Omastar - Water Gun - Hydro Pump - 2.705
Omastar - Rock Throw - Hydro Pump - 2.5553
Rhydon - Mud Slap - Stone Edge - 2.3891
Golem - Mud Shot - Stone Edge - 2.3797
Kabutops - Mud Shot - Stone Edge - 2.3797
Golem - Rock Throw - Stone Edge - 2.2813
Onix - Rock Throw - Stone Edge - 2.2813
Blastoise - Water Gun - Hydro Pump - 2.277
Golduck - Water Gun - Hydro Pump - 2.277
Seadra - Water Gun - Hydro Pump - 2.277
Starmie - Water Gun - Hydro Pump - 2.277
Vaporeon - Water Gun - Hydro Pump - 2.277
Tentacruel - Poison Jab - Hydro Pump - 2.2502
Rhydon - Mud Slap - Earthquake - 2.2445
Golem - Mud Shot - Earthquake - 2.2351
Poliwrath - Bubble - Hydro Pump - 2.2238
Kabutops - Fury Cutter - Stone Edge - 2.2191
Tentacruel - Acid - Hydro Pump - 2.1603
Golem - Rock Throw - Earthquake - 2.1367
Nidoqueen - Poison Jab - Stone Edge - 2.031
Dugtrio - Mud Shot - Stone Edge - 2.0065
Onix - Tackle - Stone Edge - 2.0065
Hitmonlee - Rock Smash - Stone Edge - 1.9938
Rhydon - Rock Smash - Stone Edge - 1.9938
Omastar - Water Gun - Rock Slide - 1.9776
Dragonite - Dragon Breath - Hyper Beam - 1.9532
Vaporeon - Water Gun - Aqua Tail - 1.9496
Blastoise - Bite - Hydro Pump - 1.9347
Seadra - Dragon Breath - Hydro Pump - 1.9347
Gyarados - Bite - Hydro Pump - 1.9347
Gyarados - Dragon Breath - Hydro Pump - 1.9347
Nidoqueen - Poison Jab - Earthquake - 1.9153
Nidoking - Poison Jab - Earthquake - 1.9153
Charizard - Wing Attack - Dragon Claw - 1.9144
Dragonite - Dragon Breath - Dragon Claw - 1.9144
Marowak - Mud Slap - Earthquake - 1.9003
Cloyster - Frost Breath - Hydro Pump - 1.8927
Sandslash - Mud Shot - Earthquake - 1.8908
Dugtrio - Mud Shot - Earthquake - 1.8908
Tauros - Tackle - Earthquake - 1.8908
Hitmonlee - Low Kick - Stone Edge - 1.885
Poliwrath - Mud Shot - Hydro Pump - 1.8833
Rhydon - Rock Smash - Earthquake - 1.8781
Cloyster - Ice Shard - Hydro Pump - 1.8739
Machamp - Karate Chop - Stone Edge - 1.8459
Golduck - Confusion - Hydro Pump - 1.8372
Omastar - Rock Throw - Rock Slide - 1.8278
Seadra - Water Gun - Blizzard - 1.7977
Charizard - Ember - Dragon Claw - 1.7976
Primeape - Low Kick - Cross Chop - 1.7803
Tentacruel - Poison Jab - Blizzard - 1.7709
Nidoqueen - Bite - Stone Edge - 1.7593
Primeape - Karate Chop - Cross Chop - 1.7412
Machamp - Karate Chop - Cross Chop - 1.7412
Tentacruel - Poison Jab - Sludge Wave - 1.7291
Starmie - Quick Attack - Hydro Pump - 1.7237
Pidgeot - Wing Attack - Hurricane - 1.7218
Wigglytuff - Pound - Hyper Beam - 1.7208
Golduck - Water Gun - Psychic - 1.701
Slowbro - Water Gun - Psychic - 1.701
Sandslash - Metal Claw - Earthquake - 1.6997
Charizard - Wing Attack - Fire Blast - 1.6936
Arcanine - Fire Fang - Fire Blast - 1.6889
Tentacruel - Acid - Blizzard - 1.6809
Rhydon - Mud Slap - Megahorn - 1.6799
Aerodactyl - Bite - Hyper Beam - 1.6756
Nidoqueen - Bite - Earthquake - 1.6668
Dugtrio - Sucker Punch - Stone Edge - 1.6651
Aerodactyl - Steel Wing - Hyper Beam - 1.6417
Dragonite - Steel Wing - Hyper Beam - 1.6417
Tauros - Zen Headbutt - Earthquake - 1.6399
Snorlax - Zen Headbutt - Earthquake - 1.6399
Tentacruel - Acid - Sludge Wave - 1.6392
Kangaskhan - Mud Slap - Earthquake - 1.6249
Dragonite - Steel Wing - Dragon Claw - 1.6107
Seadra - Water Gun - Dragon Pulse - 1.6096
Dragonite - Dragon Breath - Dragon Pulse - 1.6096
Slowbro - Confusion - Psychic - 1.6035
Marowak - Rock Smash - Earthquake - 1.6027
Machamp - Bullet Punch - Stone Edge - 1.5865
Electrode - Spark - Hyper Beam - 1.5814
Charizard - Ember - Fire Blast - 1.5768
Ninetales - Ember - Fire Blast - 1.5768
Rapidash - Ember - Fire Blast - 1.5768
Magmar - Ember - Fire Blast - 1.5768
Flareon - Ember - Fire Blast - 1.5768
Dugtrio - Sucker Punch - Earthquake - 1.5726
Snorlax - Lick - Earthquake - 1.5726
Starmie - Water Gun - Power Gem - 1.5621
Seadra - Dragon Breath - Blizzard - 1.5512
Raichu - Spark - Thunder - 1.5471
Onix - Rock Throw - Rock Slide - 1.5453
Snorlax - Zen Headbutt - Body Slam - 1.5243
Chansey - Pound - Psychic - 1.519
Muk - Poison Jab - Sludge Bomb - 1.5169
Rapidash - Ember - Drill Run - 1.5118
Dewgong - Frost Breath - Blizzard - 1.5093
Cloyster - Frost Breath - Blizzard - 1.5093
Lapras - Frost Breath - Blizzard - 1.5093
Machamp - Bullet Punch - Cross Chop - 1.5027
Gengar - Shadow Claw - Sludge Wave - 1.498
Kangaskhan - Low Kick - Earthquake - 1.4939
Nidoqueen - Poison Jab - Sludge Wave - 1.4909
Nidoking - Poison Jab - Sludge Wave - 1.4909
Muk - Poison Jab - Sludge Wave - 1.4909
Dewgong - Ice Shard - Blizzard - 1.4904
Cloyster - Ice Shard - Blizzard - 1.4904
Lapras - Ice Shard - Blizzard - 1.4904
Alakazam - Psycho Cut - Psychic - 1.487
Raichu - Thunder Shock - Thunder - 1.4685
Electabuzz - Thunder Shock - Thunder - 1.4685
Jolteon - Thunder Shock - Thunder - 1.4685
Arcanine - Bite - Fire Blast - 1.4679
Raticate - Quick Attack - Hyper Beam - 1.4646
Nidoking - Poison Jab - Megahorn - 1.4636
Seaking - Poison Jab - Megahorn - 1.4636
Snorlax - Lick - Body Slam - 1.457
Pidgeot - Steel Wing - Hurricane - 1.4566
Nidoking - Fury Cutter - Earthquake - 1.4548
Raticate - Bite - Hyper Beam - 1.4535
Arbok - Acid - Gunk Shot - 1.451
Hypno - Zen Headbutt - Psychic - 1.447
Mr. Mime - Zen Headbutt - Psychic - 1.447
Ninetales - Feint Attack - Fire Blast - 1.4462
Omastar - Water Gun - Ancient Power - 1.4435
Charizard - Wing Attack - Flamethrower - 1.4428
Arcanine - Fire Fang - Flamethrower - 1.4381
Wigglytuff - Feint Attack - Hyper Beam - 1.4318
Marowak - Mud Slap - Bone Club - 1.4272
Muk - Acid - Sludge Bomb - 1.4269
Weezing - Acid - Sludge Bomb - 1.4269
Lickitung - Zen Headbutt - Hyper Beam - 1.4266
Snorlax - Zen Headbutt - Hyper Beam - 1.4266
Rhydon - Rock Smash - Megahorn - 1.4264
Ninetales - Ember - Heat Wave - 1.4223
Rapidash - Ember - Heat Wave - 1.4223
Flareon - Ember - Heat Wave - 1.4223
Onix - Tackle - Rock Slide - 1.4178
Electrode - Spark - Thunderbolt - 1.4134
Electrode - Tackle - Hyper Beam - 1.4021
Arbok - Acid - Sludge Wave - 1.401
Muk - Acid - Sludge Wave - 1.401
Seadra - Dragon Breath - Dragon Pulse - 1.4007
Gyarados - Bite - Dragon Pulse - 1.4007
Gyarados - Dragon Breath - Dragon Pulse - 1.4007
Blastoise - Water Gun - Ice Beam - 1.3892
Golduck - Water Gun - Ice Beam - 1.3892
Slowbro - Water Gun - Ice Beam - 1.3892
Seaking - Poison Jab - Drill Run - 1.389
Golduck - Confusion - Psychic - 1.3763
Alakazam - Confusion - Psychic - 1.3763
Hypno - Confusion - Psychic - 1.3763
Mr. Mime - Confusion - Psychic - 1.3763
Hitmonchan - Rock Smash - Brick Break - 1.3686
Arbok - Bite - Gunk Shot - 1.3672
Dragonite - Steel Wing - Dragon Pulse - 1.3668
Persian - Scratch - Power Gem - 1.3627
Lickitung - Lick - Hyper Beam - 1.3593
Snorlax - Lick - Hyper Beam - 1.3593
Lapras - Frost Breath - Dragon Pulse - 1.3588
Lapras - Ice Shard - Dragon Pulse - 1.34
Raichu - Spark - Brick Break - 1.3385
Poliwrath - Bubble - Submission - 1.3384
Clefable - Pound - Psychic - 1.3373
Seaking - Peck - Megahorn - 1.3351
Electabuzz - Thunder Shock - Thunderbolt - 1.3348
Jolteon - Thunder Shock - Thunderbolt - 1.3348
Slowbro - Water Gun - Water Pulse - 1.3322
Vaporeon - Water Gun - Water Pulse - 1.3322
Arbok - Bite - Sludge Wave - 1.3273
Nidoqueen - Bite - Sludge Wave - 1.3273
Charizard - Ember - Flamethrower - 1.326
Ninetales - Ember - Flamethrower - 1.326
Magmar - Ember - Flamethrower - 1.326
Flareon - Ember - Flamethrower - 1.326
Ninetales - Feint Attack - Heat Wave - 1.3226
Beedrill - Poison Jab - Sludge Bomb - 1.3211
Wigglytuff - Pound - Play Rough - 1.3125
Beedrill - Bug Bite - Sludge Bomb - 1.3061
Arcanine - Fire Fang - Bulldoze - 1.3043
Weezing - Tackle - Sludge Bomb - 1.2967
Rapidash - Low Kick - Fire Blast - 1.2951
Omastar - Rock Throw - Ancient Power - 1.2937
Slowbro - Confusion - Ice Beam - 1.2917
Venusaur - Vine Whip - Sludge Bomb - 1.2901
Tangela - Vine Whip - Sludge Bomb - 1.2901
Kabutops - Mud Shot - Water Pulse - 1.2808
Lickitung - Zen Headbutt - Power Whip - 1.2786
Blastoise - Water Gun - Flash Cannon - 1.2767
Hitmonchan - Rock Smash - Thunder Punch - 1.2724
Venusaur - Razor Leaf - Sludge Bomb - 1.2698
Victreebel - Razor Leaf - Sludge Bomb - 1.2698
Electrode - Tackle - Thunderbolt - 1.2678
Persian - Scratch - Play Rough - 1.2673
Arcanine - Bite - Flamethrower - 1.2673
Clefable - Zen Headbutt - Psychic - 1.2652
Exeggutor - Zen Headbutt - Psychic - 1.2652
Chansey - Zen Headbutt - Psychic - 1.2652
Exeggutor - Zen Headbutt - Solar Beam - 1.2635
Fearow - Peck - Drill Run - 1.2605
Seaking - Peck - Drill Run - 1.2605
Raichu - Thunder Shock - Brick Break - 1.2598
Magmar - Karate Chop - Fire Blast - 1.256
Alakazam - Psycho Cut - Shadow Ball - 1.2543
Electabuzz - Low Kick - Thunder - 1.2532
Butterfree - Bug Bite - Psychic - 1.2502
Venomoth - Bug Bite - Psychic - 1.2502
Tangela - Vine Whip - Power Whip - 1.2475
Ninetales - Feint Attack - Flamethrower - 1.2456
Rapidash - Low Kick - Drill Run - 1.243
Raichu - Spark - Thunder Punch - 1.2422
Slowbro - Confusion - Water Pulse - 1.2347
Gengar - Sucker Punch - Sludge Wave - 1.2331
Venusaur - Vine Whip - Solar Beam - 1.2324
Tangela - Vine Whip - Solar Beam - 1.2324
Victreebel - Acid - Sludge Bomb - 1.2312
Farfetch'd - Cut - Leaf Blade - 1.2271
Blastoise - Bite - Ice Beam - 1.2244
Marowak - Rock Smash - Bone Club - 1.2242
Clefable - Pound - Moonblast - 1.2242
Hypno - Zen Headbutt - Psyshock - 1.2235
Gengar - Shadow Claw - Shadow Ball - 1.2213
Marowak - Mud Slap - Dig - 1.2213
Kangaskhan - Mud Slap - Brick Break - 1.2172
Golem - Mud Shot - Ancient Power - 1.2165
Kabutops - Mud Shot - Ancient Power - 1.2165
Kingler - Metal Claw - X-Scissor - 1.2151
Hypno - Zen Headbutt - Shadow Ball - 1.2143
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2143
Venusaur - Razor Leaf - Solar Beam - 1.2121
Vileplume - Razor Leaf - Solar Beam - 1.2121
Victreebel - Razor Leaf - Solar Beam - 1.2121
Fearow - Steel Wing - Drill Run - 1.2118
Kingler - Metal Claw - Water Pulse - 1.2117
Lickitung - Lick - Power Whip - 1.2112
Exeggutor - Confusion - Psychic - 1.1946
Exeggutor - Confusion - Solar Beam - 1.1928
Lapras - Frost Breath - Ice Beam - 1.1824
Raticate - Bite - Hyper Fang - 1.1822
Persian - Feint Attack - Power Gem - 1.1815
Dugtrio - Mud Shot - Mud Bomb - 1.1812
Poliwrath - Mud Shot - Submission - 1.175
Starmie - Water Gun - Psybeam - 1.1741
Vileplume - Acid - Solar Beam - 1.1735
Victreebel - Acid - Solar Beam - 1.1735
Rapidash - Low Kick - Heat Wave - 1.1714
Lapras - Ice Shard - Ice Beam - 1.1636
Raichu - Thunder Shock - Thunder Punch - 1.1636
Electabuzz - Thunder Shock - Thunder Punch - 1.1636
Hitmonlee - Rock Smash - Stomp - 1.1622
Porygon - Tackle - Discharge - 1.1615
Arcanine - Bite - Bulldoze - 1.1602
Hypno - Confusion - Psyshock - 1.1529
Clefable - Zen Headbutt - Moonblast - 1.1521
Starmie - Quick Attack - Power Gem - 1.1517
Kingler - Metal Claw - Vice Grip - 1.1487
Electabuzz - Low Kick - Thunderbolt - 1.1463
Alakazam - Confusion - Shadow Ball - 1.1436
Hypno - Confusion - Shadow Ball - 1.1436
Mr. Mime - Confusion - Shadow Ball - 1.1436
Gengar - Shadow Claw - Dark Pulse - 1.1404
Dewgong - Frost Breath - Aqua Jet - 1.1386
Blastoise - Bite - Flash Cannon - 1.1344
Muk - Poison Jab - Dark Pulse - 1.1333
Kingler - Mud Shot - X-Scissor - 1.1308
Kingler - Mud Shot - Water Pulse - 1.1274
Aerodactyl - Bite - Ancient Power - 1.1273
Golduck - Confusion - Ice Beam - 1.1269
Raticate - Quick Attack - Hyper Fang - 1.1254
Weezing - Acid - Shadow Ball - 1.1243
Raticate - Bite - Dig - 1.1236
Aerodactyl - Bite - Iron Head - 1.1203
Kabutops - Fury Cutter - Water Pulse - 1.1202
Dewgong - Ice Shard - Aqua Jet - 1.1197
Electrode - Spark - Discharge - 1.1187
Golem - Rock Throw - Ancient Power - 1.1181
Hitmonlee - Rock Smash - Low Sweep - 1.1178
Nidoking - Fury Cutter - Sludge Wave - 1.1153
Magmar - Ember - Fire Punch - 1.1095
Onix - Rock Throw - Iron Head - 1.1094
Sandslash - Mud Shot - Bulldoze - 1.1089
Venusaur - Vine Whip - Petal Blizzard - 1.1086
Poliwrath - Bubble - Ice Punch - 1.1069
Wigglytuff - Feint Attack - Play Rough - 1.1052
Persian - Feint Attack - Play Rough - 1.1052
Parasect - Bug Bite - Solar Beam - 1.1034
Vileplume - Razor Leaf - Moonblast - 1.1008
Chansey - Pound - Psybeam - 1.0975
Wigglytuff - Pound - Dazzling Gleam - 1.0952
Chansey - Pound - Dazzling Gleam - 1.0952
Nidoking - Fury Cutter - Megahorn - 1.0935
Aerodactyl - Steel Wing - Ancient Power - 1.0934
Dodrio - Feint Attack - Drill Peck - 1.0916
Venusaur - Razor Leaf - Petal Blizzard - 1.0884
Vileplume - Razor Leaf - Petal Blizzard - 1.0884
Aerodactyl - Steel Wing - Iron Head - 1.0864
Hitmonchan - Bullet Punch - Brick Break - 1.0863
Kangaskhan - Low Kick - Brick Break - 1.0863
Dodrio - Steel Wing - Drill Peck - 1.0794
Persian - Scratch - Night Slash - 1.0792
Sandslash - Metal Claw - Bulldoze - 1.0742
Jynx - Frost Breath - Psyshock - 1.0714
Onix - Tackle - Iron Head - 1.069
Tauros - Tackle - Iron Head - 1.069
Victreebel - Razor Leaf - Leaf Blade - 1.0685
Lickitung - Zen Headbutt - Stomp - 1.0672
Kingler - Mud Shot - Vice Grip - 1.0644
Alakazam - Psycho Cut - Dazzling Gleam - 1.0632
Vileplume - Acid - Moonblast - 1.0622
Marowak - Rock Smash - Dig - 1.0595
Kabutops - Fury Cutter - Ancient Power - 1.0559
Magmar - Karate Chop - Flamethrower - 1.0554
Weezing - Tackle - Shadow Ball - 1.0546
Hitmonlee - Low Kick - Stomp - 1.0535
Raticate - Quick Attack - Dig - 1.0522
Kangaskhan - Mud Slap - Stomp - 1.0521
Porygon - Tackle - Signal Beam - 1.0512
Vileplume - Acid - Petal Blizzard - 1.0497
Butterfree - Confusion - Psychic - 1.0492
Venomoth - Confusion - Psychic - 1.0492
Jynx - Pound - Psyshock - 1.0489
Golbat - Wing Attack - Poison Fang - 1.0472
Butterfree - Bug Bite - Bug Buzz - 1.0459
Venomoth - Bug Bite - Bug Buzz - 1.0459
Pidgeot - Wing Attack - Aerial Ace - 1.0435
Arbok - Acid - Dark Pulse - 1.0433
Muk - Acid - Dark Pulse - 1.0433
Weezing - Acid - Dark Pulse - 1.0433
Arbok - Bite - Dark Pulse - 1.0411
Jolteon - Thunder Shock - Discharge - 1.04
Tauros - Tackle - Horn Attack - 1.0394
Electrode - Tackle - Discharge - 1.032
Beedrill - Poison Jab - X-Scissor - 1.0319
Exeggutor - Zen Headbutt - Seed Bomb - 1.0319
Hitmonchan - Rock Smash - Fire Punch - 1.03
Victreebel - Acid - Leaf Blade - 1.0299
Mr. Mime - Zen Headbutt - Psybeam - 1.0255
Sandslash - Mud Shot - Rock Tomb - 1.0239
Beedrill - Bug Bite - X-Scissor - 1.0168
Parasect - Bug Bite - Cross Poison - 1.0168
Machamp - Karate Chop - Submission - 1.0144
Golbat - Wing Attack - Ominous Wind - 1.013
Gengar - Sucker Punch - Shadow Ball - 1.0117
Hitmonchan - Bullet Punch - Thunder Punch - 1.0093
Electabuzz - Low Kick - Thunder Punch - 1.0093
Primeape - Low Kick - Low Sweep - 1.009
Hitmonlee - Low Kick - Low Sweep - 1.009
Sandslash - Metal Claw - Rock Tomb - 1.0062
Dugtrio - Sucker Punch - Mud Bomb - 1.0049
Porygon - Quick Attack - Discharge - 1.0019
Porygon - Tackle - Psybeam - 1.001
Lickitung - Lick - Stomp - 0.9999
Clefable - Pound - Dazzling Gleam - 0.9982
Gyarados - Bite - Twister - 0.9936
Gyarados - Dragon Breath - Twister - 0.9936
Poliwrath - Mud Shot - Ice Punch - 0.9898
Weezing - Tackle - Dark Pulse - 0.9898
Magneton - Spark - Discharge - 0.9891
Pidgeot - Wing Attack - Air Cutter - 0.9857
Golbat - Wing Attack - Air Cutter - 0.9857
Tauros - Zen Headbutt - Iron Head - 0.9825
Farfetch'd - Cut - Aerial Ace - 0.9785
Hitmonchan - Rock Smash - Ice Punch - 0.9771
Primeape - Karate Chop - Low Sweep - 0.97
Exeggutor - Confusion - Seed Bomb - 0.9613
Tauros - Zen Headbutt - Horn Attack - 0.9588
Mr. Mime - Confusion - Psybeam - 0.9548
Persian - Feint Attack - Night Slash - 0.9547
Butterfree - Bug Bite - Signal Beam - 0.9532
Alakazam - Confusion - Dazzling Gleam - 0.9525
Golbat - Bite - Poison Fang - 0.9508
Scyther - Steel Wing - Bug Buzz - 0.9493
Gengar - Sucker Punch - Dark Pulse - 0.9469
Farfetch'd - Fury Cutter - Leaf Blade - 0.9348
Parasect - Fury Cutter - Solar Beam - 0.9334
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9314
Chansey - Zen Headbutt - Psybeam - 0.928
Magneton - Spark - Flash Cannon - 0.9264
Clefable - Zen Headbutt - Dazzling Gleam - 0.9262
Chansey - Zen Headbutt - Dazzling Gleam - 0.9262
Dodrio - Feint Attack - Aerial Ace - 0.9262
Scyther - Steel Wing - X-Scissor - 0.9261
Pinsir - Rock Smash - Submission - 0.9242
Golbat - Bite - Ominous Wind - 0.9234
Machamp - Bullet Punch - Submission - 0.9212
Kangaskhan - Low Kick - Stomp - 0.9212
Beedrill - Poison Jab - Aerial Ace - 0.921
Farfetch'd - Cut - Air Cutter - 0.9207
Parasect - Bug Bite - X-Scissor - 0.9181
Jynx - Pound - Ice Punch - 0.915
Pidgeot - Steel Wing - Aerial Ace - 0.9139
Fearow - Steel Wing - Aerial Ace - 0.9139
Dodrio - Steel Wing - Aerial Ace - 0.9139
Magneton - Thunder Shock - Discharge - 0.9105
Venomoth - Bug Bite - Poison Fang - 0.9089
Primeape - Low Kick - Night Slash - 0.9063
Beedrill - Bug Bite - Aerial Ace - 0.9059
Jynx - Frost Breath - Ice Punch - 0.904
Golbat - Bite - Air Cutter - 0.9016
Pinsir - Rock Smash - X-Scissor - 0.896
Porygon - Quick Attack - Signal Beam - 0.8916
Fearow - Peck - Aerial Ace - 0.8881
Butterfree - Confusion - Bug Buzz - 0.8858
Venomoth - Confusion - Bug Buzz - 0.8858
Magmar - Karate Chop - Fire Punch - 0.8821
Pinsir - Fury Cutter - Submission - 0.8821
Dodrio - Feint Attack - Air Cutter - 0.8799
Scyther - Fury Cutter - Bug Buzz - 0.8758
Fearow - Steel Wing - Twister - 0.874
Pidgeot - Steel Wing - Air Cutter - 0.8677
Dodrio - Steel Wing - Air Cutter - 0.8677
Primeape - Karate Chop - Night Slash - 0.8672
Scyther - Steel Wing - Night Slash - 0.8602
Pinsir - Rock Smash - Vice Grip - 0.8535
Magneton - Thunder Shock - Flash Cannon - 0.8477
Parasect - Fury Cutter - Cross Poison - 0.8468
Scyther - Fury Cutter - X-Scissor - 0.8468
Pinsir - Fury Cutter - X-Scissor - 0.8468
Starmie - Quick Attack - Psybeam - 0.8413
Porygon - Quick Attack - Psybeam - 0.8413
Fearow - Peck - Twister - 0.8382
Jynx - Pound - Draining Kiss - 0.8219
Hitmonchan - Bullet Punch - Fire Punch - 0.8154
Butterfree - Confusion - Signal Beam - 0.8116
Pinsir - Fury Cutter - Vice Grip - 0.7937
Magneton - Spark - Magnet Bomb - 0.7881
Jynx - Frost Breath - Draining Kiss - 0.7876
Seaking - Poison Jab - Icy Wind - 0.7818
Venomoth - Confusion - Poison Fang - 0.7762
Hitmonchan - Bullet Punch - Ice Punch - 0.7731
Dewgong - Frost Breath - Icy Wind - 0.7668
Cloyster - Frost Breath - Icy Wind - 0.7668
Scyther - Fury Cutter - Night Slash - 0.7644
Parasect - Fury Cutter - X-Scissor - 0.7481
Dewgong - Ice Shard - Icy Wind - 0.7479
Cloyster - Ice Shard - Icy Wind - 0.7479
Farfetch'd - Fury Cutter - Aerial Ace - 0.7359
Magneton - Thunder Shock - Magnet Bomb - 0.7094
Farfetch'd - Fury Cutter - Air Cutter - 0.6897
Seaking - Peck - Icy Wind - 0.6533
