Mewtwo - Confusion - Psychic - 7.9692
Mewtwo - Confusion - Shadow Ball - 7.9692
Mewtwo - Confusion - Hyper Beam - 7.9692
Mewtwo - Psycho Cut - Psychic - 7.9692
Mewtwo - Psycho Cut - Shadow Ball - 7.9692
Mewtwo - Psycho Cut - Hyper Beam - 7.9692
Dragonite - Dragon Breath - Dragon Claw - 6.6673
Dragonite - Dragon Breath - Hyper Beam - 6.6673
Dragonite - Dragon Breath - Dragon Pulse - 6.6673
Vaporeon - Water Gun - Aqua Tail - 5.395
Vaporeon - Water Gun - Water Pulse - 5.395
Vaporeon - Water Gun - Hydro Pump - 5.395
Slowbro - Water Gun - Psychic - 4.5885
Slowbro - Water Gun - Water Pulse - 4.5885
Slowbro - Water Gun - Ice Beam - 4.5885
Moltres - Ember - Fire Blast - 4.5708
Moltres - Ember - Heat Wave - 4.5708
Moltres - Ember - Flamethrower - 4.5708
Zapdos - Thunder Shock - Discharge - 4.5
Zapdos - Thunder Shock - Thunderbolt - 4.5
Zapdos - Thunder Shock - Thunder - 4.5
Blastoise - Water Gun - Ice Beam - 4.3962
Blastoise - Water Gun - Hydro Pump - 4.3962
Blastoise - Water Gun - Flash Cannon - 4.3962
Poliwrath - Bubble - Ice Punch - 4.2691
Poliwrath - Bubble - Hydro Pump - 4.2691
Poliwrath - Bubble - Submission - 4.2691
Dragonite - Steel Wing - Dragon Claw - 4.2671
Dragonite - Steel Wing - Hyper Beam - 4.2671
Dragonite - Steel Wing - Dragon Pulse - 4.2671
Omastar - Water Gun - Rock Slide - 4.2404
Omastar - Water Gun - Ancient Power - 4.2404
Omastar - Water Gun - Hydro Pump - 4.2404
Omastar - Rock Throw - Rock Slide - 4.2404
Omastar - Rock Throw - Ancient Power - 4.2404
Omastar - Rock Throw - Hydro Pump - 4.2404
Mew - Pound - Hurricane - 4.0405
Mew - Pound - Earthquake - 4.0405
Mew - Pound - Psychic - 4.0405
Mew - Pound - Dragon Pulse - 4.0405
Mew - Pound - Thunder - 4.0405
Mew - Pound - Moonblast - 4.0405
Mew - Pound - Fire Blast - 4.0405
Mew - Pound - Solar Beam - 4.0405
Mew - Pound - Hyper Beam - 4.0405
Arcanine - Fire Fang - Fire Blast - 3.8745
Arcanine - Fire Fang - Bulldoze - 3.8745
Arcanine - Fire Fang - Flamethrower - 3.8745
Arcanine - Bite - Fire Blast - 3.8745
Arcanine - Bite - Bulldoze - 3.8745
Arcanine - Bite - Flamethrower - 3.8745
Golduck - Water Gun - Hydro Pump - 3.8732
Golduck - Water Gun - Ice Beam - 3.8732
Golduck - Water Gun - Psychic - 3.8732
Golem - Rock Throw - Ancient Power - 3.8458
Golem - Rock Throw - Earthquake - 3.8458
Golem - Rock Throw - Stone Edge - 3.8458
Golem - Mud Shot - Ancient Power - 3.8458
Golem - Mud Shot - Earthquake - 3.8458
Golem - Mud Shot - Stone Edge - 3.8458
Charizard - Wing Attack - Dragon Claw - 3.6849
Charizard - Wing Attack - Flamethrower - 3.6849
Charizard - Wing Attack - Fire Blast - 3.6849
Slowbro - Confusion - Psychic - 3.6708
Slowbro - Confusion - Water Pulse - 3.6708
Slowbro - Confusion - Ice Beam - 3.6708
Snorlax - Lick - Earthquake - 3.5954
Snorlax - Lick - Hyper Beam - 3.5954
Snorlax - Lick - Body Slam - 3.5954
Snorlax - Zen Headbutt - Earthquake - 3.5954
Snorlax - Zen Headbutt - Hyper Beam - 3.5954
Snorlax - Zen Headbutt - Body Slam - 3.5954
Exeggutor - Confusion - Psychic - 3.4419
Exeggutor - Confusion - Seed Bomb - 3.4419
Exeggutor - Confusion - Solar Beam - 3.4419
Exeggutor - Zen Headbutt - Psychic - 3.4419
Exeggutor - Zen Headbutt - Seed Bomb - 3.4419
Exeggutor - Zen Headbutt - Solar Beam - 3.4419
Poliwrath - Mud Shot - Ice Punch - 3.4153
Poliwrath - Mud Shot - Hydro Pump - 3.4153
Poliwrath - Mud Shot - Submission - 3.4153
Lapras - Frost Breath - Ice Beam - 3.2968
Lapras - Frost Breath - Dragon Pulse - 3.2968
Lapras - Frost Breath - Blizzard - 3.2968
Lapras - Ice Shard - Ice Beam - 3.2968
Lapras - Ice Shard - Dragon Pulse - 3.2968
Lapras - Ice Shard - Blizzard - 3.2968
Starmie - Water Gun - Hydro Pump - 3.2392
Starmie - Water Gun - Power Gem - 3.2392
Starmie - Water Gun - Psybeam - 3.2392
Gyarados - Bite - Twister - 3.146
Gyarados - Bite - Hydro Pump - 3.146
Gyarados - Bite - Dragon Pulse - 3.146
Gyarados - Dragon Breath - Twister - 3.146
Gyarados - Dragon Breath - Hydro Pump - 3.146
Gyarados - Dragon Breath - Dragon Pulse - 3.146
Muk - Poison Jab - Sludge Wave - 3.1419
Muk - Poison Jab - Sludge Bomb - 3.1419
Muk - Poison Jab - Dark Pulse - 3.1419
Muk - Acid - Sludge Wave - 3.1419
Muk - Acid - Sludge Bomb - 3.1419
Muk - Acid - Dark Pulse - 3.1419
Machamp - Karate Chop - Stone Edge - 3.1226
Machamp - Karate Chop - Cross Chop - 3.1226
Machamp - Karate Chop - Submission - 3.1226
Kabutops - Mud Shot - Water Pulse - 3.0866
Kabutops - Mud Shot - Stone Edge - 3.0866
Kabutops - Mud Shot - Ancient Power - 3.0866
Flareon - Ember - Fire Blast - 3.0416
Flareon - Ember - Flamethrower - 3.0416
Flareon - Ember - Heat Wave - 3.0416
Charizard - Ember - Dragon Claw - 2.9479
Charizard - Ember - Flamethrower - 2.9479
Charizard - Ember - Fire Blast - 2.9479
Nidoqueen - Poison Jab - Stone Edge - 2.8657
Nidoqueen - Poison Jab - Sludge Wave - 2.8657
Nidoqueen - Poison Jab - Earthquake - 2.8657
Nidoking - Poison Jab - Megahorn - 2.8427
Nidoking - Poison Jab - Earthquake - 2.8427
Nidoking - Poison Jab - Sludge Wave - 2.8427
Blastoise - Bite - Ice Beam - 2.8136
Blastoise - Bite - Hydro Pump - 2.8136
Blastoise - Bite - Flash Cannon - 2.8136
Articuno - Frost Breath - Ice Beam - 2.7965
Articuno - Frost Breath - Icy Wind - 2.7965
Articuno - Frost Breath - Blizzard - 2.7965
Tentacruel - Acid - Blizzard - 2.6824
Tentacruel - Acid - Hydro Pump - 2.6824
Tentacruel - Acid - Sludge Wave - 2.6824
Tentacruel - Poison Jab - Blizzard - 2.6824
Tentacruel - Poison Jab - Hydro Pump - 2.6824
Tentacruel - Poison Jab - Sludge Wave - 2.6824
Victreebel - Acid - Sludge Bomb - 2.523
Victreebel - Acid - Leaf Blade - 2.523
Victreebel - Acid - Solar Beam - 2.523
Golduck - Confusion - Hydro Pump - 2.4788
Golduck - Confusion - Ice Beam - 2.4788
Golduck - Confusion - Psychic - 2.4788
Vileplume - Acid - Moonblast - 2.4478
Vileplume - Acid - Petal Blizzard - 2.4478
Vileplume - Acid - Solar Beam - 2.4478
Weezing - Acid - Dark Pulse - 2.3493
Weezing - Acid - Shadow Ball - 2.3493
Weezing - Acid - Sludge Bomb - 2.3493
Nidoqueen - Bite - Stone Edge - 2.2925
Nidoqueen - Bite - Sludge Wave - 2.2925
Nidoqueen - Bite - Earthquake - 2.2925
Magmar - Karate Chop - Fire Blast - 2.2338
Magmar - Karate Chop - Flamethrower - 2.2338
Magmar - Karate Chop - Fire Punch - 2.2338
Magmar - Ember - Fire Blast - 2.2338
Magmar - Ember - Flamethrower - 2.2338
Magmar - Ember - Fire Punch - 2.2338
Hypno - Zen Headbutt - Psychic - 2.2135
Hypno - Zen Headbutt - Psyshock - 2.2135
Hypno - Zen Headbutt - Shadow Ball - 2.2135
Hypno - Confusion - Psychic - 2.2135
Hypno - Confusion - Psyshock - 2.2135
Hypno - Confusion - Shadow Ball - 2.2135
Wigglytuff - Pound - Dazzling Gleam - 2.1993
Wigglytuff - Pound - Hyper Beam - 2.1993
Wigglytuff - Pound - Play Rough - 2.1993
Aerodactyl - Bite - Iron Head - 2.1752
Aerodactyl - Bite - Hyper Beam - 2.1752
Aerodactyl - Bite - Ancient Power - 2.1752
Clefable - Zen Headbutt - Psychic - 2.1331
Clefable - Zen Headbutt - Dazzling Gleam - 2.1331
Clefable - Zen Headbutt - Moonblast - 2.1331
Clefable - Pound - Psychic - 2.1331
Clefable - Pound - Dazzling Gleam - 2.1331
Clefable - Pound - Moonblast - 2.1331
Gengar - Shadow Claw - Dark Pulse - 2.1276
Gengar - Shadow Claw - Sludge Wave - 2.1276
Gengar - Shadow Claw - Shadow Ball - 2.1276
Jolteon - Thunder Shock - Thunderbolt - 2.1252
Jolteon - Thunder Shock - Thunder - 2.1252
Jolteon - Thunder Shock - Discharge - 2.1252
Rapidash - Low Kick - Heat Wave - 2.1055
Rapidash - Low Kick - Fire Blast - 2.1055
Rapidash - Low Kick - Drill Run - 2.1055
Rapidash - Ember - Heat Wave - 2.1055
Rapidash - Ember - Fire Blast - 2.1055
Rapidash - Ember - Drill Run - 2.1055
Venusaur - Razor Leaf - Sludge Bomb - 2.099
Venusaur - Razor Leaf - Solar Beam - 2.099
Venusaur - Razor Leaf - Petal Blizzard - 2.099
Venusaur - Vine Whip - Sludge Bomb - 2.099
Venusaur - Vine Whip - Solar Beam - 2.099
Venusaur - Vine Whip - Petal Blizzard - 2.099
Ninetales - Feint Attack - Heat Wave - 2.0845
Ninetales - Feint Attack - Fire Blast - 2.0845
Ninetales - Feint Attack - Flamethrower - 2.0845
Ninetales - Ember - Heat Wave - 2.0845
Ninetales - Ember - Fire Blast - 2.0845
Ninetales - Ember - Flamethrower - 2.0845
Electabuzz - Thunder Shock - Thunderbolt - 2.0837
Electabuzz - Thunder Shock - Thunder - 2.0837
Electabuzz - Thunder Shock - Thunder Punch - 2.0837
Starmie - Quick Attack - Hydro Pump - 2.0731
Starmie - Quick Attack - Power Gem - 2.0731
Starmie - Quick Attack - Psybeam - 2.0731
Pidgeot - Wing Attack - Hurricane - 2.029
Pidgeot - Wing Attack - Aerial Ace - 2.029
Pidgeot - Wing Attack - Air Cutter - 2.029
Victreebel - Razor Leaf - Sludge Bomb - 2.0184
Victreebel - Razor Leaf - Leaf Blade - 2.0184
Victreebel - Razor Leaf - Solar Beam - 2.0184
Machamp - Bullet Punch - Stone Edge - 1.9985
Machamp - Bullet Punch - Cross Chop - 1.9985
Machamp - Bullet Punch - Submission - 1.9985
Seadra - Water Gun - Hydro Pump - 1.9964
Seadra - Water Gun - Dragon Pulse - 1.9964
Seadra - Water Gun - Blizzard - 1.9964
Kabutops - Fury Cutter - Water Pulse - 1.9754
Kabutops - Fury Cutter - Stone Edge - 1.9754
Kabutops - Fury Cutter - Ancient Power - 1.9754
Vileplume - Razor Leaf - Moonblast - 1.9582
Vileplume - Razor Leaf - Petal Blizzard - 1.9582
Vileplume - Razor Leaf - Solar Beam - 1.9582
Kangaskhan - Mud Slap - Earthquake - 1.9369
Kangaskhan - Mud Slap - Brick Break - 1.9369
Kangaskhan - Mud Slap - Stomp - 1.9369
Rhydon - Mud Slap - Earthquake - 1.91
Rhydon - Mud Slap - Stone Edge - 1.91
Rhydon - Mud Slap - Megahorn - 1.91
Raichu - Thunder Shock - Brick Break - 1.9086
Raichu - Thunder Shock - Thunder Punch - 1.9086
Raichu - Thunder Shock - Thunder - 1.9086
Raichu - Spark - Brick Break - 1.9086
Raichu - Spark - Thunder Punch - 1.9086
Raichu - Spark - Thunder - 1.9086
Sandslash - Mud Shot - Rock Tomb - 1.9004
Sandslash - Mud Shot - Bulldoze - 1.9004
Sandslash - Mud Shot - Earthquake - 1.9004
Weezing - Tackle - Dark Pulse - 1.8794
Weezing - Tackle - Shadow Ball - 1.8794
Weezing - Tackle - Sludge Bomb - 1.8794
Nidoking - Fury Cutter - Megahorn - 1.8193
Nidoking - Fury Cutter - Earthquake - 1.8193
Nidoking - Fury Cutter - Sludge Wave - 1.8193
Seaking - Poison Jab - Drill Run - 1.8174
Seaking - Poison Jab - Megahorn - 1.8174
Seaking - Poison Jab - Icy Wind - 1.8174
Seaking - Peck - Drill Run - 1.8174
Seaking - Peck - Megahorn - 1.8174
Seaking - Peck - Icy Wind - 1.8174
Kingler - Mud Shot - Vice Grip - 1.8088
Kingler - Mud Shot - Water Pulse - 1.8088
Kingler - Mud Shot - X-Scissor - 1.8088
Wigglytuff - Feint Attack - Dazzling Gleam - 1.7595
Wigglytuff - Feint Attack - Hyper Beam - 1.7595
Wigglytuff - Feint Attack - Play Rough - 1.7595
Aerodactyl - Steel Wing - Iron Head - 1.7401
Aerodactyl - Steel Wing - Hyper Beam - 1.7401
Aerodactyl - Steel Wing - Ancient Power - 1.7401
Golbat - Wing Attack - Ominous Wind - 1.7125
Golbat - Wing Attack - Poison Fang - 1.7125
Golbat - Wing Attack - Air Cutter - 1.7125
Dewgong - Frost Breath - Aqua Jet - 1.7081
Dewgong - Frost Breath - Icy Wind - 1.7081
Dewgong - Frost Breath - Blizzard - 1.7081
Dewgong - Ice Shard - Aqua Jet - 1.7081
Dewgong - Ice Shard - Icy Wind - 1.7081
Dewgong - Ice Shard - Blizzard - 1.7081
Wartortle - Water Gun - Aqua Jet - 1.7027
Wartortle - Water Gun - Hydro Pump - 1.7027
Wartortle - Water Gun - Ice Beam - 1.7027
Gengar - Sucker Punch - Dark Pulse - 1.702
Gengar - Sucker Punch - Sludge Wave - 1.702
Gengar - Sucker Punch - Shadow Ball - 1.702
Electabuzz - Low Kick - Thunderbolt - 1.667
Electabuzz - Low Kick - Thunder - 1.667
Electabuzz - Low Kick - Thunder Punch - 1.667
Dragonair - Dragon Breath - Wrap - 1.6611
Dragonair - Dragon Breath - Aqua Tail - 1.6611
Dragonair - Dragon Breath - Dragon Pulse - 1.6611
Primeape - Karate Chop - Night Slash - 1.6124
Primeape - Karate Chop - Cross Chop - 1.6124
Primeape - Karate Chop - Low Sweep - 1.6124
Primeape - Low Kick - Night Slash - 1.6124
Primeape - Low Kick - Cross Chop - 1.6124
Primeape - Low Kick - Low Sweep - 1.6124
Marowak - Mud Slap - Bone Club - 1.5908
Marowak - Mud Slap - Dig - 1.5908
Marowak - Mud Slap - Earthquake - 1.5908
Tauros - Tackle - Earthquake - 1.578
Tauros - Tackle - Iron Head - 1.578
Tauros - Tackle - Horn Attack - 1.578
Cloyster - Frost Breath - Hydro Pump - 1.5632
Cloyster - Frost Breath - Icy Wind - 1.5632
Cloyster - Frost Breath - Blizzard - 1.5632
Cloyster - Ice Shard - Hydro Pump - 1.5632
Cloyster - Ice Shard - Icy Wind - 1.5632
Cloyster - Ice Shard - Blizzard - 1.5632
Kangaskhan - Low Kick - Earthquake - 1.5495
Kangaskhan - Low Kick - Brick Break - 1.5495
Kangaskhan - Low Kick - Stomp - 1.5495
Alakazam - Confusion - Shadow Ball - 1.5254
Alakazam - Confusion - Dazzling Gleam - 1.5254
Alakazam - Confusion - Psychic - 1.5254
Alakazam - Psycho Cut - Shadow Ball - 1.5254
Alakazam - Psycho Cut - Dazzling Gleam - 1.5254
Alakazam - Psycho Cut - Psychic - 1.5254
Graveler - Rock Throw - Rock Slide - 1.489
Graveler - Rock Throw - Dig - 1.489
Graveler - Rock Throw - Stone Edge - 1.489
Graveler - Mud Shot - Rock Slide - 1.489
Graveler - Mud Shot - Dig - 1.489
Graveler - Mud Shot - Stone Edge - 1.489
Magneton - Spark - Magnet Bomb - 1.4706
Magneton - Spark - Discharge - 1.4706
Magneton - Spark - Flash Cannon - 1.4706
Magneton - Thunder Shock - Magnet Bomb - 1.4706
Magneton - Thunder Shock - Discharge - 1.4706
Magneton - Thunder Shock - Flash Cannon - 1.4706
Arbok - Acid - Gunk Shot - 1.4489
Arbok - Acid - Sludge Wave - 1.4489
Arbok - Acid - Dark Pulse - 1.4489
Machoke - Low Kick - Brick Break - 1.4375
Machoke - Low Kick - Cross Chop - 1.4375
Machoke - Low Kick - Submission - 1.4375
Machoke - Karate Chop - Brick Break - 1.4375
Machoke - Karate Chop - Cross Chop - 1.4375
Machoke - Karate Chop - Submission - 1.4375
Pinsir - Fury Cutter - Submission - 1.4186
Pinsir - Fury Cutter - Vice Grip - 1.4186
Pinsir - Fury Cutter - X-Scissor - 1.4186
Pinsir - Rock Smash - Submission - 1.4186
Pinsir - Rock Smash - Vice Grip - 1.4186
Pinsir - Rock Smash - X-Scissor - 1.4186
Fearow - Peck - Aerial Ace - 1.4147
Fearow - Peck - Twister - 1.4147
Fearow - Peck - Drill Run - 1.4147
Golbat - Bite - Ominous Wind - 1.37
Golbat - Bite - Poison Fang - 1.37
Golbat - Bite - Air Cutter - 1.37
Scyther - Fury Cutter - Bug Buzz - 1.3551
Scyther - Fury Cutter - X-Scissor - 1.3551
Scyther - Fury Cutter - Night Slash - 1.3551
Porygon - Tackle - Discharge - 1.327
Porygon - Tackle - Psybeam - 1.327
Porygon - Tackle - Signal Beam - 1.327
Porygon - Quick Attack - Discharge - 1.327
Porygon - Quick Attack - Psybeam - 1.327
Porygon - Quick Attack - Signal Beam - 1.327
Pidgeot - Steel Wing - Hurricane - 1.2986
Pidgeot - Steel Wing - Aerial Ace - 1.2986
Pidgeot - Steel Wing - Air Cutter - 1.2986
Seadra - Dragon Breath - Hydro Pump - 1.2777
Seadra - Dragon Breath - Dragon Pulse - 1.2777
Seadra - Dragon Breath - Blizzard - 1.2777
Tauros - Zen Headbutt - Earthquake - 1.2624
Tauros - Zen Headbutt - Iron Head - 1.2624
Tauros - Zen Headbutt - Horn Attack - 1.2624
Electrode - Spark - Thunderbolt - 1.2573
Electrode - Spark - Discharge - 1.2573
Electrode - Spark - Hyper Beam - 1.2573
Dodrio - Feint Attack - Air Cutter - 1.2514
Dodrio - Feint Attack - Aerial Ace - 1.2514
Dodrio - Feint Attack - Drill Peck - 1.2514
Persian - Scratch - Play Rough - 1.2345
Persian - Scratch - Power Gem - 1.2345
Persian - Scratch - Night Slash - 1.2345
Rhydon - Rock Smash - Earthquake - 1.2224
Rhydon - Rock Smash - Stone Edge - 1.2224
Rhydon - Rock Smash - Megahorn - 1.2224
Poliwhirl - Bubble - Scald - 1.2216
Poliwhirl - Bubble - Bubble Beam - 1.2216
Poliwhirl - Bubble - Mud Bomb - 1.2216
Weepinbell - Acid - Sludge Bomb - 1.1702
Weepinbell - Acid - Power Whip - 1.1702
Weepinbell - Acid - Seed Bomb - 1.1702
Arbok - Bite - Gunk Shot - 1.1591
Arbok - Bite - Sludge Wave - 1.1591
Arbok - Bite - Dark Pulse - 1.1591
Kingler - Metal Claw - Vice Grip - 1.1576
Kingler - Metal Claw - Water Pulse - 1.1576
Kingler - Metal Claw - X-Scissor - 1.1576
Venomoth - Bug Bite - Bug Buzz - 1.1264
Venomoth - Bug Bite - Poison Fang - 1.1264
Venomoth - Bug Bite - Psychic - 1.1264
Venomoth - Confusion - Bug Buzz - 1.1264
Venomoth - Confusion - Poison Fang - 1.1264
Venomoth - Confusion - Psychic - 1.1264
Gloom - Acid - Moonblast - 1.1244
Gloom - Acid - Seed Bomb - 1.1244
Gloom - Acid - Sludge Bomb - 1.1244
Wartortle - Bite - Aqua Jet - 1.0897
Wartortle - Bite - Hydro Pump - 1.0897
Wartortle - Bite - Ice Beam - 1.0897
Scyther - Steel Wing - Bug Buzz - 1.0841
Scyther - Steel Wing - X-Scissor - 1.0841
Scyther - Steel Wing - Night Slash - 1.0841
Hitmonchan - Rock Smash - Fire Punch - 1.0665
Hitmonchan - Rock Smash - Ice Punch - 1.0665
Hitmonchan - Rock Smash - Thunder Punch - 1.0665
Hitmonchan - Rock Smash - Brick Break - 1.0665
Omanyte - Water Gun - Rock Tomb - 1.0649
Omanyte - Water Gun - Ancient Power - 1.0649
Omanyte - Water Gun - Brine - 1.0649
Charmeleon - Scratch - Flame Burst - 1.0556
Charmeleon - Scratch - Flamethrower - 1.0556
Charmeleon - Scratch - Fire Punch - 1.0556
Charmeleon - Ember - Flame Burst - 1.0556
Charmeleon - Ember - Flamethrower - 1.0556
Charmeleon - Ember - Fire Punch - 1.0556
Mr. Mime - Confusion - Shadow Ball - 1.0358
Mr. Mime - Confusion - Psybeam - 1.0358
Mr. Mime - Confusion - Psychic - 1.0358
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0358
Mr. Mime - Zen Headbutt - Psybeam - 1.0358
Mr. Mime - Zen Headbutt - Psychic - 1.0358
Hitmonlee - Rock Smash - Low Sweep - 1.033
Hitmonlee - Rock Smash - Stone Edge - 1.033
Hitmonlee - Rock Smash - Stomp - 1.033
Hitmonlee - Low Kick - Low Sweep - 1.033
Hitmonlee - Low Kick - Stone Edge - 1.033
Hitmonlee - Low Kick - Stomp - 1.033
Marowak - Rock Smash - Bone Club - 1.0181
Marowak - Rock Smash - Dig - 1.0181
Marowak - Rock Smash - Earthquake - 1.0181
Rhyhorn - Mud Slap - Bulldoze - 1.013
Rhyhorn - Mud Slap - Stomp - 1.013
Rhyhorn - Mud Slap - Horn Attack - 1.013
Slowpoke - Water Gun - Psychic - 1.0093
Slowpoke - Water Gun - Water Pulse - 1.0093
Slowpoke - Water Gun - Psyshock - 1.0093
Electrode - Tackle - Thunderbolt - 1.0058
Electrode - Tackle - Discharge - 1.0058
Electrode - Tackle - Hyper Beam - 1.0058
Dodrio - Steel Wing - Air Cutter - 1.0012
Dodrio - Steel Wing - Aerial Ace - 1.0012
Dodrio - Steel Wing - Drill Peck - 1.0012
Ponyta - Tackle - Flame Wheel - 1.0007
Ponyta - Tackle - Fire Blast - 1.0007
Ponyta - Tackle - Flame Charge - 1.0007
Ponyta - Ember - Flame Wheel - 1.0007
Ponyta - Ember - Fire Blast - 1.0007
Ponyta - Ember - Flame Charge - 1.0007
Persian - Feint Attack - Play Rough - 0.9876
Persian - Feint Attack - Power Gem - 0.9876
Persian - Feint Attack - Night Slash - 0.9876
Lickitung - Lick - Hyper Beam - 0.9815
Lickitung - Lick - Stomp - 0.9815
Lickitung - Lick - Power Whip - 0.9815
Lickitung - Zen Headbutt - Hyper Beam - 0.9815
Lickitung - Zen Headbutt - Stomp - 0.9815
Lickitung - Zen Headbutt - Power Whip - 0.9815
Poliwhirl - Mud Shot - Scald - 0.9773
Poliwhirl - Mud Shot - Bubble Beam - 0.9773
Poliwhirl - Mud Shot - Mud Bomb - 0.9773
Sandslash - Metal Claw - Rock Tomb - 0.973
Sandslash - Metal Claw - Bulldoze - 0.973
Sandslash - Metal Claw - Earthquake - 0.973
Raticate - Quick Attack - Dig - 0.9676
Raticate - Quick Attack - Hyper Fang - 0.9676
Raticate - Quick Attack - Hyper Beam - 0.9676
Tangela - Vine Whip - Sludge Bomb - 0.9536
Tangela - Vine Whip - Solar Beam - 0.9536
Tangela - Vine Whip - Power Whip - 0.9536
Haunter - Shadow Claw - Dark Pulse - 0.9383
Haunter - Shadow Claw - Sludge Bomb - 0.9383
Haunter - Shadow Claw - Shadow Ball - 0.9383
Haunter - Lick - Dark Pulse - 0.9383
Haunter - Lick - Sludge Bomb - 0.9383
Haunter - Lick - Shadow Ball - 0.9383
Weepinbell - Razor Leaf - Sludge Bomb - 0.9361
Weepinbell - Razor Leaf - Power Whip - 0.9361
Weepinbell - Razor Leaf - Seed Bomb - 0.9361
Jynx - Pound - Psyshock - 0.9285
Jynx - Pound - Ice Punch - 0.9285
Jynx - Pound - Draining Kiss - 0.9285
Jynx - Frost Breath - Psyshock - 0.9285
Jynx - Frost Breath - Ice Punch - 0.9285
Jynx - Frost Breath - Draining Kiss - 0.9285
Nidorina - Poison Sting - Poison Fang - 0.9148
Nidorina - Poison Sting - Sludge Bomb - 0.9148
Nidorina - Poison Sting - Dig - 0.9148
Fearow - Steel Wing - Aerial Ace - 0.9054
Fearow - Steel Wing - Twister - 0.9054
Fearow - Steel Wing - Drill Run - 0.9054
Gloom - Razor Leaf - Moonblast - 0.8996
Gloom - Razor Leaf - Seed Bomb - 0.8996
Gloom - Razor Leaf - Sludge Bomb - 0.8996
Nidorino - Poison Jab - Horn Attack - 0.8735
Nidorino - Poison Jab - Sludge Bomb - 0.8735
Nidorino - Poison Jab - Dig - 0.8735
Omanyte - Mud Shot - Rock Tomb - 0.8519
Omanyte - Mud Shot - Ancient Power - 0.8519
Omanyte - Mud Shot - Brine - 0.8519
Ivysaur - Razor Leaf - Sludge Bomb - 0.8399
Ivysaur - Razor Leaf - Solar Beam - 0.8399
Ivysaur - Razor Leaf - Power Whip - 0.8399
Ivysaur - Vine Whip - Sludge Bomb - 0.8399
Ivysaur - Vine Whip - Solar Beam - 0.8399
Ivysaur - Vine Whip - Power Whip - 0.8399
Psyduck - Water Gun - Aqua Tail - 0.8367
Psyduck - Water Gun - Cross Chop - 0.8367
Psyduck - Water Gun - Psybeam - 0.8367
Seel - Water Gun - Aqua Jet - 0.8337
Seel - Water Gun - Icy Wind - 0.8337
Seel - Water Gun - Aqua Tail - 0.8337
Kabuto - Mud Shot - Aqua Jet - 0.8292
Kabuto - Mud Shot - Rock Tomb - 0.8292
Kabuto - Mud Shot - Ancient Power - 0.8292
Beedrill - Poison Jab - Aerial Ace - 0.8162
Beedrill - Poison Jab - Sludge Bomb - 0.8162
Beedrill - Poison Jab - X-Scissor - 0.8162
Parasect - Bug Bite - Solar Beam - 0.8136
Parasect - Bug Bite - X-Scissor - 0.8136
Parasect - Bug Bite - Cross Poison - 0.8136
Parasect - Fury Cutter - Solar Beam - 0.8136
Parasect - Fury Cutter - X-Scissor - 0.8136
Parasect - Fury Cutter - Cross Poison - 0.8136
Slowpoke - Confusion - Psychic - 0.8074
Slowpoke - Confusion - Water Pulse - 0.8074
Slowpoke - Confusion - Psyshock - 0.8074
Dugtrio - Mud Shot - Stone Edge - 0.7914
Dugtrio - Mud Shot - Earthquake - 0.7914
Dugtrio - Mud Shot - Mud Bomb - 0.7914
Growlithe - Ember - Flame Wheel - 0.776
Growlithe - Ember - Body Slam - 0.776
Growlithe - Ember - Flamethrower - 0.776
Growlithe - Bite - Flame Wheel - 0.776
Growlithe - Bite - Body Slam - 0.776
Growlithe - Bite - Flamethrower - 0.776
Raticate - Bite - Dig - 0.7741
Raticate - Bite - Hyper Fang - 0.7741
Raticate - Bite - Hyper Beam - 0.7741
Grimer - Mud Slap - Sludge - 0.7651
Grimer - Mud Slap - Sludge Bomb - 0.7651
Grimer - Mud Slap - Mud Bomb - 0.7651
Grimer - Acid - Sludge - 0.7651
Grimer - Acid - Sludge Bomb - 0.7651
Grimer - Acid - Mud Bomb - 0.7651
Farfetch'd - Cut - Air Cutter - 0.7403
Farfetch'd - Cut - Aerial Ace - 0.7403
Farfetch'd - Cut - Leaf Blade - 0.7403
Nidorina - Bite - Poison Fang - 0.7318
Nidorina - Bite - Sludge Bomb - 0.7318
Nidorina - Bite - Dig - 0.7318
Nidorino - Bite - Horn Attack - 0.6988
Nidorino - Bite - Sludge Bomb - 0.6988
Nidorino - Bite - Dig - 0.6988
Pidgeotto - Wing Attack - Twister - 0.6941
Pidgeotto - Wing Attack - Aerial Ace - 0.6941
Pidgeotto - Wing Attack - Air Cutter - 0.6941
Squirtle - Bubble - Aqua Jet - 0.6913
Squirtle - Bubble - Aqua Tail - 0.6913
Squirtle - Bubble - Water Pulse - 0.6913
Hitmonchan - Bullet Punch - Fire Punch - 0.6826
Hitmonchan - Bullet Punch - Ice Punch - 0.6826
Hitmonchan - Bullet Punch - Thunder Punch - 0.6826
Hitmonchan - Bullet Punch - Brick Break - 0.6826
Butterfree - Confusion - Psychic - 0.6666
Butterfree - Confusion - Bug Buzz - 0.6666
Butterfree - Confusion - Signal Beam - 0.6666
Butterfree - Bug Bite - Psychic - 0.6666
Butterfree - Bug Bite - Bug Buzz - 0.6666
Butterfree - Bug Bite - Signal Beam - 0.6666
Kabuto - Scratch - Aqua Jet - 0.6634
Kabuto - Scratch - Rock Tomb - 0.6634
Kabuto - Scratch - Ancient Power - 0.6634
Beedrill - Bug Bite - Aerial Ace - 0.653
Beedrill - Bug Bite - Sludge Bomb - 0.653
Beedrill - Bug Bite - X-Scissor - 0.653
Rhyhorn - Rock Smash - Bulldoze - 0.6484
Rhyhorn - Rock Smash - Stomp - 0.6484
Rhyhorn - Rock Smash - Horn Attack - 0.6484
Koffing - Acid - Dark Pulse - 0.6148
Koffing - Acid - Sludge - 0.6148
Koffing - Acid - Sludge Bomb - 0.6148
Staryu - Water Gun - Bubble Beam - 0.5973
Staryu - Water Gun - Power Gem - 0.5973
Staryu - Water Gun - Swift - 0.5973
Kadabra - Confusion - Shadow Ball - 0.5936
Kadabra - Confusion - Dazzling Gleam - 0.5936
Kadabra - Confusion - Psybeam - 0.5936
Kadabra - Psycho Cut - Shadow Ball - 0.5936
Kadabra - Psycho Cut - Dazzling Gleam - 0.5936
Kadabra - Psycho Cut - Psybeam - 0.5936
Cubone - Mud Slap - Bone Club - 0.5871
Cubone - Mud Slap - Dig - 0.5871
Cubone - Mud Slap - Bulldoze - 0.5871
Tentacool - Bubble - Bubble Beam - 0.5572
Tentacool - Bubble - Water Pulse - 0.5572
Tentacool - Bubble - Wrap - 0.5572
Machop - Low Kick - Brick Break - 0.5503
Machop - Low Kick - Cross Chop - 0.5503
Machop - Low Kick - Low Sweep - 0.5503
Machop - Karate Chop - Brick Break - 0.5503
Machop - Karate Chop - Cross Chop - 0.5503
Machop - Karate Chop - Low Sweep - 0.5503
Eevee - Tackle - Body Slam - 0.5383
Eevee - Tackle - Dig - 0.5383
Eevee - Tackle - Swift - 0.5383
Eevee - Quick Attack - Body Slam - 0.5383
Eevee - Quick Attack - Dig - 0.5383
Eevee - Quick Attack - Swift - 0.5383
Drowzee - Confusion - Psychic - 0.5363
Drowzee - Confusion - Psyshock - 0.5363
Drowzee - Confusion - Psybeam - 0.5363
Psyduck - Zen Headbutt - Aqua Tail - 0.5355
Psyduck - Zen Headbutt - Cross Chop - 0.5355
Psyduck - Zen Headbutt - Psybeam - 0.5355
Clefairy - Zen Headbutt - Body Slam - 0.5346
Clefairy - Zen Headbutt - Disarming Voice - 0.5346
Clefairy - Zen Headbutt - Moonblast - 0.5346
Clefairy - Pound - Body Slam - 0.5346
Clefairy - Pound - Disarming Voice - 0.5346
Clefairy - Pound - Moonblast - 0.5346
Onix - Rock Throw - Rock Slide - 0.5325
Onix - Rock Throw - Stone Edge - 0.5325
Onix - Rock Throw - Iron Head - 0.5325
Dratini - Dragon Breath - Wrap - 0.5259
Dratini - Dragon Breath - Aqua Tail - 0.5259
Dratini - Dragon Breath - Twister - 0.5259
Geodude - Rock Throw - Rock Slide - 0.5226
Geodude - Rock Throw - Dig - 0.5226
Geodude - Rock Throw - Rock Tomb - 0.5226
Oddish - Acid - Moonblast - 0.5195
Oddish - Acid - Petal Blizzard - 0.5195
Oddish - Acid - Sludge Bomb - 0.5195
Goldeen - Mud Shot - Aqua Tail - 0.5068
Goldeen - Mud Shot - Horn Attack - 0.5068
Goldeen - Mud Shot - Water Pulse - 0.5068
Dugtrio - Sucker Punch - Stone Edge - 0.5065
Dugtrio - Sucker Punch - Earthquake - 0.5065
Dugtrio - Sucker Punch - Mud Bomb - 0.5065
Koffing - Tackle - Dark Pulse - 0.4918
Koffing - Tackle - Sludge - 0.4918
Koffing - Tackle - Sludge Bomb - 0.4918
Bellsprout - Acid - Sludge Bomb - 0.4918
Bellsprout - Acid - Power Whip - 0.4918
Bellsprout - Acid - Wrap - 0.4918
Exeggcute - Confusion - Psychic - 0.4761
Exeggcute - Confusion - Seed Bomb - 0.4761
Exeggcute - Confusion - Ancient Power - 0.4761
Farfetch'd - Fury Cutter - Air Cutter - 0.4738
Farfetch'd - Fury Cutter - Aerial Ace - 0.4738
Farfetch'd - Fury Cutter - Leaf Blade - 0.4738
Tentacool - Poison Sting - Bubble Beam - 0.4458
Tentacool - Poison Sting - Water Pulse - 0.4458
Tentacool - Poison Sting - Wrap - 0.4458
Pidgeotto - Steel Wing - Twister - 0.4442
Pidgeotto - Steel Wing - Aerial Ace - 0.4442
Pidgeotto - Steel Wing - Air Cutter - 0.4442
Squirtle - Tackle - Aqua Jet - 0.4424
Squirtle - Tackle - Aqua Tail - 0.4424
Squirtle - Tackle - Water Pulse - 0.4424
Poliwag - Bubble - Body Slam - 0.43
Poliwag - Bubble - Bubble Beam - 0.43
Poliwag - Bubble - Mud Bomb - 0.43
Drowzee - Pound - Psychic - 0.429
Drowzee - Pound - Psyshock - 0.429
Drowzee - Pound - Psybeam - 0.429
Horsea - Water Gun - Bubble Beam - 0.4289
Horsea - Water Gun - Dragon Pulse - 0.4289
Horsea - Water Gun - Flash Cannon - 0.4289
Horsea - Bubble - Bubble Beam - 0.4289
Horsea - Bubble - Dragon Pulse - 0.4289
Horsea - Bubble - Flash Cannon - 0.4289
Seel - Ice Shard - Aqua Jet - 0.4269
Seel - Ice Shard - Icy Wind - 0.4269
Seel - Ice Shard - Aqua Tail - 0.4269
Krabby - Bubble - Vice Grip - 0.4268
Krabby - Bubble - Water Pulse - 0.4268
Krabby - Bubble - Bubble Beam - 0.4268
Oddish - Razor Leaf - Moonblast - 0.4156
Oddish - Razor Leaf - Petal Blizzard - 0.4156
Oddish - Razor Leaf - Sludge Bomb - 0.4156
Goldeen - Peck - Aqua Tail - 0.4055
Goldeen - Peck - Horn Attack - 0.4055
Goldeen - Peck - Water Pulse - 0.4055
Charmander - Scratch - Flame Burst - 0.3971
Charmander - Scratch - Flamethrower - 0.3971
Charmander - Scratch - Flame Charge - 0.3971
Charmander - Ember - Flame Burst - 0.3971
Charmander - Ember - Flamethrower - 0.3971
Charmander - Ember - Flame Charge - 0.3971
Bellsprout - Vine Whip - Sludge Bomb - 0.3934
Bellsprout - Vine Whip - Power Whip - 0.3934
Bellsprout - Vine Whip - Wrap - 0.3934
Ditto - Pound - Struggle - 0.3919
Jigglypuff - Pound - Disarming Voice - 0.3902
Jigglypuff - Pound - Body Slam - 0.3902
Jigglypuff - Pound - Play Rough - 0.3902
Staryu - Quick Attack - Bubble Beam - 0.3823
Staryu - Quick Attack - Power Gem - 0.3823
Staryu - Quick Attack - Swift - 0.3823
Cubone - Rock Smash - Bone Club - 0.3757
Cubone - Rock Smash - Dig - 0.3757
Cubone - Rock Smash - Bulldoze - 0.3757
Sandshrew - Mud Shot - Dig - 0.3694
Sandshrew - Mud Shot - Rock Slide - 0.3694
Sandshrew - Mud Shot - Rock Tomb - 0.3694
Pikachu - Thunder Shock - Thunderbolt - 0.3651
Pikachu - Thunder Shock - Discharge - 0.3651
Pikachu - Thunder Shock - Thunder - 0.3651
Bulbasaur - Tackle - Sludge Bomb - 0.3617
Bulbasaur - Tackle - Seed Bomb - 0.3617
Bulbasaur - Tackle - Power Whip - 0.3617
Bulbasaur - Vine Whip - Sludge Bomb - 0.3617
Bulbasaur - Vine Whip - Seed Bomb - 0.3617
Bulbasaur - Vine Whip - Power Whip - 0.3617
Nidoran (f) - Poison Sting - Poison Fang - 0.3561
Nidoran (f) - Poison Sting - Sludge Bomb - 0.3561
Nidoran (f) - Poison Sting - Body Slam - 0.3561
Poliwag - Mud Shot - Body Slam - 0.344
Poliwag - Mud Shot - Bubble Beam - 0.344
Poliwag - Mud Shot - Mud Bomb - 0.344
Krabby - Mud Shot - Vice Grip - 0.3414
Krabby - Mud Shot - Water Pulse - 0.3414
Krabby - Mud Shot - Bubble Beam - 0.3414
Onix - Tackle - Rock Slide - 0.3408
Onix - Tackle - Stone Edge - 0.3408
Onix - Tackle - Iron Head - 0.3408
Doduo - Peck - Swift - 0.3392
Doduo - Peck - Aerial Ace - 0.3392
Doduo - Peck - Drill Peck - 0.3392
Doduo - Quick Attack - Swift - 0.3392
Doduo - Quick Attack - Aerial Ace - 0.3392
Doduo - Quick Attack - Drill Peck - 0.3392
Geodude - Tackle - Rock Slide - 0.3345
Geodude - Tackle - Dig - 0.3345
Geodude - Tackle - Rock Tomb - 0.3345
Venonat - Bug Bite - Signal Beam - 0.3339
Venonat - Bug Bite - Poison Fang - 0.3339
Venonat - Bug Bite - Psybeam - 0.3339
Venonat - Confusion - Signal Beam - 0.3339
Venonat - Confusion - Poison Fang - 0.3339
Venonat - Confusion - Psybeam - 0.3339
Magnemite - Spark - Magnet Bomb - 0.3299
Magnemite - Spark - Discharge - 0.3299
Magnemite - Spark - Thunderbolt - 0.3299
Magnemite - Thunder Shock - Magnet Bomb - 0.3299
Magnemite - Thunder Shock - Discharge - 0.3299
Magnemite - Thunder Shock - Thunderbolt - 0.3299
Nidoran (m) - Poison Sting - Horn Attack - 0.3298
Nidoran (m) - Poison Sting - Sludge Bomb - 0.3298
Nidoran (m) - Poison Sting - Body Slam - 0.3298
Voltorb - Spark - Thunderbolt - 0.3267
Voltorb - Spark - Discharge - 0.3267
Voltorb - Spark - Signal Beam - 0.3267
Gastly - Lick - Dark Pulse - 0.3185
Gastly - Lick - Sludge Bomb - 0.3185
Gastly - Lick - Ominous Wind - 0.3185
Ekans - Acid - Gunk Shot - 0.3151
Ekans - Acid - Sludge Bomb - 0.3151
Ekans - Acid - Wrap - 0.3151
Ekans - Poison Sting - Gunk Shot - 0.3151
Ekans - Poison Sting - Sludge Bomb - 0.3151
Ekans - Poison Sting - Wrap - 0.3151
Jigglypuff - Feint Attack - Disarming Voice - 0.3122
Jigglypuff - Feint Attack - Body Slam - 0.3122
Jigglypuff - Feint Attack - Play Rough - 0.3122
Mankey - Karate Chop - Brick Break - 0.3075
Mankey - Karate Chop - Cross Chop - 0.3075
Mankey - Karate Chop - Low Sweep - 0.3075
Vulpix - Quick Attack - Body Slam - 0.3007
Vulpix - Quick Attack - Flame Charge - 0.3007
Vulpix - Quick Attack - Flamethrower - 0.3007
Vulpix - Ember - Body Slam - 0.3007
Vulpix - Ember - Flame Charge - 0.3007
Vulpix - Ember - Flamethrower - 0.3007
Shellder - Tackle - Water Pulse - 0.2942
Shellder - Tackle - Icy Wind - 0.2942
Shellder - Tackle - Bubble Beam - 0.2942
Pikachu - Quick Attack - Thunderbolt - 0.2921
Pikachu - Quick Attack - Discharge - 0.2921
Pikachu - Quick Attack - Thunder - 0.2921
Nidoran (f) - Bite - Poison Fang - 0.2849
Nidoran (f) - Bite - Sludge Bomb - 0.2849
Nidoran (f) - Bite - Body Slam - 0.2849
Meowth - Scratch - Dark Pulse - 0.2652
Meowth - Scratch - Body Slam - 0.2652
Meowth - Scratch - Night Slash - 0.2652
Nidoran (m) - Peck - Horn Attack - 0.2638
Nidoran (m) - Peck - Sludge Bomb - 0.2638
Nidoran (m) - Peck - Body Slam - 0.2638
Voltorb - Tackle - Thunderbolt - 0.2613
Voltorb - Tackle - Discharge - 0.2613
Voltorb - Tackle - Signal Beam - 0.2613
Gastly - Sucker Punch - Dark Pulse - 0.2548
Gastly - Sucker Punch - Sludge Bomb - 0.2548
Gastly - Sucker Punch - Ominous Wind - 0.2548
Mankey - Scratch - Brick Break - 0.246
Mankey - Scratch - Cross Chop - 0.246
Mankey - Scratch - Low Sweep - 0.246
Sandshrew - Scratch - Dig - 0.2364
Sandshrew - Scratch - Rock Slide - 0.2364
Sandshrew - Scratch - Rock Tomb - 0.2364
Shellder - Ice Shard - Water Pulse - 0.2354
Shellder - Ice Shard - Icy Wind - 0.2354
Shellder - Ice Shard - Bubble Beam - 0.2354
Paras - Bug Bite - Seed Bomb - 0.2237
Paras - Bug Bite - X-Scissor - 0.2237
Paras - Bug Bite - Cross Poison - 0.2237
Paras - Scratch - Seed Bomb - 0.2237
Paras - Scratch - X-Scissor - 0.2237
Paras - Scratch - Cross Poison - 0.2237
Spearow - Quick Attack - Aerial Ace - 0.2184
Spearow - Quick Attack - Twister - 0.2184
Spearow - Quick Attack - Drill Peck - 0.2184
Spearow - Peck - Aerial Ace - 0.2184
Spearow - Peck - Twister - 0.2184
Spearow - Peck - Drill Peck - 0.2184
Pidgey - Tackle - Twister - 0.214
Pidgey - Tackle - Aerial Ace - 0.214
Pidgey - Tackle - Air Cutter - 0.214
Pidgey - Quick Attack - Twister - 0.214
Pidgey - Quick Attack - Aerial Ace - 0.214
Pidgey - Quick Attack - Air Cutter - 0.214
Meowth - Bite - Dark Pulse - 0.2122
Meowth - Bite - Body Slam - 0.2122
Meowth - Bite - Night Slash - 0.2122
Chansey - Pound - Dazzling Gleam - 0.2114
Chansey - Pound - Psybeam - 0.2114
Chansey - Pound - Psychic - 0.2114
Chansey - Zen Headbutt - Dazzling Gleam - 0.1692
Chansey - Zen Headbutt - Psybeam - 0.1692
Chansey - Zen Headbutt - Psychic - 0.1692
Abra - Zen Headbutt - Shadow Ball - 0.1671
Abra - Zen Headbutt - Signal Beam - 0.1671
Abra - Zen Headbutt - Psyshock - 0.1671
Rattata - Tackle - Dig - 0.1566
Rattata - Tackle - Hyper Fang - 0.1566
Rattata - Tackle - Body Slam - 0.1566
Rattata - Quick Attack - Dig - 0.1566
Rattata - Quick Attack - Hyper Fang - 0.1566
Rattata - Quick Attack - Body Slam - 0.1566
Zubat - Bite - Sludge Bomb - 0.153
Zubat - Bite - Poison Fang - 0.153
Zubat - Bite - Air Cutter - 0.153
Zubat - Quick Attack - Sludge Bomb - 0.153
Zubat - Quick Attack - Poison Fang - 0.153
Zubat - Quick Attack - Air Cutter - 0.153
Diglett - Mud Shot - Rock Tomb - 0.1206
Diglett - Mud Shot - Dig - 0.1206
Diglett - Mud Shot - Mud Bomb - 0.1206
Kakuna - Poison Sting - Struggle - 0.0927
Weedle - Poison Sting - Struggle - 0.0795
Diglett - Scratch - Rock Tomb - 0.0772
Diglett - Scratch - Dig - 0.0772
Diglett - Scratch - Mud Bomb - 0.0772
Kakuna - Bug Bite - Struggle - 0.0742
Metapod - Tackle - Struggle - 0.0717
Metapod - Bug Bite - Struggle - 0.0717
Weedle - Bug Bite - Struggle - 0.0636
Caterpie - Tackle - Struggle - 0.0619
Caterpie - Bug Bite - Struggle - 0.0619
Magikarp - Splash - Struggle - 0.0467
