Exeggutor - Zen Headbutt - Solar Beam - 1.7114
Tangela - Vine Whip - Power Whip - 1.7096
Parasect - Bug Bite - Solar Beam - 1.6981
Venusaur - Vine Whip - Solar Beam - 1.6839
Tangela - Vine Whip - Solar Beam - 1.6839
Venusaur - Razor Leaf - Solar Beam - 1.666
Vileplume - Razor Leaf - Solar Beam - 1.666
Victreebel - Razor Leaf - Solar Beam - 1.666
Exeggutor - Confusion - Solar Beam - 1.6489
Vileplume - Acid - Solar Beam - 1.6318
Victreebel - Acid - Solar Beam - 1.6318
Parasect - Fury Cutter - Solar Beam - 1.5476
Dewgong - Frost Breath - Blizzard - 1.4939
Cloyster - Frost Breath - Blizzard - 1.4939
Lapras - Frost Breath - Blizzard - 1.4939
Dewgong - Ice Shard - Blizzard - 1.4772
Cloyster - Ice Shard - Blizzard - 1.4772
Lapras - Ice Shard - Blizzard - 1.4772
Venusaur - Vine Whip - Petal Blizzard - 1.4731
Raichu - Spark - Thunder - 1.4653
Seadra - Water Gun - Blizzard - 1.4609
Venusaur - Razor Leaf - Petal Blizzard - 1.4552
Vileplume - Razor Leaf - Petal Blizzard - 1.4552
Tentacruel - Poison Jab - Blizzard - 1.4371
Primeape - Low Kick - Cross Chop - 1.4291
Dragonite - Dragon Breath - Hyper Beam - 1.4279
Victreebel - Razor Leaf - Leaf Blade - 1.4214
Vileplume - Acid - Petal Blizzard - 1.421
Wigglytuff - Pound - Hyper Beam - 1.4056
Tentacruel - Poison Jab - Sludge Wave - 1.4046
Dragonite - Dragon Breath - Dragon Claw - 1.402
Raichu - Thunder Shock - Thunder - 1.3958
Electabuzz - Thunder Shock - Thunder - 1.3958
Jolteon - Thunder Shock - Thunder - 1.3958
Primeape - Karate Chop - Cross Chop - 1.3945
Machamp - Karate Chop - Cross Chop - 1.3945
Victreebel - Acid - Leaf Blade - 1.3872
Golduck - Water Gun - Psychic - 1.3855
Slowbro - Water Gun - Psychic - 1.3855
Cloyster - Frost Breath - Hydro Pump - 1.3793
Lickitung - Zen Headbutt - Power Whip - 1.378
Seaking - Poison Jab - Megahorn - 1.378
Hitmonlee - Rock Smash - Stone Edge - 1.3742
Cloyster - Ice Shard - Hydro Pump - 1.3627
Tentacruel - Acid - Blizzard - 1.3575
Gengar - Shadow Claw - Sludge Wave - 1.3566
Blastoise - Water Gun - Hydro Pump - 1.3541
Golduck - Water Gun - Hydro Pump - 1.3541
Seadra - Water Gun - Hydro Pump - 1.3541
Starmie - Water Gun - Hydro Pump - 1.3541
Pidgeot - Wing Attack - Hurricane - 1.3491
Lapras - Frost Breath - Dragon Pulse - 1.3366
Electrode - Spark - Thunderbolt - 1.335
Tentacruel - Poison Jab - Hydro Pump - 1.3303
Tentacruel - Acid - Sludge Wave - 1.325
Lapras - Ice Shard - Dragon Pulse - 1.3199
Lickitung - Lick - Power Whip - 1.3184
Exeggutor - Zen Headbutt - Seed Bomb - 1.317
Seadra - Water Gun - Dragon Pulse - 1.3142
Tauros - Tackle - Earthquake - 1.3134
Poliwrath - Bubble - Hydro Pump - 1.307
Vaporeon - Water Gun - Hydro Pump - 1.3042
Venusaur - Vine Whip - Sludge Bomb - 1.3021
Tangela - Vine Whip - Sludge Bomb - 1.3021
Slowbro - Confusion - Psychic - 1.2992
Venusaur - Razor Leaf - Sludge Bomb - 1.2842
Victreebel - Razor Leaf - Sludge Bomb - 1.2842
Electrode - Spark - Hyper Beam - 1.2823
Hitmonlee - Low Kick - Stone Edge - 1.278
Farfetch'd - Cut - Leaf Blade - 1.2763
Seadra - Dragon Breath - Blizzard - 1.2687
Exeggutor - Zen Headbutt - Psychic - 1.2687
Vileplume - Razor Leaf - Moonblast - 1.2672
Electabuzz - Thunder Shock - Thunderbolt - 1.2655
Jolteon - Thunder Shock - Thunderbolt - 1.2655
Seaking - Peck - Megahorn - 1.2642
Exeggutor - Confusion - Seed Bomb - 1.2545
Kabutops - Mud Shot - Stone Edge - 1.2537
Tentacruel - Acid - Hydro Pump - 1.2508
Victreebel - Acid - Sludge Bomb - 1.25
Chansey - Pound - Psychic - 1.2484
Snorlax - Zen Headbutt - Body Slam - 1.2449
Machamp - Karate Chop - Stone Edge - 1.2434
Beedrill - Poison Jab - Sludge Bomb - 1.2391
Muk - Poison Jab - Sludge Bomb - 1.2391
Omastar - Water Gun - Hydro Pump - 1.2331
Vileplume - Acid - Moonblast - 1.2331
Beedrill - Bug Bite - Sludge Bomb - 1.2258
Wigglytuff - Pound - Play Rough - 1.2242
Charizard - Wing Attack - Dragon Claw - 1.2223
Nidoqueen - Poison Jab - Stone Edge - 1.221
Alakazam - Psycho Cut - Psychic - 1.22
Muk - Poison Jab - Sludge Wave - 1.2189
Machamp - Bullet Punch - Cross Chop - 1.2127
Dragonite - Steel Wing - Hyper Beam - 1.2123
Exeggutor - Confusion - Psychic - 1.2062
Dugtrio - Mud Shot - Stone Edge - 1.1993
Dragonite - Dragon Breath - Dragon Pulse - 1.1983
Nidoking - Poison Jab - Megahorn - 1.1976
Hitmonchan - Rock Smash - Thunder Punch - 1.1949
Raticate - Bite - Hyper Beam - 1.1925
Dragonite - Steel Wing - Dragon Claw - 1.1916
Electrode - Tackle - Thunderbolt - 1.1893
Electabuzz - Low Kick - Thunder - 1.186
Snorlax - Lick - Body Slam - 1.1853
Hypno - Zen Headbutt - Psychic - 1.1846
Mr. Mime - Zen Headbutt - Psychic - 1.1846
Persian - Scratch - Play Rough - 1.1842
Blastoise - Bite - Hydro Pump - 1.1833
Seadra - Dragon Breath - Hydro Pump - 1.1833
Raticate - Quick Attack - Hyper Beam - 1.179
Arbok - Acid - Gunk Shot - 1.1783
Wigglytuff - Feint Attack - Hyper Beam - 1.1733
Venomoth - Bug Bite - Psychic - 1.1713
Lickitung - Zen Headbutt - Hyper Beam - 1.1688
Snorlax - Zen Headbutt - Hyper Beam - 1.1688
Raichu - Spark - Thunder Punch - 1.1682
Nidoqueen - Poison Jab - Earthquake - 1.1633
Nidoking - Poison Jab - Earthquake - 1.1633
Tauros - Zen Headbutt - Earthquake - 1.1633
Snorlax - Zen Headbutt - Earthquake - 1.1633
Muk - Acid - Sludge Bomb - 1.1595
Weezing - Acid - Sludge Bomb - 1.1595
Lapras - Frost Breath - Ice Beam - 1.1522
Seadra - Dragon Breath - Dragon Pulse - 1.1514
Arcanine - Fire Fang - Fire Blast - 1.1513
Vaporeon - Water Gun - Aqua Tail - 1.1504
Marowak - Mud Slap - Earthquake - 1.1499
Kangaskhan - Mud Slap - Earthquake - 1.1499
Pidgeot - Steel Wing - Hurricane - 1.1492
Electrode - Tackle - Hyper Beam - 1.1471
Gyarados - Bite - Hydro Pump - 1.1434
Gyarados - Dragon Breath - Hydro Pump - 1.1434
Blastoise - Water Gun - Ice Beam - 1.1424
Golduck - Water Gun - Ice Beam - 1.1424
Slowbro - Water Gun - Ice Beam - 1.1424
Sandslash - Mud Shot - Earthquake - 1.1416
Dugtrio - Mud Shot - Earthquake - 1.1416
Arbok - Acid - Sludge Wave - 1.1393
Muk - Acid - Sludge Wave - 1.1393
Clefable - Pound - Moonblast - 1.1382
Poliwrath - Mud Shot - Hydro Pump - 1.1379
Parasect - Bug Bite - X-Scissor - 1.1355
Parasect - Bug Bite - Cross Poison - 1.1355
Lapras - Ice Shard - Ice Beam - 1.1355
Kingler - Metal Claw - X-Scissor - 1.1304
Butterfree - Bug Bite - Psychic - 1.1299
Arbok - Bite - Gunk Shot - 1.1253
Golduck - Confusion - Psychic - 1.1221
Alakazam - Confusion - Psychic - 1.1221
Hypno - Confusion - Psychic - 1.1221
Mr. Mime - Confusion - Psychic - 1.1221
Starmie - Water Gun - Power Gem - 1.1217
Hitmonchan - Rock Smash - Brick Break - 1.1196
Charizard - Ember - Dragon Claw - 1.119
Gengar - Sucker Punch - Sludge Wave - 1.116
Gyarados - Bite - Dragon Pulse - 1.1134
Gyarados - Dragon Breath - Dragon Pulse - 1.1134
Kabutops - Fury Cutter - Stone Edge - 1.1116
Lickitung - Lick - Hyper Beam - 1.1092
Snorlax - Lick - Hyper Beam - 1.1092
Clefable - Pound - Psychic - 1.1067
Omastar - Water Gun - Rock Slide - 1.1049
Charizard - Wing Attack - Fire Blast - 1.1041
Snorlax - Lick - Earthquake - 1.1037
Gengar - Shadow Claw - Shadow Ball - 1.1027
Rhydon - Mud Slap - Stone Edge - 1.1022
Omastar - Rock Throw - Hydro Pump - 1.1006
Venomoth - Bug Bite - Bug Buzz - 1.0995
Raichu - Thunder Shock - Thunder Punch - 1.0987
Electabuzz - Thunder Shock - Thunder Punch - 1.0987
Poliwrath - Bubble - Submission - 1.0972
Golduck - Confusion - Hydro Pump - 1.097
Nidoqueen - Bite - Stone Edge - 1.0958
Arbok - Bite - Sludge Wave - 1.0941
Golem - Mud Shot - Stone Edge - 1.0938
Raichu - Spark - Brick Break - 1.0929
Machamp - Bullet Punch - Stone Edge - 1.0918
Porygon - Tackle - Discharge - 1.0858
Rhydon - Mud Slap - Megahorn - 1.0821
Electabuzz - Low Kick - Thunderbolt - 1.0818
Sandslash - Metal Claw - Earthquake - 1.0788
Beedrill - Poison Jab - X-Scissor - 1.0775
Clefable - Zen Headbutt - Moonblast - 1.0744
Nidoqueen - Poison Jab - Sludge Wave - 1.0704
Nidoking - Poison Jab - Sludge Wave - 1.0704
Weezing - Tackle - Sludge Bomb - 1.0649
Beedrill - Bug Bite - X-Scissor - 1.0642
Butterfree - Bug Bite - Bug Buzz - 1.0624
Slowbro - Confusion - Ice Beam - 1.0561
Kingler - Mud Shot - X-Scissor - 1.0558
Blastoise - Water Gun - Flash Cannon - 1.0547
Aerodactyl - Bite - Hyper Beam - 1.054
Rhydon - Mud Slap - Earthquake - 1.0526
Ninetales - Ember - Fire Blast - 1.0521
Rapidash - Ember - Fire Blast - 1.0521
Magmar - Ember - Fire Blast - 1.0521
Flareon - Ember - Fire Blast - 1.0521
Nidoqueen - Bite - Earthquake - 1.0496
Electrode - Spark - Discharge - 1.0479
Golem - Mud Shot - Earthquake - 1.0443
Clefable - Zen Headbutt - Psychic - 1.043
Chansey - Zen Headbutt - Psychic - 1.043
Alakazam - Psycho Cut - Shadow Ball - 1.0386
Jynx - Frost Breath - Psyshock - 1.0361
Kangaskhan - Low Kick - Earthquake - 1.0341
Dragonite - Steel Wing - Dragon Pulse - 1.0286
Gengar - Shadow Claw - Dark Pulse - 1.0284
Wigglytuff - Feint Attack - Play Rough - 1.0282
Persian - Feint Attack - Play Rough - 1.0282
Arcanine - Bite - Fire Blast - 1.0244
Aerodactyl - Steel Wing - Hyper Beam - 1.024
Raichu - Thunder Shock - Brick Break - 1.0234
Blastoise - Bite - Ice Beam - 1.0139
Wigglytuff - Pound - Dazzling Gleam - 1.0125
Chansey - Pound - Dazzling Gleam - 1.0125
Dugtrio - Sucker Punch - Stone Edge - 1.0125
Hypno - Zen Headbutt - Psyshock - 1.0104
Seaking - Poison Jab - Drill Run - 1.0068
Golem - Rock Throw - Stone Edge - 1.0068
Onix - Rock Throw - Stone Edge - 1.0068
Arcanine - Fire Fang - Flamethrower - 1.0056
Ninetales - Feint Attack - Fire Blast - 1.0052
Magneton - Spark - Discharge - 1.0045
Kangaskhan - Mud Slap - Brick Break - 1.0039
Hypno - Zen Headbutt - Shadow Ball - 1.0032
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0032
Charizard - Ember - Fire Blast - 1.0008
Jynx - Pound - Psyshock - 0.9985
Persian - Scratch - Power Gem - 0.9974
Starmie - Quick Attack - Hydro Pump - 0.9966
Marowak - Rock Smash - Earthquake - 0.993
Parasect - Fury Cutter - X-Scissor - 0.9851
Parasect - Fury Cutter - Cross Poison - 0.9851
Alakazam - Psycho Cut - Dazzling Gleam - 0.9842
Raticate - Bite - Hyper Fang - 0.981
Venomoth - Confusion - Psychic - 0.9805
Farfetch'd - Fury Cutter - Leaf Blade - 0.9795
Porygon - Tackle - Signal Beam - 0.9783
Jolteon - Thunder Shock - Discharge - 0.9783
Nidoqueen - Bite - Sludge Wave - 0.9753
Starmie - Water Gun - Psybeam - 0.9747
Omastar - Rock Throw - Rock Slide - 0.9724
Poliwrath - Mud Shot - Submission - 0.97
Charizard - Wing Attack - Flamethrower - 0.9698
Dugtrio - Sucker Punch - Earthquake - 0.9663
Onix - Tackle - Stone Edge - 0.966
Ninetales - Ember - Heat Wave - 0.9624
Rapidash - Ember - Heat Wave - 0.9624
Flareon - Ember - Heat Wave - 0.9624
Electrode - Tackle - Discharge - 0.9595
Hitmonlee - Rock Smash - Stomp - 0.9587
Kingler - Metal Claw - Vice Grip - 0.9584
Golem - Rock Throw - Earthquake - 0.9572
Butterfree - Bug Bite - Signal Beam - 0.9561
Rhydon - Rock Smash - Stone Edge - 0.9547
Scyther - Steel Wing - Bug Buzz - 0.9496
Hitmonchan - Bullet Punch - Thunder Punch - 0.9483
Electabuzz - Low Kick - Thunder Punch - 0.9483
Hypno - Confusion - Psyshock - 0.9479
Butterfree - Confusion - Psychic - 0.9474
Porygon - Quick Attack - Discharge - 0.9445
Blastoise - Bite - Flash Cannon - 0.9438
Alakazam - Confusion - Shadow Ball - 0.9407
Hypno - Confusion - Shadow Ball - 0.9407
Mr. Mime - Confusion - Shadow Ball - 0.9407
Muk - Poison Jab - Dark Pulse - 0.9401
Rhydon - Rock Smash - Megahorn - 0.9387
Magneton - Thunder Shock - Discharge - 0.9349
Ninetales - Feint Attack - Heat Wave - 0.9334
Golduck - Confusion - Ice Beam - 0.9276
Pinsir - Rock Smash - X-Scissor - 0.9243
Hitmonlee - Rock Smash - Low Sweep - 0.9241
Weezing - Acid - Shadow Ball - 0.9236
Venomoth - Confusion - Bug Buzz - 0.923
Scyther - Steel Wing - X-Scissor - 0.9229
Chansey - Pound - Psybeam - 0.9198
Clefable - Pound - Dazzling Gleam - 0.918
Poliwrath - Bubble - Ice Punch - 0.9168
Rhydon - Rock Smash - Earthquake - 0.9151
Raticate - Quick Attack - Hyper Fang - 0.9146
Marowak - Mud Slap - Bone Club - 0.9139
Pinsir - Fury Cutter - X-Scissor - 0.9138
Gengar - Sucker Punch - Shadow Ball - 0.9129
Scyther - Fury Cutter - Bug Buzz - 0.9119
Arcanine - Bite - Flamethrower - 0.9078
Ninetales - Ember - Flamethrower - 0.9065
Magmar - Ember - Flamethrower - 0.9065
Flareon - Ember - Flamethrower - 0.9065
Persian - Scratch - Night Slash - 0.9007
Butterfree - Confusion - Bug Buzz - 0.8933
Seaking - Peck - Drill Run - 0.8931
Rapidash - Ember - Drill Run - 0.8908
Nidoking - Fury Cutter - Megahorn - 0.8896
Ninetales - Feint Attack - Flamethrower - 0.8887
Lickitung - Zen Headbutt - Stomp - 0.8886
Hitmonchan - Bullet Punch - Brick Break - 0.8881
Kangaskhan - Low Kick - Brick Break - 0.8881
Tauros - Tackle - Iron Head - 0.8874
Alakazam - Confusion - Dazzling Gleam - 0.8862
Kingler - Mud Shot - Vice Grip - 0.8838
Dodrio - Feint Attack - Drill Peck - 0.8832
Slowbro - Water Gun - Water Pulse - 0.8827
Persian - Feint Attack - Power Gem - 0.8787
Scyther - Fury Cutter - X-Scissor - 0.8787
Omastar - Water Gun - Ancient Power - 0.8762
Weezing - Tackle - Shadow Ball - 0.8761
Kangaskhan - Mud Slap - Stomp - 0.8752
Dewgong - Frost Breath - Aqua Jet - 0.8747
Dodrio - Steel Wing - Drill Peck - 0.8724
Rapidash - Low Kick - Fire Blast - 0.8714
Arbok - Bite - Dark Pulse - 0.8711
Fearow - Steel Wing - Drill Run - 0.8697
Charizard - Ember - Flamethrower - 0.8665
Tauros - Tackle - Horn Attack - 0.8643
Hitmonlee - Low Kick - Stomp - 0.8625
Nidoking - Fury Cutter - Earthquake - 0.8621
Fearow - Peck - Drill Run - 0.8621
Jynx - Frost Breath - Ice Punch - 0.8611
Arbok - Acid - Dark Pulse - 0.8605
Muk - Acid - Dark Pulse - 0.8605
Weezing - Acid - Dark Pulse - 0.8605
Vaporeon - Water Gun - Water Pulse - 0.8603
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8588
Jynx - Pound - Ice Punch - 0.8585
Dewgong - Ice Shard - Aqua Jet - 0.858
Mr. Mime - Zen Headbutt - Psybeam - 0.856
Hitmonchan - Rock Smash - Fire Punch - 0.8557
Pinsir - Rock Smash - Submission - 0.8557
Clefable - Zen Headbutt - Dazzling Gleam - 0.8542
Chansey - Zen Headbutt - Dazzling Gleam - 0.8542
Golbat - Wing Attack - Poison Fang - 0.8539
Gengar - Sucker Punch - Dark Pulse - 0.8534
Pidgeot - Wing Attack - Aerial Ace - 0.8512
Beedrill - Poison Jab - Aerial Ace - 0.8492
Raticate - Bite - Dig - 0.8483
Arcanine - Fire Fang - Bulldoze - 0.8415
Venomoth - Bug Bite - Poison Fang - 0.8387
Porygon - Quick Attack - Signal Beam - 0.837
Magmar - Karate Chop - Fire Blast - 0.8369
Beedrill - Bug Bite - Aerial Ace - 0.8359
Kingler - Metal Claw - Water Pulse - 0.8353
Porygon - Tackle - Psybeam - 0.8344
Magneton - Spark - Flash Cannon - 0.83
Lickitung - Lick - Stomp - 0.829
Golbat - Wing Attack - Ominous Wind - 0.8288
Machamp - Karate Chop - Submission - 0.8279
Pinsir - Fury Cutter - Submission - 0.8279
Primeape - Low Kick - Low Sweep - 0.8279
Hitmonlee - Low Kick - Low Sweep - 0.8279
Poliwrath - Mud Shot - Ice Punch - 0.8257
Weezing - Tackle - Dark Pulse - 0.8257
Tauros - Zen Headbutt - Iron Head - 0.8225
Jynx - Pound - Draining Kiss - 0.8165
Gyarados - Bite - Twister - 0.8145
Gyarados - Dragon Breath - Twister - 0.8145
Hitmonchan - Rock Smash - Ice Punch - 0.8144
Marowak - Mud Slap - Dig - 0.8112
Starmie - Quick Attack - Power Gem - 0.8107
Pidgeot - Wing Attack - Air Cutter - 0.8087
Golbat - Wing Attack - Air Cutter - 0.8087
Jynx - Frost Breath - Draining Kiss - 0.8085
Butterfree - Confusion - Signal Beam - 0.8083
Marowak - Rock Smash - Bone Club - 0.8041
Tauros - Zen Headbutt - Horn Attack - 0.804
Persian - Feint Attack - Night Slash - 0.8014
Rapidash - Low Kick - Heat Wave - 0.7996
Slowbro - Confusion - Water Pulse - 0.7964
Farfetch'd - Cut - Aerial Ace - 0.7937
Mr. Mime - Confusion - Psybeam - 0.7935
Primeape - Karate Chop - Low Sweep - 0.7933
Nidoking - Fury Cutter - Sludge Wave - 0.7878
Dugtrio - Mud Shot - Mud Bomb - 0.7876
Pinsir - Rock Smash - Vice Grip - 0.7867
Golbat - Bite - Poison Fang - 0.7831
Magmar - Ember - Fire Punch - 0.7807
Chansey - Zen Headbutt - Psybeam - 0.7801
Aerodactyl - Bite - Iron Head - 0.777
Arcanine - Bite - Bulldoze - 0.7765
Scyther - Steel Wing - Night Slash - 0.7719
Sandslash - Metal Claw - Bulldoze - 0.7667
Onix - Tackle - Rock Slide - 0.7643
Golbat - Bite - Ominous Wind - 0.763
Dodrio - Feint Attack - Aerial Ace - 0.7618
Kingler - Mud Shot - Water Pulse - 0.7607
Magneton - Thunder Shock - Flash Cannon - 0.7604
Machamp - Bullet Punch - Submission - 0.7594
Kangaskhan - Low Kick - Stomp - 0.7594
Kabutops - Mud Shot - Ancient Power - 0.7555
Onix - Rock Throw - Rock Slide - 0.7546
Sandslash - Mud Shot - Bulldoze - 0.7515
Farfetch'd - Cut - Air Cutter - 0.7512
Pidgeot - Steel Wing - Aerial Ace - 0.7509
Fearow - Steel Wing - Aerial Ace - 0.7509
Dodrio - Steel Wing - Aerial Ace - 0.7509
Raticate - Quick Attack - Dig - 0.7487
Primeape - Low Kick - Night Slash - 0.7478
Aerodactyl - Steel Wing - Iron Head - 0.747
Golbat - Bite - Air Cutter - 0.747
Omastar - Rock Throw - Ancient Power - 0.7437
Rapidash - Low Kick - Drill Run - 0.7424
Pinsir - Fury Cutter - Vice Grip - 0.7417
Sandslash - Metal Claw - Rock Tomb - 0.7328
Dodrio - Feint Attack - Air Cutter - 0.7278
Aerodactyl - Bite - Ancient Power - 0.7244
Marowak - Rock Smash - Dig - 0.722
Fearow - Steel Wing - Twister - 0.7216
Magmar - Karate Chop - Flamethrower - 0.7203
Dewgong - Frost Breath - Icy Wind - 0.7176
Cloyster - Frost Breath - Icy Wind - 0.7176
Kabutops - Mud Shot - Water Pulse - 0.7174
Pidgeot - Steel Wing - Air Cutter - 0.717
Dodrio - Steel Wing - Air Cutter - 0.717
Venomoth - Confusion - Poison Fang - 0.7144
Fearow - Peck - Aerial Ace - 0.7137
Primeape - Karate Chop - Night Slash - 0.7132
Sandslash - Mud Shot - Rock Tomb - 0.7091
Magneton - Spark - Magnet Bomb - 0.7045
Dewgong - Ice Shard - Icy Wind - 0.7009
Cloyster - Ice Shard - Icy Wind - 0.7009
Golem - Mud Shot - Ancient Power - 0.6953
Aerodactyl - Steel Wing - Ancient Power - 0.6944
Starmie - Quick Attack - Psybeam - 0.6931
Porygon - Quick Attack - Psybeam - 0.6931
Onix - Tackle - Iron Head - 0.6924
Scyther - Fury Cutter - Night Slash - 0.6898
Dugtrio - Sucker Punch - Mud Bomb - 0.6831
Fearow - Peck - Twister - 0.677
Hitmonchan - Bullet Punch - Fire Punch - 0.6769
Seaking - Poison Jab - Icy Wind - 0.6661
Onix - Rock Throw - Iron Head - 0.6647
Hitmonchan - Bullet Punch - Ice Punch - 0.6439
Magneton - Thunder Shock - Magnet Bomb - 0.6349
Magmar - Karate Chop - Fire Punch - 0.6197
Kabutops - Fury Cutter - Ancient Power - 0.6134
Golem - Rock Throw - Ancient Power - 0.6082
Farfetch'd - Fury Cutter - Aerial Ace - 0.5934
Kabutops - Fury Cutter - Water Pulse - 0.5753
Farfetch'd - Fury Cutter - Air Cutter - 0.5595
Seaking - Peck - Icy Wind - 0.5524
