(141) Kabutops - Mud Shot - Stone Edge - 2.1607
(141) Kabutops - Fury Cutter - Stone Edge - 2.0328
(071) Victreebel - Razor Leaf - Leaf Blade - 1.9365
(106) Hitmonlee - Rock Smash - Stone Edge - 1.8595
(003) Venusaur - Vine Whip - Solar Beam - 1.8564
(114) Tangela - Vine Whip - Solar Beam - 1.8564
(057) Primeape - Low Kick - Cross Chop - 1.852
(003) Venusaur - Razor Leaf - Solar Beam - 1.8284
(045) Vileplume - Razor Leaf - Solar Beam - 1.8284
(071) Victreebel - Razor Leaf - Solar Beam - 1.8284
(057) Primeape - Karate Chop - Cross Chop - 1.8077
(068) Machamp - Karate Chop - Cross Chop - 1.8077
(114) Tangela - Vine Whip - Power Whip - 1.7732
(149) Dragonite - Dragon Breath - Dragon Claw - 1.766
(071) Victreebel - Acid - Leaf Blade - 1.7591
(106) Hitmonlee - Low Kick - Stone Edge - 1.7361
(047) Parasect - Bug Bite - Solar Beam - 1.7338
(068) Machamp - Bullet Punch - Cross Chop - 1.6919
(068) Machamp - Karate Chop - Stone Edge - 1.6918
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.691
(003) Venusaur - Vine Whip - Petal Blizzard - 1.6592
(045) Vileplume - Acid - Solar Beam - 1.651
(071) Victreebel - Acid - Solar Beam - 1.651
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.6312
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.6312
(103) Exeggutor - Confusion - Solar Beam - 1.6207
(026) Raichu - Spark - Thunder - 1.5861
(068) Machamp - Bullet Punch - Stone Edge - 1.576
(112) Rhydon - Mud Slap - Stone Edge - 1.5584
(076) Golem - Mud Shot - Stone Edge - 1.5506
(047) Parasect - Fury Cutter - Solar Beam - 1.5458
(031) Nidoqueen - Poison Jab - Stone Edge - 1.5213
(040) Wigglytuff - Pound - Hyper Beam - 1.5175
(149) Dragonite - Steel Wing - Dragon Claw - 1.517
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4993
(051) Dugtrio - Mud Shot - Stone Edge - 1.4991
(026) Raichu - Thunder Shock - Thunder - 1.4883
(125) Electabuzz - Thunder Shock - Thunder - 1.4883
(135) Jolteon - Thunder Shock - Thunder - 1.4883
(073) Tentacruel - Poison Jab - Sludge Wave - 1.4807
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4713
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.4713
(076) Golem - Rock Throw - Stone Edge - 1.4683
(095) Onix - Rock Throw - Stone Edge - 1.4683
(095) Onix - Tackle - Stone Edge - 1.4646
(101) Electrode - Spark - Thunderbolt - 1.4618
(087) Dewgong - Frost Breath - Blizzard - 1.4572
(091) Cloyster - Frost Breath - Blizzard - 1.4572
(131) Lapras - Frost Breath - Blizzard - 1.4572
(112) Rhydon - Rock Smash - Stone Edge - 1.4561
(045) Vileplume - Acid - Petal Blizzard - 1.4539
(107) Hitmonchan - Rock Smash - Brick Break - 1.4476
(031) Nidoqueen - Bite - Stone Edge - 1.4432
(087) Dewgong - Ice Shard - Blizzard - 1.4406
(091) Cloyster - Ice Shard - Blizzard - 1.4406
(131) Lapras - Ice Shard - Blizzard - 1.4406
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4099
(073) Tentacruel - Acid - Sludge Wave - 1.3812
(051) Dugtrio - Sucker Punch - Stone Edge - 1.3748
(094) Gengar - Shadow Claw - Sludge Wave - 1.368
(018) Pidgeot - Wing Attack - Hurricane - 1.364
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.364
(135) Jolteon - Thunder Shock - Thunderbolt - 1.364
(083) Farfetch'd - Cut - Leaf Blade - 1.3565
(091) Cloyster - Frost Breath - Hydro Pump - 1.3468
(143) Snorlax - Zen Headbutt - Body Slam - 1.345
(040) Wigglytuff - Pound - Play Rough - 1.3444
(114) Tangela - Vine Whip - Sludge Bomb - 1.3397
(119) Seaking - Poison Jab - Megahorn - 1.3362
(091) Cloyster - Ice Shard - Hydro Pump - 1.3301
(073) Tentacruel - Poison Jab - Blizzard - 1.3284
(062) Poliwrath - Mud Shot - Hydro Pump - 1.326
(062) Poliwrath - Bubble - Hydro Pump - 1.3241
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3221
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.3185
(009) Blastoise - Bite - Hydro Pump - 1.3146
(009) Blastoise - Water Gun - Hydro Pump - 1.3146
(055) Golduck - Water Gun - Hydro Pump - 1.3146
(117) Seadra - Water Gun - Hydro Pump - 1.3146
(117) Seadra - Dragon Breath - Hydro Pump - 1.3146
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3136
(125) Electabuzz - Low Kick - Thunder - 1.3126
(073) Tentacruel - Acid - Hydro Pump - 1.3104
(080) Slowbro - Confusion - Psychic - 1.31
(026) Raichu - Spark - Thunder Punch - 1.3027
(045) Vileplume - Razor Leaf - Moonblast - 1.299
(080) Slowbro - Water Gun - Psychic - 1.2945
(071) Victreebel - Acid - Sludge Bomb - 1.294
(143) Snorlax - Lick - Body Slam - 1.2914
(026) Raichu - Spark - Brick Break - 1.2896
(101) Electrode - Tackle - Thunderbolt - 1.285
(103) Exeggutor - Zen Headbutt - Psychic - 1.2769
(020) Raticate - Bite - Hyper Beam - 1.2756
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2727
(006) Charizard - Wing Attack - Dragon Claw - 1.2725
(036) Clefable - Pound - Moonblast - 1.2666
(047) Parasect - Bug Bite - Cross Poison - 1.2649
(121) Starmie - Water Gun - Hydro Pump - 1.2646
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2633
(089) Muk - Poison Jab - Sludge Bomb - 1.2633
(130) Gyarados - Bite - Hydro Pump - 1.2592
(130) Gyarados - Dragon Breath - Hydro Pump - 1.2592
(134) Vaporeon - Water Gun - Hydro Pump - 1.2592
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.2542
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.2542
(103) Exeggutor - Confusion - Seed Bomb - 1.2518
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2483
(101) Electrode - Spark - Hyper Beam - 1.2464
(089) Muk - Poison Jab - Sludge Wave - 1.2441
(117) Seadra - Water Gun - Blizzard - 1.2331
(117) Seadra - Dragon Breath - Blizzard - 1.2331
(073) Tentacruel - Acid - Blizzard - 1.229
(055) Golduck - Confusion - Hydro Pump - 1.2283
(119) Seaking - Peck - Megahorn - 1.2225
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2114
(108) Lickitung - Zen Headbutt - Power Whip - 1.2104
(047) Parasect - Bug Bite - X-Scissor - 1.2077
(103) Exeggutor - Confusion - Psychic - 1.2066
(026) Raichu - Thunder Shock - Thunder Punch - 1.2049
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2049
(036) Clefable - Zen Headbutt - Moonblast - 1.2013
(108) Lickitung - Lick - Hyper Beam - 1.2006
(143) Snorlax - Lick - Hyper Beam - 1.2006
(094) Gengar - Sucker Punch - Sludge Wave - 1.2002
(024) Arbok - Bite - Gunk Shot - 1.1954
(026) Raichu - Thunder Shock - Brick Break - 1.1917
(024) Arbok - Acid - Gunk Shot - 1.1917
(125) Electabuzz - Low Kick - Thunderbolt - 1.1883
(101) Electrode - Spark - Discharge - 1.1879
(065) Alakazam - Psycho Cut - Psychic - 1.1873
(020) Raticate - Quick Attack - Hyper Beam - 1.1781
(055) Golduck - Water Gun - Psychic - 1.1756
(089) Muk - Acid - Sludge Bomb - 1.1738
(110) Weezing - Acid - Sludge Bomb - 1.1738
(128) Tauros - Tackle - Earthquake - 1.1667
(119) Seaking - Poison Jab - Drill Run - 1.1663
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1642
(024) Arbok - Bite - Sludge Wave - 1.1583
(139) Omastar - Water Gun - Hydro Pump - 1.1571
(108) Lickitung - Lick - Power Whip - 1.1568
(024) Arbok - Acid - Sludge Wave - 1.1545
(089) Muk - Acid - Sludge Wave - 1.1545
(097) Hypno - Zen Headbutt - Psychic - 1.1519
(113) Chansey - Pound - Psychic - 1.148
(040) Wigglytuff - Feint Attack - Play Rough - 1.1454
(031) Nidoqueen - Poison Jab - Earthquake - 1.1434
(034) Nidoking - Poison Jab - Earthquake - 1.1434
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1425
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1415
(122) Mr. Mime - Confusion - Psychic - 1.1411
(018) Pidgeot - Steel Wing - Hurricane - 1.1399
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1399
(131) Lapras - Frost Breath - Dragon Pulse - 1.137
(110) Weezing - Tackle - Sludge Bomb - 1.1367
(105) Marowak - Mud Slap - Earthquake - 1.1297
(094) Gengar - Shadow Claw - Shadow Ball - 1.1283
(049) Venomoth - Bug Bite - Bug Buzz - 1.1279
(131) Lapras - Frost Breath - Ice Beam - 1.1277
(062) Poliwrath - Mud Shot - Submission - 1.1259
(062) Poliwrath - Bubble - Submission - 1.124
(045) Vileplume - Acid - Moonblast - 1.1216
(117) Seadra - Water Gun - Dragon Pulse - 1.1213
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1213
(028) Sandslash - Mud Shot - Earthquake - 1.1212
(051) Dugtrio - Mud Shot - Earthquake - 1.1212
(139) Omastar - Rock Throw - Hydro Pump - 1.1205
(131) Lapras - Ice Shard - Dragon Pulse - 1.1203
(115) Kangaskhan - Mud Slap - Brick Break - 1.1203
(134) Vaporeon - Water Gun - Aqua Tail - 1.114
(131) Lapras - Ice Shard - Ice Beam - 1.111
(015) Beedrill - Poison Jab - X-Scissor - 1.1092
(082) Magneton - Spark - Discharge - 1.1076
(121) Starmie - Quick Attack - Hydro Pump - 1.0966
(006) Charizard - Wing Attack - Fire Blast - 1.0951
(015) Beedrill - Bug Bite - X-Scissor - 1.0942
(036) Clefable - Pound - Psychic - 1.094
(135) Jolteon - Thunder Shock - Discharge - 1.0901
(055) Golduck - Confusion - Psychic - 1.0894
(065) Alakazam - Confusion - Psychic - 1.0894
(097) Hypno - Confusion - Psychic - 1.0894
(012) Butterfree - Bug Bite - Bug Buzz - 1.0866
(006) Charizard - Ember - Dragon Claw - 1.0852
(053) Persian - Scratch - Play Rough - 1.0846
(128) Tauros - Zen Headbutt - Earthquake - 1.0839
(143) Snorlax - Zen Headbutt - Earthquake - 1.0839
(130) Gyarados - Bite - Dragon Pulse - 1.079
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.079
(047) Parasect - Fury Cutter - Cross Poison - 1.0769
(115) Kangaskhan - Mud Slap - Earthquake - 1.0719
(101) Electrode - Tackle - Hyper Beam - 1.0696
(031) Nidoqueen - Bite - Earthquake - 1.0653
(149) Dragonite - Steel Wing - Hyper Beam - 1.0646
(049) Venomoth - Bug Bite - Psychic - 1.0613
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.0548
(034) Nidoking - Poison Jab - Sludge Wave - 1.0548
(119) Seaking - Peck - Drill Run - 1.0525
(059) Arcanine - Bite - Fire Blast - 1.0497
(059) Arcanine - Fire Fang - Fire Blast - 1.0463
(034) Nidoking - Poison Jab - Megahorn - 1.0386
(038) Ninetales - Feint Attack - Fire Blast - 1.034
(139) Omastar - Water Gun - Rock Slide - 1.0334
(143) Snorlax - Lick - Earthquake - 1.0303
(125) Electabuzz - Low Kick - Thunder Punch - 1.0292
(036) Clefable - Zen Headbutt - Psychic - 1.0286
(099) Kingler - Mud Shot - X-Scissor - 1.028
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0266
(012) Butterfree - Bug Bite - Psychic - 1.0245
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0237
(020) Raticate - Bite - Hyper Fang - 1.0234
(047) Parasect - Fury Cutter - X-Scissor - 1.0197
(105) Marowak - Rock Smash - Earthquake - 1.0188
(082) Magneton - Thunder Shock - Discharge - 1.0184
(115) Kangaskhan - Low Kick - Brick Break - 1.016
(101) Electrode - Tackle - Discharge - 1.0111
(112) Rhydon - Mud Slap - Earthquake - 1.0062
(036) Clefable - Pound - Dazzling Gleam - 1.0041
(028) Sandslash - Metal Claw - Earthquake - 1.0024
(076) Golem - Mud Shot - Earthquake - 0.9983
(051) Dugtrio - Sucker Punch - Earthquake - 0.9969
(139) Omastar - Rock Throw - Rock Slide - 0.9968
(099) Kingler - Metal Claw - X-Scissor - 0.9968
(137) Porygon - Tackle - Discharge - 0.993
(009) Blastoise - Bite - Ice Beam - 0.9901
(009) Blastoise - Water Gun - Ice Beam - 0.9901
(055) Golduck - Water Gun - Ice Beam - 0.9901
(012) Butterfree - Bug Bite - Signal Beam - 0.9863
(097) Hypno - Zen Headbutt - Psyshock - 0.9857
(124) Jynx - Pound - Psyshock - 0.9848
(049) Venomoth - Confusion - Bug Buzz - 0.9795
(053) Persian - Scratch - Night Slash - 0.9794
(031) Nidoqueen - Bite - Sludge Wave - 0.9766
(127) Pinsir - Rock Smash - X-Scissor - 0.9724
(113) Chansey - Zen Headbutt - Psychic - 0.9691
(113) Chansey - Pound - Dazzling Gleam - 0.968
(115) Kangaskhan - Low Kick - Earthquake - 0.9676
(006) Charizard - Wing Attack - Flamethrower - 0.9656
(038) Ninetales - Ember - Fire Blast - 0.9649
(078) Rapidash - Ember - Fire Blast - 0.9649
(126) Magmar - Ember - Fire Blast - 0.9649
(136) Flareon - Ember - Fire Blast - 0.9649
(106) Hitmonlee - Rock Smash - Stomp - 0.9613
(094) Gengar - Sucker Punch - Shadow Ball - 0.9605
(018) Pidgeot - Wing Attack - Air Cutter - 0.9599
(042) Golbat - Wing Attack - Air Cutter - 0.9599
(080) Slowbro - Confusion - Ice Beam - 0.9556
(094) Gengar - Shadow Claw - Dark Pulse - 0.9551
(053) Persian - Feint Attack - Play Rough - 0.9548
(038) Ninetales - Feint Attack - Heat Wave - 0.9464
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9435
(053) Persian - Scratch - Power Gem - 0.942
(080) Slowbro - Water Gun - Ice Beam - 0.9401
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9388
(142) Aerodactyl - Bite - Hyper Beam - 0.9384
(012) Butterfree - Confusion - Bug Buzz - 0.9382
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9378
(082) Magneton - Spark - Flash Cannon - 0.9372
(020) Raticate - Quick Attack - Hyper Fang - 0.9259
(127) Pinsir - Fury Cutter - X-Scissor - 0.925
(121) Starmie - Water Gun - Power Gem - 0.9244
(078) Rapidash - Low Kick - Fire Blast - 0.9243
(009) Blastoise - Bite - Flash Cannon - 0.9233
(009) Blastoise - Water Gun - Flash Cannon - 0.9233
(097) Hypno - Confusion - Psyshock - 0.9232
(124) Jynx - Frost Breath - Psyshock - 0.9231
(022) Fearow - Peck - Drill Run - 0.9223
(108) Lickitung - Zen Headbutt - Stomp - 0.9202
(123) Scyther - Fury Cutter - Bug Buzz - 0.9174
(076) Golem - Rock Throw - Earthquake - 0.9161
(112) Rhydon - Mud Slap - Megahorn - 0.9152
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9137
(049) Venomoth - Confusion - Psychic - 0.9129
(034) Nidoking - Fury Cutter - Earthquake - 0.9115
(137) Porygon - Tackle - Signal Beam - 0.911
(115) Kangaskhan - Mud Slap - Stomp - 0.9082
(006) Charizard - Ember - Fire Blast - 0.9079
(085) Dodrio - Feint Attack - Drill Peck - 0.9076
(059) Arcanine - Bite - Flamethrower - 0.9075
(105) Marowak - Mud Slap - Bone Club - 0.9046
(123) Scyther - Steel Wing - Bug Buzz - 0.9043
(059) Arcanine - Fire Fang - Flamethrower - 0.9041
(112) Rhydon - Rock Smash - Earthquake - 0.9039
(055) Golduck - Confusion - Ice Beam - 0.9039
(057) Primeape - Low Kick - Low Sweep - 0.9033
(106) Hitmonlee - Low Kick - Low Sweep - 0.9033
(121) Starmie - Water Gun - Psybeam - 0.9028
(128) Tauros - Tackle - Horn Attack - 0.9022
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.898
(113) Chansey - Pound - Psybeam - 0.8973
(042) Golbat - Wing Attack - Poison Fang - 0.8966
(126) Magmar - Karate Chop - Fire Blast - 0.8959
(083) Farfetch'd - Cut - Air Cutter - 0.8952
(018) Pidgeot - Wing Attack - Aerial Ace - 0.894
(068) Machamp - Karate Chop - Submission - 0.892
(038) Ninetales - Feint Attack - Flamethrower - 0.8918
(089) Muk - Poison Jab - Dark Pulse - 0.8897
(123) Scyther - Fury Cutter - X-Scissor - 0.886
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8826
(049) Venomoth - Bug Bite - Poison Fang - 0.8792
(097) Hypno - Zen Headbutt - Shadow Ball - 0.8783
(038) Ninetales - Ember - Heat Wave - 0.8773
(078) Rapidash - Ember - Heat Wave - 0.8773
(136) Flareon - Ember - Heat Wave - 0.8773
(012) Butterfree - Confusion - Psychic - 0.8761
(123) Scyther - Steel Wing - X-Scissor - 0.8728
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8722
(122) Mr. Mime - Confusion - Shadow Ball - 0.8675
(108) Lickitung - Lick - Stomp - 0.8666
(062) Poliwrath - Mud Shot - Ice Punch - 0.8653
(099) Kingler - Mud Shot - Vice Grip - 0.8639
(062) Poliwrath - Bubble - Ice Punch - 0.8634
(057) Primeape - Low Kick - Night Slash - 0.8616
(087) Dewgong - Frost Breath - Aqua Jet - 0.86
(057) Primeape - Karate Chop - Low Sweep - 0.8589
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8581
(022) Fearow - Steel Wing - Drill Run - 0.8529
(078) Rapidash - Ember - Drill Run - 0.8514
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8511
(053) Persian - Feint Attack - Night Slash - 0.8497
(110) Weezing - Acid - Shadow Ball - 0.8483
(082) Magneton - Thunder Shock - Flash Cannon - 0.8481
(042) Golbat - Bite - Air Cutter - 0.8474
(087) Dewgong - Ice Shard - Aqua Jet - 0.8434
(128) Tauros - Tackle - Iron Head - 0.8416
(134) Vaporeon - Water Gun - Water Pulse - 0.8402
(106) Hitmonlee - Low Kick - Stomp - 0.838
(012) Butterfree - Confusion - Signal Beam - 0.8379
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.8367
(078) Rapidash - Low Kick - Heat Wave - 0.8367
(137) Porygon - Quick Attack - Discharge - 0.8341
(099) Kingler - Metal Claw - Vice Grip - 0.8327
(080) Slowbro - Confusion - Water Pulse - 0.8305
(085) Dodrio - Feint Attack - Air Cutter - 0.8302
(083) Farfetch'd - Cut - Aerial Ace - 0.8293
(122) Mr. Mime - Confusion - Psybeam - 0.8277
(034) Nidoking - Fury Cutter - Sludge Wave - 0.8229
(038) Ninetales - Ember - Flamethrower - 0.8228
(126) Magmar - Ember - Flamethrower - 0.8228
(136) Flareon - Ember - Flamethrower - 0.8228
(015) Beedrill - Poison Jab - Aerial Ace - 0.8203
(099) Kingler - Mud Shot - Water Pulse - 0.8196
(128) Tauros - Zen Headbutt - Horn Attack - 0.8194
(057) Primeape - Karate Chop - Night Slash - 0.8173
(124) Jynx - Pound - Ice Punch - 0.816
(065) Alakazam - Confusion - Shadow Ball - 0.8158
(097) Hypno - Confusion - Shadow Ball - 0.8158
(080) Slowbro - Water Gun - Water Pulse - 0.815
(082) Magneton - Spark - Magnet Bomb - 0.8147
(085) Dodrio - Steel Wing - Drill Peck - 0.8132
(112) Rhydon - Rock Smash - Megahorn - 0.8129
(139) Omastar - Water Gun - Ancient Power - 0.8128
(053) Persian - Feint Attack - Power Gem - 0.8123
(110) Weezing - Tackle - Shadow Ball - 0.8112
(042) Golbat - Wing Attack - Ominous Wind - 0.8108
(078) Rapidash - Low Kick - Drill Run - 0.8107
(105) Marowak - Mud Slap - Dig - 0.8067
(034) Nidoking - Fury Cutter - Megahorn - 0.8066
(015) Beedrill - Bug Bite - Aerial Ace - 0.8053
(115) Kangaskhan - Low Kick - Stomp - 0.804
(024) Arbok - Bite - Dark Pulse - 0.8039
(137) Porygon - Tackle - Psybeam - 0.8012
(024) Arbok - Acid - Dark Pulse - 0.8002
(089) Muk - Acid - Dark Pulse - 0.8002
(110) Weezing - Acid - Dark Pulse - 0.8002
(130) Gyarados - Bite - Twister - 0.7969
(130) Gyarados - Dragon Breath - Twister - 0.7969
(105) Marowak - Rock Smash - Bone Club - 0.7937
(127) Pinsir - Rock Smash - Submission - 0.7923
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7891
(099) Kingler - Metal Claw - Water Pulse - 0.7883
(094) Gengar - Sucker Punch - Dark Pulse - 0.7873
(042) Golbat - Bite - Poison Fang - 0.7841
(051) Dugtrio - Mud Shot - Mud Bomb - 0.7835
(020) Raticate - Bite - Dig - 0.7822
(006) Charizard - Ember - Flamethrower - 0.7784
(139) Omastar - Rock Throw - Ancient Power - 0.7762
(068) Machamp - Bullet Punch - Submission - 0.7762
(065) Alakazam - Confusion - Dazzling Gleam - 0.7743
(141) Kabutops - Mud Shot - Ancient Power - 0.7719
(085) Dodrio - Feint Attack - Aerial Ace - 0.7643
(110) Weezing - Tackle - Dark Pulse - 0.763
(128) Tauros - Zen Headbutt - Iron Head - 0.7589
(121) Starmie - Quick Attack - Power Gem - 0.7564
(124) Jynx - Frost Breath - Ice Punch - 0.7543
(126) Magmar - Karate Chop - Flamethrower - 0.7538
(137) Porygon - Quick Attack - Signal Beam - 0.7521
(028) Sandslash - Mud Shot - Bulldoze - 0.7491
(127) Pinsir - Fury Cutter - Submission - 0.7448
(123) Scyther - Fury Cutter - Night Slash - 0.7401
(022) Fearow - Peck - Aerial Ace - 0.7393
(018) Pidgeot - Steel Wing - Air Cutter - 0.7358
(085) Dodrio - Steel Wing - Air Cutter - 0.7358
(121) Starmie - Quick Attack - Psybeam - 0.7348
(049) Venomoth - Confusion - Poison Fang - 0.7308
(028) Sandslash - Mud Shot - Rock Tomb - 0.7307
(123) Scyther - Steel Wing - Night Slash - 0.727
(127) Pinsir - Rock Smash - Vice Grip - 0.7265
(141) Kabutops - Mud Shot - Water Pulse - 0.7259
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7256
(095) Onix - Rock Throw - Rock Slide - 0.7207
(113) Chansey - Zen Headbutt - Psybeam - 0.7184
(095) Onix - Tackle - Rock Slide - 0.717
(087) Dewgong - Frost Breath - Icy Wind - 0.7085
(091) Cloyster - Frost Breath - Icy Wind - 0.7085
(126) Magmar - Ember - Fire Punch - 0.7001
(124) Jynx - Pound - Draining Kiss - 0.6986
(042) Golbat - Bite - Ominous Wind - 0.6983
(105) Marowak - Rock Smash - Dig - 0.6957
(087) Dewgong - Ice Shard - Icy Wind - 0.6918
(091) Cloyster - Ice Shard - Icy Wind - 0.6918
(020) Raticate - Quick Attack - Dig - 0.6847
(059) Arcanine - Bite - Bulldoze - 0.6799
(127) Pinsir - Fury Cutter - Vice Grip - 0.6791
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6787
(142) Aerodactyl - Bite - Ancient Power - 0.6775
(059) Arcanine - Fire Fang - Bulldoze - 0.6765
(142) Aerodactyl - Bite - Iron Head - 0.6742
(018) Pidgeot - Steel Wing - Aerial Ace - 0.6699
(022) Fearow - Steel Wing - Aerial Ace - 0.6699
(085) Dodrio - Steel Wing - Aerial Ace - 0.6699
(076) Golem - Mud Shot - Ancient Power - 0.6618
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6592
(119) Seaking - Poison Jab - Icy Wind - 0.6573
(022) Fearow - Peck - Twister - 0.6453
(141) Kabutops - Fury Cutter - Ancient Power - 0.644
(137) Porygon - Quick Attack - Psybeam - 0.6423
(124) Jynx - Frost Breath - Draining Kiss - 0.637
(126) Magmar - Karate Chop - Fire Punch - 0.631
(028) Sandslash - Metal Claw - Bulldoze - 0.6303
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6128
(028) Sandslash - Metal Claw - Rock Tomb - 0.6119
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5992
(141) Kabutops - Fury Cutter - Water Pulse - 0.5981
(076) Golem - Rock Throw - Ancient Power - 0.5795
(095) Onix - Rock Throw - Iron Head - 0.5766
(022) Fearow - Steel Wing - Twister - 0.5759
(142) Aerodactyl - Steel Wing - Ancient Power - 0.5758
(095) Onix - Tackle - Iron Head - 0.573
(142) Aerodactyl - Steel Wing - Iron Head - 0.5725
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5677
(119) Seaking - Peck - Icy Wind - 0.5436
