Rhydon - Mud Slap - Stone Edge - 3.0678
Golem - Mud Shot - Stone Edge - 3.0587
Golem - Rock Throw - Stone Edge - 2.9638
Onix - Rock Throw - Stone Edge - 2.9638
Nidoqueen - Poison Jab - Stone Edge - 2.5697
Dugtrio - Mud Shot - Stone Edge - 2.5461
Onix - Tackle - Stone Edge - 2.5461
Kabutops - Mud Shot - Stone Edge - 2.5461
Hitmonlee - Rock Smash - Stone Edge - 2.5338
Rhydon - Rock Smash - Stone Edge - 2.5338
Pidgeot - Wing Attack - Hurricane - 2.5312
Rhydon - Mud Slap - Megahorn - 2.4908
Charizard - Wing Attack - Fire Blast - 2.4828
Arcanine - Fire Fang - Fire Blast - 2.4782
Hitmonlee - Low Kick - Stone Edge - 2.4289
Omastar - Water Gun - Hydro Pump - 2.4264
Machamp - Karate Chop - Stone Edge - 2.3912
Kabutops - Fury Cutter - Stone Edge - 2.3912
Charizard - Ember - Fire Blast - 2.3701
Ninetales - Ember - Fire Blast - 2.3701
Rapidash - Ember - Fire Blast - 2.3701
Magmar - Ember - Fire Blast - 2.3701
Flareon - Ember - Fire Blast - 2.3701
Omastar - Rock Throw - Hydro Pump - 2.2819
Seadra - Water Gun - Blizzard - 2.2382
Tentacruel - Poison Jab - Blizzard - 2.2123
Dewgong - Frost Breath - Blizzard - 2.1978
Cloyster - Frost Breath - Blizzard - 2.1978
Lapras - Frost Breath - Blizzard - 2.1978
Nidoqueen - Bite - Stone Edge - 2.1855
Dewgong - Ice Shard - Blizzard - 2.1796
Cloyster - Ice Shard - Blizzard - 2.1796
Lapras - Ice Shard - Blizzard - 2.1796
Gengar - Shadow Claw - Sludge Wave - 2.1618
Tentacruel - Acid - Blizzard - 2.1256
Wigglytuff - Pound - Hyper Beam - 2.114
Nidoking - Poison Jab - Megahorn - 2.1081
Ninetales - Ember - Heat Wave - 2.1048
Rapidash - Ember - Heat Wave - 2.1048
Flareon - Ember - Heat Wave - 2.1048
Pidgeot - Steel Wing - Hurricane - 2.1013
Omastar - Water Gun - Rock Slide - 2.0972
Arcanine - Bite - Fire Blast - 2.0952
Dugtrio - Sucker Punch - Stone Edge - 2.0946
Ninetales - Feint Attack - Fire Blast - 2.0743
Rhydon - Rock Smash - Megahorn - 2.0722
Aerodactyl - Bite - Hyper Beam - 2.0704
Dragonite - Dragon Breath - Hyper Beam - 2.0704
Charizard - Wing Attack - Flamethrower - 2.0522
Blastoise - Water Gun - Hydro Pump - 2.0501
Golduck - Water Gun - Hydro Pump - 2.0501
Seadra - Water Gun - Hydro Pump - 2.0501
Starmie - Water Gun - Hydro Pump - 2.0501
Vaporeon - Water Gun - Hydro Pump - 2.0501
Arcanine - Fire Fang - Flamethrower - 2.0476
Aerodactyl - Steel Wing - Hyper Beam - 2.0377
Charizard - Wing Attack - Dragon Claw - 2.0278
Dragonite - Dragon Breath - Dragon Claw - 2.0278
Tentacruel - Poison Jab - Hydro Pump - 2.0242
Machamp - Bullet Punch - Stone Edge - 2.0188
Rhydon - Mud Slap - Earthquake - 2.0179
Cloyster - Frost Breath - Hydro Pump - 2.0097
Golem - Mud Shot - Earthquake - 2.0088
Poliwrath - Bubble - Hydro Pump - 1.9988
Cloyster - Ice Shard - Hydro Pump - 1.9915
Electrode - Spark - Hyper Beam - 1.9796
Onix - Rock Throw - Rock Slide - 1.9528
Omastar - Rock Throw - Rock Slide - 1.9528
Charizard - Ember - Flamethrower - 1.9395
Ninetales - Ember - Flamethrower - 1.9395
Magmar - Ember - Flamethrower - 1.9395
Flareon - Ember - Flamethrower - 1.9395
Tentacruel - Acid - Hydro Pump - 1.9375
Raichu - Spark - Thunder - 1.9326
Rapidash - Low Kick - Fire Blast - 1.9285
Charizard - Ember - Dragon Claw - 1.9152
Golem - Rock Throw - Earthquake - 1.9139
Primeape - Low Kick - Cross Chop - 1.9037
Seadra - Dragon Breath - Blizzard - 1.8996
Magmar - Karate Chop - Fire Blast - 1.8908
Snorlax - Zen Headbutt - Body Slam - 1.8737
Raticate - Quick Attack - Hyper Beam - 1.867
Primeape - Karate Chop - Cross Chop - 1.8661
Machamp - Karate Chop - Cross Chop - 1.8661
Beedrill - Poison Jab - Sludge Bomb - 1.8634
Muk - Poison Jab - Sludge Bomb - 1.8634
Ninetales - Feint Attack - Heat Wave - 1.862
Raichu - Thunder Shock - Thunder - 1.8567
Electabuzz - Thunder Shock - Thunder - 1.8567
Jolteon - Thunder Shock - Thunder - 1.8567
Beedrill - Bug Bite - Sludge Bomb - 1.8489
Chansey - Pound - Psychic - 1.8369
Venusaur - Vine Whip - Sludge Bomb - 1.8334
Tangela - Vine Whip - Sludge Bomb - 1.8334
Nidoqueen - Poison Jab - Sludge Wave - 1.8278
Nidoking - Poison Jab - Sludge Wave - 1.8278
Tentacruel - Poison Jab - Sludge Wave - 1.8278
Muk - Poison Jab - Sludge Wave - 1.8278
Venusaur - Razor Leaf - Sludge Bomb - 1.8139
Victreebel - Razor Leaf - Sludge Bomb - 1.8139
Arbok - Acid - Gunk Shot - 1.8097
Snorlax - Lick - Body Slam - 1.8087
Alakazam - Psycho Cut - Psychic - 1.806
Wigglytuff - Pound - Play Rough - 1.7943
Golduck - Water Gun - Psychic - 1.7933
Slowbro - Water Gun - Psychic - 1.7933
Seaking - Poison Jab - Megahorn - 1.7903
Vileplume - Razor Leaf - Moonblast - 1.7872
Victreebel - Acid - Sludge Bomb - 1.7766
Muk - Acid - Sludge Bomb - 1.7766
Weezing - Acid - Sludge Bomb - 1.7766
Hypno - Zen Headbutt - Psychic - 1.7674
Exeggutor - Zen Headbutt - Psychic - 1.7674
Mr. Mime - Zen Headbutt - Psychic - 1.7674
Raticate - Bite - Hyper Beam - 1.7653
Exeggutor - Zen Headbutt - Solar Beam - 1.7644
Gengar - Sucker Punch - Sludge Wave - 1.7629
Vaporeon - Water Gun - Aqua Tail - 1.7622
Tangela - Vine Whip - Power Whip - 1.7603
Butterfree - Bug Bite - Psychic - 1.7529
Venomoth - Bug Bite - Psychic - 1.7529
Persian - Scratch - Play Rough - 1.7507
Arcanine - Bite - Flamethrower - 1.7507
Vileplume - Acid - Moonblast - 1.75
Parasect - Bug Bite - Solar Beam - 1.7498
Blastoise - Bite - Hydro Pump - 1.7491
Seadra - Dragon Breath - Hydro Pump - 1.7491
Gyarados - Bite - Hydro Pump - 1.7491
Gyarados - Dragon Breath - Hydro Pump - 1.7491
Electrode - Spark - Thunderbolt - 1.7489
Wigglytuff - Feint Attack - Hyper Beam - 1.7445
Arbok - Acid - Sludge Wave - 1.7411
Tentacruel - Acid - Sludge Wave - 1.7411
Muk - Acid - Sludge Wave - 1.7411
Lickitung - Zen Headbutt - Hyper Beam - 1.7395
Snorlax - Zen Headbutt - Hyper Beam - 1.7395
Onix - Tackle - Rock Slide - 1.7373
Venusaur - Vine Whip - Solar Beam - 1.7344
Tangela - Vine Whip - Solar Beam - 1.7344
Dragonite - Steel Wing - Hyper Beam - 1.7326
Ninetales - Feint Attack - Flamethrower - 1.7298
Nidoqueen - Poison Jab - Earthquake - 1.7298
Nidoking - Poison Jab - Earthquake - 1.7298
Rapidash - Low Kick - Heat Wave - 1.7162
Electrode - Tackle - Hyper Beam - 1.7158
Marowak - Mud Slap - Earthquake - 1.7153
Venusaur - Razor Leaf - Solar Beam - 1.7149
Vileplume - Razor Leaf - Solar Beam - 1.7149
Victreebel - Razor Leaf - Solar Beam - 1.7149
Sandslash - Mud Shot - Earthquake - 1.7062
Dugtrio - Mud Shot - Earthquake - 1.7062
Tauros - Tackle - Earthquake - 1.7062
Poliwrath - Mud Shot - Hydro Pump - 1.6996
Alakazam - Confusion - Psychic - 1.6993
Slowbro - Confusion - Psychic - 1.6993
Hypno - Confusion - Psychic - 1.6993
Exeggutor - Confusion - Psychic - 1.6993
Mr. Mime - Confusion - Psychic - 1.6993
Dragonite - Steel Wing - Dragon Claw - 1.6986
Exeggutor - Confusion - Solar Beam - 1.6962
Rhydon - Rock Smash - Earthquake - 1.6939
Seadra - Water Gun - Dragon Pulse - 1.6929
Dragonite - Dragon Breath - Dragon Pulse - 1.6929
Gengar - Shadow Claw - Shadow Ball - 1.6867
Vileplume - Acid - Solar Beam - 1.6776
Victreebel - Acid - Solar Beam - 1.6776
Blastoise - Water Gun - Ice Beam - 1.677
Golduck - Water Gun - Ice Beam - 1.677
Slowbro - Water Gun - Ice Beam - 1.677
Magneton - Spark - Flash Cannon - 1.6761
Lickitung - Lick - Hyper Beam - 1.6745
Snorlax - Lick - Hyper Beam - 1.6745
Electabuzz - Thunder Shock - Thunderbolt - 1.673
Jolteon - Thunder Shock - Thunderbolt - 1.673
Seaking - Peck - Megahorn - 1.6663
Golduck - Confusion - Hydro Pump - 1.6551
Lapras - Frost Breath - Dragon Pulse - 1.6525
Arbok - Bite - Gunk Shot - 1.6469
Clefable - Pound - Moonblast - 1.6427
Persian - Scratch - Power Gem - 1.6406
Starmie - Water Gun - Power Gem - 1.6406
Lapras - Frost Breath - Ice Beam - 1.6366
Lapras - Ice Shard - Dragon Pulse - 1.6343
Butterfree - Bug Bite - Bug Buzz - 1.6264
Venomoth - Bug Bite - Bug Buzz - 1.6264
Hitmonchan - Rock Smash - Fire Punch - 1.6186
Lapras - Ice Shard - Ice Beam - 1.6184
Nidoking - Fury Cutter - Megahorn - 1.6118
Magneton - Thunder Shock - Flash Cannon - 1.6003
Machamp - Bullet Punch - Cross Chop - 1.5987
Onix - Rock Throw - Iron Head - 1.5923
Arbok - Bite - Sludge Wave - 1.592
Nidoqueen - Bite - Sludge Wave - 1.592
Clefable - Pound - Psychic - 1.5872
Parasect - Fury Cutter - Solar Beam - 1.5859
Slowbro - Confusion - Ice Beam - 1.583
Beedrill - Poison Jab - X-Scissor - 1.5787
Clefable - Zen Headbutt - Moonblast - 1.5732
Weezing - Tackle - Sludge Bomb - 1.5709
Magmar - Ember - Fire Punch - 1.5677
Magneton - Spark - Discharge - 1.5665
Beedrill - Bug Bite - X-Scissor - 1.5641
Parasect - Bug Bite - X-Scissor - 1.5641
Parasect - Bug Bite - Cross Poison - 1.5641
Electabuzz - Low Kick - Thunder - 1.561
Gengar - Shadow Claw - Dark Pulse - 1.5476
Magmar - Karate Chop - Flamethrower - 1.5463
Starmie - Quick Attack - Hydro Pump - 1.5456
Sandslash - Metal Claw - Earthquake - 1.5453
Hitmonchan - Rock Smash - Thunder Punch - 1.5428
Lickitung - Zen Headbutt - Power Whip - 1.5361
Electrode - Tackle - Thunderbolt - 1.5313
Blastoise - Water Gun - Flash Cannon - 1.5225
Venusaur - Vine Whip - Petal Blizzard - 1.5219
Clefable - Zen Headbutt - Psychic - 1.5178
Chansey - Zen Headbutt - Psychic - 1.5178
Raichu - Spark - Thunder Punch - 1.5137
Nidoqueen - Bite - Earthquake - 1.5135
Omastar - Water Gun - Ancient Power - 1.5103
Venusaur - Razor Leaf - Petal Blizzard - 1.5023
Vileplume - Razor Leaf - Petal Blizzard - 1.5023
Aerodactyl - Bite - Iron Head - 1.4984
Magneton - Thunder Shock - Discharge - 1.4906
Wigglytuff - Feint Attack - Play Rough - 1.4887
Persian - Feint Attack - Play Rough - 1.4887
Tauros - Zen Headbutt - Earthquake - 1.4877
Snorlax - Zen Headbutt - Earthquake - 1.4877
Alakazam - Psycho Cut - Shadow Ball - 1.4863
Farfetch'd - Cut - Leaf Blade - 1.481
Kangaskhan - Mud Slap - Earthquake - 1.4731
Lickitung - Lick - Power Whip - 1.4711
Victreebel - Razor Leaf - Leaf Blade - 1.4683
Aerodactyl - Steel Wing - Iron Head - 1.4657
Dodrio - Feint Attack - Drill Peck - 1.4654
Vileplume - Acid - Petal Blizzard - 1.4651
Seadra - Dragon Breath - Dragon Pulse - 1.4633
Gyarados - Bite - Dragon Pulse - 1.4633
Gyarados - Dragon Breath - Dragon Pulse - 1.4633
Scyther - Fury Cutter - Bug Buzz - 1.4624
Golem - Mud Shot - Ancient Power - 1.4608
Hypno - Zen Headbutt - Psyshock - 1.4604
Dodrio - Steel Wing - Drill Peck - 1.4536
Marowak - Rock Smash - Earthquake - 1.4518
Blastoise - Bite - Ice Beam - 1.4506
Butterfree - Confusion - Psychic - 1.4496
Venomoth - Confusion - Psychic - 1.4496
Golduck - Confusion - Psychic - 1.4496
Onix - Tackle - Iron Head - 1.4489
Tauros - Tackle - Iron Head - 1.4489
Hypno - Zen Headbutt - Shadow Ball - 1.4477
Mr. Mime - Zen Headbutt - Shadow Ball - 1.4477
Jynx - Frost Breath - Psyshock - 1.4459
Raichu - Thunder Shock - Thunder Punch - 1.4379
Electabuzz - Thunder Shock - Thunder Punch - 1.4379
Hitmonchan - Rock Smash - Brick Break - 1.4366
Victreebel - Acid - Leaf Blade - 1.431
Dragonite - Steel Wing - Dragon Pulse - 1.4306
Butterfree - Bug Bite - Signal Beam - 1.4275
Kingler - Metal Claw - X-Scissor - 1.4244
Dugtrio - Sucker Punch - Earthquake - 1.4227
Snorlax - Lick - Earthquake - 1.4227
Wigglytuff - Pound - Dazzling Gleam - 1.4212
Chansey - Pound - Dazzling Gleam - 1.4212
Porygon - Tackle - Signal Beam - 1.4184
Electabuzz - Low Kick - Thunderbolt - 1.4141
Scyther - Steel Wing - Bug Buzz - 1.4098
Raichu - Spark - Brick Break - 1.4076
Raticate - Quick Attack - Hyper Fang - 1.4011
Persian - Feint Attack - Power Gem - 1.4006
Parasect - Fury Cutter - X-Scissor - 1.4002
Parasect - Fury Cutter - Cross Poison - 1.4002
Scyther - Fury Cutter - X-Scissor - 1.4002
Pinsir - Fury Cutter - X-Scissor - 1.4002
Raticate - Bite - Hyper Fang - 1.3926
Hypno - Confusion - Psyshock - 1.3923
Hitmonlee - Rock Smash - Stomp - 1.3915
Alakazam - Psycho Cut - Dazzling Gleam - 1.3903
Nidoking - Fury Cutter - Sludge Wave - 1.3876
Porygon - Tackle - Discharge - 1.3853
Gengar - Sucker Punch - Shadow Ball - 1.3828
Alakazam - Confusion - Shadow Ball - 1.3796
Hypno - Confusion - Shadow Ball - 1.3796
Mr. Mime - Confusion - Shadow Ball - 1.3796
Exeggutor - Zen Headbutt - Seed Bomb - 1.3667
Pidgeot - Wing Attack - Aerial Ace - 1.3665
Golem - Rock Throw - Ancient Power - 1.3659
Omastar - Rock Throw - Ancient Power - 1.3659
Weezing - Acid - Shadow Ball - 1.361
Scyther - Steel Wing - X-Scissor - 1.3599
Golduck - Confusion - Ice Beam - 1.3566
Butterfree - Confusion - Bug Buzz - 1.3484
Venomoth - Confusion - Bug Buzz - 1.3484
Kangaskhan - Low Kick - Earthquake - 1.3469
Electrode - Spark - Discharge - 1.344
Kingler - Mud Shot - X-Scissor - 1.3431
Jynx - Pound - Psyshock - 1.3417
Beedrill - Poison Jab - Aerial Ace - 1.3406
Muk - Poison Jab - Dark Pulse - 1.3365
Raichu - Thunder Shock - Brick Break - 1.3317
Pinsir - Rock Smash - X-Scissor - 1.3309
Blastoise - Bite - Flash Cannon - 1.327
Beedrill - Bug Bite - Aerial Ace - 1.3261
Jynx - Frost Breath - Ice Punch - 1.322
Aerodactyl - Bite - Ancient Power - 1.3172
Poliwrath - Bubble - Ice Punch - 1.3111
Nidoking - Fury Cutter - Earthquake - 1.3092
Magneton - Spark - Magnet Bomb - 1.3051
Farfetch'd - Cut - Aerial Ace - 1.3038
Hitmonchan - Rock Smash - Ice Punch - 1.3006
Marowak - Mud Slap - Bone Club - 1.2993
Exeggutor - Confusion - Seed Bomb - 1.2986
Hitmonlee - Low Kick - Stomp - 1.2866
Hitmonchan - Bullet Punch - Fire Punch - 1.2866
Aerodactyl - Steel Wing - Ancient Power - 1.2845
Alakazam - Confusion - Dazzling Gleam - 1.2836
Tauros - Zen Headbutt - Iron Head - 1.2818
Gengar - Sucker Punch - Dark Pulse - 1.2715
Jolteon - Thunder Shock - Discharge - 1.2682
Kabutops - Mud Shot - Ancient Power - 1.2677
Kangaskhan - Mud Slap - Brick Break - 1.2673
Pidgeot - Wing Attack - Air Cutter - 1.2672
Golbat - Wing Attack - Air Cutter - 1.2672
Porygon - Quick Attack - Signal Beam - 1.2644
Chansey - Pound - Psybeam - 1.2579
Clefable - Pound - Dazzling Gleam - 1.2547
Persian - Scratch - Night Slash - 1.2511
Arbok - Acid - Dark Pulse - 1.2497
Muk - Acid - Dark Pulse - 1.2497
Weezing - Acid - Dark Pulse - 1.2497
Magmar - Karate Chop - Fire Punch - 1.2489
Lickitung - Zen Headbutt - Stomp - 1.2457
Jynx - Pound - Ice Punch - 1.2425
Weezing - Tackle - Shadow Ball - 1.2384
Porygon - Quick Attack - Discharge - 1.2314
Kangaskhan - Mud Slap - Stomp - 1.2312
Magneton - Thunder Shock - Magnet Bomb - 1.2292
Hitmonchan - Bullet Punch - Thunder Punch - 1.226
Electabuzz - Low Kick - Thunder Punch - 1.226
Poliwrath - Bubble - Submission - 1.2203
Slowbro - Water Gun - Water Pulse - 1.2194
Vaporeon - Water Gun - Water Pulse - 1.2194
Starmie - Quick Attack - Power Gem - 1.218
Tauros - Tackle - Horn Attack - 1.2175
Fearow - Peck - Aerial Ace - 1.2166
Starmie - Water Gun - Psybeam - 1.2143
Electrode - Tackle - Discharge - 1.2074
Golbat - Wing Attack - Poison Fang - 1.2073
Farfetch'd - Cut - Air Cutter - 1.2045
Arbok - Bite - Dark Pulse - 1.1989
Sandslash - Mud Shot - Rock Tomb - 1.1962
Wigglytuff - Feint Attack - Dazzling Gleam - 1.1902
Butterfree - Confusion - Signal Beam - 1.1893
Mr. Mime - Zen Headbutt - Psybeam - 1.1884
Clefable - Zen Headbutt - Dazzling Gleam - 1.1852
Chansey - Zen Headbutt - Dazzling Gleam - 1.1852
Kingler - Metal Claw - Vice Grip - 1.1819
Dodrio - Feint Attack - Aerial Ace - 1.1813
Dewgong - Frost Breath - Aqua Jet - 1.1809
Lickitung - Lick - Stomp - 1.1808
Rapidash - Ember - Drill Run - 1.1803
Kabutops - Mud Shot - Water Pulse - 1.1699
Pidgeot - Steel Wing - Aerial Ace - 1.1695
Fearow - Steel Wing - Aerial Ace - 1.1695
Dodrio - Steel Wing - Aerial Ace - 1.1695
Venomoth - Bug Bite - Poison Fang - 1.1669
Porygon - Tackle - Psybeam - 1.1648
Dewgong - Ice Shard - Aqua Jet - 1.1627
Hitmonlee - Rock Smash - Low Sweep - 1.161
Golbat - Wing Attack - Ominous Wind - 1.1603
Poliwrath - Mud Shot - Ice Punch - 1.1494
Weezing - Tackle - Dark Pulse - 1.1494
Fearow - Peck - Drill Run - 1.1431
Hitmonchan - Bullet Punch - Brick Break - 1.141
Kangaskhan - Low Kick - Brick Break - 1.141
Farfetch'd - Fury Cutter - Leaf Blade - 1.1395
Sandslash - Metal Claw - Rock Tomb - 1.1374
Slowbro - Confusion - Water Pulse - 1.1254
Golbat - Bite - Air Cutter - 1.1228
Mr. Mime - Confusion - Psybeam - 1.1203
Marowak - Rock Smash - Bone Club - 1.119
Marowak - Mud Slap - Dig - 1.1183
Seaking - Poison Jab - Drill Run - 1.1175
Kingler - Metal Claw - Water Pulse - 1.1163
Kabutops - Fury Cutter - Ancient Power - 1.1129
Fearow - Steel Wing - Drill Run - 1.1107
Kangaskhan - Low Kick - Stomp - 1.1049
Dodrio - Feint Attack - Air Cutter - 1.1019
Kingler - Mud Shot - Vice Grip - 1.1006
Pinsir - Fury Cutter - Vice Grip - 1.097
Tauros - Zen Headbutt - Horn Attack - 1.0967
Pidgeot - Steel Wing - Air Cutter - 1.0901
Dodrio - Steel Wing - Air Cutter - 1.0901
Persian - Feint Attack - Night Slash - 1.089
Pinsir - Rock Smash - Vice Grip - 1.0883
Primeape - Low Kick - Night Slash - 1.0845
Dugtrio - Mud Shot - Mud Bomb - 1.0823
Scyther - Steel Wing - Night Slash - 1.0772
Poliwrath - Mud Shot - Submission - 1.0768
Golbat - Bite - Poison Fang - 1.0748
Jynx - Frost Breath - Draining Kiss - 1.0722
Machamp - Karate Chop - Submission - 1.0672
Pinsir - Fury Cutter - Submission - 1.0672
Pinsir - Rock Smash - Submission - 1.0645
Arcanine - Fire Fang - Bulldoze - 1.0637
Primeape - Low Kick - Low Sweep - 1.0561
Hitmonlee - Low Kick - Low Sweep - 1.0561
Chansey - Zen Headbutt - Psybeam - 1.0545
Primeape - Karate Chop - Night Slash - 1.0468
Scyther - Fury Cutter - Night Slash - 1.0468
Jynx - Pound - Draining Kiss - 1.0427
Golbat - Bite - Ominous Wind - 1.0372
Raticate - Bite - Dig - 1.036
Kingler - Mud Shot - Water Pulse - 1.035
Hitmonchan - Bullet Punch - Ice Punch - 1.0322
Sandslash - Mud Shot - Bulldoze - 1.0187
Primeape - Karate Chop - Low Sweep - 1.0184
Gyarados - Bite - Twister - 1.0159
Gyarados - Dragon Breath - Twister - 1.0159
Kabutops - Fury Cutter - Water Pulse - 1.015
Porygon - Quick Attack - Psybeam - 1.0108
Farfetch'd - Fury Cutter - Aerial Ace - 0.9978
Sandslash - Metal Claw - Bulldoze - 0.9954
Seaking - Peck - Drill Run - 0.9935
Fearow - Peck - Twister - 0.9837
Fearow - Steel Wing - Twister - 0.9832
Venomoth - Confusion - Poison Fang - 0.9808
Rapidash - Low Kick - Drill Run - 0.9767
Marowak - Rock Smash - Dig - 0.9742
Arcanine - Bite - Bulldoze - 0.9636
Machamp - Bullet Punch - Submission - 0.9596
Raticate - Quick Attack - Dig - 0.9553
Dugtrio - Sucker Punch - Mud Bomb - 0.9236
Dewgong - Frost Breath - Icy Wind - 0.9228
Cloyster - Frost Breath - Icy Wind - 0.9228
Farfetch'd - Fury Cutter - Air Cutter - 0.9184
Dewgong - Ice Shard - Icy Wind - 0.9046
Cloyster - Ice Shard - Icy Wind - 0.9046
Starmie - Quick Attack - Psybeam - 0.877
Seaking - Poison Jab - Icy Wind - 0.8537
Seaking - Peck - Icy Wind - 0.7297
