Moltres - Ember - Fire Blast - 8.9413
Moltres - Ember - Heat Wave - 8.9413
Moltres - Ember - Flamethrower - 8.9413
Mewtwo - Confusion - Psychic - 8.0702
Mewtwo - Confusion - Shadow Ball - 8.0702
Mewtwo - Confusion - Hyper Beam - 8.0702
Mewtwo - Psycho Cut - Psychic - 8.0702
Mewtwo - Psycho Cut - Shadow Ball - 8.0702
Mewtwo - Psycho Cut - Hyper Beam - 8.0702
Dragonite - Dragon Breath - Dragon Claw - 7.3771
Dragonite - Dragon Breath - Hyper Beam - 7.3771
Dragonite - Dragon Breath - Dragon Pulse - 7.3771
Zapdos - Thunder Shock - Discharge - 7.2996
Zapdos - Thunder Shock - Thunderbolt - 7.2996
Zapdos - Thunder Shock - Thunder - 7.2996
Arcanine - Fire Fang - Fire Blast - 6.6983
Arcanine - Fire Fang - Bulldoze - 6.6983
Arcanine - Fire Fang - Flamethrower - 6.6983
Articuno - Frost Breath - Ice Beam - 6.6759
Articuno - Frost Breath - Icy Wind - 6.6759
Articuno - Frost Breath - Blizzard - 6.6759
Lapras - Frost Breath - Ice Beam - 5.907
Lapras - Frost Breath - Dragon Pulse - 5.907
Lapras - Frost Breath - Blizzard - 5.907
Lapras - Ice Shard - Ice Beam - 5.907
Lapras - Ice Shard - Dragon Pulse - 5.907
Lapras - Ice Shard - Blizzard - 5.907
Dragonite - Steel Wing - Dragon Claw - 5.9017
Dragonite - Steel Wing - Hyper Beam - 5.9017
Dragonite - Steel Wing - Dragon Pulse - 5.9017
Charizard - Wing Attack - Dragon Claw - 5.7667
Charizard - Wing Attack - Flamethrower - 5.7667
Charizard - Wing Attack - Fire Blast - 5.7667
Charizard - Ember - Dragon Claw - 5.7667
Charizard - Ember - Flamethrower - 5.7667
Charizard - Ember - Fire Blast - 5.7667
Flareon - Ember - Fire Blast - 5.2584
Flareon - Ember - Flamethrower - 5.2584
Flareon - Ember - Heat Wave - 5.2584
Snorlax - Lick - Earthquake - 5.1535
Snorlax - Lick - Hyper Beam - 5.1535
Snorlax - Lick - Body Slam - 5.1535
Vaporeon - Water Gun - Aqua Tail - 4.7755
Vaporeon - Water Gun - Water Pulse - 4.7755
Vaporeon - Water Gun - Hydro Pump - 4.7755
Golem - Rock Throw - Ancient Power - 4.4099
Golem - Rock Throw - Earthquake - 4.4099
Golem - Rock Throw - Stone Edge - 4.4099
Arcanine - Bite - Fire Blast - 4.2869
Arcanine - Bite - Bulldoze - 4.2869
Arcanine - Bite - Flamethrower - 4.2869
Omastar - Rock Throw - Rock Slide - 4.1459
Omastar - Rock Throw - Ancient Power - 4.1459
Omastar - Rock Throw - Hydro Pump - 4.1459
Snorlax - Zen Headbutt - Earthquake - 4.1228
Snorlax - Zen Headbutt - Hyper Beam - 4.1228
Snorlax - Zen Headbutt - Body Slam - 4.1228
Mew - Pound - Hurricane - 4.0917
Mew - Pound - Earthquake - 4.0917
Mew - Pound - Psychic - 4.0917
Mew - Pound - Dragon Pulse - 4.0917
Mew - Pound - Thunder - 4.0917
Mew - Pound - Moonblast - 4.0917
Mew - Pound - Fire Blast - 4.0917
Mew - Pound - Solar Beam - 4.0917
Mew - Pound - Hyper Beam - 4.0917
Magmar - Ember - Fire Blast - 3.8619
Magmar - Ember - Flamethrower - 3.8619
Magmar - Ember - Fire Punch - 3.8619
Muk - Poison Jab - Sludge Wave - 3.6907
Muk - Poison Jab - Sludge Bomb - 3.6907
Muk - Poison Jab - Dark Pulse - 3.6907
Muk - Acid - Sludge Wave - 3.6907
Muk - Acid - Sludge Bomb - 3.6907
Muk - Acid - Dark Pulse - 3.6907
Rapidash - Ember - Heat Wave - 3.6401
Rapidash - Ember - Fire Blast - 3.6401
Rapidash - Ember - Drill Run - 3.6401
Exeggutor - Confusion - Psychic - 3.6221
Exeggutor - Confusion - Seed Bomb - 3.6221
Exeggutor - Confusion - Solar Beam - 3.6221
Exeggutor - Zen Headbutt - Psychic - 3.6221
Exeggutor - Zen Headbutt - Seed Bomb - 3.6221
Exeggutor - Zen Headbutt - Solar Beam - 3.6221
Ninetales - Ember - Heat Wave - 3.6038
Ninetales - Ember - Fire Blast - 3.6038
Ninetales - Ember - Flamethrower - 3.6038
Gyarados - Bite - Twister - 3.481
Gyarados - Bite - Hydro Pump - 3.481
Gyarados - Bite - Dragon Pulse - 3.481
Gyarados - Dragon Breath - Twister - 3.481
Gyarados - Dragon Breath - Hydro Pump - 3.481
Gyarados - Dragon Breath - Dragon Pulse - 3.481
Blastoise - Water Gun - Ice Beam - 3.4385
Blastoise - Water Gun - Hydro Pump - 3.4385
Blastoise - Water Gun - Flash Cannon - 3.4385
Poliwrath - Bubble - Ice Punch - 3.4206
Poliwrath - Bubble - Hydro Pump - 3.4206
Poliwrath - Bubble - Submission - 3.4206
Nidoqueen - Poison Jab - Stone Edge - 3.3662
Nidoqueen - Poison Jab - Sludge Wave - 3.3662
Nidoqueen - Poison Jab - Earthquake - 3.3662
Nidoking - Poison Jab - Megahorn - 3.3392
Nidoking - Poison Jab - Earthquake - 3.3392
Nidoking - Poison Jab - Sludge Wave - 3.3392
Gengar - Shadow Claw - Dark Pulse - 3.3313
Gengar - Shadow Claw - Sludge Wave - 3.3313
Gengar - Shadow Claw - Shadow Ball - 3.3313
Pidgeot - Wing Attack - Hurricane - 3.2913
Pidgeot - Wing Attack - Aerial Ace - 3.2913
Pidgeot - Wing Attack - Air Cutter - 3.2913
Slowbro - Water Gun - Psychic - 3.1695
Slowbro - Water Gun - Water Pulse - 3.1695
Slowbro - Water Gun - Ice Beam - 3.1695
Slowbro - Confusion - Psychic - 3.1695
Slowbro - Confusion - Water Pulse - 3.1695
Slowbro - Confusion - Ice Beam - 3.1695
Victreebel - Acid - Sludge Bomb - 3.0838
Victreebel - Acid - Leaf Blade - 3.0838
Victreebel - Acid - Solar Beam - 3.0838
Dewgong - Frost Breath - Aqua Jet - 3.0605
Dewgong - Frost Breath - Icy Wind - 3.0605
Dewgong - Frost Breath - Blizzard - 3.0605
Dewgong - Ice Shard - Aqua Jet - 3.0605
Dewgong - Ice Shard - Icy Wind - 3.0605
Dewgong - Ice Shard - Blizzard - 3.0605
Jolteon - Thunder Shock - Thunderbolt - 3.0462
Jolteon - Thunder Shock - Thunder - 3.0462
Jolteon - Thunder Shock - Discharge - 3.0462
Golduck - Water Gun - Hydro Pump - 3.0295
Golduck - Water Gun - Ice Beam - 3.0295
Golduck - Water Gun - Psychic - 3.0295
Vileplume - Acid - Moonblast - 2.9918
Vileplume - Acid - Petal Blizzard - 2.9918
Vileplume - Acid - Solar Beam - 2.9918
Electabuzz - Thunder Shock - Thunderbolt - 2.9867
Electabuzz - Thunder Shock - Thunder - 2.9867
Electabuzz - Thunder Shock - Thunder Punch - 2.9867
Machamp - Bullet Punch - Stone Edge - 2.9344
Machamp - Bullet Punch - Cross Chop - 2.9344
Machamp - Bullet Punch - Submission - 2.9344
Wigglytuff - Pound - Dazzling Gleam - 2.8541
Wigglytuff - Pound - Hyper Beam - 2.8541
Wigglytuff - Pound - Play Rough - 2.8541
Golbat - Wing Attack - Ominous Wind - 2.8469
Golbat - Wing Attack - Poison Fang - 2.8469
Golbat - Wing Attack - Air Cutter - 2.8469
Cloyster - Frost Breath - Hydro Pump - 2.8008
Cloyster - Frost Breath - Icy Wind - 2.8008
Cloyster - Frost Breath - Blizzard - 2.8008
Cloyster - Ice Shard - Hydro Pump - 2.8008
Cloyster - Ice Shard - Icy Wind - 2.8008
Cloyster - Ice Shard - Blizzard - 2.8008
Clefable - Zen Headbutt - Psychic - 2.7681
Clefable - Zen Headbutt - Dazzling Gleam - 2.7681
Clefable - Zen Headbutt - Moonblast - 2.7681
Clefable - Pound - Psychic - 2.7681
Clefable - Pound - Dazzling Gleam - 2.7681
Clefable - Pound - Moonblast - 2.7681
Weezing - Acid - Dark Pulse - 2.7597
Weezing - Acid - Shadow Ball - 2.7597
Weezing - Acid - Sludge Bomb - 2.7597
Blastoise - Bite - Ice Beam - 2.7508
Blastoise - Bite - Hydro Pump - 2.7508
Blastoise - Bite - Flash Cannon - 2.7508
Raichu - Thunder Shock - Brick Break - 2.7357
Raichu - Thunder Shock - Thunder Punch - 2.7357
Raichu - Thunder Shock - Thunder - 2.7357
Raichu - Spark - Brick Break - 2.7357
Raichu - Spark - Thunder Punch - 2.7357
Raichu - Spark - Thunder - 2.7357
Nidoqueen - Bite - Stone Edge - 2.693
Nidoqueen - Bite - Sludge Wave - 2.693
Nidoqueen - Bite - Earthquake - 2.693
Tentacruel - Acid - Blizzard - 2.6866
Tentacruel - Acid - Hydro Pump - 2.6866
Tentacruel - Acid - Sludge Wave - 2.6866
Tentacruel - Poison Jab - Blizzard - 2.6866
Tentacruel - Poison Jab - Hydro Pump - 2.6866
Tentacruel - Poison Jab - Sludge Wave - 2.6866
Magneton - Spark - Magnet Bomb - 2.6577
Magneton - Spark - Discharge - 2.6577
Magneton - Spark - Flash Cannon - 2.6577
Magneton - Thunder Shock - Magnet Bomb - 2.6577
Magneton - Thunder Shock - Discharge - 2.6577
Magneton - Thunder Shock - Flash Cannon - 2.6577
Omastar - Water Gun - Rock Slide - 2.6534
Omastar - Water Gun - Ancient Power - 2.6534
Omastar - Water Gun - Hydro Pump - 2.6534
Golduck - Confusion - Hydro Pump - 2.4236
Golduck - Confusion - Ice Beam - 2.4236
Golduck - Confusion - Psychic - 2.4236
Machamp - Karate Chop - Stone Edge - 2.3475
Machamp - Karate Chop - Cross Chop - 2.3475
Machamp - Karate Chop - Submission - 2.3475
Ninetales - Feint Attack - Heat Wave - 2.3064
Ninetales - Feint Attack - Fire Blast - 2.3064
Ninetales - Feint Attack - Flamethrower - 2.3064
Fearow - Peck - Aerial Ace - 2.2948
Fearow - Peck - Twister - 2.2948
Fearow - Peck - Drill Run - 2.2948
Wigglytuff - Feint Attack - Dazzling Gleam - 2.2833
Wigglytuff - Feint Attack - Hyper Beam - 2.2833
Wigglytuff - Feint Attack - Play Rough - 2.2833
Aerodactyl - Bite - Iron Head - 2.2582
Aerodactyl - Bite - Hyper Beam - 2.2582
Aerodactyl - Bite - Ancient Power - 2.2582
Aerodactyl - Steel Wing - Iron Head - 2.2582
Aerodactyl - Steel Wing - Hyper Beam - 2.2582
Aerodactyl - Steel Wing - Ancient Power - 2.2582
Hypno - Zen Headbutt - Psychic - 2.2416
Hypno - Zen Headbutt - Psyshock - 2.2416
Hypno - Zen Headbutt - Shadow Ball - 2.2416
Hypno - Confusion - Psychic - 2.2416
Hypno - Confusion - Psyshock - 2.2416
Hypno - Confusion - Shadow Ball - 2.2416
Starmie - Water Gun - Hydro Pump - 2.2375
Starmie - Water Gun - Power Gem - 2.2375
Starmie - Water Gun - Psybeam - 2.2375
Seaking - Peck - Drill Run - 2.2211
Seaking - Peck - Megahorn - 2.2211
Seaking - Peck - Icy Wind - 2.2211
Weezing - Tackle - Dark Pulse - 2.2077
Weezing - Tackle - Shadow Ball - 2.2077
Weezing - Tackle - Sludge Bomb - 2.2077
Nidoking - Fury Cutter - Megahorn - 2.1371
Nidoking - Fury Cutter - Earthquake - 2.1371
Nidoking - Fury Cutter - Sludge Wave - 2.1371
Gengar - Sucker Punch - Dark Pulse - 2.132
Gengar - Sucker Punch - Sludge Wave - 2.132
Gengar - Sucker Punch - Shadow Ball - 2.132
Pidgeot - Steel Wing - Hurricane - 2.1064
Pidgeot - Steel Wing - Aerial Ace - 2.1064
Pidgeot - Steel Wing - Air Cutter - 2.1064
Scyther - Steel Wing - Bug Buzz - 2.0703
Scyther - Steel Wing - X-Scissor - 2.0703
Scyther - Steel Wing - Night Slash - 2.0703
Scyther - Fury Cutter - Bug Buzz - 2.0703
Scyther - Fury Cutter - X-Scissor - 2.0703
Scyther - Fury Cutter - Night Slash - 2.0703
Venusaur - Razor Leaf - Sludge Bomb - 2.0524
Venusaur - Razor Leaf - Solar Beam - 2.0524
Venusaur - Razor Leaf - Petal Blizzard - 2.0524
Venusaur - Vine Whip - Sludge Bomb - 2.0524
Venusaur - Vine Whip - Solar Beam - 2.0524
Venusaur - Vine Whip - Petal Blizzard - 2.0524
Victreebel - Razor Leaf - Sludge Bomb - 1.9736
Victreebel - Razor Leaf - Leaf Blade - 1.9736
Victreebel - Razor Leaf - Solar Beam - 1.9736
Pinsir - Fury Cutter - Submission - 1.9151
Pinsir - Fury Cutter - Vice Grip - 1.9151
Pinsir - Fury Cutter - X-Scissor - 1.9151
Vileplume - Razor Leaf - Moonblast - 1.9148
Vileplume - Razor Leaf - Petal Blizzard - 1.9148
Vileplume - Razor Leaf - Solar Beam - 1.9148
Charmeleon - Ember - Flame Burst - 1.8249
Charmeleon - Ember - Flamethrower - 1.8249
Charmeleon - Ember - Fire Punch - 1.8249
Golbat - Bite - Ominous Wind - 1.822
Golbat - Bite - Poison Fang - 1.822
Golbat - Bite - Air Cutter - 1.822
Tauros - Tackle - Earthquake - 1.8094
Tauros - Tackle - Iron Head - 1.8094
Tauros - Tackle - Horn Attack - 1.8094
Golem - Mud Shot - Ancient Power - 1.8063
Golem - Mud Shot - Earthquake - 1.8063
Golem - Mud Shot - Stone Edge - 1.8063
Electrode - Spark - Thunderbolt - 1.8022
Electrode - Spark - Discharge - 1.8022
Electrode - Spark - Hyper Beam - 1.8022
Starmie - Quick Attack - Hydro Pump - 1.79
Starmie - Quick Attack - Power Gem - 1.79
Starmie - Quick Attack - Psybeam - 1.79
Seaking - Poison Jab - Drill Run - 1.7768
Seaking - Poison Jab - Megahorn - 1.7768
Seaking - Poison Jab - Icy Wind - 1.7768
Poliwrath - Mud Shot - Ice Punch - 1.7514
Poliwrath - Mud Shot - Hydro Pump - 1.7514
Poliwrath - Mud Shot - Submission - 1.7514
Ponyta - Ember - Flame Wheel - 1.73
Ponyta - Ember - Fire Blast - 1.73
Ponyta - Ember - Flame Charge - 1.73
Jynx - Frost Breath - Psyshock - 1.7298
Jynx - Frost Breath - Ice Punch - 1.7298
Jynx - Frost Breath - Draining Kiss - 1.7298
Graveler - Rock Throw - Rock Slide - 1.7074
Graveler - Rock Throw - Dig - 1.7074
Graveler - Rock Throw - Stone Edge - 1.7074
Arbok - Acid - Gunk Shot - 1.702
Arbok - Acid - Sludge Wave - 1.702
Arbok - Acid - Dark Pulse - 1.702
Dragonair - Dragon Breath - Wrap - 1.6241
Dragonair - Dragon Breath - Aqua Tail - 1.6241
Dragonair - Dragon Breath - Dragon Pulse - 1.6241
Dodrio - Steel Wing - Air Cutter - 1.624
Dodrio - Steel Wing - Aerial Ace - 1.624
Dodrio - Steel Wing - Drill Peck - 1.624
Dodrio - Feint Attack - Air Cutter - 1.624
Dodrio - Feint Attack - Aerial Ace - 1.624
Dodrio - Feint Attack - Drill Peck - 1.624
Magmar - Karate Chop - Fire Blast - 1.5818
Magmar - Karate Chop - Flamethrower - 1.5818
Magmar - Karate Chop - Fire Punch - 1.5818
Seadra - Water Gun - Hydro Pump - 1.5615
Seadra - Water Gun - Dragon Pulse - 1.5615
Seadra - Water Gun - Blizzard - 1.5615
Venomoth - Bug Bite - Bug Buzz - 1.5578
Venomoth - Bug Bite - Poison Fang - 1.5578
Venomoth - Bug Bite - Psychic - 1.5578
Venomoth - Confusion - Bug Buzz - 1.5578
Venomoth - Confusion - Poison Fang - 1.5578
Venomoth - Confusion - Psychic - 1.5578
Kabutops - Fury Cutter - Water Pulse - 1.5451
Kabutops - Fury Cutter - Stone Edge - 1.5451
Kabutops - Fury Cutter - Ancient Power - 1.5451
Alakazam - Confusion - Shadow Ball - 1.5447
Alakazam - Confusion - Dazzling Gleam - 1.5447
Alakazam - Confusion - Psychic - 1.5447
Alakazam - Psycho Cut - Shadow Ball - 1.5447
Alakazam - Psycho Cut - Dazzling Gleam - 1.5447
Alakazam - Psycho Cut - Psychic - 1.5447
Porygon - Tackle - Discharge - 1.5216
Porygon - Tackle - Psybeam - 1.5216
Porygon - Tackle - Signal Beam - 1.5216
Porygon - Quick Attack - Discharge - 1.5216
Porygon - Quick Attack - Psybeam - 1.5216
Porygon - Quick Attack - Signal Beam - 1.5216
Rapidash - Low Kick - Heat Wave - 1.491
Rapidash - Low Kick - Fire Blast - 1.491
Rapidash - Low Kick - Drill Run - 1.491
Haunter - Shadow Claw - Dark Pulse - 1.4692
Haunter - Shadow Claw - Sludge Bomb - 1.4692
Haunter - Shadow Claw - Shadow Ball - 1.4692
Haunter - Lick - Dark Pulse - 1.4692
Haunter - Lick - Sludge Bomb - 1.4692
Haunter - Lick - Shadow Ball - 1.4692
Fearow - Steel Wing - Aerial Ace - 1.4687
Fearow - Steel Wing - Twister - 1.4687
Fearow - Steel Wing - Drill Run - 1.4687
Tauros - Zen Headbutt - Earthquake - 1.4476
Tauros - Zen Headbutt - Iron Head - 1.4476
Tauros - Zen Headbutt - Horn Attack - 1.4476
Weepinbell - Acid - Sludge Bomb - 1.4302
Weepinbell - Acid - Power Whip - 1.4302
Weepinbell - Acid - Seed Bomb - 1.4302
Persian - Scratch - Play Rough - 1.4156
Persian - Scratch - Power Gem - 1.4156
Persian - Scratch - Night Slash - 1.4156
Kingler - Metal Claw - Vice Grip - 1.4148
Kingler - Metal Claw - Water Pulse - 1.4148
Kingler - Metal Claw - X-Scissor - 1.4148
Lickitung - Lick - Hyper Beam - 1.4069
Lickitung - Lick - Stomp - 1.4069
Lickitung - Lick - Power Whip - 1.4069
Sandslash - Metal Claw - Rock Tomb - 1.3947
Sandslash - Metal Claw - Bulldoze - 1.3947
Sandslash - Metal Claw - Earthquake - 1.3947
Gloom - Acid - Moonblast - 1.3744
Gloom - Acid - Seed Bomb - 1.3744
Gloom - Acid - Sludge Bomb - 1.3744
Arbok - Bite - Gunk Shot - 1.3616
Arbok - Bite - Sludge Wave - 1.3616
Arbok - Bite - Dark Pulse - 1.3616
Growlithe - Ember - Flame Wheel - 1.3416
Growlithe - Ember - Body Slam - 1.3416
Growlithe - Ember - Flamethrower - 1.3416
Wartortle - Water Gun - Aqua Jet - 1.3318
Wartortle - Water Gun - Hydro Pump - 1.3318
Wartortle - Water Gun - Ice Beam - 1.3318
Seadra - Dragon Breath - Hydro Pump - 1.2492
Seadra - Dragon Breath - Dragon Pulse - 1.2492
Seadra - Dragon Breath - Blizzard - 1.2492
Kabutops - Mud Shot - Water Pulse - 1.2361
Kabutops - Mud Shot - Stone Edge - 1.2361
Kabutops - Mud Shot - Ancient Power - 1.2361
Pinsir - Rock Smash - Submission - 1.2257
Pinsir - Rock Smash - Vice Grip - 1.2257
Pinsir - Rock Smash - X-Scissor - 1.2257
Electabuzz - Low Kick - Thunderbolt - 1.2234
Electabuzz - Low Kick - Thunder - 1.2234
Electabuzz - Low Kick - Thunder Punch - 1.2234
Primeape - Karate Chop - Night Slash - 1.2122
Primeape - Karate Chop - Cross Chop - 1.2122
Primeape - Karate Chop - Low Sweep - 1.2122
Primeape - Low Kick - Night Slash - 1.2122
Primeape - Low Kick - Cross Chop - 1.2122
Primeape - Low Kick - Low Sweep - 1.2122
Mr. Mime - Confusion - Shadow Ball - 1.1877
Mr. Mime - Confusion - Psybeam - 1.1877
Mr. Mime - Confusion - Psychic - 1.1877
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1877
Mr. Mime - Zen Headbutt - Psybeam - 1.1877
Mr. Mime - Zen Headbutt - Psychic - 1.1877
Charmeleon - Scratch - Flame Burst - 1.1679
Charmeleon - Scratch - Flamethrower - 1.1679
Charmeleon - Scratch - Fire Punch - 1.1679
Electrode - Tackle - Thunderbolt - 1.1534
Electrode - Tackle - Discharge - 1.1534
Electrode - Tackle - Hyper Beam - 1.1534
Parasect - Bug Bite - Solar Beam - 1.1474
Parasect - Bug Bite - X-Scissor - 1.1474
Parasect - Bug Bite - Cross Poison - 1.1474
Parasect - Fury Cutter - Solar Beam - 1.1474
Parasect - Fury Cutter - X-Scissor - 1.1474
Parasect - Fury Cutter - Cross Poison - 1.1474
Kangaskhan - Low Kick - Earthquake - 1.1372
Kangaskhan - Low Kick - Brick Break - 1.1372
Kangaskhan - Low Kick - Stomp - 1.1372
Kangaskhan - Mud Slap - Earthquake - 1.1372
Kangaskhan - Mud Slap - Brick Break - 1.1372
Kangaskhan - Mud Slap - Stomp - 1.1372
Persian - Feint Attack - Play Rough - 1.1325
Persian - Feint Attack - Power Gem - 1.1325
Persian - Feint Attack - Night Slash - 1.1325
Beedrill - Poison Jab - Aerial Ace - 1.1288
Beedrill - Poison Jab - Sludge Bomb - 1.1288
Beedrill - Poison Jab - X-Scissor - 1.1288
Pidgeotto - Wing Attack - Twister - 1.1259
Pidgeotto - Wing Attack - Aerial Ace - 1.1259
Pidgeotto - Wing Attack - Air Cutter - 1.1259
Lickitung - Zen Headbutt - Hyper Beam - 1.1255
Lickitung - Zen Headbutt - Stomp - 1.1255
Lickitung - Zen Headbutt - Power Whip - 1.1255
Sandslash - Mud Shot - Rock Tomb - 1.1157
Sandslash - Mud Shot - Bulldoze - 1.1157
Sandslash - Mud Shot - Earthquake - 1.1157
Raticate - Quick Attack - Dig - 1.1096
Raticate - Quick Attack - Hyper Fang - 1.1096
Raticate - Quick Attack - Hyper Beam - 1.1096
Ponyta - Tackle - Flame Wheel - 1.1072
Ponyta - Tackle - Fire Blast - 1.1072
Ponyta - Tackle - Flame Charge - 1.1072
Jynx - Pound - Psyshock - 1.1071
Jynx - Pound - Ice Punch - 1.1071
Jynx - Pound - Draining Kiss - 1.1071
Machoke - Low Kick - Brick Break - 1.0807
Machoke - Low Kick - Cross Chop - 1.0807
Machoke - Low Kick - Submission - 1.0807
Machoke - Karate Chop - Brick Break - 1.0807
Machoke - Karate Chop - Cross Chop - 1.0807
Machoke - Karate Chop - Submission - 1.0807
Nidorina - Poison Sting - Poison Fang - 1.0745
Nidorina - Poison Sting - Sludge Bomb - 1.0745
Nidorina - Poison Sting - Dig - 1.0745
Wartortle - Bite - Aqua Jet - 1.0654
Wartortle - Bite - Hydro Pump - 1.0654
Wartortle - Bite - Ice Beam - 1.0654
Nidorino - Poison Jab - Horn Attack - 1.0261
Nidorino - Poison Jab - Sludge Bomb - 1.0261
Nidorino - Poison Jab - Dig - 1.0261
Butterfree - Confusion - Psychic - 1.0185
Butterfree - Confusion - Bug Buzz - 1.0185
Butterfree - Confusion - Signal Beam - 1.0185
Butterfree - Bug Bite - Psychic - 1.0185
Butterfree - Bug Bite - Bug Buzz - 1.0185
Butterfree - Bug Bite - Signal Beam - 1.0185
Hitmonchan - Bullet Punch - Fire Punch - 1.0023
Hitmonchan - Bullet Punch - Ice Punch - 1.0023
Hitmonchan - Bullet Punch - Thunder Punch - 1.0023
Hitmonchan - Bullet Punch - Brick Break - 1.0023
Farfetch'd - Cut - Air Cutter - 0.9606
Farfetch'd - Cut - Aerial Ace - 0.9606
Farfetch'd - Cut - Leaf Blade - 0.9606
Poliwhirl - Bubble - Scald - 0.9555
Poliwhirl - Bubble - Bubble Beam - 0.9555
Poliwhirl - Bubble - Mud Bomb - 0.9555
Marowak - Mud Slap - Bone Club - 0.934
Marowak - Mud Slap - Dig - 0.934
Marowak - Mud Slap - Earthquake - 0.934
Weepinbell - Razor Leaf - Sludge Bomb - 0.9154
Weepinbell - Razor Leaf - Power Whip - 0.9154
Weepinbell - Razor Leaf - Seed Bomb - 0.9154
Tangela - Vine Whip - Sludge Bomb - 0.9095
Tangela - Vine Whip - Solar Beam - 0.9095
Tangela - Vine Whip - Power Whip - 0.9095
Kingler - Mud Shot - Vice Grip - 0.9055
Kingler - Mud Shot - Water Pulse - 0.9055
Kingler - Mud Shot - X-Scissor - 0.9055
Beedrill - Bug Bite - Aerial Ace - 0.903
Beedrill - Bug Bite - Sludge Bomb - 0.903
Beedrill - Bug Bite - X-Scissor - 0.903
Grimer - Acid - Sludge - 0.8987
Grimer - Acid - Sludge Bomb - 0.8987
Grimer - Acid - Mud Bomb - 0.8987
Rhydon - Mud Slap - Earthquake - 0.8971
Rhydon - Mud Slap - Stone Edge - 0.8971
Rhydon - Mud Slap - Megahorn - 0.8971
Raticate - Bite - Dig - 0.8877
Raticate - Bite - Hyper Fang - 0.8877
Raticate - Bite - Hyper Beam - 0.8877
Gloom - Razor Leaf - Moonblast - 0.8796
Gloom - Razor Leaf - Seed Bomb - 0.8796
Gloom - Razor Leaf - Sludge Bomb - 0.8796
Nidorina - Bite - Poison Fang - 0.8596
Nidorina - Bite - Sludge Bomb - 0.8596
Nidorina - Bite - Dig - 0.8596
Growlithe - Bite - Flame Wheel - 0.8586
Growlithe - Bite - Body Slam - 0.8586
Growlithe - Bite - Flamethrower - 0.8586
Ivysaur - Razor Leaf - Sludge Bomb - 0.8212
Ivysaur - Razor Leaf - Solar Beam - 0.8212
Ivysaur - Razor Leaf - Power Whip - 0.8212
Ivysaur - Vine Whip - Sludge Bomb - 0.8212
Ivysaur - Vine Whip - Solar Beam - 0.8212
Ivysaur - Vine Whip - Power Whip - 0.8212
Nidorino - Bite - Horn Attack - 0.8209
Nidorino - Bite - Sludge Bomb - 0.8209
Nidorino - Bite - Dig - 0.8209
Hitmonchan - Rock Smash - Fire Punch - 0.8018
Hitmonchan - Rock Smash - Ice Punch - 0.8018
Hitmonchan - Rock Smash - Thunder Punch - 0.8018
Hitmonchan - Rock Smash - Brick Break - 0.8018
Hitmonlee - Rock Smash - Low Sweep - 0.7766
Hitmonlee - Rock Smash - Stone Edge - 0.7766
Hitmonlee - Rock Smash - Stomp - 0.7766
Hitmonlee - Low Kick - Low Sweep - 0.7766
Hitmonlee - Low Kick - Stone Edge - 0.7766
Hitmonlee - Low Kick - Stomp - 0.7766
Marowak - Rock Smash - Bone Club - 0.7472
Marowak - Rock Smash - Dig - 0.7472
Marowak - Rock Smash - Earthquake - 0.7472
Koffing - Acid - Dark Pulse - 0.7222
Koffing - Acid - Sludge - 0.7222
Koffing - Acid - Sludge Bomb - 0.7222
Pidgeotto - Steel Wing - Twister - 0.7206
Pidgeotto - Steel Wing - Aerial Ace - 0.7206
Pidgeotto - Steel Wing - Air Cutter - 0.7206
Rhydon - Rock Smash - Earthquake - 0.7177
Rhydon - Rock Smash - Stone Edge - 0.7177
Rhydon - Rock Smash - Megahorn - 0.7177
Graveler - Mud Shot - Rock Slide - 0.6994
Graveler - Mud Shot - Dig - 0.6994
Graveler - Mud Shot - Stone Edge - 0.6994
Slowpoke - Water Gun - Psychic - 0.6972
Slowpoke - Water Gun - Water Pulse - 0.6972
Slowpoke - Water Gun - Psyshock - 0.6972
Slowpoke - Confusion - Psychic - 0.6972
Slowpoke - Confusion - Water Pulse - 0.6972
Slowpoke - Confusion - Psyshock - 0.6972
Clefairy - Zen Headbutt - Body Slam - 0.6937
Clefairy - Zen Headbutt - Disarming Voice - 0.6937
Clefairy - Zen Headbutt - Moonblast - 0.6937
Clefairy - Pound - Body Slam - 0.6937
Clefairy - Pound - Disarming Voice - 0.6937
Clefairy - Pound - Moonblast - 0.6937
Charmander - Ember - Flame Burst - 0.6865
Charmander - Ember - Flamethrower - 0.6865
Charmander - Ember - Flame Charge - 0.6865
Omanyte - Water Gun - Rock Tomb - 0.6663
Omanyte - Water Gun - Ancient Power - 0.6663
Omanyte - Water Gun - Brine - 0.6663
Psyduck - Water Gun - Aqua Tail - 0.6545
Psyduck - Water Gun - Cross Chop - 0.6545
Psyduck - Water Gun - Psybeam - 0.6545
Seel - Water Gun - Aqua Jet - 0.6521
Seel - Water Gun - Icy Wind - 0.6521
Seel - Water Gun - Aqua Tail - 0.6521
Seel - Ice Shard - Aqua Jet - 0.6521
Seel - Ice Shard - Icy Wind - 0.6521
Seel - Ice Shard - Aqua Tail - 0.6521
Oddish - Acid - Moonblast - 0.6349
Oddish - Acid - Petal Blizzard - 0.6349
Oddish - Acid - Sludge Bomb - 0.6349
Eevee - Tackle - Body Slam - 0.6172
Eevee - Tackle - Dig - 0.6172
Eevee - Tackle - Swift - 0.6172
Eevee - Quick Attack - Body Slam - 0.6172
Eevee - Quick Attack - Dig - 0.6172
Eevee - Quick Attack - Swift - 0.6172
Farfetch'd - Fury Cutter - Air Cutter - 0.6148
Farfetch'd - Fury Cutter - Aerial Ace - 0.6148
Farfetch'd - Fury Cutter - Leaf Blade - 0.6148
Onix - Rock Throw - Rock Slide - 0.6107
Onix - Rock Throw - Stone Edge - 0.6107
Onix - Rock Throw - Iron Head - 0.6107
Kadabra - Confusion - Shadow Ball - 0.6011
Kadabra - Confusion - Dazzling Gleam - 0.6011
Kadabra - Confusion - Psybeam - 0.6011
Kadabra - Psycho Cut - Shadow Ball - 0.6011
Kadabra - Psycho Cut - Dazzling Gleam - 0.6011
Kadabra - Psycho Cut - Psybeam - 0.6011
Bellsprout - Acid - Sludge Bomb - 0.6011
Bellsprout - Acid - Power Whip - 0.6011
Bellsprout - Acid - Wrap - 0.6011
Geodude - Rock Throw - Rock Slide - 0.5993
Geodude - Rock Throw - Dig - 0.5993
Geodude - Rock Throw - Rock Tomb - 0.5993
Magnemite - Spark - Magnet Bomb - 0.5963
Magnemite - Spark - Discharge - 0.5963
Magnemite - Spark - Thunderbolt - 0.5963
Magnemite - Thunder Shock - Magnet Bomb - 0.5963
Magnemite - Thunder Shock - Discharge - 0.5963
Magnemite - Thunder Shock - Thunderbolt - 0.5963
Dugtrio - Sucker Punch - Stone Edge - 0.5808
Dugtrio - Sucker Punch - Earthquake - 0.5808
Dugtrio - Sucker Punch - Mud Bomb - 0.5808
Koffing - Tackle - Dark Pulse - 0.5777
Koffing - Tackle - Sludge - 0.5777
Koffing - Tackle - Sludge Bomb - 0.5777
Doduo - Peck - Swift - 0.5503
Doduo - Peck - Aerial Ace - 0.5503
Doduo - Peck - Drill Peck - 0.5503
Drowzee - Confusion - Psychic - 0.5431
Drowzee - Confusion - Psyshock - 0.5431
Drowzee - Confusion - Psybeam - 0.5431
Squirtle - Bubble - Aqua Jet - 0.5407
Squirtle - Bubble - Aqua Tail - 0.5407
Squirtle - Bubble - Water Pulse - 0.5407
Psyduck - Zen Headbutt - Aqua Tail - 0.5236
Psyduck - Zen Headbutt - Cross Chop - 0.5236
Psyduck - Zen Headbutt - Psybeam - 0.5236
Pikachu - Thunder Shock - Thunderbolt - 0.5233
Pikachu - Thunder Shock - Discharge - 0.5233
Pikachu - Thunder Shock - Thunder - 0.5233
Vulpix - Ember - Body Slam - 0.5198
Vulpix - Ember - Flame Charge - 0.5198
Vulpix - Ember - Flamethrower - 0.5198
Kabuto - Scratch - Aqua Jet - 0.5189
Kabuto - Scratch - Rock Tomb - 0.5189
Kabuto - Scratch - Ancient Power - 0.5189
Dratini - Dragon Breath - Wrap - 0.5142
Dratini - Dragon Breath - Aqua Tail - 0.5142
Dratini - Dragon Breath - Twister - 0.5142
Jigglypuff - Pound - Disarming Voice - 0.5064
Jigglypuff - Pound - Body Slam - 0.5064
Jigglypuff - Pound - Play Rough - 0.5064
Exeggcute - Confusion - Psychic - 0.501
Exeggcute - Confusion - Seed Bomb - 0.501
Exeggcute - Confusion - Ancient Power - 0.501
Gastly - Lick - Dark Pulse - 0.4987
Gastly - Lick - Sludge Bomb - 0.4987
Gastly - Lick - Ominous Wind - 0.4987
Goldeen - Peck - Aqua Tail - 0.4955
Goldeen - Peck - Horn Attack - 0.4955
Goldeen - Peck - Water Pulse - 0.4955
Poliwhirl - Mud Shot - Scald - 0.4892
Poliwhirl - Mud Shot - Bubble Beam - 0.4892
Poliwhirl - Mud Shot - Mud Bomb - 0.4892
Rhyhorn - Mud Slap - Bulldoze - 0.4758
Rhyhorn - Mud Slap - Stomp - 0.4758
Rhyhorn - Mud Slap - Horn Attack - 0.4758
Voltorb - Spark - Thunderbolt - 0.4682
Voltorb - Spark - Discharge - 0.4682
Voltorb - Spark - Signal Beam - 0.4682
Staryu - Water Gun - Bubble Beam - 0.4672
Staryu - Water Gun - Power Gem - 0.4672
Staryu - Water Gun - Swift - 0.4672
Dugtrio - Mud Shot - Stone Edge - 0.4646
Dugtrio - Mud Shot - Earthquake - 0.4646
Dugtrio - Mud Shot - Mud Bomb - 0.4646
Venonat - Bug Bite - Signal Beam - 0.4618
Venonat - Bug Bite - Poison Fang - 0.4618
Venonat - Bug Bite - Psybeam - 0.4618
Venonat - Confusion - Signal Beam - 0.4618
Venonat - Confusion - Poison Fang - 0.4618
Venonat - Confusion - Psybeam - 0.4618
Grimer - Mud Slap - Sludge - 0.4601
Grimer - Mud Slap - Sludge Bomb - 0.4601
Grimer - Mud Slap - Mud Bomb - 0.4601
Ditto - Pound - Struggle - 0.4494
Tentacool - Bubble - Bubble Beam - 0.4465
Tentacool - Bubble - Water Pulse - 0.4465
Tentacool - Bubble - Wrap - 0.4465
Tentacool - Poison Sting - Bubble Beam - 0.4465
Tentacool - Poison Sting - Water Pulse - 0.4465
Tentacool - Poison Sting - Wrap - 0.4465
Bulbasaur - Tackle - Sludge Bomb - 0.4421
Bulbasaur - Tackle - Seed Bomb - 0.4421
Bulbasaur - Tackle - Power Whip - 0.4421
Doduo - Quick Attack - Swift - 0.4402
Doduo - Quick Attack - Aerial Ace - 0.4402
Doduo - Quick Attack - Drill Peck - 0.4402
Charmander - Scratch - Flame Burst - 0.4394
Charmander - Scratch - Flamethrower - 0.4394
Charmander - Scratch - Flame Charge - 0.4394
Drowzee - Pound - Psychic - 0.4345
Drowzee - Pound - Psyshock - 0.4345
Drowzee - Pound - Psybeam - 0.4345
Squirtle - Tackle - Aqua Jet - 0.4325
Squirtle - Tackle - Aqua Tail - 0.4325
Squirtle - Tackle - Water Pulse - 0.4325
Nidoran (f) - Poison Sting - Poison Fang - 0.4183
Nidoran (f) - Poison Sting - Sludge Bomb - 0.4183
Nidoran (f) - Poison Sting - Body Slam - 0.4183
Machop - Low Kick - Brick Break - 0.4137
Machop - Low Kick - Cross Chop - 0.4137
Machop - Low Kick - Low Sweep - 0.4137
Machop - Karate Chop - Brick Break - 0.4137
Machop - Karate Chop - Cross Chop - 0.4137
Machop - Karate Chop - Low Sweep - 0.4137
Oddish - Razor Leaf - Moonblast - 0.4064
Oddish - Razor Leaf - Petal Blizzard - 0.4064
Oddish - Razor Leaf - Sludge Bomb - 0.4064
Jigglypuff - Feint Attack - Disarming Voice - 0.4051
Jigglypuff - Feint Attack - Body Slam - 0.4051
Jigglypuff - Feint Attack - Play Rough - 0.4051
Nidoran (m) - Poison Sting - Horn Attack - 0.3874
Nidoran (m) - Poison Sting - Sludge Bomb - 0.3874
Nidoran (m) - Poison Sting - Body Slam - 0.3874
Nidoran (m) - Peck - Horn Attack - 0.3874
Nidoran (m) - Peck - Sludge Bomb - 0.3874
Nidoran (m) - Peck - Body Slam - 0.3874
Bellsprout - Vine Whip - Sludge Bomb - 0.3847
Bellsprout - Vine Whip - Power Whip - 0.3847
Bellsprout - Vine Whip - Wrap - 0.3847
Rhyhorn - Rock Smash - Bulldoze - 0.3807
Rhyhorn - Rock Smash - Stomp - 0.3807
Rhyhorn - Rock Smash - Horn Attack - 0.3807
Staryu - Quick Attack - Bubble Beam - 0.3738
Staryu - Quick Attack - Power Gem - 0.3738
Staryu - Quick Attack - Swift - 0.3738
Ekans - Acid - Gunk Shot - 0.3701
Ekans - Acid - Sludge Bomb - 0.3701
Ekans - Acid - Wrap - 0.3701
Ekans - Poison Sting - Gunk Shot - 0.3701
Ekans - Poison Sting - Sludge Bomb - 0.3701
Ekans - Poison Sting - Wrap - 0.3701
Shellder - Ice Shard - Water Pulse - 0.3596
Shellder - Ice Shard - Icy Wind - 0.3596
Shellder - Ice Shard - Bubble Beam - 0.3596
Spearow - Peck - Aerial Ace - 0.3542
Spearow - Peck - Twister - 0.3542
Spearow - Peck - Drill Peck - 0.3542
Bulbasaur - Vine Whip - Sludge Bomb - 0.3537
Bulbasaur - Vine Whip - Seed Bomb - 0.3537
Bulbasaur - Vine Whip - Power Whip - 0.3537
Cubone - Mud Slap - Bone Club - 0.3447
Cubone - Mud Slap - Dig - 0.3447
Cubone - Mud Slap - Bulldoze - 0.3447
Omanyte - Mud Shot - Rock Tomb - 0.3412
Omanyte - Mud Shot - Ancient Power - 0.3412
Omanyte - Mud Shot - Brine - 0.3412
Poliwag - Bubble - Body Slam - 0.3363
Poliwag - Bubble - Bubble Beam - 0.3363
Poliwag - Bubble - Mud Bomb - 0.3363
Horsea - Water Gun - Bubble Beam - 0.3355
Horsea - Water Gun - Dragon Pulse - 0.3355
Horsea - Water Gun - Flash Cannon - 0.3355
Horsea - Bubble - Bubble Beam - 0.3355
Horsea - Bubble - Dragon Pulse - 0.3355
Horsea - Bubble - Flash Cannon - 0.3355
Pikachu - Quick Attack - Thunderbolt - 0.3349
Pikachu - Quick Attack - Discharge - 0.3349
Pikachu - Quick Attack - Thunder - 0.3349
Nidoran (f) - Bite - Poison Fang - 0.3346
Nidoran (f) - Bite - Sludge Bomb - 0.3346
Nidoran (f) - Bite - Body Slam - 0.3346
Krabby - Bubble - Vice Grip - 0.3338
Krabby - Bubble - Water Pulse - 0.3338
Krabby - Bubble - Bubble Beam - 0.3338
Vulpix - Quick Attack - Body Slam - 0.3327
Vulpix - Quick Attack - Flame Charge - 0.3327
Vulpix - Quick Attack - Flamethrower - 0.3327
Kabuto - Mud Shot - Aqua Jet - 0.3321
Kabuto - Mud Shot - Rock Tomb - 0.3321
Kabuto - Mud Shot - Ancient Power - 0.3321
Gastly - Sucker Punch - Dark Pulse - 0.3192
Gastly - Sucker Punch - Sludge Bomb - 0.3192
Gastly - Sucker Punch - Ominous Wind - 0.3192
Paras - Bug Bite - Seed Bomb - 0.3154
Paras - Bug Bite - X-Scissor - 0.3154
Paras - Bug Bite - Cross Poison - 0.3154
Paras - Scratch - Seed Bomb - 0.3154
Paras - Scratch - X-Scissor - 0.3154
Paras - Scratch - Cross Poison - 0.3154
Onix - Tackle - Rock Slide - 0.3127
Onix - Tackle - Stone Edge - 0.3127
Onix - Tackle - Iron Head - 0.3127
Geodude - Tackle - Rock Slide - 0.3069
Geodude - Tackle - Dig - 0.3069
Geodude - Tackle - Rock Tomb - 0.3069
Meowth - Scratch - Dark Pulse - 0.3041
Meowth - Scratch - Body Slam - 0.3041
Meowth - Scratch - Night Slash - 0.3041
Voltorb - Tackle - Thunderbolt - 0.2997
Voltorb - Tackle - Discharge - 0.2997
Voltorb - Tackle - Signal Beam - 0.2997
Mankey - Scratch - Brick Break - 0.289
Mankey - Scratch - Cross Chop - 0.289
Mankey - Scratch - Low Sweep - 0.289
Shellder - Tackle - Water Pulse - 0.2876
Shellder - Tackle - Icy Wind - 0.2876
Shellder - Tackle - Bubble Beam - 0.2876
Spearow - Quick Attack - Aerial Ace - 0.2834
Spearow - Quick Attack - Twister - 0.2834
Spearow - Quick Attack - Drill Peck - 0.2834
Pidgey - Tackle - Twister - 0.2776
Pidgey - Tackle - Aerial Ace - 0.2776
Pidgey - Tackle - Air Cutter - 0.2776
Pidgey - Quick Attack - Twister - 0.2776
Pidgey - Quick Attack - Aerial Ace - 0.2776
Pidgey - Quick Attack - Air Cutter - 0.2776
Cubone - Rock Smash - Bone Club - 0.2757
Cubone - Rock Smash - Dig - 0.2757
Cubone - Rock Smash - Bulldoze - 0.2757
Sandshrew - Scratch - Dig - 0.2711
Sandshrew - Scratch - Rock Slide - 0.2711
Sandshrew - Scratch - Rock Tomb - 0.2711
Goldeen - Mud Shot - Aqua Tail - 0.2537
Goldeen - Mud Shot - Horn Attack - 0.2537
Goldeen - Mud Shot - Water Pulse - 0.2537
Meowth - Bite - Dark Pulse - 0.2433
Meowth - Bite - Body Slam - 0.2433
Meowth - Bite - Night Slash - 0.2433
Chansey - Pound - Dazzling Gleam - 0.2425
Chansey - Pound - Psybeam - 0.2425
Chansey - Pound - Psychic - 0.2425
Mankey - Karate Chop - Brick Break - 0.2312
Mankey - Karate Chop - Cross Chop - 0.2312
Mankey - Karate Chop - Low Sweep - 0.2312
Sandshrew - Mud Shot - Dig - 0.2169
Sandshrew - Mud Shot - Rock Slide - 0.2169
Sandshrew - Mud Shot - Rock Tomb - 0.2169
Zubat - Bite - Sludge Bomb - 0.2035
Zubat - Bite - Poison Fang - 0.2035
Zubat - Bite - Air Cutter - 0.2035
Zubat - Quick Attack - Sludge Bomb - 0.2035
Zubat - Quick Attack - Poison Fang - 0.2035
Zubat - Quick Attack - Air Cutter - 0.2035
Chansey - Zen Headbutt - Dazzling Gleam - 0.194
Chansey - Zen Headbutt - Psybeam - 0.194
Chansey - Zen Headbutt - Psychic - 0.194
Rattata - Tackle - Dig - 0.1796
Rattata - Tackle - Hyper Fang - 0.1796
Rattata - Tackle - Body Slam - 0.1796
Rattata - Quick Attack - Dig - 0.1796
Rattata - Quick Attack - Hyper Fang - 0.1796
Rattata - Quick Attack - Body Slam - 0.1796
Poliwag - Mud Shot - Body Slam - 0.1722
Poliwag - Mud Shot - Bubble Beam - 0.1722
Poliwag - Mud Shot - Mud Bomb - 0.1722
Krabby - Mud Shot - Vice Grip - 0.1709
Krabby - Mud Shot - Water Pulse - 0.1709
Krabby - Mud Shot - Bubble Beam - 0.1709
Abra - Zen Headbutt - Shadow Ball - 0.1692
Abra - Zen Headbutt - Signal Beam - 0.1692
Abra - Zen Headbutt - Psyshock - 0.1692
Kakuna - Poison Sting - Struggle - 0.1282
Weedle - Poison Sting - Struggle - 0.1099
Kakuna - Bug Bite - Struggle - 0.1026
Metapod - Tackle - Struggle - 0.0969
Metapod - Bug Bite - Struggle - 0.0969
Diglett - Scratch - Rock Tomb - 0.0885
Diglett - Scratch - Dig - 0.0885
Diglett - Scratch - Mud Bomb - 0.0885
Weedle - Bug Bite - Struggle - 0.0879
Caterpie - Tackle - Struggle - 0.0835
Caterpie - Bug Bite - Struggle - 0.0835
Diglett - Mud Shot - Rock Tomb - 0.0708
Diglett - Mud Shot - Dig - 0.0708
Diglett - Mud Shot - Mud Bomb - 0.0708
Magikarp - Splash - Struggle - 0.0365
