Nidoqueen - Poison Jab - Stone Edge - 2.0394
Hitmonlee - Rock Smash - Stone Edge - 2.0018
Charizard - Wing Attack - Fire Blast - 1.9844
Hitmonlee - Low Kick - Stone Edge - 1.8916
Charizard - Ember - Fire Blast - 1.8662
Rhydon - Mud Slap - Stone Edge - 1.8639
Dugtrio - Mud Shot - Stone Edge - 1.8544
Golem - Mud Shot - Stone Edge - 1.8544
Machamp - Karate Chop - Stone Edge - 1.8521
Pidgeot - Wing Attack - Hurricane - 1.7899
Tentacruel - Poison Jab - Blizzard - 1.779
Nidoqueen - Bite - Stone Edge - 1.7677
Arcanine - Fire Fang - Fire Blast - 1.7554
Golem - Rock Throw - Stone Edge - 1.7547
Onix - Rock Throw - Stone Edge - 1.7547
Tentacruel - Acid - Blizzard - 1.6879
Seadra - Water Gun - Blizzard - 1.6738
Charizard - Wing Attack - Flamethrower - 1.6706
Charizard - Wing Attack - Dragon Claw - 1.6528
Ninetales - Ember - Fire Blast - 1.6419
Rapidash - Ember - Fire Blast - 1.6419
Magmar - Ember - Fire Blast - 1.6419
Flareon - Ember - Fire Blast - 1.6419
Dewgong - Frost Breath - Blizzard - 1.6314
Cloyster - Frost Breath - Blizzard - 1.6314
Lapras - Frost Breath - Blizzard - 1.6314
Dewgong - Ice Shard - Blizzard - 1.6123
Cloyster - Ice Shard - Blizzard - 1.6123
Lapras - Ice Shard - Blizzard - 1.6123
Machamp - Bullet Punch - Stone Edge - 1.5927
Onix - Tackle - Stone Edge - 1.5875
Kabutops - Mud Shot - Stone Edge - 1.5875
Rhydon - Rock Smash - Stone Edge - 1.5746
Wigglytuff - Pound - Hyper Beam - 1.5531
Charizard - Ember - Flamethrower - 1.5523
Dugtrio - Sucker Punch - Stone Edge - 1.5441
Charizard - Ember - Dragon Claw - 1.5346
Arcanine - Bite - Fire Blast - 1.5226
Pidgeot - Steel Wing - Hurricane - 1.512
Dragonite - Dragon Breath - Hyper Beam - 1.5074
Ninetales - Feint Attack - Fire Blast - 1.5006
Vaporeon - Water Gun - Hydro Pump - 1.4949
Arcanine - Fire Fang - Flamethrower - 1.4914
Dragonite - Dragon Breath - Dragon Claw - 1.4813
Ninetales - Ember - Heat Wave - 1.4792
Rapidash - Ember - Heat Wave - 1.4792
Flareon - Ember - Heat Wave - 1.4792
Gengar - Shadow Claw - Sludge Wave - 1.4666
Seadra - Dragon Breath - Blizzard - 1.4535
Raichu - Spark - Thunder - 1.4387
Kabutops - Fury Cutter - Stone Edge - 1.4249
Tentacruel - Poison Jab - Hydro Pump - 1.4225
Poliwrath - Bubble - Hydro Pump - 1.3958
Omastar - Water Gun - Rock Slide - 1.3801
Ninetales - Ember - Flamethrower - 1.3779
Magmar - Ember - Flamethrower - 1.3779
Flareon - Ember - Flamethrower - 1.3779
Ninetales - Feint Attack - Heat Wave - 1.3705
Gengar - Shadow Claw - Shadow Ball - 1.3632
Raichu - Thunder Shock - Thunder - 1.3591
Electabuzz - Thunder Shock - Thunder - 1.3591
Jolteon - Thunder Shock - Thunder - 1.3591
Wigglytuff - Pound - Play Rough - 1.3571
Blastoise - Water Gun - Hydro Pump - 1.3556
Golduck - Water Gun - Hydro Pump - 1.3556
Seadra - Water Gun - Hydro Pump - 1.3556
Omastar - Water Gun - Hydro Pump - 1.3556
Rapidash - Low Kick - Fire Blast - 1.3476
Tentacruel - Acid - Hydro Pump - 1.3314
Beedrill - Poison Jab - Sludge Bomb - 1.3287
Muk - Poison Jab - Sludge Bomb - 1.3287
Aerodactyl - Bite - Hyper Beam - 1.3203
Electrode - Spark - Thunderbolt - 1.3192
Vaporeon - Water Gun - Aqua Tail - 1.3184
Beedrill - Bug Bite - Sludge Bomb - 1.3135
Cloyster - Frost Breath - Hydro Pump - 1.3131
Arcanine - Bite - Flamethrower - 1.3114
Gyarados - Bite - Hydro Pump - 1.3103
Gyarados - Dragon Breath - Hydro Pump - 1.3103
Blastoise - Water Gun - Ice Beam - 1.3087
Golduck - Water Gun - Ice Beam - 1.3087
Magmar - Karate Chop - Fire Blast - 1.308
Nidoqueen - Poison Jab - Sludge Wave - 1.308
Nidoking - Poison Jab - Sludge Wave - 1.308
Tentacruel - Poison Jab - Sludge Wave - 1.308
Muk - Poison Jab - Sludge Wave - 1.308
Wigglytuff - Feint Attack - Hyper Beam - 1.2984
Butterfree - Bug Bite - Psychic - 1.295
Cloyster - Ice Shard - Hydro Pump - 1.294
Ninetales - Feint Attack - Flamethrower - 1.2894
Nidoking - Poison Jab - Megahorn - 1.2861
Aerodactyl - Steel Wing - Hyper Beam - 1.286
Dragonite - Steel Wing - Hyper Beam - 1.286
Persian - Scratch - Power Gem - 1.285
Hitmonchan - Rock Smash - Thunder Punch - 1.2795
Dragonite - Dragon Breath - Dragon Pulse - 1.2759
Electrode - Spark - Hyper Beam - 1.2708
Chansey - Pound - Psychic - 1.2677
Lapras - Frost Breath - Ice Beam - 1.2662
Dragonite - Steel Wing - Dragon Claw - 1.2651
Clefable - Pound - Moonblast - 1.2641
Venomoth - Bug Bite - Psychic - 1.2575
Arbok - Acid - Gunk Shot - 1.2569
Snorlax - Zen Headbutt - Body Slam - 1.25
Lapras - Ice Shard - Ice Beam - 1.2472
Starmie - Water Gun - Hydro Pump - 1.2441
Electabuzz - Thunder Shock - Thunderbolt - 1.2395
Jolteon - Thunder Shock - Thunderbolt - 1.2395
Muk - Acid - Sludge Bomb - 1.2377
Weezing - Acid - Sludge Bomb - 1.2377
Clefable - Pound - Psychic - 1.2302
Onix - Rock Throw - Rock Slide - 1.2285
Omastar - Rock Throw - Rock Slide - 1.2285
Poliwrath - Mud Shot - Hydro Pump - 1.2222
Golduck - Water Gun - Psychic - 1.2219
Rapidash - Low Kick - Heat Wave - 1.2174
Arbok - Acid - Sludge Wave - 1.2169
Tentacruel - Acid - Sludge Wave - 1.2169
Muk - Acid - Sludge Wave - 1.2169
Arbok - Bite - Gunk Shot - 1.2146
Gengar - Sucker Punch - Sludge Wave - 1.2084
Raticate - Bite - Hyper Beam - 1.2073
Omastar - Rock Throw - Hydro Pump - 1.2039
Slowbro - Water Gun - Ice Beam - 1.2039
Persian - Scratch - Play Rough - 1.1997
Blastoise - Bite - Hydro Pump - 1.1989
Seadra - Dragon Breath - Hydro Pump - 1.1989
Mr. Mime - Zen Headbutt - Psychic - 1.1947
Electrode - Tackle - Thunderbolt - 1.1941
Rhydon - Mud Slap - Megahorn - 1.1914
Clefable - Zen Headbutt - Moonblast - 1.1912
Starmie - Water Gun - Power Gem - 1.1836
Arbok - Bite - Sludge Wave - 1.1826
Nidoqueen - Bite - Sludge Wave - 1.1826
Snorlax - Lick - Body Slam - 1.1819
Lickitung - Zen Headbutt - Hyper Beam - 1.1802
Snorlax - Zen Headbutt - Hyper Beam - 1.1802
Venusaur - Vine Whip - Sludge Bomb - 1.1728
Seadra - Water Gun - Dragon Pulse - 1.1696
Hitmonchan - Rock Smash - Fire Punch - 1.1692
Electabuzz - Low Kick - Thunder - 1.1667
Onix - Tackle - Rock Slide - 1.1665
Raichu - Spark - Thunder Punch - 1.1662
Blastoise - Bite - Ice Beam - 1.1614
Magneton - Spark - Discharge - 1.1587
Clefable - Zen Headbutt - Psychic - 1.1572
Electrode - Tackle - Hyper Beam - 1.1554
Raticate - Quick Attack - Hyper Beam - 1.1525
Venusaur - Razor Leaf - Sludge Bomb - 1.1523
Victreebel - Razor Leaf - Sludge Bomb - 1.1523
Magmar - Ember - Fire Punch - 1.15
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1491
Weezing - Tackle - Sludge Bomb - 1.1472
Alakazam - Psycho Cut - Psychic - 1.1428
Wigglytuff - Feint Attack - Play Rough - 1.1416
Vileplume - Razor Leaf - Moonblast - 1.1392
Gyarados - Bite - Dragon Pulse - 1.1351
Gyarados - Dragon Breath - Dragon Pulse - 1.1351
Weezing - Acid - Shadow Ball - 1.1307
Slowbro - Water Gun - Psychic - 1.1294
Wigglytuff - Pound - Dazzling Gleam - 1.1284
Dodrio - Feint Attack - Drill Peck - 1.1273
Lapras - Frost Breath - Dragon Pulse - 1.1272
Gengar - Sucker Punch - Shadow Ball - 1.1257
Gengar - Shadow Claw - Dark Pulse - 1.1233
Mr. Mime - Confusion - Psychic - 1.1232
Persian - Feint Attack - Power Gem - 1.1205
Dodrio - Steel Wing - Drill Peck - 1.1149
Poliwrath - Bubble - Ice Punch - 1.114
Tangela - Vine Whip - Sludge Bomb - 1.1136
Victreebel - Acid - Sludge Bomb - 1.1132
Lickitung - Lick - Hyper Beam - 1.112
Snorlax - Lick - Hyper Beam - 1.112
Nidoqueen - Poison Jab - Earthquake - 1.1097
Nidoking - Poison Jab - Earthquake - 1.1097
Golbat - Wing Attack - Ominous Wind - 1.1095
Primeape - Low Kick - Cross Chop - 1.1087
Lapras - Ice Shard - Dragon Pulse - 1.1081
Slowbro - Confusion - Ice Beam - 1.1052
Alakazam - Psycho Cut - Shadow Ball - 1.1037
Hitmonchan - Rock Smash - Ice Punch - 1.103
Hypno - Zen Headbutt - Psychic - 1.1023
Dragonite - Steel Wing - Dragon Pulse - 1.1008
Golduck - Confusion - Hydro Pump - 1.1002
Vileplume - Acid - Moonblast - 1.1001
Porygon - Tackle - Discharge - 1.0991
Magmar - Karate Chop - Flamethrower - 1.0968
Raichu - Thunder Shock - Thunder Punch - 1.0865
Electabuzz - Thunder Shock - Thunder Punch - 1.0865
Butterfree - Confusion - Psychic - 1.0857
Blastoise - Water Gun - Flash Cannon - 1.081
Butterfree - Bug Bite - Bug Buzz - 1.0799
Magneton - Thunder Shock - Discharge - 1.0791
Mr. Mime - Confusion - Shadow Ball - 1.0776
Golbat - Wing Attack - Air Cutter - 1.0768
Magneton - Spark - Flash Cannon - 1.0761
Pidgeot - Wing Attack - Aerial Ace - 1.0758
Omastar - Water Gun - Ancient Power - 1.0746
Seaking - Poison Jab - Megahorn - 1.0743
Electabuzz - Low Kick - Thunderbolt - 1.0711
Primeape - Karate Chop - Cross Chop - 1.0691
Machamp - Karate Chop - Cross Chop - 1.0691
Chansey - Zen Headbutt - Psychic - 1.0648
Hypno - Zen Headbutt - Shadow Ball - 1.0632
Golduck - Confusion - Ice Beam - 1.0627
Weezing - Tackle - Shadow Ball - 1.0616
Electrode - Spark - Discharge - 1.0557
Venomoth - Confusion - Psychic - 1.0557
Venomoth - Bug Bite - Bug Buzz - 1.053
Persian - Feint Attack - Play Rough - 1.0523
Chansey - Pound - Dazzling Gleam - 1.0513
Seadra - Dragon Breath - Dragon Pulse - 1.0501
Aerodactyl - Bite - Ancient Power - 1.0456
Aerodactyl - Bite - Iron Head - 1.0398
Beedrill - Poison Jab - X-Scissor - 1.0392
Hitmonlee - Rock Smash - Stomp - 1.0369
Rhydon - Rock Smash - Megahorn - 1.0366
Golbat - Wing Attack - Poison Fang - 1.0349
Marowak - Mud Slap - Earthquake - 1.0338
Rhydon - Mud Slap - Earthquake - 1.0338
Alakazam - Confusion - Psychic - 1.0308
Slowbro - Confusion - Psychic - 1.0308
Hypno - Confusion - Psychic - 1.0308
Exeggutor - Zen Headbutt - Psychic - 1.0283
Clefable - Pound - Dazzling Gleam - 1.0263
Sandslash - Mud Shot - Earthquake - 1.0243
Dugtrio - Mud Shot - Earthquake - 1.0243
Golem - Mud Shot - Earthquake - 1.0243
Tauros - Tackle - Earthquake - 1.0243
Beedrill - Poison Jab - Aerial Ace - 1.0239
Beedrill - Bug Bite - X-Scissor - 1.0239
Nidoqueen - Bite - Earthquake - 1.0239
Golem - Mud Shot - Ancient Power - 1.0226
Muk - Poison Jab - Dark Pulse - 1.0215
Tauros - Tackle - Iron Head - 1.0164
Hitmonchan - Bullet Punch - Thunder Punch - 1.0149
Pidgeot - Wing Attack - Air Cutter - 1.0149
Raticate - Bite - Hyper Fang - 1.0133
Aerodactyl - Steel Wing - Ancient Power - 1.0113
Farfetch'd - Cut - Aerial Ace - 1.01
Sandslash - Metal Claw - Earthquake - 1.0088
Beedrill - Bug Bite - Aerial Ace - 1.0087
Aerodactyl - Steel Wing - Iron Head - 1.0054
Parasect - Bug Bite - Cross Poison - 1.0027
Venusaur - Vine Whip - Solar Beam - 1.0021
Golbat - Bite - Ominous Wind - 1.0021
Poliwrath - Mud Shot - Ice Punch - 0.9967
Magneton - Thunder Shock - Flash Cannon - 0.9965
Farfetch'd - Cut - Leaf Blade - 0.9962
Golduck - Confusion - Psychic - 0.9933
Alakazam - Confusion - Shadow Ball - 0.9917
Hypno - Confusion - Shadow Ball - 0.9917
Jynx - Frost Breath - Ice Punch - 0.9859
Vaporeon - Water Gun - Water Pulse - 0.9856
Electrode - Tackle - Discharge - 0.9833
Jynx - Pound - Ice Punch - 0.9828
Butterfree - Bug Bite - Signal Beam - 0.9824
Venusaur - Razor Leaf - Solar Beam - 0.9816
Vileplume - Razor Leaf - Solar Beam - 0.9816
Victreebel - Razor Leaf - Solar Beam - 0.9816
Blastoise - Bite - Flash Cannon - 0.9792
Scyther - Steel Wing - Bug Buzz - 0.978
Jolteon - Thunder Shock - Discharge - 0.9761
Sandslash - Mud Shot - Rock Tomb - 0.9761
Golbat - Bite - Air Cutter - 0.9759
Parasect - Bug Bite - Solar Beam - 0.9745
Sandslash - Metal Claw - Rock Tomb - 0.9703
Lickitung - Zen Headbutt - Power Whip - 0.9684
Nidoking - Fury Cutter - Sludge Wave - 0.968
Tangela - Vine Whip - Power Whip - 0.9675
Machamp - Bullet Punch - Cross Chop - 0.9664
Chansey - Pound - Psybeam - 0.9663
Hypno - Zen Headbutt - Psyshock - 0.9652
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9586
Kingler - Metal Claw - X-Scissor - 0.9585
Tangela - Vine Whip - Solar Beam - 0.9583
Alakazam - Psycho Cut - Dazzling Gleam - 0.9572
Exeggutor - Confusion - Psychic - 0.9568
Jynx - Pound - Psyshock - 0.9541
Scyther - Steel Wing - X-Scissor - 0.9535
Arbok - Bite - Dark Pulse - 0.9534
Clefable - Zen Headbutt - Dazzling Gleam - 0.9533
Dodrio - Feint Attack - Aerial Ace - 0.9531
Hitmonchan - Rock Smash - Brick Break - 0.952
Nidoking - Fury Cutter - Megahorn - 0.9505
Jynx - Frost Breath - Psyshock - 0.95
Farfetch'd - Cut - Air Cutter - 0.9491
Electabuzz - Low Kick - Thunder Punch - 0.9487
Tauros - Zen Headbutt - Earthquake - 0.9483
Snorlax - Zen Headbutt - Earthquake - 0.9483
Seaking - Peck - Megahorn - 0.9441
Vileplume - Acid - Solar Beam - 0.9425
Victreebel - Acid - Solar Beam - 0.9425
Golbat - Bite - Poison Fang - 0.9424
Tauros - Zen Headbutt - Iron Head - 0.942
Pidgeot - Steel Wing - Aerial Ace - 0.9407
Fearow - Steel Wing - Aerial Ace - 0.9407
Dodrio - Steel Wing - Aerial Ace - 0.9407
Persian - Scratch - Night Slash - 0.9397
Porygon - Quick Attack - Discharge - 0.9375
Gengar - Sucker Punch - Dark Pulse - 0.9337
Kangaskhan - Mud Slap - Earthquake - 0.933
Exeggutor - Zen Headbutt - Solar Beam - 0.9307
Arbok - Acid - Dark Pulse - 0.9305
Muk - Acid - Dark Pulse - 0.9305
Weezing - Acid - Dark Pulse - 0.9305
Hitmonlee - Low Kick - Stomp - 0.9267
Hitmonchan - Bullet Punch - Fire Punch - 0.9267
Golem - Rock Throw - Earthquake - 0.9247
Lickitung - Zen Headbutt - Stomp - 0.9232
Golem - Rock Throw - Ancient Power - 0.923
Omastar - Rock Throw - Ancient Power - 0.923
Kabutops - Mud Shot - Ancient Power - 0.9221
Kingler - Metal Claw - Vice Grip - 0.9205
Venusaur - Vine Whip - Petal Blizzard - 0.9187
Fearow - Peck - Aerial Ace - 0.9185
Onix - Tackle - Iron Head - 0.9172
Onix - Rock Throw - Iron Head - 0.9168
Venomoth - Bug Bite - Poison Fang - 0.9159
Magmar - Karate Chop - Fire Punch - 0.9144
Butterfree - Confusion - Bug Buzz - 0.9136
Marowak - Rock Smash - Earthquake - 0.9106
Rhydon - Rock Smash - Earthquake - 0.9106
Raticate - Quick Attack - Hyper Fang - 0.91
Parasect - Bug Bite - X-Scissor - 0.9081
Kangaskhan - Mud Slap - Stomp - 0.9079
Scyther - Fury Cutter - Bug Buzz - 0.9078
Porygon - Tackle - Signal Beam - 0.9045
Dodrio - Feint Attack - Air Cutter - 0.9044
Weezing - Tackle - Dark Pulse - 0.9014
Lickitung - Lick - Power Whip - 0.9003
Venusaur - Razor Leaf - Petal Blizzard - 0.8982
Vileplume - Razor Leaf - Petal Blizzard - 0.8982
Starmie - Quick Attack - Hydro Pump - 0.8961
Tauros - Tackle - Horn Attack - 0.896
Magneton - Spark - Magnet Bomb - 0.8941
Hypno - Confusion - Psyshock - 0.8937
Mr. Mime - Zen Headbutt - Psybeam - 0.8933
Venomoth - Confusion - Bug Buzz - 0.8921
Pidgeot - Steel Wing - Air Cutter - 0.892
Dodrio - Steel Wing - Air Cutter - 0.892
Chansey - Zen Headbutt - Dazzling Gleam - 0.8917
Kingler - Metal Claw - Water Pulse - 0.8863
Victreebel - Razor Leaf - Leaf Blade - 0.8848
Scyther - Steel Wing - Night Slash - 0.8842
Dewgong - Frost Breath - Aqua Jet - 0.8817
Dugtrio - Sucker Punch - Earthquake - 0.8801
Snorlax - Lick - Earthquake - 0.8801
Scyther - Fury Cutter - X-Scissor - 0.8773
Raichu - Spark - Brick Break - 0.8738
Hitmonchan - Bullet Punch - Ice Punch - 0.8737
Slowbro - Water Gun - Water Pulse - 0.8732
Kingler - Mud Shot - X-Scissor - 0.8731
Starmie - Water Gun - Psybeam - 0.8709
Porygon - Tackle - Psybeam - 0.8685
Dewgong - Ice Shard - Aqua Jet - 0.8626
Gyarados - Bite - Twister - 0.8608
Gyarados - Dragon Breath - Twister - 0.8608
Marowak - Mud Slap - Bone Club - 0.8606
Pinsir - Rock Smash - X-Scissor - 0.8603
Exeggutor - Confusion - Solar Beam - 0.8592
Vileplume - Acid - Petal Blizzard - 0.8591
Poliwrath - Bubble - Submission - 0.8572
Lickitung - Lick - Stomp - 0.855
Starmie - Quick Attack - Power Gem - 0.8477
Kangaskhan - Mud Slap - Brick Break - 0.8473
Victreebel - Acid - Leaf Blade - 0.8457
Tauros - Zen Headbutt - Horn Attack - 0.8456
Alakazam - Confusion - Dazzling Gleam - 0.8452
Persian - Feint Attack - Night Slash - 0.8443
Butterfree - Confusion - Signal Beam - 0.8356
Kingler - Mud Shot - Vice Grip - 0.8351
Fearow - Steel Wing - Drill Run - 0.8313
Parasect - Fury Cutter - Cross Poison - 0.8306
Fearow - Steel Wing - Twister - 0.8265
Arcanine - Fire Fang - Bulldoze - 0.824
Chansey - Zen Headbutt - Psybeam - 0.8237
Hitmonlee - Rock Smash - Low Sweep - 0.8234
Pinsir - Rock Smash - Vice Grip - 0.8223
Mr. Mime - Confusion - Psybeam - 0.8218
Rapidash - Ember - Drill Run - 0.8208
Jynx - Pound - Draining Kiss - 0.8206
Magneton - Thunder Shock - Magnet Bomb - 0.8145
Nidoking - Fury Cutter - Earthquake - 0.8094
Primeape - Low Kick - Night Slash - 0.8089
Exeggutor - Zen Headbutt - Seed Bomb - 0.8075
Parasect - Fury Cutter - Solar Beam - 0.8023
Dewgong - Frost Breath - Icy Wind - 0.8018
Cloyster - Frost Breath - Icy Wind - 0.8018
Kingler - Mud Shot - Water Pulse - 0.801
Kabutops - Mud Shot - Water Pulse - 0.801
Kangaskhan - Low Kick - Earthquake - 0.8005
Pinsir - Fury Cutter - X-Scissor - 0.7988
Raichu - Thunder Shock - Brick Break - 0.7942
Seaking - Poison Jab - Drill Run - 0.7941
Poliwrath - Mud Shot - Submission - 0.7913
Scyther - Fury Cutter - Night Slash - 0.7905
Marowak - Mud Slap - Dig - 0.7853
Jynx - Frost Breath - Draining Kiss - 0.7831
Dewgong - Ice Shard - Icy Wind - 0.7827
Cloyster - Ice Shard - Icy Wind - 0.7827
Venomoth - Confusion - Poison Fang - 0.7824
Fearow - Peck - Drill Run - 0.7817
Sandslash - Metal Claw - Bulldoze - 0.7798
Arcanine - Bite - Bulldoze - 0.7774
Raticate - Bite - Dig - 0.7766
Fearow - Peck - Twister - 0.7756
Kangaskhan - Low Kick - Stomp - 0.7754
Slowbro - Confusion - Water Pulse - 0.7745
Marowak - Rock Smash - Bone Club - 0.7721
Primeape - Karate Chop - Night Slash - 0.7693
Dugtrio - Mud Shot - Mud Bomb - 0.7645
Seaking - Poison Jab - Icy Wind - 0.7627
Farfetch'd - Fury Cutter - Aerial Ace - 0.7605
Kabutops - Fury Cutter - Ancient Power - 0.7596
Hitmonchan - Bullet Punch - Brick Break - 0.7529
Pinsir - Fury Cutter - Vice Grip - 0.7513
Farfetch'd - Fury Cutter - Leaf Blade - 0.7494
Pinsir - Rock Smash - Submission - 0.7494
Porygon - Quick Attack - Signal Beam - 0.7428
Sandslash - Mud Shot - Bulldoze - 0.738
Parasect - Fury Cutter - X-Scissor - 0.736
Exeggutor - Confusion - Seed Bomb - 0.736
Kangaskhan - Low Kick - Brick Break - 0.7148
Primeape - Low Kick - Low Sweep - 0.7133
Hitmonlee - Low Kick - Low Sweep - 0.7133
Farfetch'd - Fury Cutter - Air Cutter - 0.7118
Marowak - Rock Smash - Dig - 0.7117
Porygon - Quick Attack - Psybeam - 0.7069
Machamp - Karate Chop - Submission - 0.6965
Rapidash - Low Kick - Drill Run - 0.6906
Primeape - Karate Chop - Low Sweep - 0.6737
Dugtrio - Sucker Punch - Mud Bomb - 0.6723
Machamp - Bullet Punch - Submission - 0.6683
Seaking - Peck - Drill Run - 0.664
Pinsir - Fury Cutter - Submission - 0.6602
Kabutops - Fury Cutter - Water Pulse - 0.6384
Seaking - Peck - Icy Wind - 0.6325
Raticate - Quick Attack - Dig - 0.6141
Starmie - Quick Attack - Psybeam - 0.5976
