Mewtwo - Confusion - Psychic - 86.1871
Mewtwo - Confusion - Shadow Ball - 86.1871
Mewtwo - Confusion - Hyper Beam - 86.1871
Mewtwo - Psycho Cut - Psychic - 86.1871
Mewtwo - Psycho Cut - Shadow Ball - 86.1871
Mewtwo - Psycho Cut - Hyper Beam - 86.1871
Moltres - Ember - Fire Blast - 61.9076
Moltres - Ember - Heat Wave - 61.9076
Moltres - Ember - Flamethrower - 61.9076
Dragonite - Dragon Breath - Dragon Claw - 54.971
Dragonite - Dragon Breath - Hyper Beam - 54.971
Dragonite - Dragon Breath - Dragon Pulse - 54.971
Arcanine - Fire Fang - Fire Blast - 49.9131
Arcanine - Fire Fang - Bulldoze - 49.9131
Arcanine - Fire Fang - Flamethrower - 49.9131
Dragonite - Steel Wing - Dragon Claw - 43.9768
Dragonite - Steel Wing - Hyper Beam - 43.9768
Dragonite - Steel Wing - Dragon Pulse - 43.9768
Zapdos - Thunder Shock - Discharge - 43.5146
Zapdos - Thunder Shock - Thunderbolt - 43.5146
Zapdos - Thunder Shock - Thunder - 43.5146
Snorlax - Zen Headbutt - Earthquake - 41.1714
Snorlax - Zen Headbutt - Hyper Beam - 41.1714
Snorlax - Zen Headbutt - Body Slam - 41.1714
Charizard - Wing Attack - Dragon Claw - 39.9272
Charizard - Wing Attack - Flamethrower - 39.9272
Charizard - Wing Attack - Fire Blast - 39.9272
Charizard - Ember - Dragon Claw - 39.9272
Charizard - Ember - Flamethrower - 39.9272
Charizard - Ember - Fire Blast - 39.9272
Articuno - Frost Breath - Ice Beam - 39.7967
Articuno - Frost Breath - Icy Wind - 39.7967
Articuno - Frost Breath - Blizzard - 39.7967
Flareon - Ember - Fire Blast - 39.1834
Flareon - Ember - Flamethrower - 39.1834
Flareon - Ember - Heat Wave - 39.1834
Exeggutor - Confusion - Psychic - 38.7316
Exeggutor - Confusion - Seed Bomb - 38.7316
Exeggutor - Confusion - Solar Beam - 38.7316
Exeggutor - Zen Headbutt - Psychic - 38.7316
Exeggutor - Zen Headbutt - Seed Bomb - 38.7316
Exeggutor - Zen Headbutt - Solar Beam - 38.7316
Lapras - Frost Breath - Ice Beam - 37.7528
Lapras - Frost Breath - Dragon Pulse - 37.7528
Lapras - Frost Breath - Blizzard - 37.7528
Lapras - Ice Shard - Ice Beam - 37.7528
Lapras - Ice Shard - Dragon Pulse - 37.7528
Lapras - Ice Shard - Blizzard - 37.7528
Vaporeon - Water Gun - Aqua Tail - 35.5847
Vaporeon - Water Gun - Water Pulse - 35.5847
Vaporeon - Water Gun - Hydro Pump - 35.5847
Golem - Rock Throw - Ancient Power - 35.231
Golem - Rock Throw - Earthquake - 35.231
Golem - Rock Throw - Stone Edge - 35.231
Mew - Pound - Hurricane - 34.9581
Mew - Pound - Earthquake - 34.9581
Mew - Pound - Psychic - 34.9581
Mew - Pound - Dragon Pulse - 34.9581
Mew - Pound - Thunder - 34.9581
Mew - Pound - Moonblast - 34.9581
Mew - Pound - Fire Blast - 34.9581
Mew - Pound - Solar Beam - 34.9581
Mew - Pound - Hyper Beam - 34.9581
Slowbro - Confusion - Psychic - 33.8491
Slowbro - Confusion - Water Pulse - 33.8491
Slowbro - Confusion - Ice Beam - 33.8491
Snorlax - Lick - Earthquake - 32.9371
Snorlax - Lick - Hyper Beam - 32.9371
Snorlax - Lick - Body Slam - 32.9371
Arcanine - Bite - Fire Blast - 31.9444
Arcanine - Bite - Bulldoze - 31.9444
Arcanine - Bite - Flamethrower - 31.9444
Omastar - Rock Throw - Rock Slide - 31.2817
Omastar - Rock Throw - Ancient Power - 31.2817
Omastar - Rock Throw - Hydro Pump - 31.2817
Magmar - Ember - Fire Blast - 28.7769
Magmar - Ember - Flamethrower - 28.7769
Magmar - Ember - Fire Punch - 28.7769
Golem - Mud Shot - Ancient Power - 28.1848
Golem - Mud Shot - Earthquake - 28.1848
Golem - Mud Shot - Stone Edge - 28.1848
Poliwrath - Bubble - Ice Punch - 28.1587
Poliwrath - Bubble - Hydro Pump - 28.1587
Poliwrath - Bubble - Submission - 28.1587
Blastoise - Water Gun - Ice Beam - 27.4706
Blastoise - Water Gun - Hydro Pump - 27.4706
Blastoise - Water Gun - Flash Cannon - 27.4706
Rapidash - Ember - Heat Wave - 27.1243
Rapidash - Ember - Fire Blast - 27.1243
Rapidash - Ember - Drill Run - 27.1243
Slowbro - Water Gun - Psychic - 27.0793
Slowbro - Water Gun - Water Pulse - 27.0793
Slowbro - Water Gun - Ice Beam - 27.0793
Ninetales - Ember - Heat Wave - 26.8536
Ninetales - Ember - Fire Blast - 26.8536
Ninetales - Ember - Flamethrower - 26.8536
Gyarados - Bite - Twister - 25.9386
Gyarados - Bite - Hydro Pump - 25.9386
Gyarados - Bite - Dragon Pulse - 25.9386
Gyarados - Dragon Breath - Twister - 25.9386
Gyarados - Dragon Breath - Hydro Pump - 25.9386
Gyarados - Dragon Breath - Dragon Pulse - 25.9386
Muk - Poison Jab - Sludge Wave - 25.5846
Muk - Poison Jab - Sludge Bomb - 25.5846
Muk - Poison Jab - Dark Pulse - 25.5846
Muk - Acid - Sludge Wave - 25.5846
Muk - Acid - Sludge Bomb - 25.5846
Muk - Acid - Dark Pulse - 25.5846
Gengar - Shadow Claw - Dark Pulse - 25.4962
Gengar - Shadow Claw - Sludge Wave - 25.4962
Gengar - Shadow Claw - Shadow Ball - 25.4962
Omastar - Water Gun - Rock Slide - 25.0254
Omastar - Water Gun - Ancient Power - 25.0254
Omastar - Water Gun - Hydro Pump - 25.0254
Pidgeot - Wing Attack - Hurricane - 24.5254
Pidgeot - Wing Attack - Aerial Ace - 24.5254
Pidgeot - Wing Attack - Air Cutter - 24.5254
Nidoqueen - Poison Jab - Stone Edge - 24.4738
Nidoqueen - Poison Jab - Sludge Wave - 24.4738
Nidoqueen - Poison Jab - Earthquake - 24.4738
Nidoqueen - Bite - Stone Edge - 24.4738
Nidoqueen - Bite - Sludge Wave - 24.4738
Nidoqueen - Bite - Earthquake - 24.4738
Clefable - Zen Headbutt - Psychic - 24.426
Clefable - Zen Headbutt - Dazzling Gleam - 24.426
Clefable - Zen Headbutt - Moonblast - 24.426
Nidoking - Poison Jab - Megahorn - 24.2772
Nidoking - Poison Jab - Earthquake - 24.2772
Nidoking - Poison Jab - Sludge Wave - 24.2772
Golduck - Confusion - Hydro Pump - 24.2023
Golduck - Confusion - Ice Beam - 24.2023
Golduck - Confusion - Psychic - 24.2023
Golduck - Water Gun - Hydro Pump - 24.2023
Golduck - Water Gun - Ice Beam - 24.2023
Golduck - Water Gun - Psychic - 24.2023
Machamp - Bullet Punch - Stone Edge - 24.1561
Machamp - Bullet Punch - Cross Chop - 24.1561
Machamp - Bullet Punch - Submission - 24.1561
Hypno - Zen Headbutt - Psychic - 23.9391
Hypno - Zen Headbutt - Psyshock - 23.9391
Hypno - Zen Headbutt - Shadow Ball - 23.9391
Hypno - Confusion - Psychic - 23.9391
Hypno - Confusion - Psyshock - 23.9391
Hypno - Confusion - Shadow Ball - 23.9391
Golbat - Wing Attack - Ominous Wind - 22.852
Golbat - Wing Attack - Poison Fang - 22.852
Golbat - Wing Attack - Air Cutter - 22.852
Poliwrath - Mud Shot - Ice Punch - 22.527
Poliwrath - Mud Shot - Hydro Pump - 22.527
Poliwrath - Mud Shot - Submission - 22.527
Blastoise - Bite - Ice Beam - 21.9765
Blastoise - Bite - Hydro Pump - 21.9765
Blastoise - Bite - Flash Cannon - 21.9765
Victreebel - Acid - Sludge Bomb - 21.7695
Victreebel - Acid - Leaf Blade - 21.7695
Victreebel - Acid - Solar Beam - 21.7695
Vileplume - Acid - Moonblast - 21.1204
Vileplume - Acid - Petal Blizzard - 21.1204
Vileplume - Acid - Solar Beam - 21.1204
Gengar - Sucker Punch - Dark Pulse - 20.3969
Gengar - Sucker Punch - Sludge Wave - 20.3969
Gengar - Sucker Punch - Shadow Ball - 20.3969
Wigglytuff - Pound - Dazzling Gleam - 20.1481
Wigglytuff - Pound - Hyper Beam - 20.1481
Wigglytuff - Pound - Play Rough - 20.1481
Aerodactyl - Bite - Iron Head - 19.9266
Aerodactyl - Bite - Hyper Beam - 19.9266
Aerodactyl - Bite - Ancient Power - 19.9266
Aerodactyl - Steel Wing - Iron Head - 19.9266
Aerodactyl - Steel Wing - Hyper Beam - 19.9266
Aerodactyl - Steel Wing - Ancient Power - 19.9266
Dewgong - Frost Breath - Aqua Jet - 19.5601
Dewgong - Frost Breath - Icy Wind - 19.5601
Dewgong - Frost Breath - Blizzard - 19.5601
Dewgong - Ice Shard - Aqua Jet - 19.5601
Dewgong - Ice Shard - Icy Wind - 19.5601
Dewgong - Ice Shard - Blizzard - 19.5601
Clefable - Pound - Psychic - 19.5408
Clefable - Pound - Dazzling Gleam - 19.5408
Clefable - Pound - Moonblast - 19.5408
Jolteon - Thunder Shock - Thunderbolt - 19.469
Jolteon - Thunder Shock - Thunder - 19.469
Jolteon - Thunder Shock - Discharge - 19.469
Nidoking - Fury Cutter - Megahorn - 19.4218
Nidoking - Fury Cutter - Earthquake - 19.4218
Nidoking - Fury Cutter - Sludge Wave - 19.4218
Machamp - Karate Chop - Stone Edge - 19.3249
Machamp - Karate Chop - Cross Chop - 19.3249
Machamp - Karate Chop - Submission - 19.3249
Weezing - Tackle - Dark Pulse - 19.1306
Weezing - Tackle - Shadow Ball - 19.1306
Weezing - Tackle - Sludge Bomb - 19.1306
Weezing - Acid - Dark Pulse - 19.1306
Weezing - Acid - Shadow Ball - 19.1306
Weezing - Acid - Sludge Bomb - 19.1306
Starmie - Water Gun - Hydro Pump - 19.1162
Starmie - Water Gun - Power Gem - 19.1162
Starmie - Water Gun - Psybeam - 19.1162
Electabuzz - Thunder Shock - Thunderbolt - 19.0888
Electabuzz - Thunder Shock - Thunder - 19.0888
Electabuzz - Thunder Shock - Thunder Punch - 19.0888
Magneton - Spark - Magnet Bomb - 18.762
Magneton - Spark - Discharge - 18.762
Magneton - Spark - Flash Cannon - 18.762
Magneton - Thunder Shock - Magnet Bomb - 18.762
Magneton - Thunder Shock - Discharge - 18.762
Magneton - Thunder Shock - Flash Cannon - 18.762
Tentacruel - Acid - Blizzard - 18.6239
Tentacruel - Acid - Hydro Pump - 18.6239
Tentacruel - Acid - Sludge Wave - 18.6239
Tentacruel - Poison Jab - Blizzard - 18.6239
Tentacruel - Poison Jab - Hydro Pump - 18.6239
Tentacruel - Poison Jab - Sludge Wave - 18.6239
Kabutops - Mud Shot - Water Pulse - 18.216
Kabutops - Mud Shot - Stone Edge - 18.216
Kabutops - Mud Shot - Ancient Power - 18.216
Venusaur - Razor Leaf - Sludge Bomb - 18.1107
Venusaur - Razor Leaf - Solar Beam - 18.1107
Venusaur - Razor Leaf - Petal Blizzard - 18.1107
Venusaur - Vine Whip - Sludge Bomb - 18.1107
Venusaur - Vine Whip - Solar Beam - 18.1107
Venusaur - Vine Whip - Petal Blizzard - 18.1107
Cloyster - Frost Breath - Hydro Pump - 17.9008
Cloyster - Frost Breath - Icy Wind - 17.9008
Cloyster - Frost Breath - Blizzard - 17.9008
Cloyster - Ice Shard - Hydro Pump - 17.9008
Cloyster - Ice Shard - Icy Wind - 17.9008
Cloyster - Ice Shard - Blizzard - 17.9008
Seaking - Peck - Drill Run - 17.7441
Seaking - Peck - Megahorn - 17.7441
Seaking - Peck - Icy Wind - 17.7441
Raichu - Thunder Shock - Brick Break - 17.4845
Raichu - Thunder Shock - Thunder Punch - 17.4845
Raichu - Thunder Shock - Thunder - 17.4845
Raichu - Spark - Brick Break - 17.4845
Raichu - Spark - Thunder Punch - 17.4845
Raichu - Spark - Thunder - 17.4845
Victreebel - Razor Leaf - Sludge Bomb - 17.4156
Victreebel - Razor Leaf - Leaf Blade - 17.4156
Victreebel - Razor Leaf - Solar Beam - 17.4156
Ninetales - Feint Attack - Heat Wave - 17.1863
Ninetales - Feint Attack - Fire Blast - 17.1863
Ninetales - Feint Attack - Flamethrower - 17.1863
Fearow - Peck - Aerial Ace - 17.1
Fearow - Peck - Twister - 17.1
Fearow - Peck - Drill Run - 17.1
Vileplume - Razor Leaf - Moonblast - 16.8963
Vileplume - Razor Leaf - Petal Blizzard - 16.8963
Vileplume - Razor Leaf - Solar Beam - 16.8963
Venomoth - Confusion - Bug Buzz - 16.8732
Venomoth - Confusion - Poison Fang - 16.8732
Venomoth - Confusion - Psychic - 16.8732
Alakazam - Confusion - Shadow Ball - 16.4968
Alakazam - Confusion - Dazzling Gleam - 16.4968
Alakazam - Confusion - Psychic - 16.4968
Alakazam - Psycho Cut - Shadow Ball - 16.4968
Alakazam - Psycho Cut - Dazzling Gleam - 16.4968
Alakazam - Psycho Cut - Psychic - 16.4968
Wigglytuff - Feint Attack - Dazzling Gleam - 16.1185
Wigglytuff - Feint Attack - Hyper Beam - 16.1185
Wigglytuff - Feint Attack - Play Rough - 16.1185
Pidgeot - Steel Wing - Hurricane - 15.6962
Pidgeot - Steel Wing - Aerial Ace - 15.6962
Pidgeot - Steel Wing - Air Cutter - 15.6962
Scyther - Steel Wing - Bug Buzz - 15.4272
Scyther - Steel Wing - X-Scissor - 15.4272
Scyther - Steel Wing - Night Slash - 15.4272
Scyther - Fury Cutter - Bug Buzz - 15.4272
Scyther - Fury Cutter - X-Scissor - 15.4272
Scyther - Fury Cutter - Night Slash - 15.4272
Pinsir - Fury Cutter - Submission - 15.2999
Pinsir - Fury Cutter - Vice Grip - 15.2999
Pinsir - Fury Cutter - X-Scissor - 15.2999
Starmie - Quick Attack - Hydro Pump - 15.293
Starmie - Quick Attack - Power Gem - 15.293
Starmie - Quick Attack - Psybeam - 15.293
Sandslash - Mud Shot - Rock Tomb - 14.7013
Sandslash - Mud Shot - Bulldoze - 14.7013
Sandslash - Mud Shot - Earthquake - 14.7013
Golbat - Bite - Ominous Wind - 14.6253
Golbat - Bite - Poison Fang - 14.6253
Golbat - Bite - Air Cutter - 14.6253
Kabutops - Fury Cutter - Water Pulse - 14.5728
Kabutops - Fury Cutter - Stone Edge - 14.5728
Kabutops - Fury Cutter - Ancient Power - 14.5728
Tauros - Tackle - Earthquake - 14.4557
Tauros - Tackle - Iron Head - 14.4557
Tauros - Tackle - Horn Attack - 14.4557
Tauros - Zen Headbutt - Earthquake - 14.4557
Tauros - Zen Headbutt - Iron Head - 14.4557
Tauros - Zen Headbutt - Horn Attack - 14.4557
Kangaskhan - Mud Slap - Earthquake - 14.1953
Kangaskhan - Mud Slap - Brick Break - 14.1953
Kangaskhan - Mud Slap - Stomp - 14.1953
Rhydon - Mud Slap - Earthquake - 13.9979
Rhydon - Mud Slap - Stone Edge - 13.9979
Rhydon - Mud Slap - Megahorn - 13.9979
Graveler - Rock Throw - Rock Slide - 13.6405
Graveler - Rock Throw - Dig - 13.6405
Graveler - Rock Throw - Stone Edge - 13.6405
Charmeleon - Ember - Flame Burst - 13.5983
Charmeleon - Ember - Flamethrower - 13.5983
Charmeleon - Ember - Fire Punch - 13.5983
Venomoth - Bug Bite - Bug Buzz - 13.4986
Venomoth - Bug Bite - Poison Fang - 13.4986
Venomoth - Bug Bite - Psychic - 13.4986
Dragonair - Dragon Breath - Wrap - 12.9748
Dragonair - Dragon Breath - Aqua Tail - 12.9748
Dragonair - Dragon Breath - Dragon Pulse - 12.9748
Ponyta - Ember - Flame Wheel - 12.8916
Ponyta - Ember - Fire Blast - 12.8916
Ponyta - Ember - Flame Charge - 12.8916
Seadra - Water Gun - Hydro Pump - 12.4747
Seadra - Water Gun - Dragon Pulse - 12.4747
Seadra - Water Gun - Blizzard - 12.4747
Marowak - Mud Slap - Bone Club - 12.306
Marowak - Mud Slap - Dig - 12.306
Marowak - Mud Slap - Earthquake - 12.306
Porygon - Tackle - Discharge - 12.1564
Porygon - Tackle - Psybeam - 12.1564
Porygon - Tackle - Signal Beam - 12.1564
Porygon - Quick Attack - Discharge - 12.1564
Porygon - Quick Attack - Psybeam - 12.1564
Porygon - Quick Attack - Signal Beam - 12.1564
Dodrio - Steel Wing - Air Cutter - 12.1013
Dodrio - Steel Wing - Aerial Ace - 12.1013
Dodrio - Steel Wing - Drill Peck - 12.1013
Dodrio - Feint Attack - Air Cutter - 12.1013
Dodrio - Feint Attack - Aerial Ace - 12.1013
Dodrio - Feint Attack - Drill Peck - 12.1013
Jynx - Frost Breath - Psyshock - 11.823
Jynx - Frost Breath - Ice Punch - 11.823
Jynx - Frost Breath - Draining Kiss - 11.823
Arbok - Acid - Gunk Shot - 11.7988
Arbok - Acid - Sludge Wave - 11.7988
Arbok - Acid - Dark Pulse - 11.7988
Arbok - Bite - Gunk Shot - 11.7988
Arbok - Bite - Sludge Wave - 11.7988
Arbok - Bite - Dark Pulse - 11.7988
Magmar - Karate Chop - Fire Blast - 11.787
Magmar - Karate Chop - Flamethrower - 11.787
Magmar - Karate Chop - Fire Punch - 11.787
Sandslash - Metal Claw - Rock Tomb - 11.761
Sandslash - Metal Claw - Bulldoze - 11.761
Sandslash - Metal Claw - Earthquake - 11.761
Electrode - Spark - Thunderbolt - 11.518
Electrode - Spark - Discharge - 11.518
Electrode - Spark - Hyper Beam - 11.518
Seaking - Poison Jab - Drill Run - 11.3562
Seaking - Poison Jab - Megahorn - 11.3562
Seaking - Poison Jab - Icy Wind - 11.3562
Persian - Scratch - Play Rough - 11.309
Persian - Scratch - Power Gem - 11.309
Persian - Scratch - Night Slash - 11.309
Kingler - Metal Claw - Vice Grip - 11.3026
Kingler - Metal Claw - Water Pulse - 11.3026
Kingler - Metal Claw - X-Scissor - 11.3026
Kingler - Mud Shot - Vice Grip - 11.3026
Kingler - Mud Shot - Water Pulse - 11.3026
Kingler - Mud Shot - X-Scissor - 11.3026
Haunter - Shadow Claw - Dark Pulse - 11.2446
Haunter - Shadow Claw - Sludge Bomb - 11.2446
Haunter - Shadow Claw - Shadow Ball - 11.2446
Haunter - Lick - Dark Pulse - 11.2446
Haunter - Lick - Sludge Bomb - 11.2446
Haunter - Lick - Shadow Ball - 11.2446
Lickitung - Zen Headbutt - Hyper Beam - 11.2398
Lickitung - Zen Headbutt - Stomp - 11.2398
Lickitung - Zen Headbutt - Power Whip - 11.2398
Mr. Mime - Confusion - Shadow Ball - 11.2022
Mr. Mime - Confusion - Psybeam - 11.2022
Mr. Mime - Confusion - Psychic - 11.2022
Mr. Mime - Zen Headbutt - Shadow Ball - 11.2022
Mr. Mime - Zen Headbutt - Psybeam - 11.2022
Mr. Mime - Zen Headbutt - Psychic - 11.2022
Rapidash - Low Kick - Heat Wave - 11.1101
Rapidash - Low Kick - Fire Blast - 11.1101
Rapidash - Low Kick - Drill Run - 11.1101
Fearow - Steel Wing - Aerial Ace - 10.944
Fearow - Steel Wing - Twister - 10.944
Fearow - Steel Wing - Drill Run - 10.944
Graveler - Mud Shot - Rock Slide - 10.9124
Graveler - Mud Shot - Dig - 10.9124
Graveler - Mud Shot - Stone Edge - 10.9124
Wartortle - Water Gun - Aqua Jet - 10.6397
Wartortle - Water Gun - Hydro Pump - 10.6397
Wartortle - Water Gun - Ice Beam - 10.6397
Weepinbell - Acid - Sludge Bomb - 10.0966
Weepinbell - Acid - Power Whip - 10.0966
Weepinbell - Acid - Seed Bomb - 10.0966
Growlithe - Ember - Flame Wheel - 9.997
Growlithe - Ember - Body Slam - 9.997
Growlithe - Ember - Flamethrower - 9.997
Seadra - Dragon Breath - Hydro Pump - 9.9798
Seadra - Dragon Breath - Dragon Pulse - 9.9798
Seadra - Dragon Breath - Blizzard - 9.9798
Primeape - Karate Chop - Night Slash - 9.9786
Primeape - Karate Chop - Cross Chop - 9.9786
Primeape - Karate Chop - Low Sweep - 9.9786
Primeape - Low Kick - Night Slash - 9.9786
Primeape - Low Kick - Cross Chop - 9.9786
Primeape - Low Kick - Low Sweep - 9.9786
Pinsir - Rock Smash - Submission - 9.7919
Pinsir - Rock Smash - Vice Grip - 9.7919
Pinsir - Rock Smash - X-Scissor - 9.7919
Electabuzz - Low Kick - Thunderbolt - 9.7735
Electabuzz - Low Kick - Thunder - 9.7735
Electabuzz - Low Kick - Thunder Punch - 9.7735
Gloom - Acid - Moonblast - 9.7021
Gloom - Acid - Seed Bomb - 9.7021
Gloom - Acid - Sludge Bomb - 9.7021
Butterfree - Confusion - Psychic - 9.4869
Butterfree - Confusion - Bug Buzz - 9.4869
Butterfree - Confusion - Signal Beam - 9.4869
Jynx - Pound - Psyshock - 9.4584
Jynx - Pound - Ice Punch - 9.4584
Jynx - Pound - Draining Kiss - 9.4584
Parasect - Bug Bite - Solar Beam - 9.2266
Parasect - Bug Bite - X-Scissor - 9.2266
Parasect - Bug Bite - Cross Poison - 9.2266
Parasect - Fury Cutter - Solar Beam - 9.2266
Parasect - Fury Cutter - X-Scissor - 9.2266
Parasect - Fury Cutter - Cross Poison - 9.2266
Electrode - Tackle - Thunderbolt - 9.2144
Electrode - Tackle - Discharge - 9.2144
Electrode - Tackle - Hyper Beam - 9.2144
Kangaskhan - Low Kick - Earthquake - 9.085
Kangaskhan - Low Kick - Brick Break - 9.085
Kangaskhan - Low Kick - Stomp - 9.085
Persian - Feint Attack - Play Rough - 9.0472
Persian - Feint Attack - Power Gem - 9.0472
Persian - Feint Attack - Night Slash - 9.0472
Lickitung - Lick - Hyper Beam - 8.9918
Lickitung - Lick - Stomp - 8.9918
Lickitung - Lick - Power Whip - 8.9918
Machoke - Low Kick - Brick Break - 8.8962
Machoke - Low Kick - Cross Chop - 8.8962
Machoke - Low Kick - Submission - 8.8962
Machoke - Karate Chop - Brick Break - 8.8962
Machoke - Karate Chop - Cross Chop - 8.8962
Machoke - Karate Chop - Submission - 8.8962
Raticate - Quick Attack - Dig - 8.8644
Raticate - Quick Attack - Hyper Fang - 8.8644
Raticate - Quick Attack - Hyper Beam - 8.8644
Charmeleon - Scratch - Flame Burst - 8.7029
Charmeleon - Scratch - Flamethrower - 8.7029
Charmeleon - Scratch - Fire Punch - 8.7029
Wartortle - Bite - Aqua Jet - 8.5118
Wartortle - Bite - Hydro Pump - 8.5118
Wartortle - Bite - Ice Beam - 8.5118
Pidgeotto - Wing Attack - Twister - 8.39
Pidgeotto - Wing Attack - Aerial Ace - 8.39
Pidgeotto - Wing Attack - Air Cutter - 8.39
Ponyta - Tackle - Flame Wheel - 8.2506
Ponyta - Tackle - Fire Blast - 8.2506
Ponyta - Tackle - Flame Charge - 8.2506
Hitmonchan - Bullet Punch - Fire Punch - 8.2506
Hitmonchan - Bullet Punch - Ice Punch - 8.2506
Hitmonchan - Bullet Punch - Thunder Punch - 8.2506
Hitmonchan - Bullet Punch - Brick Break - 8.2506
Weepinbell - Razor Leaf - Sludge Bomb - 8.0773
Weepinbell - Razor Leaf - Power Whip - 8.0773
Weepinbell - Razor Leaf - Seed Bomb - 8.0773
Beedrill - Bug Bite - Aerial Ace - 7.825
Beedrill - Bug Bite - Sludge Bomb - 7.825
Beedrill - Bug Bite - X-Scissor - 7.825
Beedrill - Poison Jab - Aerial Ace - 7.825
Beedrill - Poison Jab - Sludge Bomb - 7.825
Beedrill - Poison Jab - X-Scissor - 7.825
Gloom - Razor Leaf - Moonblast - 7.7617
Gloom - Razor Leaf - Seed Bomb - 7.7617
Gloom - Razor Leaf - Sludge Bomb - 7.7617
Poliwhirl - Bubble - Scald - 7.6335
Poliwhirl - Bubble - Bubble Beam - 7.6335
Poliwhirl - Bubble - Mud Bomb - 7.6335
Butterfree - Bug Bite - Psychic - 7.5896
Butterfree - Bug Bite - Bug Buzz - 7.5896
Butterfree - Bug Bite - Signal Beam - 7.5896
Nidorina - Poison Sting - Poison Fang - 7.449
Nidorina - Poison Sting - Sludge Bomb - 7.449
Nidorina - Poison Sting - Dig - 7.449
Nidorina - Bite - Poison Fang - 7.449
Nidorina - Bite - Sludge Bomb - 7.449
Nidorina - Bite - Dig - 7.449
Slowpoke - Confusion - Psychic - 7.4456
Slowpoke - Confusion - Water Pulse - 7.4456
Slowpoke - Confusion - Psyshock - 7.4456
Rhyhorn - Mud Slap - Bulldoze - 7.4244
Rhyhorn - Mud Slap - Stomp - 7.4244
Rhyhorn - Mud Slap - Horn Attack - 7.4244
Tangela - Vine Whip - Sludge Bomb - 7.3138
Tangela - Vine Whip - Solar Beam - 7.3138
Tangela - Vine Whip - Power Whip - 7.3138
Ivysaur - Razor Leaf - Sludge Bomb - 7.2466
Ivysaur - Razor Leaf - Solar Beam - 7.2466
Ivysaur - Razor Leaf - Power Whip - 7.2466
Ivysaur - Vine Whip - Sludge Bomb - 7.2466
Ivysaur - Vine Whip - Solar Beam - 7.2466
Ivysaur - Vine Whip - Power Whip - 7.2466
Rhydon - Rock Smash - Earthquake - 7.1669
Rhydon - Rock Smash - Stone Edge - 7.1669
Rhydon - Rock Smash - Megahorn - 7.1669
Farfetch'd - Cut - Air Cutter - 7.1582
Farfetch'd - Cut - Aerial Ace - 7.1582
Farfetch'd - Cut - Leaf Blade - 7.1582
Nidorino - Poison Jab - Horn Attack - 7.1133
Nidorino - Poison Jab - Sludge Bomb - 7.1133
Nidorino - Poison Jab - Dig - 7.1133
Nidorino - Bite - Horn Attack - 7.1133
Nidorino - Bite - Sludge Bomb - 7.1133
Nidorino - Bite - Dig - 7.1133
Raticate - Bite - Dig - 7.0915
Raticate - Bite - Hyper Fang - 7.0915
Raticate - Bite - Hyper Beam - 7.0915
Hitmonchan - Rock Smash - Fire Punch - 6.6005
Hitmonchan - Rock Smash - Ice Punch - 6.6005
Hitmonchan - Rock Smash - Thunder Punch - 6.6005
Hitmonchan - Rock Smash - Brick Break - 6.6005
Kadabra - Confusion - Shadow Ball - 6.4199
Kadabra - Confusion - Dazzling Gleam - 6.4199
Kadabra - Confusion - Psybeam - 6.4199
Kadabra - Psycho Cut - Shadow Ball - 6.4199
Kadabra - Psycho Cut - Dazzling Gleam - 6.4199
Kadabra - Psycho Cut - Psybeam - 6.4199
Growlithe - Bite - Flame Wheel - 6.3981
Growlithe - Bite - Body Slam - 6.3981
Growlithe - Bite - Flamethrower - 6.3981
Hitmonlee - Rock Smash - Low Sweep - 6.3932
Hitmonlee - Rock Smash - Stone Edge - 6.3932
Hitmonlee - Rock Smash - Stomp - 6.3932
Hitmonlee - Low Kick - Low Sweep - 6.3932
Hitmonlee - Low Kick - Stone Edge - 6.3932
Hitmonlee - Low Kick - Stomp - 6.3932
Marowak - Rock Smash - Bone Club - 6.3007
Marowak - Rock Smash - Dig - 6.3007
Marowak - Rock Smash - Earthquake - 6.3007
Omanyte - Water Gun - Rock Tomb - 6.2844
Omanyte - Water Gun - Ancient Power - 6.2844
Omanyte - Water Gun - Brine - 6.2844
Grimer - Mud Slap - Sludge - 6.2301
Grimer - Mud Slap - Sludge Bomb - 6.2301
Grimer - Mud Slap - Mud Bomb - 6.2301
Grimer - Acid - Sludge - 6.2301
Grimer - Acid - Sludge Bomb - 6.2301
Grimer - Acid - Mud Bomb - 6.2301
Dugtrio - Mud Shot - Stone Edge - 6.1219
Dugtrio - Mud Shot - Earthquake - 6.1219
Dugtrio - Mud Shot - Mud Bomb - 6.1219
Clefairy - Zen Headbutt - Body Slam - 6.1218
Clefairy - Zen Headbutt - Disarming Voice - 6.1218
Clefairy - Zen Headbutt - Moonblast - 6.1218
Poliwhirl - Mud Shot - Scald - 6.1068
Poliwhirl - Mud Shot - Bubble Beam - 6.1068
Poliwhirl - Mud Shot - Mud Bomb - 6.1068
Slowpoke - Water Gun - Psychic - 5.9565
Slowpoke - Water Gun - Water Pulse - 5.9565
Slowpoke - Water Gun - Psyshock - 5.9565
Drowzee - Confusion - Psychic - 5.7999
Drowzee - Confusion - Psyshock - 5.7999
Drowzee - Confusion - Psybeam - 5.7999
Pidgeotto - Steel Wing - Twister - 5.3696
Pidgeotto - Steel Wing - Aerial Ace - 5.3696
Pidgeotto - Steel Wing - Air Cutter - 5.3696
Exeggcute - Confusion - Psychic - 5.3573
Exeggcute - Confusion - Seed Bomb - 5.3573
Exeggcute - Confusion - Ancient Power - 5.3573
Psyduck - Zen Headbutt - Aqua Tail - 5.2285
Psyduck - Zen Headbutt - Cross Chop - 5.2285
Psyduck - Zen Headbutt - Psybeam - 5.2285
Psyduck - Water Gun - Aqua Tail - 5.2285
Psyduck - Water Gun - Cross Chop - 5.2285
Psyduck - Water Gun - Psybeam - 5.2285
Seel - Water Gun - Aqua Jet - 5.2097
Seel - Water Gun - Icy Wind - 5.2097
Seel - Water Gun - Aqua Tail - 5.2097
Charmander - Ember - Flame Burst - 5.1158
Charmander - Ember - Flamethrower - 5.1158
Charmander - Ember - Flame Charge - 5.1158
Omanyte - Mud Shot - Rock Tomb - 5.0275
Omanyte - Mud Shot - Ancient Power - 5.0275
Omanyte - Mud Shot - Brine - 5.0275
Koffing - Tackle - Dark Pulse - 5.0063
Koffing - Tackle - Sludge - 5.0063
Koffing - Tackle - Sludge Bomb - 5.0063
Koffing - Acid - Dark Pulse - 5.0063
Koffing - Acid - Sludge - 5.0063
Koffing - Acid - Sludge Bomb - 5.0063
Venonat - Confusion - Signal Beam - 5.0016
Venonat - Confusion - Poison Fang - 5.0016
Venonat - Confusion - Psybeam - 5.0016
Eevee - Tackle - Body Slam - 4.9311
Eevee - Tackle - Dig - 4.9311
Eevee - Tackle - Swift - 4.9311
Eevee - Quick Attack - Body Slam - 4.9311
Eevee - Quick Attack - Dig - 4.9311
Eevee - Quick Attack - Swift - 4.9311
Dugtrio - Sucker Punch - Stone Edge - 4.8975
Dugtrio - Sucker Punch - Earthquake - 4.8975
Dugtrio - Sucker Punch - Mud Bomb - 4.8975
Clefairy - Pound - Body Slam - 4.8974
Clefairy - Pound - Disarming Voice - 4.8974
Clefairy - Pound - Moonblast - 4.8974
Kabuto - Scratch - Aqua Jet - 4.8936
Kabuto - Scratch - Rock Tomb - 4.8936
Kabuto - Scratch - Ancient Power - 4.8936
Kabuto - Mud Shot - Aqua Jet - 4.8936
Kabuto - Mud Shot - Rock Tomb - 4.8936
Kabuto - Mud Shot - Ancient Power - 4.8936
Onix - Rock Throw - Rock Slide - 4.8786
Onix - Rock Throw - Stone Edge - 4.8786
Onix - Rock Throw - Iron Head - 4.8786
Geodude - Rock Throw - Rock Slide - 4.788
Geodude - Rock Throw - Dig - 4.788
Geodude - Rock Throw - Rock Tomb - 4.788
Farfetch'd - Fury Cutter - Air Cutter - 4.5813
Farfetch'd - Fury Cutter - Aerial Ace - 4.5813
Farfetch'd - Fury Cutter - Leaf Blade - 4.5813
Cubone - Mud Slap - Bone Club - 4.5414
Cubone - Mud Slap - Dig - 4.5414
Cubone - Mud Slap - Bulldoze - 4.5414
Oddish - Acid - Moonblast - 4.4822
Oddish - Acid - Petal Blizzard - 4.4822
Oddish - Acid - Sludge Bomb - 4.4822
Squirtle - Bubble - Aqua Jet - 4.3195
Squirtle - Bubble - Aqua Tail - 4.3195
Squirtle - Bubble - Water Pulse - 4.3195
Bellsprout - Acid - Sludge Bomb - 4.2434
Bellsprout - Acid - Power Whip - 4.2434
Bellsprout - Acid - Wrap - 4.2434
Magnemite - Spark - Magnet Bomb - 4.2093
Magnemite - Spark - Discharge - 4.2093
Magnemite - Spark - Thunderbolt - 4.2093
Magnemite - Thunder Shock - Magnet Bomb - 4.2093
Magnemite - Thunder Shock - Discharge - 4.2093
Magnemite - Thunder Shock - Thunderbolt - 4.2093
Seel - Ice Shard - Aqua Jet - 4.1678
Seel - Ice Shard - Icy Wind - 4.1678
Seel - Ice Shard - Aqua Tail - 4.1678
Dratini - Dragon Breath - Wrap - 4.1079
Dratini - Dragon Breath - Aqua Tail - 4.1079
Dratini - Dragon Breath - Twister - 4.1079
Doduo - Peck - Swift - 4.1005
Doduo - Peck - Aerial Ace - 4.1005
Doduo - Peck - Drill Peck - 4.1005
Venonat - Bug Bite - Signal Beam - 4.0012
Venonat - Bug Bite - Poison Fang - 4.0012
Venonat - Bug Bite - Psybeam - 4.0012
Goldeen - Peck - Aqua Tail - 3.9589
Goldeen - Peck - Horn Attack - 3.9589
Goldeen - Peck - Water Pulse - 3.9589
Bulbasaur - Tackle - Sludge Bomb - 3.9011
Bulbasaur - Tackle - Seed Bomb - 3.9011
Bulbasaur - Tackle - Power Whip - 3.9011
Vulpix - Ember - Body Slam - 3.8736
Vulpix - Ember - Flame Charge - 3.8736
Vulpix - Ember - Flamethrower - 3.8736
Tentacool - Bubble - Bubble Beam - 3.8688
Tentacool - Bubble - Water Pulse - 3.8688
Tentacool - Bubble - Wrap - 3.8688
Gastly - Lick - Dark Pulse - 3.8168
Gastly - Lick - Sludge Bomb - 3.8168
Gastly - Lick - Ominous Wind - 3.8168
Rhyhorn - Rock Smash - Bulldoze - 3.8013
Rhyhorn - Rock Smash - Stomp - 3.8013
Rhyhorn - Rock Smash - Horn Attack - 3.8013
Staryu - Water Gun - Bubble Beam - 3.7325
Staryu - Water Gun - Power Gem - 3.7325
Staryu - Water Gun - Swift - 3.7325
Drowzee - Pound - Psychic - 3.7119
Drowzee - Pound - Psyshock - 3.7119
Drowzee - Pound - Psybeam - 3.7119
Ditto - Pound - Struggle - 3.5904
Oddish - Razor Leaf - Moonblast - 3.5858
Oddish - Razor Leaf - Petal Blizzard - 3.5858
Oddish - Razor Leaf - Sludge Bomb - 3.5858
Jigglypuff - Pound - Disarming Voice - 3.5748
Jigglypuff - Pound - Body Slam - 3.5748
Jigglypuff - Pound - Play Rough - 3.5748
Squirtle - Tackle - Aqua Jet - 3.4556
Squirtle - Tackle - Aqua Tail - 3.4556
Squirtle - Tackle - Water Pulse - 3.4556
Machop - Low Kick - Brick Break - 3.4059
Machop - Low Kick - Cross Chop - 3.4059
Machop - Low Kick - Low Sweep - 3.4059
Machop - Karate Chop - Brick Break - 3.4059
Machop - Karate Chop - Cross Chop - 3.4059
Machop - Karate Chop - Low Sweep - 3.4059
Bellsprout - Vine Whip - Sludge Bomb - 3.3947
Bellsprout - Vine Whip - Power Whip - 3.3947
Bellsprout - Vine Whip - Wrap - 3.3947
Nidoran (m) - Peck - Horn Attack - 3.3568
Nidoran (m) - Peck - Sludge Bomb - 3.3568
Nidoran (m) - Peck - Body Slam - 3.3568
Pikachu - Thunder Shock - Thunderbolt - 3.3448
Pikachu - Thunder Shock - Discharge - 3.3448
Pikachu - Thunder Shock - Thunder - 3.3448
Doduo - Quick Attack - Swift - 3.2804
Doduo - Quick Attack - Aerial Ace - 3.2804
Doduo - Quick Attack - Drill Peck - 3.2804
Charmander - Scratch - Flame Burst - 3.2741
Charmander - Scratch - Flamethrower - 3.2741
Charmander - Scratch - Flame Charge - 3.2741
Goldeen - Mud Shot - Aqua Tail - 3.1671
Goldeen - Mud Shot - Horn Attack - 3.1671
Goldeen - Mud Shot - Water Pulse - 3.1671
Onix - Tackle - Rock Slide - 3.1223
Onix - Tackle - Stone Edge - 3.1223
Onix - Tackle - Iron Head - 3.1223
Bulbasaur - Vine Whip - Sludge Bomb - 3.1209
Bulbasaur - Vine Whip - Seed Bomb - 3.1209
Bulbasaur - Vine Whip - Power Whip - 3.1209
Tentacool - Poison Sting - Bubble Beam - 3.095
Tentacool - Poison Sting - Water Pulse - 3.095
Tentacool - Poison Sting - Wrap - 3.095
Geodude - Tackle - Rock Slide - 3.0643
Geodude - Tackle - Dig - 3.0643
Geodude - Tackle - Rock Tomb - 3.0643
Gastly - Sucker Punch - Dark Pulse - 3.0534
Gastly - Sucker Punch - Sludge Bomb - 3.0534
Gastly - Sucker Punch - Ominous Wind - 3.0534
Voltorb - Spark - Thunderbolt - 2.9925
Voltorb - Spark - Discharge - 2.9925
Voltorb - Spark - Signal Beam - 2.9925
Staryu - Quick Attack - Bubble Beam - 2.986
Staryu - Quick Attack - Power Gem - 2.986
Staryu - Quick Attack - Swift - 2.986
Nidoran (f) - Poison Sting - Poison Fang - 2.8998
Nidoran (f) - Poison Sting - Sludge Bomb - 2.8998
Nidoran (f) - Poison Sting - Body Slam - 2.8998
Nidoran (f) - Bite - Poison Fang - 2.8998
Nidoran (f) - Bite - Sludge Bomb - 2.8998
Nidoran (f) - Bite - Body Slam - 2.8998
Jigglypuff - Feint Attack - Disarming Voice - 2.8599
Jigglypuff - Feint Attack - Body Slam - 2.8599
Jigglypuff - Feint Attack - Play Rough - 2.8599
Sandshrew - Mud Shot - Dig - 2.8576
Sandshrew - Mud Shot - Rock Slide - 2.8576
Sandshrew - Mud Shot - Rock Tomb - 2.8576
Poliwag - Bubble - Body Slam - 2.6869
Poliwag - Bubble - Bubble Beam - 2.6869
Poliwag - Bubble - Mud Bomb - 2.6869
Nidoran (m) - Poison Sting - Horn Attack - 2.6855
Nidoran (m) - Poison Sting - Sludge Bomb - 2.6855
Nidoran (m) - Poison Sting - Body Slam - 2.6855
Horsea - Water Gun - Bubble Beam - 2.6801
Horsea - Water Gun - Dragon Pulse - 2.6801
Horsea - Water Gun - Flash Cannon - 2.6801
Horsea - Bubble - Bubble Beam - 2.6801
Horsea - Bubble - Dragon Pulse - 2.6801
Horsea - Bubble - Flash Cannon - 2.6801
Pikachu - Quick Attack - Thunderbolt - 2.6758
Pikachu - Quick Attack - Discharge - 2.6758
Pikachu - Quick Attack - Thunder - 2.6758
Krabby - Bubble - Vice Grip - 2.6667
Krabby - Bubble - Water Pulse - 2.6667
Krabby - Bubble - Bubble Beam - 2.6667
Spearow - Peck - Aerial Ace - 2.6397
Spearow - Peck - Twister - 2.6397
Spearow - Peck - Drill Peck - 2.6397
Ekans - Acid - Gunk Shot - 2.5658
Ekans - Acid - Sludge Bomb - 2.5658
Ekans - Acid - Wrap - 2.5658
Ekans - Poison Sting - Gunk Shot - 2.5658
Ekans - Poison Sting - Sludge Bomb - 2.5658
Ekans - Poison Sting - Wrap - 2.5658
Paras - Bug Bite - Seed Bomb - 2.5366
Paras - Bug Bite - X-Scissor - 2.5366
Paras - Bug Bite - Cross Poison - 2.5366
Paras - Scratch - Seed Bomb - 2.5366
Paras - Scratch - X-Scissor - 2.5366
Paras - Scratch - Cross Poison - 2.5366
Vulpix - Quick Attack - Body Slam - 2.4791
Vulpix - Quick Attack - Flame Charge - 2.4791
Vulpix - Quick Attack - Flamethrower - 2.4791
Meowth - Scratch - Dark Pulse - 2.4297
Meowth - Scratch - Body Slam - 2.4297
Meowth - Scratch - Night Slash - 2.4297
Voltorb - Tackle - Thunderbolt - 2.394
Voltorb - Tackle - Discharge - 2.394
Voltorb - Tackle - Signal Beam - 2.394
Mankey - Scratch - Brick Break - 2.3787
Mankey - Scratch - Cross Chop - 2.3787
Mankey - Scratch - Low Sweep - 2.3787
Cubone - Rock Smash - Bone Club - 2.3252
Cubone - Rock Smash - Dig - 2.3252
Cubone - Rock Smash - Bulldoze - 2.3252
Shellder - Tackle - Water Pulse - 2.298
Shellder - Tackle - Icy Wind - 2.298
Shellder - Tackle - Bubble Beam - 2.298
Shellder - Ice Shard - Water Pulse - 2.298
Shellder - Ice Shard - Icy Wind - 2.298
Shellder - Ice Shard - Bubble Beam - 2.298
Sandshrew - Scratch - Dig - 2.2861
Sandshrew - Scratch - Rock Slide - 2.2861
Sandshrew - Scratch - Rock Tomb - 2.2861
Poliwag - Mud Shot - Body Slam - 2.1495
Poliwag - Mud Shot - Bubble Beam - 2.1495
Poliwag - Mud Shot - Mud Bomb - 2.1495
Krabby - Mud Shot - Vice Grip - 2.1333
Krabby - Mud Shot - Water Pulse - 2.1333
Krabby - Mud Shot - Bubble Beam - 2.1333
Spearow - Quick Attack - Aerial Ace - 2.1118
Spearow - Quick Attack - Twister - 2.1118
Spearow - Quick Attack - Drill Peck - 2.1118
Pidgey - Tackle - Twister - 2.0689
Pidgey - Tackle - Aerial Ace - 2.0689
Pidgey - Tackle - Air Cutter - 2.0689
Pidgey - Quick Attack - Twister - 2.0689
Pidgey - Quick Attack - Aerial Ace - 2.0689
Pidgey - Quick Attack - Air Cutter - 2.0689
Meowth - Bite - Dark Pulse - 1.9438
Meowth - Bite - Body Slam - 1.9438
Meowth - Bite - Night Slash - 1.9438
Chansey - Pound - Dazzling Gleam - 1.937
Chansey - Pound - Psybeam - 1.937
Chansey - Pound - Psychic - 1.937
Chansey - Zen Headbutt - Dazzling Gleam - 1.937
Chansey - Zen Headbutt - Psybeam - 1.937
Chansey - Zen Headbutt - Psychic - 1.937
Mankey - Karate Chop - Brick Break - 1.9029
Mankey - Karate Chop - Cross Chop - 1.9029
Mankey - Karate Chop - Low Sweep - 1.9029
Abra - Zen Headbutt - Shadow Ball - 1.8068
Abra - Zen Headbutt - Signal Beam - 1.8068
Abra - Zen Headbutt - Psyshock - 1.8068
Zubat - Bite - Sludge Bomb - 1.6335
Zubat - Bite - Poison Fang - 1.6335
Zubat - Bite - Air Cutter - 1.6335
Zubat - Quick Attack - Sludge Bomb - 1.6335
Zubat - Quick Attack - Poison Fang - 1.6335
Zubat - Quick Attack - Air Cutter - 1.6335
Rattata - Tackle - Dig - 1.4351
Rattata - Tackle - Hyper Fang - 1.4351
Rattata - Tackle - Body Slam - 1.4351
Rattata - Quick Attack - Dig - 1.4351
Rattata - Quick Attack - Hyper Fang - 1.4351
Rattata - Quick Attack - Body Slam - 1.4351
Diglett - Mud Shot - Rock Tomb - 0.9331
Diglett - Mud Shot - Dig - 0.9331
Diglett - Mud Shot - Mud Bomb - 0.9331
Kakuna - Bug Bite - Struggle - 0.8889
Kakuna - Poison Sting - Struggle - 0.8889
Metapod - Tackle - Struggle - 0.7738
Metapod - Bug Bite - Struggle - 0.7738
Weedle - Bug Bite - Struggle - 0.7618
Weedle - Poison Sting - Struggle - 0.7618
Diglett - Scratch - Rock Tomb - 0.7465
Diglett - Scratch - Dig - 0.7465
Diglett - Scratch - Mud Bomb - 0.7465
Caterpie - Tackle - Struggle - 0.6674
Caterpie - Bug Bite - Struggle - 0.6674
Magikarp - Splash - Struggle - 0.2918
