(112) Rhydon - Mud Slap - Stone Edge - 6.3622
(076) Golem - Rock Throw - Stone Edge - 6.3571
(095) Onix - Rock Throw - Stone Edge - 6.3571
(076) Golem - Mud Shot - Stone Edge - 6.3502
(095) Onix - Tackle - Stone Edge - 6.2193
(141) Kabutops - Mud Shot - Stone Edge - 6.154
(112) Rhydon - Rock Smash - Stone Edge - 6.0227
(141) Kabutops - Fury Cutter - Stone Edge - 5.9479
(031) Nidoqueen - Bite - Stone Edge - 4.275
(031) Nidoqueen - Poison Jab - Stone Edge - 4.2451
(051) Dugtrio - Mud Shot - Stone Edge - 4.2179
(051) Dugtrio - Sucker Punch - Stone Edge - 4.0652
(106) Hitmonlee - Rock Smash - Stone Edge - 4.0002
(068) Machamp - Bullet Punch - Stone Edge - 3.9927
(106) Hitmonlee - Low Kick - Stone Edge - 3.9232
(068) Machamp - Karate Chop - Stone Edge - 3.8955
(006) Charizard - Wing Attack - Fire Blast - 3.2553
(018) Pidgeot - Wing Attack - Hurricane - 3.2091
(059) Arcanine - Fire Fang - Fire Blast - 3.1433
(149) Dragonite - Dragon Breath - Dragon Claw - 3.0966
(006) Charizard - Ember - Fire Blast - 3.072
(038) Ninetales - Ember - Fire Blast - 2.9883
(078) Rapidash - Ember - Fire Blast - 2.9883
(126) Magmar - Ember - Fire Blast - 2.9883
(136) Flareon - Ember - Fire Blast - 2.9883
(112) Rhydon - Mud Slap - Earthquake - 2.9782
(076) Golem - Rock Throw - Earthquake - 2.9731
(076) Golem - Mud Shot - Earthquake - 2.9662
(149) Dragonite - Steel Wing - Dragon Claw - 2.9415
(139) Omastar - Water Gun - Hydro Pump - 2.929
(018) Pidgeot - Steel Wing - Hurricane - 2.8977
(139) Omastar - Rock Throw - Hydro Pump - 2.8778
(059) Arcanine - Bite - Fire Blast - 2.8685
(006) Charizard - Wing Attack - Dragon Claw - 2.8641
(038) Ninetales - Feint Attack - Fire Blast - 2.8493
(006) Charizard - Wing Attack - Flamethrower - 2.729
(006) Charizard - Ember - Dragon Claw - 2.6808
(038) Ninetales - Ember - Heat Wave - 2.664
(078) Rapidash - Ember - Heat Wave - 2.664
(136) Flareon - Ember - Heat Wave - 2.664
(112) Rhydon - Rock Smash - Earthquake - 2.6387
(059) Arcanine - Fire Fang - Flamethrower - 2.617
(143) Snorlax - Zen Headbutt - Body Slam - 2.6007
(078) Rapidash - Low Kick - Fire Blast - 2.5906
(087) Dewgong - Frost Breath - Blizzard - 2.5858
(091) Cloyster - Frost Breath - Blizzard - 2.5858
(131) Lapras - Frost Breath - Blizzard - 2.5858
(126) Magmar - Karate Chop - Fire Blast - 2.5684
(087) Dewgong - Ice Shard - Blizzard - 2.5672
(091) Cloyster - Ice Shard - Blizzard - 2.5672
(131) Lapras - Ice Shard - Blizzard - 2.5672
(095) Onix - Rock Throw - Rock Slide - 2.5582
(065) Alakazam - Psycho Cut - Psychic - 2.5514
(006) Charizard - Ember - Flamethrower - 2.5457
(139) Omastar - Water Gun - Rock Slide - 2.5267
(038) Ninetales - Feint Attack - Heat Wave - 2.525
(097) Hypno - Zen Headbutt - Psychic - 2.5068
(122) Mr. Mime - Zen Headbutt - Psychic - 2.5026
(031) Nidoqueen - Bite - Earthquake - 2.4792
(040) Wigglytuff - Pound - Hyper Beam - 2.4775
(139) Omastar - Rock Throw - Rock Slide - 2.4756
(134) Vaporeon - Water Gun - Hydro Pump - 2.4647
(038) Ninetales - Ember - Flamethrower - 2.462
(126) Magmar - Ember - Flamethrower - 2.462
(136) Flareon - Ember - Flamethrower - 2.462
(031) Nidoqueen - Poison Jab - Earthquake - 2.4493
(034) Nidoking - Poison Jab - Earthquake - 2.4493
(143) Snorlax - Lick - Body Slam - 2.4413
(094) Gengar - Shadow Claw - Sludge Wave - 2.4404
(105) Marowak - Mud Slap - Earthquake - 2.4325
(065) Alakazam - Confusion - Psychic - 2.4281
(080) Slowbro - Confusion - Psychic - 2.4281
(097) Hypno - Confusion - Psychic - 2.4281
(122) Mr. Mime - Confusion - Psychic - 2.4245
(142) Aerodactyl - Bite - Hyper Beam - 2.4221
(028) Sandslash - Mud Shot - Earthquake - 2.422
(051) Dugtrio - Mud Shot - Earthquake - 2.422
(095) Onix - Tackle - Rock Slide - 2.4205
(080) Slowbro - Water Gun - Psychic - 2.4108
(062) Poliwrath - Bubble - Hydro Pump - 2.4058
(009) Blastoise - Water Gun - Hydro Pump - 2.3972
(055) Golduck - Water Gun - Hydro Pump - 2.3972
(117) Seadra - Water Gun - Hydro Pump - 2.3972
(108) Lickitung - Zen Headbutt - Hyper Beam - 2.3956
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.3956
(142) Aerodactyl - Steel Wing - Hyper Beam - 2.3886
(103) Exeggutor - Zen Headbutt - Psychic - 2.3869
(028) Sandslash - Metal Claw - Earthquake - 2.3827
(068) Machamp - Bullet Punch - Cross Chop - 2.3811
(073) Tentacruel - Poison Jab - Hydro Pump - 2.3707
(091) Cloyster - Frost Breath - Hydro Pump - 2.3558
(121) Starmie - Water Gun - Hydro Pump - 2.3432
(059) Arcanine - Bite - Flamethrower - 2.3422
(130) Gyarados - Bite - Hydro Pump - 2.3397
(130) Gyarados - Dragon Breath - Hydro Pump - 2.3397
(091) Cloyster - Ice Shard - Hydro Pump - 2.3373
(103) Exeggutor - Confusion - Psychic - 2.3239
(038) Ninetales - Feint Attack - Flamethrower - 2.323
(057) Primeape - Low Kick - Cross Chop - 2.3116
(020) Raticate - Bite - Hyper Beam - 2.3105
(040) Wigglytuff - Feint Attack - Hyper Beam - 2.3011
(055) Golduck - Confusion - Hydro Pump - 2.301
(062) Poliwrath - Mud Shot - Hydro Pump - 2.2943
(009) Blastoise - Bite - Hydro Pump - 2.2857
(117) Seadra - Dragon Breath - Hydro Pump - 2.2857
(057) Primeape - Karate Chop - Cross Chop - 2.284
(068) Machamp - Karate Chop - Cross Chop - 2.284
(073) Tentacruel - Acid - Hydro Pump - 2.282
(026) Raichu - Spark - Thunder - 2.2716
(051) Dugtrio - Sucker Punch - Earthquake - 2.2694
(078) Rapidash - Low Kick - Heat Wave - 2.2662
(094) Gengar - Shadow Claw - Shadow Ball - 2.2595
(108) Lickitung - Lick - Hyper Beam - 2.2362
(143) Snorlax - Lick - Hyper Beam - 2.2362
(112) Rhydon - Mud Slap - Megahorn - 2.2198
(020) Raticate - Quick Attack - Hyper Beam - 2.2139
(117) Seadra - Water Gun - Blizzard - 2.2133
(026) Raichu - Thunder Shock - Thunder - 2.194
(125) Electabuzz - Thunder Shock - Thunder - 2.194
(135) Jolteon - Thunder Shock - Thunder - 2.194
(073) Tentacruel - Poison Jab - Blizzard - 2.1868
(042) Golbat - Wing Attack - Air Cutter - 2.1805
(094) Gengar - Sucker Punch - Sludge Wave - 2.1804
(034) Nidoking - Fury Cutter - Earthquake - 2.1644
(105) Marowak - Rock Smash - Earthquake - 2.1355
(113) Chansey - Pound - Psychic - 2.128
(149) Dragonite - Dragon Breath - Hyper Beam - 2.1167
(134) Vaporeon - Water Gun - Aqua Tail - 2.1128
(049) Venomoth - Confusion - Psychic - 2.1025
(117) Seadra - Dragon Breath - Blizzard - 2.1017
(073) Tentacruel - Acid - Blizzard - 2.098
(121) Starmie - Quick Attack - Hydro Pump - 2.092
(055) Golduck - Water Gun - Psychic - 2.0834
(082) Magneton - Spark - Flash Cannon - 2.0744
(036) Clefable - Zen Headbutt - Psychic - 2.0664
(113) Chansey - Zen Headbutt - Psychic - 2.0569
(101) Electrode - Spark - Thunderbolt - 2.0471
(012) Butterfree - Confusion - Psychic - 2.043
(126) Magmar - Karate Chop - Flamethrower - 2.0421
(049) Venomoth - Bug Bite - Psychic - 2.042
(097) Hypno - Zen Headbutt - Psyshock - 2.0378
(149) Dragonite - Dragon Breath - Dragon Pulse - 2.0281
(036) Clefable - Pound - Psychic - 2.0161
(128) Tauros - Zen Headbutt - Earthquake - 2.0109
(143) Snorlax - Zen Headbutt - Earthquake - 2.0109
(126) Magmar - Ember - Fire Punch - 2.0076
(125) Electabuzz - Low Kick - Thunder - 2.0051
(094) Gengar - Sucker Punch - Shadow Ball - 1.9996
(012) Butterfree - Bug Bite - Psychic - 1.9887
(101) Electrode - Tackle - Thunderbolt - 1.988
(055) Golduck - Confusion - Psychic - 1.9872
(128) Tauros - Tackle - Earthquake - 1.9867
(018) Pidgeot - Wing Attack - Air Cutter - 1.9851
(082) Magneton - Thunder Shock - Flash Cannon - 1.9774
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.9695
(135) Jolteon - Thunder Shock - Thunderbolt - 1.9695
(149) Dragonite - Steel Wing - Hyper Beam - 1.9616
(097) Hypno - Confusion - Psyshock - 1.9591
(101) Electrode - Spark - Hyper Beam - 1.9562
(082) Magneton - Spark - Discharge - 1.9404
(085) Dodrio - Feint Attack - Drill Peck - 1.9191
(031) Nidoqueen - Bite - Sludge Wave - 1.9092
(085) Dodrio - Steel Wing - Drill Peck - 1.9082
(124) Jynx - Frost Breath - Psyshock - 1.9044
(024) Arbok - Bite - Gunk Shot - 1.9044
(131) Lapras - Frost Breath - Ice Beam - 1.8998
(101) Electrode - Tackle - Hyper Beam - 1.8971
(115) Kangaskhan - Mud Slap - Earthquake - 1.8928
(131) Lapras - Ice Shard - Ice Beam - 1.8813
(112) Rhydon - Rock Smash - Megahorn - 1.8803
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.8793
(034) Nidoking - Poison Jab - Sludge Wave - 1.8793
(124) Jynx - Pound - Psyshock - 1.8733
(149) Dragonite - Steel Wing - Dragon Pulse - 1.8731
(078) Rapidash - Ember - Drill Run - 1.8666
(143) Snorlax - Lick - Earthquake - 1.8515
(015) Beedrill - Poison Jab - Sludge Bomb - 1.8456
(089) Muk - Poison Jab - Sludge Bomb - 1.8456
(082) Magneton - Thunder Shock - Discharge - 1.8433
(034) Nidoking - Poison Jab - Megahorn - 1.8426
(076) Golem - Rock Throw - Ancient Power - 1.8408
(094) Gengar - Shadow Claw - Dark Pulse - 1.8399
(024) Arbok - Bite - Sludge Wave - 1.8373
(076) Golem - Mud Shot - Ancient Power - 1.8339
(015) Beedrill - Bug Bite - Sludge Bomb - 1.8307
(036) Clefable - Zen Headbutt - Moonblast - 1.829
(042) Golbat - Bite - Air Cutter - 1.8288
(095) Onix - Rock Throw - Iron Head - 1.8263
(110) Weezing - Tackle - Sludge Bomb - 1.8214
(022) Fearow - Peck - Drill Run - 1.8132
(073) Tentacruel - Poison Jab - Sludge Wave - 1.8108
(089) Muk - Poison Jab - Sludge Wave - 1.8108
(139) Omastar - Water Gun - Ancient Power - 1.8094
(105) Marowak - Mud Slap - Bone Club - 1.7971
(040) Wigglytuff - Pound - Play Rough - 1.792
(024) Arbok - Acid - Gunk Shot - 1.7891
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7855
(125) Electabuzz - Low Kick - Thunderbolt - 1.7806
(036) Clefable - Pound - Moonblast - 1.7787
(026) Raichu - Spark - Thunder Punch - 1.7597
(139) Omastar - Rock Throw - Ancient Power - 1.7582
(083) Farfetch'd - Cut - Air Cutter - 1.7569
(089) Muk - Acid - Sludge Bomb - 1.7568
(110) Weezing - Acid - Sludge Bomb - 1.7568
(020) Raticate - Bite - Hyper Fang - 1.7411
(142) Aerodactyl - Bite - Ancient Power - 1.7375
(142) Aerodactyl - Bite - Iron Head - 1.7229
(024) Arbok - Acid - Sludge Wave - 1.722
(073) Tentacruel - Acid - Sludge Wave - 1.722
(089) Muk - Acid - Sludge Wave - 1.722
(022) Fearow - Steel Wing - Drill Run - 1.7167
(142) Aerodactyl - Steel Wing - Ancient Power - 1.704
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.6973
(142) Aerodactyl - Steel Wing - Iron Head - 1.6895
(095) Onix - Tackle - Iron Head - 1.6885
(071) Victreebel - Acid - Leaf Blade - 1.6855
(085) Dodrio - Feint Attack - Air Cutter - 1.6846
(026) Raichu - Thunder Shock - Thunder Punch - 1.6821
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.6821
(117) Seadra - Water Gun - Dragon Pulse - 1.68
(115) Kangaskhan - Low Kick - Earthquake - 1.6779
(018) Pidgeot - Steel Wing - Air Cutter - 1.6738
(085) Dodrio - Steel Wing - Air Cutter - 1.6738
(049) Venomoth - Confusion - Bug Buzz - 1.6737
(071) Victreebel - Acid - Sludge Bomb - 1.6683
(009) Blastoise - Water Gun - Ice Beam - 1.6645
(055) Golduck - Water Gun - Ice Beam - 1.6645
(119) Seaking - Peck - Drill Run - 1.6509
(119) Seaking - Peck - Megahorn - 1.6472
(020) Raticate - Quick Attack - Hyper Fang - 1.6445
(108) Lickitung - Zen Headbutt - Stomp - 1.6413
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6391
(131) Lapras - Frost Breath - Dragon Pulse - 1.6387
(141) Kabutops - Mud Shot - Ancient Power - 1.6377
(003) Venusaur - Vine Whip - Sludge Bomb - 1.6347
(103) Exeggutor - Confusion - Solar Beam - 1.6344
(053) Persian - Scratch - Power Gem - 1.6289
(080) Slowbro - Confusion - Ice Beam - 1.6278
(107) Hitmonchan - Rock Smash - Brick Break - 1.6259
(042) Golbat - Wing Attack - Poison Fang - 1.6244
(130) Gyarados - Bite - Dragon Pulse - 1.6225
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.6225
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.6219
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.6219
(082) Magneton - Spark - Magnet Bomb - 1.6209
(131) Lapras - Ice Shard - Dragon Pulse - 1.6201
(083) Farfetch'd - Cut - Leaf Blade - 1.6185
(107) Hitmonchan - Bullet Punch - Brick Break - 1.6184
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.618
(040) Wigglytuff - Feint Attack - Play Rough - 1.6156
(012) Butterfree - Confusion - Bug Buzz - 1.6142
(049) Venomoth - Bug Bite - Bug Buzz - 1.6132
(080) Slowbro - Water Gun - Ice Beam - 1.6105
(034) Nidoking - Fury Cutter - Sludge Wave - 1.5944
(126) Magmar - Karate Chop - Fire Punch - 1.5877
(119) Seaking - Poison Jab - Drill Run - 1.5866
(119) Seaking - Poison Jab - Megahorn - 1.5829
(094) Gengar - Sucker Punch - Dark Pulse - 1.5799
(042) Golbat - Wing Attack - Ominous Wind - 1.5784
(121) Starmie - Water Gun - Power Gem - 1.5749
(045) Vileplume - Acid - Solar Beam - 1.5715
(071) Victreebel - Acid - Solar Beam - 1.5715
(022) Fearow - Peck - Aerial Ace - 1.5706
(117) Seadra - Dragon Breath - Dragon Pulse - 1.5685
(055) Golduck - Confusion - Ice Beam - 1.5683
(015) Beedrill - Poison Jab - X-Scissor - 1.5672
(123) Scyther - Steel Wing - Bug Buzz - 1.567
(012) Butterfree - Bug Bite - Bug Buzz - 1.5599
(034) Nidoking - Fury Cutter - Megahorn - 1.5577
(083) Farfetch'd - Cut - Aerial Ace - 1.5573
(009) Blastoise - Bite - Ice Beam - 1.553
(015) Beedrill - Bug Bite - X-Scissor - 1.5523
(101) Electrode - Spark - Discharge - 1.5523
(065) Alakazam - Psycho Cut - Shadow Ball - 1.5522
(047) Parasect - Bug Bite - Solar Beam - 1.548
(122) Mr. Mime - Confusion - Psybeam - 1.5398
(003) Venusaur - Vine Whip - Solar Beam - 1.5379
(121) Starmie - Water Gun - Psybeam - 1.5262
(003) Venusaur - Razor Leaf - Solar Beam - 1.5251
(045) Vileplume - Razor Leaf - Solar Beam - 1.5251
(071) Victreebel - Razor Leaf - Solar Beam - 1.5251
(082) Magneton - Thunder Shock - Magnet Bomb - 1.5239
(115) Kangaskhan - Mud Slap - Stomp - 1.5231
(105) Marowak - Mud Slap - Dig - 1.5205
(009) Blastoise - Water Gun - Flash Cannon - 1.5135
(097) Hypno - Zen Headbutt - Shadow Ball - 1.5076
(028) Sandslash - Mud Shot - Rock Tomb - 1.5067
(123) Scyther - Steel Wing - X-Scissor - 1.5061
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.5034
(053) Persian - Scratch - Play Rough - 1.5008
(053) Persian - Feint Attack - Power Gem - 1.5003
(105) Marowak - Rock Smash - Bone Club - 1.5
(053) Persian - Scratch - Night Slash - 1.4992
(125) Electabuzz - Low Kick - Thunder Punch - 1.4932
(101) Electrode - Tackle - Discharge - 1.4932
(141) Kabutops - Mud Shot - Water Pulse - 1.4882
(085) Dodrio - Feint Attack - Aerial Ace - 1.485
(108) Lickitung - Lick - Stomp - 1.4819
(026) Raichu - Spark - Brick Break - 1.4817
(135) Jolteon - Thunder Shock - Discharge - 1.4747
(018) Pidgeot - Steel Wing - Aerial Ace - 1.4742
(022) Fearow - Steel Wing - Aerial Ace - 1.4742
(085) Dodrio - Steel Wing - Aerial Ace - 1.4742
(114) Tangela - Vine Whip - Solar Beam - 1.4738
(051) Dugtrio - Mud Shot - Mud Bomb - 1.4689
(078) Rapidash - Low Kick - Drill Run - 1.4688
(028) Sandslash - Metal Claw - Rock Tomb - 1.4674
(124) Jynx - Frost Breath - Ice Punch - 1.4653
(107) Hitmonchan - Rock Smash - Fire Punch - 1.4649
(128) Tauros - Zen Headbutt - Iron Head - 1.4634
(047) Parasect - Bug Bite - Cross Poison - 1.4606
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.4573
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.4537
(134) Vaporeon - Water Gun - Water Pulse - 1.4494
(047) Parasect - Fury Cutter - Solar Beam - 1.4406
(128) Tauros - Tackle - Iron Head - 1.4392
(108) Lickitung - Zen Headbutt - Power Whip - 1.4351
(124) Jynx - Pound - Ice Punch - 1.4342
(141) Kabutops - Fury Cutter - Ancient Power - 1.4316
(115) Kangaskhan - Mud Slap - Brick Break - 1.43
(065) Alakazam - Confusion - Shadow Ball - 1.4289
(097) Hypno - Confusion - Shadow Ball - 1.4289
(040) Wigglytuff - Pound - Dazzling Gleam - 1.4272
(122) Mr. Mime - Confusion - Shadow Ball - 1.4253
(113) Chansey - Pound - Psybeam - 1.4203
(012) Butterfree - Confusion - Signal Beam - 1.4197
(110) Weezing - Tackle - Shadow Ball - 1.415
(059) Arcanine - Fire Fang - Bulldoze - 1.4144
(128) Tauros - Zen Headbutt - Horn Attack - 1.4137
(123) Scyther - Steel Wing - Night Slash - 1.4116
(123) Scyther - Fury Cutter - Bug Buzz - 1.4095
(026) Raichu - Thunder Shock - Brick Break - 1.4041
(009) Blastoise - Bite - Flash Cannon - 1.4019
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.3907
(128) Tauros - Tackle - Horn Attack - 1.3895
(114) Tangela - Vine Whip - Power Whip - 1.3862
(045) Vileplume - Acid - Moonblast - 1.3846
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.3832
(137) Porygon - Tackle - Discharge - 1.3771
(053) Persian - Feint Attack - Play Rough - 1.3722
(028) Sandslash - Mud Shot - Bulldoze - 1.3717
(053) Persian - Feint Attack - Night Slash - 1.3706
(047) Parasect - Bug Bite - X-Scissor - 1.3664
(062) Poliwrath - Bubble - Ice Punch - 1.3655
(012) Butterfree - Bug Bite - Signal Beam - 1.3654
(045) Vileplume - Acid - Petal Blizzard - 1.3637
(024) Arbok - Bite - Dark Pulse - 1.3569
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.3548
(047) Parasect - Fury Cutter - Cross Poison - 1.3532
(110) Weezing - Acid - Shadow Ball - 1.3504
(113) Chansey - Zen Headbutt - Psybeam - 1.3492
(123) Scyther - Fury Cutter - X-Scissor - 1.3486
(080) Slowbro - Confusion - Water Pulse - 1.3452
(087) Dewgong - Frost Breath - Aqua Jet - 1.3429
(045) Vileplume - Razor Leaf - Moonblast - 1.3382
(015) Beedrill - Poison Jab - Aerial Ace - 1.3344
(028) Sandslash - Metal Claw - Bulldoze - 1.3324
(089) Muk - Poison Jab - Dark Pulse - 1.3304
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3301
(080) Slowbro - Water Gun - Water Pulse - 1.3279
(137) Porygon - Tackle - Psybeam - 1.325
(087) Dewgong - Ice Shard - Aqua Jet - 1.3243
(121) Starmie - Quick Attack - Power Gem - 1.3238
(015) Beedrill - Bug Bite - Aerial Ace - 1.3195
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3173
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3173
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.3162
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.3153
(127) Pinsir - Fury Cutter - X-Scissor - 1.3148
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3085
(115) Kangaskhan - Low Kick - Stomp - 1.3083
(114) Tangela - Vine Whip - Sludge Bomb - 1.3078
(110) Weezing - Tackle - Dark Pulse - 1.3062
(036) Clefable - Pound - Dazzling Gleam - 1.3046
(099) Kingler - Metal Claw - X-Scissor - 1.3009
(099) Kingler - Metal Claw - Water Pulse - 1.2964
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2956
(127) Pinsir - Rock Smash - X-Scissor - 1.2892
(141) Kabutops - Fury Cutter - Water Pulse - 1.2821
(062) Poliwrath - Bubble - Submission - 1.2768
(108) Lickitung - Lick - Power Whip - 1.2757
(121) Starmie - Quick Attack - Psybeam - 1.275
(042) Golbat - Bite - Poison Fang - 1.2727
(047) Parasect - Fury Cutter - X-Scissor - 1.2591
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.2541
(123) Scyther - Fury Cutter - Night Slash - 1.2541
(062) Poliwrath - Mud Shot - Ice Punch - 1.2539
(113) Chansey - Pound - Dazzling Gleam - 1.2536
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2508
(103) Exeggutor - Confusion - Seed Bomb - 1.2456
(106) Hitmonlee - Rock Smash - Stomp - 1.2428
(024) Arbok - Acid - Dark Pulse - 1.2416
(089) Muk - Acid - Dark Pulse - 1.2416
(110) Weezing - Acid - Dark Pulse - 1.2416
(099) Kingler - Mud Shot - X-Scissor - 1.2344
(099) Kingler - Mud Shot - Water Pulse - 1.2298
(137) Porygon - Tackle - Signal Beam - 1.2289
(042) Golbat - Bite - Ominous Wind - 1.2267
(049) Venomoth - Confusion - Poison Fang - 1.2244
(105) Marowak - Rock Smash - Dig - 1.2234
(137) Porygon - Quick Attack - Discharge - 1.2195
(057) Primeape - Low Kick - Night Slash - 1.2193
(115) Kangaskhan - Low Kick - Brick Break - 1.2151
(099) Kingler - Metal Claw - Vice Grip - 1.2117
(020) Raticate - Bite - Dig - 1.1962
(057) Primeape - Karate Chop - Night Slash - 1.1916
(113) Chansey - Zen Headbutt - Dazzling Gleam - 1.1825
(065) Alakazam - Confusion - Dazzling Gleam - 1.1723
(137) Porygon - Quick Attack - Psybeam - 1.1675
(106) Hitmonlee - Low Kick - Stomp - 1.1658
(062) Poliwrath - Mud Shot - Submission - 1.1652
(049) Venomoth - Bug Bite - Poison Fang - 1.1639
(107) Hitmonchan - Rock Smash - Ice Punch - 1.154
(107) Hitmonchan - Bullet Punch - Ice Punch - 1.1464
(099) Kingler - Mud Shot - Vice Grip - 1.1452
(022) Fearow - Peck - Twister - 1.142
(059) Arcanine - Bite - Bulldoze - 1.1396
(020) Raticate - Quick Attack - Dig - 1.0996
(130) Gyarados - Bite - Twister - 1.0756
(130) Gyarados - Dragon Breath - Twister - 1.0756
(137) Porygon - Quick Attack - Signal Beam - 1.0714
(068) Machamp - Bullet Punch - Submission - 1.0576
(022) Fearow - Steel Wing - Twister - 1.0456
(087) Dewgong - Frost Breath - Icy Wind - 1.0275
(091) Cloyster - Frost Breath - Icy Wind - 1.0275
(127) Pinsir - Fury Cutter - Vice Grip - 1.0184
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0175
(087) Dewgong - Ice Shard - Icy Wind - 1.0089
(091) Cloyster - Ice Shard - Icy Wind - 1.0089
(127) Pinsir - Rock Smash - Vice Grip - 0.9927
(068) Machamp - Karate Chop - Submission - 0.9605
(057) Primeape - Low Kick - Low Sweep - 0.9405
(106) Hitmonlee - Low Kick - Low Sweep - 0.9405
(057) Primeape - Karate Chop - Low Sweep - 0.9128
(124) Jynx - Frost Breath - Draining Kiss - 0.9103
(124) Jynx - Pound - Draining Kiss - 0.8791
(127) Pinsir - Fury Cutter - Submission - 0.8472
(127) Pinsir - Rock Smash - Submission - 0.8215
(119) Seaking - Peck - Icy Wind - 0.8132
(119) Seaking - Poison Jab - Icy Wind - 0.7489
