(112) Rhydon - Mud Slap - Stone Edge - 3.4158
(076) Golem - Rock Throw - Stone Edge - 3.411
(095) Onix - Rock Throw - Stone Edge - 3.411
(076) Golem - Mud Shot - Stone Edge - 3.4044
(095) Onix - Tackle - Stone Edge - 3.2808
(112) Rhydon - Rock Smash - Stone Edge - 3.0948
(141) Kabutops - Mud Shot - Stone Edge - 3.0767
(141) Kabutops - Fury Cutter - Stone Edge - 2.8809
(031) Nidoqueen - Bite - Stone Edge - 2.7079
(031) Nidoqueen - Poison Jab - Stone Edge - 2.6795
(051) Dugtrio - Mud Shot - Stone Edge - 2.4207
(051) Dugtrio - Sucker Punch - Stone Edge - 2.2757
(006) Charizard - Wing Attack - Fire Blast - 2.1863
(106) Hitmonlee - Rock Smash - Stone Edge - 2.0532
(068) Machamp - Bullet Punch - Stone Edge - 2.0459
(018) Pidgeot - Wing Attack - Hurricane - 2.0164
(006) Charizard - Ember - Fire Blast - 2.0095
(059) Arcanine - Fire Fang - Fire Blast - 1.9793
(106) Hitmonlee - Low Kick - Stone Edge - 1.9792
(006) Charizard - Wing Attack - Dragon Claw - 1.9664
(068) Machamp - Karate Chop - Stone Edge - 1.9527
(006) Charizard - Wing Attack - Flamethrower - 1.8905
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8893
(038) Ninetales - Ember - Fire Blast - 1.8305
(078) Rapidash - Ember - Fire Blast - 1.8305
(126) Magmar - Ember - Fire Blast - 1.8305
(136) Flareon - Ember - Fire Blast - 1.8305
(006) Charizard - Ember - Dragon Claw - 1.7896
(112) Rhydon - Mud Slap - Earthquake - 1.7606
(076) Golem - Rock Throw - Earthquake - 1.7558
(076) Golem - Mud Shot - Earthquake - 1.7492
(149) Dragonite - Steel Wing - Dragon Claw - 1.7405
(018) Pidgeot - Steel Wing - Hurricane - 1.7176
(059) Arcanine - Bite - Fire Blast - 1.7155
(006) Charizard - Ember - Flamethrower - 1.7137
(059) Arcanine - Fire Fang - Flamethrower - 1.7047
(038) Ninetales - Feint Attack - Fire Blast - 1.6971
(031) Nidoqueen - Bite - Earthquake - 1.6686
(139) Omastar - Water Gun - Hydro Pump - 1.6645
(038) Ninetales - Ember - Heat Wave - 1.6613
(078) Rapidash - Ember - Heat Wave - 1.6613
(136) Flareon - Ember - Heat Wave - 1.6613
(042) Golbat - Wing Attack - Air Cutter - 1.6444
(031) Nidoqueen - Poison Jab - Earthquake - 1.6402
(034) Nidoking - Poison Jab - Earthquake - 1.6402
(139) Omastar - Rock Throw - Hydro Pump - 1.6159
(094) Gengar - Shadow Claw - Sludge Wave - 1.5949
(134) Vaporeon - Water Gun - Hydro Pump - 1.5597
(038) Ninetales - Ember - Flamethrower - 1.556
(126) Magmar - Ember - Flamethrower - 1.556
(136) Flareon - Ember - Flamethrower - 1.556
(095) Onix - Rock Throw - Rock Slide - 1.5528
(038) Ninetales - Feint Attack - Heat Wave - 1.5279
(040) Wigglytuff - Pound - Hyper Beam - 1.5261
(143) Snorlax - Zen Headbutt - Body Slam - 1.5202
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5135
(105) Marowak - Mud Slap - Earthquake - 1.5061
(087) Dewgong - Frost Breath - Blizzard - 1.506
(091) Cloyster - Frost Breath - Blizzard - 1.506
(131) Lapras - Frost Breath - Blizzard - 1.506
(094) Gengar - Shadow Claw - Shadow Ball - 1.5054
(065) Alakazam - Psycho Cut - Psychic - 1.4965
(028) Sandslash - Mud Shot - Earthquake - 1.4961
(051) Dugtrio - Mud Shot - Earthquake - 1.4961
(087) Dewgong - Ice Shard - Blizzard - 1.4883
(091) Cloyster - Ice Shard - Blizzard - 1.4883
(131) Lapras - Ice Shard - Blizzard - 1.4883
(139) Omastar - Water Gun - Rock Slide - 1.478
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4664
(028) Sandslash - Metal Claw - Earthquake - 1.4587
(097) Hypno - Zen Headbutt - Psychic - 1.4542
(078) Rapidash - Low Kick - Fire Blast - 1.4488
(026) Raichu - Spark - Thunder - 1.4454
(142) Aerodactyl - Bite - Hyper Beam - 1.4451
(059) Arcanine - Bite - Flamethrower - 1.441
(130) Gyarados - Bite - Hydro Pump - 1.4397
(130) Gyarados - Dragon Breath - Hydro Pump - 1.4397
(112) Rhydon - Rock Smash - Earthquake - 1.4396
(009) Blastoise - Water Gun - Hydro Pump - 1.433
(055) Golduck - Water Gun - Hydro Pump - 1.433
(117) Seadra - Water Gun - Hydro Pump - 1.433
(139) Omastar - Rock Throw - Rock Slide - 1.4294
(073) Tentacruel - Acid - Hydro Pump - 1.4288
(126) Magmar - Karate Chop - Fire Blast - 1.4275
(095) Onix - Tackle - Rock Slide - 1.4226
(038) Ninetales - Feint Attack - Flamethrower - 1.4226
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4198
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4198
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4132
(073) Tentacruel - Poison Jab - Blizzard - 1.4129
(062) Poliwrath - Bubble - Hydro Pump - 1.4077
(091) Cloyster - Frost Breath - Hydro Pump - 1.3935
(122) Mr. Mime - Confusion - Psychic - 1.3914
(112) Rhydon - Mud Slap - Megahorn - 1.3896
(082) Magneton - Spark - Flash Cannon - 1.3826
(065) Alakazam - Confusion - Psychic - 1.3794
(080) Slowbro - Confusion - Psychic - 1.3794
(097) Hypno - Confusion - Psychic - 1.3794
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3781
(018) Pidgeot - Wing Attack - Air Cutter - 1.3779
(134) Vaporeon - Water Gun - Aqua Tail - 1.3761
(091) Cloyster - Ice Shard - Hydro Pump - 1.3757
(026) Raichu - Thunder Shock - Thunder - 1.3713
(125) Electabuzz - Thunder Shock - Thunder - 1.3713
(135) Jolteon - Thunder Shock - Thunder - 1.3713
(034) Nidoking - Fury Cutter - Earthquake - 1.3695
(143) Snorlax - Lick - Body Slam - 1.368
(080) Slowbro - Water Gun - Psychic - 1.3629
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.356
(051) Dugtrio - Sucker Punch - Earthquake - 1.3511
(094) Gengar - Sucker Punch - Sludge Wave - 1.3467
(117) Seadra - Water Gun - Blizzard - 1.3429
(055) Golduck - Confusion - Hydro Pump - 1.3411
(031) Nidoqueen - Bite - Sludge Wave - 1.3387
(020) Raticate - Bite - Hyper Beam - 1.3386
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3319
(121) Starmie - Water Gun - Hydro Pump - 1.3316
(073) Tentacruel - Acid - Blizzard - 1.3281
(009) Blastoise - Bite - Hydro Pump - 1.3265
(117) Seadra - Dragon Breath - Hydro Pump - 1.3265
(113) Chansey - Pound - Psychic - 1.3219
(101) Electrode - Spark - Thunderbolt - 1.321
(126) Magmar - Ember - Fire Punch - 1.3189
(042) Golbat - Wing Attack - Poison Fang - 1.3178
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3103
(034) Nidoking - Poison Jab - Sludge Wave - 1.3103
(082) Magneton - Spark - Discharge - 1.3083
(042) Golbat - Bite - Air Cutter - 1.3069
(049) Venomoth - Confusion - Psychic - 1.3063
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3006
(094) Gengar - Shadow Claw - Dark Pulse - 1.2976
(042) Golbat - Wing Attack - Ominous Wind - 1.2908
(082) Magneton - Thunder Shock - Flash Cannon - 1.2899
(034) Nidoking - Poison Jab - Megahorn - 1.289
(068) Machamp - Bullet Punch - Cross Chop - 1.2887
(036) Clefable - Zen Headbutt - Psychic - 1.2865
(078) Rapidash - Low Kick - Heat Wave - 1.2796
(055) Golduck - Water Gun - Psychic - 1.2793
(018) Pidgeot - Wing Attack - Aerial Ace - 1.2738
(101) Electrode - Spark - Hyper Beam - 1.2706
(024) Arbok - Bite - Gunk Shot - 1.2692
(108) Lickitung - Lick - Hyper Beam - 1.2676
(143) Snorlax - Lick - Hyper Beam - 1.2676
(101) Electrode - Tackle - Thunderbolt - 1.2645
(094) Gengar - Sucker Punch - Shadow Ball - 1.2572
(113) Chansey - Zen Headbutt - Psychic - 1.254
(049) Venomoth - Bug Bite - Psychic - 1.2485
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.2468
(135) Jolteon - Thunder Shock - Thunderbolt - 1.2468
(020) Raticate - Quick Attack - Hyper Beam - 1.2463
(078) Rapidash - Ember - Drill Run - 1.2453
(036) Clefable - Pound - Psychic - 1.238
(097) Hypno - Zen Headbutt - Psyshock - 1.2366
(117) Seadra - Dragon Breath - Blizzard - 1.2364
(024) Arbok - Bite - Sludge Wave - 1.2325
(128) Tauros - Zen Headbutt - Earthquake - 1.2315
(143) Snorlax - Zen Headbutt - Earthquake - 1.2315
(149) Dragonite - Steel Wing - Hyper Beam - 1.2293
(089) Muk - Poison Jab - Sludge Bomb - 1.2262
(105) Marowak - Rock Smash - Earthquake - 1.2238
(057) Primeape - Low Kick - Cross Chop - 1.2221
(082) Magneton - Thunder Shock - Discharge - 1.2157
(101) Electrode - Tackle - Hyper Beam - 1.2141
(012) Butterfree - Confusion - Psychic - 1.2133
(085) Dodrio - Feint Attack - Drill Peck - 1.2118
(128) Tauros - Tackle - Earthquake - 1.2085
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2072
(089) Muk - Poison Jab - Sludge Wave - 1.2072
(110) Weezing - Tackle - Sludge Bomb - 1.2032
(076) Golem - Rock Throw - Ancient Power - 1.202
(085) Dodrio - Steel Wing - Drill Peck - 1.2014
(057) Primeape - Karate Chop - Cross Chop - 1.1955
(068) Machamp - Karate Chop - Cross Chop - 1.1955
(076) Golem - Mud Shot - Ancient Power - 1.1954
(095) Onix - Rock Throw - Iron Head - 1.1948
(022) Fearow - Peck - Drill Run - 1.1941
(125) Electabuzz - Low Kick - Thunder - 1.1909
(055) Golduck - Confusion - Psychic - 1.1875
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1831
(040) Wigglytuff - Pound - Play Rough - 1.1824
(105) Marowak - Mud Slap - Bone Club - 1.1789
(131) Lapras - Frost Breath - Ice Beam - 1.1703
(036) Clefable - Zen Headbutt - Moonblast - 1.1674
(103) Exeggutor - Zen Headbutt - Psychic - 1.1633
(097) Hypno - Confusion - Psyshock - 1.1619
(026) Raichu - Spark - Thunder Punch - 1.1616
(012) Butterfree - Bug Bite - Psychic - 1.1612
(024) Arbok - Acid - Gunk Shot - 1.1592
(083) Farfetch'd - Cut - Air Cutter - 1.1589
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1581
(126) Magmar - Karate Chop - Flamethrower - 1.153
(131) Lapras - Ice Shard - Ice Beam - 1.1525
(139) Omastar - Water Gun - Ancient Power - 1.1453
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1439
(089) Muk - Acid - Sludge Bomb - 1.1415
(110) Weezing - Acid - Sludge Bomb - 1.1415
(082) Magneton - Spark - Magnet Bomb - 1.1312
(024) Arbok - Acid - Sludge Wave - 1.1224
(073) Tentacruel - Acid - Sludge Wave - 1.1224
(089) Muk - Acid - Sludge Wave - 1.1224
(036) Clefable - Pound - Moonblast - 1.119
(115) Kangaskhan - Mud Slap - Earthquake - 1.1187
(142) Aerodactyl - Bite - Ancient Power - 1.11
(124) Jynx - Frost Breath - Psyshock - 1.1099
(103) Exeggutor - Confusion - Psychic - 1.1035
(142) Aerodactyl - Bite - Iron Head - 1.1029
(022) Fearow - Steel Wing - Drill Run - 1.1015
(139) Omastar - Rock Throw - Ancient Power - 1.0967
(049) Venomoth - Confusion - Bug Buzz - 1.0939
(121) Starmie - Quick Attack - Hydro Pump - 1.093
(085) Dodrio - Feint Attack - Air Cutter - 1.0895
(026) Raichu - Thunder Shock - Thunder Punch - 1.0875
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0875
(083) Farfetch'd - Cut - Leaf Blade - 1.0867
(117) Seadra - Water Gun - Dragon Pulse - 1.0819
(124) Jynx - Pound - Psyshock - 1.0804
(143) Snorlax - Lick - Earthquake - 1.0793
(018) Pidgeot - Steel Wing - Air Cutter - 1.0791
(085) Dodrio - Steel Wing - Air Cutter - 1.0791
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0781
(059) Arcanine - Fire Fang - Bulldoze - 1.0774
(009) Blastoise - Water Gun - Ice Beam - 1.0743
(055) Golduck - Water Gun - Ice Beam - 1.0743
(142) Aerodactyl - Steel Wing - Iron Head - 1.0709
(112) Rhydon - Rock Smash - Megahorn - 1.0687
(022) Fearow - Peck - Aerial Ace - 1.0675
(125) Electabuzz - Low Kick - Thunderbolt - 1.0665
(130) Gyarados - Bite - Dragon Pulse - 1.0655
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0655
(095) Onix - Tackle - Iron Head - 1.0646
(020) Raticate - Bite - Hyper Fang - 1.0599
(053) Persian - Scratch - Power Gem - 1.0569
(083) Farfetch'd - Cut - Aerial Ace - 1.0548
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0513
(108) Lickitung - Zen Headbutt - Stomp - 1.0506
(094) Gengar - Sucker Punch - Dark Pulse - 1.0494
(101) Electrode - Spark - Discharge - 1.0466
(131) Lapras - Frost Breath - Dragon Pulse - 1.0424
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0396
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0386
(105) Marowak - Mud Slap - Dig - 1.0365
(049) Venomoth - Bug Bite - Bug Buzz - 1.0361
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0331
(134) Vaporeon - Water Gun - Water Pulse - 1.03
(028) Sandslash - Mud Shot - Rock Tomb - 1.0248
(131) Lapras - Ice Shard - Dragon Pulse - 1.0247
(015) Beedrill - Poison Jab - X-Scissor - 1.0202
(034) Nidoking - Fury Cutter - Megahorn - 1.0184
(040) Wigglytuff - Feint Attack - Play Rough - 1.0123
(012) Butterfree - Confusion - Bug Buzz - 1.0118
(080) Slowbro - Confusion - Ice Beam - 1.0082
(026) Raichu - Spark - Brick Break - 1.0075
(015) Beedrill - Bug Bite - X-Scissor - 1.006
(051) Dugtrio - Mud Shot - Mud Bomb - 1.0053
(009) Blastoise - Water Gun - Flash Cannon - 1.0004
(040) Wigglytuff - Pound - Dazzling Gleam - 0.9995
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9975
(119) Seaking - Peck - Drill Run - 0.9963
(119) Seaking - Peck - Megahorn - 0.9945
(053) Persian - Scratch - Play Rough - 0.9942
(053) Persian - Scratch - Night Slash - 0.9934
(080) Slowbro - Water Gun - Ice Beam - 0.9918
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9908
(101) Electrode - Tackle - Discharge - 0.9902
(028) Sandslash - Metal Claw - Rock Tomb - 0.9875
(085) Dodrio - Feint Attack - Aerial Ace - 0.9854
(055) Golduck - Confusion - Ice Beam - 0.9824
(141) Kabutops - Mud Shot - Ancient Power - 0.9822
(110) Weezing - Tackle - Shadow Ball - 0.9808
(042) Golbat - Bite - Poison Fang - 0.9803
(122) Mr. Mime - Confusion - Psybeam - 0.9763
(113) Chansey - Pound - Psybeam - 0.9755
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9754
(121) Starmie - Water Gun - Power Gem - 0.9753
(018) Pidgeot - Steel Wing - Aerial Ace - 0.975
(022) Fearow - Steel Wing - Aerial Ace - 0.975
(085) Dodrio - Steel Wing - Aerial Ace - 0.975
(135) Jolteon - Thunder Shock - Discharge - 0.9725
(024) Arbok - Bite - Dark Pulse - 0.9697
(009) Blastoise - Bite - Ice Beam - 0.9678
(020) Raticate - Quick Attack - Hyper Fang - 0.9676
(123) Scyther - Steel Wing - Bug Buzz - 0.9665
(128) Tauros - Zen Headbutt - Iron Head - 0.9635
(012) Butterfree - Bug Bite - Bug Buzz - 0.9597
(028) Sandslash - Mud Shot - Bulldoze - 0.9553
(042) Golbat - Bite - Ominous Wind - 0.9533
(121) Starmie - Water Gun - Psybeam - 0.9527
(108) Lickitung - Zen Headbutt - Power Whip - 0.9497
(089) Muk - Poison Jab - Dark Pulse - 0.9444
(128) Tauros - Tackle - Iron Head - 0.9404
(128) Tauros - Zen Headbutt - Horn Attack - 0.9392
(123) Scyther - Steel Wing - X-Scissor - 0.9379
(115) Kangaskhan - Mud Slap - Stomp - 0.9378
(107) Hitmonchan - Rock Smash - Brick Break - 0.9377
(119) Seaking - Poison Jab - Drill Run - 0.9348
(053) Persian - Feint Attack - Power Gem - 0.9341
(026) Raichu - Thunder Shock - Brick Break - 0.9334
(119) Seaking - Poison Jab - Megahorn - 0.933
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9304
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9297
(122) Mr. Mime - Confusion - Shadow Ball - 0.9225
(110) Weezing - Tackle - Dark Pulse - 0.9213
(071) Victreebel - Acid - Leaf Blade - 0.9207
(012) Butterfree - Confusion - Signal Beam - 0.9204
(110) Weezing - Acid - Shadow Ball - 0.9191
(062) Poliwrath - Bubble - Ice Punch - 0.919
(028) Sandslash - Metal Claw - Bulldoze - 0.918
(128) Tauros - Tackle - Horn Attack - 0.9161
(065) Alakazam - Confusion - Shadow Ball - 0.916
(097) Hypno - Confusion - Shadow Ball - 0.916
(126) Magmar - Karate Chop - Fire Punch - 0.9159
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9141
(115) Kangaskhan - Low Kick - Earthquake - 0.9136
(071) Victreebel - Acid - Sludge Bomb - 0.9132
(141) Kabutops - Mud Shot - Water Pulse - 0.9128
(137) Porygon - Tackle - Discharge - 0.91
(113) Chansey - Zen Headbutt - Psybeam - 0.9076
(103) Exeggutor - Zen Headbutt - Solar Beam - 0.9075
(125) Electabuzz - Low Kick - Thunder Punch - 0.9071
(124) Jynx - Frost Breath - Ice Punch - 0.9063
(015) Beedrill - Poison Jab - Aerial Ace - 0.9049
(108) Lickitung - Lick - Stomp - 0.8984
(087) Dewgong - Frost Breath - Aqua Jet - 0.8976
(105) Marowak - Rock Smash - Bone Club - 0.8967
(113) Chansey - Pound - Dazzling Gleam - 0.8939
(009) Blastoise - Bite - Flash Cannon - 0.8939
(123) Scyther - Steel Wing - Night Slash - 0.8935
(115) Kangaskhan - Mud Slap - Brick Break - 0.8922
(015) Beedrill - Bug Bite - Aerial Ace - 0.8907
(137) Porygon - Tackle - Psybeam - 0.8845
(036) Clefable - Pound - Dazzling Gleam - 0.8812
(003) Venusaur - Vine Whip - Sludge Bomb - 0.8811
(087) Dewgong - Ice Shard - Aqua Jet - 0.8799
(062) Poliwrath - Bubble - Submission - 0.8773
(080) Slowbro - Confusion - Water Pulse - 0.8772
(124) Jynx - Pound - Ice Punch - 0.8767
(071) Victreebel - Razor Leaf - Leaf Blade - 0.8764
(049) Venomoth - Confusion - Poison Fang - 0.8715
(053) Persian - Feint Attack - Play Rough - 0.8713
(045) Vileplume - Acid - Solar Beam - 0.8708
(071) Victreebel - Acid - Solar Beam - 0.8708
(053) Persian - Feint Attack - Night Slash - 0.8705
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.8689
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.8689
(012) Butterfree - Bug Bite - Signal Beam - 0.8683
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8679
(078) Rapidash - Low Kick - Drill Run - 0.8636
(107) Hitmonchan - Rock Smash - Fire Punch - 0.862
(080) Slowbro - Water Gun - Water Pulse - 0.8607
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.8603
(024) Arbok - Acid - Dark Pulse - 0.8596
(089) Muk - Acid - Dark Pulse - 0.8596
(110) Weezing - Acid - Dark Pulse - 0.8596
(099) Kingler - Metal Claw - X-Scissor - 0.8565
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8547
(099) Kingler - Metal Claw - Water Pulse - 0.8543
(103) Exeggutor - Confusion - Solar Beam - 0.8477
(022) Fearow - Peck - Twister - 0.844
(003) Venusaur - Vine Whip - Solar Beam - 0.8387
(137) Porygon - Tackle - Signal Beam - 0.8375
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8294
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8272
(003) Venusaur - Razor Leaf - Solar Beam - 0.8265
(045) Vileplume - Razor Leaf - Solar Beam - 0.8265
(071) Victreebel - Razor Leaf - Solar Beam - 0.8265
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.826
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8199
(123) Scyther - Fury Cutter - Bug Buzz - 0.8153
(049) Venomoth - Bug Bite - Poison Fang - 0.8137
(059) Arcanine - Bite - Bulldoze - 0.8136
(099) Kingler - Metal Claw - Vice Grip - 0.8129
(062) Poliwrath - Mud Shot - Ice Punch - 0.8119
(108) Lickitung - Lick - Power Whip - 0.7975
(065) Alakazam - Confusion - Dazzling Gleam - 0.797
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7957
(020) Raticate - Bite - Dig - 0.7932
(099) Kingler - Mud Shot - X-Scissor - 0.793
(099) Kingler - Mud Shot - Water Pulse - 0.7908
(045) Vileplume - Acid - Moonblast - 0.789
(123) Scyther - Fury Cutter - X-Scissor - 0.7867
(141) Kabutops - Fury Cutter - Ancient Power - 0.7864
(130) Gyarados - Bite - Twister - 0.7802
(130) Gyarados - Dragon Breath - Twister - 0.7802
(045) Vileplume - Acid - Petal Blizzard - 0.7799
(062) Poliwrath - Mud Shot - Submission - 0.7702
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7638
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.7633
(137) Porygon - Quick Attack - Discharge - 0.7596
(106) Hitmonlee - Rock Smash - Stomp - 0.7577
(105) Marowak - Rock Smash - Dig - 0.7543
(022) Fearow - Steel Wing - Twister - 0.7514
(099) Kingler - Mud Shot - Vice Grip - 0.7493
(003) Venusaur - Vine Whip - Petal Blizzard - 0.7478
(045) Vileplume - Razor Leaf - Moonblast - 0.7447
(087) Dewgong - Frost Breath - Icy Wind - 0.7432
(091) Cloyster - Frost Breath - Icy Wind - 0.7432
(123) Scyther - Fury Cutter - Night Slash - 0.7423
(047) Parasect - Bug Bite - Solar Beam - 0.7418
(121) Starmie - Quick Attack - Power Gem - 0.7367
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.7356
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.7356
(137) Porygon - Quick Attack - Psybeam - 0.7341
(115) Kangaskhan - Low Kick - Stomp - 0.7327
(087) Dewgong - Ice Shard - Icy Wind - 0.7255
(091) Cloyster - Ice Shard - Icy Wind - 0.7255
(114) Tangela - Vine Whip - Solar Beam - 0.7215
(127) Pinsir - Fury Cutter - X-Scissor - 0.7196
(141) Kabutops - Fury Cutter - Water Pulse - 0.7171
(107) Hitmonchan - Rock Smash - Ice Punch - 0.716
(121) Starmie - Quick Attack - Psybeam - 0.7141
(047) Parasect - Bug Bite - Cross Poison - 0.7112
(057) Primeape - Low Kick - Night Slash - 0.7089
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7087
(103) Exeggutor - Confusion - Seed Bomb - 0.7034
(020) Raticate - Quick Attack - Dig - 0.7009
(127) Pinsir - Rock Smash - X-Scissor - 0.6951
(114) Tangela - Vine Whip - Power Whip - 0.6872
(137) Porygon - Quick Attack - Signal Beam - 0.6871
(115) Kangaskhan - Low Kick - Brick Break - 0.6871
(106) Hitmonlee - Low Kick - Stomp - 0.6838
(057) Primeape - Karate Chop - Night Slash - 0.6823
(047) Parasect - Bug Bite - X-Scissor - 0.6782
(068) Machamp - Bullet Punch - Submission - 0.667
(114) Tangela - Vine Whip - Sludge Bomb - 0.6565
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6518
(124) Jynx - Frost Breath - Draining Kiss - 0.6489
(047) Parasect - Fury Cutter - Solar Beam - 0.6393
(124) Jynx - Pound - Draining Kiss - 0.6193
(047) Parasect - Fury Cutter - Cross Poison - 0.6087
(127) Pinsir - Fury Cutter - Vice Grip - 0.5899
(119) Seaking - Peck - Icy Wind - 0.5862
(057) Primeape - Low Kick - Low Sweep - 0.5779
(106) Hitmonlee - Low Kick - Low Sweep - 0.5779
(047) Parasect - Fury Cutter - X-Scissor - 0.5757
(068) Machamp - Karate Chop - Submission - 0.5738
(127) Pinsir - Rock Smash - Vice Grip - 0.5654
(057) Primeape - Karate Chop - Low Sweep - 0.5514
(119) Seaking - Poison Jab - Icy Wind - 0.5248
(127) Pinsir - Fury Cutter - Submission - 0.515
(127) Pinsir - Rock Smash - Submission - 0.4905
