(076) Golem - Rock Throw - Stone Edge - 4.019
(095) Onix - Rock Throw - Stone Edge - 4.019
(112) Rhydon - Mud Slap - Stone Edge - 3.9159
(076) Golem - Mud Shot - Stone Edge - 3.9082
(095) Onix - Tackle - Stone Edge - 3.9082
(112) Rhydon - Rock Smash - Stone Edge - 3.8978
(141) Kabutops - Mud Shot - Stone Edge - 3.8628
(141) Kabutops - Fury Cutter - Stone Edge - 3.7455
(031) Nidoqueen - Poison Jab - Stone Edge - 2.9979
(031) Nidoqueen - Bite - Stone Edge - 2.9091
(051) Dugtrio - Mud Shot - Stone Edge - 2.8668
(051) Dugtrio - Sucker Punch - Stone Edge - 2.8315
(106) Hitmonlee - Rock Smash - Stone Edge - 2.6378
(106) Hitmonlee - Low Kick - Stone Edge - 2.5353
(068) Machamp - Karate Chop - Stone Edge - 2.4985
(026) Raichu - Spark - Thunder - 2.487
(068) Machamp - Bullet Punch - Stone Edge - 2.4614
(087) Dewgong - Frost Breath - Blizzard - 2.4077
(091) Cloyster - Frost Breath - Blizzard - 2.4077
(131) Lapras - Frost Breath - Blizzard - 2.4077
(087) Dewgong - Ice Shard - Blizzard - 2.3835
(091) Cloyster - Ice Shard - Blizzard - 2.3835
(131) Lapras - Ice Shard - Blizzard - 2.3835
(026) Raichu - Thunder Shock - Thunder - 2.3604
(125) Electabuzz - Thunder Shock - Thunder - 2.3604
(135) Jolteon - Thunder Shock - Thunder - 2.3604
(101) Electrode - Spark - Thunderbolt - 2.2722
(057) Primeape - Low Kick - Cross Chop - 2.2576
(082) Magneton - Spark - Discharge - 2.2485
(057) Primeape - Karate Chop - Cross Chop - 2.2207
(068) Machamp - Karate Chop - Cross Chop - 2.2207
(068) Machamp - Bullet Punch - Cross Chop - 2.1836
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.1456
(135) Jolteon - Thunder Shock - Thunderbolt - 2.1456
(125) Electabuzz - Low Kick - Thunder - 2.1329
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0956
(082) Magneton - Spark - Flash Cannon - 2.091
(082) Magneton - Thunder Shock - Discharge - 2.0902
(139) Omastar - Water Gun - Hydro Pump - 2.0528
(117) Seadra - Water Gun - Blizzard - 2.0525
(101) Electrode - Tackle - Thunderbolt - 2.0434
(073) Tentacruel - Poison Jab - Blizzard - 2.0209
(139) Omastar - Rock Throw - Hydro Pump - 2.0004
(026) Raichu - Spark - Thunder Punch - 1.9973
(006) Charizard - Wing Attack - Dragon Claw - 1.9906
(026) Raichu - Spark - Brick Break - 1.9745
(149) Dragonite - Steel Wing - Dragon Claw - 1.9512
(040) Wigglytuff - Pound - Hyper Beam - 1.9417
(006) Charizard - Wing Attack - Fire Blast - 1.9354
(082) Magneton - Thunder Shock - Flash Cannon - 1.9327
(059) Arcanine - Fire Fang - Fire Blast - 1.9298
(117) Seadra - Dragon Breath - Blizzard - 1.9194
(125) Electabuzz - Low Kick - Thunderbolt - 1.9182
(073) Tentacruel - Acid - Blizzard - 1.915
(091) Cloyster - Frost Breath - Hydro Pump - 1.9069
(101) Electrode - Spark - Hyper Beam - 1.8999
(009) Blastoise - Water Gun - Hydro Pump - 1.8984
(055) Golduck - Water Gun - Hydro Pump - 1.8984
(117) Seadra - Water Gun - Hydro Pump - 1.8984
(121) Starmie - Water Gun - Hydro Pump - 1.8984
(134) Vaporeon - Water Gun - Hydro Pump - 1.8984
(018) Pidgeot - Wing Attack - Hurricane - 1.884
(091) Cloyster - Ice Shard - Hydro Pump - 1.8826
(026) Raichu - Thunder Shock - Thunder Punch - 1.8706
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.8706
(073) Tentacruel - Poison Jab - Hydro Pump - 1.8668
(006) Charizard - Ember - Dragon Claw - 1.8531
(026) Raichu - Thunder Shock - Brick Break - 1.8478
(131) Lapras - Frost Breath - Ice Beam - 1.8331
(143) Snorlax - Zen Headbutt - Body Slam - 1.8308
(131) Lapras - Ice Shard - Ice Beam - 1.8088
(139) Omastar - Water Gun - Rock Slide - 1.8065
(059) Arcanine - Bite - Fire Blast - 1.8023
(101) Electrode - Spark - Discharge - 1.7988
(006) Charizard - Ember - Fire Blast - 1.7978
(038) Ninetales - Ember - Fire Blast - 1.7978
(078) Rapidash - Ember - Fire Blast - 1.7978
(126) Magmar - Ember - Fire Blast - 1.7978
(136) Flareon - Ember - Fire Blast - 1.7978
(038) Ninetales - Feint Attack - Fire Blast - 1.7818
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.7814
(143) Snorlax - Lick - Body Slam - 1.7752
(009) Blastoise - Bite - Hydro Pump - 1.7653
(117) Seadra - Dragon Breath - Hydro Pump - 1.7653
(130) Gyarados - Bite - Hydro Pump - 1.7653
(130) Gyarados - Dragon Breath - Hydro Pump - 1.7653
(073) Tentacruel - Acid - Hydro Pump - 1.7609
(139) Omastar - Rock Throw - Rock Slide - 1.7541
(082) Magneton - Spark - Magnet Bomb - 1.7439
(018) Pidgeot - Steel Wing - Hurricane - 1.7396
(020) Raticate - Bite - Hyper Beam - 1.7155
(073) Tentacruel - Poison Jab - Sludge Wave - 1.7059
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.6933
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.6933
(095) Onix - Rock Throw - Rock Slide - 1.693
(080) Slowbro - Water Gun - Psychic - 1.6881
(055) Golduck - Confusion - Hydro Pump - 1.6734
(135) Jolteon - Thunder Shock - Discharge - 1.6722
(101) Electrode - Tackle - Hyper Beam - 1.6711
(076) Golem - Rock Throw - Earthquake - 1.6639
(134) Vaporeon - Water Gun - Aqua Tail - 1.6626
(089) Muk - Poison Jab - Sludge Bomb - 1.6559
(006) Charizard - Wing Attack - Flamethrower - 1.6532
(107) Hitmonchan - Rock Smash - Brick Break - 1.6521
(040) Wigglytuff - Pound - Play Rough - 1.6516
(062) Poliwrath - Bubble - Hydro Pump - 1.6504
(059) Arcanine - Fire Fang - Flamethrower - 1.6476
(125) Electabuzz - Low Kick - Thunder Punch - 1.6432
(036) Clefable - Pound - Moonblast - 1.6416
(078) Rapidash - Low Kick - Fire Blast - 1.6394
(108) Lickitung - Lick - Hyper Beam - 1.6378
(143) Snorlax - Lick - Hyper Beam - 1.6378
(094) Gengar - Shadow Claw - Sludge Wave - 1.634
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.6267
(034) Nidoking - Poison Jab - Sludge Wave - 1.6267
(089) Muk - Poison Jab - Sludge Wave - 1.6267
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6244
(038) Ninetales - Ember - Heat Wave - 1.6239
(078) Rapidash - Ember - Heat Wave - 1.6239
(136) Flareon - Ember - Heat Wave - 1.6239
(065) Alakazam - Psycho Cut - Psychic - 1.6185
(020) Raticate - Quick Attack - Hyper Beam - 1.6145
(038) Ninetales - Feint Attack - Heat Wave - 1.608
(142) Aerodactyl - Bite - Hyper Beam - 1.6043
(126) Magmar - Karate Chop - Fire Blast - 1.6026
(073) Tentacruel - Acid - Sludge Wave - 1.6
(024) Arbok - Bite - Gunk Shot - 1.5942
(009) Blastoise - Water Gun - Ice Beam - 1.5928
(055) Golduck - Water Gun - Ice Beam - 1.5928
(080) Slowbro - Water Gun - Ice Beam - 1.5928
(024) Arbok - Acid - Gunk Shot - 1.5903
(036) Clefable - Zen Headbutt - Moonblast - 1.589
(082) Magneton - Thunder Shock - Magnet Bomb - 1.5856
(095) Onix - Tackle - Rock Slide - 1.5823
(097) Hypno - Zen Headbutt - Psychic - 1.5773
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5765
(080) Slowbro - Confusion - Psychic - 1.5733
(101) Electrode - Tackle - Discharge - 1.57
(121) Starmie - Quick Attack - Hydro Pump - 1.5665
(089) Muk - Acid - Sludge Bomb - 1.5632
(110) Weezing - Acid - Sludge Bomb - 1.5632
(112) Rhydon - Mud Slap - Earthquake - 1.5609
(122) Mr. Mime - Confusion - Psychic - 1.5599
(076) Golem - Mud Shot - Earthquake - 1.5532
(031) Nidoqueen - Poison Jab - Earthquake - 1.5465
(034) Nidoking - Poison Jab - Earthquake - 1.5465
(112) Rhydon - Rock Smash - Earthquake - 1.5428
(024) Arbok - Bite - Sludge Wave - 1.5379
(031) Nidoqueen - Bite - Sludge Wave - 1.5379
(024) Arbok - Acid - Sludge Wave - 1.534
(089) Muk - Acid - Sludge Wave - 1.534
(110) Weezing - Tackle - Sludge Bomb - 1.5248
(059) Arcanine - Bite - Flamethrower - 1.5201
(006) Charizard - Ember - Flamethrower - 1.5156
(038) Ninetales - Ember - Flamethrower - 1.5156
(126) Magmar - Ember - Flamethrower - 1.5156
(136) Flareon - Ember - Flamethrower - 1.5156
(065) Alakazam - Confusion - Psychic - 1.5045
(097) Hypno - Confusion - Psychic - 1.5045
(038) Ninetales - Feint Attack - Flamethrower - 1.4997
(149) Dragonite - Dragon Breath - Hyper Beam - 1.4957
(040) Wigglytuff - Feint Attack - Play Rough - 1.4913
(028) Sandslash - Metal Claw - Earthquake - 1.4848
(055) Golduck - Water Gun - Psychic - 1.4836
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4832
(080) Slowbro - Confusion - Ice Beam - 1.478
(107) Hitmonchan - Bullet Punch - Brick Break - 1.4757
(078) Rapidash - Low Kick - Heat Wave - 1.4655
(094) Gengar - Sucker Punch - Sludge Wave - 1.4603
(009) Blastoise - Bite - Ice Beam - 1.4597
(031) Nidoqueen - Bite - Earthquake - 1.4576
(062) Poliwrath - Mud Shot - Hydro Pump - 1.451
(113) Chansey - Pound - Psychic - 1.4471
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4414
(124) Jynx - Frost Breath - Ice Punch - 1.434
(131) Lapras - Frost Breath - Dragon Pulse - 1.4263
(105) Marowak - Mud Slap - Earthquake - 1.4231
(117) Seadra - Water Gun - Dragon Pulse - 1.4178
(028) Sandslash - Mud Shot - Earthquake - 1.4153
(051) Dugtrio - Mud Shot - Earthquake - 1.4153
(103) Exeggutor - Zen Headbutt - Psychic - 1.4135
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4113
(071) Victreebel - Acid - Leaf Blade - 1.4112
(115) Kangaskhan - Mud Slap - Brick Break - 1.41
(083) Farfetch'd - Cut - Leaf Blade - 1.4078
(105) Marowak - Rock Smash - Earthquake - 1.4048
(131) Lapras - Ice Shard - Dragon Pulse - 1.402
(071) Victreebel - Acid - Sludge Bomb - 1.3985
(115) Kangaskhan - Low Kick - Brick Break - 1.3884
(034) Nidoking - Poison Jab - Megahorn - 1.3878
(121) Starmie - Water Gun - Power Gem - 1.3835
(051) Dugtrio - Sucker Punch - Earthquake - 1.38
(112) Rhydon - Mud Slap - Megahorn - 1.3797
(053) Persian - Scratch - Play Rough - 1.3725
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3704
(124) Jynx - Frost Breath - Psyshock - 1.3682
(055) Golduck - Confusion - Ice Beam - 1.3678
(139) Omastar - Water Gun - Ancient Power - 1.3673
(112) Rhydon - Rock Smash - Megahorn - 1.3616
(003) Venusaur - Vine Whip - Sludge Bomb - 1.3584
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3558
(036) Clefable - Pound - Psychic - 1.3522
(149) Dragonite - Steel Wing - Hyper Beam - 1.3512
(103) Exeggutor - Confusion - Psychic - 1.347
(103) Exeggutor - Confusion - Solar Beam - 1.3448
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.3431
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3431
(119) Seaking - Poison Jab - Megahorn - 1.3402
(020) Raticate - Bite - Hyper Fang - 1.3338
(045) Vileplume - Acid - Solar Beam - 1.3266
(071) Victreebel - Acid - Solar Beam - 1.3266
(097) Hypno - Zen Headbutt - Psyshock - 1.3258
(128) Tauros - Tackle - Earthquake - 1.3229
(094) Gengar - Shadow Claw - Shadow Ball - 1.3227
(126) Magmar - Karate Chop - Flamethrower - 1.3204
(139) Omastar - Rock Throw - Ancient Power - 1.3149
(040) Wigglytuff - Pound - Dazzling Gleam - 1.3129
(009) Blastoise - Water Gun - Flash Cannon - 1.3061
(034) Nidoking - Fury Cutter - Sludge Wave - 1.3049
(053) Persian - Scratch - Power Gem - 1.3004
(036) Clefable - Zen Headbutt - Psychic - 1.2995
(149) Dragonite - Steel Wing - Dragon Pulse - 1.297
(003) Venusaur - Vine Whip - Solar Beam - 1.2865
(114) Tangela - Vine Whip - Solar Beam - 1.2865
(117) Seadra - Dragon Breath - Dragon Pulse - 1.2846
(130) Gyarados - Bite - Dragon Pulse - 1.2846
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.2846
(124) Jynx - Pound - Ice Punch - 1.2827
(126) Magmar - Ember - Fire Punch - 1.272
(003) Venusaur - Razor Leaf - Solar Beam - 1.2712
(045) Vileplume - Razor Leaf - Solar Beam - 1.2712
(071) Victreebel - Razor Leaf - Solar Beam - 1.2712
(113) Chansey - Zen Headbutt - Psychic - 1.2618
(055) Golduck - Confusion - Psychic - 1.2586
(137) Porygon - Tackle - Discharge - 1.2584
(076) Golem - Rock Throw - Ancient Power - 1.2538
(097) Hypno - Confusion - Psyshock - 1.253
(095) Onix - Rock Throw - Iron Head - 1.2449
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2414
(053) Persian - Feint Attack - Play Rough - 1.2382
(128) Tauros - Zen Headbutt - Earthquake - 1.2372
(143) Snorlax - Zen Headbutt - Earthquake - 1.2372
(020) Raticate - Quick Attack - Hyper Fang - 1.2329
(087) Dewgong - Frost Breath - Aqua Jet - 1.228
(018) Pidgeot - Wing Attack - Air Cutter - 1.2278
(042) Golbat - Wing Attack - Air Cutter - 1.2278
(034) Nidoking - Fury Cutter - Earthquake - 1.2247
(114) Tangela - Vine Whip - Power Whip - 1.2214
(085) Dodrio - Feint Attack - Drill Peck - 1.2191
(119) Seaking - Peck - Megahorn - 1.219
(080) Slowbro - Water Gun - Water Pulse - 1.2179
(134) Vaporeon - Water Gun - Water Pulse - 1.2179
(062) Poliwrath - Bubble - Submission - 1.2171
(124) Jynx - Pound - Psyshock - 1.2168
(121) Starmie - Water Gun - Psybeam - 1.2138
(053) Persian - Scratch - Night Slash - 1.2134
(085) Dodrio - Steel Wing - Drill Peck - 1.209
(065) Alakazam - Psycho Cut - Shadow Ball - 1.2045
(087) Dewgong - Ice Shard - Aqua Jet - 1.2037
(036) Clefable - Pound - Dazzling Gleam - 1.2015
(108) Lickitung - Zen Headbutt - Power Whip - 1.2011
(078) Rapidash - Ember - Drill Run - 1.1964
(108) Lickitung - Zen Headbutt - Stomp - 1.1878
(045) Vileplume - Acid - Moonblast - 1.1878
(142) Aerodactyl - Bite - Ancient Power - 1.1851
(143) Snorlax - Lick - Earthquake - 1.1816
(047) Parasect - Bug Bite - Solar Beam - 1.1762
(142) Aerodactyl - Bite - Iron Head - 1.1762
(119) Seaking - Poison Jab - Drill Run - 1.1755
(113) Chansey - Pound - Dazzling Gleam - 1.1747
(009) Blastoise - Bite - Flash Cannon - 1.173
(045) Vileplume - Acid - Petal Blizzard - 1.1722
(053) Persian - Feint Attack - Power Gem - 1.166
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1657
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1633
(114) Tangela - Vine Whip - Sludge Bomb - 1.1632
(083) Farfetch'd - Cut - Air Cutter - 1.1608
(142) Aerodactyl - Steel Wing - Ancient Power - 1.1574
(128) Tauros - Tackle - Iron Head - 1.1543
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1526
(062) Poliwrath - Bubble - Ice Punch - 1.1511
(094) Gengar - Sucker Punch - Shadow Ball - 1.1489
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1489
(142) Aerodactyl - Steel Wing - Iron Head - 1.1484
(108) Lickitung - Lick - Power Whip - 1.1456
(076) Golem - Mud Shot - Ancient Power - 1.1431
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1417
(115) Kangaskhan - Mud Slap - Earthquake - 1.1385
(095) Onix - Tackle - Iron Head - 1.1342
(045) Vileplume - Razor Leaf - Moonblast - 1.1324
(108) Lickitung - Lick - Stomp - 1.1323
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1321
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1254
(042) Golbat - Wing Attack - Poison Fang - 1.1249
(015) Beedrill - Poison Jab - X-Scissor - 1.1226
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.1226
(128) Tauros - Tackle - Horn Attack - 1.121
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1208
(012) Butterfree - Bug Bite - Psychic - 1.1195
(049) Venomoth - Bug Bite - Psychic - 1.1195
(028) Sandslash - Metal Claw - Rock Tomb - 1.1193
(099) Kingler - Metal Claw - X-Scissor - 1.119
(047) Parasect - Bug Bite - Cross Poison - 1.118
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.1169
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.1169
(115) Kangaskhan - Low Kick - Earthquake - 1.1168
(099) Kingler - Metal Claw - Water Pulse - 1.1159
(042) Golbat - Bite - Air Cutter - 1.1113
(022) Fearow - Steel Wing - Drill Run - 1.1064
(080) Slowbro - Confusion - Water Pulse - 1.1031
(087) Dewgong - Frost Breath - Icy Wind - 1.1023
(091) Cloyster - Frost Breath - Icy Wind - 1.1023
(122) Mr. Mime - Confusion - Shadow Ball - 1.1012
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0989
(094) Gengar - Shadow Claw - Dark Pulse - 1.0977
(141) Kabutops - Mud Shot - Ancient Power - 1.0976
(137) Porygon - Quick Attack - Discharge - 1.0939
(085) Dodrio - Feint Attack - Air Cutter - 1.0934
(022) Fearow - Peck - Drill Run - 1.0906
(065) Alakazam - Confusion - Shadow Ball - 1.0905
(097) Hypno - Confusion - Shadow Ball - 1.0905
(089) Muk - Poison Jab - Dark Pulse - 1.0904
(115) Kangaskhan - Mud Slap - Stomp - 1.0891
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0873
(018) Pidgeot - Steel Wing - Air Cutter - 1.0833
(085) Dodrio - Steel Wing - Air Cutter - 1.0833
(105) Marowak - Mud Slap - Bone Club - 1.0824
(053) Persian - Feint Attack - Night Slash - 1.0791
(087) Dewgong - Ice Shard - Icy Wind - 1.078
(091) Cloyster - Ice Shard - Icy Wind - 1.078
(012) Butterfree - Confusion - Psychic - 1.0776
(049) Venomoth - Confusion - Psychic - 1.0776
(126) Magmar - Karate Chop - Fire Punch - 1.0768
(110) Weezing - Acid - Shadow Ball - 1.0706
(128) Tauros - Zen Headbutt - Iron Head - 1.0686
(113) Chansey - Pound - Psybeam - 1.0676
(115) Kangaskhan - Low Kick - Stomp - 1.0674
(034) Nidoking - Fury Cutter - Megahorn - 1.066
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0656
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.065
(105) Marowak - Rock Smash - Bone Club - 1.0641
(099) Kingler - Metal Claw - Vice Grip - 1.0591
(047) Parasect - Fury Cutter - Solar Beam - 1.0577
(103) Exeggutor - Confusion - Seed Bomb - 1.0561
(119) Seaking - Peck - Drill Run - 1.0544
(083) Farfetch'd - Cut - Aerial Ace - 1.0538
(123) Scyther - Steel Wing - Bug Buzz - 1.052
(121) Starmie - Quick Attack - Power Gem - 1.0516
(028) Sandslash - Mud Shot - Rock Tomb - 1.0498
(012) Butterfree - Bug Bite - Bug Buzz - 1.046
(049) Venomoth - Bug Bite - Bug Buzz - 1.046
(078) Rapidash - Low Kick - Drill Run - 1.038
(128) Tauros - Zen Headbutt - Horn Attack - 1.0353
(122) Mr. Mime - Confusion - Psybeam - 1.0344
(110) Weezing - Tackle - Shadow Ball - 1.0321
(065) Alakazam - Confusion - Dazzling Gleam - 1.0276
(062) Poliwrath - Mud Shot - Submission - 1.0177
(123) Scyther - Steel Wing - X-Scissor - 1.0159
(137) Porygon - Tackle - Signal Beam - 1.0133
(015) Beedrill - Bug Bite - X-Scissor - 1.0098
(042) Golbat - Bite - Poison Fang - 1.0084
(141) Kabutops - Mud Shot - Water Pulse - 1.0061
(012) Butterfree - Confusion - Bug Buzz - 1.0041
(049) Venomoth - Confusion - Bug Buzz - 1.0041
(059) Arcanine - Fire Fang - Bulldoze - 1.0029
(024) Arbok - Bite - Dark Pulse - 1.0016
(106) Hitmonlee - Rock Smash - Stomp - 0.9997
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9997
(047) Parasect - Fury Cutter - Cross Poison - 0.9995
(024) Arbok - Acid - Dark Pulse - 0.9977
(089) Muk - Acid - Dark Pulse - 0.9977
(110) Weezing - Acid - Dark Pulse - 0.9977
(127) Pinsir - Rock Smash - X-Scissor - 0.9931
(068) Machamp - Karate Chop - Submission - 0.9923
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9894
(085) Dodrio - Feint Attack - Aerial Ace - 0.9864
(042) Golbat - Wing Attack - Ominous Wind - 0.9856
(057) Primeape - Low Kick - Low Sweep - 0.9848
(106) Hitmonlee - Low Kick - Low Sweep - 0.9848
(141) Kabutops - Fury Cutter - Ancient Power - 0.9803
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9763
(022) Fearow - Steel Wing - Aerial Ace - 0.9763
(085) Dodrio - Steel Wing - Aerial Ace - 0.9763
(124) Jynx - Frost Breath - Draining Kiss - 0.969
(137) Porygon - Tackle - Psybeam - 0.9681
(022) Fearow - Peck - Aerial Ace - 0.9606
(123) Scyther - Steel Wing - Night Slash - 0.9597
(110) Weezing - Tackle - Dark Pulse - 0.9593
(068) Machamp - Bullet Punch - Submission - 0.9552
(062) Poliwrath - Mud Shot - Ice Punch - 0.9517
(057) Primeape - Karate Chop - Low Sweep - 0.948
(099) Kingler - Mud Shot - X-Scissor - 0.9427
(099) Kingler - Mud Shot - Water Pulse - 0.9397
(105) Marowak - Mud Slap - Dig - 0.9341
(012) Butterfree - Bug Bite - Signal Beam - 0.9304
(057) Primeape - Low Kick - Night Slash - 0.9289
(094) Gengar - Sucker Punch - Dark Pulse - 0.9239
(028) Sandslash - Metal Claw - Bulldoze - 0.9217
(130) Gyarados - Bite - Twister - 0.9181
(130) Gyarados - Dragon Breath - Twister - 0.9181
(123) Scyther - Fury Cutter - Bug Buzz - 0.9179
(047) Parasect - Bug Bite - X-Scissor - 0.9171
(105) Marowak - Rock Smash - Dig - 0.9159
(127) Pinsir - Rock Smash - Submission - 0.9053
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9043
(106) Hitmonlee - Low Kick - Stomp - 0.8972
(057) Primeape - Karate Chop - Night Slash - 0.8921
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8892
(015) Beedrill - Poison Jab - Aerial Ace - 0.8889
(141) Kabutops - Fury Cutter - Water Pulse - 0.8888
(012) Butterfree - Confusion - Signal Beam - 0.8886
(099) Kingler - Mud Shot - Vice Grip - 0.8829
(113) Chansey - Zen Headbutt - Psybeam - 0.8824
(121) Starmie - Quick Attack - Psybeam - 0.8819
(123) Scyther - Fury Cutter - X-Scissor - 0.8817
(127) Pinsir - Fury Cutter - X-Scissor - 0.8817
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8783
(059) Arcanine - Bite - Bulldoze - 0.8753
(049) Venomoth - Bug Bite - Poison Fang - 0.8752
(042) Golbat - Bite - Ominous Wind - 0.8691
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.8689
(020) Raticate - Bite - Dig - 0.8681
(028) Sandslash - Mud Shot - Bulldoze - 0.8522
(119) Seaking - Poison Jab - Icy Wind - 0.8497
(137) Porygon - Quick Attack - Signal Beam - 0.8488
(049) Venomoth - Confusion - Poison Fang - 0.8334
(123) Scyther - Fury Cutter - Night Slash - 0.8256
(022) Fearow - Steel Wing - Twister - 0.8237
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8233
(124) Jynx - Pound - Draining Kiss - 0.8177
(127) Pinsir - Rock Smash - Vice Grip - 0.817
(022) Fearow - Peck - Twister - 0.808
(137) Porygon - Quick Attack - Psybeam - 0.8036
(047) Parasect - Fury Cutter - X-Scissor - 0.7986
(127) Pinsir - Fury Cutter - Submission - 0.7938
(015) Beedrill - Bug Bite - Aerial Ace - 0.7761
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7713
(020) Raticate - Quick Attack - Dig - 0.7672
(119) Seaking - Peck - Icy Wind - 0.7286
(127) Pinsir - Fury Cutter - Vice Grip - 0.7056
