Rhydon - Mud Slap - Stone Edge - 2.6941
Golem - Mud Shot - Stone Edge - 2.6855
Golem - Rock Throw - Stone Edge - 2.5956
Onix - Rock Throw - Stone Edge - 2.5956
Seadra - Water Gun - Blizzard - 2.481
Tentacruel - Poison Jab - Blizzard - 2.4564
Dewgong - Frost Breath - Blizzard - 2.4427
Cloyster - Frost Breath - Blizzard - 2.4427
Lapras - Frost Breath - Blizzard - 2.4427
Raichu - Spark - Thunder - 2.4274
Dewgong - Ice Shard - Blizzard - 2.4255
Cloyster - Ice Shard - Blizzard - 2.4255
Lapras - Ice Shard - Blizzard - 2.4255
Nidoqueen - Poison Jab - Stone Edge - 2.3952
Tentacruel - Acid - Blizzard - 2.3743
Dugtrio - Mud Shot - Stone Edge - 2.3729
Raichu - Thunder Shock - Thunder - 2.3556
Electabuzz - Thunder Shock - Thunder - 2.3556
Jolteon - Thunder Shock - Thunder - 2.3556
Onix - Tackle - Stone Edge - 2.2422
Kabutops - Mud Shot - Stone Edge - 2.2422
Rhydon - Rock Smash - Stone Edge - 2.2306
Electrode - Spark - Thunderbolt - 2.1792
Omastar - Water Gun - Hydro Pump - 2.1428
Hitmonlee - Rock Smash - Stone Edge - 2.1112
Electabuzz - Thunder Shock - Thunderbolt - 2.1074
Jolteon - Thunder Shock - Thunderbolt - 2.1074
Kabutops - Fury Cutter - Stone Edge - 2.0956
Wigglytuff - Pound - Hyper Beam - 2.0949
Seadra - Dragon Breath - Blizzard - 2.088
Electrode - Spark - Hyper Beam - 2.0787
Nidoqueen - Bite - Stone Edge - 2.039
Hitmonlee - Low Kick - Stone Edge - 2.0118
Omastar - Rock Throw - Hydro Pump - 2.006
Pidgeot - Wing Attack - Hurricane - 1.9912
Machamp - Karate Chop - Stone Edge - 1.9761
Electabuzz - Low Kick - Thunder - 1.9561
Charizard - Wing Attack - Fire Blast - 1.9552
Dugtrio - Sucker Punch - Stone Edge - 1.953
Arcanine - Fire Fang - Fire Blast - 1.9509
Magneton - Spark - Discharge - 1.9328
Blastoise - Water Gun - Hydro Pump - 1.9133
Golduck - Water Gun - Hydro Pump - 1.9133
Seadra - Water Gun - Hydro Pump - 1.9133
Starmie - Water Gun - Hydro Pump - 1.9133
Vaporeon - Water Gun - Hydro Pump - 1.9133
Primeape - Low Kick - Cross Chop - 1.8959
Charizard - Wing Attack - Dragon Claw - 1.8926
Tentacruel - Poison Jab - Hydro Pump - 1.8888
Cloyster - Frost Breath - Hydro Pump - 1.875
Electrode - Tackle - Thunderbolt - 1.8685
Raichu - Spark - Thunder Punch - 1.8615
Magneton - Thunder Shock - Discharge - 1.861
Primeape - Karate Chop - Cross Chop - 1.8602
Machamp - Karate Chop - Cross Chop - 1.8602
Omastar - Water Gun - Rock Slide - 1.8582
Cloyster - Ice Shard - Hydro Pump - 1.8578
Rhydon - Mud Slap - Megahorn - 1.8517
Charizard - Ember - Fire Blast - 1.8486
Ninetales - Ember - Fire Blast - 1.8486
Rapidash - Ember - Fire Blast - 1.8486
Magmar - Ember - Fire Blast - 1.8486
Flareon - Ember - Fire Blast - 1.8486
Aerodactyl - Bite - Hyper Beam - 1.835
Dragonite - Dragon Breath - Hyper Beam - 1.835
Blastoise - Water Gun - Ice Beam - 1.8296
Golduck - Water Gun - Ice Beam - 1.8296
Slowbro - Water Gun - Ice Beam - 1.8296
Tentacruel - Acid - Hydro Pump - 1.8067
Aerodactyl - Steel Wing - Hyper Beam - 1.804
Dragonite - Dragon Breath - Dragon Claw - 1.7982
Lapras - Frost Breath - Ice Beam - 1.7914
Raichu - Thunder Shock - Thunder Punch - 1.7897
Electabuzz - Thunder Shock - Thunder Punch - 1.7897
Electrode - Tackle - Hyper Beam - 1.7881
Rhydon - Mud Slap - Earthquake - 1.7863
Charizard - Ember - Dragon Claw - 1.786
Golem - Mud Shot - Earthquake - 1.7777
Lapras - Ice Shard - Ice Beam - 1.7742
Wigglytuff - Pound - Play Rough - 1.7727
Electabuzz - Low Kick - Thunderbolt - 1.7576
Magneton - Spark - Flash Cannon - 1.7507
Mr. Mime - Zen Headbutt - Psychic - 1.7498
Snorlax - Zen Headbutt - Body Slam - 1.749
Slowbro - Confusion - Ice Beam - 1.7406
Raticate - Quick Attack - Hyper Beam - 1.7395
Muk - Poison Jab - Sludge Bomb - 1.7395
Wigglytuff - Feint Attack - Hyper Beam - 1.7263
Onix - Rock Throw - Rock Slide - 1.7214
Omastar - Rock Throw - Rock Slide - 1.7214
Raichu - Spark - Brick Break - 1.7181
Chansey - Pound - Psychic - 1.7162
Gengar - Shadow Claw - Sludge Wave - 1.7129
Nidoqueen - Poison Jab - Sludge Wave - 1.7064
Nidoking - Poison Jab - Sludge Wave - 1.7064
Tentacruel - Poison Jab - Sludge Wave - 1.7064
Muk - Poison Jab - Sludge Wave - 1.7064
Arbok - Acid - Gunk Shot - 1.688
Golem - Rock Throw - Earthquake - 1.6878
Snorlax - Lick - Body Slam - 1.6876
Alakazam - Psycho Cut - Psychic - 1.6869
Mr. Mime - Confusion - Psychic - 1.6853
Poliwrath - Bubble - Hydro Pump - 1.6811
Machamp - Bullet Punch - Stone Edge - 1.6811
Magneton - Thunder Shock - Flash Cannon - 1.6789
Golduck - Water Gun - Psychic - 1.6749
Slowbro - Water Gun - Psychic - 1.6749
Nidoking - Poison Jab - Megahorn - 1.6716
Arcanine - Bite - Fire Blast - 1.6673
Pidgeot - Steel Wing - Hurricane - 1.6652
Muk - Acid - Sludge Bomb - 1.6574
Weezing - Acid - Sludge Bomb - 1.6574
Ninetales - Ember - Heat Wave - 1.6515
Rapidash - Ember - Heat Wave - 1.6515
Flareon - Ember - Heat Wave - 1.6515
Hypno - Zen Headbutt - Psychic - 1.6504
Raticate - Bite - Hyper Beam - 1.6489
Ninetales - Feint Attack - Fire Blast - 1.6476
Raichu - Thunder Shock - Brick Break - 1.6463
Vaporeon - Water Gun - Aqua Tail - 1.646
Charizard - Wing Attack - Flamethrower - 1.6354
Persian - Scratch - Play Rough - 1.6354
Blastoise - Bite - Hydro Pump - 1.6338
Seadra - Dragon Breath - Hydro Pump - 1.6338
Gyarados - Bite - Hydro Pump - 1.6338
Gyarados - Dragon Breath - Hydro Pump - 1.6338
Electrode - Spark - Discharge - 1.6322
Arcanine - Fire Fang - Flamethrower - 1.6311
Lickitung - Zen Headbutt - Hyper Beam - 1.6244
Snorlax - Zen Headbutt - Hyper Beam - 1.6244
Arbok - Acid - Sludge Wave - 1.6243
Tentacruel - Acid - Sludge Wave - 1.6243
Muk - Acid - Sludge Wave - 1.6243
Clefable - Pound - Moonblast - 1.6198
Nidoqueen - Poison Jab - Earthquake - 1.6155
Nidoking - Poison Jab - Earthquake - 1.6155
Marowak - Mud Slap - Earthquake - 1.6017
Sandslash - Mud Shot - Earthquake - 1.5931
Dugtrio - Mud Shot - Earthquake - 1.5931
Tauros - Tackle - Earthquake - 1.5931
Machamp - Bullet Punch - Cross Chop - 1.5883
Alakazam - Confusion - Psychic - 1.5859
Slowbro - Confusion - Psychic - 1.5859
Hypno - Confusion - Psychic - 1.5859
Seadra - Water Gun - Dragon Pulse - 1.5817
Beedrill - Poison Jab - Sludge Bomb - 1.5755
Blastoise - Bite - Ice Beam - 1.5669
Clefable - Pound - Psychic - 1.5639
Lickitung - Lick - Hyper Beam - 1.5629
Snorlax - Lick - Hyper Beam - 1.5629
Beedrill - Bug Bite - Sludge Bomb - 1.5618
Jolteon - Thunder Shock - Discharge - 1.5604
Rhydon - Rock Smash - Megahorn - 1.5567
Clefable - Zen Headbutt - Moonblast - 1.554
Venusaur - Vine Whip - Sludge Bomb - 1.5472
Tangela - Vine Whip - Sludge Bomb - 1.5472
Golduck - Confusion - Hydro Pump - 1.5448
Lapras - Frost Breath - Dragon Pulse - 1.5434
Onix - Tackle - Rock Slide - 1.5429
Dragonite - Steel Wing - Hyper Beam - 1.5402
Arbok - Bite - Gunk Shot - 1.5389
Persian - Scratch - Power Gem - 1.5331
Starmie - Water Gun - Power Gem - 1.5331
Charizard - Ember - Flamethrower - 1.5287
Ninetales - Ember - Flamethrower - 1.5287
Magmar - Ember - Flamethrower - 1.5287
Flareon - Ember - Flamethrower - 1.5287
Venusaur - Razor Leaf - Sludge Bomb - 1.5287
Victreebel - Razor Leaf - Sludge Bomb - 1.5287
Lapras - Ice Shard - Dragon Pulse - 1.5262
Hitmonchan - Rock Smash - Thunder Punch - 1.5255
Dragonite - Steel Wing - Dragon Claw - 1.5108
Rapidash - Low Kick - Fire Blast - 1.5095
Dragonite - Dragon Breath - Dragon Pulse - 1.5085
Vileplume - Razor Leaf - Moonblast - 1.5071
Rhydon - Rock Smash - Earthquake - 1.5043
Electabuzz - Low Kick - Thunder Punch - 1.5034
Porygon - Tackle - Discharge - 1.5017
Clefable - Zen Headbutt - Psychic - 1.4981
Exeggutor - Zen Headbutt - Psychic - 1.4981
Exeggutor - Zen Headbutt - Solar Beam - 1.4957
Victreebel - Acid - Sludge Bomb - 1.4934
Ninetales - Feint Attack - Heat Wave - 1.4899
Tangela - Vine Whip - Power Whip - 1.4882
Arbok - Bite - Sludge Wave - 1.488
Nidoqueen - Bite - Sludge Wave - 1.488
Butterfree - Bug Bite - Psychic - 1.4844
Venomoth - Bug Bite - Psychic - 1.4844
Golduck - Confusion - Ice Beam - 1.4779
Magmar - Karate Chop - Fire Blast - 1.4739
Vileplume - Acid - Moonblast - 1.4719
Wigglytuff - Feint Attack - Play Rough - 1.4685
Weezing - Tackle - Sludge Bomb - 1.4675
Venusaur - Vine Whip - Solar Beam - 1.4673
Tangela - Vine Whip - Solar Beam - 1.4673
Venusaur - Razor Leaf - Solar Beam - 1.4488
Vileplume - Razor Leaf - Solar Beam - 1.4488
Victreebel - Razor Leaf - Solar Beam - 1.4488
Sandslash - Metal Claw - Earthquake - 1.4453
Starmie - Quick Attack - Hydro Pump - 1.4412
Poliwrath - Mud Shot - Hydro Pump - 1.4401
Lickitung - Zen Headbutt - Power Whip - 1.4356
Seaking - Poison Jab - Megahorn - 1.4356
Exeggutor - Confusion - Psychic - 1.4336
Exeggutor - Confusion - Solar Beam - 1.4312
Electrode - Tackle - Discharge - 1.4309
Mr. Mime - Zen Headbutt - Shadow Ball - 1.4275
Jynx - Frost Breath - Ice Punch - 1.4263
Blastoise - Water Gun - Flash Cannon - 1.4235
Chansey - Zen Headbutt - Psychic - 1.4186
Hitmonchan - Rock Smash - Brick Break - 1.4185
Nidoqueen - Bite - Earthquake - 1.4152
Vileplume - Acid - Solar Beam - 1.4135
Victreebel - Acid - Solar Beam - 1.4135
Arcanine - Bite - Flamethrower - 1.4115
Onix - Rock Throw - Iron Head - 1.4097
Gengar - Sucker Punch - Sludge Wave - 1.402
Wigglytuff - Pound - Dazzling Gleam - 1.3966
Ninetales - Feint Attack - Flamethrower - 1.3917
Persian - Feint Attack - Play Rough - 1.3917
Tauros - Zen Headbutt - Earthquake - 1.3907
Snorlax - Zen Headbutt - Earthquake - 1.3907
Alakazam - Psycho Cut - Shadow Ball - 1.3901
Farfetch'd - Cut - Leaf Blade - 1.3838
Kangaskhan - Mud Slap - Earthquake - 1.3769
Lickitung - Lick - Power Whip - 1.3741
Seadra - Dragon Breath - Dragon Pulse - 1.3685
Gyarados - Bite - Dragon Pulse - 1.3685
Gyarados - Dragon Breath - Dragon Pulse - 1.3685
Hypno - Zen Headbutt - Psyshock - 1.3654
Mr. Mime - Confusion - Shadow Ball - 1.363
Kangaskhan - Mud Slap - Brick Break - 1.3628
Parasect - Bug Bite - Solar Beam - 1.3604
Gengar - Shadow Claw - Shadow Ball - 1.36
Marowak - Rock Smash - Earthquake - 1.3567
Porygon - Quick Attack - Discharge - 1.356
Tauros - Tackle - Iron Head - 1.3542
Golduck - Confusion - Psychic - 1.3541
Hypno - Zen Headbutt - Shadow Ball - 1.3536
Rapidash - Low Kick - Heat Wave - 1.3519
Jynx - Frost Breath - Psyshock - 1.3516
Omastar - Water Gun - Ancient Power - 1.3507
Magneton - Spark - Magnet Bomb - 1.3497
Aerodactyl - Bite - Iron Head - 1.3403
Chansey - Pound - Dazzling Gleam - 1.3303
Dugtrio - Sucker Punch - Earthquake - 1.3292
Snorlax - Lick - Earthquake - 1.3292
Seaking - Peck - Megahorn - 1.3182
Jynx - Pound - Ice Punch - 1.3161
Persian - Feint Attack - Power Gem - 1.3099
Aerodactyl - Steel Wing - Iron Head - 1.3094
Raticate - Quick Attack - Hyper Fang - 1.307
Golem - Mud Shot - Ancient Power - 1.3038
Raticate - Bite - Hyper Fang - 1.3029
Alakazam - Psycho Cut - Dazzling Gleam - 1.301
Hypno - Confusion - Psyshock - 1.3009
Venusaur - Vine Whip - Petal Blizzard - 1.2959
Nidoking - Fury Cutter - Sludge Wave - 1.2945
Onix - Tackle - Iron Head - 1.2935
Poliwrath - Bubble - Ice Punch - 1.2913
Alakazam - Confusion - Shadow Ball - 1.2891
Hypno - Confusion - Shadow Ball - 1.2891
Hitmonchan - Rock Smash - Ice Punch - 1.2814
Dragonite - Steel Wing - Dragon Pulse - 1.2791
Magneton - Thunder Shock - Magnet Bomb - 1.2779
Venusaur - Razor Leaf - Petal Blizzard - 1.2774
Vileplume - Razor Leaf - Petal Blizzard - 1.2774
Weezing - Acid - Shadow Ball - 1.2714
Nidoking - Fury Cutter - Megahorn - 1.2666
Kangaskhan - Low Kick - Earthquake - 1.2574
Gengar - Shadow Claw - Dark Pulse - 1.2568
Jynx - Pound - Psyshock - 1.2564
Magmar - Ember - Fire Punch - 1.2526
Muk - Poison Jab - Dark Pulse - 1.2503
Victreebel - Razor Leaf - Leaf Blade - 1.2499
Kangaskhan - Low Kick - Brick Break - 1.2433
Vileplume - Acid - Petal Blizzard - 1.2421
Blastoise - Bite - Flash Cannon - 1.242
Butterfree - Confusion - Psychic - 1.2323
Venomoth - Confusion - Psychic - 1.2323
Parasect - Bug Bite - Cross Poison - 1.2288
Clefable - Pound - Dazzling Gleam - 1.2287
Nidoking - Fury Cutter - Earthquake - 1.2217
Magmar - Karate Chop - Flamethrower - 1.218
Marowak - Mud Slap - Bone Club - 1.2155
Victreebel - Acid - Leaf Blade - 1.2147
Golem - Rock Throw - Ancient Power - 1.2139
Omastar - Rock Throw - Ancient Power - 1.2139
Hitmonchan - Bullet Punch - Thunder Punch - 1.2126
Parasect - Fury Cutter - Solar Beam - 1.2052
Butterfree - Bug Bite - Bug Buzz - 1.2014
Venomoth - Bug Bite - Bug Buzz - 1.2014
Alakazam - Confusion - Dazzling Gleam - 1.2
Poliwrath - Bubble - Submission - 1.1998
Tauros - Zen Headbutt - Iron Head - 1.1996
Dodrio - Feint Attack - Drill Peck - 1.1953
Hitmonlee - Rock Smash - Stomp - 1.1899
Hitmonchan - Rock Smash - Fire Punch - 1.1899
Dodrio - Steel Wing - Drill Peck - 1.1841
Aerodactyl - Bite - Ancient Power - 1.1837
Chansey - Pound - Psybeam - 1.1786
Kingler - Metal Claw - X-Scissor - 1.1756
Beedrill - Poison Jab - X-Scissor - 1.175
Exeggutor - Zen Headbutt - Seed Bomb - 1.175
Persian - Scratch - Night Slash - 1.1715
Arbok - Acid - Dark Pulse - 1.1682
Muk - Acid - Dark Pulse - 1.1682
Weezing - Acid - Dark Pulse - 1.1682
Wigglytuff - Feint Attack - Dazzling Gleam - 1.1676
Mr. Mime - Zen Headbutt - Psybeam - 1.1661
Lickitung - Zen Headbutt - Stomp - 1.166
Clefable - Zen Headbutt - Dazzling Gleam - 1.1629
Beedrill - Bug Bite - X-Scissor - 1.1613
Weezing - Tackle - Shadow Ball - 1.1588
Porygon - Tackle - Signal Beam - 1.1545
Aerodactyl - Steel Wing - Ancient Power - 1.1528
Kangaskhan - Mud Slap - Stomp - 1.1523
Slowbro - Water Gun - Water Pulse - 1.142
Vaporeon - Water Gun - Water Pulse - 1.142
Hitmonlee - Rock Smash - Low Sweep - 1.1407
Tauros - Tackle - Horn Attack - 1.1394
Starmie - Water Gun - Psybeam - 1.1373
Starmie - Quick Attack - Power Gem - 1.1371
Kabutops - Mud Shot - Ancient Power - 1.1368
Golbat - Wing Attack - Poison Fang - 1.1308
Poliwrath - Mud Shot - Ice Punch - 1.1283
Hitmonchan - Bullet Punch - Brick Break - 1.127
Pidgeot - Wing Attack - Aerial Ace - 1.1261
Arbok - Bite - Dark Pulse - 1.123
Sandslash - Mud Shot - Rock Tomb - 1.1197
Gengar - Sucker Punch - Shadow Ball - 1.1197
Exeggutor - Confusion - Seed Bomb - 1.1105
Chansey - Zen Headbutt - Dazzling Gleam - 1.1099
Kingler - Metal Claw - Vice Grip - 1.1078
Dewgong - Frost Breath - Aqua Jet - 1.1055
Lickitung - Lick - Stomp - 1.1046
Rapidash - Ember - Drill Run - 1.1037
Mr. Mime - Confusion - Psybeam - 1.1016
Kingler - Mud Shot - X-Scissor - 1.0986
Hitmonlee - Low Kick - Stomp - 1.0906
Porygon - Tackle - Psybeam - 1.0905
Dewgong - Ice Shard - Aqua Jet - 1.0883
Golbat - Wing Attack - Ominous Wind - 1.0872
Parasect - Bug Bite - X-Scissor - 1.0785
Weezing - Tackle - Dark Pulse - 1.0762
Parasect - Fury Cutter - Cross Poison - 1.0735
Butterfree - Bug Bite - Signal Beam - 1.0731
Fearow - Peck - Drill Run - 1.0685
Farfetch'd - Cut - Aerial Ace - 1.0668
Sandslash - Metal Claw - Rock Tomb - 1.0665
Farfetch'd - Fury Cutter - Leaf Blade - 1.0642
Scyther - Steel Wing - Bug Buzz - 1.064
Poliwrath - Mud Shot - Submission - 1.0551
Machamp - Karate Chop - Submission - 1.0549
Pinsir - Fury Cutter - Submission - 1.0549
Slowbro - Confusion - Water Pulse - 1.053
Pidgeot - Wing Attack - Air Cutter - 1.0523
Golbat - Wing Attack - Air Cutter - 1.0523
Kabutops - Mud Shot - Water Pulse - 1.0522
Marowak - Rock Smash - Bone Club - 1.0478
Marowak - Mud Slap - Dig - 1.0475
Seaking - Poison Jab - Drill Run - 1.047
Kingler - Metal Claw - Water Pulse - 1.0469
Scyther - Fury Cutter - Bug Buzz - 1.0462
Pinsir - Rock Smash - Submission - 1.0435
Primeape - Low Kick - Low Sweep - 1.0414
Hitmonlee - Low Kick - Low Sweep - 1.0414
Fearow - Steel Wing - Drill Run - 1.0405
Gengar - Sucker Punch - Dark Pulse - 1.037
Kangaskhan - Low Kick - Stomp - 1.0328
Scyther - Steel Wing - X-Scissor - 1.0318
Kingler - Mud Shot - Vice Grip - 1.0309
Tauros - Zen Headbutt - Horn Attack - 1.0277
Beedrill - Poison Jab - Aerial Ace - 1.0214
Persian - Feint Attack - Night Slash - 1.0207
Hitmonchan - Bullet Punch - Ice Punch - 1.0173
Dugtrio - Mud Shot - Mud Bomb - 1.0139
Venomoth - Bug Bite - Poison Fang - 1.0118
Porygon - Quick Attack - Signal Beam - 1.0088
Golbat - Bite - Poison Fang - 1.0079
Beedrill - Bug Bite - Aerial Ace - 1.0077
Scyther - Fury Cutter - X-Scissor - 1.006
Pinsir - Fury Cutter - X-Scissor - 1.006
Butterfree - Confusion - Bug Buzz - 1.006
Venomoth - Confusion - Bug Buzz - 1.006
Primeape - Karate Chop - Low Sweep - 1.0057
Jynx - Frost Breath - Draining Kiss - 1.0046
Pinsir - Rock Smash - X-Scissor - 1.0043
Arcanine - Fire Fang - Bulldoze - 0.9974
Magmar - Karate Chop - Fire Punch - 0.9971
Farfetch'd - Cut - Air Cutter - 0.993
Kabutops - Fury Cutter - Ancient Power - 0.9902
Chansey - Zen Headbutt - Psybeam - 0.9885
Dodrio - Feint Attack - Aerial Ace - 0.9843
Fearow - Peck - Aerial Ace - 0.9842
Jynx - Pound - Draining Kiss - 0.9788
Pidgeot - Steel Wing - Aerial Ace - 0.9731
Fearow - Steel Wing - Aerial Ace - 0.9731
Dodrio - Steel Wing - Aerial Ace - 0.9731
Golbat - Bite - Ominous Wind - 0.9729
Raticate - Bite - Dig - 0.9718
Kingler - Mud Shot - Water Pulse - 0.97
Dewgong - Frost Breath - Icy Wind - 0.963
Cloyster - Frost Breath - Icy Wind - 0.963
Sandslash - Mud Shot - Bulldoze - 0.9549
Gyarados - Bite - Twister - 0.9531
Gyarados - Dragon Breath - Twister - 0.9531
Dewgong - Ice Shard - Icy Wind - 0.9458
Cloyster - Ice Shard - Icy Wind - 0.9458
Pinsir - Rock Smash - Vice Grip - 0.9454
Golbat - Bite - Air Cutter - 0.9451
Porygon - Quick Attack - Psybeam - 0.9447
Machamp - Bullet Punch - Submission - 0.9441
Hitmonchan - Bullet Punch - Fire Punch - 0.9441
Scyther - Steel Wing - Night Slash - 0.9406
Sandslash - Metal Claw - Bulldoze - 0.9347
Pinsir - Fury Cutter - Vice Grip - 0.9324
Seaking - Peck - Drill Run - 0.9296
Primeape - Low Kick - Night Slash - 0.9276
Dodrio - Feint Attack - Air Cutter - 0.9253
Parasect - Fury Cutter - X-Scissor - 0.9233
Fearow - Steel Wing - Twister - 0.9221
Fearow - Peck - Twister - 0.9205
Pidgeot - Steel Wing - Air Cutter - 0.9141
Dodrio - Steel Wing - Air Cutter - 0.9141
Rapidash - Low Kick - Drill Run - 0.9137
Marowak - Rock Smash - Dig - 0.9133
Kabutops - Fury Cutter - Water Pulse - 0.9056
Arcanine - Bite - Bulldoze - 0.9046
Butterfree - Confusion - Signal Beam - 0.9033
Raticate - Quick Attack - Dig - 0.8931
Primeape - Karate Chop - Night Slash - 0.8919
Scyther - Fury Cutter - Night Slash - 0.8919
Seaking - Poison Jab - Icy Wind - 0.8797
Dugtrio - Sucker Punch - Mud Bomb - 0.8658
Venomoth - Confusion - Poison Fang - 0.8542
Starmie - Quick Attack - Psybeam - 0.8204
Farfetch'd - Fury Cutter - Aerial Ace - 0.8106
Seaking - Peck - Icy Wind - 0.7623
Farfetch'd - Fury Cutter - Air Cutter - 0.7516
