Rhydon - Mud Slap - Stone Edge - 2.3732
Golem - Mud Shot - Stone Edge - 2.3608
Seadra - Water Gun - Blizzard - 2.2546
Golem - Rock Throw - Stone Edge - 2.2312
Onix - Rock Throw - Stone Edge - 2.2312
Tentacruel - Poison Jab - Blizzard - 2.2193
Dewgong - Frost Breath - Blizzard - 2.1995
Cloyster - Frost Breath - Blizzard - 2.1995
Lapras - Frost Breath - Blizzard - 2.1995
Dewgong - Ice Shard - Blizzard - 2.1747
Cloyster - Ice Shard - Blizzard - 2.1747
Lapras - Ice Shard - Blizzard - 2.1747
Nidoqueen - Poison Jab - Stone Edge - 2.1722
Dugtrio - Mud Shot - Stone Edge - 2.14
Raichu - Spark - Thunder - 2.1379
Tentacruel - Acid - Blizzard - 2.1009
Raichu - Thunder Shock - Thunder - 2.0344
Electabuzz - Thunder Shock - Thunder - 2.0344
Jolteon - Thunder Shock - Thunder - 2.0344
Onix - Tackle - Stone Edge - 2.0238
Kabutops - Mud Shot - Stone Edge - 2.0238
Rhydon - Rock Smash - Stone Edge - 2.0071
Wigglytuff - Pound - Hyper Beam - 2.0002
Omastar - Water Gun - Hydro Pump - 1.9802
Seadra - Dragon Breath - Blizzard - 1.9524
Electrode - Spark - Thunderbolt - 1.9493
Hitmonlee - Rock Smash - Stone Edge - 1.9466
Nidoqueen - Bite - Stone Edge - 1.9148
Pidgeot - Wing Attack - Hurricane - 1.878
Electrode - Spark - Hyper Beam - 1.8729
Charizard - Wing Attack - Fire Blast - 1.8504
Electabuzz - Thunder Shock - Thunderbolt - 1.8458
Jolteon - Thunder Shock - Thunderbolt - 1.8458
Arcanine - Fire Fang - Fire Blast - 1.8442
Blastoise - Water Gun - Hydro Pump - 1.8181
Golduck - Water Gun - Hydro Pump - 1.8181
Seadra - Water Gun - Hydro Pump - 1.8181
Starmie - Water Gun - Hydro Pump - 1.8181
Vaporeon - Water Gun - Hydro Pump - 1.8181
Kabutops - Fury Cutter - Stone Edge - 1.8125
Hitmonlee - Low Kick - Stone Edge - 1.8035
Charizard - Wing Attack - Dragon Claw - 1.8023
Dugtrio - Sucker Punch - Stone Edge - 1.7908
Omastar - Rock Throw - Hydro Pump - 1.7831
Tentacruel - Poison Jab - Hydro Pump - 1.7828
Omastar - Water Gun - Rock Slide - 1.7639
Cloyster - Frost Breath - Hydro Pump - 1.763
Magneton - Spark - Discharge - 1.762
Blastoise - Water Gun - Ice Beam - 1.7538
Golduck - Water Gun - Ice Beam - 1.7538
Slowbro - Water Gun - Ice Beam - 1.7538
Machamp - Karate Chop - Stone Edge - 1.752
Wigglytuff - Pound - Play Rough - 1.7493
Aerodactyl - Bite - Hyper Beam - 1.7463
Dragonite - Dragon Breath - Hyper Beam - 1.7463
Electrode - Tackle - Thunderbolt - 1.7398
Cloyster - Ice Shard - Hydro Pump - 1.7382
Rhydon - Mud Slap - Megahorn - 1.7329
Electabuzz - Low Kick - Thunder - 1.7308
Dragonite - Dragon Breath - Dragon Claw - 1.7183
Primeape - Low Kick - Cross Chop - 1.7132
Raichu - Spark - Thunder Punch - 1.7078
Aerodactyl - Steel Wing - Hyper Beam - 1.7016
Lapras - Frost Breath - Ice Beam - 1.6987
Charizard - Ember - Fire Blast - 1.6966
Ninetales - Ember - Fire Blast - 1.6966
Rapidash - Ember - Fire Blast - 1.6966
Magmar - Ember - Fire Blast - 1.6966
Flareon - Ember - Fire Blast - 1.6966
Chansey - Pound - Psychic - 1.6943
Mr. Mime - Zen Headbutt - Psychic - 1.6879
Rhydon - Mud Slap - Earthquake - 1.6832
Electrode - Tackle - Hyper Beam - 1.6787
Snorlax - Zen Headbutt - Body Slam - 1.6754
Lapras - Ice Shard - Ice Beam - 1.6739
Wigglytuff - Feint Attack - Hyper Beam - 1.6728
Golem - Mud Shot - Earthquake - 1.6708
Muk - Poison Jab - Sludge Bomb - 1.668
Tentacruel - Acid - Hydro Pump - 1.6644
Primeape - Karate Chop - Cross Chop - 1.6617
Machamp - Karate Chop - Cross Chop - 1.6617
Magneton - Thunder Shock - Discharge - 1.6585
Alakazam - Psycho Cut - Psychic - 1.6522
Gengar - Shadow Claw - Sludge Wave - 1.6519
Charizard - Ember - Dragon Claw - 1.6486
Nidoqueen - Poison Jab - Sludge Wave - 1.6426
Nidoking - Poison Jab - Sludge Wave - 1.6426
Tentacruel - Poison Jab - Sludge Wave - 1.6426
Muk - Poison Jab - Sludge Wave - 1.6426
Golduck - Water Gun - Psychic - 1.6348
Slowbro - Water Gun - Psychic - 1.6348
Clefable - Pound - Moonblast - 1.6303
Arcanine - Bite - Fire Blast - 1.629
Slowbro - Confusion - Ice Beam - 1.6255
Magneton - Spark - Flash Cannon - 1.6236
Poliwrath - Bubble - Hydro Pump - 1.6185
Nidoking - Poison Jab - Megahorn - 1.6159
Raticate - Bite - Hyper Beam - 1.6149
Vaporeon - Water Gun - Aqua Tail - 1.6126
Pidgeot - Steel Wing - Hurricane - 1.6066
Charizard - Wing Attack - Flamethrower - 1.6044
Persian - Scratch - Play Rough - 1.6044
Raichu - Thunder Shock - Thunder Punch - 1.6043
Electabuzz - Thunder Shock - Thunder Punch - 1.6043
Blastoise - Bite - Hydro Pump - 1.6033
Seadra - Dragon Breath - Hydro Pump - 1.6033
Gyarados - Bite - Hydro Pump - 1.6033
Gyarados - Dragon Breath - Hydro Pump - 1.6033
Ninetales - Feint Attack - Fire Blast - 1.6005
Hypno - Zen Headbutt - Psychic - 1.5995
Raichu - Spark - Brick Break - 1.5988
Arcanine - Fire Fang - Flamethrower - 1.5983
Mr. Mime - Confusion - Psychic - 1.5949
Clefable - Pound - Psychic - 1.5868
Snorlax - Lick - Body Slam - 1.5867
Electabuzz - Low Kick - Thunderbolt - 1.5799
Lickitung - Zen Headbutt - Hyper Beam - 1.5796
Snorlax - Zen Headbutt - Hyper Beam - 1.5796
Arbok - Acid - Gunk Shot - 1.5732
Nidoqueen - Poison Jab - Earthquake - 1.5727
Nidoking - Poison Jab - Earthquake - 1.5727
Onix - Rock Throw - Rock Slide - 1.5668
Omastar - Rock Throw - Rock Slide - 1.5668
Seadra - Water Gun - Dragon Pulse - 1.5632
Raticate - Quick Attack - Hyper Beam - 1.555
Marowak - Mud Slap - Earthquake - 1.5528
Beedrill - Poison Jab - Sludge Bomb - 1.5522
Blastoise - Bite - Ice Beam - 1.5518
Muk - Acid - Sludge Bomb - 1.5496
Weezing - Acid - Sludge Bomb - 1.5496
Machamp - Bullet Punch - Stone Edge - 1.546
Ninetales - Ember - Heat Wave - 1.5451
Rapidash - Ember - Heat Wave - 1.5451
Flareon - Ember - Heat Wave - 1.5451
Golem - Rock Throw - Earthquake - 1.5412
Sandslash - Mud Shot - Earthquake - 1.5404
Dugtrio - Mud Shot - Earthquake - 1.5404
Tauros - Tackle - Earthquake - 1.5404
Clefable - Zen Headbutt - Moonblast - 1.5355
Electrode - Spark - Discharge - 1.5335
Beedrill - Bug Bite - Sludge Bomb - 1.5324
Arbok - Bite - Gunk Shot - 1.5303
Persian - Scratch - Power Gem - 1.5258
Starmie - Water Gun - Power Gem - 1.5258
Arbok - Acid - Sludge Wave - 1.5242
Tentacruel - Acid - Sludge Wave - 1.5242
Muk - Acid - Sludge Wave - 1.5242
Magneton - Thunder Shock - Flash Cannon - 1.5201
Venusaur - Vine Whip - Sludge Bomb - 1.5113
Tangela - Vine Whip - Sludge Bomb - 1.5113
Lapras - Frost Breath - Dragon Pulse - 1.508
Alakazam - Confusion - Psychic - 1.5065
Slowbro - Confusion - Psychic - 1.5065
Hypno - Confusion - Psychic - 1.5065
Dragonite - Steel Wing - Hyper Beam - 1.5011
Dragonite - Dragon Breath - Dragon Pulse - 1.4982
Raichu - Thunder Shock - Brick Break - 1.4953
Rhydon - Rock Smash - Megahorn - 1.4949
Onix - Tackle - Rock Slide - 1.4923
Clefable - Zen Headbutt - Psychic - 1.492
Exeggutor - Zen Headbutt - Psychic - 1.492
Arbok - Bite - Sludge Wave - 1.4911
Nidoqueen - Bite - Sludge Wave - 1.4911
Lickitung - Lick - Hyper Beam - 1.4909
Snorlax - Lick - Hyper Beam - 1.4909
Hitmonchan - Rock Smash - Thunder Punch - 1.4908
Exeggutor - Zen Headbutt - Solar Beam - 1.4901
Venusaur - Razor Leaf - Sludge Bomb - 1.4847
Victreebel - Razor Leaf - Sludge Bomb - 1.4847
Lapras - Ice Shard - Dragon Pulse - 1.4832
Ninetales - Feint Attack - Heat Wave - 1.4793
Dragonite - Steel Wing - Dragon Claw - 1.4788
Sandslash - Metal Claw - Earthquake - 1.4785
Golduck - Confusion - Hydro Pump - 1.475
Machamp - Bullet Punch - Cross Chop - 1.4738
Butterfree - Bug Bite - Psychic - 1.4722
Venomoth - Bug Bite - Psychic - 1.4722
Wigglytuff - Feint Attack - Play Rough - 1.4721
Porygon - Tackle - Discharge - 1.4702
Vileplume - Razor Leaf - Moonblast - 1.4679
Tangela - Vine Whip - Power Whip - 1.4655
Wigglytuff - Pound - Dazzling Gleam - 1.4566
Rhydon - Rock Smash - Earthquake - 1.4551
Charizard - Ember - Flamethrower - 1.4507
Ninetales - Ember - Flamethrower - 1.4507
Magmar - Ember - Flamethrower - 1.4507
Flareon - Ember - Flamethrower - 1.4507
Venusaur - Vine Whip - Solar Beam - 1.4492
Tangela - Vine Whip - Solar Beam - 1.4492
Weezing - Tackle - Sludge Bomb - 1.4439
Blastoise - Water Gun - Flash Cannon - 1.4416
Mr. Mime - Zen Headbutt - Shadow Ball - 1.437
Nidoqueen - Bite - Earthquake - 1.4351
Lickitung - Zen Headbutt - Power Whip - 1.4344
Seaking - Poison Jab - Megahorn - 1.4344
Victreebel - Acid - Sludge Bomb - 1.4339
Arcanine - Bite - Flamethrower - 1.4323
Poliwrath - Mud Shot - Hydro Pump - 1.432
Jolteon - Thunder Shock - Discharge - 1.43
Alakazam - Psycho Cut - Shadow Ball - 1.424
Golduck - Confusion - Ice Beam - 1.4235
Venusaur - Razor Leaf - Solar Beam - 1.4225
Vileplume - Razor Leaf - Solar Beam - 1.4225
Victreebel - Razor Leaf - Solar Beam - 1.4225
Chansey - Zen Headbutt - Psychic - 1.4213
Jynx - Frost Breath - Ice Punch - 1.4179
Vileplume - Acid - Moonblast - 1.4171
Hitmonchan - Rock Smash - Brick Break - 1.4075
Electrode - Tackle - Discharge - 1.4072
Ninetales - Feint Attack - Flamethrower - 1.4038
Persian - Feint Attack - Play Rough - 1.4038
Rapidash - Low Kick - Fire Blast - 1.4016
Tauros - Zen Headbutt - Earthquake - 1.3998
Snorlax - Zen Headbutt - Earthquake - 1.3998
Seadra - Dragon Breath - Dragon Pulse - 1.3993
Gyarados - Bite - Dragon Pulse - 1.3993
Gyarados - Dragon Breath - Dragon Pulse - 1.3993
Exeggutor - Confusion - Psychic - 1.399
Chansey - Pound - Dazzling Gleam - 1.3976
Exeggutor - Confusion - Solar Beam - 1.3971
Jynx - Pound - Ice Punch - 1.3867
Electabuzz - Low Kick - Thunder Punch - 1.3867
Parasect - Bug Bite - Solar Beam - 1.3844
Gengar - Shadow Claw - Shadow Ball - 1.3806
Hypno - Zen Headbutt - Psyshock - 1.3804
Kangaskhan - Mud Slap - Earthquake - 1.38
Omastar - Water Gun - Ancient Power - 1.3782
Vileplume - Acid - Solar Beam - 1.3717
Victreebel - Acid - Solar Beam - 1.3717
Hypno - Zen Headbutt - Shadow Ball - 1.3713
Farfetch'd - Cut - Leaf Blade - 1.3711
Aerodactyl - Bite - Iron Head - 1.3703
Kangaskhan - Mud Slap - Brick Break - 1.3692
Gengar - Sucker Punch - Sludge Wave - 1.3672
Jynx - Frost Breath - Psyshock - 1.3605
Tauros - Tackle - Iron Head - 1.3568
Alakazam - Psycho Cut - Dazzling Gleam - 1.3555
Marowak - Rock Smash - Earthquake - 1.3508
Magmar - Karate Chop - Fire Blast - 1.3501
Raticate - Bite - Hyper Fang - 1.3488
Lickitung - Lick - Power Whip - 1.3457
Mr. Mime - Confusion - Shadow Ball - 1.3441
Persian - Feint Attack - Power Gem - 1.3409
Jynx - Pound - Psyshock - 1.3408
Onix - Rock Throw - Iron Head - 1.3299
Golduck - Confusion - Psychic - 1.3283
Clefable - Pound - Dazzling Gleam - 1.3259
Aerodactyl - Steel Wing - Iron Head - 1.3257
Starmie - Quick Attack - Hydro Pump - 1.3256
Magneton - Spark - Magnet Bomb - 1.3188
Venusaur - Vine Whip - Petal Blizzard - 1.3158
Poliwrath - Bubble - Ice Punch - 1.3151
Dugtrio - Sucker Punch - Earthquake - 1.3112
Snorlax - Lick - Earthquake - 1.3112
Golem - Mud Shot - Ancient Power - 1.3106
Onix - Tackle - Iron Head - 1.3028
Dragonite - Steel Wing - Dragon Pulse - 1.3026
Blastoise - Bite - Flash Cannon - 1.302
Gengar - Shadow Claw - Dark Pulse - 1.3012
Hitmonchan - Rock Smash - Ice Punch - 1.3008
Muk - Poison Jab - Dark Pulse - 1.2919
Venusaur - Razor Leaf - Petal Blizzard - 1.2891
Vileplume - Razor Leaf - Petal Blizzard - 1.2891
Hypno - Confusion - Psyshock - 1.2874
Chansey - Pound - Psybeam - 1.281
Parasect - Bug Bite - Cross Poison - 1.2807
Rapidash - Low Kick - Heat Wave - 1.2803
Alakazam - Confusion - Shadow Ball - 1.2783
Hypno - Confusion - Shadow Ball - 1.2783
Kingler - Metal Claw - X-Scissor - 1.2712
Victreebel - Razor Leaf - Leaf Blade - 1.2677
Seaking - Peck - Megahorn - 1.2652
Porygon - Quick Attack - Discharge - 1.2601
Marowak - Mud Slap - Bone Club - 1.2559
Weezing - Acid - Shadow Ball - 1.2529
Tauros - Zen Headbutt - Iron Head - 1.2529
Dodrio - Feint Attack - Drill Peck - 1.2528
Butterfree - Bug Bite - Bug Buzz - 1.2519
Venomoth - Bug Bite - Bug Buzz - 1.2519
Aerodactyl - Bite - Ancient Power - 1.2513
Persian - Scratch - Night Slash - 1.2478
Poliwrath - Bubble - Submission - 1.2438
Butterfree - Confusion - Psychic - 1.2423
Venomoth - Confusion - Psychic - 1.2423
Beedrill - Poison Jab - X-Scissor - 1.2405
Exeggutor - Zen Headbutt - Seed Bomb - 1.2405
Magmar - Ember - Fire Punch - 1.2384
Vileplume - Acid - Petal Blizzard - 1.2383
Wigglytuff - Feint Attack - Dazzling Gleam - 1.2379
Dodrio - Steel Wing - Drill Peck - 1.2367
Mr. Mime - Zen Headbutt - Psybeam - 1.2336
Clefable - Zen Headbutt - Dazzling Gleam - 1.2311
Hitmonlee - Rock Smash - Stomp - 1.2296
Hitmonchan - Rock Smash - Fire Punch - 1.2296
Lickitung - Zen Headbutt - Stomp - 1.2271
Slowbro - Water Gun - Water Pulse - 1.2251
Vaporeon - Water Gun - Water Pulse - 1.2251
Raticate - Quick Attack - Hyper Fang - 1.2224
Starmie - Water Gun - Psybeam - 1.2215
Beedrill - Bug Bite - X-Scissor - 1.2207
Kingler - Metal Claw - Vice Grip - 1.2191
Victreebel - Acid - Leaf Blade - 1.2169
Golbat - Wing Attack - Poison Fang - 1.2165
Magneton - Thunder Shock - Magnet Bomb - 1.2153
Pidgeot - Wing Attack - Aerial Ace - 1.2129
Nidoking - Fury Cutter - Sludge Wave - 1.2122
Arbok - Bite - Dark Pulse - 1.2105
Alakazam - Confusion - Dazzling Gleam - 1.2098
Kangaskhan - Low Kick - Earthquake - 1.2077
Kangaskhan - Mud Slap - Stomp - 1.2073
Aerodactyl - Steel Wing - Ancient Power - 1.2067
Weezing - Tackle - Shadow Ball - 1.2065
Porygon - Tackle - Signal Beam - 1.2032
Kangaskhan - Low Kick - Brick Break - 1.1969
Tauros - Tackle - Horn Attack - 1.1916
Hitmonlee - Rock Smash - Low Sweep - 1.1913
Nidoking - Fury Cutter - Megahorn - 1.1908
Poliwrath - Mud Shot - Ice Punch - 1.1893
Sandslash - Metal Claw - Rock Tomb - 1.1873
Chansey - Zen Headbutt - Dazzling Gleam - 1.1839
Kabutops - Mud Shot - Ancient Power - 1.1837
Golbat - Wing Attack - Ominous Wind - 1.183
Hitmonchan - Bullet Punch - Thunder Punch - 1.1814
Golem - Rock Throw - Ancient Power - 1.1811
Omastar - Rock Throw - Ancient Power - 1.1811
Sandslash - Mud Shot - Rock Tomb - 1.1764
Arbok - Acid - Dark Pulse - 1.1735
Muk - Acid - Dark Pulse - 1.1735
Weezing - Acid - Dark Pulse - 1.1735
Kingler - Metal Claw - Water Pulse - 1.1723
Dewgong - Frost Breath - Aqua Jet - 1.1713
Parasect - Bug Bite - X-Scissor - 1.1623
Parasect - Fury Cutter - Solar Beam - 1.1607
Kingler - Mud Shot - X-Scissor - 1.1603
Nidoking - Fury Cutter - Earthquake - 1.1562
Pidgeot - Wing Attack - Air Cutter - 1.1562
Golbat - Wing Attack - Air Cutter - 1.1562
Porygon - Tackle - Psybeam - 1.154
Magmar - Karate Chop - Flamethrower - 1.1534
Butterfree - Bug Bite - Signal Beam - 1.152
Gengar - Sucker Punch - Shadow Ball - 1.1501
Scyther - Steel Wing - Bug Buzz - 1.1498
Exeggutor - Confusion - Seed Bomb - 1.1475
Dewgong - Ice Shard - Aqua Jet - 1.1466
Weezing - Tackle - Dark Pulse - 1.143
Mr. Mime - Confusion - Psybeam - 1.1406
Lickitung - Lick - Stomp - 1.1385
Seaking - Poison Jab - Drill Run - 1.1356
Poliwrath - Mud Shot - Submission - 1.1323
Jynx - Pound - Draining Kiss - 1.1274
Farfetch'd - Cut - Aerial Ace - 1.1274
Marowak - Mud Slap - Dig - 1.1267
Fearow - Steel Wing - Drill Run - 1.1263
Scyther - Steel Wing - X-Scissor - 1.1248
Rapidash - Ember - Drill Run - 1.124
Golbat - Bite - Poison Fang - 1.122
Beedrill - Poison Jab - Aerial Ace - 1.121
Tauros - Zen Headbutt - Horn Attack - 1.1208
Kabutops - Mud Shot - Water Pulse - 1.1194
Persian - Feint Attack - Night Slash - 1.1185
Pinsir - Rock Smash - Submission - 1.1156
Hitmonchan - Bullet Punch - Brick Break - 1.1147
Marowak - Rock Smash - Bone Club - 1.1133
Arcanine - Fire Fang - Bulldoze - 1.1111
Kingler - Mud Shot - Vice Grip - 1.1081
Venomoth - Bug Bite - Poison Fang - 1.1043
Beedrill - Bug Bite - Aerial Ace - 1.1011
Slowbro - Confusion - Water Pulse - 1.0968
Golbat - Bite - Ominous Wind - 1.0951
Dugtrio - Mud Shot - Mud Bomb - 1.0951
Raticate - Bite - Dig - 1.0942
Jynx - Frost Breath - Draining Kiss - 1.0938
Starmie - Quick Attack - Power Gem - 1.0918
Chansey - Zen Headbutt - Psybeam - 1.0906
Dodrio - Feint Attack - Aerial Ace - 1.0906
Gengar - Sucker Punch - Dark Pulse - 1.0866
Hitmonlee - Low Kick - Stomp - 1.0864
Sandslash - Metal Claw - Bulldoze - 1.0859
Pinsir - Rock Smash - X-Scissor - 1.0851
Gyarados - Bite - Twister - 1.0799
Gyarados - Dragon Breath - Twister - 1.0799
Pidgeot - Steel Wing - Aerial Ace - 1.0744
Fearow - Steel Wing - Aerial Ace - 1.0744
Dodrio - Steel Wing - Aerial Ace - 1.0744
Golbat - Bite - Air Cutter - 1.0737
Fearow - Peck - Drill Run - 1.0732
Farfetch'd - Cut - Air Cutter - 1.0707
Butterfree - Confusion - Bug Buzz - 1.0661
Venomoth - Confusion - Bug Buzz - 1.0661
Dewgong - Frost Breath - Icy Wind - 1.0618
Cloyster - Frost Breath - Icy Wind - 1.0618
Kingler - Mud Shot - Water Pulse - 1.0613
Parasect - Fury Cutter - Cross Poison - 1.0569
Scyther - Steel Wing - Night Slash - 1.0537
Sandslash - Mud Shot - Bulldoze - 1.0497
Primeape - Low Kick - Low Sweep - 1.0481
Hitmonlee - Low Kick - Low Sweep - 1.0481
Dodrio - Feint Attack - Air Cutter - 1.0452
Arcanine - Bite - Bulldoze - 1.0426
Pinsir - Rock Smash - Vice Grip - 1.0393
Dewgong - Ice Shard - Icy Wind - 1.037
Cloyster - Ice Shard - Icy Wind - 1.037
Fearow - Steel Wing - Twister - 1.0352
Farfetch'd - Fury Cutter - Leaf Blade - 1.0351
Kangaskhan - Low Kick - Stomp - 1.035
Machamp - Karate Chop - Submission - 1.035
Pinsir - Fury Cutter - Submission - 1.035
Hitmonchan - Bullet Punch - Ice Punch - 1.0294
Pidgeot - Steel Wing - Air Cutter - 1.0291
Dodrio - Steel Wing - Air Cutter - 1.0291
Scyther - Fury Cutter - Bug Buzz - 1.0282
Marowak - Rock Smash - Dig - 1.01
Fearow - Peck - Aerial Ace - 1.0084
Seaking - Poison Jab - Icy Wind - 1.007
Scyther - Fury Cutter - X-Scissor - 0.9969
Pinsir - Fury Cutter - X-Scissor - 0.9969
Primeape - Karate Chop - Low Sweep - 0.9967
Porygon - Quick Attack - Signal Beam - 0.9931
Butterfree - Confusion - Signal Beam - 0.9862
Magmar - Karate Chop - Fire Punch - 0.9835
Machamp - Bullet Punch - Submission - 0.9724
Hitmonchan - Bullet Punch - Fire Punch - 0.9724
Kabutops - Fury Cutter - Ancient Power - 0.9724
Seaking - Peck - Drill Run - 0.9664
Primeape - Low Kick - Night Slash - 0.9595
Fearow - Peck - Twister - 0.9594
Dugtrio - Sucker Punch - Mud Bomb - 0.9549
Venomoth - Confusion - Poison Fang - 0.948
Porygon - Quick Attack - Psybeam - 0.9438
Rapidash - Low Kick - Drill Run - 0.9434
Pinsir - Fury Cutter - Vice Grip - 0.9396
Parasect - Fury Cutter - X-Scissor - 0.9385
Primeape - Karate Chop - Night Slash - 0.9081
Scyther - Fury Cutter - Night Slash - 0.9081
Kabutops - Fury Cutter - Water Pulse - 0.908
Raticate - Quick Attack - Dig - 0.9042
Starmie - Quick Attack - Psybeam - 0.8483
Farfetch'd - Fury Cutter - Aerial Ace - 0.8402
Seaking - Peck - Icy Wind - 0.8378
Farfetch'd - Fury Cutter - Air Cutter - 0.7948
