(112) Rhydon - Mud Slap - Stone Edge - 4.187
(076) Golem - Mud Shot - Stone Edge - 4.1674
(076) Golem - Rock Throw - Stone Edge - 3.7893
(095) Onix - Rock Throw - Stone Edge - 3.7893
(095) Onix - Tackle - Stone Edge - 3.7821
(112) Rhydon - Rock Smash - Stone Edge - 3.6315
(141) Kabutops - Mud Shot - Stone Edge - 3.5537
(141) Kabutops - Fury Cutter - Stone Edge - 3.1701
(112) Rhydon - Mud Slap - Earthquake - 3.0542
(076) Golem - Mud Shot - Earthquake - 3.0346
(031) Nidoqueen - Bite - Stone Edge - 2.9182
(031) Nidoqueen - Poison Jab - Stone Edge - 2.8825
(051) Dugtrio - Mud Shot - Stone Edge - 2.8384
(076) Golem - Rock Throw - Earthquake - 2.6565
(112) Rhydon - Rock Smash - Earthquake - 2.4987
(051) Dugtrio - Sucker Punch - Stone Edge - 2.4844
(031) Nidoqueen - Bite - Earthquake - 2.4697
(105) Marowak - Mud Slap - Earthquake - 2.4433
(031) Nidoqueen - Poison Jab - Earthquake - 2.4339
(034) Nidoking - Poison Jab - Earthquake - 2.4339
(028) Sandslash - Mud Shot - Earthquake - 2.4276
(051) Dugtrio - Mud Shot - Earthquake - 2.4276
(106) Hitmonlee - Rock Smash - Stone Edge - 2.2635
(028) Sandslash - Metal Claw - Earthquake - 2.2093
(139) Omastar - Water Gun - Hydro Pump - 2.201
(068) Machamp - Bullet Punch - Stone Edge - 2.1707
(106) Hitmonlee - Low Kick - Stone Edge - 2.1707
(149) Dragonite - Dragon Breath - Dragon Claw - 2.1586
(112) Rhydon - Mud Slap - Megahorn - 2.1459
(068) Machamp - Karate Chop - Stone Edge - 2.1373
(034) Nidoking - Fury Cutter - Earthquake - 2.0929
(051) Dugtrio - Sucker Punch - Earthquake - 2.0737
(149) Dragonite - Steel Wing - Dragon Claw - 2.0091
(139) Omastar - Rock Throw - Hydro Pump - 2.0014
(105) Marowak - Rock Smash - Earthquake - 1.9989
(094) Gengar - Shadow Claw - Sludge Wave - 1.9959
(065) Alakazam - Psycho Cut - Psychic - 1.9716
(057) Primeape - Low Kick - Cross Chop - 1.9352
(068) Machamp - Bullet Punch - Cross Chop - 1.9352
(097) Hypno - Zen Headbutt - Psychic - 1.9183
(105) Marowak - Mud Slap - Bone Club - 1.9035
(057) Primeape - Karate Chop - Cross Chop - 1.9019
(068) Machamp - Karate Chop - Cross Chop - 1.9019
(143) Snorlax - Zen Headbutt - Body Slam - 1.8769
(094) Gengar - Shadow Claw - Shadow Ball - 1.8731
(087) Dewgong - Frost Breath - Blizzard - 1.8609
(091) Cloyster - Frost Breath - Blizzard - 1.8609
(131) Lapras - Frost Breath - Blizzard - 1.8609
(006) Charizard - Wing Attack - Dragon Claw - 1.8474
(087) Dewgong - Ice Shard - Blizzard - 1.8408
(091) Cloyster - Ice Shard - Blizzard - 1.8408
(131) Lapras - Ice Shard - Blizzard - 1.8408
(018) Pidgeot - Wing Attack - Hurricane - 1.8254
(073) Tentacruel - Poison Jab - Hydro Pump - 1.8244
(065) Alakazam - Confusion - Psychic - 1.8241
(080) Slowbro - Confusion - Psychic - 1.8241
(097) Hypno - Confusion - Psychic - 1.8241
(080) Slowbro - Water Gun - Psychic - 1.8034
(006) Charizard - Wing Attack - Fire Blast - 1.7955
(059) Arcanine - Fire Fang - Fire Blast - 1.7905
(142) Aerodactyl - Bite - Hyper Beam - 1.7765
(009) Blastoise - Water Gun - Hydro Pump - 1.7608
(055) Golduck - Water Gun - Hydro Pump - 1.7608
(117) Seadra - Water Gun - Hydro Pump - 1.7608
(121) Starmie - Water Gun - Hydro Pump - 1.7608
(134) Vaporeon - Water Gun - Hydro Pump - 1.7608
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.7478
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.7478
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.7403
(128) Tauros - Zen Headbutt - Earthquake - 1.7385
(143) Snorlax - Zen Headbutt - Earthquake - 1.7385
(073) Tentacruel - Acid - Hydro Pump - 1.7284
(095) Onix - Rock Throw - Rock Slide - 1.7238
(006) Charizard - Ember - Dragon Claw - 1.7229
(115) Kangaskhan - Mud Slap - Earthquake - 1.7225
(095) Onix - Tackle - Rock Slide - 1.7165
(091) Cloyster - Frost Breath - Hydro Pump - 1.7161
(094) Gengar - Sucker Punch - Sludge Wave - 1.715
(128) Tauros - Tackle - Earthquake - 1.7124
(076) Golem - Mud Shot - Ancient Power - 1.7118
(139) Omastar - Water Gun - Rock Slide - 1.7089
(062) Poliwrath - Mud Shot - Hydro Pump - 1.7061
(143) Snorlax - Lick - Body Slam - 1.7047
(062) Poliwrath - Bubble - Hydro Pump - 1.7041
(031) Nidoqueen - Bite - Sludge Wave - 1.7033
(073) Tentacruel - Poison Jab - Blizzard - 1.6993
(103) Exeggutor - Zen Headbutt - Psychic - 1.6983
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6983
(091) Cloyster - Ice Shard - Hydro Pump - 1.696
(018) Pidgeot - Steel Wing - Hurricane - 1.6759
(059) Arcanine - Bite - Fire Blast - 1.675
(006) Charizard - Ember - Fire Blast - 1.671
(038) Ninetales - Ember - Fire Blast - 1.671
(078) Rapidash - Ember - Fire Blast - 1.671
(126) Magmar - Ember - Fire Blast - 1.671
(136) Flareon - Ember - Fire Blast - 1.671
(105) Marowak - Mud Slap - Dig - 1.6685
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.6675
(034) Nidoking - Poison Jab - Sludge Wave - 1.6675
(049) Venomoth - Confusion - Psychic - 1.6604
(055) Golduck - Confusion - Hydro Pump - 1.6568
(038) Ninetales - Feint Attack - Fire Blast - 1.6565
(020) Raticate - Bite - Hyper Beam - 1.6559
(117) Seadra - Water Gun - Blizzard - 1.645
(034) Nidoking - Poison Jab - Megahorn - 1.6403
(009) Blastoise - Bite - Hydro Pump - 1.6403
(117) Seadra - Dragon Breath - Hydro Pump - 1.6403
(130) Gyarados - Bite - Hydro Pump - 1.6403
(130) Gyarados - Dragon Breath - Hydro Pump - 1.6403
(026) Raichu - Spark - Thunder - 1.6398
(097) Hypno - Zen Headbutt - Psyshock - 1.623
(103) Exeggutor - Confusion - Psychic - 1.6229
(122) Mr. Mime - Confusion - Psychic - 1.6229
(040) Wigglytuff - Pound - Hyper Beam - 1.6198
(051) Dugtrio - Mud Shot - Mud Bomb - 1.6179
(113) Chansey - Pound - Psychic - 1.6115
(073) Tentacruel - Acid - Blizzard - 1.6034
(049) Venomoth - Bug Bite - Psychic - 1.595
(094) Gengar - Sucker Punch - Shadow Ball - 1.5921
(112) Rhydon - Rock Smash - Megahorn - 1.5904
(094) Gengar - Shadow Claw - Dark Pulse - 1.5878
(108) Lickitung - Lick - Hyper Beam - 1.5756
(143) Snorlax - Lick - Hyper Beam - 1.5756
(082) Magneton - Spark - Flash Cannon - 1.5681
(143) Snorlax - Lick - Earthquake - 1.5663
(055) Golduck - Water Gun - Psychic - 1.5632
(026) Raichu - Thunder Shock - Thunder - 1.5559
(125) Electabuzz - Thunder Shock - Thunder - 1.5559
(135) Jolteon - Thunder Shock - Thunder - 1.5559
(020) Raticate - Quick Attack - Hyper Beam - 1.5514
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5417
(134) Vaporeon - Water Gun - Aqua Tail - 1.5393
(028) Sandslash - Mud Shot - Bulldoze - 1.5354
(113) Chansey - Zen Headbutt - Psychic - 1.5346
(006) Charizard - Wing Attack - Flamethrower - 1.5305
(097) Hypno - Confusion - Psyshock - 1.5288
(059) Arcanine - Fire Fang - Flamethrower - 1.5255
(117) Seadra - Dragon Breath - Blizzard - 1.5245
(024) Arbok - Bite - Gunk Shot - 1.5181
(139) Omastar - Rock Throw - Rock Slide - 1.5093
(038) Ninetales - Ember - Heat Wave - 1.5076
(078) Rapidash - Ember - Heat Wave - 1.5076
(136) Flareon - Ember - Heat Wave - 1.5076
(101) Electrode - Spark - Thunderbolt - 1.4985
(038) Ninetales - Feint Attack - Heat Wave - 1.4932
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.486
(095) Onix - Rock Throw - Iron Head - 1.4842
(082) Magneton - Spark - Discharge - 1.4837
(095) Onix - Tackle - Iron Head - 1.477
(024) Arbok - Bite - Sludge Wave - 1.4724
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4713
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4699
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4675
(089) Muk - Poison Jab - Sludge Bomb - 1.4675
(124) Jynx - Frost Breath - Psyshock - 1.4634
(071) Victreebel - Razor Leaf - Leaf Blade - 1.4633
(082) Magneton - Thunder Shock - Flash Cannon - 1.4632
(078) Rapidash - Low Kick - Fire Blast - 1.4606
(121) Starmie - Quick Attack - Hydro Pump - 1.4602
(012) Butterfree - Confusion - Psychic - 1.4593
(055) Golduck - Confusion - Psychic - 1.4593
(078) Rapidash - Ember - Drill Run - 1.4592
(105) Marowak - Rock Smash - Bone Club - 1.4591
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4514
(073) Tentacruel - Poison Jab - Sludge Wave - 1.4438
(089) Muk - Poison Jab - Sludge Wave - 1.4438
(110) Weezing - Tackle - Sludge Bomb - 1.4413
(101) Electrode - Spark - Hyper Beam - 1.4413
(101) Electrode - Tackle - Thunderbolt - 1.4346
(022) Fearow - Steel Wing - Drill Run - 1.4343
(126) Magmar - Karate Chop - Fire Blast - 1.4339
(115) Kangaskhan - Low Kick - Earthquake - 1.4322
(071) Victreebel - Acid - Leaf Blade - 1.4304
(131) Lapras - Frost Breath - Ice Beam - 1.429
(107) Hitmonchan - Rock Smash - Brick Break - 1.4279
(124) Jynx - Pound - Psyshock - 1.4261
(022) Fearow - Peck - Drill Run - 1.418
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.4146
(135) Jolteon - Thunder Shock - Thunderbolt - 1.4146
(059) Arcanine - Bite - Flamethrower - 1.4099
(131) Lapras - Ice Shard - Ice Beam - 1.409
(042) Golbat - Wing Attack - Air Cutter - 1.4079
(012) Butterfree - Bug Bite - Psychic - 1.4069
(006) Charizard - Ember - Flamethrower - 1.4059
(038) Ninetales - Ember - Flamethrower - 1.4059
(126) Magmar - Ember - Flamethrower - 1.4059
(136) Flareon - Ember - Flamethrower - 1.4059
(125) Electabuzz - Low Kick - Thunder - 1.4053
(103) Exeggutor - Confusion - Solar Beam - 1.3959
(024) Arbok - Acid - Gunk Shot - 1.3935
(149) Dragonite - Steel Wing - Hyper Beam - 1.3922
(038) Ninetales - Feint Attack - Flamethrower - 1.3914
(003) Venusaur - Vine Whip - Solar Beam - 1.3909
(082) Magneton - Thunder Shock - Discharge - 1.3788
(101) Electrode - Tackle - Hyper Beam - 1.3774
(003) Venusaur - Razor Leaf - Solar Beam - 1.3736
(045) Vileplume - Razor Leaf - Solar Beam - 1.3736
(071) Victreebel - Razor Leaf - Solar Beam - 1.3736
(083) Farfetch'd - Cut - Leaf Blade - 1.3717
(089) Muk - Acid - Sludge Bomb - 1.3715
(110) Weezing - Acid - Sludge Bomb - 1.3715
(049) Venomoth - Confusion - Bug Buzz - 1.369
(028) Sandslash - Mud Shot - Rock Tomb - 1.3643
(036) Clefable - Zen Headbutt - Psychic - 1.3586
(115) Kangaskhan - Mud Slap - Brick Break - 1.3583
(119) Seaking - Poison Jab - Drill Run - 1.3484
(024) Arbok - Acid - Sludge Wave - 1.3479
(073) Tentacruel - Acid - Sludge Wave - 1.3479
(089) Muk - Acid - Sludge Wave - 1.3479
(139) Omastar - Water Gun - Ancient Power - 1.3476
(065) Alakazam - Psycho Cut - Shadow Ball - 1.3426
(045) Vileplume - Acid - Solar Beam - 1.3407
(071) Victreebel - Acid - Solar Beam - 1.3407
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3365
(142) Aerodactyl - Bite - Iron Head - 1.3363
(107) Hitmonchan - Bullet Punch - Brick Break - 1.3351
(076) Golem - Rock Throw - Ancient Power - 1.3337
(141) Kabutops - Mud Shot - Water Pulse - 1.3336
(119) Seaking - Peck - Drill Run - 1.3306
(034) Nidoking - Fury Cutter - Sludge Wave - 1.3266
(080) Slowbro - Confusion - Ice Beam - 1.3203
(026) Raichu - Spark - Thunder Punch - 1.3175
(028) Sandslash - Metal Claw - Bulldoze - 1.317
(036) Clefable - Pound - Psychic - 1.3159
(117) Seadra - Water Gun - Dragon Pulse - 1.3093
(094) Gengar - Sucker Punch - Dark Pulse - 1.3068
(049) Venomoth - Bug Bite - Bug Buzz - 1.3036
(026) Raichu - Spark - Brick Break - 1.3026
(142) Aerodactyl - Steel Wing - Iron Head - 1.3002
(009) Blastoise - Water Gun - Ice Beam - 1.2996
(055) Golduck - Water Gun - Ice Beam - 1.2996
(080) Slowbro - Water Gun - Ice Beam - 1.2996
(034) Nidoking - Fury Cutter - Megahorn - 1.2993
(020) Raticate - Bite - Hyper Fang - 1.2974
(078) Rapidash - Low Kick - Heat Wave - 1.2972
(097) Hypno - Zen Headbutt - Shadow Ball - 1.2893
(108) Lickitung - Zen Headbutt - Power Whip - 1.2855
(082) Magneton - Spark - Magnet Bomb - 1.2826
(141) Kabutops - Mud Shot - Ancient Power - 1.2792
(015) Beedrill - Poison Jab - X-Scissor - 1.2782
(108) Lickitung - Zen Headbutt - Stomp - 1.273
(131) Lapras - Frost Breath - Dragon Pulse - 1.2646
(125) Electabuzz - Low Kick - Thunderbolt - 1.264
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.2639
(015) Beedrill - Bug Bite - X-Scissor - 1.2622
(003) Venusaur - Vine Whip - Sludge Bomb - 1.2602
(042) Golbat - Bite - Air Cutter - 1.2572
(115) Kangaskhan - Mud Slap - Stomp - 1.2569
(047) Parasect - Bug Bite - Solar Beam - 1.2543
(078) Rapidash - Low Kick - Drill Run - 1.2488
(121) Starmie - Water Gun - Psybeam - 1.2465
(131) Lapras - Ice Shard - Dragon Pulse - 1.2445
(114) Tangela - Vine Whip - Solar Beam - 1.2433
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.243
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.243
(026) Raichu - Thunder Shock - Thunder Punch - 1.2337
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2337
(003) Venusaur - Vine Whip - Petal Blizzard - 1.2274
(105) Marowak - Rock Smash - Dig - 1.2241
(036) Clefable - Zen Headbutt - Moonblast - 1.2187
(026) Raichu - Thunder Shock - Brick Break - 1.2187
(040) Wigglytuff - Pound - Play Rough - 1.2157
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.2101
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.2101
(071) Victreebel - Acid - Sludge Bomb - 1.21
(018) Pidgeot - Wing Attack - Air Cutter - 1.209
(009) Blastoise - Water Gun - Flash Cannon - 1.2045
(142) Aerodactyl - Bite - Ancient Power - 1.1969
(053) Persian - Scratch - Play Rough - 1.1965
(055) Golduck - Confusion - Ice Beam - 1.1956
(053) Persian - Scratch - Night Slash - 1.1955
(065) Alakazam - Confusion - Shadow Ball - 1.1951
(097) Hypno - Confusion - Shadow Ball - 1.1951
(042) Golbat - Wing Attack - Poison Fang - 1.1936
(020) Raticate - Quick Attack - Hyper Fang - 1.193
(012) Butterfree - Confusion - Bug Buzz - 1.1893
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1888
(130) Gyarados - Bite - Dragon Pulse - 1.1888
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1888
(085) Dodrio - Feint Attack - Drill Peck - 1.188
(124) Jynx - Frost Breath - Ice Punch - 1.187
(101) Electrode - Spark - Discharge - 1.187
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.1848
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.181
(009) Blastoise - Bite - Ice Beam - 1.179
(114) Tangela - Vine Whip - Power Whip - 1.1788
(082) Magneton - Thunder Shock - Magnet Bomb - 1.1777
(085) Dodrio - Steel Wing - Drill Peck - 1.1776
(045) Vileplume - Acid - Petal Blizzard - 1.1772
(126) Magmar - Ember - Fire Punch - 1.177
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1768
(036) Clefable - Pound - Moonblast - 1.176
(126) Magmar - Karate Chop - Flamethrower - 1.1688
(113) Chansey - Pound - Psybeam - 1.1659
(110) Weezing - Tackle - Shadow Ball - 1.1651
(042) Golbat - Wing Attack - Ominous Wind - 1.1623
(128) Tauros - Zen Headbutt - Iron Head - 1.161
(142) Aerodactyl - Steel Wing - Ancient Power - 1.1608
(119) Seaking - Poison Jab - Megahorn - 1.1499
(124) Jynx - Pound - Ice Punch - 1.1497
(139) Omastar - Rock Throw - Ancient Power - 1.148
(024) Arbok - Bite - Dark Pulse - 1.1459
(028) Sandslash - Metal Claw - Rock Tomb - 1.1459
(123) Scyther - Steel Wing - Bug Buzz - 1.1438
(080) Slowbro - Confusion - Water Pulse - 1.1424
(053) Persian - Scratch - Power Gem - 1.1423
(121) Starmie - Water Gun - Power Gem - 1.1423
(083) Farfetch'd - Cut - Air Cutter - 1.1396
(047) Parasect - Fury Cutter - Solar Beam - 1.1382
(012) Butterfree - Bug Bite - Bug Buzz - 1.137
(128) Tauros - Tackle - Iron Head - 1.1349
(119) Seaking - Peck - Megahorn - 1.1321
(128) Tauros - Zen Headbutt - Horn Attack - 1.1297
(101) Electrode - Tackle - Discharge - 1.1231
(080) Slowbro - Water Gun - Water Pulse - 1.1216
(134) Vaporeon - Water Gun - Water Pulse - 1.1216
(089) Muk - Poison Jab - Dark Pulse - 1.1173
(108) Lickitung - Lick - Power Whip - 1.1132
(103) Exeggutor - Confusion - Seed Bomb - 1.1094
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1093
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1084
(062) Poliwrath - Mud Shot - Submission - 1.1071
(123) Scyther - Steel Wing - X-Scissor - 1.1055
(062) Poliwrath - Bubble - Submission - 1.1051
(128) Tauros - Tackle - Horn Attack - 1.1036
(135) Jolteon - Thunder Shock - Discharge - 1.1031
(122) Mr. Mime - Confusion - Psybeam - 1.1015
(059) Arcanine - Fire Fang - Bulldoze - 1.101
(108) Lickitung - Lick - Stomp - 1.1007
(137) Porygon - Tackle - Discharge - 1.0957
(110) Weezing - Acid - Shadow Ball - 1.0953
(110) Weezing - Tackle - Dark Pulse - 1.0912
(113) Chansey - Zen Headbutt - Psybeam - 1.0891
(009) Blastoise - Bite - Flash Cannon - 1.0839
(125) Electabuzz - Low Kick - Thunder Punch - 1.083
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0797
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0793
(087) Dewgong - Frost Breath - Aqua Jet - 1.0784
(020) Raticate - Bite - Dig - 1.0725
(085) Dodrio - Feint Attack - Air Cutter - 1.0699
(099) Kingler - Mud Shot - X-Scissor - 1.0698
(115) Kangaskhan - Low Kick - Brick Break - 1.068
(099) Kingler - Mud Shot - Water Pulse - 1.0669
(012) Butterfree - Confusion - Signal Beam - 1.0669
(040) Wigglytuff - Feint Attack - Play Rough - 1.0659
(045) Vileplume - Razor Leaf - Moonblast - 1.0643
(049) Venomoth - Confusion - Poison Fang - 1.0636
(137) Porygon - Tackle - Psybeam - 1.063
(113) Chansey - Pound - Dazzling Gleam - 1.061
(018) Pidgeot - Steel Wing - Air Cutter - 1.0595
(085) Dodrio - Steel Wing - Air Cutter - 1.0595
(087) Dewgong - Ice Shard - Aqua Jet - 1.0583
(053) Persian - Feint Attack - Play Rough - 1.0575
(053) Persian - Feint Attack - Night Slash - 1.0564
(062) Poliwrath - Mud Shot - Ice Punch - 1.0511
(062) Poliwrath - Bubble - Ice Punch - 1.0491
(123) Scyther - Steel Wing - Night Slash - 1.046
(042) Golbat - Bite - Poison Fang - 1.0429
(083) Farfetch'd - Cut - Aerial Ace - 1.0391
(122) Mr. Mime - Confusion - Shadow Ball - 1.034
(065) Alakazam - Confusion - Dazzling Gleam - 1.0335
(099) Kingler - Metal Claw - X-Scissor - 1.0321
(045) Vileplume - Acid - Moonblast - 1.0314
(099) Kingler - Metal Claw - Water Pulse - 1.0292
(047) Parasect - Bug Bite - Cross Poison - 1.0233
(024) Arbok - Acid - Dark Pulse - 1.0214
(089) Muk - Acid - Dark Pulse - 1.0214
(110) Weezing - Acid - Dark Pulse - 1.0214
(012) Butterfree - Bug Bite - Signal Beam - 1.0145
(099) Kingler - Mud Shot - Vice Grip - 1.0136
(042) Golbat - Bite - Ominous Wind - 1.0116
(015) Beedrill - Poison Jab - Aerial Ace - 1.0109
(053) Persian - Feint Attack - Power Gem - 1.0032
(137) Porygon - Tackle - Signal Beam - 1.0025
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0007
(049) Venomoth - Bug Bite - Poison Fang - 0.9982
(015) Beedrill - Bug Bite - Aerial Ace - 0.9948
(127) Pinsir - Rock Smash - X-Scissor - 0.9942
(123) Scyther - Fury Cutter - Bug Buzz - 0.9919
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9869
(106) Hitmonlee - Rock Smash - Stomp - 0.9866
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9866
(059) Arcanine - Bite - Bulldoze - 0.9854
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9841
(099) Kingler - Metal Claw - Vice Grip - 0.9759
(085) Dodrio - Feint Attack - Aerial Ace - 0.9694
(020) Raticate - Quick Attack - Dig - 0.968
(047) Parasect - Bug Bite - X-Scissor - 0.9678
(115) Kangaskhan - Low Kick - Stomp - 0.9666
(114) Tangela - Vine Whip - Sludge Bomb - 0.966
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9589
(022) Fearow - Steel Wing - Aerial Ace - 0.9589
(085) Dodrio - Steel Wing - Aerial Ace - 0.9589
(123) Scyther - Fury Cutter - X-Scissor - 0.9536
(127) Pinsir - Fury Cutter - X-Scissor - 0.9536
(141) Kabutops - Fury Cutter - Water Pulse - 0.95
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9491
(121) Starmie - Quick Attack - Psybeam - 0.9459
(022) Fearow - Peck - Aerial Ace - 0.9427
(126) Magmar - Karate Chop - Fire Punch - 0.94
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9392
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9307
(057) Primeape - Low Kick - Night Slash - 0.9275
(137) Porygon - Quick Attack - Discharge - 0.9255
(047) Parasect - Fury Cutter - Cross Poison - 0.9073
(036) Clefable - Pound - Dazzling Gleam - 0.8965
(141) Kabutops - Fury Cutter - Ancient Power - 0.8956
(057) Primeape - Karate Chop - Night Slash - 0.8941
(123) Scyther - Fury Cutter - Night Slash - 0.8941
(068) Machamp - Bullet Punch - Submission - 0.8938
(106) Hitmonlee - Low Kick - Stomp - 0.8938
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8938
(137) Porygon - Quick Attack - Psybeam - 0.8927
(087) Dewgong - Frost Breath - Icy Wind - 0.8798
(091) Cloyster - Frost Breath - Icy Wind - 0.8798
(068) Machamp - Karate Chop - Submission - 0.8605
(087) Dewgong - Ice Shard - Icy Wind - 0.8598
(091) Cloyster - Ice Shard - Icy Wind - 0.8598
(057) Primeape - Low Kick - Low Sweep - 0.8563
(106) Hitmonlee - Low Kick - Low Sweep - 0.8563
(047) Parasect - Fury Cutter - X-Scissor - 0.8518
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8509
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8473
(130) Gyarados - Bite - Twister - 0.8445
(130) Gyarados - Dragon Breath - Twister - 0.8445
(121) Starmie - Quick Attack - Power Gem - 0.8417
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8379
(124) Jynx - Frost Breath - Draining Kiss - 0.8376
(137) Porygon - Quick Attack - Signal Beam - 0.8322
(057) Primeape - Karate Chop - Low Sweep - 0.8229
(022) Fearow - Steel Wing - Twister - 0.8156
(127) Pinsir - Rock Smash - Vice Grip - 0.8076
(124) Jynx - Pound - Draining Kiss - 0.8003
(022) Fearow - Peck - Twister - 0.7993
(127) Pinsir - Rock Smash - Submission - 0.7893
(127) Pinsir - Fury Cutter - Vice Grip - 0.767
(127) Pinsir - Fury Cutter - Submission - 0.7486
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7468
(119) Seaking - Poison Jab - Icy Wind - 0.6249
(119) Seaking - Peck - Icy Wind - 0.607
