Rhydon - Mud Slap - Earthquake - 2.2743
Golem - Mud Shot - Earthquake - 2.2642
Golem - Rock Throw - Earthquake - 2.1592
Nidoqueen - Poison Jab - Earthquake - 2.0919
Nidoking - Poison Jab - Earthquake - 2.0919
Rhydon - Mud Slap - Stone Edge - 2.0463
Golem - Mud Shot - Stone Edge - 2.0363
Golem - Rock Throw - Stone Edge - 1.9313
Onix - Rock Throw - Stone Edge - 1.9313
Marowak - Mud Slap - Earthquake - 1.931
Sandslash - Mud Shot - Earthquake - 1.921
Dugtrio - Mud Shot - Earthquake - 1.921
Rhydon - Rock Smash - Earthquake - 1.9074
Nidoqueen - Poison Jab - Stone Edge - 1.8904
Omastar - Water Gun - Hydro Pump - 1.853
Nidoqueen - Bite - Earthquake - 1.817
Tauros - Tackle - Earthquake - 1.8051
Tentacruel - Poison Jab - Blizzard - 1.8031
Dugtrio - Mud Shot - Stone Edge - 1.7386
Onix - Tackle - Stone Edge - 1.7386
Sandslash - Metal Claw - Earthquake - 1.7363
Seadra - Water Gun - Blizzard - 1.728
Rhydon - Rock Smash - Stone Edge - 1.7251
Rhydon - Mud Slap - Megahorn - 1.7113
Tentacruel - Acid - Blizzard - 1.7071
Omastar - Rock Throw - Hydro Pump - 1.6933
Venomoth - Bug Bite - Psychic - 1.6906
Chansey - Pound - Psychic - 1.6879
Dewgong - Frost Breath - Blizzard - 1.6833
Cloyster - Frost Breath - Blizzard - 1.6833
Lapras - Frost Breath - Blizzard - 1.6833
Tentacruel - Poison Jab - Hydro Pump - 1.6665
Dewgong - Ice Shard - Blizzard - 1.6632
Cloyster - Ice Shard - Blizzard - 1.6632
Lapras - Ice Shard - Blizzard - 1.6632
Pidgeot - Wing Attack - Hurricane - 1.6587
Nidoqueen - Bite - Stone Edge - 1.6557
Alakazam - Psycho Cut - Psychic - 1.6538
Golduck - Water Gun - Psychic - 1.6397
Slowbro - Water Gun - Psychic - 1.6397
Kabutops - Mud Shot - Stone Edge - 1.6382
Charizard - Wing Attack - Fire Blast - 1.6329
Marowak - Rock Smash - Earthquake - 1.6328
Arcanine - Fire Fang - Fire Blast - 1.6279
Hitmonlee - Rock Smash - Stone Edge - 1.6246
Aerodactyl - Bite - Hyper Beam - 1.6165
Dragonite - Dragon Breath - Hyper Beam - 1.6165
Hypno - Zen Headbutt - Psychic - 1.6111
Blastoise - Water Gun - Hydro Pump - 1.603
Golduck - Water Gun - Hydro Pump - 1.603
Seadra - Water Gun - Hydro Pump - 1.603
Starmie - Water Gun - Hydro Pump - 1.603
Vaporeon - Water Gun - Hydro Pump - 1.603
Dugtrio - Sucker Punch - Earthquake - 1.6007
Butterfree - Bug Bite - Psychic - 1.595
Nidoking - Poison Jab - Megahorn - 1.5941
Nidoking - Fury Cutter - Earthquake - 1.591
Wigglytuff - Pound - Hyper Beam - 1.5899
Charizard - Wing Attack - Dragon Claw - 1.5882
Dragonite - Dragon Breath - Dragon Claw - 1.5882
Aerodactyl - Steel Wing - Hyper Beam - 1.5803
Tauros - Zen Headbutt - Earthquake - 1.5798
Snorlax - Zen Headbutt - Earthquake - 1.5798
Tentacruel - Acid - Hydro Pump - 1.5706
Kangaskhan - Mud Slap - Earthquake - 1.5637
Cloyster - Frost Breath - Hydro Pump - 1.5582
Poliwrath - Bubble - Hydro Pump - 1.5462
Cloyster - Ice Shard - Hydro Pump - 1.5382
Alakazam - Confusion - Psychic - 1.5357
Slowbro - Confusion - Psychic - 1.5357
Hypno - Confusion - Psychic - 1.5357
Exeggutor - Zen Headbutt - Psychic - 1.5346
Mr. Mime - Zen Headbutt - Psychic - 1.5346
Gengar - Shadow Claw - Sludge Wave - 1.5315
Electrode - Spark - Hyper Beam - 1.516
Hitmonlee - Low Kick - Stone Edge - 1.5086
Charizard - Ember - Fire Blast - 1.5084
Ninetales - Ember - Fire Blast - 1.5084
Rapidash - Ember - Fire Blast - 1.5084
Magmar - Ember - Fire Blast - 1.5084
Flareon - Ember - Fire Blast - 1.5084
Snorlax - Lick - Earthquake - 1.508
Seadra - Dragon Breath - Blizzard - 1.5029
Raichu - Spark - Thunder - 1.4848
Snorlax - Zen Headbutt - Body Slam - 1.4743
Machamp - Karate Chop - Stone Edge - 1.4669
Kabutops - Fury Cutter - Stone Edge - 1.4669
Charizard - Ember - Dragon Claw - 1.4636
Marowak - Mud Slap - Bone Club - 1.4593
Exeggutor - Confusion - Psychic - 1.4593
Mr. Mime - Confusion - Psychic - 1.4593
Rhydon - Rock Smash - Megahorn - 1.4571
Dugtrio - Sucker Punch - Stone Edge - 1.4548
Primeape - Low Kick - Cross Chop - 1.4321
Omastar - Water Gun - Rock Slide - 1.428
Arcanine - Bite - Fire Blast - 1.4269
Gengar - Shadow Claw - Shadow Ball - 1.4241
Kangaskhan - Low Kick - Earthquake - 1.4241
Clefable - Pound - Psychic - 1.4194
Nidoqueen - Poison Jab - Sludge Wave - 1.4141
Nidoking - Poison Jab - Sludge Wave - 1.4141
Raticate - Bite - Hyper Beam - 1.4137
Vaporeon - Water Gun - Aqua Tail - 1.4116
Pidgeot - Steel Wing - Hurricane - 1.4114
Venomoth - Confusion - Psychic - 1.4048
Charizard - Wing Attack - Flamethrower - 1.404
Ninetales - Feint Attack - Fire Blast - 1.4038
Chansey - Zen Headbutt - Psychic - 1.4037
Blastoise - Bite - Hydro Pump - 1.4029
Seadra - Dragon Breath - Hydro Pump - 1.4029
Gyarados - Bite - Hydro Pump - 1.4029
Gyarados - Dragon Breath - Hydro Pump - 1.4029
Snorlax - Lick - Body Slam - 1.4025
Raichu - Thunder Shock - Thunder - 1.4009
Electabuzz - Thunder Shock - Thunder - 1.4009
Jolteon - Thunder Shock - Thunder - 1.4009
Arcanine - Fire Fang - Flamethrower - 1.399
Raticate - Quick Attack - Hyper Beam - 1.3914
Primeape - Karate Chop - Cross Chop - 1.3904
Machamp - Karate Chop - Cross Chop - 1.3904
Lickitung - Zen Headbutt - Hyper Beam - 1.3851
Snorlax - Zen Headbutt - Hyper Beam - 1.3851
Dragonite - Steel Wing - Hyper Beam - 1.3776
Venusaur - Vine Whip - Solar Beam - 1.3685
Ninetales - Ember - Heat Wave - 1.3673
Rapidash - Ember - Heat Wave - 1.3673
Flareon - Ember - Heat Wave - 1.3673
Seadra - Water Gun - Dragon Pulse - 1.3656
Dragonite - Dragon Breath - Dragon Pulse - 1.3656
Electrode - Spark - Thunderbolt - 1.3627
Electrode - Tackle - Hyper Beam - 1.359
Hypno - Zen Headbutt - Psyshock - 1.3561
Blastoise - Water Gun - Ice Beam - 1.355
Golduck - Water Gun - Ice Beam - 1.355
Slowbro - Water Gun - Ice Beam - 1.355
Dragonite - Steel Wing - Dragon Claw - 1.3549
Beedrill - Poison Jab - Sludge Bomb - 1.3547
Muk - Poison Jab - Sludge Bomb - 1.3547
Poliwrath - Mud Shot - Hydro Pump - 1.3482
Venusaur - Razor Leaf - Solar Beam - 1.3469
Vileplume - Razor Leaf - Solar Beam - 1.3469
Victreebel - Razor Leaf - Solar Beam - 1.3469
Onix - Rock Throw - Rock Slide - 1.3443
Clefable - Zen Headbutt - Psychic - 1.3425
Exeggutor - Zen Headbutt - Solar Beam - 1.3406
Jynx - Frost Breath - Psyshock - 1.34
Beedrill - Bug Bite - Sludge Bomb - 1.3386
Tentacruel - Poison Jab - Sludge Wave - 1.334
Muk - Poison Jab - Sludge Wave - 1.334
Wigglytuff - Feint Attack - Hyper Beam - 1.3308
Butterfree - Confusion - Psychic - 1.3283
Golduck - Confusion - Psychic - 1.3283
Parasect - Bug Bite - Solar Beam - 1.3246
Tangela - Vine Whip - Power Whip - 1.3235
Gengar - Shadow Claw - Dark Pulse - 1.3232
Lapras - Frost Breath - Dragon Pulse - 1.3209
Magneton - Spark - Flash Cannon - 1.3143
Lickitung - Lick - Hyper Beam - 1.3133
Snorlax - Lick - Hyper Beam - 1.3133
Lapras - Frost Breath - Ice Beam - 1.3103
Onix - Rock Throw - Iron Head - 1.308
Tangela - Vine Whip - Solar Beam - 1.3075
Vileplume - Acid - Solar Beam - 1.3057
Victreebel - Acid - Solar Beam - 1.3057
Lapras - Ice Shard - Dragon Pulse - 1.3008
Golduck - Confusion - Hydro Pump - 1.2989
Ninetales - Feint Attack - Heat Wave - 1.2909
Machamp - Bullet Punch - Stone Edge - 1.2905
Lapras - Ice Shard - Ice Beam - 1.2902
Hypno - Confusion - Psyshock - 1.2807
Charizard - Ember - Flamethrower - 1.2794
Ninetales - Ember - Flamethrower - 1.2794
Magmar - Ember - Flamethrower - 1.2794
Flareon - Ember - Flamethrower - 1.2794
Electabuzz - Thunder Shock - Thunderbolt - 1.2788
Jolteon - Thunder Shock - Thunderbolt - 1.2788
Arbok - Acid - Gunk Shot - 1.2779
Jynx - Pound - Psyshock - 1.2765
Nidoqueen - Bite - Sludge Wave - 1.2748
Onix - Tackle - Rock Slide - 1.269
Omastar - Rock Throw - Rock Slide - 1.2683
Exeggutor - Confusion - Solar Beam - 1.2653
Gengar - Sucker Punch - Sludge Wave - 1.2622
Muk - Acid - Sludge Bomb - 1.2587
Weezing - Acid - Sludge Bomb - 1.2587
Venusaur - Vine Whip - Sludge Bomb - 1.2556
Marowak - Rock Smash - Bone Club - 1.2555
Rapidash - Ember - Drill Run - 1.2548
Marowak - Mud Slap - Dig - 1.2541
Blastoise - Water Gun - Flash Cannon - 1.2524
Slowbro - Confusion - Ice Beam - 1.251
Lickitung - Zen Headbutt - Power Whip - 1.2499
Seaking - Poison Jab - Megahorn - 1.2499
Wigglytuff - Pound - Play Rough - 1.2447
Persian - Scratch - Play Rough - 1.2438
Arcanine - Bite - Flamethrower - 1.2438
Rapidash - Low Kick - Fire Blast - 1.2426
Arbok - Bite - Gunk Shot - 1.2425
Magneton - Spark - Discharge - 1.2415
Onix - Tackle - Iron Head - 1.24
Hitmonchan - Rock Smash - Thunder Punch - 1.2386
Arbok - Acid - Sludge Wave - 1.2381
Tentacruel - Acid - Sludge Wave - 1.2381
Muk - Acid - Sludge Wave - 1.2381
Aerodactyl - Bite - Iron Head - 1.2363
Electrode - Tackle - Thunderbolt - 1.2363
Venusaur - Razor Leaf - Sludge Bomb - 1.234
Victreebel - Razor Leaf - Sludge Bomb - 1.234
Alakazam - Psycho Cut - Shadow Ball - 1.2339
Magneton - Thunder Shock - Flash Cannon - 1.2304
Machamp - Bullet Punch - Cross Chop - 1.2294
Venusaur - Vine Whip - Petal Blizzard - 1.2273
Ninetales - Feint Attack - Flamethrower - 1.2207
Vileplume - Razor Leaf - Moonblast - 1.2199
Fearow - Peck - Drill Run - 1.2137
Dugtrio - Mud Shot - Mud Bomb - 1.2134
Seadra - Dragon Breath - Dragon Pulse - 1.213
Gyarados - Bite - Dragon Pulse - 1.213
Gyarados - Dragon Breath - Dragon Pulse - 1.213
Arbok - Bite - Sludge Wave - 1.2107
Venomoth - Bug Bite - Bug Buzz - 1.2094
Chansey - Pound - Psybeam - 1.2069
Raichu - Spark - Thunder Punch - 1.2064
Venusaur - Razor Leaf - Petal Blizzard - 1.2057
Vileplume - Razor Leaf - Petal Blizzard - 1.2057
Blastoise - Bite - Ice Beam - 1.2046
Electabuzz - Low Kick - Thunder - 1.2044
Tangela - Vine Whip - Sludge Bomb - 1.2029
Magmar - Karate Chop - Fire Blast - 1.2009
Aerodactyl - Steel Wing - Iron Head - 1.2002
Farfetch'd - Cut - Leaf Blade - 1.1971
Seaking - Poison Jab - Drill Run - 1.1954
Victreebel - Acid - Sludge Bomb - 1.1929
Nidoking - Fury Cutter - Megahorn - 1.1927
Hypno - Zen Headbutt - Shadow Ball - 1.1912
Beedrill - Poison Jab - X-Scissor - 1.1893
Fearow - Steel Wing - Drill Run - 1.1879
Persian - Scratch - Power Gem - 1.1852
Starmie - Water Gun - Power Gem - 1.1852
Victreebel - Razor Leaf - Leaf Blade - 1.183
Tauros - Tackle - Iron Head - 1.1816
Vileplume - Acid - Moonblast - 1.1787
Lickitung - Lick - Power Whip - 1.1781
Starmie - Quick Attack - Hydro Pump - 1.1779
Dragonite - Steel Wing - Dragon Pulse - 1.1768
Gengar - Sucker Punch - Shadow Ball - 1.1763
Beedrill - Bug Bite - X-Scissor - 1.1733
Weezing - Tackle - Sludge Bomb - 1.1724
Clefable - Pound - Moonblast - 1.17
Hitmonchan - Rock Smash - Brick Break - 1.168
Muk - Poison Jab - Dark Pulse - 1.1674
Raticate - Bite - Hyper Fang - 1.166
Vileplume - Acid - Petal Blizzard - 1.1645
Starmie - Water Gun - Psybeam - 1.1587
Magneton - Thunder Shock - Discharge - 1.1576
Butterfree - Bug Bite - Bug Buzz - 1.1545
Weezing - Acid - Shadow Ball - 1.1522
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1457
Parasect - Fury Cutter - Solar Beam - 1.1432
Victreebel - Acid - Leaf Blade - 1.1418
Sandslash - Mud Shot - Bulldoze - 1.1414
Arcanine - Fire Fang - Bulldoze - 1.141
Porygon - Tackle - Discharge - 1.1393
Hitmonlee - Rock Smash - Stomp - 1.138
Hitmonchan - Rock Smash - Fire Punch - 1.138
Raichu - Spark - Brick Break - 1.1359
Rapidash - Low Kick - Heat Wave - 1.1297
Raichu - Thunder Shock - Thunder Punch - 1.1225
Electabuzz - Thunder Shock - Thunder Punch - 1.1225
Blastoise - Bite - Flash Cannon - 1.1225
Omastar - Water Gun - Ancient Power - 1.1159
Alakazam - Confusion - Shadow Ball - 1.1159
Hypno - Confusion - Shadow Ball - 1.1159
Seaking - Peck - Megahorn - 1.1128
Sandslash - Metal Claw - Bulldoze - 1.1126
Raticate - Bite - Dig - 1.1126
Golem - Mud Shot - Ancient Power - 1.1085
Electabuzz - Low Kick - Thunderbolt - 1.1067
Porygon - Tackle - Psybeam - 1.104
Jynx - Frost Breath - Ice Punch - 1.1012
Golduck - Confusion - Ice Beam - 1.1006
Exeggutor - Zen Headbutt - Seed Bomb - 1.0959
Gengar - Sucker Punch - Dark Pulse - 1.0955
Chansey - Pound - Dazzling Gleam - 1.0936
Electrode - Spark - Discharge - 1.0936
Clefable - Zen Headbutt - Moonblast - 1.0932
Persian - Feint Attack - Play Rough - 1.0925
Marowak - Rock Smash - Dig - 1.0912
Poliwrath - Bubble - Ice Punch - 1.0892
Mr. Mime - Zen Headbutt - Psybeam - 1.0891
Kingler - Metal Claw - X-Scissor - 1.0885
Weezing - Tackle - Shadow Ball - 1.0872
Jynx - Pound - Ice Punch - 1.0855
Raticate - Quick Attack - Hyper Fang - 1.0818
Magmar - Ember - Fire Punch - 1.0818
Tauros - Zen Headbutt - Iron Head - 1.081
Dodrio - Feint Attack - Drill Peck - 1.0801
Parasect - Bug Bite - X-Scissor - 1.0798
Parasect - Bug Bite - Cross Poison - 1.0798
Hitmonchan - Rock Smash - Ice Punch - 1.0776
Arbok - Bite - Dark Pulse - 1.0774
Persian - Scratch - Night Slash - 1.072
Arbok - Acid - Dark Pulse - 1.0714
Muk - Acid - Dark Pulse - 1.0714
Weezing - Acid - Dark Pulse - 1.0714
Mr. Mime - Confusion - Shadow Ball - 1.0704
Magneton - Spark - Magnet Bomb - 1.0678
Dodrio - Steel Wing - Drill Peck - 1.067
Kangaskhan - Mud Slap - Brick Break - 1.0649
Wigglytuff - Pound - Dazzling Gleam - 1.061
Alakazam - Psycho Cut - Dazzling Gleam - 1.0595
Seaking - Peck - Drill Run - 1.0583
Lickitung - Zen Headbutt - Stomp - 1.057
Wigglytuff - Feint Attack - Play Rough - 1.0546
Raichu - Thunder Shock - Brick Break - 1.052
Beedrill - Poison Jab - Aerial Ace - 1.0511
Slowbro - Water Gun - Water Pulse - 1.0509
Vaporeon - Water Gun - Water Pulse - 1.0509
Golbat - Wing Attack - Ominous Wind - 1.0493
Nidoking - Fury Cutter - Sludge Wave - 1.0487
Butterfree - Bug Bite - Signal Beam - 1.0487
Persian - Feint Attack - Power Gem - 1.0456
Scyther - Steel Wing - Bug Buzz - 1.0437
Kangaskhan - Mud Slap - Stomp - 1.0409
Kingler - Metal Claw - Vice Grip - 1.04
Rapidash - Low Kick - Drill Run - 1.0397
Pidgeot - Wing Attack - Aerial Ace - 1.0395
Porygon - Tackle - Signal Beam - 1.0386
Arcanine - Bite - Bulldoze - 1.0374
Beedrill - Bug Bite - Aerial Ace - 1.035
Dugtrio - Sucker Punch - Mud Bomb - 1.0346
Poliwrath - Bubble - Submission - 1.0289
Tauros - Tackle - Horn Attack - 1.0278
Weezing - Tackle - Dark Pulse - 1.0226
Golbat - Wing Attack - Air Cutter - 1.0221
Hitmonlee - Low Kick - Stomp - 1.022
Electrode - Tackle - Discharge - 1.0211
Exeggutor - Confusion - Seed Bomb - 1.0205
Venomoth - Confusion - Bug Buzz - 1.0199
Chansey - Zen Headbutt - Psybeam - 1.0189
Magmar - Karate Chop - Flamethrower - 1.0177
Scyther - Steel Wing - X-Scissor - 1.0172
Raticate - Quick Attack - Dig - 1.015
Mr. Mime - Confusion - Psybeam - 1.0137
Aerodactyl - Bite - Ancient Power - 1.0133
Jolteon - Thunder Shock - Discharge - 1.0097
Dewgong - Frost Breath - Aqua Jet - 1.0075
Golem - Rock Throw - Ancient Power - 1.0035
Kingler - Mud Shot - X-Scissor - 0.9986
Kingler - Metal Claw - Water Pulse - 0.9964
Kabutops - Mud Shot - Water Pulse - 0.9962
Dewgong - Ice Shard - Aqua Jet - 0.9874
Golbat - Wing Attack - Poison Fang - 0.9873
Pidgeot - Wing Attack - Air Cutter - 0.9867
Lickitung - Lick - Stomp - 0.9852
Pinsir - Rock Smash - X-Scissor - 0.9851
Hitmonlee - Rock Smash - Low Sweep - 0.9849
Magneton - Thunder Shock - Magnet Bomb - 0.9839
Poliwrath - Mud Shot - Ice Punch - 0.9826
Hitmonchan - Bullet Punch - Thunder Punch - 0.9817
Electabuzz - Low Kick - Thunder Punch - 0.9817
Clefable - Pound - Dazzling Gleam - 0.979
Aerodactyl - Steel Wing - Ancient Power - 0.9771
Butterfree - Confusion - Bug Buzz - 0.9759
Scyther - Fury Cutter - Bug Buzz - 0.9731
Farfetch'd - Cut - Aerial Ace - 0.9702
Porygon - Quick Attack - Discharge - 0.9691
Sandslash - Metal Claw - Rock Tomb - 0.9634
Golbat - Bite - Ominous Wind - 0.96
Kabutops - Mud Shot - Ancient Power - 0.9586
Tauros - Zen Headbutt - Horn Attack - 0.958
Omastar - Rock Throw - Ancient Power - 0.9562
Persian - Feint Attack - Night Slash - 0.9551
Sandslash - Mud Shot - Rock Tomb - 0.9549
Kingler - Mud Shot - Vice Grip - 0.9501
Slowbro - Confusion - Water Pulse - 0.9469
Venomoth - Bug Bite - Poison Fang - 0.9426
Scyther - Steel Wing - Night Slash - 0.942
Alakazam - Confusion - Dazzling Gleam - 0.9414
Scyther - Fury Cutter - X-Scissor - 0.94
Pinsir - Fury Cutter - X-Scissor - 0.94
Golbat - Bite - Air Cutter - 0.9382
Pinsir - Rock Smash - Vice Grip - 0.9366
Poliwrath - Mud Shot - Submission - 0.9343
Porygon - Quick Attack - Psybeam - 0.9337
Dodrio - Feint Attack - Aerial Ace - 0.929
Chansey - Zen Headbutt - Dazzling Gleam - 0.9283
Hitmonchan - Bullet Punch - Brick Break - 0.9253
Kangaskhan - Low Kick - Brick Break - 0.9253
Pinsir - Rock Smash - Submission - 0.9207
Farfetch'd - Cut - Air Cutter - 0.9174
Pidgeot - Steel Wing - Aerial Ace - 0.916
Fearow - Steel Wing - Aerial Ace - 0.916
Dodrio - Steel Wing - Aerial Ace - 0.916
Gyarados - Bite - Twister - 0.9157
Gyarados - Dragon Breath - Twister - 0.9157
Golbat - Bite - Poison Fang - 0.9104
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9077
Farfetch'd - Fury Cutter - Leaf Blade - 0.9076
Kingler - Mud Shot - Water Pulse - 0.9065
Clefable - Zen Headbutt - Dazzling Gleam - 0.9021
Hitmonchan - Bullet Punch - Fire Punch - 0.9013
Kangaskhan - Low Kick - Stomp - 0.9013
Parasect - Fury Cutter - X-Scissor - 0.8985
Parasect - Fury Cutter - Cross Poison - 0.8985
Jynx - Pound - Draining Kiss - 0.8924
Butterfree - Confusion - Signal Beam - 0.8913
Primeape - Low Kick - Night Slash - 0.8877
Dodrio - Feint Attack - Air Cutter - 0.8868
Fearow - Steel Wing - Twister - 0.8795
Pinsir - Fury Cutter - Vice Grip - 0.8794
Pidgeot - Steel Wing - Air Cutter - 0.8737
Dodrio - Steel Wing - Air Cutter - 0.8737
Fearow - Peck - Aerial Ace - 0.8737
Primeape - Low Kick - Low Sweep - 0.8688
Hitmonlee - Low Kick - Low Sweep - 0.8688
Porygon - Quick Attack - Signal Beam - 0.8684
Jynx - Frost Breath - Draining Kiss - 0.8598
Machamp - Karate Chop - Submission - 0.8596
Magmar - Karate Chop - Fire Punch - 0.8596
Pinsir - Fury Cutter - Submission - 0.8596
Hitmonchan - Bullet Punch - Ice Punch - 0.853
Primeape - Karate Chop - Night Slash - 0.846
Scyther - Fury Cutter - Night Slash - 0.846
Starmie - Quick Attack - Power Gem - 0.8437
Dewgong - Frost Breath - Icy Wind - 0.836
Cloyster - Frost Breath - Icy Wind - 0.836
Fearow - Peck - Twister - 0.8281
Primeape - Karate Chop - Low Sweep - 0.8271
Kabutops - Fury Cutter - Water Pulse - 0.8249
Starmie - Quick Attack - Psybeam - 0.8225
Dewgong - Ice Shard - Icy Wind - 0.8159
Cloyster - Ice Shard - Icy Wind - 0.8159
Venomoth - Confusion - Poison Fang - 0.8064
Machamp - Bullet Punch - Submission - 0.8047
Seaking - Poison Jab - Icy Wind - 0.7965
Kabutops - Fury Cutter - Ancient Power - 0.7873
Farfetch'd - Fury Cutter - Aerial Ace - 0.7261
Farfetch'd - Fury Cutter - Air Cutter - 0.6839
Seaking - Peck - Icy Wind - 0.6593
