Nidoqueen - Poison Jab - Earthquake - 1.8636
Nidoking - Poison Jab - Earthquake - 1.8636
Marowak - Mud Slap - Earthquake - 1.8434
Rhydon - Mud Slap - Earthquake - 1.8434
Sandslash - Mud Shot - Earthquake - 1.8307
Dugtrio - Mud Shot - Earthquake - 1.8307
Golem - Mud Shot - Earthquake - 1.8307
Sandslash - Metal Claw - Earthquake - 1.7158
Nidoqueen - Poison Jab - Stone Edge - 1.7121
Golem - Rock Throw - Earthquake - 1.6985
Rhydon - Mud Slap - Stone Edge - 1.6919
Nidoking - Poison Jab - Megahorn - 1.6811
Dugtrio - Mud Shot - Stone Edge - 1.6793
Golem - Mud Shot - Stone Edge - 1.6793
Nidoqueen - Bite - Earthquake - 1.6716
Exeggutor - Zen Headbutt - Solar Beam - 1.6616
Rhydon - Mud Slap - Megahorn - 1.6609
Parasect - Bug Bite - Solar Beam - 1.6413
Tangela - Vine Whip - Power Whip - 1.6394
Venusaur - Vine Whip - Solar Beam - 1.6198
Tangela - Vine Whip - Solar Beam - 1.6198
Tauros - Tackle - Earthquake - 1.6026
Venusaur - Razor Leaf - Solar Beam - 1.5926
Vileplume - Razor Leaf - Solar Beam - 1.5926
Victreebel - Razor Leaf - Solar Beam - 1.5926
Marowak - Rock Smash - Earthquake - 1.5855
Rhydon - Rock Smash - Earthquake - 1.5855
Exeggutor - Confusion - Solar Beam - 1.5667
Wigglytuff - Pound - Hyper Beam - 1.5556
Electrode - Spark - Hyper Beam - 1.5523
Nidoqueen - Bite - Stone Edge - 1.5504
Golem - Rock Throw - Stone Edge - 1.547
Onix - Rock Throw - Stone Edge - 1.547
Dugtrio - Sucker Punch - Earthquake - 1.545
Vileplume - Acid - Solar Beam - 1.5407
Victreebel - Acid - Solar Beam - 1.5407
Nidoqueen - Poison Jab - Sludge Wave - 1.5121
Nidoking - Poison Jab - Sludge Wave - 1.5121
Arcanine - Fire Fang - Fire Blast - 1.5005
Dragonite - Dragon Breath - Hyper Beam - 1.4949
Venusaur - Vine Whip - Sludge Bomb - 1.4918
Tangela - Vine Whip - Sludge Bomb - 1.4918
Onix - Tackle - Stone Edge - 1.4814
Exeggutor - Zen Headbutt - Psychic - 1.4757
Dragonite - Dragon Breath - Dragon Claw - 1.4743
Venusaur - Razor Leaf - Sludge Bomb - 1.4646
Victreebel - Razor Leaf - Sludge Bomb - 1.4646
Hitmonlee - Rock Smash - Stone Edge - 1.4644
Rhydon - Rock Smash - Stone Edge - 1.4644
Venusaur - Vine Whip - Petal Blizzard - 1.4596
Tauros - Zen Headbutt - Earthquake - 1.453
Snorlax - Zen Headbutt - Earthquake - 1.453
Marowak - Mud Slap - Bone Club - 1.4515
Vileplume - Razor Leaf - Moonblast - 1.4485
Primeape - Low Kick - Cross Chop - 1.4467
Rhydon - Rock Smash - Megahorn - 1.4395
Kangaskhan - Mud Slap - Earthquake - 1.4328
Venusaur - Razor Leaf - Petal Blizzard - 1.4324
Vileplume - Razor Leaf - Petal Blizzard - 1.4324
Electrode - Tackle - Hyper Beam - 1.4259
Dugtrio - Sucker Punch - Stone Edge - 1.4239
Chansey - Pound - Psychic - 1.4219
Parasect - Fury Cutter - Solar Beam - 1.413
Victreebel - Acid - Sludge Bomb - 1.4127
Seadra - Water Gun - Blizzard - 1.4125
Victreebel - Razor Leaf - Leaf Blade - 1.4067
Wigglytuff - Pound - Play Rough - 1.4014
Vileplume - Acid - Moonblast - 1.3966
Primeape - Karate Chop - Cross Chop - 1.3942
Machamp - Karate Chop - Cross Chop - 1.3942
Nidoqueen - Bite - Sludge Wave - 1.3903
Nidoking - Fury Cutter - Earthquake - 1.3869
Exeggutor - Confusion - Psychic - 1.3808
Vileplume - Acid - Petal Blizzard - 1.3805
Alakazam - Psycho Cut - Psychic - 1.3789
Tentacruel - Poison Jab - Blizzard - 1.3764
Snorlax - Zen Headbutt - Body Slam - 1.3764
Beedrill - Poison Jab - Sludge Bomb - 1.3715
Muk - Poison Jab - Sludge Bomb - 1.3715
Gengar - Shadow Claw - Sludge Wave - 1.3638
Snorlax - Lick - Earthquake - 1.3625
Exeggutor - Zen Headbutt - Seed Bomb - 1.3619
Charizard - Wing Attack - Fire Blast - 1.3573
Arcanine - Bite - Fire Blast - 1.3573
Dewgong - Frost Breath - Blizzard - 1.3562
Cloyster - Frost Breath - Blizzard - 1.3562
Lapras - Frost Breath - Blizzard - 1.3562
Victreebel - Acid - Leaf Blade - 1.3549
Muk - Poison Jab - Sludge Wave - 1.3543
Beedrill - Bug Bite - Sludge Bomb - 1.3512
Raichu - Spark - Brick Break - 1.3511
Ninetales - Ember - Fire Blast - 1.35
Rapidash - Ember - Fire Blast - 1.35
Magmar - Ember - Fire Blast - 1.35
Flareon - Ember - Fire Blast - 1.35
Raticate - Bite - Hyper Beam - 1.3477
Raichu - Spark - Thunder - 1.3457
Parasect - Bug Bite - X-Scissor - 1.3416
Parasect - Bug Bite - Cross Poison - 1.3416
Persian - Scratch - Play Rough - 1.3407
Blastoise - Water Gun - Hydro Pump - 1.3399
Golduck - Water Gun - Hydro Pump - 1.3399
Seadra - Water Gun - Hydro Pump - 1.3399
Starmie - Water Gun - Hydro Pump - 1.3399
Omastar - Water Gun - Hydro Pump - 1.3399
Lickitung - Zen Headbutt - Power Whip - 1.3362
Arcanine - Fire Fang - Flamethrower - 1.3343
Charizard - Wing Attack - Dragon Claw - 1.3313
Dewgong - Ice Shard - Blizzard - 1.3309
Cloyster - Ice Shard - Blizzard - 1.3309
Lapras - Ice Shard - Blizzard - 1.3309
Clefable - Pound - Moonblast - 1.3282
Ninetales - Feint Attack - Fire Blast - 1.3282
Hypno - Zen Headbutt - Psychic - 1.3252
Mr. Mime - Zen Headbutt - Psychic - 1.3252
Wigglytuff - Feint Attack - Hyper Beam - 1.3186
Hitmonlee - Low Kick - Stone Edge - 1.3182
Dragonite - Dragon Breath - Dragon Pulse - 1.3128
Lickitung - Zen Headbutt - Hyper Beam - 1.3117
Snorlax - Zen Headbutt - Hyper Beam - 1.3117
Venomoth - Bug Bite - Psychic - 1.3049
Tentacruel - Poison Jab - Hydro Pump - 1.3038
Dragonite - Steel Wing - Hyper Beam - 1.3022
Clefable - Pound - Psychic - 1.3015
Arbok - Bite - Gunk Shot - 1.2906
Snorlax - Lick - Body Slam - 1.286
Dragonite - Steel Wing - Dragon Claw - 1.2857
Cloyster - Frost Breath - Hydro Pump - 1.2836
Seadra - Dragon Breath - Blizzard - 1.2818
Marowak - Mud Slap - Dig - 1.281
Marowak - Rock Smash - Bone Club - 1.272
Poliwrath - Bubble - Hydro Pump - 1.2684
Exeggutor - Confusion - Seed Bomb - 1.267
Arbok - Acid - Gunk Shot - 1.2666
Machamp - Karate Chop - Stone Edge - 1.2657
Arbok - Bite - Sludge Wave - 1.2641
Machamp - Bullet Punch - Cross Chop - 1.2627
Cloyster - Ice Shard - Hydro Pump - 1.2583
Electrode - Spark - Thunderbolt - 1.2571
Kangaskhan - Low Kick - Earthquake - 1.2569
Tentacruel - Acid - Blizzard - 1.2556
Muk - Acid - Sludge Bomb - 1.2506
Weezing - Acid - Sludge Bomb - 1.2506
Pidgeot - Wing Attack - Hurricane - 1.2496
Hitmonchan - Rock Smash - Brick Break - 1.2479
Ninetales - Ember - Heat Wave - 1.2476
Rapidash - Ember - Heat Wave - 1.2476
Flareon - Ember - Heat Wave - 1.2476
Ninetales - Feint Attack - Heat Wave - 1.2463
Lickitung - Lick - Power Whip - 1.2457
Raichu - Thunder Shock - Brick Break - 1.2455
Venomoth - Bug Bite - Bug Buzz - 1.2439
Dugtrio - Mud Shot - Mud Bomb - 1.2429
Nidoking - Fury Cutter - Megahorn - 1.2409
Golduck - Water Gun - Psychic - 1.2408
Slowbro - Water Gun - Psychic - 1.2408
Raichu - Thunder Shock - Thunder - 1.24
Electabuzz - Thunder Shock - Thunder - 1.24
Jolteon - Thunder Shock - Thunder - 1.24
Beedrill - Poison Jab - X-Scissor - 1.2341
Arbok - Acid - Sludge Wave - 1.2335
Muk - Acid - Sludge Wave - 1.2335
Clefable - Zen Headbutt - Moonblast - 1.2315
Alakazam - Confusion - Psychic - 1.2303
Hypno - Confusion - Psychic - 1.2303
Mr. Mime - Confusion - Psychic - 1.2303
Aerodactyl - Bite - Hyper Beam - 1.23
Tentacruel - Poison Jab - Sludge Wave - 1.228
Alakazam - Psycho Cut - Shadow Ball - 1.2247
Charizard - Wing Attack - Flamethrower - 1.2244
Arcanine - Bite - Flamethrower - 1.2244
Blastoise - Bite - Hydro Pump - 1.2237
Seadra - Dragon Breath - Hydro Pump - 1.2237
Vaporeon - Water Gun - Hydro Pump - 1.2237
Wigglytuff - Pound - Dazzling Gleam - 1.2214
Chansey - Pound - Dazzling Gleam - 1.2214
Lickitung - Lick - Hyper Beam - 1.2212
Snorlax - Lick - Hyper Beam - 1.2212
Beedrill - Bug Bite - X-Scissor - 1.2139
Seaking - Poison Jab - Megahorn - 1.2136
Raticate - Quick Attack - Hyper Beam - 1.2115
Weezing - Tackle - Sludge Bomb - 1.2089
Clefable - Zen Headbutt - Psychic - 1.2047
Chansey - Zen Headbutt - Psychic - 1.2047
Seadra - Water Gun - Dragon Pulse - 1.202
Charizard - Ember - Fire Blast - 1.2004
Sandslash - Metal Claw - Bulldoze - 1.1977
Kabutops - Mud Shot - Stone Edge - 1.1966
Blastoise - Water Gun - Ice Beam - 1.1959
Golduck - Water Gun - Ice Beam - 1.1959
Slowbro - Water Gun - Ice Beam - 1.1959
Ninetales - Feint Attack - Flamethrower - 1.1953
Wigglytuff - Feint Attack - Play Rough - 1.1953
Persian - Feint Attack - Play Rough - 1.1953
Electrode - Tackle - Thunderbolt - 1.1897
Butterfree - Bug Bite - Psychic - 1.1845
Aerodactyl - Steel Wing - Hyper Beam - 1.1845
Ninetales - Ember - Flamethrower - 1.1838
Magmar - Ember - Flamethrower - 1.1838
Flareon - Ember - Flamethrower - 1.1838
Sandslash - Mud Shot - Bulldoze - 1.1831
Jynx - Pound - Psyshock - 1.183
Tentacruel - Acid - Hydro Pump - 1.183
Persian - Scratch - Power Gem - 1.1819
Gengar - Shadow Claw - Shadow Ball - 1.1804
Alakazam - Psycho Cut - Dazzling Gleam - 1.1784
Hypno - Zen Headbutt - Psyshock - 1.1771
Charizard - Ember - Dragon Claw - 1.1744
Hypno - Zen Headbutt - Shadow Ball - 1.1709
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1709
Onix - Tackle - Rock Slide - 1.1693
Raticate - Bite - Hyper Fang - 1.1679
Rapidash - Ember - Drill Run - 1.1659
Kangaskhan - Mud Slap - Brick Break - 1.1627
Machamp - Bullet Punch - Stone Edge - 1.16
Onix - Rock Throw - Rock Slide - 1.1569
Jynx - Frost Breath - Psyshock - 1.1568
Dragonite - Steel Wing - Dragon Pulse - 1.1565
Poliwrath - Mud Shot - Hydro Pump - 1.1548
Farfetch'd - Cut - Leaf Blade - 1.1535
Electabuzz - Thunder Shock - Thunderbolt - 1.1514
Jolteon - Thunder Shock - Thunderbolt - 1.1514
Arcanine - Fire Fang - Bulldoze - 1.1471
Lapras - Frost Breath - Dragon Pulse - 1.1457
Raichu - Spark - Thunder Punch - 1.1436
Chansey - Pound - Psybeam - 1.1426
Omastar - Water Gun - Rock Slide - 1.1424
Clefable - Pound - Dazzling Gleam - 1.1411
Lapras - Frost Breath - Ice Beam - 1.1396
Omastar - Rock Throw - Hydro Pump - 1.1387
Gengar - Sucker Punch - Sludge Wave - 1.1376
Butterfree - Bug Bite - Bug Buzz - 1.1357
Marowak - Rock Smash - Dig - 1.1356
Porygon - Tackle - Signal Beam - 1.1353
Jynx - Pound - Ice Punch - 1.1352
Vaporeon - Water Gun - Aqua Tail - 1.1348
Gyarados - Bite - Hydro Pump - 1.1308
Gyarados - Dragon Breath - Hydro Pump - 1.1308
Kingler - Metal Claw - X-Scissor - 1.1305
Raticate - Bite - Dig - 1.1291
Gengar - Shadow Claw - Dark Pulse - 1.1268
Rapidash - Low Kick - Fire Blast - 1.1251
Lapras - Ice Shard - Dragon Pulse - 1.1204
Muk - Poison Jab - Dark Pulse - 1.1173
Lapras - Ice Shard - Ice Beam - 1.1143
Seadra - Dragon Breath - Dragon Pulse - 1.1134
Parasect - Fury Cutter - X-Scissor - 1.1133
Parasect - Fury Cutter - Cross Poison - 1.1133
Hitmonlee - Rock Smash - Stomp - 1.1112
Hitmonchan - Rock Smash - Fire Punch - 1.1112
Venomoth - Confusion - Psychic - 1.1098
Slowbro - Confusion - Psychic - 1.1098
Blastoise - Bite - Ice Beam - 1.1085
Tentacruel - Acid - Sludge Wave - 1.1072
Pidgeot - Steel Wing - Hurricane - 1.106
Nidoking - Fury Cutter - Sludge Wave - 1.1057
Magneton - Spark - Flash Cannon - 1.1041
Persian - Scratch - Night Slash - 1.0997
Electabuzz - Low Kick - Thunder - 1.0974
Starmie - Water Gun - Power Gem - 1.0973
Jynx - Frost Breath - Ice Punch - 1.0971
Golduck - Confusion - Hydro Pump - 1.0928
Seaking - Poison Jab - Drill Run - 1.0838
Hypno - Confusion - Psyshock - 1.0822
Hitmonchan - Rock Smash - Thunder Punch - 1.0819
Pinsir - Rock Smash - X-Scissor - 1.0819
Hitmonlee - Rock Smash - Low Sweep - 1.0817
Alakazam - Confusion - Shadow Ball - 1.0761
Hypno - Confusion - Shadow Ball - 1.0761
Mr. Mime - Confusion - Shadow Ball - 1.0761
Dugtrio - Sucker Punch - Mud Bomb - 1.0748
Arcanine - Bite - Bulldoze - 1.0746
Arbok - Bite - Dark Pulse - 1.0745
Fearow - Steel Wing - Drill Run - 1.0743
Sandslash - Metal Claw - Rock Tomb - 1.0738
Lickitung - Zen Headbutt - Stomp - 1.0735
Magmar - Karate Chop - Fire Blast - 1.0726
Persian - Feint Attack - Power Gem - 1.0682
Charizard - Ember - Flamethrower - 1.0675
Hitmonchan - Rock Smash - Ice Punch - 1.0673
Slowbro - Confusion - Ice Beam - 1.065
Golem - Mud Shot - Ancient Power - 1.0626
Magneton - Spark - Discharge - 1.0618
Electrode - Spark - Discharge - 1.0618
Venomoth - Confusion - Bug Buzz - 1.061
Blastoise - Water Gun - Flash Cannon - 1.0609
Scyther - Steel Wing - Bug Buzz - 1.0599
Butterfree - Bug Bite - Signal Beam - 1.0589
Onix - Tackle - Iron Head - 1.058
Tauros - Tackle - Iron Head - 1.058
Kangaskhan - Mud Slap - Stomp - 1.0533
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0513
Weezing - Acid - Shadow Ball - 1.0501
Weezing - Tackle - Shadow Ball - 1.0485
Mr. Mime - Zen Headbutt - Psybeam - 1.0459
Clefable - Zen Headbutt - Dazzling Gleam - 1.0443
Chansey - Zen Headbutt - Dazzling Gleam - 1.0443
Rapidash - Low Kick - Heat Wave - 1.0432
Gyarados - Bite - Dragon Pulse - 1.0426
Gyarados - Dragon Breath - Dragon Pulse - 1.0426
Seaking - Peck - Megahorn - 1.0409
Scyther - Steel Wing - X-Scissor - 1.0406
Magmar - Ember - Fire Punch - 1.0403
Jynx - Pound - Draining Kiss - 1.0388
Tauros - Tackle - Horn Attack - 1.0384
Poliwrath - Bubble - Submission - 1.0381
Raichu - Thunder Shock - Thunder Punch - 1.038
Electabuzz - Thunder Shock - Thunder Punch - 1.038
Kingler - Metal Claw - Vice Grip - 1.0369
Electrode - Tackle - Discharge - 1.0335
Porygon - Tackle - Discharge - 1.0335
Alakazam - Confusion - Dazzling Gleam - 1.0298
Sandslash - Mud Shot - Rock Tomb - 1.0281
Electabuzz - Low Kick - Thunderbolt - 1.0265
Pinsir - Rock Smash - Submission - 1.0235
Venomoth - Bug Bite - Poison Fang - 1.0222
Slowbro - Water Gun - Water Pulse - 1.0193
Onix - Rock Throw - Iron Head - 1.0178
Starmie - Water Gun - Psybeam - 1.0173
Tauros - Zen Headbutt - Iron Head - 1.0173
Kingler - Mud Shot - X-Scissor - 1.0172
Golbat - Wing Attack - Poison Fang - 1.0147
Butterfree - Confusion - Psychic - 1.0135
Golduck - Confusion - Psychic - 1.0135
Porygon - Tackle - Psybeam - 1.013
Kingler - Metal Claw - Water Pulse - 1.0115
Weezing - Tackle - Dark Pulse - 1.0055
Poliwrath - Bubble - Ice Punch - 1.003
Persian - Feint Attack - Night Slash - 1.0025
Tauros - Zen Headbutt - Horn Attack - 1.0016
Fearow - Peck - Drill Run - 1.0013
Blastoise - Bite - Flash Cannon - 1.0005
Magneton - Thunder Shock - Flash Cannon - 0.9985
Omastar - Water Gun - Ancient Power - 0.9975
Golbat - Wing Attack - Ominous Wind - 0.9965
Arbok - Acid - Dark Pulse - 0.9965
Muk - Acid - Dark Pulse - 0.9965
Weezing - Acid - Dark Pulse - 0.9965
Aerodactyl - Bite - Iron Head - 0.9945
Gengar - Sucker Punch - Shadow Ball - 0.9909
Hitmonchan - Bullet Punch - Brick Break - 0.9868
Kangaskhan - Low Kick - Brick Break - 0.9868
Raticate - Quick Attack - Hyper Fang - 0.9868
Pinsir - Fury Cutter - X-Scissor - 0.9855
Lickitung - Lick - Stomp - 0.9831
Chansey - Zen Headbutt - Psybeam - 0.9813
Kabutops - Fury Cutter - Stone Edge - 0.9809
Rapidash - Low Kick - Drill Run - 0.9779
Golduck - Confusion - Ice Beam - 0.9776
Beedrill - Poison Jab - Aerial Ace - 0.9766
Jynx - Frost Breath - Draining Kiss - 0.9766
Butterfree - Confusion - Bug Buzz - 0.9745
Poliwrath - Mud Shot - Submission - 0.9705
Vaporeon - Water Gun - Water Pulse - 0.9673
Hitmonlee - Low Kick - Stomp - 0.965
Pinsir - Rock Smash - Vice Grip - 0.9649
Dewgong - Frost Breath - Aqua Jet - 0.9637
Golbat - Bite - Poison Fang - 0.9635
Dodrio - Feint Attack - Drill Peck - 0.9625
Pidgeot - Wing Attack - Aerial Ace - 0.962
Magneton - Spark - Magnet Bomb - 0.9609
Beedrill - Bug Bite - Aerial Ace - 0.9564
Magneton - Thunder Shock - Discharge - 0.9561
Jolteon - Thunder Shock - Discharge - 0.9561
Mr. Mime - Confusion - Psybeam - 0.951
Aerodactyl - Bite - Ancient Power - 0.9498
Golbat - Bite - Ominous Wind - 0.949
Aerodactyl - Steel Wing - Iron Head - 0.949
Gengar - Sucker Punch - Dark Pulse - 0.948
Dodrio - Steel Wing - Drill Peck - 0.946
Poliwrath - Mud Shot - Ice Punch - 0.9425
Omastar - Rock Throw - Rock Slide - 0.9413
Starmie - Quick Attack - Hydro Pump - 0.9403
Magmar - Karate Chop - Flamethrower - 0.9397
Dewgong - Ice Shard - Aqua Jet - 0.9384
Raticate - Quick Attack - Dig - 0.9383
Pidgeot - Wing Attack - Air Cutter - 0.9374
Golbat - Wing Attack - Air Cutter - 0.9374
Electabuzz - Low Kick - Thunder Punch - 0.9358
Primeape - Low Kick - Low Sweep - 0.9356
Hitmonlee - Low Kick - Low Sweep - 0.9356
Scyther - Steel Wing - Night Slash - 0.9315
Golem - Rock Throw - Ancient Power - 0.9304
Kingler - Mud Shot - Vice Grip - 0.9236
Porygon - Quick Attack - Signal Beam - 0.9209
Butterfree - Confusion - Signal Beam - 0.913
Machamp - Karate Chop - Submission - 0.9125
Pinsir - Fury Cutter - Submission - 0.9125
Seaking - Peck - Drill Run - 0.9111
Scyther - Fury Cutter - Bug Buzz - 0.9073
Gyarados - Bite - Twister - 0.9044
Gyarados - Dragon Breath - Twister - 0.9044
Aerodactyl - Steel Wing - Ancient Power - 0.9043
Golbat - Bite - Air Cutter - 0.9018
Kingler - Mud Shot - Water Pulse - 0.8983
Kabutops - Mud Shot - Water Pulse - 0.8983
Fearow - Steel Wing - Twister - 0.8952
Dodrio - Feint Attack - Aerial Ace - 0.8923
Slowbro - Confusion - Water Pulse - 0.8884
Venomoth - Confusion - Poison Fang - 0.8837
Scyther - Fury Cutter - X-Scissor - 0.8833
Primeape - Karate Chop - Low Sweep - 0.8831
Kabutops - Mud Shot - Ancient Power - 0.8809
Machamp - Bullet Punch - Submission - 0.8774
Hitmonchan - Bullet Punch - Fire Punch - 0.8774
Kangaskhan - Low Kick - Stomp - 0.8774
Pidgeot - Steel Wing - Aerial Ace - 0.8758
Fearow - Steel Wing - Aerial Ace - 0.8758
Dodrio - Steel Wing - Aerial Ace - 0.8758
Farfetch'd - Cut - Aerial Ace - 0.8747
Dodrio - Feint Attack - Air Cutter - 0.8727
Primeape - Low Kick - Night Slash - 0.8675
Dewgong - Frost Breath - Icy Wind - 0.8642
Cloyster - Frost Breath - Icy Wind - 0.8642
Farfetch'd - Fury Cutter - Leaf Blade - 0.8598
Pidgeot - Steel Wing - Air Cutter - 0.8562
Dodrio - Steel Wing - Air Cutter - 0.8562
Magneton - Thunder Shock - Magnet Bomb - 0.8553
Hitmonchan - Bullet Punch - Thunder Punch - 0.854
Seaking - Poison Jab - Icy Wind - 0.8521
Farfetch'd - Cut - Air Cutter - 0.8501
Hitmonchan - Bullet Punch - Ice Punch - 0.8423
Pinsir - Fury Cutter - Vice Grip - 0.8393
Dewgong - Ice Shard - Icy Wind - 0.8389
Cloyster - Ice Shard - Icy Wind - 0.8389
Magmar - Karate Chop - Fire Punch - 0.8249
Porygon - Quick Attack - Discharge - 0.8191
Primeape - Karate Chop - Night Slash - 0.815
Porygon - Quick Attack - Psybeam - 0.7985
Omastar - Rock Throw - Ancient Power - 0.7963
Fearow - Peck - Twister - 0.7775
Fearow - Peck - Aerial Ace - 0.7532
Scyther - Fury Cutter - Night Slash - 0.7469
Starmie - Quick Attack - Power Gem - 0.7463
Kabutops - Fury Cutter - Water Pulse - 0.6826
Starmie - Quick Attack - Psybeam - 0.6823
Seaking - Peck - Icy Wind - 0.6794
Kabutops - Fury Cutter - Ancient Power - 0.6651
Farfetch'd - Fury Cutter - Aerial Ace - 0.6367
Farfetch'd - Fury Cutter - Air Cutter - 0.6171
