(112) Rhydon - Mud Slap - Stone Edge - 2.841
(076) Golem - Mud Shot - Stone Edge - 2.8186
(076) Golem - Rock Throw - Stone Edge - 2.3876
(095) Onix - Rock Throw - Stone Edge - 2.3876
(095) Onix - Tackle - Stone Edge - 2.3794
(112) Rhydon - Rock Smash - Stone Edge - 2.3601
(051) Dugtrio - Mud Shot - Stone Edge - 2.3572
(112) Rhydon - Mud Slap - Earthquake - 2.2562
(076) Golem - Mud Shot - Earthquake - 2.2339
(031) Nidoqueen - Poison Jab - Stone Edge - 2.1826
(105) Marowak - Mud Slap - Earthquake - 2.112
(028) Sandslash - Mud Shot - Earthquake - 2.0922
(051) Dugtrio - Mud Shot - Earthquake - 2.0922
(031) Nidoqueen - Bite - Stone Edge - 2.0379
(112) Rhydon - Mud Slap - Megahorn - 1.9237
(031) Nidoqueen - Poison Jab - Earthquake - 1.9176
(034) Nidoking - Poison Jab - Earthquake - 1.9176
(051) Dugtrio - Sucker Punch - Stone Edge - 1.9114
(141) Kabutops - Mud Shot - Stone Edge - 1.8518
(076) Golem - Rock Throw - Earthquake - 1.8029
(106) Hitmonlee - Rock Smash - Stone Edge - 1.7846
(112) Rhydon - Rock Smash - Earthquake - 1.7753
(031) Nidoqueen - Bite - Earthquake - 1.7729
(105) Marowak - Mud Slap - Bone Club - 1.7636
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.738
(071) Victreebel - Razor Leaf - Leaf Blade - 1.7299
(149) Dragonite - Dragon Breath - Dragon Claw - 1.7258
(047) Parasect - Bug Bite - Solar Beam - 1.7127
(057) Primeape - Low Kick - Cross Chop - 1.711
(105) Marowak - Rock Smash - Earthquake - 1.6869
(003) Venusaur - Vine Whip - Solar Beam - 1.6858
(114) Tangela - Vine Whip - Solar Beam - 1.6858
(071) Victreebel - Acid - Leaf Blade - 1.6651
(028) Sandslash - Metal Claw - Earthquake - 1.6566
(003) Venusaur - Razor Leaf - Solar Beam - 1.6518
(045) Vileplume - Razor Leaf - Solar Beam - 1.6518
(071) Victreebel - Razor Leaf - Solar Beam - 1.6518
(057) Primeape - Karate Chop - Cross Chop - 1.6516
(068) Machamp - Karate Chop - Cross Chop - 1.6516
(051) Dugtrio - Sucker Punch - Earthquake - 1.6464
(114) Tangela - Vine Whip - Power Whip - 1.6258
(103) Exeggutor - Confusion - Solar Beam - 1.6194
(106) Hitmonlee - Low Kick - Stone Edge - 1.6193
(105) Marowak - Mud Slap - Dig - 1.6121
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.6052
(034) Nidoking - Poison Jab - Sludge Wave - 1.6052
(045) Vileplume - Acid - Solar Beam - 1.587
(071) Victreebel - Acid - Solar Beam - 1.587
(034) Nidoking - Poison Jab - Megahorn - 1.5851
(040) Wigglytuff - Pound - Hyper Beam - 1.5816
(103) Exeggutor - Zen Headbutt - Psychic - 1.5728
(003) Venusaur - Vine Whip - Sludge Bomb - 1.5721
(051) Dugtrio - Mud Shot - Mud Bomb - 1.5697
(068) Machamp - Karate Chop - Stone Edge - 1.5599
(076) Golem - Mud Shot - Ancient Power - 1.5511
(003) Venusaur - Vine Whip - Petal Blizzard - 1.5435
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.5381
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5381
(028) Sandslash - Mud Shot - Bulldoze - 1.5165
(059) Arcanine - Fire Fang - Fire Blast - 1.5163
(094) Gengar - Shadow Claw - Sludge Wave - 1.5102
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.5095
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.5095
(047) Parasect - Bug Bite - Cross Poison - 1.498
(068) Machamp - Bullet Punch - Cross Chop - 1.4964
(034) Nidoking - Fury Cutter - Earthquake - 1.4883
(141) Kabutops - Fury Cutter - Stone Edge - 1.4788
(071) Victreebel - Acid - Sludge Bomb - 1.4732
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.4716
(031) Nidoqueen - Bite - Sludge Wave - 1.4605
(107) Hitmonchan - Rock Smash - Brick Break - 1.4583
(103) Exeggutor - Confusion - Psychic - 1.4542
(047) Parasect - Bug Bite - X-Scissor - 1.4463
(045) Vileplume - Acid - Petal Blizzard - 1.4446
(040) Wigglytuff - Pound - Play Rough - 1.4445
(115) Kangaskhan - Mud Slap - Earthquake - 1.444
(112) Rhydon - Rock Smash - Megahorn - 1.4428
(128) Tauros - Tackle - Earthquake - 1.4297
(114) Tangela - Vine Whip - Sludge Bomb - 1.428
(139) Omastar - Water Gun - Hydro Pump - 1.4277
(047) Parasect - Fury Cutter - Solar Beam - 1.4273
(065) Alakazam - Psycho Cut - Psychic - 1.4141
(028) Sandslash - Mud Shot - Rock Tomb - 1.4061
(068) Machamp - Bullet Punch - Stone Edge - 1.4046
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3944
(089) Muk - Poison Jab - Sludge Bomb - 1.3944
(149) Dragonite - Steel Wing - Dragon Claw - 1.3837
(045) Vileplume - Razor Leaf - Moonblast - 1.3825
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3821
(143) Snorlax - Zen Headbutt - Body Slam - 1.3804
(089) Muk - Poison Jab - Sludge Wave - 1.3791
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3715
(059) Arcanine - Fire Fang - Flamethrower - 1.3686
(113) Chansey - Pound - Psychic - 1.3557
(097) Hypno - Zen Headbutt - Psychic - 1.3533
(122) Mr. Mime - Zen Headbutt - Psychic - 1.3533
(103) Exeggutor - Confusion - Seed Bomb - 1.353
(115) Kangaskhan - Mud Slap - Brick Break - 1.3525
(059) Arcanine - Bite - Fire Blast - 1.3517
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.351
(094) Gengar - Shadow Claw - Shadow Ball - 1.3472
(038) Ninetales - Ember - Fire Blast - 1.346
(078) Rapidash - Ember - Fire Blast - 1.346
(126) Magmar - Ember - Fire Blast - 1.346
(136) Flareon - Ember - Fire Blast - 1.346
(101) Electrode - Tackle - Hyper Beam - 1.3442
(020) Raticate - Bite - Hyper Beam - 1.3411
(105) Marowak - Rock Smash - Bone Club - 1.3386
(026) Raichu - Spark - Brick Break - 1.3294
(038) Ninetales - Feint Attack - Fire Blast - 1.3254
(095) Onix - Rock Throw - Rock Slide - 1.3215
(045) Vileplume - Acid - Moonblast - 1.3177
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.3148
(095) Onix - Tackle - Rock Slide - 1.3132
(087) Dewgong - Frost Breath - Blizzard - 1.3092
(091) Cloyster - Frost Breath - Blizzard - 1.3092
(131) Lapras - Frost Breath - Blizzard - 1.3092
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3085
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3085
(036) Clefable - Pound - Moonblast - 1.307
(128) Tauros - Zen Headbutt - Earthquake - 1.3033
(143) Snorlax - Zen Headbutt - Earthquake - 1.3033
(009) Blastoise - Water Gun - Hydro Pump - 1.303
(055) Golduck - Water Gun - Hydro Pump - 1.303
(117) Seadra - Water Gun - Hydro Pump - 1.303
(121) Starmie - Water Gun - Hydro Pump - 1.303
(143) Snorlax - Lick - Body Slam - 1.2985
(101) Electrode - Spark - Hyper Beam - 1.2866
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2845
(087) Dewgong - Ice Shard - Blizzard - 1.283
(091) Cloyster - Ice Shard - Blizzard - 1.283
(131) Lapras - Ice Shard - Blizzard - 1.283
(024) Arbok - Bite - Gunk Shot - 1.2776
(049) Venomoth - Bug Bite - Bug Buzz - 1.2761
(053) Persian - Scratch - Play Rough - 1.2724
(015) Beedrill - Poison Jab - X-Scissor - 1.2723
(024) Arbok - Acid - Gunk Shot - 1.2719
(026) Raichu - Spark - Thunder - 1.2665
(073) Tentacruel - Poison Jab - Hydro Pump - 1.2657
(089) Muk - Acid - Sludge Bomb - 1.2577
(110) Weezing - Acid - Sludge Bomb - 1.2577
(038) Ninetales - Ember - Heat Wave - 1.255
(078) Rapidash - Ember - Heat Wave - 1.255
(136) Flareon - Ember - Heat Wave - 1.255
(139) Omastar - Water Gun - Rock Slide - 1.2522
(117) Seadra - Water Gun - Blizzard - 1.2514
(015) Beedrill - Bug Bite - X-Scissor - 1.2494
(024) Arbok - Bite - Sludge Wave - 1.2482
(065) Alakazam - Confusion - Psychic - 1.2459
(097) Hypno - Confusion - Psychic - 1.2459
(122) Mr. Mime - Confusion - Psychic - 1.2459
(101) Electrode - Tackle - Thunderbolt - 1.2453
(091) Cloyster - Frost Breath - Hydro Pump - 1.2447
(024) Arbok - Acid - Sludge Wave - 1.2424
(089) Muk - Acid - Sludge Wave - 1.2424
(038) Ninetales - Feint Attack - Heat Wave - 1.2344
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2316
(094) Gengar - Shadow Claw - Dark Pulse - 1.2294
(062) Poliwrath - Bubble - Hydro Pump - 1.229
(078) Rapidash - Ember - Drill Run - 1.228
(108) Lickitung - Lick - Hyper Beam - 1.2266
(143) Snorlax - Lick - Hyper Beam - 1.2266
(026) Raichu - Thunder Shock - Brick Break - 1.2237
(049) Venomoth - Bug Bite - Psychic - 1.2233
(097) Hypno - Zen Headbutt - Psyshock - 1.2216
(143) Snorlax - Lick - Earthquake - 1.2214
(036) Clefable - Zen Headbutt - Moonblast - 1.2194
(091) Cloyster - Ice Shard - Hydro Pump - 1.2185
(094) Gengar - Sucker Punch - Sludge Wave - 1.2168
(080) Slowbro - Water Gun - Psychic - 1.215
(073) Tentacruel - Poison Jab - Blizzard - 1.2141
(113) Chansey - Pound - Dazzling Gleam - 1.2131
(047) Parasect - Fury Cutter - Cross Poison - 1.2125
(059) Arcanine - Bite - Flamethrower - 1.204
(110) Weezing - Tackle - Sludge Bomb - 1.201
(124) Jynx - Frost Breath - Psyshock - 1.1987
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1983
(038) Ninetales - Ember - Flamethrower - 1.1983
(126) Magmar - Ember - Flamethrower - 1.1983
(136) Flareon - Ember - Flamethrower - 1.1983
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1974
(020) Raticate - Quick Attack - Hyper Beam - 1.1922
(053) Persian - Scratch - Night Slash - 1.1891
(101) Electrode - Spark - Thunderbolt - 1.1877
(105) Marowak - Rock Smash - Dig - 1.187
(139) Omastar - Rock Throw - Hydro Pump - 1.1862
(115) Kangaskhan - Mud Slap - Stomp - 1.1846
(006) Charizard - Wing Attack - Dragon Claw - 1.1843
(006) Charizard - Ember - Dragon Claw - 1.1791
(038) Ninetales - Feint Attack - Flamethrower - 1.1777
(040) Wigglytuff - Feint Attack - Play Rough - 1.1777
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1758
(036) Clefable - Pound - Psychic - 1.1702
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1645
(083) Farfetch'd - Cut - Leaf Blade - 1.1634
(006) Charizard - Wing Attack - Fire Blast - 1.1612
(047) Parasect - Fury Cutter - X-Scissor - 1.1609
(026) Raichu - Thunder Shock - Thunder - 1.1608
(125) Electabuzz - Low Kick - Thunder - 1.1608
(125) Electabuzz - Thunder Shock - Thunder - 1.1608
(135) Jolteon - Thunder Shock - Thunder - 1.1608
(053) Persian - Scratch - Power Gem - 1.1595
(113) Chansey - Pound - Psybeam - 1.1571
(006) Charizard - Ember - Fire Blast - 1.1559
(034) Nidoking - Fury Cutter - Megahorn - 1.1557
(108) Lickitung - Zen Headbutt - Power Whip - 1.1499
(142) Aerodactyl - Bite - Hyper Beam - 1.1478
(009) Blastoise - Bite - Hydro Pump - 1.1457
(117) Seadra - Dragon Breath - Hydro Pump - 1.1457
(124) Jynx - Pound - Psyshock - 1.1456
(124) Jynx - Frost Breath - Ice Punch - 1.1456
(134) Vaporeon - Water Gun - Hydro Pump - 1.1422
(078) Rapidash - Low Kick - Fire Blast - 1.1416
(020) Raticate - Bite - Hyper Fang - 1.1413
(073) Tentacruel - Acid - Hydro Pump - 1.1404
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1365
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1365
(082) Magneton - Spark - Flash Cannon - 1.1348
(059) Arcanine - Fire Fang - Bulldoze - 1.1321
(055) Golduck - Water Gun - Psychic - 1.1293
(115) Kangaskhan - Low Kick - Earthquake - 1.1258
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1248
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.124
(139) Omastar - Water Gun - Ancient Power - 1.1234
(076) Golem - Rock Throw - Ancient Power - 1.1201
(131) Lapras - Frost Breath - Ice Beam - 1.1167
(095) Onix - Rock Throw - Iron Head - 1.1161
(097) Hypno - Confusion - Psyshock - 1.1143
(012) Butterfree - Bug Bite - Bug Buzz - 1.1132
(095) Onix - Tackle - Iron Head - 1.1078
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.105
(117) Seadra - Water Gun - Dragon Pulse - 1.1018
(036) Clefable - Pound - Dazzling Gleam - 1.099
(089) Muk - Poison Jab - Dark Pulse - 1.0984
(009) Blastoise - Water Gun - Ice Beam - 1.0974
(055) Golduck - Water Gun - Ice Beam - 1.0974
(080) Slowbro - Water Gun - Ice Beam - 1.0974
(137) Porygon - Tackle - Signal Beam - 1.0974
(082) Magneton - Spark - Discharge - 1.0972
(126) Magmar - Karate Chop - Fire Blast - 1.0941
(117) Seadra - Dragon Breath - Blizzard - 1.0941
(124) Jynx - Pound - Ice Punch - 1.0925
(131) Lapras - Ice Shard - Ice Beam - 1.0905
(128) Tauros - Tackle - Horn Attack - 1.0904
(073) Tentacruel - Acid - Blizzard - 1.0888
(026) Raichu - Spark - Thunder Punch - 1.0869
(036) Clefable - Zen Headbutt - Psychic - 1.0826
(113) Chansey - Zen Headbutt - Psychic - 1.0826
(125) Electabuzz - Low Kick - Thunderbolt - 1.0821
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0821
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0821
(028) Sandslash - Metal Claw - Bulldoze - 1.0809
(080) Slowbro - Confusion - Psychic - 1.0793
(049) Venomoth - Bug Bite - Poison Fang - 1.0791
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0783
(053) Persian - Feint Attack - Play Rough - 1.0743
(073) Tentacruel - Acid - Sludge Wave - 1.0731
(106) Hitmonlee - Rock Smash - Stomp - 1.073
(107) Hitmonchan - Rock Smash - Fire Punch - 1.073
(101) Electrode - Tackle - Discharge - 1.0717
(012) Butterfree - Bug Bite - Psychic - 1.071
(126) Magmar - Ember - Fire Punch - 1.0708
(108) Lickitung - Lick - Power Whip - 1.068
(018) Pidgeot - Wing Attack - Hurricane - 1.0655
(127) Pinsir - Rock Smash - X-Scissor - 1.0635
(134) Vaporeon - Water Gun - Aqua Tail - 1.0632
(141) Kabutops - Mud Shot - Water Pulse - 1.06
(094) Gengar - Sucker Punch - Shadow Ball - 1.0538
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0522
(078) Rapidash - Low Kick - Heat Wave - 1.0506
(049) Venomoth - Confusion - Bug Buzz - 1.0495
(012) Butterfree - Bug Bite - Signal Beam - 1.045
(108) Lickitung - Zen Headbutt - Stomp - 1.0438
(131) Lapras - Frost Breath - Dragon Pulse - 1.0434
(006) Charizard - Wing Attack - Flamethrower - 1.043
(128) Tauros - Tackle - Iron Head - 1.0424
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0419
(141) Kabutops - Mud Shot - Ancient Power - 1.0406
(149) Dragonite - Steel Wing - Hyper Beam - 1.0399
(006) Charizard - Ember - Flamethrower - 1.0378
(055) Golduck - Confusion - Hydro Pump - 1.0371
(119) Seaking - Poison Jab - Drill Run - 1.0369
(119) Seaking - Poison Jab - Megahorn - 1.0356
(115) Kangaskhan - Low Kick - Brick Break - 1.0344
(065) Alakazam - Confusion - Shadow Ball - 1.0292
(097) Hypno - Confusion - Shadow Ball - 1.0292
(122) Mr. Mime - Confusion - Shadow Ball - 1.0292
(121) Starmie - Water Gun - Power Gem - 1.0273
(062) Poliwrath - Mud Shot - Submission - 1.0269
(137) Porygon - Tackle - Discharge - 1.025
(062) Poliwrath - Bubble - Submission - 1.0242
(078) Rapidash - Low Kick - Drill Run - 1.0236
(080) Slowbro - Water Gun - Water Pulse - 1.0181
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0177
(131) Lapras - Ice Shard - Dragon Pulse - 1.0172
(121) Starmie - Water Gun - Psybeam - 1.0164
(020) Raticate - Bite - Dig - 1.016
(082) Magneton - Thunder Shock - Flash Cannon - 1.0153
(101) Electrode - Spark - Discharge - 1.0141
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0114
(139) Omastar - Rock Throw - Rock Slide - 1.0107
(137) Porygon - Tackle - Psybeam - 1.0104
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0088
(082) Magneton - Spark - Magnet Bomb - 1.0075
(099) Kingler - Mud Shot - X-Scissor - 1.0061
(009) Blastoise - Water Gun - Flash Cannon - 1.0014
(110) Weezing - Acid - Shadow Ball - 0.9998
(015) Beedrill - Poison Jab - Aerial Ace - 0.9984
(122) Mr. Mime - Confusion - Psybeam - 0.9976
(049) Venomoth - Confusion - Psychic - 0.9967
(130) Gyarados - Bite - Hydro Pump - 0.9963
(130) Gyarados - Dragon Breath - Hydro Pump - 0.9963
(065) Alakazam - Confusion - Dazzling Gleam - 0.9963
(020) Raticate - Quick Attack - Hyper Fang - 0.9925
(127) Pinsir - Fury Cutter - X-Scissor - 0.9911
(053) Persian - Feint Attack - Night Slash - 0.991
(124) Jynx - Frost Breath - Draining Kiss - 0.9898
(026) Raichu - Thunder Shock - Thunder Punch - 0.9812
(125) Electabuzz - Low Kick - Thunder Punch - 0.9812
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9812
(082) Magneton - Thunder Shock - Discharge - 0.9777
(015) Beedrill - Bug Bite - Aerial Ace - 0.9755
(028) Sandslash - Metal Claw - Rock Tomb - 0.9705
(059) Arcanine - Bite - Bulldoze - 0.9675
(024) Arbok - Bite - Dark Pulse - 0.9674
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9669
(128) Tauros - Zen Headbutt - Horn Attack - 0.964
(108) Lickitung - Lick - Stomp - 0.962
(024) Arbok - Acid - Dark Pulse - 0.9617
(089) Muk - Acid - Dark Pulse - 0.9617
(110) Weezing - Acid - Dark Pulse - 0.9617
(080) Slowbro - Confusion - Ice Beam - 0.9617
(053) Persian - Feint Attack - Power Gem - 0.9614
(087) Dewgong - Frost Breath - Aqua Jet - 0.9604
(057) Primeape - Low Kick - Low Sweep - 0.9594
(106) Hitmonlee - Low Kick - Low Sweep - 0.9594
(099) Kingler - Mud Shot - Water Pulse - 0.9466
(126) Magmar - Karate Chop - Flamethrower - 0.9464
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9444
(110) Weezing - Tackle - Shadow Ball - 0.9432
(142) Aerodactyl - Bite - Ancient Power - 0.9411
(009) Blastoise - Bite - Ice Beam - 0.9401
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.94
(062) Poliwrath - Mud Shot - Ice Punch - 0.9396
(142) Aerodactyl - Bite - Iron Head - 0.9385
(062) Poliwrath - Bubble - Ice Punch - 0.937
(124) Jynx - Pound - Draining Kiss - 0.9367
(094) Gengar - Sucker Punch - Dark Pulse - 0.936
(087) Dewgong - Ice Shard - Aqua Jet - 0.9342
(057) Primeape - Low Kick - Night Slash - 0.9265
(068) Machamp - Karate Chop - Submission - 0.9262
(099) Kingler - Mud Shot - Vice Grip - 0.9229
(127) Pinsir - Rock Smash - Submission - 0.9207
(128) Tauros - Zen Headbutt - Iron Head - 0.916
(134) Vaporeon - Water Gun - Water Pulse - 0.9142
(083) Farfetch'd - Cut - Air Cutter - 0.9125
(121) Starmie - Quick Attack - Hydro Pump - 0.9107
(022) Fearow - Steel Wing - Drill Run - 0.9107
(018) Pidgeot - Steel Wing - Hurricane - 0.9094
(135) Jolteon - Thunder Shock - Discharge - 0.9085
(106) Hitmonlee - Low Kick - Stomp - 0.9077
(012) Butterfree - Confusion - Bug Buzz - 0.9057
(110) Weezing - Tackle - Dark Pulse - 0.905
(057) Primeape - Karate Chop - Low Sweep - 0.9
(022) Fearow - Peck - Drill Run - 0.8937
(082) Magneton - Thunder Shock - Magnet Bomb - 0.888
(113) Chansey - Zen Headbutt - Psybeam - 0.884
(080) Slowbro - Confusion - Water Pulse - 0.8824
(139) Omastar - Rock Throw - Ancient Power - 0.8818
(083) Farfetch'd - Cut - Aerial Ace - 0.8766
(123) Scyther - Fury Cutter - Bug Buzz - 0.8765
(087) Dewgong - Frost Breath - Icy Wind - 0.8719
(091) Cloyster - Frost Breath - Icy Wind - 0.8719
(127) Pinsir - Rock Smash - Vice Grip - 0.8686
(020) Raticate - Quick Attack - Dig - 0.8671
(057) Primeape - Karate Chop - Night Slash - 0.8671
(115) Kangaskhan - Low Kick - Stomp - 0.8664
(085) Dodrio - Feint Attack - Drill Peck - 0.8636
(012) Butterfree - Confusion - Psychic - 0.8634
(055) Golduck - Confusion - Psychic - 0.8634
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.8605
(123) Scyther - Steel Wing - Bug Buzz - 0.8581
(042) Golbat - Bite - Poison Fang - 0.8566
(042) Golbat - Wing Attack - Poison Fang - 0.8566
(123) Scyther - Fury Cutter - X-Scissor - 0.8552
(137) Porygon - Quick Attack - Signal Beam - 0.8548
(049) Venomoth - Confusion - Poison Fang - 0.8525
(127) Pinsir - Fury Cutter - Submission - 0.8483
(087) Dewgong - Ice Shard - Icy Wind - 0.8457
(091) Cloyster - Ice Shard - Icy Wind - 0.8457
(018) Pidgeot - Wing Attack - Air Cutter - 0.8456
(042) Golbat - Bite - Air Cutter - 0.8456
(042) Golbat - Wing Attack - Air Cutter - 0.8456
(009) Blastoise - Bite - Flash Cannon - 0.844
(012) Butterfree - Confusion - Signal Beam - 0.8374
(123) Scyther - Steel Wing - X-Scissor - 0.8368
(130) Gyarados - Bite - Dragon Pulse - 0.8353
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.8353
(055) Golduck - Confusion - Ice Beam - 0.8315
(099) Kingler - Metal Claw - X-Scissor - 0.8237
(085) Dodrio - Feint Attack - Air Cutter - 0.8215
(126) Magmar - Karate Chop - Fire Punch - 0.8188
(018) Pidgeot - Wing Attack - Aerial Ace - 0.8098
(119) Seaking - Peck - Drill Run - 0.8024
(119) Seaking - Peck - Megahorn - 0.8011
(042) Golbat - Bite - Ominous Wind - 0.7983
(042) Golbat - Wing Attack - Ominous Wind - 0.7983
(127) Pinsir - Fury Cutter - Vice Grip - 0.7962
(085) Dodrio - Feint Attack - Aerial Ace - 0.7856
(137) Porygon - Quick Attack - Discharge - 0.7824
(068) Machamp - Bullet Punch - Submission - 0.771
(137) Porygon - Quick Attack - Psybeam - 0.7678
(099) Kingler - Metal Claw - Water Pulse - 0.7642
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7602
(142) Aerodactyl - Steel Wing - Iron Head - 0.7576
(123) Scyther - Fury Cutter - Night Slash - 0.756
(099) Kingler - Metal Claw - Vice Grip - 0.7405
(123) Scyther - Steel Wing - Night Slash - 0.7376
(085) Dodrio - Steel Wing - Drill Peck - 0.7316
(119) Seaking - Poison Jab - Icy Wind - 0.7143
(130) Gyarados - Bite - Twister - 0.7125
(130) Gyarados - Dragon Breath - Twister - 0.7125
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6931
(018) Pidgeot - Steel Wing - Air Cutter - 0.6895
(085) Dodrio - Steel Wing - Air Cutter - 0.6895
(141) Kabutops - Fury Cutter - Water Pulse - 0.687
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6723
(141) Kabutops - Fury Cutter - Ancient Power - 0.6676
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6619
(018) Pidgeot - Steel Wing - Aerial Ace - 0.6537
(022) Fearow - Steel Wing - Aerial Ace - 0.6537
(085) Dodrio - Steel Wing - Aerial Ace - 0.6537
(022) Fearow - Peck - Aerial Ace - 0.6367
(121) Starmie - Quick Attack - Power Gem - 0.635
(022) Fearow - Steel Wing - Twister - 0.6348
(121) Starmie - Quick Attack - Psybeam - 0.624
(022) Fearow - Peck - Twister - 0.6178
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6096
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5737
(119) Seaking - Peck - Icy Wind - 0.4798
