Nidoqueen - Poison Jab - Earthquake - 1.598
Nidoking - Poison Jab - Earthquake - 1.598
Marowak - Mud Slap - Earthquake - 1.5143
Sandslash - Mud Shot - Earthquake - 1.5033
Dugtrio - Mud Shot - Earthquake - 1.5033
Nidoqueen - Poison Jab - Stone Edge - 1.4693
Rhydon - Mud Slap - Earthquake - 1.4614
Golem - Mud Shot - Earthquake - 1.4504
Nidoking - Poison Jab - Megahorn - 1.4429
Nidoqueen - Bite - Earthquake - 1.4355
Exeggutor - Zen Headbutt - Solar Beam - 1.4263
Sandslash - Metal Claw - Earthquake - 1.4211
Parasect - Bug Bite - Solar Beam - 1.4087
Venusaur - Vine Whip - Solar Beam - 1.39
Dugtrio - Mud Shot - Stone Edge - 1.3833
Venusaur - Razor Leaf - Solar Beam - 1.3663
Vileplume - Razor Leaf - Solar Beam - 1.3663
Victreebel - Razor Leaf - Solar Beam - 1.3663
Tangela - Vine Whip - Power Whip - 1.3511
Rhydon - Mud Slap - Stone Edge - 1.3485
Exeggutor - Confusion - Solar Beam - 1.3438
Dragonite - Dragon Breath - Hyper Beam - 1.3387
Wigglytuff - Pound - Hyper Beam - 1.3382
Golem - Mud Shot - Stone Edge - 1.3375
Tangela - Vine Whip - Solar Beam - 1.3356
Golem - Rock Throw - Earthquake - 1.3354
Nidoqueen - Bite - Stone Edge - 1.3326
Rhydon - Mud Slap - Megahorn - 1.3253
Tauros - Tackle - Earthquake - 1.3227
Vileplume - Acid - Solar Beam - 1.3212
Victreebel - Acid - Solar Beam - 1.3212
Dragonite - Dragon Breath - Dragon Claw - 1.3198
Marowak - Rock Smash - Earthquake - 1.3078
Nidoqueen - Poison Jab - Sludge Wave - 1.2993
Nidoking - Poison Jab - Sludge Wave - 1.2993
Tentacruel - Poison Jab - Blizzard - 1.2906
Arcanine - Fire Fang - Fire Blast - 1.2901
Beedrill - Poison Jab - Sludge Bomb - 1.2855
Venusaur - Vine Whip - Sludge Bomb - 1.2812
Electrode - Spark - Hyper Beam - 1.2784
Gengar - Shadow Claw - Sludge Wave - 1.2764
Dugtrio - Sucker Punch - Earthquake - 1.2726
Exeggutor - Zen Headbutt - Psychic - 1.2684
Beedrill - Bug Bite - Sludge Bomb - 1.2679
Charizard - Wing Attack - Fire Blast - 1.266
Rhydon - Rock Smash - Earthquake - 1.2655
Seadra - Water Gun - Blizzard - 1.2627
Hitmonlee - Rock Smash - Stone Edge - 1.2577
Venusaur - Razor Leaf - Sludge Bomb - 1.2576
Victreebel - Razor Leaf - Sludge Bomb - 1.2576
Venusaur - Vine Whip - Petal Blizzard - 1.2539
Starmie - Water Gun - Hydro Pump - 1.2484
Vileplume - Razor Leaf - Moonblast - 1.2439
Primeape - Low Kick - Cross Chop - 1.2398
Charizard - Wing Attack - Dragon Claw - 1.2397
Mr. Mime - Zen Headbutt - Psychic - 1.2387
Tangela - Vine Whip - Sludge Bomb - 1.2342
Alakazam - Psycho Cut - Psychic - 1.2309
Venusaur - Razor Leaf - Petal Blizzard - 1.2302
Vileplume - Razor Leaf - Petal Blizzard - 1.2302
Muk - Poison Jab - Sludge Bomb - 1.2268
Golem - Rock Throw - Stone Edge - 1.2225
Onix - Rock Throw - Stone Edge - 1.2225
Venomoth - Bug Bite - Psychic - 1.221
Tentacruel - Poison Jab - Hydro Pump - 1.217
Victreebel - Acid - Sludge Bomb - 1.2125
Muk - Poison Jab - Sludge Wave - 1.211
Parasect - Fury Cutter - Solar Beam - 1.2101
Victreebel - Razor Leaf - Leaf Blade - 1.2084
Wigglytuff - Pound - Play Rough - 1.2072
Tauros - Zen Headbutt - Earthquake - 1.2068
Snorlax - Zen Headbutt - Earthquake - 1.2068
Marowak - Mud Slap - Bone Club - 1.204
Vileplume - Acid - Moonblast - 1.1988
Nidoqueen - Bite - Sludge Wave - 1.1966
Blastoise - Water Gun - Hydro Pump - 1.1958
Golduck - Water Gun - Hydro Pump - 1.1958
Seadra - Water Gun - Hydro Pump - 1.1958
Primeape - Karate Chop - Cross Chop - 1.1942
Machamp - Karate Chop - Cross Chop - 1.1942
Onix - Tackle - Stone Edge - 1.19
Chansey - Pound - Psychic - 1.1897
Kangaskhan - Mud Slap - Earthquake - 1.1892
Nidoking - Fury Cutter - Earthquake - 1.188
Exeggutor - Confusion - Psychic - 1.1859
Tentacruel - Acid - Blizzard - 1.1855
Vileplume - Acid - Petal Blizzard - 1.1851
Hypno - Zen Headbutt - Psychic - 1.1841
Vaporeon - Water Gun - Hydro Pump - 1.1834
Electrode - Tackle - Hyper Beam - 1.1828
Clefable - Pound - Moonblast - 1.1819
Dugtrio - Sucker Punch - Stone Edge - 1.1766
Rhydon - Rock Smash - Stone Edge - 1.1751
Exeggutor - Zen Headbutt - Seed Bomb - 1.1717
Dragonite - Dragon Breath - Dragon Pulse - 1.1708
Arcanine - Bite - Fire Blast - 1.1685
Dewgong - Frost Breath - Blizzard - 1.1664
Cloyster - Frost Breath - Blizzard - 1.1664
Lapras - Frost Breath - Blizzard - 1.1664
Dragonite - Steel Wing - Hyper Beam - 1.1634
Victreebel - Acid - Leaf Blade - 1.1633
Venomoth - Bug Bite - Bug Buzz - 1.1593
Ninetales - Ember - Fire Blast - 1.1591
Rapidash - Ember - Fire Blast - 1.1591
Magmar - Ember - Fire Blast - 1.1591
Flareon - Ember - Fire Blast - 1.1591
Clefable - Pound - Psychic - 1.1572
Rhydon - Rock Smash - Megahorn - 1.1566
Mr. Mime - Confusion - Psychic - 1.1561
Parasect - Bug Bite - X-Scissor - 1.154
Parasect - Bug Bite - Cross Poison - 1.154
Omastar - Water Gun - Hydro Pump - 1.1537
Butterfree - Bug Bite - Psychic - 1.1536
Arbok - Bite - Gunk Shot - 1.1503
Arcanine - Fire Fang - Flamethrower - 1.1489
Dragonite - Steel Wing - Dragon Claw - 1.1483
Slowbro - Water Gun - Psychic - 1.148
Beedrill - Poison Jab - X-Scissor - 1.1464
Snorlax - Zen Headbutt - Body Slam - 1.1461
Dewgong - Ice Shard - Blizzard - 1.1444
Cloyster - Ice Shard - Blizzard - 1.1444
Lapras - Ice Shard - Blizzard - 1.1444
Ninetales - Feint Attack - Fire Blast - 1.1432
Seadra - Dragon Breath - Blizzard - 1.1422
Tentacruel - Poison Jab - Sludge Wave - 1.1403
Arbok - Acid - Gunk Shot - 1.1364
Wigglytuff - Feint Attack - Hyper Beam - 1.135
Poliwrath - Bubble - Hydro Pump - 1.1336
Charizard - Wing Attack - Flamethrower - 1.1314
Hitmonlee - Low Kick - Stone Edge - 1.1307
Charizard - Ember - Fire Blast - 1.1296
Beedrill - Bug Bite - X-Scissor - 1.1288
Snorlax - Lick - Earthquake - 1.1281
Raticate - Bite - Hyper Beam - 1.1262
Arbok - Bite - Sludge Wave - 1.1259
Muk - Acid - Sludge Bomb - 1.1217
Weezing - Acid - Sludge Bomb - 1.1217
Persian - Scratch - Play Rough - 1.1206
Raichu - Spark - Brick Break - 1.1191
Raichu - Spark - Thunder - 1.1147
Lickitung - Zen Headbutt - Power Whip - 1.1143
Pidgeot - Wing Attack - Hurricane - 1.1125
Tentacruel - Acid - Hydro Pump - 1.112
Arbok - Acid - Sludge Wave - 1.1059
Muk - Acid - Sludge Wave - 1.1059
Cloyster - Frost Breath - Hydro Pump - 1.1047
Golduck - Water Gun - Psychic - 1.1044
Charizard - Ember - Dragon Claw - 1.1033
Slowbro - Water Gun - Ice Beam - 1.1026
Alakazam - Confusion - Psychic - 1.1016
Hypno - Confusion - Psychic - 1.1016
Butterfree - Bug Bite - Bug Buzz - 1.0987
Clefable - Zen Headbutt - Moonblast - 1.0977
Lickitung - Zen Headbutt - Hyper Beam - 1.0949
Snorlax - Zen Headbutt - Hyper Beam - 1.0949
Aerodactyl - Bite - Hyper Beam - 1.0944
Gengar - Shadow Claw - Shadow Ball - 1.0907
Exeggutor - Confusion - Seed Bomb - 1.0891
Blastoise - Bite - Hydro Pump - 1.0886
Seadra - Dragon Breath - Hydro Pump - 1.0886
Alakazam - Psycho Cut - Shadow Ball - 1.0886
Machamp - Karate Chop - Stone Edge - 1.085
Machamp - Bullet Punch - Cross Chop - 1.0835
Vaporeon - Water Gun - Aqua Tail - 1.0833
Cloyster - Ice Shard - Hydro Pump - 1.0827
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0825
Seaking - Poison Jab - Megahorn - 1.0812
Gyarados - Bite - Hydro Pump - 1.0787
Gyarados - Dragon Breath - Hydro Pump - 1.0787
Weezing - Tackle - Sludge Bomb - 1.0786
Hitmonchan - Rock Smash - Brick Break - 1.0738
Ninetales - Feint Attack - Heat Wave - 1.0736
Clefable - Zen Headbutt - Psychic - 1.073
Ninetales - Ember - Heat Wave - 1.0721
Rapidash - Ember - Heat Wave - 1.0721
Flareon - Ember - Heat Wave - 1.0721
Marowak - Mud Slap - Dig - 1.069
Seadra - Water Gun - Dragon Pulse - 1.0687
Snorlax - Lick - Body Slam - 1.0675
Nidoking - Fury Cutter - Megahorn - 1.0639
Blastoise - Water Gun - Ice Beam - 1.063
Golduck - Water Gun - Ice Beam - 1.063
Gengar - Sucker Punch - Sludge Wave - 1.0616
Marowak - Rock Smash - Bone Club - 1.0596
Arcanine - Bite - Flamethrower - 1.0555
Aerodactyl - Steel Wing - Hyper Beam - 1.0548
Wigglytuff - Pound - Dazzling Gleam - 1.0542
Hypno - Zen Headbutt - Psyshock - 1.0475
Alakazam - Psycho Cut - Dazzling Gleam - 1.0459
Electrode - Spark - Thunderbolt - 1.0446
Hypno - Zen Headbutt - Shadow Ball - 1.0419
Dugtrio - Mud Shot - Mud Bomb - 1.0379
Gengar - Shadow Claw - Dark Pulse - 1.0364
Kangaskhan - Low Kick - Earthquake - 1.0362
Lickitung - Lick - Power Whip - 1.0356
Tentacruel - Acid - Sludge Wave - 1.0352
Venomoth - Confusion - Psychic - 1.0342
Slowbro - Confusion - Psychic - 1.0342
Chansey - Pound - Dazzling Gleam - 1.031
Kabutops - Mud Shot - Stone Edge - 1.0305
Ninetales - Feint Attack - Flamethrower - 1.0302
Wigglytuff - Feint Attack - Play Rough - 1.0302
Dragonite - Steel Wing - Dragon Pulse - 1.029
Poliwrath - Mud Shot - Hydro Pump - 1.0287
Farfetch'd - Cut - Leaf Blade - 1.0285
Raichu - Thunder Shock - Brick Break - 1.0272
Raichu - Thunder Shock - Thunder - 1.0229
Electabuzz - Thunder Shock - Thunder - 1.0229
Jolteon - Thunder Shock - Thunder - 1.0229
Jynx - Pound - Psyshock - 1.0216
Ninetales - Ember - Flamethrower - 1.0179
Magmar - Ember - Flamethrower - 1.0179
Flareon - Ember - Flamethrower - 1.0179
Lickitung - Lick - Hyper Beam - 1.0162
Snorlax - Lick - Hyper Beam - 1.0162
Butterfree - Bug Bite - Signal Beam - 1.0122
Sandslash - Metal Claw - Bulldoze - 1.0109
Scyther - Steel Wing - Bug Buzz - 1.0105
Chansey - Zen Headbutt - Psychic - 1.0102
Clefable - Pound - Dazzling Gleam - 1.0093
Persian - Feint Attack - Play Rough - 1.0032
Rapidash - Ember - Drill Run - 1.0028
Starmie - Water Gun - Power Gem - 1.0027
Kingler - Metal Claw - X-Scissor - 1.0003
Mr. Mime - Confusion - Shadow Ball - 0.9999
Jynx - Frost Breath - Psyshock - 0.997
Raticate - Quick Attack - Hyper Beam - 0.9963
Machamp - Bullet Punch - Stone Edge - 0.9962
Electrode - Tackle - Thunderbolt - 0.9958
Charizard - Ember - Flamethrower - 0.995
Persian - Scratch - Power Gem - 0.9949
Muk - Poison Jab - Dark Pulse - 0.9924
Sandslash - Mud Shot - Bulldoze - 0.9905
Arcanine - Fire Fang - Bulldoze - 0.9897
Scyther - Steel Wing - X-Scissor - 0.9889
Slowbro - Confusion - Ice Beam - 0.9887
Lapras - Frost Breath - Dragon Pulse - 0.9876
Seadra - Dragon Breath - Dragon Pulse - 0.987
Omastar - Water Gun - Rock Slide - 0.9859
Venomoth - Confusion - Bug Buzz - 0.9847
Raticate - Bite - Hyper Fang - 0.9839
Pidgeot - Steel Wing - Hurricane - 0.9824
Blastoise - Bite - Ice Beam - 0.9824
Lapras - Frost Breath - Ice Beam - 0.9824
Jynx - Pound - Ice Punch - 0.981
Butterfree - Confusion - Psychic - 0.9802
Gyarados - Bite - Dragon Pulse - 0.9794
Gyarados - Dragon Breath - Dragon Pulse - 0.9794
Omastar - Rock Throw - Hydro Pump - 0.9787
Kangaskhan - Mud Slap - Brick Break - 0.9753
Golduck - Confusion - Hydro Pump - 0.9748
Chansey - Pound - Psybeam - 0.9686
Rapidash - Low Kick - Fire Blast - 0.9666
Lapras - Ice Shard - Dragon Pulse - 0.9656
Hypno - Confusion - Psyshock - 0.965
Pinsir - Rock Smash - X-Scissor - 0.9624
Seaking - Poison Jab - Drill Run - 0.9615
Lapras - Ice Shard - Ice Beam - 0.9604
Alakazam - Confusion - Shadow Ball - 0.9594
Hypno - Confusion - Shadow Ball - 0.9594
Hitmonlee - Rock Smash - Stomp - 0.9576
Hitmonchan - Rock Smash - Fire Punch - 0.9576
Onix - Tackle - Rock Slide - 0.9574
Mr. Mime - Zen Headbutt - Psybeam - 0.9558
Parasect - Fury Cutter - X-Scissor - 0.9555
Parasect - Fury Cutter - Cross Poison - 0.9555
Raichu - Spark - Thunder Punch - 0.9548
Fearow - Steel Wing - Drill Run - 0.9533
Raticate - Bite - Dig - 0.9531
Electabuzz - Thunder Shock - Thunderbolt - 0.9527
Jolteon - Thunder Shock - Thunderbolt - 0.9527
Porygon - Tackle - Signal Beam - 0.9526
Marowak - Rock Smash - Dig - 0.9516
Arbok - Bite - Dark Pulse - 0.951
Nidoking - Fury Cutter - Sludge Wave - 0.949
Golbat - Wing Attack - Poison Fang - 0.9479
Jynx - Frost Breath - Ice Punch - 0.9462
Blastoise - Water Gun - Flash Cannon - 0.9385
Weezing - Acid - Shadow Ball - 0.9368
Butterfree - Confusion - Bug Buzz - 0.9363
Venomoth - Bug Bite - Poison Fang - 0.9347
Hitmonchan - Rock Smash - Thunder Punch - 0.9328
Hitmonlee - Rock Smash - Low Sweep - 0.9326
Onix - Rock Throw - Rock Slide - 0.9317
Seaking - Peck - Megahorn - 0.931
Weezing - Tackle - Shadow Ball - 0.9307
Persian - Scratch - Night Slash - 0.9298
Arcanine - Bite - Bulldoze - 0.9282
Golbat - Wing Attack - Ominous Wind - 0.9275
Clefable - Zen Headbutt - Dazzling Gleam - 0.9251
Slowbro - Water Gun - Water Pulse - 0.9237
Starmie - Water Gun - Psybeam - 0.9217
Poliwrath - Bubble - Submission - 0.9212
Magmar - Karate Chop - Fire Blast - 0.9209
Hitmonchan - Rock Smash - Ice Punch - 0.9204
Alakazam - Confusion - Dazzling Gleam - 0.9167
Kingler - Metal Claw - Vice Grip - 0.914
Gengar - Sucker Punch - Shadow Ball - 0.9131
Sandslash - Metal Claw - Rock Tomb - 0.9128
Electabuzz - Low Kick - Thunder - 0.9099
Pinsir - Rock Smash - Submission - 0.9086
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9079
Lickitung - Zen Headbutt - Stomp - 0.9063
Persian - Feint Attack - Power Gem - 0.9026
Kingler - Mud Shot - X-Scissor - 0.9018
Golduck - Confusion - Psychic - 0.9017
Magneton - Spark - Flash Cannon - 0.9016
Dugtrio - Sucker Punch - Mud Bomb - 0.9003
Scyther - Fury Cutter - Bug Buzz - 0.9001
Jynx - Pound - Draining Kiss - 0.8991
Rapidash - Low Kick - Heat Wave - 0.897
Magmar - Ember - Fire Punch - 0.896
Vaporeon - Water Gun - Water Pulse - 0.8946
Fearow - Peck - Drill Run - 0.8945
Tauros - Tackle - Iron Head - 0.8915
Weezing - Tackle - Dark Pulse - 0.8911
Kingler - Metal Claw - Water Pulse - 0.8906
Golbat - Bite - Poison Fang - 0.8904
Electrode - Spark - Discharge - 0.89
Poliwrath - Bubble - Ice Punch - 0.8889
Kangaskhan - Mud Slap - Stomp - 0.8887
Arbok - Acid - Dark Pulse - 0.8873
Muk - Acid - Dark Pulse - 0.8873
Weezing - Acid - Dark Pulse - 0.8873
Beedrill - Poison Jab - Aerial Ace - 0.8857
Starmie - Quick Attack - Hydro Pump - 0.8843
Pinsir - Fury Cutter - X-Scissor - 0.8839
Chansey - Zen Headbutt - Dazzling Gleam - 0.8832
Blastoise - Bite - Flash Cannon - 0.8828
Golem - Mud Shot - Ancient Power - 0.8778
Aerodactyl - Bite - Iron Head - 0.8773
Tauros - Tackle - Horn Attack - 0.8759
Onix - Tackle - Iron Head - 0.8744
Golbat - Bite - Ominous Wind - 0.874
Mr. Mime - Confusion - Psybeam - 0.8732
Scyther - Fury Cutter - X-Scissor - 0.873
Electrode - Tackle - Discharge - 0.8721
Porygon - Tackle - Discharge - 0.8721
Magneton - Spark - Discharge - 0.8701
Gengar - Sucker Punch - Dark Pulse - 0.8696
Golduck - Confusion - Ice Beam - 0.8686
Beedrill - Bug Bite - Aerial Ace - 0.868
Sandslash - Mud Shot - Rock Tomb - 0.8678
Butterfree - Confusion - Signal Beam - 0.8671
Scyther - Steel Wing - Night Slash - 0.866
Raichu - Thunder Shock - Thunder Punch - 0.8629
Electabuzz - Thunder Shock - Thunder Punch - 0.8629
Omastar - Water Gun - Ancient Power - 0.8627
Tauros - Zen Headbutt - Iron Head - 0.8618
Golbat - Wing Attack - Air Cutter - 0.861
Poliwrath - Mud Shot - Submission - 0.8588
Porygon - Tackle - Psybeam - 0.8558
Pinsir - Rock Smash - Vice Grip - 0.8545
Electabuzz - Low Kick - Thunderbolt - 0.8538
Persian - Feint Attack - Night Slash - 0.8506
Tauros - Zen Headbutt - Horn Attack - 0.8494
Dodrio - Feint Attack - Drill Peck - 0.8492
Hitmonchan - Bullet Punch - Brick Break - 0.849
Pidgeot - Wing Attack - Aerial Ace - 0.8473
Jynx - Frost Breath - Draining Kiss - 0.8438
Kabutops - Fury Cutter - Stone Edge - 0.8429
Rapidash - Low Kick - Drill Run - 0.8415
Aerodactyl - Steel Wing - Iron Head - 0.8377
Aerodactyl - Bite - Ancient Power - 0.836
Dodrio - Steel Wing - Drill Peck - 0.8349
Chansey - Zen Headbutt - Psybeam - 0.8333
Dewgong - Frost Breath - Aqua Jet - 0.8329
Poliwrath - Mud Shot - Ice Punch - 0.8329
Hitmonlee - Low Kick - Stomp - 0.8305
Onix - Rock Throw - Iron Head - 0.828
Lickitung - Lick - Stomp - 0.8276
Pidgeot - Wing Attack - Air Cutter - 0.8246
Gyarados - Bite - Twister - 0.8238
Gyarados - Dragon Breath - Twister - 0.8238
Kangaskhan - Low Kick - Brick Break - 0.8224
Golbat - Bite - Air Cutter - 0.8208
Raticate - Quick Attack - Hyper Fang - 0.8183
Pinsir - Fury Cutter - Submission - 0.8166
Kingler - Mud Shot - Vice Grip - 0.8155
Seaking - Peck - Drill Run - 0.8113
Omastar - Rock Throw - Rock Slide - 0.811
Dewgong - Ice Shard - Aqua Jet - 0.8109
Slowbro - Confusion - Water Pulse - 0.8098
Magneton - Thunder Shock - Flash Cannon - 0.8097
Magmar - Karate Chop - Flamethrower - 0.808
Primeape - Low Kick - Low Sweep - 0.8055
Hitmonlee - Low Kick - Low Sweep - 0.8055
Venomoth - Confusion - Poison Fang - 0.8051
Jolteon - Thunder Shock - Discharge - 0.7981
Aerodactyl - Steel Wing - Ancient Power - 0.7964
Magneton - Spark - Magnet Bomb - 0.7949
Kingler - Mud Shot - Water Pulse - 0.7922
Fearow - Steel Wing - Twister - 0.7881
Machamp - Karate Chop - Submission - 0.7849
Dodrio - Feint Attack - Aerial Ace - 0.7845
Electabuzz - Low Kick - Thunder Punch - 0.782
Raticate - Quick Attack - Dig - 0.7799
Magneton - Thunder Shock - Discharge - 0.7782
Kabutops - Mud Shot - Water Pulse - 0.7771
Farfetch'd - Cut - Aerial Ace - 0.7713
Pidgeot - Steel Wing - Aerial Ace - 0.7702
Fearow - Steel Wing - Aerial Ace - 0.7702
Dodrio - Steel Wing - Aerial Ace - 0.7702
Farfetch'd - Fury Cutter - Leaf Blade - 0.768
Dodrio - Feint Attack - Air Cutter - 0.7664
Porygon - Quick Attack - Signal Beam - 0.7662
Golem - Rock Throw - Ancient Power - 0.7629
Kabutops - Mud Shot - Ancient Power - 0.7622
Primeape - Karate Chop - Low Sweep - 0.7599
Machamp - Bullet Punch - Submission - 0.7561
Hitmonchan - Bullet Punch - Fire Punch - 0.7561
Pidgeot - Steel Wing - Air Cutter - 0.7521
Dodrio - Steel Wing - Air Cutter - 0.7521
Pinsir - Fury Cutter - Vice Grip - 0.7491
Farfetch'd - Cut - Air Cutter - 0.7487
Dewgong - Frost Breath - Icy Wind - 0.7483
Cloyster - Frost Breath - Icy Wind - 0.7483
Seaking - Poison Jab - Icy Wind - 0.7479
Primeape - Low Kick - Night Slash - 0.7477
Hitmonchan - Bullet Punch - Thunder Punch - 0.7362
Kangaskhan - Low Kick - Stomp - 0.7358
Dewgong - Ice Shard - Icy Wind - 0.7263
Cloyster - Ice Shard - Icy Wind - 0.7263
Hitmonchan - Bullet Punch - Ice Punch - 0.7263
Scyther - Fury Cutter - Night Slash - 0.7194
Magmar - Karate Chop - Fire Punch - 0.7104
Magneton - Thunder Shock - Magnet Bomb - 0.703
Primeape - Karate Chop - Night Slash - 0.702
Fearow - Peck - Twister - 0.6881
Omastar - Rock Throw - Ancient Power - 0.6878
Starmie - Quick Attack - Power Gem - 0.6877
Porygon - Quick Attack - Discharge - 0.6856
Porygon - Quick Attack - Psybeam - 0.6693
Fearow - Peck - Aerial Ace - 0.6657
Starmie - Quick Attack - Psybeam - 0.623
Seaking - Peck - Icy Wind - 0.5977
Kabutops - Fury Cutter - Water Pulse - 0.5895
Kabutops - Fury Cutter - Ancient Power - 0.5747
Farfetch'd - Fury Cutter - Aerial Ace - 0.5623
Farfetch'd - Fury Cutter - Air Cutter - 0.5442
