(112) Rhydon - Mud Slap - Stone Edge - 2.2677
(076) Golem - Mud Shot - Stone Edge - 2.2505
(051) Dugtrio - Mud Shot - Stone Edge - 2.0491
(031) Nidoqueen - Poison Jab - Stone Edge - 1.9738
(076) Golem - Rock Throw - Stone Edge - 1.9192
(095) Onix - Rock Throw - Stone Edge - 1.9192
(095) Onix - Tackle - Stone Edge - 1.9129
(112) Rhydon - Rock Smash - Stone Edge - 1.898
(031) Nidoqueen - Bite - Stone Edge - 1.8479
(105) Marowak - Mud Slap - Earthquake - 1.836
(028) Sandslash - Mud Shot - Earthquake - 1.8188
(051) Dugtrio - Mud Shot - Earthquake - 1.8188
(112) Rhydon - Mud Slap - Earthquake - 1.7875
(076) Golem - Mud Shot - Earthquake - 1.7703
(031) Nidoqueen - Poison Jab - Earthquake - 1.7277
(034) Nidoking - Poison Jab - Earthquake - 1.7277
(051) Dugtrio - Sucker Punch - Stone Edge - 1.6614
(031) Nidoqueen - Bite - Earthquake - 1.6018
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.5608
(071) Victreebel - Razor Leaf - Leaf Blade - 1.5584
(047) Parasect - Bug Bite - Solar Beam - 1.5388
(106) Hitmonlee - Rock Smash - Stone Edge - 1.5356
(105) Marowak - Mud Slap - Bone Club - 1.5333
(149) Dragonite - Dragon Breath - Dragon Claw - 1.5302
(003) Venusaur - Vine Whip - Solar Beam - 1.5154
(112) Rhydon - Mud Slap - Megahorn - 1.5144
(071) Victreebel - Acid - Leaf Blade - 1.502
(057) Primeape - Low Kick - Cross Chop - 1.4937
(003) Venusaur - Razor Leaf - Solar Beam - 1.4859
(045) Vileplume - Razor Leaf - Solar Beam - 1.4859
(071) Victreebel - Razor Leaf - Solar Beam - 1.4859
(105) Marowak - Rock Smash - Earthquake - 1.4664
(114) Tangela - Vine Whip - Solar Beam - 1.4656
(103) Exeggutor - Confusion - Solar Beam - 1.4577
(057) Primeape - Karate Chop - Cross Chop - 1.4481
(068) Machamp - Karate Chop - Cross Chop - 1.4481
(028) Sandslash - Metal Claw - Earthquake - 1.44
(076) Golem - Rock Throw - Earthquake - 1.439
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.4374
(034) Nidoking - Poison Jab - Sludge Wave - 1.4374
(051) Dugtrio - Sucker Punch - Earthquake - 1.4312
(141) Kabutops - Mud Shot - Stone Edge - 1.4304
(045) Vileplume - Acid - Solar Beam - 1.4295
(071) Victreebel - Acid - Solar Beam - 1.4295
(034) Nidoking - Poison Jab - Megahorn - 1.4188
(112) Rhydon - Rock Smash - Earthquake - 1.4179
(114) Tangela - Vine Whip - Power Whip - 1.4134
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4098
(106) Hitmonlee - Low Kick - Stone Edge - 1.4085
(103) Exeggutor - Zen Headbutt - Psychic - 1.4074
(105) Marowak - Mud Slap - Dig - 1.4016
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3832
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.3802
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3802
(051) Dugtrio - Mud Shot - Mud Bomb - 1.3648
(068) Machamp - Karate Chop - Stone Edge - 1.3628
(034) Nidoking - Fury Cutter - Earthquake - 1.3543
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3536
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3536
(047) Parasect - Bug Bite - Cross Poison - 1.3394
(068) Machamp - Bullet Punch - Cross Chop - 1.3288
(071) Victreebel - Acid - Sludge Bomb - 1.3238
(040) Wigglytuff - Pound - Hyper Beam - 1.3204
(028) Sandslash - Mud Shot - Bulldoze - 1.3185
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3134
(031) Nidoqueen - Bite - Sludge Wave - 1.3116
(103) Exeggutor - Confusion - Psychic - 1.3042
(045) Vileplume - Acid - Petal Blizzard - 1.2972
(047) Parasect - Bug Bite - X-Scissor - 1.2914
(047) Parasect - Fury Cutter - Solar Beam - 1.2906
(059) Arcanine - Fire Fang - Fire Blast - 1.272
(149) Dragonite - Steel Wing - Dragon Claw - 1.2672
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2611
(094) Gengar - Shadow Claw - Sludge Wave - 1.2526
(068) Machamp - Bullet Punch - Stone Edge - 1.2435
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2435
(114) Tangela - Vine Whip - Sludge Bomb - 1.2415
(045) Vileplume - Razor Leaf - Moonblast - 1.2357
(107) Hitmonchan - Rock Smash - Brick Break - 1.2325
(028) Sandslash - Mud Shot - Rock Tomb - 1.2226
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2159
(141) Kabutops - Fury Cutter - Stone Edge - 1.2143
(065) Alakazam - Psycho Cut - Psychic - 1.2127
(103) Exeggutor - Confusion - Seed Bomb - 1.2103
(076) Golem - Mud Shot - Ancient Power - 1.2097
(089) Muk - Poison Jab - Sludge Bomb - 1.2072
(040) Wigglytuff - Pound - Play Rough - 1.1931
(089) Muk - Poison Jab - Sludge Wave - 1.1919
(149) Dragonite - Dragon Breath - Hyper Beam - 1.1852
(045) Vileplume - Acid - Moonblast - 1.1794
(115) Kangaskhan - Mud Slap - Earthquake - 1.175
(101) Electrode - Tackle - Hyper Beam - 1.1685
(097) Hypno - Zen Headbutt - Psychic - 1.1659
(128) Tauros - Tackle - Earthquake - 1.164
(105) Marowak - Rock Smash - Bone Club - 1.1637
(026) Raichu - Spark - Brick Break - 1.1556
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.1541
(059) Arcanine - Bite - Fire Blast - 1.1455
(112) Rhydon - Rock Smash - Megahorn - 1.1448
(038) Ninetales - Ember - Fire Blast - 1.1411
(078) Rapidash - Ember - Fire Blast - 1.1411
(126) Magmar - Ember - Fire Blast - 1.1411
(136) Flareon - Ember - Fire Blast - 1.1411
(049) Venomoth - Bug Bite - Bug Buzz - 1.1388
(036) Clefable - Pound - Moonblast - 1.1373
(059) Arcanine - Fire Fang - Flamethrower - 1.1348
(143) Snorlax - Zen Headbutt - Body Slam - 1.1339
(122) Mr. Mime - Confusion - Psychic - 1.1334
(015) Beedrill - Poison Jab - X-Scissor - 1.1271
(038) Ninetales - Feint Attack - Fire Blast - 1.1252
(024) Arbok - Bite - Gunk Shot - 1.1208
(101) Electrode - Spark - Hyper Beam - 1.1185
(024) Arbok - Acid - Gunk Shot - 1.1164
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.1153
(015) Beedrill - Bug Bite - X-Scissor - 1.1095
(089) Muk - Acid - Sludge Bomb - 1.1021
(110) Weezing - Acid - Sludge Bomb - 1.1021
(026) Raichu - Spark - Thunder - 1.101
(020) Raticate - Bite - Hyper Beam - 1.0965
(115) Kangaskhan - Mud Slap - Brick Break - 1.0956
(121) Starmie - Water Gun - Hydro Pump - 1.0944
(024) Arbok - Bite - Sludge Wave - 1.0912
(047) Parasect - Fury Cutter - Cross Poison - 1.0911
(024) Arbok - Acid - Sludge Wave - 1.0868
(089) Muk - Acid - Sludge Wave - 1.0868
(113) Chansey - Pound - Psychic - 1.085
(065) Alakazam - Confusion - Psychic - 1.0834
(097) Hypno - Confusion - Psychic - 1.0834
(101) Electrode - Tackle - Thunderbolt - 1.0826
(049) Venomoth - Bug Bite - Psychic - 1.0809
(094) Gengar - Shadow Claw - Shadow Ball - 1.0738
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0714
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0714
(143) Snorlax - Lick - Body Slam - 1.071
(036) Clefable - Zen Headbutt - Moonblast - 1.07
(073) Tentacruel - Poison Jab - Hydro Pump - 1.0694
(128) Tauros - Zen Headbutt - Earthquake - 1.0669
(143) Snorlax - Zen Headbutt - Earthquake - 1.0669
(034) Nidoking - Fury Cutter - Sludge Wave - 1.064
(026) Raichu - Thunder Shock - Brick Break - 1.0638
(110) Weezing - Tackle - Sludge Bomb - 1.0586
(038) Ninetales - Ember - Heat Wave - 1.0565
(078) Rapidash - Ember - Heat Wave - 1.0565
(136) Flareon - Ember - Heat Wave - 1.0565
(094) Gengar - Sucker Punch - Sludge Wave - 1.0556
(009) Blastoise - Water Gun - Hydro Pump - 1.0462
(055) Golduck - Water Gun - Hydro Pump - 1.0462
(117) Seadra - Water Gun - Hydro Pump - 1.0462
(034) Nidoking - Fury Cutter - Megahorn - 1.0454
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0445
(095) Onix - Rock Throw - Rock Slide - 1.0437
(047) Parasect - Fury Cutter - X-Scissor - 1.0432
(038) Ninetales - Feint Attack - Heat Wave - 1.0407
(095) Onix - Tackle - Rock Slide - 1.0374
(097) Hypno - Zen Headbutt - Psyshock - 1.0338
(101) Electrode - Spark - Thunderbolt - 1.0325
(105) Marowak - Rock Smash - Dig - 1.032
(078) Rapidash - Ember - Drill Run - 1.0314
(006) Charizard - Wing Attack - Dragon Claw - 1.0312
(087) Dewgong - Frost Breath - Blizzard - 1.0284
(091) Cloyster - Frost Breath - Blizzard - 1.0284
(131) Lapras - Frost Breath - Blizzard - 1.0284
(006) Charizard - Ember - Dragon Claw - 1.0277
(053) Persian - Scratch - Play Rough - 1.0195
(073) Tentacruel - Poison Jab - Blizzard - 1.0127
(087) Dewgong - Ice Shard - Blizzard - 1.0108
(091) Cloyster - Ice Shard - Blizzard - 1.0108
(131) Lapras - Ice Shard - Blizzard - 1.0108
(026) Raichu - Thunder Shock - Thunder - 1.0091
(125) Electabuzz - Low Kick - Thunder - 1.0091
(125) Electabuzz - Thunder Shock - Thunder - 1.0091
(135) Jolteon - Thunder Shock - Thunder - 1.0091
(108) Lickitung - Lick - Hyper Beam - 1.0085
(143) Snorlax - Lick - Hyper Beam - 1.0085
(059) Arcanine - Bite - Flamethrower - 1.0083
(139) Omastar - Water Gun - Hydro Pump - 1.0076
(006) Charizard - Wing Attack - Fire Blast - 1.0058
(143) Snorlax - Lick - Earthquake - 1.004
(038) Ninetales - Ember - Flamethrower - 1.0039
(126) Magmar - Ember - Flamethrower - 1.0039
(136) Flareon - Ember - Flamethrower - 1.0039
(006) Charizard - Ember - Fire Blast - 1.0023
(036) Clefable - Pound - Psychic - 1.0001
(062) Poliwrath - Mud Shot - Hydro Pump - 0.9982
(080) Slowbro - Water Gun - Psychic - 0.9978
(062) Poliwrath - Bubble - Hydro Pump - 0.9965
(073) Tentacruel - Poison Jab - Sludge Wave - 0.9955
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9952
(117) Seadra - Water Gun - Blizzard - 0.9944
(038) Ninetales - Feint Attack - Flamethrower - 0.988
(040) Wigglytuff - Feint Attack - Play Rough - 0.988
(124) Jynx - Frost Breath - Psyshock - 0.986
(073) Tentacruel - Acid - Hydro Pump - 0.9853
(078) Rapidash - Low Kick - Fire Blast - 0.9839
(020) Raticate - Quick Attack - Hyper Beam - 0.9821
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9782
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9771
(091) Cloyster - Frost Breath - Hydro Pump - 0.9684
(049) Venomoth - Confusion - Bug Buzz - 0.9647
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9622
(113) Chansey - Pound - Dazzling Gleam - 0.9611
(012) Butterfree - Bug Bite - Bug Buzz - 0.956
(097) Hypno - Confusion - Psyshock - 0.9513
(091) Cloyster - Ice Shard - Hydro Pump - 0.9508
(115) Kangaskhan - Mud Slap - Stomp - 0.9496
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9484
(126) Magmar - Karate Chop - Fire Blast - 0.9474
(053) Persian - Scratch - Night Slash - 0.9472
(124) Jynx - Pound - Psyshock - 0.9452
(026) Raichu - Spark - Thunder Punch - 0.9449
(094) Gengar - Shadow Claw - Dark Pulse - 0.9446
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9436
(125) Electabuzz - Low Kick - Thunderbolt - 0.9407
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.9407
(135) Jolteon - Thunder Shock - Thunderbolt - 0.9407
(009) Blastoise - Bite - Hydro Pump - 0.9406
(117) Seadra - Dragon Breath - Hydro Pump - 0.9406
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9404
(028) Sandslash - Metal Claw - Bulldoze - 0.9397
(124) Jynx - Frost Breath - Ice Punch - 0.9367
(083) Farfetch'd - Cut - Leaf Blade - 0.9361
(108) Lickitung - Zen Headbutt - Power Whip - 0.9336
(036) Clefable - Zen Headbutt - Psychic - 0.9327
(101) Electrode - Tackle - Discharge - 0.9317
(115) Kangaskhan - Low Kick - Earthquake - 0.9305
(073) Tentacruel - Acid - Blizzard - 0.9287
(036) Clefable - Pound - Dazzling Gleam - 0.9286
(127) Pinsir - Rock Smash - X-Scissor - 0.9242
(134) Vaporeon - Water Gun - Hydro Pump - 0.9238
(020) Raticate - Bite - Hyper Fang - 0.9229
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9227
(049) Venomoth - Bug Bite - Poison Fang - 0.9227
(149) Dragonite - Steel Wing - Hyper Beam - 0.9222
(053) Persian - Scratch - Power Gem - 0.9214
(059) Arcanine - Fire Fang - Bulldoze - 0.9151
(113) Chansey - Pound - Psybeam - 0.9125
(073) Tentacruel - Acid - Sludge Wave - 0.9114
(089) Muk - Poison Jab - Dark Pulse - 0.9101
(049) Venomoth - Confusion - Psychic - 0.9067
(080) Slowbro - Confusion - Psychic - 0.9067
(012) Butterfree - Bug Bite - Psychic - 0.9047
(078) Rapidash - Low Kick - Heat Wave - 0.8994
(124) Jynx - Pound - Ice Punch - 0.8959
(122) Mr. Mime - Confusion - Shadow Ball - 0.8957
(082) Magneton - Spark - Flash Cannon - 0.8943
(149) Dragonite - Steel Wing - Dragon Pulse - 0.8911
(117) Seadra - Dragon Breath - Blizzard - 0.8888
(126) Magmar - Ember - Fire Punch - 0.8854
(101) Electrode - Spark - Discharge - 0.8817
(076) Golem - Rock Throw - Ancient Power - 0.8784
(094) Gengar - Sucker Punch - Shadow Ball - 0.8769
(006) Charizard - Wing Attack - Flamethrower - 0.8762
(137) Porygon - Tackle - Signal Beam - 0.8753
(113) Chansey - Zen Headbutt - Psychic - 0.8751
(095) Onix - Rock Throw - Iron Head - 0.875
(106) Hitmonlee - Rock Smash - Stomp - 0.8747
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8747
(078) Rapidash - Low Kick - Drill Run - 0.8743
(012) Butterfree - Bug Bite - Signal Beam - 0.8732
(006) Charizard - Ember - Flamethrower - 0.8727
(055) Golduck - Water Gun - Psychic - 0.8719
(108) Lickitung - Lick - Power Whip - 0.8707
(128) Tauros - Tackle - Horn Attack - 0.8692
(080) Slowbro - Water Gun - Ice Beam - 0.8689
(095) Onix - Tackle - Iron Head - 0.8687
(127) Pinsir - Fury Cutter - X-Scissor - 0.8685
(055) Golduck - Confusion - Hydro Pump - 0.8677
(139) Omastar - Rock Throw - Hydro Pump - 0.8677
(053) Persian - Feint Attack - Play Rough - 0.8673
(065) Alakazam - Confusion - Shadow Ball - 0.8659
(097) Hypno - Confusion - Shadow Ball - 0.8659
(082) Magneton - Spark - Discharge - 0.8634
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.8613
(122) Mr. Mime - Confusion - Psybeam - 0.8611
(018) Pidgeot - Wing Attack - Hurricane - 0.8601
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8554
(026) Raichu - Thunder Shock - Thunder Punch - 0.853
(125) Electabuzz - Low Kick - Thunder Punch - 0.853
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.853
(115) Kangaskhan - Low Kick - Brick Break - 0.851
(131) Lapras - Frost Breath - Ice Beam - 0.8496
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8457
(139) Omastar - Water Gun - Rock Slide - 0.8446
(117) Seadra - Water Gun - Dragon Pulse - 0.8442
(028) Sandslash - Metal Claw - Rock Tomb - 0.8438
(110) Weezing - Acid - Shadow Ball - 0.8434
(142) Aerodactyl - Bite - Hyper Beam - 0.8426
(108) Lickitung - Zen Headbutt - Stomp - 0.8414
(119) Seaking - Poison Jab - Drill Run - 0.8413
(119) Seaking - Poison Jab - Megahorn - 0.84
(009) Blastoise - Water Gun - Ice Beam - 0.8398
(055) Golduck - Water Gun - Ice Beam - 0.8398
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8395
(130) Gyarados - Bite - Hydro Pump - 0.8393
(130) Gyarados - Dragon Breath - Hydro Pump - 0.8393
(065) Alakazam - Confusion - Dazzling Gleam - 0.8329
(131) Lapras - Ice Shard - Ice Beam - 0.832
(121) Starmie - Quick Attack - Hydro Pump - 0.8311
(134) Vaporeon - Water Gun - Aqua Tail - 0.8279
(128) Tauros - Tackle - Iron Head - 0.8275
(015) Beedrill - Poison Jab - Aerial Ace - 0.8266
(012) Butterfree - Confusion - Bug Buzz - 0.8167
(020) Raticate - Bite - Dig - 0.814
(137) Porygon - Tackle - Discharge - 0.8124
(126) Magmar - Karate Chop - Flamethrower - 0.8102
(024) Arbok - Bite - Dark Pulse - 0.8095
(015) Beedrill - Bug Bite - Aerial Ace - 0.809
(020) Raticate - Quick Attack - Hyper Fang - 0.8085
(024) Arbok - Acid - Dark Pulse - 0.8051
(089) Muk - Acid - Dark Pulse - 0.8051
(110) Weezing - Acid - Dark Pulse - 0.8051
(082) Magneton - Thunder Shock - Flash Cannon - 0.8024
(110) Weezing - Tackle - Shadow Ball - 0.7998
(137) Porygon - Tackle - Psybeam - 0.7997
(123) Scyther - Fury Cutter - Bug Buzz - 0.7971
(057) Primeape - Low Kick - Low Sweep - 0.7957
(106) Hitmonlee - Low Kick - Low Sweep - 0.7957
(053) Persian - Feint Attack - Night Slash - 0.7949
(062) Poliwrath - Mud Shot - Submission - 0.7928
(124) Jynx - Frost Breath - Draining Kiss - 0.792
(121) Starmie - Water Gun - Power Gem - 0.792
(062) Poliwrath - Bubble - Submission - 0.791
(135) Jolteon - Thunder Shock - Discharge - 0.7898
(082) Magneton - Spark - Magnet Bomb - 0.7898
(059) Arcanine - Bite - Bulldoze - 0.7886
(123) Scyther - Steel Wing - Bug Buzz - 0.7848
(080) Slowbro - Water Gun - Water Pulse - 0.7819
(131) Lapras - Frost Breath - Dragon Pulse - 0.7815
(127) Pinsir - Rock Smash - Submission - 0.7809
(121) Starmie - Water Gun - Psybeam - 0.7799
(108) Lickitung - Lick - Stomp - 0.7785
(080) Slowbro - Confusion - Ice Beam - 0.7778
(068) Machamp - Karate Chop - Submission - 0.7743
(128) Tauros - Zen Headbutt - Horn Attack - 0.7721
(099) Kingler - Mud Shot - X-Scissor - 0.7719
(082) Magneton - Thunder Shock - Discharge - 0.7715
(123) Scyther - Fury Cutter - X-Scissor - 0.7712
(053) Persian - Feint Attack - Power Gem - 0.7691
(012) Butterfree - Confusion - Psychic - 0.7654
(057) Primeape - Low Kick - Night Slash - 0.765
(131) Lapras - Ice Shard - Dragon Pulse - 0.7639
(110) Weezing - Tackle - Dark Pulse - 0.7615
(123) Scyther - Steel Wing - X-Scissor - 0.7588
(022) Fearow - Steel Wing - Drill Run - 0.7566
(018) Pidgeot - Steel Wing - Hurricane - 0.7553
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7512
(124) Jynx - Pound - Draining Kiss - 0.7512
(057) Primeape - Karate Chop - Low Sweep - 0.75
(049) Venomoth - Confusion - Poison Fang - 0.7485
(094) Gengar - Sucker Punch - Dark Pulse - 0.7477
(106) Hitmonlee - Low Kick - Stomp - 0.7476
(022) Fearow - Peck - Drill Run - 0.7452
(009) Blastoise - Water Gun - Flash Cannon - 0.7435
(117) Seadra - Dragon Breath - Dragon Pulse - 0.7386
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.7378
(009) Blastoise - Bite - Ice Beam - 0.7342
(012) Butterfree - Confusion - Signal Beam - 0.7338
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7328
(128) Tauros - Zen Headbutt - Iron Head - 0.7304
(127) Pinsir - Rock Smash - Vice Grip - 0.7286
(127) Pinsir - Fury Cutter - Submission - 0.7252
(139) Omastar - Water Gun - Ancient Power - 0.7249
(057) Primeape - Karate Chop - Night Slash - 0.7194
(099) Kingler - Mud Shot - Water Pulse - 0.7123
(062) Poliwrath - Mud Shot - Ice Punch - 0.7052
(115) Kangaskhan - Low Kick - Stomp - 0.705
(139) Omastar - Rock Throw - Rock Slide - 0.7047
(087) Dewgong - Frost Breath - Aqua Jet - 0.7044
(062) Poliwrath - Bubble - Ice Punch - 0.7035
(113) Chansey - Zen Headbutt - Psybeam - 0.7025
(020) Raticate - Quick Attack - Dig - 0.6995
(042) Golbat - Bite - Poison Fang - 0.6982
(042) Golbat - Wing Attack - Poison Fang - 0.6982
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6979
(141) Kabutops - Mud Shot - Water Pulse - 0.695
(055) Golduck - Confusion - Psychic - 0.6934
(126) Magmar - Karate Chop - Fire Punch - 0.6918
(080) Slowbro - Confusion - Water Pulse - 0.6908
(137) Porygon - Quick Attack - Signal Beam - 0.6888
(099) Kingler - Mud Shot - Vice Grip - 0.6884
(087) Dewgong - Ice Shard - Aqua Jet - 0.6868
(042) Golbat - Bite - Air Cutter - 0.6849
(042) Golbat - Wing Attack - Air Cutter - 0.6849
(083) Farfetch'd - Cut - Air Cutter - 0.6843
(119) Seaking - Peck - Drill Run - 0.6839
(119) Seaking - Peck - Megahorn - 0.6826
(141) Kabutops - Mud Shot - Ancient Power - 0.677
(127) Pinsir - Fury Cutter - Vice Grip - 0.6729
(085) Dodrio - Feint Attack - Drill Peck - 0.6655
(055) Golduck - Confusion - Ice Beam - 0.6613
(068) Machamp - Bullet Punch - Submission - 0.655
(123) Scyther - Fury Cutter - Night Slash - 0.6508
(099) Kingler - Metal Claw - X-Scissor - 0.6495
(083) Farfetch'd - Cut - Aerial Ace - 0.6484
(134) Vaporeon - Water Gun - Water Pulse - 0.6471
(130) Gyarados - Bite - Dragon Pulse - 0.6439
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.6439
(018) Pidgeot - Wing Attack - Air Cutter - 0.6395
(123) Scyther - Steel Wing - Night Slash - 0.6384
(009) Blastoise - Bite - Flash Cannon - 0.6379
(142) Aerodactyl - Bite - Ancient Power - 0.6352
(142) Aerodactyl - Bite - Iron Head - 0.6325
(042) Golbat - Bite - Ominous Wind - 0.6274
(042) Golbat - Wing Attack - Ominous Wind - 0.6274
(137) Porygon - Quick Attack - Discharge - 0.6259
(085) Dodrio - Feint Attack - Air Cutter - 0.6233
(087) Dewgong - Frost Breath - Icy Wind - 0.6222
(091) Cloyster - Frost Breath - Icy Wind - 0.6222
(137) Porygon - Quick Attack - Psybeam - 0.6132
(087) Dewgong - Ice Shard - Icy Wind - 0.6046
(091) Cloyster - Ice Shard - Icy Wind - 0.6046
(018) Pidgeot - Wing Attack - Aerial Ace - 0.6035
(099) Kingler - Metal Claw - Water Pulse - 0.5898
(085) Dodrio - Feint Attack - Aerial Ace - 0.5873
(139) Omastar - Rock Throw - Ancient Power - 0.585
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5826
(085) Dodrio - Steel Wing - Drill Peck - 0.5769
(099) Kingler - Metal Claw - Vice Grip - 0.566
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5633
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5537
(018) Pidgeot - Steel Wing - Air Cutter - 0.5347
(085) Dodrio - Steel Wing - Air Cutter - 0.5347
(142) Aerodactyl - Steel Wing - Ancient Power - 0.5304
(121) Starmie - Quick Attack - Power Gem - 0.5286
(142) Aerodactyl - Steel Wing - Iron Head - 0.5278
(119) Seaking - Poison Jab - Icy Wind - 0.5176
(121) Starmie - Quick Attack - Psybeam - 0.5166
(018) Pidgeot - Steel Wing - Aerial Ace - 0.4987
(022) Fearow - Steel Wing - Aerial Ace - 0.4987
(085) Dodrio - Steel Wing - Aerial Ace - 0.4987
(130) Gyarados - Bite - Twister - 0.4948
(130) Gyarados - Dragon Breath - Twister - 0.4948
(022) Fearow - Peck - Aerial Ace - 0.4873
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.481
(022) Fearow - Steel Wing - Twister - 0.4798
(141) Kabutops - Fury Cutter - Water Pulse - 0.4789
(022) Fearow - Peck - Twister - 0.4684
(141) Kabutops - Fury Cutter - Ancient Power - 0.4609
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.445
(119) Seaking - Peck - Icy Wind - 0.3602
