Nidoqueen - Poison Jab - Earthquake - 2.131
Nidoking - Poison Jab - Earthquake - 2.131
Rhydon - Mud Slap - Earthquake - 2.1167
Golem - Mud Shot - Earthquake - 2.1077
Golem - Rock Throw - Earthquake - 2.0141
Marowak - Mud Slap - Earthquake - 1.9594
Sandslash - Mud Shot - Earthquake - 1.9504
Dugtrio - Mud Shot - Earthquake - 1.9504
Nidoqueen - Poison Jab - Stone Edge - 1.916
Rhydon - Mud Slap - Stone Edge - 1.9017
Golem - Mud Shot - Stone Edge - 1.8927
Nidoqueen - Bite - Earthquake - 1.8328
Golem - Rock Throw - Stone Edge - 1.7991
Onix - Rock Throw - Stone Edge - 1.7991
Rhydon - Rock Smash - Earthquake - 1.7719
Dugtrio - Mud Shot - Stone Edge - 1.7563
Butterfree - Bug Bite - Psychic - 1.753
Tauros - Tackle - Earthquake - 1.7505
Sandslash - Metal Claw - Earthquake - 1.7383
Tentacruel - Poison Jab - Blizzard - 1.7376
Venomoth - Bug Bite - Psychic - 1.7034
Pidgeot - Wing Attack - Hurricane - 1.6946
Seadra - Water Gun - Blizzard - 1.667
Nidoqueen - Bite - Stone Edge - 1.6608
Tentacruel - Acid - Blizzard - 1.652
Dragonite - Dragon Breath - Hyper Beam - 1.6483
Marowak - Rock Smash - Earthquake - 1.646
Vaporeon - Water Gun - Hydro Pump - 1.6335
Nidoking - Fury Cutter - Earthquake - 1.6312
Dewgong - Frost Breath - Blizzard - 1.6271
Cloyster - Frost Breath - Blizzard - 1.6271
Lapras - Frost Breath - Blizzard - 1.6271
Omastar - Water Gun - Hydro Pump - 1.627
Chansey - Pound - Psychic - 1.6214
Dugtrio - Sucker Punch - Earthquake - 1.6173
Dragonite - Dragon Breath - Dragon Claw - 1.6173
Onix - Tackle - Stone Edge - 1.612
Dewgong - Ice Shard - Blizzard - 1.6092
Cloyster - Ice Shard - Blizzard - 1.6092
Lapras - Ice Shard - Blizzard - 1.6092
Tentacruel - Poison Jab - Hydro Pump - 1.6014
Nidoking - Poison Jab - Megahorn - 1.6
Rhydon - Rock Smash - Stone Edge - 1.5999
Alakazam - Psycho Cut - Psychic - 1.5909
Rhydon - Mud Slap - Megahorn - 1.5857
Golduck - Water Gun - Psychic - 1.5784
Slowbro - Water Gun - Psychic - 1.5784
Charizard - Wing Attack - Fire Blast - 1.5716
Hitmonlee - Rock Smash - Stone Edge - 1.5709
Hypno - Zen Headbutt - Psychic - 1.5529
Blastoise - Water Gun - Hydro Pump - 1.5415
Golduck - Water Gun - Hydro Pump - 1.5415
Seadra - Water Gun - Hydro Pump - 1.5415
Starmie - Water Gun - Hydro Pump - 1.5415
Charizard - Wing Attack - Dragon Claw - 1.5267
Tauros - Zen Headbutt - Earthquake - 1.5215
Snorlax - Zen Headbutt - Earthquake - 1.5215
Exeggutor - Zen Headbutt - Psychic - 1.5163
Tentacruel - Acid - Hydro Pump - 1.5158
Kangaskhan - Mud Slap - Earthquake - 1.5072
Cloyster - Frost Breath - Hydro Pump - 1.5016
Arcanine - Fire Fang - Fire Blast - 1.4914
Poliwrath - Bubble - Hydro Pump - 1.4909
Alakazam - Confusion - Psychic - 1.4857
Slowbro - Confusion - Psychic - 1.4857
Hypno - Confusion - Psychic - 1.4857
Omastar - Rock Throw - Hydro Pump - 1.4845
Cloyster - Ice Shard - Hydro Pump - 1.4837
Aerodactyl - Bite - Hyper Beam - 1.4805
Wigglytuff - Pound - Hyper Beam - 1.4692
Hitmonlee - Low Kick - Stone Edge - 1.4674
Dugtrio - Sucker Punch - Stone Edge - 1.462
Charizard - Ember - Fire Blast - 1.4605
Snorlax - Lick - Earthquake - 1.4574
Marowak - Mud Slap - Bone Club - 1.4572
Butterfree - Confusion - Psychic - 1.4491
Exeggutor - Confusion - Psychic - 1.4491
Aerodactyl - Steel Wing - Hyper Beam - 1.4483
Seadra - Dragon Breath - Blizzard - 1.4411
Kabutops - Mud Shot - Stone Edge - 1.4386
Pidgeot - Steel Wing - Hurricane - 1.4309
Machamp - Karate Chop - Stone Edge - 1.4302
Vaporeon - Water Gun - Aqua Tail - 1.4238
Mr. Mime - Zen Headbutt - Psychic - 1.421
Snorlax - Zen Headbutt - Body Slam - 1.4156
Charizard - Ember - Dragon Claw - 1.4156
Gengar - Shadow Claw - Sludge Wave - 1.4148
Gyarados - Bite - Hydro Pump - 1.4143
Gyarados - Dragon Breath - Hydro Pump - 1.4143
Venomoth - Confusion - Psychic - 1.4094
Nidoqueen - Poison Jab - Sludge Wave - 1.4081
Nidoking - Poison Jab - Sludge Wave - 1.4081
Parasect - Bug Bite - Solar Beam - 1.3943
Dragonite - Steel Wing - Hyper Beam - 1.3939
Electrode - Spark - Hyper Beam - 1.3909
Primeape - Low Kick - Cross Chop - 1.3907
Ninetales - Ember - Fire Blast - 1.3847
Rapidash - Ember - Fire Blast - 1.3847
Magmar - Ember - Fire Blast - 1.3847
Flareon - Ember - Fire Blast - 1.3847
Kangaskhan - Low Kick - Earthquake - 1.3826
Dragonite - Dragon Breath - Dragon Pulse - 1.3734
Dragonite - Steel Wing - Dragon Claw - 1.3691
Raichu - Spark - Thunder - 1.3618
Raticate - Quick Attack - Hyper Beam - 1.3544
Mr. Mime - Confusion - Psychic - 1.3538
Primeape - Karate Chop - Cross Chop - 1.3535
Machamp - Karate Chop - Cross Chop - 1.3535
Raticate - Bite - Hyper Beam - 1.3516
Snorlax - Lick - Body Slam - 1.3515
Rhydon - Rock Smash - Megahorn - 1.347
Chansey - Zen Headbutt - Psychic - 1.3447
Beedrill - Poison Jab - Sludge Bomb - 1.343
Charizard - Wing Attack - Flamethrower - 1.3418
Blastoise - Bite - Hydro Pump - 1.3407
Seadra - Dragon Breath - Hydro Pump - 1.3407
Beedrill - Bug Bite - Sludge Bomb - 1.3287
Lickitung - Zen Headbutt - Hyper Beam - 1.3261
Snorlax - Zen Headbutt - Hyper Beam - 1.3261
Gengar - Shadow Claw - Shadow Ball - 1.3135
Exeggutor - Zen Headbutt - Solar Beam - 1.3135
Venusaur - Vine Whip - Solar Beam - 1.3131
Clefable - Pound - Psychic - 1.3078
Arcanine - Bite - Fire Blast - 1.3042
Seadra - Water Gun - Dragon Pulse - 1.3033
Tangela - Vine Whip - Power Whip - 1.3006
Hypno - Zen Headbutt - Psyshock - 1.2969
Venusaur - Razor Leaf - Solar Beam - 1.2938
Vileplume - Razor Leaf - Solar Beam - 1.2938
Victreebel - Razor Leaf - Solar Beam - 1.2938
Blastoise - Water Gun - Ice Beam - 1.2927
Golduck - Water Gun - Ice Beam - 1.2927
Slowbro - Water Gun - Ice Beam - 1.2927
Poliwrath - Mud Shot - Hydro Pump - 1.2919
Muk - Poison Jab - Sludge Bomb - 1.2904
Raichu - Thunder Shock - Thunder - 1.287
Electabuzz - Thunder Shock - Thunder - 1.287
Jolteon - Thunder Shock - Thunder - 1.287
Kabutops - Fury Cutter - Stone Edge - 1.2859
Tangela - Vine Whip - Solar Beam - 1.2839
Ninetales - Feint Attack - Fire Blast - 1.2836
Jynx - Frost Breath - Psyshock - 1.2826
Arcanine - Fire Fang - Flamethrower - 1.2784
Golduck - Confusion - Psychic - 1.2775
Tentacruel - Poison Jab - Sludge Wave - 1.2698
Muk - Poison Jab - Sludge Wave - 1.2698
Lapras - Frost Breath - Dragon Pulse - 1.2634
Lickitung - Lick - Hyper Beam - 1.262
Snorlax - Lick - Hyper Beam - 1.262
Vileplume - Acid - Solar Beam - 1.2571
Victreebel - Acid - Solar Beam - 1.2571
Omastar - Water Gun - Rock Slide - 1.2566
Nidoqueen - Bite - Sludge Wave - 1.2544
Ninetales - Ember - Heat Wave - 1.2535
Rapidash - Ember - Heat Wave - 1.2535
Flareon - Ember - Heat Wave - 1.2535
Lapras - Frost Breath - Ice Beam - 1.2528
Machamp - Bullet Punch - Stone Edge - 1.2486
Electrode - Spark - Thunderbolt - 1.2483
Golduck - Confusion - Hydro Pump - 1.248
Exeggutor - Confusion - Solar Beam - 1.2463
Lapras - Ice Shard - Dragon Pulse - 1.2455
Onix - Rock Throw - Rock Slide - 1.2454
Marowak - Rock Smash - Bone Club - 1.2443
Electrode - Tackle - Hyper Beam - 1.2431
Fearow - Peck - Drill Run - 1.2407
Clefable - Zen Headbutt - Psychic - 1.2392
Marowak - Mud Slap - Dig - 1.2387
Lapras - Ice Shard - Ice Beam - 1.2349
Parasect - Fury Cutter - Solar Beam - 1.2326
Charizard - Ember - Flamethrower - 1.2307
Hypno - Confusion - Psyshock - 1.2297
Wigglytuff - Feint Attack - Hyper Beam - 1.2278
Arbok - Acid - Gunk Shot - 1.224
Butterfree - Bug Bite - Bug Buzz - 1.2197
Gengar - Shadow Claw - Dark Pulse - 1.2183
Onix - Rock Throw - Iron Head - 1.2111
Jynx - Pound - Psyshock - 1.2085
Nidoking - Fury Cutter - Megahorn - 1.2063
Gyarados - Bite - Dragon Pulse - 1.2062
Gyarados - Dragon Breath - Dragon Pulse - 1.2062
Muk - Acid - Sludge Bomb - 1.2049
Weezing - Acid - Sludge Bomb - 1.2049
Farfetch'd - Cut - Leaf Blade - 1.2029
Slowbro - Confusion - Ice Beam - 1.1999
Venusaur - Vine Whip - Sludge Bomb - 1.1998
Dugtrio - Mud Shot - Mud Bomb - 1.1972
Venomoth - Bug Bite - Bug Buzz - 1.1912
Lickitung - Zen Headbutt - Power Whip - 1.1904
Seaking - Poison Jab - Megahorn - 1.1904
Blastoise - Water Gun - Flash Cannon - 1.1896
Machamp - Bullet Punch - Cross Chop - 1.1872
Fearow - Steel Wing - Drill Run - 1.1861
Arbok - Acid - Sludge Wave - 1.1843
Tentacruel - Acid - Sludge Wave - 1.1843
Muk - Acid - Sludge Wave - 1.1843
Hitmonchan - Rock Smash - Thunder Punch - 1.1834
Persian - Scratch - Play Rough - 1.181
Venusaur - Razor Leaf - Sludge Bomb - 1.1806
Victreebel - Razor Leaf - Sludge Bomb - 1.1806
Ninetales - Feint Attack - Heat Wave - 1.1786
Arbok - Bite - Gunk Shot - 1.1756
Tangela - Vine Whip - Sludge Bomb - 1.1746
Dragonite - Steel Wing - Dragon Pulse - 1.174
Electabuzz - Thunder Shock - Thunderbolt - 1.1735
Jolteon - Thunder Shock - Thunderbolt - 1.1735
Ninetales - Ember - Flamethrower - 1.1718
Magmar - Ember - Flamethrower - 1.1718
Flareon - Ember - Flamethrower - 1.1718
Venusaur - Vine Whip - Petal Blizzard - 1.1713
Alakazam - Psycho Cut - Shadow Ball - 1.1696
Onix - Tackle - Rock Slide - 1.169
Beedrill - Poison Jab - X-Scissor - 1.167
Vileplume - Razor Leaf - Moonblast - 1.1663
Gengar - Sucker Punch - Sludge Wave - 1.1648
Beedrill - Bug Bite - X-Scissor - 1.1527
Venusaur - Razor Leaf - Petal Blizzard - 1.1521
Vileplume - Razor Leaf - Petal Blizzard - 1.1521
Seadra - Dragon Breath - Dragon Pulse - 1.1501
Rapidash - Ember - Drill Run - 1.1489
Arbok - Bite - Sludge Wave - 1.1438
Victreebel - Acid - Sludge Bomb - 1.1438
Wigglytuff - Pound - Play Rough - 1.1425
Blastoise - Bite - Ice Beam - 1.1417
Onix - Tackle - Iron Head - 1.1415
Starmie - Quick Attack - Hydro Pump - 1.14
Rapidash - Low Kick - Fire Blast - 1.1398
Chansey - Pound - Psybeam - 1.1387
Seaking - Poison Jab - Drill Run - 1.1357
Arcanine - Bite - Flamethrower - 1.1339
Hypno - Zen Headbutt - Shadow Ball - 1.1315
Vileplume - Acid - Moonblast - 1.1296
Victreebel - Razor Leaf - Leaf Blade - 1.1294
Electrode - Tackle - Thunderbolt - 1.129
Aerodactyl - Bite - Iron Head - 1.1269
Lickitung - Lick - Power Whip - 1.1263
Tauros - Tackle - Iron Head - 1.1247
Persian - Scratch - Power Gem - 1.1222
Starmie - Water Gun - Power Gem - 1.1222
Sandslash - Mud Shot - Bulldoze - 1.1205
Magneton - Spark - Flash Cannon - 1.1173
Vileplume - Acid - Petal Blizzard - 1.1153
Omastar - Rock Throw - Rock Slide - 1.1142
Ninetales - Feint Attack - Flamethrower - 1.1132
Hitmonchan - Rock Smash - Brick Break - 1.1126
Weezing - Tackle - Sludge Bomb - 1.1115
Parasect - Bug Bite - X-Scissor - 1.108
Parasect - Bug Bite - Cross Poison - 1.108
Electabuzz - Low Kick - Thunder - 1.1043
Muk - Poison Jab - Dark Pulse - 1.1037
Raticate - Bite - Hyper Fang - 1.103
Raichu - Spark - Thunder Punch - 1.1029
Magmar - Karate Chop - Fire Blast - 1.1026
Weezing - Acid - Shadow Ball - 1.0986
Starmie - Water Gun - Psybeam - 1.0956
Aerodactyl - Steel Wing - Iron Head - 1.0947
Victreebel - Acid - Leaf Blade - 1.0926
Butterfree - Bug Bite - Signal Beam - 1.0917
Gengar - Sucker Punch - Shadow Ball - 1.0838
Scyther - Steel Wing - Bug Buzz - 1.083
Hitmonlee - Rock Smash - Stomp - 1.0825
Hitmonchan - Rock Smash - Fire Punch - 1.0825
Porygon - Tackle - Discharge - 1.0823
Sandslash - Metal Claw - Bulldoze - 1.0743
Clefable - Pound - Moonblast - 1.0718
Marowak - Rock Smash - Dig - 1.0694
Seaking - Peck - Megahorn - 1.0681
Dodrio - Feint Attack - Drill Peck - 1.0653
Alakazam - Confusion - Shadow Ball - 1.0643
Hypno - Confusion - Shadow Ball - 1.0643
Blastoise - Bite - Flash Cannon - 1.0592
Scyther - Fury Cutter - Bug Buzz - 1.058
Exeggutor - Zen Headbutt - Seed Bomb - 1.0576
Magneton - Spark - Discharge - 1.0573
Dodrio - Steel Wing - Drill Peck - 1.0537
Mr. Mime - Zen Headbutt - Shadow Ball - 1.053
Nidoking - Fury Cutter - Sludge Wave - 1.0528
Scyther - Steel Wing - X-Scissor - 1.0509
Raticate - Bite - Dig - 1.0493
Golduck - Confusion - Ice Beam - 1.0489
Porygon - Tackle - Psybeam - 1.0468
Raticate - Quick Attack - Hyper Fang - 1.0436
Jynx - Frost Breath - Ice Punch - 1.0429
Magneton - Thunder Shock - Flash Cannon - 1.0425
Arcanine - Fire Fang - Bulldoze - 1.0385
Raichu - Spark - Brick Break - 1.0373
Rapidash - Low Kick - Heat Wave - 1.0348
Poliwrath - Bubble - Ice Punch - 1.0322
Persian - Feint Attack - Play Rough - 1.0317
Vaporeon - Water Gun - Water Pulse - 1.0286
Raichu - Thunder Shock - Thunder Punch - 1.0281
Electabuzz - Thunder Shock - Thunder Punch - 1.0281
Weezing - Tackle - Shadow Ball - 1.0265
Chansey - Pound - Dazzling Gleam - 1.0249
Butterfree - Confusion - Bug Buzz - 1.0225
Hitmonchan - Rock Smash - Ice Punch - 1.0219
Kingler - Metal Claw - X-Scissor - 1.0213
Tauros - Zen Headbutt - Iron Head - 1.0208
Beedrill - Poison Jab - Aerial Ace - 1.0199
Arbok - Acid - Dark Pulse - 1.0181
Muk - Acid - Dark Pulse - 1.0181
Weezing - Acid - Dark Pulse - 1.0181
Scyther - Fury Cutter - X-Scissor - 1.0179
Golem - Mud Shot - Ancient Power - 1.0175
Jynx - Pound - Ice Punch - 1.0168
Pidgeot - Wing Attack - Aerial Ace - 1.0161
Dugtrio - Sucker Punch - Mud Bomb - 1.0147
Electabuzz - Low Kick - Thunderbolt - 1.0134
Seaking - Peck - Drill Run - 1.0134
Golbat - Wing Attack - Ominous Wind - 1.013
Arbok - Bite - Dark Pulse - 1.0109
Persian - Scratch - Night Slash - 1.0086
Gengar - Sucker Punch - Dark Pulse - 1.0076
Kangaskhan - Mud Slap - Brick Break - 1.0065
Beedrill - Bug Bite - Aerial Ace - 1.0055
Clefable - Zen Headbutt - Moonblast - 1.0033
Venomoth - Confusion - Bug Buzz - 0.9996
Mr. Mime - Zen Headbutt - Psybeam - 0.9994
Electrode - Spark - Discharge - 0.998
Lickitung - Zen Headbutt - Stomp - 0.9967
Alakazam - Psycho Cut - Dazzling Gleam - 0.9945
Exeggutor - Confusion - Seed Bomb - 0.9904
Magmar - Ember - Fire Punch - 0.9879
Slowbro - Water Gun - Water Pulse - 0.9874
Mr. Mime - Confusion - Shadow Ball - 0.9858
Omastar - Water Gun - Ancient Power - 0.9848
Persian - Feint Attack - Power Gem - 0.9847
Golbat - Wing Attack - Air Cutter - 0.984
Magneton - Thunder Shock - Discharge - 0.9824
Kangaskhan - Mud Slap - Stomp - 0.9824
Porygon - Tackle - Signal Beam - 0.9812
Hitmonlee - Low Kick - Stomp - 0.979
Raticate - Quick Attack - Dig - 0.9765
Kingler - Metal Claw - Vice Grip - 0.9726
Poliwrath - Bubble - Submission - 0.9717
Pinsir - Rock Smash - X-Scissor - 0.9704
Tauros - Tackle - Horn Attack - 0.9704
Wigglytuff - Pound - Dazzling Gleam - 0.9686
Wigglytuff - Feint Attack - Play Rough - 0.9665
Raichu - Thunder Shock - Brick Break - 0.9625
Weezing - Tackle - Dark Pulse - 0.9621
Scyther - Steel Wing - Night Slash - 0.9598
Chansey - Zen Headbutt - Psybeam - 0.9585
Pidgeot - Wing Attack - Air Cutter - 0.9583
Farfetch'd - Cut - Aerial Ace - 0.9543
Pinsir - Fury Cutter - X-Scissor - 0.9532
Rapidash - Low Kick - Drill Run - 0.9511
Dewgong - Frost Breath - Aqua Jet - 0.9488
Golbat - Wing Attack - Poison Fang - 0.947
Parasect - Fury Cutter - X-Scissor - 0.9463
Parasect - Fury Cutter - Cross Poison - 0.9463
Arcanine - Bite - Bulldoze - 0.9419
Kingler - Mud Shot - X-Scissor - 0.9411
Hitmonchan - Bullet Punch - Thunder Punch - 0.9386
Lickitung - Lick - Stomp - 0.9327
Magmar - Karate Chop - Flamethrower - 0.9322
Mr. Mime - Confusion - Psybeam - 0.9322
Dewgong - Ice Shard - Aqua Jet - 0.9309
Porygon - Quick Attack - Discharge - 0.9304
Kingler - Metal Claw - Water Pulse - 0.9288
Electrode - Tackle - Discharge - 0.9288
Hitmonlee - Rock Smash - Low Sweep - 0.9288
Poliwrath - Mud Shot - Ice Punch - 0.9249
Golem - Rock Throw - Ancient Power - 0.9239
Jolteon - Thunder Shock - Discharge - 0.9232
Sandslash - Mud Shot - Rock Tomb - 0.9219
Butterfree - Confusion - Signal Beam - 0.92
Aerodactyl - Bite - Ancient Power - 0.9195
Golbat - Bite - Ominous Wind - 0.9179
Farfetch'd - Fury Cutter - Leaf Blade - 0.9177
Pinsir - Rock Smash - Vice Grip - 0.9173
Sandslash - Metal Claw - Rock Tomb - 0.9155
Magneton - Spark - Magnet Bomb - 0.9141
Venomoth - Bug Bite - Poison Fang - 0.9071
Scyther - Fury Cutter - Night Slash - 0.9041
Pinsir - Rock Smash - Submission - 0.8999
Dodrio - Feint Attack - Aerial Ace - 0.8998
Tauros - Zen Headbutt - Horn Attack - 0.8974
Electabuzz - Low Kick - Thunder Punch - 0.8971
Farfetch'd - Cut - Air Cutter - 0.8965
Porygon - Quick Attack - Psybeam - 0.8949
Golbat - Bite - Air Cutter - 0.8948
Slowbro - Confusion - Water Pulse - 0.8947
Persian - Feint Attack - Night Slash - 0.8938
Kingler - Mud Shot - Vice Grip - 0.8924
Clefable - Pound - Dazzling Gleam - 0.891
Alakazam - Confusion - Dazzling Gleam - 0.8892
Pidgeot - Steel Wing - Aerial Ace - 0.8882
Fearow - Steel Wing - Aerial Ace - 0.8882
Dodrio - Steel Wing - Aerial Ace - 0.8882
Aerodactyl - Steel Wing - Ancient Power - 0.8872
Pinsir - Fury Cutter - Vice Grip - 0.8867
Hitmonchan - Bullet Punch - Brick Break - 0.8819
Kangaskhan - Low Kick - Brick Break - 0.8819
Gyarados - Bite - Twister - 0.8805
Gyarados - Dragon Breath - Twister - 0.8805
Kabutops - Mud Shot - Water Pulse - 0.8793
Poliwrath - Mud Shot - Submission - 0.8765
Fearow - Peck - Aerial Ace - 0.8683
Chansey - Zen Headbutt - Dazzling Gleam - 0.8675
Golbat - Bite - Poison Fang - 0.8651
Pinsir - Fury Cutter - Submission - 0.8651
Hitmonchan - Bullet Punch - Fire Punch - 0.8579
Kangaskhan - Low Kick - Stomp - 0.8579
Dodrio - Feint Attack - Air Cutter - 0.8536
Kingler - Mud Shot - Water Pulse - 0.8486
Fearow - Steel Wing - Twister - 0.8482
Kabutops - Mud Shot - Ancient Power - 0.8465
Primeape - Low Kick - Night Slash - 0.8442
Omastar - Rock Throw - Ancient Power - 0.8423
Pidgeot - Steel Wing - Air Cutter - 0.8419
Dodrio - Steel Wing - Air Cutter - 0.8419
Magneton - Thunder Shock - Magnet Bomb - 0.8393
Porygon - Quick Attack - Signal Beam - 0.8294
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8274
Primeape - Low Kick - Low Sweep - 0.8253
Hitmonlee - Low Kick - Low Sweep - 0.8253
Jynx - Pound - Draining Kiss - 0.8229
Clefable - Zen Headbutt - Dazzling Gleam - 0.8225
Machamp - Karate Chop - Submission - 0.8207
Fearow - Peck - Twister - 0.8183
Hitmonchan - Bullet Punch - Ice Punch - 0.8094
Primeape - Karate Chop - Night Slash - 0.807
Starmie - Quick Attack - Power Gem - 0.8046
Jynx - Frost Breath - Draining Kiss - 0.8006
Primeape - Karate Chop - Low Sweep - 0.7881
Magmar - Karate Chop - Fire Punch - 0.7851
Starmie - Quick Attack - Psybeam - 0.7833
Dewgong - Frost Breath - Icy Wind - 0.7767
Cloyster - Frost Breath - Icy Wind - 0.7767
Venomoth - Confusion - Poison Fang - 0.7724
Machamp - Bullet Punch - Submission - 0.7609
Dewgong - Ice Shard - Icy Wind - 0.7588
Cloyster - Ice Shard - Icy Wind - 0.7588
Seaking - Poison Jab - Icy Wind - 0.7353
Kabutops - Fury Cutter - Water Pulse - 0.7265
Farfetch'd - Fury Cutter - Aerial Ace - 0.7188
Kabutops - Fury Cutter - Ancient Power - 0.6937
Farfetch'd - Fury Cutter - Air Cutter - 0.6725
Seaking - Peck - Icy Wind - 0.6129
