Mewtwo - Confusion - Psychic - 33.9818
Mewtwo - Confusion - Shadow Ball - 33.9818
Mewtwo - Confusion - Hyper Beam - 33.9818
Mewtwo - Psycho Cut - Psychic - 33.9818
Mewtwo - Psycho Cut - Shadow Ball - 33.9818
Mewtwo - Psycho Cut - Hyper Beam - 33.9818
Dragonite - Dragon Breath - Dragon Claw - 19.3925
Dragonite - Dragon Breath - Hyper Beam - 19.3925
Dragonite - Dragon Breath - Dragon Pulse - 19.3925
Moltres - Ember - Fire Blast - 16.6183
Moltres - Ember - Heat Wave - 16.6183
Moltres - Ember - Flamethrower - 16.6183
Zapdos - Thunder Shock - Discharge - 16.2985
Zapdos - Thunder Shock - Thunderbolt - 16.2985
Zapdos - Thunder Shock - Thunder - 16.2985
Dragonite - Steel Wing - Dragon Claw - 15.514
Dragonite - Steel Wing - Hyper Beam - 15.514
Dragonite - Steel Wing - Dragon Pulse - 15.514
Snorlax - Zen Headbutt - Earthquake - 15.3312
Snorlax - Zen Headbutt - Hyper Beam - 15.3312
Snorlax - Zen Headbutt - Body Slam - 15.3312
Exeggutor - Confusion - Psychic - 14.8473
Exeggutor - Confusion - Seed Bomb - 14.8473
Exeggutor - Confusion - Solar Beam - 14.8473
Exeggutor - Zen Headbutt - Psychic - 14.8473
Exeggutor - Zen Headbutt - Seed Bomb - 14.8473
Exeggutor - Zen Headbutt - Solar Beam - 14.8473
Golem - Mud Shot - Ancient Power - 14.3069
Golem - Mud Shot - Earthquake - 14.3069
Golem - Mud Shot - Stone Edge - 14.3069
Arcanine - Fire Fang - Fire Blast - 14.0865
Arcanine - Fire Fang - Bulldoze - 14.0865
Arcanine - Fire Fang - Flamethrower - 14.0865
Lapras - Frost Breath - Ice Beam - 14.0582
Lapras - Frost Breath - Dragon Pulse - 14.0582
Lapras - Frost Breath - Blizzard - 14.0582
Lapras - Ice Shard - Ice Beam - 14.0582
Lapras - Ice Shard - Dragon Pulse - 14.0582
Lapras - Ice Shard - Blizzard - 14.0582
Articuno - Frost Breath - Ice Beam - 14.0393
Articuno - Frost Breath - Icy Wind - 14.0393
Articuno - Frost Breath - Blizzard - 14.0393
Mew - Pound - Hurricane - 13.7833
Mew - Pound - Earthquake - 13.7833
Mew - Pound - Psychic - 13.7833
Mew - Pound - Dragon Pulse - 13.7833
Mew - Pound - Thunder - 13.7833
Mew - Pound - Moonblast - 13.7833
Mew - Pound - Fire Blast - 13.7833
Mew - Pound - Solar Beam - 13.7833
Mew - Pound - Hyper Beam - 13.7833
Slowbro - Confusion - Psychic - 13.346
Slowbro - Confusion - Water Pulse - 13.346
Slowbro - Confusion - Ice Beam - 13.346
Vaporeon - Water Gun - Aqua Tail - 12.5534
Vaporeon - Water Gun - Water Pulse - 12.5534
Vaporeon - Water Gun - Hydro Pump - 12.5534
Snorlax - Lick - Earthquake - 12.265
Snorlax - Lick - Hyper Beam - 12.265
Snorlax - Lick - Body Slam - 12.265
Golem - Rock Throw - Ancient Power - 11.4455
Golem - Rock Throw - Earthquake - 11.4455
Golem - Rock Throw - Stone Edge - 11.4455
Arcanine - Bite - Fire Blast - 11.2692
Arcanine - Bite - Bulldoze - 11.2692
Arcanine - Bite - Flamethrower - 11.2692
Flareon - Ember - Fire Blast - 11.0584
Flareon - Ember - Flamethrower - 11.0584
Flareon - Ember - Heat Wave - 11.0584
Charizard - Wing Attack - Dragon Claw - 10.718
Charizard - Wing Attack - Flamethrower - 10.718
Charizard - Wing Attack - Fire Blast - 10.718
Charizard - Ember - Dragon Claw - 10.718
Charizard - Ember - Flamethrower - 10.718
Charizard - Ember - Fire Blast - 10.718
Slowbro - Water Gun - Psychic - 10.6768
Slowbro - Water Gun - Water Pulse - 10.6768
Slowbro - Water Gun - Ice Beam - 10.6768
Blastoise - Water Gun - Ice Beam - 10.2294
Blastoise - Water Gun - Hydro Pump - 10.2294
Blastoise - Water Gun - Flash Cannon - 10.2294
Omastar - Water Gun - Rock Slide - 9.867
Omastar - Water Gun - Ancient Power - 9.867
Omastar - Water Gun - Hydro Pump - 9.867
Omastar - Rock Throw - Rock Slide - 9.867
Omastar - Rock Throw - Ancient Power - 9.867
Omastar - Rock Throw - Hydro Pump - 9.867
Hypno - Zen Headbutt - Psychic - 9.4387
Hypno - Zen Headbutt - Psyshock - 9.4387
Hypno - Zen Headbutt - Shadow Ball - 9.4387
Hypno - Confusion - Psychic - 9.4387
Hypno - Confusion - Psyshock - 9.4387
Hypno - Confusion - Shadow Ball - 9.4387
Muk - Poison Jab - Sludge Wave - 9.3506
Muk - Poison Jab - Sludge Bomb - 9.3506
Muk - Poison Jab - Dark Pulse - 9.3506
Muk - Acid - Sludge Wave - 9.3506
Muk - Acid - Sludge Bomb - 9.3506
Muk - Acid - Dark Pulse - 9.3506
Poliwrath - Bubble - Ice Punch - 9.3205
Poliwrath - Bubble - Hydro Pump - 9.3205
Poliwrath - Bubble - Submission - 9.3205
Poliwrath - Mud Shot - Ice Punch - 9.3205
Poliwrath - Mud Shot - Hydro Pump - 9.3205
Poliwrath - Mud Shot - Submission - 9.3205
Nidoqueen - Poison Jab - Stone Edge - 9.2989
Nidoqueen - Poison Jab - Sludge Wave - 9.2989
Nidoqueen - Poison Jab - Earthquake - 9.2989
Nidoqueen - Bite - Stone Edge - 9.2989
Nidoqueen - Bite - Sludge Wave - 9.2989
Nidoqueen - Bite - Earthquake - 9.2989
Nidoking - Poison Jab - Megahorn - 9.2242
Nidoking - Poison Jab - Earthquake - 9.2242
Nidoking - Poison Jab - Sludge Wave - 9.2242
Gyarados - Bite - Twister - 9.1505
Gyarados - Bite - Hydro Pump - 9.1505
Gyarados - Bite - Dragon Pulse - 9.1505
Gyarados - Dragon Breath - Twister - 9.1505
Gyarados - Dragon Breath - Hydro Pump - 9.1505
Gyarados - Dragon Breath - Dragon Pulse - 9.1505
Golduck - Confusion - Hydro Pump - 9.0124
Golduck - Confusion - Ice Beam - 9.0124
Golduck - Confusion - Psychic - 9.0124
Golduck - Water Gun - Hydro Pump - 9.0124
Golduck - Water Gun - Ice Beam - 9.0124
Golduck - Water Gun - Psychic - 9.0124
Kabutops - Mud Shot - Water Pulse - 8.9777
Kabutops - Mud Shot - Stone Edge - 8.9777
Kabutops - Mud Shot - Ancient Power - 8.9777
Gengar - Shadow Claw - Dark Pulse - 8.7523
Gengar - Shadow Claw - Sludge Wave - 8.7523
Gengar - Shadow Claw - Shadow Ball - 8.7523
Clefable - Zen Headbutt - Psychic - 8.3395
Clefable - Zen Headbutt - Dazzling Gleam - 8.3395
Clefable - Zen Headbutt - Moonblast - 8.3395
Blastoise - Bite - Ice Beam - 8.1835
Blastoise - Bite - Hydro Pump - 8.1835
Blastoise - Bite - Flash Cannon - 8.1835
Magmar - Ember - Fire Blast - 8.1215
Magmar - Ember - Flamethrower - 8.1215
Magmar - Ember - Fire Punch - 8.1215
Machamp - Bullet Punch - Stone Edge - 7.9957
Machamp - Bullet Punch - Cross Chop - 7.9957
Machamp - Bullet Punch - Submission - 7.9957
Machamp - Karate Chop - Stone Edge - 7.9957
Machamp - Karate Chop - Cross Chop - 7.9957
Machamp - Karate Chop - Submission - 7.9957
Venusaur - Razor Leaf - Sludge Bomb - 7.9096
Venusaur - Razor Leaf - Solar Beam - 7.9096
Venusaur - Razor Leaf - Petal Blizzard - 7.9096
Venusaur - Vine Whip - Sludge Bomb - 7.9096
Venusaur - Vine Whip - Solar Beam - 7.9096
Venusaur - Vine Whip - Petal Blizzard - 7.9096
Jolteon - Thunder Shock - Thunderbolt - 7.6973
Jolteon - Thunder Shock - Thunder - 7.6973
Jolteon - Thunder Shock - Discharge - 7.6973
Rapidash - Ember - Heat Wave - 7.655
Rapidash - Ember - Fire Blast - 7.655
Rapidash - Ember - Drill Run - 7.655
Victreebel - Acid - Sludge Bomb - 7.606
Victreebel - Acid - Leaf Blade - 7.606
Victreebel - Acid - Solar Beam - 7.606
Victreebel - Razor Leaf - Sludge Bomb - 7.606
Victreebel - Razor Leaf - Leaf Blade - 7.606
Victreebel - Razor Leaf - Solar Beam - 7.606
Ninetales - Ember - Heat Wave - 7.5787
Ninetales - Ember - Fire Blast - 7.5787
Ninetales - Ember - Flamethrower - 7.5787
Electabuzz - Thunder Shock - Thunderbolt - 7.547
Electabuzz - Thunder Shock - Thunder - 7.547
Electabuzz - Thunder Shock - Thunder Punch - 7.547
Starmie - Water Gun - Hydro Pump - 7.5371
Starmie - Water Gun - Power Gem - 7.5371
Starmie - Water Gun - Psybeam - 7.5371
Aerodactyl - Bite - Iron Head - 7.4202
Aerodactyl - Bite - Hyper Beam - 7.4202
Aerodactyl - Bite - Ancient Power - 7.4202
Aerodactyl - Steel Wing - Iron Head - 7.4202
Aerodactyl - Steel Wing - Hyper Beam - 7.4202
Aerodactyl - Steel Wing - Ancient Power - 7.4202
Magneton - Spark - Magnet Bomb - 7.4178
Magneton - Spark - Discharge - 7.4178
Magneton - Spark - Flash Cannon - 7.4178
Magneton - Thunder Shock - Magnet Bomb - 7.4178
Magneton - Thunder Shock - Discharge - 7.4178
Magneton - Thunder Shock - Flash Cannon - 7.4178
Nidoking - Fury Cutter - Megahorn - 7.3794
Nidoking - Fury Cutter - Earthquake - 7.3794
Nidoking - Fury Cutter - Sludge Wave - 7.3794
Vileplume - Razor Leaf - Moonblast - 7.3792
Vileplume - Razor Leaf - Petal Blizzard - 7.3792
Vileplume - Razor Leaf - Solar Beam - 7.3792
Vileplume - Acid - Moonblast - 7.3792
Vileplume - Acid - Petal Blizzard - 7.3792
Vileplume - Acid - Solar Beam - 7.3792
Dewgong - Frost Breath - Aqua Jet - 7.2837
Dewgong - Frost Breath - Icy Wind - 7.2837
Dewgong - Frost Breath - Blizzard - 7.2837
Dewgong - Ice Shard - Aqua Jet - 7.2837
Dewgong - Ice Shard - Icy Wind - 7.2837
Dewgong - Ice Shard - Blizzard - 7.2837
Rhydon - Mud Slap - Earthquake - 7.1055
Rhydon - Mud Slap - Stone Edge - 7.1055
Rhydon - Mud Slap - Megahorn - 7.1055
Sandslash - Mud Shot - Rock Tomb - 7.0698
Sandslash - Mud Shot - Bulldoze - 7.0698
Sandslash - Mud Shot - Earthquake - 7.0698
Gengar - Sucker Punch - Dark Pulse - 7.0018
Gengar - Sucker Punch - Sludge Wave - 7.0018
Gengar - Sucker Punch - Shadow Ball - 7.0018
Weezing - Tackle - Dark Pulse - 6.9918
Weezing - Tackle - Shadow Ball - 6.9918
Weezing - Tackle - Sludge Bomb - 6.9918
Weezing - Acid - Dark Pulse - 6.9918
Weezing - Acid - Shadow Ball - 6.9918
Weezing - Acid - Sludge Bomb - 6.9918
Pidgeot - Wing Attack - Hurricane - 6.9216
Pidgeot - Wing Attack - Aerial Ace - 6.9216
Pidgeot - Wing Attack - Air Cutter - 6.9216
Raichu - Thunder Shock - Brick Break - 6.9127
Raichu - Thunder Shock - Thunder Punch - 6.9127
Raichu - Thunder Shock - Thunder - 6.9127
Raichu - Spark - Brick Break - 6.9127
Raichu - Spark - Thunder Punch - 6.9127
Raichu - Spark - Thunder - 6.9127
Wigglytuff - Pound - Dazzling Gleam - 6.879
Wigglytuff - Pound - Hyper Beam - 6.879
Wigglytuff - Pound - Play Rough - 6.879
Tentacruel - Acid - Blizzard - 6.8066
Tentacruel - Acid - Hydro Pump - 6.8066
Tentacruel - Acid - Sludge Wave - 6.8066
Tentacruel - Poison Jab - Blizzard - 6.8066
Tentacruel - Poison Jab - Hydro Pump - 6.8066
Tentacruel - Poison Jab - Sludge Wave - 6.8066
Clefable - Pound - Psychic - 6.6716
Clefable - Pound - Dazzling Gleam - 6.6716
Clefable - Pound - Moonblast - 6.6716
Cloyster - Frost Breath - Hydro Pump - 6.6658
Cloyster - Frost Breath - Icy Wind - 6.6658
Cloyster - Frost Breath - Blizzard - 6.6658
Cloyster - Ice Shard - Hydro Pump - 6.6658
Cloyster - Ice Shard - Icy Wind - 6.6658
Cloyster - Ice Shard - Blizzard - 6.6658
Kangaskhan - Mud Slap - Earthquake - 6.6075
Kangaskhan - Mud Slap - Brick Break - 6.6075
Kangaskhan - Mud Slap - Stomp - 6.6075
Alakazam - Confusion - Shadow Ball - 6.5043
Alakazam - Confusion - Dazzling Gleam - 6.5043
Alakazam - Confusion - Psychic - 6.5043
Alakazam - Psycho Cut - Shadow Ball - 6.5043
Alakazam - Psycho Cut - Dazzling Gleam - 6.5043
Alakazam - Psycho Cut - Psychic - 6.5043
Golbat - Wing Attack - Ominous Wind - 6.3708
Golbat - Wing Attack - Poison Fang - 6.3708
Golbat - Wing Attack - Air Cutter - 6.3708
Ninetales - Feint Attack - Heat Wave - 6.0629
Ninetales - Feint Attack - Fire Blast - 6.0629
Ninetales - Feint Attack - Flamethrower - 6.0629
Starmie - Quick Attack - Hydro Pump - 6.0297
Starmie - Quick Attack - Power Gem - 6.0297
Starmie - Quick Attack - Psybeam - 6.0297
Marowak - Mud Slap - Bone Club - 5.9179
Marowak - Mud Slap - Dig - 5.9179
Marowak - Mud Slap - Earthquake - 5.9179
Venomoth - Confusion - Bug Buzz - 5.7922
Venomoth - Confusion - Poison Fang - 5.7922
Venomoth - Confusion - Psychic - 5.7922
Kabutops - Fury Cutter - Water Pulse - 5.7457
Kabutops - Fury Cutter - Stone Edge - 5.7457
Kabutops - Fury Cutter - Ancient Power - 5.7457
Graveler - Mud Shot - Rock Slide - 5.5392
Graveler - Mud Shot - Dig - 5.5392
Graveler - Mud Shot - Stone Edge - 5.5392
Pidgeot - Steel Wing - Hurricane - 5.5373
Pidgeot - Steel Wing - Aerial Ace - 5.5373
Pidgeot - Steel Wing - Air Cutter - 5.5373
Wigglytuff - Feint Attack - Dazzling Gleam - 5.5032
Wigglytuff - Feint Attack - Hyper Beam - 5.5032
Wigglytuff - Feint Attack - Play Rough - 5.5032
Tauros - Tackle - Earthquake - 5.3829
Tauros - Tackle - Iron Head - 5.3829
Tauros - Tackle - Horn Attack - 5.3829
Tauros - Zen Headbutt - Earthquake - 5.3829
Tauros - Zen Headbutt - Iron Head - 5.3829
Tauros - Zen Headbutt - Horn Attack - 5.3829
Pinsir - Fury Cutter - Submission - 5.3456
Pinsir - Fury Cutter - Vice Grip - 5.3456
Pinsir - Fury Cutter - X-Scissor - 5.3456
Seaking - Peck - Drill Run - 5.286
Seaking - Peck - Megahorn - 5.286
Seaking - Peck - Icy Wind - 5.286
Kingler - Mud Shot - Vice Grip - 5.261
Kingler - Mud Shot - Water Pulse - 5.261
Kingler - Mud Shot - X-Scissor - 5.261
Magmar - Karate Chop - Fire Blast - 5.1977
Magmar - Karate Chop - Flamethrower - 5.1977
Magmar - Karate Chop - Fire Punch - 5.1977
Scyther - Steel Wing - Bug Buzz - 5.1064
Scyther - Steel Wing - X-Scissor - 5.1064
Scyther - Steel Wing - Night Slash - 5.1064
Scyther - Fury Cutter - Bug Buzz - 5.1064
Scyther - Fury Cutter - X-Scissor - 5.1064
Scyther - Fury Cutter - Night Slash - 5.1064
Golbat - Bite - Ominous Wind - 5.0966
Golbat - Bite - Poison Fang - 5.0966
Golbat - Bite - Air Cutter - 5.0966
Rapidash - Low Kick - Heat Wave - 4.8992
Rapidash - Low Kick - Fire Blast - 4.8992
Rapidash - Low Kick - Drill Run - 4.8992
Dragonair - Dragon Breath - Wrap - 4.8315
Dragonair - Dragon Breath - Aqua Tail - 4.8315
Dragonair - Dragon Breath - Dragon Pulse - 4.8315
Electabuzz - Low Kick - Thunderbolt - 4.8301
Electabuzz - Low Kick - Thunder - 4.8301
Electabuzz - Low Kick - Thunder Punch - 4.8301
Fearow - Peck - Aerial Ace - 4.826
Fearow - Peck - Twister - 4.826
Fearow - Peck - Drill Run - 4.826
Jynx - Frost Breath - Psyshock - 4.6616
Jynx - Frost Breath - Ice Punch - 4.6616
Jynx - Frost Breath - Draining Kiss - 4.6616
Seadra - Water Gun - Hydro Pump - 4.6453
Seadra - Water Gun - Dragon Pulse - 4.6453
Seadra - Water Gun - Blizzard - 4.6453
Venomoth - Bug Bite - Bug Buzz - 4.6338
Venomoth - Bug Bite - Poison Fang - 4.6338
Venomoth - Bug Bite - Psychic - 4.6338
Electrode - Spark - Thunderbolt - 4.5538
Electrode - Spark - Discharge - 4.5538
Electrode - Spark - Hyper Beam - 4.5538
Porygon - Tackle - Discharge - 4.5267
Porygon - Tackle - Psybeam - 4.5267
Porygon - Tackle - Signal Beam - 4.5267
Porygon - Quick Attack - Discharge - 4.5267
Porygon - Quick Attack - Psybeam - 4.5267
Porygon - Quick Attack - Signal Beam - 4.5267
Sandslash - Metal Claw - Rock Tomb - 4.5246
Sandslash - Metal Claw - Bulldoze - 4.5246
Sandslash - Metal Claw - Earthquake - 4.5246
Graveler - Rock Throw - Rock Slide - 4.4314
Graveler - Rock Throw - Dig - 4.4314
Graveler - Rock Throw - Stone Edge - 4.4314
Arbok - Acid - Gunk Shot - 4.3122
Arbok - Acid - Sludge Wave - 4.3122
Arbok - Acid - Dark Pulse - 4.3122
Arbok - Bite - Gunk Shot - 4.3122
Arbok - Bite - Sludge Wave - 4.3122
Arbok - Bite - Dark Pulse - 4.3122
Pinsir - Rock Smash - Submission - 4.2765
Pinsir - Rock Smash - Vice Grip - 4.2765
Pinsir - Rock Smash - X-Scissor - 4.2765
Dodrio - Steel Wing - Air Cutter - 4.2691
Dodrio - Steel Wing - Aerial Ace - 4.2691
Dodrio - Steel Wing - Drill Peck - 4.2691
Dodrio - Feint Attack - Air Cutter - 4.2691
Dodrio - Feint Attack - Aerial Ace - 4.2691
Dodrio - Feint Attack - Drill Peck - 4.2691
Kangaskhan - Low Kick - Earthquake - 4.2288
Kangaskhan - Low Kick - Brick Break - 4.2288
Kangaskhan - Low Kick - Stomp - 4.2288
Seaking - Poison Jab - Drill Run - 4.2288
Seaking - Poison Jab - Megahorn - 4.2288
Seaking - Poison Jab - Icy Wind - 4.2288
Persian - Scratch - Play Rough - 4.2112
Persian - Scratch - Power Gem - 4.2112
Persian - Scratch - Night Slash - 4.2112
Kingler - Metal Claw - Vice Grip - 4.2088
Kingler - Metal Claw - Water Pulse - 4.2088
Kingler - Metal Claw - X-Scissor - 4.2088
Lickitung - Zen Headbutt - Hyper Beam - 4.1854
Lickitung - Zen Headbutt - Stomp - 4.1854
Lickitung - Zen Headbutt - Power Whip - 4.1854
Primeape - Karate Chop - Night Slash - 4.1286
Primeape - Karate Chop - Cross Chop - 4.1286
Primeape - Karate Chop - Low Sweep - 4.1286
Primeape - Low Kick - Night Slash - 4.1286
Primeape - Low Kick - Cross Chop - 4.1286
Primeape - Low Kick - Low Sweep - 4.1286
Mr. Mime - Confusion - Shadow Ball - 4.0497
Mr. Mime - Confusion - Psybeam - 4.0497
Mr. Mime - Confusion - Psychic - 4.0497
Mr. Mime - Zen Headbutt - Shadow Ball - 4.0497
Mr. Mime - Zen Headbutt - Psybeam - 4.0497
Mr. Mime - Zen Headbutt - Psychic - 4.0497
Wartortle - Water Gun - Aqua Jet - 3.962
Wartortle - Water Gun - Hydro Pump - 3.962
Wartortle - Water Gun - Ice Beam - 3.962
Fearow - Steel Wing - Aerial Ace - 3.8608
Fearow - Steel Wing - Twister - 3.8608
Fearow - Steel Wing - Drill Run - 3.8608
Haunter - Shadow Claw - Dark Pulse - 3.86
Haunter - Shadow Claw - Sludge Bomb - 3.86
Haunter - Shadow Claw - Shadow Ball - 3.86
Haunter - Lick - Dark Pulse - 3.86
Haunter - Lick - Sludge Bomb - 3.86
Haunter - Lick - Shadow Ball - 3.86
Charmeleon - Ember - Flame Burst - 3.8377
Charmeleon - Ember - Flamethrower - 3.8377
Charmeleon - Ember - Fire Punch - 3.8377
Rhyhorn - Mud Slap - Bulldoze - 3.7687
Rhyhorn - Mud Slap - Stomp - 3.7687
Rhyhorn - Mud Slap - Horn Attack - 3.7687
Jynx - Pound - Psyshock - 3.7293
Jynx - Pound - Ice Punch - 3.7293
Jynx - Pound - Draining Kiss - 3.7293
Seadra - Dragon Breath - Hydro Pump - 3.7162
Seadra - Dragon Breath - Dragon Pulse - 3.7162
Seadra - Dragon Breath - Blizzard - 3.7162
Machoke - Low Kick - Brick Break - 3.6808
Machoke - Low Kick - Cross Chop - 3.6808
Machoke - Low Kick - Submission - 3.6808
Machoke - Karate Chop - Brick Break - 3.6808
Machoke - Karate Chop - Cross Chop - 3.6808
Machoke - Karate Chop - Submission - 3.6808
Electrode - Tackle - Thunderbolt - 3.643
Electrode - Tackle - Discharge - 3.643
Electrode - Tackle - Hyper Beam - 3.643
Ponyta - Ember - Flame Wheel - 3.6383
Ponyta - Ember - Fire Blast - 3.6383
Ponyta - Ember - Flame Charge - 3.6383
Rhydon - Rock Smash - Earthquake - 3.638
Rhydon - Rock Smash - Stone Edge - 3.638
Rhydon - Rock Smash - Megahorn - 3.638
Weepinbell - Acid - Sludge Bomb - 3.5277
Weepinbell - Acid - Power Whip - 3.5277
Weepinbell - Acid - Seed Bomb - 3.5277
Weepinbell - Razor Leaf - Sludge Bomb - 3.5277
Weepinbell - Razor Leaf - Power Whip - 3.5277
Weepinbell - Razor Leaf - Seed Bomb - 3.5277
Gloom - Razor Leaf - Moonblast - 3.3898
Gloom - Razor Leaf - Seed Bomb - 3.3898
Gloom - Razor Leaf - Sludge Bomb - 3.3898
Gloom - Acid - Moonblast - 3.3898
Gloom - Acid - Seed Bomb - 3.3898
Gloom - Acid - Sludge Bomb - 3.3898
Persian - Feint Attack - Play Rough - 3.369
Persian - Feint Attack - Power Gem - 3.369
Persian - Feint Attack - Night Slash - 3.369
Lickitung - Lick - Hyper Beam - 3.3483
Lickitung - Lick - Stomp - 3.3483
Lickitung - Lick - Power Whip - 3.3483
Raticate - Quick Attack - Dig - 3.3009
Raticate - Quick Attack - Hyper Fang - 3.3009
Raticate - Quick Attack - Hyper Beam - 3.3009
Tangela - Vine Whip - Sludge Bomb - 3.2909
Tangela - Vine Whip - Solar Beam - 3.2909
Tangela - Vine Whip - Power Whip - 3.2909
Wartortle - Bite - Aqua Jet - 3.1696
Wartortle - Bite - Hydro Pump - 3.1696
Wartortle - Bite - Ice Beam - 3.1696
Ivysaur - Razor Leaf - Sludge Bomb - 3.1649
Ivysaur - Razor Leaf - Solar Beam - 3.1649
Ivysaur - Razor Leaf - Power Whip - 3.1649
Ivysaur - Vine Whip - Sludge Bomb - 3.1649
Ivysaur - Vine Whip - Solar Beam - 3.1649
Ivysaur - Vine Whip - Power Whip - 3.1649
Butterfree - Confusion - Psychic - 3.1402
Butterfree - Confusion - Bug Buzz - 3.1402
Butterfree - Confusion - Signal Beam - 3.1402
Parasect - Bug Bite - Solar Beam - 3.1024
Parasect - Bug Bite - X-Scissor - 3.1024
Parasect - Bug Bite - Cross Poison - 3.1024
Parasect - Fury Cutter - Solar Beam - 3.1024
Parasect - Fury Cutter - X-Scissor - 3.1024
Parasect - Fury Cutter - Cross Poison - 3.1024
Charmeleon - Scratch - Flame Burst - 3.0702
Charmeleon - Scratch - Flamethrower - 3.0702
Charmeleon - Scratch - Fire Punch - 3.0702
Marowak - Rock Smash - Bone Club - 3.03
Marowak - Rock Smash - Dig - 3.03
Marowak - Rock Smash - Earthquake - 3.03
Dugtrio - Mud Shot - Stone Edge - 2.944
Dugtrio - Mud Shot - Earthquake - 2.944
Dugtrio - Mud Shot - Mud Bomb - 2.944
Slowpoke - Confusion - Psychic - 2.9356
Slowpoke - Confusion - Water Pulse - 2.9356
Slowpoke - Confusion - Psyshock - 2.9356
Ponyta - Tackle - Flame Wheel - 2.9106
Ponyta - Tackle - Fire Blast - 2.9106
Ponyta - Tackle - Flame Charge - 2.9106
Grimer - Mud Slap - Sludge - 2.8462
Grimer - Mud Slap - Sludge Bomb - 2.8462
Grimer - Mud Slap - Mud Bomb - 2.8462
Poliwhirl - Bubble - Scald - 2.8425
Poliwhirl - Bubble - Bubble Beam - 2.8425
Poliwhirl - Bubble - Mud Bomb - 2.8425
Poliwhirl - Mud Shot - Scald - 2.8425
Poliwhirl - Mud Shot - Bubble Beam - 2.8425
Poliwhirl - Mud Shot - Mud Bomb - 2.8425
Growlithe - Ember - Flame Wheel - 2.8214
Growlithe - Ember - Body Slam - 2.8214
Growlithe - Ember - Flamethrower - 2.8214
Hitmonchan - Rock Smash - Fire Punch - 2.731
Hitmonchan - Rock Smash - Ice Punch - 2.731
Hitmonchan - Rock Smash - Thunder Punch - 2.731
Hitmonchan - Rock Smash - Brick Break - 2.731
Hitmonchan - Bullet Punch - Fire Punch - 2.731
Hitmonchan - Bullet Punch - Ice Punch - 2.731
Hitmonchan - Bullet Punch - Thunder Punch - 2.731
Hitmonchan - Bullet Punch - Brick Break - 2.731
Nidorina - Poison Sting - Poison Fang - 2.7225
Nidorina - Poison Sting - Sludge Bomb - 2.7225
Nidorina - Poison Sting - Dig - 2.7225
Nidorina - Bite - Poison Fang - 2.7225
Nidorina - Bite - Sludge Bomb - 2.7225
Nidorina - Bite - Dig - 2.7225
Beedrill - Bug Bite - Aerial Ace - 2.6862
Beedrill - Bug Bite - Sludge Bomb - 2.6862
Beedrill - Bug Bite - X-Scissor - 2.6862
Beedrill - Poison Jab - Aerial Ace - 2.6862
Beedrill - Poison Jab - Sludge Bomb - 2.6862
Beedrill - Poison Jab - X-Scissor - 2.6862
Hitmonlee - Rock Smash - Low Sweep - 2.6452
Hitmonlee - Rock Smash - Stone Edge - 2.6452
Hitmonlee - Rock Smash - Stomp - 2.6452
Hitmonlee - Low Kick - Low Sweep - 2.6452
Hitmonlee - Low Kick - Stone Edge - 2.6452
Hitmonlee - Low Kick - Stomp - 2.6452
Raticate - Bite - Dig - 2.6407
Raticate - Bite - Hyper Fang - 2.6407
Raticate - Bite - Hyper Beam - 2.6407
Nidorino - Poison Jab - Horn Attack - 2.5998
Nidorino - Poison Jab - Sludge Bomb - 2.5998
Nidorino - Poison Jab - Dig - 2.5998
Nidorino - Bite - Horn Attack - 2.5998
Nidorino - Bite - Sludge Bomb - 2.5998
Nidorino - Bite - Dig - 2.5998
Kadabra - Confusion - Shadow Ball - 2.5312
Kadabra - Confusion - Dazzling Gleam - 2.5312
Kadabra - Confusion - Psybeam - 2.5312
Kadabra - Psycho Cut - Shadow Ball - 2.5312
Kadabra - Psycho Cut - Dazzling Gleam - 2.5312
Kadabra - Psycho Cut - Psybeam - 2.5312
Farfetch'd - Cut - Air Cutter - 2.5252
Farfetch'd - Cut - Aerial Ace - 2.5252
Farfetch'd - Cut - Leaf Blade - 2.5252
Butterfree - Bug Bite - Psychic - 2.5121
Butterfree - Bug Bite - Bug Buzz - 2.5121
Butterfree - Bug Bite - Signal Beam - 2.5121
Omanyte - Water Gun - Rock Tomb - 2.4778
Omanyte - Water Gun - Ancient Power - 2.4778
Omanyte - Water Gun - Brine - 2.4778
Omanyte - Mud Shot - Rock Tomb - 2.4778
Omanyte - Mud Shot - Ancient Power - 2.4778
Omanyte - Mud Shot - Brine - 2.4778
Kabuto - Mud Shot - Aqua Jet - 2.4118
Kabuto - Mud Shot - Rock Tomb - 2.4118
Kabuto - Mud Shot - Ancient Power - 2.4118
Pidgeotto - Wing Attack - Twister - 2.3678
Pidgeotto - Wing Attack - Aerial Ace - 2.3678
Pidgeotto - Wing Attack - Air Cutter - 2.3678
Slowpoke - Water Gun - Psychic - 2.3485
Slowpoke - Water Gun - Water Pulse - 2.3485
Slowpoke - Water Gun - Psyshock - 2.3485
Drowzee - Confusion - Psychic - 2.2868
Drowzee - Confusion - Psyshock - 2.2868
Drowzee - Confusion - Psybeam - 2.2868
Grimer - Acid - Sludge - 2.277
Grimer - Acid - Sludge Bomb - 2.277
Grimer - Acid - Mud Bomb - 2.277
Growlithe - Bite - Flame Wheel - 2.2571
Growlithe - Bite - Body Slam - 2.2571
Growlithe - Bite - Flamethrower - 2.2571
Cubone - Mud Slap - Bone Club - 2.184
Cubone - Mud Slap - Dig - 2.184
Cubone - Mud Slap - Bulldoze - 2.184
Clefairy - Zen Headbutt - Body Slam - 2.0901
Clefairy - Zen Headbutt - Disarming Voice - 2.0901
Clefairy - Zen Headbutt - Moonblast - 2.0901
Exeggcute - Confusion - Psychic - 2.0537
Exeggcute - Confusion - Seed Bomb - 2.0537
Exeggcute - Confusion - Ancient Power - 2.0537
Psyduck - Zen Headbutt - Aqua Tail - 1.947
Psyduck - Zen Headbutt - Cross Chop - 1.947
Psyduck - Zen Headbutt - Psybeam - 1.947
Psyduck - Water Gun - Aqua Tail - 1.947
Psyduck - Water Gun - Cross Chop - 1.947
Psyduck - Water Gun - Psybeam - 1.947
Seel - Water Gun - Aqua Jet - 1.94
Seel - Water Gun - Icy Wind - 1.94
Seel - Water Gun - Aqua Tail - 1.94
Rhyhorn - Rock Smash - Bulldoze - 1.9296
Rhyhorn - Rock Smash - Stomp - 1.9296
Rhyhorn - Rock Smash - Horn Attack - 1.9296
Kabuto - Scratch - Aqua Jet - 1.9295
Kabuto - Scratch - Rock Tomb - 1.9295
Kabuto - Scratch - Ancient Power - 1.9295
Pidgeotto - Steel Wing - Twister - 1.8943
Pidgeotto - Steel Wing - Aerial Ace - 1.8943
Pidgeotto - Steel Wing - Air Cutter - 1.8943
Dugtrio - Sucker Punch - Stone Edge - 1.8841
Dugtrio - Sucker Punch - Earthquake - 1.8841
Dugtrio - Sucker Punch - Mud Bomb - 1.8841
Eevee - Tackle - Body Slam - 1.8362
Eevee - Tackle - Dig - 1.8362
Eevee - Tackle - Swift - 1.8362
Eevee - Quick Attack - Body Slam - 1.8362
Eevee - Quick Attack - Dig - 1.8362
Eevee - Quick Attack - Swift - 1.8362
Koffing - Tackle - Dark Pulse - 1.8297
Koffing - Tackle - Sludge - 1.8297
Koffing - Tackle - Sludge Bomb - 1.8297
Koffing - Acid - Dark Pulse - 1.8297
Koffing - Acid - Sludge - 1.8297
Koffing - Acid - Sludge Bomb - 1.8297
Venonat - Confusion - Signal Beam - 1.7169
Venonat - Confusion - Poison Fang - 1.7169
Venonat - Confusion - Psybeam - 1.7169
Clefairy - Pound - Body Slam - 1.6721
Clefairy - Pound - Disarming Voice - 1.6721
Clefairy - Pound - Moonblast - 1.6721
Magnemite - Spark - Magnet Bomb - 1.6642
Magnemite - Spark - Discharge - 1.6642
Magnemite - Spark - Thunderbolt - 1.6642
Magnemite - Thunder Shock - Magnet Bomb - 1.6642
Magnemite - Thunder Shock - Discharge - 1.6642
Magnemite - Thunder Shock - Thunderbolt - 1.6642
Farfetch'd - Fury Cutter - Air Cutter - 1.6162
Farfetch'd - Fury Cutter - Aerial Ace - 1.6162
Farfetch'd - Fury Cutter - Leaf Blade - 1.6162
Squirtle - Bubble - Aqua Jet - 1.6085
Squirtle - Bubble - Aqua Tail - 1.6085
Squirtle - Bubble - Water Pulse - 1.6085
Onix - Rock Throw - Rock Slide - 1.5849
Onix - Rock Throw - Stone Edge - 1.5849
Onix - Rock Throw - Iron Head - 1.5849
Oddish - Razor Leaf - Moonblast - 1.566
Oddish - Razor Leaf - Petal Blizzard - 1.566
Oddish - Razor Leaf - Sludge Bomb - 1.566
Oddish - Acid - Moonblast - 1.566
Oddish - Acid - Petal Blizzard - 1.566
Oddish - Acid - Sludge Bomb - 1.566
Geodude - Rock Throw - Rock Slide - 1.5555
Geodude - Rock Throw - Dig - 1.5555
Geodude - Rock Throw - Rock Tomb - 1.5555
Seel - Ice Shard - Aqua Jet - 1.552
Seel - Ice Shard - Icy Wind - 1.552
Seel - Ice Shard - Aqua Tail - 1.552
Dratini - Dragon Breath - Wrap - 1.5297
Dratini - Dragon Breath - Aqua Tail - 1.5297
Dratini - Dragon Breath - Twister - 1.5297
Bellsprout - Acid - Sludge Bomb - 1.4826
Bellsprout - Acid - Power Whip - 1.4826
Bellsprout - Acid - Wrap - 1.4826
Bellsprout - Vine Whip - Sludge Bomb - 1.4826
Bellsprout - Vine Whip - Power Whip - 1.4826
Bellsprout - Vine Whip - Wrap - 1.4826
Goldeen - Mud Shot - Aqua Tail - 1.4742
Goldeen - Mud Shot - Horn Attack - 1.4742
Goldeen - Mud Shot - Water Pulse - 1.4742
Drowzee - Pound - Psychic - 1.4635
Drowzee - Pound - Psyshock - 1.4635
Drowzee - Pound - Psybeam - 1.4635
Charmander - Ember - Flame Burst - 1.4438
Charmander - Ember - Flamethrower - 1.4438
Charmander - Ember - Flame Charge - 1.4438
Tentacool - Bubble - Bubble Beam - 1.414
Tentacool - Bubble - Water Pulse - 1.414
Tentacool - Bubble - Wrap - 1.414
Machop - Low Kick - Brick Break - 1.4092
Machop - Low Kick - Cross Chop - 1.4092
Machop - Low Kick - Low Sweep - 1.4092
Machop - Karate Chop - Brick Break - 1.4092
Machop - Karate Chop - Cross Chop - 1.4092
Machop - Karate Chop - Low Sweep - 1.4092
Staryu - Water Gun - Bubble Beam - 1.3899
Staryu - Water Gun - Power Gem - 1.3899
Staryu - Water Gun - Swift - 1.3899
Sandshrew - Mud Shot - Dig - 1.3742
Sandshrew - Mud Shot - Rock Slide - 1.3742
Sandshrew - Mud Shot - Rock Tomb - 1.3742
Venonat - Bug Bite - Signal Beam - 1.3735
Venonat - Bug Bite - Poison Fang - 1.3735
Venonat - Bug Bite - Psybeam - 1.3735
Bulbasaur - Tackle - Sludge Bomb - 1.363
Bulbasaur - Tackle - Seed Bomb - 1.363
Bulbasaur - Tackle - Power Whip - 1.363
Bulbasaur - Vine Whip - Sludge Bomb - 1.363
Bulbasaur - Vine Whip - Seed Bomb - 1.363
Bulbasaur - Vine Whip - Power Whip - 1.363
Ditto - Pound - Struggle - 1.337
Pikachu - Thunder Shock - Thunderbolt - 1.3224
Pikachu - Thunder Shock - Discharge - 1.3224
Pikachu - Thunder Shock - Thunder - 1.3224
Gastly - Lick - Dark Pulse - 1.3102
Gastly - Lick - Sludge Bomb - 1.3102
Gastly - Lick - Ominous Wind - 1.3102
Squirtle - Tackle - Aqua Jet - 1.2868
Squirtle - Tackle - Aqua Tail - 1.2868
Squirtle - Tackle - Water Pulse - 1.2868
Onix - Tackle - Rock Slide - 1.2679
Onix - Tackle - Stone Edge - 1.2679
Onix - Tackle - Iron Head - 1.2679
Geodude - Tackle - Rock Slide - 1.2444
Geodude - Tackle - Dig - 1.2444
Geodude - Tackle - Rock Tomb - 1.2444
Jigglypuff - Pound - Disarming Voice - 1.2205
Jigglypuff - Pound - Body Slam - 1.2205
Jigglypuff - Pound - Play Rough - 1.2205
Voltorb - Spark - Thunderbolt - 1.1831
Voltorb - Spark - Discharge - 1.1831
Voltorb - Spark - Signal Beam - 1.1831
Goldeen - Peck - Aqua Tail - 1.1793
Goldeen - Peck - Horn Attack - 1.1793
Goldeen - Peck - Water Pulse - 1.1793
Doduo - Peck - Swift - 1.1573
Doduo - Peck - Aerial Ace - 1.1573
Doduo - Peck - Drill Peck - 1.1573
Doduo - Quick Attack - Swift - 1.1573
Doduo - Quick Attack - Aerial Ace - 1.1573
Doduo - Quick Attack - Drill Peck - 1.1573
Charmander - Scratch - Flame Burst - 1.155
Charmander - Scratch - Flamethrower - 1.155
Charmander - Scratch - Flame Charge - 1.155
Tentacool - Poison Sting - Bubble Beam - 1.1312
Tentacool - Poison Sting - Water Pulse - 1.1312
Tentacool - Poison Sting - Wrap - 1.1312
Cubone - Rock Smash - Bone Club - 1.1182
Cubone - Rock Smash - Dig - 1.1182
Cubone - Rock Smash - Bulldoze - 1.1182
Staryu - Quick Attack - Bubble Beam - 1.1119
Staryu - Quick Attack - Power Gem - 1.1119
Staryu - Quick Attack - Swift - 1.1119
Vulpix - Ember - Body Slam - 1.0932
Vulpix - Ember - Flame Charge - 1.0932
Vulpix - Ember - Flamethrower - 1.0932
Nidoran (f) - Poison Sting - Poison Fang - 1.0598
Nidoran (f) - Poison Sting - Sludge Bomb - 1.0598
Nidoran (f) - Poison Sting - Body Slam - 1.0598
Nidoran (f) - Bite - Poison Fang - 1.0598
Nidoran (f) - Bite - Sludge Bomb - 1.0598
Nidoran (f) - Bite - Body Slam - 1.0598
Pikachu - Quick Attack - Thunderbolt - 1.0579
Pikachu - Quick Attack - Discharge - 1.0579
Pikachu - Quick Attack - Thunder - 1.0579
Gastly - Sucker Punch - Dark Pulse - 1.0482
Gastly - Sucker Punch - Sludge Bomb - 1.0482
Gastly - Sucker Punch - Ominous Wind - 1.0482
Poliwag - Bubble - Body Slam - 1.0005
Poliwag - Bubble - Bubble Beam - 1.0005
Poliwag - Bubble - Mud Bomb - 1.0005
Poliwag - Mud Shot - Body Slam - 1.0005
Poliwag - Mud Shot - Bubble Beam - 1.0005
Poliwag - Mud Shot - Mud Bomb - 1.0005
Horsea - Water Gun - Bubble Beam - 0.998
Horsea - Water Gun - Dragon Pulse - 0.998
Horsea - Water Gun - Flash Cannon - 0.998
Horsea - Bubble - Bubble Beam - 0.998
Horsea - Bubble - Dragon Pulse - 0.998
Horsea - Bubble - Flash Cannon - 0.998
Krabby - Bubble - Vice Grip - 0.993
Krabby - Bubble - Water Pulse - 0.993
Krabby - Bubble - Bubble Beam - 0.993
Krabby - Mud Shot - Vice Grip - 0.993
Krabby - Mud Shot - Water Pulse - 0.993
Krabby - Mud Shot - Bubble Beam - 0.993
Nidoran (m) - Poison Sting - Horn Attack - 0.9815
Nidoran (m) - Poison Sting - Sludge Bomb - 0.9815
Nidoran (m) - Poison Sting - Body Slam - 0.9815
Nidoran (m) - Peck - Horn Attack - 0.9815
Nidoran (m) - Peck - Sludge Bomb - 0.9815
Nidoran (m) - Peck - Body Slam - 0.9815
Jigglypuff - Feint Attack - Disarming Voice - 0.9764
Jigglypuff - Feint Attack - Body Slam - 0.9764
Jigglypuff - Feint Attack - Play Rough - 0.9764
Voltorb - Tackle - Thunderbolt - 0.9465
Voltorb - Tackle - Discharge - 0.9465
Voltorb - Tackle - Signal Beam - 0.9465
Ekans - Acid - Gunk Shot - 0.9377
Ekans - Acid - Sludge Bomb - 0.9377
Ekans - Acid - Wrap - 0.9377
Ekans - Poison Sting - Gunk Shot - 0.9377
Ekans - Poison Sting - Sludge Bomb - 0.9377
Ekans - Poison Sting - Wrap - 0.9377
Meowth - Scratch - Dark Pulse - 0.9048
Meowth - Scratch - Body Slam - 0.9048
Meowth - Scratch - Night Slash - 0.9048
Sandshrew - Scratch - Dig - 0.8795
Sandshrew - Scratch - Rock Slide - 0.8795
Sandshrew - Scratch - Rock Tomb - 0.8795
Vulpix - Quick Attack - Body Slam - 0.8746
Vulpix - Quick Attack - Flame Charge - 0.8746
Vulpix - Quick Attack - Flamethrower - 0.8746
Shellder - Tackle - Water Pulse - 0.8557
Shellder - Tackle - Icy Wind - 0.8557
Shellder - Tackle - Bubble Beam - 0.8557
Shellder - Ice Shard - Water Pulse - 0.8557
Shellder - Ice Shard - Icy Wind - 0.8557
Shellder - Ice Shard - Bubble Beam - 0.8557
Paras - Bug Bite - Seed Bomb - 0.8529
Paras - Bug Bite - X-Scissor - 0.8529
Paras - Bug Bite - Cross Poison - 0.8529
Paras - Scratch - Seed Bomb - 0.8529
Paras - Scratch - X-Scissor - 0.8529
Paras - Scratch - Cross Poison - 0.8529
Mankey - Karate Chop - Brick Break - 0.7873
Mankey - Karate Chop - Cross Chop - 0.7873
Mankey - Karate Chop - Low Sweep - 0.7873
Mankey - Scratch - Brick Break - 0.7873
Mankey - Scratch - Cross Chop - 0.7873
Mankey - Scratch - Low Sweep - 0.7873
Spearow - Quick Attack - Aerial Ace - 0.745
Spearow - Quick Attack - Twister - 0.745
Spearow - Quick Attack - Drill Peck - 0.745
Spearow - Peck - Aerial Ace - 0.745
Spearow - Peck - Twister - 0.745
Spearow - Peck - Drill Peck - 0.745
Pidgey - Tackle - Twister - 0.7299
Pidgey - Tackle - Aerial Ace - 0.7299
Pidgey - Tackle - Air Cutter - 0.7299
Pidgey - Quick Attack - Twister - 0.7299
Pidgey - Quick Attack - Aerial Ace - 0.7299
Pidgey - Quick Attack - Air Cutter - 0.7299
Meowth - Bite - Dark Pulse - 0.7238
Meowth - Bite - Body Slam - 0.7238
Meowth - Bite - Night Slash - 0.7238
Chansey - Pound - Dazzling Gleam - 0.7213
Chansey - Pound - Psybeam - 0.7213
Chansey - Pound - Psychic - 0.7213
Chansey - Zen Headbutt - Dazzling Gleam - 0.7213
Chansey - Zen Headbutt - Psybeam - 0.7213
Chansey - Zen Headbutt - Psychic - 0.7213
Abra - Zen Headbutt - Shadow Ball - 0.7124
Abra - Zen Headbutt - Signal Beam - 0.7124
Abra - Zen Headbutt - Psyshock - 0.7124
Zubat - Bite - Sludge Bomb - 0.5692
Zubat - Bite - Poison Fang - 0.5692
Zubat - Bite - Air Cutter - 0.5692
Zubat - Quick Attack - Sludge Bomb - 0.5692
Zubat - Quick Attack - Poison Fang - 0.5692
Zubat - Quick Attack - Air Cutter - 0.5692
Rattata - Tackle - Dig - 0.5344
Rattata - Tackle - Hyper Fang - 0.5344
Rattata - Tackle - Body Slam - 0.5344
Rattata - Quick Attack - Dig - 0.5344
Rattata - Quick Attack - Hyper Fang - 0.5344
Rattata - Quick Attack - Body Slam - 0.5344
Diglett - Mud Shot - Rock Tomb - 0.4487
Diglett - Mud Shot - Dig - 0.4487
Diglett - Mud Shot - Mud Bomb - 0.4487
Kakuna - Bug Bite - Struggle - 0.3051
Kakuna - Poison Sting - Struggle - 0.3051
Diglett - Scratch - Rock Tomb - 0.2872
Diglett - Scratch - Dig - 0.2872
Diglett - Scratch - Mud Bomb - 0.2872
Metapod - Tackle - Struggle - 0.2704
Metapod - Bug Bite - Struggle - 0.2704
Weedle - Bug Bite - Struggle - 0.2615
Weedle - Poison Sting - Struggle - 0.2615
Caterpie - Tackle - Struggle - 0.2332
Caterpie - Bug Bite - Struggle - 0.2332
Magikarp - Splash - Struggle - 0.1087
