(112) Rhydon - Mud Slap - Stone Edge - 3.256
(076) Golem - Mud Shot - Stone Edge - 3.2354
(076) Golem - Rock Throw - Stone Edge - 2.8386
(095) Onix - Rock Throw - Stone Edge - 2.8386
(095) Onix - Tackle - Stone Edge - 2.8311
(141) Kabutops - Mud Shot - Stone Edge - 2.8135
(112) Rhydon - Rock Smash - Stone Edge - 2.6731
(112) Rhydon - Mud Slap - Earthquake - 2.4833
(076) Golem - Mud Shot - Earthquake - 2.4627
(141) Kabutops - Fury Cutter - Stone Edge - 2.3561
(051) Dugtrio - Mud Shot - Stone Edge - 2.2503
(031) Nidoqueen - Bite - Stone Edge - 2.1487
(031) Nidoqueen - Poison Jab - Stone Edge - 2.1152
(076) Golem - Rock Throw - Earthquake - 2.066
(105) Marowak - Mud Slap - Earthquake - 1.9867
(028) Sandslash - Mud Shot - Earthquake - 1.9702
(051) Dugtrio - Mud Shot - Earthquake - 1.9702
(139) Omastar - Water Gun - Hydro Pump - 1.9059
(112) Rhydon - Rock Smash - Earthquake - 1.9005
(051) Dugtrio - Sucker Punch - Stone Edge - 1.8789
(112) Rhydon - Mud Slap - Megahorn - 1.8639
(031) Nidoqueen - Bite - Earthquake - 1.8494
(031) Nidoqueen - Poison Jab - Earthquake - 1.8159
(034) Nidoking - Poison Jab - Earthquake - 1.8159
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8016
(065) Alakazam - Psycho Cut - Psychic - 1.755
(028) Sandslash - Metal Claw - Earthquake - 1.7411
(106) Hitmonlee - Rock Smash - Stone Edge - 1.7265
(097) Hypno - Zen Headbutt - Psychic - 1.6913
(139) Omastar - Rock Throw - Hydro Pump - 1.6679
(068) Machamp - Bullet Punch - Stone Edge - 1.6291
(106) Hitmonlee - Low Kick - Stone Edge - 1.6291
(149) Dragonite - Steel Wing - Dragon Claw - 1.6234
(105) Marowak - Mud Slap - Bone Club - 1.6185
(051) Dugtrio - Sucker Punch - Earthquake - 1.5988
(068) Machamp - Karate Chop - Stone Edge - 1.5941
(143) Snorlax - Zen Headbutt - Body Slam - 1.5913
(094) Gengar - Shadow Claw - Sludge Wave - 1.5911
(006) Charizard - Wing Attack - Dragon Claw - 1.585
(122) Mr. Mime - Zen Headbutt - Psychic - 1.5842
(065) Alakazam - Confusion - Psychic - 1.579
(080) Slowbro - Confusion - Psychic - 1.579
(097) Hypno - Confusion - Psychic - 1.579
(087) Dewgong - Frost Breath - Blizzard - 1.5722
(091) Cloyster - Frost Breath - Blizzard - 1.5722
(131) Lapras - Frost Breath - Blizzard - 1.5722
(018) Pidgeot - Wing Attack - Hurricane - 1.5697
(139) Omastar - Water Gun - Rock Slide - 1.5634
(076) Golem - Mud Shot - Ancient Power - 1.5606
(080) Slowbro - Water Gun - Psychic - 1.5543
(006) Charizard - Wing Attack - Fire Blast - 1.5489
(087) Dewgong - Ice Shard - Blizzard - 1.5482
(091) Cloyster - Ice Shard - Blizzard - 1.5482
(131) Lapras - Ice Shard - Blizzard - 1.5482
(059) Arcanine - Fire Fang - Fire Blast - 1.5429
(142) Aerodactyl - Bite - Hyper Beam - 1.5356
(009) Blastoise - Water Gun - Hydro Pump - 1.5247
(055) Golduck - Water Gun - Hydro Pump - 1.5247
(117) Seadra - Water Gun - Hydro Pump - 1.5247
(121) Starmie - Water Gun - Hydro Pump - 1.5247
(134) Vaporeon - Water Gun - Hydro Pump - 1.5247
(105) Marowak - Rock Smash - Earthquake - 1.5204
(082) Magneton - Spark - Flash Cannon - 1.5153
(094) Gengar - Shadow Claw - Shadow Ball - 1.5073
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.5015
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.5015
(034) Nidoking - Fury Cutter - Earthquake - 1.4972
(128) Tauros - Zen Headbutt - Earthquake - 1.495
(143) Snorlax - Zen Headbutt - Earthquake - 1.495
(040) Wigglytuff - Pound - Hyper Beam - 1.4932
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4925
(097) Hypno - Zen Headbutt - Psyshock - 1.4858
(103) Exeggutor - Zen Headbutt - Psychic - 1.4815
(122) Mr. Mime - Confusion - Psychic - 1.4809
(026) Raichu - Spark - Thunder - 1.4805
(115) Kangaskhan - Mud Slap - Earthquake - 1.4759
(091) Cloyster - Frost Breath - Hydro Pump - 1.4714
(057) Primeape - Low Kick - Cross Chop - 1.4653
(068) Machamp - Bullet Punch - Cross Chop - 1.4653
(128) Tauros - Tackle - Earthquake - 1.4639
(105) Marowak - Mud Slap - Dig - 1.4582
(082) Magneton - Spark - Discharge - 1.4566
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4551
(091) Cloyster - Ice Shard - Hydro Pump - 1.4475
(113) Chansey - Pound - Psychic - 1.4447
(117) Seadra - Water Gun - Blizzard - 1.4441
(006) Charizard - Ember - Dragon Claw - 1.4365
(057) Primeape - Karate Chop - Cross Chop - 1.4303
(068) Machamp - Karate Chop - Cross Chop - 1.4303
(095) Onix - Rock Throw - Rock Slide - 1.4299
(095) Onix - Tackle - Rock Slide - 1.4223
(051) Dugtrio - Mud Shot - Mud Bomb - 1.4179
(059) Arcanine - Bite - Fire Blast - 1.4052
(055) Golduck - Confusion - Hydro Pump - 1.4008
(006) Charizard - Ember - Fire Blast - 1.4004
(038) Ninetales - Ember - Fire Blast - 1.4004
(078) Rapidash - Ember - Fire Blast - 1.4004
(126) Magmar - Ember - Fire Blast - 1.4004
(136) Flareon - Ember - Fire Blast - 1.4004
(020) Raticate - Bite - Hyper Beam - 1.3919
(103) Exeggutor - Confusion - Psychic - 1.3917
(018) Pidgeot - Steel Wing - Hurricane - 1.3914
(055) Golduck - Water Gun - Psychic - 1.3872
(143) Snorlax - Lick - Body Slam - 1.3859
(038) Ninetales - Feint Attack - Fire Blast - 1.3831
(101) Electrode - Spark - Thunderbolt - 1.3821
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3811
(009) Blastoise - Bite - Hydro Pump - 1.381
(117) Seadra - Dragon Breath - Hydro Pump - 1.381
(130) Gyarados - Bite - Hydro Pump - 1.381
(130) Gyarados - Dragon Breath - Hydro Pump - 1.381
(062) Poliwrath - Bubble - Hydro Pump - 1.379
(097) Hypno - Confusion - Psyshock - 1.3735
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3722
(082) Magneton - Thunder Shock - Flash Cannon - 1.3715
(134) Vaporeon - Water Gun - Aqua Tail - 1.3705
(073) Tentacruel - Poison Jab - Blizzard - 1.3699
(026) Raichu - Thunder Shock - Thunder - 1.3654
(125) Electabuzz - Thunder Shock - Thunder - 1.3654
(135) Jolteon - Thunder Shock - Thunder - 1.3654
(006) Charizard - Wing Attack - Flamethrower - 1.3644
(028) Sandslash - Mud Shot - Bulldoze - 1.3616
(059) Arcanine - Fire Fang - Flamethrower - 1.3584
(073) Tentacruel - Acid - Hydro Pump - 1.3545
(113) Chansey - Zen Headbutt - Psychic - 1.3531
(101) Electrode - Spark - Hyper Beam - 1.3423
(031) Nidoqueen - Bite - Sludge Wave - 1.3381
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3334
(094) Gengar - Sucker Punch - Sludge Wave - 1.3284
(139) Omastar - Rock Throw - Rock Slide - 1.3253
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.3206
(065) Alakazam - Psycho Cut - Shadow Ball - 1.3172
(082) Magneton - Spark - Magnet Bomb - 1.3166
(082) Magneton - Thunder Shock - Discharge - 1.3128
(094) Gengar - Shadow Claw - Dark Pulse - 1.3127
(139) Omastar - Water Gun - Ancient Power - 1.3119
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3046
(034) Nidoking - Poison Jab - Sludge Wave - 1.3046
(117) Seadra - Dragon Breath - Blizzard - 1.3004
(108) Lickitung - Lick - Hyper Beam - 1.2961
(143) Snorlax - Lick - Hyper Beam - 1.2961
(124) Jynx - Frost Breath - Psyshock - 1.2955
(101) Electrode - Tackle - Thunderbolt - 1.2945
(049) Venomoth - Confusion - Psychic - 1.2901
(143) Snorlax - Lick - Earthquake - 1.2896
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2878
(038) Ninetales - Ember - Heat Wave - 1.2867
(078) Rapidash - Ember - Heat Wave - 1.2867
(136) Flareon - Ember - Heat Wave - 1.2867
(034) Nidoking - Poison Jab - Megahorn - 1.2865
(112) Rhydon - Rock Smash - Megahorn - 1.281
(131) Lapras - Frost Breath - Ice Beam - 1.2716
(038) Ninetales - Feint Attack - Heat Wave - 1.2694
(073) Tentacruel - Acid - Blizzard - 1.2692
(141) Kabutops - Mud Shot - Water Pulse - 1.2682
(036) Clefable - Zen Headbutt - Psychic - 1.2673
(020) Raticate - Quick Attack - Hyper Beam - 1.2673
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.2671
(135) Jolteon - Thunder Shock - Thunderbolt - 1.2671
(095) Onix - Rock Throw - Iron Head - 1.2665
(055) Golduck - Confusion - Psychic - 1.2632
(095) Onix - Tackle - Iron Head - 1.2589
(024) Arbok - Bite - Gunk Shot - 1.2567
(026) Raichu - Spark - Thunder Punch - 1.2561
(101) Electrode - Tackle - Hyper Beam - 1.2546
(097) Hypno - Zen Headbutt - Shadow Ball - 1.2535
(078) Rapidash - Ember - Drill Run - 1.2529
(124) Jynx - Pound - Psyshock - 1.2511
(131) Lapras - Ice Shard - Ice Beam - 1.2477
(026) Raichu - Spark - Brick Break - 1.2457
(028) Sandslash - Mud Shot - Rock Tomb - 1.2449
(094) Gengar - Sucker Punch - Shadow Ball - 1.2446
(042) Golbat - Wing Attack - Air Cutter - 1.2369
(103) Exeggutor - Confusion - Solar Beam - 1.2307
(141) Kabutops - Mud Shot - Ancient Power - 1.2303
(142) Aerodactyl - Bite - Iron Head - 1.2293
(049) Venomoth - Bug Bite - Psychic - 1.2289
(080) Slowbro - Confusion - Ice Beam - 1.2284
(024) Arbok - Bite - Sludge Wave - 1.2256
(022) Fearow - Steel Wing - Drill Run - 1.2232
(115) Kangaskhan - Mud Slap - Brick Break - 1.2224
(059) Arcanine - Bite - Flamethrower - 1.2207
(083) Farfetch'd - Cut - Leaf Blade - 1.2195
(006) Charizard - Ember - Flamethrower - 1.2159
(038) Ninetales - Ember - Flamethrower - 1.2159
(126) Magmar - Ember - Flamethrower - 1.2159
(136) Flareon - Ember - Flamethrower - 1.2159
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.2145
(089) Muk - Poison Jab - Sludge Bomb - 1.2117
(117) Seadra - Water Gun - Dragon Pulse - 1.2105
(036) Clefable - Pound - Psychic - 1.2088
(040) Wigglytuff - Pound - Play Rough - 1.2067
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2047
(022) Fearow - Peck - Drill Run - 1.2038
(009) Blastoise - Water Gun - Ice Beam - 1.2037
(055) Golduck - Water Gun - Ice Beam - 1.2037
(080) Slowbro - Water Gun - Ice Beam - 1.2037
(038) Ninetales - Feint Attack - Flamethrower - 1.1986
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1956
(089) Muk - Poison Jab - Sludge Wave - 1.1956
(149) Dragonite - Steel Wing - Hyper Beam - 1.194
(012) Butterfree - Confusion - Psychic - 1.1919
(142) Aerodactyl - Steel Wing - Iron Head - 1.1861
(110) Weezing - Tackle - Sludge Bomb - 1.1843
(108) Lickitung - Zen Headbutt - Power Whip - 1.1797
(082) Magneton - Thunder Shock - Magnet Bomb - 1.1728
(108) Lickitung - Zen Headbutt - Stomp - 1.171
(036) Clefable - Zen Headbutt - Moonblast - 1.1681
(121) Starmie - Water Gun - Psybeam - 1.1667
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1666
(121) Starmie - Quick Attack - Hydro Pump - 1.1664
(071) Victreebel - Razor Leaf - Leaf Blade - 1.1653
(101) Electrode - Spark - Discharge - 1.1652
(076) Golem - Rock Throw - Ancient Power - 1.1639
(125) Electabuzz - Low Kick - Thunder - 1.1589
(131) Lapras - Frost Breath - Dragon Pulse - 1.1572
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1552
(105) Marowak - Rock Smash - Bone Club - 1.1522
(115) Kangaskhan - Mud Slap - Stomp - 1.1518
(078) Rapidash - Low Kick - Fire Blast - 1.1495
(015) Beedrill - Poison Jab - Sludge Bomb - 1.146
(107) Hitmonchan - Rock Smash - Brick Break - 1.1449
(020) Raticate - Bite - Hyper Fang - 1.1424
(065) Alakazam - Confusion - Shadow Ball - 1.1412
(097) Hypno - Confusion - Shadow Ball - 1.1412
(026) Raichu - Thunder Shock - Thunder Punch - 1.1411
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.1411
(018) Pidgeot - Wing Attack - Air Cutter - 1.1406
(009) Blastoise - Water Gun - Flash Cannon - 1.1375
(012) Butterfree - Bug Bite - Psychic - 1.137
(113) Chansey - Pound - Psybeam - 1.1346
(131) Lapras - Ice Shard - Dragon Pulse - 1.1332
(028) Sandslash - Metal Claw - Bulldoze - 1.1325
(142) Aerodactyl - Bite - Ancient Power - 1.1322
(053) Persian - Scratch - Play Rough - 1.1319
(053) Persian - Scratch - Night Slash - 1.1312
(015) Beedrill - Bug Bite - Sludge Bomb - 1.131
(071) Victreebel - Acid - Leaf Blade - 1.1307
(026) Raichu - Thunder Shock - Brick Break - 1.1307
(115) Kangaskhan - Low Kick - Earthquake - 1.1298
(024) Arbok - Acid - Gunk Shot - 1.126
(003) Venusaur - Vine Whip - Solar Beam - 1.121
(119) Seaking - Poison Jab - Drill Run - 1.1209
(126) Magmar - Karate Chop - Fire Blast - 1.1177
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.1175
(122) Mr. Mime - Confusion - Psybeam - 1.1112
(089) Muk - Acid - Sludge Bomb - 1.111
(110) Weezing - Acid - Sludge Bomb - 1.111
(036) Clefable - Pound - Moonblast - 1.1096
(080) Slowbro - Confusion - Water Pulse - 1.1045
(124) Jynx - Frost Breath - Ice Punch - 1.1031
(003) Venusaur - Razor Leaf - Solar Beam - 1.1029
(045) Vileplume - Razor Leaf - Solar Beam - 1.1029
(071) Victreebel - Razor Leaf - Solar Beam - 1.1029
(119) Seaking - Peck - Drill Run - 1.0996
(024) Arbok - Acid - Sludge Wave - 1.0949
(073) Tentacruel - Acid - Sludge Wave - 1.0949
(089) Muk - Acid - Sludge Wave - 1.0949
(053) Persian - Scratch - Power Gem - 1.0942
(121) Starmie - Water Gun - Power Gem - 1.0942
(128) Tauros - Zen Headbutt - Iron Head - 1.093
(049) Venomoth - Confusion - Bug Buzz - 1.0913
(042) Golbat - Wing Attack - Poison Fang - 1.0908
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0891
(080) Slowbro - Water Gun - Water Pulse - 1.0798
(134) Vaporeon - Water Gun - Water Pulse - 1.0798
(055) Golduck - Confusion - Ice Beam - 1.0797
(042) Golbat - Bite - Air Cutter - 1.0788
(101) Electrode - Tackle - Discharge - 1.0776
(139) Omastar - Rock Throw - Ancient Power - 1.0739
(128) Tauros - Zen Headbutt - Horn Attack - 1.0712
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0706
(042) Golbat - Wing Attack - Ominous Wind - 1.0694
(045) Vileplume - Acid - Solar Beam - 1.0683
(071) Victreebel - Acid - Solar Beam - 1.0683
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0667
(130) Gyarados - Bite - Dragon Pulse - 1.0667
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0667
(122) Mr. Mime - Confusion - Shadow Ball - 1.0633
(059) Arcanine - Fire Fang - Bulldoze - 1.0629
(128) Tauros - Tackle - Iron Head - 1.0619
(113) Chansey - Pound - Dazzling Gleam - 1.0615
(125) Electabuzz - Low Kick - Thunderbolt - 1.0605
(009) Blastoise - Bite - Ice Beam - 1.0599
(124) Jynx - Pound - Ice Punch - 1.0587
(083) Farfetch'd - Cut - Air Cutter - 1.058
(085) Dodrio - Feint Attack - Drill Peck - 1.057
(126) Magmar - Ember - Fire Punch - 1.0566
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0543
(135) Jolteon - Thunder Shock - Discharge - 1.0502
(094) Gengar - Sucker Punch - Dark Pulse - 1.0501
(114) Tangela - Vine Whip - Solar Beam - 1.0488
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0475
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0465
(085) Dodrio - Steel Wing - Drill Peck - 1.0446
(113) Chansey - Zen Headbutt - Psybeam - 1.043
(128) Tauros - Tackle - Horn Attack - 1.0401
(078) Rapidash - Low Kick - Heat Wave - 1.0358
(137) Porygon - Tackle - Discharge - 1.0346
(049) Venomoth - Bug Bite - Bug Buzz - 1.0302
(003) Venusaur - Vine Whip - Sludge Bomb - 1.0301
(065) Alakazam - Confusion - Dazzling Gleam - 1.0288
(103) Exeggutor - Confusion - Seed Bomb - 1.0276
(087) Dewgong - Frost Breath - Aqua Jet - 1.0275
(020) Raticate - Quick Attack - Hyper Fang - 1.0178
(015) Beedrill - Poison Jab - X-Scissor - 1.017
(099) Kingler - Mud Shot - X-Scissor - 1.0166
(028) Sandslash - Metal Claw - Rock Tomb - 1.0158
(099) Kingler - Mud Shot - Water Pulse - 1.0145
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.0119
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.0119
(137) Porygon - Tackle - Psybeam - 1.0118
(047) Parasect - Bug Bite - Solar Beam - 1.0108
(003) Venusaur - Vine Whip - Petal Blizzard - 1.0072
(012) Butterfree - Confusion - Bug Buzz - 1.004
(087) Dewgong - Ice Shard - Aqua Jet - 1.0036
(114) Tangela - Vine Whip - Power Whip - 1.0031
(024) Arbok - Bite - Dark Pulse - 1.0029
(078) Rapidash - Low Kick - Drill Run - 1.0021
(015) Beedrill - Bug Bite - X-Scissor - 1.0019
(040) Wigglytuff - Feint Attack - Play Rough - 1.0013
(110) Weezing - Tackle - Shadow Ball - 0.9959
(009) Blastoise - Bite - Flash Cannon - 0.9938
(105) Marowak - Rock Smash - Dig - 0.9919
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.9891
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.9891
(083) Farfetch'd - Cut - Aerial Ace - 0.988
(034) Nidoking - Fury Cutter - Sludge Wave - 0.9859
(020) Raticate - Bite - Dig - 0.9858
(119) Seaking - Poison Jab - Megahorn - 0.9827
(099) Kingler - Mud Shot - Vice Grip - 0.9774
(071) Victreebel - Acid - Sludge Bomb - 0.9774
(085) Dodrio - Feint Attack - Air Cutter - 0.9748
(108) Lickitung - Lick - Power Whip - 0.9742
(089) Muk - Poison Jab - Dark Pulse - 0.9729
(099) Kingler - Metal Claw - X-Scissor - 0.9716
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.97
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9699
(137) Porygon - Tackle - Signal Beam - 0.9697
(099) Kingler - Metal Claw - Water Pulse - 0.9696
(034) Nidoking - Fury Cutter - Megahorn - 0.9677
(053) Persian - Feint Attack - Play Rough - 0.9662
(108) Lickitung - Lick - Stomp - 0.9655
(053) Persian - Feint Attack - Night Slash - 0.9655
(062) Poliwrath - Mud Shot - Submission - 0.9642
(018) Pidgeot - Steel Wing - Air Cutter - 0.9624
(085) Dodrio - Steel Wing - Air Cutter - 0.9624
(062) Poliwrath - Bubble - Submission - 0.962
(119) Seaking - Peck - Megahorn - 0.9615
(123) Scyther - Steel Wing - Bug Buzz - 0.9563
(045) Vileplume - Acid - Petal Blizzard - 0.9545
(012) Butterfree - Bug Bite - Bug Buzz - 0.9491
(110) Weezing - Tackle - Dark Pulse - 0.9455
(125) Electabuzz - Low Kick - Thunder Punch - 0.9346
(126) Magmar - Karate Chop - Flamethrower - 0.9332
(042) Golbat - Bite - Poison Fang - 0.9326
(099) Kingler - Metal Claw - Vice Grip - 0.9325
(123) Scyther - Steel Wing - X-Scissor - 0.9296
(053) Persian - Feint Attack - Power Gem - 0.9284
(062) Poliwrath - Mud Shot - Ice Punch - 0.9252
(059) Arcanine - Bite - Bulldoze - 0.9252
(062) Poliwrath - Bubble - Ice Punch - 0.9231
(110) Weezing - Acid - Shadow Ball - 0.9226
(012) Butterfree - Confusion - Signal Beam - 0.9188
(036) Clefable - Pound - Dazzling Gleam - 0.9114
(042) Golbat - Bite - Ominous Wind - 0.9113
(085) Dodrio - Feint Attack - Aerial Ace - 0.9049
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9026
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8924
(022) Fearow - Steel Wing - Aerial Ace - 0.8924
(085) Dodrio - Steel Wing - Aerial Ace - 0.8924
(087) Dewgong - Frost Breath - Icy Wind - 0.8893
(091) Cloyster - Frost Breath - Icy Wind - 0.8893
(047) Parasect - Fury Cutter - Solar Beam - 0.889
(123) Scyther - Steel Wing - Night Slash - 0.8882
(045) Vileplume - Razor Leaf - Moonblast - 0.8876
(049) Venomoth - Confusion - Poison Fang - 0.883
(115) Kangaskhan - Low Kick - Brick Break - 0.8763
(022) Fearow - Peck - Aerial Ace - 0.873
(024) Arbok - Acid - Dark Pulse - 0.8722
(089) Muk - Acid - Dark Pulse - 0.8722
(110) Weezing - Acid - Dark Pulse - 0.8722
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.8709
(087) Dewgong - Ice Shard - Icy Wind - 0.8654
(091) Cloyster - Ice Shard - Icy Wind - 0.8654
(012) Butterfree - Bug Bite - Signal Beam - 0.8638
(020) Raticate - Quick Attack - Dig - 0.8612
(124) Jynx - Frost Breath - Draining Kiss - 0.8599
(045) Vileplume - Acid - Moonblast - 0.853
(114) Tangela - Vine Whip - Sludge Bomb - 0.8522
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8489
(047) Parasect - Bug Bite - Cross Poison - 0.847
(106) Hitmonlee - Rock Smash - Stomp - 0.8378
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8378
(015) Beedrill - Poison Jab - Aerial Ace - 0.8346
(137) Porygon - Quick Attack - Discharge - 0.8316
(130) Gyarados - Bite - Twister - 0.8271
(130) Gyarados - Dragon Breath - Twister - 0.8271
(049) Venomoth - Bug Bite - Poison Fang - 0.8219
(015) Beedrill - Bug Bite - Aerial Ace - 0.8196
(124) Jynx - Pound - Draining Kiss - 0.8155
(127) Pinsir - Rock Smash - X-Scissor - 0.8129
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8116
(141) Kabutops - Fury Cutter - Water Pulse - 0.8108
(137) Porygon - Quick Attack - Psybeam - 0.8088
(121) Starmie - Quick Attack - Psybeam - 0.8083
(047) Parasect - Bug Bite - X-Scissor - 0.8077
(115) Kangaskhan - Low Kick - Stomp - 0.8057
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8052
(107) Hitmonchan - Rock Smash - Ice Punch - 0.7988
(123) Scyther - Fury Cutter - Bug Buzz - 0.7969
(022) Fearow - Steel Wing - Twister - 0.7926
(126) Magmar - Karate Chop - Fire Punch - 0.7739
(022) Fearow - Peck - Twister - 0.7732
(141) Kabutops - Fury Cutter - Ancient Power - 0.7729
(123) Scyther - Fury Cutter - X-Scissor - 0.7702
(127) Pinsir - Fury Cutter - X-Scissor - 0.7702
(137) Porygon - Quick Attack - Signal Beam - 0.7667
(057) Primeape - Low Kick - Night Slash - 0.7638
(068) Machamp - Bullet Punch - Submission - 0.7404
(106) Hitmonlee - Low Kick - Stomp - 0.7404
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7404
(121) Starmie - Quick Attack - Power Gem - 0.7358
(057) Primeape - Karate Chop - Night Slash - 0.7288
(123) Scyther - Fury Cutter - Night Slash - 0.7288
(047) Parasect - Fury Cutter - Cross Poison - 0.7253
(057) Primeape - Low Kick - Low Sweep - 0.7142
(106) Hitmonlee - Low Kick - Low Sweep - 0.7142
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7094
(068) Machamp - Karate Chop - Submission - 0.7054
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7014
(047) Parasect - Fury Cutter - X-Scissor - 0.6859
(127) Pinsir - Rock Smash - Vice Grip - 0.683
(057) Primeape - Karate Chop - Low Sweep - 0.6792
(127) Pinsir - Rock Smash - Submission - 0.6702
(127) Pinsir - Fury Cutter - Vice Grip - 0.6403
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6394
(127) Pinsir - Fury Cutter - Submission - 0.6275
(119) Seaking - Poison Jab - Icy Wind - 0.6173
(119) Seaking - Peck - Icy Wind - 0.596
