(112) Rhydon - Mud Slap - Stone Edge - 3.1378
(076) Golem - Mud Shot - Stone Edge - 3.1228
(076) Golem - Rock Throw - Stone Edge - 2.8327
(095) Onix - Rock Throw - Stone Edge - 2.8327
(095) Onix - Tackle - Stone Edge - 2.8271
(141) Kabutops - Mud Shot - Stone Edge - 2.7684
(112) Rhydon - Rock Smash - Stone Edge - 2.7116
(141) Kabutops - Fury Cutter - Stone Edge - 2.4422
(051) Dugtrio - Mud Shot - Stone Edge - 2.4343
(112) Rhydon - Mud Slap - Earthquake - 2.296
(076) Golem - Mud Shot - Earthquake - 2.2809
(031) Nidoqueen - Bite - Stone Edge - 2.2472
(031) Nidoqueen - Poison Jab - Stone Edge - 2.2197
(051) Dugtrio - Sucker Punch - Stone Edge - 2.1333
(106) Hitmonlee - Rock Smash - Stone Edge - 2.0956
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0955
(105) Marowak - Mud Slap - Earthquake - 2.094
(028) Sandslash - Mud Shot - Earthquake - 2.0807
(051) Dugtrio - Mud Shot - Earthquake - 2.0807
(068) Machamp - Bullet Punch - Stone Edge - 1.995
(106) Hitmonlee - Low Kick - Stone Edge - 1.995
(076) Golem - Rock Throw - Earthquake - 1.9908
(068) Machamp - Karate Chop - Stone Edge - 1.9589
(149) Dragonite - Steel Wing - Dragon Claw - 1.9529
(031) Nidoqueen - Bite - Earthquake - 1.9013
(028) Sandslash - Metal Claw - Earthquake - 1.8951
(031) Nidoqueen - Poison Jab - Earthquake - 1.8739
(034) Nidoking - Poison Jab - Earthquake - 1.8739
(112) Rhydon - Rock Smash - Earthquake - 1.8698
(057) Primeape - Low Kick - Cross Chop - 1.7857
(068) Machamp - Bullet Punch - Cross Chop - 1.7857
(051) Dugtrio - Sucker Punch - Earthquake - 1.7798
(018) Pidgeot - Wing Attack - Hurricane - 1.7698
(057) Primeape - Karate Chop - Cross Chop - 1.7495
(068) Machamp - Karate Chop - Cross Chop - 1.7495
(139) Omastar - Water Gun - Hydro Pump - 1.7437
(065) Alakazam - Psycho Cut - Psychic - 1.723
(105) Marowak - Rock Smash - Earthquake - 1.7162
(134) Vaporeon - Water Gun - Hydro Pump - 1.7068
(143) Snorlax - Zen Headbutt - Body Slam - 1.706
(087) Dewgong - Frost Breath - Blizzard - 1.6906
(091) Cloyster - Frost Breath - Blizzard - 1.6906
(131) Lapras - Frost Breath - Blizzard - 1.6906
(103) Exeggutor - Zen Headbutt - Psychic - 1.6823
(006) Charizard - Wing Attack - Dragon Claw - 1.6816
(097) Hypno - Zen Headbutt - Psychic - 1.6776
(087) Dewgong - Ice Shard - Blizzard - 1.6715
(091) Cloyster - Ice Shard - Blizzard - 1.6715
(131) Lapras - Ice Shard - Blizzard - 1.6715
(040) Wigglytuff - Pound - Hyper Beam - 1.6543
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6508
(006) Charizard - Wing Attack - Fire Blast - 1.6354
(105) Marowak - Mud Slap - Bone Club - 1.6293
(018) Pidgeot - Steel Wing - Hurricane - 1.6272
(062) Poliwrath - Mud Shot - Hydro Pump - 1.6234
(062) Poliwrath - Bubble - Hydro Pump - 1.6212
(112) Rhydon - Mud Slap - Megahorn - 1.621
(034) Nidoking - Fury Cutter - Earthquake - 1.6123
(103) Exeggutor - Confusion - Psychic - 1.6105
(009) Blastoise - Water Gun - Hydro Pump - 1.6046
(055) Golduck - Water Gun - Hydro Pump - 1.6046
(117) Seadra - Water Gun - Hydro Pump - 1.6046
(065) Alakazam - Confusion - Psychic - 1.5975
(080) Slowbro - Confusion - Psychic - 1.5975
(097) Hypno - Confusion - Psychic - 1.5975
(130) Gyarados - Bite - Hydro Pump - 1.5918
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5918
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.5912
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.5912
(128) Tauros - Zen Headbutt - Earthquake - 1.5829
(143) Snorlax - Zen Headbutt - Earthquake - 1.5829
(080) Slowbro - Water Gun - Psychic - 1.5799
(139) Omastar - Rock Throw - Hydro Pump - 1.5739
(122) Mr. Mime - Confusion - Psychic - 1.5692
(115) Kangaskhan - Mud Slap - Earthquake - 1.5676
(006) Charizard - Ember - Dragon Claw - 1.5627
(091) Cloyster - Frost Breath - Hydro Pump - 1.5619
(128) Tauros - Tackle - Earthquake - 1.558
(059) Arcanine - Fire Fang - Fire Blast - 1.5465
(091) Cloyster - Ice Shard - Hydro Pump - 1.5428
(121) Starmie - Water Gun - Hydro Pump - 1.5421
(143) Snorlax - Lick - Body Slam - 1.5416
(012) Butterfree - Confusion - Psychic - 1.5204
(006) Charizard - Ember - Fire Blast - 1.5166
(055) Golduck - Confusion - Hydro Pump - 1.5054
(020) Raticate - Bite - Hyper Beam - 1.5035
(117) Seadra - Water Gun - Blizzard - 1.5016
(149) Dragonite - Dragon Breath - Hyper Beam - 1.4926
(134) Vaporeon - Water Gun - Aqua Tail - 1.4902
(009) Blastoise - Bite - Hydro Pump - 1.4896
(117) Seadra - Dragon Breath - Hydro Pump - 1.4896
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4826
(113) Chansey - Pound - Psychic - 1.4749
(142) Aerodactyl - Bite - Hyper Beam - 1.4731
(012) Butterfree - Bug Bite - Psychic - 1.4705
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4678
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4532
(094) Gengar - Shadow Claw - Sludge Wave - 1.4449
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4424
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4381
(059) Arcanine - Bite - Fire Blast - 1.4363
(038) Ninetales - Ember - Fire Blast - 1.4324
(078) Rapidash - Ember - Fire Blast - 1.4324
(126) Magmar - Ember - Fire Blast - 1.4324
(136) Flareon - Ember - Fire Blast - 1.4324
(055) Golduck - Water Gun - Psychic - 1.4289
(105) Marowak - Mud Slap - Dig - 1.4271
(108) Lickitung - Lick - Hyper Beam - 1.4268
(143) Snorlax - Lick - Hyper Beam - 1.4268
(049) Venomoth - Confusion - Psychic - 1.4227
(038) Ninetales - Feint Attack - Fire Blast - 1.4186
(143) Snorlax - Lick - Earthquake - 1.4186
(097) Hypno - Zen Headbutt - Psyshock - 1.4151
(026) Raichu - Spark - Thunder - 1.4102
(020) Raticate - Quick Attack - Hyper Beam - 1.4038
(113) Chansey - Zen Headbutt - Psychic - 1.4016
(073) Tentacruel - Acid - Hydro Pump - 1.4011
(006) Charizard - Wing Attack - Flamethrower - 1.3998
(047) Parasect - Bug Bite - Solar Beam - 1.3982
(036) Clefable - Zen Headbutt - Psychic - 1.3951
(022) Fearow - Steel Wing - Drill Run - 1.3911
(117) Seadra - Dragon Breath - Blizzard - 1.3866
(051) Dugtrio - Mud Shot - Mud Bomb - 1.3836
(073) Tentacruel - Poison Jab - Blizzard - 1.3832
(103) Exeggutor - Confusion - Solar Beam - 1.3813
(022) Fearow - Peck - Drill Run - 1.3756
(139) Omastar - Water Gun - Rock Slide - 1.3687
(049) Venomoth - Bug Bite - Psychic - 1.3671
(094) Gengar - Shadow Claw - Shadow Ball - 1.3536
(107) Hitmonchan - Rock Smash - Brick Break - 1.3526
(149) Dragonite - Steel Wing - Hyper Beam - 1.35
(036) Clefable - Pound - Psychic - 1.3419
(097) Hypno - Confusion - Psyshock - 1.335
(026) Raichu - Thunder Shock - Thunder - 1.3302
(125) Electabuzz - Thunder Shock - Thunder - 1.3302
(135) Jolteon - Thunder Shock - Thunder - 1.3302
(055) Golduck - Confusion - Psychic - 1.3297
(059) Arcanine - Fire Fang - Flamethrower - 1.3295
(083) Farfetch'd - Cut - Leaf Blade - 1.3281
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3279
(028) Sandslash - Mud Shot - Bulldoze - 1.3126
(031) Nidoqueen - Bite - Sludge Wave - 1.3104
(131) Lapras - Frost Breath - Ice Beam - 1.3067
(073) Tentacruel - Acid - Blizzard - 1.3016
(038) Ninetales - Ember - Heat Wave - 1.2987
(078) Rapidash - Ember - Heat Wave - 1.2987
(136) Flareon - Ember - Heat Wave - 1.2987
(076) Golem - Mud Shot - Ancient Power - 1.2979
(095) Onix - Rock Throw - Rock Slide - 1.2977
(071) Victreebel - Acid - Leaf Blade - 1.2965
(149) Dragonite - Steel Wing - Dragon Pulse - 1.2956
(101) Electrode - Spark - Thunderbolt - 1.2945
(095) Onix - Tackle - Rock Slide - 1.2922
(115) Kangaskhan - Low Kick - Earthquake - 1.2907
(131) Lapras - Ice Shard - Ice Beam - 1.2875
(121) Starmie - Quick Attack - Hydro Pump - 1.2865
(038) Ninetales - Feint Attack - Heat Wave - 1.2849
(040) Wigglytuff - Pound - Play Rough - 1.2846
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.283
(034) Nidoking - Poison Jab - Sludge Wave - 1.283
(006) Charizard - Ember - Flamethrower - 1.281
(114) Tangela - Vine Whip - Solar Beam - 1.2807
(124) Jynx - Frost Breath - Psyshock - 1.2794
(047) Parasect - Fury Cutter - Solar Beam - 1.2724
(036) Clefable - Zen Headbutt - Moonblast - 1.267
(003) Venusaur - Vine Whip - Solar Beam - 1.2647
(034) Nidoking - Poison Jab - Megahorn - 1.262
(078) Rapidash - Ember - Drill Run - 1.2591
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2571
(107) Hitmonchan - Bullet Punch - Brick Break - 1.252
(105) Marowak - Rock Smash - Bone Club - 1.2515
(003) Venusaur - Razor Leaf - Solar Beam - 1.2482
(045) Vileplume - Razor Leaf - Solar Beam - 1.2482
(071) Victreebel - Razor Leaf - Solar Beam - 1.2482
(094) Gengar - Sucker Punch - Sludge Wave - 1.2479
(124) Jynx - Pound - Psyshock - 1.2477
(101) Electrode - Spark - Hyper Beam - 1.2477
(115) Kangaskhan - Mud Slap - Brick Break - 1.2438
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2435
(024) Arbok - Bite - Gunk Shot - 1.2405
(101) Electrode - Tackle - Thunderbolt - 1.2336
(078) Rapidash - Low Kick - Fire Blast - 1.2317
(012) Butterfree - Confusion - Bug Buzz - 1.2268
(119) Seaking - Poison Jab - Drill Run - 1.2227
(059) Arcanine - Bite - Flamethrower - 1.2193
(045) Vileplume - Acid - Solar Beam - 1.2168
(071) Victreebel - Acid - Solar Beam - 1.2168
(114) Tangela - Vine Whip - Power Whip - 1.2155
(038) Ninetales - Ember - Flamethrower - 1.2155
(126) Magmar - Ember - Flamethrower - 1.2155
(136) Flareon - Ember - Flamethrower - 1.2155
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.2145
(135) Jolteon - Thunder Shock - Thunderbolt - 1.2145
(036) Clefable - Pound - Moonblast - 1.2139
(082) Magneton - Spark - Flash Cannon - 1.2078
(126) Magmar - Karate Chop - Fire Blast - 1.2063
(119) Seaking - Peck - Drill Run - 1.2056
(024) Arbok - Bite - Sludge Wave - 1.2043
(042) Golbat - Wing Attack - Air Cutter - 1.204
(117) Seadra - Water Gun - Dragon Pulse - 1.2032
(038) Ninetales - Feint Attack - Flamethrower - 1.2017
(139) Omastar - Rock Throw - Rock Slide - 1.1989
(089) Muk - Poison Jab - Sludge Bomb - 1.1987
(112) Rhydon - Rock Smash - Megahorn - 1.1948
(009) Blastoise - Water Gun - Ice Beam - 1.1945
(055) Golduck - Water Gun - Ice Beam - 1.1945
(101) Electrode - Tackle - Hyper Beam - 1.1867
(125) Electabuzz - Low Kick - Thunder - 1.1865
(020) Raticate - Bite - Hyper Fang - 1.1848
(123) Scyther - Steel Wing - Bug Buzz - 1.1834
(108) Lickitung - Zen Headbutt - Power Whip - 1.1801
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1799
(089) Muk - Poison Jab - Sludge Wave - 1.1799
(012) Butterfree - Bug Bite - Bug Buzz - 1.1769
(110) Weezing - Tackle - Sludge Bomb - 1.1765
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1736
(049) Venomoth - Confusion - Bug Buzz - 1.1718
(108) Lickitung - Zen Headbutt - Stomp - 1.169
(018) Pidgeot - Wing Attack - Air Cutter - 1.1674
(028) Sandslash - Mud Shot - Rock Tomb - 1.1653
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.164
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1637
(131) Lapras - Frost Breath - Dragon Pulse - 1.1605
(094) Gengar - Sucker Punch - Shadow Ball - 1.1566
(115) Kangaskhan - Mud Slap - Stomp - 1.1537
(130) Gyarados - Bite - Dragon Pulse - 1.1505
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1505
(085) Dodrio - Feint Attack - Drill Peck - 1.1502
(080) Slowbro - Confusion - Ice Beam - 1.1496
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1485
(082) Magneton - Spark - Discharge - 1.1473
(026) Raichu - Spark - Thunder Punch - 1.1464
(123) Scyther - Steel Wing - X-Scissor - 1.1417
(094) Gengar - Shadow Claw - Dark Pulse - 1.1416
(131) Lapras - Ice Shard - Dragon Pulse - 1.1414
(085) Dodrio - Steel Wing - Drill Peck - 1.1402
(047) Parasect - Bug Bite - Cross Poison - 1.1379
(024) Arbok - Acid - Gunk Shot - 1.1346
(026) Raichu - Spark - Brick Break - 1.1341
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.132
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.132
(080) Slowbro - Water Gun - Ice Beam - 1.132
(028) Sandslash - Metal Claw - Bulldoze - 1.127
(095) Onix - Rock Throw - Iron Head - 1.1197
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1193
(082) Magneton - Thunder Shock - Flash Cannon - 1.1186
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1183
(089) Muk - Acid - Sludge Bomb - 1.1172
(110) Weezing - Acid - Sludge Bomb - 1.1172
(049) Venomoth - Bug Bite - Bug Buzz - 1.1162
(095) Onix - Tackle - Iron Head - 1.1141
(142) Aerodactyl - Bite - Iron Head - 1.1129
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1118
(009) Blastoise - Water Gun - Flash Cannon - 1.1099
(053) Persian - Scratch - Play Rough - 1.1028
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.1028
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.1028
(053) Persian - Scratch - Night Slash - 1.1019
(083) Farfetch'd - Cut - Air Cutter - 1.1013
(071) Victreebel - Acid - Sludge Bomb - 1.1006
(024) Arbok - Acid - Sludge Wave - 1.0983
(073) Tentacruel - Acid - Sludge Wave - 1.0983
(089) Muk - Acid - Sludge Wave - 1.0983
(078) Rapidash - Low Kick - Heat Wave - 1.098
(040) Wigglytuff - Feint Attack - Play Rough - 1.098
(055) Golduck - Confusion - Ice Beam - 1.0953
(015) Beedrill - Poison Jab - X-Scissor - 1.0942
(012) Butterfree - Confusion - Signal Beam - 1.0936
(139) Omastar - Water Gun - Ancient Power - 1.0934
(103) Exeggutor - Confusion - Seed Bomb - 1.0922
(122) Mr. Mime - Confusion - Psybeam - 1.092
(062) Poliwrath - Mud Shot - Submission - 1.0908
(062) Poliwrath - Bubble - Submission - 1.0887
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0882
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0878
(020) Raticate - Quick Attack - Hyper Fang - 1.0851
(121) Starmie - Water Gun - Psybeam - 1.0848
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0827
(142) Aerodactyl - Steel Wing - Iron Head - 1.0821
(134) Vaporeon - Water Gun - Water Pulse - 1.0821
(015) Beedrill - Bug Bite - X-Scissor - 1.0806
(009) Blastoise - Bite - Ice Beam - 1.0795
(113) Chansey - Pound - Psybeam - 1.0788
(123) Scyther - Steel Wing - Night Slash - 1.077
(141) Kabutops - Mud Shot - Water Pulse - 1.0766
(042) Golbat - Bite - Air Cutter - 1.0758
(047) Parasect - Bug Bite - X-Scissor - 1.0753
(045) Vileplume - Acid - Petal Blizzard - 1.0714
(125) Electabuzz - Low Kick - Thunderbolt - 1.0708
(128) Tauros - Zen Headbutt - Iron Head - 1.0694
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0692
(026) Raichu - Thunder Shock - Thunder Punch - 1.0664
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0664
(078) Rapidash - Low Kick - Drill Run - 1.0584
(082) Magneton - Thunder Shock - Discharge - 1.0582
(053) Persian - Scratch - Power Gem - 1.0546
(026) Raichu - Thunder Shock - Brick Break - 1.0541
(105) Marowak - Rock Smash - Dig - 1.0492
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0492
(119) Seaking - Poison Jab - Megahorn - 1.0462
(128) Tauros - Tackle - Iron Head - 1.0445
(012) Butterfree - Bug Bite - Signal Beam - 1.0437
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0431
(128) Tauros - Zen Headbutt - Horn Attack - 1.0416
(062) Poliwrath - Mud Shot - Ice Punch - 1.0411
(101) Electrode - Spark - Discharge - 1.0395
(062) Poliwrath - Bubble - Ice Punch - 1.0389
(123) Scyther - Fury Cutter - Bug Buzz - 1.0385
(065) Alakazam - Confusion - Shadow Ball - 1.0383
(097) Hypno - Confusion - Shadow Ball - 1.0383
(141) Kabutops - Mud Shot - Ancient Power - 1.0352
(085) Dodrio - Feint Attack - Air Cutter - 1.0348
(124) Jynx - Frost Breath - Ice Punch - 1.0336
(122) Mr. Mime - Confusion - Shadow Ball - 1.0302
(119) Seaking - Peck - Megahorn - 1.0292
(126) Magmar - Ember - Fire Punch - 1.0281
(018) Pidgeot - Steel Wing - Air Cutter - 1.0248
(085) Dodrio - Steel Wing - Air Cutter - 1.0248
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0214
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0201
(042) Golbat - Wing Attack - Poison Fang - 1.0195
(128) Tauros - Tackle - Horn Attack - 1.0167
(108) Lickitung - Lick - Power Whip - 1.0157
(047) Parasect - Fury Cutter - Cross Poison - 1.0121
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0112
(137) Porygon - Tackle - Discharge - 1.0097
(076) Golem - Rock Throw - Ancient Power - 1.0078
(113) Chansey - Zen Headbutt - Psybeam - 1.0055
(108) Lickitung - Lick - Stomp - 1.0046
(082) Magneton - Spark - Magnet Bomb - 1.0031
(083) Farfetch'd - Cut - Aerial Ace - 1.003
(124) Jynx - Pound - Ice Punch - 1.0019
(114) Tangela - Vine Whip - Sludge Bomb - 1.0008
(034) Nidoking - Fury Cutter - Megahorn - 1.0004
(142) Aerodactyl - Bite - Ancient Power - 0.9988
(123) Scyther - Fury Cutter - X-Scissor - 0.9968
(009) Blastoise - Bite - Flash Cannon - 0.9949
(087) Dewgong - Frost Breath - Aqua Jet - 0.9949
(042) Golbat - Wing Attack - Ominous Wind - 0.9925
(121) Starmie - Water Gun - Power Gem - 0.9921
(080) Slowbro - Confusion - Water Pulse - 0.9914
(126) Magmar - Karate Chop - Flamethrower - 0.9893
(099) Kingler - Mud Shot - X-Scissor - 0.9866
(113) Chansey - Pound - Dazzling Gleam - 0.9855
(020) Raticate - Bite - Dig - 0.9848
(099) Kingler - Mud Shot - Water Pulse - 0.9841
(059) Arcanine - Fire Fang - Bulldoze - 0.9821
(137) Porygon - Tackle - Psybeam - 0.9806
(028) Sandslash - Metal Claw - Rock Tomb - 0.9797
(101) Electrode - Tackle - Discharge - 0.9786
(087) Dewgong - Ice Shard - Aqua Jet - 0.9758
(080) Slowbro - Water Gun - Water Pulse - 0.9738
(045) Vileplume - Razor Leaf - Moonblast - 0.9732
(053) Persian - Feint Attack - Play Rough - 0.9702
(053) Persian - Feint Attack - Night Slash - 0.9693
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9681
(115) Kangaskhan - Low Kick - Brick Break - 0.9669
(127) Pinsir - Rock Smash - X-Scissor - 0.9637
(106) Hitmonlee - Rock Smash - Stomp - 0.9603
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9603
(135) Jolteon - Thunder Shock - Discharge - 0.9595
(036) Clefable - Pound - Dazzling Gleam - 0.9581
(110) Weezing - Tackle - Shadow Ball - 0.9568
(099) Kingler - Metal Claw - X-Scissor - 0.9507
(047) Parasect - Fury Cutter - X-Scissor - 0.9495
(099) Kingler - Metal Claw - Water Pulse - 0.9481
(094) Gengar - Sucker Punch - Dark Pulse - 0.9446
(024) Arbok - Bite - Dark Pulse - 0.9445
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9425
(045) Vileplume - Acid - Moonblast - 0.9418
(099) Kingler - Mud Shot - Vice Grip - 0.9367
(085) Dodrio - Feint Attack - Aerial Ace - 0.9365
(123) Scyther - Fury Cutter - Night Slash - 0.9321
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9269
(137) Porygon - Tackle - Signal Beam - 0.9268
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9266
(022) Fearow - Steel Wing - Aerial Ace - 0.9266
(085) Dodrio - Steel Wing - Aerial Ace - 0.9266
(127) Pinsir - Fury Cutter - X-Scissor - 0.9249
(139) Omastar - Rock Throw - Ancient Power - 0.9236
(125) Electabuzz - Low Kick - Thunder Punch - 0.9227
(053) Persian - Feint Attack - Power Gem - 0.922
(089) Muk - Poison Jab - Dark Pulse - 0.9202
(082) Magneton - Thunder Shock - Magnet Bomb - 0.914
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9122
(022) Fearow - Peck - Aerial Ace - 0.9111
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9106
(049) Venomoth - Confusion - Poison Fang - 0.909
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9012
(099) Kingler - Metal Claw - Vice Grip - 0.9007
(110) Weezing - Tackle - Dark Pulse - 0.898
(110) Weezing - Acid - Shadow Ball - 0.8974
(065) Alakazam - Confusion - Dazzling Gleam - 0.8946
(042) Golbat - Bite - Poison Fang - 0.8913
(057) Primeape - Low Kick - Night Slash - 0.8897
(020) Raticate - Quick Attack - Dig - 0.8851
(115) Kangaskhan - Low Kick - Stomp - 0.8768
(059) Arcanine - Bite - Bulldoze - 0.8719
(042) Golbat - Bite - Ominous Wind - 0.8644
(015) Beedrill - Poison Jab - Aerial Ace - 0.8641
(068) Machamp - Bullet Punch - Submission - 0.8597
(106) Hitmonlee - Low Kick - Stomp - 0.8597
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8597
(057) Primeape - Karate Chop - Night Slash - 0.8535
(049) Venomoth - Bug Bite - Poison Fang - 0.8533
(015) Beedrill - Bug Bite - Aerial Ace - 0.8504
(137) Porygon - Quick Attack - Discharge - 0.8473
(024) Arbok - Acid - Dark Pulse - 0.8386
(089) Muk - Acid - Dark Pulse - 0.8386
(110) Weezing - Acid - Dark Pulse - 0.8386
(121) Starmie - Quick Attack - Psybeam - 0.8292
(057) Primeape - Low Kick - Low Sweep - 0.8264
(106) Hitmonlee - Low Kick - Low Sweep - 0.8264
(068) Machamp - Karate Chop - Submission - 0.8236
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8224
(087) Dewgong - Frost Breath - Icy Wind - 0.8184
(091) Cloyster - Frost Breath - Icy Wind - 0.8184
(137) Porygon - Quick Attack - Psybeam - 0.8182
(130) Gyarados - Bite - Twister - 0.814
(130) Gyarados - Dragon Breath - Twister - 0.814
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.81
(126) Magmar - Karate Chop - Fire Punch - 0.802
(087) Dewgong - Ice Shard - Icy Wind - 0.7993
(091) Cloyster - Ice Shard - Icy Wind - 0.7993
(057) Primeape - Karate Chop - Low Sweep - 0.7902
(022) Fearow - Steel Wing - Twister - 0.7864
(127) Pinsir - Rock Smash - Vice Grip - 0.7813
(022) Fearow - Peck - Twister - 0.7709
(137) Porygon - Quick Attack - Signal Beam - 0.7644
(127) Pinsir - Rock Smash - Submission - 0.7634
(141) Kabutops - Fury Cutter - Water Pulse - 0.7505
(127) Pinsir - Fury Cutter - Vice Grip - 0.7425
(121) Starmie - Quick Attack - Power Gem - 0.7366
(127) Pinsir - Fury Cutter - Submission - 0.7246
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7242
(124) Jynx - Frost Breath - Draining Kiss - 0.723
(141) Kabutops - Fury Cutter - Ancient Power - 0.709
(124) Jynx - Pound - Draining Kiss - 0.6913
(119) Seaking - Poison Jab - Icy Wind - 0.5794
(119) Seaking - Peck - Icy Wind - 0.5624
