Gengar - Shadow Claw - Sludge Wave - 2.0972
Tentacruel - Poison Jab - Blizzard - 2.0958
Beedrill - Poison Jab - Sludge Bomb - 2.0834
Muk - Poison Jab - Sludge Bomb - 2.0834
Beedrill - Bug Bite - Sludge Bomb - 2.0702
Venusaur - Vine Whip - Sludge Bomb - 2.0563
Nidoqueen - Poison Jab - Stone Edge - 2.0451
Arbok - Acid - Gunk Shot - 2.0445
Nidoqueen - Poison Jab - Sludge Wave - 2.0407
Nidoking - Poison Jab - Sludge Wave - 2.0407
Tentacruel - Poison Jab - Sludge Wave - 2.0407
Muk - Poison Jab - Sludge Wave - 2.0407
Venusaur - Razor Leaf - Sludge Bomb - 2.0386
Victreebel - Razor Leaf - Sludge Bomb - 2.0386
Tentacruel - Acid - Blizzard - 2.0172
Victreebel - Acid - Sludge Bomb - 2.0048
Muk - Acid - Sludge Bomb - 2.0048
Weezing - Acid - Sludge Bomb - 2.0048
Charizard - Wing Attack - Fire Blast - 1.982
Arcanine - Fire Fang - Fire Blast - 1.9778
Arbok - Acid - Sludge Wave - 1.9621
Tentacruel - Acid - Sludge Wave - 1.9621
Muk - Acid - Sludge Wave - 1.9621
Venusaur - Vine Whip - Solar Beam - 1.9374
Nidoqueen - Poison Jab - Earthquake - 1.9231
Nidoking - Poison Jab - Earthquake - 1.9231
Venusaur - Razor Leaf - Solar Beam - 1.9197
Vileplume - Razor Leaf - Solar Beam - 1.9197
Victreebel - Razor Leaf - Solar Beam - 1.9197
Tentacruel - Poison Jab - Hydro Pump - 1.9152
Vileplume - Acid - Solar Beam - 1.886
Victreebel - Acid - Solar Beam - 1.886
Charizard - Ember - Fire Blast - 1.8799
Ninetales - Ember - Fire Blast - 1.8799
Rapidash - Ember - Fire Blast - 1.8799
Magmar - Ember - Fire Blast - 1.8799
Flareon - Ember - Fire Blast - 1.8799
Tentacruel - Acid - Hydro Pump - 1.8366
Seadra - Water Gun - Blizzard - 1.8358
Arbok - Bite - Gunk Shot - 1.816
Rhydon - Mud Slap - Stone Edge - 1.8079
Golem - Mud Shot - Stone Edge - 1.7996
Dewgong - Frost Breath - Blizzard - 1.7992
Cloyster - Frost Breath - Blizzard - 1.7992
Lapras - Frost Breath - Blizzard - 1.7992
Dewgong - Ice Shard - Blizzard - 1.7827
Cloyster - Ice Shard - Blizzard - 1.7827
Lapras - Ice Shard - Blizzard - 1.7827
Tangela - Vine Whip - Sludge Bomb - 1.775
Nidoqueen - Bite - Stone Edge - 1.7537
Pidgeot - Wing Attack - Hurricane - 1.7532
Arbok - Bite - Sludge Wave - 1.7501
Nidoqueen - Bite - Sludge Wave - 1.7501
Dugtrio - Mud Shot - Stone Edge - 1.7492
Wigglytuff - Pound - Hyper Beam - 1.7424
Weezing - Tackle - Sludge Bomb - 1.7394
Omastar - Water Gun - Hydro Pump - 1.733
Golem - Rock Throw - Stone Edge - 1.7136
Onix - Rock Throw - Stone Edge - 1.7136
Gengar - Sucker Punch - Sludge Wave - 1.7081
Exeggutor - Zen Headbutt - Solar Beam - 1.7041
Rhydon - Mud Slap - Earthquake - 1.7032
Tangela - Vine Whip - Power Whip - 1.7026
Golem - Mud Shot - Earthquake - 1.695
Parasect - Bug Bite - Solar Beam - 1.6909
Nidoking - Poison Jab - Megahorn - 1.6907
Vileplume - Razor Leaf - Moonblast - 1.6903
Blastoise - Water Gun - Hydro Pump - 1.6867
Golduck - Water Gun - Hydro Pump - 1.6867
Seadra - Water Gun - Hydro Pump - 1.6867
Starmie - Water Gun - Hydro Pump - 1.6867
Vaporeon - Water Gun - Hydro Pump - 1.6867
Arcanine - Bite - Fire Blast - 1.6844
Venusaur - Vine Whip - Petal Blizzard - 1.6824
Tangela - Vine Whip - Solar Beam - 1.6769
Ninetales - Ember - Heat Wave - 1.6761
Rapidash - Ember - Heat Wave - 1.6761
Flareon - Ember - Heat Wave - 1.6761
Ninetales - Feint Attack - Fire Blast - 1.6654
Venusaur - Razor Leaf - Petal Blizzard - 1.6647
Vileplume - Razor Leaf - Petal Blizzard - 1.6647
Marowak - Mud Slap - Earthquake - 1.6567
Vileplume - Acid - Moonblast - 1.6566
Nidoqueen - Bite - Earthquake - 1.6561
Venomoth - Bug Bite - Psychic - 1.6555
Charizard - Wing Attack - Flamethrower - 1.6513
Cloyster - Frost Breath - Hydro Pump - 1.6501
Sandslash - Mud Shot - Earthquake - 1.6484
Dugtrio - Mud Shot - Earthquake - 1.6484
Tauros - Tackle - Earthquake - 1.6484
Arcanine - Fire Fang - Flamethrower - 1.6472
Exeggutor - Confusion - Solar Beam - 1.6423
Cloyster - Ice Shard - Hydro Pump - 1.6336
Charizard - Wing Attack - Dragon Claw - 1.6326
Vileplume - Acid - Petal Blizzard - 1.631
Victreebel - Razor Leaf - Leaf Blade - 1.6238
Magneton - Spark - Flash Cannon - 1.6221
Electrode - Spark - Hyper Beam - 1.6205
Golem - Rock Throw - Earthquake - 1.6089
Omastar - Rock Throw - Hydro Pump - 1.6021
Victreebel - Acid - Leaf Blade - 1.5901
Raichu - Spark - Thunder - 1.5833
Seadra - Dragon Breath - Blizzard - 1.5675
Nidoking - Fury Cutter - Sludge Wave - 1.5649
Magneton - Thunder Shock - Flash Cannon - 1.5534
Charizard - Ember - Flamethrower - 1.5492
Ninetales - Ember - Flamethrower - 1.5492
Magmar - Ember - Flamethrower - 1.5492
Flareon - Ember - Flamethrower - 1.5492
Snorlax - Zen Headbutt - Body Slam - 1.544
Parasect - Fury Cutter - Solar Beam - 1.5423
Rapidash - Low Kick - Fire Blast - 1.5333
Charizard - Ember - Dragon Claw - 1.5305
Onix - Tackle - Stone Edge - 1.5295
Kabutops - Mud Shot - Stone Edge - 1.5295
Chansey - Pound - Psychic - 1.5228
Raticate - Quick Attack - Hyper Beam - 1.5185
Hitmonlee - Rock Smash - Stone Edge - 1.5184
Rhydon - Rock Smash - Stone Edge - 1.5184
Raichu - Thunder Shock - Thunder - 1.5145
Electabuzz - Thunder Shock - Thunder - 1.5145
Jolteon - Thunder Shock - Thunder - 1.5145
Parasect - Bug Bite - Cross Poison - 1.5069
Rhydon - Mud Slap - Megahorn - 1.5038
Ninetales - Feint Attack - Heat Wave - 1.5024
Magmar - Karate Chop - Fire Blast - 1.4991
Aerodactyl - Bite - Hyper Beam - 1.4986
Dragonite - Dragon Breath - Hyper Beam - 1.4986
Alakazam - Psycho Cut - Psychic - 1.4948
Wigglytuff - Pound - Play Rough - 1.489
Snorlax - Lick - Body Slam - 1.4851
Golduck - Water Gun - Psychic - 1.4832
Slowbro - Water Gun - Psychic - 1.4832
Sandslash - Metal Claw - Earthquake - 1.4822
Lickitung - Zen Headbutt - Power Whip - 1.4779
Pidgeot - Steel Wing - Hurricane - 1.4717
Nidoking - Fury Cutter - Earthquake - 1.4708
Aerodactyl - Steel Wing - Hyper Beam - 1.469
Blastoise - Water Gun - Flash Cannon - 1.4623
Raticate - Bite - Hyper Beam - 1.4611
Hypno - Zen Headbutt - Psychic - 1.4598
Exeggutor - Zen Headbutt - Psychic - 1.4598
Mr. Mime - Zen Headbutt - Psychic - 1.4598
Vaporeon - Water Gun - Aqua Tail - 1.4586
Dugtrio - Sucker Punch - Stone Edge - 1.4517
Persian - Scratch - Play Rough - 1.4495
Blastoise - Bite - Hydro Pump - 1.4482
Seadra - Dragon Breath - Hydro Pump - 1.4482
Gyarados - Bite - Hydro Pump - 1.4482
Gyarados - Dragon Breath - Hydro Pump - 1.4482
Butterfree - Bug Bite - Psychic - 1.4466
Wigglytuff - Feint Attack - Hyper Beam - 1.4421
Poliwrath - Bubble - Hydro Pump - 1.4387
Electrode - Spark - Thunderbolt - 1.4377
Lickitung - Zen Headbutt - Hyper Beam - 1.4376
Snorlax - Zen Headbutt - Hyper Beam - 1.4376
Rhydon - Rock Smash - Earthquake - 1.4347
Tauros - Zen Headbutt - Earthquake - 1.43
Snorlax - Zen Headbutt - Earthquake - 1.43
Farfetch'd - Cut - Leaf Blade - 1.4264
Hitmonlee - Low Kick - Stone Edge - 1.4233
Arcanine - Bite - Flamethrower - 1.4198
Lickitung - Lick - Power Whip - 1.4191
Kangaskhan - Mud Slap - Earthquake - 1.4168
Electrode - Tackle - Hyper Beam - 1.4162
Ninetales - Feint Attack - Flamethrower - 1.4009
Alakazam - Confusion - Psychic - 1.398
Slowbro - Confusion - Psychic - 1.398
Hypno - Confusion - Psychic - 1.398
Exeggutor - Confusion - Psychic - 1.398
Mr. Mime - Confusion - Psychic - 1.398
Marowak - Rock Smash - Earthquake - 1.3974
Gengar - Shadow Claw - Shadow Ball - 1.3966
Tauros - Tackle - Iron Head - 1.3935
Blastoise - Water Gun - Ice Beam - 1.3911
Golduck - Water Gun - Ice Beam - 1.3911
Slowbro - Water Gun - Ice Beam - 1.3911
Machamp - Karate Chop - Stone Edge - 1.3892
Kabutops - Fury Cutter - Stone Edge - 1.3892
Lickitung - Lick - Hyper Beam - 1.3788
Snorlax - Lick - Hyper Beam - 1.3788
Dugtrio - Sucker Punch - Earthquake - 1.3711
Snorlax - Lick - Earthquake - 1.3711
Rapidash - Low Kick - Heat Wave - 1.3703
Electabuzz - Thunder Shock - Thunderbolt - 1.3689
Jolteon - Thunder Shock - Thunderbolt - 1.3689
Clefable - Pound - Moonblast - 1.3688
Venomoth - Confusion - Psychic - 1.3673
Golduck - Confusion - Hydro Pump - 1.363
Parasect - Fury Cutter - Cross Poison - 1.3583
Lapras - Frost Breath - Ice Beam - 1.3544
Primeape - Low Kick - Cross Chop - 1.3476
Onix - Rock Throw - Iron Head - 1.3442
Lapras - Ice Shard - Ice Beam - 1.338
Clefable - Pound - Psychic - 1.3249
Venomoth - Bug Bite - Bug Buzz - 1.3188
Primeape - Karate Chop - Cross Chop - 1.3134
Machamp - Karate Chop - Cross Chop - 1.3134
Omastar - Water Gun - Rock Slide - 1.3118
Exeggutor - Zen Headbutt - Seed Bomb - 1.3102
Slowbro - Confusion - Ice Beam - 1.3059
Clefable - Zen Headbutt - Moonblast - 1.3058
Kangaskhan - Low Kick - Earthquake - 1.3024
Magneton - Spark - Discharge - 1.2931
Rapidash - Ember - Drill Run - 1.2893
Golbat - Wing Attack - Poison Fang - 1.2886
Nidoking - Fury Cutter - Megahorn - 1.2849
Beedrill - Poison Jab - X-Scissor - 1.2841
Weezing - Acid - Shadow Ball - 1.2832
Electabuzz - Low Kick - Thunder - 1.2802
Aerodactyl - Bite - Iron Head - 1.2788
Seaking - Poison Jab - Megahorn - 1.2764
Dragonite - Dragon Breath - Dragon Claw - 1.2752
Rhydon - Rock Smash - Megahorn - 1.2752
Beedrill - Bug Bite - X-Scissor - 1.2709
Electrode - Tackle - Thunderbolt - 1.2699
Blastoise - Bite - Flash Cannon - 1.2687
Dragonite - Steel Wing - Hyper Beam - 1.268
Starmie - Quick Attack - Hydro Pump - 1.2638
Magmar - Ember - Fire Punch - 1.2637
Clefable - Zen Headbutt - Psychic - 1.2619
Chansey - Zen Headbutt - Psychic - 1.2619
Magneton - Spark - Magnet Bomb - 1.2546
Venomoth - Bug Bite - Poison Fang - 1.252
Raichu - Spark - Thunder Punch - 1.2513
Aerodactyl - Steel Wing - Iron Head - 1.2492
Exeggutor - Confusion - Seed Bomb - 1.2484
Marowak - Mud Slap - Bone Club - 1.2446
Poliwrath - Mud Shot - Hydro Pump - 1.2421
Alakazam - Psycho Cut - Shadow Ball - 1.2414
Wigglytuff - Feint Attack - Play Rough - 1.2395
Persian - Feint Attack - Play Rough - 1.2395
Magmar - Karate Chop - Flamethrower - 1.2346
Onix - Tackle - Iron Head - 1.234
Tauros - Zen Headbutt - Iron Head - 1.2261
Magneton - Thunder Shock - Discharge - 1.2244
Seadra - Water Gun - Dragon Pulse - 1.2217
Hypno - Zen Headbutt - Psyshock - 1.2165
Blastoise - Bite - Ice Beam - 1.2116
Machamp - Bullet Punch - Stone Edge - 1.2072
Hypno - Zen Headbutt - Shadow Ball - 1.2064
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2064
Jynx - Frost Breath - Psyshock - 1.2033
Butterfree - Confusion - Psychic - 1.2002
Golduck - Confusion - Psychic - 1.2002
Wigglytuff - Pound - Dazzling Gleam - 1.1933
Chansey - Pound - Dazzling Gleam - 1.1933
Persian - Scratch - Power Gem - 1.1886
Starmie - Water Gun - Power Gem - 1.1886
Magneton - Thunder Shock - Magnet Bomb - 1.1858
Lapras - Frost Breath - Dragon Pulse - 1.1851
Raichu - Thunder Shock - Thunder Punch - 1.1826
Electabuzz - Thunder Shock - Thunder Punch - 1.1826
Onix - Rock Throw - Rock Slide - 1.1809
Omastar - Rock Throw - Rock Slide - 1.1809
Lapras - Ice Shard - Dragon Pulse - 1.1686
Butterfree - Bug Bite - Bug Buzz - 1.1686
Raichu - Spark - Brick Break - 1.1672
Raticate - Bite - Hyper Fang - 1.1657
Alakazam - Psycho Cut - Dazzling Gleam - 1.1653
Seaking - Peck - Megahorn - 1.1641
Electabuzz - Low Kick - Thunderbolt - 1.1637
Weezing - Tackle - Shadow Ball - 1.1622
Hypno - Confusion - Psyshock - 1.1547
Porygon - Tackle - Discharge - 1.1543
Raticate - Quick Attack - Hyper Fang - 1.1492
Gengar - Sucker Punch - Shadow Ball - 1.1476
Machamp - Bullet Punch - Cross Chop - 1.1466
Alakazam - Confusion - Shadow Ball - 1.1447
Hypno - Confusion - Shadow Ball - 1.1447
Mr. Mime - Confusion - Shadow Ball - 1.1447
Hitmonchan - Rock Smash - Thunder Punch - 1.1358
Jynx - Pound - Psyshock - 1.1303
Golbat - Bite - Poison Fang - 1.1297
Parasect - Bug Bite - X-Scissor - 1.1291
Golduck - Confusion - Ice Beam - 1.1264
Gengar - Shadow Claw - Dark Pulse - 1.1244
Arcanine - Fire Fang - Bulldoze - 1.1176
Electrode - Spark - Discharge - 1.1168
Jynx - Frost Breath - Ice Punch - 1.1051
Onix - Tackle - Rock Slide - 1.1034
Beedrill - Poison Jab - Aerial Ace - 1.1013
Farfetch'd - Fury Cutter - Leaf Blade - 1.1002
Fearow - Peck - Drill Run - 1.0991
Dragonite - Dragon Breath - Dragon Pulse - 1.0988
Raichu - Thunder Shock - Brick Break - 1.0985
Muk - Poison Jab - Dark Pulse - 1.0981
Venomoth - Confusion - Bug Buzz - 1.0979
Dragonite - Steel Wing - Dragon Claw - 1.0894
Beedrill - Bug Bite - Aerial Ace - 1.0881
Golbat - Wing Attack - Ominous Wind - 1.0845
Seadra - Dragon Breath - Dragon Pulse - 1.0762
Gyarados - Bite - Dragon Pulse - 1.0762
Gyarados - Dragon Breath - Dragon Pulse - 1.0762
Dodrio - Feint Attack - Drill Peck - 1.0718
Alakazam - Confusion - Dazzling Gleam - 1.0686
Marowak - Rock Smash - Bone Club - 1.0678
Hitmonchan - Rock Smash - Brick Break - 1.0659
Marowak - Mud Slap - Dig - 1.0653
Chansey - Pound - Psybeam - 1.0639
Seaking - Poison Jab - Drill Run - 1.0633
Kangaskhan - Mud Slap - Brick Break - 1.0618
Clefable - Pound - Dazzling Gleam - 1.0614
Dodrio - Steel Wing - Drill Peck - 1.0611
Rapidash - Low Kick - Drill Run - 1.0608
Kingler - Metal Claw - X-Scissor - 1.0602
Fearow - Steel Wing - Drill Run - 1.0571
Jynx - Pound - Ice Punch - 1.0517
Golbat - Wing Attack - Air Cutter - 1.0485
Jolteon - Thunder Shock - Discharge - 1.0481
Lickitung - Zen Headbutt - Stomp - 1.0463
Venomoth - Confusion - Poison Fang - 1.0445
Butterfree - Bug Bite - Signal Beam - 1.0424
Hitmonlee - Rock Smash - Stomp - 1.0362
Hitmonchan - Rock Smash - Fire Punch - 1.0362
Porygon - Tackle - Signal Beam - 1.0342
Scyther - Steel Wing - Bug Buzz - 1.0333
Kangaskhan - Mud Slap - Stomp - 1.0332
Persian - Feint Attack - Power Gem - 1.0307
Dugtrio - Mud Shot - Mud Bomb - 1.0304
Slowbro - Water Gun - Water Pulse - 1.0284
Vaporeon - Water Gun - Water Pulse - 1.0284
Starmie - Water Gun - Psybeam - 1.0244
Tauros - Tackle - Horn Attack - 1.0213
Scyther - Fury Cutter - Bug Buzz - 1.02
Arbok - Acid - Dark Pulse - 1.0195
Muk - Acid - Dark Pulse - 1.0195
Weezing - Acid - Dark Pulse - 1.0195
Pidgeot - Wing Attack - Aerial Ace - 1.0148
Porygon - Quick Attack - Discharge - 1.0147
Electabuzz - Low Kick - Thunder Punch - 1.0146
Electrode - Tackle - Discharge - 1.0132
Magmar - Karate Chop - Fire Punch - 1.0062
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0029
Omastar - Water Gun - Ancient Power - 1.0026
Kingler - Metal Claw - Vice Grip - 1.0023
Scyther - Steel Wing - X-Scissor - 1.0017
Mr. Mime - Zen Headbutt - Psybeam - 1.0009
Clefable - Zen Headbutt - Dazzling Gleam - 0.9984
Chansey - Zen Headbutt - Dazzling Gleam - 0.9984
Arcanine - Bite - Bulldoze - 0.9962
Arbok - Bite - Dark Pulse - 0.9961
Dewgong - Frost Breath - Aqua Jet - 0.9933
Lickitung - Lick - Stomp - 0.9875
Kingler - Mud Shot - X-Scissor - 0.9865
Poliwrath - Bubble - Ice Punch - 0.9858
Parasect - Fury Cutter - X-Scissor - 0.9805
Scyther - Fury Cutter - X-Scissor - 0.9805
Pinsir - Fury Cutter - X-Scissor - 0.9805
Raticate - Bite - Dig - 0.9803
Porygon - Tackle - Psybeam - 0.9795
Butterfree - Confusion - Bug Buzz - 0.9777
Dewgong - Ice Shard - Aqua Jet - 0.9768
Hitmonchan - Rock Smash - Ice Punch - 0.9763
Pinsir - Rock Smash - X-Scissor - 0.9754
Sandslash - Mud Shot - Bulldoze - 0.9674
Golbat - Bite - Ominous Wind - 0.9664
Farfetch'd - Cut - Aerial Ace - 0.958
Golem - Mud Shot - Ancient Power - 0.9577
Pidgeot - Wing Attack - Air Cutter - 0.9518
Weezing - Tackle - Dark Pulse - 0.9512
Seaking - Peck - Drill Run - 0.9509
Kingler - Metal Claw - Water Pulse - 0.9503
Dragonite - Steel Wing - Dragon Pulse - 0.9482
Kangaskhan - Low Kick - Brick Break - 0.9473
Slowbro - Confusion - Water Pulse - 0.9432
Persian - Scratch - Night Slash - 0.9417
Hitmonlee - Low Kick - Stomp - 0.9411
Mr. Mime - Confusion - Psybeam - 0.9392
Golbat - Bite - Air Cutter - 0.9376
Sandslash - Metal Claw - Bulldoze - 0.9374
Gengar - Sucker Punch - Dark Pulse - 0.9298
Kingler - Mud Shot - Vice Grip - 0.9286
Tauros - Zen Headbutt - Horn Attack - 0.9283
Poliwrath - Bubble - Submission - 0.926
Marowak - Rock Smash - Dig - 0.9244
Kangaskhan - Low Kick - Stomp - 0.9187
Raticate - Quick Attack - Dig - 0.9175
Pinsir - Rock Smash - Vice Grip - 0.9175
Pinsir - Fury Cutter - Vice Grip - 0.9081
Jynx - Frost Breath - Draining Kiss - 0.9071
Hitmonchan - Bullet Punch - Thunder Punch - 0.9011
Aerodactyl - Bite - Ancient Power - 0.9008
Pinsir - Rock Smash - Submission - 0.8986
Farfetch'd - Cut - Air Cutter - 0.895
Chansey - Zen Headbutt - Psybeam - 0.8948
Porygon - Quick Attack - Signal Beam - 0.8947
Sandslash - Mud Shot - Rock Tomb - 0.8934
Jynx - Pound - Draining Kiss - 0.8933
Kabutops - Mud Shot - Water Pulse - 0.8932
Dodrio - Feint Attack - Aerial Ace - 0.8917
Pinsir - Fury Cutter - Submission - 0.8846
Hitmonlee - Rock Smash - Low Sweep - 0.8844
Pidgeot - Steel Wing - Aerial Ace - 0.881
Fearow - Steel Wing - Aerial Ace - 0.881
Dodrio - Steel Wing - Aerial Ace - 0.881
Poliwrath - Mud Shot - Ice Punch - 0.8798
Fearow - Peck - Aerial Ace - 0.879
Sandslash - Metal Claw - Rock Tomb - 0.8782
Butterfree - Confusion - Signal Beam - 0.8768
Dugtrio - Sucker Punch - Mud Bomb - 0.8767
Kingler - Mud Shot - Water Pulse - 0.8766
Golem - Rock Throw - Ancient Power - 0.8717
Omastar - Rock Throw - Ancient Power - 0.8717
Aerodactyl - Steel Wing - Ancient Power - 0.8712
Starmie - Quick Attack - Power Gem - 0.8652
Kabutops - Mud Shot - Ancient Power - 0.856
Hitmonchan - Bullet Punch - Brick Break - 0.8452
Dodrio - Feint Attack - Air Cutter - 0.8413
Porygon - Quick Attack - Psybeam - 0.84
Persian - Feint Attack - Night Slash - 0.8332
Poliwrath - Mud Shot - Submission - 0.8319
Pidgeot - Steel Wing - Air Cutter - 0.8306
Dodrio - Steel Wing - Air Cutter - 0.8306
Scyther - Steel Wing - Night Slash - 0.8225
Hitmonchan - Bullet Punch - Fire Punch - 0.8214
Gyarados - Bite - Twister - 0.7925
Gyarados - Dragon Breath - Twister - 0.7925
Primeape - Low Kick - Low Sweep - 0.7893
Hitmonlee - Low Kick - Low Sweep - 0.7893
Dewgong - Frost Breath - Icy Wind - 0.7888
Cloyster - Frost Breath - Icy Wind - 0.7888
Machamp - Karate Chop - Submission - 0.7873
Hitmonchan - Bullet Punch - Ice Punch - 0.7736
Dewgong - Ice Shard - Icy Wind - 0.7723
Cloyster - Ice Shard - Icy Wind - 0.7723
Fearow - Steel Wing - Twister - 0.7628
Scyther - Fury Cutter - Night Slash - 0.7564
Primeape - Karate Chop - Low Sweep - 0.7551
Kabutops - Fury Cutter - Water Pulse - 0.7529
Seaking - Poison Jab - Icy Wind - 0.7356
Starmie - Quick Attack - Psybeam - 0.7339
Fearow - Peck - Twister - 0.7313
Machamp - Bullet Punch - Submission - 0.7257
Farfetch'd - Fury Cutter - Aerial Ace - 0.7254
Kabutops - Fury Cutter - Ancient Power - 0.7156
Primeape - Low Kick - Night Slash - 0.7149
Primeape - Karate Chop - Night Slash - 0.6808
Farfetch'd - Fury Cutter - Air Cutter - 0.675
Seaking - Peck - Icy Wind - 0.6233
