(112) Rhydon - Mud Slap - Stone Edge - 2.6948
(076) Golem - Mud Shot - Stone Edge - 2.6833
(076) Golem - Rock Throw - Stone Edge - 2.5632
(095) Onix - Rock Throw - Stone Edge - 2.5632
(095) Onix - Tackle - Stone Edge - 2.5579
(141) Kabutops - Mud Shot - Stone Edge - 2.5579
(031) Nidoqueen - Poison Jab - Stone Edge - 2.548
(112) Rhydon - Rock Smash - Stone Edge - 2.4476
(141) Kabutops - Fury Cutter - Stone Edge - 2.3321
(031) Nidoqueen - Bite - Stone Edge - 2.2442
(051) Dugtrio - Mud Shot - Stone Edge - 2.1329
(015) Beedrill - Poison Jab - Sludge Bomb - 1.9887
(089) Muk - Poison Jab - Sludge Bomb - 1.9887
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.9534
(034) Nidoking - Poison Jab - Sludge Wave - 1.9534
(073) Tentacruel - Poison Jab - Sludge Wave - 1.9534
(089) Muk - Poison Jab - Sludge Wave - 1.9534
(094) Gengar - Shadow Claw - Sludge Wave - 1.9491
(024) Arbok - Acid - Gunk Shot - 1.9117
(051) Dugtrio - Sucker Punch - Stone Edge - 1.9008
(071) Victreebel - Acid - Leaf Blade - 1.8963
(071) Victreebel - Acid - Sludge Bomb - 1.8789
(089) Muk - Acid - Sludge Bomb - 1.8789
(110) Weezing - Acid - Sludge Bomb - 1.8789
(031) Nidoqueen - Poison Jab - Earthquake - 1.8564
(034) Nidoking - Poison Jab - Earthquake - 1.8564
(073) Tentacruel - Poison Jab - Hydro Pump - 1.8498
(006) Charizard - Wing Attack - Fire Blast - 1.846
(024) Arbok - Acid - Sludge Wave - 1.8437
(073) Tentacruel - Acid - Sludge Wave - 1.8437
(089) Muk - Acid - Sludge Wave - 1.8437
(059) Arcanine - Fire Fang - Fire Blast - 1.8409
(003) Venusaur - Vine Whip - Sludge Bomb - 1.827
(071) Victreebel - Razor Leaf - Leaf Blade - 1.8245
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.8072
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.8072
(045) Vileplume - Acid - Solar Beam - 1.7808
(071) Victreebel - Acid - Solar Beam - 1.7808
(015) Beedrill - Bug Bite - Sludge Bomb - 1.7404
(073) Tentacruel - Acid - Hydro Pump - 1.74
(110) Weezing - Tackle - Sludge Bomb - 1.7331
(073) Tentacruel - Poison Jab - Blizzard - 1.7305
(003) Venusaur - Vine Whip - Solar Beam - 1.7289
(139) Omastar - Water Gun - Hydro Pump - 1.7273
(006) Charizard - Ember - Fire Blast - 1.7184
(038) Ninetales - Ember - Fire Blast - 1.7184
(078) Rapidash - Ember - Fire Blast - 1.7184
(126) Magmar - Ember - Fire Blast - 1.7184
(136) Flareon - Ember - Fire Blast - 1.7184
(024) Arbok - Bite - Gunk Shot - 1.7176
(003) Venusaur - Razor Leaf - Solar Beam - 1.7091
(045) Vileplume - Razor Leaf - Solar Beam - 1.7091
(071) Victreebel - Razor Leaf - Solar Beam - 1.7091
(106) Hitmonlee - Rock Smash - Stone Edge - 1.7074
(068) Machamp - Bullet Punch - Stone Edge - 1.699
(087) Dewgong - Frost Breath - Blizzard - 1.6868
(091) Cloyster - Frost Breath - Blizzard - 1.6868
(131) Lapras - Frost Breath - Blizzard - 1.6868
(112) Rhydon - Mud Slap - Earthquake - 1.6819
(094) Gengar - Sucker Punch - Sludge Wave - 1.6796
(040) Wigglytuff - Pound - Hyper Beam - 1.6715
(076) Golem - Mud Shot - Earthquake - 1.6704
(087) Dewgong - Ice Shard - Blizzard - 1.6662
(091) Cloyster - Ice Shard - Blizzard - 1.6662
(131) Lapras - Ice Shard - Blizzard - 1.6662
(018) Pidgeot - Wing Attack - Hurricane - 1.664
(028) Sandslash - Metal Claw - Earthquake - 1.6502
(024) Arbok - Bite - Sludge Wave - 1.6496
(031) Nidoqueen - Bite - Sludge Wave - 1.6496
(006) Charizard - Wing Attack - Dragon Claw - 1.643
(018) Pidgeot - Steel Wing - Hurricane - 1.6269
(059) Arcanine - Bite - Fire Blast - 1.6237
(106) Hitmonlee - Low Kick - Stone Edge - 1.6224
(073) Tentacruel - Acid - Blizzard - 1.6207
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.6133
(009) Blastoise - Water Gun - Hydro Pump - 1.6087
(055) Golduck - Water Gun - Hydro Pump - 1.6087
(117) Seadra - Water Gun - Hydro Pump - 1.6087
(121) Starmie - Water Gun - Hydro Pump - 1.6087
(134) Vaporeon - Water Gun - Hydro Pump - 1.6087
(038) Ninetales - Feint Attack - Fire Blast - 1.6086
(068) Machamp - Karate Chop - Stone Edge - 1.5919
(143) Snorlax - Zen Headbutt - Body Slam - 1.5857
(082) Magneton - Spark - Flash Cannon - 1.5808
(114) Tangela - Vine Whip - Solar Beam - 1.5793
(006) Charizard - Wing Attack - Flamethrower - 1.573
(045) Vileplume - Acid - Petal Blizzard - 1.5703
(105) Marowak - Mud Slap - Earthquake - 1.5684
(059) Arcanine - Fire Fang - Flamethrower - 1.5678
(091) Cloyster - Frost Breath - Hydro Pump - 1.5629
(028) Sandslash - Mud Shot - Earthquake - 1.5581
(051) Dugtrio - Mud Shot - Earthquake - 1.5581
(031) Nidoqueen - Bite - Earthquake - 1.5525
(076) Golem - Rock Throw - Earthquake - 1.5503
(038) Ninetales - Ember - Heat Wave - 1.5502
(078) Rapidash - Ember - Heat Wave - 1.5502
(136) Flareon - Ember - Heat Wave - 1.5502
(139) Omastar - Rock Throw - Hydro Pump - 1.5446
(091) Cloyster - Ice Shard - Hydro Pump - 1.5423
(103) Exeggutor - Confusion - Solar Beam - 1.5361
(068) Machamp - Bullet Punch - Cross Chop - 1.5302
(143) Snorlax - Lick - Body Slam - 1.5268
(003) Venusaur - Vine Whip - Petal Blizzard - 1.5183
(034) Nidoking - Fury Cutter - Sludge Wave - 1.5172
(006) Charizard - Ember - Dragon Claw - 1.5154
(117) Seadra - Water Gun - Blizzard - 1.5096
(114) Tangela - Vine Whip - Power Whip - 1.5055
(078) Rapidash - Low Kick - Fire Blast - 1.5029
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.4985
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.4985
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4897
(026) Raichu - Spark - Thunder - 1.4882
(082) Magneton - Thunder Shock - Flash Cannon - 1.4848
(047) Parasect - Bug Bite - Solar Beam - 1.4825
(126) Magmar - Karate Chop - Fire Blast - 1.4755
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4752
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4752
(149) Dragonite - Steel Wing - Dragon Claw - 1.4725
(034) Nidoking - Poison Jab - Megahorn - 1.463
(040) Wigglytuff - Pound - Play Rough - 1.4609
(065) Alakazam - Psycho Cut - Psychic - 1.454
(057) Primeape - Low Kick - Cross Chop - 1.4536
(006) Charizard - Ember - Flamethrower - 1.4454
(038) Ninetales - Ember - Flamethrower - 1.4454
(126) Magmar - Ember - Flamethrower - 1.4454
(136) Flareon - Ember - Flamethrower - 1.4454
(083) Farfetch'd - Cut - Leaf Blade - 1.4433
(038) Ninetales - Feint Attack - Heat Wave - 1.4403
(080) Slowbro - Water Gun - Psychic - 1.4396
(114) Tangela - Vine Whip - Sludge Bomb - 1.4395
(112) Rhydon - Rock Smash - Earthquake - 1.4347
(057) Primeape - Karate Chop - Cross Chop - 1.4231
(068) Machamp - Karate Chop - Cross Chop - 1.4231
(034) Nidoking - Fury Cutter - Earthquake - 1.4201
(134) Vaporeon - Water Gun - Aqua Tail - 1.4191
(108) Lickitung - Lick - Hyper Beam - 1.4163
(143) Snorlax - Lick - Hyper Beam - 1.4163
(097) Hypno - Zen Headbutt - Psychic - 1.4103
(103) Exeggutor - Zen Headbutt - Psychic - 1.4103
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4103
(047) Parasect - Bug Bite - Cross Poison - 1.4089
(026) Raichu - Thunder Shock - Thunder - 1.4023
(125) Electabuzz - Thunder Shock - Thunder - 1.4023
(135) Jolteon - Thunder Shock - Thunder - 1.4023
(036) Clefable - Pound - Moonblast - 1.4012
(055) Golduck - Confusion - Hydro Pump - 1.4
(020) Raticate - Bite - Hyper Beam - 1.3998
(020) Raticate - Quick Attack - Hyper Beam - 1.3916
(009) Blastoise - Bite - Hydro Pump - 1.3864
(117) Seadra - Dragon Breath - Hydro Pump - 1.3864
(130) Gyarados - Bite - Hydro Pump - 1.3864
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3864
(149) Dragonite - Dragon Breath - Dragon Claw - 1.3861
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.3847
(045) Vileplume - Acid - Moonblast - 1.3826
(139) Omastar - Water Gun - Rock Slide - 1.3746
(101) Electrode - Spark - Thunderbolt - 1.3672
(094) Gengar - Shadow Claw - Shadow Ball - 1.3668
(128) Tauros - Tackle - Earthquake - 1.3587
(059) Arcanine - Bite - Flamethrower - 1.3507
(105) Marowak - Rock Smash - Earthquake - 1.3471
(112) Rhydon - Mud Slap - Megahorn - 1.3397
(036) Clefable - Zen Headbutt - Moonblast - 1.3383
(038) Ninetales - Feint Attack - Flamethrower - 1.3356
(078) Rapidash - Low Kick - Heat Wave - 1.3346
(047) Parasect - Fury Cutter - Solar Beam - 1.3339
(065) Alakazam - Confusion - Psychic - 1.3331
(080) Slowbro - Confusion - Psychic - 1.3331
(097) Hypno - Confusion - Psychic - 1.3331
(103) Exeggutor - Confusion - Psychic - 1.3331
(122) Mr. Mime - Confusion - Psychic - 1.3331
(062) Poliwrath - Bubble - Hydro Pump - 1.3299
(015) Beedrill - Poison Jab - X-Scissor - 1.3288
(051) Dugtrio - Sucker Punch - Earthquake - 1.326
(113) Chansey - Pound - Psychic - 1.3246
(101) Electrode - Spark - Hyper Beam - 1.3183
(131) Lapras - Frost Breath - Ice Beam - 1.3172
(045) Vileplume - Razor Leaf - Moonblast - 1.3108
(082) Magneton - Spark - Discharge - 1.3074
(142) Aerodactyl - Steel Wing - Iron Head - 1.3056
(101) Electrode - Tackle - Thunderbolt - 1.3018
(121) Starmie - Quick Attack - Hydro Pump - 1.3008
(078) Rapidash - Ember - Drill Run - 1.2982
(131) Lapras - Ice Shard - Ice Beam - 1.2966
(117) Seadra - Dragon Breath - Blizzard - 1.2873
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2859
(142) Aerodactyl - Bite - Hyper Beam - 1.2827
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.2813
(135) Jolteon - Thunder Shock - Thunderbolt - 1.2813
(082) Magneton - Spark - Magnet Bomb - 1.2753
(055) Golduck - Water Gun - Psychic - 1.2752
(128) Tauros - Zen Headbutt - Earthquake - 1.2679
(143) Snorlax - Zen Headbutt - Earthquake - 1.2679
(009) Blastoise - Water Gun - Flash Cannon - 1.2613
(047) Parasect - Fury Cutter - Cross Poison - 1.2603
(119) Seaking - Poison Jab - Drill Run - 1.2599
(119) Seaking - Poison Jab - Megahorn - 1.2579
(115) Kangaskhan - Mud Slap - Earthquake - 1.2547
(149) Dragonite - Steel Wing - Hyper Beam - 1.2534
(101) Electrode - Tackle - Hyper Beam - 1.2528
(053) Persian - Scratch - Play Rough - 1.2527
(022) Fearow - Steel Wing - Drill Run - 1.2521
(125) Electabuzz - Low Kick - Thunder - 1.248
(108) Lickitung - Zen Headbutt - Power Whip - 1.2316
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2314
(105) Marowak - Mud Slap - Bone Club - 1.2259
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2152
(009) Blastoise - Water Gun - Ice Beam - 1.2139
(055) Golduck - Water Gun - Ice Beam - 1.2139
(080) Slowbro - Water Gun - Ice Beam - 1.2139
(026) Raichu - Spark - Thunder Punch - 1.2124
(082) Magneton - Thunder Shock - Discharge - 1.2114
(126) Magmar - Ember - Fire Punch - 1.2096
(143) Snorlax - Lick - Earthquake - 1.209
(103) Exeggutor - Confusion - Seed Bomb - 1.2088
(097) Hypno - Zen Headbutt - Psyshock - 1.2081
(042) Golbat - Wing Attack - Poison Fang - 1.2079
(126) Magmar - Karate Chop - Flamethrower - 1.2025
(085) Dodrio - Steel Wing - Drill Peck - 1.2004
(049) Venomoth - Bug Bite - Psychic - 1.2002
(026) Raichu - Spark - Brick Break - 1.1995
(095) Onix - Rock Throw - Rock Slide - 1.1918
(139) Omastar - Rock Throw - Rock Slide - 1.1918
(124) Jynx - Frost Breath - Psyshock - 1.1916
(036) Clefable - Pound - Psychic - 1.1912
(128) Tauros - Tackle - Iron Head - 1.1893
(095) Onix - Tackle - Rock Slide - 1.1865
(082) Magneton - Thunder Shock - Magnet Bomb - 1.1793
(042) Golbat - Wing Attack - Air Cutter - 1.1762
(040) Wigglytuff - Feint Attack - Play Rough - 1.1741
(108) Lickitung - Lick - Power Whip - 1.1727
(123) Scyther - Steel Wing - Bug Buzz - 1.1715
(149) Dragonite - Dragon Breath - Hyper Beam - 1.167
(095) Onix - Rock Throw - Iron Head - 1.1642
(095) Onix - Tackle - Iron Head - 1.1589
(049) Venomoth - Confusion - Psychic - 1.1567
(124) Jynx - Pound - Psyshock - 1.1534
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1439
(115) Kangaskhan - Mud Slap - Brick Break - 1.1423
(123) Scyther - Steel Wing - X-Scissor - 1.1387
(018) Pidgeot - Wing Attack - Air Cutter - 1.1363
(110) Weezing - Acid - Shadow Ball - 1.136
(097) Hypno - Confusion - Psyshock - 1.1309
(036) Clefable - Zen Headbutt - Psychic - 1.1282
(113) Chansey - Zen Headbutt - Psychic - 1.1282
(125) Electabuzz - Low Kick - Thunderbolt - 1.127
(026) Raichu - Thunder Shock - Thunder Punch - 1.1264
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.1264
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1211
(049) Venomoth - Bug Bite - Bug Buzz - 1.12
(022) Fearow - Peck - Drill Run - 1.1194
(139) Omastar - Water Gun - Ancient Power - 1.1157
(012) Butterfree - Bug Bite - Psychic - 1.115
(026) Raichu - Thunder Shock - Brick Break - 1.1136
(124) Jynx - Frost Breath - Ice Punch - 1.11
(107) Hitmonchan - Rock Smash - Brick Break - 1.1084
(080) Slowbro - Confusion - Ice Beam - 1.1074
(113) Chansey - Pound - Dazzling Gleam - 1.1055
(117) Seadra - Water Gun - Dragon Pulse - 1.1013
(101) Electrode - Spark - Discharge - 1.1006
(099) Kingler - Metal Claw - X-Scissor - 1.1001
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1
(018) Pidgeot - Steel Wing - Air Cutter - 1.0993
(085) Dodrio - Steel Wing - Air Cutter - 1.0993
(142) Aerodactyl - Bite - Iron Head - 1.0987
(128) Tauros - Zen Headbutt - Iron Head - 1.0984
(099) Kingler - Metal Claw - Water Pulse - 1.0976
(094) Gengar - Sucker Punch - Shadow Ball - 1.0974
(020) Raticate - Bite - Hyper Fang - 1.093
(112) Rhydon - Rock Smash - Megahorn - 1.0925
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0868
(020) Raticate - Quick Attack - Hyper Fang - 1.0848
(028) Sandslash - Metal Claw - Bulldoze - 1.0842
(078) Rapidash - Low Kick - Drill Run - 1.0826
(036) Clefable - Pound - Dazzling Gleam - 1.0818
(015) Beedrill - Bug Bite - X-Scissor - 1.0805
(053) Persian - Scratch - Power Gem - 1.0792
(121) Starmie - Water Gun - Power Gem - 1.0792
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0774
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0774
(105) Marowak - Mud Slap - Dig - 1.0769
(049) Venomoth - Confusion - Bug Buzz - 1.0765
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0743
(015) Beedrill - Poison Jab - Aerial Ace - 1.0737
(124) Jynx - Pound - Ice Punch - 1.0718
(115) Kangaskhan - Low Kick - Earthquake - 1.0717
(089) Muk - Poison Jab - Dark Pulse - 1.0716
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0705
(108) Lickitung - Zen Headbutt - Stomp - 1.0687
(012) Butterfree - Confusion - Psychic - 1.0665
(055) Golduck - Confusion - Psychic - 1.0665
(083) Farfetch'd - Cut - Air Cutter - 1.0653
(049) Venomoth - Bug Bite - Poison Fang - 1.0648
(080) Slowbro - Water Gun - Water Pulse - 1.0616
(134) Vaporeon - Water Gun - Water Pulse - 1.0616
(121) Starmie - Water Gun - Psybeam - 1.0582
(028) Sandslash - Metal Claw - Rock Tomb - 1.0562
(115) Kangaskhan - Mud Slap - Stomp - 1.0555
(131) Lapras - Frost Breath - Dragon Pulse - 1.0555
(076) Golem - Mud Shot - Ancient Power - 1.053
(099) Kingler - Metal Claw - Vice Grip - 1.052
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0503
(012) Butterfree - Bug Bite - Bug Buzz - 1.0484
(051) Dugtrio - Mud Shot - Mud Bomb - 1.0444
(009) Blastoise - Bite - Flash Cannon - 1.039
(128) Tauros - Tackle - Horn Attack - 1.0369
(101) Electrode - Tackle - Discharge - 1.0351
(131) Lapras - Ice Shard - Dragon Pulse - 1.0349
(094) Gengar - Shadow Claw - Dark Pulse - 1.033
(137) Porygon - Tackle - Discharge - 1.0302
(119) Seaking - Peck - Drill Run - 1.0299
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0289
(119) Seaking - Peck - Megahorn - 1.0279
(059) Arcanine - Fire Fang - Bulldoze - 1.0269
(034) Nidoking - Fury Cutter - Megahorn - 1.0267
(053) Persian - Scratch - Night Slash - 1.0233
(049) Venomoth - Confusion - Poison Fang - 1.0214
(113) Chansey - Pound - Psybeam - 1.0195
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0189
(087) Dewgong - Frost Breath - Aqua Jet - 1.017
(047) Parasect - Bug Bite - X-Scissor - 1.0156
(053) Persian - Feint Attack - Play Rough - 1.0153
(135) Jolteon - Thunder Shock - Discharge - 1.0147
(018) Pidgeot - Steel Wing - Aerial Ace - 1.0132
(022) Fearow - Steel Wing - Aerial Ace - 1.0132
(085) Dodrio - Steel Wing - Aerial Ace - 1.0132
(108) Lickitung - Lick - Stomp - 1.0098
(042) Golbat - Bite - Poison Fang - 1.0093
(055) Golduck - Confusion - Ice Beam - 1.0052
(105) Marowak - Rock Smash - Bone Club - 1.0047
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.0004
(065) Alakazam - Confusion - Shadow Ball - 1.0002
(097) Hypno - Confusion - Shadow Ball - 1.0002
(122) Mr. Mime - Confusion - Shadow Ball - 1.0002
(085) Dodrio - Feint Attack - Drill Peck - 1
(012) Butterfree - Confusion - Bug Buzz - 0.9998
(087) Dewgong - Ice Shard - Aqua Jet - 0.9965
(028) Sandslash - Mud Shot - Bulldoze - 0.9921
(009) Blastoise - Bite - Ice Beam - 0.9916
(110) Weezing - Tackle - Shadow Ball - 0.9901
(123) Scyther - Steel Wing - Night Slash - 0.9863
(083) Farfetch'd - Cut - Aerial Ace - 0.9793
(042) Golbat - Bite - Air Cutter - 0.9775
(125) Electabuzz - Low Kick - Thunder Punch - 0.9721
(126) Magmar - Karate Chop - Fire Punch - 0.9668
(141) Kabutops - Mud Shot - Water Pulse - 0.9666
(028) Sandslash - Mud Shot - Rock Tomb - 0.9641
(024) Arbok - Acid - Dark Pulse - 0.9618
(089) Muk - Acid - Dark Pulse - 0.9618
(110) Weezing - Acid - Dark Pulse - 0.9618
(115) Kangaskhan - Low Kick - Brick Break - 0.9593
(080) Slowbro - Confusion - Water Pulse - 0.9551
(122) Mr. Mime - Confusion - Psybeam - 0.9517
(137) Porygon - Tackle - Signal Beam - 0.9504
(065) Alakazam - Confusion - Dazzling Gleam - 0.9496
(128) Tauros - Zen Headbutt - Horn Attack - 0.946
(012) Butterfree - Bug Bite - Signal Beam - 0.9436
(042) Golbat - Wing Attack - Ominous Wind - 0.9419
(076) Golem - Rock Throw - Ancient Power - 0.9329
(139) Omastar - Rock Throw - Ancient Power - 0.9329
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9284
(141) Kabutops - Mud Shot - Ancient Power - 0.9276
(137) Porygon - Tackle - Psybeam - 0.914
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9092
(127) Pinsir - Rock Smash - X-Scissor - 0.9086
(062) Poliwrath - Bubble - Submission - 0.9006
(123) Scyther - Fury Cutter - Bug Buzz - 0.8998
(085) Dodrio - Feint Attack - Air Cutter - 0.8989
(099) Kingler - Mud Shot - X-Scissor - 0.8957
(012) Butterfree - Confusion - Signal Beam - 0.895
(099) Kingler - Mud Shot - Water Pulse - 0.8932
(022) Fearow - Peck - Aerial Ace - 0.8805
(117) Seadra - Dragon Breath - Dragon Pulse - 0.879
(130) Gyarados - Bite - Dragon Pulse - 0.879
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.879
(115) Kangaskhan - Low Kick - Stomp - 0.8725
(124) Jynx - Frost Breath - Draining Kiss - 0.8707
(142) Aerodactyl - Bite - Ancient Power - 0.8673
(047) Parasect - Fury Cutter - X-Scissor - 0.867
(123) Scyther - Fury Cutter - X-Scissor - 0.867
(127) Pinsir - Fury Cutter - X-Scissor - 0.867
(062) Poliwrath - Bubble - Ice Punch - 0.8605
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8589
(137) Porygon - Quick Attack - Discharge - 0.8558
(105) Marowak - Rock Smash - Dig - 0.8556
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8505
(099) Kingler - Mud Shot - Vice Grip - 0.8476
(087) Dewgong - Frost Breath - Icy Wind - 0.8471
(091) Cloyster - Frost Breath - Icy Wind - 0.8471
(053) Persian - Feint Attack - Power Gem - 0.8418
(124) Jynx - Pound - Draining Kiss - 0.8325
(022) Fearow - Steel Wing - Twister - 0.8285
(087) Dewgong - Ice Shard - Icy Wind - 0.8265
(091) Cloyster - Ice Shard - Icy Wind - 0.8265
(015) Beedrill - Bug Bite - Aerial Ace - 0.8254
(113) Chansey - Zen Headbutt - Psybeam - 0.8231
(110) Weezing - Tackle - Dark Pulse - 0.8159
(085) Dodrio - Feint Attack - Aerial Ace - 0.8129
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.8124
(059) Arcanine - Bite - Bulldoze - 0.8098
(119) Seaking - Poison Jab - Icy Wind - 0.8085
(062) Poliwrath - Mud Shot - Submission - 0.8021
(020) Raticate - Bite - Dig - 0.7994
(106) Hitmonlee - Rock Smash - Stomp - 0.7922
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7922
(020) Raticate - Quick Attack - Dig - 0.7911
(053) Persian - Feint Attack - Night Slash - 0.7859
(068) Machamp - Bullet Punch - Submission - 0.7838
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7838
(137) Porygon - Quick Attack - Signal Beam - 0.7759
(121) Starmie - Quick Attack - Power Gem - 0.7714
(024) Arbok - Bite - Dark Pulse - 0.7677
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7659
(106) Hitmonlee - Rock Smash - Low Sweep - 0.7652
(094) Gengar - Sucker Punch - Dark Pulse - 0.7636
(062) Poliwrath - Mud Shot - Ice Punch - 0.762
(107) Hitmonchan - Rock Smash - Ice Punch - 0.752
(121) Starmie - Quick Attack - Psybeam - 0.7503
(127) Pinsir - Rock Smash - Vice Grip - 0.7489
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7437
(042) Golbat - Bite - Ominous Wind - 0.7432
(141) Kabutops - Fury Cutter - Water Pulse - 0.7408
(137) Porygon - Quick Attack - Psybeam - 0.7396
(127) Pinsir - Rock Smash - Submission - 0.7332
(123) Scyther - Fury Cutter - Night Slash - 0.7146
(127) Pinsir - Fury Cutter - Vice Grip - 0.7072
(106) Hitmonlee - Low Kick - Stomp - 0.7072
(141) Kabutops - Fury Cutter - Ancient Power - 0.7018
(022) Fearow - Peck - Twister - 0.6957
(127) Pinsir - Fury Cutter - Submission - 0.6916
(057) Primeape - Low Kick - Low Sweep - 0.6802
(106) Hitmonlee - Low Kick - Low Sweep - 0.6802
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6798
(068) Machamp - Karate Chop - Submission - 0.6766
(057) Primeape - Karate Chop - Low Sweep - 0.6497
(057) Primeape - Low Kick - Night Slash - 0.6463
(130) Gyarados - Bite - Twister - 0.6432
(130) Gyarados - Dragon Breath - Twister - 0.6432
(057) Primeape - Karate Chop - Night Slash - 0.6158
(119) Seaking - Peck - Icy Wind - 0.5785
