Tentacruel - Poison Jab - Blizzard - 1.5608
Beedrill - Poison Jab - Sludge Bomb - 1.5525
Muk - Poison Jab - Sludge Bomb - 1.5525
Charizard - Wing Attack - Fire Blast - 1.5439
Arcanine - Fire Fang - Fire Blast - 1.5398
Beedrill - Bug Bite - Sludge Bomb - 1.5393
Gengar - Shadow Claw - Sludge Wave - 1.53
Nidoqueen - Poison Jab - Stone Edge - 1.5268
Venusaur - Vine Whip - Sludge Bomb - 1.5253
Nidoqueen - Poison Jab - Sludge Wave - 1.5239
Nidoking - Poison Jab - Sludge Wave - 1.5239
Tentacruel - Poison Jab - Sludge Wave - 1.5239
Muk - Poison Jab - Sludge Wave - 1.5239
Venusaur - Razor Leaf - Sludge Bomb - 1.5076
Victreebel - Razor Leaf - Sludge Bomb - 1.5076
Arbok - Acid - Gunk Shot - 1.5005
Tentacruel - Acid - Blizzard - 1.4822
Victreebel - Acid - Sludge Bomb - 1.4739
Muk - Acid - Sludge Bomb - 1.4739
Weezing - Acid - Sludge Bomb - 1.4739
Seadra - Water Gun - Blizzard - 1.4679
Venusaur - Vine Whip - Solar Beam - 1.4456
Arbok - Acid - Sludge Wave - 1.4452
Tentacruel - Acid - Sludge Wave - 1.4452
Muk - Acid - Sludge Wave - 1.4452
Nidoqueen - Poison Jab - Earthquake - 1.445
Nidoking - Poison Jab - Earthquake - 1.445
Charizard - Ember - Fire Blast - 1.4418
Ninetales - Ember - Fire Blast - 1.4418
Rapidash - Ember - Fire Blast - 1.4418
Magmar - Ember - Fire Blast - 1.4418
Flareon - Ember - Fire Blast - 1.4418
Tentacruel - Poison Jab - Hydro Pump - 1.4396
Dewgong - Frost Breath - Blizzard - 1.4313
Cloyster - Frost Breath - Blizzard - 1.4313
Lapras - Frost Breath - Blizzard - 1.4313
Venusaur - Razor Leaf - Solar Beam - 1.4279
Vileplume - Razor Leaf - Solar Beam - 1.4279
Victreebel - Razor Leaf - Solar Beam - 1.4279
Dewgong - Ice Shard - Blizzard - 1.4148
Cloyster - Ice Shard - Blizzard - 1.4148
Lapras - Ice Shard - Blizzard - 1.4148
Wigglytuff - Pound - Hyper Beam - 1.4109
Tangela - Vine Whip - Sludge Bomb - 1.4099
Pidgeot - Wing Attack - Hurricane - 1.408
Rhydon - Mud Slap - Stone Edge - 1.4009
Vileplume - Acid - Solar Beam - 1.3942
Victreebel - Acid - Solar Beam - 1.3942
Dugtrio - Mud Shot - Stone Edge - 1.3927
Golem - Mud Shot - Stone Edge - 1.3927
Arbok - Bite - Gunk Shot - 1.3808
Exeggutor - Zen Headbutt - Solar Beam - 1.3659
Tentacruel - Acid - Hydro Pump - 1.361
Blastoise - Water Gun - Hydro Pump - 1.3597
Golduck - Water Gun - Hydro Pump - 1.3597
Seadra - Water Gun - Hydro Pump - 1.3597
Starmie - Water Gun - Hydro Pump - 1.3597
Vaporeon - Water Gun - Hydro Pump - 1.3597
Omastar - Water Gun - Hydro Pump - 1.3597
Tangela - Vine Whip - Power Whip - 1.3573
Parasect - Bug Bite - Solar Beam - 1.3527
Nidoqueen - Bite - Stone Edge - 1.339
Tangela - Vine Whip - Solar Beam - 1.3387
Arbok - Bite - Sludge Wave - 1.3366
Nidoqueen - Bite - Sludge Wave - 1.3366
Arcanine - Bite - Fire Blast - 1.3339
Marowak - Mud Slap - Earthquake - 1.3278
Rhydon - Mud Slap - Earthquake - 1.3278
Cloyster - Frost Breath - Hydro Pump - 1.3231
Sandslash - Mud Shot - Earthquake - 1.3196
Dugtrio - Mud Shot - Earthquake - 1.3196
Golem - Mud Shot - Earthquake - 1.3196
Tauros - Tackle - Earthquake - 1.3196
Ninetales - Feint Attack - Fire Blast - 1.315
Weezing - Tackle - Sludge Bomb - 1.3147
Charizard - Wing Attack - Flamethrower - 1.3106
Golem - Rock Throw - Stone Edge - 1.3067
Onix - Rock Throw - Stone Edge - 1.3067
Cloyster - Ice Shard - Hydro Pump - 1.3066
Arcanine - Fire Fang - Flamethrower - 1.3065
Exeggutor - Confusion - Solar Beam - 1.3041
Ninetales - Ember - Heat Wave - 1.298
Rapidash - Ember - Heat Wave - 1.298
Flareon - Ember - Heat Wave - 1.298
Charizard - Wing Attack - Dragon Claw - 1.2974
Electrode - Spark - Hyper Beam - 1.2891
Nidoking - Poison Jab - Megahorn - 1.289
Venusaur - Vine Whip - Petal Blizzard - 1.2746
Vileplume - Razor Leaf - Moonblast - 1.274
Nidoqueen - Bite - Earthquake - 1.2735
Seadra - Dragon Breath - Blizzard - 1.2731
Raichu - Spark - Thunder - 1.262
Venomoth - Bug Bite - Psychic - 1.2611
Venusaur - Razor Leaf - Petal Blizzard - 1.2569
Vileplume - Razor Leaf - Petal Blizzard - 1.2569
Gengar - Sucker Punch - Sludge Wave - 1.2543
Chansey - Pound - Psychic - 1.2515
Snorlax - Zen Headbutt - Body Slam - 1.2497
Dragonite - Dragon Breath - Hyper Beam - 1.2468
Vileplume - Acid - Moonblast - 1.2403
Magneton - Spark - Flash Cannon - 1.2392
Golem - Rock Throw - Earthquake - 1.2336
Victreebel - Razor Leaf - Leaf Blade - 1.2294
Omastar - Rock Throw - Hydro Pump - 1.2288
Wigglytuff - Pound - Play Rough - 1.227
Alakazam - Psycho Cut - Psychic - 1.2235
Vileplume - Acid - Petal Blizzard - 1.2231
Sandslash - Metal Claw - Earthquake - 1.2192
Parasect - Bug Bite - Cross Poison - 1.2191
Golduck - Water Gun - Psychic - 1.212
Slowbro - Water Gun - Psychic - 1.212
Charizard - Ember - Flamethrower - 1.2085
Ninetales - Ember - Flamethrower - 1.2085
Magmar - Ember - Flamethrower - 1.2085
Flareon - Ember - Flamethrower - 1.2085
Parasect - Fury Cutter - Solar Beam - 1.2041
Onix - Tackle - Stone Edge - 1.204
Kabutops - Mud Shot - Stone Edge - 1.204
Lickitung - Zen Headbutt - Power Whip - 1.2017
Ninetales - Feint Attack - Heat Wave - 1.2
Blastoise - Water Gun - Flash Cannon - 1.1968
Raticate - Bite - Hyper Beam - 1.1959
Aerodactyl - Bite - Hyper Beam - 1.1959
Victreebel - Acid - Leaf Blade - 1.1957
Pidgeot - Steel Wing - Hurricane - 1.1955
Charizard - Ember - Dragon Claw - 1.1953
Vaporeon - Water Gun - Aqua Tail - 1.1941
Raichu - Thunder Shock - Thunder - 1.1933
Electabuzz - Thunder Shock - Thunder - 1.1933
Jolteon - Thunder Shock - Thunder - 1.1933
Hitmonlee - Rock Smash - Stone Edge - 1.1929
Rhydon - Rock Smash - Stone Edge - 1.1929
Snorlax - Lick - Body Slam - 1.1908
Hypno - Zen Headbutt - Psychic - 1.1885
Exeggutor - Zen Headbutt - Psychic - 1.1885
Mr. Mime - Zen Headbutt - Psychic - 1.1885
Rhydon - Mud Slap - Megahorn - 1.1885
Persian - Scratch - Play Rough - 1.1875
Raticate - Quick Attack - Hyper Beam - 1.187
Blastoise - Bite - Hydro Pump - 1.1866
Seadra - Dragon Breath - Hydro Pump - 1.1866
Gyarados - Bite - Hydro Pump - 1.1866
Gyarados - Dragon Breath - Hydro Pump - 1.1866
Rapidash - Low Kick - Fire Blast - 1.1829
Wigglytuff - Feint Attack - Hyper Beam - 1.177
Butterfree - Bug Bite - Psychic - 1.1754
Lickitung - Zen Headbutt - Hyper Beam - 1.1725
Snorlax - Zen Headbutt - Hyper Beam - 1.1725
Magneton - Thunder Shock - Flash Cannon - 1.1705
Tauros - Zen Headbutt - Earthquake - 1.1669
Snorlax - Zen Headbutt - Earthquake - 1.1669
Dugtrio - Sucker Punch - Stone Edge - 1.1665
Aerodactyl - Steel Wing - Hyper Beam - 1.1663
Electrode - Spark - Thunderbolt - 1.1564
Farfetch'd - Cut - Leaf Blade - 1.1552
Kangaskhan - Mud Slap - Earthquake - 1.1537
Nidoking - Fury Cutter - Sludge Wave - 1.1514
Electrode - Tackle - Hyper Beam - 1.151
Magmar - Karate Chop - Fire Blast - 1.1487
Arcanine - Bite - Flamethrower - 1.1473
Blastoise - Water Gun - Ice Beam - 1.1451
Golduck - Water Gun - Ice Beam - 1.1451
Slowbro - Water Gun - Ice Beam - 1.1451
Lickitung - Lick - Power Whip - 1.1428
Poliwrath - Bubble - Hydro Pump - 1.14
Clefable - Pound - Moonblast - 1.1398
Tauros - Tackle - Iron Head - 1.1346
Marowak - Rock Smash - Earthquake - 1.1344
Rhydon - Rock Smash - Earthquake - 1.1344
Ninetales - Feint Attack - Flamethrower - 1.1283
Alakazam - Confusion - Psychic - 1.1268
Slowbro - Confusion - Psychic - 1.1268
Hypno - Confusion - Psychic - 1.1268
Exeggutor - Confusion - Psychic - 1.1268
Mr. Mime - Confusion - Psychic - 1.1268
Lickitung - Lick - Hyper Beam - 1.1136
Snorlax - Lick - Hyper Beam - 1.1136
Lapras - Frost Breath - Ice Beam - 1.1085
Dugtrio - Sucker Punch - Earthquake - 1.108
Snorlax - Lick - Earthquake - 1.108
Clefable - Pound - Psychic - 1.1079
Golduck - Confusion - Hydro Pump - 1.1013
Hitmonlee - Low Kick - Stone Edge - 1.0978
Lapras - Ice Shard - Ice Beam - 1.092
Nidoking - Fury Cutter - Earthquake - 1.0883
Electabuzz - Thunder Shock - Thunderbolt - 1.0876
Jolteon - Thunder Shock - Thunderbolt - 1.0876
Exeggutor - Zen Headbutt - Seed Bomb - 1.08
Dragonite - Dragon Breath - Dragon Claw - 1.0794
Clefable - Zen Headbutt - Moonblast - 1.0768
Gengar - Shadow Claw - Shadow Ball - 1.0746
Parasect - Fury Cutter - Cross Poison - 1.0706
Rapidash - Low Kick - Heat Wave - 1.0678
Dragonite - Steel Wing - Hyper Beam - 1.0666
Omastar - Water Gun - Rock Slide - 1.0654
Machamp - Karate Chop - Stone Edge - 1.0636
Kabutops - Fury Cutter - Stone Edge - 1.0636
Slowbro - Confusion - Ice Beam - 1.0599
Blastoise - Bite - Flash Cannon - 1.0563
Seaking - Poison Jab - Megahorn - 1.0555
Venomoth - Confusion - Psychic - 1.0518
Onix - Rock Throw - Iron Head - 1.0486
Clefable - Zen Headbutt - Psychic - 1.0449
Chansey - Zen Headbutt - Psychic - 1.0449
Electrode - Tackle - Thunderbolt - 1.0449
Primeape - Low Kick - Cross Chop - 1.0448
Aerodactyl - Bite - Iron Head - 1.0424
Alakazam - Psycho Cut - Shadow Ball - 1.0396
Kangaskhan - Low Kick - Earthquake - 1.0393
Venomoth - Bug Bite - Bug Buzz - 1.0352
Wigglytuff - Feint Attack - Play Rough - 1.0299
Persian - Feint Attack - Play Rough - 1.0299
Marowak - Mud Slap - Bone Club - 1.0288
Golbat - Wing Attack - Poison Fang - 1.027
Rapidash - Ember - Drill Run - 1.0251
Electabuzz - Low Kick - Thunder - 1.0232
Rhydon - Rock Smash - Megahorn - 1.0229
Seadra - Water Gun - Dragon Pulse - 1.0222
Raichu - Spark - Thunder Punch - 1.0211
Tauros - Zen Headbutt - Iron Head - 1.0189
Exeggutor - Confusion - Seed Bomb - 1.0182
Beedrill - Poison Jab - X-Scissor - 1.0163
Blastoise - Bite - Ice Beam - 1.0149
Magneton - Spark - Discharge - 1.0143
Aerodactyl - Steel Wing - Iron Head - 1.0127
Wigglytuff - Pound - Dazzling Gleam - 1.0124
Chansey - Pound - Dazzling Gleam - 1.0124
Hypno - Zen Headbutt - Psyshock - 1.012
Primeape - Karate Chop - Cross Chop - 1.0107
Machamp - Karate Chop - Cross Chop - 1.0107
Magmar - Ember - Fire Punch - 1.007
Hypno - Zen Headbutt - Shadow Ball - 1.0046
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0046
Poliwrath - Mud Shot - Hydro Pump - 1.0032
Beedrill - Bug Bite - X-Scissor - 1.0031
Starmie - Quick Attack - Hydro Pump - 1.0021
Jynx - Frost Breath - Psyshock - 0.9988
Persian - Scratch - Power Gem - 0.9981
Starmie - Water Gun - Power Gem - 0.9981
Onix - Tackle - Iron Head - 0.9975
Venomoth - Bug Bite - Poison Fang - 0.9904
Weezing - Acid - Shadow Ball - 0.9898
Magneton - Spark - Magnet Bomb - 0.9879
Lapras - Frost Breath - Dragon Pulse - 0.9855
Alakazam - Psycho Cut - Dazzling Gleam - 0.9844
Butterfree - Confusion - Psychic - 0.9832
Golduck - Confusion - Psychic - 0.9832
Raticate - Bite - Hyper Fang - 0.9815
Butterfree - Bug Bite - Bug Buzz - 0.9736
Lapras - Ice Shard - Dragon Pulse - 0.9691
Jynx - Pound - Psyshock - 0.9666
Nidoking - Fury Cutter - Megahorn - 0.9636
Magmar - Karate Chop - Flamethrower - 0.962
Porygon - Tackle - Discharge - 0.9609
Raichu - Spark - Brick Break - 0.96
Raichu - Thunder Shock - Thunder Punch - 0.9524
Electabuzz - Thunder Shock - Thunder Punch - 0.9524
Hypno - Confusion - Psyshock - 0.9502
Dragonite - Dragon Breath - Dragon Pulse - 0.9472
Machamp - Bullet Punch - Stone Edge - 0.9468
Magneton - Thunder Shock - Discharge - 0.9456
Parasect - Bug Bite - X-Scissor - 0.9449
Seaking - Peck - Megahorn - 0.9431
Alakazam - Confusion - Shadow Ball - 0.9429
Hypno - Confusion - Shadow Ball - 0.9429
Mr. Mime - Confusion - Shadow Ball - 0.9429
Electabuzz - Low Kick - Thunderbolt - 0.9387
Onix - Rock Throw - Rock Slide - 0.9345
Omastar - Rock Throw - Rock Slide - 0.9345
Arcanine - Fire Fang - Bulldoze - 0.9328
Dragonite - Steel Wing - Dragon Claw - 0.9327
Golduck - Confusion - Ice Beam - 0.9297
Jynx - Frost Breath - Ice Punch - 0.9275
Weezing - Tackle - Shadow Ball - 0.9274
Hitmonchan - Rock Smash - Thunder Punch - 0.9255
Electrode - Spark - Discharge - 0.9235
Golbat - Bite - Poison Fang - 0.9204
Magneton - Thunder Shock - Magnet Bomb - 0.9192
Raticate - Quick Attack - Hyper Fang - 0.919
Chansey - Pound - Psybeam - 0.9184
Clefable - Pound - Dazzling Gleam - 0.9166
Seadra - Dragon Breath - Dragon Pulse - 0.9165
Gyarados - Bite - Dragon Pulse - 0.9165
Gyarados - Dragon Breath - Dragon Pulse - 0.9165
Kingler - Metal Claw - X-Scissor - 0.9128
Jynx - Pound - Ice Punch - 0.9096
Dodrio - Feint Attack - Drill Peck - 0.9082
Onix - Tackle - Rock Slide - 0.9062
Machamp - Bullet Punch - Cross Chop - 0.9045
Seaking - Poison Jab - Drill Run - 0.9007
Marowak - Mud Slap - Dig - 0.8986
Gengar - Shadow Claw - Dark Pulse - 0.8977
Dodrio - Steel Wing - Drill Peck - 0.8975
Kangaskhan - Mud Slap - Brick Break - 0.896
Fearow - Peck - Drill Run - 0.8959
Marowak - Rock Smash - Bone Club - 0.8951
Fearow - Steel Wing - Drill Run - 0.8946
Beedrill - Poison Jab - Aerial Ace - 0.8937
Muk - Poison Jab - Dark Pulse - 0.8915
Raichu - Thunder Shock - Brick Break - 0.8913
Golbat - Wing Attack - Ominous Wind - 0.8901
Gengar - Sucker Punch - Shadow Ball - 0.89
Lickitung - Zen Headbutt - Stomp - 0.8884
Alakazam - Confusion - Dazzling Gleam - 0.8877
Farfetch'd - Fury Cutter - Leaf Blade - 0.8832
Butterfree - Bug Bite - Signal Beam - 0.882
Slowbro - Water Gun - Water Pulse - 0.8819
Vaporeon - Water Gun - Water Pulse - 0.8819
Beedrill - Bug Bite - Aerial Ace - 0.8805
Starmie - Water Gun - Psybeam - 0.8789
Persian - Feint Attack - Power Gem - 0.8784
Scyther - Steel Wing - Bug Buzz - 0.8773
Hitmonchan - Rock Smash - Brick Break - 0.8767
Kangaskhan - Mud Slap - Stomp - 0.8753
Porygon - Tackle - Signal Beam - 0.8738
Pidgeot - Wing Attack - Aerial Ace - 0.872
Venomoth - Confusion - Bug Buzz - 0.8711
Dugtrio - Mud Shot - Mud Bomb - 0.871
Kingler - Metal Claw - Vice Grip - 0.8708
Golbat - Wing Attack - Air Cutter - 0.866
Tauros - Tackle - Horn Attack - 0.8644
Electrode - Tackle - Discharge - 0.8586
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8582
Hitmonlee - Rock Smash - Stomp - 0.8559
Hitmonchan - Rock Smash - Fire Punch - 0.8559
Mr. Mime - Zen Headbutt - Psybeam - 0.8555
Jolteon - Thunder Shock - Discharge - 0.8547
Scyther - Steel Wing - X-Scissor - 0.8544
Clefable - Zen Headbutt - Dazzling Gleam - 0.8536
Chansey - Zen Headbutt - Dazzling Gleam - 0.8536
Rapidash - Low Kick - Drill Run - 0.8495
Omastar - Water Gun - Ancient Power - 0.8493
Arcanine - Bite - Bulldoze - 0.8483
Raticate - Bite - Dig - 0.847
Dewgong - Frost Breath - Aqua Jet - 0.8463
Kingler - Mud Shot - X-Scissor - 0.8391
Venomoth - Confusion - Poison Fang - 0.8352
Porygon - Tackle - Psybeam - 0.8341
Kingler - Metal Claw - Water Pulse - 0.8331
Arbok - Bite - Dark Pulse - 0.8308
Electabuzz - Low Kick - Thunder Punch - 0.8305
Dewgong - Ice Shard - Aqua Jet - 0.8299
Lickitung - Lick - Stomp - 0.8296
Pinsir - Rock Smash - X-Scissor - 0.828
Dragonite - Steel Wing - Dragon Pulse - 0.8269
Pidgeot - Wing Attack - Air Cutter - 0.8263
Sandslash - Mud Shot - Bulldoze - 0.8253
Scyther - Fury Cutter - Bug Buzz - 0.825
Sandslash - Metal Claw - Bulldoze - 0.8237
Poliwrath - Bubble - Ice Punch - 0.8236
Butterfree - Confusion - Bug Buzz - 0.8217
Porygon - Quick Attack - Discharge - 0.8214
Persian - Scratch - Night Slash - 0.8189
Farfetch'd - Cut - Aerial Ace - 0.8152
Hitmonchan - Rock Smash - Ice Punch - 0.8141
Arbok - Acid - Dark Pulse - 0.8129
Muk - Acid - Dark Pulse - 0.8129
Weezing - Acid - Dark Pulse - 0.8129
Golbat - Bite - Ominous Wind - 0.8109
Golem - Mud Shot - Ancient Power - 0.8045
Tauros - Zen Headbutt - Horn Attack - 0.8028
Magmar - Karate Chop - Fire Punch - 0.8009
Kingler - Mud Shot - Vice Grip - 0.7971
Slowbro - Confusion - Water Pulse - 0.7967
Parasect - Fury Cutter - X-Scissor - 0.7963
Scyther - Fury Cutter - X-Scissor - 0.7963
Pinsir - Fury Cutter - X-Scissor - 0.7963
Jynx - Pound - Draining Kiss - 0.7947
Mr. Mime - Confusion - Psybeam - 0.7937
Golbat - Bite - Air Cutter - 0.7916
Marowak - Rock Smash - Dig - 0.791
Seaking - Peck - Drill Run - 0.7884
Pinsir - Rock Smash - Vice Grip - 0.786
Weezing - Tackle - Dark Pulse - 0.7859
Jynx - Frost Breath - Draining Kiss - 0.7838
Poliwrath - Bubble - Submission - 0.7818
Kangaskhan - Low Kick - Brick Break - 0.7816
Sandslash - Metal Claw - Rock Tomb - 0.7807
Chansey - Zen Headbutt - Psybeam - 0.7785
Aerodactyl - Bite - Ancient Power - 0.7782
Dodrio - Feint Attack - Aerial Ace - 0.7774
Pinsir - Rock Smash - Submission - 0.7723
Sandslash - Mud Shot - Rock Tomb - 0.7715
Farfetch'd - Cut - Air Cutter - 0.7695
Pidgeot - Steel Wing - Aerial Ace - 0.7667
Fearow - Steel Wing - Aerial Ace - 0.7667
Dodrio - Steel Wing - Aerial Ace - 0.7667
Hitmonlee - Low Kick - Stomp - 0.7608
Kangaskhan - Low Kick - Stomp - 0.7608
Kingler - Mud Shot - Water Pulse - 0.7594
Kabutops - Mud Shot - Water Pulse - 0.7594
Raticate - Quick Attack - Dig - 0.7508
Poliwrath - Mud Shot - Ice Punch - 0.75
Hitmonlee - Rock Smash - Low Sweep - 0.7499
Dugtrio - Sucker Punch - Mud Bomb - 0.7492
Aerodactyl - Steel Wing - Ancient Power - 0.7486
Butterfree - Confusion - Signal Beam - 0.7485
Gengar - Sucker Punch - Dark Pulse - 0.7485
Pinsir - Fury Cutter - Vice Grip - 0.7438
Dodrio - Feint Attack - Air Cutter - 0.7409
Fearow - Peck - Aerial Ace - 0.7362
Persian - Feint Attack - Night Slash - 0.735
Porygon - Quick Attack - Signal Beam - 0.7342
Kabutops - Mud Shot - Ancient Power - 0.7334
Hitmonchan - Bullet Punch - Thunder Punch - 0.7329
Pidgeot - Steel Wing - Air Cutter - 0.7302
Dodrio - Steel Wing - Air Cutter - 0.7302
Pinsir - Fury Cutter - Submission - 0.7267
Scyther - Steel Wing - Night Slash - 0.7243
Golem - Rock Throw - Ancient Power - 0.7184
Omastar - Rock Throw - Ancient Power - 0.7184
Poliwrath - Mud Shot - Submission - 0.7166
Starmie - Quick Attack - Power Gem - 0.7129
Gyarados - Bite - Twister - 0.7106
Gyarados - Dragon Breath - Twister - 0.7106
Dewgong - Frost Breath - Icy Wind - 0.6979
Cloyster - Frost Breath - Icy Wind - 0.6979
Porygon - Quick Attack - Psybeam - 0.6945
Hitmonchan - Bullet Punch - Brick Break - 0.6939
Dewgong - Ice Shard - Icy Wind - 0.6814
Cloyster - Ice Shard - Icy Wind - 0.6814
Fearow - Steel Wing - Twister - 0.681
Hitmonchan - Bullet Punch - Fire Punch - 0.6773
Seaking - Poison Jab - Icy Wind - 0.6629
Primeape - Low Kick - Low Sweep - 0.6548
Hitmonlee - Low Kick - Low Sweep - 0.6548
Hitmonchan - Bullet Punch - Ice Punch - 0.6438
Machamp - Karate Chop - Submission - 0.6431
Scyther - Fury Cutter - Night Slash - 0.6337
Fearow - Peck - Twister - 0.629
Primeape - Karate Chop - Low Sweep - 0.6206
Kabutops - Fury Cutter - Water Pulse - 0.619
Starmie - Quick Attack - Psybeam - 0.6175
Farfetch'd - Fury Cutter - Aerial Ace - 0.6111
Machamp - Bullet Punch - Submission - 0.6104
Primeape - Low Kick - Night Slash - 0.6028
Kabutops - Fury Cutter - Ancient Power - 0.593
Farfetch'd - Fury Cutter - Air Cutter - 0.5746
Primeape - Karate Chop - Night Slash - 0.5687
Seaking - Peck - Icy Wind - 0.5506
