(112) Rhydon - Mud Slap - Stone Edge - 2.1107
(076) Golem - Mud Shot - Stone Edge - 2.0992
(076) Golem - Rock Throw - Stone Edge - 1.9791
(095) Onix - Rock Throw - Stone Edge - 1.9791
(095) Onix - Tackle - Stone Edge - 1.9738
(141) Kabutops - Mud Shot - Stone Edge - 1.9738
(031) Nidoqueen - Poison Jab - Stone Edge - 1.9499
(112) Rhydon - Rock Smash - Stone Edge - 1.8635
(141) Kabutops - Fury Cutter - Stone Edge - 1.748
(051) Dugtrio - Mud Shot - Stone Edge - 1.739
(031) Nidoqueen - Bite - Stone Edge - 1.6461
(015) Beedrill - Poison Jab - Sludge Bomb - 1.5675
(089) Muk - Poison Jab - Sludge Bomb - 1.5675
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5434
(034) Nidoking - Poison Jab - Sludge Wave - 1.5434
(073) Tentacruel - Poison Jab - Sludge Wave - 1.5434
(089) Muk - Poison Jab - Sludge Wave - 1.5434
(006) Charizard - Wing Attack - Fire Blast - 1.5092
(051) Dugtrio - Sucker Punch - Stone Edge - 1.507
(059) Arcanine - Fire Fang - Fire Blast - 1.504
(094) Gengar - Shadow Claw - Sludge Wave - 1.4887
(024) Arbok - Acid - Gunk Shot - 1.4801
(031) Nidoqueen - Poison Jab - Earthquake - 1.477
(034) Nidoking - Poison Jab - Earthquake - 1.477
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4725
(071) Victreebel - Acid - Leaf Blade - 1.4696
(071) Victreebel - Acid - Sludge Bomb - 1.4577
(089) Muk - Acid - Sludge Bomb - 1.4577
(110) Weezing - Acid - Sludge Bomb - 1.4577
(024) Arbok - Acid - Sludge Wave - 1.4336
(073) Tentacruel - Acid - Sludge Wave - 1.4336
(089) Muk - Acid - Sludge Wave - 1.4336
(139) Omastar - Water Gun - Hydro Pump - 1.4326
(040) Wigglytuff - Pound - Hyper Beam - 1.4197
(087) Dewgong - Frost Breath - Blizzard - 1.4073
(091) Cloyster - Frost Breath - Blizzard - 1.4073
(131) Lapras - Frost Breath - Blizzard - 1.4073
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4057
(018) Pidgeot - Wing Attack - Hurricane - 1.4017
(028) Sandslash - Metal Claw - Earthquake - 1.4004
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3978
(073) Tentacruel - Poison Jab - Blizzard - 1.391
(045) Vileplume - Acid - Solar Beam - 1.3906
(071) Victreebel - Acid - Solar Beam - 1.3906
(087) Dewgong - Ice Shard - Blizzard - 1.3868
(091) Cloyster - Ice Shard - Blizzard - 1.3868
(131) Lapras - Ice Shard - Blizzard - 1.3868
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.386
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.386
(112) Rhydon - Mud Slap - Earthquake - 1.3855
(006) Charizard - Ember - Fire Blast - 1.3815
(038) Ninetales - Ember - Fire Blast - 1.3815
(078) Rapidash - Ember - Fire Blast - 1.3815
(126) Magmar - Ember - Fire Blast - 1.3815
(136) Flareon - Ember - Fire Blast - 1.3815
(076) Golem - Mud Shot - Earthquake - 1.374
(018) Pidgeot - Steel Wing - Hurricane - 1.3646
(073) Tentacruel - Acid - Hydro Pump - 1.3627
(006) Charizard - Wing Attack - Dragon Claw - 1.3618
(009) Blastoise - Water Gun - Hydro Pump - 1.3603
(055) Golduck - Water Gun - Hydro Pump - 1.3603
(117) Seadra - Water Gun - Hydro Pump - 1.3603
(121) Starmie - Water Gun - Hydro Pump - 1.3603
(134) Vaporeon - Water Gun - Hydro Pump - 1.3603
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.3564
(003) Venusaur - Vine Whip - Solar Beam - 1.3387
(106) Hitmonlee - Rock Smash - Stone Edge - 1.3336
(068) Machamp - Bullet Punch - Stone Edge - 1.3252
(114) Tangela - Vine Whip - Solar Beam - 1.3224
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3192
(003) Venusaur - Razor Leaf - Solar Beam - 1.3189
(045) Vileplume - Razor Leaf - Solar Beam - 1.3189
(071) Victreebel - Razor Leaf - Solar Beam - 1.3189
(105) Marowak - Mud Slap - Earthquake - 1.3186
(091) Cloyster - Frost Breath - Hydro Pump - 1.3145
(110) Weezing - Tackle - Sludge Bomb - 1.3118
(006) Charizard - Wing Attack - Flamethrower - 1.311
(028) Sandslash - Mud Shot - Earthquake - 1.3083
(051) Dugtrio - Mud Shot - Earthquake - 1.3083
(143) Snorlax - Zen Headbutt - Body Slam - 1.3062
(059) Arcanine - Fire Fang - Flamethrower - 1.3058
(091) Cloyster - Ice Shard - Hydro Pump - 1.2939
(059) Arcanine - Bite - Fire Blast - 1.2869
(024) Arbok - Bite - Gunk Shot - 1.286
(117) Seadra - Water Gun - Blizzard - 1.286
(073) Tentacruel - Acid - Blizzard - 1.2812
(103) Exeggutor - Confusion - Solar Beam - 1.2792
(082) Magneton - Spark - Flash Cannon - 1.2777
(149) Dragonite - Steel Wing - Dragon Claw - 1.2731
(038) Ninetales - Feint Attack - Fire Blast - 1.2717
(114) Tangela - Vine Whip - Power Whip - 1.2671
(040) Wigglytuff - Pound - Play Rough - 1.2619
(038) Ninetales - Ember - Heat Wave - 1.2594
(078) Rapidash - Ember - Heat Wave - 1.2594
(136) Flareon - Ember - Heat Wave - 1.2594
(076) Golem - Rock Throw - Earthquake - 1.2539
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.2507
(139) Omastar - Rock Throw - Hydro Pump - 1.2498
(106) Hitmonlee - Low Kick - Stone Edge - 1.2486
(065) Alakazam - Psycho Cut - Psychic - 1.248
(143) Snorlax - Lick - Body Slam - 1.2473
(045) Vileplume - Acid - Petal Blizzard - 1.2467
(026) Raichu - Spark - Thunder - 1.2442
(024) Arbok - Bite - Sludge Wave - 1.2395
(031) Nidoqueen - Bite - Sludge Wave - 1.2395
(006) Charizard - Ember - Dragon Claw - 1.2342
(080) Slowbro - Water Gun - Psychic - 1.2335
(047) Parasect - Bug Bite - Solar Beam - 1.2256
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.2234
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.2234
(094) Gengar - Sucker Punch - Sludge Wave - 1.2193
(083) Farfetch'd - Cut - Leaf Blade - 1.2185
(134) Vaporeon - Water Gun - Aqua Tail - 1.2182
(068) Machamp - Karate Chop - Stone Edge - 1.2181
(114) Tangela - Vine Whip - Sludge Bomb - 1.2176
(034) Nidoking - Poison Jab - Megahorn - 1.208
(068) Machamp - Bullet Punch - Cross Chop - 1.2044
(097) Hypno - Zen Headbutt - Psychic - 1.2042
(103) Exeggutor - Zen Headbutt - Psychic - 1.2042
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2042
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1947
(149) Dragonite - Dragon Breath - Dragon Claw - 1.1867
(036) Clefable - Pound - Moonblast - 1.1838
(006) Charizard - Ember - Flamethrower - 1.1834
(038) Ninetales - Ember - Flamethrower - 1.1834
(126) Magmar - Ember - Flamethrower - 1.1834
(136) Flareon - Ember - Flamethrower - 1.1834
(082) Magneton - Thunder Shock - Flash Cannon - 1.1817
(139) Omastar - Water Gun - Rock Slide - 1.1801
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.1749
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.1749
(031) Nidoqueen - Bite - Earthquake - 1.1732
(047) Parasect - Bug Bite - Cross Poison - 1.1704
(078) Rapidash - Low Kick - Fire Blast - 1.166
(108) Lickitung - Lick - Hyper Beam - 1.1645
(143) Snorlax - Lick - Hyper Beam - 1.1645
(113) Chansey - Pound - Psychic - 1.1597
(128) Tauros - Tackle - Earthquake - 1.1589
(026) Raichu - Thunder Shock - Thunder - 1.1583
(125) Electabuzz - Thunder Shock - Thunder - 1.1583
(135) Jolteon - Thunder Shock - Thunder - 1.1583
(101) Electrode - Spark - Thunderbolt - 1.1535
(055) Golduck - Confusion - Hydro Pump - 1.1516
(038) Ninetales - Feint Attack - Heat Wave - 1.1496
(020) Raticate - Bite - Hyper Beam - 1.148
(112) Rhydon - Mud Slap - Megahorn - 1.1405
(020) Raticate - Quick Attack - Hyper Beam - 1.1398
(126) Magmar - Karate Chop - Fire Blast - 1.1387
(112) Rhydon - Rock Smash - Earthquake - 1.1383
(009) Blastoise - Bite - Hydro Pump - 1.138
(117) Seadra - Dragon Breath - Hydro Pump - 1.138
(130) Gyarados - Bite - Hydro Pump - 1.138
(130) Gyarados - Dragon Breath - Hydro Pump - 1.138
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.1329
(131) Lapras - Frost Breath - Ice Beam - 1.1303
(057) Primeape - Low Kick - Cross Chop - 1.1278
(065) Alakazam - Confusion - Psychic - 1.127
(080) Slowbro - Confusion - Psychic - 1.127
(097) Hypno - Confusion - Psychic - 1.127
(103) Exeggutor - Confusion - Psychic - 1.127
(122) Mr. Mime - Confusion - Psychic - 1.127
(036) Clefable - Zen Headbutt - Moonblast - 1.1208
(142) Aerodactyl - Steel Wing - Iron Head - 1.1189
(045) Vileplume - Acid - Moonblast - 1.1184
(101) Electrode - Spark - Hyper Beam - 1.1168
(015) Beedrill - Poison Jab - X-Scissor - 1.1163
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.111
(055) Golduck - Water Gun - Psychic - 1.1103
(131) Lapras - Ice Shard - Ice Beam - 1.1098
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1071
(094) Gengar - Shadow Claw - Shadow Ball - 1.1055
(149) Dragonite - Steel Wing - Hyper Beam - 1.103
(009) Blastoise - Water Gun - Flash Cannon - 1.0999
(105) Marowak - Rock Smash - Earthquake - 1.0973
(057) Primeape - Karate Chop - Cross Chop - 1.0972
(068) Machamp - Karate Chop - Cross Chop - 1.0972
(062) Poliwrath - Bubble - Hydro Pump - 1.0941
(053) Persian - Scratch - Play Rough - 1.0935
(119) Seaking - Poison Jab - Drill Run - 1.0915
(119) Seaking - Poison Jab - Megahorn - 1.09
(059) Arcanine - Bite - Flamethrower - 1.0887
(101) Electrode - Tackle - Thunderbolt - 1.0881
(082) Magneton - Spark - Discharge - 1.0867
(022) Fearow - Steel Wing - Drill Run - 1.0838
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0778
(047) Parasect - Fury Cutter - Solar Beam - 1.077
(078) Rapidash - Ember - Drill Run - 1.0765
(051) Dugtrio - Sucker Punch - Earthquake - 1.0762
(038) Ninetales - Feint Attack - Flamethrower - 1.0736
(128) Tauros - Zen Headbutt - Earthquake - 1.068
(143) Snorlax - Zen Headbutt - Earthquake - 1.068
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0676
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0676
(009) Blastoise - Water Gun - Ice Beam - 1.0644
(055) Golduck - Water Gun - Ice Beam - 1.0644
(080) Slowbro - Water Gun - Ice Beam - 1.0644
(082) Magneton - Spark - Magnet Bomb - 1.0643
(117) Seadra - Dragon Breath - Blizzard - 1.0637
(105) Marowak - Mud Slap - Bone Club - 1.062
(115) Kangaskhan - Mud Slap - Earthquake - 1.0549
(097) Hypno - Zen Headbutt - Psyshock - 1.0527
(121) Starmie - Quick Attack - Hydro Pump - 1.0524
(101) Electrode - Tackle - Hyper Beam - 1.0514
(045) Vileplume - Razor Leaf - Moonblast - 1.0466
(085) Dodrio - Steel Wing - Drill Peck - 1.045
(078) Rapidash - Low Kick - Heat Wave - 1.0439
(142) Aerodactyl - Bite - Hyper Beam - 1.0438
(108) Lickitung - Zen Headbutt - Power Whip - 1.0409
(034) Nidoking - Fury Cutter - Earthquake - 1.0407
(026) Raichu - Spark - Thunder Punch - 1.0375
(124) Jynx - Frost Breath - Psyshock - 1.0362
(103) Exeggutor - Confusion - Seed Bomb - 1.0339
(128) Tauros - Tackle - Iron Head - 1.0319
(026) Raichu - Spark - Brick Break - 1.0279
(036) Clefable - Pound - Psychic - 1.0264
(123) Scyther - Steel Wing - Bug Buzz - 1.0233
(047) Parasect - Fury Cutter - Cross Poison - 1.0218
(149) Dragonite - Dragon Breath - Hyper Beam - 1.0165
(126) Magmar - Ember - Fire Punch - 1.0123
(143) Snorlax - Lick - Earthquake - 1.0092
(018) Pidgeot - Wing Attack - Air Cutter - 1.0063
(125) Electabuzz - Low Kick - Thunder - 1.004
(042) Golbat - Wing Attack - Poison Fang - 1.0004
(123) Scyther - Steel Wing - X-Scissor - 0.9987
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9985
(124) Jynx - Pound - Psyshock - 0.9981
(095) Onix - Rock Throw - Rock Slide - 0.9973
(139) Omastar - Rock Throw - Rock Slide - 0.9973
(062) Poliwrath - Mud Shot - Hydro Pump - 0.9956
(113) Chansey - Pound - Dazzling Gleam - 0.9956
(139) Omastar - Water Gun - Ancient Power - 0.9947
(095) Onix - Tackle - Rock Slide - 0.992
(082) Magneton - Thunder Shock - Discharge - 0.9907
(099) Kingler - Metal Claw - X-Scissor - 0.9881
(099) Kingler - Metal Claw - Water Pulse - 0.9863
(108) Lickitung - Lick - Power Whip - 0.982
(117) Seadra - Water Gun - Dragon Pulse - 0.98
(042) Golbat - Wing Attack - Air Cutter - 0.9787
(095) Onix - Rock Throw - Iron Head - 0.9775
(028) Sandslash - Metal Claw - Bulldoze - 0.9763
(097) Hypno - Confusion - Psyshock - 0.9755
(040) Wigglytuff - Feint Attack - Play Rough - 0.9751
(124) Jynx - Frost Breath - Ice Punch - 0.9751
(149) Dragonite - Steel Wing - Dragon Pulse - 0.9736
(095) Onix - Tackle - Iron Head - 0.9722
(115) Kangaskhan - Mud Slap - Brick Break - 0.9706
(018) Pidgeot - Steel Wing - Air Cutter - 0.9692
(085) Dodrio - Steel Wing - Air Cutter - 0.9692
(082) Magneton - Thunder Shock - Magnet Bomb - 0.9683
(053) Persian - Scratch - Power Gem - 0.9635
(121) Starmie - Water Gun - Power Gem - 0.9635
(036) Clefable - Zen Headbutt - Psychic - 0.9634
(113) Chansey - Zen Headbutt - Psychic - 0.9634
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9606
(080) Slowbro - Confusion - Ice Beam - 0.9579
(028) Sandslash - Metal Claw - Rock Tomb - 0.9553
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9548
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9548
(101) Electrode - Spark - Discharge - 0.9537
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9533
(099) Kingler - Metal Claw - Vice Grip - 0.9521
(026) Raichu - Thunder Shock - Thunder Punch - 0.9515
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9515
(022) Fearow - Peck - Drill Run - 0.951
(105) Marowak - Mud Slap - Dig - 0.9503
(080) Slowbro - Water Gun - Water Pulse - 0.9503
(134) Vaporeon - Water Gun - Water Pulse - 0.9503
(012) Butterfree - Bug Bite - Psychic - 0.9502
(049) Venomoth - Bug Bite - Psychic - 0.9498
(110) Weezing - Acid - Shadow Ball - 0.9497
(121) Starmie - Water Gun - Psybeam - 0.9478
(036) Clefable - Pound - Dazzling Gleam - 0.9444
(026) Raichu - Thunder Shock - Brick Break - 0.9419
(015) Beedrill - Poison Jab - Aerial Ace - 0.9419
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9418
(128) Tauros - Zen Headbutt - Iron Head - 0.941
(126) Magmar - Karate Chop - Flamethrower - 0.9405
(089) Muk - Poison Jab - Dark Pulse - 0.9405
(124) Jynx - Pound - Ice Punch - 0.9369
(083) Farfetch'd - Cut - Air Cutter - 0.9353
(131) Lapras - Frost Breath - Dragon Pulse - 0.9342
(076) Golem - Mud Shot - Ancient Power - 0.932
(113) Chansey - Pound - Psybeam - 0.9311
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9234
(053) Persian - Scratch - Night Slash - 0.9216
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.9191
(108) Lickitung - Zen Headbutt - Stomp - 0.9188
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9184
(020) Raticate - Bite - Hyper Fang - 0.9181
(128) Tauros - Tackle - Horn Attack - 0.9177
(131) Lapras - Ice Shard - Dragon Pulse - 0.9136
(125) Electabuzz - Low Kick - Thunderbolt - 0.9133
(059) Arcanine - Fire Fang - Bulldoze - 0.9133
(137) Porygon - Tackle - Discharge - 0.9127
(142) Aerodactyl - Bite - Iron Head - 0.912
(020) Raticate - Quick Attack - Hyper Fang - 0.9099
(049) Venomoth - Confusion - Psychic - 0.9064
(115) Kangaskhan - Mud Slap - Stomp - 0.9056
(087) Dewgong - Frost Breath - Aqua Jet - 0.9054
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9048
(022) Fearow - Steel Wing - Aerial Ace - 0.9048
(085) Dodrio - Steel Wing - Aerial Ace - 0.9048
(107) Hitmonchan - Rock Smash - Brick Break - 0.9048
(012) Butterfree - Confusion - Psychic - 0.9016
(055) Golduck - Confusion - Psychic - 0.9016
(012) Butterfree - Bug Bite - Bug Buzz - 0.9003
(107) Hitmonchan - Bullet Punch - Brick Break - 0.8964
(049) Venomoth - Bug Bite - Bug Buzz - 0.895
(112) Rhydon - Rock Smash - Megahorn - 0.8933
(101) Electrode - Tackle - Discharge - 0.8883
(149) Dragonite - Dragon Breath - Dragon Pulse - 0.8872
(094) Gengar - Shadow Claw - Dark Pulse - 0.8858
(087) Dewgong - Ice Shard - Aqua Jet - 0.8848
(123) Scyther - Steel Wing - Night Slash - 0.8846
(028) Sandslash - Mud Shot - Bulldoze - 0.8842
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.8814
(009) Blastoise - Bite - Flash Cannon - 0.8776
(065) Alakazam - Confusion - Shadow Ball - 0.8776
(097) Hypno - Confusion - Shadow Ball - 0.8776
(122) Mr. Mime - Confusion - Shadow Ball - 0.8776
(047) Parasect - Bug Bite - X-Scissor - 0.8757
(115) Kangaskhan - Low Kick - Earthquake - 0.8718
(083) Farfetch'd - Cut - Aerial Ace - 0.8708
(015) Beedrill - Bug Bite - X-Scissor - 0.868
(135) Jolteon - Thunder Shock - Discharge - 0.8678
(028) Sandslash - Mud Shot - Rock Tomb - 0.8632
(119) Seaking - Peck - Drill Run - 0.8615
(078) Rapidash - Low Kick - Drill Run - 0.861
(119) Seaking - Peck - Megahorn - 0.86
(108) Lickitung - Lick - Stomp - 0.8599
(049) Venomoth - Bug Bite - Poison Fang - 0.8573
(053) Persian - Feint Attack - Play Rough - 0.8561
(055) Golduck - Confusion - Ice Beam - 0.8557
(137) Porygon - Tackle - Signal Beam - 0.8529
(012) Butterfree - Confusion - Bug Buzz - 0.8517
(049) Venomoth - Confusion - Bug Buzz - 0.8516
(085) Dodrio - Feint Attack - Drill Peck - 0.8446
(080) Slowbro - Confusion - Water Pulse - 0.8438
(009) Blastoise - Bite - Ice Beam - 0.8421
(122) Mr. Mime - Confusion - Psybeam - 0.8413
(105) Marowak - Rock Smash - Bone Club - 0.8407
(065) Alakazam - Confusion - Dazzling Gleam - 0.8397
(094) Gengar - Sucker Punch - Shadow Ball - 0.836
(141) Kabutops - Mud Shot - Water Pulse - 0.8345
(024) Arbok - Acid - Dark Pulse - 0.8307
(089) Muk - Acid - Dark Pulse - 0.8307
(110) Weezing - Acid - Dark Pulse - 0.8307
(128) Tauros - Zen Headbutt - Horn Attack - 0.8269
(137) Porygon - Tackle - Psybeam - 0.8256
(012) Butterfree - Bug Bite - Signal Beam - 0.8217
(042) Golbat - Wing Attack - Ominous Wind - 0.8185
(049) Venomoth - Confusion - Poison Fang - 0.8139
(076) Golem - Rock Throw - Ancient Power - 0.8119
(139) Omastar - Rock Throw - Ancient Power - 0.8119
(141) Kabutops - Mud Shot - Ancient Power - 0.8066
(110) Weezing - Tackle - Shadow Ball - 0.8039
(042) Golbat - Bite - Poison Fang - 0.8017
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7992
(125) Electabuzz - Low Kick - Thunder Punch - 0.7972
(124) Jynx - Frost Breath - Draining Kiss - 0.7958
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.791
(115) Kangaskhan - Low Kick - Brick Break - 0.7876
(062) Poliwrath - Bubble - Submission - 0.7868
(099) Kingler - Mud Shot - X-Scissor - 0.7838
(099) Kingler - Mud Shot - Water Pulse - 0.7819
(042) Golbat - Bite - Air Cutter - 0.7801
(087) Dewgong - Frost Breath - Icy Wind - 0.7781
(091) Cloyster - Frost Breath - Icy Wind - 0.7781
(012) Butterfree - Confusion - Signal Beam - 0.7731
(022) Fearow - Peck - Aerial Ace - 0.772
(034) Nidoking - Fury Cutter - Megahorn - 0.7718
(126) Magmar - Karate Chop - Fire Punch - 0.7694
(085) Dodrio - Feint Attack - Air Cutter - 0.7689
(127) Pinsir - Rock Smash - X-Scissor - 0.7687
(022) Fearow - Steel Wing - Twister - 0.7663
(062) Poliwrath - Bubble - Ice Punch - 0.758
(117) Seadra - Dragon Breath - Dragon Pulse - 0.7577
(130) Gyarados - Bite - Dragon Pulse - 0.7577
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.7577
(124) Jynx - Pound - Draining Kiss - 0.7576
(087) Dewgong - Ice Shard - Icy Wind - 0.7575
(091) Cloyster - Ice Shard - Icy Wind - 0.7575
(119) Seaking - Poison Jab - Icy Wind - 0.7532
(123) Scyther - Fury Cutter - Bug Buzz - 0.7517
(099) Kingler - Mud Shot - Vice Grip - 0.7477
(142) Aerodactyl - Bite - Ancient Power - 0.7464
(137) Porygon - Quick Attack - Discharge - 0.7383
(113) Chansey - Zen Headbutt - Psybeam - 0.7347
(105) Marowak - Rock Smash - Dig - 0.729
(047) Parasect - Fury Cutter - X-Scissor - 0.7271
(123) Scyther - Fury Cutter - X-Scissor - 0.7271
(127) Pinsir - Fury Cutter - X-Scissor - 0.7271
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7261
(053) Persian - Feint Attack - Power Gem - 0.7261
(115) Kangaskhan - Low Kick - Stomp - 0.7226
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7177
(085) Dodrio - Feint Attack - Aerial Ace - 0.7044
(020) Raticate - Bite - Dig - 0.6981
(059) Arcanine - Bite - Bulldoze - 0.6961
(015) Beedrill - Bug Bite - Aerial Ace - 0.6936
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6913
(020) Raticate - Quick Attack - Dig - 0.6898
(062) Poliwrath - Mud Shot - Submission - 0.6883
(110) Weezing - Tackle - Dark Pulse - 0.6848
(053) Persian - Feint Attack - Night Slash - 0.6842
(137) Porygon - Quick Attack - Signal Beam - 0.6784
(106) Hitmonlee - Rock Smash - Stomp - 0.6783
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6783
(068) Machamp - Bullet Punch - Submission - 0.67
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.67
(062) Poliwrath - Mud Shot - Ice Punch - 0.6595
(106) Hitmonlee - Rock Smash - Low Sweep - 0.659
(121) Starmie - Quick Attack - Power Gem - 0.6556
(137) Porygon - Quick Attack - Psybeam - 0.6512
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6496
(127) Pinsir - Rock Smash - Vice Grip - 0.649
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6412
(121) Starmie - Quick Attack - Psybeam - 0.6399
(127) Pinsir - Rock Smash - Submission - 0.6373
(024) Arbok - Bite - Dark Pulse - 0.6366
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6358
(022) Fearow - Peck - Twister - 0.6336
(042) Golbat - Bite - Ominous Wind - 0.6199
(094) Gengar - Sucker Punch - Dark Pulse - 0.6163
(123) Scyther - Fury Cutter - Night Slash - 0.6129
(141) Kabutops - Fury Cutter - Water Pulse - 0.6087
(127) Pinsir - Fury Cutter - Vice Grip - 0.6074
(127) Pinsir - Fury Cutter - Submission - 0.5956
(106) Hitmonlee - Low Kick - Stomp - 0.5933
(130) Gyarados - Bite - Twister - 0.5811
(130) Gyarados - Dragon Breath - Twister - 0.5811
(141) Kabutops - Fury Cutter - Ancient Power - 0.5808
(057) Primeape - Low Kick - Low Sweep - 0.5741
(106) Hitmonlee - Low Kick - Low Sweep - 0.5741
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5713
(068) Machamp - Karate Chop - Submission - 0.5628
(057) Primeape - Low Kick - Night Slash - 0.5498
(057) Primeape - Karate Chop - Low Sweep - 0.5435
(119) Seaking - Peck - Icy Wind - 0.5232
(057) Primeape - Karate Chop - Night Slash - 0.5192
