Omastar - Water Gun - Hydro Pump - 2.5075
Omastar - Rock Throw - Hydro Pump - 2.3183
Rhydon - Mud Slap - Stone Edge - 2.2817
Golem - Mud Shot - Stone Edge - 2.2698
Kabutops - Mud Shot - Stone Edge - 2.213
Rhydon - Mud Slap - Earthquake - 2.1561
Blastoise - Water Gun - Hydro Pump - 2.1488
Golduck - Water Gun - Hydro Pump - 2.1488
Seadra - Water Gun - Hydro Pump - 2.1488
Starmie - Water Gun - Hydro Pump - 2.1488
Vaporeon - Water Gun - Hydro Pump - 2.1488
Golem - Rock Throw - Stone Edge - 2.1454
Onix - Rock Throw - Stone Edge - 2.1454
Golem - Mud Shot - Earthquake - 2.1442
Tentacruel - Poison Jab - Hydro Pump - 2.1149
Poliwrath - Bubble - Hydro Pump - 2.0816
Golem - Rock Throw - Earthquake - 2.0199
Kabutops - Fury Cutter - Stone Edge - 2.0101
Tentacruel - Acid - Hydro Pump - 2.0013
Nidoqueen - Poison Jab - Stone Edge - 1.9766
Dugtrio - Mud Shot - Stone Edge - 1.9457
Onix - Tackle - Stone Edge - 1.9457
Hitmonlee - Rock Smash - Stone Edge - 1.9296
Rhydon - Rock Smash - Stone Edge - 1.9296
Omastar - Water Gun - Rock Slide - 1.8978
Dragonite - Dragon Breath - Hyper Beam - 1.8774
Nidoqueen - Poison Jab - Earthquake - 1.8762
Nidoking - Poison Jab - Earthquake - 1.8762
Vaporeon - Water Gun - Aqua Tail - 1.8744
Blastoise - Bite - Hydro Pump - 1.8619
Seadra - Dragon Breath - Hydro Pump - 1.8619
Gyarados - Bite - Hydro Pump - 1.8619
Gyarados - Dragon Breath - Hydro Pump - 1.8619
Marowak - Mud Slap - Earthquake - 1.8571
Cloyster - Frost Breath - Hydro Pump - 1.8506
Sandslash - Mud Shot - Earthquake - 1.8452
Dugtrio - Mud Shot - Earthquake - 1.8452
Tauros - Tackle - Earthquake - 1.8452
Charizard - Wing Attack - Dragon Claw - 1.8449
Dragonite - Dragon Breath - Dragon Claw - 1.8449
Rhydon - Rock Smash - Earthquake - 1.8292
Cloyster - Ice Shard - Hydro Pump - 1.8268
Poliwrath - Mud Shot - Hydro Pump - 1.797
Hitmonlee - Low Kick - Stone Edge - 1.7922
Nidoqueen - Bite - Stone Edge - 1.7512
Seadra - Water Gun - Blizzard - 1.7471
Machamp - Karate Chop - Stone Edge - 1.7428
Golduck - Confusion - Hydro Pump - 1.7387
Wigglytuff - Pound - Hyper Beam - 1.7356
Pidgeot - Wing Attack - Hurricane - 1.7187
Tentacruel - Poison Jab - Blizzard - 1.7132
Sandslash - Metal Claw - Earthquake - 1.7125
Omastar - Rock Throw - Rock Slide - 1.7086
Primeape - Low Kick - Cross Chop - 1.7012
Charizard - Ember - Dragon Claw - 1.6973
Aerodactyl - Bite - Hyper Beam - 1.6785
Tentacruel - Poison Jab - Sludge Wave - 1.6782
Nidoqueen - Bite - Earthquake - 1.6709
Golduck - Water Gun - Psychic - 1.6661
Slowbro - Water Gun - Psychic - 1.6661
Rhydon - Mud Slap - Megahorn - 1.6657
Charizard - Wing Attack - Fire Blast - 1.6598
Arcanine - Fire Fang - Fire Blast - 1.6539
Primeape - Karate Chop - Cross Chop - 1.6518
Machamp - Karate Chop - Cross Chop - 1.6518
Tauros - Zen Headbutt - Earthquake - 1.637
Snorlax - Zen Headbutt - Earthquake - 1.637
Aerodactyl - Steel Wing - Hyper Beam - 1.6357
Dugtrio - Sucker Punch - Stone Edge - 1.6322
Kangaskhan - Mud Slap - Earthquake - 1.6179
Dragonite - Steel Wing - Hyper Beam - 1.6019
Tentacruel - Acid - Blizzard - 1.5995
Starmie - Quick Attack - Hydro Pump - 1.5953
Marowak - Rock Smash - Earthquake - 1.5899
Seadra - Water Gun - Dragon Pulse - 1.5895
Dragonite - Dragon Breath - Dragon Pulse - 1.5895
Dragonite - Steel Wing - Dragon Claw - 1.5759
Tentacruel - Acid - Sludge Wave - 1.5645
Chansey - Pound - Psychic - 1.5604
Electrode - Spark - Hyper Beam - 1.5595
Gengar - Shadow Claw - Sludge Wave - 1.5527
Dugtrio - Sucker Punch - Earthquake - 1.5519
Snorlax - Lick - Earthquake - 1.5519
Starmie - Water Gun - Power Gem - 1.5496
Slowbro - Confusion - Psychic - 1.5429
Seadra - Dragon Breath - Blizzard - 1.5405
Snorlax - Zen Headbutt - Body Slam - 1.5366
Machamp - Bullet Punch - Stone Edge - 1.5329
Muk - Poison Jab - Sludge Bomb - 1.5301
Raichu - Spark - Thunder - 1.5298
Alakazam - Psycho Cut - Psychic - 1.52
Dewgong - Frost Breath - Blizzard - 1.5175
Cloyster - Frost Breath - Blizzard - 1.5175
Lapras - Frost Breath - Blizzard - 1.5175
Charizard - Ember - Fire Blast - 1.5123
Ninetales - Ember - Fire Blast - 1.5123
Rapidash - Ember - Fire Blast - 1.5123
Magmar - Ember - Fire Blast - 1.5123
Flareon - Ember - Fire Blast - 1.5123
Nidoqueen - Poison Jab - Sludge Wave - 1.5076
Nidoking - Poison Jab - Sludge Wave - 1.5076
Muk - Poison Jab - Sludge Wave - 1.5076
Onix - Rock Throw - Rock Slide - 1.5062
Dewgong - Ice Shard - Blizzard - 1.4937
Cloyster - Ice Shard - Blizzard - 1.4937
Lapras - Ice Shard - Blizzard - 1.4937
Raticate - Bite - Hyper Beam - 1.4856
Nidoking - Poison Jab - Megahorn - 1.4839
Pidgeot - Steel Wing - Hurricane - 1.4749
Arcanine - Bite - Fire Blast - 1.4707
Hypno - Zen Headbutt - Psychic - 1.4694
Mr. Mime - Zen Headbutt - Psychic - 1.4694
Machamp - Bullet Punch - Cross Chop - 1.4601
Wigglytuff - Feint Attack - Hyper Beam - 1.4582
Rapidash - Ember - Drill Run - 1.4578
Seaking - Poison Jab - Megahorn - 1.4557
Kangaskhan - Low Kick - Earthquake - 1.4525
Lickitung - Zen Headbutt - Hyper Beam - 1.4517
Snorlax - Zen Headbutt - Hyper Beam - 1.4517
Snorlax - Lick - Body Slam - 1.4515
Omastar - Water Gun - Ancient Power - 1.4502
Charizard - Wing Attack - Flamethrower - 1.4497
Marowak - Mud Slap - Bone Club - 1.4462
Arcanine - Fire Fang - Flamethrower - 1.4437
Ninetales - Feint Attack - Fire Blast - 1.4433
Arbok - Acid - Gunk Shot - 1.4373
Rhydon - Rock Smash - Megahorn - 1.4368
Onix - Tackle - Rock Slide - 1.4343
Raichu - Thunder Shock - Thunder - 1.4304
Electabuzz - Thunder Shock - Thunder - 1.4304
Jolteon - Thunder Shock - Thunder - 1.4304
Electrode - Tackle - Hyper Beam - 1.4208
Muk - Acid - Sludge Bomb - 1.4164
Weezing - Acid - Sludge Bomb - 1.4164
Seadra - Dragon Breath - Dragon Pulse - 1.4144
Gyarados - Bite - Dragon Pulse - 1.4144
Gyarados - Dragon Breath - Dragon Pulse - 1.4144
Electrode - Spark - Thunderbolt - 1.4136
Raticate - Quick Attack - Hyper Beam - 1.4119
Arbok - Bite - Gunk Shot - 1.4107
Persian - Scratch - Power Gem - 1.4068
Blastoise - Water Gun - Ice Beam - 1.4047
Golduck - Water Gun - Ice Beam - 1.4047
Slowbro - Water Gun - Ice Beam - 1.4047
Nidoking - Fury Cutter - Earthquake - 1.4031
Clefable - Pound - Psychic - 1.4026
Arbok - Acid - Sludge Wave - 1.3939
Muk - Acid - Sludge Wave - 1.3939
Seaking - Poison Jab - Drill Run - 1.3932
Beedrill - Poison Jab - Sludge Bomb - 1.3899
Lapras - Frost Breath - Dragon Pulse - 1.3868
Hitmonchan - Rock Smash - Brick Break - 1.3866
Ninetales - Ember - Heat Wave - 1.3828
Rapidash - Ember - Heat Wave - 1.3828
Flareon - Ember - Heat Wave - 1.3828
Wigglytuff - Pound - Play Rough - 1.381
Alakazam - Confusion - Psychic - 1.3801
Hypno - Confusion - Psychic - 1.3801
Mr. Mime - Confusion - Psychic - 1.3801
Arbok - Bite - Sludge Wave - 1.376
Nidoqueen - Bite - Sludge Wave - 1.376
Dragonite - Steel Wing - Dragon Pulse - 1.3715
Beedrill - Bug Bite - Sludge Bomb - 1.3708
Lickitung - Lick - Hyper Beam - 1.3666
Snorlax - Lick - Hyper Beam - 1.3666
Lapras - Ice Shard - Dragon Pulse - 1.363
Slowbro - Water Gun - Water Pulse - 1.3569
Vaporeon - Water Gun - Water Pulse - 1.3569
Golduck - Confusion - Psychic - 1.3525
Venusaur - Vine Whip - Sludge Bomb - 1.3506
Tangela - Vine Whip - Sludge Bomb - 1.3506
Raichu - Spark - Brick Break - 1.3485
Ninetales - Feint Attack - Heat Wave - 1.3397
Poliwrath - Bubble - Submission - 1.3395
Exeggutor - Zen Headbutt - Psychic - 1.3392
Exeggutor - Zen Headbutt - Solar Beam - 1.3376
Arcanine - Fire Fang - Bulldoze - 1.3316
Weezing - Tackle - Sludge Bomb - 1.3291
Venusaur - Razor Leaf - Sludge Bomb - 1.325
Victreebel - Razor Leaf - Sludge Bomb - 1.325
Persian - Scratch - Play Rough - 1.3239
Lickitung - Zen Headbutt - Power Whip - 1.3231
Butterfree - Bug Bite - Psychic - 1.3201
Venomoth - Bug Bite - Psychic - 1.3201
Alakazam - Psycho Cut - Shadow Ball - 1.3178
Electabuzz - Thunder Shock - Thunderbolt - 1.3143
Jolteon - Thunder Shock - Thunderbolt - 1.3143
Tangela - Vine Whip - Power Whip - 1.312
Clefable - Zen Headbutt - Psychic - 1.3115
Chansey - Zen Headbutt - Psychic - 1.3115
Blastoise - Water Gun - Flash Cannon - 1.3105
Clefable - Pound - Moonblast - 1.3043
Electrode - Tackle - Thunderbolt - 1.3041
Hitmonchan - Rock Smash - Thunder Punch - 1.303
Arcanine - Bite - Flamethrower - 1.3026
Charizard - Ember - Flamethrower - 1.3021
Ninetales - Ember - Flamethrower - 1.3021
Magmar - Ember - Flamethrower - 1.3021
Flareon - Ember - Flamethrower - 1.3021
Gengar - Shadow Claw - Shadow Ball - 1.3019
Venusaur - Vine Whip - Solar Beam - 1.2983
Tangela - Vine Whip - Solar Beam - 1.2983
Seaking - Peck - Megahorn - 1.2932
Kabutops - Mud Shot - Water Pulse - 1.2921
Gengar - Sucker Punch - Sludge Wave - 1.286
Slowbro - Confusion - Ice Beam - 1.2815
Victreebel - Acid - Sludge Bomb - 1.2762
Hypno - Zen Headbutt - Psyshock - 1.2753
Ninetales - Feint Attack - Flamethrower - 1.2752
Kingler - Metal Claw - X-Scissor - 1.2729
Venusaur - Razor Leaf - Solar Beam - 1.2727
Vileplume - Razor Leaf - Solar Beam - 1.2727
Victreebel - Razor Leaf - Solar Beam - 1.2727
Kingler - Metal Claw - Water Pulse - 1.27
Marowak - Mud Slap - Dig - 1.2674
Hypno - Zen Headbutt - Shadow Ball - 1.2673
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2673
Blastoise - Bite - Ice Beam - 1.2666
Raichu - Spark - Thunder Punch - 1.2649
Kangaskhan - Mud Slap - Brick Break - 1.2639
Farfetch'd - Cut - Leaf Blade - 1.2633
Fearow - Steel Wing - Drill Run - 1.2623
Marowak - Rock Smash - Bone Club - 1.2612
Omastar - Rock Throw - Ancient Power - 1.261
Golem - Mud Shot - Ancient Power - 1.2595
Fearow - Peck - Drill Run - 1.2566
Rapidash - Low Kick - Fire Blast - 1.2523
Raticate - Bite - Hyper Fang - 1.25
Exeggutor - Confusion - Psychic - 1.2499
Raichu - Thunder Shock - Brick Break - 1.2492
Exeggutor - Confusion - Solar Beam - 1.2483
Electabuzz - Low Kick - Thunder - 1.2434
Persian - Feint Attack - Power Gem - 1.2408
Kabutops - Mud Shot - Ancient Power - 1.2381
Lickitung - Lick - Power Whip - 1.238
Slowbro - Confusion - Water Pulse - 1.2337
Lapras - Frost Breath - Ice Beam - 1.2337
Seaking - Peck - Drill Run - 1.2307
Dugtrio - Mud Shot - Mud Bomb - 1.2289
Gengar - Shadow Claw - Dark Pulse - 1.2285
Starmie - Water Gun - Psybeam - 1.2245
Vileplume - Acid - Solar Beam - 1.2239
Victreebel - Acid - Solar Beam - 1.2239
Kingler - Metal Claw - Vice Grip - 1.2172
Parasect - Bug Bite - Solar Beam - 1.2146
Clefable - Zen Headbutt - Moonblast - 1.2133
Arcanine - Bite - Bulldoze - 1.2128
Porygon - Tackle - Discharge - 1.2118
Lapras - Ice Shard - Ice Beam - 1.2099
Rapidash - Low Kick - Drill Run - 1.2087
Hitmonlee - Rock Smash - Stomp - 1.2074
Poliwrath - Mud Shot - Submission - 1.2033
Magmar - Karate Chop - Fire Blast - 1.2029
Aerodactyl - Bite - Ancient Power - 1.2023
Raticate - Bite - Dig - 1.1991
Muk - Poison Jab - Dark Pulse - 1.1969
Aerodactyl - Bite - Iron Head - 1.1963
Dewgong - Frost Breath - Aqua Jet - 1.1956
Chansey - Pound - Psybeam - 1.1943
Wigglytuff - Pound - Dazzling Gleam - 1.1923
Chansey - Pound - Dazzling Gleam - 1.1923
Blastoise - Bite - Flash Cannon - 1.1912
Venusaur - Vine Whip - Petal Blizzard - 1.1861
Hypno - Confusion - Psyshock - 1.186
Alakazam - Confusion - Shadow Ball - 1.178
Hypno - Confusion - Shadow Ball - 1.178
Mr. Mime - Confusion - Shadow Ball - 1.178
Wigglytuff - Feint Attack - Play Rough - 1.1746
Persian - Feint Attack - Play Rough - 1.1746
Vileplume - Razor Leaf - Moonblast - 1.1718
Dewgong - Ice Shard - Aqua Jet - 1.1718
Sandslash - Metal Claw - Bulldoze - 1.1692
Hitmonlee - Rock Smash - Low Sweep - 1.1688
Jynx - Pound - Psyshock - 1.1688
Kingler - Mud Shot - X-Scissor - 1.1663
Sandslash - Mud Shot - Bulldoze - 1.1661
Raichu - Thunder Shock - Thunder Punch - 1.1656
Electabuzz - Thunder Shock - Thunder Punch - 1.1656
Kingler - Mud Shot - Water Pulse - 1.1635
Dodrio - Feint Attack - Drill Peck - 1.1628
Persian - Scratch - Night Slash - 1.1605
Venusaur - Razor Leaf - Petal Blizzard - 1.1605
Vileplume - Razor Leaf - Petal Blizzard - 1.1605
Aerodactyl - Steel Wing - Ancient Power - 1.1595
Jynx - Frost Breath - Psyshock - 1.1581
Electrode - Spark - Discharge - 1.1576
Weezing - Acid - Shadow Ball - 1.1536
Aerodactyl - Steel Wing - Iron Head - 1.1534
Alakazam - Psycho Cut - Dazzling Gleam - 1.1519
Electabuzz - Low Kick - Thunderbolt - 1.1505
Rapidash - Low Kick - Heat Wave - 1.1487
Dodrio - Steel Wing - Drill Peck - 1.1473
Poliwrath - Bubble - Ice Punch - 1.1455
Golduck - Confusion - Ice Beam - 1.1434
Victreebel - Razor Leaf - Leaf Blade - 1.1425
Lickitung - Zen Headbutt - Stomp - 1.1395
Golem - Rock Throw - Ancient Power - 1.1352
Butterfree - Bug Bite - Bug Buzz - 1.1349
Venomoth - Bug Bite - Bug Buzz - 1.1349
Golbat - Wing Attack - Poison Fang - 1.1328
Parasect - Bug Bite - Cross Poison - 1.1321
Onix - Tackle - Iron Head - 1.1314
Tauros - Tackle - Iron Head - 1.1314
Pidgeot - Wing Attack - Aerial Ace - 1.1296
Beedrill - Poison Jab - X-Scissor - 1.1276
Exeggutor - Zen Headbutt - Seed Bomb - 1.1276
Onix - Rock Throw - Iron Head - 1.1276
Arbok - Bite - Dark Pulse - 1.1275
Vileplume - Acid - Moonblast - 1.123
Magmar - Ember - Fire Punch - 1.1206
Kangaskhan - Mud Slap - Stomp - 1.1205
Weezing - Tackle - Shadow Ball - 1.1189
Marowak - Rock Smash - Dig - 1.1182
Butterfree - Confusion - Psychic - 1.1181
Venomoth - Confusion - Psychic - 1.1181
Raticate - Quick Attack - Hyper Fang - 1.1174
Porygon - Tackle - Signal Beam - 1.116
Starmie - Quick Attack - Power Gem - 1.1159
Vileplume - Acid - Petal Blizzard - 1.1117
Kingler - Mud Shot - Vice Grip - 1.1107
Sandslash - Metal Claw - Rock Tomb - 1.1102
Beedrill - Bug Bite - X-Scissor - 1.1086
Nidoking - Fury Cutter - Sludge Wave - 1.1082
Clefable - Pound - Dazzling Gleam - 1.1081
Tauros - Tackle - Horn Attack - 1.1057
Mr. Mime - Zen Headbutt - Psybeam - 1.1033
Golbat - Wing Attack - Ominous Wind - 1.1031
Electrode - Tackle - Discharge - 1.0993
Hitmonchan - Bullet Punch - Brick Break - 1.0985
Kangaskhan - Low Kick - Brick Break - 1.0985
Victreebel - Acid - Leaf Blade - 1.0937
Hitmonchan - Rock Smash - Fire Punch - 1.0925
Sandslash - Mud Shot - Rock Tomb - 1.0922
Magneton - Spark - Discharge - 1.0895
Nidoking - Fury Cutter - Megahorn - 1.0893
Kabutops - Fury Cutter - Water Pulse - 1.0892
Gengar - Sucker Punch - Shadow Ball - 1.0853
Arbok - Acid - Dark Pulse - 1.0833
Muk - Acid - Dark Pulse - 1.0833
Weezing - Acid - Dark Pulse - 1.0833
Pidgeot - Wing Attack - Air Cutter - 1.0793
Golbat - Wing Attack - Air Cutter - 1.0793
Gyarados - Bite - Twister - 1.0731
Gyarados - Dragon Breath - Twister - 1.0731
Porygon - Tackle - Psybeam - 1.0724
Hitmonlee - Low Kick - Stomp - 1.0699
Tauros - Zen Headbutt - Iron Head - 1.0659
Weezing - Tackle - Dark Pulse - 1.0626
Dugtrio - Sucker Punch - Mud Bomb - 1.0588
Jolteon - Thunder Shock - Discharge - 1.0583
Lickitung - Lick - Stomp - 1.0545
Raticate - Quick Attack - Dig - 1.0538
Butterfree - Bug Bite - Signal Beam - 1.0509
Scyther - Steel Wing - Bug Buzz - 1.0503
Golbat - Bite - Poison Fang - 1.049
Poliwrath - Mud Shot - Ice Punch - 1.0481
Farfetch'd - Cut - Aerial Ace - 1.0475
Jynx - Pound - Ice Punch - 1.0474
Hitmonchan - Rock Smash - Ice Punch - 1.0466
Tauros - Zen Headbutt - Horn Attack - 1.0453
Persian - Feint Attack - Night Slash - 1.0439
Exeggutor - Confusion - Seed Bomb - 1.0384
Parasect - Bug Bite - X-Scissor - 1.0379
Kabutops - Fury Cutter - Ancient Power - 1.0352
Magmar - Karate Chop - Flamethrower - 1.0348
Hitmonchan - Bullet Punch - Thunder Punch - 1.0316
Electabuzz - Low Kick - Thunder Punch - 1.0316
Primeape - Low Kick - Low Sweep - 1.0313
Hitmonlee - Low Kick - Low Sweep - 1.0313
Magneton - Spark - Flash Cannon - 1.0296
Scyther - Steel Wing - X-Scissor - 1.0292
Beedrill - Poison Jab - Aerial Ace - 1.0271
Gengar - Sucker Punch - Dark Pulse - 1.0266
Golbat - Bite - Ominous Wind - 1.0253
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0236
Machamp - Karate Chop - Submission - 1.0205
Dodrio - Feint Attack - Aerial Ace - 1.0191
Chansey - Zen Headbutt - Psybeam - 1.0187
Clefable - Zen Headbutt - Dazzling Gleam - 1.0171
Chansey - Zen Headbutt - Dazzling Gleam - 1.0171
Pinsir - Rock Smash - Submission - 1.0167
Mr. Mime - Confusion - Psybeam - 1.014
Alakazam - Confusion - Dazzling Gleam - 1.012
Venomoth - Bug Bite - Poison Fang - 1.0108
Porygon - Quick Attack - Discharge - 1.0101
Beedrill - Bug Bite - Aerial Ace - 1.0081
Jynx - Frost Breath - Ice Punch - 1.0063
Golbat - Bite - Air Cutter - 1.0063
Pidgeot - Steel Wing - Aerial Ace - 1.0036
Fearow - Steel Wing - Aerial Ace - 1.0036
Dodrio - Steel Wing - Aerial Ace - 1.0036
Parasect - Fury Cutter - Solar Beam - 0.9998
Farfetch'd - Cut - Air Cutter - 0.9972
Pinsir - Rock Smash - X-Scissor - 0.9911
Magneton - Thunder Shock - Discharge - 0.9901
Primeape - Karate Chop - Low Sweep - 0.982
Dodrio - Feint Attack - Air Cutter - 0.9789
Butterfree - Confusion - Bug Buzz - 0.9699
Venomoth - Confusion - Bug Buzz - 0.9699
Scyther - Steel Wing - Night Slash - 0.9695
Fearow - Steel Wing - Twister - 0.9689
Pidgeot - Steel Wing - Air Cutter - 0.9634
Dodrio - Steel Wing - Air Cutter - 0.9634
Jynx - Pound - Draining Kiss - 0.963
Machamp - Bullet Punch - Submission - 0.9551
Kangaskhan - Low Kick - Stomp - 0.9551
Pinsir - Rock Smash - Vice Grip - 0.9526
Farfetch'd - Fury Cutter - Leaf Blade - 0.9514
Primeape - Low Kick - Night Slash - 0.9421
Fearow - Peck - Aerial Ace - 0.9332
Magneton - Thunder Shock - Flash Cannon - 0.9302
Pinsir - Fury Cutter - Submission - 0.9258
Scyther - Fury Cutter - Bug Buzz - 0.9201
Parasect - Fury Cutter - Cross Poison - 0.9173
Porygon - Quick Attack - Signal Beam - 0.9143
Butterfree - Confusion - Signal Beam - 0.9027
Jynx - Frost Breath - Draining Kiss - 0.9008
Magneton - Spark - Magnet Bomb - 0.8976
Scyther - Fury Cutter - X-Scissor - 0.8938
Pinsir - Fury Cutter - X-Scissor - 0.8938
Primeape - Karate Chop - Night Slash - 0.8927
Fearow - Peck - Twister - 0.8898
Magmar - Karate Chop - Fire Punch - 0.8896
Seaking - Poison Jab - Icy Wind - 0.8843
Dewgong - Frost Breath - Icy Wind - 0.8726
Cloyster - Frost Breath - Icy Wind - 0.8726
Porygon - Quick Attack - Psybeam - 0.8706
Venomoth - Confusion - Poison Fang - 0.8706
Hitmonchan - Bullet Punch - Fire Punch - 0.8632
Starmie - Quick Attack - Psybeam - 0.8558
Dewgong - Ice Shard - Icy Wind - 0.8488
Cloyster - Ice Shard - Icy Wind - 0.8488
Pinsir - Fury Cutter - Vice Grip - 0.8456
Hitmonchan - Bullet Punch - Ice Punch - 0.8264
Parasect - Fury Cutter - X-Scissor - 0.8231
Scyther - Fury Cutter - Night Slash - 0.8191
Magneton - Thunder Shock - Magnet Bomb - 0.7983
Farfetch'd - Fury Cutter - Aerial Ace - 0.7787
Farfetch'd - Fury Cutter - Air Cutter - 0.7385
Seaking - Peck - Icy Wind - 0.7218
