Gengar - Shadow Claw - Sludge Wave - 1.9597
Tentacruel - Poison Jab - Blizzard - 1.9588
Beedrill - Poison Jab - Sludge Bomb - 1.9475
Muk - Poison Jab - Sludge Bomb - 1.9475
Beedrill - Bug Bite - Sludge Bomb - 1.9344
Venusaur - Vine Whip - Sludge Bomb - 1.9204
Nidoqueen - Poison Jab - Stone Edge - 1.9124
Nidoqueen - Poison Jab - Sludge Wave - 1.9083
Nidoking - Poison Jab - Sludge Wave - 1.9083
Tentacruel - Poison Jab - Sludge Wave - 1.9083
Muk - Poison Jab - Sludge Wave - 1.9083
Arbok - Acid - Gunk Shot - 1.9056
Venusaur - Razor Leaf - Sludge Bomb - 1.9028
Victreebel - Razor Leaf - Sludge Bomb - 1.9028
Tentacruel - Acid - Blizzard - 1.8806
Victreebel - Acid - Sludge Bomb - 1.8693
Muk - Acid - Sludge Bomb - 1.8693
Weezing - Acid - Sludge Bomb - 1.8693
Charizard - Wing Attack - Fire Blast - 1.8562
Arcanine - Fire Fang - Fire Blast - 1.8521
Arbok - Acid - Sludge Wave - 1.8301
Tentacruel - Acid - Sludge Wave - 1.8301
Muk - Acid - Sludge Wave - 1.8301
Venusaur - Vine Whip - Solar Beam - 1.8115
Nidoqueen - Poison Jab - Earthquake - 1.8004
Nidoking - Poison Jab - Earthquake - 1.8004
Venusaur - Razor Leaf - Solar Beam - 1.7939
Vileplume - Razor Leaf - Solar Beam - 1.7939
Victreebel - Razor Leaf - Solar Beam - 1.7939
Tentacruel - Poison Jab - Hydro Pump - 1.7932
Vileplume - Acid - Solar Beam - 1.7603
Victreebel - Acid - Solar Beam - 1.7603
Charizard - Ember - Fire Blast - 1.7547
Ninetales - Ember - Fire Blast - 1.7547
Rapidash - Ember - Fire Blast - 1.7547
Magmar - Ember - Fire Blast - 1.7547
Flareon - Ember - Fire Blast - 1.7547
Seadra - Water Gun - Blizzard - 1.7215
Tentacruel - Acid - Hydro Pump - 1.7149
Arbok - Bite - Gunk Shot - 1.704
Rhydon - Mud Slap - Stone Edge - 1.6922
Dewgong - Frost Breath - Blizzard - 1.6851
Cloyster - Frost Breath - Blizzard - 1.6851
Lapras - Frost Breath - Blizzard - 1.6851
Golem - Mud Shot - Stone Edge - 1.684
Dewgong - Ice Shard - Blizzard - 1.6687
Cloyster - Ice Shard - Blizzard - 1.6687
Lapras - Ice Shard - Blizzard - 1.6687
Tangela - Vine Whip - Sludge Bomb - 1.6618
Nidoqueen - Bite - Stone Edge - 1.6469
Pidgeot - Wing Attack - Hurricane - 1.6458
Arbok - Bite - Sludge Wave - 1.6436
Nidoqueen - Bite - Sludge Wave - 1.6436
Wigglytuff - Pound - Hyper Beam - 1.6389
Dugtrio - Mud Shot - Stone Edge - 1.6385
Weezing - Tackle - Sludge Bomb - 1.6303
Omastar - Water Gun - Hydro Pump - 1.6265
Exeggutor - Zen Headbutt - Solar Beam - 1.5989
Golem - Rock Throw - Stone Edge - 1.5984
Onix - Rock Throw - Stone Edge - 1.5984
Gengar - Sucker Punch - Sludge Wave - 1.5979
Rhydon - Mud Slap - Earthquake - 1.5963
Tangela - Vine Whip - Power Whip - 1.5954
Golem - Mud Shot - Earthquake - 1.5881
Nidoking - Poison Jab - Megahorn - 1.5872
Parasect - Bug Bite - Solar Beam - 1.5858
Blastoise - Water Gun - Hydro Pump - 1.5848
Golduck - Water Gun - Hydro Pump - 1.5848
Seadra - Water Gun - Hydro Pump - 1.5848
Starmie - Water Gun - Hydro Pump - 1.5848
Vaporeon - Water Gun - Hydro Pump - 1.5848
Vileplume - Razor Leaf - Moonblast - 1.5835
Arcanine - Bite - Fire Blast - 1.5833
Venusaur - Vine Whip - Petal Blizzard - 1.5776
Tangela - Vine Whip - Solar Beam - 1.5719
Ninetales - Ember - Heat Wave - 1.5678
Rapidash - Ember - Heat Wave - 1.5678
Flareon - Ember - Heat Wave - 1.5678
Ninetales - Feint Attack - Fire Blast - 1.5644
Venusaur - Razor Leaf - Petal Blizzard - 1.56
Vileplume - Razor Leaf - Petal Blizzard - 1.56
Nidoqueen - Bite - Earthquake - 1.5573
Marowak - Mud Slap - Earthquake - 1.5544
Venomoth - Bug Bite - Psychic - 1.554
Charizard - Wing Attack - Flamethrower - 1.553
Vileplume - Acid - Moonblast - 1.5499
Arcanine - Fire Fang - Flamethrower - 1.5489
Cloyster - Frost Breath - Hydro Pump - 1.5484
Sandslash - Mud Shot - Earthquake - 1.5462
Dugtrio - Mud Shot - Earthquake - 1.5462
Tauros - Tackle - Earthquake - 1.5462
Exeggutor - Confusion - Solar Beam - 1.5375
Charizard - Wing Attack - Dragon Claw - 1.5358
Cloyster - Ice Shard - Hydro Pump - 1.532
Vileplume - Acid - Petal Blizzard - 1.5264
Victreebel - Razor Leaf - Leaf Blade - 1.5225
Magneton - Spark - Flash Cannon - 1.5191
Electrode - Spark - Hyper Beam - 1.5177
Golem - Rock Throw - Earthquake - 1.5025
Omastar - Rock Throw - Hydro Pump - 1.4963
Primeape - Low Kick - Cross Chop - 1.4915
Victreebel - Acid - Leaf Blade - 1.4889
Raichu - Spark - Thunder - 1.4835
Seadra - Dragon Breath - Blizzard - 1.4755
Nidoking - Fury Cutter - Sludge Wave - 1.4593
Primeape - Karate Chop - Cross Chop - 1.4575
Machamp - Karate Chop - Cross Chop - 1.4575
Snorlax - Zen Headbutt - Body Slam - 1.4522
Charizard - Ember - Flamethrower - 1.4514
Ninetales - Ember - Flamethrower - 1.4514
Magmar - Ember - Flamethrower - 1.4514
Flareon - Ember - Flamethrower - 1.4514
Magneton - Thunder Shock - Flash Cannon - 1.4508
Parasect - Fury Cutter - Solar Beam - 1.4379
Chansey - Pound - Psychic - 1.4376
Onix - Tackle - Stone Edge - 1.4365
Kabutops - Mud Shot - Stone Edge - 1.4365
Charizard - Ember - Dragon Claw - 1.4343
Rapidash - Low Kick - Fire Blast - 1.433
Hitmonlee - Rock Smash - Stone Edge - 1.4255
Rhydon - Rock Smash - Stone Edge - 1.4255
Parasect - Bug Bite - Cross Poison - 1.4171
Raticate - Quick Attack - Hyper Beam - 1.4161
Raichu - Thunder Shock - Thunder - 1.4151
Electabuzz - Thunder Shock - Thunder - 1.4151
Jolteon - Thunder Shock - Thunder - 1.4151
Ninetales - Feint Attack - Heat Wave - 1.4149
Rhydon - Mud Slap - Megahorn - 1.4137
Aerodactyl - Bite - Hyper Beam - 1.4118
Dragonite - Dragon Breath - Hyper Beam - 1.4118
Alakazam - Psycho Cut - Psychic - 1.4098
Wigglytuff - Pound - Play Rough - 1.4067
Sandslash - Metal Claw - Earthquake - 1.3996
Magmar - Karate Chop - Fire Blast - 1.399
Golduck - Water Gun - Psychic - 1.3983
Slowbro - Water Gun - Psychic - 1.3983
Snorlax - Lick - Body Slam - 1.3936
Lickitung - Zen Headbutt - Power Whip - 1.3916
Pidgeot - Steel Wing - Hurricane - 1.3854
Aerodactyl - Steel Wing - Hyper Beam - 1.3823
Blastoise - Water Gun - Flash Cannon - 1.3791
Raticate - Bite - Hyper Beam - 1.378
Vaporeon - Water Gun - Aqua Tail - 1.3757
Hypno - Zen Headbutt - Psychic - 1.375
Exeggutor - Zen Headbutt - Psychic - 1.375
Mr. Mime - Zen Headbutt - Psychic - 1.375
Nidoking - Fury Cutter - Earthquake - 1.373
Persian - Scratch - Play Rough - 1.3674
Blastoise - Bite - Hydro Pump - 1.3662
Seadra - Dragon Breath - Hydro Pump - 1.3662
Gyarados - Bite - Hydro Pump - 1.3662
Gyarados - Dragon Breath - Hydro Pump - 1.3662
Dugtrio - Sucker Punch - Stone Edge - 1.3629
Butterfree - Bug Bite - Psychic - 1.3618
Wigglytuff - Feint Attack - Hyper Beam - 1.3591
Lickitung - Zen Headbutt - Hyper Beam - 1.3546
Snorlax - Zen Headbutt - Hyper Beam - 1.3546
Poliwrath - Bubble - Hydro Pump - 1.3532
Electrode - Spark - Thunderbolt - 1.3501
Rhydon - Rock Smash - Earthquake - 1.3488
Tauros - Zen Headbutt - Earthquake - 1.3476
Snorlax - Zen Headbutt - Earthquake - 1.3476
Farfetch'd - Cut - Leaf Blade - 1.3418
Arcanine - Bite - Flamethrower - 1.3407
Kangaskhan - Mud Slap - Earthquake - 1.3345
Electrode - Tackle - Hyper Beam - 1.3333
Lickitung - Lick - Power Whip - 1.333
Hitmonlee - Low Kick - Stone Edge - 1.3309
Ninetales - Feint Attack - Flamethrower - 1.3218
Marowak - Rock Smash - Earthquake - 1.3153
Blastoise - Water Gun - Ice Beam - 1.3138
Golduck - Water Gun - Ice Beam - 1.3138
Slowbro - Water Gun - Ice Beam - 1.3138
Alakazam - Confusion - Psychic - 1.3135
Slowbro - Confusion - Psychic - 1.3135
Hypno - Confusion - Psychic - 1.3135
Exeggutor - Confusion - Psychic - 1.3135
Mr. Mime - Confusion - Psychic - 1.3135
Tauros - Tackle - Iron Head - 1.3126
Machamp - Karate Chop - Stone Edge - 1.2969
Kabutops - Fury Cutter - Stone Edge - 1.2969
Clefable - Pound - Moonblast - 1.2965
Lickitung - Lick - Hyper Beam - 1.2961
Snorlax - Lick - Hyper Beam - 1.2961
Dugtrio - Sucker Punch - Earthquake - 1.2891
Snorlax - Lick - Earthquake - 1.2891
Venomoth - Confusion - Psychic - 1.2859
Rapidash - Low Kick - Heat Wave - 1.2835
Electabuzz - Thunder Shock - Thunderbolt - 1.2817
Jolteon - Thunder Shock - Thunderbolt - 1.2817
Golduck - Confusion - Hydro Pump - 1.2814
Lapras - Frost Breath - Ice Beam - 1.2773
Raichu - Spark - Brick Break - 1.2753
Parasect - Fury Cutter - Cross Poison - 1.2693
Machamp - Bullet Punch - Cross Chop - 1.2615
Lapras - Ice Shard - Ice Beam - 1.261
Onix - Rock Throw - Iron Head - 1.26
Clefable - Pound - Psychic - 1.2562
Venomoth - Bug Bite - Bug Buzz - 1.2451
Omastar - Water Gun - Rock Slide - 1.2406
Exeggutor - Zen Headbutt - Seed Bomb - 1.2378
Clefable - Zen Headbutt - Moonblast - 1.2338
Slowbro - Confusion - Ice Beam - 1.229
Kangaskhan - Low Kick - Earthquake - 1.2207
Golbat - Wing Attack - Poison Fang - 1.2203
Magneton - Spark - Discharge - 1.2176
Beedrill - Poison Jab - X-Scissor - 1.2143
Rapidash - Ember - Drill Run - 1.213
Aerodactyl - Bite - Iron Head - 1.2104
Dragonite - Dragon Breath - Dragon Claw - 1.2071
Raichu - Thunder Shock - Brick Break - 1.2069
Seaking - Poison Jab - Megahorn - 1.2069
Rhydon - Rock Smash - Megahorn - 1.2027
Nidoking - Fury Cutter - Megahorn - 1.2025
Blastoise - Bite - Flash Cannon - 1.2016
Beedrill - Bug Bite - X-Scissor - 1.2012
Electabuzz - Low Kick - Thunder - 1.2003
Electrode - Tackle - Thunderbolt - 1.1993
Dragonite - Steel Wing - Hyper Beam - 1.1982
Clefable - Zen Headbutt - Psychic - 1.1936
Chansey - Zen Headbutt - Psychic - 1.1936
Magmar - Ember - Fire Punch - 1.1895
Venomoth - Bug Bite - Poison Fang - 1.1838
Starmie - Quick Attack - Hydro Pump - 1.1827
Magneton - Spark - Magnet Bomb - 1.1822
Aerodactyl - Steel Wing - Iron Head - 1.181
Raichu - Spark - Thunder Punch - 1.1793
Marowak - Mud Slap - Bone Club - 1.1767
Exeggutor - Confusion - Seed Bomb - 1.1764
Wigglytuff - Feint Attack - Play Rough - 1.1733
Persian - Feint Attack - Play Rough - 1.1733
Poliwrath - Mud Shot - Hydro Pump - 1.1732
Onix - Tackle - Iron Head - 1.1658
Tauros - Zen Headbutt - Iron Head - 1.1607
Seadra - Water Gun - Dragon Pulse - 1.1586
Magmar - Karate Chop - Flamethrower - 1.1564
Hitmonchan - Rock Smash - Brick Break - 1.1547
Hypno - Zen Headbutt - Psyshock - 1.1519
Blastoise - Bite - Ice Beam - 1.1493
Magneton - Thunder Shock - Discharge - 1.1492
Gengar - Shadow Claw - Shadow Ball - 1.1488
Kangaskhan - Mud Slap - Brick Break - 1.1476
Jynx - Frost Breath - Psyshock - 1.1388
Wigglytuff - Pound - Dazzling Gleam - 1.1356
Chansey - Pound - Dazzling Gleam - 1.1356
Machamp - Bullet Punch - Stone Edge - 1.1329
Butterfree - Confusion - Psychic - 1.1322
Golduck - Confusion - Psychic - 1.1322
Persian - Scratch - Power Gem - 1.1282
Starmie - Water Gun - Power Gem - 1.1282
Lapras - Frost Breath - Dragon Pulse - 1.1221
Magneton - Thunder Shock - Magnet Bomb - 1.1138
Raichu - Thunder Shock - Thunder Punch - 1.1109
Electabuzz - Thunder Shock - Thunder Punch - 1.1109
Onix - Rock Throw - Rock Slide - 1.1104
Omastar - Rock Throw - Rock Slide - 1.1104
Alakazam - Psycho Cut - Dazzling Gleam - 1.1078
Raticate - Bite - Hyper Fang - 1.1072
Butterfree - Bug Bite - Bug Buzz - 1.107
Lapras - Ice Shard - Dragon Pulse - 1.1057
Seaking - Peck - Megahorn - 1.0951
Electabuzz - Low Kick - Thunderbolt - 1.0936
Porygon - Tackle - Discharge - 1.0932
Hypno - Confusion - Psyshock - 1.0905
Jynx - Pound - Psyshock - 1.0778
Raticate - Quick Attack - Hyper Fang - 1.0777
Hitmonchan - Rock Smash - Thunder Punch - 1.075
Golbat - Bite - Poison Fang - 1.0745
Parasect - Bug Bite - X-Scissor - 1.0708
Gengar - Shadow Claw - Dark Pulse - 1.068
Golduck - Confusion - Ice Beam - 1.0646
Arcanine - Fire Fang - Bulldoze - 1.0632
Electrode - Spark - Discharge - 1.056
Jynx - Frost Breath - Ice Punch - 1.0488
Beedrill - Poison Jab - Aerial Ace - 1.0467
Onix - Tackle - Rock Slide - 1.0462
Dragonite - Dragon Breath - Dragon Pulse - 1.0455
Weezing - Acid - Shadow Ball - 1.0439
Muk - Poison Jab - Dark Pulse - 1.0438
Alakazam - Psycho Cut - Shadow Ball - 1.0426
Venomoth - Confusion - Bug Buzz - 1.0388
Fearow - Peck - Drill Run - 1.0355
Dragonite - Steel Wing - Dragon Claw - 1.0345
Kangaskhan - Low Kick - Brick Break - 1.0337
Beedrill - Bug Bite - Aerial Ace - 1.0336
Farfetch'd - Fury Cutter - Leaf Blade - 1.0326
Seadra - Dragon Breath - Dragon Pulse - 1.0251
Gyarados - Bite - Dragon Pulse - 1.0251
Gyarados - Dragon Breath - Dragon Pulse - 1.0251
Dodrio - Feint Attack - Drill Peck - 1.0197
Chansey - Pound - Psybeam - 1.017
Clefable - Pound - Dazzling Gleam - 1.0147
Marowak - Rock Smash - Bone Club - 1.0131
Kingler - Metal Claw - X-Scissor - 1.0127
Marowak - Mud Slap - Dig - 1.0123
Alakazam - Confusion - Dazzling Gleam - 1.0115
Seaking - Poison Jab - Drill Run - 1.0115
Dodrio - Steel Wing - Drill Peck - 1.009
Hypno - Zen Headbutt - Shadow Ball - 1.0078
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0078
Jynx - Pound - Ice Punch - 1.0058
Fearow - Steel Wing - Drill Run - 1.0053
Golbat - Wing Attack - Air Cutter - 1.0001
Rapidash - Low Kick - Drill Run - 0.9997
Lickitung - Zen Headbutt - Stomp - 0.996
Poliwrath - Bubble - Submission - 0.9931
Butterfree - Bug Bite - Signal Beam - 0.9913
Venomoth - Confusion - Poison Fang - 0.9897
Jolteon - Thunder Shock - Discharge - 0.9876
Hitmonlee - Rock Smash - Stomp - 0.9837
Hitmonchan - Rock Smash - Fire Punch - 0.9837
Scyther - Steel Wing - Bug Buzz - 0.9835
Porygon - Tackle - Signal Beam - 0.9832
Kangaskhan - Mud Slap - Stomp - 0.9829
Persian - Feint Attack - Power Gem - 0.982
Slowbro - Water Gun - Water Pulse - 0.9813
Vaporeon - Water Gun - Water Pulse - 0.9813
Dugtrio - Mud Shot - Mud Bomb - 0.9796
Starmie - Water Gun - Psybeam - 0.9777
Tauros - Tackle - Horn Attack - 0.9713
Weezing - Tackle - Shadow Ball - 0.97
Pidgeot - Wing Attack - Aerial Ace - 0.9689
Pinsir - Fury Cutter - Submission - 0.967
Arbok - Acid - Dark Pulse - 0.9656
Muk - Acid - Dark Pulse - 0.9656
Weezing - Acid - Dark Pulse - 0.9656
Electrode - Tackle - Discharge - 0.964
Pinsir - Rock Smash - Submission - 0.9636
Kingler - Metal Claw - Vice Grip - 0.9597
Scyther - Fury Cutter - Bug Buzz - 0.9591
Omastar - Water Gun - Ancient Power - 0.9574
Electabuzz - Low Kick - Thunder Punch - 0.9569
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9565
Scyther - Steel Wing - X-Scissor - 0.9546
Porygon - Quick Attack - Discharge - 0.9544
Mr. Mime - Zen Headbutt - Psybeam - 0.9543
Arcanine - Bite - Bulldoze - 0.9521
Clefable - Zen Headbutt - Dazzling Gleam - 0.952
Chansey - Zen Headbutt - Dazzling Gleam - 0.952
Arbok - Bite - Dark Pulse - 0.952
Gengar - Sucker Punch - Shadow Ball - 0.9492
Hitmonlee - Rock Smash - Low Sweep - 0.9469
Magmar - Karate Chop - Fire Punch - 0.9469
Alakazam - Confusion - Shadow Ball - 0.9463
Hypno - Confusion - Shadow Ball - 0.9463
Mr. Mime - Confusion - Shadow Ball - 0.9463
Dewgong - Frost Breath - Aqua Jet - 0.9463
Kingler - Mud Shot - X-Scissor - 0.9394
Poliwrath - Bubble - Ice Punch - 0.9383
Lickitung - Lick - Stomp - 0.9374
Raticate - Bite - Dig - 0.9373
Porygon - Tackle - Psybeam - 0.933
Dewgong - Ice Shard - Aqua Jet - 0.9299
Hitmonchan - Rock Smash - Ice Punch - 0.9289
Pinsir - Rock Smash - X-Scissor - 0.9284
Butterfree - Confusion - Bug Buzz - 0.9282
Golbat - Wing Attack - Ominous Wind - 0.9248
Parasect - Fury Cutter - X-Scissor - 0.9229
Scyther - Fury Cutter - X-Scissor - 0.9229
Pinsir - Fury Cutter - X-Scissor - 0.9229
Sandslash - Mud Shot - Bulldoze - 0.9219
Hitmonchan - Bullet Punch - Brick Break - 0.9163
Golem - Mud Shot - Ancient Power - 0.9127
Farfetch'd - Cut - Aerial Ace - 0.9124
Kingler - Metal Claw - Water Pulse - 0.912
Pidgeot - Wing Attack - Air Cutter - 0.9112
Weezing - Tackle - Dark Pulse - 0.9074
Dragonite - Steel Wing - Dragon Pulse - 0.9052
Persian - Scratch - Night Slash - 0.9018
Sandslash - Metal Claw - Bulldoze - 0.9002
Seaking - Peck - Drill Run - 0.8997
Golbat - Bite - Air Cutter - 0.8984
Slowbro - Confusion - Water Pulse - 0.8966
Mr. Mime - Confusion - Psybeam - 0.8929
Hitmonlee - Low Kick - Stomp - 0.8891
Tauros - Zen Headbutt - Horn Attack - 0.8877
Kingler - Mud Shot - Vice Grip - 0.8864
Poliwrath - Mud Shot - Submission - 0.8852
Gengar - Sucker Punch - Dark Pulse - 0.8846
Marowak - Rock Smash - Dig - 0.8816
Pinsir - Rock Smash - Vice Grip - 0.8753
Kangaskhan - Low Kick - Stomp - 0.869
Jynx - Frost Breath - Draining Kiss - 0.8673
Raticate - Quick Attack - Dig - 0.8653
Aerodactyl - Bite - Ancient Power - 0.8642
Jynx - Pound - Draining Kiss - 0.8606
Chansey - Zen Headbutt - Psybeam - 0.8571
Pinsir - Fury Cutter - Vice Grip - 0.8566
Machamp - Karate Chop - Submission - 0.8551
Farfetch'd - Cut - Air Cutter - 0.8546
Dodrio - Feint Attack - Aerial Ace - 0.8546
Sandslash - Mud Shot - Rock Tomb - 0.8541
Kabutops - Mud Shot - Water Pulse - 0.8537
Hitmonchan - Bullet Punch - Thunder Punch - 0.8525
Primeape - Low Kick - Low Sweep - 0.8523
Hitmonlee - Low Kick - Low Sweep - 0.8523
Sandslash - Metal Claw - Rock Tomb - 0.8459
Porygon - Quick Attack - Signal Beam - 0.8443
Pidgeot - Steel Wing - Aerial Ace - 0.8439
Fearow - Steel Wing - Aerial Ace - 0.8439
Dodrio - Steel Wing - Aerial Ace - 0.8439
Poliwrath - Mud Shot - Ice Punch - 0.8413
Kingler - Mud Shot - Water Pulse - 0.8387
Golbat - Bite - Ominous Wind - 0.8381
Dugtrio - Sucker Punch - Mud Bomb - 0.8358
Butterfree - Confusion - Signal Beam - 0.8358
Aerodactyl - Steel Wing - Ancient Power - 0.8347
Fearow - Peck - Aerial Ace - 0.8337
Golem - Rock Throw - Ancient Power - 0.8271
Omastar - Rock Throw - Ancient Power - 0.8271
Kabutops - Mud Shot - Ancient Power - 0.8195
Primeape - Karate Chop - Low Sweep - 0.8183
Starmie - Quick Attack - Power Gem - 0.8174
Dodrio - Feint Attack - Air Cutter - 0.8084
Persian - Feint Attack - Night Slash - 0.8009
Pidgeot - Steel Wing - Air Cutter - 0.7977
Dodrio - Steel Wing - Air Cutter - 0.7977
Porygon - Quick Attack - Psybeam - 0.7942
Scyther - Steel Wing - Night Slash - 0.7903
Machamp - Bullet Punch - Submission - 0.7795
Hitmonchan - Bullet Punch - Fire Punch - 0.7795
Gyarados - Bite - Twister - 0.7651
Gyarados - Dragon Breath - Twister - 0.7651
Dewgong - Frost Breath - Icy Wind - 0.7588
Cloyster - Frost Breath - Icy Wind - 0.7588
Dewgong - Ice Shard - Icy Wind - 0.7424
Cloyster - Ice Shard - Icy Wind - 0.7424
Hitmonchan - Bullet Punch - Ice Punch - 0.7357
Fearow - Steel Wing - Twister - 0.7356
Scyther - Fury Cutter - Night Slash - 0.7175
Kabutops - Fury Cutter - Water Pulse - 0.714
Seaking - Poison Jab - Icy Wind - 0.7112
Fearow - Peck - Twister - 0.6984
Starmie - Quick Attack - Psybeam - 0.6969
Farfetch'd - Fury Cutter - Aerial Ace - 0.6891
Primeape - Low Kick - Night Slash - 0.682
Kabutops - Fury Cutter - Ancient Power - 0.6799
Primeape - Karate Chop - Night Slash - 0.648
Farfetch'd - Fury Cutter - Air Cutter - 0.6429
Seaking - Peck - Icy Wind - 0.5994
