(112) Rhydon - Mud Slap - Stone Edge - 4.0406
(076) Golem - Rock Throw - Stone Edge - 4.034
(095) Onix - Rock Throw - Stone Edge - 4.034
(076) Golem - Mud Shot - Stone Edge - 4.025
(095) Onix - Tackle - Stone Edge - 3.8548
(112) Rhydon - Rock Smash - Stone Edge - 3.599
(141) Kabutops - Mud Shot - Stone Edge - 3.4172
(141) Kabutops - Fury Cutter - Stone Edge - 3.036
(031) Nidoqueen - Bite - Stone Edge - 3.0305
(031) Nidoqueen - Poison Jab - Stone Edge - 2.9997
(051) Dugtrio - Mud Shot - Stone Edge - 2.769
(051) Dugtrio - Sucker Punch - Stone Edge - 2.5722
(087) Dewgong - Frost Breath - Blizzard - 2.1815
(091) Cloyster - Frost Breath - Blizzard - 2.1815
(131) Lapras - Frost Breath - Blizzard - 2.1815
(112) Rhydon - Mud Slap - Earthquake - 2.1548
(076) Golem - Rock Throw - Earthquake - 2.1482
(087) Dewgong - Ice Shard - Blizzard - 2.1477
(091) Cloyster - Ice Shard - Blizzard - 2.1477
(131) Lapras - Ice Shard - Blizzard - 2.1477
(076) Golem - Mud Shot - Earthquake - 2.1392
(106) Hitmonlee - Rock Smash - Stone Edge - 2.1298
(068) Machamp - Bullet Punch - Stone Edge - 2.119
(139) Omastar - Water Gun - Hydro Pump - 2.0405
(026) Raichu - Spark - Thunder - 2.0278
(106) Hitmonlee - Low Kick - Stone Edge - 2.0203
(149) Dragonite - Dragon Breath - Dragon Claw - 1.9985
(068) Machamp - Karate Chop - Stone Edge - 1.9809
(094) Gengar - Shadow Claw - Shadow Ball - 1.9803
(139) Omastar - Rock Throw - Hydro Pump - 1.9645
(095) Onix - Rock Throw - Rock Slide - 1.917
(094) Gengar - Shadow Claw - Sludge Wave - 1.8894
(026) Raichu - Thunder Shock - Thunder - 1.8867
(125) Electabuzz - Thunder Shock - Thunder - 1.8867
(135) Jolteon - Thunder Shock - Thunder - 1.8867
(101) Electrode - Spark - Thunderbolt - 1.8808
(065) Alakazam - Psycho Cut - Psychic - 1.8739
(082) Magneton - Spark - Discharge - 1.8648
(031) Nidoqueen - Bite - Earthquake - 1.8573
(139) Omastar - Water Gun - Rock Slide - 1.8473
(031) Nidoqueen - Poison Jab - Earthquake - 1.8265
(034) Nidoking - Poison Jab - Earthquake - 1.8265
(091) Cloyster - Frost Breath - Hydro Pump - 1.8225
(097) Hypno - Zen Headbutt - Psychic - 1.8076
(117) Seadra - Water Gun - Blizzard - 1.8054
(149) Dragonite - Steel Wing - Dragon Claw - 1.7973
(091) Cloyster - Ice Shard - Hydro Pump - 1.7887
(105) Marowak - Mud Slap - Earthquake - 1.7817
(073) Tentacruel - Poison Jab - Blizzard - 1.7713
(139) Omastar - Rock Throw - Rock Slide - 1.7712
(131) Lapras - Frost Breath - Ice Beam - 1.7696
(028) Sandslash - Mud Shot - Earthquake - 1.7682
(051) Dugtrio - Mud Shot - Earthquake - 1.7682
(143) Snorlax - Zen Headbutt - Body Slam - 1.7669
(122) Mr. Mime - Zen Headbutt - Psychic - 1.7648
(006) Charizard - Wing Attack - Dragon Claw - 1.761
(082) Magneton - Spark - Flash Cannon - 1.7569
(018) Pidgeot - Wing Attack - Hurricane - 1.7442
(040) Wigglytuff - Pound - Hyper Beam - 1.7415
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.7397
(135) Jolteon - Thunder Shock - Thunderbolt - 1.7397
(095) Onix - Tackle - Rock Slide - 1.7379
(131) Lapras - Ice Shard - Ice Beam - 1.7358
(006) Charizard - Wing Attack - Fire Blast - 1.7214
(028) Sandslash - Metal Claw - Earthquake - 1.7175
(059) Arcanine - Fire Fang - Fire Blast - 1.7147
(112) Rhydon - Rock Smash - Earthquake - 1.7133
(082) Magneton - Thunder Shock - Discharge - 1.702
(009) Blastoise - Water Gun - Hydro Pump - 1.6949
(055) Golduck - Water Gun - Hydro Pump - 1.6949
(117) Seadra - Water Gun - Hydro Pump - 1.6949
(134) Vaporeon - Water Gun - Hydro Pump - 1.6949
(026) Raichu - Spark - Thunder Punch - 1.6927
(065) Alakazam - Confusion - Psychic - 1.6906
(080) Slowbro - Confusion - Psychic - 1.6906
(097) Hypno - Confusion - Psychic - 1.6906
(143) Snorlax - Lick - Body Slam - 1.6702
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.6683
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.6683
(073) Tentacruel - Acid - Blizzard - 1.6681
(080) Slowbro - Water Gun - Psychic - 1.6649
(142) Aerodactyl - Bite - Hyper Beam - 1.6444
(073) Tentacruel - Poison Jab - Hydro Pump - 1.6432
(117) Seadra - Dragon Breath - Blizzard - 1.6432
(122) Mr. Mime - Confusion - Psychic - 1.6381
(121) Starmie - Water Gun - Hydro Pump - 1.6324
(101) Electrode - Spark - Hyper Beam - 1.6261
(101) Electrode - Tackle - Thunderbolt - 1.6259
(062) Poliwrath - Bubble - Hydro Pump - 1.6256
(103) Exeggutor - Zen Headbutt - Psychic - 1.6244
(113) Chansey - Pound - Psychic - 1.609
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5995
(082) Magneton - Thunder Shock - Flash Cannon - 1.5942
(006) Charizard - Ember - Dragon Claw - 1.5934
(097) Hypno - Zen Headbutt - Psyshock - 1.5823
(094) Gengar - Shadow Claw - Dark Pulse - 1.5756
(108) Lickitung - Lick - Hyper Beam - 1.5717
(143) Snorlax - Lick - Hyper Beam - 1.5717
(051) Dugtrio - Sucker Punch - Earthquake - 1.5715
(059) Arcanine - Bite - Fire Blast - 1.5592
(112) Rhydon - Mud Slap - Megahorn - 1.5591
(124) Jynx - Frost Breath - Psyshock - 1.5573
(101) Electrode - Spark - Discharge - 1.5569
(055) Golduck - Confusion - Hydro Pump - 1.555
(006) Charizard - Ember - Fire Blast - 1.5538
(038) Ninetales - Ember - Fire Blast - 1.5538
(078) Rapidash - Ember - Fire Blast - 1.5538
(126) Magmar - Ember - Fire Blast - 1.5538
(136) Flareon - Ember - Fire Blast - 1.5538
(026) Raichu - Thunder Shock - Thunder Punch - 1.5516
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.5516
(020) Raticate - Bite - Hyper Beam - 1.5446
(055) Golduck - Water Gun - Psychic - 1.5442
(018) Pidgeot - Steel Wing - Hurricane - 1.543
(073) Tentacruel - Acid - Hydro Pump - 1.5399
(038) Ninetales - Feint Attack - Fire Blast - 1.5343
(009) Blastoise - Bite - Hydro Pump - 1.5327
(117) Seadra - Dragon Breath - Hydro Pump - 1.5327
(130) Gyarados - Bite - Hydro Pump - 1.5327
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5327
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5277
(134) Vaporeon - Water Gun - Aqua Tail - 1.5259
(082) Magneton - Spark - Magnet Bomb - 1.5195
(006) Charizard - Wing Attack - Flamethrower - 1.5191
(076) Golem - Rock Throw - Ancient Power - 1.5173
(059) Arcanine - Fire Fang - Flamethrower - 1.5124
(095) Onix - Rock Throw - Iron Head - 1.5091
(094) Gengar - Sucker Punch - Shadow Ball - 1.5091
(076) Golem - Mud Shot - Ancient Power - 1.5083
(103) Exeggutor - Confusion - Psychic - 1.5074
(113) Chansey - Zen Headbutt - Psychic - 1.5056
(065) Alakazam - Psycho Cut - Shadow Ball - 1.5029
(139) Omastar - Water Gun - Ancient Power - 1.5026
(036) Clefable - Zen Headbutt - Psychic - 1.4863
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4852
(031) Nidoqueen - Bite - Sludge Wave - 1.4849
(128) Tauros - Zen Headbutt - Earthquake - 1.4835
(143) Snorlax - Zen Headbutt - Earthquake - 1.4835
(131) Lapras - Frost Breath - Dragon Pulse - 1.478
(009) Blastoise - Water Gun - Ice Beam - 1.4759
(055) Golduck - Water Gun - Ice Beam - 1.4759
(125) Electabuzz - Low Kick - Thunder - 1.4711
(049) Venomoth - Confusion - Psychic - 1.4686
(034) Nidoking - Fury Cutter - Earthquake - 1.4679
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4669
(124) Jynx - Frost Breath - Ice Punch - 1.4664
(097) Hypno - Confusion - Psyshock - 1.4653
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4653
(040) Wigglytuff - Pound - Play Rough - 1.4544
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.4541
(034) Nidoking - Poison Jab - Sludge Wave - 1.4541
(128) Tauros - Tackle - Earthquake - 1.4484
(131) Lapras - Ice Shard - Dragon Pulse - 1.4442
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.4413
(080) Slowbro - Confusion - Ice Beam - 1.4391
(097) Hypno - Zen Headbutt - Shadow Ball - 1.4366
(038) Ninetales - Ember - Heat Wave - 1.4291
(078) Rapidash - Ember - Heat Wave - 1.4291
(136) Flareon - Ember - Heat Wave - 1.4291
(105) Marowak - Mud Slap - Bone Club - 1.4276
(139) Omastar - Rock Throw - Ancient Power - 1.4266
(094) Gengar - Sucker Punch - Sludge Wave - 1.4182
(135) Jolteon - Thunder Shock - Discharge - 1.4158
(080) Slowbro - Water Gun - Ice Beam - 1.4134
(038) Ninetales - Feint Attack - Heat Wave - 1.4097
(036) Clefable - Pound - Psychic - 1.4076
(055) Golduck - Confusion - Psychic - 1.4042
(020) Raticate - Quick Attack - Hyper Beam - 1.404
(068) Machamp - Bullet Punch - Cross Chop - 1.4006
(024) Arbok - Bite - Gunk Shot - 1.3994
(105) Marowak - Rock Smash - Earthquake - 1.399
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.3942
(143) Snorlax - Lick - Earthquake - 1.3869
(036) Clefable - Zen Headbutt - Moonblast - 1.3868
(026) Raichu - Spark - Brick Break - 1.3775
(101) Electrode - Tackle - Hyper Beam - 1.3711
(024) Arbok - Bite - Sludge Wave - 1.362
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.3593
(059) Arcanine - Bite - Flamethrower - 1.3569
(082) Magneton - Thunder Shock - Magnet Bomb - 1.3567
(006) Charizard - Ember - Flamethrower - 1.3515
(038) Ninetales - Ember - Flamethrower - 1.3515
(126) Magmar - Ember - Flamethrower - 1.3515
(136) Flareon - Ember - Flamethrower - 1.3515
(012) Butterfree - Confusion - Psychic - 1.3514
(089) Muk - Poison Jab - Sludge Bomb - 1.3506
(117) Seadra - Water Gun - Dragon Pulse - 1.3504
(042) Golbat - Wing Attack - Air Cutter - 1.3478
(124) Jynx - Pound - Psyshock - 1.3378
(055) Golduck - Confusion - Ice Beam - 1.3359
(087) Dewgong - Frost Breath - Aqua Jet - 1.3359
(038) Ninetales - Feint Attack - Flamethrower - 1.332
(073) Tentacruel - Poison Jab - Sludge Wave - 1.3312
(089) Muk - Poison Jab - Sludge Wave - 1.3312
(095) Onix - Tackle - Iron Head - 1.33
(149) Dragonite - Steel Wing - Hyper Beam - 1.3266
(053) Persian - Scratch - Power Gem - 1.3258
(125) Electabuzz - Low Kick - Thunderbolt - 1.3242
(110) Weezing - Tackle - Sludge Bomb - 1.3225
(065) Alakazam - Confusion - Shadow Ball - 1.3197
(097) Hypno - Confusion - Shadow Ball - 1.3197
(142) Aerodactyl - Bite - Ancient Power - 1.3155
(122) Mr. Mime - Confusion - Shadow Ball - 1.3145
(009) Blastoise - Bite - Ice Beam - 1.3136
(115) Kangaskhan - Mud Slap - Earthquake - 1.3117
(142) Aerodactyl - Bite - Iron Head - 1.3085
(036) Clefable - Pound - Moonblast - 1.3081
(108) Lickitung - Zen Headbutt - Stomp - 1.306
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3051
(087) Dewgong - Ice Shard - Aqua Jet - 1.3021
(101) Electrode - Tackle - Discharge - 1.3019
(057) Primeape - Low Kick - Cross Chop - 1.3018
(040) Wigglytuff - Pound - Dazzling Gleam - 1.3015
(149) Dragonite - Steel Wing - Dragon Pulse - 1.284
(049) Venomoth - Bug Bite - Psychic - 1.278
(018) Pidgeot - Wing Attack - Air Cutter - 1.2738
(105) Marowak - Mud Slap - Dig - 1.2735
(020) Raticate - Bite - Hyper Fang - 1.2711
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2706
(142) Aerodactyl - Steel Wing - Ancient Power - 1.2706
(009) Blastoise - Water Gun - Flash Cannon - 1.2704
(113) Chansey - Pound - Psybeam - 1.2691
(034) Nidoking - Poison Jab - Megahorn - 1.2677
(122) Mr. Mime - Confusion - Psybeam - 1.2674
(024) Arbok - Acid - Gunk Shot - 1.2653
(053) Persian - Scratch - Play Rough - 1.2643
(142) Aerodactyl - Steel Wing - Iron Head - 1.2636
(053) Persian - Scratch - Night Slash - 1.2635
(121) Starmie - Water Gun - Power Gem - 1.2633
(057) Primeape - Karate Chop - Cross Chop - 1.2624
(068) Machamp - Karate Chop - Cross Chop - 1.2624
(137) Porygon - Tackle - Discharge - 1.26
(121) Starmie - Quick Attack - Hydro Pump - 1.2591
(028) Sandslash - Mud Shot - Rock Tomb - 1.2581
(062) Poliwrath - Bubble - Ice Punch - 1.2509
(141) Kabutops - Mud Shot - Ancient Power - 1.2475
(089) Muk - Acid - Sludge Bomb - 1.2473
(110) Weezing - Acid - Sludge Bomb - 1.2473
(124) Jynx - Pound - Ice Punch - 1.2468
(087) Dewgong - Frost Breath - Icy Wind - 1.2457
(091) Cloyster - Frost Breath - Icy Wind - 1.2457
(078) Rapidash - Ember - Drill Run - 1.2424
(103) Exeggutor - Confusion - Solar Beam - 1.2424
(121) Starmie - Water Gun - Psybeam - 1.2399
(051) Dugtrio - Mud Shot - Mud Bomb - 1.2371
(026) Raichu - Thunder Shock - Brick Break - 1.2364
(042) Golbat - Wing Attack - Ominous Wind - 1.2302
(083) Farfetch'd - Cut - Leaf Blade - 1.2296
(024) Arbok - Acid - Sludge Wave - 1.2279
(073) Tentacruel - Acid - Sludge Wave - 1.2279
(089) Muk - Acid - Sludge Wave - 1.2279
(110) Weezing - Tackle - Shadow Ball - 1.2225
(128) Tauros - Zen Headbutt - Iron Head - 1.2205
(087) Dewgong - Ice Shard - Icy Wind - 1.2119
(091) Cloyster - Ice Shard - Icy Wind - 1.2119
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2099
(108) Lickitung - Lick - Stomp - 1.2093
(022) Fearow - Steel Wing - Drill Run - 1.2089
(028) Sandslash - Metal Claw - Rock Tomb - 1.2074
(134) Vaporeon - Water Gun - Water Pulse - 1.2071
(108) Lickitung - Zen Headbutt - Power Whip - 1.2069
(078) Rapidash - Low Kick - Fire Blast - 1.1986
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1971
(128) Tauros - Zen Headbutt - Horn Attack - 1.1966
(113) Chansey - Pound - Dazzling Gleam - 1.189
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1881
(130) Gyarados - Bite - Dragon Pulse - 1.1881
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1881
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1881
(022) Fearow - Peck - Drill Run - 1.187
(042) Golbat - Bite - Air Cutter - 1.1855
(128) Tauros - Tackle - Iron Head - 1.1853
(028) Sandslash - Mud Shot - Bulldoze - 1.1829
(083) Farfetch'd - Cut - Air Cutter - 1.1805
(040) Wigglytuff - Feint Attack - Play Rough - 1.1781
(126) Magmar - Ember - Fire Punch - 1.1768
(085) Dodrio - Feint Attack - Drill Peck - 1.1768
(141) Kabutops - Mud Shot - Water Pulse - 1.1756
(042) Golbat - Wing Attack - Poison Fang - 1.172
(080) Slowbro - Confusion - Water Pulse - 1.1704
(126) Magmar - Karate Chop - Fire Blast - 1.1698
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1676
(113) Chansey - Zen Headbutt - Psybeam - 1.1656
(085) Dodrio - Steel Wing - Drill Peck - 1.1627
(128) Tauros - Tackle - Horn Attack - 1.1615
(012) Butterfree - Bug Bite - Psychic - 1.1608
(110) Weezing - Acid - Shadow Ball - 1.1473
(080) Slowbro - Water Gun - Water Pulse - 1.1446
(053) Persian - Feint Attack - Power Gem - 1.1387
(125) Electabuzz - Low Kick - Thunder Punch - 1.136
(115) Kangaskhan - Mud Slap - Stomp - 1.1341
(028) Sandslash - Metal Claw - Bulldoze - 1.1322
(137) Porygon - Tackle - Psybeam - 1.1305
(020) Raticate - Quick Attack - Hyper Fang - 1.1305
(049) Venomoth - Confusion - Bug Buzz - 1.1299
(062) Poliwrath - Bubble - Submission - 1.1223
(112) Rhydon - Rock Smash - Megahorn - 1.1175
(059) Arcanine - Fire Fang - Bulldoze - 1.1116
(108) Lickitung - Lick - Power Whip - 1.1103
(036) Clefable - Pound - Dazzling Gleam - 1.1094
(071) Victreebel - Acid - Leaf Blade - 1.1084
(009) Blastoise - Bite - Flash Cannon - 1.1081
(094) Gengar - Sucker Punch - Dark Pulse - 1.1043
(083) Farfetch'd - Cut - Aerial Ace - 1.1038
(071) Victreebel - Acid - Sludge Bomb - 1.1008
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0955
(024) Arbok - Bite - Dark Pulse - 1.0943
(119) Seaking - Poison Jab - Drill Run - 1.0934
(103) Exeggutor - Confusion - Seed Bomb - 1.0929
(062) Poliwrath - Mud Shot - Ice Punch - 1.0922
(115) Kangaskhan - Mud Slap - Brick Break - 1.0894
(065) Alakazam - Confusion - Dazzling Gleam - 1.0873
(085) Dodrio - Feint Attack - Air Cutter - 1.0867
(113) Chansey - Zen Headbutt - Dazzling Gleam - 1.0855
(099) Kingler - Metal Claw - Water Pulse - 1.0828
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.082
(124) Jynx - Frost Breath - Draining Kiss - 1.0797
(053) Persian - Feint Attack - Play Rough - 1.0772
(053) Persian - Feint Attack - Night Slash - 1.0764
(078) Rapidash - Low Kick - Heat Wave - 1.0739
(018) Pidgeot - Steel Wing - Air Cutter - 1.0726
(085) Dodrio - Steel Wing - Air Cutter - 1.0726
(107) Hitmonchan - Rock Smash - Brick Break - 1.0713
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.0712
(119) Seaking - Peck - Drill Run - 1.0694
(042) Golbat - Bite - Ominous Wind - 1.068
(089) Muk - Poison Jab - Dark Pulse - 1.0635
(012) Butterfree - Confusion - Bug Buzz - 1.0624
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0606
(045) Vileplume - Acid - Solar Beam - 1.0576
(071) Victreebel - Acid - Solar Beam - 1.0576
(003) Venusaur - Vine Whip - Sludge Bomb - 1.0519
(015) Beedrill - Poison Jab - X-Scissor - 1.0513
(105) Marowak - Rock Smash - Bone Club - 1.0449
(099) Kingler - Metal Claw - Vice Grip - 1.0421
(071) Victreebel - Razor Leaf - Leaf Blade - 1.0409
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0403
(110) Weezing - Tackle - Dark Pulse - 1.0354
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.0333
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.0333
(137) Porygon - Quick Attack - Discharge - 1.0308
(123) Scyther - Steel Wing - Night Slash - 1.0297
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0252
(137) Porygon - Tackle - Signal Beam - 1.0149
(085) Dodrio - Feint Attack - Aerial Ace - 1.01
(042) Golbat - Bite - Poison Fang - 1.0098
(049) Venomoth - Confusion - Poison Fang - 1.0097
(020) Raticate - Bite - Dig - 1.0093
(003) Venusaur - Vine Whip - Solar Beam - 1.0087
(099) Kingler - Metal Claw - X-Scissor - 1.0053
(123) Scyther - Steel Wing - Bug Buzz - 1.0012
(115) Kangaskhan - Low Kick - Earthquake - 0.9992
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9959
(022) Fearow - Steel Wing - Aerial Ace - 0.9959
(085) Dodrio - Steel Wing - Aerial Ace - 0.9959
(012) Butterfree - Confusion - Signal Beam - 0.9931
(003) Venusaur - Razor Leaf - Solar Beam - 0.9901
(045) Vileplume - Razor Leaf - Solar Beam - 0.9901
(071) Victreebel - Razor Leaf - Solar Beam - 0.9901
(099) Kingler - Mud Shot - Water Pulse - 0.986
(123) Scyther - Steel Wing - X-Scissor - 0.9795
(045) Vileplume - Acid - Moonblast - 0.9743
(022) Fearow - Peck - Aerial Ace - 0.974
(119) Seaking - Poison Jab - Megahorn - 0.9722
(126) Magmar - Karate Chop - Flamethrower - 0.9676
(045) Vileplume - Acid - Petal Blizzard - 0.965
(062) Poliwrath - Mud Shot - Submission - 0.9635
(024) Arbok - Acid - Dark Pulse - 0.9602
(089) Muk - Acid - Dark Pulse - 0.9602
(110) Weezing - Acid - Dark Pulse - 0.9602
(059) Arcanine - Bite - Bulldoze - 0.9562
(015) Beedrill - Poison Jab - Aerial Ace - 0.954
(107) Hitmonchan - Rock Smash - Ice Punch - 0.95
(119) Seaking - Peck - Megahorn - 0.9482
(099) Kingler - Mud Shot - Vice Grip - 0.9453
(049) Venomoth - Bug Bite - Bug Buzz - 0.9393
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.9392
(114) Tangela - Vine Whip - Solar Beam - 0.9339
(130) Gyarados - Bite - Twister - 0.9254
(130) Gyarados - Dragon Breath - Twister - 0.9254
(003) Venusaur - Vine Whip - Petal Blizzard - 0.9161
(047) Parasect - Bug Bite - Solar Beam - 0.9149
(015) Beedrill - Bug Bite - X-Scissor - 0.9138
(034) Nidoking - Fury Cutter - Megahorn - 0.9092
(099) Kingler - Mud Shot - X-Scissor - 0.9085
(045) Vileplume - Razor Leaf - Moonblast - 0.9068
(137) Porygon - Quick Attack - Psybeam - 0.9013
(106) Hitmonlee - Rock Smash - Stomp - 0.9006
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9006
(114) Tangela - Vine Whip - Power Whip - 0.9002
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.8975
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.8975
(105) Marowak - Rock Smash - Dig - 0.8908
(121) Starmie - Quick Attack - Power Gem - 0.89
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8898
(078) Rapidash - Low Kick - Drill Run - 0.8872
(022) Fearow - Steel Wing - Twister - 0.8865
(047) Parasect - Bug Bite - Cross Poison - 0.8837
(012) Butterfree - Bug Bite - Bug Buzz - 0.8718
(114) Tangela - Vine Whip - Sludge Bomb - 0.8701
(020) Raticate - Quick Attack - Dig - 0.8687
(121) Starmie - Quick Attack - Psybeam - 0.8666
(141) Kabutops - Fury Cutter - Ancient Power - 0.8663
(022) Fearow - Peck - Twister - 0.8646
(124) Jynx - Pound - Draining Kiss - 0.8601
(115) Kangaskhan - Low Kick - Stomp - 0.8216
(049) Venomoth - Bug Bite - Poison Fang - 0.8191
(015) Beedrill - Bug Bite - Aerial Ace - 0.8165
(057) Primeape - Low Kick - Night Slash - 0.8148
(068) Machamp - Bullet Punch - Submission - 0.8106
(012) Butterfree - Bug Bite - Signal Beam - 0.8025
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8001
(141) Kabutops - Fury Cutter - Water Pulse - 0.7944
(126) Magmar - Karate Chop - Fire Punch - 0.7929
(106) Hitmonlee - Low Kick - Stomp - 0.791
(137) Porygon - Quick Attack - Signal Beam - 0.7858
(115) Kangaskhan - Low Kick - Brick Break - 0.7769
(047) Parasect - Bug Bite - X-Scissor - 0.7762
(057) Primeape - Karate Chop - Night Slash - 0.7755
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7713
(047) Parasect - Fury Cutter - Solar Beam - 0.7587
(123) Scyther - Fury Cutter - Night Slash - 0.7442
(119) Seaking - Poison Jab - Icy Wind - 0.7401
(127) Pinsir - Rock Smash - X-Scissor - 0.7377
(047) Parasect - Fury Cutter - Cross Poison - 0.7275
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7222
(119) Seaking - Peck - Icy Wind - 0.7161
(123) Scyther - Fury Cutter - Bug Buzz - 0.7157
(127) Pinsir - Rock Smash - Vice Grip - 0.6979
(123) Scyther - Fury Cutter - X-Scissor - 0.6939
(127) Pinsir - Fury Cutter - X-Scissor - 0.6939
(057) Primeape - Low Kick - Low Sweep - 0.6905
(106) Hitmonlee - Low Kick - Low Sweep - 0.6905
(068) Machamp - Karate Chop - Submission - 0.6724
(127) Pinsir - Fury Cutter - Vice Grip - 0.6542
(057) Primeape - Karate Chop - Low Sweep - 0.6512
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6455
(127) Pinsir - Rock Smash - Submission - 0.6216
(047) Parasect - Fury Cutter - X-Scissor - 0.6201
(127) Pinsir - Fury Cutter - Submission - 0.5779
