Rhydon - Mud Slap - Stone Edge - 2.8268
Golem - Mud Shot - Stone Edge - 2.8184
Golem - Rock Throw - Stone Edge - 2.7314
Onix - Rock Throw - Stone Edge - 2.7314
Nidoqueen - Poison Jab - Stone Edge - 2.6737
Tentacruel - Poison Jab - Blizzard - 2.5572
Tentacruel - Acid - Blizzard - 2.4776
Dugtrio - Mud Shot - Stone Edge - 2.4707
Seadra - Water Gun - Blizzard - 2.4311
Dewgong - Frost Breath - Blizzard - 2.394
Cloyster - Frost Breath - Blizzard - 2.394
Lapras - Frost Breath - Blizzard - 2.394
Dewgong - Ice Shard - Blizzard - 2.3774
Cloyster - Ice Shard - Blizzard - 2.3774
Lapras - Ice Shard - Blizzard - 2.3774
Onix - Tackle - Stone Edge - 2.3457
Rhydon - Rock Smash - Stone Edge - 2.3344
Nidoqueen - Bite - Stone Edge - 2.258
Raichu - Spark - Thunder - 2.2527
Rhydon - Mud Slap - Earthquake - 2.2075
Kabutops - Mud Shot - Stone Edge - 2.2005
Golem - Mud Shot - Earthquake - 2.1991
Raichu - Thunder Shock - Thunder - 2.1831
Electabuzz - Thunder Shock - Thunder - 2.1831
Jolteon - Thunder Shock - Thunder - 2.1831
Hitmonlee - Rock Smash - Stone Edge - 2.1812
Golem - Rock Throw - Earthquake - 2.1121
Omastar - Water Gun - Hydro Pump - 2.1019
Nidoqueen - Poison Jab - Earthquake - 2.098
Nidoking - Poison Jab - Earthquake - 2.098
Hitmonlee - Low Kick - Stone Edge - 2.0849
Chansey - Pound - Psychic - 2.0826
Kabutops - Fury Cutter - Stone Edge - 2.0585
Machamp - Karate Chop - Stone Edge - 2.0503
Seadra - Dragon Breath - Blizzard - 2.0449
Dugtrio - Sucker Punch - Stone Edge - 2.0295
Electrode - Spark - Thunderbolt - 2.0246
Omastar - Rock Throw - Hydro Pump - 1.9694
Wigglytuff - Pound - Hyper Beam - 1.9616
Tentacruel - Poison Jab - Hydro Pump - 1.956
Electabuzz - Thunder Shock - Thunderbolt - 1.955
Jolteon - Thunder Shock - Thunderbolt - 1.955
Marowak - Mud Slap - Earthquake - 1.9508
Tauros - Tackle - Earthquake - 1.9507
Pidgeot - Wing Attack - Hurricane - 1.9498
Sandslash - Mud Shot - Earthquake - 1.9425
Dugtrio - Mud Shot - Earthquake - 1.9425
Alakazam - Psycho Cut - Psychic - 1.9353
Electrode - Spark - Hyper Beam - 1.9322
Golduck - Water Gun - Psychic - 1.9237
Slowbro - Water Gun - Psychic - 1.9237
Arcanine - Fire Fang - Fire Blast - 1.9102
Hypno - Zen Headbutt - Psychic - 1.8999
Venomoth - Bug Bite - Psychic - 1.8958
Tentacruel - Acid - Hydro Pump - 1.8764
Blastoise - Water Gun - Hydro Pump - 1.8732
Golduck - Water Gun - Hydro Pump - 1.8732
Seadra - Water Gun - Hydro Pump - 1.8732
Starmie - Water Gun - Hydro Pump - 1.8732
Rhydon - Rock Smash - Earthquake - 1.839
Alakazam - Confusion - Psychic - 1.8374
Slowbro - Confusion - Psychic - 1.8374
Hypno - Confusion - Psychic - 1.8374
Cloyster - Frost Breath - Hydro Pump - 1.8361
Omastar - Water Gun - Rock Slide - 1.8216
Raticate - Quick Attack - Hyper Beam - 1.8213
Charizard - Wing Attack - Fire Blast - 1.8199
Cloyster - Ice Shard - Hydro Pump - 1.8195
Electabuzz - Low Kick - Thunder - 1.8159
Snorlax - Zen Headbutt - Body Slam - 1.8154
Mr. Mime - Zen Headbutt - Psychic - 1.8116
Ninetales - Ember - Fire Blast - 1.8111
Rapidash - Ember - Fire Blast - 1.8111
Magmar - Ember - Fire Blast - 1.8111
Flareon - Ember - Fire Blast - 1.8111
Onix - Rock Throw - Rock Slide - 1.799
Dragonite - Dragon Breath - Hyper Beam - 1.7988
Nidoqueen - Bite - Earthquake - 1.7974
Blastoise - Water Gun - Ice Beam - 1.791
Golduck - Water Gun - Ice Beam - 1.791
Slowbro - Water Gun - Ice Beam - 1.791
Vaporeon - Water Gun - Hydro Pump - 1.7815
Charizard - Wing Attack - Dragon Claw - 1.7626
Dragonite - Dragon Breath - Dragon Claw - 1.7626
Snorlax - Lick - Body Slam - 1.7558
Lapras - Frost Breath - Ice Beam - 1.7539
Mr. Mime - Confusion - Psychic - 1.7491
Electrode - Tackle - Thunderbolt - 1.7409
Machamp - Bullet Punch - Stone Edge - 1.7374
Lapras - Ice Shard - Ice Beam - 1.7373
Raichu - Spark - Thunder Punch - 1.7325
Poliwrath - Bubble - Hydro Pump - 1.7285
Aerodactyl - Bite - Hyper Beam - 1.7244
Sandslash - Metal Claw - Earthquake - 1.7195
Charizard - Ember - Fire Blast - 1.7166
Magneton - Spark - Discharge - 1.7133
Exeggutor - Zen Headbutt - Psychic - 1.7103
Chansey - Zen Headbutt - Psychic - 1.7103
Raticate - Bite - Hyper Beam - 1.7064
Slowbro - Confusion - Ice Beam - 1.7048
Aerodactyl - Steel Wing - Hyper Beam - 1.6944
Butterfree - Bug Bite - Psychic - 1.6902
Omastar - Rock Throw - Rock Slide - 1.6891
Lickitung - Zen Headbutt - Hyper Beam - 1.6827
Snorlax - Zen Headbutt - Hyper Beam - 1.6827
Tauros - Zen Headbutt - Earthquake - 1.6731
Snorlax - Zen Headbutt - Earthquake - 1.6731
Electrode - Tackle - Hyper Beam - 1.667
Raichu - Thunder Shock - Thunder Punch - 1.6629
Electabuzz - Thunder Shock - Thunder Punch - 1.6629
Kangaskhan - Mud Slap - Earthquake - 1.6598
Charizard - Ember - Dragon Claw - 1.6592
Gengar - Shadow Claw - Shadow Ball - 1.6557
Exeggutor - Confusion - Psychic - 1.6478
Magneton - Thunder Shock - Discharge - 1.6437
Rhydon - Mud Slap - Megahorn - 1.6352
Marowak - Rock Smash - Earthquake - 1.6336
Electabuzz - Low Kick - Thunderbolt - 1.6334
Arcanine - Bite - Fire Blast - 1.6315
Pidgeot - Steel Wing - Hurricane - 1.6298
Lickitung - Lick - Hyper Beam - 1.6231
Snorlax - Lick - Hyper Beam - 1.6231
Wigglytuff - Feint Attack - Hyper Beam - 1.6181
Ninetales - Ember - Heat Wave - 1.6174
Rapidash - Ember - Heat Wave - 1.6174
Flareon - Ember - Heat Wave - 1.6174
Snorlax - Lick - Earthquake - 1.6135
Ninetales - Feint Attack - Fire Blast - 1.6124
Nidoking - Fury Cutter - Earthquake - 1.6099
Clefable - Pound - Psychic - 1.6083
Dugtrio - Sucker Punch - Earthquake - 1.607
Onix - Tackle - Rock Slide - 1.5998
Blastoise - Bite - Hydro Pump - 1.5986
Seadra - Dragon Breath - Hydro Pump - 1.5986
Nidoqueen - Poison Jab - Sludge Wave - 1.5982
Nidoking - Poison Jab - Sludge Wave - 1.5982
Arcanine - Fire Fang - Flamethrower - 1.5959
Persian - Scratch - Power Gem - 1.5831
Alakazam - Psycho Cut - Shadow Ball - 1.5707
Nidoking - Poison Jab - Megahorn - 1.5661
Hitmonchan - Rock Smash - Thunder Punch - 1.5658
Venomoth - Confusion - Psychic - 1.56
Magneton - Spark - Flash Cannon - 1.5562
Porygon - Tackle - Discharge - 1.5542
Golduck - Confusion - Psychic - 1.5527
Hypno - Zen Headbutt - Psyshock - 1.5498
Seadra - Water Gun - Dragon Pulse - 1.5473
Clefable - Zen Headbutt - Psychic - 1.5445
Kangaskhan - Low Kick - Earthquake - 1.5439
Gengar - Shadow Claw - Sludge Wave - 1.5406
Weezing - Acid - Shadow Ball - 1.5379
Jynx - Frost Breath - Psyshock - 1.5365
Vaporeon - Water Gun - Aqua Tail - 1.5363
Hypno - Zen Headbutt - Shadow Ball - 1.5353
Muk - Poison Jab - Sludge Bomb - 1.5336
Blastoise - Bite - Ice Beam - 1.5328
Charizard - Wing Attack - Flamethrower - 1.5266
Gyarados - Bite - Hydro Pump - 1.5252
Gyarados - Dragon Breath - Hydro Pump - 1.5252
Electrode - Spark - Discharge - 1.5218
Golduck - Confusion - Hydro Pump - 1.5123
Lapras - Frost Breath - Dragon Pulse - 1.5102
Dragonite - Steel Wing - Hyper Beam - 1.509
Tentacruel - Poison Jab - Sludge Wave - 1.5056
Muk - Poison Jab - Sludge Wave - 1.5056
Starmie - Water Gun - Power Gem - 1.4996
Ninetales - Ember - Flamethrower - 1.4968
Magmar - Ember - Flamethrower - 1.4968
Flareon - Ember - Flamethrower - 1.4968
Lapras - Ice Shard - Dragon Pulse - 1.4936
Hypno - Confusion - Psyshock - 1.4873
Magneton - Thunder Shock - Flash Cannon - 1.4866
Dragonite - Steel Wing - Dragon Claw - 1.48
Arbok - Acid - Gunk Shot - 1.48
Rapidash - Low Kick - Fire Blast - 1.4786
Dragonite - Dragon Breath - Dragon Pulse - 1.4774
Poliwrath - Mud Shot - Hydro Pump - 1.475
Alakazam - Confusion - Shadow Ball - 1.4728
Hypno - Confusion - Shadow Ball - 1.4728
Mr. Mime - Zen Headbutt - Shadow Ball - 1.4696
Onix - Rock Throw - Iron Head - 1.4665
Beedrill - Poison Jab - Sludge Bomb - 1.4638
Ninetales - Feint Attack - Heat Wave - 1.4574
Muk - Acid - Sludge Bomb - 1.454
Weezing - Acid - Sludge Bomb - 1.454
Persian - Scratch - Play Rough - 1.4536
Jolteon - Thunder Shock - Discharge - 1.4522
Beedrill - Bug Bite - Sludge Bomb - 1.4504
Golduck - Confusion - Ice Beam - 1.4466
Magmar - Karate Chop - Fire Blast - 1.444
Marowak - Mud Slap - Bone Club - 1.4396
Wigglytuff - Pound - Play Rough - 1.4389
Arbok - Acid - Sludge Wave - 1.426
Tentacruel - Acid - Sludge Wave - 1.426
Muk - Acid - Sludge Wave - 1.426
Charizard - Ember - Flamethrower - 1.4233
Porygon - Quick Attack - Discharge - 1.4129
Starmie - Quick Attack - Hydro Pump - 1.4119
Mr. Mime - Confusion - Shadow Ball - 1.4071
Electabuzz - Low Kick - Thunder Punch - 1.3998
Jynx - Pound - Psyshock - 1.3988
Nidoqueen - Bite - Sludge Wave - 1.3976
Tauros - Tackle - Iron Head - 1.3971
Butterfree - Confusion - Psychic - 1.3956
Jynx - Frost Breath - Ice Punch - 1.3951
Blastoise - Water Gun - Flash Cannon - 1.3919
Primeape - Low Kick - Cross Chop - 1.3813
Rhydon - Rock Smash - Megahorn - 1.3812
Arcanine - Bite - Flamethrower - 1.3801
Weezing - Tackle - Shadow Ball - 1.3676
Chansey - Pound - Psybeam - 1.367
Arbok - Bite - Gunk Shot - 1.3667
Ninetales - Feint Attack - Flamethrower - 1.3609
Raticate - Quick Attack - Hyper Fang - 1.3608
Venusaur - Vine Whip - Sludge Bomb - 1.3602
Gengar - Sucker Punch - Shadow Ball - 1.3552
Persian - Feint Attack - Power Gem - 1.3473
Primeape - Karate Chop - Cross Chop - 1.3467
Machamp - Karate Chop - Cross Chop - 1.3467
Golem - Mud Shot - Ancient Power - 1.3448
Venusaur - Razor Leaf - Sludge Bomb - 1.3422
Victreebel - Razor Leaf - Sludge Bomb - 1.3422
Electrode - Tackle - Discharge - 1.3387
Raticate - Bite - Hyper Fang - 1.3379
Seadra - Dragon Breath - Dragon Pulse - 1.3379
Onix - Tackle - Iron Head - 1.3338
Vileplume - Razor Leaf - Moonblast - 1.3241
Rapidash - Low Kick - Heat Wave - 1.3237
Arbok - Bite - Sludge Wave - 1.3235
Omastar - Water Gun - Ancient Power - 1.3219
Poliwrath - Bubble - Ice Punch - 1.3188
Hitmonchan - Rock Smash - Ice Punch - 1.3092
Gengar - Shadow Claw - Dark Pulse - 1.3086
Victreebel - Acid - Sludge Bomb - 1.3081
Weezing - Tackle - Sludge Bomb - 1.3004
Tangela - Vine Whip - Sludge Bomb - 1.2993
Venusaur - Vine Whip - Solar Beam - 1.293
Vileplume - Acid - Moonblast - 1.29
Jynx - Pound - Ice Punch - 1.2858
Gyarados - Bite - Dragon Pulse - 1.2819
Gyarados - Dragon Breath - Dragon Pulse - 1.2819
Porygon - Tackle - Psybeam - 1.2816
Lickitung - Zen Headbutt - Power Whip - 1.2805
Muk - Poison Jab - Dark Pulse - 1.2799
Venusaur - Razor Leaf - Solar Beam - 1.2751
Vileplume - Razor Leaf - Solar Beam - 1.2751
Victreebel - Razor Leaf - Solar Beam - 1.2751
Aerodactyl - Bite - Iron Head - 1.2653
Exeggutor - Zen Headbutt - Solar Beam - 1.2641
Starmie - Water Gun - Psybeam - 1.2633
Gengar - Sucker Punch - Sludge Wave - 1.2632
Clefable - Pound - Moonblast - 1.2616
Golem - Rock Throw - Ancient Power - 1.2577
Tangela - Vine Whip - Power Whip - 1.253
Dragonite - Steel Wing - Dragon Pulse - 1.2519
Rapidash - Ember - Drill Run - 1.2497
Hitmonchan - Bullet Punch - Thunder Punch - 1.245
Persian - Feint Attack - Play Rough - 1.2437
Vileplume - Acid - Solar Beam - 1.2409
Victreebel - Acid - Solar Beam - 1.2409
Tangela - Vine Whip - Solar Beam - 1.2366
Aerodactyl - Steel Wing - Iron Head - 1.2353
Tauros - Zen Headbutt - Iron Head - 1.2303
Magmar - Ember - Fire Punch - 1.2254
Marowak - Rock Smash - Bone Club - 1.2247
Lickitung - Lick - Power Whip - 1.2209
Seaking - Poison Jab - Megahorn - 1.2185
Marowak - Mud Slap - Dig - 1.2172
Fearow - Peck - Drill Run - 1.2155
Blastoise - Bite - Flash Cannon - 1.2135
Hitmonlee - Rock Smash - Stomp - 1.2131
Hitmonchan - Rock Smash - Fire Punch - 1.2131
Magneton - Spark - Magnet Bomb - 1.2102
Nidoking - Fury Cutter - Sludge Wave - 1.2101
Golbat - Wing Attack - Ominous Wind - 1.2093
Exeggutor - Confusion - Solar Beam - 1.2016
Arbok - Acid - Dark Pulse - 1.2003
Muk - Acid - Dark Pulse - 1.2003
Weezing - Acid - Dark Pulse - 1.2003
Wigglytuff - Feint Attack - Play Rough - 1.2
Parasect - Bug Bite - Solar Beam - 1.1991
Chansey - Pound - Dazzling Gleam - 1.1985
Persian - Scratch - Night Slash - 1.1981
Clefable - Zen Headbutt - Moonblast - 1.1979
Lickitung - Zen Headbutt - Stomp - 1.1946
Magmar - Karate Chop - Flamethrower - 1.1926
Mr. Mime - Zen Headbutt - Psybeam - 1.1922
Omastar - Rock Throw - Ancient Power - 1.1894
Nidoking - Fury Cutter - Megahorn - 1.1843
Kangaskhan - Mud Slap - Stomp - 1.1812
Dugtrio - Mud Shot - Mud Bomb - 1.1757
Machamp - Bullet Punch - Cross Chop - 1.1745
Raichu - Spark - Brick Break - 1.1744
Farfetch'd - Cut - Leaf Blade - 1.1714
Tauros - Tackle - Horn Attack - 1.1684
Dodrio - Feint Attack - Drill Peck - 1.1679
Wigglytuff - Pound - Dazzling Gleam - 1.1608
Seaking - Poison Jab - Drill Run - 1.1587
Dodrio - Steel Wing - Drill Peck - 1.1571
Fearow - Steel Wing - Drill Run - 1.1524
Venusaur - Vine Whip - Petal Blizzard - 1.1489
Poliwrath - Mud Shot - Ice Punch - 1.1473
Sandslash - Mud Shot - Rock Tomb - 1.1435
Arbok - Bite - Dark Pulse - 1.1429
Magneton - Thunder Shock - Magnet Bomb - 1.1406
Porygon - Quick Attack - Psybeam - 1.1404
Chansey - Zen Headbutt - Psybeam - 1.1379
Lickitung - Lick - Stomp - 1.135
Venusaur - Razor Leaf - Petal Blizzard - 1.131
Vileplume - Razor Leaf - Petal Blizzard - 1.131
Mr. Mime - Confusion - Psybeam - 1.1297
Venomoth - Bug Bite - Bug Buzz - 1.1222
Aerodactyl - Bite - Ancient Power - 1.1199
Alakazam - Psycho Cut - Dazzling Gleam - 1.1194
Hitmonlee - Low Kick - Stomp - 1.1168
Slowbro - Water Gun - Water Pulse - 1.1153
Starmie - Quick Attack - Power Gem - 1.113
Kabutops - Mud Shot - Ancient Power - 1.1121
Victreebel - Razor Leaf - Leaf Blade - 1.1079
Raticate - Bite - Dig - 1.1067
Raichu - Thunder Shock - Brick Break - 1.1049
Seaking - Peck - Megahorn - 1.1048
Pidgeot - Wing Attack - Aerial Ace - 1.0996
Beedrill - Poison Jab - X-Scissor - 1.0989
Sandslash - Mud Shot - Bulldoze - 1.0976
Weezing - Tackle - Dark Pulse - 1.0975
Vileplume - Acid - Petal Blizzard - 1.0968
Arcanine - Fire Fang - Bulldoze - 1.0926
Aerodactyl - Steel Wing - Ancient Power - 1.0899
Hitmonchan - Rock Smash - Brick Break - 1.0897
Parasect - Bug Bite - Cross Poison - 1.0893
Beedrill - Bug Bite - X-Scissor - 1.0856
Kingler - Metal Claw - Vice Grip - 1.0812
Sandslash - Metal Claw - Rock Tomb - 1.0803
Dewgong - Frost Breath - Aqua Jet - 1.0799
Beedrill - Poison Jab - Aerial Ace - 1.0797
Gengar - Sucker Punch - Dark Pulse - 1.0776
Vaporeon - Water Gun - Water Pulse - 1.0742
Victreebel - Acid - Leaf Blade - 1.0737
Raticate - Quick Attack - Dig - 1.0717
Golbat - Bite - Ominous Wind - 1.0674
Beedrill - Bug Bite - Aerial Ace - 1.0664
Kangaskhan - Mud Slap - Brick Break - 1.0661
Kangaskhan - Low Kick - Stomp - 1.0654
Dewgong - Ice Shard - Aqua Jet - 1.0633
Parasect - Fury Cutter - Solar Beam - 1.0486
Tauros - Zen Headbutt - Horn Attack - 1.0473
Marowak - Rock Smash - Dig - 1.0467
Seaking - Peck - Drill Run - 1.0449
Sandslash - Metal Claw - Bulldoze - 1.0436
Farfetch'd - Cut - Aerial Ace - 1.0421
Hitmonchan - Bullet Punch - Ice Punch - 1.0398
Persian - Feint Attack - Night Slash - 1.0393
Porygon - Tackle - Signal Beam - 1.0385
Golbat - Wing Attack - Air Cutter - 1.0328
Rapidash - Low Kick - Drill Run - 1.0295
Slowbro - Confusion - Water Pulse - 1.029
Kabutops - Mud Shot - Water Pulse - 1.0288
Butterfree - Bug Bite - Bug Buzz - 1.0276
Pidgeot - Wing Attack - Air Cutter - 1.0271
Kingler - Metal Claw - X-Scissor - 1.0241
Alakazam - Confusion - Dazzling Gleam - 1.0215
Kingler - Metal Claw - Water Pulse - 1.0214
Exeggutor - Zen Headbutt - Seed Bomb - 1.0125
Kingler - Mud Shot - Vice Grip - 1.0067
Chansey - Zen Headbutt - Dazzling Gleam - 1.003
Clefable - Pound - Dazzling Gleam - 0.996
Dugtrio - Sucker Punch - Mud Bomb - 0.9936
Golbat - Wing Attack - Poison Fang - 0.9886
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9775
Arcanine - Bite - Bulldoze - 0.9774
Magmar - Karate Chop - Fire Punch - 0.9755
Kabutops - Fury Cutter - Ancient Power - 0.97
Farfetch'd - Cut - Air Cutter - 0.9696
Parasect - Bug Bite - X-Scissor - 0.964
Hitmonchan - Bullet Punch - Fire Punch - 0.9629
Fearow - Peck - Aerial Ace - 0.9621
Dodrio - Feint Attack - Aerial Ace - 0.9605
Pinsir - Rock Smash - Vice Grip - 0.9561
Pinsir - Fury Cutter - Vice Grip - 0.9535
Kangaskhan - Low Kick - Brick Break - 0.9503
Exeggutor - Confusion - Seed Bomb - 0.95
Pidgeot - Steel Wing - Aerial Ace - 0.9497
Fearow - Steel Wing - Aerial Ace - 0.9497
Dodrio - Steel Wing - Aerial Ace - 0.9497
Kingler - Mud Shot - X-Scissor - 0.9495
Venomoth - Bug Bite - Poison Fang - 0.9494
Kingler - Mud Shot - Water Pulse - 0.9468
Poliwrath - Bubble - Submission - 0.9456
Primeape - Low Kick - Night Slash - 0.9455
Venomoth - Confusion - Bug Buzz - 0.9412
Dewgong - Frost Breath - Icy Wind - 0.9399
Cloyster - Frost Breath - Icy Wind - 0.9399
Parasect - Fury Cutter - Cross Poison - 0.9388
Clefable - Zen Headbutt - Dazzling Gleam - 0.9323
Butterfree - Bug Bite - Signal Beam - 0.9275
Golbat - Bite - Air Cutter - 0.9263
Starmie - Quick Attack - Psybeam - 0.924
Dewgong - Ice Shard - Icy Wind - 0.9232
Cloyster - Ice Shard - Icy Wind - 0.9232
Scyther - Steel Wing - Bug Buzz - 0.9218
Scyther - Steel Wing - Night Slash - 0.9143
Primeape - Karate Chop - Night Slash - 0.9109
Pinsir - Rock Smash - X-Scissor - 0.9031
Hitmonlee - Rock Smash - Low Sweep - 0.9029
Dodrio - Feint Attack - Air Cutter - 0.9025
Gyarados - Bite - Twister - 0.9009
Gyarados - Dragon Breath - Twister - 0.9009
Fearow - Steel Wing - Twister - 0.8996
Fearow - Peck - Twister - 0.8995
Porygon - Quick Attack - Signal Beam - 0.8972
Scyther - Steel Wing - X-Scissor - 0.8967
Farfetch'd - Fury Cutter - Leaf Blade - 0.8956
Pidgeot - Steel Wing - Air Cutter - 0.8917
Dodrio - Steel Wing - Air Cutter - 0.8917
Golbat - Bite - Poison Fang - 0.8909
Pinsir - Fury Cutter - X-Scissor - 0.8872
Kabutops - Fury Cutter - Water Pulse - 0.8867
Scyther - Fury Cutter - Bug Buzz - 0.8772
Jynx - Frost Breath - Draining Kiss - 0.8772
Jynx - Pound - Draining Kiss - 0.8714
Scyther - Fury Cutter - Night Slash - 0.8679
Butterfree - Confusion - Bug Buzz - 0.8655
Hitmonchan - Bullet Punch - Brick Break - 0.8642
Seaking - Poison Jab - Icy Wind - 0.8578
Poliwrath - Mud Shot - Submission - 0.8487
Scyther - Fury Cutter - X-Scissor - 0.8459
Pinsir - Rock Smash - Submission - 0.8374
Parasect - Fury Cutter - X-Scissor - 0.8136
Primeape - Low Kick - Low Sweep - 0.8066
Hitmonlee - Low Kick - Low Sweep - 0.8066
Machamp - Karate Chop - Submission - 0.8051
Pinsir - Fury Cutter - Submission - 0.8051
Venomoth - Confusion - Poison Fang - 0.803
Farfetch'd - Fury Cutter - Aerial Ace - 0.7922
Butterfree - Confusion - Signal Beam - 0.7854
Primeape - Karate Chop - Low Sweep - 0.772
Seaking - Peck - Icy Wind - 0.7441
Machamp - Bullet Punch - Submission - 0.7412
Farfetch'd - Fury Cutter - Air Cutter - 0.7342
