Charizard - Wing Attack - Fire Blast - 1.6268
Charizard - Ember - Fire Blast - 1.5017
Arcanine - Fire Fang - Fire Blast - 1.4787
Pidgeot - Wing Attack - Hurricane - 1.4429
Tentacruel - Poison Jab - Blizzard - 1.4111
Charizard - Wing Attack - Flamethrower - 1.3998
Charizard - Wing Attack - Dragon Claw - 1.3869
Venomoth - Bug Bite - Psychic - 1.3829
Ninetales - Ember - Fire Blast - 1.3587
Rapidash - Ember - Fire Blast - 1.3587
Magmar - Ember - Fire Blast - 1.3587
Flareon - Ember - Fire Blast - 1.3587
Butterfree - Bug Bite - Psychic - 1.3336
Dragonite - Dragon Breath - Hyper Beam - 1.3226
Tentacruel - Acid - Blizzard - 1.3147
Arcanine - Bite - Fire Blast - 1.308
Dragonite - Dragon Breath - Dragon Claw - 1.3025
Beedrill - Poison Jab - Sludge Bomb - 1.2852
Ninetales - Feint Attack - Fire Blast - 1.2848
Arcanine - Fire Fang - Flamethrower - 1.2835
Charizard - Ember - Flamethrower - 1.2747
Seadra - Water Gun - Blizzard - 1.2729
Beedrill - Bug Bite - Sludge Bomb - 1.269
Charizard - Ember - Dragon Claw - 1.2619
Venusaur - Vine Whip - Sludge Bomb - 1.2519
Pidgeot - Steel Wing - Hurricane - 1.2391
Ninetales - Ember - Heat Wave - 1.2384
Rapidash - Ember - Heat Wave - 1.2384
Flareon - Ember - Heat Wave - 1.2384
Exeggutor - Zen Headbutt - Psychic - 1.2346
Venusaur - Razor Leaf - Sludge Bomb - 1.2302
Victreebel - Razor Leaf - Sludge Bomb - 1.2302
Dewgong - Frost Breath - Blizzard - 1.228
Cloyster - Frost Breath - Blizzard - 1.228
Lapras - Frost Breath - Blizzard - 1.228
Nidoqueen - Poison Jab - Stone Edge - 1.2233
Chansey - Pound - Psychic - 1.2196
Dewgong - Ice Shard - Blizzard - 1.2078
Cloyster - Ice Shard - Blizzard - 1.2078
Lapras - Ice Shard - Blizzard - 1.2078
Wigglytuff - Pound - Hyper Beam - 1.2069
Nidoking - Poison Jab - Megahorn - 1.203
Victreebel - Acid - Sludge Bomb - 1.1888
Ninetales - Feint Attack - Heat Wave - 1.1886
Muk - Poison Jab - Sludge Bomb - 1.1859
Alakazam - Psycho Cut - Psychic - 1.1853
Gengar - Shadow Claw - Sludge Wave - 1.1774
Nidoqueen - Poison Jab - Earthquake - 1.1732
Nidoking - Poison Jab - Earthquake - 1.1732
Muk - Poison Jab - Sludge Wave - 1.1698
Ninetales - Ember - Flamethrower - 1.1634
Magmar - Ember - Flamethrower - 1.1634
Flareon - Ember - Flamethrower - 1.1634
Venomoth - Confusion - Psychic - 1.1589
Exeggutor - Confusion - Psychic - 1.1589
Arcanine - Bite - Flamethrower - 1.1519
Venomoth - Bug Bite - Bug Buzz - 1.1517
Dragonite - Dragon Breath - Dragon Pulse - 1.145
Dragonite - Steel Wing - Hyper Beam - 1.1428
Hypno - Zen Headbutt - Psychic - 1.1424
Mr. Mime - Zen Headbutt - Psychic - 1.1424
Seadra - Dragon Breath - Blizzard - 1.1394
Beedrill - Poison Jab - X-Scissor - 1.135
Ninetales - Feint Attack - Flamethrower - 1.1287
Dragonite - Steel Wing - Dragon Claw - 1.1268
Rapidash - Low Kick - Fire Blast - 1.1229
Nidoqueen - Bite - Stone Edge - 1.1227
Butterfree - Confusion - Psychic - 1.1194
Beedrill - Bug Bite - X-Scissor - 1.1189
Butterfree - Bug Bite - Bug Buzz - 1.1163
Tangela - Vine Whip - Sludge Bomb - 1.1101
Clefable - Pound - Psychic - 1.1064
Arbok - Bite - Gunk Shot - 1.1048
Arbok - Acid - Gunk Shot - 1.1046
Tauros - Tackle - Earthquake - 1.0991
Golduck - Water Gun - Psychic - 1.0975
Slowbro - Water Gun - Psychic - 1.0975
Nidoqueen - Poison Jab - Sludge Wave - 1.0925
Nidoking - Poison Jab - Sludge Wave - 1.0925
Tentacruel - Poison Jab - Sludge Wave - 1.0925
Hitmonlee - Rock Smash - Stone Edge - 1.0901
Muk - Acid - Sludge Bomb - 1.0896
Weezing - Acid - Sludge Bomb - 1.0896
Parasect - Bug Bite - X-Scissor - 1.0854
Parasect - Bug Bite - Cross Poison - 1.0854
Nidoqueen - Bite - Earthquake - 1.0826
Magmar - Karate Chop - Fire Blast - 1.0811
Arbok - Bite - Sludge Wave - 1.0799
Vileplume - Razor Leaf - Moonblast - 1.0772
Arbok - Acid - Sludge Wave - 1.0735
Muk - Acid - Sludge Wave - 1.0735
Venusaur - Vine Whip - Solar Beam - 1.0684
Snorlax - Zen Headbutt - Body Slam - 1.0678
Dugtrio - Mud Shot - Stone Edge - 1.0678
Alakazam - Confusion - Psychic - 1.0668
Hypno - Confusion - Psychic - 1.0668
Mr. Mime - Confusion - Psychic - 1.0668
Electrode - Spark - Hyper Beam - 1.0576
Parasect - Bug Bite - Solar Beam - 1.054
Blastoise - Water Gun - Ice Beam - 1.0516
Golduck - Water Gun - Ice Beam - 1.0516
Slowbro - Water Gun - Ice Beam - 1.0516
Tentacruel - Poison Jab - Hydro Pump - 1.0513
Raticate - Bite - Hyper Beam - 1.0479
Aerodactyl - Bite - Hyper Beam - 1.0479
Venusaur - Razor Leaf - Solar Beam - 1.0467
Vileplume - Razor Leaf - Solar Beam - 1.0467
Victreebel - Razor Leaf - Solar Beam - 1.0467
Vaporeon - Water Gun - Hydro Pump - 1.0419
Weezing - Tackle - Sludge Bomb - 1.0378
Marowak - Mud Slap - Earthquake - 1.0377
Vileplume - Acid - Moonblast - 1.0358
Clefable - Zen Headbutt - Psychic - 1.0292
Chansey - Zen Headbutt - Psychic - 1.0292
Sandslash - Mud Shot - Earthquake - 1.0277
Dugtrio - Mud Shot - Earthquake - 1.0277
Rapidash - Low Kick - Heat Wave - 1.0267
Wigglytuff - Feint Attack - Hyper Beam - 1.0246
Sandslash - Metal Claw - Earthquake - 1.0225
Lickitung - Zen Headbutt - Hyper Beam - 1.0191
Snorlax - Zen Headbutt - Hyper Beam - 1.0191
Nidoqueen - Bite - Sludge Wave - 1.0181
Butterfree - Bug Bite - Signal Beam - 1.0177
Rhydon - Mud Slap - Stone Edge - 1.0158
Tauros - Zen Headbutt - Earthquake - 1.0156
Snorlax - Zen Headbutt - Earthquake - 1.0156
Scyther - Steel Wing - Bug Buzz - 1.0137
Aerodactyl - Steel Wing - Hyper Beam - 1.0115
Beedrill - Poison Jab - Aerial Ace - 1.0096
Lapras - Frost Breath - Ice Beam - 1.0067
Golem - Mud Shot - Stone Edge - 1.0058
Vileplume - Acid - Solar Beam - 1.0053
Victreebel - Acid - Solar Beam - 1.0053
Gengar - Shadow Claw - Shadow Ball - 1.0051
Wigglytuff - Pound - Play Rough - 1.0035
Hypno - Zen Headbutt - Psyshock - 1.0033
Rhydon - Mud Slap - Megahorn - 1.0016
Dragonite - Steel Wing - Dragon Pulse - 1.0008
Kangaskhan - Mud Slap - Earthquake - 0.9995
Exeggutor - Zen Headbutt - Solar Beam - 0.9966
Tentacruel - Acid - Sludge Wave - 0.9962
Snorlax - Lick - Body Slam - 0.9957
Jynx - Pound - Psyshock - 0.9951
Magmar - Ember - Fire Punch - 0.9949
Beedrill - Bug Bite - Aerial Ace - 0.9934
Slowbro - Confusion - Psychic - 0.9931
Electrode - Tackle - Hyper Beam - 0.9929
Scyther - Steel Wing - X-Scissor - 0.989
Jynx - Frost Breath - Psyshock - 0.9871
Lapras - Ice Shard - Ice Beam - 0.9865
Golbat - Wing Attack - Air Cutter - 0.986
Blastoise - Water Gun - Hydro Pump - 0.9851
Golduck - Water Gun - Hydro Pump - 0.9851
Seadra - Water Gun - Hydro Pump - 0.9851
Starmie - Water Gun - Hydro Pump - 0.9851
Rhydon - Mud Slap - Earthquake - 0.9806
Dodrio - Feint Attack - Drill Peck - 0.979
Gengar - Sucker Punch - Sludge Wave - 0.979
Venusaur - Vine Whip - Petal Blizzard - 0.9787
Seaking - Poison Jab - Megahorn - 0.9775
Venomoth - Confusion - Bug Buzz - 0.974
Hitmonlee - Low Kick - Stone Edge - 0.9736
Tangela - Vine Whip - Power Whip - 0.9721
Golem - Mud Shot - Earthquake - 0.9705
Seadra - Water Gun - Dragon Pulse - 0.9673
Dodrio - Steel Wing - Drill Peck - 0.9659
Tangela - Vine Whip - Solar Beam - 0.9633
Blastoise - Bite - Ice Beam - 0.9623
Clefable - Pound - Moonblast - 0.9595
Vaporeon - Water Gun - Aqua Tail - 0.9584
Chansey - Pound - Psybeam - 0.9571
Venusaur - Razor Leaf - Petal Blizzard - 0.9571
Vileplume - Razor Leaf - Petal Blizzard - 0.9571
Alakazam - Psycho Cut - Shadow Ball - 0.9562
Persian - Scratch - Play Rough - 0.9551
Tentacruel - Acid - Hydro Pump - 0.9549
Gengar - Shadow Claw - Dark Pulse - 0.9546
Gyarados - Bite - Hydro Pump - 0.9546
Gyarados - Dragon Breath - Hydro Pump - 0.9546
Golbat - Wing Attack - Poison Fang - 0.9544
Pidgeot - Wing Attack - Aerial Ace - 0.9517
Jynx - Pound - Ice Punch - 0.9501
Magneton - Spark - Flash Cannon - 0.9475
Slowbro - Confusion - Ice Beam - 0.9472
Muk - Poison Jab - Dark Pulse - 0.9471
Lickitung - Lick - Hyper Beam - 0.947
Snorlax - Lick - Hyper Beam - 0.947
Butterfree - Confusion - Bug Buzz - 0.9456
Snorlax - Lick - Earthquake - 0.9435
Victreebel - Razor Leaf - Leaf Blade - 0.9427
Cloyster - Frost Breath - Hydro Pump - 0.9402
Omastar - Water Gun - Hydro Pump - 0.9396
Gyarados - Bite - Dragon Pulse - 0.9383
Gyarados - Dragon Breath - Dragon Pulse - 0.9383
Primeape - Low Kick - Cross Chop - 0.9348
Scyther - Fury Cutter - Bug Buzz - 0.9342
Raichu - Spark - Thunder - 0.9333
Raticate - Quick Attack - Hyper Beam - 0.9325
Machamp - Karate Chop - Stone Edge - 0.9317
Jynx - Frost Breath - Ice Punch - 0.9309
Golbat - Wing Attack - Ominous Wind - 0.9296
Hypno - Confusion - Psyshock - 0.9276
Magmar - Karate Chop - Flamethrower - 0.9249
Persian - Scratch - Power Gem - 0.9231
Lapras - Frost Breath - Dragon Pulse - 0.9225
Exeggutor - Confusion - Solar Beam - 0.921
Cloyster - Ice Shard - Hydro Pump - 0.92
Hitmonchan - Rock Smash - Fire Punch - 0.9197
Marowak - Rock Smash - Earthquake - 0.9186
Dugtrio - Sucker Punch - Stone Edge - 0.9184
Vileplume - Acid - Petal Blizzard - 0.9157
Onix - Tackle - Stone Edge - 0.9147
Kabutops - Mud Shot - Stone Edge - 0.9147
Blastoise - Water Gun - Flash Cannon - 0.9136
Hypno - Zen Headbutt - Shadow Ball - 0.9133
Mr. Mime - Zen Headbutt - Shadow Ball - 0.9133
Raticate - Bite - Hyper Fang - 0.9127
Pidgeot - Wing Attack - Air Cutter - 0.9098
Golbat - Bite - Air Cutter - 0.9098
Venomoth - Bug Bite - Poison Fang - 0.9095
Blastoise - Bite - Hydro Pump - 0.9091
Seadra - Dragon Breath - Hydro Pump - 0.9091
Kingler - Metal Claw - X-Scissor - 0.9079
Rapidash - Ember - Drill Run - 0.904
Parasect - Fury Cutter - X-Scissor - 0.9033
Parasect - Fury Cutter - Cross Poison - 0.9033
Scyther - Fury Cutter - X-Scissor - 0.9033
Lapras - Ice Shard - Dragon Pulse - 0.9023
Arbok - Bite - Dark Pulse - 0.9017
Victreebel - Acid - Leaf Blade - 0.9013
Weezing - Acid - Shadow Ball - 0.9012
Rhydon - Rock Smash - Stone Edge - 0.901
Golem - Rock Throw - Stone Edge - 0.9003
Onix - Rock Throw - Stone Edge - 0.9003
Poliwrath - Bubble - Hydro Pump - 0.8976
Arcanine - Fire Fang - Bulldoze - 0.8967
Tauros - Tackle - Iron Head - 0.8961
Wigglytuff - Pound - Dazzling Gleam - 0.8953
Chansey - Pound - Dazzling Gleam - 0.8953
Seadra - Dragon Breath - Dragon Pulse - 0.8949
Golduck - Confusion - Psychic - 0.8946
Pinsir - Rock Smash - X-Scissor - 0.8941
Primeape - Karate Chop - Cross Chop - 0.8929
Machamp - Karate Chop - Cross Chop - 0.8929
Rhydon - Rock Smash - Megahorn - 0.8896
Weezing - Tackle - Shadow Ball - 0.8871
Dugtrio - Sucker Punch - Earthquake - 0.8863
Porygon - Tackle - Signal Beam - 0.885
Golbat - Bite - Poison Fang - 0.8846
Fearow - Steel Wing - Drill Run - 0.8844
Clefable - Zen Headbutt - Moonblast - 0.8823
Farfetch'd - Cut - Aerial Ace - 0.8821
Aerodactyl - Bite - Iron Head - 0.8819
Starmie - Water Gun - Power Gem - 0.8817
Hitmonchan - Rock Smash - Ice Punch - 0.8814
Omastar - Water Gun - Rock Slide - 0.8811
Electrode - Spark - Thunderbolt - 0.88
Mr. Mime - Zen Headbutt - Psybeam - 0.8799
Nidoking - Fury Cutter - Megahorn - 0.8795
Marowak - Mud Slap - Bone Club - 0.8737
Rhydon - Rock Smash - Earthquake - 0.8728
Farfetch'd - Cut - Leaf Blade - 0.8726
Parasect - Fury Cutter - Solar Beam - 0.8719
Lickitung - Zen Headbutt - Power Whip - 0.8716
Starmie - Water Gun - Psybeam - 0.8692
Butterfree - Confusion - Signal Beam - 0.8667
Golem - Rock Throw - Earthquake - 0.865
Golbat - Bite - Ominous Wind - 0.8647
Magneton - Thunder Shock - Flash Cannon - 0.8633
Machamp - Bullet Punch - Stone Edge - 0.8629
Exeggutor - Zen Headbutt - Seed Bomb - 0.8625
Wigglytuff - Feint Attack - Play Rough - 0.8619
Persian - Feint Attack - Play Rough - 0.8619
Persian - Scratch - Night Slash - 0.8614
Alakazam - Psycho Cut - Dazzling Gleam - 0.861
Kangaskhan - Low Kick - Earthquake - 0.8592
Dodrio - Feint Attack - Aerial Ace - 0.8592
Hitmonchan - Rock Smash - Brick Break - 0.8583
Golduck - Confusion - Ice Beam - 0.8579
Nidoking - Fury Cutter - Earthquake - 0.8557
Porygon - Tackle - Psybeam - 0.8537
Tauros - Zen Headbutt - Iron Head - 0.8531
Blastoise - Bite - Flash Cannon - 0.8519
Electrode - Tackle - Thunderbolt - 0.8508
Arbok - Acid - Dark Pulse - 0.8507
Muk - Acid - Dark Pulse - 0.8507
Weezing - Acid - Dark Pulse - 0.8507
Raichu - Spark - Brick Break - 0.8502
Raichu - Thunder Shock - Thunder - 0.8491
Electabuzz - Thunder Shock - Thunder - 0.8491
Jolteon - Thunder Shock - Thunder - 0.8491
Scyther - Steel Wing - Night Slash - 0.8489
Clefable - Pound - Dazzling Gleam - 0.8469
Weezing - Tackle - Dark Pulse - 0.8467
Pidgeot - Steel Wing - Aerial Ace - 0.8461
Fearow - Steel Wing - Aerial Ace - 0.8461
Dodrio - Steel Wing - Aerial Ace - 0.8461
Aerodactyl - Steel Wing - Iron Head - 0.8456
Poliwrath - Bubble - Ice Punch - 0.8447
Hitmonlee - Rock Smash - Stomp - 0.8431
Arcanine - Bite - Bulldoze - 0.8425
Gengar - Sucker Punch - Shadow Ball - 0.8412
Farfetch'd - Cut - Air Cutter - 0.8402
Lickitung - Zen Headbutt - Stomp - 0.84
Seaking - Peck - Megahorn - 0.8398
Alakazam - Confusion - Shadow Ball - 0.8376
Hypno - Confusion - Shadow Ball - 0.8376
Mr. Mime - Confusion - Shadow Ball - 0.8376
Kangaskhan - Mud Slap - Brick Break - 0.837
Persian - Feint Attack - Power Gem - 0.8364
Fearow - Peck - Drill Run - 0.8331
Machamp - Bullet Punch - Cross Chop - 0.8319
Kingler - Metal Claw - Vice Grip - 0.8314
Poliwrath - Mud Shot - Hydro Pump - 0.8298
Raticate - Bite - Dig - 0.8278
Magneton - Spark - Discharge - 0.8271
Dodrio - Feint Attack - Air Cutter - 0.8257
Pinsir - Fury Cutter - X-Scissor - 0.8251
Kangaskhan - Mud Slap - Stomp - 0.8239
Hitmonchan - Rock Smash - Thunder Punch - 0.8226
Chansey - Zen Headbutt - Psybeam - 0.8192
Kingler - Mud Shot - X-Scissor - 0.8177
Magneton - Spark - Magnet Bomb - 0.813
Pidgeot - Steel Wing - Air Cutter - 0.8126
Dodrio - Steel Wing - Air Cutter - 0.8126
Seaking - Poison Jab - Drill Run - 0.8125
Tauros - Tackle - Horn Attack - 0.8121
Raichu - Spark - Thunder Punch - 0.8118
Porygon - Tackle - Discharge - 0.8085
Sandslash - Metal Claw - Bulldoze - 0.8056
Golduck - Confusion - Hydro Pump - 0.8047
Mr. Mime - Confusion - Psybeam - 0.8043
Marowak - Mud Slap - Dig - 0.8024
Vaporeon - Water Gun - Water Pulse - 0.8009
Gengar - Sucker Punch - Dark Pulse - 0.8008
Lickitung - Lick - Power Whip - 0.7994
Electabuzz - Thunder Shock - Thunderbolt - 0.7958
Jolteon - Thunder Shock - Thunderbolt - 0.7958
Pinsir - Rock Smash - Vice Grip - 0.7918
Nidoking - Fury Cutter - Sludge Wave - 0.7911
Magmar - Karate Chop - Fire Punch - 0.79
Poliwrath - Mud Shot - Ice Punch - 0.7874
Marowak - Rock Smash - Bone Club - 0.7874
Persian - Feint Attack - Night Slash - 0.7869
Exeggutor - Confusion - Seed Bomb - 0.7868
Tauros - Zen Headbutt - Horn Attack - 0.786
Jynx - Pound - Draining Kiss - 0.7854
Fearow - Peck - Aerial Ace - 0.7853
Aerodactyl - Bite - Ancient Power - 0.7845
Sandslash - Metal Claw - Rock Tomb - 0.782
Pinsir - Rock Smash - Submission - 0.7818
Dugtrio - Mud Shot - Mud Bomb - 0.7817
Venomoth - Confusion - Poison Fang - 0.7802
Omastar - Rock Throw - Hydro Pump - 0.7792
Omastar - Water Gun - Ancient Power - 0.7768
Kingler - Metal Claw - Water Pulse - 0.7767
Gyarados - Bite - Twister - 0.776
Gyarados - Dragon Breath - Twister - 0.776
Slowbro - Water Gun - Water Pulse - 0.7754
Wigglytuff - Feint Attack - Dazzling Gleam - 0.7753
Onix - Tackle - Rock Slide - 0.7709
Clefable - Zen Headbutt - Dazzling Gleam - 0.7698
Chansey - Zen Headbutt - Dazzling Gleam - 0.7698
Lickitung - Lick - Stomp - 0.7679
Fearow - Steel Wing - Twister - 0.7675
Raichu - Thunder Shock - Brick Break - 0.7659
Hitmonlee - Rock Smash - Low Sweep - 0.7653
Raticate - Quick Attack - Hyper Fang - 0.7636
Electabuzz - Low Kick - Thunder - 0.7633
Electrode - Spark - Discharge - 0.7626
Onix - Tackle - Iron Head - 0.7621
Rapidash - Low Kick - Drill Run - 0.7592
Poliwrath - Bubble - Submission - 0.7591
Electrode - Tackle - Discharge - 0.7568
Sandslash - Mud Shot - Bulldoze - 0.7566
Aerodactyl - Steel Wing - Ancient Power - 0.7482
Magneton - Thunder Shock - Discharge - 0.7429
Kabutops - Fury Cutter - Stone Edge - 0.7427
Alakazam - Confusion - Dazzling Gleam - 0.7424
Kingler - Mud Shot - Vice Grip - 0.7412
Dewgong - Frost Breath - Aqua Jet - 0.731
Marowak - Rock Smash - Dig - 0.7303
Magneton - Thunder Shock - Magnet Bomb - 0.7288
Scyther - Fury Cutter - Night Slash - 0.7282
Raichu - Thunder Shock - Thunder Punch - 0.7276
Electabuzz - Thunder Shock - Thunder Punch - 0.7276
Sandslash - Mud Shot - Rock Tomb - 0.7271
Hitmonlee - Low Kick - Stomp - 0.7266
Hitmonchan - Bullet Punch - Fire Punch - 0.7266
Dewgong - Frost Breath - Icy Wind - 0.7253
Cloyster - Frost Breath - Icy Wind - 0.7253
Jynx - Frost Breath - Draining Kiss - 0.7251
Golem - Mud Shot - Ancient Power - 0.7218
Onix - Rock Throw - Rock Slide - 0.7207
Omastar - Rock Throw - Rock Slide - 0.7207
Electabuzz - Low Kick - Thunderbolt - 0.7207
Poliwrath - Mud Shot - Submission - 0.7189
Porygon - Quick Attack - Signal Beam - 0.714
Dewgong - Ice Shard - Aqua Jet - 0.7109
Onix - Rock Throw - Iron Head - 0.7096
Seaking - Poison Jab - Icy Wind - 0.7084
Dewgong - Ice Shard - Icy Wind - 0.7051
Cloyster - Ice Shard - Icy Wind - 0.7051
Pinsir - Fury Cutter - Vice Grip - 0.6973
Kangaskhan - Low Kick - Brick Break - 0.6968
Hitmonchan - Bullet Punch - Ice Punch - 0.6959
Dugtrio - Sucker Punch - Mud Bomb - 0.6895
Kabutops - Mud Shot - Ancient Power - 0.6875
Fearow - Peck - Twister - 0.687
Kingler - Mud Shot - Water Pulse - 0.6864
Pinsir - Fury Cutter - Submission - 0.6847
Kangaskhan - Low Kick - Stomp - 0.6837
Starmie - Quick Attack - Hydro Pump - 0.6831
Porygon - Quick Attack - Psybeam - 0.6827
Jolteon - Thunder Shock - Discharge - 0.6783
Hitmonchan - Bullet Punch - Brick Break - 0.6775
Seaking - Peck - Drill Run - 0.6748
Slowbro - Confusion - Water Pulse - 0.671
Kabutops - Mud Shot - Water Pulse - 0.6701
Electabuzz - Low Kick - Thunder Punch - 0.6661
Primeape - Low Kick - Night Slash - 0.6584
Raticate - Quick Attack - Dig - 0.6575
Farfetch'd - Fury Cutter - Aerial Ace - 0.6554
Hitmonchan - Bullet Punch - Thunder Punch - 0.6489
Primeape - Low Kick - Low Sweep - 0.6488
Hitmonlee - Low Kick - Low Sweep - 0.6488
Farfetch'd - Fury Cutter - Leaf Blade - 0.6478
Porygon - Quick Attack - Discharge - 0.6375
Machamp - Karate Chop - Submission - 0.6234
Farfetch'd - Fury Cutter - Air Cutter - 0.6219
Primeape - Karate Chop - Night Slash - 0.6165
Golem - Rock Throw - Ancient Power - 0.6164
Omastar - Rock Throw - Ancient Power - 0.6164
Machamp - Bullet Punch - Submission - 0.6163
Primeape - Karate Chop - Low Sweep - 0.607
Starmie - Quick Attack - Power Gem - 0.6005
Starmie - Quick Attack - Psybeam - 0.5904
Seaking - Peck - Icy Wind - 0.5707
Kabutops - Fury Cutter - Ancient Power - 0.5155
Kabutops - Fury Cutter - Water Pulse - 0.4981
