(006) Charizard - Wing Attack - Fire Blast - 2.9857
(006) Charizard - Wing Attack - Flamethrower - 2.6857
(006) Charizard - Ember - Fire Blast - 2.6476
(031) Nidoqueen - Poison Jab - Stone Edge - 2.575
(006) Charizard - Wing Attack - Dragon Claw - 2.5373
(018) Pidgeot - Wing Attack - Hurricane - 2.4871
(059) Arcanine - Fire Fang - Fire Blast - 2.4475
(042) Golbat - Wing Attack - Air Cutter - 2.3662
(006) Charizard - Ember - Flamethrower - 2.3476
(076) Golem - Rock Throw - Stone Edge - 2.2976
(095) Onix - Rock Throw - Stone Edge - 2.2976
(031) Nidoqueen - Bite - Stone Edge - 2.2479
(006) Charizard - Ember - Dragon Claw - 2.1992
(059) Arcanine - Fire Fang - Flamethrower - 2.192
(038) Ninetales - Ember - Fire Blast - 2.1879
(078) Rapidash - Ember - Fire Blast - 2.1879
(126) Magmar - Ember - Fire Blast - 2.1879
(136) Flareon - Ember - Fire Blast - 2.1879
(095) Onix - Tackle - Stone Edge - 2.1693
(042) Golbat - Wing Attack - Poison Fang - 2.127
(112) Rhydon - Mud Slap - Stone Edge - 2.079
(076) Golem - Mud Shot - Stone Edge - 2.0718
(112) Rhydon - Rock Smash - Stone Edge - 2.0622
(038) Ninetales - Ember - Heat Wave - 2.0305
(078) Rapidash - Ember - Heat Wave - 2.0305
(136) Flareon - Ember - Heat Wave - 2.0305
(094) Gengar - Shadow Claw - Sludge Wave - 1.9999
(141) Kabutops - Fury Cutter - Stone Edge - 1.9327
(038) Ninetales - Ember - Flamethrower - 1.9324
(126) Magmar - Ember - Flamethrower - 1.9324
(136) Flareon - Ember - Flamethrower - 1.9324
(106) Hitmonlee - Rock Smash - Stone Edge - 1.93
(042) Golbat - Wing Attack - Ominous Wind - 1.9278
(015) Beedrill - Poison Jab - Sludge Bomb - 1.9116
(018) Pidgeot - Wing Attack - Air Cutter - 1.893
(015) Beedrill - Bug Bite - Sludge Bomb - 1.8837
(149) Dragonite - Dragon Breath - Dragon Claw - 1.865
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.8626
(034) Nidoking - Poison Jab - Sludge Wave - 1.8626
(089) Muk - Poison Jab - Sludge Bomb - 1.8554
(034) Nidoking - Poison Jab - Megahorn - 1.8378
(089) Muk - Poison Jab - Sludge Wave - 1.8326
(141) Kabutops - Mud Shot - Stone Edge - 1.8259
(059) Arcanine - Bite - Fire Blast - 1.8198
(073) Tentacruel - Poison Jab - Blizzard - 1.8166
(018) Pidgeot - Steel Wing - Hurricane - 1.8083
(068) Machamp - Bullet Punch - Stone Edge - 1.801
(106) Hitmonlee - Low Kick - Stone Edge - 1.801
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7961
(038) Ninetales - Feint Attack - Fire Blast - 1.7941
(073) Tentacruel - Poison Jab - Sludge Wave - 1.7888
(068) Machamp - Karate Chop - Stone Edge - 1.7547
(049) Venomoth - Bug Bite - Bug Buzz - 1.7323
(015) Beedrill - Poison Jab - X-Scissor - 1.7179
(126) Magmar - Ember - Fire Punch - 1.7118
(024) Arbok - Acid - Gunk Shot - 1.7098
(051) Dugtrio - Sucker Punch - Stone Edge - 1.709
(015) Beedrill - Bug Bite - X-Scissor - 1.69
(089) Muk - Acid - Sludge Bomb - 1.6887
(110) Weezing - Acid - Sludge Bomb - 1.6887
(094) Gengar - Sucker Punch - Sludge Wave - 1.6875
(012) Butterfree - Bug Bite - Bug Buzz - 1.6818
(024) Arbok - Acid - Sludge Wave - 1.666
(089) Muk - Acid - Sludge Wave - 1.666
(149) Dragonite - Steel Wing - Dragon Claw - 1.6573
(051) Dugtrio - Mud Shot - Stone Edge - 1.6521
(073) Tentacruel - Acid - Blizzard - 1.65
(038) Ninetales - Feint Attack - Heat Wave - 1.6366
(073) Tentacruel - Acid - Sludge Wave - 1.6222
(087) Dewgong - Frost Breath - Blizzard - 1.5948
(091) Cloyster - Frost Breath - Blizzard - 1.5948
(131) Lapras - Frost Breath - Blizzard - 1.5948
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5799
(094) Gengar - Shadow Claw - Shadow Ball - 1.572
(042) Golbat - Bite - Air Cutter - 1.5679
(087) Dewgong - Ice Shard - Blizzard - 1.5669
(091) Cloyster - Ice Shard - Blizzard - 1.5669
(131) Lapras - Ice Shard - Blizzard - 1.5669
(059) Arcanine - Bite - Flamethrower - 1.5643
(012) Butterfree - Bug Bite - Signal Beam - 1.5554
(024) Arbok - Bite - Gunk Shot - 1.5493
(040) Wigglytuff - Pound - Hyper Beam - 1.5438
(038) Ninetales - Feint Attack - Flamethrower - 1.5386
(031) Nidoqueen - Bite - Sludge Wave - 1.5354
(078) Rapidash - Low Kick - Fire Blast - 1.5218
(049) Venomoth - Bug Bite - Psychic - 1.5127
(031) Nidoqueen - Poison Jab - Earthquake - 1.5096
(034) Nidoking - Poison Jab - Earthquake - 1.5096
(024) Arbok - Bite - Sludge Wave - 1.5055
(126) Magmar - Karate Chop - Fire Blast - 1.4847
(012) Butterfree - Bug Bite - Psychic - 1.4767
(110) Weezing - Tackle - Sludge Bomb - 1.4673
(149) Dragonite - Dragon Breath - Hyper Beam - 1.4576
(059) Arcanine - Fire Fang - Bulldoze - 1.4567
(071) Victreebel - Acid - Sludge Bomb - 1.4522
(015) Beedrill - Poison Jab - Aerial Ace - 1.4442
(022) Fearow - Peck - Aerial Ace - 1.4362
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4208
(049) Venomoth - Bug Bite - Poison Fang - 1.4198
(015) Beedrill - Bug Bite - Aerial Ace - 1.4163
(073) Tentacruel - Acid - Hydro Pump - 1.4133
(040) Wigglytuff - Pound - Play Rough - 1.4098
(094) Gengar - Shadow Claw - Dark Pulse - 1.4058
(057) Primeape - Low Kick - Cross Chop - 1.3968
(068) Machamp - Bullet Punch - Cross Chop - 1.3968
(034) Nidoking - Fury Cutter - Sludge Wave - 1.3888
(123) Scyther - Fury Cutter - Bug Buzz - 1.3669
(078) Rapidash - Low Kick - Heat Wave - 1.3644
(034) Nidoking - Fury Cutter - Megahorn - 1.364
(057) Primeape - Karate Chop - Cross Chop - 1.3504
(068) Machamp - Karate Chop - Cross Chop - 1.3504
(078) Rapidash - Ember - Drill Run - 1.348
(085) Dodrio - Feint Attack - Drill Peck - 1.3425
(123) Scyther - Steel Wing - Bug Buzz - 1.3424
(089) Muk - Poison Jab - Dark Pulse - 1.3311
(042) Golbat - Bite - Poison Fang - 1.3287
(085) Dodrio - Steel Wing - Drill Peck - 1.328
(123) Scyther - Fury Cutter - X-Scissor - 1.3273
(083) Farfetch'd - Cut - Air Cutter - 1.3255
(131) Lapras - Frost Breath - Ice Beam - 1.3232
(049) Venomoth - Confusion - Bug Buzz - 1.3175
(123) Scyther - Steel Wing - X-Scissor - 1.3028
(131) Lapras - Ice Shard - Ice Beam - 1.2953
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2836
(036) Clefable - Pound - Moonblast - 1.2758
(012) Butterfree - Confusion - Bug Buzz - 1.267
(142) Aerodactyl - Bite - Hyper Beam - 1.2606
(094) Gengar - Sucker Punch - Shadow Ball - 1.2597
(022) Fearow - Peck - Drill Run - 1.2586
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2535
(119) Seaking - Poison Jab - Megahorn - 1.2534
(149) Dragonite - Steel Wing - Hyper Beam - 1.2499
(091) Cloyster - Frost Breath - Hydro Pump - 1.2416
(126) Magmar - Karate Chop - Flamethrower - 1.2292
(085) Dodrio - Feint Attack - Air Cutter - 1.2287
(083) Farfetch'd - Cut - Aerial Ace - 1.2286
(119) Seaking - Peck - Megahorn - 1.2224
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.2204
(018) Pidgeot - Steel Wing - Air Cutter - 1.2141
(085) Dodrio - Steel Wing - Air Cutter - 1.2141
(091) Cloyster - Ice Shard - Hydro Pump - 1.2137
(149) Dragonite - Steel Wing - Dragon Pulse - 1.2131
(047) Parasect - Bug Bite - Cross Poison - 1.2105
(110) Weezing - Acid - Shadow Ball - 1.21
(130) Gyarados - Bite - Hydro Pump - 1.2093
(130) Gyarados - Dragon Breath - Hydro Pump - 1.2093
(134) Vaporeon - Water Gun - Hydro Pump - 1.2093
(143) Snorlax - Zen Headbutt - Body Slam - 1.2024
(117) Seadra - Water Gun - Blizzard - 1.1916
(117) Seadra - Dragon Breath - Blizzard - 1.1916
(036) Clefable - Zen Headbutt - Moonblast - 1.1903
(031) Nidoqueen - Bite - Earthquake - 1.1824
(107) Hitmonchan - Rock Smash - Brick Break - 1.1764
(095) Onix - Rock Throw - Rock Slide - 1.1758
(071) Victreebel - Acid - Leaf Blade - 1.1752
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1726
(022) Fearow - Peck - Twister - 1.1723
(024) Arbok - Acid - Dark Pulse - 1.1645
(089) Muk - Acid - Dark Pulse - 1.1645
(110) Weezing - Acid - Dark Pulse - 1.1645
(047) Parasect - Bug Bite - X-Scissor - 1.1614
(020) Raticate - Bite - Hyper Beam - 1.1593
(045) Vileplume - Acid - Moonblast - 1.1586
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.1572
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.1572
(083) Farfetch'd - Cut - Leaf Blade - 1.1549
(040) Wigglytuff - Feint Attack - Play Rough - 1.1496
(036) Clefable - Pound - Psychic - 1.1421
(012) Butterfree - Confusion - Signal Beam - 1.1406
(143) Snorlax - Lick - Body Slam - 1.1385
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.1338
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.1338
(085) Dodrio - Feint Attack - Aerial Ace - 1.1318
(113) Chansey - Pound - Psychic - 1.1316
(045) Vileplume - Acid - Solar Beam - 1.1315
(071) Victreebel - Acid - Solar Beam - 1.1315
(131) Lapras - Frost Breath - Dragon Pulse - 1.1309
(042) Golbat - Bite - Ominous Wind - 1.1296
(062) Poliwrath - Bubble - Hydro Pump - 1.1204
(139) Omastar - Rock Throw - Rock Slide - 1.1198
(018) Pidgeot - Steel Wing - Aerial Ace - 1.1172
(022) Fearow - Steel Wing - Aerial Ace - 1.1172
(085) Dodrio - Steel Wing - Aerial Ace - 1.1172
(112) Rhydon - Mud Slap - Megahorn - 1.1139
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1122
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.1078
(134) Vaporeon - Water Gun - Aqua Tail - 1.1062
(139) Omastar - Rock Throw - Hydro Pump - 1.1045
(131) Lapras - Ice Shard - Dragon Pulse - 1.103
(107) Hitmonchan - Rock Smash - Fire Punch - 1.1026
(127) Pinsir - Fury Cutter - X-Scissor - 1.1
(049) Venomoth - Confusion - Psychic - 1.0979
(112) Rhydon - Rock Smash - Megahorn - 1.0971
(094) Gengar - Sucker Punch - Dark Pulse - 1.0935
(130) Gyarados - Bite - Dragon Pulse - 1.0813
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0813
(036) Clefable - Pound - Dazzling Gleam - 1.0725
(108) Lickitung - Lick - Hyper Beam - 1.0699
(143) Snorlax - Lick - Hyper Beam - 1.0699
(053) Persian - Scratch - Play Rough - 1.0641
(012) Butterfree - Confusion - Psychic - 1.0619
(082) Magneton - Spark - Flash Cannon - 1.0576
(036) Clefable - Zen Headbutt - Psychic - 1.0567
(076) Golem - Rock Throw - Earthquake - 1.0525
(045) Vileplume - Acid - Petal Blizzard - 1.0517
(095) Onix - Tackle - Rock Slide - 1.0475
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0474
(123) Scyther - Fury Cutter - Night Slash - 1.0457
(142) Aerodactyl - Bite - Ancient Power - 1.0437
(020) Raticate - Quick Attack - Hyper Beam - 1.0431
(139) Omastar - Water Gun - Rock Slide - 1.0403
(142) Aerodactyl - Bite - Iron Head - 1.0391
(034) Nidoking - Fury Cutter - Earthquake - 1.0358
(122) Mr. Mime - Confusion - Psychic - 1.0285
(053) Persian - Scratch - Power Gem - 1.0281
(047) Parasect - Bug Bite - Solar Beam - 1.0273
(139) Omastar - Water Gun - Hydro Pump - 1.025
(123) Scyther - Steel Wing - Night Slash - 1.0213
(065) Alakazam - Psycho Cut - Psychic - 1.0193
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.0109
(047) Parasect - Fury Cutter - Cross Poison - 1.009
(126) Magmar - Karate Chop - Fire Punch - 1.0086
(124) Jynx - Frost Breath - Ice Punch - 1.0056
(049) Venomoth - Confusion - Poison Fang - 1.0049
(024) Arbok - Bite - Dark Pulse - 1.004
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0035
(009) Blastoise - Bite - Hydro Pump - 1.0022
(009) Blastoise - Water Gun - Hydro Pump - 1.0022
(055) Golduck - Water Gun - Hydro Pump - 1.0022
(117) Seadra - Water Gun - Hydro Pump - 1.0022
(117) Seadra - Dragon Breath - Hydro Pump - 1.0022
(142) Aerodactyl - Steel Wing - Iron Head - 0.9989
(113) Chansey - Pound - Dazzling Gleam - 0.9958
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9933
(110) Weezing - Tackle - Shadow Ball - 0.9886
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9871
(137) Porygon - Tackle - Signal Beam - 0.9862
(101) Electrode - Tackle - Hyper Beam - 0.9859
(087) Dewgong - Frost Breath - Aqua Jet - 0.9849
(053) Persian - Scratch - Night Slash - 0.9848
(097) Hypno - Zen Headbutt - Psychic - 0.9813
(087) Dewgong - Frost Breath - Icy Wind - 0.9778
(091) Cloyster - Frost Breath - Icy Wind - 0.9778
(099) Kingler - Metal Claw - X-Scissor - 0.9775
(028) Sandslash - Metal Claw - Earthquake - 0.9772
(124) Jynx - Frost Breath - Psyshock - 0.9753
(009) Blastoise - Bite - Ice Beam - 0.9743
(009) Blastoise - Water Gun - Ice Beam - 0.9743
(055) Golduck - Water Gun - Ice Beam - 0.9743
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.9736
(020) Raticate - Bite - Hyper Fang - 0.9689
(082) Magneton - Thunder Shock - Flash Cannon - 0.9644
(076) Golem - Rock Throw - Ancient Power - 0.964
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9602
(047) Parasect - Fury Cutter - X-Scissor - 0.9598
(095) Onix - Rock Throw - Iron Head - 0.9597
(087) Dewgong - Ice Shard - Aqua Jet - 0.957
(127) Pinsir - Rock Smash - X-Scissor - 0.9568
(062) Poliwrath - Bubble - Ice Punch - 0.9555
(087) Dewgong - Ice Shard - Icy Wind - 0.9499
(091) Cloyster - Ice Shard - Icy Wind - 0.9499
(101) Electrode - Spark - Hyper Beam - 0.9453
(110) Weezing - Tackle - Dark Pulse - 0.9431
(113) Chansey - Pound - Psybeam - 0.9424
(022) Fearow - Steel Wing - Drill Run - 0.9397
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.9371
(026) Raichu - Spark - Thunder - 0.9299
(139) Omastar - Rock Throw - Ancient Power - 0.9292
(128) Tauros - Tackle - Earthquake - 0.9257
(055) Golduck - Water Gun - Psychic - 0.9227
(082) Magneton - Spark - Discharge - 0.9219
(128) Tauros - Tackle - Iron Head - 0.9208
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9203
(106) Hitmonlee - Rock Smash - Stomp - 0.9195
(113) Chansey - Zen Headbutt - Psychic - 0.9186
(062) Poliwrath - Bubble - Submission - 0.9168
(065) Alakazam - Confusion - Psychic - 0.9143
(097) Hypno - Confusion - Psychic - 0.9143
(134) Vaporeon - Water Gun - Water Pulse - 0.9117
(101) Electrode - Tackle - Thunderbolt - 0.9105
(055) Golduck - Confusion - Hydro Pump - 0.9097
(053) Persian - Feint Attack - Play Rough - 0.9096
(082) Magneton - Spark - Magnet Bomb - 0.906
(128) Tauros - Tackle - Horn Attack - 0.9042
(062) Poliwrath - Mud Shot - Hydro Pump - 0.9034
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8978
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8977
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.8923
(117) Seadra - Water Gun - Dragon Pulse - 0.8915
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8915
(119) Seaking - Poison Jab - Drill Run - 0.8909
(028) Sandslash - Metal Claw - Rock Tomb - 0.8908
(080) Slowbro - Confusion - Psychic - 0.8876
(055) Golduck - Confusion - Ice Beam - 0.8818
(108) Lickitung - Zen Headbutt - Stomp - 0.8816
(130) Gyarados - Bite - Twister - 0.8809
(130) Gyarados - Dragon Breath - Twister - 0.8809
(071) Victreebel - Razor Leaf - Leaf Blade - 0.8802
(053) Persian - Feint Attack - Power Gem - 0.8736
(080) Slowbro - Water Gun - Psychic - 0.8728
(026) Raichu - Spark - Brick Break - 0.8716
(101) Electrode - Spark - Thunderbolt - 0.8699
(097) Hypno - Zen Headbutt - Psyshock - 0.8655
(045) Vileplume - Razor Leaf - Moonblast - 0.8636
(119) Seaking - Peck - Drill Run - 0.8599
(121) Starmie - Water Gun - Hydro Pump - 0.8571
(051) Dugtrio - Sucker Punch - Earthquake - 0.8566
(026) Raichu - Thunder Shock - Thunder - 0.8553
(125) Electabuzz - Thunder Shock - Thunder - 0.8553
(135) Jolteon - Thunder Shock - Thunder - 0.8553
(022) Fearow - Steel Wing - Twister - 0.8533
(020) Raticate - Quick Attack - Hyper Fang - 0.8528
(003) Venusaur - Vine Whip - Solar Beam - 0.8519
(139) Omastar - Water Gun - Ancient Power - 0.8496
(124) Jynx - Pound - Ice Punch - 0.8484
(080) Slowbro - Confusion - Ice Beam - 0.8462
(103) Exeggutor - Zen Headbutt - Psychic - 0.8452
(137) Porygon - Tackle - Discharge - 0.8418
(009) Blastoise - Bite - Flash Cannon - 0.8388
(009) Blastoise - Water Gun - Flash Cannon - 0.8388
(122) Mr. Mime - Confusion - Shadow Ball - 0.8365
(003) Venusaur - Razor Leaf - Solar Beam - 0.8365
(045) Vileplume - Razor Leaf - Solar Beam - 0.8365
(071) Victreebel - Razor Leaf - Solar Beam - 0.8365
(112) Rhydon - Mud Slap - Earthquake - 0.834
(080) Slowbro - Water Gun - Ice Beam - 0.8315
(095) Onix - Tackle - Iron Head - 0.8314
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8312
(053) Persian - Feint Attack - Night Slash - 0.8302
(055) Golduck - Confusion - Psychic - 0.8302
(059) Arcanine - Bite - Bulldoze - 0.829
(065) Alakazam - Psycho Cut - Shadow Ball - 0.8287
(082) Magneton - Thunder Shock - Discharge - 0.8287
(137) Porygon - Tackle - Psybeam - 0.8279
(128) Tauros - Zen Headbutt - Earthquake - 0.8271
(143) Snorlax - Zen Headbutt - Earthquake - 0.8271
(076) Golem - Mud Shot - Earthquake - 0.8268
(047) Parasect - Fury Cutter - Solar Beam - 0.8257
(128) Tauros - Zen Headbutt - Iron Head - 0.8222
(124) Jynx - Pound - Psyshock - 0.8181
(108) Lickitung - Lick - Stomp - 0.8178
(112) Rhydon - Rock Smash - Earthquake - 0.8172
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8128
(108) Lickitung - Zen Headbutt - Power Whip - 0.8127
(114) Tangela - Vine Whip - Sludge Bomb - 0.812
(057) Primeape - Low Kick - Night Slash - 0.8101
(122) Mr. Mime - Confusion - Psybeam - 0.8086
(105) Marowak - Mud Slap - Earthquake - 0.8069
(128) Tauros - Zen Headbutt - Horn Attack - 0.8056
(099) Kingler - Metal Claw - Vice Grip - 0.8016
(119) Seaking - Poison Jab - Icy Wind - 0.8001
(028) Sandslash - Mud Shot - Earthquake - 0.7998
(051) Dugtrio - Mud Shot - Earthquake - 0.7998
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.7997
(097) Hypno - Confusion - Psyshock - 0.7985
(026) Raichu - Thunder Shock - Brick Break - 0.797
(137) Porygon - Quick Attack - Signal Beam - 0.7969
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.7953
(135) Jolteon - Thunder Shock - Thunderbolt - 0.7953
(026) Raichu - Spark - Thunder Punch - 0.793
(103) Exeggutor - Confusion - Psychic - 0.7916
(124) Jynx - Frost Breath - Draining Kiss - 0.7916
(097) Hypno - Zen Headbutt - Shadow Ball - 0.7907
(068) Machamp - Bullet Punch - Submission - 0.7906
(106) Hitmonlee - Low Kick - Stomp - 0.7906
(105) Marowak - Rock Smash - Earthquake - 0.7901
(127) Pinsir - Fury Cutter - Vice Grip - 0.7869
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7827
(125) Electabuzz - Low Kick - Thunder - 0.7809
(101) Electrode - Tackle - Discharge - 0.7782
(127) Pinsir - Fury Cutter - Submission - 0.7765
(099) Kingler - Metal Claw - Water Pulse - 0.7762
(003) Venusaur - Vine Whip - Petal Blizzard - 0.7722
(119) Seaking - Peck - Icy Wind - 0.7691
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7688
(057) Primeape - Low Kick - Low Sweep - 0.7687
(106) Hitmonlee - Low Kick - Low Sweep - 0.7687
(057) Primeape - Karate Chop - Night Slash - 0.7638
(143) Snorlax - Lick - Earthquake - 0.7633
(103) Exeggutor - Zen Headbutt - Solar Beam - 0.757
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.7568
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.7568
(108) Lickitung - Lick - Power Whip - 0.7489
(028) Sandslash - Metal Claw - Bulldoze - 0.7444
(068) Machamp - Karate Chop - Submission - 0.7442
(115) Kangaskhan - Mud Slap - Brick Break - 0.7425
(121) Starmie - Water Gun - Power Gem - 0.7406
(062) Poliwrath - Mud Shot - Ice Punch - 0.7385
(076) Golem - Mud Shot - Ancient Power - 0.7383
(101) Electrode - Spark - Discharge - 0.7375
(141) Kabutops - Fury Cutter - Ancient Power - 0.7324
(113) Chansey - Zen Headbutt - Psybeam - 0.7293
(065) Alakazam - Confusion - Shadow Ball - 0.7237
(097) Hypno - Confusion - Shadow Ball - 0.7237
(115) Kangaskhan - Low Kick - Brick Break - 0.7226
(057) Primeape - Karate Chop - Low Sweep - 0.7223
(099) Kingler - Mud Shot - X-Scissor - 0.7221
(125) Electabuzz - Low Kick - Thunderbolt - 0.7209
(026) Raichu - Thunder Shock - Thunder Punch - 0.7184
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.7184
(028) Sandslash - Mud Shot - Rock Tomb - 0.7134
(103) Exeggutor - Confusion - Solar Beam - 0.7034
(062) Poliwrath - Mud Shot - Submission - 0.6998
(121) Starmie - Quick Attack - Hydro Pump - 0.697
(020) Raticate - Bite - Dig - 0.6965
(065) Alakazam - Confusion - Dazzling Gleam - 0.6948
(115) Kangaskhan - Mud Slap - Stomp - 0.6887
(078) Rapidash - Low Kick - Drill Run - 0.6819
(114) Tangela - Vine Whip - Solar Beam - 0.6815
(115) Kangaskhan - Low Kick - Stomp - 0.6688
(121) Starmie - Water Gun - Psybeam - 0.6669
(105) Marowak - Mud Slap - Bone Club - 0.6661
(135) Jolteon - Thunder Shock - Discharge - 0.6629
(114) Tangela - Vine Whip - Power Whip - 0.6546
(137) Porygon - Quick Attack - Discharge - 0.6526
(105) Marowak - Rock Smash - Bone Club - 0.6493
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.6457
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6453
(125) Electabuzz - Low Kick - Thunder Punch - 0.644
(127) Pinsir - Rock Smash - Vice Grip - 0.6436
(137) Porygon - Quick Attack - Psybeam - 0.6386
(141) Kabutops - Fury Cutter - Water Pulse - 0.6378
(080) Slowbro - Confusion - Water Pulse - 0.6355
(124) Jynx - Pound - Draining Kiss - 0.6344
(115) Kangaskhan - Mud Slap - Earthquake - 0.6342
(127) Pinsir - Rock Smash - Submission - 0.6333
(141) Kabutops - Mud Shot - Ancient Power - 0.6255
(080) Slowbro - Water Gun - Water Pulse - 0.6207
(115) Kangaskhan - Low Kick - Earthquake - 0.6142
(105) Marowak - Mud Slap - Dig - 0.6048
(103) Exeggutor - Confusion - Seed Bomb - 0.5921
(051) Dugtrio - Mud Shot - Mud Bomb - 0.5885
(105) Marowak - Rock Smash - Dig - 0.588
(121) Starmie - Quick Attack - Power Gem - 0.5805
(020) Raticate - Quick Attack - Dig - 0.5804
(028) Sandslash - Mud Shot - Bulldoze - 0.567
(099) Kingler - Mud Shot - Vice Grip - 0.5462
(141) Kabutops - Mud Shot - Water Pulse - 0.531
(099) Kingler - Mud Shot - Water Pulse - 0.5208
(121) Starmie - Quick Attack - Psybeam - 0.5068
