Nidoqueen - Poison Jab - Stone Edge - 2.1269
Rhydon - Mud Slap - Stone Edge - 2.0875
Golem - Mud Shot - Stone Edge - 2.078
Golem - Rock Throw - Stone Edge - 1.9784
Onix - Rock Throw - Stone Edge - 1.9784
Charizard - Wing Attack - Fire Blast - 1.9179
Dugtrio - Mud Shot - Stone Edge - 1.8966
Pidgeot - Wing Attack - Hurricane - 1.8478
Nidoqueen - Bite - Stone Edge - 1.8377
Arcanine - Fire Fang - Fire Blast - 1.8119
Charizard - Ember - Fire Blast - 1.7996
Onix - Tackle - Stone Edge - 1.7664
Hitmonlee - Rock Smash - Stone Edge - 1.7627
Rhydon - Rock Smash - Stone Edge - 1.7536
Nidoqueen - Poison Jab - Earthquake - 1.7124
Nidoking - Poison Jab - Earthquake - 1.7124
Tentacruel - Poison Jab - Blizzard - 1.7014
Ninetales - Ember - Fire Blast - 1.6984
Rapidash - Ember - Fire Blast - 1.6984
Magmar - Ember - Fire Blast - 1.6984
Flareon - Ember - Fire Blast - 1.6984
Rhydon - Mud Slap - Earthquake - 1.6794
Golem - Mud Shot - Earthquake - 1.6699
Hitmonlee - Low Kick - Stone Edge - 1.6525
Kabutops - Mud Shot - Stone Edge - 1.6213
Charizard - Wing Attack - Flamethrower - 1.6188
Machamp - Karate Chop - Stone Edge - 1.6129
Tentacruel - Acid - Blizzard - 1.6103
Charizard - Wing Attack - Dragon Claw - 1.6019
Venomoth - Bug Bite - Psychic - 1.5954
Seadra - Water Gun - Blizzard - 1.5888
Omastar - Water Gun - Hydro Pump - 1.5824
Dugtrio - Sucker Punch - Stone Edge - 1.5779
Tentacruel - Poison Jab - Hydro Pump - 1.5729
Golem - Rock Throw - Earthquake - 1.5702
Arcanine - Bite - Fire Blast - 1.5677
Pidgeot - Steel Wing - Hurricane - 1.5583
Chansey - Pound - Psychic - 1.5548
Dragonite - Dragon Breath - Hyper Beam - 1.5518
Dewgong - Frost Breath - Blizzard - 1.5464
Cloyster - Frost Breath - Blizzard - 1.5464
Lapras - Frost Breath - Blizzard - 1.5464
Ninetales - Feint Attack - Fire Blast - 1.5458
Marowak - Mud Slap - Earthquake - 1.5455
Vaporeon - Water Gun - Hydro Pump - 1.5388
Sandslash - Mud Shot - Earthquake - 1.536
Dugtrio - Mud Shot - Earthquake - 1.536
Arcanine - Fire Fang - Flamethrower - 1.5353
Butterfree - Bug Bite - Psychic - 1.5318
Ninetales - Ember - Heat Wave - 1.528
Rapidash - Ember - Heat Wave - 1.528
Flareon - Ember - Heat Wave - 1.528
Dewgong - Ice Shard - Blizzard - 1.5273
Cloyster - Ice Shard - Blizzard - 1.5273
Lapras - Ice Shard - Blizzard - 1.5273
Nidoking - Poison Jab - Megahorn - 1.5256
Dragonite - Dragon Breath - Dragon Claw - 1.5245
Wigglytuff - Pound - Hyper Beam - 1.5112
Golduck - Water Gun - Psychic - 1.5091
Nidoqueen - Bite - Earthquake - 1.5061
Charizard - Ember - Flamethrower - 1.5006
Rhydon - Mud Slap - Megahorn - 1.4954
Charizard - Ember - Dragon Claw - 1.4837
Tentacruel - Acid - Hydro Pump - 1.4818
Blastoise - Water Gun - Hydro Pump - 1.4759
Golduck - Water Gun - Hydro Pump - 1.4759
Seadra - Water Gun - Hydro Pump - 1.4759
Alakazam - Psycho Cut - Psychic - 1.4703
Kabutops - Fury Cutter - Stone Edge - 1.4587
Slowbro - Water Gun - Psychic - 1.4569
Aerodactyl - Bite - Hyper Beam - 1.4423
Poliwrath - Bubble - Hydro Pump - 1.4397
Cloyster - Frost Breath - Hydro Pump - 1.4334
Omastar - Rock Throw - Hydro Pump - 1.4308
Hypno - Zen Headbutt - Psychic - 1.4297
Tauros - Tackle - Earthquake - 1.4289
Rhydon - Rock Smash - Earthquake - 1.4271
Starmie - Water Gun - Hydro Pump - 1.4256
Ninetales - Ember - Flamethrower - 1.4218
Magmar - Ember - Flamethrower - 1.4218
Flareon - Ember - Flamethrower - 1.4218
Sandslash - Metal Claw - Earthquake - 1.4182
Gengar - Shadow Claw - Sludge Wave - 1.4145
Cloyster - Ice Shard - Hydro Pump - 1.4144
Ninetales - Feint Attack - Heat Wave - 1.4095
Aerodactyl - Steel Wing - Hyper Beam - 1.4079
Omastar - Water Gun - Rock Slide - 1.4057
Machamp - Bullet Punch - Stone Edge - 1.4014
Mr. Mime - Zen Headbutt - Psychic - 1.3935
Rapidash - Low Kick - Fire Blast - 1.3928
Electrode - Spark - Hyper Beam - 1.3927
Seadra - Dragon Breath - Blizzard - 1.3855
Raichu - Spark - Thunder - 1.3645
Onix - Rock Throw - Rock Slide - 1.3639
Snorlax - Zen Headbutt - Body Slam - 1.3583
Alakazam - Confusion - Psychic - 1.3582
Slowbro - Confusion - Psychic - 1.3582
Hypno - Confusion - Psychic - 1.3582
Vaporeon - Water Gun - Aqua Tail - 1.3538
Magmar - Karate Chop - Fire Blast - 1.3532
Nidoqueen - Poison Jab - Sludge Wave - 1.3526
Nidoking - Poison Jab - Sludge Wave - 1.3526
Clefable - Pound - Psychic - 1.3489
Arcanine - Bite - Flamethrower - 1.3465
Gyarados - Bite - Hydro Pump - 1.3454
Gyarados - Dragon Breath - Hydro Pump - 1.3454
Venomoth - Confusion - Psychic - 1.326
Ninetales - Feint Attack - Flamethrower - 1.3246
Mr. Mime - Confusion - Psychic - 1.322
Dragonite - Steel Wing - Hyper Beam - 1.3216
Marowak - Rock Smash - Earthquake - 1.3199
Gengar - Shadow Claw - Shadow Ball - 1.317
Dragonite - Dragon Breath - Dragon Pulse - 1.3094
Raticate - Bite - Hyper Beam - 1.3049
Dragonite - Steel Wing - Dragon Claw - 1.2997
Exeggutor - Zen Headbutt - Psychic - 1.2997
Blastoise - Bite - Hydro Pump - 1.2951
Seadra - Dragon Breath - Hydro Pump - 1.2951
Chansey - Zen Headbutt - Psychic - 1.2945
Nidoking - Fury Cutter - Earthquake - 1.2916
Snorlax - Lick - Body Slam - 1.2901
Dugtrio - Sucker Punch - Earthquake - 1.2894
Raichu - Thunder Shock - Thunder - 1.2849
Electabuzz - Thunder Shock - Thunder - 1.2849
Jolteon - Thunder Shock - Thunder - 1.2849
Rhydon - Rock Smash - Megahorn - 1.2799
Beedrill - Poison Jab - Sludge Bomb - 1.2795
Muk - Poison Jab - Sludge Bomb - 1.2795
Lickitung - Zen Headbutt - Hyper Beam - 1.2777
Snorlax - Zen Headbutt - Hyper Beam - 1.2777
Clefable - Zen Headbutt - Psychic - 1.276
Butterfree - Confusion - Psychic - 1.2752
Onix - Tackle - Rock Slide - 1.2749
Raticate - Quick Attack - Hyper Beam - 1.2745
Tauros - Zen Headbutt - Earthquake - 1.2719
Snorlax - Zen Headbutt - Earthquake - 1.2719
Wigglytuff - Feint Attack - Hyper Beam - 1.2649
Beedrill - Bug Bite - Sludge Bomb - 1.2642
Seadra - Water Gun - Dragon Pulse - 1.2614
Tentacruel - Poison Jab - Sludge Wave - 1.26
Muk - Poison Jab - Sludge Wave - 1.26
Poliwrath - Mud Shot - Hydro Pump - 1.2573
Kangaskhan - Mud Slap - Earthquake - 1.2567
Rapidash - Low Kick - Heat Wave - 1.2564
Electrode - Spark - Thunderbolt - 1.2542
Omastar - Rock Throw - Rock Slide - 1.2541
Electrode - Tackle - Hyper Beam - 1.2529
Blastoise - Water Gun - Ice Beam - 1.2518
Golduck - Water Gun - Ice Beam - 1.2518
Persian - Scratch - Power Gem - 1.23
Exeggutor - Confusion - Psychic - 1.2281
Gengar - Shadow Claw - Dark Pulse - 1.2254
Golduck - Confusion - Psychic - 1.223
Lapras - Frost Breath - Dragon Pulse - 1.219
Nidoqueen - Bite - Sludge Wave - 1.2183
Slowbro - Water Gun - Ice Beam - 1.214
Hypno - Zen Headbutt - Psyshock - 1.2121
Lickitung - Lick - Hyper Beam - 1.2095
Snorlax - Lick - Hyper Beam - 1.2095
Lapras - Frost Breath - Ice Beam - 1.2094
Arbok - Acid - Gunk Shot - 1.2064
Snorlax - Lick - Earthquake - 1.2037
Hitmonchan - Rock Smash - Fire Punch - 1.2023
Lapras - Ice Shard - Dragon Pulse - 1.1999
Jynx - Frost Breath - Psyshock - 1.1969
Marowak - Mud Slap - Bone Club - 1.1965
Golduck - Confusion - Hydro Pump - 1.1964
Starmie - Water Gun - Power Gem - 1.1934
Lapras - Ice Shard - Ice Beam - 1.1903
Muk - Acid - Sludge Bomb - 1.1884
Weezing - Acid - Sludge Bomb - 1.1884
Magmar - Ember - Fire Punch - 1.183
Wigglytuff - Pound - Play Rough - 1.1828
Electabuzz - Thunder Shock - Thunderbolt - 1.1746
Jolteon - Thunder Shock - Thunderbolt - 1.1746
Arbok - Bite - Gunk Shot - 1.1742
Magneton - Spark - Flash Cannon - 1.1738
Arbok - Acid - Sludge Wave - 1.1689
Tentacruel - Acid - Sludge Wave - 1.1689
Muk - Acid - Sludge Wave - 1.1689
Gengar - Sucker Punch - Sludge Wave - 1.1667
Gyarados - Bite - Dragon Pulse - 1.1619
Gyarados - Dragon Breath - Dragon Pulse - 1.1619
Blastoise - Water Gun - Flash Cannon - 1.1591
Hitmonchan - Rock Smash - Thunder Punch - 1.1559
Seaking - Poison Jab - Megahorn - 1.1556
Dodrio - Feint Attack - Drill Peck - 1.1548
Jynx - Pound - Psyshock - 1.1517
Persian - Scratch - Play Rough - 1.1513
Onix - Rock Throw - Iron Head - 1.1448
Primeape - Low Kick - Cross Chop - 1.1442
Arbok - Bite - Sludge Wave - 1.1442
Venomoth - Bug Bite - Bug Buzz - 1.1426
Dodrio - Steel Wing - Drill Peck - 1.1424
Nidoking - Fury Cutter - Megahorn - 1.1421
Electrode - Tackle - Thunderbolt - 1.1421
Hypno - Confusion - Psyshock - 1.1406
Magmar - Karate Chop - Flamethrower - 1.1319
Dragonite - Steel Wing - Dragon Pulse - 1.1276
Venusaur - Vine Whip - Sludge Bomb - 1.1269
Kangaskhan - Low Kick - Earthquake - 1.1241
Beedrill - Poison Jab - X-Scissor - 1.1239
Seadra - Dragon Breath - Dragon Pulse - 1.1235
Chansey - Pound - Psybeam - 1.1203
Aerodactyl - Bite - Iron Head - 1.116
Blastoise - Bite - Ice Beam - 1.1159
Slowbro - Confusion - Ice Beam - 1.1153
Raichu - Spark - Thunder Punch - 1.113
Alakazam - Psycho Cut - Shadow Ball - 1.112
Clefable - Pound - Moonblast - 1.1117
Magneton - Spark - Discharge - 1.1112
Beedrill - Bug Bite - X-Scissor - 1.1086
Weezing - Tackle - Sludge Bomb - 1.1078
Electabuzz - Low Kick - Thunder - 1.1073
Golem - Mud Shot - Ancient Power - 1.1068
Venusaur - Razor Leaf - Sludge Bomb - 1.1064
Victreebel - Razor Leaf - Sludge Bomb - 1.1064
Butterfree - Bug Bite - Bug Buzz - 1.1061
Beedrill - Poison Jab - Aerial Ace - 1.106
Primeape - Karate Chop - Cross Chop - 1.1047
Machamp - Karate Chop - Cross Chop - 1.1047
Muk - Poison Jab - Dark Pulse - 1.1032
Golbat - Wing Attack - Air Cutter - 1.1031
Pidgeot - Wing Attack - Aerial Ace - 1.0997
Onix - Tackle - Iron Head - 1.0996
Vileplume - Razor Leaf - Moonblast - 1.0942
Magneton - Thunder Shock - Flash Cannon - 1.0942
Tauros - Tackle - Iron Head - 1.0926
Beedrill - Bug Bite - Aerial Ace - 1.0908
Omastar - Water Gun - Ancient Power - 1.0905
Gengar - Sucker Punch - Shadow Ball - 1.0887
Weezing - Acid - Shadow Ball - 1.0881
Venusaur - Vine Whip - Solar Beam - 1.0817
Aerodactyl - Steel Wing - Iron Head - 1.0816
Raticate - Bite - Hyper Fang - 1.0811
Persian - Feint Attack - Power Gem - 1.0765
Hypno - Zen Headbutt - Shadow Ball - 1.0715
Victreebel - Acid - Sludge Bomb - 1.0673
Hitmonlee - Rock Smash - Stomp - 1.0633
Tangela - Vine Whip - Sludge Bomb - 1.0624
Venusaur - Razor Leaf - Solar Beam - 1.0612
Vileplume - Razor Leaf - Solar Beam - 1.0612
Victreebel - Razor Leaf - Solar Beam - 1.0612
Vileplume - Acid - Moonblast - 1.0552
Porygon - Tackle - Discharge - 1.0545
Rapidash - Ember - Drill Run - 1.0544
Mr. Mime - Zen Headbutt - Shadow Ball - 1.05
Starmie - Water Gun - Psybeam - 1.0465
Marowak - Mud Slap - Dig - 1.0446
Blastoise - Bite - Flash Cannon - 1.0417
Starmie - Quick Attack - Hydro Pump - 1.0413
Marowak - Rock Smash - Bone Club - 1.0408
Clefable - Zen Headbutt - Moonblast - 1.0388
Parasect - Bug Bite - Solar Beam - 1.0382
Pidgeot - Wing Attack - Air Cutter - 1.036
Farfetch'd - Cut - Aerial Ace - 1.0339
Lickitung - Zen Headbutt - Power Whip - 1.0335
Raichu - Thunder Shock - Thunder Punch - 1.0334
Electabuzz - Thunder Shock - Thunder Punch - 1.0334
Tangela - Vine Whip - Power Whip - 1.0326
Magneton - Thunder Shock - Discharge - 1.0316
Weezing - Tackle - Shadow Ball - 1.0275
Exeggutor - Zen Headbutt - Solar Beam - 1.0268
Seaking - Peck - Megahorn - 1.0254
Golbat - Wing Attack - Ominous Wind - 1.0245
Porygon - Tackle - Psybeam - 1.0225
Vileplume - Acid - Solar Beam - 1.0221
Victreebel - Acid - Solar Beam - 1.0221
Tangela - Vine Whip - Solar Beam - 1.022
Farfetch'd - Cut - Leaf Blade - 1.0194
Electabuzz - Low Kick - Thunderbolt - 1.0191
Arbok - Bite - Dark Pulse - 1.0187
Poliwrath - Bubble - Ice Punch - 1.0187
Fearow - Steel Wing - Drill Run - 1.0182
Chansey - Pound - Dazzling Gleam - 1.0179
Golduck - Confusion - Ice Beam - 1.0172
Gengar - Sucker Punch - Dark Pulse - 1.0154
Fearow - Peck - Drill Run - 1.0153
Persian - Feint Attack - Play Rough - 1.0136
Kingler - Metal Claw - X-Scissor - 1.0127
Aerodactyl - Bite - Ancient Power - 1.0126
Dugtrio - Mud Shot - Mud Bomb - 1.0125
Arbok - Acid - Dark Pulse - 1.0121
Muk - Acid - Dark Pulse - 1.0121
Weezing - Acid - Dark Pulse - 1.0121
Electrode - Spark - Discharge - 1.0111
Wigglytuff - Pound - Dazzling Gleam - 1.008
Hitmonchan - Rock Smash - Ice Punch - 1.0077
Golem - Rock Throw - Ancient Power - 1.0072
Vaporeon - Water Gun - Water Pulse - 1.0052
Butterfree - Bug Bite - Signal Beam - 1.0039
Nidoking - Fury Cutter - Sludge Wave - 1.0037
Tauros - Zen Headbutt - Iron Head - 1.0029
Wigglytuff - Feint Attack - Play Rough - 1.0021
Alakazam - Confusion - Shadow Ball - 1
Hypno - Confusion - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 0.9999
Scyther - Steel Wing - Bug Buzz - 0.9989
Golbat - Bite - Air Cutter - 0.9969
Persian - Scratch - Night Slash - 0.9961
Machamp - Bullet Punch - Cross Chop - 0.9948
Raticate - Quick Attack - Hyper Fang - 0.9947
Seaking - Poison Jab - Drill Run - 0.9941
Jynx - Frost Breath - Ice Punch - 0.9932
Sandslash - Mud Shot - Rock Tomb - 0.9905
Jynx - Pound - Ice Punch - 0.9887
Arcanine - Fire Fang - Bulldoze - 0.9874
Venusaur - Vine Whip - Petal Blizzard - 0.9848
Sandslash - Metal Claw - Rock Tomb - 0.9818
Lickitung - Zen Headbutt - Stomp - 0.9813
Mr. Mime - Confusion - Shadow Ball - 0.9784
Aerodactyl - Steel Wing - Ancient Power - 0.9783
Hitmonchan - Rock Smash - Brick Break - 0.9742
Scyther - Steel Wing - X-Scissor - 0.9733
Dodrio - Feint Attack - Aerial Ace - 0.9723
Farfetch'd - Cut - Air Cutter - 0.9702
Kingler - Metal Claw - Vice Grip - 0.9688
Weezing - Tackle - Dark Pulse - 0.9668
Kangaskhan - Mud Slap - Stomp - 0.966
Lickitung - Lick - Power Whip - 0.9653
Venusaur - Razor Leaf - Petal Blizzard - 0.9643
Vileplume - Razor Leaf - Petal Blizzard - 0.9643
Venomoth - Confusion - Bug Buzz - 0.9638
Porygon - Tackle - Signal Beam - 0.9635
Alakazam - Psycho Cut - Dazzling Gleam - 0.9632
Parasect - Bug Bite - X-Scissor - 0.9623
Parasect - Bug Bite - Cross Poison - 0.9623
Magneton - Spark - Magnet Bomb - 0.9621
Golbat - Wing Attack - Poison Fang - 0.9617
Pidgeot - Steel Wing - Aerial Ace - 0.9599
Fearow - Steel Wing - Aerial Ace - 0.9599
Dodrio - Steel Wing - Aerial Ace - 0.9599
Sandslash - Mud Shot - Bulldoze - 0.9592
Sandslash - Metal Claw - Bulldoze - 0.9567
Exeggutor - Confusion - Solar Beam - 0.9553
Slowbro - Water Gun - Water Pulse - 0.9545
Tauros - Tackle - Horn Attack - 0.9537
Hitmonlee - Low Kick - Stomp - 0.9532
Hitmonchan - Bullet Punch - Fire Punch - 0.9532
Victreebel - Razor Leaf - Leaf Blade - 0.9487
Electrode - Tackle - Discharge - 0.9476
Chansey - Zen Headbutt - Psybeam - 0.9468
Fearow - Peck - Aerial Ace - 0.9424
Magmar - Karate Chop - Fire Punch - 0.9409
Raticate - Bite - Dig - 0.9407
Omastar - Rock Throw - Ancient Power - 0.9389
Dewgong - Frost Breath - Aqua Jet - 0.9358
Kabutops - Mud Shot - Ancient Power - 0.9349
Raichu - Spark - Brick Break - 0.9348
Butterfree - Confusion - Bug Buzz - 0.9346
Golbat - Bite - Ominous Wind - 0.934
Scyther - Fury Cutter - Bug Buzz - 0.934
Jolteon - Thunder Shock - Discharge - 0.9315
Clefable - Pound - Dazzling Gleam - 0.93
Kingler - Metal Claw - Water Pulse - 0.9295
Mr. Mime - Confusion - Psybeam - 0.9284
Kingler - Mud Shot - X-Scissor - 0.9273
Vileplume - Acid - Petal Blizzard - 0.9252
Dodrio - Feint Attack - Air Cutter - 0.9213
Poliwrath - Mud Shot - Ice Punch - 0.9205
Marowak - Rock Smash - Dig - 0.9193
Dewgong - Ice Shard - Aqua Jet - 0.9167
Hitmonchan - Bullet Punch - Thunder Punch - 0.9161
Pinsir - Rock Smash - X-Scissor - 0.9145
Lickitung - Lick - Stomp - 0.9131
Victreebel - Acid - Leaf Blade - 0.9096
Pidgeot - Steel Wing - Air Cutter - 0.9089
Dodrio - Steel Wing - Air Cutter - 0.9089
Arcanine - Bite - Bulldoze - 0.9082
Electabuzz - Low Kick - Thunder Punch - 0.9061
Scyther - Fury Cutter - X-Scissor - 0.902
Scyther - Steel Wing - Night Slash - 0.9006
Kangaskhan - Mud Slap - Brick Break - 0.8961
Porygon - Quick Attack - Discharge - 0.8928
Tauros - Zen Headbutt - Horn Attack - 0.8918
Venomoth - Bug Bite - Poison Fang - 0.8916
Persian - Feint Attack - Night Slash - 0.8894
Golbat - Bite - Poison Fang - 0.8838
Kingler - Mud Shot - Vice Grip - 0.8835
Magneton - Thunder Shock - Magnet Bomb - 0.8825
Kabutops - Mud Shot - Water Pulse - 0.8823
Rapidash - Low Kick - Drill Run - 0.8775
Gyarados - Bite - Twister - 0.8745
Gyarados - Dragon Breath - Twister - 0.8745
Poliwrath - Bubble - Submission - 0.8741
Exeggutor - Zen Headbutt - Seed Bomb - 0.8729
Dugtrio - Sucker Punch - Mud Bomb - 0.8706
Pinsir - Rock Smash - Vice Grip - 0.8706
Pinsir - Fury Cutter - X-Scissor - 0.8665
Parasect - Fury Cutter - Solar Beam - 0.8661
Chansey - Zen Headbutt - Dazzling Gleam - 0.8649
Seaking - Peck - Drill Run - 0.8639
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8623
Porygon - Quick Attack - Psybeam - 0.8609
Clefable - Zen Headbutt - Dazzling Gleam - 0.857
Slowbro - Confusion - Water Pulse - 0.8558
Starmie - Quick Attack - Power Gem - 0.8555
Raichu - Thunder Shock - Brick Break - 0.8551
Butterfree - Confusion - Signal Beam - 0.8528
Alakazam - Confusion - Dazzling Gleam - 0.8511
Kingler - Mud Shot - Water Pulse - 0.8441
Fearow - Steel Wing - Twister - 0.8402
Hitmonlee - Rock Smash - Low Sweep - 0.8393
Kangaskhan - Low Kick - Stomp - 0.8335
Primeape - Low Kick - Night Slash - 0.8295
Jynx - Pound - Draining Kiss - 0.8239
Raticate - Quick Attack - Dig - 0.8192
Pinsir - Fury Cutter - Vice Grip - 0.8117
Scyther - Fury Cutter - Night Slash - 0.8111
Poliwrath - Mud Shot - Submission - 0.8049
Porygon - Quick Attack - Signal Beam - 0.8019
Exeggutor - Confusion - Seed Bomb - 0.8014
Hitmonchan - Bullet Punch - Ice Punch - 0.7975
Fearow - Peck - Twister - 0.7928
Parasect - Fury Cutter - X-Scissor - 0.7902
Parasect - Fury Cutter - Cross Poison - 0.7902
Primeape - Karate Chop - Night Slash - 0.7899
Jynx - Frost Breath - Draining Kiss - 0.7872
Pinsir - Rock Smash - Submission - 0.7865
Dewgong - Frost Breath - Icy Wind - 0.7808
Cloyster - Frost Breath - Icy Wind - 0.7808
Farfetch'd - Fury Cutter - Aerial Ace - 0.7797
Kabutops - Fury Cutter - Ancient Power - 0.7723
Hitmonchan - Bullet Punch - Brick Break - 0.7707
Farfetch'd - Fury Cutter - Leaf Blade - 0.7681
Kangaskhan - Low Kick - Brick Break - 0.7635
Venomoth - Confusion - Poison Fang - 0.7629
Dewgong - Ice Shard - Icy Wind - 0.7618
Cloyster - Ice Shard - Icy Wind - 0.7618
Seaking - Poison Jab - Icy Wind - 0.7459
Starmie - Quick Attack - Psybeam - 0.738
Primeape - Low Kick - Low Sweep - 0.7291
Hitmonlee - Low Kick - Low Sweep - 0.7291
Farfetch'd - Fury Cutter - Air Cutter - 0.7286
Kabutops - Fury Cutter - Water Pulse - 0.7197
Machamp - Karate Chop - Submission - 0.7135
Pinsir - Fury Cutter - Submission - 0.7066
Primeape - Karate Chop - Low Sweep - 0.6895
Machamp - Bullet Punch - Submission - 0.6819
Seaking - Peck - Icy Wind - 0.6157
