(047) Parasect - Bug Bite - Solar Beam - 2.4626
(057) Primeape - Low Kick - Cross Chop - 2.4493
(057) Primeape - Karate Chop - Cross Chop - 2.4087
(068) Machamp - Karate Chop - Cross Chop - 2.4087
(068) Machamp - Bullet Punch - Cross Chop - 2.3677
(114) Tangela - Vine Whip - Solar Beam - 2.3475
(134) Vaporeon - Water Gun - Hydro Pump - 2.2757
(047) Parasect - Fury Cutter - Solar Beam - 2.2394
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.2363
(114) Tangela - Vine Whip - Power Whip - 2.2315
(112) Rhydon - Mud Slap - Stone Edge - 2.2267
(149) Dragonite - Dragon Breath - Dragon Claw - 2.2205
(076) Golem - Mud Shot - Stone Edge - 2.2165
(071) Victreebel - Razor Leaf - Leaf Blade - 2.1584
(103) Exeggutor - Confusion - Solar Beam - 2.1543
(062) Poliwrath - Bubble - Hydro Pump - 2.1423
(095) Onix - Tackle - Stone Edge - 2.1054
(112) Rhydon - Rock Smash - Stone Edge - 2.0945
(009) Blastoise - Water Gun - Hydro Pump - 2.0833
(055) Golduck - Water Gun - Hydro Pump - 2.0833
(117) Seadra - Water Gun - Hydro Pump - 2.0833
(121) Starmie - Water Gun - Hydro Pump - 2.0833
(087) Dewgong - Frost Breath - Blizzard - 2.0821
(091) Cloyster - Frost Breath - Blizzard - 2.0821
(131) Lapras - Frost Breath - Blizzard - 2.0821
(149) Dragonite - Steel Wing - Dragon Claw - 2.0578
(087) Dewgong - Ice Shard - Blizzard - 2.0576
(091) Cloyster - Ice Shard - Blizzard - 2.0576
(131) Lapras - Ice Shard - Blizzard - 2.0576
(003) Venusaur - Vine Whip - Solar Beam - 2.0542
(051) Dugtrio - Mud Shot - Stone Edge - 2.0329
(003) Venusaur - Razor Leaf - Solar Beam - 2.0279
(045) Vileplume - Razor Leaf - Solar Beam - 2.0279
(071) Victreebel - Razor Leaf - Solar Beam - 2.0279
(076) Golem - Rock Throw - Stone Edge - 2.0204
(095) Onix - Rock Throw - Stone Edge - 2.0204
(106) Hitmonlee - Rock Smash - Stone Edge - 2.0197
(134) Vaporeon - Water Gun - Aqua Tail - 1.9973
(130) Gyarados - Bite - Hydro Pump - 1.9804
(130) Gyarados - Dragon Breath - Hydro Pump - 1.9804
(117) Seadra - Water Gun - Blizzard - 1.9484
(139) Omastar - Water Gun - Hydro Pump - 1.945
(141) Kabutops - Mud Shot - Stone Edge - 1.9429
(091) Cloyster - Frost Breath - Hydro Pump - 1.9263
(106) Hitmonlee - Low Kick - Stone Edge - 1.9066
(062) Poliwrath - Mud Shot - Hydro Pump - 1.9044
(091) Cloyster - Ice Shard - Hydro Pump - 1.9018
(071) Victreebel - Acid - Leaf Blade - 1.8985
(083) Farfetch'd - Cut - Leaf Blade - 1.8976
(051) Dugtrio - Sucker Punch - Stone Edge - 1.8904
(018) Pidgeot - Wing Attack - Hurricane - 1.8855
(068) Machamp - Karate Chop - Stone Edge - 1.8659
(068) Machamp - Bullet Punch - Stone Edge - 1.825
(009) Blastoise - Bite - Hydro Pump - 1.8189
(117) Seadra - Dragon Breath - Hydro Pump - 1.8189
(003) Venusaur - Vine Whip - Petal Blizzard - 1.8161
(141) Kabutops - Fury Cutter - Stone Edge - 1.8041
(107) Hitmonchan - Rock Smash - Brick Break - 1.7968
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.7897
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.7897
(045) Vileplume - Acid - Solar Beam - 1.7679
(071) Victreebel - Acid - Solar Beam - 1.7679
(031) Nidoqueen - Bite - Stone Edge - 1.7551
(055) Golduck - Confusion - Hydro Pump - 1.7379
(031) Nidoqueen - Poison Jab - Stone Edge - 1.7348
(105) Marowak - Mud Slap - Earthquake - 1.7321
(040) Wigglytuff - Pound - Hyper Beam - 1.7282
(018) Pidgeot - Steel Wing - Hurricane - 1.7228
(028) Sandslash - Mud Shot - Earthquake - 1.7223
(051) Dugtrio - Mud Shot - Earthquake - 1.7223
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.7218
(028) Sandslash - Metal Claw - Earthquake - 1.6856
(117) Seadra - Dragon Breath - Blizzard - 1.684
(012) Butterfree - Bug Bite - Bug Buzz - 1.6619
(143) Snorlax - Zen Headbutt - Body Slam - 1.6617
(103) Exeggutor - Zen Headbutt - Psychic - 1.6588
(047) Parasect - Bug Bite - X-Scissor - 1.654
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.645
(121) Starmie - Quick Attack - Hydro Pump - 1.6435
(103) Exeggutor - Confusion - Seed Bomb - 1.6398
(080) Slowbro - Water Gun - Psychic - 1.6294
(112) Rhydon - Mud Slap - Earthquake - 1.619
(131) Lapras - Frost Breath - Ice Beam - 1.6173
(076) Golem - Mud Shot - Earthquake - 1.6088
(143) Snorlax - Lick - Body Slam - 1.6057
(105) Marowak - Rock Smash - Earthquake - 1.6049
(107) Hitmonchan - Bullet Punch - Brick Break - 1.6022
(149) Dragonite - Dragon Breath - Hyper Beam - 1.6003
(131) Lapras - Ice Shard - Ice Beam - 1.5928
(006) Charizard - Wing Attack - Dragon Claw - 1.5886
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5875
(051) Dugtrio - Sucker Punch - Earthquake - 1.5798
(103) Exeggutor - Confusion - Psychic - 1.5768
(020) Raticate - Bite - Hyper Beam - 1.5637
(012) Butterfree - Bug Bite - Psychic - 1.5548
(006) Charizard - Wing Attack - Fire Blast - 1.5469
(009) Blastoise - Water Gun - Ice Beam - 1.546
(055) Golduck - Water Gun - Ice Beam - 1.546
(080) Slowbro - Water Gun - Ice Beam - 1.546
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.5457
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.5442
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.5414
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.5414
(139) Omastar - Rock Throw - Hydro Pump - 1.5407
(123) Scyther - Steel Wing - Bug Buzz - 1.5329
(047) Parasect - Bug Bite - Cross Poison - 1.5309
(045) Vileplume - Acid - Petal Blizzard - 1.5298
(073) Tentacruel - Acid - Hydro Pump - 1.5197
(040) Wigglytuff - Pound - Play Rough - 1.499
(065) Alakazam - Psycho Cut - Psychic - 1.4962
(012) Butterfree - Bug Bite - Signal Beam - 1.489
(112) Rhydon - Rock Smash - Earthquake - 1.4868
(108) Lickitung - Lick - Hyper Beam - 1.4854
(143) Snorlax - Lick - Hyper Beam - 1.4854
(108) Lickitung - Zen Headbutt - Power Whip - 1.4834
(031) Nidoqueen - Bite - Earthquake - 1.4796
(123) Scyther - Steel Wing - X-Scissor - 1.4787
(134) Vaporeon - Water Gun - Water Pulse - 1.4724
(073) Tentacruel - Poison Jab - Blizzard - 1.4693
(006) Charizard - Ember - Dragon Claw - 1.4672
(012) Butterfree - Confusion - Bug Buzz - 1.4661
(020) Raticate - Quick Attack - Hyper Beam - 1.4619
(031) Nidoqueen - Poison Jab - Earthquake - 1.4594
(034) Nidoking - Poison Jab - Earthquake - 1.4594
(097) Hypno - Zen Headbutt - Psychic - 1.4546
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4546
(036) Clefable - Pound - Moonblast - 1.4523
(055) Golduck - Water Gun - Psychic - 1.4504
(112) Rhydon - Mud Slap - Megahorn - 1.4504
(114) Tangela - Vine Whip - Sludge Bomb - 1.4487
(123) Scyther - Fury Cutter - Bug Buzz - 1.4386
(149) Dragonite - Steel Wing - Hyper Beam - 1.4376
(047) Parasect - Fury Cutter - X-Scissor - 1.4307
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4302
(108) Lickitung - Lick - Power Whip - 1.4274
(006) Charizard - Ember - Fire Blast - 1.4255
(059) Arcanine - Fire Fang - Fire Blast - 1.4173
(076) Golem - Rock Throw - Earthquake - 1.4127
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4039
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.4039
(128) Tauros - Tackle - Earthquake - 1.4022
(073) Tentacruel - Acid - Blizzard - 1.4015
(117) Seadra - Water Gun - Dragon Pulse - 1.3928
(036) Clefable - Zen Headbutt - Moonblast - 1.3924
(045) Vileplume - Razor Leaf - Moonblast - 1.3885
(123) Scyther - Fury Cutter - X-Scissor - 1.3845
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3815
(065) Alakazam - Confusion - Psychic - 1.3812
(080) Slowbro - Confusion - Psychic - 1.3812
(097) Hypno - Confusion - Psychic - 1.3812
(122) Mr. Mime - Confusion - Psychic - 1.3812
(062) Poliwrath - Bubble - Submission - 1.3783
(115) Kangaskhan - Mud Slap - Brick Break - 1.3673
(012) Butterfree - Confusion - Psychic - 1.359
(124) Jynx - Frost Breath - Ice Punch - 1.3568
(113) Chansey - Pound - Psychic - 1.3505
(142) Aerodactyl - Bite - Hyper Beam - 1.341
(080) Slowbro - Water Gun - Water Pulse - 1.3388
(006) Charizard - Wing Attack - Flamethrower - 1.3337
(105) Marowak - Mud Slap - Bone Club - 1.3239
(034) Nidoking - Fury Cutter - Earthquake - 1.3199
(112) Rhydon - Rock Smash - Megahorn - 1.3182
(040) Wigglytuff - Feint Attack - Play Rough - 1.3165
(128) Tauros - Zen Headbutt - Earthquake - 1.3157
(143) Snorlax - Zen Headbutt - Earthquake - 1.3157
(059) Arcanine - Bite - Fire Blast - 1.3152
(038) Ninetales - Ember - Fire Blast - 1.3116
(078) Rapidash - Ember - Fire Blast - 1.3116
(126) Magmar - Ember - Fire Blast - 1.3116
(136) Flareon - Ember - Fire Blast - 1.3116
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.309
(047) Parasect - Fury Cutter - Cross Poison - 1.3076
(062) Poliwrath - Bubble - Ice Punch - 1.3069
(124) Jynx - Frost Breath - Psyshock - 1.3035
(115) Kangaskhan - Mud Slap - Earthquake - 1.3032
(038) Ninetales - Feint Attack - Fire Blast - 1.2989
(080) Slowbro - Confusion - Ice Beam - 1.2978
(009) Blastoise - Water Gun - Flash Cannon - 1.2951
(012) Butterfree - Confusion - Signal Beam - 1.2932
(034) Nidoking - Poison Jab - Megahorn - 1.2908
(131) Lapras - Frost Breath - Dragon Pulse - 1.2883
(049) Venomoth - Bug Bite - Bug Buzz - 1.2871
(127) Pinsir - Rock Smash - X-Scissor - 1.2852
(022) Fearow - Steel Wing - Drill Run - 1.2825
(009) Blastoise - Bite - Ice Beam - 1.2816
(053) Persian - Scratch - Play Rough - 1.2791
(119) Seaking - Poison Jab - Megahorn - 1.2696
(018) Pidgeot - Wing Attack - Air Cutter - 1.2657
(022) Fearow - Peck - Drill Run - 1.2648
(131) Lapras - Ice Shard - Dragon Pulse - 1.2638
(139) Omastar - Water Gun - Rock Slide - 1.2624
(143) Snorlax - Lick - Earthquake - 1.2597
(115) Kangaskhan - Low Kick - Brick Break - 1.2584
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2564
(119) Seaking - Peck - Megahorn - 1.2522
(094) Gengar - Shadow Claw - Sludge Wave - 1.2468
(015) Beedrill - Bug Bite - X-Scissor - 1.2459
(087) Dewgong - Frost Breath - Aqua Jet - 1.2399
(130) Gyarados - Bite - Dragon Pulse - 1.2354
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.2354
(097) Hypno - Zen Headbutt - Psyshock - 1.2345
(085) Dodrio - Feint Attack - Drill Peck - 1.2331
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2315
(127) Pinsir - Fury Cutter - X-Scissor - 1.2298
(020) Raticate - Bite - Hyper Fang - 1.2297
(123) Scyther - Steel Wing - Night Slash - 1.2275
(036) Clefable - Pound - Psychic - 1.2236
(085) Dodrio - Steel Wing - Drill Peck - 1.2217
(059) Arcanine - Fire Fang - Flamethrower - 1.2197
(087) Dewgong - Ice Shard - Aqua Jet - 1.2154
(121) Starmie - Water Gun - Psybeam - 1.2142
(006) Charizard - Ember - Flamethrower - 1.2123
(049) Venomoth - Bug Bite - Psychic - 1.2055
(055) Golduck - Confusion - Ice Beam - 1.2006
(105) Marowak - Rock Smash - Bone Club - 1.1967
(115) Kangaskhan - Low Kick - Earthquake - 1.1943
(083) Farfetch'd - Cut - Air Cutter - 1.1903
(038) Ninetales - Ember - Heat Wave - 1.1899
(078) Rapidash - Ember - Heat Wave - 1.1899
(136) Flareon - Ember - Heat Wave - 1.1899
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1861
(078) Rapidash - Low Kick - Fire Blast - 1.1849
(124) Jynx - Pound - Ice Punch - 1.1845
(038) Ninetales - Feint Attack - Heat Wave - 1.1771
(094) Gengar - Shadow Claw - Shadow Ball - 1.1725
(026) Raichu - Spark - Brick Break - 1.1716
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1646
(036) Clefable - Zen Headbutt - Psychic - 1.1637
(113) Chansey - Zen Headbutt - Psychic - 1.1637
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1626
(097) Hypno - Confusion - Psyshock - 1.1611
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1601
(126) Magmar - Karate Chop - Fire Blast - 1.1555
(031) Nidoqueen - Bite - Sludge Wave - 1.1549
(101) Electrode - Tackle - Hyper Beam - 1.1538
(034) Nidoking - Fury Cutter - Megahorn - 1.1513
(015) Beedrill - Poison Jab - X-Scissor - 1.1496
(105) Marowak - Mud Slap - Dig - 1.1462
(071) Victreebel - Acid - Sludge Bomb - 1.1439
(053) Persian - Feint Attack - Play Rough - 1.1436
(062) Poliwrath - Mud Shot - Submission - 1.1404
(053) Persian - Scratch - Night Slash - 1.1398
(121) Starmie - Water Gun - Power Gem - 1.1366
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.1347
(034) Nidoking - Poison Jab - Sludge Wave - 1.1347
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1338
(123) Scyther - Fury Cutter - Night Slash - 1.1332
(049) Venomoth - Confusion - Bug Buzz - 1.1321
(124) Jynx - Pound - Psyshock - 1.1312
(045) Vileplume - Acid - Moonblast - 1.1286
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1284
(020) Raticate - Quick Attack - Hyper Fang - 1.1278
(101) Electrode - Spark - Hyper Beam - 1.1215
(024) Arbok - Bite - Gunk Shot - 1.1181
(059) Arcanine - Bite - Flamethrower - 1.1176
(085) Dodrio - Feint Attack - Air Cutter - 1.1143
(038) Ninetales - Ember - Flamethrower - 1.114
(126) Magmar - Ember - Flamethrower - 1.114
(136) Flareon - Ember - Flamethrower - 1.114
(026) Raichu - Thunder Shock - Brick Break - 1.1123
(113) Chansey - Pound - Dazzling Gleam - 1.1121
(051) Dugtrio - Mud Shot - Mud Bomb - 1.11
(042) Golbat - Wing Attack - Air Cutter - 1.1094
(099) Kingler - Metal Claw - X-Scissor - 1.1052
(055) Golduck - Confusion - Psychic - 1.1049
(036) Clefable - Pound - Dazzling Gleam - 1.1046
(018) Pidgeot - Steel Wing - Air Cutter - 1.103
(085) Dodrio - Steel Wing - Air Cutter - 1.103
(099) Kingler - Metal Claw - Water Pulse - 1.1018
(038) Ninetales - Feint Attack - Flamethrower - 1.1013
(108) Lickitung - Zen Headbutt - Stomp - 1.0989
(026) Raichu - Spark - Thunder - 1.0979
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0922
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0922
(106) Hitmonlee - Rock Smash - Stomp - 1.0914
(107) Hitmonchan - Rock Smash - Fire Punch - 1.0914
(080) Slowbro - Confusion - Water Pulse - 1.0905
(119) Seaking - Poison Jab - Drill Run - 1.0894
(083) Farfetch'd - Cut - Aerial Ace - 1.0892
(115) Kangaskhan - Mud Slap - Stomp - 1.0864
(024) Arbok - Bite - Sludge Wave - 1.0836
(089) Muk - Poison Jab - Sludge Bomb - 1.0812
(128) Tauros - Tackle - Iron Head - 1.081
(068) Machamp - Karate Chop - Submission - 1.0803
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0788
(139) Omastar - Water Gun - Ancient Power - 1.0737
(057) Primeape - Low Kick - Low Sweep - 1.073
(106) Hitmonlee - Low Kick - Low Sweep - 1.073
(119) Seaking - Peck - Drill Run - 1.0721
(062) Poliwrath - Mud Shot - Ice Punch - 1.069
(094) Gengar - Sucker Punch - Sludge Wave - 1.0647
(137) Porygon - Tackle - Signal Beam - 1.0635
(073) Tentacruel - Poison Jab - Sludge Wave - 1.0634
(089) Muk - Poison Jab - Sludge Wave - 1.0634
(078) Rapidash - Low Kick - Heat Wave - 1.0631
(110) Weezing - Tackle - Sludge Bomb - 1.0628
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0533
(128) Tauros - Tackle - Horn Attack - 1.0518
(049) Venomoth - Confusion - Psychic - 1.0505
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.049
(028) Sandslash - Mud Shot - Bulldoze - 1.0476
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0447
(108) Lickitung - Lick - Stomp - 1.0429
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0395
(068) Machamp - Bullet Punch - Submission - 1.0394
(026) Raichu - Thunder Shock - Thunder - 1.0386
(125) Electabuzz - Low Kick - Thunder - 1.0386
(125) Electabuzz - Thunder Shock - Thunder - 1.0386
(135) Jolteon - Thunder Shock - Thunder - 1.0386
(101) Electrode - Tackle - Thunderbolt - 1.0379
(142) Aerodactyl - Bite - Iron Head - 1.0378
(099) Kingler - Mud Shot - X-Scissor - 1.035
(057) Primeape - Karate Chop - Low Sweep - 1.0324
(099) Kingler - Mud Shot - Water Pulse - 1.0317
(009) Blastoise - Bite - Flash Cannon - 1.0307
(024) Arbok - Acid - Gunk Shot - 1.03
(127) Pinsir - Rock Smash - Submission - 1.0276
(087) Dewgong - Frost Breath - Icy Wind - 1.0262
(091) Cloyster - Frost Breath - Icy Wind - 1.0262
(105) Marowak - Rock Smash - Dig - 1.019
(065) Alakazam - Confusion - Shadow Ball - 1.0188
(097) Hypno - Confusion - Shadow Ball - 1.0188
(122) Mr. Mime - Confusion - Shadow Ball - 1.0188
(113) Chansey - Pound - Psybeam - 1.0184
(089) Muk - Acid - Sludge Bomb - 1.0134
(110) Weezing - Acid - Sludge Bomb - 1.0134
(085) Dodrio - Feint Attack - Aerial Ace - 1.0133
(057) Primeape - Low Kick - Night Slash - 1.0126
(028) Sandslash - Metal Claw - Bulldoze - 1.0109
(078) Rapidash - Ember - Drill Run - 1.0075
(142) Aerodactyl - Steel Wing - Iron Head - 1.0058
(101) Electrode - Spark - Thunderbolt - 1.0056
(053) Persian - Feint Attack - Night Slash - 1.0043
(018) Pidgeot - Steel Wing - Aerial Ace - 1.0019
(022) Fearow - Steel Wing - Aerial Ace - 1.0019
(085) Dodrio - Steel Wing - Aerial Ace - 1.0019
(087) Dewgong - Ice Shard - Icy Wind - 1.0017
(091) Cloyster - Ice Shard - Icy Wind - 1.0017
(094) Gengar - Shadow Claw - Dark Pulse - 1
(095) Onix - Tackle - Rock Slide - 0.9975
(024) Arbok - Acid - Sludge Wave - 0.9956
(073) Tentacruel - Acid - Sludge Wave - 0.9956
(089) Muk - Acid - Sludge Wave - 0.9956
(034) Nidoking - Fury Cutter - Sludge Wave - 0.9952
(128) Tauros - Zen Headbutt - Iron Head - 0.9945
(042) Golbat - Bite - Air Cutter - 0.9919
(094) Gengar - Sucker Punch - Shadow Ball - 0.9903
(053) Persian - Scratch - Power Gem - 0.9897
(082) Magneton - Spark - Flash Cannon - 0.9888
(022) Fearow - Peck - Aerial Ace - 0.9842
(124) Jynx - Frost Breath - Draining Kiss - 0.9807
(106) Hitmonlee - Low Kick - Stomp - 0.9783
(115) Kangaskhan - Low Kick - Stomp - 0.9775
(095) Onix - Tackle - Iron Head - 0.9751
(141) Kabutops - Mud Shot - Water Pulse - 0.9736
(127) Pinsir - Fury Cutter - Submission - 0.9723
(057) Primeape - Karate Chop - Night Slash - 0.972
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.968
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9675
(122) Mr. Mime - Confusion - Psybeam - 0.966
(128) Tauros - Zen Headbutt - Horn Attack - 0.9654
(065) Alakazam - Confusion - Dazzling Gleam - 0.9637
(126) Magmar - Karate Chop - Flamethrower - 0.9579
(125) Electabuzz - Low Kick - Thunderbolt - 0.9463
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.9463
(135) Jolteon - Thunder Shock - Thunderbolt - 0.9463
(126) Magmar - Ember - Fire Punch - 0.9434
(137) Porygon - Tackle - Discharge - 0.9424
(042) Golbat - Wing Attack - Poison Fang - 0.9385
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.9376
(127) Pinsir - Rock Smash - Vice Grip - 0.9336
(099) Kingler - Metal Claw - Vice Grip - 0.9312
(082) Magneton - Thunder Shock - Flash Cannon - 0.9257
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9253
(028) Sandslash - Mud Shot - Rock Tomb - 0.9182
(137) Porygon - Tackle - Psybeam - 0.918
(042) Golbat - Wing Attack - Ominous Wind - 0.9136
(095) Onix - Rock Throw - Rock Slide - 0.9124
(020) Raticate - Bite - Dig - 0.91
(076) Golem - Mud Shot - Ancient Power - 0.8993
(137) Porygon - Quick Attack - Signal Beam - 0.8975
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8967
(049) Venomoth - Bug Bite - Poison Fang - 0.8949
(015) Beedrill - Bug Bite - Aerial Ace - 0.8922
(095) Onix - Rock Throw - Iron Head - 0.8901
(130) Gyarados - Bite - Twister - 0.8892
(130) Gyarados - Dragon Breath - Twister - 0.8892
(026) Raichu - Spark - Thunder Punch - 0.8874
(028) Sandslash - Metal Claw - Rock Tomb - 0.8815
(078) Rapidash - Low Kick - Drill Run - 0.8808
(127) Pinsir - Fury Cutter - Vice Grip - 0.8782
(099) Kingler - Mud Shot - Vice Grip - 0.8611
(142) Aerodactyl - Bite - Ancient Power - 0.8599
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8587
(139) Omastar - Rock Throw - Rock Slide - 0.8582
(022) Fearow - Steel Wing - Twister - 0.8577
(053) Persian - Feint Attack - Power Gem - 0.8542
(110) Weezing - Tackle - Shadow Ball - 0.8539
(022) Fearow - Peck - Twister - 0.84
(024) Arbok - Bite - Dark Pulse - 0.8367
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8365
(141) Kabutops - Fury Cutter - Water Pulse - 0.8348
(101) Electrode - Tackle - Discharge - 0.8344
(113) Chansey - Zen Headbutt - Psybeam - 0.8316
(059) Arcanine - Fire Fang - Bulldoze - 0.8282
(026) Raichu - Thunder Shock - Thunder Punch - 0.8281
(125) Electabuzz - Low Kick - Thunder Punch - 0.8281
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.8281
(142) Aerodactyl - Steel Wing - Ancient Power - 0.828
(082) Magneton - Spark - Discharge - 0.8227
(042) Golbat - Bite - Poison Fang - 0.821
(094) Gengar - Sucker Punch - Dark Pulse - 0.8178
(089) Muk - Poison Jab - Dark Pulse - 0.8165
(124) Jynx - Pound - Draining Kiss - 0.8084
(020) Raticate - Quick Attack - Dig - 0.8082
(110) Weezing - Acid - Shadow Ball - 0.8046
(082) Magneton - Spark - Magnet Bomb - 0.8033
(101) Electrode - Spark - Discharge - 0.8021
(110) Weezing - Tackle - Dark Pulse - 0.798
(042) Golbat - Bite - Ominous Wind - 0.7961
(015) Beedrill - Poison Jab - Aerial Ace - 0.796
(126) Magmar - Karate Chop - Fire Punch - 0.7872
(137) Porygon - Quick Attack - Discharge - 0.7765
(121) Starmie - Quick Attack - Psybeam - 0.7744
(082) Magneton - Thunder Shock - Discharge - 0.7597
(141) Kabutops - Mud Shot - Ancient Power - 0.7546
(137) Porygon - Quick Attack - Psybeam - 0.7521
(024) Arbok - Acid - Dark Pulse - 0.7487
(089) Muk - Acid - Dark Pulse - 0.7487
(110) Weezing - Acid - Dark Pulse - 0.7487
(135) Jolteon - Thunder Shock - Discharge - 0.7428
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7402
(049) Venomoth - Confusion - Poison Fang - 0.7399
(059) Arcanine - Bite - Bulldoze - 0.7261
(076) Golem - Rock Throw - Ancient Power - 0.7031
(121) Starmie - Quick Attack - Power Gem - 0.6967
(139) Omastar - Rock Throw - Ancient Power - 0.6695
(119) Seaking - Poison Jab - Icy Wind - 0.658
(119) Seaking - Peck - Icy Wind - 0.6406
(141) Kabutops - Fury Cutter - Ancient Power - 0.6157
