(047) Parasect - Bug Bite - Solar Beam - 1.8793
(134) Vaporeon - Water Gun - Hydro Pump - 1.7969
(114) Tangela - Vine Whip - Solar Beam - 1.7627
(114) Tangela - Vine Whip - Power Whip - 1.6939
(149) Dragonite - Dragon Breath - Dragon Claw - 1.6844
(062) Poliwrath - Bubble - Hydro Pump - 1.6411
(047) Parasect - Fury Cutter - Solar Beam - 1.6373
(134) Vaporeon - Water Gun - Aqua Tail - 1.625
(057) Primeape - Low Kick - Cross Chop - 1.6205
(087) Dewgong - Frost Breath - Blizzard - 1.5845
(091) Cloyster - Frost Breath - Blizzard - 1.5845
(131) Lapras - Frost Breath - Blizzard - 1.5845
(009) Blastoise - Water Gun - Hydro Pump - 1.5786
(055) Golduck - Water Gun - Hydro Pump - 1.5786
(117) Seadra - Water Gun - Hydro Pump - 1.5786
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.5696
(057) Primeape - Karate Chop - Cross Chop - 1.569
(068) Machamp - Karate Chop - Cross Chop - 1.569
(071) Victreebel - Razor Leaf - Leaf Blade - 1.5665
(087) Dewgong - Ice Shard - Blizzard - 1.5574
(091) Cloyster - Ice Shard - Blizzard - 1.5574
(131) Lapras - Ice Shard - Blizzard - 1.5574
(003) Venusaur - Vine Whip - Solar Beam - 1.5215
(068) Machamp - Bullet Punch - Cross Chop - 1.5172
(149) Dragonite - Steel Wing - Dragon Claw - 1.5062
(117) Seadra - Water Gun - Blizzard - 1.502
(003) Venusaur - Razor Leaf - Solar Beam - 1.4924
(045) Vileplume - Razor Leaf - Solar Beam - 1.4924
(071) Victreebel - Razor Leaf - Solar Beam - 1.4924
(091) Cloyster - Frost Breath - Hydro Pump - 1.492
(103) Exeggutor - Confusion - Solar Beam - 1.4891
(121) Starmie - Water Gun - Hydro Pump - 1.4848
(018) Pidgeot - Wing Attack - Hurricane - 1.4776
(130) Gyarados - Bite - Hydro Pump - 1.4735
(130) Gyarados - Dragon Breath - Hydro Pump - 1.4735
(106) Hitmonlee - Rock Smash - Stone Edge - 1.4701
(091) Cloyster - Ice Shard - Hydro Pump - 1.465
(083) Farfetch'd - Cut - Leaf Blade - 1.449
(040) Wigglytuff - Pound - Hyper Beam - 1.4244
(112) Rhydon - Mud Slap - Stone Edge - 1.4032
(051) Dugtrio - Mud Shot - Stone Edge - 1.4016
(076) Golem - Mud Shot - Stone Edge - 1.3933
(012) Butterfree - Bug Bite - Bug Buzz - 1.3865
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3863
(139) Omastar - Water Gun - Hydro Pump - 1.3829
(047) Parasect - Bug Bite - X-Scissor - 1.3627
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3572
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3572
(107) Hitmonchan - Rock Smash - Brick Break - 1.3496
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3399
(106) Hitmonlee - Low Kick - Stone Edge - 1.3269
(012) Butterfree - Bug Bite - Psychic - 1.316
(131) Lapras - Frost Breath - Ice Beam - 1.3086
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3015
(134) Vaporeon - Water Gun - Water Pulse - 1.301
(018) Pidgeot - Steel Wing - Hurricane - 1.2993
(040) Wigglytuff - Pound - Play Rough - 1.2942
(009) Blastoise - Bite - Hydro Pump - 1.2861
(117) Seadra - Dragon Breath - Hydro Pump - 1.2861
(095) Onix - Tackle - Stone Edge - 1.2851
(047) Parasect - Bug Bite - Cross Poison - 1.2841
(131) Lapras - Ice Shard - Ice Beam - 1.2816
(071) Victreebel - Acid - Leaf Blade - 1.279
(068) Machamp - Karate Chop - Stone Edge - 1.2755
(112) Rhydon - Rock Smash - Stone Edge - 1.2744
(009) Blastoise - Water Gun - Ice Beam - 1.2734
(055) Golduck - Water Gun - Ice Beam - 1.2734
(012) Butterfree - Bug Bite - Signal Beam - 1.2727
(006) Charizard - Wing Attack - Dragon Claw - 1.268
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2669
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2642
(123) Scyther - Steel Wing - Bug Buzz - 1.2466
(105) Marowak - Mud Slap - Earthquake - 1.2444
(051) Dugtrio - Sucker Punch - Stone Edge - 1.244
(141) Kabutops - Mud Shot - Stone Edge - 1.2434
(006) Charizard - Wing Attack - Fire Blast - 1.2423
(028) Sandslash - Mud Shot - Earthquake - 1.2336
(051) Dugtrio - Mud Shot - Earthquake - 1.2336
(114) Tangela - Vine Whip - Sludge Bomb - 1.2292
(062) Poliwrath - Bubble - Submission - 1.2278
(080) Slowbro - Water Gun - Psychic - 1.227
(103) Exeggutor - Zen Headbutt - Psychic - 1.2267
(068) Machamp - Bullet Punch - Stone Edge - 1.2237
(055) Golduck - Water Gun - Psychic - 1.2191
(123) Scyther - Steel Wing - X-Scissor - 1.211
(117) Seadra - Dragon Breath - Blizzard - 1.2095
(045) Vileplume - Acid - Solar Beam - 1.2048
(071) Victreebel - Acid - Solar Beam - 1.2048
(076) Golem - Rock Throw - Stone Edge - 1.2022
(095) Onix - Rock Throw - Stone Edge - 1.2022
(055) Golduck - Confusion - Hydro Pump - 1.1964
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.1933
(028) Sandslash - Metal Claw - Earthquake - 1.193
(062) Poliwrath - Bubble - Ice Punch - 1.1892
(117) Seadra - Water Gun - Dragon Pulse - 1.1864
(143) Snorlax - Zen Headbutt - Body Slam - 1.1848
(103) Exeggutor - Confusion - Seed Bomb - 1.1837
(080) Slowbro - Water Gun - Ice Beam - 1.1797
(036) Clefable - Pound - Moonblast - 1.1791
(012) Butterfree - Confusion - Bug Buzz - 1.1742
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1723
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1671
(031) Nidoqueen - Bite - Stone Edge - 1.1578
(103) Exeggutor - Confusion - Psychic - 1.1463
(123) Scyther - Fury Cutter - Bug Buzz - 1.1444
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1423
(020) Raticate - Bite - Hyper Beam - 1.1411
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.138
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.138
(031) Nidoqueen - Poison Jab - Stone Edge - 1.1352
(006) Charizard - Ember - Dragon Claw - 1.1337
(009) Blastoise - Water Gun - Flash Cannon - 1.1309
(045) Vileplume - Razor Leaf - Moonblast - 1.1293
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1274
(149) Dragonite - Steel Wing - Hyper Beam - 1.1233
(143) Snorlax - Lick - Body Slam - 1.1228
(047) Parasect - Fury Cutter - X-Scissor - 1.1206
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.1164
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.1164
(131) Lapras - Frost Breath - Dragon Pulse - 1.1133
(006) Charizard - Wing Attack - Flamethrower - 1.1106
(123) Scyther - Fury Cutter - X-Scissor - 1.1088
(113) Chansey - Pound - Psychic - 1.1086
(141) Kabutops - Fury Cutter - Stone Edge - 1.1081
(006) Charizard - Ember - Fire Blast - 1.1079
(012) Butterfree - Confusion - Psychic - 1.1037
(105) Marowak - Rock Smash - Earthquake - 1.1037
(036) Clefable - Zen Headbutt - Moonblast - 1.1033
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1031
(065) Alakazam - Psycho Cut - Psychic - 1.0967
(059) Arcanine - Fire Fang - Fire Blast - 1.095
(018) Pidgeot - Wing Attack - Air Cutter - 1.095
(073) Tentacruel - Poison Jab - Hydro Pump - 1.0925
(112) Rhydon - Mud Slap - Earthquake - 1.0914
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0887
(131) Lapras - Ice Shard - Dragon Pulse - 1.0862
(087) Dewgong - Frost Breath - Aqua Jet - 1.0846
(128) Tauros - Tackle - Earthquake - 1.0839
(108) Lickitung - Zen Headbutt - Power Whip - 1.0835
(076) Golem - Mud Shot - Earthquake - 1.0815
(051) Dugtrio - Sucker Punch - Earthquake - 1.076
(045) Vileplume - Acid - Petal Blizzard - 1.0696
(124) Jynx - Frost Breath - Ice Punch - 1.0672
(040) Wigglytuff - Feint Attack - Play Rough - 1.0632
(080) Slowbro - Water Gun - Water Pulse - 1.062
(012) Butterfree - Confusion - Signal Beam - 1.0604
(087) Dewgong - Ice Shard - Aqua Jet - 1.0576
(097) Hypno - Zen Headbutt - Psychic - 1.056
(108) Lickitung - Lick - Hyper Beam - 1.0545
(143) Snorlax - Lick - Hyper Beam - 1.0545
(121) Starmie - Quick Attack - Hydro Pump - 1.0544
(036) Clefable - Pound - Psychic - 1.0492
(122) Mr. Mime - Confusion - Psychic - 1.0462
(123) Scyther - Steel Wing - Night Slash - 1.0456
(049) Venomoth - Bug Bite - Bug Buzz - 1.0429
(053) Persian - Scratch - Play Rough - 1.0428
(047) Parasect - Fury Cutter - Cross Poison - 1.042
(124) Jynx - Frost Breath - Psyshock - 1.0356
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0326
(073) Tentacruel - Poison Jab - Blizzard - 1.0286
(020) Raticate - Quick Attack - Hyper Beam - 1.0285
(022) Fearow - Steel Wing - Drill Run - 1.0276
(015) Beedrill - Bug Bite - Sludge Bomb - 1.0247
(105) Marowak - Mud Slap - Bone Club - 1.0237
(108) Lickitung - Lick - Power Whip - 1.0215
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0192
(015) Beedrill - Bug Bite - X-Scissor - 1.0184
(073) Tentacruel - Acid - Hydro Pump - 1.0168
(031) Nidoqueen - Bite - Earthquake - 1.0166
(127) Pinsir - Rock Smash - X-Scissor - 1.0158
(139) Omastar - Water Gun - Rock Slide - 1.0137
(130) Gyarados - Bite - Dragon Pulse - 1.0135
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0135
(083) Farfetch'd - Cut - Air Cutter - 1.0123
(115) Kangaskhan - Mud Slap - Brick Break - 1.0108
(022) Fearow - Peck - Drill Run - 1.0082
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0066
(112) Rhydon - Mud Slap - Megahorn - 1.0049
(085) Dodrio - Feint Attack - Drill Peck - 1.0025
(142) Aerodactyl - Bite - Hyper Beam - 0.9999
(049) Venomoth - Bug Bite - Psychic - 0.9945
(031) Nidoqueen - Poison Jab - Earthquake - 0.9939
(034) Nidoking - Poison Jab - Earthquake - 0.9939
(121) Starmie - Water Gun - Psybeam - 0.9913
(085) Dodrio - Steel Wing - Drill Peck - 0.99
(139) Omastar - Rock Throw - Hydro Pump - 0.989
(128) Tauros - Zen Headbutt - Earthquake - 0.9883
(143) Snorlax - Zen Headbutt - Earthquake - 0.9883
(065) Alakazam - Confusion - Psychic - 0.9841
(080) Slowbro - Confusion - Psychic - 0.9841
(097) Hypno - Confusion - Psychic - 0.9841
(059) Arcanine - Fire Fang - Flamethrower - 0.9828
(036) Clefable - Pound - Dazzling Gleam - 0.9816
(059) Arcanine - Bite - Fire Blast - 0.981
(009) Blastoise - Bite - Ice Beam - 0.9809
(038) Ninetales - Ember - Fire Blast - 0.977
(078) Rapidash - Ember - Fire Blast - 0.977
(126) Magmar - Ember - Fire Blast - 0.977
(136) Flareon - Ember - Fire Blast - 0.977
(006) Charizard - Ember - Flamethrower - 0.9763
(115) Kangaskhan - Mud Slap - Earthquake - 0.9744
(036) Clefable - Zen Headbutt - Psychic - 0.9734
(113) Chansey - Pound - Dazzling Gleam - 0.9732
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9687
(106) Hitmonlee - Rock Smash - Stomp - 0.968
(107) Hitmonchan - Rock Smash - Fire Punch - 0.968
(053) Persian - Scratch - Night Slash - 0.9637
(038) Ninetales - Feint Attack - Fire Blast - 0.9627
(112) Rhydon - Rock Smash - Earthquake - 0.9626
(042) Golbat - Wing Attack - Air Cutter - 0.9598
(087) Dewgong - Frost Breath - Icy Wind - 0.9578
(091) Cloyster - Frost Breath - Icy Wind - 0.9578
(127) Pinsir - Fury Cutter - X-Scissor - 0.9552
(073) Tentacruel - Acid - Blizzard - 0.9529
(020) Raticate - Bite - Hyper Fang - 0.9514
(083) Farfetch'd - Cut - Aerial Ace - 0.9499
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9474
(121) Starmie - Water Gun - Power Gem - 0.9471
(123) Scyther - Fury Cutter - Night Slash - 0.9434
(080) Slowbro - Confusion - Ice Beam - 0.9367
(097) Hypno - Zen Headbutt - Psyshock - 0.931
(087) Dewgong - Ice Shard - Icy Wind - 0.9307
(091) Cloyster - Ice Shard - Icy Wind - 0.9307
(085) Dodrio - Feint Attack - Air Cutter - 0.9292
(105) Marowak - Mud Slap - Dig - 0.9276
(062) Poliwrath - Mud Shot - Submission - 0.9266
(143) Snorlax - Lick - Earthquake - 0.9263
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9216
(113) Chansey - Pound - Psybeam - 0.92
(015) Beedrill - Poison Jab - Sludge Bomb - 0.9182
(018) Pidgeot - Steel Wing - Air Cutter - 0.9167
(085) Dodrio - Steel Wing - Air Cutter - 0.9167
(119) Seaking - Poison Jab - Megahorn - 0.9139
(015) Beedrill - Poison Jab - X-Scissor - 0.9119
(139) Omastar - Water Gun - Ancient Power - 0.9116
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9112
(038) Ninetales - Ember - Heat Wave - 0.9079
(078) Rapidash - Ember - Heat Wave - 0.9079
(136) Flareon - Ember - Heat Wave - 0.9079
(034) Nidoking - Poison Jab - Megahorn - 0.9074
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9058
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9024
(113) Chansey - Zen Headbutt - Psychic - 0.9019
(128) Tauros - Tackle - Iron Head - 0.9015
(124) Jynx - Pound - Ice Punch - 0.8986
(099) Kingler - Metal Claw - X-Scissor - 0.8955
(119) Seaking - Peck - Megahorn - 0.8946
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8939
(038) Ninetales - Feint Attack - Heat Wave - 0.8936
(099) Kingler - Metal Claw - Water Pulse - 0.8936
(053) Persian - Feint Attack - Play Rough - 0.8928
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.8916
(137) Porygon - Tackle - Signal Beam - 0.8916
(055) Golduck - Confusion - Ice Beam - 0.8912
(065) Alakazam - Psycho Cut - Shadow Ball - 0.8909
(076) Golem - Rock Throw - Earthquake - 0.8904
(115) Kangaskhan - Low Kick - Brick Break - 0.8904
(062) Poliwrath - Mud Shot - Ice Punch - 0.8881
(128) Tauros - Tackle - Horn Attack - 0.885
(105) Marowak - Rock Smash - Bone Club - 0.8829
(053) Persian - Scratch - Power Gem - 0.8784
(112) Rhydon - Rock Smash - Megahorn - 0.8761
(057) Primeape - Low Kick - Low Sweep - 0.8761
(106) Hitmonlee - Low Kick - Low Sweep - 0.8761
(049) Venomoth - Confusion - Bug Buzz - 0.8714
(059) Arcanine - Bite - Flamethrower - 0.8688
(028) Sandslash - Mud Shot - Bulldoze - 0.8687
(124) Jynx - Pound - Psyshock - 0.8669
(085) Dodrio - Feint Attack - Aerial Ace - 0.8668
(108) Lickitung - Zen Headbutt - Stomp - 0.8651
(038) Ninetales - Ember - Flamethrower - 0.8648
(126) Magmar - Ember - Flamethrower - 0.8648
(136) Flareon - Ember - Flamethrower - 0.8648
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8596
(097) Hypno - Confusion - Psyshock - 0.8591
(042) Golbat - Wing Attack - Poison Fang - 0.8583
(094) Gengar - Shadow Claw - Sludge Wave - 0.8575
(127) Pinsir - Rock Smash - Submission - 0.8568
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8543
(022) Fearow - Steel Wing - Aerial Ace - 0.8543
(085) Dodrio - Steel Wing - Aerial Ace - 0.8543
(115) Kangaskhan - Low Kick - Earthquake - 0.854
(115) Kangaskhan - Mud Slap - Stomp - 0.8513
(068) Machamp - Karate Chop - Submission - 0.8505
(038) Ninetales - Feint Attack - Flamethrower - 0.8505
(071) Victreebel - Acid - Sludge Bomb - 0.8504
(024) Arbok - Bite - Gunk Shot - 0.8503
(097) Hypno - Zen Headbutt - Shadow Ball - 0.8502
(031) Nidoqueen - Bite - Sludge Wave - 0.85
(101) Electrode - Tackle - Hyper Beam - 0.8473
(124) Jynx - Frost Breath - Draining Kiss - 0.844
(042) Golbat - Wing Attack - Ominous Wind - 0.8435
(057) Primeape - Low Kick - Night Slash - 0.8434
(045) Vileplume - Acid - Moonblast - 0.8417
(122) Mr. Mime - Confusion - Shadow Ball - 0.8404
(020) Raticate - Quick Attack - Hyper Fang - 0.8388
(009) Blastoise - Bite - Flash Cannon - 0.8384
(026) Raichu - Spark - Brick Break - 0.8383
(034) Nidoking - Fury Cutter - Earthquake - 0.8381
(055) Golduck - Confusion - Psychic - 0.8369
(078) Rapidash - Low Kick - Fire Blast - 0.8354
(022) Fearow - Peck - Aerial Ace - 0.8349
(024) Arbok - Bite - Sludge Wave - 0.8317
(042) Golbat - Bite - Air Cutter - 0.8298
(028) Sandslash - Metal Claw - Bulldoze - 0.8281
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.8273
(034) Nidoking - Poison Jab - Sludge Wave - 0.8273
(106) Hitmonlee - Low Kick - Stomp - 0.8248
(057) Primeape - Karate Chop - Low Sweep - 0.8246
(049) Venomoth - Confusion - Psychic - 0.823
(137) Porygon - Tackle - Discharge - 0.8228
(142) Aerodactyl - Bite - Iron Head - 0.8199
(080) Slowbro - Confusion - Water Pulse - 0.8191
(089) Muk - Poison Jab - Sludge Bomb - 0.8187
(099) Kingler - Mud Shot - X-Scissor - 0.8179
(094) Gengar - Shadow Claw - Shadow Ball - 0.8173
(099) Kingler - Mud Shot - Water Pulse - 0.816
(053) Persian - Feint Attack - Night Slash - 0.8137
(119) Seaking - Poison Jab - Drill Run - 0.8116
(101) Electrode - Spark - Hyper Beam - 0.8112
(122) Mr. Mime - Confusion - Psybeam - 0.8104
(049) Venomoth - Bug Bite - Poison Fang - 0.8101
(073) Tentacruel - Poison Jab - Sludge Wave - 0.8091
(089) Muk - Poison Jab - Sludge Wave - 0.8091
(137) Porygon - Tackle - Psybeam - 0.809
(015) Beedrill - Bug Bite - Aerial Ace - 0.8085
(128) Tauros - Zen Headbutt - Iron Head - 0.8059
(078) Rapidash - Ember - Drill Run - 0.8043
(108) Lickitung - Lick - Stomp - 0.8032
(126) Magmar - Karate Chop - Fire Blast - 0.8025
(130) Gyarados - Bite - Twister - 0.7998
(130) Gyarados - Dragon Breath - Twister - 0.7998
(127) Pinsir - Rock Smash - Vice Grip - 0.7988
(068) Machamp - Bullet Punch - Submission - 0.7987
(028) Sandslash - Mud Shot - Rock Tomb - 0.7987
(026) Raichu - Spark - Thunder - 0.7985
(110) Weezing - Tackle - Sludge Bomb - 0.7981
(099) Kingler - Metal Claw - Vice Grip - 0.7967
(127) Pinsir - Fury Cutter - Submission - 0.7962
(119) Seaking - Peck - Drill Run - 0.7923
(057) Primeape - Karate Chop - Night Slash - 0.792
(128) Tauros - Zen Headbutt - Horn Attack - 0.7893
(142) Aerodactyl - Steel Wing - Iron Head - 0.7887
(105) Marowak - Rock Smash - Dig - 0.7868
(101) Electrode - Tackle - Thunderbolt - 0.7846
(065) Alakazam - Confusion - Shadow Ball - 0.7783
(097) Hypno - Confusion - Shadow Ball - 0.7783
(026) Raichu - Thunder Shock - Brick Break - 0.7721
(020) Raticate - Bite - Dig - 0.7699
(126) Magmar - Ember - Fire Punch - 0.7679
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7665
(078) Rapidash - Low Kick - Heat Wave - 0.7663
(022) Fearow - Steel Wing - Twister - 0.7653
(059) Arcanine - Fire Fang - Bulldoze - 0.7605
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7601
(028) Sandslash - Metal Claw - Rock Tomb - 0.7581
(024) Arbok - Acid - Gunk Shot - 0.752
(034) Nidoking - Fury Cutter - Megahorn - 0.7516
(101) Electrode - Spark - Thunderbolt - 0.7485
(065) Alakazam - Confusion - Dazzling Gleam - 0.747
(022) Fearow - Peck - Twister - 0.7459
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7448
(089) Muk - Acid - Sludge Bomb - 0.743
(110) Weezing - Acid - Sludge Bomb - 0.743
(127) Pinsir - Fury Cutter - Vice Grip - 0.7382
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7356
(024) Arbok - Acid - Sludge Wave - 0.7333
(073) Tentacruel - Acid - Sludge Wave - 0.7333
(089) Muk - Acid - Sludge Wave - 0.7333
(026) Raichu - Thunder Shock - Thunder - 0.7322
(125) Electabuzz - Low Kick - Thunder - 0.7322
(125) Electabuzz - Thunder Shock - Thunder - 0.7322
(135) Jolteon - Thunder Shock - Thunder - 0.7322
(115) Kangaskhan - Low Kick - Stomp - 0.7308
(053) Persian - Feint Attack - Power Gem - 0.7285
(042) Golbat - Bite - Poison Fang - 0.7283
(094) Gengar - Shadow Claw - Dark Pulse - 0.7239
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7216
(099) Kingler - Mud Shot - Vice Grip - 0.7191
(141) Kabutops - Mud Shot - Water Pulse - 0.7191
(076) Golem - Mud Shot - Ancient Power - 0.7175
(095) Onix - Tackle - Rock Slide - 0.7166
(142) Aerodactyl - Bite - Ancient Power - 0.7143
(042) Golbat - Bite - Ominous Wind - 0.7135
(113) Chansey - Zen Headbutt - Psybeam - 0.7133
(137) Porygon - Quick Attack - Signal Beam - 0.708
(095) Onix - Tackle - Iron Head - 0.7052
(094) Gengar - Sucker Punch - Sludge Wave - 0.7023
(015) Beedrill - Poison Jab - Aerial Ace - 0.702
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.701
(024) Arbok - Bite - Dark Pulse - 0.6981
(126) Magmar - Karate Chop - Flamethrower - 0.6903
(110) Weezing - Tackle - Shadow Ball - 0.6851
(026) Raichu - Spark - Thunder Punch - 0.6846
(142) Aerodactyl - Steel Wing - Ancient Power - 0.6831
(125) Electabuzz - Low Kick - Thunderbolt - 0.6823
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.6823
(135) Jolteon - Thunder Shock - Thunderbolt - 0.6823
(089) Muk - Poison Jab - Dark Pulse - 0.6755
(124) Jynx - Pound - Draining Kiss - 0.6753
(101) Electrode - Tackle - Discharge - 0.6746
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6732
(034) Nidoking - Fury Cutter - Sludge Wave - 0.6715
(082) Magneton - Spark - Flash Cannon - 0.6637
(078) Rapidash - Low Kick - Drill Run - 0.6627
(094) Gengar - Sucker Punch - Shadow Ball - 0.6621
(020) Raticate - Quick Attack - Dig - 0.6572
(110) Weezing - Tackle - Dark Pulse - 0.6549
(059) Arcanine - Bite - Bulldoze - 0.6464
(137) Porygon - Quick Attack - Discharge - 0.6392
(049) Venomoth - Confusion - Poison Fang - 0.6386
(101) Electrode - Spark - Discharge - 0.6385
(095) Onix - Rock Throw - Rock Slide - 0.6337
(110) Weezing - Acid - Shadow Ball - 0.63
(137) Porygon - Quick Attack - Psybeam - 0.6253
(095) Onix - Rock Throw - Iron Head - 0.6223
(139) Omastar - Rock Throw - Rock Slide - 0.6199
(026) Raichu - Thunder Shock - Thunder Punch - 0.6184
(125) Electabuzz - Low Kick - Thunder Punch - 0.6184
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.6184
(082) Magneton - Thunder Shock - Flash Cannon - 0.6024
(141) Kabutops - Mud Shot - Ancient Power - 0.6007
(024) Arbok - Acid - Dark Pulse - 0.5998
(089) Muk - Acid - Dark Pulse - 0.5998
(110) Weezing - Acid - Dark Pulse - 0.5998
(126) Magmar - Karate Chop - Fire Punch - 0.5934
(141) Kabutops - Fury Cutter - Water Pulse - 0.5839
(082) Magneton - Spark - Discharge - 0.5832
(082) Magneton - Spark - Magnet Bomb - 0.5737
(135) Jolteon - Thunder Shock - Discharge - 0.5723
(094) Gengar - Sucker Punch - Dark Pulse - 0.5688
(119) Seaking - Poison Jab - Icy Wind - 0.5665
(121) Starmie - Quick Attack - Psybeam - 0.5608
(119) Seaking - Peck - Icy Wind - 0.5473
(076) Golem - Rock Throw - Ancient Power - 0.5264
(082) Magneton - Thunder Shock - Discharge - 0.5218
(139) Omastar - Rock Throw - Ancient Power - 0.5178
(121) Starmie - Quick Attack - Power Gem - 0.5167
(082) Magneton - Thunder Shock - Magnet Bomb - 0.5124
(141) Kabutops - Fury Cutter - Ancient Power - 0.4654
