(057) Primeape - Low Kick - Cross Chop - 2.7903
(057) Primeape - Karate Chop - Cross Chop - 2.7349
(068) Machamp - Karate Chop - Cross Chop - 2.7349
(068) Machamp - Bullet Punch - Cross Chop - 2.5902
(112) Rhydon - Mud Slap - Stone Edge - 2.3512
(106) Hitmonlee - Rock Smash - Stone Edge - 2.3504
(076) Golem - Mud Shot - Stone Edge - 2.3408
(112) Rhydon - Rock Smash - Stone Edge - 2.3267
(076) Golem - Rock Throw - Stone Edge - 2.2319
(095) Onix - Rock Throw - Stone Edge - 2.2319
(095) Onix - Tackle - Stone Edge - 2.2271
(141) Kabutops - Mud Shot - Stone Edge - 2.2271
(106) Hitmonlee - Low Kick - Stone Edge - 2.1963
(068) Machamp - Karate Chop - Stone Edge - 2.1409
(107) Hitmonchan - Rock Smash - Brick Break - 2.1065
(141) Kabutops - Fury Cutter - Stone Edge - 2.085
(068) Machamp - Bullet Punch - Stone Edge - 1.9962
(031) Nidoqueen - Poison Jab - Stone Edge - 1.8951
(051) Dugtrio - Mud Shot - Stone Edge - 1.8707
(031) Nidoqueen - Bite - Stone Edge - 1.8093
(107) Hitmonchan - Bullet Punch - Brick Break - 1.7523
(040) Wigglytuff - Pound - Hyper Beam - 1.7406
(051) Dugtrio - Sucker Punch - Stone Edge - 1.7343
(149) Dragonite - Dragon Breath - Dragon Claw - 1.7144
(062) Poliwrath - Bubble - Hydro Pump - 1.615
(149) Dragonite - Steel Wing - Dragon Claw - 1.5749
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.5415
(040) Wigglytuff - Pound - Play Rough - 1.5208
(139) Omastar - Water Gun - Hydro Pump - 1.5194
(062) Poliwrath - Mud Shot - Hydro Pump - 1.5007
(087) Dewgong - Frost Breath - Blizzard - 1.4854
(091) Cloyster - Frost Breath - Blizzard - 1.4854
(131) Lapras - Frost Breath - Blizzard - 1.4854
(006) Charizard - Wing Attack - Dragon Claw - 1.484
(112) Rhydon - Mud Slap - Earthquake - 1.478
(018) Pidgeot - Wing Attack - Hurricane - 1.4677
(076) Golem - Mud Shot - Earthquake - 1.4676
(087) Dewgong - Ice Shard - Blizzard - 1.4666
(091) Cloyster - Ice Shard - Blizzard - 1.4666
(131) Lapras - Ice Shard - Blizzard - 1.4666
(036) Clefable - Pound - Moonblast - 1.4593
(071) Victreebel - Razor Leaf - Leaf Blade - 1.4544
(112) Rhydon - Rock Smash - Earthquake - 1.4535
(006) Charizard - Wing Attack - Fire Blast - 1.4456
(059) Arcanine - Fire Fang - Fire Blast - 1.4409
(106) Hitmonlee - Rock Smash - Low Sweep - 1.4381
(009) Blastoise - Water Gun - Hydro Pump - 1.4199
(055) Golduck - Water Gun - Hydro Pump - 1.4199
(117) Seadra - Water Gun - Hydro Pump - 1.4199
(134) Vaporeon - Water Gun - Hydro Pump - 1.4199
(071) Victreebel - Acid - Leaf Blade - 1.416
(047) Parasect - Bug Bite - Solar Beam - 1.4075
(031) Nidoqueen - Poison Jab - Earthquake - 1.3979
(034) Nidoking - Poison Jab - Earthquake - 1.3979
(026) Raichu - Spark - Brick Break - 1.3945
(036) Clefable - Zen Headbutt - Moonblast - 1.394
(143) Snorlax - Zen Headbutt - Body Slam - 1.3932
(073) Tentacruel - Poison Jab - Hydro Pump - 1.3932
(003) Venusaur - Vine Whip - Solar Beam - 1.3916
(114) Tangela - Vine Whip - Solar Beam - 1.3916
(105) Marowak - Mud Slap - Earthquake - 1.3829
(091) Cloyster - Frost Breath - Hydro Pump - 1.3782
(028) Sandslash - Mud Shot - Earthquake - 1.3735
(051) Dugtrio - Mud Shot - Earthquake - 1.3735
(003) Venusaur - Razor Leaf - Solar Beam - 1.3714
(045) Vileplume - Razor Leaf - Solar Beam - 1.3714
(071) Victreebel - Razor Leaf - Solar Beam - 1.3714
(006) Charizard - Ember - Dragon Claw - 1.3678
(105) Marowak - Rock Smash - Earthquake - 1.3609
(062) Poliwrath - Bubble - Submission - 1.3608
(091) Cloyster - Ice Shard - Hydro Pump - 1.3594
(076) Golem - Rock Throw - Earthquake - 1.3587
(139) Omastar - Rock Throw - Hydro Pump - 1.3538
(115) Kangaskhan - Mud Slap - Brick Break - 1.3424
(028) Sandslash - Metal Claw - Earthquake - 1.3384
(117) Seadra - Water Gun - Blizzard - 1.3342
(112) Rhydon - Mud Slap - Megahorn - 1.3341
(059) Arcanine - Bite - Fire Blast - 1.3331
(045) Vileplume - Acid - Solar Beam - 1.333
(071) Victreebel - Acid - Solar Beam - 1.333
(006) Charizard - Ember - Fire Blast - 1.3294
(038) Ninetales - Ember - Fire Blast - 1.3294
(078) Rapidash - Ember - Fire Blast - 1.3294
(126) Magmar - Ember - Fire Blast - 1.3294
(136) Flareon - Ember - Fire Blast - 1.3294
(018) Pidgeot - Steel Wing - Hurricane - 1.3282
(114) Tangela - Vine Whip - Power Whip - 1.3277
(040) Wigglytuff - Feint Attack - Play Rough - 1.3218
(020) Raticate - Bite - Hyper Beam - 1.319
(026) Raichu - Thunder Shock - Brick Break - 1.3162
(115) Kangaskhan - Low Kick - Brick Break - 1.3162
(038) Ninetales - Feint Attack - Fire Blast - 1.3159
(031) Nidoqueen - Bite - Earthquake - 1.3121
(026) Raichu - Spark - Thunder - 1.3109
(112) Rhydon - Rock Smash - Megahorn - 1.3096
(073) Tentacruel - Poison Jab - Blizzard - 1.3074
(009) Blastoise - Bite - Hydro Pump - 1.3074
(117) Seadra - Dragon Breath - Hydro Pump - 1.3074
(130) Gyarados - Bite - Hydro Pump - 1.3074
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3074
(073) Tentacruel - Acid - Hydro Pump - 1.3036
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3016
(089) Muk - Poison Jab - Sludge Bomb - 1.3016
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.2976
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.2976
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2928
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2866
(057) Primeape - Low Kick - Low Sweep - 1.284
(106) Hitmonlee - Low Kick - Low Sweep - 1.284
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.2813
(034) Nidoking - Poison Jab - Sludge Wave - 1.2813
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2813
(089) Muk - Poison Jab - Sludge Wave - 1.2813
(068) Machamp - Karate Chop - Submission - 1.281
(083) Farfetch'd - Cut - Leaf Blade - 1.2736
(078) Rapidash - Low Kick - Fire Blast - 1.2736
(003) Venusaur - Vine Whip - Sludge Bomb - 1.2706
(143) Snorlax - Lick - Body Slam - 1.2646
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2643
(034) Nidoking - Poison Jab - Megahorn - 1.2599
(149) Dragonite - Dragon Breath - Hyper Beam - 1.2577
(134) Vaporeon - Water Gun - Aqua Tail - 1.2559
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.2505
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.2505
(006) Charizard - Wing Attack - Flamethrower - 1.2494
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2469
(062) Poliwrath - Mud Shot - Submission - 1.2465
(059) Arcanine - Fire Fang - Flamethrower - 1.2447
(003) Venusaur - Vine Whip - Petal Blizzard - 1.2402
(036) Clefable - Pound - Psychic - 1.24
(047) Parasect - Fury Cutter - Solar Beam - 1.2383
(051) Dugtrio - Sucker Punch - Earthquake - 1.2371
(126) Magmar - Karate Chop - Fire Blast - 1.2347
(024) Arbok - Bite - Gunk Shot - 1.2346
(026) Raichu - Thunder Shock - Thunder - 1.2327
(125) Electabuzz - Low Kick - Thunder - 1.2327
(125) Electabuzz - Thunder Shock - Thunder - 1.2327
(135) Jolteon - Thunder Shock - Thunder - 1.2327
(024) Arbok - Acid - Gunk Shot - 1.2309
(055) Golduck - Confusion - Hydro Pump - 1.2298
(057) Primeape - Karate Chop - Low Sweep - 1.2286
(142) Aerodactyl - Bite - Hyper Beam - 1.2252
(117) Seadra - Dragon Breath - Blizzard - 1.2217
(020) Raticate - Quick Attack - Hyper Beam - 1.2215
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.2201
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.2201
(073) Tentacruel - Acid - Blizzard - 1.2179
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2164
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.2163
(121) Starmie - Water Gun - Hydro Pump - 1.2155
(139) Omastar - Water Gun - Rock Slide - 1.2154
(071) Victreebel - Acid - Sludge Bomb - 1.212
(089) Muk - Acid - Sludge Bomb - 1.212
(110) Weezing - Acid - Sludge Bomb - 1.212
(106) Hitmonlee - Rock Smash - Stomp - 1.2096
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2096
(038) Ninetales - Ember - Heat Wave - 1.2084
(078) Rapidash - Ember - Heat Wave - 1.2084
(136) Flareon - Ember - Heat Wave - 1.2084
(101) Electrode - Spark - Thunderbolt - 1.2063
(128) Tauros - Tackle - Earthquake - 1.2011
(024) Arbok - Bite - Sludge Wave - 1.1955
(031) Nidoqueen - Bite - Sludge Wave - 1.1955
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1952
(038) Ninetales - Feint Attack - Heat Wave - 1.1949
(024) Arbok - Acid - Sludge Wave - 1.1918
(073) Tentacruel - Acid - Sludge Wave - 1.1918
(089) Muk - Acid - Sludge Wave - 1.1918
(045) Vileplume - Acid - Petal Blizzard - 1.1816
(047) Parasect - Bug Bite - Cross Poison - 1.1792
(122) Mr. Mime - Confusion - Psychic - 1.1766
(113) Chansey - Pound - Psychic - 1.1764
(110) Weezing - Tackle - Sludge Bomb - 1.1749
(036) Clefable - Zen Headbutt - Psychic - 1.1747
(108) Lickitung - Lick - Hyper Beam - 1.169
(143) Snorlax - Lick - Hyper Beam - 1.169
(131) Lapras - Frost Breath - Ice Beam - 1.1656
(101) Electrode - Spark - Hyper Beam - 1.1639
(012) Butterfree - Bug Bite - Bug Buzz - 1.1598
(049) Venomoth - Bug Bite - Bug Buzz - 1.1598
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1596
(103) Exeggutor - Confusion - Solar Beam - 1.1538
(119) Seaking - Poison Jab - Megahorn - 1.1528
(078) Rapidash - Low Kick - Heat Wave - 1.1526
(131) Lapras - Ice Shard - Ice Beam - 1.1469
(101) Electrode - Tackle - Thunderbolt - 1.1467
(034) Nidoking - Fury Cutter - Earthquake - 1.1434
(015) Beedrill - Poison Jab - X-Scissor - 1.1394
(059) Arcanine - Bite - Flamethrower - 1.1369
(068) Machamp - Bullet Punch - Submission - 1.1363
(006) Charizard - Ember - Flamethrower - 1.1331
(038) Ninetales - Ember - Flamethrower - 1.1331
(126) Magmar - Ember - Flamethrower - 1.1331
(136) Flareon - Ember - Flamethrower - 1.1331
(055) Golduck - Water Gun - Psychic - 1.1314
(125) Electabuzz - Low Kick - Thunderbolt - 1.128
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.128
(135) Jolteon - Thunder Shock - Thunderbolt - 1.128
(036) Clefable - Pound - Dazzling Gleam - 1.1259
(015) Beedrill - Bug Bite - X-Scissor - 1.1244
(047) Parasect - Bug Bite - X-Scissor - 1.1244
(038) Ninetales - Feint Attack - Flamethrower - 1.1196
(128) Tauros - Zen Headbutt - Earthquake - 1.1183
(143) Snorlax - Zen Headbutt - Earthquake - 1.1183
(149) Dragonite - Steel Wing - Hyper Beam - 1.1182
(114) Tangela - Vine Whip - Sludge Bomb - 1.1175
(053) Persian - Scratch - Play Rough - 1.112
(115) Kangaskhan - Mud Slap - Earthquake - 1.1063
(065) Alakazam - Psycho Cut - Psychic - 1.1051
(101) Electrode - Tackle - Hyper Beam - 1.1043
(127) Pinsir - Rock Smash - X-Scissor - 1.1023
(082) Magneton - Spark - Flash Cannon - 1.1018
(080) Slowbro - Water Gun - Psychic - 1.0935
(012) Butterfree - Bug Bite - Psychic - 1.0897
(049) Venomoth - Bug Bite - Psychic - 1.0897
(094) Gengar - Shadow Claw - Sludge Wave - 1.0886
(108) Lickitung - Zen Headbutt - Power Whip - 1.0869
(105) Marowak - Mud Slap - Bone Club - 1.0867
(117) Seadra - Water Gun - Dragon Pulse - 1.0856
(057) Primeape - Low Kick - Night Slash - 1.0855
(045) Vileplume - Razor Leaf - Moonblast - 1.0852
(115) Kangaskhan - Low Kick - Earthquake - 1.0802
(009) Blastoise - Water Gun - Ice Beam - 1.0784
(055) Golduck - Water Gun - Ice Beam - 1.0784
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0769
(026) Raichu - Spark - Thunder Punch - 1.0723
(097) Hypno - Zen Headbutt - Psychic - 1.0697
(103) Exeggutor - Zen Headbutt - Psychic - 1.0697
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0653
(105) Marowak - Rock Smash - Bone Club - 1.0647
(123) Scyther - Steel Wing - Bug Buzz - 1.0621
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0606
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.057
(106) Hitmonlee - Low Kick - Stomp - 1.0554
(020) Raticate - Bite - Hyper Fang - 1.0536
(119) Seaking - Peck - Megahorn - 1.0504
(095) Onix - Rock Throw - Rock Slide - 1.0497
(139) Omastar - Rock Throw - Rock Slide - 1.0497
(082) Magneton - Spark - Discharge - 1.0496
(045) Vileplume - Acid - Moonblast - 1.0467
(012) Butterfree - Bug Bite - Signal Beam - 1.0465
(095) Onix - Tackle - Rock Slide - 1.045
(131) Lapras - Frost Breath - Dragon Pulse - 1.0439
(126) Magmar - Karate Chop - Flamethrower - 1.0384
(057) Primeape - Karate Chop - Night Slash - 1.0301
(062) Poliwrath - Bubble - Ice Punch - 1.0298
(094) Gengar - Sucker Punch - Sludge Wave - 1.0294
(078) Rapidash - Ember - Drill Run - 1.0273
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0268
(123) Scyther - Steel Wing - X-Scissor - 1.0266
(131) Lapras - Ice Shard - Dragon Pulse - 1.0252
(127) Pinsir - Rock Smash - Submission - 1.0162
(082) Magneton - Thunder Shock - Flash Cannon - 1.0148
(012) Butterfree - Confusion - Bug Buzz - 1.0114
(049) Venomoth - Confusion - Bug Buzz - 1.0114
(018) Pidgeot - Wing Attack - Air Cutter - 1.0113
(042) Golbat - Wing Attack - Air Cutter - 1.0113
(047) Parasect - Fury Cutter - Cross Poison - 1.01
(119) Seaking - Poison Jab - Drill Run - 1.0097
(009) Blastoise - Water Gun - Flash Cannon - 1.008
(065) Alakazam - Confusion - Psychic - 1.0072
(080) Slowbro - Confusion - Psychic - 1.0072
(097) Hypno - Confusion - Psychic - 1.0072
(103) Exeggutor - Confusion - Psychic - 1.0072
(034) Nidoking - Fury Cutter - Megahorn - 1.0054
(022) Fearow - Steel Wing - Drill Run - 1.004
(053) Persian - Scratch - Night Slash - 1.0013
(113) Chansey - Zen Headbutt - Psychic - 0.9975
(026) Raichu - Thunder Shock - Thunder Punch - 0.9941
(125) Electabuzz - Low Kick - Thunder Punch - 0.9941
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9941
(139) Omastar - Water Gun - Ancient Power - 0.9921
(123) Scyther - Fury Cutter - Bug Buzz - 0.9906
(143) Snorlax - Lick - Earthquake - 0.9897
(022) Fearow - Peck - Drill Run - 0.9888
(113) Chansey - Pound - Dazzling Gleam - 0.987
(053) Persian - Feint Attack - Play Rough - 0.9822
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.98
(101) Electrode - Spark - Discharge - 0.9757
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9731
(130) Gyarados - Bite - Dragon Pulse - 0.9731
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.9731
(078) Rapidash - Low Kick - Drill Run - 0.9715
(085) Dodrio - Feint Attack - Drill Peck - 0.969
(121) Starmie - Quick Attack - Hydro Pump - 0.9662
(009) Blastoise - Bite - Ice Beam - 0.9659
(126) Magmar - Ember - Fire Punch - 0.9637
(082) Magneton - Thunder Shock - Discharge - 0.9627
(053) Persian - Scratch - Power Gem - 0.9619
(085) Dodrio - Steel Wing - Drill Peck - 0.9592
(099) Kingler - Metal Claw - X-Scissor - 0.9591
(108) Lickitung - Lick - Power Whip - 0.9583
(105) Marowak - Mud Slap - Dig - 0.9578
(020) Raticate - Quick Attack - Hyper Fang - 0.9561
(047) Parasect - Fury Cutter - X-Scissor - 0.9551
(123) Scyther - Fury Cutter - X-Scissor - 0.9551
(127) Pinsir - Fury Cutter - X-Scissor - 0.9551
(142) Aerodactyl - Bite - Iron Head - 0.9533
(134) Vaporeon - Water Gun - Water Pulse - 0.9467
(083) Farfetch'd - Cut - Air Cutter - 0.9466
(108) Lickitung - Zen Headbutt - Stomp - 0.946
(128) Tauros - Tackle - Iron Head - 0.9459
(012) Butterfree - Confusion - Psychic - 0.9413
(049) Venomoth - Confusion - Psychic - 0.9413
(055) Golduck - Confusion - Psychic - 0.9413
(042) Golbat - Wing Attack - Poison Fang - 0.9398
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9385
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9369
(105) Marowak - Rock Smash - Dig - 0.9358
(076) Golem - Mud Shot - Ancient Power - 0.9354
(115) Kangaskhan - Mud Slap - Stomp - 0.934
(137) Porygon - Tackle - Signal Beam - 0.932
(080) Slowbro - Water Gun - Ice Beam - 0.9305
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9292
(082) Magneton - Spark - Magnet Bomb - 0.9254
(097) Hypno - Zen Headbutt - Psyshock - 0.9238
(142) Aerodactyl - Steel Wing - Iron Head - 0.9233
(128) Tauros - Tackle - Horn Attack - 0.9227
(103) Exeggutor - Confusion - Seed Bomb - 0.9175
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.917
(137) Porygon - Tackle - Discharge - 0.9169
(101) Electrode - Tackle - Discharge - 0.916
(062) Poliwrath - Mud Shot - Ice Punch - 0.9155
(095) Onix - Rock Throw - Iron Head - 0.9126
(113) Chansey - Pound - Psybeam - 0.9125
(124) Jynx - Frost Breath - Psyshock - 0.9104
(089) Muk - Poison Jab - Dark Pulse - 0.9083
(115) Kangaskhan - Low Kick - Stomp - 0.9079
(095) Onix - Tackle - Iron Head - 0.9078
(119) Seaking - Peck - Drill Run - 0.9073
(087) Dewgong - Frost Breath - Aqua Jet - 0.906
(042) Golbat - Bite - Air Cutter - 0.8988
(012) Butterfree - Confusion - Signal Beam - 0.8981
(049) Venomoth - Bug Bite - Poison Fang - 0.8981
(135) Jolteon - Thunder Shock - Discharge - 0.8974
(009) Blastoise - Bite - Flash Cannon - 0.8955
(099) Kingler - Mud Shot - X-Scissor - 0.892
(055) Golduck - Confusion - Ice Beam - 0.8883
(087) Dewgong - Ice Shard - Aqua Jet - 0.8873
(028) Sandslash - Mud Shot - Bulldoze - 0.884
(085) Dodrio - Feint Attack - Air Cutter - 0.8816
(124) Jynx - Pound - Psyshock - 0.8795
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8743
(083) Farfetch'd - Cut - Aerial Ace - 0.8722
(018) Pidgeot - Steel Wing - Air Cutter - 0.8718
(085) Dodrio - Steel Wing - Air Cutter - 0.8718
(053) Persian - Feint Attack - Night Slash - 0.8716
(126) Magmar - Karate Chop - Fire Punch - 0.869
(127) Pinsir - Fury Cutter - Submission - 0.869
(142) Aerodactyl - Bite - Ancient Power - 0.8671
(128) Tauros - Zen Headbutt - Iron Head - 0.8631
(123) Scyther - Steel Wing - Night Slash - 0.8618
(097) Hypno - Confusion - Psyshock - 0.8613
(099) Kingler - Metal Claw - Water Pulse - 0.8604
(028) Sandslash - Mud Shot - Rock Tomb - 0.8598
(059) Arcanine - Fire Fang - Bulldoze - 0.8559
(141) Kabutops - Mud Shot - Water Pulse - 0.8553
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8553
(124) Jynx - Frost Breath - Ice Punch - 0.8515
(028) Sandslash - Metal Claw - Bulldoze - 0.8488
(122) Mr. Mime - Confusion - Psybeam - 0.8467
(080) Slowbro - Confusion - Ice Beam - 0.8443
(127) Pinsir - Rock Smash - Vice Grip - 0.8434
(128) Tauros - Zen Headbutt - Horn Attack - 0.8399
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8384
(142) Aerodactyl - Steel Wing - Ancient Power - 0.8371
(015) Beedrill - Poison Jab - Aerial Ace - 0.8353
(121) Starmie - Water Gun - Power Gem - 0.8334
(053) Persian - Feint Attack - Power Gem - 0.8322
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8283
(042) Golbat - Bite - Poison Fang - 0.8273
(076) Golem - Rock Throw - Ancient Power - 0.8265
(139) Omastar - Rock Throw - Ancient Power - 0.8265
(028) Sandslash - Metal Claw - Rock Tomb - 0.8246
(024) Arbok - Bite - Dark Pulse - 0.8225
(141) Kabutops - Mud Shot - Ancient Power - 0.8217
(099) Kingler - Metal Claw - Vice Grip - 0.8209
(080) Slowbro - Water Gun - Water Pulse - 0.8206
(124) Jynx - Pound - Ice Punch - 0.8206
(015) Beedrill - Bug Bite - Aerial Ace - 0.8203
(024) Arbok - Acid - Dark Pulse - 0.8188
(089) Muk - Acid - Dark Pulse - 0.8188
(110) Weezing - Acid - Dark Pulse - 0.8188
(121) Starmie - Water Gun - Psybeam - 0.8182
(108) Lickitung - Lick - Stomp - 0.8174
(137) Porygon - Tackle - Psybeam - 0.8164
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8081
(085) Dodrio - Feint Attack - Aerial Ace - 0.8071
(094) Gengar - Shadow Claw - Shadow Ball - 0.8057
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8053
(122) Mr. Mime - Confusion - Shadow Ball - 0.804
(020) Raticate - Bite - Dig - 0.7996
(018) Pidgeot - Steel Wing - Aerial Ace - 0.7974
(022) Fearow - Steel Wing - Aerial Ace - 0.7974
(085) Dodrio - Steel Wing - Aerial Ace - 0.7974
(065) Alakazam - Psycho Cut - Shadow Ball - 0.7942
(099) Kingler - Mud Shot - Water Pulse - 0.7933
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7928
(123) Scyther - Fury Cutter - Night Slash - 0.7904
(042) Golbat - Wing Attack - Ominous Wind - 0.7868
(110) Weezing - Acid - Shadow Ball - 0.7848
(022) Fearow - Peck - Aerial Ace - 0.7822
(110) Weezing - Tackle - Dark Pulse - 0.7816
(137) Porygon - Quick Attack - Signal Beam - 0.7731
(094) Gengar - Shadow Claw - Dark Pulse - 0.7612
(087) Dewgong - Frost Breath - Icy Wind - 0.759
(091) Cloyster - Frost Breath - Icy Wind - 0.759
(097) Hypno - Zen Headbutt - Shadow Ball - 0.7588
(137) Porygon - Quick Attack - Discharge - 0.758
(099) Kingler - Mud Shot - Vice Grip - 0.7538
(049) Venomoth - Confusion - Poison Fang - 0.7497
(059) Arcanine - Bite - Bulldoze - 0.7481
(110) Weezing - Tackle - Shadow Ball - 0.7477
(094) Gengar - Sucker Punch - Shadow Ball - 0.7465
(087) Dewgong - Ice Shard - Icy Wind - 0.7403
(091) Cloyster - Ice Shard - Icy Wind - 0.7403
(080) Slowbro - Confusion - Water Pulse - 0.7344
(113) Chansey - Zen Headbutt - Psybeam - 0.7336
(065) Alakazam - Confusion - Dazzling Gleam - 0.7304
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7301
(130) Gyarados - Bite - Twister - 0.7182
(130) Gyarados - Dragon Breath - Twister - 0.7182
(141) Kabutops - Fury Cutter - Water Pulse - 0.7133
(020) Raticate - Quick Attack - Dig - 0.7021
(094) Gengar - Sucker Punch - Dark Pulse - 0.702
(065) Alakazam - Confusion - Shadow Ball - 0.6963
(097) Hypno - Confusion - Shadow Ball - 0.6963
(127) Pinsir - Fury Cutter - Vice Grip - 0.6963
(022) Fearow - Steel Wing - Twister - 0.6912
(141) Kabutops - Fury Cutter - Ancient Power - 0.6796
(124) Jynx - Frost Breath - Draining Kiss - 0.6788
(022) Fearow - Peck - Twister - 0.676
(042) Golbat - Bite - Ominous Wind - 0.6743
(137) Porygon - Quick Attack - Psybeam - 0.6575
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6556
(124) Jynx - Pound - Draining Kiss - 0.6479
(119) Seaking - Poison Jab - Icy Wind - 0.6192
(121) Starmie - Quick Attack - Power Gem - 0.584
(121) Starmie - Quick Attack - Psybeam - 0.5689
(119) Seaking - Peck - Icy Wind - 0.5168
