(141) Kabutops - Mud Shot - Stone Edge - 1.9485
(112) Rhydon - Mud Slap - Stone Edge - 1.8329
(076) Golem - Mud Shot - Stone Edge - 1.8248
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8186
(141) Kabutops - Fury Cutter - Stone Edge - 1.8171
(114) Tangela - Vine Whip - Solar Beam - 1.8132
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.7437
(076) Golem - Rock Throw - Stone Edge - 1.7398
(095) Onix - Rock Throw - Stone Edge - 1.7398
(095) Onix - Tackle - Stone Edge - 1.736
(114) Tangela - Vine Whip - Power Whip - 1.7345
(112) Rhydon - Rock Smash - Stone Edge - 1.7272
(047) Parasect - Bug Bite - Solar Beam - 1.7266
(071) Victreebel - Razor Leaf - Leaf Blade - 1.7265
(051) Dugtrio - Mud Shot - Stone Edge - 1.6754
(103) Exeggutor - Confusion - Solar Beam - 1.6636
(003) Venusaur - Vine Whip - Solar Beam - 1.6575
(003) Venusaur - Razor Leaf - Solar Beam - 1.6317
(045) Vileplume - Razor Leaf - Solar Beam - 1.6317
(071) Victreebel - Razor Leaf - Solar Beam - 1.6317
(026) Raichu - Spark - Thunder - 1.5785
(057) Primeape - Low Kick - Cross Chop - 1.5676
(106) Hitmonlee - Rock Smash - Stone Edge - 1.5665
(149) Dragonite - Steel Wing - Dragon Claw - 1.5634
(071) Victreebel - Acid - Leaf Blade - 1.5633
(051) Dugtrio - Sucker Punch - Stone Edge - 1.5474
(031) Nidoqueen - Poison Jab - Stone Edge - 1.5351
(047) Parasect - Fury Cutter - Solar Beam - 1.5339
(057) Primeape - Karate Chop - Cross Chop - 1.5322
(068) Machamp - Karate Chop - Cross Chop - 1.5322
(003) Venusaur - Vine Whip - Petal Blizzard - 1.4847
(026) Raichu - Thunder Shock - Thunder - 1.478
(125) Electabuzz - Thunder Shock - Thunder - 1.478
(135) Jolteon - Thunder Shock - Thunder - 1.478
(045) Vileplume - Acid - Solar Beam - 1.4686
(071) Victreebel - Acid - Solar Beam - 1.4686
(106) Hitmonlee - Low Kick - Stone Edge - 1.4679
(031) Nidoqueen - Bite - Stone Edge - 1.4645
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.4589
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.4589
(101) Electrode - Spark - Thunderbolt - 1.4572
(068) Machamp - Bullet Punch - Cross Chop - 1.4395
(068) Machamp - Karate Chop - Stone Edge - 1.4324
(040) Wigglytuff - Pound - Hyper Beam - 1.4303
(018) Pidgeot - Wing Attack - Hurricane - 1.4176
(083) Farfetch'd - Cut - Leaf Blade - 1.411
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3818
(006) Charizard - Wing Attack - Dragon Claw - 1.3708
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.3567
(135) Jolteon - Thunder Shock - Thunderbolt - 1.3567
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3516
(003) Venusaur - Vine Whip - Sludge Bomb - 1.3445
(068) Machamp - Bullet Punch - Stone Edge - 1.3398
(103) Exeggutor - Zen Headbutt - Psychic - 1.3374
(114) Tangela - Vine Whip - Sludge Bomb - 1.3237
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.3188
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3188
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3093
(143) Snorlax - Zen Headbutt - Body Slam - 1.308
(026) Raichu - Spark - Thunder Punch - 1.3019
(103) Exeggutor - Confusion - Seed Bomb - 1.3017
(125) Electabuzz - Low Kick - Thunder - 1.2974
(045) Vileplume - Acid - Petal Blizzard - 1.2958
(026) Raichu - Spark - Brick Break - 1.289
(065) Alakazam - Psycho Cut - Psychic - 1.2761
(101) Electrode - Tackle - Thunderbolt - 1.2755
(094) Gengar - Shadow Claw - Sludge Wave - 1.2686
(047) Parasect - Bug Bite - Cross Poison - 1.2665
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2664
(040) Wigglytuff - Pound - Play Rough - 1.2614
(080) Slowbro - Confusion - Psychic - 1.2573
(103) Exeggutor - Confusion - Psychic - 1.2573
(143) Snorlax - Lick - Body Slam - 1.2528
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2507
(105) Marowak - Mud Slap - Earthquake - 1.247
(101) Electrode - Spark - Hyper Beam - 1.2469
(020) Raticate - Bite - Hyper Beam - 1.244
(080) Slowbro - Water Gun - Psychic - 1.2397
(028) Sandslash - Mud Shot - Earthquake - 1.2382
(051) Dugtrio - Mud Shot - Earthquake - 1.2382
(097) Hypno - Zen Headbutt - Psychic - 1.2352
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2286
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.222
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.222
(036) Clefable - Pound - Moonblast - 1.222
(087) Dewgong - Frost Breath - Blizzard - 1.2148
(091) Cloyster - Frost Breath - Blizzard - 1.2148
(131) Lapras - Frost Breath - Blizzard - 1.2148
(121) Starmie - Water Gun - Hydro Pump - 1.214
(130) Gyarados - Bite - Hydro Pump - 1.214
(130) Gyarados - Dragon Breath - Hydro Pump - 1.214
(134) Vaporeon - Water Gun - Hydro Pump - 1.214
(107) Hitmonchan - Rock Smash - Brick Break - 1.2118
(047) Parasect - Bug Bite - X-Scissor - 1.2104
(119) Seaking - Poison Jab - Megahorn - 1.2033
(026) Raichu - Thunder Shock - Thunder Punch - 1.2013
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2013
(087) Dewgong - Ice Shard - Blizzard - 1.1977
(091) Cloyster - Ice Shard - Blizzard - 1.1977
(131) Lapras - Ice Shard - Blizzard - 1.1977
(122) Mr. Mime - Confusion - Psychic - 1.1941
(009) Blastoise - Bite - Hydro Pump - 1.1898
(009) Blastoise - Water Gun - Hydro Pump - 1.1898
(055) Golduck - Water Gun - Hydro Pump - 1.1898
(117) Seadra - Water Gun - Hydro Pump - 1.1898
(117) Seadra - Dragon Breath - Hydro Pump - 1.1898
(101) Electrode - Spark - Discharge - 1.1898
(026) Raichu - Thunder Shock - Brick Break - 1.1885
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1884
(018) Pidgeot - Steel Wing - Hurricane - 1.1873
(108) Lickitung - Zen Headbutt - Power Whip - 1.1805
(012) Butterfree - Bug Bite - Bug Buzz - 1.1785
(006) Charizard - Ember - Dragon Claw - 1.1779
(125) Electabuzz - Low Kick - Thunderbolt - 1.1761
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1753
(006) Charizard - Wing Attack - Fire Blast - 1.1742
(073) Tentacruel - Poison Jab - Hydro Pump - 1.1742
(045) Vileplume - Razor Leaf - Moonblast - 1.1678
(108) Lickitung - Lick - Hyper Beam - 1.1669
(143) Snorlax - Lick - Hyper Beam - 1.1669
(036) Clefable - Zen Headbutt - Moonblast - 1.163
(065) Alakazam - Confusion - Psychic - 1.1629
(097) Hypno - Confusion - Psychic - 1.1629
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1616
(071) Victreebel - Acid - Sludge Bomb - 1.1556
(112) Rhydon - Mud Slap - Earthquake - 1.1526
(128) Tauros - Tackle - Earthquake - 1.1458
(076) Golem - Mud Shot - Earthquake - 1.1445
(020) Raticate - Quick Attack - Hyper Beam - 1.1438
(089) Muk - Poison Jab - Sludge Bomb - 1.1416
(073) Tentacruel - Acid - Sludge Wave - 1.1371
(113) Chansey - Pound - Psychic - 1.1359
(031) Nidoqueen - Poison Jab - Earthquake - 1.1347
(034) Nidoking - Poison Jab - Earthquake - 1.1347
(105) Marowak - Rock Smash - Earthquake - 1.1327
(091) Cloyster - Frost Breath - Hydro Pump - 1.1325
(108) Lickitung - Lick - Power Whip - 1.1254
(089) Muk - Poison Jab - Sludge Wave - 1.1243
(117) Seadra - Water Gun - Blizzard - 1.1221
(117) Seadra - Dragon Breath - Blizzard - 1.1221
(028) Sandslash - Metal Claw - Earthquake - 1.1158
(091) Cloyster - Ice Shard - Hydro Pump - 1.1155
(073) Tentacruel - Poison Jab - Blizzard - 1.1115
(051) Dugtrio - Sucker Punch - Earthquake - 1.1102
(012) Butterfree - Bug Bite - Psychic - 1.1078
(055) Golduck - Confusion - Hydro Pump - 1.1014
(094) Gengar - Sucker Punch - Sludge Wave - 1.097
(149) Dragonite - Steel Wing - Hyper Beam - 1.0963
(115) Kangaskhan - Mud Slap - Brick Break - 1.0942
(082) Magneton - Spark - Discharge - 1.0895
(135) Jolteon - Thunder Shock - Discharge - 1.0893
(119) Seaking - Peck - Megahorn - 1.0867
(073) Tentacruel - Acid - Hydro Pump - 1.0827
(040) Wigglytuff - Feint Attack - Play Rough - 1.0818
(134) Vaporeon - Water Gun - Aqua Tail - 1.0798
(024) Arbok - Bite - Gunk Shot - 1.0795
(139) Omastar - Water Gun - Hydro Pump - 1.0793
(024) Arbok - Acid - Gunk Shot - 1.0761
(055) Golduck - Water Gun - Psychic - 1.0743
(047) Parasect - Fury Cutter - Cross Poison - 1.0738
(053) Persian - Scratch - Play Rough - 1.0722
(097) Hypno - Zen Headbutt - Psyshock - 1.0668
(101) Electrode - Tackle - Hyper Beam - 1.0652
(012) Butterfree - Bug Bite - Signal Beam - 1.0644
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0642
(031) Nidoqueen - Bite - Earthquake - 1.0642
(119) Seaking - Poison Jab - Drill Run - 1.0619
(094) Gengar - Shadow Claw - Shadow Ball - 1.0613
(128) Tauros - Zen Headbutt - Earthquake - 1.0607
(143) Snorlax - Zen Headbutt - Earthquake - 1.0607
(089) Muk - Acid - Sludge Bomb - 1.06
(110) Weezing - Acid - Sludge Bomb - 1.06
(076) Golem - Rock Throw - Earthquake - 1.0594
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0541
(115) Kangaskhan - Mud Slap - Earthquake - 1.0484
(049) Venomoth - Bug Bite - Bug Buzz - 1.0479
(130) Gyarados - Bite - Dragon Pulse - 1.0475
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0475
(036) Clefable - Pound - Psychic - 1.0471
(112) Rhydon - Rock Smash - Earthquake - 1.0469
(024) Arbok - Bite - Sludge Wave - 1.0461
(059) Arcanine - Bite - Fire Blast - 1.0437
(024) Arbok - Acid - Sludge Wave - 1.0427
(089) Muk - Acid - Sludge Wave - 1.0427
(139) Omastar - Rock Throw - Hydro Pump - 1.0417
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.0408
(034) Nidoking - Poison Jab - Sludge Wave - 1.0408
(112) Rhydon - Mud Slap - Megahorn - 1.0405
(059) Arcanine - Fire Fang - Fire Blast - 1.0402
(142) Aerodactyl - Bite - Hyper Beam - 1.0338
(006) Charizard - Wing Attack - Flamethrower - 1.0306
(015) Beedrill - Poison Jab - X-Scissor - 1.0297
(117) Seadra - Water Gun - Dragon Pulse - 1.0291
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0291
(038) Ninetales - Feint Attack - Fire Blast - 1.0275
(110) Weezing - Tackle - Sludge Bomb - 1.0262
(012) Butterfree - Confusion - Bug Buzz - 1.0259
(034) Nidoking - Poison Jab - Megahorn - 1.0236
(121) Starmie - Quick Attack - Hydro Pump - 1.0226
(125) Electabuzz - Low Kick - Thunder Punch - 1.0208
(062) Poliwrath - Mud Shot - Hydro Pump - 1.0206
(073) Tentacruel - Acid - Blizzard - 1.02
(062) Poliwrath - Bubble - Hydro Pump - 1.0191
(047) Parasect - Fury Cutter - X-Scissor - 1.0176
(015) Beedrill - Bug Bite - X-Scissor - 1.016
(101) Electrode - Tackle - Discharge - 1.0081
(143) Snorlax - Lick - Earthquake - 1.0056
(020) Raticate - Bite - Hyper Fang - 1.0053
(045) Vileplume - Acid - Moonblast - 1.0046
(123) Scyther - Fury Cutter - Bug Buzz - 1.0046
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9989
(082) Magneton - Thunder Shock - Discharge - 0.9976
(124) Jynx - Pound - Psyshock - 0.9968
(097) Hypno - Confusion - Psyshock - 0.9945
(018) Pidgeot - Wing Attack - Air Cutter - 0.9943
(127) Pinsir - Rock Smash - X-Scissor - 0.9911
(123) Scyther - Steel Wing - Bug Buzz - 0.991
(036) Clefable - Zen Headbutt - Psychic - 0.9881
(115) Kangaskhan - Low Kick - Brick Break - 0.9871
(105) Marowak - Mud Slap - Bone Club - 0.9866
(055) Golduck - Confusion - Psychic - 0.9859
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9851
(049) Venomoth - Bug Bite - Psychic - 0.9849
(137) Porygon - Tackle - Discharge - 0.9814
(006) Charizard - Ember - Fire Blast - 0.9813
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9766
(131) Lapras - Frost Breath - Dragon Pulse - 0.9764
(053) Persian - Scratch - Night Slash - 0.9727
(139) Omastar - Water Gun - Rock Slide - 0.9714
(031) Nidoqueen - Bite - Sludge Wave - 0.9703
(131) Lapras - Frost Breath - Ice Beam - 0.9694
(123) Scyther - Fury Cutter - X-Scissor - 0.9688
(113) Chansey - Pound - Dazzling Gleam - 0.9656
(131) Lapras - Ice Shard - Dragon Pulse - 0.9593
(097) Hypno - Zen Headbutt - Shadow Ball - 0.958
(022) Fearow - Peck - Drill Run - 0.958
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9568
(038) Ninetales - Ember - Fire Blast - 0.9564
(078) Rapidash - Ember - Fire Blast - 0.9564
(126) Magmar - Ember - Fire Blast - 0.9564
(136) Flareon - Ember - Fire Blast - 0.9564
(036) Clefable - Pound - Dazzling Gleam - 0.956
(012) Butterfree - Confusion - Psychic - 0.9553
(123) Scyther - Steel Wing - X-Scissor - 0.9553
(131) Lapras - Ice Shard - Ice Beam - 0.9523
(080) Slowbro - Confusion - Ice Beam - 0.9522
(113) Chansey - Zen Headbutt - Psychic - 0.9521
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9482
(119) Seaking - Peck - Drill Run - 0.9453
(099) Kingler - Mud Shot - X-Scissor - 0.9428
(038) Ninetales - Feint Attack - Heat Wave - 0.9425
(127) Pinsir - Fury Cutter - X-Scissor - 0.9423
(085) Dodrio - Feint Attack - Drill Peck - 0.9421
(115) Kangaskhan - Low Kick - Earthquake - 0.9413
(053) Persian - Feint Attack - Play Rough - 0.9389
(053) Persian - Scratch - Power Gem - 0.9373
(112) Rhydon - Rock Smash - Megahorn - 0.9348
(080) Slowbro - Water Gun - Ice Beam - 0.9345
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9344
(139) Omastar - Rock Throw - Rock Slide - 0.9338
(082) Magneton - Spark - Flash Cannon - 0.9293
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.929
(083) Farfetch'd - Cut - Air Cutter - 0.9279
(124) Jynx - Frost Breath - Psyshock - 0.9255
(034) Nidoking - Fury Cutter - Earthquake - 0.9254
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9253
(121) Starmie - Water Gun - Power Gem - 0.921
(009) Blastoise - Bite - Ice Beam - 0.92
(009) Blastoise - Water Gun - Ice Beam - 0.92
(055) Golduck - Water Gun - Ice Beam - 0.92
(042) Golbat - Wing Attack - Air Cutter - 0.9152
(078) Rapidash - Low Kick - Fire Blast - 0.9145
(049) Venomoth - Confusion - Bug Buzz - 0.9127
(012) Butterfree - Confusion - Signal Beam - 0.9119
(094) Gengar - Shadow Claw - Dark Pulse - 0.9115
(099) Kingler - Metal Claw - X-Scissor - 0.9107
(108) Lickitung - Zen Headbutt - Stomp - 0.9058
(059) Arcanine - Bite - Flamethrower - 0.9057
(020) Raticate - Quick Attack - Hyper Fang - 0.9051
(122) Mr. Mime - Confusion - Shadow Ball - 0.9043
(137) Porygon - Tackle - Signal Beam - 0.9038
(121) Starmie - Water Gun - Psybeam - 0.9024
(059) Arcanine - Fire Fang - Flamethrower - 0.9021
(113) Chansey - Pound - Psybeam - 0.8986
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.8971
(128) Tauros - Tackle - Horn Attack - 0.8955
(115) Kangaskhan - Mud Slap - Stomp - 0.8935
(094) Gengar - Sucker Punch - Shadow Ball - 0.8898
(038) Ninetales - Feint Attack - Flamethrower - 0.8895
(022) Fearow - Steel Wing - Drill Run - 0.8867
(065) Alakazam - Confusion - Shadow Ball - 0.8857
(097) Hypno - Confusion - Shadow Ball - 0.8857
(126) Magmar - Karate Chop - Fire Blast - 0.8853
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8846
(105) Marowak - Mud Slap - Dig - 0.8732
(062) Poliwrath - Mud Shot - Submission - 0.8726
(105) Marowak - Rock Smash - Bone Club - 0.8722
(038) Ninetales - Ember - Heat Wave - 0.8713
(078) Rapidash - Ember - Heat Wave - 0.8713
(136) Flareon - Ember - Heat Wave - 0.8713
(062) Poliwrath - Bubble - Submission - 0.8711
(009) Blastoise - Bite - Flash Cannon - 0.8644
(009) Blastoise - Water Gun - Flash Cannon - 0.8644
(122) Mr. Mime - Confusion - Psybeam - 0.8621
(085) Dodrio - Feint Attack - Air Cutter - 0.861
(083) Farfetch'd - Cut - Aerial Ace - 0.8588
(042) Golbat - Wing Attack - Poison Fang - 0.851
(108) Lickitung - Lick - Stomp - 0.8507
(049) Venomoth - Confusion - Psychic - 0.8497
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8493
(051) Dugtrio - Mud Shot - Mud Bomb - 0.8475
(078) Rapidash - Ember - Drill Run - 0.8461
(085) Dodrio - Steel Wing - Drill Peck - 0.8451
(124) Jynx - Pound - Ice Punch - 0.8449
(080) Slowbro - Confusion - Water Pulse - 0.8444
(065) Alakazam - Confusion - Dazzling Gleam - 0.8436
(053) Persian - Feint Attack - Night Slash - 0.8394
(128) Tauros - Tackle - Iron Head - 0.8382
(006) Charizard - Ember - Flamethrower - 0.8377
(082) Magneton - Thunder Shock - Flash Cannon - 0.8374
(055) Golduck - Confusion - Ice Beam - 0.8316
(034) Nidoking - Fury Cutter - Sludge Wave - 0.8316
(078) Rapidash - Low Kick - Heat Wave - 0.8294
(080) Slowbro - Water Gun - Water Pulse - 0.8268
(134) Vaporeon - Water Gun - Water Pulse - 0.8268
(095) Onix - Rock Throw - Rock Slide - 0.8187
(038) Ninetales - Ember - Flamethrower - 0.8184
(126) Magmar - Ember - Flamethrower - 0.8184
(136) Flareon - Ember - Flamethrower - 0.8184
(137) Porygon - Quick Attack - Discharge - 0.8181
(095) Onix - Tackle - Rock Slide - 0.815
(034) Nidoking - Fury Cutter - Megahorn - 0.8144
(082) Magneton - Spark - Magnet Bomb - 0.8142
(049) Venomoth - Bug Bite - Poison Fang - 0.813
(042) Golbat - Bite - Air Cutter - 0.8127
(128) Tauros - Zen Headbutt - Horn Attack - 0.8104
(127) Pinsir - Rock Smash - Submission - 0.8085
(028) Sandslash - Mud Shot - Bulldoze - 0.8077
(099) Kingler - Mud Shot - Vice Grip - 0.8063
(089) Muk - Poison Jab - Dark Pulse - 0.806
(078) Rapidash - Low Kick - Drill Run - 0.8042
(053) Persian - Feint Attack - Power Gem - 0.804
(123) Scyther - Fury Cutter - Night Slash - 0.803
(137) Porygon - Tackle - Psybeam - 0.7999
(106) Hitmonlee - Rock Smash - Stomp - 0.793
(085) Dodrio - Feint Attack - Aerial Ace - 0.792
(123) Scyther - Steel Wing - Night Slash - 0.7895
(130) Gyarados - Bite - Twister - 0.7868
(130) Gyarados - Dragon Breath - Twister - 0.7868
(028) Sandslash - Mud Shot - Rock Tomb - 0.7865
(115) Kangaskhan - Low Kick - Stomp - 0.7863
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7818
(139) Omastar - Water Gun - Ancient Power - 0.779
(020) Raticate - Bite - Dig - 0.7769
(099) Kingler - Metal Claw - Vice Grip - 0.7743
(124) Jynx - Frost Breath - Ice Punch - 0.7736
(087) Dewgong - Frost Breath - Aqua Jet - 0.7701
(099) Kingler - Mud Shot - Water Pulse - 0.7694
(110) Weezing - Acid - Shadow Ball - 0.7677
(022) Fearow - Peck - Aerial Ace - 0.7663
(042) Golbat - Wing Attack - Ominous Wind - 0.7641
(018) Pidgeot - Steel Wing - Air Cutter - 0.764
(085) Dodrio - Steel Wing - Air Cutter - 0.764
(127) Pinsir - Fury Cutter - Submission - 0.7598
(105) Marowak - Rock Smash - Dig - 0.7589
(015) Beedrill - Poison Jab - Aerial Ace - 0.7569
(128) Tauros - Zen Headbutt - Iron Head - 0.7531
(087) Dewgong - Ice Shard - Aqua Jet - 0.7531
(057) Primeape - Low Kick - Low Sweep - 0.7506
(106) Hitmonlee - Low Kick - Low Sweep - 0.7506
(042) Golbat - Bite - Poison Fang - 0.7485
(126) Magmar - Karate Chop - Flamethrower - 0.7472
(068) Machamp - Karate Chop - Submission - 0.7436
(015) Beedrill - Bug Bite - Aerial Ace - 0.7432
(127) Pinsir - Rock Smash - Vice Grip - 0.7419
(139) Omastar - Rock Throw - Ancient Power - 0.7414
(137) Porygon - Quick Attack - Signal Beam - 0.7405
(094) Gengar - Sucker Punch - Dark Pulse - 0.7399
(124) Jynx - Pound - Draining Kiss - 0.7394
(099) Kingler - Metal Claw - Water Pulse - 0.7374
(141) Kabutops - Mud Shot - Ancient Power - 0.737
(110) Weezing - Tackle - Shadow Ball - 0.7339
(142) Aerodactyl - Bite - Ancient Power - 0.732
(076) Golem - Mud Shot - Ancient Power - 0.7298
(121) Starmie - Quick Attack - Power Gem - 0.7297
(142) Aerodactyl - Bite - Iron Head - 0.7281
(024) Arbok - Bite - Dark Pulse - 0.7278
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7253
(024) Arbok - Acid - Dark Pulse - 0.7244
(089) Muk - Acid - Dark Pulse - 0.7244
(110) Weezing - Acid - Dark Pulse - 0.7244
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7223
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7215
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7195
(057) Primeape - Karate Chop - Low Sweep - 0.7152
(113) Chansey - Zen Headbutt - Psybeam - 0.7148
(057) Primeape - Low Kick - Night Slash - 0.7148
(121) Starmie - Quick Attack - Psybeam - 0.7111
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7053
(126) Magmar - Ember - Fire Punch - 0.6992
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6982
(141) Kabutops - Mud Shot - Water Pulse - 0.6968
(018) Pidgeot - Steel Wing - Aerial Ace - 0.695
(022) Fearow - Steel Wing - Aerial Ace - 0.695
(085) Dodrio - Steel Wing - Aerial Ace - 0.695
(106) Hitmonlee - Low Kick - Stomp - 0.6944
(127) Pinsir - Fury Cutter - Vice Grip - 0.6931
(110) Weezing - Tackle - Dark Pulse - 0.6906
(028) Sandslash - Metal Claw - Bulldoze - 0.6853
(059) Arcanine - Bite - Bulldoze - 0.6846
(059) Arcanine - Fire Fang - Bulldoze - 0.6811
(062) Poliwrath - Mud Shot - Ice Punch - 0.6799
(057) Primeape - Karate Chop - Night Slash - 0.6793
(062) Poliwrath - Bubble - Ice Punch - 0.6784
(049) Venomoth - Confusion - Poison Fang - 0.6778
(020) Raticate - Quick Attack - Dig - 0.6767
(124) Jynx - Frost Breath - Draining Kiss - 0.6681
(022) Fearow - Peck - Twister - 0.6679
(028) Sandslash - Metal Claw - Rock Tomb - 0.664
(042) Golbat - Bite - Ominous Wind - 0.6616
(087) Dewgong - Frost Breath - Icy Wind - 0.6573
(091) Cloyster - Frost Breath - Icy Wind - 0.6573
(068) Machamp - Bullet Punch - Submission - 0.651
(076) Golem - Rock Throw - Ancient Power - 0.6448
(095) Onix - Rock Throw - Iron Head - 0.6413
(087) Dewgong - Ice Shard - Icy Wind - 0.6402
(091) Cloyster - Ice Shard - Icy Wind - 0.6402
(119) Seaking - Poison Jab - Icy Wind - 0.6387
(095) Onix - Tackle - Iron Head - 0.6375
(137) Porygon - Quick Attack - Psybeam - 0.6366
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6363
(126) Magmar - Karate Chop - Fire Punch - 0.628
(142) Aerodactyl - Steel Wing - Ancient Power - 0.6272
(142) Aerodactyl - Steel Wing - Iron Head - 0.6234
(141) Kabutops - Fury Cutter - Ancient Power - 0.6055
(022) Fearow - Steel Wing - Twister - 0.5965
(141) Kabutops - Fury Cutter - Water Pulse - 0.5654
(119) Seaking - Peck - Icy Wind - 0.5221
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.4986
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4715
