(122) Mr. Mime - Zen Headbutt - Psychic - 2.0021
(122) Mr. Mime - Confusion - Psychic - 1.8557
(006) Charizard - Wing Attack - Dragon Claw - 1.7504
(065) Alakazam - Psycho Cut - Psychic - 1.7481
(042) Golbat - Wing Attack - Air Cutter - 1.731
(149) Dragonite - Dragon Breath - Dragon Claw - 1.7309
(094) Gengar - Shadow Claw - Sludge Wave - 1.7231
(006) Charizard - Wing Attack - Fire Blast - 1.7198
(097) Hypno - Zen Headbutt - Psychic - 1.6761
(103) Exeggutor - Zen Headbutt - Psychic - 1.6761
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.6744
(015) Beedrill - Poison Jab - Sludge Bomb - 1.6562
(031) Nidoqueen - Poison Jab - Stone Edge - 1.641
(018) Pidgeot - Wing Attack - Hurricane - 1.6124
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.5912
(006) Charizard - Wing Attack - Flamethrower - 1.5633
(065) Alakazam - Confusion - Psychic - 1.5492
(080) Slowbro - Confusion - Psychic - 1.5492
(097) Hypno - Confusion - Psychic - 1.5492
(103) Exeggutor - Confusion - Psychic - 1.5492
(042) Golbat - Wing Attack - Poison Fang - 1.5479
(103) Exeggutor - Confusion - Solar Beam - 1.5474
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.538
(149) Dragonite - Steel Wing - Dragon Claw - 1.5294
(036) Clefable - Zen Headbutt - Moonblast - 1.522
(080) Slowbro - Water Gun - Psychic - 1.5212
(094) Gengar - Shadow Claw - Shadow Ball - 1.5073
(097) Hypno - Zen Headbutt - Psyshock - 1.5018
(121) Starmie - Water Gun - Hydro Pump - 1.4961
(134) Vaporeon - Water Gun - Hydro Pump - 1.4961
(012) Butterfree - Confusion - Psychic - 1.4845
(049) Venomoth - Confusion - Psychic - 1.4845
(071) Victreebel - Razor Leaf - Leaf Blade - 1.4733
(031) Nidoqueen - Poison Jab - Earthquake - 1.4613
(034) Nidoking - Poison Jab - Earthquake - 1.4613
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4576
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4575
(042) Golbat - Wing Attack - Ominous Wind - 1.4513
(036) Clefable - Pound - Moonblast - 1.4501
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.4486
(122) Mr. Mime - Confusion - Psybeam - 1.4447
(057) Primeape - Low Kick - Cross Chop - 1.4394
(003) Venusaur - Vine Whip - Solar Beam - 1.4362
(071) Victreebel - Acid - Leaf Blade - 1.4178
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.4175
(003) Venusaur - Razor Leaf - Solar Beam - 1.4071
(045) Vileplume - Razor Leaf - Solar Beam - 1.4071
(071) Victreebel - Razor Leaf - Solar Beam - 1.4071
(012) Butterfree - Bug Bite - Psychic - 1.4031
(049) Venomoth - Bug Bite - Psychic - 1.4031
(122) Mr. Mime - Confusion - Shadow Ball - 1.3915
(057) Primeape - Karate Chop - Cross Chop - 1.3901
(068) Machamp - Karate Chop - Cross Chop - 1.3901
(073) Tentacruel - Poison Jab - Blizzard - 1.3892
(031) Nidoqueen - Bite - Stone Edge - 1.3871
(089) Muk - Poison Jab - Sludge Bomb - 1.3845
(006) Charizard - Ember - Dragon Claw - 1.3793
(065) Alakazam - Psycho Cut - Shadow Ball - 1.3768
(097) Hypno - Confusion - Psyshock - 1.3749
(015) Beedrill - Poison Jab - X-Scissor - 1.3742
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3683
(034) Nidoking - Poison Jab - Sludge Wave - 1.3683
(073) Tentacruel - Poison Jab - Sludge Wave - 1.3683
(089) Muk - Poison Jab - Sludge Wave - 1.3683
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3668
(134) Vaporeon - Water Gun - Aqua Tail - 1.3654
(045) Vileplume - Acid - Solar Beam - 1.3516
(071) Victreebel - Acid - Solar Beam - 1.3516
(112) Rhydon - Mud Slap - Stone Edge - 1.3516
(006) Charizard - Ember - Fire Blast - 1.3487
(051) Dugtrio - Mud Shot - Stone Edge - 1.3414
(036) Clefable - Zen Headbutt - Psychic - 1.3409
(068) Machamp - Bullet Punch - Cross Chop - 1.3405
(003) Venusaur - Vine Whip - Sludge Bomb - 1.3398
(076) Golem - Mud Shot - Stone Edge - 1.3397
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3339
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3336
(073) Tentacruel - Acid - Hydro Pump - 1.3282
(106) Hitmonlee - Rock Smash - Stone Edge - 1.3254
(040) Wigglytuff - Pound - Hyper Beam - 1.3238
(103) Exeggutor - Confusion - Seed Bomb - 1.3217
(040) Wigglytuff - Pound - Play Rough - 1.3172
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3156
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.3107
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3107
(047) Parasect - Bug Bite - Solar Beam - 1.3088
(097) Hypno - Zen Headbutt - Shadow Ball - 1.3048
(045) Vileplume - Razor Leaf - Moonblast - 1.2986
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.2864
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.2864
(012) Butterfree - Confusion - Bug Buzz - 1.2853
(049) Venomoth - Confusion - Bug Buzz - 1.2853
(094) Gengar - Sucker Punch - Sludge Wave - 1.2847
(094) Gengar - Shadow Claw - Dark Pulse - 1.2771
(024) Arbok - Acid - Gunk Shot - 1.2702
(059) Arcanine - Fire Fang - Fire Blast - 1.2699
(036) Clefable - Pound - Psychic - 1.269
(015) Beedrill - Poison Jab - Aerial Ace - 1.2661
(073) Tentacruel - Acid - Blizzard - 1.2599
(009) Blastoise - Water Gun - Hydro Pump - 1.2594
(055) Golduck - Water Gun - Hydro Pump - 1.2594
(117) Seadra - Water Gun - Hydro Pump - 1.2594
(018) Pidgeot - Steel Wing - Hurricane - 1.2575
(071) Victreebel - Acid - Sludge Bomb - 1.2552
(089) Muk - Acid - Sludge Bomb - 1.2552
(110) Weezing - Acid - Sludge Bomb - 1.2552
(080) Slowbro - Confusion - Ice Beam - 1.2518
(018) Pidgeot - Wing Attack - Air Cutter - 1.2485
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.2466
(045) Vileplume - Acid - Moonblast - 1.2431
(024) Arbok - Acid - Sludge Wave - 1.239
(073) Tentacruel - Acid - Sludge Wave - 1.239
(089) Muk - Acid - Sludge Wave - 1.239
(034) Nidoking - Poison Jab - Megahorn - 1.2358
(045) Vileplume - Acid - Petal Blizzard - 1.2309
(080) Slowbro - Water Gun - Ice Beam - 1.2238
(107) Hitmonchan - Rock Smash - Brick Break - 1.2223
(065) Alakazam - Confusion - Dazzling Gleam - 1.2186
(123) Scyther - Steel Wing - Bug Buzz - 1.2145
(095) Onix - Tackle - Stone Edge - 1.2105
(141) Kabutops - Mud Shot - Stone Edge - 1.2105
(105) Marowak - Mud Slap - Earthquake - 1.2096
(031) Nidoqueen - Bite - Earthquake - 1.2074
(114) Tangela - Vine Whip - Solar Beam - 1.2051
(117) Seadra - Water Gun - Blizzard - 1.2047
(012) Butterfree - Bug Bite - Bug Buzz - 1.2039
(049) Venomoth - Bug Bite - Bug Buzz - 1.2039
(130) Gyarados - Bite - Hydro Pump - 1.2036
(110) Weezing - Tackle - Sludge Bomb - 1.2016
(112) Rhydon - Rock Smash - Stone Edge - 1.1977
(028) Sandslash - Mud Shot - Earthquake - 1.1977
(051) Dugtrio - Mud Shot - Earthquake - 1.1977
(012) Butterfree - Confusion - Signal Beam - 1.195
(121) Starmie - Water Gun - Psybeam - 1.1925
(062) Poliwrath - Bubble - Hydro Pump - 1.1923
(006) Charizard - Ember - Flamethrower - 1.1922
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1891
(106) Hitmonlee - Low Kick - Stone Edge - 1.1882
(123) Scyther - Steel Wing - X-Scissor - 1.1863
(065) Alakazam - Confusion - Shadow Ball - 1.1779
(097) Hypno - Confusion - Shadow Ball - 1.1779
(015) Beedrill - Bug Bite - X-Scissor - 1.1756
(036) Clefable - Pound - Dazzling Gleam - 1.1747
(055) Golduck - Water Gun - Psychic - 1.1661
(149) Dragonite - Steel Wing - Hyper Beam - 1.1653
(114) Tangela - Vine Whip - Power Whip - 1.1644
(042) Golbat - Bite - Air Cutter - 1.1591
(028) Sandslash - Metal Claw - Earthquake - 1.1532
(049) Venomoth - Confusion - Poison Fang - 1.1518
(139) Omastar - Water Gun - Hydro Pump - 1.1482
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1477
(080) Slowbro - Confusion - Water Pulse - 1.1467
(024) Arbok - Bite - Gunk Shot - 1.1456
(059) Arcanine - Fire Fang - Flamethrower - 1.1447
(068) Machamp - Karate Chop - Stone Edge - 1.139
(055) Golduck - Confusion - Hydro Pump - 1.1365
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1324
(026) Raichu - Spark - Thunder - 1.131
(038) Ninetales - Ember - Fire Blast - 1.1286
(078) Rapidash - Ember - Fire Blast - 1.1286
(126) Magmar - Ember - Fire Blast - 1.1286
(136) Flareon - Ember - Fire Blast - 1.1286
(047) Parasect - Bug Bite - Cross Poison - 1.1268
(083) Farfetch'd - Cut - Leaf Blade - 1.1254
(080) Slowbro - Water Gun - Water Pulse - 1.1188
(134) Vaporeon - Water Gun - Water Pulse - 1.1188
(117) Seadra - Dragon Breath - Hydro Pump - 1.1169
(024) Arbok - Bite - Sludge Wave - 1.1144
(031) Nidoqueen - Bite - Sludge Wave - 1.1144
(012) Butterfree - Bug Bite - Signal Beam - 1.1136
(047) Parasect - Fury Cutter - Solar Beam - 1.1133
(076) Golem - Rock Throw - Stone Edge - 1.1115
(095) Onix - Rock Throw - Stone Edge - 1.1115
(112) Rhydon - Mud Slap - Earthquake - 1.0978
(143) Snorlax - Zen Headbutt - Body Slam - 1.0947
(121) Starmie - Quick Attack - Hydro Pump - 1.091
(068) Machamp - Bullet Punch - Stone Edge - 1.0893
(124) Jynx - Frost Breath - Psyshock - 1.0872
(076) Golem - Mud Shot - Earthquake - 1.086
(087) Dewgong - Frost Breath - Blizzard - 1.0778
(091) Cloyster - Frost Breath - Blizzard - 1.0778
(131) Lapras - Frost Breath - Blizzard - 1.0778
(051) Dugtrio - Sucker Punch - Stone Edge - 1.0736
(049) Venomoth - Bug Bite - Poison Fang - 1.0704
(094) Gengar - Sucker Punch - Shadow Ball - 1.0689
(015) Beedrill - Bug Bite - Aerial Ace - 1.0675
(121) Starmie - Water Gun - Power Gem - 1.0673
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0671
(026) Raichu - Spark - Brick Break - 1.0662
(062) Poliwrath - Mud Shot - Hydro Pump - 1.0651
(101) Electrode - Spark - Thunderbolt - 1.0642
(117) Seadra - Dragon Breath - Blizzard - 1.0622
(087) Dewgong - Ice Shard - Blizzard - 1.0567
(091) Cloyster - Ice Shard - Blizzard - 1.0567
(131) Lapras - Ice Shard - Blizzard - 1.0567
(105) Marowak - Rock Smash - Earthquake - 1.0553
(123) Scyther - Steel Wing - Night Slash - 1.0549
(038) Ninetales - Ember - Heat Wave - 1.0514
(078) Rapidash - Ember - Heat Wave - 1.0514
(136) Flareon - Ember - Heat Wave - 1.0514
(117) Seadra - Water Gun - Dragon Pulse - 1.0462
(113) Chansey - Pound - Psychic - 1.046
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0459
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0459
(055) Golduck - Confusion - Psychic - 1.0432
(124) Jynx - Pound - Psyshock - 1.0432
(009) Blastoise - Water Gun - Ice Beam - 1.0416
(055) Golduck - Water Gun - Ice Beam - 1.0416
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.038
(101) Electrode - Spark - Hyper Beam - 1.0372
(026) Raichu - Thunder Shock - Thunder - 1.0318
(125) Electabuzz - Thunder Shock - Thunder - 1.0318
(135) Jolteon - Thunder Shock - Thunder - 1.0318
(114) Tangela - Vine Whip - Sludge Bomb - 1.0302
(091) Cloyster - Frost Breath - Hydro Pump - 1.0231
(105) Marowak - Mud Slap - Bone Club - 1.0206
(059) Arcanine - Bite - Fire Blast - 1.0193
(022) Fearow - Peck - Drill Run - 1.0163
(034) Nidoking - Fury Cutter - Earthquake - 1.0124
(089) Muk - Poison Jab - Dark Pulse - 1.0115
(038) Ninetales - Ember - Flamethrower - 1.0034
(126) Magmar - Ember - Flamethrower - 1.0034
(136) Flareon - Ember - Flamethrower - 1.0034
(009) Blastoise - Bite - Hydro Pump - 1.0029
(091) Cloyster - Ice Shard - Hydro Pump - 1.002
(038) Ninetales - Feint Attack - Fire Blast - 1.0018
(009) Blastoise - Water Gun - Flash Cannon - 0.9967
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.9928
(101) Electrode - Tackle - Thunderbolt - 0.9887
(083) Farfetch'd - Cut - Air Cutter - 0.9884
(047) Parasect - Bug Bite - X-Scissor - 0.9868
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9862
(040) Wigglytuff - Feint Attack - Play Rough - 0.9862
(053) Persian - Scratch - Play Rough - 0.983
(110) Weezing - Acid - Shadow Ball - 0.982
(026) Raichu - Spark - Thunder Punch - 0.9788
(123) Scyther - Fury Cutter - Bug Buzz - 0.9783
(141) Kabutops - Fury Cutter - Stone Edge - 0.9779
(042) Golbat - Bite - Poison Fang - 0.976
(062) Poliwrath - Bubble - Submission - 0.9754
(026) Raichu - Thunder Shock - Brick Break - 0.967
(113) Chansey - Zen Headbutt - Psychic - 0.9653
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.9651
(135) Jolteon - Thunder Shock - Thunderbolt - 0.9651
(085) Dodrio - Steel Wing - Drill Peck - 0.9634
(101) Electrode - Tackle - Hyper Beam - 0.9617
(127) Pinsir - Rock Smash - X-Scissor - 0.9613
(078) Rapidash - Low Kick - Fire Blast - 0.959
(124) Jynx - Frost Breath - Ice Punch - 0.9567
(128) Tauros - Zen Headbutt - Earthquake - 0.9544
(143) Snorlax - Zen Headbutt - Earthquake - 0.9544
(112) Rhydon - Mud Slap - Megahorn - 0.9535
(123) Scyther - Fury Cutter - X-Scissor - 0.95
(142) Aerodactyl - Bite - Hyper Beam - 0.9494
(022) Fearow - Peck - Aerial Ace - 0.9442
(112) Rhydon - Rock Smash - Earthquake - 0.944
(139) Omastar - Water Gun - Rock Slide - 0.9417
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9398
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9396
(105) Marowak - Mud Slap - Dig - 0.9384
(108) Lickitung - Zen Headbutt - Power Whip - 0.9384
(130) Gyarados - Bite - Dragon Pulse - 0.9371
(078) Rapidash - Ember - Drill Run - 0.9359
(125) Electabuzz - Low Kick - Thunder - 0.9329
(047) Parasect - Fury Cutter - Cross Poison - 0.9313
(051) Dugtrio - Sucker Punch - Earthquake - 0.9299
(083) Farfetch'd - Cut - Aerial Ace - 0.9291
(110) Weezing - Tackle - Shadow Ball - 0.9284
(128) Tauros - Tackle - Earthquake - 0.927
(113) Chansey - Pound - Dazzling Gleam - 0.9251
(038) Ninetales - Feint Attack - Heat Wave - 0.9247
(126) Magmar - Karate Chop - Fire Blast - 0.9196
(034) Nidoking - Fury Cutter - Sludge Wave - 0.9194
(055) Golduck - Confusion - Ice Beam - 0.9187
(101) Electrode - Spark - Discharge - 0.9171
(131) Lapras - Frost Breath - Ice Beam - 0.9147
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9143
(143) Snorlax - Lick - Body Slam - 0.9139
(119) Seaking - Poison Jab - Drill Run - 0.9135
(124) Jynx - Pound - Ice Punch - 0.9126
(119) Seaking - Poison Jab - Megahorn - 0.9125
(022) Fearow - Steel Wing - Drill Run - 0.9064
(127) Pinsir - Rock Smash - Submission - 0.9064
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9037
(059) Arcanine - Fire Fang - Bulldoze - 0.8967
(106) Hitmonlee - Rock Smash - Stomp - 0.8958
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8958
(126) Magmar - Ember - Fire Punch - 0.8953
(059) Arcanine - Bite - Flamethrower - 0.8941
(018) Pidgeot - Steel Wing - Air Cutter - 0.8937
(085) Dodrio - Steel Wing - Air Cutter - 0.8937
(131) Lapras - Ice Shard - Ice Beam - 0.8936
(119) Seaking - Peck - Drill Run - 0.8872
(119) Seaking - Peck - Megahorn - 0.8861
(028) Sandslash - Mud Shot - Bulldoze - 0.8854
(062) Poliwrath - Bubble - Ice Punch - 0.883
(024) Arbok - Acid - Dark Pulse - 0.8822
(089) Muk - Acid - Dark Pulse - 0.8822
(110) Weezing - Acid - Dark Pulse - 0.8822
(078) Rapidash - Low Kick - Heat Wave - 0.8818
(026) Raichu - Thunder Shock - Thunder Punch - 0.8796
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.8796
(042) Golbat - Bite - Ominous Wind - 0.8795
(113) Chansey - Pound - Psybeam - 0.8777
(038) Ninetales - Feint Attack - Flamethrower - 0.8766
(082) Magneton - Spark - Flash Cannon - 0.8764
(142) Aerodactyl - Steel Wing - Iron Head - 0.8717
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8694
(108) Lickitung - Zen Headbutt - Stomp - 0.8665
(105) Marowak - Rock Smash - Bone Club - 0.8664
(125) Electabuzz - Low Kick - Thunderbolt - 0.8661
(085) Dodrio - Feint Attack - Drill Peck - 0.8661
(124) Jynx - Frost Breath - Draining Kiss - 0.8659
(108) Lickitung - Lick - Hyper Beam - 0.8651
(143) Snorlax - Lick - Hyper Beam - 0.8651
(130) Gyarados - Dragon Breath - Twister - 0.8639
(076) Golem - Rock Throw - Earthquake - 0.8578
(139) Omastar - Rock Throw - Hydro Pump - 0.8554
(139) Omastar - Water Gun - Ancient Power - 0.8543
(131) Lapras - Frost Breath - Dragon Pulse - 0.8525
(127) Pinsir - Rock Smash - Vice Grip - 0.8512
(082) Magneton - Spark - Discharge - 0.8509
(099) Kingler - Metal Claw - X-Scissor - 0.8497
(099) Kingler - Metal Claw - Water Pulse - 0.8483
(062) Poliwrath - Mud Shot - Submission - 0.8483
(020) Raticate - Bite - Hyper Beam - 0.8482
(115) Kangaskhan - Mud Slap - Brick Break - 0.8464
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8445
(101) Electrode - Tackle - Discharge - 0.8416
(028) Sandslash - Metal Claw - Bulldoze - 0.8409
(020) Raticate - Quick Attack - Hyper Beam - 0.8398
(094) Gengar - Sucker Punch - Dark Pulse - 0.8387
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8343
(022) Fearow - Steel Wing - Aerial Ace - 0.8343
(085) Dodrio - Steel Wing - Aerial Ace - 0.8343
(131) Lapras - Ice Shard - Dragon Pulse - 0.8315
(110) Weezing - Tackle - Dark Pulse - 0.8286
(028) Sandslash - Mud Shot - Rock Tomb - 0.8256
(128) Tauros - Zen Headbutt - Iron Head - 0.8242
(099) Kingler - Metal Claw - Vice Grip - 0.8231
(124) Jynx - Pound - Draining Kiss - 0.8218
(115) Kangaskhan - Mud Slap - Earthquake - 0.8204
(123) Scyther - Fury Cutter - Night Slash - 0.8187
(135) Jolteon - Thunder Shock - Discharge - 0.8179
(022) Fearow - Peck - Twister - 0.8168
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8167
(128) Tauros - Zen Headbutt - Horn Attack - 0.8124
(053) Persian - Scratch - Night Slash - 0.8116
(057) Primeape - Low Kick - Low Sweep - 0.8025
(106) Hitmonlee - Low Kick - Low Sweep - 0.8025
(112) Rhydon - Rock Smash - Megahorn - 0.7997
(113) Chansey - Zen Headbutt - Psybeam - 0.797
(128) Tauros - Tackle - Iron Head - 0.7968
(085) Dodrio - Feint Attack - Air Cutter - 0.7964
(053) Persian - Scratch - Power Gem - 0.7956
(126) Magmar - Karate Chop - Flamethrower - 0.7944
(047) Parasect - Fury Cutter - X-Scissor - 0.7913
(127) Pinsir - Fury Cutter - X-Scissor - 0.7913
(082) Magneton - Spark - Magnet Bomb - 0.7901
(076) Golem - Mud Shot - Ancient Power - 0.7898
(121) Starmie - Quick Attack - Psybeam - 0.7873
(034) Nidoking - Fury Cutter - Megahorn - 0.7869
(009) Blastoise - Bite - Ice Beam - 0.7851
(128) Tauros - Tackle - Horn Attack - 0.7849
(105) Marowak - Rock Smash - Dig - 0.7842
(142) Aerodactyl - Bite - Iron Head - 0.7831
(087) Dewgong - Frost Breath - Aqua Jet - 0.7822
(137) Porygon - Tackle - Discharge - 0.782
(028) Sandslash - Metal Claw - Rock Tomb - 0.781
(125) Electabuzz - Low Kick - Thunder Punch - 0.7807
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7798
(082) Magneton - Thunder Shock - Flash Cannon - 0.7775
(068) Machamp - Karate Chop - Submission - 0.7754
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7741
(143) Snorlax - Lick - Earthquake - 0.7736
(137) Porygon - Tackle - Psybeam - 0.7696
(078) Rapidash - Low Kick - Drill Run - 0.7663
(099) Kingler - Mud Shot - X-Scissor - 0.7646
(099) Kingler - Mud Shot - Water Pulse - 0.7633
(087) Dewgong - Ice Shard - Aqua Jet - 0.7611
(106) Hitmonlee - Low Kick - Stomp - 0.7586
(024) Arbok - Bite - Dark Pulse - 0.7576
(108) Lickitung - Lick - Power Whip - 0.7576
(062) Poliwrath - Mud Shot - Ice Punch - 0.7558
(057) Primeape - Karate Chop - Low Sweep - 0.7532
(082) Magneton - Thunder Shock - Discharge - 0.752
(095) Onix - Tackle - Rock Slide - 0.7479
(137) Porygon - Tackle - Signal Beam - 0.7467
(009) Blastoise - Bite - Flash Cannon - 0.7402
(053) Persian - Feint Attack - Play Rough - 0.7398
(095) Onix - Tackle - Iron Head - 0.7386
(099) Kingler - Mud Shot - Vice Grip - 0.7381
(085) Dodrio - Feint Attack - Aerial Ace - 0.737
(127) Pinsir - Fury Cutter - Submission - 0.7363
(130) Gyarados - Bite - Twister - 0.7339
(115) Kangaskhan - Mud Slap - Stomp - 0.7325
(115) Kangaskhan - Low Kick - Brick Break - 0.7292
(068) Machamp - Bullet Punch - Submission - 0.7257
(057) Primeape - Low Kick - Night Slash - 0.7185
(141) Kabutops - Mud Shot - Water Pulse - 0.7129
(020) Raticate - Bite - Hyper Fang - 0.7128
(087) Dewgong - Frost Breath - Icy Wind - 0.7072
(091) Cloyster - Frost Breath - Icy Wind - 0.7072
(022) Fearow - Steel Wing - Twister - 0.7069
(020) Raticate - Quick Attack - Hyper Fang - 0.7044
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7037
(115) Kangaskhan - Low Kick - Earthquake - 0.7032
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6912
(126) Magmar - Karate Chop - Fire Punch - 0.6863
(087) Dewgong - Ice Shard - Icy Wind - 0.6861
(091) Cloyster - Ice Shard - Icy Wind - 0.6861
(108) Lickitung - Lick - Stomp - 0.6857
(142) Aerodactyl - Bite - Ancient Power - 0.6856
(127) Pinsir - Fury Cutter - Vice Grip - 0.6811
(057) Primeape - Karate Chop - Night Slash - 0.6692
(119) Seaking - Poison Jab - Icy Wind - 0.6645
(121) Starmie - Quick Attack - Power Gem - 0.6621
(141) Kabutops - Mud Shot - Ancient Power - 0.6605
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6597
(095) Onix - Rock Throw - Rock Slide - 0.6489
(139) Omastar - Rock Throw - Rock Slide - 0.6489
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6465
(059) Arcanine - Bite - Bulldoze - 0.6461
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6429
(095) Onix - Rock Throw - Iron Head - 0.6396
(119) Seaking - Peck - Icy Wind - 0.6381
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6333
(115) Kangaskhan - Low Kick - Stomp - 0.6153
(137) Porygon - Quick Attack - Discharge - 0.6033
(137) Porygon - Quick Attack - Psybeam - 0.5909
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5835
(020) Raticate - Bite - Dig - 0.5832
(020) Raticate - Quick Attack - Dig - 0.5748
(053) Persian - Feint Attack - Night Slash - 0.5684
(137) Porygon - Quick Attack - Signal Beam - 0.5681
(076) Golem - Rock Throw - Ancient Power - 0.5615
(139) Omastar - Rock Throw - Ancient Power - 0.5615
(053) Persian - Feint Attack - Power Gem - 0.5523
(141) Kabutops - Fury Cutter - Water Pulse - 0.4803
(141) Kabutops - Fury Cutter - Ancient Power - 0.4279
