Mr. Mime - Zen Headbutt - Psychic - 1.782
Butterfree - Bug Bite - Psychic - 1.7647
Venomoth - Bug Bite - Psychic - 1.7647
Mr. Mime - Confusion - Psychic - 1.7008
Tentacruel - Poison Jab - Blizzard - 1.6286
Beedrill - Poison Jab - Sludge Bomb - 1.621
Beedrill - Bug Bite - Sludge Bomb - 1.6036
Gengar - Shadow Claw - Sludge Wave - 1.6026
Pidgeot - Wing Attack - Hurricane - 1.5974
Alakazam - Psycho Cut - Psychic - 1.5955
Slowbro - Water Gun - Psychic - 1.5803
Charizard - Wing Attack - Fire Blast - 1.5743
Dragonite - Dragon Breath - Hyper Beam - 1.5595
Hypno - Zen Headbutt - Psychic - 1.5494
Exeggutor - Zen Headbutt - Psychic - 1.5494
Starmie - Water Gun - Hydro Pump - 1.5474
Vaporeon - Water Gun - Hydro Pump - 1.5474
Exeggutor - Zen Headbutt - Solar Beam - 1.5472
Vileplume - Razor Leaf - Moonblast - 1.542
Charizard - Wing Attack - Dragon Claw - 1.5341
Dragonite - Dragon Breath - Dragon Claw - 1.5341
Parasect - Bug Bite - Solar Beam - 1.5298
Tentacruel - Acid - Blizzard - 1.5252
Nidoqueen - Poison Jab - Earthquake - 1.5214
Nidoking - Poison Jab - Earthquake - 1.5214
Tentacruel - Poison Jab - Hydro Pump - 1.5165
Venusaur - Vine Whip - Solar Beam - 1.5114
Vileplume - Acid - Moonblast - 1.4976
Venusaur - Razor Leaf - Solar Beam - 1.4881
Vileplume - Razor Leaf - Solar Beam - 1.4881
Victreebel - Razor Leaf - Solar Beam - 1.4881
Clefable - Pound - Moonblast - 1.4876
Alakazam - Confusion - Psychic - 1.4682
Slowbro - Confusion - Psychic - 1.4682
Hypno - Confusion - Psychic - 1.4682
Exeggutor - Confusion - Psychic - 1.4682
Butterfree - Confusion - Psychic - 1.4682
Venomoth - Confusion - Psychic - 1.4682
Exeggutor - Confusion - Solar Beam - 1.4659
Seadra - Water Gun - Blizzard - 1.4576
Clefable - Pound - Psychic - 1.4463
Vileplume - Acid - Solar Beam - 1.4437
Victreebel - Acid - Solar Beam - 1.4437
Charizard - Ember - Fire Blast - 1.4399
Wigglytuff - Pound - Hyper Beam - 1.4296
Wigglytuff - Pound - Play Rough - 1.4209
Muk - Poison Jab - Sludge Bomb - 1.4206
Tentacruel - Acid - Hydro Pump - 1.413
Clefable - Zen Headbutt - Moonblast - 1.4047
Nidoqueen - Poison Jab - Stone Edge - 1.4016
Charizard - Ember - Dragon Claw - 1.3998
Nidoqueen - Poison Jab - Sludge Wave - 1.3994
Nidoking - Poison Jab - Sludge Wave - 1.3994
Tentacruel - Poison Jab - Sludge Wave - 1.3994
Muk - Poison Jab - Sludge Wave - 1.3994
Golduck - Water Gun - Psychic - 1.3943
Venusaur - Vine Whip - Sludge Bomb - 1.3849
Arcanine - Fire Fang - Fire Blast - 1.384
Nidoking - Poison Jab - Megahorn - 1.377
Vaporeon - Water Gun - Aqua Tail - 1.3757
Nidoqueen - Bite - Earthquake - 1.3718
Pidgeot - Steel Wing - Hurricane - 1.3689
Charizard - Wing Attack - Flamethrower - 1.3689
Blastoise - Water Gun - Hydro Pump - 1.3679
Golduck - Water Gun - Hydro Pump - 1.3679
Seadra - Water Gun - Hydro Pump - 1.3679
Gyarados - Bite - Hydro Pump - 1.3679
Gyarados - Dragon Breath - Hydro Pump - 1.3679
Clefable - Zen Headbutt - Psychic - 1.3634
Venusaur - Razor Leaf - Sludge Bomb - 1.3616
Victreebel - Razor Leaf - Sludge Bomb - 1.3616
Primeape - Low Kick - Cross Chop - 1.3607
Venusaur - Vine Whip - Petal Blizzard - 1.353
Tangela - Vine Whip - Power Whip - 1.3413
Dragonite - Steel Wing - Hyper Beam - 1.3386
Arbok - Acid - Gunk Shot - 1.3369
Dragonite - Dragon Breath - Dragon Pulse - 1.3344
Parasect - Fury Cutter - Solar Beam - 1.3343
Venusaur - Razor Leaf - Petal Blizzard - 1.3297
Vileplume - Razor Leaf - Petal Blizzard - 1.3297
Tangela - Vine Whip - Solar Beam - 1.3258
Slowbro - Water Gun - Ice Beam - 1.3249
Marowak - Mud Slap - Earthquake - 1.3236
Gengar - Sucker Punch - Sludge Wave - 1.3219
Hypno - Zen Headbutt - Psyshock - 1.3207
Gengar - Shadow Claw - Shadow Ball - 1.3193
Dragonite - Steel Wing - Dragon Claw - 1.3183
Victreebel - Acid - Sludge Bomb - 1.3171
Muk - Acid - Sludge Bomb - 1.3171
Weezing - Acid - Sludge Bomb - 1.3171
Primeape - Karate Chop - Cross Chop - 1.3157
Machamp - Karate Chop - Cross Chop - 1.3157
Sandslash - Mud Shot - Earthquake - 1.3128
Dugtrio - Mud Shot - Earthquake - 1.3128
Mr. Mime - Zen Headbutt - Shadow Ball - 1.3112
Arbok - Bite - Gunk Shot - 1.3069
Poliwrath - Bubble - Hydro Pump - 1.3067
Victreebel - Razor Leaf - Leaf Blade - 1.3043
Chansey - Pound - Psychic - 1.2974
Seadra - Dragon Breath - Blizzard - 1.2961
Arbok - Acid - Sludge Wave - 1.2959
Tentacruel - Acid - Sludge Wave - 1.2959
Muk - Acid - Sludge Wave - 1.2959
Alakazam - Psycho Cut - Dazzling Gleam - 1.2857
Vileplume - Acid - Petal Blizzard - 1.2853
Nidoqueen - Bite - Stone Edge - 1.276
Arbok - Bite - Sludge Wave - 1.2742
Nidoqueen - Bite - Sludge Wave - 1.2742
Butterfree - Bug Bite - Bug Buzz - 1.2706
Venomoth - Bug Bite - Bug Buzz - 1.2706
Electrode - Spark - Hyper Beam - 1.2693
Sandslash - Metal Claw - Earthquake - 1.2654
Victreebel - Acid - Leaf Blade - 1.2599
Ninetales - Ember - Fire Blast - 1.2551
Rapidash - Ember - Fire Blast - 1.2551
Magmar - Ember - Fire Blast - 1.2551
Flareon - Ember - Fire Blast - 1.2551
Beedrill - Poison Jab - X-Scissor - 1.2508
Exeggutor - Zen Headbutt - Seed Bomb - 1.2508
Dewgong - Frost Breath - Blizzard - 1.2479
Cloyster - Frost Breath - Blizzard - 1.2479
Lapras - Frost Breath - Blizzard - 1.2479
Raichu - Spark - Thunder - 1.2468
Mr. Mime - Zen Headbutt - Psybeam - 1.2426
Arcanine - Bite - Fire Blast - 1.2415
Hypno - Confusion - Psyshock - 1.2394
Charizard - Ember - Flamethrower - 1.2345
Beedrill - Bug Bite - X-Scissor - 1.2335
Parasect - Bug Bite - Cross Poison - 1.2335
Weezing - Tackle - Sludge Bomb - 1.2321
Aerodactyl - Bite - Hyper Beam - 1.2321
Beedrill - Poison Jab - Aerial Ace - 1.2314
Mr. Mime - Confusion - Shadow Ball - 1.2299
Dewgong - Ice Shard - Blizzard - 1.2262
Cloyster - Ice Shard - Blizzard - 1.2262
Lapras - Ice Shard - Blizzard - 1.2262
Persian - Scratch - Play Rough - 1.2251
Tangela - Vine Whip - Sludge Bomb - 1.2246
Blastoise - Bite - Hydro Pump - 1.2243
Seadra - Dragon Breath - Hydro Pump - 1.2243
Omastar - Water Gun - Hydro Pump - 1.2243
Arcanine - Fire Fang - Flamethrower - 1.2197
Alakazam - Psycho Cut - Shadow Ball - 1.2188
Dugtrio - Mud Shot - Stone Edge - 1.2169
Ninetales - Feint Attack - Fire Blast - 1.2166
Beedrill - Bug Bite - Aerial Ace - 1.214
Slowbro - Confusion - Ice Beam - 1.2128
Wigglytuff - Feint Attack - Hyper Beam - 1.2072
Hitmonlee - Rock Smash - Stone Edge - 1.2023
Wigglytuff - Feint Attack - Play Rough - 1.2002
Clefable - Pound - Dazzling Gleam - 1.1984
Wigglytuff - Pound - Dazzling Gleam - 1.1984
Seadra - Water Gun - Dragon Pulse - 1.1975
Gyarados - Bite - Dragon Pulse - 1.1975
Gyarados - Dragon Breath - Dragon Pulse - 1.1975
Aerodactyl - Steel Wing - Hyper Beam - 1.1931
Blastoise - Water Gun - Ice Beam - 1.1899
Golduck - Water Gun - Ice Beam - 1.1899
Golbat - Wing Attack - Air Cutter - 1.1882
Rhydon - Mud Slap - Earthquake - 1.1793
Machamp - Bullet Punch - Cross Chop - 1.1788
Cloyster - Frost Breath - Hydro Pump - 1.1761
Electrode - Tackle - Hyper Beam - 1.173
Hypno - Zen Headbutt - Shadow Ball - 1.1728
Farfetch'd - Cut - Leaf Blade - 1.1707
Exeggutor - Confusion - Seed Bomb - 1.1696
Golem - Mud Shot - Earthquake - 1.1684
Tauros - Tackle - Earthquake - 1.1684
Poliwrath - Mud Shot - Hydro Pump - 1.1653
Jynx - Frost Breath - Psyshock - 1.163
Mr. Mime - Confusion - Psybeam - 1.1614
Electrode - Spark - Thunderbolt - 1.1592
Dragonite - Steel Wing - Dragon Pulse - 1.1585
Alakazam - Confusion - Dazzling Gleam - 1.1584
Raichu - Thunder Shock - Thunder - 1.1564
Electabuzz - Thunder Shock - Thunder - 1.1564
Jolteon - Thunder Shock - Thunder - 1.1564
Cloyster - Ice Shard - Hydro Pump - 1.1544
Ninetales - Ember - Heat Wave - 1.1538
Rapidash - Ember - Heat Wave - 1.1538
Flareon - Ember - Heat Wave - 1.1538
Marowak - Rock Smash - Earthquake - 1.1538
Butterfree - Bug Bite - Signal Beam - 1.152
Jynx - Pound - Psyshock - 1.151
Starmie - Water Gun - Psybeam - 1.1488
Scyther - Steel Wing - Bug Buzz - 1.1461
Hitmonchan - Rock Smash - Brick Break - 1.1448
Golbat - Wing Attack - Poison Fang - 1.1436
Snorlax - Zen Headbutt - Body Slam - 1.136
Ninetales - Feint Attack - Heat Wave - 1.1356
Golduck - Confusion - Psychic - 1.1333
Nidoking - Fury Cutter - Earthquake - 1.1281
Starmie - Quick Attack - Hydro Pump - 1.1252
Dugtrio - Sucker Punch - Earthquake - 1.1191
Scyther - Steel Wing - X-Scissor - 1.1164
Blastoise - Water Gun - Flash Cannon - 1.1163
Raticate - Bite - Hyper Beam - 1.1157
Clefable - Zen Headbutt - Dazzling Gleam - 1.1155
Gengar - Shadow Claw - Dark Pulse - 1.1146
Golduck - Confusion - Hydro Pump - 1.1122
Raichu - Spark - Brick Break - 1.1101
Arcanine - Bite - Flamethrower - 1.1101
Golbat - Wing Attack - Ominous Wind - 1.1085
Parasect - Bug Bite - X-Scissor - 1.1072
Lickitung - Zen Headbutt - Power Whip - 1.1042
Seaking - Poison Jab - Megahorn - 1.1042
Rhydon - Mud Slap - Stone Edge - 1.1026
Chansey - Pound - Dazzling Gleam - 1.0991
Chansey - Zen Headbutt - Psychic - 1.0955
Venomoth - Bug Bite - Poison Fang - 1.0954
Gengar - Sucker Punch - Shadow Ball - 1.0953
Golem - Mud Shot - Stone Edge - 1.0917
Alakazam - Confusion - Shadow Ball - 1.0915
Hypno - Confusion - Shadow Ball - 1.0915
Ninetales - Ember - Flamethrower - 1.0908
Magmar - Ember - Flamethrower - 1.0908
Flareon - Ember - Flamethrower - 1.0908
Seadra - Dragon Breath - Dragon Pulse - 1.088
Rhydon - Mud Slap - Megahorn - 1.0868
Ninetales - Feint Attack - Flamethrower - 1.0852
Persian - Feint Attack - Play Rough - 1.0852
Electrode - Tackle - Thunderbolt - 1.085
Lickitung - Zen Headbutt - Hyper Beam - 1.0848
Snorlax - Zen Headbutt - Hyper Beam - 1.0848
Blastoise - Bite - Ice Beam - 1.0819
Hitmonchan - Rock Smash - Thunder Punch - 1.0817
Tauros - Zen Headbutt - Earthquake - 1.0811
Snorlax - Zen Headbutt - Earthquake - 1.0811
Golbat - Bite - Air Cutter - 1.0806
Hitmonlee - Low Kick - Stone Edge - 1.0772
Marowak - Mud Slap - Bone Club - 1.0756
Scyther - Fury Cutter - Bug Buzz - 1.0751
Dodrio - Feint Attack - Drill Peck - 1.0741
Butterfree - Confusion - Bug Buzz - 1.073
Venomoth - Confusion - Bug Buzz - 1.073
Weezing - Acid - Shadow Ball - 1.0693
Electabuzz - Thunder Shock - Thunderbolt - 1.0687
Jolteon - Thunder Shock - Thunderbolt - 1.0687
Starmie - Water Gun - Power Gem - 1.0681
Kangaskhan - Mud Slap - Earthquake - 1.0638
Dodrio - Steel Wing - Drill Peck - 1.06
Snorlax - Lick - Body Slam - 1.0585
Golem - Rock Throw - Earthquake - 1.0552
Slowbro - Water Gun - Water Pulse - 1.0521
Vaporeon - Water Gun - Water Pulse - 1.0521
Omastar - Rock Throw - Hydro Pump - 1.0521
Raichu - Spark - Thunder Punch - 1.047
Golbat - Bite - Poison Fang - 1.0449
Rapidash - Low Kick - Fire Blast - 1.0427
Dugtrio - Sucker Punch - Stone Edge - 1.0424
Pidgeot - Wing Attack - Aerial Ace - 1.0418
Lapras - Frost Breath - Dragon Pulse - 1.0398
Rhydon - Rock Smash - Earthquake - 1.0383
Parasect - Fury Cutter - Cross Poison - 1.038
Scyther - Fury Cutter - X-Scissor - 1.038
Weezing - Tackle - Shadow Ball - 1.0339
Lapras - Frost Breath - Ice Beam - 1.0337
Machamp - Karate Chop - Stone Edge - 1.0322
Nidoking - Fury Cutter - Sludge Wave - 1.0305
Lickitung - Lick - Power Whip - 1.0267
Blastoise - Bite - Flash Cannon - 1.023
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0222
Poliwrath - Bubble - Submission - 1.022
Chansey - Pound - Psybeam - 1.0212
Raichu - Thunder Shock - Brick Break - 1.0196
Lapras - Ice Shard - Dragon Pulse - 1.0181
Golbat - Bite - Ominous Wind - 1.0168
Electabuzz - Low Kick - Thunder - 1.0153
Jynx - Pound - Ice Punch - 1.0139
Aerodactyl - Bite - Iron Head - 1.0138
Nidoking - Fury Cutter - Megahorn - 1.0126
Lapras - Ice Shard - Ice Beam - 1.0121
Kingler - Metal Claw - X-Scissor - 1.0114
Hitmonlee - Rock Smash - Stomp - 1.0095
Hitmonchan - Rock Smash - Fire Punch - 1.0095
Pinsir - Rock Smash - Submission - 1.0095
Muk - Poison Jab - Dark Pulse - 1.009
Lickitung - Lick - Hyper Beam - 1.0073
Snorlax - Lick - Hyper Beam - 1.0073
Snorlax - Lick - Earthquake - 1.0036
Magmar - Karate Chop - Fire Blast - 0.9978
Pidgeot - Wing Attack - Air Cutter - 0.9945
Jynx - Frost Breath - Ice Punch - 0.9917
Onix - Tackle - Stone Edge - 0.9916
Kabutops - Mud Shot - Stone Edge - 0.9916
Raticate - Quick Attack - Hyper Beam - 0.9894
Pinsir - Rock Smash - X-Scissor - 0.9806
Hitmonlee - Rock Smash - Low Sweep - 0.9804
Poliwrath - Bubble - Ice Punch - 0.9787
Golem - Rock Throw - Stone Edge - 0.9785
Onix - Rock Throw - Stone Edge - 0.9785
Butterfree - Confusion - Signal Beam - 0.9781
Rhydon - Rock Smash - Stone Edge - 0.977
Kingler - Metal Claw - Vice Grip - 0.9765
Seaking - Poison Jab - Drill Run - 0.9759
Aerodactyl - Steel Wing - Iron Head - 0.9748
Raticate - Bite - Hyper Fang - 0.9734
Jynx - Pound - Draining Kiss - 0.9727
Golduck - Confusion - Ice Beam - 0.9698
Fearow - Steel Wing - Drill Run - 0.9678
Marowak - Mud Slap - Dig - 0.9677
Farfetch'd - Cut - Aerial Ace - 0.9671
Hitmonchan - Rock Smash - Ice Punch - 0.9662
Electrode - Spark - Discharge - 0.9661
Kangaskhan - Mud Slap - Brick Break - 0.9656
Rhydon - Rock Smash - Megahorn - 0.9644
Arbok - Bite - Dark Pulse - 0.9619
Rapidash - Low Kick - Heat Wave - 0.9617
Rapidash - Ember - Drill Run - 0.9616
Raichu - Thunder Shock - Thunder Punch - 0.9566
Electabuzz - Thunder Shock - Thunder Punch - 0.9566
Arcanine - Fire Fang - Bulldoze - 0.9565
Seaking - Peck - Megahorn - 0.9563
Marowak - Rock Smash - Bone Club - 0.9554
Tauros - Tackle - Iron Head - 0.9548
Omastar - Water Gun - Rock Slide - 0.9533
Machamp - Bullet Punch - Stone Edge - 0.952
Magmar - Ember - Fire Punch - 0.9489
Scyther - Steel Wing - Night Slash - 0.9478
Pinsir - Fury Cutter - Submission - 0.9478
Kingler - Metal Claw - Water Pulse - 0.9452
Electabuzz - Low Kick - Thunderbolt - 0.9452
Dugtrio - Mud Shot - Mud Bomb - 0.9408
Jynx - Frost Breath - Draining Kiss - 0.9402
Slowbro - Confusion - Water Pulse - 0.9399
Dodrio - Feint Attack - Aerial Ace - 0.9386
Poliwrath - Mud Shot - Submission - 0.9375
Sandslash - Metal Claw - Bulldoze - 0.9375
Pinsir - Rock Smash - Vice Grip - 0.9371
Chansey - Zen Headbutt - Dazzling Gleam - 0.9368
Venomoth - Confusion - Poison Fang - 0.9327
Gengar - Sucker Punch - Dark Pulse - 0.9315
Gyarados - Bite - Twister - 0.9307
Gyarados - Dragon Breath - Twister - 0.9307
Electrode - Tackle - Discharge - 0.9305
Porygon - Tackle - Discharge - 0.9305
Pidgeot - Steel Wing - Aerial Ace - 0.9245
Fearow - Steel Wing - Aerial Ace - 0.9245
Dodrio - Steel Wing - Aerial Ace - 0.9245
Farfetch'd - Cut - Air Cutter - 0.9197
Persian - Scratch - Power Gem - 0.9176
Fearow - Peck - Drill Run - 0.9172
Magneton - Spark - Flash Cannon - 0.9147
Kingler - Mud Shot - X-Scissor - 0.9144
Kangaskhan - Low Kick - Earthquake - 0.9132
Parasect - Fury Cutter - X-Scissor - 0.9116
Pinsir - Fury Cutter - X-Scissor - 0.9116
Porygon - Tackle - Psybeam - 0.9102
Tauros - Zen Headbutt - Iron Head - 0.9102
Hitmonchan - Bullet Punch - Brick Break - 0.9059
Arbok - Acid - Dark Pulse - 0.9055
Muk - Acid - Dark Pulse - 0.9055
Weezing - Acid - Dark Pulse - 0.9055
Sandslash - Mud Shot - Bulldoze - 0.9029
Poliwrath - Mud Shot - Ice Punch - 0.9028
Weezing - Tackle - Dark Pulse - 0.9028
Dodrio - Feint Attack - Air Cutter - 0.9007
Arcanine - Bite - Bulldoze - 0.8996
Lickitung - Zen Headbutt - Stomp - 0.8964
Pidgeot - Steel Wing - Air Cutter - 0.8866
Dodrio - Steel Wing - Air Cutter - 0.8866
Hitmonlee - Low Kick - Stomp - 0.8844
Raticate - Bite - Dig - 0.8842
Farfetch'd - Fury Cutter - Leaf Blade - 0.8826
Onix - Tackle - Iron Head - 0.882
Magneton - Spark - Discharge - 0.8812
Kingler - Mud Shot - Vice Grip - 0.8796
Kangaskhan - Mud Slap - Stomp - 0.879
Jolteon - Thunder Shock - Discharge - 0.8756
Chansey - Zen Headbutt - Psybeam - 0.8745
Porygon - Tackle - Signal Beam - 0.8727
Marowak - Rock Smash - Dig - 0.8691
Tauros - Tackle - Horn Attack - 0.8665
Magmar - Karate Chop - Flamethrower - 0.8663
Persian - Scratch - Night Slash - 0.8656
Fearow - Peck - Aerial Ace - 0.8631
Dewgong - Frost Breath - Aqua Jet - 0.8598
Sandslash - Metal Claw - Rock Tomb - 0.859
Pinsir - Fury Cutter - Vice Grip - 0.8572
Hitmonchan - Bullet Punch - Thunder Punch - 0.8555
Electabuzz - Low Kick - Thunder Punch - 0.8555
Primeape - Low Kick - Low Sweep - 0.8553
Hitmonlee - Low Kick - Low Sweep - 0.8553
Kingler - Mud Shot - Water Pulse - 0.8483
Onix - Rock Throw - Iron Head - 0.8415
Tauros - Zen Headbutt - Horn Attack - 0.8395
Machamp - Karate Chop - Submission - 0.8395
Persian - Feint Attack - Power Gem - 0.8391
Omastar - Water Gun - Ancient Power - 0.8386
Aerodactyl - Bite - Ancient Power - 0.8386
Dewgong - Ice Shard - Aqua Jet - 0.8382
Fearow - Steel Wing - Twister - 0.8356
Onix - Tackle - Rock Slide - 0.8336
Seaking - Peck - Drill Run - 0.828
Scyther - Fury Cutter - Night Slash - 0.8273
Magneton - Thunder Shock - Flash Cannon - 0.8242
Dugtrio - Sucker Punch - Mud Bomb - 0.8215
Lickitung - Lick - Stomp - 0.8189
Kangaskhan - Low Kick - Brick Break - 0.815
Raticate - Quick Attack - Hyper Fang - 0.8116
Primeape - Karate Chop - Low Sweep - 0.8104
Rapidash - Low Kick - Drill Run - 0.808
Kabutops - Fury Cutter - Stone Edge - 0.8069
Starmie - Quick Attack - Psybeam - 0.8064
Sandslash - Mud Shot - Rock Tomb - 0.8049
Magneton - Spark - Magnet Bomb - 0.8014
Aerodactyl - Steel Wing - Ancient Power - 0.7996
Machamp - Bullet Punch - Submission - 0.7978
Hitmonchan - Bullet Punch - Fire Punch - 0.7978
Persian - Feint Attack - Night Slash - 0.7975
Kabutops - Mud Shot - Water Pulse - 0.7968
Magneton - Thunder Shock - Discharge - 0.7907
Onix - Rock Throw - Rock Slide - 0.781
Omastar - Rock Throw - Rock Slide - 0.781
Golem - Mud Shot - Ancient Power - 0.7795
Seaking - Poison Jab - Icy Wind - 0.7787
Hitmonchan - Bullet Punch - Ice Punch - 0.7631
Dewgong - Frost Breath - Icy Wind - 0.7614
Cloyster - Frost Breath - Icy Wind - 0.7614
Magmar - Karate Chop - Fire Punch - 0.7528
Fearow - Peck - Twister - 0.752
Porygon - Quick Attack - Discharge - 0.7469
Kabutops - Mud Shot - Ancient Power - 0.7418
Starmie - Quick Attack - Power Gem - 0.7418
Dewgong - Ice Shard - Icy Wind - 0.7397
Cloyster - Ice Shard - Icy Wind - 0.7397
Kangaskhan - Low Kick - Stomp - 0.7285
Porygon - Quick Attack - Psybeam - 0.7266
Primeape - Low Kick - Night Slash - 0.7207
Farfetch'd - Fury Cutter - Aerial Ace - 0.7197
Magneton - Thunder Shock - Magnet Bomb - 0.711
Raticate - Quick Attack - Dig - 0.7001
Porygon - Quick Attack - Signal Beam - 0.6891
Farfetch'd - Fury Cutter - Air Cutter - 0.6818
Primeape - Karate Chop - Night Slash - 0.6757
Golem - Rock Throw - Ancient Power - 0.6663
Omastar - Rock Throw - Ancient Power - 0.6663
Seaking - Peck - Icy Wind - 0.6308
Kabutops - Fury Cutter - Water Pulse - 0.6121
Kabutops - Fury Cutter - Ancient Power - 0.5571
