(122) Mr. Mime - Zen Headbutt - Psychic - 2.3876
(122) Mr. Mime - Confusion - Psychic - 2.202
(042) Golbat - Wing Attack - Air Cutter - 2.0991
(006) Charizard - Wing Attack - Dragon Claw - 2.0651
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0469
(006) Charizard - Wing Attack - Fire Blast - 2.0285
(065) Alakazam - Psycho Cut - Psychic - 1.9942
(015) Beedrill - Poison Jab - Sludge Bomb - 1.97
(031) Nidoqueen - Poison Jab - Stone Edge - 1.9404
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.9361
(097) Hypno - Zen Headbutt - Psychic - 1.9101
(103) Exeggutor - Zen Headbutt - Psychic - 1.9101
(057) Primeape - Low Kick - Cross Chop - 1.909
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.9082
(094) Gengar - Shadow Claw - Sludge Wave - 1.906
(018) Pidgeot - Wing Attack - Hurricane - 1.8979
(042) Golbat - Wing Attack - Poison Fang - 1.8978
(036) Clefable - Zen Headbutt - Moonblast - 1.8874
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.8776
(057) Primeape - Karate Chop - Cross Chop - 1.8564
(068) Machamp - Karate Chop - Cross Chop - 1.8564
(006) Charizard - Wing Attack - Flamethrower - 1.8417
(149) Dragonite - Steel Wing - Dragon Claw - 1.8112
(068) Machamp - Bullet Punch - Cross Chop - 1.8035
(036) Clefable - Pound - Moonblast - 1.8033
(042) Golbat - Wing Attack - Ominous Wind - 1.7917
(134) Vaporeon - Water Gun - Hydro Pump - 1.7665
(065) Alakazam - Confusion - Psychic - 1.7616
(080) Slowbro - Confusion - Psychic - 1.7616
(097) Hypno - Confusion - Psychic - 1.7616
(103) Exeggutor - Confusion - Psychic - 1.7616
(012) Butterfree - Confusion - Psychic - 1.7616
(049) Venomoth - Confusion - Psychic - 1.7616
(103) Exeggutor - Confusion - Solar Beam - 1.7597
(122) Mr. Mime - Confusion - Psybeam - 1.7505
(071) Victreebel - Razor Leaf - Leaf Blade - 1.742
(080) Slowbro - Water Gun - Psychic - 1.729
(031) Nidoqueen - Poison Jab - Earthquake - 1.7258
(034) Nidoking - Poison Jab - Earthquake - 1.7258
(073) Tentacruel - Poison Jab - Hydro Pump - 1.7214
(097) Hypno - Zen Headbutt - Psyshock - 1.7186
(015) Beedrill - Bug Bite - Sludge Bomb - 1.7184
(121) Starmie - Water Gun - Hydro Pump - 1.7014
(003) Venusaur - Vine Whip - Solar Beam - 1.697
(122) Mr. Mime - Confusion - Shadow Ball - 1.692
(106) Hitmonlee - Rock Smash - Stone Edge - 1.6881
(094) Gengar - Shadow Claw - Shadow Ball - 1.6853
(071) Victreebel - Acid - Leaf Blade - 1.6771
(003) Venusaur - Razor Leaf - Solar Beam - 1.663
(045) Vileplume - Razor Leaf - Solar Beam - 1.663
(071) Victreebel - Razor Leaf - Solar Beam - 1.663
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.6601
(015) Beedrill - Poison Jab - X-Scissor - 1.6601
(012) Butterfree - Bug Bite - Psychic - 1.6585
(049) Venomoth - Bug Bite - Psychic - 1.6585
(036) Clefable - Zen Headbutt - Psychic - 1.6496
(031) Nidoqueen - Bite - Stone Edge - 1.6435
(073) Tentacruel - Poison Jab - Blizzard - 1.6397
(089) Muk - Poison Jab - Sludge Bomb - 1.6341
(040) Wigglytuff - Pound - Hyper Beam - 1.6313
(006) Charizard - Ember - Dragon Claw - 1.6312
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.631
(040) Wigglytuff - Pound - Play Rough - 1.6216
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.6148
(034) Nidoking - Poison Jab - Sludge Wave - 1.6148
(073) Tentacruel - Poison Jab - Sludge Wave - 1.6148
(089) Muk - Poison Jab - Sludge Wave - 1.6148
(149) Dragonite - Dragon Breath - Hyper Beam - 1.6121
(134) Vaporeon - Water Gun - Aqua Tail - 1.6103
(051) Dugtrio - Mud Shot - Stone Edge - 1.602
(045) Vileplume - Acid - Solar Beam - 1.5981
(071) Victreebel - Acid - Solar Beam - 1.5981
(006) Charizard - Ember - Fire Blast - 1.5946
(065) Alakazam - Psycho Cut - Shadow Ball - 1.5862
(003) Venusaur - Vine Whip - Sludge Bomb - 1.5819
(112) Rhydon - Mud Slap - Stone Edge - 1.5771
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5765
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.5728
(073) Tentacruel - Acid - Hydro Pump - 1.5701
(097) Hypno - Confusion - Psyshock - 1.5701
(076) Golem - Mud Shot - Stone Edge - 1.567
(036) Clefable - Pound - Psychic - 1.5655
(003) Venusaur - Vine Whip - Petal Blizzard - 1.5529
(047) Parasect - Bug Bite - Solar Beam - 1.548
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.5478
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5478
(012) Butterfree - Confusion - Bug Buzz - 1.5427
(049) Venomoth - Confusion - Bug Buzz - 1.5427
(106) Hitmonlee - Low Kick - Stone Edge - 1.5418
(015) Beedrill - Poison Jab - Aerial Ace - 1.5413
(107) Hitmonchan - Rock Smash - Brick Break - 1.5373
(045) Vileplume - Razor Leaf - Moonblast - 1.5334
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.5258
(018) Pidgeot - Steel Wing - Hurricane - 1.5194
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.5189
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.5189
(103) Exeggutor - Confusion - Seed Bomb - 1.5117
(097) Hypno - Zen Headbutt - Shadow Ball - 1.5021
(024) Arbok - Acid - Gunk Shot - 1.5008
(059) Arcanine - Fire Fang - Fire Blast - 1.4935
(068) Machamp - Karate Chop - Stone Edge - 1.4892
(073) Tentacruel - Acid - Blizzard - 1.4885
(062) Poliwrath - Bubble - Hydro Pump - 1.4882
(071) Victreebel - Acid - Sludge Bomb - 1.4829
(089) Muk - Acid - Sludge Bomb - 1.4829
(110) Weezing - Acid - Sludge Bomb - 1.4829
(009) Blastoise - Water Gun - Hydro Pump - 1.4783
(055) Golduck - Water Gun - Hydro Pump - 1.4783
(117) Seadra - Water Gun - Hydro Pump - 1.4783
(045) Vileplume - Acid - Moonblast - 1.4684
(024) Arbok - Acid - Sludge Wave - 1.4636
(073) Tentacruel - Acid - Sludge Wave - 1.4636
(089) Muk - Acid - Sludge Wave - 1.4636
(034) Nidoking - Poison Jab - Megahorn - 1.4566
(095) Onix - Tackle - Stone Edge - 1.4564
(141) Kabutops - Mud Shot - Stone Edge - 1.4564
(045) Vileplume - Acid - Petal Blizzard - 1.454
(123) Scyther - Steel Wing - Bug Buzz - 1.4531
(094) Gengar - Shadow Claw - Dark Pulse - 1.4499
(112) Rhydon - Rock Smash - Stone Edge - 1.4455
(012) Butterfree - Confusion - Signal Beam - 1.4435
(036) Clefable - Pound - Dazzling Gleam - 1.4417
(012) Butterfree - Bug Bite - Bug Buzz - 1.4396
(049) Venomoth - Bug Bite - Bug Buzz - 1.4396
(068) Machamp - Bullet Punch - Stone Edge - 1.4363
(080) Slowbro - Confusion - Ice Beam - 1.4348
(031) Nidoqueen - Bite - Earthquake - 1.4289
(105) Marowak - Mud Slap - Earthquake - 1.4259
(114) Tangela - Vine Whip - Solar Beam - 1.425
(130) Gyarados - Bite - Hydro Pump - 1.4244
(123) Scyther - Steel Wing - X-Scissor - 1.422
(110) Weezing - Tackle - Sludge Bomb - 1.4202
(018) Pidgeot - Wing Attack - Air Cutter - 1.4201
(028) Sandslash - Mud Shot - Earthquake - 1.4132
(051) Dugtrio - Mud Shot - Earthquake - 1.4132
(015) Beedrill - Bug Bite - X-Scissor - 1.4085
(006) Charizard - Ember - Flamethrower - 1.4078
(117) Seadra - Water Gun - Blizzard - 1.4065
(080) Slowbro - Water Gun - Ice Beam - 1.4022
(065) Alakazam - Confusion - Dazzling Gleam - 1.3984
(049) Venomoth - Confusion - Poison Fang - 1.396
(094) Gengar - Sucker Punch - Sludge Wave - 1.3933
(149) Dragonite - Steel Wing - Hyper Beam - 1.3764
(042) Golbat - Bite - Air Cutter - 1.3745
(040) Wigglytuff - Pound - Dazzling Gleam - 1.3739
(076) Golem - Rock Throw - Stone Edge - 1.3717
(095) Onix - Rock Throw - Stone Edge - 1.3717
(114) Tangela - Vine Whip - Power Whip - 1.3715
(121) Starmie - Water Gun - Psybeam - 1.3677
(028) Sandslash - Metal Claw - Earthquake - 1.3657
(055) Golduck - Water Gun - Psychic - 1.3558
(024) Arbok - Bite - Gunk Shot - 1.3551
(065) Alakazam - Confusion - Shadow Ball - 1.3536
(097) Hypno - Confusion - Shadow Ball - 1.3536
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3525
(055) Golduck - Confusion - Hydro Pump - 1.3472
(038) Ninetales - Ember - Fire Blast - 1.3428
(078) Rapidash - Ember - Fire Blast - 1.3428
(126) Magmar - Ember - Fire Blast - 1.3428
(136) Flareon - Ember - Fire Blast - 1.3428
(018) Pidgeot - Wing Attack - Aerial Ace - 1.3422
(012) Butterfree - Bug Bite - Signal Beam - 1.3403
(026) Raichu - Spark - Thunder - 1.3389
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3371
(047) Parasect - Bug Bite - Cross Poison - 1.3307
(059) Arcanine - Fire Fang - Flamethrower - 1.3291
(117) Seadra - Dragon Breath - Hydro Pump - 1.3263
(083) Farfetch'd - Cut - Leaf Blade - 1.3225
(080) Slowbro - Confusion - Water Pulse - 1.3194
(047) Parasect - Fury Cutter - Solar Beam - 1.3193
(024) Arbok - Bite - Sludge Wave - 1.3179
(031) Nidoqueen - Bite - Sludge Wave - 1.3179
(051) Dugtrio - Sucker Punch - Stone Edge - 1.3163
(134) Vaporeon - Water Gun - Water Pulse - 1.3159
(143) Snorlax - Zen Headbutt - Body Slam - 1.2989
(049) Venomoth - Bug Bite - Poison Fang - 1.2929
(015) Beedrill - Bug Bite - Aerial Ace - 1.2897
(080) Slowbro - Water Gun - Water Pulse - 1.2868
(107) Hitmonchan - Bullet Punch - Brick Break - 1.2855
(087) Dewgong - Frost Breath - Blizzard - 1.2826
(091) Cloyster - Frost Breath - Blizzard - 1.2826
(131) Lapras - Frost Breath - Blizzard - 1.2826
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2782
(123) Scyther - Steel Wing - Night Slash - 1.2776
(040) Wigglytuff - Feint Attack - Play Rough - 1.2685
(087) Dewgong - Ice Shard - Blizzard - 1.2624
(091) Cloyster - Ice Shard - Blizzard - 1.2624
(131) Lapras - Ice Shard - Blizzard - 1.2624
(105) Marowak - Rock Smash - Earthquake - 1.2613
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.2582
(141) Kabutops - Fury Cutter - Stone Edge - 1.2574
(117) Seadra - Dragon Breath - Blizzard - 1.2545
(026) Raichu - Spark - Brick Break - 1.2538
(101) Electrode - Spark - Thunderbolt - 1.2512
(139) Omastar - Water Gun - Hydro Pump - 1.2478
(038) Ninetales - Ember - Heat Wave - 1.2415
(078) Rapidash - Ember - Heat Wave - 1.2415
(136) Flareon - Ember - Heat Wave - 1.2415
(026) Raichu - Thunder Shock - Thunder - 1.2331
(125) Electabuzz - Thunder Shock - Thunder - 1.2331
(135) Jolteon - Thunder Shock - Thunder - 1.2331
(121) Starmie - Water Gun - Power Gem - 1.2302
(121) Starmie - Quick Attack - Hydro Pump - 1.2275
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.2275
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.2275
(059) Arcanine - Bite - Fire Blast - 1.2262
(055) Golduck - Confusion - Psychic - 1.2247
(101) Electrode - Spark - Hyper Beam - 1.2158
(124) Jynx - Frost Breath - Psyshock - 1.2143
(038) Ninetales - Feint Attack - Fire Blast - 1.2076
(112) Rhydon - Mud Slap - Earthquake - 1.2062
(009) Blastoise - Bite - Hydro Pump - 1.2047
(091) Cloyster - Frost Breath - Hydro Pump - 1.2027
(034) Nidoking - Fury Cutter - Earthquake - 1.2009
(117) Seadra - Water Gun - Dragon Pulse - 1.1983
(076) Golem - Mud Shot - Earthquake - 1.1961
(114) Tangela - Vine Whip - Sludge Bomb - 1.1954
(009) Blastoise - Water Gun - Ice Beam - 1.1923
(055) Golduck - Water Gun - Ice Beam - 1.1923
(089) Muk - Poison Jab - Dark Pulse - 1.1888
(113) Chansey - Pound - Psychic - 1.1873
(091) Cloyster - Ice Shard - Hydro Pump - 1.1824
(038) Ninetales - Ember - Flamethrower - 1.1784
(126) Magmar - Ember - Flamethrower - 1.1784
(136) Flareon - Ember - Flamethrower - 1.1784
(105) Marowak - Mud Slap - Bone Club - 1.1778
(022) Fearow - Peck - Drill Run - 1.1756
(042) Golbat - Bite - Poison Fang - 1.1733
(094) Gengar - Sucker Punch - Shadow Ball - 1.1726
(062) Poliwrath - Bubble - Submission - 1.1711
(101) Electrode - Tackle - Thunderbolt - 1.1707
(124) Jynx - Pound - Psyshock - 1.1673
(047) Parasect - Bug Bite - X-Scissor - 1.1635
(078) Rapidash - Low Kick - Fire Blast - 1.1618
(110) Weezing - Acid - Shadow Ball - 1.1567
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1539
(123) Scyther - Fury Cutter - Bug Buzz - 1.1538
(026) Raichu - Thunder Shock - Brick Break - 1.148
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1455
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1455
(083) Farfetch'd - Cut - Air Cutter - 1.1426
(026) Raichu - Spark - Thunder Punch - 1.139
(101) Electrode - Tackle - Hyper Beam - 1.1352
(127) Pinsir - Rock Smash - X-Scissor - 1.1337
(009) Blastoise - Water Gun - Flash Cannon - 1.1333
(085) Dodrio - Steel Wing - Drill Peck - 1.1331
(125) Electabuzz - Low Kick - Thunder - 1.1276
(051) Dugtrio - Sucker Punch - Earthquake - 1.1275
(143) Snorlax - Lick - Body Slam - 1.125
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1243
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1241
(123) Scyther - Fury Cutter - X-Scissor - 1.1227
(053) Persian - Scratch - Play Rough - 1.1206
(126) Magmar - Karate Chop - Fire Blast - 1.1198
(113) Chansey - Zen Headbutt - Psychic - 1.1098
(038) Ninetales - Feint Attack - Heat Wave - 1.1063
(130) Gyarados - Bite - Dragon Pulse - 1.1062
(047) Parasect - Fury Cutter - Cross Poison - 1.102
(110) Weezing - Tackle - Shadow Ball - 1.094
(128) Tauros - Zen Headbutt - Earthquake - 1.0938
(143) Snorlax - Zen Headbutt - Earthquake - 1.0938
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0899
(078) Rapidash - Ember - Drill Run - 1.0897
(022) Fearow - Peck - Aerial Ace - 1.0809
(112) Rhydon - Rock Smash - Earthquake - 1.0745
(108) Lickitung - Zen Headbutt - Power Whip - 1.0704
(105) Marowak - Mud Slap - Dig - 1.0698
(142) Aerodactyl - Bite - Hyper Beam - 1.0688
(127) Pinsir - Rock Smash - Submission - 1.0681
(128) Tauros - Tackle - Earthquake - 1.0674
(042) Golbat - Bite - Ominous Wind - 1.0672
(119) Seaking - Poison Jab - Drill Run - 1.0659
(083) Farfetch'd - Cut - Aerial Ace - 1.0647
(119) Seaking - Poison Jab - Megahorn - 1.0645
(059) Arcanine - Bite - Flamethrower - 1.0618
(055) Golduck - Confusion - Ice Beam - 1.0611
(078) Rapidash - Low Kick - Heat Wave - 1.0605
(106) Hitmonlee - Rock Smash - Stomp - 1.06
(107) Hitmonchan - Rock Smash - Fire Punch - 1.06
(124) Jynx - Frost Breath - Ice Punch - 1.0584
(022) Fearow - Steel Wing - Drill Run - 1.0583
(101) Electrode - Spark - Discharge - 1.0581
(108) Lickitung - Lick - Hyper Beam - 1.0537
(143) Snorlax - Lick - Hyper Beam - 1.0537
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0463
(131) Lapras - Frost Breath - Ice Beam - 1.0441
(038) Ninetales - Feint Attack - Flamethrower - 1.0432
(018) Pidgeot - Steel Wing - Air Cutter - 1.0415
(085) Dodrio - Steel Wing - Air Cutter - 1.0415
(051) Dugtrio - Mud Shot - Mud Bomb - 1.0411
(125) Electabuzz - Low Kick - Thunderbolt - 1.0399
(119) Seaking - Peck - Drill Run - 1.0378
(024) Arbok - Acid - Dark Pulse - 1.0375
(089) Muk - Acid - Dark Pulse - 1.0375
(110) Weezing - Acid - Dark Pulse - 1.0375
(020) Raticate - Bite - Hyper Beam - 1.0375
(126) Magmar - Ember - Fire Punch - 1.0364
(119) Seaking - Peck - Megahorn - 1.0364
(062) Poliwrath - Bubble - Ice Punch - 1.036
(062) Poliwrath - Mud Shot - Submission - 1.0354
(026) Raichu - Thunder Shock - Thunder Punch - 1.0332
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0332
(020) Raticate - Quick Attack - Hyper Beam - 1.0294
(085) Dodrio - Feint Attack - Drill Peck - 1.0293
(131) Lapras - Ice Shard - Ice Beam - 1.0238
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0214
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0208
(130) Gyarados - Dragon Breath - Twister - 1.0155
(105) Marowak - Rock Smash - Bone Club - 1.0132
(124) Jynx - Pound - Ice Punch - 1.0114
(113) Chansey - Pound - Dazzling Gleam - 1.0106
(059) Arcanine - Fire Fang - Bulldoze - 1.0035
(028) Sandslash - Mud Shot - Bulldoze - 1.0032
(115) Kangaskhan - Mud Slap - Brick Break - 1.003
(127) Pinsir - Rock Smash - Vice Grip - 1.0022
(076) Golem - Rock Throw - Earthquake - 1.0008
(139) Omastar - Rock Throw - Hydro Pump - 0.9972
(112) Rhydon - Mud Slap - Megahorn - 0.9952
(123) Scyther - Fury Cutter - Night Slash - 0.9783
(057) Primeape - Low Kick - Low Sweep - 0.9778
(106) Hitmonlee - Low Kick - Low Sweep - 0.9778
(101) Electrode - Tackle - Discharge - 0.9775
(110) Weezing - Tackle - Dark Pulse - 0.9748
(099) Kingler - Metal Claw - X-Scissor - 0.9672
(099) Kingler - Metal Claw - Water Pulse - 0.9654
(108) Lickitung - Zen Headbutt - Stomp - 0.9652
(115) Kangaskhan - Mud Slap - Earthquake - 0.965
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9636
(022) Fearow - Steel Wing - Aerial Ace - 0.9636
(085) Dodrio - Steel Wing - Aerial Ace - 0.9636
(068) Machamp - Karate Chop - Submission - 0.9576
(028) Sandslash - Metal Claw - Bulldoze - 0.9557
(126) Magmar - Karate Chop - Flamethrower - 0.9554
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.9539
(131) Lapras - Frost Breath - Dragon Pulse - 0.9533
(135) Jolteon - Thunder Shock - Discharge - 0.9523
(124) Jynx - Frost Breath - Draining Kiss - 0.95
(139) Omastar - Water Gun - Rock Slide - 0.9459
(113) Chansey - Pound - Psybeam - 0.9412
(085) Dodrio - Feint Attack - Air Cutter - 0.9378
(094) Gengar - Sucker Punch - Dark Pulse - 0.9372
(142) Aerodactyl - Steel Wing - Iron Head - 0.9356
(047) Parasect - Fury Cutter - X-Scissor - 0.9348
(127) Pinsir - Fury Cutter - X-Scissor - 0.9348
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9331
(131) Lapras - Ice Shard - Dragon Pulse - 0.933
(099) Kingler - Metal Claw - Vice Grip - 0.9323
(034) Nidoking - Fury Cutter - Megahorn - 0.9316
(125) Electabuzz - Low Kick - Thunder Punch - 0.9277
(057) Primeape - Karate Chop - Low Sweep - 0.9252
(028) Sandslash - Mud Shot - Rock Tomb - 0.9246
(082) Magneton - Spark - Flash Cannon - 0.9222
(143) Snorlax - Lick - Earthquake - 0.92
(009) Blastoise - Bite - Ice Beam - 0.9186
(106) Hitmonlee - Low Kick - Stomp - 0.9137
(022) Fearow - Peck - Twister - 0.9136
(078) Rapidash - Low Kick - Drill Run - 0.9088
(105) Marowak - Rock Smash - Dig - 0.9053
(068) Machamp - Bullet Punch - Submission - 0.9047
(128) Tauros - Zen Headbutt - Iron Head - 0.9034
(124) Jynx - Pound - Draining Kiss - 0.903
(062) Poliwrath - Mud Shot - Ice Punch - 0.9003
(108) Lickitung - Lick - Power Whip - 0.8966
(121) Starmie - Quick Attack - Psybeam - 0.8939
(024) Arbok - Bite - Dark Pulse - 0.8918
(115) Kangaskhan - Low Kick - Brick Break - 0.8902
(053) Persian - Feint Attack - Play Rough - 0.8867
(128) Tauros - Zen Headbutt - Horn Attack - 0.8861
(082) Magneton - Spark - Discharge - 0.8849
(028) Sandslash - Metal Claw - Rock Tomb - 0.877
(128) Tauros - Tackle - Iron Head - 0.877
(099) Kingler - Mud Shot - X-Scissor - 0.8764
(099) Kingler - Mud Shot - Water Pulse - 0.8747
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8724
(053) Persian - Scratch - Night Slash - 0.87
(127) Pinsir - Fury Cutter - Submission - 0.8692
(113) Chansey - Zen Headbutt - Psybeam - 0.8637
(112) Rhydon - Rock Smash - Megahorn - 0.8636
(130) Gyarados - Bite - Twister - 0.8635
(085) Dodrio - Feint Attack - Aerial Ace - 0.8598
(128) Tauros - Tackle - Horn Attack - 0.8597
(009) Blastoise - Bite - Flash Cannon - 0.8597
(137) Porygon - Tackle - Discharge - 0.8554
(057) Primeape - Low Kick - Night Slash - 0.8551
(115) Kangaskhan - Low Kick - Earthquake - 0.8523
(142) Aerodactyl - Bite - Iron Head - 0.8504
(087) Dewgong - Frost Breath - Aqua Jet - 0.8504
(053) Persian - Scratch - Power Gem - 0.8465
(099) Kingler - Mud Shot - Vice Grip - 0.8416
(020) Raticate - Bite - Hyper Fang - 0.8395
(082) Magneton - Thunder Shock - Flash Cannon - 0.8376
(137) Porygon - Tackle - Psybeam - 0.8373
(115) Kangaskhan - Mud Slap - Stomp - 0.8364
(020) Raticate - Quick Attack - Hyper Fang - 0.8314
(087) Dewgong - Ice Shard - Aqua Jet - 0.8302
(139) Omastar - Water Gun - Ancient Power - 0.8182
(126) Magmar - Karate Chop - Fire Punch - 0.8135
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8082
(142) Aerodactyl - Steel Wing - Ancient Power - 0.8075
(137) Porygon - Tackle - Signal Beam - 0.8039
(127) Pinsir - Fury Cutter - Vice Grip - 0.8033
(057) Primeape - Karate Chop - Night Slash - 0.8025
(082) Magneton - Thunder Shock - Discharge - 0.8003
(022) Fearow - Steel Wing - Twister - 0.7963
(082) Magneton - Spark - Magnet Bomb - 0.7961
(108) Lickitung - Lick - Stomp - 0.7914
(095) Onix - Tackle - Rock Slide - 0.7801
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.774
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7695
(095) Onix - Tackle - Iron Head - 0.7665
(076) Golem - Mud Shot - Ancient Power - 0.7629
(121) Starmie - Quick Attack - Power Gem - 0.7563
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7554
(087) Dewgong - Frost Breath - Icy Wind - 0.7408
(091) Cloyster - Frost Breath - Icy Wind - 0.7408
(119) Seaking - Poison Jab - Icy Wind - 0.7389
(059) Arcanine - Bite - Bulldoze - 0.7362
(141) Kabutops - Mud Shot - Water Pulse - 0.7289
(115) Kangaskhan - Low Kick - Stomp - 0.7237
(142) Aerodactyl - Bite - Ancient Power - 0.7223
(087) Dewgong - Ice Shard - Icy Wind - 0.7205
(091) Cloyster - Ice Shard - Icy Wind - 0.7205
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7114
(119) Seaking - Peck - Icy Wind - 0.7108
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6961
(095) Onix - Rock Throw - Rock Slide - 0.6953
(139) Omastar - Rock Throw - Rock Slide - 0.6953
(137) Porygon - Quick Attack - Discharge - 0.6836
(095) Onix - Rock Throw - Iron Head - 0.6817
(137) Porygon - Quick Attack - Psybeam - 0.6655
(141) Kabutops - Mud Shot - Ancient Power - 0.6524
(020) Raticate - Bite - Dig - 0.65
(020) Raticate - Quick Attack - Dig - 0.6419
(053) Persian - Feint Attack - Night Slash - 0.6362
(137) Porygon - Quick Attack - Signal Beam - 0.6321
(053) Persian - Feint Attack - Power Gem - 0.6127
(076) Golem - Rock Throw - Ancient Power - 0.5676
(139) Omastar - Rock Throw - Ancient Power - 0.5676
(141) Kabutops - Fury Cutter - Water Pulse - 0.5299
(141) Kabutops - Fury Cutter - Ancient Power - 0.4533
