(141) Kabutops - Mud Shot - Stone Edge - 3.8663
(141) Kabutops - Fury Cutter - Stone Edge - 3.4565
(112) Rhydon - Mud Slap - Stone Edge - 3.4398
(076) Golem - Mud Shot - Stone Edge - 3.4251
(076) Golem - Rock Throw - Stone Edge - 3.2713
(095) Onix - Rock Throw - Stone Edge - 3.2713
(095) Onix - Tackle - Stone Edge - 3.1361
(112) Rhydon - Rock Smash - Stone Edge - 3.1234
(139) Omastar - Water Gun - Hydro Pump - 2.5878
(051) Dugtrio - Mud Shot - Stone Edge - 2.3915
(139) Omastar - Rock Throw - Hydro Pump - 2.3212
(106) Hitmonlee - Rock Smash - Stone Edge - 2.304
(031) Nidoqueen - Poison Jab - Stone Edge - 2.2761
(031) Nidoqueen - Bite - Stone Edge - 2.1804
(106) Hitmonlee - Low Kick - Stone Edge - 2.1682
(062) Poliwrath - Bubble - Hydro Pump - 2.1537
(009) Blastoise - Water Gun - Hydro Pump - 2.1484
(055) Golduck - Water Gun - Hydro Pump - 2.1484
(117) Seadra - Water Gun - Hydro Pump - 2.1484
(134) Vaporeon - Water Gun - Hydro Pump - 2.1484
(112) Rhydon - Mud Slap - Earthquake - 2.148
(076) Golem - Mud Shot - Earthquake - 2.1333
(068) Machamp - Karate Chop - Stone Edge - 2.1194
(051) Dugtrio - Sucker Punch - Stone Edge - 2.0967
(121) Starmie - Water Gun - Hydro Pump - 2.0703
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0664
(139) Omastar - Water Gun - Rock Slide - 2.0501
(068) Machamp - Bullet Punch - Stone Edge - 1.9918
(076) Golem - Rock Throw - Earthquake - 1.9795
(062) Poliwrath - Mud Shot - Hydro Pump - 1.9786
(057) Primeape - Low Kick - Cross Chop - 1.9529
(073) Tentacruel - Poison Jab - Hydro Pump - 1.9382
(134) Vaporeon - Water Gun - Aqua Tail - 1.9063
(057) Primeape - Karate Chop - Cross Chop - 1.9041
(068) Machamp - Karate Chop - Cross Chop - 1.9041
(112) Rhydon - Rock Smash - Earthquake - 1.8316
(009) Blastoise - Bite - Hydro Pump - 1.8305
(117) Seadra - Dragon Breath - Hydro Pump - 1.8305
(130) Gyarados - Bite - Hydro Pump - 1.8305
(130) Gyarados - Dragon Breath - Hydro Pump - 1.8305
(073) Tentacruel - Acid - Hydro Pump - 1.8258
(006) Charizard - Wing Attack - Dragon Claw - 1.7944
(105) Marowak - Mud Slap - Earthquake - 1.7907
(149) Dragonite - Steel Wing - Dragon Claw - 1.785
(139) Omastar - Rock Throw - Rock Slide - 1.7835
(028) Sandslash - Mud Shot - Earthquake - 1.7777
(051) Dugtrio - Mud Shot - Earthquake - 1.7777
(068) Machamp - Bullet Punch - Cross Chop - 1.7766
(055) Golduck - Confusion - Hydro Pump - 1.733
(031) Nidoqueen - Poison Jab - Earthquake - 1.6622
(034) Nidoking - Poison Jab - Earthquake - 1.6622
(139) Omastar - Water Gun - Ancient Power - 1.6554
(080) Slowbro - Water Gun - Psychic - 1.6445
(040) Wigglytuff - Pound - Hyper Beam - 1.6205
(117) Seadra - Water Gun - Blizzard - 1.6119
(121) Starmie - Quick Attack - Hydro Pump - 1.5882
(031) Nidoqueen - Bite - Earthquake - 1.5665
(055) Golduck - Water Gun - Psychic - 1.5547
(073) Tentacruel - Poison Jab - Sludge Wave - 1.5531
(006) Charizard - Wing Attack - Fire Blast - 1.5405
(107) Hitmonchan - Rock Smash - Brick Break - 1.5402
(006) Charizard - Ember - Dragon Claw - 1.5363
(112) Rhydon - Mud Slap - Megahorn - 1.5328
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5272
(091) Cloyster - Frost Breath - Hydro Pump - 1.5235
(095) Onix - Rock Throw - Rock Slide - 1.5224
(018) Pidgeot - Wing Attack - Hurricane - 1.5217
(105) Marowak - Rock Smash - Earthquake - 1.5096
(091) Cloyster - Ice Shard - Hydro Pump - 1.5067
(117) Seadra - Water Gun - Dragon Pulse - 1.5006
(062) Poliwrath - Bubble - Submission - 1.4992
(028) Sandslash - Metal Claw - Earthquake - 1.4895
(051) Dugtrio - Sucker Punch - Earthquake - 1.4828
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4785
(134) Vaporeon - Water Gun - Water Pulse - 1.45
(073) Tentacruel - Acid - Sludge Wave - 1.4406
(141) Kabutops - Mud Shot - Water Pulse - 1.4405
(115) Kangaskhan - Mud Slap - Earthquake - 1.4326
(143) Snorlax - Zen Headbutt - Body Slam - 1.431
(105) Marowak - Mud Slap - Bone Club - 1.4251
(142) Aerodactyl - Bite - Hyper Beam - 1.4234
(128) Tauros - Tackle - Earthquake - 1.4221
(073) Tentacruel - Poison Jab - Blizzard - 1.4017
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4013
(059) Arcanine - Bite - Fire Blast - 1.3992
(119) Seaking - Poison Jab - Drill Run - 1.3958
(059) Arcanine - Fire Fang - Fire Blast - 1.3945
(121) Starmie - Water Gun - Power Gem - 1.3944
(139) Omastar - Rock Throw - Ancient Power - 1.3887
(095) Onix - Tackle - Rock Slide - 1.3872
(141) Kabutops - Mud Shot - Ancient Power - 1.381
(038) Ninetales - Feint Attack - Fire Blast - 1.3776
(080) Slowbro - Confusion - Psychic - 1.3724
(080) Slowbro - Water Gun - Water Pulse - 1.3718
(143) Snorlax - Lick - Body Slam - 1.3711
(009) Blastoise - Water Gun - Ice Beam - 1.3703
(055) Golduck - Water Gun - Ice Beam - 1.3703
(020) Raticate - Bite - Hyper Beam - 1.3604
(006) Charizard - Wing Attack - Flamethrower - 1.3552
(026) Raichu - Spark - Thunder - 1.3549
(089) Muk - Poison Jab - Sludge Bomb - 1.3542
(076) Golem - Mud Shot - Ancient Power - 1.346
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3366
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3366
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3342
(034) Nidoking - Poison Jab - Sludge Wave - 1.3342
(089) Muk - Poison Jab - Sludge Wave - 1.3342
(128) Tauros - Zen Headbutt - Earthquake - 1.3298
(143) Snorlax - Zen Headbutt - Earthquake - 1.3298
(062) Poliwrath - Mud Shot - Submission - 1.3242
(094) Gengar - Shadow Claw - Sludge Wave - 1.322
(034) Nidoking - Fury Cutter - Earthquake - 1.3155
(115) Kangaskhan - Mud Slap - Brick Break - 1.3126
(078) Rapidash - Ember - Drill Run - 1.3058
(040) Wigglytuff - Pound - Play Rough - 1.305
(009) Blastoise - Water Gun - Flash Cannon - 1.3038
(122) Mr. Mime - Zen Headbutt - Psychic - 1.3002
(117) Seadra - Dragon Breath - Blizzard - 1.294
(080) Slowbro - Water Gun - Ice Beam - 1.2922
(073) Tentacruel - Acid - Blizzard - 1.2893
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.2833
(006) Charizard - Ember - Fire Blast - 1.2825
(038) Ninetales - Ember - Fire Blast - 1.2825
(078) Rapidash - Ember - Fire Blast - 1.2825
(126) Magmar - Ember - Fire Blast - 1.2825
(136) Flareon - Ember - Fire Blast - 1.2825
(065) Alakazam - Psycho Cut - Psychic - 1.2807
(024) Arbok - Bite - Gunk Shot - 1.2771
(108) Lickitung - Lick - Hyper Beam - 1.2767
(143) Snorlax - Lick - Hyper Beam - 1.2767
(024) Arbok - Acid - Gunk Shot - 1.2729
(018) Pidgeot - Steel Wing - Hurricane - 1.2717
(143) Snorlax - Lick - Earthquake - 1.2699
(026) Raichu - Thunder Shock - Thunder - 1.2675
(125) Electabuzz - Thunder Shock - Thunder - 1.2675
(135) Jolteon - Thunder Shock - Thunder - 1.2675
(119) Seaking - Peck - Drill Run - 1.2672
(105) Marowak - Mud Slap - Dig - 1.2659
(038) Ninetales - Feint Attack - Heat Wave - 1.2634
(121) Starmie - Water Gun - Psybeam - 1.255
(026) Raichu - Spark - Brick Break - 1.2545
(089) Muk - Acid - Sludge Bomb - 1.2543
(110) Weezing - Acid - Sludge Bomb - 1.2543
(020) Raticate - Quick Attack - Hyper Beam - 1.2516
(101) Electrode - Spark - Thunderbolt - 1.2515
(078) Rapidash - Low Kick - Drill Run - 1.2498
(149) Dragonite - Steel Wing - Hyper Beam - 1.2458
(097) Hypno - Zen Headbutt - Psychic - 1.2407
(062) Poliwrath - Bubble - Ice Punch - 1.2402
(113) Chansey - Pound - Psychic - 1.2397
(024) Arbok - Bite - Sludge Wave - 1.2385
(031) Nidoqueen - Bite - Sludge Wave - 1.2385
(024) Arbok - Acid - Sludge Wave - 1.2343
(089) Muk - Acid - Sludge Wave - 1.2343
(051) Dugtrio - Mud Shot - Mud Bomb - 1.2292
(107) Hitmonchan - Bullet Punch - Brick Break - 1.2279
(087) Dewgong - Frost Breath - Blizzard - 1.227
(091) Cloyster - Frost Breath - Blizzard - 1.227
(131) Lapras - Frost Breath - Blizzard - 1.227
(078) Rapidash - Low Kick - Fire Blast - 1.2264
(119) Seaking - Poison Jab - Megahorn - 1.2223
(122) Mr. Mime - Confusion - Psychic - 1.2218
(112) Rhydon - Rock Smash - Megahorn - 1.2163
(059) Arcanine - Bite - Flamethrower - 1.2139
(110) Weezing - Tackle - Sludge Bomb - 1.2129
(087) Dewgong - Ice Shard - Blizzard - 1.2103
(091) Cloyster - Ice Shard - Blizzard - 1.2103
(131) Lapras - Ice Shard - Blizzard - 1.2103
(101) Electrode - Spark - Hyper Beam - 1.2097
(099) Kingler - Mud Shot - Water Pulse - 1.2092
(059) Arcanine - Fire Fang - Flamethrower - 1.2092
(036) Clefable - Pound - Moonblast - 1.2029
(115) Kangaskhan - Low Kick - Earthquake - 1.2001
(149) Dragonite - Steel Wing - Dragon Pulse - 1.197
(038) Ninetales - Feint Attack - Flamethrower - 1.1922
(076) Golem - Rock Throw - Ancient Power - 1.1922
(126) Magmar - Karate Chop - Fire Blast - 1.1873
(101) Electrode - Tackle - Thunderbolt - 1.185
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1828
(130) Gyarados - Bite - Dragon Pulse - 1.1828
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1828
(125) Electabuzz - Low Kick - Thunder - 1.1804
(015) Beedrill - Poison Jab - Sludge Bomb - 1.176
(028) Sandslash - Mud Shot - Bulldoze - 1.1733
(022) Fearow - Peck - Drill Run - 1.1724
(036) Clefable - Pound - Psychic - 1.1717
(065) Alakazam - Confusion - Psychic - 1.17
(097) Hypno - Confusion - Psychic - 1.17
(034) Nidoking - Poison Jab - Megahorn - 1.17
(083) Farfetch'd - Cut - Leaf Blade - 1.1684
(038) Ninetales - Ember - Heat Wave - 1.1682
(078) Rapidash - Ember - Heat Wave - 1.1682
(136) Flareon - Ember - Heat Wave - 1.1682
(026) Raichu - Thunder Shock - Brick Break - 1.1672
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1642
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1642
(094) Gengar - Sucker Punch - Sludge Wave - 1.1534
(105) Marowak - Rock Smash - Bone Club - 1.1439
(028) Sandslash - Mud Shot - Rock Tomb - 1.1434
(101) Electrode - Tackle - Hyper Beam - 1.1431
(055) Golduck - Confusion - Psychic - 1.1393
(040) Wigglytuff - Pound - Dazzling Gleam - 1.137
(036) Clefable - Zen Headbutt - Moonblast - 1.1309
(053) Persian - Scratch - Power Gem - 1.1208
(026) Raichu - Spark - Thunder Punch - 1.1192
(078) Rapidash - Low Kick - Heat Wave - 1.1122
(142) Aerodactyl - Bite - Ancient Power - 1.1083
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1027
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1025
(080) Slowbro - Confusion - Water Pulse - 1.0998
(036) Clefable - Zen Headbutt - Psychic - 1.0997
(099) Kingler - Mud Shot - X-Scissor - 1.0983
(020) Raticate - Bite - Hyper Fang - 1.0983
(006) Charizard - Ember - Flamethrower - 1.0971
(038) Ninetales - Ember - Flamethrower - 1.0971
(126) Magmar - Ember - Flamethrower - 1.0971
(136) Flareon - Ember - Flamethrower - 1.0971
(094) Gengar - Shadow Claw - Shadow Ball - 1.0964
(022) Fearow - Steel Wing - Drill Run - 1.095
(071) Victreebel - Acid - Leaf Blade - 1.0944
(119) Seaking - Peck - Megahorn - 1.0937
(115) Kangaskhan - Mud Slap - Stomp - 1.0921
(071) Victreebel - Acid - Sludge Bomb - 1.0861
(040) Wigglytuff - Feint Attack - Play Rough - 1.0857
(115) Kangaskhan - Low Kick - Brick Break - 1.0801
(095) Onix - Rock Throw - Iron Head - 1.0782
(125) Electabuzz - Low Kick - Thunderbolt - 1.077
(018) Pidgeot - Wing Attack - Air Cutter - 1.0709
(042) Golbat - Wing Attack - Air Cutter - 1.0709
(103) Exeggutor - Zen Headbutt - Psychic - 1.0709
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.0694
(097) Hypno - Zen Headbutt - Psyshock - 1.0679
(062) Poliwrath - Mud Shot - Ice Punch - 1.0651
(053) Persian - Scratch - Play Rough - 1.0618
(053) Persian - Scratch - Night Slash - 1.0611
(015) Beedrill - Bug Bite - Sludge Bomb - 1.0564
(009) Blastoise - Bite - Ice Beam - 1.0524
(099) Kingler - Mud Shot - Vice Grip - 1.0492
(099) Kingler - Metal Claw - Water Pulse - 1.0454
(003) Venusaur - Vine Whip - Sludge Bomb - 1.0436
(113) Chansey - Zen Headbutt - Psychic - 1.0402
(045) Vileplume - Acid - Solar Beam - 1.0391
(071) Victreebel - Acid - Solar Beam - 1.0391
(071) Victreebel - Razor Leaf - Leaf Blade - 1.0357
(106) Hitmonlee - Rock Smash - Stomp - 1.0346
(026) Raichu - Thunder Shock - Thunder Punch - 1.0318
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0318
(141) Kabutops - Fury Cutter - Water Pulse - 1.0307
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.0274
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.0274
(101) Electrode - Spark - Discharge - 1.0237
(080) Slowbro - Confusion - Ice Beam - 1.0201
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0158
(085) Dodrio - Feint Attack - Drill Peck - 1.0125
(103) Exeggutor - Confusion - Psychic - 1.0081
(103) Exeggutor - Confusion - Solar Beam - 1.0067
(059) Arcanine - Bite - Bulldoze - 1.005
(126) Magmar - Karate Chop - Flamethrower - 1.002
(059) Arcanine - Fire Fang - Bulldoze - 1.0003
(042) Golbat - Wing Attack - Poison Fang - 1.0003
(083) Farfetch'd - Cut - Air Cutter - 0.9988
(108) Lickitung - Zen Headbutt - Power Whip - 0.9984
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9974
(097) Hypno - Confusion - Psyshock - 0.9973
(003) Venusaur - Vine Whip - Solar Beam - 0.9966
(114) Tangela - Vine Whip - Solar Beam - 0.9966
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9963
(142) Aerodactyl - Bite - Iron Head - 0.9943
(020) Raticate - Quick Attack - Hyper Fang - 0.9895
(108) Lickitung - Zen Headbutt - Stomp - 0.9893
(034) Nidoking - Fury Cutter - Sludge Wave - 0.9874
(009) Blastoise - Bite - Flash Cannon - 0.9859
(105) Marowak - Rock Smash - Dig - 0.9848
(036) Clefable - Pound - Dazzling Gleam - 0.9846
(131) Lapras - Frost Breath - Dragon Pulse - 0.9816
(003) Venusaur - Razor Leaf - Solar Beam - 0.9804
(045) Vileplume - Razor Leaf - Solar Beam - 0.9804
(071) Victreebel - Razor Leaf - Solar Beam - 0.9804
(113) Chansey - Pound - Psybeam - 0.9791
(113) Chansey - Pound - Dazzling Gleam - 0.9777
(128) Tauros - Tackle - Horn Attack - 0.9769
(053) Persian - Feint Attack - Power Gem - 0.976
(131) Lapras - Frost Breath - Ice Beam - 0.9744
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9744
(141) Kabutops - Fury Cutter - Ancient Power - 0.9712
(137) Porygon - Tackle - Discharge - 0.9712
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9681
(057) Primeape - Low Kick - Low Sweep - 0.9666
(106) Hitmonlee - Low Kick - Low Sweep - 0.9666
(089) Muk - Poison Jab - Dark Pulse - 0.9657
(131) Lapras - Ice Shard - Dragon Pulse - 0.9648
(131) Lapras - Ice Shard - Ice Beam - 0.9577
(101) Electrode - Tackle - Discharge - 0.9572
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9563
(055) Golduck - Confusion - Ice Beam - 0.9549
(114) Tangela - Vine Whip - Power Whip - 0.954
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9528
(068) Machamp - Karate Chop - Submission - 0.9522
(042) Golbat - Bite - Air Cutter - 0.9454
(125) Electabuzz - Low Kick - Thunder Punch - 0.9447
(095) Onix - Tackle - Iron Head - 0.943
(087) Dewgong - Frost Breath - Aqua Jet - 0.9405
(015) Beedrill - Poison Jab - X-Scissor - 0.9402
(108) Lickitung - Lick - Power Whip - 0.9386
(045) Vileplume - Acid - Petal Blizzard - 0.9382
(122) Mr. Mime - Confusion - Shadow Ball - 0.9374
(126) Magmar - Ember - Fire Punch - 0.937
(135) Jolteon - Thunder Shock - Discharge - 0.9364
(099) Kingler - Metal Claw - X-Scissor - 0.9346
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9343
(020) Raticate - Bite - Dig - 0.9338
(094) Gengar - Shadow Claw - Dark Pulse - 0.9334
(108) Lickitung - Lick - Stomp - 0.9295
(094) Gengar - Sucker Punch - Shadow Ball - 0.9278
(085) Dodrio - Feint Attack - Air Cutter - 0.9262
(083) Farfetch'd - Cut - Aerial Ace - 0.9252
(087) Dewgong - Ice Shard - Aqua Jet - 0.9238
(057) Primeape - Low Kick - Night Slash - 0.9234
(082) Magneton - Spark - Discharge - 0.9203
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9201
(057) Primeape - Karate Chop - Low Sweep - 0.9178
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9178
(053) Persian - Feint Attack - Play Rough - 0.917
(053) Persian - Feint Attack - Night Slash - 0.9163
(114) Tangela - Vine Whip - Sludge Bomb - 0.9159
(110) Weezing - Acid - Shadow Ball - 0.9159
(128) Tauros - Tackle - Iron Head - 0.9139
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9126
(121) Starmie - Quick Attack - Power Gem - 0.9123
(085) Dodrio - Steel Wing - Drill Peck - 0.9072
(042) Golbat - Wing Attack - Ominous Wind - 0.9046
(137) Porygon - Tackle - Signal Beam - 0.903
(106) Hitmonlee - Low Kick - Stomp - 0.8988
(122) Mr. Mime - Confusion - Psybeam - 0.8959
(003) Venusaur - Vine Whip - Petal Blizzard - 0.8957
(012) Butterfree - Bug Bite - Psychic - 0.8923
(049) Venomoth - Bug Bite - Psychic - 0.8923
(065) Alakazam - Confusion - Shadow Ball - 0.8856
(097) Hypno - Confusion - Shadow Ball - 0.8856
(099) Kingler - Metal Claw - Vice Grip - 0.8854
(028) Sandslash - Metal Claw - Bulldoze - 0.8851
(128) Tauros - Zen Headbutt - Horn Attack - 0.8845
(047) Parasect - Bug Bite - Solar Beam - 0.8844
(130) Gyarados - Bite - Twister - 0.8818
(130) Gyarados - Dragon Breath - Twister - 0.8818
(124) Jynx - Pound - Psyshock - 0.8807
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.8807
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.8795
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.8795
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8782
(042) Golbat - Bite - Poison Fang - 0.8748
(057) Primeape - Karate Chop - Night Slash - 0.8745
(110) Weezing - Tackle - Shadow Ball - 0.8745
(137) Porygon - Tackle - Psybeam - 0.8719
(024) Arbok - Bite - Dark Pulse - 0.87
(024) Arbok - Acid - Dark Pulse - 0.8658
(089) Muk - Acid - Dark Pulse - 0.8658
(110) Weezing - Acid - Dark Pulse - 0.8658
(082) Magneton - Spark - Flash Cannon - 0.8658
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.864
(115) Kangaskhan - Low Kick - Stomp - 0.8596
(028) Sandslash - Metal Claw - Rock Tomb - 0.8552
(142) Aerodactyl - Steel Wing - Iron Head - 0.8541
(085) Dodrio - Feint Attack - Aerial Ace - 0.8526
(047) Parasect - Bug Bite - Cross Poison - 0.8483
(045) Vileplume - Acid - Moonblast - 0.8482
(012) Butterfree - Confusion - Psychic - 0.8479
(049) Venomoth - Confusion - Psychic - 0.8479
(012) Butterfree - Bug Bite - Bug Buzz - 0.8442
(049) Venomoth - Bug Bite - Bug Buzz - 0.8442
(126) Magmar - Karate Chop - Fire Punch - 0.8419
(082) Magneton - Thunder Shock - Discharge - 0.8417
(020) Raticate - Quick Attack - Dig - 0.825
(022) Fearow - Peck - Aerial Ace - 0.8248
(068) Machamp - Bullet Punch - Submission - 0.8246
(110) Weezing - Tackle - Dark Pulse - 0.8244
(034) Nidoking - Fury Cutter - Megahorn - 0.8233
(128) Tauros - Zen Headbutt - Iron Head - 0.8216
(018) Pidgeot - Steel Wing - Air Cutter - 0.8209
(085) Dodrio - Steel Wing - Air Cutter - 0.8209
(015) Beedrill - Bug Bite - X-Scissor - 0.8206
(124) Jynx - Frost Breath - Psyshock - 0.8188
(103) Exeggutor - Confusion - Seed Bomb - 0.8179
(127) Pinsir - Rock Smash - X-Scissor - 0.8029
(012) Butterfree - Confusion - Bug Buzz - 0.7998
(049) Venomoth - Confusion - Bug Buzz - 0.7998
(137) Porygon - Quick Attack - Discharge - 0.7939
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7905
(045) Vileplume - Razor Leaf - Moonblast - 0.7895
(015) Beedrill - Poison Jab - Aerial Ace - 0.7874
(082) Magneton - Thunder Shock - Flash Cannon - 0.7873
(113) Chansey - Zen Headbutt - Psybeam - 0.7795
(042) Golbat - Bite - Ominous Wind - 0.7791
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7781
(121) Starmie - Quick Attack - Psybeam - 0.773
(012) Butterfree - Bug Bite - Signal Beam - 0.7687
(065) Alakazam - Confusion - Dazzling Gleam - 0.7675
(123) Scyther - Steel Wing - Bug Buzz - 0.7657
(094) Gengar - Sucker Punch - Dark Pulse - 0.7648
(047) Parasect - Fury Cutter - Solar Beam - 0.7607
(018) Pidgeot - Steel Wing - Aerial Ace - 0.7474
(022) Fearow - Steel Wing - Aerial Ace - 0.7474
(085) Dodrio - Steel Wing - Aerial Ace - 0.7474
(082) Magneton - Spark - Magnet Bomb - 0.7458
(127) Pinsir - Rock Smash - Submission - 0.7454
(124) Jynx - Pound - Ice Punch - 0.7443
(123) Scyther - Steel Wing - X-Scissor - 0.7421
(049) Venomoth - Bug Bite - Poison Fang - 0.7326
(137) Porygon - Quick Attack - Signal Beam - 0.7257
(047) Parasect - Fury Cutter - Cross Poison - 0.7245
(012) Butterfree - Confusion - Signal Beam - 0.7243
(047) Parasect - Bug Bite - X-Scissor - 0.7236
(022) Fearow - Peck - Twister - 0.72
(119) Seaking - Poison Jab - Icy Wind - 0.7183
(123) Scyther - Fury Cutter - Bug Buzz - 0.7084
(123) Scyther - Steel Wing - Night Slash - 0.7054
(137) Porygon - Quick Attack - Psybeam - 0.6946
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6944
(049) Venomoth - Confusion - Poison Fang - 0.6882
(127) Pinsir - Rock Smash - Vice Grip - 0.6878
(123) Scyther - Fury Cutter - X-Scissor - 0.6847
(127) Pinsir - Fury Cutter - X-Scissor - 0.6847
(124) Jynx - Frost Breath - Ice Punch - 0.6823
(015) Beedrill - Bug Bite - Aerial Ace - 0.6678
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6672
(087) Dewgong - Frost Breath - Icy Wind - 0.6531
(091) Cloyster - Frost Breath - Icy Wind - 0.6531
(123) Scyther - Fury Cutter - Night Slash - 0.648
(022) Fearow - Steel Wing - Twister - 0.6425
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6406
(087) Dewgong - Ice Shard - Icy Wind - 0.6364
(091) Cloyster - Ice Shard - Icy Wind - 0.6364
(127) Pinsir - Fury Cutter - Submission - 0.6273
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6208
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6079
(124) Jynx - Pound - Draining Kiss - 0.6063
(047) Parasect - Fury Cutter - X-Scissor - 0.5999
(119) Seaking - Peck - Icy Wind - 0.5897
(127) Pinsir - Fury Cutter - Vice Grip - 0.5696
(124) Jynx - Frost Breath - Draining Kiss - 0.5443
