Parasect - Bug Bite - Solar Beam - 2.1966
Tangela - Vine Whip - Power Whip - 2.0575
Exeggutor - Zen Headbutt - Solar Beam - 2.0559
Parasect - Fury Cutter - Solar Beam - 2.0309
Tangela - Vine Whip - Solar Beam - 2.0256
Exeggutor - Confusion - Solar Beam - 1.987
Venusaur - Vine Whip - Solar Beam - 1.9012
Venusaur - Razor Leaf - Solar Beam - 1.8815
Vileplume - Razor Leaf - Solar Beam - 1.8815
Victreebel - Razor Leaf - Solar Beam - 1.8815
Vileplume - Acid - Solar Beam - 1.8438
Victreebel - Acid - Solar Beam - 1.8438
Dragonite - Dragon Breath - Hyper Beam - 1.7513
Dragonite - Dragon Breath - Dragon Claw - 1.7178
Pidgeot - Wing Attack - Hurricane - 1.688
Venusaur - Vine Whip - Petal Blizzard - 1.6611
Venusaur - Razor Leaf - Petal Blizzard - 1.6414
Vileplume - Razor Leaf - Petal Blizzard - 1.6414
Primeape - Low Kick - Cross Chop - 1.625
Farfetch'd - Cut - Leaf Blade - 1.6042
Vileplume - Acid - Petal Blizzard - 1.6037
Victreebel - Razor Leaf - Leaf Blade - 1.6029
Wigglytuff - Pound - Hyper Beam - 1.5891
Primeape - Karate Chop - Cross Chop - 1.5869
Machamp - Karate Chop - Cross Chop - 1.5869
Raichu - Spark - Thunder - 1.5689
Exeggutor - Zen Headbutt - Seed Bomb - 1.567
Victreebel - Acid - Leaf Blade - 1.5652
Lickitung - Zen Headbutt - Power Whip - 1.5603
Hitmonlee - Rock Smash - Stone Edge - 1.5576
Tangela - Vine Whip - Sludge Bomb - 1.5523
Seadra - Water Gun - Blizzard - 1.5303
Exeggutor - Zen Headbutt - Psychic - 1.5071
Butterfree - Bug Bite - Psychic - 1.5031
Vaporeon - Water Gun - Hydro Pump - 1.4984
Exeggutor - Confusion - Seed Bomb - 1.4981
Lickitung - Lick - Power Whip - 1.4946
Raichu - Thunder Shock - Thunder - 1.4923
Electabuzz - Thunder Shock - Thunder - 1.4923
Jolteon - Thunder Shock - Thunder - 1.4923
Dewgong - Frost Breath - Blizzard - 1.4895
Cloyster - Frost Breath - Blizzard - 1.4895
Lapras - Frost Breath - Blizzard - 1.4895
Tauros - Tackle - Earthquake - 1.4871
Dragonite - Steel Wing - Hyper Beam - 1.4782
Dugtrio - Mud Shot - Stone Edge - 1.4764
Dewgong - Ice Shard - Blizzard - 1.4711
Cloyster - Ice Shard - Blizzard - 1.4711
Lapras - Ice Shard - Blizzard - 1.4711
Venusaur - Vine Whip - Sludge Bomb - 1.4664
Dragonite - Dragon Breath - Dragon Pulse - 1.4542
Golduck - Water Gun - Psychic - 1.4535
Slowbro - Water Gun - Psychic - 1.4535
Hitmonlee - Low Kick - Stone Edge - 1.4515
Dragonite - Steel Wing - Dragon Claw - 1.4514
Gengar - Shadow Claw - Sludge Wave - 1.4472
Venusaur - Razor Leaf - Sludge Bomb - 1.4467
Victreebel - Razor Leaf - Sludge Bomb - 1.4467
Seaking - Poison Jab - Megahorn - 1.4439
Exeggutor - Confusion - Psychic - 1.4382
Tentacruel - Poison Jab - Blizzard - 1.4349
Charizard - Wing Attack - Dragon Claw - 1.4327
Electrode - Spark - Thunderbolt - 1.431
Parasect - Bug Bite - X-Scissor - 1.4285
Parasect - Bug Bite - Cross Poison - 1.4285
Pidgeot - Steel Wing - Hurricane - 1.4275
Vileplume - Razor Leaf - Moonblast - 1.4274
Blastoise - Water Gun - Hydro Pump - 1.4215
Golduck - Water Gun - Hydro Pump - 1.4215
Seadra - Water Gun - Hydro Pump - 1.4215
Starmie - Water Gun - Hydro Pump - 1.4215
Nidoqueen - Poison Jab - Stone Edge - 1.4164
Machamp - Karate Chop - Stone Edge - 1.4134
Marowak - Mud Slap - Earthquake - 1.41
Victreebel - Acid - Sludge Bomb - 1.409
Chansey - Pound - Psychic - 1.4085
Snorlax - Zen Headbutt - Body Slam - 1.4075
Tentacruel - Poison Jab - Sludge Wave - 1.4041
Butterfree - Bug Bite - Bug Buzz - 1.4025
Beedrill - Poison Jab - Sludge Bomb - 1.4008
Sandslash - Mud Shot - Earthquake - 1.4008
Dugtrio - Mud Shot - Earthquake - 1.4008
Vileplume - Acid - Moonblast - 1.3897
Nidoking - Poison Jab - Megahorn - 1.3884
Beedrill - Bug Bite - Sludge Bomb - 1.3861
Seadra - Water Gun - Dragon Pulse - 1.3809
Wigglytuff - Pound - Play Rough - 1.3808
Cloyster - Frost Breath - Hydro Pump - 1.3806
Alakazam - Psycho Cut - Psychic - 1.3773
Machamp - Bullet Punch - Cross Chop - 1.3765
Electrode - Spark - Hyper Beam - 1.3752
Rhydon - Mud Slap - Stone Edge - 1.3722
Poliwrath - Bubble - Hydro Pump - 1.3696
Golem - Mud Shot - Stone Edge - 1.363
Cloyster - Ice Shard - Hydro Pump - 1.3623
Slowbro - Confusion - Psychic - 1.3584
Electabuzz - Thunder Shock - Thunderbolt - 1.3544
Jolteon - Thunder Shock - Thunderbolt - 1.3544
Hitmonchan - Rock Smash - Thunder Punch - 1.3516
Nidoqueen - Poison Jab - Earthquake - 1.3473
Nidoking - Poison Jab - Earthquake - 1.3473
Tentacruel - Acid - Blizzard - 1.3472
Raticate - Bite - Hyper Beam - 1.3462
Rhydon - Mud Slap - Megahorn - 1.3451
Snorlax - Lick - Body Slam - 1.3419
Lapras - Frost Breath - Dragon Pulse - 1.34
Raticate - Quick Attack - Hyper Beam - 1.3393
Hypno - Zen Headbutt - Psychic - 1.3383
Mr. Mime - Zen Headbutt - Psychic - 1.3383
Persian - Scratch - Play Rough - 1.3367
Seadra - Dragon Breath - Blizzard - 1.3344
Tentacruel - Poison Jab - Hydro Pump - 1.3338
Muk - Poison Jab - Sludge Bomb - 1.3321
Kabutops - Mud Shot - Stone Edge - 1.3254
Wigglytuff - Feint Attack - Hyper Beam - 1.3251
Venomoth - Bug Bite - Psychic - 1.3236
Lapras - Ice Shard - Dragon Pulse - 1.3216
Lickitung - Zen Headbutt - Hyper Beam - 1.3201
Snorlax - Zen Headbutt - Hyper Beam - 1.3201
Charizard - Ember - Dragon Claw - 1.3188
Seaking - Peck - Megahorn - 1.3185
Vaporeon - Water Gun - Aqua Tail - 1.3172
Tentacruel - Acid - Sludge Wave - 1.3164
Tauros - Zen Headbutt - Earthquake - 1.3138
Snorlax - Zen Headbutt - Earthquake - 1.3138
Muk - Poison Jab - Sludge Wave - 1.3107
Aerodactyl - Bite - Hyper Beam - 1.3104
Gyarados - Bite - Hydro Pump - 1.309
Gyarados - Dragon Breath - Hydro Pump - 1.309
Omastar - Water Gun - Hydro Pump - 1.3074
Rhydon - Mud Slap - Earthquake - 1.3054
Sandslash - Metal Claw - Earthquake - 1.303
Kangaskhan - Mud Slap - Earthquake - 1.2991
Golem - Mud Shot - Earthquake - 1.2962
Charizard - Wing Attack - Fire Blast - 1.2884
Clefable - Pound - Moonblast - 1.2819
Electrode - Tackle - Thunderbolt - 1.2784
Aerodactyl - Steel Wing - Hyper Beam - 1.2773
Gyarados - Bite - Dragon Pulse - 1.2736
Gyarados - Dragon Breath - Dragon Pulse - 1.2736
Electabuzz - Low Kick - Thunder - 1.2703
Alakazam - Confusion - Psychic - 1.2694
Hypno - Confusion - Psychic - 1.2694
Mr. Mime - Confusion - Psychic - 1.2694
Golem - Rock Throw - Stone Edge - 1.2671
Onix - Rock Throw - Stone Edge - 1.2671
Hitmonchan - Rock Smash - Brick Break - 1.2651
Arbok - Acid - Gunk Shot - 1.2642
Nidoqueen - Bite - Stone Edge - 1.2642
Parasect - Fury Cutter - X-Scissor - 1.2627
Parasect - Fury Cutter - Cross Poison - 1.2627
Raichu - Spark - Thunder Punch - 1.2545
Lickitung - Lick - Hyper Beam - 1.2544
Snorlax - Lick - Hyper Beam - 1.2544
Butterfree - Confusion - Psychic - 1.2503
Snorlax - Lick - Earthquake - 1.2481
Blastoise - Bite - Hydro Pump - 1.2474
Seadra - Dragon Breath - Hydro Pump - 1.2474
Tentacruel - Acid - Hydro Pump - 1.2461
Clefable - Pound - Psychic - 1.2458
Muk - Acid - Sludge Bomb - 1.2444
Weezing - Acid - Sludge Bomb - 1.2444
Butterfree - Bug Bite - Signal Beam - 1.2442
Venomoth - Bug Bite - Bug Buzz - 1.2412
Dragonite - Steel Wing - Dragon Pulse - 1.2405
Dugtrio - Sucker Punch - Stone Edge - 1.2395
Machamp - Bullet Punch - Stone Edge - 1.2377
Farfetch'd - Fury Cutter - Leaf Blade - 1.2376
Scyther - Fury Cutter - Bug Buzz - 1.2367
Nidoqueen - Poison Jab - Sludge Wave - 1.236
Nidoking - Poison Jab - Sludge Wave - 1.236
Electrode - Tackle - Hyper Beam - 1.2338
Scyther - Steel Wing - Bug Buzz - 1.2318
Porygon - Tackle - Discharge - 1.2258
Arbok - Acid - Sludge Wave - 1.223
Muk - Acid - Sludge Wave - 1.223
Arcanine - Fire Fang - Fire Blast - 1.2204
Beedrill - Poison Jab - X-Scissor - 1.2153
Seadra - Dragon Breath - Dragon Pulse - 1.2149
Arbok - Bite - Gunk Shot - 1.2127
Clefable - Zen Headbutt - Moonblast - 1.2117
Nidoqueen - Bite - Earthquake - 1.2089
Marowak - Rock Smash - Earthquake - 1.2084
Blastoise - Water Gun - Ice Beam - 1.2057
Golduck - Water Gun - Ice Beam - 1.2057
Slowbro - Water Gun - Ice Beam - 1.2057
Beedrill - Bug Bite - X-Scissor - 1.2006
Golem - Rock Throw - Earthquake - 1.2003
Poliwrath - Mud Shot - Hydro Pump - 1.1973
Kingler - Metal Claw - X-Scissor - 1.1959
Scyther - Steel Wing - X-Scissor - 1.1922
Gengar - Sucker Punch - Sludge Wave - 1.1915
Onix - Tackle - Stone Edge - 1.1906
Scyther - Fury Cutter - X-Scissor - 1.1872
Starmie - Water Gun - Power Gem - 1.1847
Gengar - Shadow Claw - Shadow Ball - 1.1813
Arbok - Bite - Sludge Wave - 1.1797
Dugtrio - Sucker Punch - Earthquake - 1.179
Rhydon - Rock Smash - Stone Edge - 1.1782
Golduck - Confusion - Psychic - 1.1779
Raichu - Thunder Shock - Thunder Punch - 1.1778
Electabuzz - Thunder Shock - Thunder Punch - 1.1778
Clefable - Zen Headbutt - Psychic - 1.1756
Chansey - Zen Headbutt - Psychic - 1.1756
Omastar - Water Gun - Rock Slide - 1.1751
Raichu - Spark - Brick Break - 1.1748
Charizard - Ember - Fire Blast - 1.1745
Kangaskhan - Low Kick - Earthquake - 1.1714
Butterfree - Confusion - Bug Buzz - 1.1698
Alakazam - Psycho Cut - Shadow Ball - 1.169
Kabutops - Fury Cutter - Stone Edge - 1.1688
Lapras - Frost Breath - Ice Beam - 1.1648
Omastar - Rock Throw - Hydro Pump - 1.1614
Electabuzz - Low Kick - Thunderbolt - 1.16
Wigglytuff - Feint Attack - Play Rough - 1.1584
Persian - Feint Attack - Play Rough - 1.1584
Rhydon - Rock Smash - Megahorn - 1.1566
Poliwrath - Bubble - Submission - 1.1558
Golduck - Confusion - Hydro Pump - 1.1524
Weezing - Tackle - Sludge Bomb - 1.1468
Lapras - Ice Shard - Ice Beam - 1.1465
Hypno - Zen Headbutt - Psyshock - 1.1382
Wigglytuff - Pound - Dazzling Gleam - 1.1376
Chansey - Pound - Dazzling Gleam - 1.1376
Kangaskhan - Mud Slap - Brick Break - 1.1314
Hypno - Zen Headbutt - Shadow Ball - 1.1299
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1299
Electrode - Spark - Discharge - 1.1271
Rhydon - Rock Smash - Earthquake - 1.1248
Charizard - Wing Attack - Flamethrower - 1.1245
Jynx - Frost Breath - Psyshock - 1.1235
Persian - Scratch - Power Gem - 1.1221
Nidoqueen - Bite - Sludge Wave - 1.12
Blastoise - Water Gun - Flash Cannon - 1.1164
Kingler - Mud Shot - X-Scissor - 1.1137
Ninetales - Ember - Fire Blast - 1.1111
Rapidash - Ember - Fire Blast - 1.1111
Magmar - Ember - Fire Blast - 1.1111
Flareon - Ember - Fire Blast - 1.1111
Slowbro - Confusion - Ice Beam - 1.1107
Venomoth - Confusion - Psychic - 1.1067
Alakazam - Psycho Cut - Dazzling Gleam - 1.1064
Gengar - Shadow Claw - Dark Pulse - 1.1035
Raticate - Bite - Hyper Fang - 1.1033
Pinsir - Fury Cutter - X-Scissor - 1.1025
Porygon - Tackle - Signal Beam - 1.1023
Marowak - Mud Slap - Bone Club - 1.1008
Raichu - Thunder Shock - Brick Break - 1.0982
Pinsir - Rock Smash - X-Scissor - 1.0951
Arcanine - Bite - Fire Blast - 1.0902
Jynx - Pound - Psyshock - 1.0858
Hitmonlee - Rock Smash - Stomp - 1.0804
Blastoise - Bite - Ice Beam - 1.0748
Hitmonchan - Bullet Punch - Thunder Punch - 1.0729
Arcanine - Fire Fang - Flamethrower - 1.0706
Porygon - Quick Attack - Discharge - 1.0701
Hypno - Confusion - Psyshock - 1.0693
Ninetales - Feint Attack - Fire Blast - 1.0691
Dodrio - Feint Attack - Drill Peck - 1.0687
Fearow - Peck - Drill Run - 1.0685
Seaking - Poison Jab - Drill Run - 1.0656
Alakazam - Confusion - Shadow Ball - 1.0611
Hypno - Confusion - Shadow Ball - 1.0611
Mr. Mime - Confusion - Shadow Ball - 1.0611
Dodrio - Steel Wing - Drill Peck - 1.0568
Fearow - Steel Wing - Drill Run - 1.0531
Jolteon - Thunder Shock - Discharge - 1.0504
Magneton - Spark - Discharge - 1.0489
Butterfree - Confusion - Signal Beam - 1.0432
Starmie - Quick Attack - Hydro Pump - 1.0417
Venomoth - Confusion - Bug Buzz - 1.0408
Hitmonlee - Rock Smash - Low Sweep - 1.0406
Raticate - Quick Attack - Hyper Fang - 1.0357
Electrode - Tackle - Discharge - 1.0353
Nidoking - Fury Cutter - Megahorn - 1.0352
Starmie - Water Gun - Psybeam - 1.0349
Chansey - Pound - Psybeam - 1.0312
Clefable - Pound - Dazzling Gleam - 1.0291
Omastar - Rock Throw - Rock Slide - 1.0291
Poliwrath - Mud Shot - Submission - 1.0263
Pidgeot - Wing Attack - Aerial Ace - 1.0212
Kingler - Metal Claw - Vice Grip - 1.0206
Ninetales - Ember - Heat Wave - 1.0188
Rapidash - Ember - Heat Wave - 1.0188
Flareon - Ember - Heat Wave - 1.0188
Electabuzz - Low Kick - Thunder Punch - 1.0188
Muk - Poison Jab - Dark Pulse - 1.0157
Persian - Scratch - Night Slash - 1.0111
Charizard - Ember - Flamethrower - 1.0106
Pinsir - Rock Smash - Submission - 1.0085
Hitmonchan - Bullet Punch - Brick Break - 1.0038
Kangaskhan - Low Kick - Brick Break - 1.0038
Blastoise - Bite - Flash Cannon - 1.0033
Nidoking - Fury Cutter - Earthquake - 1.0023
Alakazam - Confusion - Dazzling Gleam - 0.9985
Lickitung - Zen Headbutt - Stomp - 0.9983
Tauros - Tackle - Iron Head - 0.998
Ninetales - Feint Attack - Heat Wave - 0.9952
Weezing - Acid - Shadow Ball - 0.9948
Pinsir - Fury Cutter - Submission - 0.9943
Persian - Feint Attack - Power Gem - 0.9868
Kangaskhan - Mud Slap - Stomp - 0.9836
Golbat - Wing Attack - Poison Fang - 0.9826
Golduck - Confusion - Ice Beam - 0.9797
Gengar - Sucker Punch - Shadow Ball - 0.9788
Vaporeon - Water Gun - Water Pulse - 0.9755
Hitmonlee - Low Kick - Stomp - 0.9743
Magneton - Thunder Shock - Discharge - 0.9723
Poliwrath - Bubble - Ice Punch - 0.9718
Tauros - Tackle - Horn Attack - 0.9714
Arcanine - Bite - Flamethrower - 0.9703
Scyther - Steel Wing - Night Slash - 0.9673
Marowak - Mud Slap - Dig - 0.9663
Pidgeot - Wing Attack - Air Cutter - 0.9644
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9639
Hitmonchan - Rock Smash - Fire Punch - 0.962
Ninetales - Ember - Flamethrower - 0.9613
Magmar - Ember - Flamethrower - 0.9613
Flareon - Ember - Flamethrower - 0.9613
Marowak - Rock Smash - Bone Club - 0.9611
Mr. Mime - Zen Headbutt - Psybeam - 0.9609
Clefable - Zen Headbutt - Dazzling Gleam - 0.9589
Chansey - Zen Headbutt - Dazzling Gleam - 0.9589
Farfetch'd - Cut - Aerial Ace - 0.9579
Beedrill - Poison Jab - Aerial Ace - 0.9531
Golbat - Wing Attack - Ominous Wind - 0.9519
Raticate - Bite - Dig - 0.9509
Ninetales - Feint Attack - Flamethrower - 0.9492
Weezing - Tackle - Shadow Ball - 0.9471
Porygon - Quick Attack - Signal Beam - 0.9467
Rapidash - Ember - Drill Run - 0.9452
Arbok - Bite - Dark Pulse - 0.9437
Venomoth - Bug Bite - Poison Fang - 0.9417
Slowbro - Water Gun - Water Pulse - 0.941
Seaking - Peck - Drill Run - 0.9402
Omastar - Water Gun - Ancient Power - 0.9391
Kingler - Mud Shot - Vice Grip - 0.9384
Beedrill - Bug Bite - Aerial Ace - 0.9384
Porygon - Tackle - Psybeam - 0.9371
Dugtrio - Mud Shot - Mud Bomb - 0.937
Machamp - Karate Chop - Submission - 0.9362
Jynx - Frost Breath - Ice Punch - 0.9362
Jynx - Pound - Ice Punch - 0.9359
Primeape - Low Kick - Low Sweep - 0.9346
Hitmonlee - Low Kick - Low Sweep - 0.9346
Lickitung - Lick - Stomp - 0.9326
Aerodactyl - Bite - Iron Head - 0.9307
Arbok - Acid - Dark Pulse - 0.928
Muk - Acid - Dark Pulse - 0.928
Weezing - Acid - Dark Pulse - 0.928
Golbat - Wing Attack - Air Cutter - 0.9275
Onix - Rock Throw - Rock Slide - 0.927
Tauros - Zen Headbutt - Iron Head - 0.9224
Rapidash - Low Kick - Fire Blast - 0.9217
Pinsir - Rock Smash - Vice Grip - 0.9215
Gyarados - Bite - Twister - 0.9215
Gyarados - Dragon Breath - Twister - 0.9215
Onix - Tackle - Rock Slide - 0.9186
Gengar - Sucker Punch - Dark Pulse - 0.9166
Hitmonchan - Rock Smash - Ice Punch - 0.9146
Nidoking - Fury Cutter - Sludge Wave - 0.9134
Dodrio - Feint Attack - Aerial Ace - 0.9061
Scyther - Fury Cutter - Night Slash - 0.9061
Arcanine - Fire Fang - Bulldoze - 0.9018
Dewgong - Frost Breath - Aqua Jet - 0.9013
Tauros - Zen Headbutt - Horn Attack - 0.9012
Farfetch'd - Cut - Air Cutter - 0.901
Persian - Feint Attack - Night Slash - 0.898
Aerodactyl - Steel Wing - Iron Head - 0.8976
Primeape - Karate Chop - Low Sweep - 0.8965
Golbat - Bite - Poison Fang - 0.8962
Kingler - Metal Claw - Water Pulse - 0.8951
Sandslash - Metal Claw - Bulldoze - 0.8942
Pidgeot - Steel Wing - Aerial Ace - 0.8941
Fearow - Steel Wing - Aerial Ace - 0.8941
Dodrio - Steel Wing - Aerial Ace - 0.8941
Weezing - Tackle - Dark Pulse - 0.8936
Mr. Mime - Confusion - Psybeam - 0.8921
Jynx - Pound - Draining Kiss - 0.8909
Sandslash - Mud Shot - Bulldoze - 0.8898
Pinsir - Fury Cutter - Vice Grip - 0.8856
Magmar - Karate Chop - Fire Blast - 0.8836
Dewgong - Ice Shard - Aqua Jet - 0.8829
Jynx - Frost Breath - Draining Kiss - 0.88
Poliwrath - Mud Shot - Ice Punch - 0.8791
Magneton - Spark - Flash Cannon - 0.8738
Chansey - Zen Headbutt - Psybeam - 0.8737
Golbat - Bite - Ominous Wind - 0.8717
Fearow - Peck - Aerial Ace - 0.8697
Dodrio - Feint Attack - Air Cutter - 0.8606
Aerodactyl - Bite - Ancient Power - 0.8585
Machamp - Bullet Punch - Submission - 0.856
Kangaskhan - Low Kick - Stomp - 0.856
Fearow - Steel Wing - Twister - 0.8548
Marowak - Rock Smash - Dig - 0.8535
Starmie - Quick Attack - Power Gem - 0.8522
Golbat - Bite - Air Cutter - 0.8522
Sandslash - Metal Claw - Rock Tomb - 0.8498
Pidgeot - Steel Wing - Air Cutter - 0.8486
Dodrio - Steel Wing - Air Cutter - 0.8486
Rapidash - Low Kick - Heat Wave - 0.8478
Slowbro - Confusion - Water Pulse - 0.846
Raticate - Quick Attack - Dig - 0.8452
Primeape - Low Kick - Night Slash - 0.8426
Arcanine - Bite - Bulldoze - 0.8353
Sandslash - Mud Shot - Rock Tomb - 0.8343
Magmar - Ember - Fire Punch - 0.832
Golem - Mud Shot - Ancient Power - 0.8256
Aerodactyl - Steel Wing - Ancient Power - 0.8255
Onix - Tackle - Iron Head - 0.8216
Fearow - Peck - Twister - 0.8206
Kingler - Mud Shot - Water Pulse - 0.813
Kabutops - Mud Shot - Ancient Power - 0.8114
Dugtrio - Sucker Punch - Mud Bomb - 0.808
Onix - Rock Throw - Iron Head - 0.8058
Primeape - Karate Chop - Night Slash - 0.8045
Venomoth - Confusion - Poison Fang - 0.8012
Magneton - Thunder Shock - Flash Cannon - 0.7971
Omastar - Rock Throw - Ancient Power - 0.7931
Rapidash - Low Kick - Drill Run - 0.789
Porygon - Quick Attack - Psybeam - 0.7814
Kabutops - Mud Shot - Water Pulse - 0.7721
Magmar - Karate Chop - Flamethrower - 0.7637
Hitmonchan - Bullet Punch - Fire Punch - 0.7613
Dewgong - Frost Breath - Icy Wind - 0.752
Cloyster - Frost Breath - Icy Wind - 0.752
Magneton - Spark - Magnet Bomb - 0.7479
Dewgong - Ice Shard - Icy Wind - 0.7336
Cloyster - Ice Shard - Icy Wind - 0.7336
Starmie - Quick Attack - Psybeam - 0.7324
Golem - Rock Throw - Ancient Power - 0.7296
Hitmonchan - Bullet Punch - Ice Punch - 0.7234
Farfetch'd - Fury Cutter - Aerial Ace - 0.7206
Seaking - Poison Jab - Icy Wind - 0.7183
Farfetch'd - Fury Cutter - Air Cutter - 0.6751
Magneton - Thunder Shock - Magnet Bomb - 0.6712
Magmar - Karate Chop - Fire Punch - 0.6603
Kabutops - Fury Cutter - Ancient Power - 0.6548
Kabutops - Fury Cutter - Water Pulse - 0.6155
Seaking - Peck - Icy Wind - 0.593
