(112) Rhydon - Mud Slap - Stone Edge - 2.3566
(076) Golem - Mud Shot - Stone Edge - 2.3478
(076) Golem - Rock Throw - Stone Edge - 2.2564
(095) Onix - Rock Throw - Stone Edge - 2.2564
(095) Onix - Tackle - Stone Edge - 2.2524
(141) Kabutops - Mud Shot - Stone Edge - 2.2524
(141) Kabutops - Fury Cutter - Stone Edge - 2.1987
(112) Rhydon - Rock Smash - Stone Edge - 2.1685
(051) Dugtrio - Mud Shot - Stone Edge - 1.9737
(031) Nidoqueen - Bite - Stone Edge - 1.9666
(031) Nidoqueen - Poison Jab - Stone Edge - 1.9466
(051) Dugtrio - Sucker Punch - Stone Edge - 1.9339
(106) Hitmonlee - Rock Smash - Stone Edge - 1.8445
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8165
(068) Machamp - Bullet Punch - Stone Edge - 1.7798
(106) Hitmonlee - Low Kick - Stone Edge - 1.7798
(068) Machamp - Karate Chop - Stone Edge - 1.7566
(040) Wigglytuff - Pound - Hyper Beam - 1.6952
(149) Dragonite - Steel Wing - Dragon Claw - 1.6863
(006) Charizard - Wing Attack - Dragon Claw - 1.6723
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.6331
(006) Charizard - Wing Attack - Fire Blast - 1.6244
(018) Pidgeot - Wing Attack - Hurricane - 1.6111
(059) Arcanine - Bite - Fire Blast - 1.5846
(057) Primeape - Low Kick - Cross Chop - 1.5815
(068) Machamp - Bullet Punch - Cross Chop - 1.5815
(059) Arcanine - Fire Fang - Fire Blast - 1.5803
(020) Raticate - Bite - Hyper Beam - 1.5672
(038) Ninetales - Feint Attack - Fire Blast - 1.5645
(006) Charizard - Ember - Dragon Claw - 1.5638
(057) Primeape - Karate Chop - Cross Chop - 1.5583
(068) Machamp - Karate Chop - Cross Chop - 1.5583
(143) Snorlax - Zen Headbutt - Body Slam - 1.5569
(087) Dewgong - Frost Breath - Blizzard - 1.5479
(091) Cloyster - Frost Breath - Blizzard - 1.5479
(131) Lapras - Frost Breath - Blizzard - 1.5479
(087) Dewgong - Ice Shard - Blizzard - 1.5304
(091) Cloyster - Ice Shard - Blizzard - 1.5304
(131) Lapras - Ice Shard - Blizzard - 1.5304
(006) Charizard - Ember - Fire Blast - 1.516
(047) Parasect - Bug Bite - Solar Beam - 1.5134
(143) Snorlax - Lick - Body Slam - 1.5068
(012) Butterfree - Bug Bite - Bug Buzz - 1.5032
(130) Gyarados - Bite - Hydro Pump - 1.4863
(134) Vaporeon - Water Gun - Hydro Pump - 1.4863
(112) Rhydon - Mud Slap - Megahorn - 1.4825
(018) Pidgeot - Steel Wing - Hurricane - 1.481
(038) Ninetales - Ember - Fire Blast - 1.4762
(078) Rapidash - Ember - Fire Blast - 1.4762
(126) Magmar - Ember - Fire Blast - 1.4762
(136) Flareon - Ember - Fire Blast - 1.4762
(009) Blastoise - Bite - Hydro Pump - 1.4689
(009) Blastoise - Water Gun - Hydro Pump - 1.4689
(055) Golduck - Water Gun - Hydro Pump - 1.4689
(117) Seadra - Water Gun - Hydro Pump - 1.4689
(139) Omastar - Water Gun - Hydro Pump - 1.4689
(040) Wigglytuff - Pound - Play Rough - 1.4588
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4422
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4422
(105) Marowak - Mud Slap - Earthquake - 1.4351
(112) Rhydon - Mud Slap - Earthquake - 1.4351
(034) Nidoking - Poison Jab - Megahorn - 1.4299
(091) Cloyster - Frost Breath - Hydro Pump - 1.4299
(028) Sandslash - Mud Shot - Earthquake - 1.4264
(051) Dugtrio - Mud Shot - Earthquake - 1.4264
(076) Golem - Mud Shot - Earthquake - 1.4264
(038) Ninetales - Feint Attack - Heat Wave - 1.4194
(091) Cloyster - Ice Shard - Hydro Pump - 1.4124
(121) Starmie - Water Gun - Hydro Pump - 1.4009
(031) Nidoqueen - Bite - Earthquake - 1.4009
(040) Wigglytuff - Feint Attack - Play Rough - 1.3967
(119) Seaking - Poison Jab - Megahorn - 1.3965
(083) Farfetch'd - Cut - Leaf Blade - 1.3955
(049) Venomoth - Bug Bite - Bug Buzz - 1.3949
(028) Sandslash - Metal Claw - Earthquake - 1.3935
(108) Lickitung - Lick - Hyper Beam - 1.3922
(143) Snorlax - Lick - Hyper Beam - 1.3922
(051) Dugtrio - Sucker Punch - Earthquake - 1.3865
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3813
(031) Nidoqueen - Poison Jab - Earthquake - 1.3809
(034) Nidoking - Poison Jab - Earthquake - 1.3809
(006) Charizard - Wing Attack - Flamethrower - 1.3801
(047) Parasect - Bug Bite - X-Scissor - 1.3783
(114) Tangela - Vine Whip - Solar Beam - 1.3771
(073) Tentacruel - Poison Jab - Hydro Pump - 1.3756
(117) Seadra - Water Gun - Blizzard - 1.3745
(020) Raticate - Quick Attack - Hyper Beam - 1.3712
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3691
(026) Raichu - Spark - Thunder - 1.3646
(117) Seadra - Dragon Breath - Hydro Pump - 1.3639
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3573
(062) Poliwrath - Bubble - Hydro Pump - 1.356
(036) Clefable - Pound - Moonblast - 1.3542
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.3497
(059) Arcanine - Bite - Flamethrower - 1.3491
(059) Arcanine - Fire Fang - Flamethrower - 1.3448
(015) Beedrill - Bug Bite - X-Scissor - 1.3445
(012) Butterfree - Bug Bite - Signal Beam - 1.3443
(071) Victreebel - Acid - Leaf Blade - 1.3404
(076) Golem - Rock Throw - Earthquake - 1.3349
(038) Ninetales - Ember - Heat Wave - 1.331
(078) Rapidash - Ember - Heat Wave - 1.331
(136) Flareon - Ember - Heat Wave - 1.331
(139) Omastar - Rock Throw - Hydro Pump - 1.3297
(038) Ninetales - Feint Attack - Flamethrower - 1.329
(047) Parasect - Fury Cutter - Solar Beam - 1.316
(024) Arbok - Bite - Gunk Shot - 1.3127
(114) Tangela - Vine Whip - Power Whip - 1.3118
(073) Tentacruel - Acid - Hydro Pump - 1.3087
(123) Scyther - Fury Cutter - Bug Buzz - 1.3058
(128) Tauros - Tackle - Earthquake - 1.3044
(142) Aerodactyl - Bite - Hyper Beam - 1.3044
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3044
(134) Vaporeon - Water Gun - Aqua Tail - 1.3024
(119) Seaking - Peck - Megahorn - 1.301
(036) Clefable - Zen Headbutt - Moonblast - 1.3007
(003) Venusaur - Vine Whip - Solar Beam - 1.298
(112) Rhydon - Rock Smash - Megahorn - 1.2944
(078) Rapidash - Low Kick - Fire Blast - 1.2929
(034) Nidoking - Fury Cutter - Megahorn - 1.2924
(026) Raichu - Thunder Shock - Thunder - 1.2916
(125) Electabuzz - Thunder Shock - Thunder - 1.2916
(135) Jolteon - Thunder Shock - Thunder - 1.2916
(055) Golduck - Confusion - Hydro Pump - 1.2914
(123) Scyther - Steel Wing - Bug Buzz - 1.2904
(094) Gengar - Shadow Claw - Sludge Wave - 1.2871
(103) Exeggutor - Confusion - Solar Beam - 1.2841
(003) Venusaur - Razor Leaf - Solar Beam - 1.2829
(045) Vileplume - Razor Leaf - Solar Beam - 1.2829
(071) Victreebel - Razor Leaf - Solar Beam - 1.2829
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2829
(062) Poliwrath - Mud Shot - Hydro Pump - 1.281
(047) Parasect - Bug Bite - Cross Poison - 1.2802
(073) Tentacruel - Poison Jab - Blizzard - 1.278
(006) Charizard - Ember - Flamethrower - 1.2716
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2713
(089) Muk - Poison Jab - Sludge Bomb - 1.2713
(126) Magmar - Karate Chop - Fire Blast - 1.2697
(117) Seadra - Dragon Breath - Blizzard - 1.2695
(024) Arbok - Bite - Sludge Wave - 1.2682
(031) Nidoqueen - Bite - Sludge Wave - 1.2682
(065) Alakazam - Psycho Cut - Psychic - 1.2637
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.259
(015) Beedrill - Poison Jab - X-Scissor - 1.2585
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2581
(123) Scyther - Fury Cutter - X-Scissor - 1.256
(045) Vileplume - Acid - Solar Beam - 1.2542
(071) Victreebel - Acid - Solar Beam - 1.2542
(080) Slowbro - Water Gun - Psychic - 1.2515
(101) Electrode - Spark - Thunderbolt - 1.2494
(113) Chansey - Pound - Psychic - 1.2492
(020) Raticate - Bite - Hyper Fang - 1.2488
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.2483
(034) Nidoking - Poison Jab - Sludge Wave - 1.2483
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2483
(089) Muk - Poison Jab - Sludge Wave - 1.2483
(105) Marowak - Rock Smash - Earthquake - 1.247
(112) Rhydon - Rock Smash - Earthquake - 1.247
(012) Butterfree - Bug Bite - Psychic - 1.2454
(034) Nidoking - Fury Cutter - Earthquake - 1.2434
(012) Butterfree - Confusion - Bug Buzz - 1.2432
(127) Pinsir - Fury Cutter - X-Scissor - 1.2407
(123) Scyther - Steel Wing - X-Scissor - 1.2407
(038) Ninetales - Ember - Flamethrower - 1.2407
(126) Magmar - Ember - Flamethrower - 1.2407
(136) Flareon - Ember - Flamethrower - 1.2407
(094) Gengar - Sucker Punch - Sludge Wave - 1.2318
(128) Tauros - Zen Headbutt - Earthquake - 1.2272
(143) Snorlax - Zen Headbutt - Earthquake - 1.2272
(097) Hypno - Zen Headbutt - Psychic - 1.2265
(024) Arbok - Acid - Gunk Shot - 1.2259
(122) Mr. Mime - Confusion - Psychic - 1.2173
(115) Kangaskhan - Mud Slap - Earthquake - 1.216
(073) Tentacruel - Acid - Blizzard - 1.2112
(089) Muk - Acid - Sludge Bomb - 1.2045
(110) Weezing - Acid - Sludge Bomb - 1.2045
(101) Electrode - Spark - Hyper Beam - 1.2028
(131) Lapras - Frost Breath - Ice Beam - 1.1959
(101) Electrode - Tackle - Thunderbolt - 1.1938
(108) Lickitung - Zen Headbutt - Power Whip - 1.1896
(049) Venomoth - Confusion - Bug Buzz - 1.1869
(053) Persian - Scratch - Play Rough - 1.184
(053) Persian - Scratch - Night Slash - 1.1828
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1828
(103) Exeggutor - Zen Headbutt - Psychic - 1.1814
(024) Arbok - Acid - Sludge Wave - 1.1814
(073) Tentacruel - Acid - Sludge Wave - 1.1814
(089) Muk - Acid - Sludge Wave - 1.1814
(047) Parasect - Fury Cutter - X-Scissor - 1.1809
(131) Lapras - Ice Shard - Ice Beam - 1.1784
(143) Snorlax - Lick - Earthquake - 1.1771
(110) Weezing - Tackle - Sludge Bomb - 1.1768
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1764
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1764
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1742
(149) Dragonite - Steel Wing - Hyper Beam - 1.1742
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1724
(053) Persian - Feint Attack - Play Rough - 1.1638
(053) Persian - Feint Attack - Night Slash - 1.1627
(065) Alakazam - Confusion - Psychic - 1.1609
(080) Slowbro - Confusion - Psychic - 1.1609
(097) Hypno - Confusion - Psychic - 1.1609
(125) Electabuzz - Low Kick - Thunder - 1.1604
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.1573
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.1573
(055) Golduck - Water Gun - Psychic - 1.1512
(085) Dodrio - Feint Attack - Drill Peck - 1.1483
(139) Omastar - Water Gun - Rock Slide - 1.148
(078) Rapidash - Low Kick - Heat Wave - 1.1478
(101) Electrode - Tackle - Hyper Beam - 1.1471
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1408
(107) Hitmonchan - Rock Smash - Brick Break - 1.1406
(108) Lickitung - Lick - Power Whip - 1.1395
(121) Starmie - Quick Attack - Hydro Pump - 1.1391
(036) Clefable - Pound - Psychic - 1.1362
(049) Venomoth - Bug Bite - Psychic - 1.1333
(071) Victreebel - Acid - Sludge Bomb - 1.1286
(127) Pinsir - Rock Smash - X-Scissor - 1.1285
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1279
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.1257
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.1257
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1207
(103) Exeggutor - Confusion - Psychic - 1.1158
(078) Rapidash - Ember - Drill Run - 1.1137
(130) Gyarados - Bite - Dragon Pulse - 1.1115
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1107
(105) Marowak - Mud Slap - Bone Club - 1.109
(099) Kingler - Metal Claw - X-Scissor - 1.1089
(137) Porygon - Tackle - Signal Beam - 1.1078
(082) Magneton - Spark - Flash Cannon - 1.1057
(026) Raichu - Spark - Thunder Punch - 1.1019
(117) Seadra - Water Gun - Dragon Pulse - 1.1009
(115) Kangaskhan - Mud Slap - Brick Break - 1.0994
(045) Vileplume - Acid - Petal Blizzard - 1.097
(114) Tangela - Vine Whip - Sludge Bomb - 1.097
(009) Blastoise - Bite - Ice Beam - 1.0929
(009) Blastoise - Water Gun - Ice Beam - 1.0929
(055) Golduck - Water Gun - Ice Beam - 1.0929
(022) Fearow - Steel Wing - Drill Run - 1.092
(026) Raichu - Spark - Brick Break - 1.0897
(012) Butterfree - Confusion - Signal Beam - 1.0843
(047) Parasect - Fury Cutter - Cross Poison - 1.0828
(036) Clefable - Zen Headbutt - Psychic - 1.0827
(113) Chansey - Zen Headbutt - Psychic - 1.0823
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.0784
(022) Fearow - Peck - Drill Run - 1.0778
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0759
(018) Pidgeot - Wing Attack - Air Cutter - 1.0635
(131) Lapras - Frost Breath - Dragon Pulse - 1.0619
(115) Kangaskhan - Low Kick - Earthquake - 1.0604
(020) Raticate - Quick Attack - Hyper Fang - 1.0529
(080) Slowbro - Water Gun - Ice Beam - 1.052
(097) Hypno - Zen Headbutt - Psyshock - 1.0478
(099) Kingler - Mud Shot - X-Scissor - 1.0463
(082) Magneton - Spark - Discharge - 1.0457
(125) Electabuzz - Low Kick - Thunderbolt - 1.0452
(131) Lapras - Ice Shard - Dragon Pulse - 1.0444
(085) Dodrio - Feint Attack - Air Cutter - 1.0434
(119) Seaking - Poison Jab - Drill Run - 1.0397
(085) Dodrio - Steel Wing - Drill Peck - 1.0382
(126) Magmar - Ember - Fire Punch - 1.0373
(126) Magmar - Karate Chop - Flamethrower - 1.0342
(124) Jynx - Frost Breath - Psyshock - 1.0338
(082) Magneton - Thunder Shock - Flash Cannon - 1.0326
(094) Gengar - Shadow Claw - Shadow Ball - 1.031
(026) Raichu - Thunder Shock - Thunder Punch - 1.0289
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0289
(123) Scyther - Fury Cutter - Night Slash - 1.0251
(036) Clefable - Pound - Dazzling Gleam - 1.0227
(113) Chansey - Pound - Dazzling Gleam - 1.022
(108) Lickitung - Zen Headbutt - Stomp - 1.0206
(026) Raichu - Thunder Shock - Brick Break - 1.0167
(009) Blastoise - Bite - Flash Cannon - 1.0154
(009) Blastoise - Water Gun - Flash Cannon - 1.0154
(103) Exeggutor - Confusion - Seed Bomb - 1.0128
(142) Aerodactyl - Bite - Iron Head - 1.0121
(123) Scyther - Steel Wing - Night Slash - 1.0098
(115) Kangaskhan - Mud Slap - Stomp - 1.0094
(095) Onix - Rock Throw - Rock Slide - 1.0089
(139) Omastar - Rock Throw - Rock Slide - 1.0089
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0065
(095) Onix - Tackle - Rock Slide - 1.0048
(053) Persian - Scratch - Power Gem - 1.004
(083) Farfetch'd - Cut - Air Cutter - 1.0031
(124) Jynx - Pound - Psyshock - 1.0014
(128) Tauros - Tackle - Iron Head - 0.9984
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9959
(101) Electrode - Spark - Discharge - 0.9955
(045) Vileplume - Razor Leaf - Moonblast - 0.9856
(012) Butterfree - Confusion - Psychic - 0.9854
(053) Persian - Feint Attack - Power Gem - 0.9839
(097) Hypno - Confusion - Psyshock - 0.9822
(094) Gengar - Sucker Punch - Shadow Ball - 0.9757
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9742
(055) Golduck - Confusion - Psychic - 0.9738
(082) Magneton - Thunder Shock - Discharge - 0.9727
(128) Tauros - Tackle - Horn Attack - 0.9706
(108) Lickitung - Lick - Stomp - 0.9705
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9695
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9692
(105) Marowak - Mud Slap - Dig - 0.9671
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9659
(137) Porygon - Tackle - Discharge - 0.9636
(124) Jynx - Frost Breath - Ice Punch - 0.9617
(080) Slowbro - Confusion - Ice Beam - 0.9614
(137) Porygon - Quick Attack - Signal Beam - 0.9595
(045) Vileplume - Acid - Moonblast - 0.9569
(094) Gengar - Shadow Claw - Dark Pulse - 0.956
(134) Vaporeon - Water Gun - Water Pulse - 0.9557
(085) Dodrio - Feint Attack - Aerial Ace - 0.9541
(042) Golbat - Bite - Air Cutter - 0.9508
(042) Golbat - Wing Attack - Air Cutter - 0.9508
(024) Arbok - Bite - Dark Pulse - 0.9497
(020) Raticate - Bite - Dig - 0.9443
(119) Seaking - Peck - Drill Run - 0.9441
(115) Kangaskhan - Low Kick - Brick Break - 0.9438
(101) Electrode - Tackle - Discharge - 0.9399
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9373
(018) Pidgeot - Steel Wing - Air Cutter - 0.9333
(085) Dodrio - Steel Wing - Air Cutter - 0.9333
(121) Starmie - Water Gun - Power Gem - 0.933
(113) Chansey - Pound - Psybeam - 0.9328
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9324
(078) Rapidash - Low Kick - Drill Run - 0.9304
(089) Muk - Poison Jab - Dark Pulse - 0.9298
(124) Jynx - Pound - Ice Punch - 0.9293
(049) Venomoth - Confusion - Psychic - 0.9253
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9249
(135) Jolteon - Thunder Shock - Discharge - 0.9225
(128) Tauros - Zen Headbutt - Iron Head - 0.9211
(105) Marowak - Rock Smash - Bone Club - 0.9209
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9197
(142) Aerodactyl - Bite - Ancient Power - 0.9195
(080) Slowbro - Water Gun - Water Pulse - 0.9174
(055) Golduck - Confusion - Ice Beam - 0.9155
(049) Venomoth - Bug Bite - Poison Fang - 0.9153
(121) Starmie - Water Gun - Psybeam - 0.9145
(083) Farfetch'd - Cut - Aerial Ace - 0.9138
(139) Omastar - Water Gun - Ancient Power - 0.9124
(087) Dewgong - Frost Breath - Aqua Jet - 0.9101
(082) Magneton - Spark - Magnet Bomb - 0.9028
(094) Gengar - Sucker Punch - Dark Pulse - 0.9007
(122) Mr. Mime - Confusion - Shadow Ball - 0.9003
(125) Electabuzz - Low Kick - Thunder Punch - 0.8977
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.8974
(128) Tauros - Zen Headbutt - Horn Attack - 0.8933
(087) Dewgong - Ice Shard - Aqua Jet - 0.8926
(028) Sandslash - Mud Shot - Bulldoze - 0.8874
(059) Arcanine - Bite - Bulldoze - 0.8826
(142) Aerodactyl - Steel Wing - Iron Head - 0.8819
(059) Arcanine - Fire Fang - Bulldoze - 0.8782
(099) Kingler - Metal Claw - Water Pulse - 0.8674
(065) Alakazam - Confusion - Shadow Ball - 0.8667
(097) Hypno - Confusion - Shadow Ball - 0.8667
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8666
(042) Golbat - Bite - Poison Fang - 0.8662
(042) Golbat - Wing Attack - Poison Fang - 0.8662
(076) Golem - Mud Shot - Ancient Power - 0.8647
(095) Onix - Rock Throw - Iron Head - 0.8642
(024) Arbok - Acid - Dark Pulse - 0.863
(089) Muk - Acid - Dark Pulse - 0.863
(110) Weezing - Acid - Dark Pulse - 0.863
(028) Sandslash - Mud Shot - Rock Tomb - 0.8608
(095) Onix - Tackle - Iron Head - 0.8601
(057) Primeape - Low Kick - Night Slash - 0.8574
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8551
(028) Sandslash - Metal Claw - Bulldoze - 0.8546
(122) Mr. Mime - Confusion - Psybeam - 0.8541
(115) Kangaskhan - Low Kick - Stomp - 0.8538
(062) Poliwrath - Bubble - Submission - 0.8514
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8473
(018) Pidgeot - Steel Wing - Aerial Ace - 0.844
(022) Fearow - Steel Wing - Aerial Ace - 0.844
(085) Dodrio - Steel Wing - Aerial Ace - 0.844
(137) Porygon - Tackle - Psybeam - 0.8431
(110) Weezing - Tackle - Dark Pulse - 0.8352
(057) Primeape - Karate Chop - Night Slash - 0.8341
(126) Magmar - Karate Chop - Fire Punch - 0.8309
(022) Fearow - Peck - Aerial Ace - 0.8298
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8297
(028) Sandslash - Metal Claw - Rock Tomb - 0.828
(080) Slowbro - Confusion - Water Pulse - 0.8269
(015) Beedrill - Bug Bite - Aerial Ace - 0.8268
(130) Gyarados - Bite - Twister - 0.8257
(099) Kingler - Metal Claw - Vice Grip - 0.8239
(065) Alakazam - Confusion - Dazzling Gleam - 0.8221
(137) Porygon - Quick Attack - Discharge - 0.8153
(110) Weezing - Acid - Shadow Ball - 0.8147
(099) Kingler - Mud Shot - Water Pulse - 0.8047
(141) Kabutops - Mud Shot - Water Pulse - 0.8047
(062) Poliwrath - Bubble - Ice Punch - 0.8042
(127) Pinsir - Fury Cutter - Vice Grip - 0.7896
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7893
(110) Weezing - Tackle - Shadow Ball - 0.787
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7826
(105) Marowak - Rock Smash - Dig - 0.779
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7773
(062) Poliwrath - Mud Shot - Submission - 0.7764
(127) Pinsir - Fury Cutter - Submission - 0.7747
(076) Golem - Rock Throw - Ancient Power - 0.7733
(139) Omastar - Rock Throw - Ancient Power - 0.7733
(141) Kabutops - Mud Shot - Ancient Power - 0.7693
(106) Hitmonlee - Rock Smash - Stomp - 0.7689
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7689
(113) Chansey - Zen Headbutt - Psybeam - 0.7658
(099) Kingler - Mud Shot - Vice Grip - 0.7613
(042) Golbat - Bite - Ominous Wind - 0.7516
(042) Golbat - Wing Attack - Ominous Wind - 0.7516
(141) Kabutops - Fury Cutter - Water Pulse - 0.751
(124) Jynx - Frost Breath - Draining Kiss - 0.7503
(087) Dewgong - Frost Breath - Icy Wind - 0.7483
(091) Cloyster - Frost Breath - Icy Wind - 0.7483
(020) Raticate - Quick Attack - Dig - 0.7483
(015) Beedrill - Poison Jab - Aerial Ace - 0.7408
(106) Hitmonlee - Rock Smash - Low Sweep - 0.7372
(087) Dewgong - Ice Shard - Icy Wind - 0.7308
(091) Cloyster - Ice Shard - Icy Wind - 0.7308
(062) Poliwrath - Mud Shot - Ice Punch - 0.7293
(107) Hitmonchan - Rock Smash - Ice Punch - 0.7217
(130) Gyarados - Dragon Breath - Twister - 0.7207
(124) Jynx - Pound - Draining Kiss - 0.7178
(022) Fearow - Steel Wing - Twister - 0.7166
(141) Kabutops - Fury Cutter - Ancient Power - 0.7155
(049) Venomoth - Confusion - Poison Fang - 0.7073
(068) Machamp - Bullet Punch - Submission - 0.7042
(106) Hitmonlee - Low Kick - Stomp - 0.7042
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7042
(022) Fearow - Peck - Twister - 0.7024
(137) Porygon - Quick Attack - Psybeam - 0.6948
(068) Machamp - Karate Chop - Submission - 0.6809
(127) Pinsir - Rock Smash - Vice Grip - 0.6774
(057) Primeape - Low Kick - Low Sweep - 0.6725
(106) Hitmonlee - Low Kick - Low Sweep - 0.6725
(121) Starmie - Quick Attack - Power Gem - 0.6713
(127) Pinsir - Rock Smash - Submission - 0.6624
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6571
(121) Starmie - Quick Attack - Psybeam - 0.6527
(057) Primeape - Karate Chop - Low Sweep - 0.6493
(119) Seaking - Poison Jab - Icy Wind - 0.6098
(119) Seaking - Peck - Icy Wind - 0.5143
