Nidoking - Poison Jab - Megahorn - 1.7696
Rhydon - Mud Slap - Megahorn - 1.7546
Wigglytuff - Pound - Hyper Beam - 1.6176
Seadra - Water Gun - Blizzard - 1.6109
Arcanine - Fire Fang - Fire Blast - 1.594
Tentacruel - Poison Jab - Blizzard - 1.5853
Dewgong - Frost Breath - Blizzard - 1.5704
Cloyster - Frost Breath - Blizzard - 1.5704
Lapras - Frost Breath - Blizzard - 1.5704
Nidoqueen - Poison Jab - Stone Edge - 1.5522
Dewgong - Ice Shard - Blizzard - 1.5522
Cloyster - Ice Shard - Blizzard - 1.5522
Lapras - Ice Shard - Blizzard - 1.5522
Pidgeot - Wing Attack - Hurricane - 1.5454
Charizard - Wing Attack - Fire Blast - 1.5429
Rhydon - Mud Slap - Stone Edge - 1.5372
Dugtrio - Mud Shot - Stone Edge - 1.5281
Golem - Mud Shot - Stone Edge - 1.5281
Seaking - Poison Jab - Megahorn - 1.5194
Tauros - Tackle - Earthquake - 1.5161
Charizard - Wing Attack - Dragon Claw - 1.4996
Exeggutor - Zen Headbutt - Solar Beam - 1.499
Tentacruel - Acid - Blizzard - 1.4984
Blastoise - Water Gun - Hydro Pump - 1.4926
Golduck - Water Gun - Hydro Pump - 1.4926
Seadra - Water Gun - Hydro Pump - 1.4926
Starmie - Water Gun - Hydro Pump - 1.4926
Omastar - Water Gun - Hydro Pump - 1.4926
Tangela - Vine Whip - Power Whip - 1.4894
Ninetales - Ember - Fire Blast - 1.4856
Rapidash - Ember - Fire Blast - 1.4856
Magmar - Ember - Fire Blast - 1.4856
Flareon - Ember - Fire Blast - 1.4856
Parasect - Bug Bite - Solar Beam - 1.4845
Rhydon - Rock Smash - Megahorn - 1.4834
Nidoqueen - Poison Jab - Earthquake - 1.4722
Nidoking - Poison Jab - Earthquake - 1.4722
Venusaur - Vine Whip - Solar Beam - 1.4694
Tangela - Vine Whip - Solar Beam - 1.469
Tentacruel - Poison Jab - Hydro Pump - 1.467
Marowak - Mud Slap - Earthquake - 1.4573
Rhydon - Mud Slap - Earthquake - 1.4573
Cloyster - Frost Breath - Hydro Pump - 1.4521
Venusaur - Razor Leaf - Solar Beam - 1.4498
Vileplume - Razor Leaf - Solar Beam - 1.4498
Victreebel - Razor Leaf - Solar Beam - 1.4498
Sandslash - Mud Shot - Earthquake - 1.4482
Dugtrio - Mud Shot - Earthquake - 1.4482
Golem - Mud Shot - Earthquake - 1.4482
Vaporeon - Water Gun - Hydro Pump - 1.4386
Cloyster - Ice Shard - Hydro Pump - 1.4339
Golem - Rock Throw - Stone Edge - 1.4329
Onix - Rock Throw - Stone Edge - 1.4329
Snorlax - Zen Headbutt - Body Slam - 1.4328
Chansey - Pound - Psychic - 1.4309
Exeggutor - Confusion - Solar Beam - 1.4307
Charizard - Ember - Fire Blast - 1.43
Electrode - Spark - Hyper Beam - 1.4143
Vileplume - Acid - Solar Beam - 1.4124
Victreebel - Acid - Solar Beam - 1.4124
Wigglytuff - Pound - Play Rough - 1.4022
Seadra - Dragon Breath - Blizzard - 1.398
Seaking - Peck - Megahorn - 1.3951
Dragonite - Dragon Breath - Hyper Beam - 1.3896
Arcanine - Bite - Fire Blast - 1.3881
Venomoth - Bug Bite - Bug Buzz - 1.3878
Charizard - Ember - Dragon Claw - 1.3867
Raichu - Spark - Thunder - 1.3848
Tentacruel - Acid - Hydro Pump - 1.3801
Lickitung - Zen Headbutt - Power Whip - 1.3767
Nidoqueen - Bite - Stone Edge - 1.3718
Raticate - Quick Attack - Hyper Beam - 1.3699
Hitmonlee - Rock Smash - Stone Edge - 1.3684
Raticate - Bite - Hyper Beam - 1.3684
Snorlax - Lick - Body Slam - 1.3677
Ninetales - Feint Attack - Fire Blast - 1.3672
Dragonite - Dragon Breath - Dragon Claw - 1.366
Beedrill - Poison Jab - Sludge Bomb - 1.3659
Muk - Poison Jab - Sludge Bomb - 1.3659
Arcanine - Fire Fang - Flamethrower - 1.3602
Persian - Scratch - Play Rough - 1.3585
Beedrill - Poison Jab - X-Scissor - 1.3534
Golem - Rock Throw - Earthquake - 1.353
Beedrill - Bug Bite - Sludge Bomb - 1.3513
Omastar - Rock Throw - Hydro Pump - 1.3478
Wigglytuff - Feint Attack - Hyper Beam - 1.3474
Alakazam - Psycho Cut - Psychic - 1.3439
Nidoqueen - Poison Jab - Sludge Wave - 1.3435
Nidoking - Poison Jab - Sludge Wave - 1.3435
Tentacruel - Poison Jab - Sludge Wave - 1.3435
Muk - Poison Jab - Sludge Wave - 1.3435
Lickitung - Zen Headbutt - Hyper Beam - 1.3424
Snorlax - Zen Headbutt - Hyper Beam - 1.3424
Ninetales - Ember - Heat Wave - 1.3416
Rapidash - Ember - Heat Wave - 1.3416
Flareon - Ember - Heat Wave - 1.3416
Nidoking - Fury Cutter - Megahorn - 1.3408
Sandslash - Metal Claw - Earthquake - 1.3394
Beedrill - Bug Bite - X-Scissor - 1.3388
Parasect - Bug Bite - X-Scissor - 1.3385
Butterfree - Bug Bite - Bug Buzz - 1.3371
Tauros - Zen Headbutt - Earthquake - 1.3359
Snorlax - Zen Headbutt - Earthquake - 1.3359
Venusaur - Vine Whip - Sludge Bomb - 1.3358
Tangela - Vine Whip - Sludge Bomb - 1.3355
Golduck - Water Gun - Psychic - 1.3312
Slowbro - Water Gun - Psychic - 1.3312
Onix - Tackle - Stone Edge - 1.3218
Kabutops - Mud Shot - Stone Edge - 1.3218
Charizard - Wing Attack - Flamethrower - 1.3215
Kangaskhan - Mud Slap - Earthquake - 1.3213
Parasect - Fury Cutter - Solar Beam - 1.3201
Venusaur - Razor Leaf - Sludge Bomb - 1.3163
Victreebel - Razor Leaf - Sludge Bomb - 1.3163
Pidgeot - Steel Wing - Hurricane - 1.3128
Lickitung - Lick - Power Whip - 1.3115
Rhydon - Rock Smash - Stone Edge - 1.3095
Raichu - Thunder Shock - Thunder - 1.3087
Electabuzz - Thunder Shock - Thunder - 1.3087
Jolteon - Thunder Shock - Thunder - 1.3087
Nidoqueen - Bite - Earthquake - 1.3078
Poliwrath - Bubble - Hydro Pump - 1.306
Hypno - Zen Headbutt - Psychic - 1.3052
Exeggutor - Zen Headbutt - Psychic - 1.3052
Mr. Mime - Zen Headbutt - Psychic - 1.3052
Blastoise - Bite - Hydro Pump - 1.3034
Seadra - Dragon Breath - Hydro Pump - 1.3034
Gengar - Shadow Claw - Sludge Wave - 1.3034
Venusaur - Vine Whip - Petal Blizzard - 1.3023
Arbok - Acid - Gunk Shot - 1.2997
Vileplume - Razor Leaf - Moonblast - 1.2995
Venomoth - Bug Bite - Psychic - 1.291
Venusaur - Razor Leaf - Petal Blizzard - 1.2827
Vileplume - Razor Leaf - Petal Blizzard - 1.2827
Dugtrio - Sucker Punch - Stone Edge - 1.2804
Victreebel - Acid - Sludge Bomb - 1.2789
Muk - Acid - Sludge Bomb - 1.2789
Weezing - Acid - Sludge Bomb - 1.2789
Lickitung - Lick - Hyper Beam - 1.2773
Snorlax - Lick - Hyper Beam - 1.2773
Porygon - Tackle - Signal Beam - 1.2738
Snorlax - Lick - Earthquake - 1.2708
Aerodactyl - Bite - Hyper Beam - 1.2698
Electrode - Spark - Thunderbolt - 1.2693
Farfetch'd - Cut - Leaf Blade - 1.2684
Seadra - Water Gun - Dragon Pulse - 1.2681
Vaporeon - Water Gun - Aqua Tail - 1.2679
Electrode - Tackle - Hyper Beam - 1.264
Hitmonlee - Low Kick - Stone Edge - 1.2632
Vileplume - Acid - Moonblast - 1.2621
Gyarados - Bite - Hydro Pump - 1.2602
Gyarados - Dragon Breath - Hydro Pump - 1.2602
Blastoise - Water Gun - Ice Beam - 1.2581
Golduck - Water Gun - Ice Beam - 1.2581
Slowbro - Water Gun - Ice Beam - 1.2581
Arbok - Acid - Sludge Wave - 1.2565
Tentacruel - Acid - Sludge Wave - 1.2565
Muk - Acid - Sludge Wave - 1.2565
Victreebel - Razor Leaf - Leaf Blade - 1.2559
Clefable - Pound - Moonblast - 1.2528
Ninetales - Feint Attack - Heat Wave - 1.2519
Ninetales - Ember - Flamethrower - 1.2518
Magmar - Ember - Flamethrower - 1.2518
Flareon - Ember - Flamethrower - 1.2518
Butterfree - Bug Bite - Psychic - 1.2459
Marowak - Rock Smash - Earthquake - 1.2456
Rhydon - Rock Smash - Earthquake - 1.2456
Vileplume - Acid - Petal Blizzard - 1.2453
Kingler - Metal Claw - X-Scissor - 1.2444
Arbok - Bite - Gunk Shot - 1.2394
Aerodactyl - Steel Wing - Hyper Beam - 1.237
Alakazam - Confusion - Psychic - 1.2369
Slowbro - Confusion - Psychic - 1.2369
Hypno - Confusion - Psychic - 1.2369
Exeggutor - Confusion - Psychic - 1.2369
Mr. Mime - Confusion - Psychic - 1.2369
Lapras - Frost Breath - Dragon Pulse - 1.2275
Machamp - Karate Chop - Stone Edge - 1.2255
Rapidash - Low Kick - Fire Blast - 1.221
Victreebel - Acid - Leaf Blade - 1.2186
Clefable - Pound - Psychic - 1.218
Lapras - Frost Breath - Ice Beam - 1.2175
Dugtrio - Sucker Punch - Earthquake - 1.2165
Lapras - Ice Shard - Dragon Pulse - 1.2093
Golduck - Confusion - Hydro Pump - 1.2091
Charizard - Ember - Flamethrower - 1.2086
Arbok - Bite - Sludge Wave - 1.2049
Nidoqueen - Bite - Sludge Wave - 1.2049
Primeape - Low Kick - Cross Chop - 1.2013
Arcanine - Bite - Flamethrower - 1.2011
Lapras - Ice Shard - Ice Beam - 1.1993
Kangaskhan - Low Kick - Earthquake - 1.1947
Electabuzz - Thunder Shock - Thunderbolt - 1.1933
Jolteon - Thunder Shock - Thunderbolt - 1.1933
Chansey - Zen Headbutt - Psychic - 1.1931
Butterfree - Bug Bite - Signal Beam - 1.1897
Dragonite - Steel Wing - Hyper Beam - 1.1882
Exeggutor - Zen Headbutt - Seed Bomb - 1.1866
Magmar - Karate Chop - Fire Blast - 1.1832
Clefable - Zen Headbutt - Moonblast - 1.1831
Dragonite - Dragon Breath - Dragon Pulse - 1.1809
Ninetales - Feint Attack - Flamethrower - 1.1801
Scyther - Steel Wing - Bug Buzz - 1.1786
Wigglytuff - Feint Attack - Play Rough - 1.1752
Persian - Feint Attack - Play Rough - 1.1752
Parasect - Fury Cutter - X-Scissor - 1.1741
Pinsir - Fury Cutter - X-Scissor - 1.1741
Weezing - Tackle - Sludge Bomb - 1.1731
Scyther - Fury Cutter - Bug Buzz - 1.1727
Parasect - Bug Bite - Cross Poison - 1.172
Omastar - Water Gun - Rock Slide - 1.171
Dragonite - Steel Wing - Dragon Claw - 1.1693
Kabutops - Fury Cutter - Stone Edge - 1.1666
Slowbro - Confusion - Ice Beam - 1.1638
Primeape - Karate Chop - Cross Chop - 1.1635
Machamp - Karate Chop - Cross Chop - 1.1635
Muk - Poison Jab - Dark Pulse - 1.163
Kingler - Mud Shot - X-Scissor - 1.1629
Blastoise - Water Gun - Flash Cannon - 1.161
Venomoth - Confusion - Bug Buzz - 1.1577
Wigglytuff - Pound - Dazzling Gleam - 1.1509
Chansey - Pound - Dazzling Gleam - 1.1509
Pinsir - Rock Smash - X-Scissor - 1.1506
Clefable - Zen Headbutt - Psychic - 1.1483
Electrode - Tackle - Thunderbolt - 1.1479
Poliwrath - Mud Shot - Hydro Pump - 1.1456
Alakazam - Psycho Cut - Shadow Ball - 1.143
Scyther - Steel Wing - X-Scissor - 1.1417
Persian - Scratch - Night Slash - 1.1409
Tauros - Tackle - Iron Head - 1.1389
Persian - Scratch - Power Gem - 1.1368
Gengar - Shadow Claw - Dark Pulse - 1.1332
Marowak - Mud Slap - Bone Club - 1.1304
Scyther - Fury Cutter - X-Scissor - 1.1266
Seadra - Dragon Breath - Dragon Pulse - 1.1237
Electabuzz - Low Kick - Thunder - 1.1228
Raichu - Spark - Thunder Punch - 1.1214
Porygon - Quick Attack - Signal Beam - 1.1194
Magneton - Spark - Flash Cannon - 1.1188
Exeggutor - Confusion - Seed Bomb - 1.1183
Raticate - Bite - Hyper Fang - 1.1173
Butterfree - Confusion - Bug Buzz - 1.1172
Blastoise - Bite - Ice Beam - 1.1157
Hypno - Zen Headbutt - Psyshock - 1.1122
Rapidash - Low Kick - Heat Wave - 1.1058
Hypno - Zen Headbutt - Shadow Ball - 1.1042
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1042
Nidoking - Fury Cutter - Earthquake - 1.1029
Starmie - Quick Attack - Hydro Pump - 1.0994
Jynx - Frost Breath - Psyshock - 1.0977
Starmie - Water Gun - Power Gem - 1.0974
Porygon - Tackle - Discharge - 1.0961
Gyarados - Bite - Dragon Pulse - 1.0908
Gyarados - Dragon Breath - Dragon Pulse - 1.0908
Machamp - Bullet Punch - Stone Edge - 1.0865
Alakazam - Psycho Cut - Dazzling Gleam - 1.0826
Venomoth - Confusion - Psychic - 1.0802
Golduck - Confusion - Psychic - 1.08
Gengar - Shadow Claw - Shadow Ball - 1.078
Gengar - Sucker Punch - Sludge Wave - 1.0762
Arbok - Acid - Dark Pulse - 1.0761
Muk - Acid - Dark Pulse - 1.0761
Weezing - Acid - Dark Pulse - 1.0761
Rapidash - Ember - Drill Run - 1.0681
Jynx - Pound - Psyshock - 1.0636
Arbok - Bite - Dark Pulse - 1.0605
Magneton - Spark - Discharge - 1.0593
Raticate - Quick Attack - Hyper Fang - 1.0561
Hitmonchan - Rock Smash - Thunder Punch - 1.0554
Raichu - Spark - Brick Break - 1.0547
Magmar - Ember - Fire Punch - 1.0499
Raichu - Thunder Shock - Thunder Punch - 1.0454
Electabuzz - Thunder Shock - Thunder Punch - 1.0454
Butterfree - Confusion - Psychic - 1.0441
Hypno - Confusion - Psyshock - 1.0439
Magneton - Thunder Shock - Flash Cannon - 1.0428
Chansey - Pound - Psybeam - 1.0409
Blastoise - Bite - Flash Cannon - 1.0381
Machamp - Bullet Punch - Cross Chop - 1.0369
Alakazam - Confusion - Shadow Ball - 1.0359
Hypno - Confusion - Shadow Ball - 1.0359
Mr. Mime - Confusion - Shadow Ball - 1.0359
Tauros - Zen Headbutt - Iron Head - 1.0342
Electabuzz - Low Kick - Thunderbolt - 1.0305
Onix - Rock Throw - Rock Slide - 1.0262
Omastar - Rock Throw - Rock Slide - 1.0262
Golduck - Confusion - Ice Beam - 1.0215
Dragonite - Steel Wing - Dragon Pulse - 1.0212
Jynx - Frost Breath - Ice Punch - 1.0198
Kangaskhan - Mud Slap - Brick Break - 1.0196
Weezing - Acid - Shadow Ball - 1.0175
Electrode - Spark - Discharge - 1.0148
Weezing - Tackle - Dark Pulse - 1.0108
Lickitung - Zen Headbutt - Stomp - 1.0099
Clefable - Pound - Dazzling Gleam - 1.0089
Parasect - Fury Cutter - Cross Poison - 1.0076
Jynx - Pound - Ice Punch - 1.0012
Persian - Feint Attack - Night Slash - 1.0011
Onix - Rock Throw - Iron Head - 1.001
Nidoking - Fury Cutter - Sludge Wave - 0.9999
Butterfree - Confusion - Signal Beam - 0.9992
Dodrio - Feint Attack - Drill Peck - 0.9989
Aerodactyl - Bite - Iron Head - 0.9985
Hitmonchan - Rock Smash - Brick Break - 0.9982
Persian - Feint Attack - Power Gem - 0.9977
Onix - Tackle - Rock Slide - 0.9964
Magmar - Karate Chop - Flamethrower - 0.9962
Kangaskhan - Mud Slap - Stomp - 0.9953
Seaking - Poison Jab - Drill Run - 0.9907
Marowak - Mud Slap - Dig - 0.9882
Dodrio - Steel Wing - Drill Peck - 0.9871
Arcanine - Fire Fang - Bulldoze - 0.9858
Marowak - Rock Smash - Bone Club - 0.9841
Fearow - Peck - Drill Run - 0.9839
Fearow - Steel Wing - Drill Run - 0.9839
Magneton - Thunder Shock - Discharge - 0.9832
Tauros - Tackle - Horn Attack - 0.9831
Raichu - Thunder Shock - Brick Break - 0.9787
Onix - Tackle - Iron Head - 0.9763
Alakazam - Confusion - Dazzling Gleam - 0.9756
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9741
Hitmonlee - Rock Smash - Stomp - 0.9739
Hitmonchan - Rock Smash - Fire Punch - 0.9739
Slowbro - Water Gun - Water Pulse - 0.9704
Farfetch'd - Fury Cutter - Leaf Blade - 0.9693
Chansey - Zen Headbutt - Dazzling Gleam - 0.9691
Starmie - Water Gun - Psybeam - 0.9672
Aerodactyl - Steel Wing - Iron Head - 0.9657
Weezing - Tackle - Shadow Ball - 0.964
Raticate - Bite - Dig - 0.9598
Pidgeot - Wing Attack - Aerial Ace - 0.9596
Kingler - Metal Claw - Vice Grip - 0.9587
Dugtrio - Mud Shot - Mud Bomb - 0.9579
Porygon - Tackle - Psybeam - 0.9476
Vaporeon - Water Gun - Water Pulse - 0.9462
Lickitung - Lick - Stomp - 0.9448
Electrode - Tackle - Discharge - 0.9443
Porygon - Quick Attack - Discharge - 0.9418
Mr. Mime - Zen Headbutt - Psybeam - 0.9412
Gengar - Sucker Punch - Dark Pulse - 0.9401
Clefable - Zen Headbutt - Dazzling Gleam - 0.9392
Golbat - Wing Attack - Poison Fang - 0.9392
Jolteon - Thunder Shock - Discharge - 0.9387
Poliwrath - Bubble - Ice Punch - 0.9354
Omastar - Water Gun - Ancient Power - 0.9348
Beedrill - Poison Jab - Aerial Ace - 0.9338
Scyther - Steel Wing - Night Slash - 0.9322
Dewgong - Frost Breath - Aqua Jet - 0.931
Hitmonchan - Rock Smash - Ice Punch - 0.9249
Venomoth - Bug Bite - Poison Fang - 0.9224
Beedrill - Bug Bite - Aerial Ace - 0.9192
Kingler - Metal Claw - Water Pulse - 0.9175
Magneton - Spark - Magnet Bomb - 0.9174
Dewgong - Ice Shard - Aqua Jet - 0.9128
Electabuzz - Low Kick - Thunder Punch - 0.9122
Golbat - Wing Attack - Ominous Wind - 0.9113
Pidgeot - Wing Attack - Air Cutter - 0.9096
Tauros - Zen Headbutt - Horn Attack - 0.9095
Sandslash - Mud Shot - Bulldoze - 0.908
Sandslash - Metal Claw - Bulldoze - 0.9072
Arcanine - Bite - Bulldoze - 0.9015
Farfetch'd - Cut - Aerial Ace - 0.8967
Gengar - Sucker Punch - Shadow Ball - 0.8959
Kangaskhan - Low Kick - Brick Break - 0.893
Golbat - Wing Attack - Air Cutter - 0.889
Rapidash - Low Kick - Drill Run - 0.887
Poliwrath - Bubble - Submission - 0.8865
Golem - Mud Shot - Ancient Power - 0.8852
Chansey - Zen Headbutt - Psybeam - 0.8811
Kingler - Mud Shot - Vice Grip - 0.8772
Slowbro - Confusion - Water Pulse - 0.8761
Jynx - Pound - Draining Kiss - 0.8756
Mr. Mime - Confusion - Psybeam - 0.8729
Marowak - Rock Smash - Dig - 0.8703
Hitmonlee - Low Kick - Stomp - 0.8687
Kangaskhan - Low Kick - Stomp - 0.8687
Seaking - Peck - Drill Run - 0.8664
Pinsir - Rock Smash - Vice Grip - 0.8649
Scyther - Fury Cutter - Night Slash - 0.8647
Jynx - Frost Breath - Draining Kiss - 0.8627
Golbat - Bite - Poison Fang - 0.8606
Sandslash - Metal Claw - Rock Tomb - 0.8602
Raticate - Quick Attack - Dig - 0.8591
Dodrio - Feint Attack - Aerial Ace - 0.856
Primeape - Low Kick - Night Slash - 0.8549
Pinsir - Rock Smash - Submission - 0.8499
Hitmonlee - Rock Smash - Low Sweep - 0.8497
Sandslash - Mud Shot - Rock Tomb - 0.8492
Poliwrath - Mud Shot - Ice Punch - 0.8491
Farfetch'd - Cut - Air Cutter - 0.8468
Pidgeot - Steel Wing - Aerial Ace - 0.8442
Fearow - Steel Wing - Aerial Ace - 0.8442
Dodrio - Steel Wing - Aerial Ace - 0.8442
Magneton - Thunder Shock - Magnet Bomb - 0.8413
Aerodactyl - Bite - Ancient Power - 0.8394
Golbat - Bite - Ominous Wind - 0.8383
Hitmonchan - Bullet Punch - Thunder Punch - 0.836
Kingler - Mud Shot - Water Pulse - 0.8359
Kabutops - Mud Shot - Water Pulse - 0.8359
Magmar - Karate Chop - Fire Punch - 0.8347
Gyarados - Bite - Twister - 0.8255
Gyarados - Dragon Breath - Twister - 0.8255
Dugtrio - Sucker Punch - Mud Bomb - 0.8242
Golbat - Bite - Air Cutter - 0.8205
Primeape - Karate Chop - Night Slash - 0.8171
Pinsir - Fury Cutter - Vice Grip - 0.817
Dodrio - Feint Attack - Air Cutter - 0.816
Poliwrath - Mud Shot - Submission - 0.81
Fearow - Steel Wing - Twister - 0.8096
Fearow - Peck - Aerial Ace - 0.8093
Kabutops - Mud Shot - Ancient Power - 0.8075
Aerodactyl - Steel Wing - Ancient Power - 0.8066
Pidgeot - Steel Wing - Air Cutter - 0.8042
Dodrio - Steel Wing - Air Cutter - 0.8042
Pinsir - Fury Cutter - Submission - 0.7983
Porygon - Quick Attack - Psybeam - 0.7932
Hitmonchan - Bullet Punch - Brick Break - 0.7903
Golem - Rock Throw - Ancient Power - 0.79
Omastar - Rock Throw - Ancient Power - 0.79
Venomoth - Confusion - Poison Fang - 0.7854
Starmie - Quick Attack - Power Gem - 0.7832
Hitmonchan - Bullet Punch - Fire Punch - 0.7708
Dewgong - Frost Breath - Icy Wind - 0.7688
Cloyster - Frost Breath - Icy Wind - 0.7688
Fearow - Peck - Twister - 0.7662
Dewgong - Ice Shard - Icy Wind - 0.7506
Cloyster - Ice Shard - Icy Wind - 0.7506
Primeape - Low Kick - Low Sweep - 0.7445
Hitmonlee - Low Kick - Low Sweep - 0.7445
Machamp - Karate Chop - Submission - 0.733
Hitmonchan - Bullet Punch - Ice Punch - 0.7316
Seaking - Poison Jab - Icy Wind - 0.7308
Primeape - Karate Chop - Low Sweep - 0.7067
Machamp - Bullet Punch - Submission - 0.6925
Kabutops - Fury Cutter - Water Pulse - 0.6807
Starmie - Quick Attack - Psybeam - 0.679
Farfetch'd - Fury Cutter - Aerial Ace - 0.672
Kabutops - Fury Cutter - Ancient Power - 0.6522
Farfetch'd - Fury Cutter - Air Cutter - 0.6321
Seaking - Peck - Icy Wind - 0.6065
