Mewtwo - Confusion - Psychic - 22.6258
Mewtwo - Confusion - Shadow Ball - 22.6258
Mewtwo - Confusion - Hyper Beam - 22.6258
Mewtwo - Psycho Cut - Psychic - 22.6258
Mewtwo - Psycho Cut - Shadow Ball - 22.6258
Mewtwo - Psycho Cut - Hyper Beam - 22.6258
Dragonite - Dragon Breath - Dragon Claw - 12.9119
Dragonite - Dragon Breath - Hyper Beam - 12.9119
Dragonite - Dragon Breath - Dragon Pulse - 12.9119
Exeggutor - Confusion - Psychic - 11.5048
Exeggutor - Confusion - Seed Bomb - 11.5048
Exeggutor - Confusion - Solar Beam - 11.5048
Exeggutor - Zen Headbutt - Psychic - 11.5048
Exeggutor - Zen Headbutt - Seed Bomb - 11.5048
Exeggutor - Zen Headbutt - Solar Beam - 11.5048
Moltres - Ember - Fire Blast - 11.0648
Moltres - Ember - Heat Wave - 11.0648
Moltres - Ember - Flamethrower - 11.0648
Dragonite - Steel Wing - Dragon Claw - 10.3295
Dragonite - Steel Wing - Hyper Beam - 10.3295
Dragonite - Steel Wing - Dragon Pulse - 10.3295
Zapdos - Thunder Shock - Discharge - 10.221
Zapdos - Thunder Shock - Thunderbolt - 10.221
Zapdos - Thunder Shock - Thunder - 10.221
Mew - Pound - Hurricane - 9.1772
Mew - Pound - Earthquake - 9.1772
Mew - Pound - Psychic - 9.1772
Mew - Pound - Dragon Pulse - 9.1772
Mew - Pound - Thunder - 9.1772
Mew - Pound - Moonblast - 9.1772
Mew - Pound - Fire Blast - 9.1772
Mew - Pound - Solar Beam - 9.1772
Mew - Pound - Hyper Beam - 9.1772
Charizard - Wing Attack - Dragon Claw - 8.9203
Charizard - Wing Attack - Flamethrower - 8.9203
Charizard - Wing Attack - Fire Blast - 8.9203
Slowbro - Confusion - Psychic - 8.886
Slowbro - Confusion - Water Pulse - 8.886
Slowbro - Confusion - Ice Beam - 8.886
Vaporeon - Water Gun - Aqua Tail - 8.3583
Vaporeon - Water Gun - Water Pulse - 8.3583
Vaporeon - Water Gun - Hydro Pump - 8.3583
Arcanine - Fire Fang - Fire Blast - 7.5033
Arcanine - Fire Fang - Bulldoze - 7.5033
Arcanine - Fire Fang - Flamethrower - 7.5033
Articuno - Frost Breath - Ice Beam - 7.4781
Articuno - Frost Breath - Icy Wind - 7.4781
Articuno - Frost Breath - Blizzard - 7.4781
Charizard - Ember - Dragon Claw - 7.1362
Charizard - Ember - Flamethrower - 7.1362
Charizard - Ember - Fire Blast - 7.1362
Muk - Poison Jab - Sludge Wave - 7.1362
Muk - Poison Jab - Sludge Bomb - 7.1362
Muk - Poison Jab - Dark Pulse - 7.1362
Muk - Acid - Sludge Wave - 7.1362
Muk - Acid - Sludge Bomb - 7.1362
Muk - Acid - Dark Pulse - 7.1362
Slowbro - Water Gun - Psychic - 7.1088
Slowbro - Water Gun - Water Pulse - 7.1088
Slowbro - Water Gun - Ice Beam - 7.1088
Venusaur - Razor Leaf - Sludge Bomb - 7.0161
Venusaur - Razor Leaf - Solar Beam - 7.0161
Venusaur - Razor Leaf - Petal Blizzard - 7.0161
Venusaur - Vine Whip - Sludge Bomb - 7.0161
Venusaur - Vine Whip - Solar Beam - 7.0161
Venusaur - Vine Whip - Petal Blizzard - 7.0161
Victreebel - Acid - Sludge Bomb - 6.7468
Victreebel - Acid - Leaf Blade - 6.7468
Victreebel - Acid - Solar Beam - 6.7468
Victreebel - Razor Leaf - Sludge Bomb - 6.7468
Victreebel - Razor Leaf - Leaf Blade - 6.7468
Victreebel - Razor Leaf - Solar Beam - 6.7468
Vileplume - Razor Leaf - Moonblast - 6.5456
Vileplume - Razor Leaf - Petal Blizzard - 6.5456
Vileplume - Razor Leaf - Solar Beam - 6.5456
Vileplume - Acid - Moonblast - 6.5456
Vileplume - Acid - Petal Blizzard - 6.5456
Vileplume - Acid - Solar Beam - 6.5456
Snorlax - Zen Headbutt - Earthquake - 6.533
Snorlax - Zen Headbutt - Hyper Beam - 6.533
Snorlax - Zen Headbutt - Body Slam - 6.533
Nidoqueen - Poison Jab - Stone Edge - 6.5089
Nidoqueen - Poison Jab - Sludge Wave - 6.5089
Nidoqueen - Poison Jab - Earthquake - 6.5089
Nidoking - Poison Jab - Megahorn - 6.4566
Nidoking - Poison Jab - Earthquake - 6.4566
Nidoking - Poison Jab - Sludge Wave - 6.4566
Hypno - Zen Headbutt - Psychic - 6.2845
Hypno - Zen Headbutt - Psyshock - 6.2845
Hypno - Zen Headbutt - Shadow Ball - 6.2845
Hypno - Confusion - Psychic - 6.2845
Hypno - Confusion - Psyshock - 6.2845
Hypno - Confusion - Shadow Ball - 6.2845
Gyarados - Dragon Breath - Twister - 6.0926
Gyarados - Dragon Breath - Hydro Pump - 6.0926
Gyarados - Dragon Breath - Dragon Pulse - 6.0926
Golbat - Wing Attack - Ominous Wind - 6.0776
Golbat - Wing Attack - Poison Fang - 6.0776
Golbat - Wing Attack - Air Cutter - 6.0776
Clefable - Zen Headbutt - Psychic - 6.0561
Clefable - Zen Headbutt - Dazzling Gleam - 6.0561
Clefable - Zen Headbutt - Moonblast - 6.0561
Lapras - Frost Breath - Ice Beam - 5.9906
Lapras - Frost Breath - Dragon Pulse - 5.9906
Lapras - Frost Breath - Blizzard - 5.9906
Lapras - Ice Shard - Ice Beam - 5.9906
Lapras - Ice Shard - Dragon Pulse - 5.9906
Lapras - Ice Shard - Blizzard - 5.9906
Flareon - Ember - Fire Blast - 5.8903
Flareon - Ember - Flamethrower - 5.8903
Flareon - Ember - Heat Wave - 5.8903
Gengar - Shadow Claw - Dark Pulse - 5.6893
Gengar - Shadow Claw - Sludge Wave - 5.6893
Gengar - Shadow Claw - Shadow Ball - 5.6893
Machamp - Karate Chop - Stone Edge - 5.6739
Machamp - Karate Chop - Cross Chop - 5.6739
Machamp - Karate Chop - Submission - 5.6739
Blastoise - Water Gun - Ice Beam - 5.4487
Blastoise - Water Gun - Hydro Pump - 5.4487
Blastoise - Water Gun - Flash Cannon - 5.4487
Weezing - Acid - Dark Pulse - 5.336
Weezing - Acid - Shadow Ball - 5.336
Weezing - Acid - Sludge Bomb - 5.336
Poliwrath - Bubble - Ice Punch - 5.2913
Poliwrath - Bubble - Hydro Pump - 5.2913
Poliwrath - Bubble - Submission - 5.2913
Snorlax - Lick - Earthquake - 5.2264
Snorlax - Lick - Hyper Beam - 5.2264
Snorlax - Lick - Body Slam - 5.2264
Tentacruel - Acid - Blizzard - 5.1947
Tentacruel - Acid - Hydro Pump - 5.1947
Tentacruel - Acid - Sludge Wave - 5.1947
Tentacruel - Poison Jab - Blizzard - 5.1947
Tentacruel - Poison Jab - Hydro Pump - 5.1947
Tentacruel - Poison Jab - Sludge Wave - 5.1947
Starmie - Water Gun - Hydro Pump - 5.0184
Starmie - Water Gun - Power Gem - 5.0184
Starmie - Water Gun - Psybeam - 5.0184
Gyarados - Bite - Twister - 4.8741
Gyarados - Bite - Hydro Pump - 4.8741
Gyarados - Bite - Dragon Pulse - 4.8741
Clefable - Pound - Psychic - 4.8448
Clefable - Pound - Dazzling Gleam - 4.8448
Clefable - Pound - Moonblast - 4.8448
Arcanine - Bite - Fire Blast - 4.8021
Arcanine - Bite - Bulldoze - 4.8021
Arcanine - Bite - Flamethrower - 4.8021
Golduck - Confusion - Hydro Pump - 4.8005
Golduck - Confusion - Ice Beam - 4.8005
Golduck - Confusion - Psychic - 4.8005
Golduck - Water Gun - Hydro Pump - 4.8005
Golduck - Water Gun - Ice Beam - 4.8005
Golduck - Water Gun - Psychic - 4.8005
Venomoth - Confusion - Bug Buzz - 4.7064
Venomoth - Confusion - Poison Fang - 4.7064
Venomoth - Confusion - Psychic - 4.7064
Pidgeot - Wing Attack - Hurricane - 4.6085
Pidgeot - Wing Attack - Aerial Ace - 4.6085
Pidgeot - Wing Attack - Air Cutter - 4.6085
Machamp - Bullet Punch - Stone Edge - 4.5391
Machamp - Bullet Punch - Cross Chop - 4.5391
Machamp - Bullet Punch - Submission - 4.5391
Scyther - Steel Wing - Bug Buzz - 4.5295
Scyther - Steel Wing - X-Scissor - 4.5295
Scyther - Steel Wing - Night Slash - 4.5295
Scyther - Fury Cutter - Bug Buzz - 4.5295
Scyther - Fury Cutter - X-Scissor - 4.5295
Scyther - Fury Cutter - Night Slash - 4.5295
Alakazam - Confusion - Shadow Ball - 4.3307
Alakazam - Confusion - Dazzling Gleam - 4.3307
Alakazam - Confusion - Psychic - 4.3307
Alakazam - Psycho Cut - Shadow Ball - 4.3307
Alakazam - Psycho Cut - Dazzling Gleam - 4.3307
Alakazam - Psycho Cut - Psychic - 4.3307
Magmar - Ember - Fire Blast - 4.3259
Magmar - Ember - Flamethrower - 4.3259
Magmar - Ember - Fire Punch - 4.3259
Weezing - Tackle - Dark Pulse - 4.2688
Weezing - Tackle - Shadow Ball - 4.2688
Weezing - Tackle - Sludge Bomb - 4.2688
Poliwrath - Mud Shot - Ice Punch - 4.233
Poliwrath - Mud Shot - Hydro Pump - 4.233
Poliwrath - Mud Shot - Submission - 4.233
Nidoqueen - Bite - Stone Edge - 4.1657
Nidoqueen - Bite - Sludge Wave - 4.1657
Nidoqueen - Bite - Earthquake - 4.1657
Nidoking - Fury Cutter - Megahorn - 4.1322
Nidoking - Fury Cutter - Earthquake - 4.1322
Nidoking - Fury Cutter - Sludge Wave - 4.1322
Rapidash - Ember - Heat Wave - 4.0775
Rapidash - Ember - Fire Blast - 4.0775
Rapidash - Ember - Drill Run - 4.0775
Ninetales - Ember - Heat Wave - 4.0368
Ninetales - Ember - Fire Blast - 4.0368
Ninetales - Ember - Flamethrower - 4.0368
Starmie - Quick Attack - Hydro Pump - 4.0147
Starmie - Quick Attack - Power Gem - 4.0147
Starmie - Quick Attack - Psybeam - 4.0147
Wigglytuff - Pound - Dazzling Gleam - 3.9963
Wigglytuff - Pound - Hyper Beam - 3.9963
Wigglytuff - Pound - Play Rough - 3.9963
Jolteon - Thunder Shock - Thunderbolt - 3.8616
Jolteon - Thunder Shock - Thunder - 3.8616
Jolteon - Thunder Shock - Discharge - 3.8616
Pinsir - Fury Cutter - Submission - 3.7934
Pinsir - Fury Cutter - Vice Grip - 3.7934
Pinsir - Fury Cutter - X-Scissor - 3.7934
Pinsir - Rock Smash - Submission - 3.7934
Pinsir - Rock Smash - Vice Grip - 3.7934
Pinsir - Rock Smash - X-Scissor - 3.7934
Electabuzz - Thunder Shock - Thunderbolt - 3.7862
Electabuzz - Thunder Shock - Thunder - 3.7862
Electabuzz - Thunder Shock - Thunder Punch - 3.7862
Venomoth - Bug Bite - Bug Buzz - 3.7651
Venomoth - Bug Bite - Poison Fang - 3.7651
Venomoth - Bug Bite - Psychic - 3.7651
Mr. Mime - Confusion - Shadow Ball - 3.676
Mr. Mime - Confusion - Psybeam - 3.676
Mr. Mime - Confusion - Psychic - 3.676
Mr. Mime - Zen Headbutt - Shadow Ball - 3.676
Mr. Mime - Zen Headbutt - Psybeam - 3.676
Mr. Mime - Zen Headbutt - Psychic - 3.676
Gengar - Sucker Punch - Dark Pulse - 3.6411
Gengar - Sucker Punch - Sludge Wave - 3.6411
Gengar - Sucker Punch - Shadow Ball - 3.6411
Golem - Mud Shot - Ancient Power - 3.5778
Golem - Mud Shot - Earthquake - 3.5778
Golem - Mud Shot - Stone Edge - 3.5778
Seaking - Peck - Drill Run - 3.5195
Seaking - Peck - Megahorn - 3.5195
Seaking - Peck - Icy Wind - 3.5195
Blastoise - Bite - Ice Beam - 3.4872
Blastoise - Bite - Hydro Pump - 3.4872
Blastoise - Bite - Flash Cannon - 3.4872
Raichu - Thunder Shock - Brick Break - 3.468
Raichu - Thunder Shock - Thunder Punch - 3.468
Raichu - Thunder Shock - Thunder - 3.468
Raichu - Spark - Brick Break - 3.468
Raichu - Spark - Thunder Punch - 3.468
Raichu - Spark - Thunder - 3.468
Magmar - Karate Chop - Fire Blast - 3.4608
Magmar - Karate Chop - Flamethrower - 3.4608
Magmar - Karate Chop - Fire Punch - 3.4608
Omastar - Water Gun - Rock Slide - 3.3637
Omastar - Water Gun - Ancient Power - 3.3637
Omastar - Water Gun - Hydro Pump - 3.3637
Arbok - Acid - Gunk Shot - 3.291
Arbok - Acid - Sludge Wave - 3.291
Arbok - Acid - Dark Pulse - 3.291
Rapidash - Low Kick - Heat Wave - 3.262
Rapidash - Low Kick - Fire Blast - 3.262
Rapidash - Low Kick - Drill Run - 3.262
Fearow - Peck - Aerial Ace - 3.2132
Fearow - Peck - Twister - 3.2132
Fearow - Peck - Drill Run - 3.2132
Aerodactyl - Steel Wing - Iron Head - 3.1619
Aerodactyl - Steel Wing - Hyper Beam - 3.1619
Aerodactyl - Steel Wing - Ancient Power - 3.1619
Weepinbell - Acid - Sludge Bomb - 3.1291
Weepinbell - Acid - Power Whip - 3.1291
Weepinbell - Acid - Seed Bomb - 3.1291
Weepinbell - Razor Leaf - Sludge Bomb - 3.1291
Weepinbell - Razor Leaf - Power Whip - 3.1291
Weepinbell - Razor Leaf - Seed Bomb - 3.1291
Golbat - Bite - Ominous Wind - 3.1117
Golbat - Bite - Poison Fang - 3.1117
Golbat - Bite - Air Cutter - 3.1117
Dewgong - Frost Breath - Aqua Jet - 3.1038
Dewgong - Frost Breath - Icy Wind - 3.1038
Dewgong - Frost Breath - Blizzard - 3.1038
Dewgong - Ice Shard - Aqua Jet - 3.1038
Dewgong - Ice Shard - Icy Wind - 3.1038
Dewgong - Ice Shard - Blizzard - 3.1038
Electabuzz - Low Kick - Thunderbolt - 3.029
Electabuzz - Low Kick - Thunder - 3.029
Electabuzz - Low Kick - Thunder Punch - 3.029
Gloom - Razor Leaf - Moonblast - 3.0069
Gloom - Razor Leaf - Seed Bomb - 3.0069
Gloom - Razor Leaf - Sludge Bomb - 3.0069
Gloom - Acid - Moonblast - 3.0069
Gloom - Acid - Seed Bomb - 3.0069
Gloom - Acid - Sludge Bomb - 3.0069
Pidgeot - Steel Wing - Hurricane - 2.9495
Pidgeot - Steel Wing - Aerial Ace - 2.9495
Pidgeot - Steel Wing - Air Cutter - 2.9495
Primeape - Karate Chop - Night Slash - 2.9298
Primeape - Karate Chop - Cross Chop - 2.9298
Primeape - Karate Chop - Low Sweep - 2.9298
Primeape - Low Kick - Night Slash - 2.9298
Primeape - Low Kick - Cross Chop - 2.9298
Primeape - Low Kick - Low Sweep - 2.9298
Golem - Rock Throw - Ancient Power - 2.8623
Golem - Rock Throw - Earthquake - 2.8623
Golem - Rock Throw - Stone Edge - 2.8623
Cloyster - Frost Breath - Hydro Pump - 2.8405
Cloyster - Frost Breath - Icy Wind - 2.8405
Cloyster - Frost Breath - Blizzard - 2.8405
Cloyster - Ice Shard - Hydro Pump - 2.8405
Cloyster - Ice Shard - Icy Wind - 2.8405
Cloyster - Ice Shard - Blizzard - 2.8405
Seaking - Poison Jab - Drill Run - 2.8156
Seaking - Poison Jab - Megahorn - 2.8156
Seaking - Poison Jab - Icy Wind - 2.8156
Ivysaur - Razor Leaf - Sludge Bomb - 2.8073
Ivysaur - Razor Leaf - Solar Beam - 2.8073
Ivysaur - Razor Leaf - Power Whip - 2.8073
Ivysaur - Vine Whip - Sludge Bomb - 2.8073
Ivysaur - Vine Whip - Solar Beam - 2.8073
Ivysaur - Vine Whip - Power Whip - 2.8073
Butterfree - Confusion - Psychic - 2.7854
Butterfree - Confusion - Bug Buzz - 2.7854
Butterfree - Confusion - Signal Beam - 2.7854
Sandslash - Mud Shot - Rock Tomb - 2.7625
Sandslash - Mud Shot - Bulldoze - 2.7625
Sandslash - Mud Shot - Earthquake - 2.7625
Beedrill - Poison Jab - Aerial Ace - 2.7283
Beedrill - Poison Jab - Sludge Bomb - 2.7283
Beedrill - Poison Jab - X-Scissor - 2.7283
Omastar - Rock Throw - Rock Slide - 2.6909
Omastar - Rock Throw - Ancient Power - 2.6909
Omastar - Rock Throw - Hydro Pump - 2.6909
Machoke - Low Kick - Brick Break - 2.612
Machoke - Low Kick - Cross Chop - 2.612
Machoke - Low Kick - Submission - 2.612
Machoke - Karate Chop - Brick Break - 2.612
Machoke - Karate Chop - Cross Chop - 2.612
Machoke - Karate Chop - Submission - 2.612
Ninetales - Feint Attack - Heat Wave - 2.5836
Ninetales - Feint Attack - Fire Blast - 2.5836
Ninetales - Feint Attack - Flamethrower - 2.5836
Parasect - Bug Bite - Solar Beam - 2.5735
Parasect - Bug Bite - X-Scissor - 2.5735
Parasect - Bug Bite - Cross Poison - 2.5735
Parasect - Fury Cutter - Solar Beam - 2.5735
Parasect - Fury Cutter - X-Scissor - 2.5735
Parasect - Fury Cutter - Cross Poison - 2.5735
Dragonair - Dragon Breath - Wrap - 2.5735
Dragonair - Dragon Breath - Aqua Tail - 2.5735
Dragonair - Dragon Breath - Dragon Pulse - 2.5735
Wigglytuff - Feint Attack - Dazzling Gleam - 2.5576
Wigglytuff - Feint Attack - Hyper Beam - 2.5576
Wigglytuff - Feint Attack - Play Rough - 2.5576
Tangela - Vine Whip - Sludge Bomb - 2.55
Tangela - Vine Whip - Solar Beam - 2.55
Tangela - Vine Whip - Power Whip - 2.55
Aerodactyl - Bite - Iron Head - 2.5295
Aerodactyl - Bite - Hyper Beam - 2.5295
Aerodactyl - Bite - Ancient Power - 2.5295
Haunter - Shadow Claw - Dark Pulse - 2.5091
Haunter - Shadow Claw - Sludge Bomb - 2.5091
Haunter - Shadow Claw - Shadow Ball - 2.5091
Haunter - Lick - Dark Pulse - 2.5091
Haunter - Lick - Sludge Bomb - 2.5091
Haunter - Lick - Shadow Ball - 2.5091
Jynx - Frost Breath - Psyshock - 2.483
Jynx - Frost Breath - Ice Punch - 2.483
Jynx - Frost Breath - Draining Kiss - 2.483
Seadra - Water Gun - Hydro Pump - 2.4743
Seadra - Water Gun - Dragon Pulse - 2.4743
Seadra - Water Gun - Blizzard - 2.4743
Kabutops - Mud Shot - Water Pulse - 2.4484
Kabutops - Mud Shot - Stone Edge - 2.4484
Kabutops - Mud Shot - Ancient Power - 2.4484
Magneton - Spark - Magnet Bomb - 2.3817
Magneton - Spark - Discharge - 2.3817
Magneton - Spark - Flash Cannon - 2.3817
Magneton - Thunder Shock - Magnet Bomb - 2.3817
Magneton - Thunder Shock - Discharge - 2.3817
Magneton - Thunder Shock - Flash Cannon - 2.3817
Marowak - Mud Slap - Bone Club - 2.3124
Marowak - Mud Slap - Dig - 2.3124
Marowak - Mud Slap - Earthquake - 2.3124
Tauros - Tackle - Earthquake - 2.2938
Tauros - Tackle - Iron Head - 2.2938
Tauros - Tackle - Horn Attack - 2.2938
Tauros - Zen Headbutt - Earthquake - 2.2938
Tauros - Zen Headbutt - Iron Head - 2.2938
Tauros - Zen Headbutt - Horn Attack - 2.2938
Electrode - Spark - Thunderbolt - 2.2846
Electrode - Spark - Discharge - 2.2846
Electrode - Spark - Hyper Beam - 2.2846
Dodrio - Steel Wing - Air Cutter - 2.2739
Dodrio - Steel Wing - Aerial Ace - 2.2739
Dodrio - Steel Wing - Drill Peck - 2.2739
Kangaskhan - Low Kick - Earthquake - 2.2525
Kangaskhan - Low Kick - Brick Break - 2.2525
Kangaskhan - Low Kick - Stomp - 2.2525
Kangaskhan - Mud Slap - Earthquake - 2.2525
Kangaskhan - Mud Slap - Brick Break - 2.2525
Kangaskhan - Mud Slap - Stomp - 2.2525
Kingler - Metal Claw - Vice Grip - 2.2419
Kingler - Metal Claw - Water Pulse - 2.2419
Kingler - Metal Claw - X-Scissor - 2.2419
Kingler - Mud Shot - Vice Grip - 2.2419
Kingler - Mud Shot - Water Pulse - 2.2419
Kingler - Mud Shot - X-Scissor - 2.2419
Butterfree - Bug Bite - Psychic - 2.2283
Butterfree - Bug Bite - Bug Buzz - 2.2283
Butterfree - Bug Bite - Signal Beam - 2.2283
Sandslash - Metal Claw - Rock Tomb - 2.21
Sandslash - Metal Claw - Bulldoze - 2.21
Sandslash - Metal Claw - Earthquake - 2.21
Beedrill - Bug Bite - Aerial Ace - 2.1826
Beedrill - Bug Bite - Sludge Bomb - 2.1826
Beedrill - Bug Bite - X-Scissor - 2.1826
Wartortle - Water Gun - Aqua Jet - 2.1104
Wartortle - Water Gun - Hydro Pump - 2.1104
Wartortle - Water Gun - Ice Beam - 2.1104
Arbok - Bite - Gunk Shot - 2.1062
Arbok - Bite - Sludge Wave - 2.1062
Arbok - Bite - Dark Pulse - 2.1062
Nidorina - Poison Sting - Poison Fang - 2.0777
Nidorina - Poison Sting - Sludge Bomb - 2.0777
Nidorina - Poison Sting - Dig - 2.0777
Fearow - Steel Wing - Aerial Ace - 2.0565
Fearow - Steel Wing - Twister - 2.0565
Fearow - Steel Wing - Drill Run - 2.0565
Charmeleon - Ember - Flame Burst - 2.0442
Charmeleon - Ember - Flamethrower - 2.0442
Charmeleon - Ember - Fire Punch - 2.0442
Jynx - Pound - Psyshock - 1.9864
Jynx - Pound - Ice Punch - 1.9864
Jynx - Pound - Draining Kiss - 1.9864
Nidorino - Poison Jab - Horn Attack - 1.9841
Nidorino - Poison Jab - Sludge Bomb - 1.9841
Nidorino - Poison Jab - Dig - 1.9841
Seadra - Dragon Breath - Hydro Pump - 1.9795
Seadra - Dragon Breath - Dragon Pulse - 1.9795
Seadra - Dragon Breath - Blizzard - 1.9795
Kabutops - Fury Cutter - Water Pulse - 1.9587
Kabutops - Fury Cutter - Stone Edge - 1.9587
Kabutops - Fury Cutter - Ancient Power - 1.9587
Slowpoke - Confusion - Psychic - 1.9546
Slowpoke - Confusion - Water Pulse - 1.9546
Slowpoke - Confusion - Psyshock - 1.9546
Ponyta - Ember - Flame Wheel - 1.938
Ponyta - Ember - Fire Blast - 1.938
Ponyta - Ember - Flame Charge - 1.938
Hitmonchan - Rock Smash - Fire Punch - 1.938
Hitmonchan - Rock Smash - Ice Punch - 1.938
Hitmonchan - Rock Smash - Thunder Punch - 1.938
Hitmonchan - Rock Smash - Brick Break - 1.938
Porygon - Tackle - Discharge - 1.929
Porygon - Tackle - Psybeam - 1.929
Porygon - Tackle - Signal Beam - 1.929
Porygon - Quick Attack - Discharge - 1.929
Porygon - Quick Attack - Psybeam - 1.929
Porygon - Quick Attack - Signal Beam - 1.929
Hitmonlee - Rock Smash - Low Sweep - 1.8771
Hitmonlee - Rock Smash - Stone Edge - 1.8771
Hitmonlee - Rock Smash - Stomp - 1.8771
Hitmonlee - Low Kick - Low Sweep - 1.8771
Hitmonlee - Low Kick - Stone Edge - 1.8771
Hitmonlee - Low Kick - Stomp - 1.8771
Marowak - Rock Smash - Bone Club - 1.8499
Marowak - Rock Smash - Dig - 1.8499
Marowak - Rock Smash - Earthquake - 1.8499
Electrode - Tackle - Thunderbolt - 1.8277
Electrode - Tackle - Discharge - 1.8277
Electrode - Tackle - Hyper Beam - 1.8277
Dodrio - Feint Attack - Air Cutter - 1.8192
Dodrio - Feint Attack - Aerial Ace - 1.8192
Dodrio - Feint Attack - Drill Peck - 1.8192
Persian - Scratch - Play Rough - 1.7945
Persian - Scratch - Power Gem - 1.7945
Persian - Scratch - Night Slash - 1.7945
Lickitung - Zen Headbutt - Hyper Beam - 1.7835
Lickitung - Zen Headbutt - Stomp - 1.7835
Lickitung - Zen Headbutt - Power Whip - 1.7835
Rhydon - Mud Slap - Earthquake - 1.7769
Rhydon - Mud Slap - Stone Edge - 1.7769
Rhydon - Mud Slap - Megahorn - 1.7769
Grimer - Acid - Sludge - 1.7377
Grimer - Acid - Sludge Bomb - 1.7377
Grimer - Acid - Mud Bomb - 1.7377
Kadabra - Confusion - Shadow Ball - 1.6853
Kadabra - Confusion - Dazzling Gleam - 1.6853
Kadabra - Confusion - Psybeam - 1.6853
Kadabra - Psycho Cut - Shadow Ball - 1.6853
Kadabra - Psycho Cut - Dazzling Gleam - 1.6853
Kadabra - Psycho Cut - Psybeam - 1.6853
Charmeleon - Scratch - Flame Burst - 1.6354
Charmeleon - Scratch - Flamethrower - 1.6354
Charmeleon - Scratch - Fire Punch - 1.6354
Exeggcute - Confusion - Psychic - 1.5913
Exeggcute - Confusion - Seed Bomb - 1.5913
Exeggcute - Confusion - Ancient Power - 1.5913
Pidgeotto - Wing Attack - Twister - 1.5765
Pidgeotto - Wing Attack - Aerial Ace - 1.5765
Pidgeotto - Wing Attack - Air Cutter - 1.5765
Slowpoke - Water Gun - Psychic - 1.5637
Slowpoke - Water Gun - Water Pulse - 1.5637
Slowpoke - Water Gun - Psyshock - 1.5637
Ponyta - Tackle - Flame Wheel - 1.5504
Ponyta - Tackle - Fire Blast - 1.5504
Ponyta - Tackle - Flame Charge - 1.5504
Hitmonchan - Bullet Punch - Fire Punch - 1.5504
Hitmonchan - Bullet Punch - Ice Punch - 1.5504
Hitmonchan - Bullet Punch - Thunder Punch - 1.5504
Hitmonchan - Bullet Punch - Brick Break - 1.5504
Drowzee - Confusion - Psychic - 1.5226
Drowzee - Confusion - Psyshock - 1.5226
Drowzee - Confusion - Psybeam - 1.5226
Clefairy - Zen Headbutt - Body Slam - 1.5178
Clefairy - Zen Headbutt - Disarming Voice - 1.5178
Clefairy - Zen Headbutt - Moonblast - 1.5178
Poliwhirl - Bubble - Scald - 1.5141
Poliwhirl - Bubble - Bubble Beam - 1.5141
Poliwhirl - Bubble - Mud Bomb - 1.5141
Growlithe - Ember - Flame Wheel - 1.5028
Growlithe - Ember - Body Slam - 1.5028
Growlithe - Ember - Flamethrower - 1.5028
Lickitung - Lick - Hyper Beam - 1.4268
Lickitung - Lick - Stomp - 1.4268
Lickitung - Lick - Power Whip - 1.4268
Rhydon - Rock Smash - Earthquake - 1.4215
Rhydon - Rock Smash - Stone Edge - 1.4215
Rhydon - Rock Smash - Megahorn - 1.4215
Raticate - Quick Attack - Dig - 1.4066
Raticate - Quick Attack - Hyper Fang - 1.4066
Raticate - Quick Attack - Hyper Beam - 1.4066
Koffing - Acid - Dark Pulse - 1.3964
Koffing - Acid - Sludge - 1.3964
Koffing - Acid - Sludge Bomb - 1.3964
Venonat - Confusion - Signal Beam - 1.3951
Venonat - Confusion - Poison Fang - 1.3951
Venonat - Confusion - Psybeam - 1.3951
Grimer - Mud Slap - Sludge - 1.3902
Grimer - Mud Slap - Sludge Bomb - 1.3902
Grimer - Mud Slap - Mud Bomb - 1.3902
Oddish - Razor Leaf - Moonblast - 1.3891
Oddish - Razor Leaf - Petal Blizzard - 1.3891
Oddish - Razor Leaf - Sludge Bomb - 1.3891
Oddish - Acid - Moonblast - 1.3891
Oddish - Acid - Petal Blizzard - 1.3891
Oddish - Acid - Sludge Bomb - 1.3891
Graveler - Mud Shot - Rock Slide - 1.3852
Graveler - Mud Shot - Dig - 1.3852
Graveler - Mud Shot - Stone Edge - 1.3852
Wartortle - Bite - Aqua Jet - 1.3506
Wartortle - Bite - Hydro Pump - 1.3506
Wartortle - Bite - Ice Beam - 1.3506
Farfetch'd - Cut - Air Cutter - 1.3451
Farfetch'd - Cut - Aerial Ace - 1.3451
Farfetch'd - Cut - Leaf Blade - 1.3451
Nidorina - Bite - Poison Fang - 1.3297
Nidorina - Bite - Sludge Bomb - 1.3297
Nidorina - Bite - Dig - 1.3297
Bellsprout - Acid - Sludge Bomb - 1.3151
Bellsprout - Acid - Power Whip - 1.3151
Bellsprout - Acid - Wrap - 1.3151
Bellsprout - Vine Whip - Sludge Bomb - 1.3151
Bellsprout - Vine Whip - Power Whip - 1.3151
Bellsprout - Vine Whip - Wrap - 1.3151
Nidorino - Bite - Horn Attack - 1.2698
Nidorino - Bite - Sludge Bomb - 1.2698
Nidorino - Bite - Dig - 1.2698
Clefairy - Pound - Body Slam - 1.2142
Clefairy - Pound - Disarming Voice - 1.2142
Clefairy - Pound - Moonblast - 1.2142
Poliwhirl - Mud Shot - Scald - 1.2113
Poliwhirl - Mud Shot - Bubble Beam - 1.2113
Poliwhirl - Mud Shot - Mud Bomb - 1.2113
Bulbasaur - Vine Whip - Sludge Bomb - 1.209
Bulbasaur - Vine Whip - Seed Bomb - 1.209
Bulbasaur - Vine Whip - Power Whip - 1.209
Dugtrio - Mud Shot - Stone Edge - 1.1503
Dugtrio - Mud Shot - Earthquake - 1.1503
Dugtrio - Mud Shot - Mud Bomb - 1.1503
Persian - Feint Attack - Play Rough - 1.1485
Persian - Feint Attack - Power Gem - 1.1485
Persian - Feint Attack - Night Slash - 1.1485
Koffing - Tackle - Dark Pulse - 1.1171
Koffing - Tackle - Sludge - 1.1171
Koffing - Tackle - Sludge Bomb - 1.1171
Venonat - Bug Bite - Signal Beam - 1.1161
Venonat - Bug Bite - Poison Fang - 1.1161
Venonat - Bug Bite - Psybeam - 1.1161
Graveler - Rock Throw - Rock Slide - 1.1082
Graveler - Rock Throw - Dig - 1.1082
Graveler - Rock Throw - Stone Edge - 1.1082
Psyduck - Zen Headbutt - Aqua Tail - 1.0371
Psyduck - Zen Headbutt - Cross Chop - 1.0371
Psyduck - Zen Headbutt - Psybeam - 1.0371
Psyduck - Water Gun - Aqua Tail - 1.0371
Psyduck - Water Gun - Cross Chop - 1.0371
Psyduck - Water Gun - Psybeam - 1.0371
Seel - Water Gun - Aqua Jet - 1.0333
Seel - Water Gun - Icy Wind - 1.0333
Seel - Water Gun - Aqua Tail - 1.0333
Pidgeotto - Steel Wing - Twister - 1.009
Pidgeotto - Steel Wing - Aerial Ace - 1.009
Pidgeotto - Steel Wing - Air Cutter - 1.009
Machop - Low Kick - Brick Break - 1
Machop - Low Kick - Cross Chop - 1
Machop - Low Kick - Low Sweep - 1
Machop - Karate Chop - Brick Break - 1
Machop - Karate Chop - Cross Chop - 1
Machop - Karate Chop - Low Sweep - 1
Drowzee - Pound - Psychic - 0.9745
Drowzee - Pound - Psyshock - 0.9745
Drowzee - Pound - Psybeam - 0.9745
Bulbasaur - Tackle - Sludge Bomb - 0.9672
Bulbasaur - Tackle - Seed Bomb - 0.9672
Bulbasaur - Tackle - Power Whip - 0.9672
Growlithe - Bite - Flame Wheel - 0.9618
Growlithe - Bite - Body Slam - 0.9618
Growlithe - Bite - Flamethrower - 0.9618
Rhyhorn - Mud Slap - Bulldoze - 0.9425
Rhyhorn - Mud Slap - Stomp - 0.9425
Rhyhorn - Mud Slap - Horn Attack - 0.9425
Raticate - Bite - Dig - 0.9002
Raticate - Bite - Hyper Fang - 0.9002
Raticate - Bite - Hyper Beam - 0.9002
Tentacool - Bubble - Bubble Beam - 0.8633
Tentacool - Bubble - Water Pulse - 0.8633
Tentacool - Bubble - Wrap - 0.8633
Tentacool - Poison Sting - Bubble Beam - 0.8633
Tentacool - Poison Sting - Water Pulse - 0.8633
Tentacool - Poison Sting - Wrap - 0.8633
Farfetch'd - Fury Cutter - Air Cutter - 0.8609
Farfetch'd - Fury Cutter - Aerial Ace - 0.8609
Farfetch'd - Fury Cutter - Leaf Blade - 0.8609
Squirtle - Bubble - Aqua Jet - 0.8568
Squirtle - Bubble - Aqua Tail - 0.8568
Squirtle - Bubble - Water Pulse - 0.8568
Cubone - Mud Slap - Bone Club - 0.8534
Cubone - Mud Slap - Dig - 0.8534
Cubone - Mud Slap - Bulldoze - 0.8534
Gastly - Lick - Dark Pulse - 0.8517
Gastly - Lick - Sludge Bomb - 0.8517
Gastly - Lick - Ominous Wind - 0.8517
Omanyte - Water Gun - Rock Tomb - 0.8447
Omanyte - Water Gun - Ancient Power - 0.8447
Omanyte - Water Gun - Brine - 0.8447
Seel - Ice Shard - Aqua Jet - 0.8267
Seel - Ice Shard - Icy Wind - 0.8267
Seel - Ice Shard - Aqua Tail - 0.8267
Dratini - Dragon Breath - Wrap - 0.8148
Dratini - Dragon Breath - Aqua Tail - 0.8148
Dratini - Dragon Breath - Twister - 0.8148
Nidoran (f) - Poison Sting - Poison Fang - 0.8088
Nidoran (f) - Poison Sting - Sludge Bomb - 0.8088
Nidoran (f) - Poison Sting - Body Slam - 0.8088
Goldeen - Peck - Aqua Tail - 0.7852
Goldeen - Peck - Horn Attack - 0.7852
Goldeen - Peck - Water Pulse - 0.7852
Eevee - Tackle - Body Slam - 0.7825
Eevee - Tackle - Dig - 0.7825
Eevee - Tackle - Swift - 0.7825
Eevee - Quick Attack - Body Slam - 0.7825
Eevee - Quick Attack - Dig - 0.7825
Eevee - Quick Attack - Swift - 0.7825
Doduo - Peck - Swift - 0.7705
Doduo - Peck - Aerial Ace - 0.7705
Doduo - Peck - Drill Peck - 0.7705
Charmander - Ember - Flame Burst - 0.769
Charmander - Ember - Flamethrower - 0.769
Charmander - Ember - Flame Charge - 0.769
Rhyhorn - Rock Smash - Bulldoze - 0.754
Rhyhorn - Rock Smash - Stomp - 0.754
Rhyhorn - Rock Smash - Horn Attack - 0.754
Nidoran (m) - Poison Sting - Horn Attack - 0.749
Nidoran (m) - Poison Sting - Sludge Bomb - 0.749
Nidoran (m) - Poison Sting - Body Slam - 0.749
Nidoran (m) - Peck - Horn Attack - 0.749
Nidoran (m) - Peck - Sludge Bomb - 0.749
Nidoran (m) - Peck - Body Slam - 0.749
Staryu - Water Gun - Bubble Beam - 0.7403
Staryu - Water Gun - Power Gem - 0.7403
Staryu - Water Gun - Swift - 0.7403
Dugtrio - Sucker Punch - Stone Edge - 0.7362
Dugtrio - Sucker Punch - Earthquake - 0.7362
Dugtrio - Sucker Punch - Mud Bomb - 0.7362
Ekans - Acid - Gunk Shot - 0.7157
Ekans - Acid - Sludge Bomb - 0.7157
Ekans - Acid - Wrap - 0.7157
Ekans - Poison Sting - Gunk Shot - 0.7157
Ekans - Poison Sting - Sludge Bomb - 0.7157
Ekans - Poison Sting - Wrap - 0.7157
Jigglypuff - Pound - Disarming Voice - 0.7091
Jigglypuff - Pound - Body Slam - 0.7091
Jigglypuff - Pound - Play Rough - 0.7091
Paras - Bug Bite - Seed Bomb - 0.7075
Paras - Bug Bite - X-Scissor - 0.7075
Paras - Bug Bite - Cross Poison - 0.7075
Paras - Scratch - Seed Bomb - 0.7075
Paras - Scratch - X-Scissor - 0.7075
Paras - Scratch - Cross Poison - 0.7075
Squirtle - Tackle - Aqua Jet - 0.6854
Squirtle - Tackle - Aqua Tail - 0.6854
Squirtle - Tackle - Water Pulse - 0.6854
Cubone - Rock Smash - Bone Club - 0.6827
Cubone - Rock Smash - Dig - 0.6827
Cubone - Rock Smash - Bulldoze - 0.6827
Omanyte - Mud Shot - Rock Tomb - 0.6757
Omanyte - Mud Shot - Ancient Power - 0.6757
Omanyte - Mud Shot - Brine - 0.6757
Pikachu - Thunder Shock - Thunderbolt - 0.6634
Pikachu - Thunder Shock - Discharge - 0.6634
Pikachu - Thunder Shock - Thunder - 0.6634
Kabuto - Scratch - Aqua Jet - 0.6578
Kabuto - Scratch - Rock Tomb - 0.6578
Kabuto - Scratch - Ancient Power - 0.6578
Kabuto - Mud Shot - Aqua Jet - 0.6578
Kabuto - Mud Shot - Rock Tomb - 0.6578
Kabuto - Mud Shot - Ancient Power - 0.6578
Goldeen - Mud Shot - Aqua Tail - 0.6282
Goldeen - Mud Shot - Horn Attack - 0.6282
Goldeen - Mud Shot - Water Pulse - 0.6282
Doduo - Quick Attack - Swift - 0.6164
Doduo - Quick Attack - Aerial Ace - 0.6164
Doduo - Quick Attack - Drill Peck - 0.6164
Charmander - Scratch - Flame Burst - 0.6152
Charmander - Scratch - Flamethrower - 0.6152
Charmander - Scratch - Flame Charge - 0.6152
Voltorb - Spark - Thunderbolt - 0.5936
Voltorb - Spark - Discharge - 0.5936
Voltorb - Spark - Signal Beam - 0.5936
Staryu - Quick Attack - Bubble Beam - 0.5923
Staryu - Quick Attack - Power Gem - 0.5923
Staryu - Quick Attack - Swift - 0.5923
Vulpix - Ember - Body Slam - 0.5823
Vulpix - Ember - Flame Charge - 0.5823
Vulpix - Ember - Flamethrower - 0.5823
Ditto - Pound - Struggle - 0.5697
Mankey - Karate Chop - Brick Break - 0.5587
Mankey - Karate Chop - Cross Chop - 0.5587
Mankey - Karate Chop - Low Sweep - 0.5587
Gastly - Sucker Punch - Dark Pulse - 0.5451
Gastly - Sucker Punch - Sludge Bomb - 0.5451
Gastly - Sucker Punch - Ominous Wind - 0.5451
Sandshrew - Mud Shot - Dig - 0.537
Sandshrew - Mud Shot - Rock Slide - 0.537
Sandshrew - Mud Shot - Rock Tomb - 0.537
Magnemite - Spark - Magnet Bomb - 0.5343
Magnemite - Spark - Discharge - 0.5343
Magnemite - Spark - Thunderbolt - 0.5343
Magnemite - Thunder Shock - Magnet Bomb - 0.5343
Magnemite - Thunder Shock - Discharge - 0.5343
Magnemite - Thunder Shock - Thunderbolt - 0.5343
Poliwag - Bubble - Body Slam - 0.5329
Poliwag - Bubble - Bubble Beam - 0.5329
Poliwag - Bubble - Mud Bomb - 0.5329
Horsea - Water Gun - Bubble Beam - 0.5316
Horsea - Water Gun - Dragon Pulse - 0.5316
Horsea - Water Gun - Flash Cannon - 0.5316
Horsea - Bubble - Bubble Beam - 0.5316
Horsea - Bubble - Dragon Pulse - 0.5316
Horsea - Bubble - Flash Cannon - 0.5316
Pikachu - Quick Attack - Thunderbolt - 0.5307
Pikachu - Quick Attack - Discharge - 0.5307
Pikachu - Quick Attack - Thunder - 0.5307
Krabby - Bubble - Vice Grip - 0.5289
Krabby - Bubble - Water Pulse - 0.5289
Krabby - Bubble - Bubble Beam - 0.5289
Nidoran (f) - Bite - Poison Fang - 0.5177
Nidoran (f) - Bite - Sludge Bomb - 0.5177
Nidoran (f) - Bite - Body Slam - 0.5177
Spearow - Peck - Aerial Ace - 0.496
Spearow - Peck - Twister - 0.496
Spearow - Peck - Drill Peck - 0.496
Voltorb - Tackle - Thunderbolt - 0.4749
Voltorb - Tackle - Discharge - 0.4749
Voltorb - Tackle - Signal Beam - 0.4749
Abra - Zen Headbutt - Shadow Ball - 0.4743
Abra - Zen Headbutt - Signal Beam - 0.4743
Abra - Zen Headbutt - Psyshock - 0.4743
Vulpix - Quick Attack - Body Slam - 0.4658
Vulpix - Quick Attack - Flame Charge - 0.4658
Vulpix - Quick Attack - Flamethrower - 0.4658
Shellder - Tackle - Water Pulse - 0.4558
Shellder - Tackle - Icy Wind - 0.4558
Shellder - Tackle - Bubble Beam - 0.4558
Shellder - Ice Shard - Water Pulse - 0.4558
Shellder - Ice Shard - Icy Wind - 0.4558
Shellder - Ice Shard - Bubble Beam - 0.4558
Jigglypuff - Feint Attack - Disarming Voice - 0.4538
Jigglypuff - Feint Attack - Body Slam - 0.4538
Jigglypuff - Feint Attack - Play Rough - 0.4538
Mankey - Scratch - Brick Break - 0.447
Mankey - Scratch - Cross Chop - 0.447
Mankey - Scratch - Low Sweep - 0.447
Zubat - Quick Attack - Sludge Bomb - 0.4344
Zubat - Quick Attack - Poison Fang - 0.4344
Zubat - Quick Attack - Air Cutter - 0.4344
Sandshrew - Scratch - Dig - 0.4296
Sandshrew - Scratch - Rock Slide - 0.4296
Sandshrew - Scratch - Rock Tomb - 0.4296
Poliwag - Mud Shot - Body Slam - 0.4264
Poliwag - Mud Shot - Bubble Beam - 0.4264
Poliwag - Mud Shot - Mud Bomb - 0.4264
Krabby - Mud Shot - Vice Grip - 0.4231
Krabby - Mud Shot - Water Pulse - 0.4231
Krabby - Mud Shot - Bubble Beam - 0.4231
Spearow - Quick Attack - Aerial Ace - 0.3968
Spearow - Quick Attack - Twister - 0.3968
Spearow - Quick Attack - Drill Peck - 0.3968
Onix - Rock Throw - Rock Slide - 0.3964
Onix - Rock Throw - Stone Edge - 0.3964
Onix - Rock Throw - Iron Head - 0.3964
Onix - Tackle - Rock Slide - 0.3964
Onix - Tackle - Stone Edge - 0.3964
Onix - Tackle - Iron Head - 0.3964
Geodude - Rock Throw - Rock Slide - 0.389
Geodude - Rock Throw - Dig - 0.389
Geodude - Rock Throw - Rock Tomb - 0.389
Geodude - Tackle - Rock Slide - 0.389
Geodude - Tackle - Dig - 0.389
Geodude - Tackle - Rock Tomb - 0.389
Pidgey - Tackle - Twister - 0.3888
Pidgey - Tackle - Aerial Ace - 0.3888
Pidgey - Tackle - Air Cutter - 0.3888
Pidgey - Quick Attack - Twister - 0.3888
Pidgey - Quick Attack - Aerial Ace - 0.3888
Pidgey - Quick Attack - Air Cutter - 0.3888
Meowth - Scratch - Dark Pulse - 0.3855
Meowth - Scratch - Body Slam - 0.3855
Meowth - Scratch - Night Slash - 0.3855
Zubat - Bite - Sludge Bomb - 0.3475
Zubat - Bite - Poison Fang - 0.3475
Zubat - Bite - Air Cutter - 0.3475
Kakuna - Poison Sting - Struggle - 0.3099
Chansey - Pound - Dazzling Gleam - 0.3074
Chansey - Pound - Psybeam - 0.3074
Chansey - Pound - Psychic - 0.3074
Chansey - Zen Headbutt - Dazzling Gleam - 0.3074
Chansey - Zen Headbutt - Psybeam - 0.3074
Chansey - Zen Headbutt - Psychic - 0.3074
Weedle - Poison Sting - Struggle - 0.2656
Kakuna - Bug Bite - Struggle - 0.2479
Meowth - Bite - Dark Pulse - 0.2468
Meowth - Bite - Body Slam - 0.2468
Meowth - Bite - Night Slash - 0.2468
Rattata - Tackle - Dig - 0.2277
Rattata - Tackle - Hyper Fang - 0.2277
Rattata - Tackle - Body Slam - 0.2277
Rattata - Quick Attack - Dig - 0.2277
Rattata - Quick Attack - Hyper Fang - 0.2277
Rattata - Quick Attack - Body Slam - 0.2277
Weedle - Bug Bite - Struggle - 0.2125
Metapod - Tackle - Struggle - 0.1919
Metapod - Bug Bite - Struggle - 0.1919
Diglett - Mud Shot - Rock Tomb - 0.1753
Diglett - Mud Shot - Dig - 0.1753
Diglett - Mud Shot - Mud Bomb - 0.1753
Caterpie - Tackle - Struggle - 0.1655
Caterpie - Bug Bite - Struggle - 0.1655
Diglett - Scratch - Rock Tomb - 0.1403
Diglett - Scratch - Dig - 0.1403
Diglett - Scratch - Mud Bomb - 0.1403
Magikarp - Splash - Struggle - 0.0579
