Mr. Mime - Zen Headbutt - Psychic - 1.7255
Butterfree - Bug Bite - Psychic - 1.7052
Venomoth - Bug Bite - Psychic - 1.7052
Mr. Mime - Confusion - Psychic - 1.6305
Tentacruel - Poison Jab - Blizzard - 1.5934
Beedrill - Poison Jab - Sludge Bomb - 1.5868
Alakazam - Psycho Cut - Psychic - 1.5791
Pidgeot - Wing Attack - Hurricane - 1.576
Gengar - Shadow Claw - Sludge Wave - 1.5735
Beedrill - Bug Bite - Sludge Bomb - 1.5665
Slowbro - Water Gun - Psychic - 1.5613
Charizard - Wing Attack - Fire Blast - 1.5561
Dragonite - Dragon Breath - Hyper Beam - 1.5434
Starmie - Water Gun - Hydro Pump - 1.5329
Vaporeon - Water Gun - Hydro Pump - 1.5329
Hypno - Zen Headbutt - Psychic - 1.5252
Exeggutor - Zen Headbutt - Psychic - 1.5252
Exeggutor - Zen Headbutt - Solar Beam - 1.5233
Charizard - Wing Attack - Dragon Claw - 1.5215
Dragonite - Dragon Breath - Dragon Claw - 1.5215
Parasect - Bug Bite - Solar Beam - 1.503
Nidoqueen - Poison Jab - Earthquake - 1.5011
Nidoking - Poison Jab - Earthquake - 1.5011
Vileplume - Razor Leaf - Moonblast - 1.5006
Clefable - Pound - Moonblast - 1.4975
Tentacruel - Poison Jab - Hydro Pump - 1.4968
Venusaur - Vine Whip - Solar Beam - 1.4814
Tentacruel - Acid - Blizzard - 1.4724
Clefable - Pound - Psychic - 1.4619
Seadra - Water Gun - Blizzard - 1.4557
Venusaur - Razor Leaf - Solar Beam - 1.4542
Vileplume - Razor Leaf - Solar Beam - 1.4542
Victreebel - Razor Leaf - Solar Beam - 1.4542
Vileplume - Acid - Moonblast - 1.4487
Wigglytuff - Pound - Hyper Beam - 1.4475
Wigglytuff - Pound - Play Rough - 1.44
Butterfree - Confusion - Psychic - 1.4302
Venomoth - Confusion - Psychic - 1.4302
Alakazam - Confusion - Psychic - 1.4302
Slowbro - Confusion - Psychic - 1.4302
Hypno - Confusion - Psychic - 1.4302
Exeggutor - Confusion - Psychic - 1.4302
Exeggutor - Confusion - Solar Beam - 1.4282
Muk - Poison Jab - Sludge Bomb - 1.4143
Vileplume - Acid - Solar Beam - 1.4023
Victreebel - Acid - Solar Beam - 1.4023
Golduck - Water Gun - Psychic - 1.4011
Clefable - Zen Headbutt - Moonblast - 1.4006
Charizard - Ember - Fire Blast - 1.399
Nidoqueen - Poison Jab - Stone Edge - 1.3979
Nidoqueen - Poison Jab - Sludge Wave - 1.396
Nidoking - Poison Jab - Sludge Wave - 1.396
Tentacruel - Poison Jab - Sludge Wave - 1.396
Muk - Poison Jab - Sludge Wave - 1.396
Arcanine - Fire Fang - Fire Blast - 1.3906
Vaporeon - Water Gun - Aqua Tail - 1.3851
Nidoqueen - Bite - Earthquake - 1.3818
Charizard - Wing Attack - Flamethrower - 1.3792
Blastoise - Water Gun - Hydro Pump - 1.3784
Golduck - Water Gun - Hydro Pump - 1.3784
Seadra - Water Gun - Hydro Pump - 1.3784
Gyarados - Bite - Hydro Pump - 1.3784
Gyarados - Dragon Breath - Hydro Pump - 1.3784
Nidoking - Poison Jab - Megahorn - 1.3767
Tentacruel - Acid - Hydro Pump - 1.3758
Venusaur - Vine Whip - Sludge Bomb - 1.3724
Pidgeot - Steel Wing - Hurricane - 1.3672
Clefable - Zen Headbutt - Psychic - 1.365
Charizard - Ember - Dragon Claw - 1.3644
Dragonite - Dragon Breath - Dragon Pulse - 1.3495
Venusaur - Razor Leaf - Sludge Bomb - 1.3452
Victreebel - Razor Leaf - Sludge Bomb - 1.3452
Venusaur - Vine Whip - Petal Blizzard - 1.345
Slowbro - Water Gun - Ice Beam - 1.3414
Dragonite - Steel Wing - Hyper Beam - 1.3411
Tangela - Vine Whip - Power Whip - 1.3349
Chansey - Pound - Psychic - 1.3337
Gengar - Shadow Claw - Shadow Ball - 1.3295
Hypno - Zen Headbutt - Psyshock - 1.3282
Arbok - Bite - Gunk Shot - 1.3259
Marowak - Mud Slap - Earthquake - 1.3254
Dragonite - Steel Wing - Dragon Claw - 1.3236
Tangela - Vine Whip - Solar Beam - 1.3216
Mr. Mime - Zen Headbutt - Shadow Ball - 1.32
Venusaur - Razor Leaf - Petal Blizzard - 1.3178
Vileplume - Razor Leaf - Petal Blizzard - 1.3178
Seadra - Dragon Breath - Blizzard - 1.3165
Sandslash - Mud Shot - Earthquake - 1.3127
Dugtrio - Mud Shot - Earthquake - 1.3127
Alakazam - Psycho Cut - Dazzling Gleam - 1.3123
Primeape - Low Kick - Cross Chop - 1.3109
Arbok - Acid - Gunk Shot - 1.3102
Poliwrath - Bubble - Hydro Pump - 1.3068
Gengar - Sucker Punch - Sludge Wave - 1.3054
Sandslash - Metal Claw - Earthquake - 1.3018
Nidoqueen - Bite - Stone Edge - 1.2992
Arbok - Bite - Sludge Wave - 1.2977
Nidoqueen - Bite - Sludge Wave - 1.2977
Victreebel - Razor Leaf - Leaf Blade - 1.2959
Victreebel - Acid - Sludge Bomb - 1.2933
Muk - Acid - Sludge Bomb - 1.2933
Weezing - Acid - Sludge Bomb - 1.2933
Butterfree - Bug Bite - Bug Buzz - 1.2798
Venomoth - Bug Bite - Bug Buzz - 1.2798
Arbok - Acid - Sludge Wave - 1.275
Tentacruel - Acid - Sludge Wave - 1.275
Muk - Acid - Sludge Wave - 1.275
Parasect - Fury Cutter - Solar Beam - 1.2743
Arcanine - Bite - Fire Blast - 1.2696
Beedrill - Poison Jab - X-Scissor - 1.2681
Exeggutor - Zen Headbutt - Seed Bomb - 1.2681
Vileplume - Acid - Petal Blizzard - 1.2659
Aerodactyl - Bite - Hyper Beam - 1.2614
Mr. Mime - Zen Headbutt - Psybeam - 1.261
Dewgong - Frost Breath - Blizzard - 1.2602
Cloyster - Frost Breath - Blizzard - 1.2602
Lapras - Frost Breath - Blizzard - 1.2602
Electrode - Spark - Hyper Beam - 1.26
Primeape - Karate Chop - Cross Chop - 1.2583
Machamp - Karate Chop - Cross Chop - 1.2583
Persian - Scratch - Play Rough - 1.2554
Blastoise - Bite - Hydro Pump - 1.2547
Seadra - Dragon Breath - Hydro Pump - 1.2547
Omastar - Water Gun - Hydro Pump - 1.2547
Alakazam - Psycho Cut - Shadow Ball - 1.2547
Beedrill - Poison Jab - Aerial Ace - 1.2513
Arcanine - Fire Fang - Flamethrower - 1.2491
Clefable - Pound - Dazzling Gleam - 1.2485
Wigglytuff - Pound - Dazzling Gleam - 1.2485
Beedrill - Bug Bite - X-Scissor - 1.2478
Parasect - Bug Bite - Cross Poison - 1.2478
Victreebel - Acid - Leaf Blade - 1.244
Weezing - Tackle - Sludge Bomb - 1.2433
Raichu - Spark - Thunder - 1.2407
Ninetales - Feint Attack - Fire Blast - 1.2404
Ninetales - Ember - Fire Blast - 1.2398
Rapidash - Ember - Fire Blast - 1.2398
Magmar - Ember - Fire Blast - 1.2398
Flareon - Ember - Fire Blast - 1.2398
Dewgong - Ice Shard - Blizzard - 1.2348
Cloyster - Ice Shard - Blizzard - 1.2348
Lapras - Ice Shard - Blizzard - 1.2348
Tangela - Vine Whip - Sludge Bomb - 1.2344
Hypno - Confusion - Psyshock - 1.2332
Wigglytuff - Feint Attack - Hyper Beam - 1.2323
Seadra - Water Gun - Dragon Pulse - 1.2316
Gyarados - Bite - Dragon Pulse - 1.2316
Gyarados - Dragon Breath - Dragon Pulse - 1.2316
Beedrill - Bug Bite - Aerial Ace - 1.231
Dugtrio - Mud Shot - Stone Edge - 1.2302
Wigglytuff - Feint Attack - Play Rough - 1.2263
Blastoise - Water Gun - Ice Beam - 1.2251
Golduck - Water Gun - Ice Beam - 1.2251
Mr. Mime - Confusion - Shadow Ball - 1.225
Golbat - Wing Attack - Air Cutter - 1.2237
Charizard - Ember - Flamethrower - 1.2221
Aerodactyl - Steel Wing - Hyper Beam - 1.2158
Hitmonlee - Rock Smash - Stone Edge - 1.2131
Slowbro - Confusion - Ice Beam - 1.2102
Jynx - Pound - Psyshock - 1.2076
Rhydon - Mud Slap - Earthquake - 1.2011
Hypno - Zen Headbutt - Shadow Ball - 1.2008
Cloyster - Frost Breath - Hydro Pump - 1.1983
Electrode - Tackle - Hyper Beam - 1.1924
Starmie - Water Gun - Psybeam - 1.1897
Golem - Mud Shot - Earthquake - 1.1884
Tauros - Tackle - Earthquake - 1.1884
Jynx - Frost Breath - Psyshock - 1.1871
Dragonite - Steel Wing - Dragon Pulse - 1.186
Poliwrath - Mud Shot - Hydro Pump - 1.1857
Farfetch'd - Cut - Leaf Blade - 1.1855
Golbat - Wing Attack - Poison Fang - 1.1852
Butterfree - Bug Bite - Signal Beam - 1.1776
Scyther - Steel Wing - Bug Buzz - 1.1753
Exeggutor - Confusion - Seed Bomb - 1.173
Cloyster - Ice Shard - Hydro Pump - 1.173
Marowak - Rock Smash - Earthquake - 1.1713
Ninetales - Feint Attack - Heat Wave - 1.1707
Snorlax - Zen Headbutt - Body Slam - 1.1692
Mr. Mime - Confusion - Psybeam - 1.166
Electrode - Spark - Thunderbolt - 1.1653
Hitmonchan - Rock Smash - Brick Break - 1.1635
Alakazam - Confusion - Dazzling Gleam - 1.1634
Chansey - Pound - Dazzling Gleam - 1.163
Blastoise - Water Gun - Flash Cannon - 1.1617
Raticate - Bite - Hyper Beam - 1.1612
Arcanine - Bite - Flamethrower - 1.1564
Golbat - Wing Attack - Ominous Wind - 1.155
Machamp - Bullet Punch - Cross Chop - 1.1542
Gengar - Shadow Claw - Dark Pulse - 1.1532
Ninetales - Ember - Heat Wave - 1.1526
Rapidash - Ember - Heat Wave - 1.1526
Flareon - Ember - Heat Wave - 1.1526
Clefable - Zen Headbutt - Dazzling Gleam - 1.1515
Scyther - Steel Wing - X-Scissor - 1.1497
Golduck - Confusion - Psychic - 1.1418
Lickitung - Zen Headbutt - Power Whip - 1.1418
Seaking - Poison Jab - Megahorn - 1.1418
Parasect - Bug Bite - X-Scissor - 1.139
Seadra - Dragon Breath - Dragon Pulse - 1.1373
Rhydon - Mud Slap - Stone Edge - 1.135
Raichu - Thunder Shock - Thunder - 1.1349
Electabuzz - Thunder Shock - Thunder - 1.1349
Jolteon - Thunder Shock - Thunder - 1.1349
Chansey - Zen Headbutt - Psychic - 1.1342
Blastoise - Bite - Ice Beam - 1.1321
Golbat - Bite - Air Cutter - 1.131
Dugtrio - Sucker Punch - Earthquake - 1.1308
Venomoth - Bug Bite - Poison Fang - 1.1288
Ninetales - Feint Attack - Flamethrower - 1.1272
Persian - Feint Attack - Play Rough - 1.1272
Lickitung - Zen Headbutt - Hyper Beam - 1.1251
Snorlax - Zen Headbutt - Hyper Beam - 1.1251
Golduck - Confusion - Hydro Pump - 1.1236
Raichu - Spark - Brick Break - 1.123
Golem - Mud Shot - Stone Edge - 1.1224
Tauros - Zen Headbutt - Earthquake - 1.1219
Snorlax - Zen Headbutt - Earthquake - 1.1219
Rhydon - Mud Slap - Megahorn - 1.1215
Starmie - Water Gun - Power Gem - 1.1202
Dodrio - Feint Attack - Drill Peck - 1.1177
Electrode - Tackle - Thunderbolt - 1.1165
Marowak - Mud Slap - Bone Club - 1.1118
Gengar - Sucker Punch - Shadow Ball - 1.1102
Hitmonchan - Rock Smash - Thunder Punch - 1.1092
Slowbro - Water Gun - Water Pulse - 1.1064
Vaporeon - Water Gun - Water Pulse - 1.1064
Alakazam - Confusion - Shadow Ball - 1.1058
Hypno - Confusion - Shadow Ball - 1.1058
Kangaskhan - Mud Slap - Earthquake - 1.1016
Dodrio - Steel Wing - Drill Peck - 1.1012
Golbat - Bite - Poison Fang - 1.1002
Ninetales - Ember - Flamethrower - 1.0983
Magmar - Ember - Flamethrower - 1.0983
Flareon - Ember - Flamethrower - 1.0983
Pidgeot - Wing Attack - Aerial Ace - 1.0976
Nidoking - Fury Cutter - Earthquake - 1.0967
Chansey - Pound - Psybeam - 1.0959
Starmie - Quick Attack - Hydro Pump - 1.0946
Butterfree - Confusion - Bug Buzz - 1.0898
Venomoth - Confusion - Bug Buzz - 1.0898
Jynx - Pound - Ice Punch - 1.0896
Kingler - Metal Claw - X-Scissor - 1.083
Blastoise - Bite - Flash Cannon - 1.0814
Lapras - Frost Breath - Dragon Pulse - 1.081
Weezing - Acid - Shadow Ball - 1.0798
Snorlax - Lick - Body Slam - 1.0786
Golbat - Bite - Ominous Wind - 1.076
Lapras - Frost Breath - Ice Beam - 1.0757
Aerodactyl - Bite - Iron Head - 1.0734
Wigglytuff - Feint Attack - Dazzling Gleam - 1.073
Weezing - Tackle - Shadow Ball - 1.0725
Rhydon - Rock Smash - Earthquake - 1.0718
Raichu - Spark - Thunder Punch - 1.0687
Hitmonlee - Low Kick - Stone Edge - 1.0667
Dugtrio - Sucker Punch - Stone Edge - 1.0647
Poliwrath - Bubble - Submission - 1.0616
Muk - Poison Jab - Dark Pulse - 1.0598
Electabuzz - Thunder Shock - Thunderbolt - 1.0595
Jolteon - Thunder Shock - Thunderbolt - 1.0595
Pidgeot - Wing Attack - Air Cutter - 1.0568
Golem - Rock Throw - Earthquake - 1.056
Lapras - Ice Shard - Dragon Pulse - 1.0556
Jynx - Pound - Draining Kiss - 1.0541
Omastar - Rock Throw - Hydro Pump - 1.0533
Kingler - Metal Claw - Vice Grip - 1.053
Lickitung - Lick - Power Whip - 1.0512
Scyther - Fury Cutter - Bug Buzz - 1.0511
Lapras - Ice Shard - Ice Beam - 1.0504
Hitmonlee - Rock Smash - Stomp - 1.0471
Hitmonchan - Rock Smash - Fire Punch - 1.0471
Pinsir - Rock Smash - Submission - 1.0471
Jynx - Frost Breath - Ice Punch - 1.0395
Raticate - Bite - Hyper Fang - 1.0387
Rapidash - Low Kick - Fire Blast - 1.0371
Onix - Tackle - Stone Edge - 1.0361
Kabutops - Mud Shot - Stone Edge - 1.0361
Lickitung - Lick - Hyper Beam - 1.0345
Snorlax - Lick - Hyper Beam - 1.0345
Snorlax - Lick - Earthquake - 1.0313
Seaking - Poison Jab - Drill Run - 1.0313
Arbok - Bite - Dark Pulse - 1.0287
Aerodactyl - Steel Wing - Iron Head - 1.0278
Kingler - Metal Claw - Water Pulse - 1.0261
Poliwrath - Bubble - Ice Punch - 1.0243
Arcanine - Fire Fang - Bulldoze - 1.0225
Pinsir - Rock Smash - X-Scissor - 1.0222
Hitmonlee - Rock Smash - Low Sweep - 1.022
Fearow - Steel Wing - Drill Run - 1.0218
Omastar - Water Gun - Rock Slide - 1.0213
Sandslash - Metal Claw - Bulldoze - 1.0194
Parasect - Fury Cutter - Cross Poison - 1.0191
Scyther - Fury Cutter - X-Scissor - 1.0191
Rhydon - Rock Smash - Stone Edge - 1.019
Marowak - Mud Slap - Dig - 1.0189
Raichu - Thunder Shock - Brick Break - 1.0172
Kangaskhan - Mud Slap - Brick Break - 1.0171
Machamp - Karate Chop - Stone Edge - 1.0142
Electabuzz - Low Kick - Thunder - 1.0135
Nidoking - Fury Cutter - Sludge Wave - 1.0126
Farfetch'd - Cut - Aerial Ace - 1.0102
Hitmonchan - Rock Smash - Ice Punch - 1.0097
Rhydon - Rock Smash - Megahorn - 1.0082
Butterfree - Confusion - Signal Beam - 1.0081
Scyther - Steel Wing - Night Slash - 1.0046
Tauros - Tackle - Iron Head - 1.0044
Gyarados - Bite - Twister - 1.0019
Gyarados - Dragon Breath - Twister - 1.0019
Golduck - Confusion - Ice Beam - 1.001
Dodrio - Feint Attack - Aerial Ace - 1.001
Marowak - Rock Smash - Bone Club - 1.0004
Electrode - Spark - Discharge - 0.999
Chansey - Zen Headbutt - Dazzling Gleam - 0.9976
Nidoking - Fury Cutter - Megahorn - 0.9972
Jynx - Frost Breath - Draining Kiss - 0.9952
Dugtrio - Mud Shot - Mud Bomb - 0.9924
Persian - Scratch - Power Gem - 0.9906
Golem - Rock Throw - Stone Edge - 0.99
Onix - Rock Throw - Stone Edge - 0.99
Poliwrath - Mud Shot - Submission - 0.9896
Rapidash - Ember - Drill Run - 0.9871
Pinsir - Rock Smash - Vice Grip - 0.9847
Magmar - Karate Chop - Fire Blast - 0.9845
Pidgeot - Steel Wing - Aerial Ace - 0.9845
Fearow - Steel Wing - Aerial Ace - 0.9845
Dodrio - Steel Wing - Aerial Ace - 0.9845
Electrode - Tackle - Discharge - 0.9835
Porygon - Tackle - Discharge - 0.9835
Raticate - Quick Attack - Hyper Beam - 0.9776
Magmar - Ember - Fire Punch - 0.9761
Slowbro - Confusion - Water Pulse - 0.9753
Arcanine - Bite - Bulldoze - 0.9751
Tauros - Zen Headbutt - Iron Head - 0.9747
Kingler - Mud Shot - X-Scissor - 0.9696
Farfetch'd - Cut - Air Cutter - 0.9694
Gengar - Sucker Punch - Dark Pulse - 0.9692
Venomoth - Confusion - Poison Fang - 0.9691
Seaking - Peck - Megahorn - 0.9688
Dodrio - Feint Attack - Air Cutter - 0.9683
Rapidash - Low Kick - Heat Wave - 0.9673
Porygon - Tackle - Psybeam - 0.966
Raichu - Thunder Shock - Thunder Punch - 0.9629
Electabuzz - Thunder Shock - Thunder Punch - 0.9629
Lickitung - Zen Headbutt - Stomp - 0.9628
Raticate - Bite - Dig - 0.9618
Sandslash - Mud Shot - Bulldoze - 0.9597
Poliwrath - Mud Shot - Ice Punch - 0.9597
Weezing - Tackle - Dark Pulse - 0.9597
Machamp - Bullet Punch - Stone Edge - 0.9589
Magneton - Spark - Flash Cannon - 0.9547
Electabuzz - Low Kick - Thunderbolt - 0.9531
Sandslash - Metal Claw - Rock Tomb - 0.9519
Pidgeot - Steel Wing - Air Cutter - 0.9519
Dodrio - Steel Wing - Air Cutter - 0.9519
Persian - Scratch - Night Slash - 0.9458
Chansey - Zen Headbutt - Psybeam - 0.944
Kangaskhan - Mud Slap - Stomp - 0.9425
Onix - Tackle - Iron Head - 0.9417
Pinsir - Fury Cutter - Submission - 0.9414
Kingler - Mud Shot - Vice Grip - 0.9396
Arbok - Acid - Dark Pulse - 0.9388
Muk - Acid - Dark Pulse - 0.9388
Weezing - Acid - Dark Pulse - 0.9388
Fearow - Peck - Drill Run - 0.9351
Porygon - Tackle - Signal Beam - 0.9337
Tauros - Tackle - Horn Attack - 0.9284
Marowak - Rock Smash - Dig - 0.9261
Dewgong - Frost Breath - Aqua Jet - 0.926
Magneton - Spark - Discharge - 0.9259
Kangaskhan - Low Kick - Earthquake - 0.9255
Omastar - Water Gun - Ancient Power - 0.9226
Aerodactyl - Bite - Ancient Power - 0.9226
Hitmonchan - Bullet Punch - Brick Break - 0.9193
Persian - Feint Attack - Power Gem - 0.9153
Tauros - Zen Headbutt - Horn Attack - 0.9138
Kingler - Mud Shot - Water Pulse - 0.9127
Parasect - Fury Cutter - X-Scissor - 0.9103
Pinsir - Fury Cutter - X-Scissor - 0.9103
Fearow - Steel Wing - Twister - 0.9079
Hitmonlee - Low Kick - Stomp - 0.9007
Dewgong - Ice Shard - Aqua Jet - 0.9007
Onix - Tackle - Rock Slide - 0.9
Jolteon - Thunder Shock - Discharge - 0.8932
Fearow - Peck - Aerial Ace - 0.8885
Farfetch'd - Fury Cutter - Leaf Blade - 0.8853
Persian - Feint Attack - Night Slash - 0.8795
Aerodactyl - Steel Wing - Ancient Power - 0.8769
Hitmonchan - Bullet Punch - Thunder Punch - 0.8758
Electabuzz - Low Kick - Thunder Punch - 0.8758
Primeape - Low Kick - Low Sweep - 0.8757
Hitmonlee - Low Kick - Low Sweep - 0.8757
Sandslash - Mud Shot - Rock Tomb - 0.8753
Dugtrio - Sucker Punch - Mud Bomb - 0.8745
Lickitung - Lick - Stomp - 0.8722
Onix - Rock Throw - Iron Head - 0.872
Magmar - Karate Chop - Flamethrower - 0.8713
Kabutops - Mud Shot - Water Pulse - 0.8684
Pinsir - Fury Cutter - Vice Grip - 0.8634
Seaking - Poison Jab - Icy Wind - 0.8615
Seaking - Peck - Drill Run - 0.8583
Magneton - Spark - Magnet Bomb - 0.8571
Golem - Mud Shot - Ancient Power - 0.8535
Magneton - Thunder Shock - Flash Cannon - 0.8489
Machamp - Karate Chop - Submission - 0.8482
Dewgong - Frost Breath - Icy Wind - 0.8412
Cloyster - Frost Breath - Icy Wind - 0.8412
Kangaskhan - Low Kick - Brick Break - 0.841
Scyther - Fury Cutter - Night Slash - 0.8377
Rapidash - Low Kick - Drill Run - 0.8349
Machamp - Bullet Punch - Submission - 0.8261
Hitmonchan - Bullet Punch - Fire Punch - 0.8261
Raticate - Quick Attack - Hyper Fang - 0.8245
Primeape - Karate Chop - Low Sweep - 0.8231
Kabutops - Mud Shot - Ancient Power - 0.821
Kabutops - Fury Cutter - Stone Edge - 0.8201
Magneton - Thunder Shock - Discharge - 0.8201
Starmie - Quick Attack - Psybeam - 0.82
Onix - Rock Throw - Rock Slide - 0.8199
Omastar - Rock Throw - Rock Slide - 0.8199
Dewgong - Ice Shard - Icy Wind - 0.8159
Cloyster - Ice Shard - Icy Wind - 0.8159
Hitmonchan - Bullet Punch - Ice Punch - 0.7963
Fearow - Peck - Twister - 0.7929
Magmar - Karate Chop - Fire Punch - 0.7736
Porygon - Quick Attack - Discharge - 0.7688
Kangaskhan - Low Kick - Stomp - 0.7664
Starmie - Quick Attack - Power Gem - 0.7644
Primeape - Low Kick - Night Slash - 0.7597
Magneton - Thunder Shock - Magnet Bomb - 0.7514
Porygon - Quick Attack - Psybeam - 0.7513
Farfetch'd - Fury Cutter - Aerial Ace - 0.745
Raticate - Quick Attack - Dig - 0.7285
Golem - Rock Throw - Ancient Power - 0.7211
Omastar - Rock Throw - Ancient Power - 0.7211
Porygon - Quick Attack - Signal Beam - 0.719
Farfetch'd - Fury Cutter - Air Cutter - 0.7124
Primeape - Karate Chop - Night Slash - 0.7071
Seaking - Peck - Icy Wind - 0.6885
Kabutops - Fury Cutter - Water Pulse - 0.6524
Kabutops - Fury Cutter - Ancient Power - 0.605
