Mr. Mime - Zen Headbutt - Psychic - 1.6454
Venomoth - Bug Bite - Psychic - 1.5895
Tentacruel - Poison Jab - Blizzard - 1.5626
Butterfree - Bug Bite - Psychic - 1.561
Alakazam - Psycho Cut - Psychic - 1.5507
Mr. Mime - Confusion - Psychic - 1.5504
Pidgeot - Wing Attack - Hurricane - 1.5471
Slowbro - Water Gun - Psychic - 1.5329
Nidoqueen - Poison Jab - Earthquake - 1.5168
Nidoking - Poison Jab - Earthquake - 1.5168
Gengar - Shadow Claw - Sludge Wave - 1.5063
Starmie - Water Gun - Hydro Pump - 1.5056
Hypno - Zen Headbutt - Psychic - 1.4968
Exeggutor - Zen Headbutt - Psychic - 1.4968
Exeggutor - Zen Headbutt - Solar Beam - 1.4949
Beedrill - Poison Jab - Sludge Bomb - 1.4871
Dragonite - Dragon Breath - Hyper Beam - 1.4808
Clefable - Pound - Moonblast - 1.4735
Vaporeon - Water Gun - Hydro Pump - 1.4711
Vileplume - Razor Leaf - Moonblast - 1.4707
Seadra - Water Gun - Blizzard - 1.4697
Tentacruel - Poison Jab - Hydro Pump - 1.4694
Beedrill - Bug Bite - Sludge Bomb - 1.4668
Charizard - Wing Attack - Fire Blast - 1.4641
Dragonite - Dragon Breath - Dragon Claw - 1.4606
Wigglytuff - Pound - Hyper Beam - 1.4602
Venusaur - Vine Whip - Solar Beam - 1.4531
Wigglytuff - Pound - Play Rough - 1.4526
Tentacruel - Acid - Blizzard - 1.4416
Clefable - Pound - Psychic - 1.4392
Parasect - Bug Bite - Solar Beam - 1.4391
Charizard - Wing Attack - Dragon Claw - 1.4335
Venusaur - Razor Leaf - Solar Beam - 1.4259
Vileplume - Razor Leaf - Solar Beam - 1.4259
Victreebel - Razor Leaf - Solar Beam - 1.4259
Vileplume - Acid - Moonblast - 1.4187
Golduck - Water Gun - Psychic - 1.4141
Nidoqueen - Poison Jab - Stone Edge - 1.4115
Nidoqueen - Poison Jab - Sludge Wave - 1.4096
Nidoking - Poison Jab - Sludge Wave - 1.4096
Alakazam - Confusion - Psychic - 1.4018
Slowbro - Confusion - Psychic - 1.4018
Hypno - Confusion - Psychic - 1.4018
Exeggutor - Confusion - Psychic - 1.4018
Exeggutor - Confusion - Solar Beam - 1.3999
Nidoqueen - Bite - Earthquake - 1.3943
Blastoise - Water Gun - Hydro Pump - 1.3909
Golduck - Water Gun - Hydro Pump - 1.3909
Seadra - Water Gun - Hydro Pump - 1.3909
Nidoking - Poison Jab - Megahorn - 1.3899
Muk - Poison Jab - Sludge Bomb - 1.3898
Primeape - Low Kick - Cross Chop - 1.3812
Marowak - Mud Slap - Earthquake - 1.3812
Chansey - Pound - Psychic - 1.3797
Clefable - Zen Headbutt - Moonblast - 1.3766
Vileplume - Acid - Solar Beam - 1.374
Victreebel - Acid - Solar Beam - 1.374
Tentacruel - Poison Jab - Sludge Wave - 1.3722
Muk - Poison Jab - Sludge Wave - 1.3722
Sandslash - Mud Shot - Earthquake - 1.3685
Dugtrio - Mud Shot - Earthquake - 1.3685
Arcanine - Fire Fang - Fire Blast - 1.368
Poliwrath - Bubble - Hydro Pump - 1.3623
Tentacruel - Acid - Hydro Pump - 1.3485
Tangela - Vine Whip - Power Whip - 1.3481
Venusaur - Vine Whip - Sludge Bomb - 1.348
Sandslash - Metal Claw - Earthquake - 1.3464
Pidgeot - Steel Wing - Hurricane - 1.3441
Clefable - Zen Headbutt - Psychic - 1.3423
Venomoth - Confusion - Psychic - 1.3376
Vaporeon - Water Gun - Aqua Tail - 1.3351
Tangela - Vine Whip - Solar Beam - 1.3345
Gyarados - Bite - Hydro Pump - 1.3289
Gyarados - Dragon Breath - Hydro Pump - 1.3289
Primeape - Karate Chop - Cross Chop - 1.3286
Machamp - Karate Chop - Cross Chop - 1.3286
Seadra - Dragon Breath - Blizzard - 1.3278
Venusaur - Vine Whip - Petal Blizzard - 1.3216
Slowbro - Water Gun - Ice Beam - 1.3208
Venusaur - Razor Leaf - Sludge Bomb - 1.3208
Victreebel - Razor Leaf - Sludge Bomb - 1.3208
Butterfree - Confusion - Psychic - 1.3148
Nidoqueen - Bite - Stone Edge - 1.3101
Nidoqueen - Bite - Sludge Wave - 1.3086
Charizard - Wing Attack - Flamethrower - 1.3077
Charizard - Ember - Fire Blast - 1.307
Hypno - Zen Headbutt - Psyshock - 1.3068
Arbok - Bite - Gunk Shot - 1.3059
Dragonite - Dragon Breath - Dragon Pulse - 1.3024
Persian - Scratch - Play Rough - 1.2999
Omastar - Water Gun - Hydro Pump - 1.2991
Venusaur - Razor Leaf - Petal Blizzard - 1.2943
Vileplume - Razor Leaf - Petal Blizzard - 1.2943
Alakazam - Psycho Cut - Dazzling Gleam - 1.2933
Dragonite - Steel Wing - Hyper Beam - 1.291
Rhydon - Mud Slap - Earthquake - 1.289
Arbok - Acid - Gunk Shot - 1.2852
Gengar - Shadow Claw - Shadow Ball - 1.2819
Arbok - Bite - Sludge Wave - 1.2787
Dugtrio - Mud Shot - Stone Edge - 1.2786
Charizard - Ember - Dragon Claw - 1.2764
Golem - Mud Shot - Earthquake - 1.2763
Dragonite - Steel Wing - Dragon Claw - 1.2749
Victreebel - Razor Leaf - Leaf Blade - 1.2732
Electrode - Spark - Hyper Beam - 1.2727
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2724
Dewgong - Frost Breath - Blizzard - 1.2714
Cloyster - Frost Breath - Blizzard - 1.2714
Lapras - Frost Breath - Blizzard - 1.2714
Victreebel - Acid - Sludge Bomb - 1.2688
Muk - Acid - Sludge Bomb - 1.2688
Weezing - Acid - Sludge Bomb - 1.2688
Blastoise - Bite - Hydro Pump - 1.2647
Seadra - Dragon Breath - Hydro Pump - 1.2647
Hitmonlee - Rock Smash - Stone Edge - 1.2615
Wigglytuff - Pound - Dazzling Gleam - 1.2571
Raichu - Spark - Thunder - 1.253
Gengar - Sucker Punch - Sludge Wave - 1.2517
Arcanine - Bite - Fire Blast - 1.2515
Arbok - Acid - Sludge Wave - 1.2512
Tentacruel - Acid - Sludge Wave - 1.2512
Muk - Acid - Sludge Wave - 1.2512
Exeggutor - Zen Headbutt - Seed Bomb - 1.2488
Dewgong - Ice Shard - Blizzard - 1.2461
Cloyster - Ice Shard - Blizzard - 1.2461
Lapras - Ice Shard - Blizzard - 1.2461
Tangela - Vine Whip - Sludge Bomb - 1.2456
Aerodactyl - Bite - Hyper Beam - 1.2437
Wigglytuff - Feint Attack - Hyper Beam - 1.2424
Vileplume - Acid - Petal Blizzard - 1.2424
Seadra - Water Gun - Dragon Pulse - 1.2412
Alakazam - Psycho Cut - Shadow Ball - 1.2378
Wigglytuff - Feint Attack - Play Rough - 1.2363
Blastoise - Water Gun - Ice Beam - 1.2345
Golduck - Water Gun - Ice Beam - 1.2345
Clefable - Pound - Dazzling Gleam - 1.2333
Tauros - Tackle - Earthquake - 1.233
Arcanine - Fire Fang - Flamethrower - 1.2315
Poliwrath - Mud Shot - Hydro Pump - 1.2301
Weezing - Tackle - Sludge Bomb - 1.2237
Ninetales - Feint Attack - Fire Blast - 1.2224
Victreebel - Acid - Leaf Blade - 1.2213
Mr. Mime - Zen Headbutt - Psybeam - 1.2181
Ninetales - Ember - Fire Blast - 1.2173
Rapidash - Ember - Fire Blast - 1.2173
Magmar - Ember - Fire Blast - 1.2173
Flareon - Ember - Fire Blast - 1.2173
Marowak - Rock Smash - Earthquake - 1.2159
Venomoth - Bug Bite - Bug Buzz - 1.2132
Hypno - Confusion - Psyshock - 1.2118
Rhydon - Mud Slap - Stone Edge - 1.2112
Machamp - Bullet Punch - Cross Chop - 1.2105
Parasect - Fury Cutter - Solar Beam - 1.2104
Snorlax - Zen Headbutt - Body Slam - 1.2091
Cloyster - Frost Breath - Hydro Pump - 1.2084
Hitmonchan - Rock Smash - Brick Break - 1.2075
Beedrill - Poison Jab - X-Scissor - 1.2052
Parasect - Bug Bite - Cross Poison - 1.2043
Electrode - Tackle - Hyper Beam - 1.2025
Golem - Mud Shot - Stone Edge - 1.1986
Aerodactyl - Steel Wing - Hyper Beam - 1.198
Raticate - Bite - Hyper Beam - 1.1972
Butterfree - Bug Bite - Bug Buzz - 1.1968
Rhydon - Mud Slap - Megahorn - 1.1953
Gyarados - Bite - Dragon Pulse - 1.194
Gyarados - Dragon Breath - Dragon Pulse - 1.194
Jynx - Pound - Psyshock - 1.1939
Chansey - Pound - Dazzling Gleam - 1.1937
Beedrill - Poison Jab - Aerial Ace - 1.1904
Slowbro - Confusion - Ice Beam - 1.1897
Beedrill - Bug Bite - X-Scissor - 1.1849
Hypno - Zen Headbutt - Shadow Ball - 1.1839
Cloyster - Ice Shard - Hydro Pump - 1.183
Lickitung - Zen Headbutt - Power Whip - 1.1793
Mr. Mime - Confusion - Shadow Ball - 1.1774
Electrode - Spark - Thunderbolt - 1.176
Dugtrio - Sucker Punch - Earthquake - 1.1754
Starmie - Water Gun - Psybeam - 1.1745
Chansey - Zen Headbutt - Psychic - 1.1711
Golbat - Wing Attack - Air Cutter - 1.1701
Beedrill - Bug Bite - Aerial Ace - 1.1701
Jynx - Frost Breath - Psyshock - 1.17
Blastoise - Water Gun - Flash Cannon - 1.1698
Farfetch'd - Cut - Leaf Blade - 1.1673
Persian - Feint Attack - Play Rough - 1.1628
Lickitung - Zen Headbutt - Hyper Beam - 1.1611
Snorlax - Zen Headbutt - Hyper Beam - 1.1611
Tauros - Zen Headbutt - Earthquake - 1.1576
Snorlax - Zen Headbutt - Earthquake - 1.1576
Ninetales - Feint Attack - Heat Wave - 1.1551
Exeggutor - Confusion - Seed Bomb - 1.1538
Golduck - Confusion - Psychic - 1.1521
Charizard - Ember - Flamethrower - 1.1506
Seaking - Poison Jab - Megahorn - 1.1502
Marowak - Mud Slap - Bone Club - 1.1485
Dragonite - Steel Wing - Dragon Pulse - 1.1483
Hitmonchan - Rock Smash - Thunder Punch - 1.1483
Raichu - Thunder Shock - Thunder - 1.1472
Electabuzz - Thunder Shock - Thunder - 1.1472
Jolteon - Thunder Shock - Thunder - 1.1472
Seadra - Dragon Breath - Dragon Pulse - 1.145
Alakazam - Confusion - Dazzling Gleam - 1.1445
Golem - Rock Throw - Earthquake - 1.1439
Arcanine - Bite - Flamethrower - 1.1423
Rhydon - Rock Smash - Earthquake - 1.1421
Blastoise - Bite - Ice Beam - 1.1396
Kangaskhan - Mud Slap - Earthquake - 1.1373
Clefable - Zen Headbutt - Dazzling Gleam - 1.1364
Golbat - Wing Attack - Poison Fang - 1.1361
Golduck - Confusion - Hydro Pump - 1.1336
Ninetales - Ember - Heat Wave - 1.1331
Rapidash - Ember - Heat Wave - 1.1331
Flareon - Ember - Heat Wave - 1.1331
Raichu - Spark - Brick Break - 1.1329
Electrode - Tackle - Thunderbolt - 1.1252
Mr. Mime - Confusion - Psybeam - 1.123
Chansey - Pound - Psybeam - 1.1206
Gengar - Shadow Claw - Dark Pulse - 1.1197
Snorlax - Lick - Body Slam - 1.1185
Hitmonlee - Low Kick - Stone Edge - 1.1151
Ninetales - Feint Attack - Flamethrower - 1.1132
Golbat - Wing Attack - Ominous Wind - 1.1094
Butterfree - Bug Bite - Signal Beam - 1.1094
Nidoking - Fury Cutter - Earthquake - 1.1093
Scyther - Steel Wing - Bug Buzz - 1.109
Starmie - Water Gun - Power Gem - 1.1074
Parasect - Bug Bite - X-Scissor - 1.1042
Dodrio - Feint Attack - Drill Peck - 1.104
Dugtrio - Sucker Punch - Stone Edge - 1.1034
Omastar - Rock Throw - Hydro Pump - 1.0977
Onix - Tackle - Stone Edge - 1.0971
Poliwrath - Bubble - Submission - 1.0951
Slowbro - Water Gun - Water Pulse - 1.0941
Alakazam - Confusion - Shadow Ball - 1.0889
Hypno - Confusion - Shadow Ball - 1.0889
Lickitung - Lick - Power Whip - 1.0887
Kingler - Metal Claw - X-Scissor - 1.0887
Lapras - Frost Breath - Dragon Pulse - 1.0886
Golbat - Bite - Air Cutter - 1.0881
Blastoise - Bite - Flash Cannon - 1.0879
Dodrio - Steel Wing - Drill Peck - 1.0875
Scyther - Steel Wing - X-Scissor - 1.0871
Pidgeot - Wing Attack - Aerial Ace - 1.0856
Lapras - Frost Breath - Ice Beam - 1.0833
Ninetales - Ember - Flamethrower - 1.0808
Magmar - Ember - Flamethrower - 1.0808
Flareon - Ember - Flamethrower - 1.0808
Hitmonlee - Rock Smash - Stomp - 1.0806
Hitmonchan - Rock Smash - Fire Punch - 1.0806
Jynx - Pound - Ice Punch - 1.08
Rhydon - Rock Smash - Stone Edge - 1.08
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0799
Venomoth - Bug Bite - Poison Fang - 1.0797
Vaporeon - Water Gun - Water Pulse - 1.0787
Raichu - Spark - Thunder Punch - 1.0775
Starmie - Quick Attack - Hydro Pump - 1.0727
Gengar - Sucker Punch - Shadow Ball - 1.0721
Lickitung - Lick - Hyper Beam - 1.0705
Snorlax - Lick - Hyper Beam - 1.0705
Electabuzz - Thunder Shock - Thunderbolt - 1.0702
Jolteon - Thunder Shock - Thunderbolt - 1.0702
Rhydon - Rock Smash - Megahorn - 1.0672
Kabutops - Mud Shot - Stone Edge - 1.0671
Snorlax - Lick - Earthquake - 1.067
Golem - Rock Throw - Stone Edge - 1.0662
Onix - Rock Throw - Stone Edge - 1.0662
Raticate - Bite - Hyper Fang - 1.0637
Lapras - Ice Shard - Dragon Pulse - 1.0633
Weezing - Acid - Shadow Ball - 1.0629
Machamp - Karate Chop - Stone Edge - 1.0626
Aerodactyl - Bite - Iron Head - 1.0623
Golbat - Bite - Poison Fang - 1.0609
Weezing - Tackle - Shadow Ball - 1.059
Kingler - Metal Claw - Vice Grip - 1.0581
Lapras - Ice Shard - Ice Beam - 1.0579
Poliwrath - Bubble - Ice Punch - 1.0545
Hitmonlee - Rock Smash - Low Sweep - 1.0533
Muk - Poison Jab - Dark Pulse - 1.0479
Marowak - Mud Slap - Dig - 1.0472
Pidgeot - Wing Attack - Air Cutter - 1.0463
Jynx - Pound - Draining Kiss - 1.0458
Kangaskhan - Mud Slap - Brick Break - 1.0452
Omastar - Water Gun - Rock Slide - 1.0448
Hitmonchan - Rock Smash - Ice Punch - 1.0399
Golbat - Bite - Ominous Wind - 1.0395
Sandslash - Metal Claw - Bulldoze - 1.0387
Seaking - Poison Jab - Drill Run - 1.0375
Venomoth - Confusion - Bug Buzz - 1.0366
Tauros - Tackle - Iron Head - 1.0325
Kingler - Metal Claw - Water Pulse - 1.0306
Marowak - Rock Smash - Bone Club - 1.0298
Jynx - Frost Breath - Ice Punch - 1.0276
Raichu - Thunder Shock - Brick Break - 1.0271
Nidoking - Fury Cutter - Sludge Wave - 1.0235
Butterfree - Confusion - Bug Buzz - 1.0234
Electabuzz - Low Kick - Thunder - 1.0233
Raticate - Quick Attack - Hyper Beam - 1.0226
Chansey - Zen Headbutt - Dazzling Gleam - 1.0222
Dugtrio - Mud Shot - Mud Bomb - 1.0194
Arbok - Bite - Dark Pulse - 1.0192
Rapidash - Low Kick - Fire Blast - 1.019
Pinsir - Rock Smash - Submission - 1.0172
Aerodactyl - Steel Wing - Iron Head - 1.0167
Poliwrath - Mud Shot - Submission - 1.0164
Arcanine - Fire Fang - Bulldoze - 1.0129
Magneton - Spark - Flash Cannon - 1.0115
Persian - Scratch - Power Gem - 1.0112
Fearow - Steel Wing - Drill Run - 1.0109
Porygon - Tackle - Discharge - 1.0098
Golduck - Confusion - Ice Beam - 1.0085
Nidoking - Fury Cutter - Megahorn - 1.0078
Electrode - Spark - Discharge - 1.0064
Farfetch'd - Cut - Aerial Ace - 0.9982
Machamp - Bullet Punch - Stone Edge - 0.9976
Tauros - Zen Headbutt - Iron Head - 0.9972
Pinsir - Rock Smash - X-Scissor - 0.9943
Dodrio - Feint Attack - Aerial Ace - 0.9914
Porygon - Tackle - Psybeam - 0.9907
Electrode - Tackle - Discharge - 0.9894
Onix - Tackle - Iron Head - 0.986
Jynx - Frost Breath - Draining Kiss - 0.9849
Lickitung - Zen Headbutt - Stomp - 0.9842
Sandslash - Mud Shot - Bulldoze - 0.9839
Poliwrath - Mud Shot - Ice Punch - 0.9838
Gyarados - Bite - Twister - 0.9826
Gyarados - Dragon Breath - Twister - 0.9826
Raticate - Bite - Dig - 0.9799
Magneton - Spark - Discharge - 0.9775
Seaking - Peck - Megahorn - 0.9773
Parasect - Fury Cutter - Cross Poison - 0.9756
Kingler - Mud Shot - X-Scissor - 0.9753
Pidgeot - Steel Wing - Aerial Ace - 0.9749
Fearow - Steel Wing - Aerial Ace - 0.9749
Dodrio - Steel Wing - Aerial Ace - 0.9749
Rapidash - Ember - Drill Run - 0.9735
Raichu - Thunder Shock - Thunder Punch - 0.9717
Electabuzz - Thunder Shock - Thunder Punch - 0.9717
Scyther - Fury Cutter - Bug Buzz - 0.9681
Arcanine - Bite - Bulldoze - 0.9674
Magmar - Karate Chop - Fire Blast - 0.9665
Sandslash - Metal Claw - Rock Tomb - 0.9651
Kangaskhan - Mud Slap - Stomp - 0.964
Chansey - Zen Headbutt - Psybeam - 0.9637
Slowbro - Confusion - Water Pulse - 0.963
Magmar - Ember - Fire Punch - 0.9629
Scyther - Steel Wing - Night Slash - 0.9628
Persian - Scratch - Night Slash - 0.9624
Electabuzz - Low Kick - Thunderbolt - 0.9617
Kangaskhan - Low Kick - Earthquake - 0.9612
Dodrio - Feint Attack - Air Cutter - 0.9599
Pinsir - Rock Smash - Vice Grip - 0.9598
Farfetch'd - Cut - Air Cutter - 0.9589
Porygon - Tackle - Signal Beam - 0.9555
Hitmonchan - Bullet Punch - Brick Break - 0.9544
Butterfree - Confusion - Signal Beam - 0.9535
Rapidash - Low Kick - Heat Wave - 0.9517
Weezing - Tackle - Dark Pulse - 0.9502
Tauros - Tackle - Horn Attack - 0.9497
Marowak - Rock Smash - Dig - 0.9487
Kingler - Mud Shot - Vice Grip - 0.9447
Pidgeot - Steel Wing - Air Cutter - 0.9434
Dodrio - Steel Wing - Air Cutter - 0.9434
Gengar - Sucker Punch - Dark Pulse - 0.9424
Scyther - Fury Cutter - X-Scissor - 0.9407
Omastar - Water Gun - Ancient Power - 0.9371
Onix - Tackle - Rock Slide - 0.937
Hitmonlee - Low Kick - Stomp - 0.9342
Persian - Feint Attack - Power Gem - 0.9319
Tauros - Zen Headbutt - Horn Attack - 0.9309
Dewgong - Frost Breath - Aqua Jet - 0.9305
Venomoth - Confusion - Poison Fang - 0.9298
Onix - Rock Throw - Iron Head - 0.9274
Arbok - Acid - Dark Pulse - 0.9269
Muk - Acid - Dark Pulse - 0.9269
Weezing - Acid - Dark Pulse - 0.9269
Fearow - Peck - Drill Run - 0.9215
Kingler - Mud Shot - Water Pulse - 0.9172
Aerodactyl - Bite - Ancient Power - 0.9168
Hitmonchan - Bullet Punch - Thunder Punch - 0.9071
Primeape - Low Kick - Low Sweep - 0.9069
Hitmonlee - Low Kick - Low Sweep - 0.9069
Magneton - Thunder Shock - Flash Cannon - 0.9057
Dewgong - Ice Shard - Aqua Jet - 0.9052
Pinsir - Fury Cutter - Submission - 0.9042
Fearow - Steel Wing - Twister - 0.9011
Jolteon - Thunder Shock - Discharge - 0.9006
Magneton - Spark - Magnet Bomb - 0.8967
Dugtrio - Sucker Punch - Mud Bomb - 0.8961
Lickitung - Lick - Stomp - 0.8937
Persian - Feint Attack - Night Slash - 0.8928
Sandslash - Mud Shot - Rock Tomb - 0.8919
Kabutops - Mud Shot - Water Pulse - 0.8843
Electabuzz - Low Kick - Thunder Punch - 0.8829
Golem - Mud Shot - Ancient Power - 0.8822
Machamp - Karate Chop - Submission - 0.8817
Fearow - Peck - Aerial Ace - 0.8766
Parasect - Fury Cutter - X-Scissor - 0.8755
Pinsir - Fury Cutter - X-Scissor - 0.8755
Magneton - Thunder Shock - Discharge - 0.8718
Aerodactyl - Steel Wing - Ancient Power - 0.8712
Farfetch'd - Fury Cutter - Leaf Blade - 0.8708
Kangaskhan - Low Kick - Brick Break - 0.8691
Onix - Rock Throw - Rock Slide - 0.866
Seaking - Peck - Drill Run - 0.8646
Seaking - Poison Jab - Icy Wind - 0.8642
Magmar - Karate Chop - Flamethrower - 0.8573
Raticate - Quick Attack - Hyper Fang - 0.8558
Primeape - Karate Chop - Low Sweep - 0.8544
Machamp - Bullet Punch - Submission - 0.8529
Hitmonchan - Bullet Punch - Fire Punch - 0.8529
Kabutops - Fury Cutter - Stone Edge - 0.8511
Dewgong - Frost Breath - Icy Wind - 0.844
Cloyster - Frost Breath - Icy Wind - 0.844
Omastar - Rock Throw - Rock Slide - 0.8433
Kabutops - Mud Shot - Ancient Power - 0.8327
Pinsir - Fury Cutter - Vice Grip - 0.8324
Rapidash - Low Kick - Drill Run - 0.824
Hitmonchan - Bullet Punch - Ice Punch - 0.8204
Dewgong - Ice Shard - Icy Wind - 0.8186
Cloyster - Ice Shard - Icy Wind - 0.8186
Starmie - Quick Attack - Psybeam - 0.8078
Porygon - Quick Attack - Discharge - 0.795
Magneton - Thunder Shock - Magnet Bomb - 0.7909
Kangaskhan - Low Kick - Stomp - 0.7879
Scyther - Fury Cutter - Night Slash - 0.7854
Fearow - Peck - Twister - 0.7843
Primeape - Low Kick - Night Slash - 0.7805
Porygon - Quick Attack - Psybeam - 0.776
Magmar - Karate Chop - Fire Punch - 0.763
Starmie - Quick Attack - Power Gem - 0.7542
Raticate - Quick Attack - Dig - 0.7511
Golem - Rock Throw - Ancient Power - 0.7498
Porygon - Quick Attack - Signal Beam - 0.7408
Omastar - Rock Throw - Ancient Power - 0.7357
Farfetch'd - Fury Cutter - Aerial Ace - 0.7355
Primeape - Karate Chop - Night Slash - 0.728
Farfetch'd - Fury Cutter - Air Cutter - 0.704
Seaking - Peck - Icy Wind - 0.6913
Kabutops - Fury Cutter - Water Pulse - 0.6683
Kabutops - Fury Cutter - Ancient Power - 0.6167
