(112) Rhydon - Mud Slap - Stone Edge - 3.3743
(076) Golem - Mud Shot - Stone Edge - 3.3631
(076) Golem - Rock Throw - Stone Edge - 3.2463
(095) Onix - Rock Throw - Stone Edge - 3.2463
(095) Onix - Tackle - Stone Edge - 3.2411
(112) Rhydon - Rock Smash - Stone Edge - 3.1339
(141) Kabutops - Mud Shot - Stone Edge - 3.054
(141) Kabutops - Fury Cutter - Stone Edge - 2.9239
(031) Nidoqueen - Poison Jab - Stone Edge - 2.7233
(031) Nidoqueen - Bite - Stone Edge - 2.6057
(006) Charizard - Wing Attack - Fire Blast - 2.5438
(149) Dragonite - Dragon Breath - Dragon Claw - 2.426
(018) Pidgeot - Wing Attack - Hurricane - 2.4035
(051) Dugtrio - Mud Shot - Stone Edge - 2.4022
(059) Arcanine - Fire Fang - Fire Blast - 2.3582
(006) Charizard - Ember - Fire Blast - 2.3499
(006) Charizard - Wing Attack - Dragon Claw - 2.2785
(051) Dugtrio - Sucker Punch - Stone Edge - 2.2526
(106) Hitmonlee - Rock Smash - Stone Edge - 2.2437
(149) Dragonite - Steel Wing - Dragon Claw - 2.24
(038) Ninetales - Ember - Fire Blast - 2.1938
(078) Rapidash - Ember - Fire Blast - 2.1938
(126) Magmar - Ember - Fire Blast - 2.1938
(136) Flareon - Ember - Fire Blast - 2.1938
(087) Dewgong - Frost Breath - Blizzard - 2.1904
(091) Cloyster - Frost Breath - Blizzard - 2.1904
(131) Lapras - Frost Breath - Blizzard - 2.1904
(006) Charizard - Wing Attack - Flamethrower - 2.1869
(087) Dewgong - Ice Shard - Blizzard - 2.1679
(091) Cloyster - Ice Shard - Blizzard - 2.1679
(131) Lapras - Ice Shard - Blizzard - 2.1679
(068) Machamp - Bullet Punch - Stone Edge - 2.1522
(106) Hitmonlee - Low Kick - Stone Edge - 2.1522
(068) Machamp - Karate Chop - Stone Edge - 2.1194
(094) Gengar - Shadow Claw - Sludge Wave - 2.1113
(006) Charizard - Ember - Dragon Claw - 2.0847
(018) Pidgeot - Steel Wing - Hurricane - 2.0732
(059) Arcanine - Bite - Fire Blast - 2.0666
(038) Ninetales - Feint Attack - Fire Blast - 2.0463
(112) Rhydon - Mud Slap - Earthquake - 2.0179
(059) Arcanine - Fire Fang - Flamethrower - 2.0169
(076) Golem - Mud Shot - Earthquake - 2.0067
(031) Nidoqueen - Poison Jab - Earthquake - 1.9958
(034) Nidoking - Poison Jab - Earthquake - 1.9958
(006) Charizard - Ember - Flamethrower - 1.9931
(073) Tentacruel - Poison Jab - Blizzard - 1.9863
(038) Ninetales - Ember - Heat Wave - 1.9834
(078) Rapidash - Ember - Heat Wave - 1.9834
(136) Flareon - Ember - Heat Wave - 1.9834
(065) Alakazam - Psycho Cut - Psychic - 1.9512
(015) Beedrill - Poison Jab - Sludge Bomb - 1.9454
(015) Beedrill - Bug Bite - Sludge Bomb - 1.9233
(057) Primeape - Low Kick - Cross Chop - 1.9185
(068) Machamp - Bullet Punch - Cross Chop - 1.9185
(103) Exeggutor - Zen Headbutt - Psychic - 1.9129
(097) Hypno - Zen Headbutt - Psychic - 1.8987
(076) Golem - Rock Throw - Earthquake - 1.8899
(057) Primeape - Karate Chop - Cross Chop - 1.8856
(068) Machamp - Karate Chop - Cross Chop - 1.8856
(042) Golbat - Wing Attack - Air Cutter - 1.8831
(073) Tentacruel - Acid - Blizzard - 1.8793
(031) Nidoqueen - Bite - Earthquake - 1.8782
(094) Gengar - Sucker Punch - Sludge Wave - 1.8606
(143) Snorlax - Zen Headbutt - Body Slam - 1.8588
(038) Ninetales - Ember - Flamethrower - 1.8524
(126) Magmar - Ember - Flamethrower - 1.8524
(136) Flareon - Ember - Flamethrower - 1.8524
(049) Venomoth - Bug Bite - Psychic - 1.8408
(038) Ninetales - Feint Attack - Heat Wave - 1.8359
(078) Rapidash - Low Kick - Fire Blast - 1.8307
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.8252
(034) Nidoking - Poison Jab - Sludge Wave - 1.8252
(103) Exeggutor - Confusion - Psychic - 1.8191
(089) Muk - Poison Jab - Sludge Bomb - 1.8141
(065) Alakazam - Confusion - Psychic - 1.8059
(097) Hypno - Confusion - Psychic - 1.8059
(126) Magmar - Karate Chop - Fire Blast - 1.8013
(112) Rhydon - Mud Slap - Megahorn - 1.7944
(034) Nidoking - Poison Jab - Megahorn - 1.7939
(122) Mr. Mime - Zen Headbutt - Psychic - 1.7849
(089) Muk - Poison Jab - Sludge Wave - 1.7847
(112) Rhydon - Rock Smash - Earthquake - 1.7776
(149) Dragonite - Dragon Breath - Hyper Beam - 1.7617
(049) Venomoth - Confusion - Psychic - 1.7593
(105) Marowak - Mud Slap - Earthquake - 1.7389
(094) Gengar - Shadow Claw - Shadow Ball - 1.7337
(049) Venomoth - Bug Bite - Bug Buzz - 1.7321
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.7306
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.7306
(012) Butterfree - Bug Bite - Psychic - 1.7292
(028) Sandslash - Mud Shot - Earthquake - 1.7286
(051) Dugtrio - Mud Shot - Earthquake - 1.7286
(024) Arbok - Bite - Gunk Shot - 1.7281
(059) Arcanine - Bite - Flamethrower - 1.7253
(024) Arbok - Acid - Gunk Shot - 1.7232
(080) Slowbro - Confusion - Psychic - 1.7123
(071) Victreebel - Acid - Sludge Bomb - 1.7093
(031) Nidoqueen - Bite - Sludge Wave - 1.7076
(038) Ninetales - Feint Attack - Flamethrower - 1.705
(122) Mr. Mime - Confusion - Psychic - 1.702
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.7016
(015) Beedrill - Poison Jab - X-Scissor - 1.7006
(040) Wigglytuff - Pound - Hyper Beam - 1.7004
(089) Muk - Acid - Sludge Bomb - 1.6959
(110) Weezing - Acid - Sludge Bomb - 1.6959
(028) Sandslash - Metal Claw - Earthquake - 1.6901
(143) Snorlax - Lick - Body Slam - 1.6891
(117) Seadra - Water Gun - Blizzard - 1.6846
(117) Seadra - Dragon Breath - Blizzard - 1.6846
(073) Tentacruel - Poison Jab - Sludge Wave - 1.6807
(015) Beedrill - Bug Bite - X-Scissor - 1.6785
(024) Arbok - Bite - Sludge Wave - 1.6716
(131) Lapras - Frost Breath - Ice Beam - 1.6707
(142) Aerodactyl - Bite - Hyper Beam - 1.6679
(024) Arbok - Acid - Sludge Wave - 1.6666
(089) Muk - Acid - Sludge Wave - 1.6666
(012) Butterfree - Confusion - Psychic - 1.6554
(049) Venomoth - Confusion - Bug Buzz - 1.6505
(131) Lapras - Ice Shard - Ice Beam - 1.6483
(110) Weezing - Tackle - Sludge Bomb - 1.647
(034) Nidoking - Fury Cutter - Earthquake - 1.6469
(020) Raticate - Bite - Hyper Beam - 1.6401
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.6356
(012) Butterfree - Bug Bite - Bug Buzz - 1.6244
(078) Rapidash - Low Kick - Heat Wave - 1.6203
(018) Pidgeot - Wing Attack - Air Cutter - 1.6098
(042) Golbat - Wing Attack - Poison Fang - 1.6058
(097) Hypno - Zen Headbutt - Psyshock - 1.6056
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5975
(113) Chansey - Pound - Psychic - 1.5946
(080) Slowbro - Water Gun - Psychic - 1.5862
(124) Jynx - Frost Breath - Psyshock - 1.5858
(051) Dugtrio - Sucker Punch - Earthquake - 1.5791
(149) Dragonite - Steel Wing - Hyper Beam - 1.5756
(073) Tentacruel - Acid - Sludge Wave - 1.5736
(047) Parasect - Bug Bite - Cross Poison - 1.5656
(108) Lickitung - Lick - Hyper Beam - 1.5609
(143) Snorlax - Lick - Hyper Beam - 1.5609
(126) Magmar - Ember - Fire Punch - 1.5577
(112) Rhydon - Rock Smash - Megahorn - 1.554
(012) Butterfree - Confusion - Bug Buzz - 1.5506
(003) Venusaur - Vine Whip - Sludge Bomb - 1.545
(020) Raticate - Quick Attack - Hyper Beam - 1.5372
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.5355
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.5278
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5278
(139) Omastar - Water Gun - Hydro Pump - 1.5226
(113) Chansey - Zen Headbutt - Psychic - 1.5189
(105) Marowak - Rock Smash - Earthquake - 1.5179
(149) Dragonite - Steel Wing - Dragon Pulse - 1.5155
(091) Cloyster - Frost Breath - Hydro Pump - 1.5145
(097) Hypno - Confusion - Psyshock - 1.5128
(042) Golbat - Bite - Air Cutter - 1.51
(071) Victreebel - Acid - Leaf Blade - 1.4981
(123) Scyther - Steel Wing - Bug Buzz - 1.4939
(091) Cloyster - Ice Shard - Hydro Pump - 1.4921
(073) Tentacruel - Acid - Hydro Pump - 1.4905
(128) Tauros - Zen Headbutt - Earthquake - 1.4902
(143) Snorlax - Zen Headbutt - Earthquake - 1.4902
(047) Parasect - Bug Bite - X-Scissor - 1.4881
(139) Omastar - Rock Throw - Hydro Pump - 1.4854
(094) Gengar - Sucker Punch - Shadow Ball - 1.4829
(018) Pidgeot - Wing Attack - Aerial Ace - 1.4803
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4797
(034) Nidoking - Fury Cutter - Sludge Wave - 1.4763
(124) Jynx - Frost Breath - Ice Punch - 1.4674
(078) Rapidash - Ember - Drill Run - 1.4663
(128) Tauros - Tackle - Earthquake - 1.4645
(094) Gengar - Shadow Claw - Dark Pulse - 1.4608
(126) Magmar - Karate Chop - Flamethrower - 1.46
(042) Golbat - Wing Attack - Ominous Wind - 1.4596
(012) Butterfree - Bug Bite - Signal Beam - 1.4595
(034) Nidoking - Fury Cutter - Megahorn - 1.4451
(085) Dodrio - Feint Attack - Drill Peck - 1.443
(123) Scyther - Steel Wing - X-Scissor - 1.4423
(047) Parasect - Bug Bite - Solar Beam - 1.4372
(085) Dodrio - Steel Wing - Drill Peck - 1.4315
(082) Magneton - Spark - Flash Cannon - 1.428
(036) Clefable - Zen Headbutt - Psychic - 1.428
(045) Vileplume - Acid - Solar Beam - 1.4208
(071) Victreebel - Acid - Solar Beam - 1.4208
(107) Hitmonchan - Rock Smash - Brick Break - 1.4141
(124) Jynx - Pound - Psyshock - 1.4117
(095) Onix - Rock Throw - Rock Slide - 1.41
(022) Fearow - Peck - Drill Run - 1.4096
(095) Onix - Tackle - Rock Slide - 1.4048
(123) Scyther - Fury Cutter - Bug Buzz - 1.3986
(080) Slowbro - Confusion - Ice Beam - 1.395
(130) Gyarados - Bite - Hydro Pump - 1.3946
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3946
(134) Vaporeon - Water Gun - Hydro Pump - 1.3946
(103) Exeggutor - Confusion - Solar Beam - 1.3859
(012) Butterfree - Confusion - Signal Beam - 1.3857
(036) Clefable - Pound - Psychic - 1.381
(055) Golduck - Confusion - Psychic - 1.3698
(083) Farfetch'd - Cut - Air Cutter - 1.3676
(115) Kangaskhan - Mud Slap - Earthquake - 1.3644
(101) Electrode - Tackle - Hyper Beam - 1.3639
(047) Parasect - Fury Cutter - Cross Poison - 1.3588
(055) Golduck - Water Gun - Psychic - 1.355
(015) Beedrill - Poison Jab - Aerial Ace - 1.3548
(119) Seaking - Poison Jab - Megahorn - 1.3515
(123) Scyther - Fury Cutter - X-Scissor - 1.347
(082) Magneton - Thunder Shock - Flash Cannon - 1.3454
(105) Marowak - Mud Slap - Bone Club - 1.3377
(055) Golduck - Confusion - Hydro Pump - 1.3371
(049) Venomoth - Bug Bite - Poison Fang - 1.337
(139) Omastar - Water Gun - Rock Slide - 1.3363
(015) Beedrill - Bug Bite - Aerial Ace - 1.3326
(119) Seaking - Peck - Megahorn - 1.3316
(101) Electrode - Spark - Hyper Beam - 1.3279
(065) Alakazam - Psycho Cut - Shadow Ball - 1.3268
(107) Hitmonchan - Bullet Punch - Brick Break - 1.3227
(009) Blastoise - Bite - Hydro Pump - 1.3223
(009) Blastoise - Water Gun - Hydro Pump - 1.3223
(055) Golduck - Water Gun - Hydro Pump - 1.3223
(117) Seadra - Water Gun - Hydro Pump - 1.3223
(117) Seadra - Dragon Breath - Hydro Pump - 1.3223
(121) Starmie - Water Gun - Hydro Pump - 1.3223
(143) Snorlax - Lick - Earthquake - 1.3205
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3166
(022) Fearow - Steel Wing - Drill Run - 1.3073
(131) Lapras - Frost Breath - Dragon Pulse - 1.3028
(026) Raichu - Spark - Thunder - 1.2991
(139) Omastar - Rock Throw - Rock Slide - 1.2991
(045) Vileplume - Acid - Moonblast - 1.2941
(124) Jynx - Pound - Ice Punch - 1.2933
(085) Dodrio - Feint Attack - Air Cutter - 1.2909
(040) Wigglytuff - Pound - Play Rough - 1.2859
(036) Clefable - Zen Headbutt - Moonblast - 1.2844
(020) Raticate - Bite - Hyper Fang - 1.2842
(055) Golduck - Confusion - Ice Beam - 1.2837
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2832
(062) Poliwrath - Bubble - Hydro Pump - 1.2817
(047) Parasect - Fury Cutter - X-Scissor - 1.2814
(131) Lapras - Ice Shard - Dragon Pulse - 1.2804
(045) Vileplume - Acid - Petal Blizzard - 1.2799
(018) Pidgeot - Steel Wing - Air Cutter - 1.2794
(085) Dodrio - Steel Wing - Air Cutter - 1.2794
(083) Farfetch'd - Cut - Leaf Blade - 1.2779
(097) Hypno - Zen Headbutt - Shadow Ball - 1.2743
(009) Blastoise - Bite - Ice Beam - 1.2689
(009) Blastoise - Water Gun - Ice Beam - 1.2689
(055) Golduck - Water Gun - Ice Beam - 1.2689
(080) Slowbro - Water Gun - Ice Beam - 1.2689
(108) Lickitung - Zen Headbutt - Stomp - 1.2592
(003) Venusaur - Vine Whip - Solar Beam - 1.2566
(049) Venomoth - Confusion - Poison Fang - 1.2555
(127) Pinsir - Fury Cutter - X-Scissor - 1.2544
(022) Fearow - Peck - Aerial Ace - 1.2523
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.2501
(089) Muk - Poison Jab - Dark Pulse - 1.2454
(142) Aerodactyl - Bite - Iron Head - 1.2442
(003) Venusaur - Razor Leaf - Solar Beam - 1.2394
(045) Vileplume - Razor Leaf - Solar Beam - 1.2394
(071) Victreebel - Razor Leaf - Solar Beam - 1.2394
(083) Farfetch'd - Cut - Aerial Ace - 1.2382
(036) Clefable - Pound - Moonblast - 1.2374
(059) Arcanine - Fire Fang - Bulldoze - 1.237
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2354
(115) Kangaskhan - Mud Slap - Brick Break - 1.2341
(026) Raichu - Thunder Shock - Thunder - 1.233
(125) Electabuzz - Thunder Shock - Thunder - 1.233
(135) Jolteon - Thunder Shock - Thunder - 1.233
(042) Golbat - Bite - Poison Fang - 1.2327
(047) Parasect - Fury Cutter - Solar Beam - 1.2304
(101) Electrode - Tackle - Thunderbolt - 1.2229
(134) Vaporeon - Water Gun - Aqua Tail - 1.2187
(127) Pinsir - Rock Smash - X-Scissor - 1.2162
(142) Aerodactyl - Steel Wing - Iron Head - 1.2119
(094) Gengar - Sucker Punch - Dark Pulse - 1.21
(123) Scyther - Steel Wing - Night Slash - 1.2027
(110) Weezing - Acid - Shadow Ball - 1.2006
(095) Onix - Rock Throw - Iron Head - 1.197
(095) Onix - Tackle - Iron Head - 1.1919
(026) Raichu - Spark - Brick Break - 1.1902
(115) Kangaskhan - Low Kick - Earthquake - 1.1885
(101) Electrode - Spark - Thunderbolt - 1.1869
(053) Persian - Scratch - Play Rough - 1.1831
(053) Persian - Scratch - Night Slash - 1.1821
(065) Alakazam - Confusion - Shadow Ball - 1.1815
(097) Hypno - Confusion - Shadow Ball - 1.1815
(020) Raticate - Quick Attack - Hyper Fang - 1.1813
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1808
(076) Golem - Mud Shot - Ancient Power - 1.18
(130) Gyarados - Bite - Dragon Pulse - 1.1763
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1763
(082) Magneton - Spark - Discharge - 1.1744
(114) Tangela - Vine Whip - Sludge Bomb - 1.1706
(122) Mr. Mime - Confusion - Psybeam - 1.1671
(125) Electabuzz - Low Kick - Thunder - 1.1671
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1664
(119) Seaking - Poison Jab - Drill Run - 1.1654
(126) Magmar - Karate Chop - Fire Punch - 1.1652
(105) Marowak - Mud Slap - Dig - 1.163
(121) Starmie - Quick Attack - Hydro Pump - 1.1616
(085) Dodrio - Feint Attack - Aerial Ace - 1.1615
(113) Chansey - Pound - Psybeam - 1.1524
(110) Weezing - Tackle - Shadow Ball - 1.1516
(018) Pidgeot - Steel Wing - Aerial Ace - 1.15
(022) Fearow - Steel Wing - Aerial Ace - 1.15
(085) Dodrio - Steel Wing - Aerial Ace - 1.15
(128) Tauros - Zen Headbutt - Iron Head - 1.148
(119) Seaking - Peck - Drill Run - 1.1455
(082) Magneton - Spark - Magnet Bomb - 1.1447
(103) Exeggutor - Confusion - Seed Bomb - 1.1416
(115) Kangaskhan - Mud Slap - Stomp - 1.1335
(024) Arbok - Bite - Dark Pulse - 1.1323
(108) Lickitung - Zen Headbutt - Power Whip - 1.1304
(053) Persian - Scratch - Power Gem - 1.1292
(024) Arbok - Acid - Dark Pulse - 1.1273
(089) Muk - Acid - Dark Pulse - 1.1273
(110) Weezing - Acid - Dark Pulse - 1.1273
(051) Dugtrio - Mud Shot - Mud Bomb - 1.1268
(026) Raichu - Thunder Shock - Brick Break - 1.1241
(128) Tauros - Tackle - Iron Head - 1.1223
(040) Wigglytuff - Feint Attack - Play Rough - 1.1211
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1208
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1208
(128) Tauros - Zen Headbutt - Horn Attack - 1.117
(105) Marowak - Rock Smash - Bone Club - 1.1166
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1157
(107) Hitmonchan - Rock Smash - Fire Punch - 1.1149
(045) Vileplume - Razor Leaf - Moonblast - 1.1126
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.1123
(117) Seadra - Water Gun - Dragon Pulse - 1.1106
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1106
(142) Aerodactyl - Bite - Ancient Power - 1.11
(114) Tangela - Vine Whip - Solar Beam - 1.1097
(123) Scyther - Fury Cutter - Night Slash - 1.1074
(137) Porygon - Tackle - Signal Beam - 1.1037
(078) Rapidash - Low Kick - Drill Run - 1.1032
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.0985
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.0985
(122) Mr. Mime - Confusion - Shadow Ball - 1.0979
(082) Magneton - Thunder Shock - Discharge - 1.0918
(128) Tauros - Tackle - Horn Attack - 1.0912
(108) Lickitung - Lick - Stomp - 1.0895
(042) Golbat - Bite - Ominous Wind - 1.0865
(099) Kingler - Metal Claw - X-Scissor - 1.0833
(110) Weezing - Tackle - Dark Pulse - 1.0783
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0777
(113) Chansey - Zen Headbutt - Psybeam - 1.0767
(028) Sandslash - Mud Shot - Bulldoze - 1.0655
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0654
(076) Golem - Rock Throw - Ancient Power - 1.0632
(082) Magneton - Thunder Shock - Magnet Bomb - 1.062
(115) Kangaskhan - Low Kick - Brick Break - 1.0582
(125) Electabuzz - Low Kick - Thunderbolt - 1.0549
(114) Tangela - Vine Whip - Power Whip - 1.0547
(137) Porygon - Tackle - Psybeam - 1.051
(121) Starmie - Water Gun - Psybeam - 1.0501
(113) Chansey - Pound - Dazzling Gleam - 1.0482
(053) Persian - Feint Attack - Play Rough - 1.0461
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0454
(053) Persian - Feint Attack - Night Slash - 1.0451
(026) Raichu - Spark - Thunder Punch - 1.0432
(028) Sandslash - Mud Shot - Rock Tomb - 1.0327
(028) Sandslash - Metal Claw - Bulldoze - 1.0269
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.0234
(087) Dewgong - Frost Breath - Aqua Jet - 1.0233
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0225
(065) Alakazam - Confusion - Dazzling Gleam - 1.0211
(099) Kingler - Mud Shot - X-Scissor - 1.0191
(087) Dewgong - Frost Breath - Icy Wind - 1.0098
(091) Cloyster - Frost Breath - Icy Wind - 1.0098
(009) Blastoise - Bite - Flash Cannon - 1.0096
(009) Blastoise - Water Gun - Flash Cannon - 1.0096
(139) Omastar - Water Gun - Ancient Power - 1.0041
(087) Dewgong - Ice Shard - Aqua Jet - 1.0009
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9977
(062) Poliwrath - Mud Shot - Ice Punch - 0.9967
(062) Poliwrath - Bubble - Ice Punch - 0.9953
(028) Sandslash - Metal Claw - Rock Tomb - 0.9941
(053) Persian - Feint Attack - Power Gem - 0.9923
(087) Dewgong - Ice Shard - Icy Wind - 0.9874
(091) Cloyster - Ice Shard - Icy Wind - 0.9874
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.9828
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9772
(026) Raichu - Thunder Shock - Thunder Punch - 0.9771
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9771
(106) Hitmonlee - Rock Smash - Stomp - 0.9761
(101) Electrode - Tackle - Discharge - 0.9755
(137) Porygon - Tackle - Discharge - 0.9747
(022) Fearow - Peck - Twister - 0.9743
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9725
(139) Omastar - Rock Throw - Ancient Power - 0.9669
(124) Jynx - Frost Breath - Draining Kiss - 0.9645
(141) Kabutops - Mud Shot - Ancient Power - 0.9625
(108) Lickitung - Lick - Power Whip - 0.9607
(115) Kangaskhan - Low Kick - Stomp - 0.9575
(080) Slowbro - Confusion - Water Pulse - 0.9561
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.954
(036) Clefable - Pound - Dazzling Gleam - 0.9507
(121) Starmie - Water Gun - Power Gem - 0.9498
(059) Arcanine - Bite - Bulldoze - 0.9454
(020) Raticate - Bite - Dig - 0.9437
(105) Marowak - Rock Smash - Dig - 0.942
(101) Electrode - Spark - Discharge - 0.9395
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9391
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9388
(137) Porygon - Quick Attack - Signal Beam - 0.936
(062) Poliwrath - Mud Shot - Submission - 0.9295
(062) Poliwrath - Bubble - Submission - 0.9281
(057) Primeape - Low Kick - Night Slash - 0.9181
(125) Electabuzz - Low Kick - Thunder Punch - 0.9112
(099) Kingler - Metal Claw - Vice Grip - 0.9037
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9005
(127) Pinsir - Fury Cutter - Vice Grip - 0.8942
(141) Kabutops - Mud Shot - Water Pulse - 0.8933
(121) Starmie - Quick Attack - Psybeam - 0.8894
(134) Vaporeon - Water Gun - Water Pulse - 0.887
(057) Primeape - Karate Chop - Night Slash - 0.8852
(068) Machamp - Bullet Punch - Submission - 0.8847
(106) Hitmonlee - Low Kick - Stomp - 0.8847
(137) Porygon - Quick Attack - Psybeam - 0.8832
(127) Pinsir - Fury Cutter - Submission - 0.8753
(135) Jolteon - Thunder Shock - Discharge - 0.8734
(022) Fearow - Steel Wing - Twister - 0.872
(127) Pinsir - Rock Smash - Vice Grip - 0.856
(099) Kingler - Metal Claw - Water Pulse - 0.8551
(068) Machamp - Karate Chop - Submission - 0.8518
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8476
(057) Primeape - Low Kick - Low Sweep - 0.8474
(106) Hitmonlee - Low Kick - Low Sweep - 0.8474
(020) Raticate - Quick Attack - Dig - 0.8408
(099) Kingler - Mud Shot - Vice Grip - 0.8395
(127) Pinsir - Rock Smash - Submission - 0.8372
(130) Gyarados - Bite - Twister - 0.8346
(130) Gyarados - Dragon Breath - Twister - 0.8346
(141) Kabutops - Fury Cutter - Ancient Power - 0.8325
(080) Slowbro - Water Gun - Water Pulse - 0.83
(057) Primeape - Karate Chop - Low Sweep - 0.8145
(137) Porygon - Quick Attack - Discharge - 0.807
(099) Kingler - Mud Shot - Water Pulse - 0.7909
(124) Jynx - Pound - Draining Kiss - 0.7904
(121) Starmie - Quick Attack - Power Gem - 0.7891
(141) Kabutops - Fury Cutter - Water Pulse - 0.7632
(119) Seaking - Poison Jab - Icy Wind - 0.7197
(119) Seaking - Peck - Icy Wind - 0.6998
