(006) Charizard - Wing Attack - Fire Blast - 1.8215
(031) Nidoqueen - Poison Jab - Stone Edge - 1.6967
(006) Charizard - Wing Attack - Dragon Claw - 1.6792
(149) Dragonite - Dragon Breath - Dragon Claw - 1.6668
(006) Charizard - Wing Attack - Flamethrower - 1.6302
(006) Charizard - Ember - Fire Blast - 1.6229
(018) Pidgeot - Wing Attack - Hurricane - 1.6024
(112) Rhydon - Mud Slap - Stone Edge - 1.5969
(076) Golem - Mud Shot - Stone Edge - 1.5856
(031) Nidoqueen - Bite - Stone Edge - 1.5774
(059) Arcanine - Fire Fang - Fire Blast - 1.5769
(042) Golbat - Wing Attack - Air Cutter - 1.5271
(006) Charizard - Ember - Dragon Claw - 1.4807
(149) Dragonite - Steel Wing - Dragon Claw - 1.4762
(076) Golem - Rock Throw - Stone Edge - 1.4675
(095) Onix - Rock Throw - Stone Edge - 1.4675
(095) Onix - Tackle - Stone Edge - 1.4623
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4459
(006) Charizard - Ember - Flamethrower - 1.4316
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4233
(094) Gengar - Shadow Claw - Sludge Wave - 1.414
(059) Arcanine - Fire Fang - Flamethrower - 1.4132
(038) Ninetales - Ember - Fire Blast - 1.4089
(078) Rapidash - Ember - Fire Blast - 1.4089
(126) Magmar - Ember - Fire Blast - 1.4089
(136) Flareon - Ember - Fire Blast - 1.4089
(049) Venomoth - Bug Bite - Psychic - 1.3777
(042) Golbat - Wing Attack - Poison Fang - 1.3738
(112) Rhydon - Rock Smash - Stone Edge - 1.3539
(031) Nidoqueen - Poison Jab - Earthquake - 1.3487
(034) Nidoking - Poison Jab - Earthquake - 1.3487
(051) Dugtrio - Mud Shot - Stone Edge - 1.3302
(049) Venomoth - Bug Bite - Bug Buzz - 1.3176
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3106
(015) Beedrill - Poison Jab - X-Scissor - 1.3106
(038) Ninetales - Ember - Heat Wave - 1.308
(078) Rapidash - Ember - Heat Wave - 1.308
(136) Flareon - Ember - Heat Wave - 1.308
(049) Venomoth - Confusion - Psychic - 1.2944
(042) Golbat - Wing Attack - Ominous Wind - 1.293
(015) Beedrill - Bug Bite - X-Scissor - 1.288
(065) Alakazam - Psycho Cut - Psychic - 1.2875
(103) Exeggutor - Zen Headbutt - Psychic - 1.2865
(059) Arcanine - Bite - Fire Blast - 1.279
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2784
(141) Kabutops - Mud Shot - Stone Edge - 1.2751
(089) Muk - Poison Jab - Sludge Bomb - 1.2734
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.2671
(034) Nidoking - Poison Jab - Sludge Wave - 1.2671
(012) Butterfree - Bug Bite - Psychic - 1.2661
(018) Pidgeot - Steel Wing - Hurricane - 1.2649
(073) Tentacruel - Poison Jab - Blizzard - 1.261
(089) Muk - Poison Jab - Sludge Wave - 1.2588
(038) Ninetales - Feint Attack - Fire Blast - 1.2582
(034) Nidoking - Poison Jab - Megahorn - 1.2522
(038) Ninetales - Ember - Flamethrower - 1.2452
(126) Magmar - Ember - Flamethrower - 1.2452
(136) Flareon - Ember - Flamethrower - 1.2452
(094) Gengar - Shadow Claw - Shadow Ball - 1.243
(087) Dewgong - Frost Breath - Blizzard - 1.2428
(091) Cloyster - Frost Breath - Blizzard - 1.2428
(131) Lapras - Frost Breath - Blizzard - 1.2428
(049) Venomoth - Confusion - Bug Buzz - 1.2343
(097) Hypno - Zen Headbutt - Psychic - 1.234
(031) Nidoqueen - Bite - Earthquake - 1.2294
(018) Pidgeot - Wing Attack - Air Cutter - 1.2217
(087) Dewgong - Ice Shard - Blizzard - 1.22
(091) Cloyster - Ice Shard - Blizzard - 1.22
(131) Lapras - Ice Shard - Blizzard - 1.22
(106) Hitmonlee - Rock Smash - Stone Edge - 1.2143
(012) Butterfree - Bug Bite - Bug Buzz - 1.2099
(071) Victreebel - Acid - Sludge Bomb - 1.2069
(103) Exeggutor - Confusion - Psychic - 1.1905
(012) Butterfree - Confusion - Psychic - 1.1905
(051) Dugtrio - Sucker Punch - Stone Edge - 1.1784
(024) Arbok - Bite - Gunk Shot - 1.1716
(024) Arbok - Acid - Gunk Shot - 1.1666
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1596
(094) Gengar - Sucker Punch - Sludge Wave - 1.1589
(038) Ninetales - Feint Attack - Heat Wave - 1.1573
(089) Muk - Acid - Sludge Bomb - 1.153
(110) Weezing - Acid - Sludge Bomb - 1.153
(073) Tentacruel - Acid - Blizzard - 1.1522
(031) Nidoqueen - Bite - Sludge Wave - 1.1478
(042) Golbat - Bite - Air Cutter - 1.1458
(024) Arbok - Bite - Sludge Wave - 1.1434
(141) Kabutops - Fury Cutter - Stone Edge - 1.1433
(065) Alakazam - Confusion - Psychic - 1.1394
(097) Hypno - Confusion - Psychic - 1.1394
(024) Arbok - Acid - Sludge Wave - 1.1384
(089) Muk - Acid - Sludge Wave - 1.1384
(047) Parasect - Bug Bite - Cross Poison - 1.138
(012) Butterfree - Confusion - Bug Buzz - 1.1343
(143) Snorlax - Zen Headbutt - Body Slam - 1.1335
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1226
(012) Butterfree - Bug Bite - Signal Beam - 1.1215
(068) Machamp - Bullet Punch - Stone Edge - 1.1211
(106) Hitmonlee - Low Kick - Stone Edge - 1.1211
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1202
(149) Dragonite - Steel Wing - Hyper Beam - 1.12
(112) Rhydon - Mud Slap - Earthquake - 1.1195
(094) Gengar - Shadow Claw - Dark Pulse - 1.1193
(015) Beedrill - Poison Jab - Aerial Ace - 1.1193
(059) Arcanine - Bite - Flamethrower - 1.1153
(076) Golem - Mud Shot - Earthquake - 1.1082
(097) Hypno - Zen Headbutt - Psyshock - 1.1077
(126) Magmar - Ember - Fire Punch - 1.1038
(110) Weezing - Tackle - Sludge Bomb - 1.1031
(049) Venomoth - Bug Bite - Poison Fang - 1.0992
(047) Parasect - Bug Bite - X-Scissor - 1.0976
(015) Beedrill - Bug Bite - Aerial Ace - 1.0968
(038) Ninetales - Feint Attack - Flamethrower - 1.0945
(071) Victreebel - Acid - Leaf Blade - 1.0936
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0879
(068) Machamp - Karate Chop - Stone Edge - 1.0876
(124) Jynx - Frost Breath - Psyshock - 1.0875
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.086
(073) Tentacruel - Poison Jab - Hydro Pump - 1.085
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0783
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0783
(123) Scyther - Steel Wing - Bug Buzz - 1.0763
(047) Parasect - Bug Bite - Solar Beam - 1.071
(113) Chansey - Pound - Psychic - 1.0643
(105) Marowak - Mud Slap - Earthquake - 1.0623
(078) Rapidash - Ember - Drill Run - 1.0599
(045) Vileplume - Acid - Solar Beam - 1.0522
(071) Victreebel - Acid - Solar Beam - 1.0522
(028) Sandslash - Mud Shot - Earthquake - 1.0519
(051) Dugtrio - Mud Shot - Earthquake - 1.0519
(040) Wigglytuff - Pound - Hyper Beam - 1.0496
(123) Scyther - Steel Wing - X-Scissor - 1.0486
(012) Butterfree - Confusion - Signal Beam - 1.0459
(112) Rhydon - Mud Slap - Megahorn - 1.0408
(131) Lapras - Frost Breath - Ice Beam - 1.0408
(059) Arcanine - Fire Fang - Bulldoze - 1.0391
(003) Venusaur - Vine Whip - Sludge Bomb - 1.0386
(078) Rapidash - Low Kick - Fire Blast - 1.0379
(124) Jynx - Frost Breath - Ice Punch - 1.0366
(122) Mr. Mime - Confusion - Psychic - 1.0355
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.021
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.021
(057) Primeape - Low Kick - Cross Chop - 1.0204
(068) Machamp - Bullet Punch - Cross Chop - 1.0204
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0186
(131) Lapras - Ice Shard - Ice Beam - 1.018
(049) Venomoth - Confusion - Poison Fang - 1.0159
(080) Slowbro - Confusion - Psychic - 1.0154
(073) Tentacruel - Acid - Sludge Wave - 1.0138
(097) Hypno - Confusion - Psyshock - 1.0131
(028) Sandslash - Metal Claw - Earthquake - 1.0127
(126) Magmar - Karate Chop - Fire Blast - 1.0079
(022) Fearow - Peck - Drill Run - 1.0021
(034) Nidoking - Fury Cutter - Earthquake - 0.9946
(042) Golbat - Bite - Poison Fang - 0.9926
(076) Golem - Rock Throw - Earthquake - 0.9901
(103) Exeggutor - Confusion - Solar Beam - 0.99
(089) Muk - Poison Jab - Dark Pulse - 0.9895
(094) Gengar - Sucker Punch - Shadow Ball - 0.9879
(113) Chansey - Zen Headbutt - Psychic - 0.9872
(057) Primeape - Karate Chop - Cross Chop - 0.9869
(068) Machamp - Karate Chop - Cross Chop - 0.9869
(142) Aerodactyl - Bite - Hyper Beam - 0.9865
(020) Raticate - Bite - Hyper Beam - 0.986
(045) Vileplume - Acid - Moonblast - 0.9843
(091) Cloyster - Frost Breath - Hydro Pump - 0.98
(123) Scyther - Fury Cutter - Bug Buzz - 0.9787
(045) Vileplume - Acid - Petal Blizzard - 0.9767
(073) Tentacruel - Acid - Hydro Pump - 0.9761
(128) Tauros - Zen Headbutt - Earthquake - 0.9748
(143) Snorlax - Zen Headbutt - Earthquake - 0.9748
(083) Farfetch'd - Cut - Air Cutter - 0.9743
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.973
(085) Dodrio - Feint Attack - Drill Peck - 0.9688
(097) Hypno - Zen Headbutt - Shadow Ball - 0.965
(143) Snorlax - Lick - Body Slam - 0.9605
(091) Cloyster - Ice Shard - Hydro Pump - 0.9572
(085) Dodrio - Steel Wing - Drill Peck - 0.9571
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9537
(123) Scyther - Fury Cutter - X-Scissor - 0.951
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9495
(128) Tauros - Tackle - Earthquake - 0.9486
(078) Rapidash - Low Kick - Heat Wave - 0.937
(083) Farfetch'd - Cut - Leaf Blade - 0.9312
(022) Fearow - Peck - Aerial Ace - 0.9266
(047) Parasect - Fury Cutter - Cross Poison - 0.9257
(117) Seadra - Water Gun - Blizzard - 0.9254
(117) Seadra - Dragon Breath - Blizzard - 0.9254
(123) Scyther - Steel Wing - Night Slash - 0.9201
(034) Nidoking - Fury Cutter - Sludge Wave - 0.913
(083) Farfetch'd - Cut - Aerial Ace - 0.9122
(042) Golbat - Bite - Ominous Wind - 0.9117
(124) Jynx - Pound - Psyshock - 0.91
(071) Victreebel - Razor Leaf - Leaf Blade - 0.9078
(082) Magneton - Spark - Flash Cannon - 0.9064
(110) Weezing - Acid - Shadow Ball - 0.9057
(108) Lickitung - Lick - Hyper Beam - 0.9053
(143) Snorlax - Lick - Hyper Beam - 0.9053
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9001
(051) Dugtrio - Sucker Punch - Earthquake - 0.9
(034) Nidoking - Fury Cutter - Megahorn - 0.8981
(131) Lapras - Frost Breath - Dragon Pulse - 0.8978
(022) Fearow - Steel Wing - Drill Run - 0.8975
(105) Marowak - Mud Slap - Bone Club - 0.8965
(036) Clefable - Zen Headbutt - Psychic - 0.8962
(085) Dodrio - Feint Attack - Air Cutter - 0.8959
(080) Slowbro - Confusion - Ice Beam - 0.892
(080) Slowbro - Water Gun - Psychic - 0.8871
(047) Parasect - Fury Cutter - X-Scissor - 0.8853
(018) Pidgeot - Steel Wing - Air Cutter - 0.8841
(085) Dodrio - Steel Wing - Air Cutter - 0.8841
(003) Venusaur - Vine Whip - Solar Beam - 0.884
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.8811
(020) Raticate - Quick Attack - Hyper Beam - 0.8811
(130) Gyarados - Bite - Hydro Pump - 0.8803
(130) Gyarados - Dragon Breath - Hydro Pump - 0.8803
(134) Vaporeon - Water Gun - Hydro Pump - 0.8803
(040) Wigglytuff - Pound - Play Rough - 0.879
(103) Exeggutor - Confusion - Seed Bomb - 0.8769
(112) Rhydon - Rock Smash - Earthquake - 0.8765
(108) Lickitung - Zen Headbutt - Stomp - 0.8753
(131) Lapras - Ice Shard - Dragon Pulse - 0.875
(024) Arbok - Bite - Dark Pulse - 0.8741
(113) Chansey - Pound - Psybeam - 0.8739
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8716
(065) Alakazam - Confusion - Shadow Ball - 0.8704
(097) Hypno - Confusion - Shadow Ball - 0.8704
(024) Arbok - Acid - Dark Pulse - 0.8691
(089) Muk - Acid - Dark Pulse - 0.8691
(110) Weezing - Acid - Dark Pulse - 0.8691
(003) Venusaur - Razor Leaf - Solar Beam - 0.8664
(045) Vileplume - Razor Leaf - Solar Beam - 0.8664
(071) Victreebel - Razor Leaf - Solar Beam - 0.8664
(094) Gengar - Sucker Punch - Dark Pulse - 0.8643
(053) Persian - Scratch - Play Rough - 0.8591
(124) Jynx - Pound - Ice Punch - 0.8591
(047) Parasect - Fury Cutter - Solar Beam - 0.8588
(053) Persian - Scratch - Night Slash - 0.8587
(107) Hitmonchan - Rock Smash - Brick Break - 0.857
(110) Weezing - Tackle - Shadow Ball - 0.8558
(036) Clefable - Pound - Psychic - 0.8482
(115) Kangaskhan - Mud Slap - Earthquake - 0.8466
(126) Magmar - Karate Chop - Flamethrower - 0.8442
(101) Electrode - Tackle - Hyper Beam - 0.8417
(105) Marowak - Rock Smash - Earthquake - 0.8379
(036) Clefable - Zen Headbutt - Moonblast - 0.8371
(053) Persian - Scratch - Power Gem - 0.8359
(085) Dodrio - Feint Attack - Aerial Ace - 0.8338
(020) Raticate - Bite - Hyper Fang - 0.8328
(113) Chansey - Pound - Dazzling Gleam - 0.829
(128) Tauros - Zen Headbutt - Iron Head - 0.8274
(127) Pinsir - Fury Cutter - X-Scissor - 0.8265
(105) Marowak - Mud Slap - Dig - 0.8243
(123) Scyther - Fury Cutter - Night Slash - 0.8225
(082) Magneton - Thunder Shock - Flash Cannon - 0.8221
(018) Pidgeot - Steel Wing - Aerial Ace - 0.822
(022) Fearow - Steel Wing - Aerial Ace - 0.822
(085) Dodrio - Steel Wing - Aerial Ace - 0.822
(142) Aerodactyl - Bite - Iron Head - 0.8218
(095) Onix - Rock Throw - Rock Slide - 0.8212
(124) Jynx - Frost Breath - Draining Kiss - 0.82
(108) Lickitung - Zen Headbutt - Power Whip - 0.8198
(110) Weezing - Tackle - Dark Pulse - 0.8192
(076) Golem - Mud Shot - Ancient Power - 0.8172
(095) Onix - Tackle - Rock Slide - 0.816
(122) Mr. Mime - Confusion - Psybeam - 0.8153
(128) Tauros - Zen Headbutt - Horn Attack - 0.814
(055) Golduck - Confusion - Psychic - 0.8123
(003) Venusaur - Vine Whip - Petal Blizzard - 0.8084
(139) Omastar - Water Gun - Hydro Pump - 0.8082
(101) Electrode - Spark - Hyper Beam - 0.805
(134) Vaporeon - Water Gun - Aqua Tail - 0.8045
(051) Dugtrio - Mud Shot - Mud Bomb - 0.8031
(143) Snorlax - Lick - Earthquake - 0.8018
(065) Alakazam - Confusion - Dazzling Gleam - 0.8014
(128) Tauros - Tackle - Iron Head - 0.8012
(055) Golduck - Confusion - Hydro Pump - 0.7996
(045) Vileplume - Razor Leaf - Moonblast - 0.7984
(112) Rhydon - Rock Smash - Megahorn - 0.7978
(055) Golduck - Water Gun - Psychic - 0.7973
(082) Magneton - Spark - Discharge - 0.7971
(113) Chansey - Zen Headbutt - Psybeam - 0.7967
(022) Fearow - Peck - Twister - 0.7933
(137) Porygon - Tackle - Signal Beam - 0.7932
(026) Raichu - Spark - Thunder - 0.7926
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.7908
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.7908
(115) Kangaskhan - Mud Slap - Brick Break - 0.7904
(036) Clefable - Pound - Moonblast - 0.7891
(087) Dewgong - Frost Breath - Aqua Jet - 0.7891
(142) Aerodactyl - Steel Wing - Iron Head - 0.7889
(040) Wigglytuff - Pound - Dazzling Gleam - 0.7882
(128) Tauros - Tackle - Horn Attack - 0.7878
(127) Pinsir - Rock Smash - X-Scissor - 0.7875
(122) Mr. Mime - Confusion - Shadow Ball - 0.7868
(130) Gyarados - Bite - Dragon Pulse - 0.7863
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.7863
(009) Blastoise - Bite - Hydro Pump - 0.7845
(009) Blastoise - Water Gun - Hydro Pump - 0.7845
(055) Golduck - Water Gun - Hydro Pump - 0.7845
(117) Seadra - Water Gun - Hydro Pump - 0.7845
(117) Seadra - Dragon Breath - Hydro Pump - 0.7845
(121) Starmie - Water Gun - Hydro Pump - 0.7845
(082) Magneton - Spark - Magnet Bomb - 0.7843
(087) Dewgong - Frost Breath - Icy Wind - 0.7839
(091) Cloyster - Frost Breath - Icy Wind - 0.7839
(119) Seaking - Poison Jab - Megahorn - 0.7831
(101) Electrode - Tackle - Thunderbolt - 0.781
(055) Golduck - Confusion - Ice Beam - 0.7788
(028) Sandslash - Mud Shot - Bulldoze - 0.7778
(139) Omastar - Rock Throw - Hydro Pump - 0.7706
(137) Porygon - Tackle - Psybeam - 0.7705
(142) Aerodactyl - Bite - Ancient Power - 0.7696
(087) Dewgong - Ice Shard - Aqua Jet - 0.7663
(028) Sandslash - Mud Shot - Rock Tomb - 0.7642
(107) Hitmonchan - Bullet Punch - Brick Break - 0.7638
(009) Blastoise - Bite - Ice Beam - 0.7638
(009) Blastoise - Water Gun - Ice Beam - 0.7638
(055) Golduck - Water Gun - Ice Beam - 0.7638
(080) Slowbro - Water Gun - Ice Beam - 0.7638
(119) Seaking - Peck - Megahorn - 0.7628
(087) Dewgong - Ice Shard - Icy Wind - 0.7611
(091) Cloyster - Ice Shard - Icy Wind - 0.7611
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7518
(139) Omastar - Water Gun - Rock Slide - 0.748
(115) Kangaskhan - Mud Slap - Stomp - 0.7471
(095) Onix - Rock Throw - Iron Head - 0.7462
(026) Raichu - Spark - Brick Break - 0.7457
(062) Poliwrath - Mud Shot - Hydro Pump - 0.7448
(101) Electrode - Spark - Thunderbolt - 0.7442
(062) Poliwrath - Bubble - Hydro Pump - 0.7433
(059) Arcanine - Bite - Bulldoze - 0.7412
(095) Onix - Tackle - Iron Head - 0.741
(028) Sandslash - Metal Claw - Bulldoze - 0.7386
(137) Porygon - Tackle - Discharge - 0.7376
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7368
(114) Tangela - Vine Whip - Sludge Bomb - 0.7353
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7281
(020) Raticate - Quick Attack - Hyper Fang - 0.7278
(026) Raichu - Thunder Shock - Thunder - 0.7252
(125) Electabuzz - Thunder Shock - Thunder - 0.7252
(135) Jolteon - Thunder Shock - Thunder - 0.7252
(028) Sandslash - Metal Claw - Rock Tomb - 0.7251
(080) Slowbro - Confusion - Water Pulse - 0.7214
(053) Persian - Feint Attack - Play Rough - 0.7195
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.7191
(053) Persian - Feint Attack - Night Slash - 0.7191
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7133
(082) Magneton - Thunder Shock - Discharge - 0.7129
(119) Seaking - Poison Jab - Drill Run - 0.7107
(040) Wigglytuff - Feint Attack - Play Rough - 0.7106
(139) Omastar - Rock Throw - Rock Slide - 0.7103
(099) Kingler - Metal Claw - X-Scissor - 0.7074
(114) Tangela - Vine Whip - Solar Beam - 0.7072
(126) Magmar - Karate Chop - Fire Punch - 0.7028
(108) Lickitung - Lick - Stomp - 0.7023
(117) Seadra - Water Gun - Dragon Pulse - 0.7022
(117) Seadra - Dragon Breath - Dragon Pulse - 0.7022
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7001
(076) Golem - Rock Throw - Ancient Power - 0.6991
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6982
(053) Persian - Feint Attack - Power Gem - 0.6963
(119) Seaking - Peck - Drill Run - 0.6905
(078) Rapidash - Low Kick - Drill Run - 0.6889
(022) Fearow - Steel Wing - Twister - 0.6887
(020) Raticate - Bite - Dig - 0.6861
(026) Raichu - Spark - Thunder Punch - 0.6823
(114) Tangela - Vine Whip - Power Whip - 0.6817
(121) Starmie - Water Gun - Psybeam - 0.6787
(026) Raichu - Thunder Shock - Brick Break - 0.6783
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.6769
(135) Jolteon - Thunder Shock - Thunderbolt - 0.6769
(101) Electrode - Tackle - Discharge - 0.6744
(105) Marowak - Rock Smash - Bone Club - 0.6721
(036) Clefable - Pound - Dazzling Gleam - 0.6711
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.6703
(106) Hitmonlee - Rock Smash - Stomp - 0.6684
(115) Kangaskhan - Low Kick - Earthquake - 0.6672
(009) Blastoise - Bite - Flash Cannon - 0.663
(009) Blastoise - Water Gun - Flash Cannon - 0.663
(134) Vaporeon - Water Gun - Water Pulse - 0.6617
(125) Electabuzz - Low Kick - Thunder - 0.658
(127) Pinsir - Fury Cutter - Vice Grip - 0.6537
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.6524
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6523
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6513
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6512
(108) Lickitung - Lick - Power Whip - 0.6468
(127) Pinsir - Fury Cutter - Submission - 0.6446
(124) Jynx - Pound - Draining Kiss - 0.6424
(099) Kingler - Mud Shot - X-Scissor - 0.6421
(139) Omastar - Water Gun - Ancient Power - 0.6405
(121) Starmie - Water Gun - Power Gem - 0.6397
(130) Gyarados - Bite - Twister - 0.6391
(130) Gyarados - Dragon Breath - Twister - 0.6391
(101) Electrode - Spark - Discharge - 0.6377
(099) Kingler - Metal Claw - Vice Grip - 0.6376
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6349
(062) Poliwrath - Mud Shot - Ice Punch - 0.6334
(062) Poliwrath - Bubble - Ice Punch - 0.6319
(137) Porygon - Quick Attack - Signal Beam - 0.6222
(121) Starmie - Quick Attack - Hydro Pump - 0.6211
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.6198
(099) Kingler - Metal Claw - Water Pulse - 0.6187
(026) Raichu - Thunder Shock - Thunder Punch - 0.615
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.615
(127) Pinsir - Rock Smash - Vice Grip - 0.6147
(115) Kangaskhan - Low Kick - Brick Break - 0.611
(125) Electabuzz - Low Kick - Thunderbolt - 0.6096
(062) Poliwrath - Mud Shot - Submission - 0.6073
(062) Poliwrath - Bubble - Submission - 0.6058
(127) Pinsir - Rock Smash - Submission - 0.6056
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.605
(139) Omastar - Rock Throw - Ancient Power - 0.6028
(105) Marowak - Rock Smash - Dig - 0.5999
(137) Porygon - Quick Attack - Psybeam - 0.5995
(141) Kabutops - Mud Shot - Ancient Power - 0.5984
(080) Slowbro - Water Gun - Water Pulse - 0.5931
(057) Primeape - Low Kick - Night Slash - 0.5895
(020) Raticate - Quick Attack - Dig - 0.5812
(141) Kabutops - Mud Shot - Water Pulse - 0.5759
(068) Machamp - Bullet Punch - Submission - 0.5752
(106) Hitmonlee - Low Kick - Stomp - 0.5752
(099) Kingler - Mud Shot - Vice Grip - 0.5723
(135) Jolteon - Thunder Shock - Discharge - 0.5703
(115) Kangaskhan - Low Kick - Stomp - 0.5677
(137) Porygon - Quick Attack - Discharge - 0.5666
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5592
(057) Primeape - Low Kick - Low Sweep - 0.5591
(106) Hitmonlee - Low Kick - Low Sweep - 0.5591
(057) Primeape - Karate Chop - Night Slash - 0.556
(099) Kingler - Mud Shot - Water Pulse - 0.5534
(125) Electabuzz - Low Kick - Thunder Punch - 0.5477
(068) Machamp - Karate Chop - Submission - 0.5417
(119) Seaking - Poison Jab - Icy Wind - 0.5374
(057) Primeape - Karate Chop - Low Sweep - 0.5256
(119) Seaking - Peck - Icy Wind - 0.5172
(121) Starmie - Quick Attack - Psybeam - 0.5153
(121) Starmie - Quick Attack - Power Gem - 0.4763
(141) Kabutops - Fury Cutter - Ancient Power - 0.4666
(141) Kabutops - Fury Cutter - Water Pulse - 0.4442
