Charizard - Wing Attack - Fire Blast - 1.574
Charizard - Ember - Fire Blast - 1.4489
Pidgeot - Wing Attack - Hurricane - 1.4488
Arcanine - Fire Fang - Fire Blast - 1.4232
Tentacruel - Poison Jab - Blizzard - 1.4137
Venomoth - Bug Bite - Psychic - 1.3888
Dragonite - Dragon Breath - Hyper Beam - 1.3678
Charizard - Wing Attack - Flamethrower - 1.3587
Charizard - Wing Attack - Dragon Claw - 1.3465
Dragonite - Dragon Breath - Dragon Claw - 1.3465
Butterfree - Bug Bite - Psychic - 1.3404
Tentacruel - Acid - Blizzard - 1.3174
Ninetales - Ember - Fire Blast - 1.3032
Rapidash - Ember - Fire Blast - 1.3032
Magmar - Ember - Fire Blast - 1.3032
Flareon - Ember - Fire Blast - 1.3032
Beedrill - Poison Jab - Sludge Bomb - 1.2902
Nidoqueen - Poison Jab - Stone Edge - 1.289
Seadra - Water Gun - Blizzard - 1.275
Beedrill - Bug Bite - Sludge Bomb - 1.274
Nidoking - Poison Jab - Megahorn - 1.2666
Arcanine - Bite - Fire Blast - 1.2637
Pidgeot - Steel Wing - Hurricane - 1.2438
Ninetales - Feint Attack - Fire Blast - 1.2405
Arcanine - Fire Fang - Flamethrower - 1.2403
Nidoqueen - Poison Jab - Earthquake - 1.2338
Nidoking - Poison Jab - Earthquake - 1.2338
Charizard - Ember - Flamethrower - 1.2336
Gengar - Shadow Claw - Sludge Wave - 1.2312
Dewgong - Frost Breath - Blizzard - 1.2302
Cloyster - Frost Breath - Blizzard - 1.2302
Lapras - Frost Breath - Blizzard - 1.2302
Chansey - Pound - Psychic - 1.2226
Charizard - Ember - Dragon Claw - 1.2214
Venusaur - Vine Whip - Sludge Bomb - 1.2152
Dewgong - Ice Shard - Blizzard - 1.21
Cloyster - Ice Shard - Blizzard - 1.21
Lapras - Ice Shard - Blizzard - 1.21
Exeggutor - Zen Headbutt - Psychic - 1.2005
Venusaur - Razor Leaf - Sludge Bomb - 1.1935
Victreebel - Razor Leaf - Sludge Bomb - 1.1935
Ninetales - Ember - Heat Wave - 1.1905
Rapidash - Ember - Heat Wave - 1.1905
Flareon - Ember - Heat Wave - 1.1905
Muk - Poison Jab - Sludge Bomb - 1.1891
Alakazam - Psycho Cut - Psychic - 1.1883
Dragonite - Dragon Breath - Dragon Pulse - 1.1791
Dragonite - Steel Wing - Hyper Beam - 1.179
Nidoqueen - Bite - Stone Edge - 1.1752
Muk - Poison Jab - Sludge Wave - 1.1729
Wigglytuff - Pound - Hyper Beam - 1.172
Venomoth - Confusion - Psychic - 1.1636
Dragonite - Steel Wing - Dragon Claw - 1.162
Venomoth - Bug Bite - Bug Buzz - 1.1559
Victreebel - Acid - Sludge Bomb - 1.1522
Ninetales - Feint Attack - Heat Wave - 1.1503
Hypno - Zen Headbutt - Psychic - 1.1454
Nidoqueen - Poison Jab - Sludge Wave - 1.1449
Nidoking - Poison Jab - Sludge Wave - 1.1449
Seadra - Dragon Breath - Blizzard - 1.1411
Beedrill - Poison Jab - X-Scissor - 1.139
Hitmonlee - Rock Smash - Stone Edge - 1.1347
Nidoqueen - Bite - Earthquake - 1.1311
Rhydon - Mud Slap - Stone Edge - 1.1308
Butterfree - Confusion - Psychic - 1.1249
Exeggutor - Confusion - Psychic - 1.1249
Beedrill - Bug Bite - X-Scissor - 1.1229
Butterfree - Bug Bite - Bug Buzz - 1.1212
Golem - Mud Shot - Stone Edge - 1.1207
Ninetales - Ember - Flamethrower - 1.1203
Magmar - Ember - Flamethrower - 1.1203
Flareon - Ember - Flamethrower - 1.1203
Dugtrio - Mud Shot - Stone Edge - 1.1203
Arcanine - Bite - Flamethrower - 1.1174
Rhydon - Mud Slap - Megahorn - 1.1129
Arbok - Acid - Gunk Shot - 1.1078
Arbok - Bite - Gunk Shot - 1.1074
Mr. Mime - Zen Headbutt - Psychic - 1.1067
Tauros - Tackle - Earthquake - 1.102
Golduck - Water Gun - Psychic - 1.099
Slowbro - Water Gun - Psychic - 1.099
Tentacruel - Poison Jab - Sludge Wave - 1.0942
Ninetales - Feint Attack - Flamethrower - 1.0941
Muk - Acid - Sludge Bomb - 1.0928
Weezing - Acid - Sludge Bomb - 1.0928
Aerodactyl - Bite - Hyper Beam - 1.088
Rhydon - Mud Slap - Earthquake - 1.0866
Marowak - Mud Slap - Earthquake - 1.0862
Arbok - Bite - Sludge Wave - 1.0824
Tangela - Vine Whip - Sludge Bomb - 1.0808
Rapidash - Low Kick - Fire Blast - 1.0786
Clefable - Pound - Psychic - 1.0778
Arbok - Acid - Sludge Wave - 1.0766
Muk - Acid - Sludge Wave - 1.0766
Golem - Mud Shot - Earthquake - 1.0765
Sandslash - Mud Shot - Earthquake - 1.0761
Dugtrio - Mud Shot - Earthquake - 1.0761
Snorlax - Zen Headbutt - Body Slam - 1.0703
Alakazam - Confusion - Psychic - 1.0697
Hypno - Confusion - Psychic - 1.0697
Parasect - Bug Bite - X-Scissor - 1.0638
Parasect - Bug Bite - Cross Poison - 1.0638
Sandslash - Metal Claw - Earthquake - 1.0612
Electrode - Spark - Hyper Beam - 1.0605
Nidoqueen - Bite - Sludge Wave - 1.06
Blastoise - Water Gun - Ice Beam - 1.053
Golduck - Water Gun - Ice Beam - 1.053
Slowbro - Water Gun - Ice Beam - 1.053
Tentacruel - Poison Jab - Hydro Pump - 1.0528
Aerodactyl - Steel Wing - Hyper Beam - 1.0517
Raticate - Bite - Hyper Beam - 1.0502
Vileplume - Razor Leaf - Moonblast - 1.0485
Vaporeon - Water Gun - Hydro Pump - 1.0442
Gengar - Shadow Claw - Shadow Ball - 1.0432
Venusaur - Vine Whip - Solar Beam - 1.0412
Weezing - Tackle - Sludge Bomb - 1.0404
Magmar - Karate Chop - Fire Blast - 1.0367
Parasect - Bug Bite - Solar Beam - 1.0337
Chansey - Zen Headbutt - Psychic - 1.0316
Mr. Mime - Confusion - Psychic - 1.031
Dragonite - Steel Wing - Dragon Pulse - 1.028
Gengar - Sucker Punch - Sludge Wave - 1.0221
Butterfree - Bug Bite - Signal Beam - 1.0217
Lickitung - Zen Headbutt - Hyper Beam - 1.0214
Snorlax - Zen Headbutt - Hyper Beam - 1.0214
Venusaur - Razor Leaf - Solar Beam - 1.0195
Vileplume - Razor Leaf - Solar Beam - 1.0195
Victreebel - Razor Leaf - Solar Beam - 1.0195
Hitmonlee - Low Kick - Stone Edge - 1.0182
Tauros - Zen Headbutt - Earthquake - 1.0179
Snorlax - Zen Headbutt - Earthquake - 1.0179
Scyther - Steel Wing - Bug Buzz - 1.0176
Golem - Rock Throw - Stone Edge - 1.0153
Onix - Rock Throw - Stone Edge - 1.0153
Beedrill - Poison Jab - Aerial Ace - 1.0126
Lapras - Frost Breath - Ice Beam - 1.0081
Vileplume - Acid - Moonblast - 1.0071
Onix - Tackle - Stone Edge - 1.0066
Hypno - Zen Headbutt - Psyshock - 1.0055
Kangaskhan - Mud Slap - Earthquake - 1.0017
Clefable - Zen Headbutt - Psychic - 1.0007
Snorlax - Lick - Body Slam - 0.9982
Tentacruel - Acid - Sludge Wave - 0.9978
Jynx - Pound - Psyshock - 0.9969
Wigglytuff - Feint Attack - Hyper Beam - 0.9967
Beedrill - Bug Bite - Aerial Ace - 0.9965
Electrode - Tackle - Hyper Beam - 0.9952
Slowbro - Confusion - Psychic - 0.9946
Rhydon - Rock Smash - Stone Edge - 0.993
Scyther - Steel Wing - X-Scissor - 0.9927
Jynx - Frost Breath - Psyshock - 0.9893
Golbat - Wing Attack - Air Cutter - 0.9887
Rapidash - Low Kick - Heat Wave - 0.9884
Gengar - Shadow Claw - Dark Pulse - 0.9882
Lapras - Ice Shard - Ice Beam - 0.988
Blastoise - Water Gun - Hydro Pump - 0.9863
Golduck - Water Gun - Hydro Pump - 0.9863
Seadra - Water Gun - Hydro Pump - 0.9863
Starmie - Water Gun - Hydro Pump - 0.9863
Dodrio - Feint Attack - Drill Peck - 0.9819
Wigglytuff - Pound - Play Rough - 0.9814
Seaking - Poison Jab - Megahorn - 0.9788
Rhydon - Rock Smash - Megahorn - 0.9787
Vileplume - Acid - Solar Beam - 0.9782
Victreebel - Acid - Solar Beam - 0.9782
Venomoth - Confusion - Bug Buzz - 0.9773
Omastar - Water Gun - Hydro Pump - 0.9773
Machamp - Karate Chop - Stone Edge - 0.9764
Primeape - Low Kick - Cross Chop - 0.9763
Exeggutor - Zen Headbutt - Solar Beam - 0.9749
Golem - Rock Throw - Earthquake - 0.9711
Dodrio - Steel Wing - Drill Peck - 0.9687
Seadra - Water Gun - Dragon Pulse - 0.9685
Blastoise - Bite - Ice Beam - 0.9635
Magmar - Ember - Fire Punch - 0.9624
Dugtrio - Sucker Punch - Stone Edge - 0.9604
Vaporeon - Water Gun - Aqua Tail - 0.9603
Chansey - Pound - Psybeam - 0.9587
Alakazam - Psycho Cut - Shadow Ball - 0.9579
Rhydon - Rock Smash - Earthquake - 0.9576
Marowak - Rock Smash - Earthquake - 0.9573
Persian - Scratch - Play Rough - 0.9569
Golbat - Wing Attack - Poison Fang - 0.9569
Tentacruel - Acid - Hydro Pump - 0.9565
Gyarados - Bite - Hydro Pump - 0.9564
Gyarados - Dragon Breath - Hydro Pump - 0.9564
Venusaur - Vine Whip - Petal Blizzard - 0.9562
Kabutops - Mud Shot - Stone Edge - 0.9557
Pidgeot - Wing Attack - Aerial Ace - 0.9542
Jynx - Pound - Ice Punch - 0.9517
Hitmonchan - Rock Smash - Fire Punch - 0.9506
Tangela - Vine Whip - Power Whip - 0.9499
Magneton - Spark - Flash Cannon - 0.9499
Butterfree - Confusion - Bug Buzz - 0.9495
Lickitung - Lick - Hyper Beam - 0.9493
Snorlax - Lick - Hyper Beam - 0.9493
Muk - Poison Jab - Dark Pulse - 0.949
Slowbro - Confusion - Ice Beam - 0.9486
Snorlax - Lick - Earthquake - 0.9458
Tangela - Vine Whip - Solar Beam - 0.9416
Cloyster - Frost Breath - Hydro Pump - 0.9414
Clefable - Pound - Moonblast - 0.9402
Gyarados - Bite - Dragon Pulse - 0.94
Gyarados - Dragon Breath - Dragon Pulse - 0.94
Scyther - Fury Cutter - Bug Buzz - 0.9391
Raichu - Spark - Thunder - 0.9356
Raticate - Quick Attack - Hyper Beam - 0.9354
Venusaur - Razor Leaf - Petal Blizzard - 0.9345
Vileplume - Razor Leaf - Petal Blizzard - 0.9345
Primeape - Karate Chop - Cross Chop - 0.9344
Machamp - Karate Chop - Cross Chop - 0.9344
Jynx - Frost Breath - Ice Punch - 0.9329
Golbat - Wing Attack - Ominous Wind - 0.9319
Nidoking - Fury Cutter - Megahorn - 0.9304
Hypno - Confusion - Psyshock - 0.9298
Poliwrath - Bubble - Hydro Pump - 0.9293
Dugtrio - Sucker Punch - Earthquake - 0.925
Persian - Scratch - Power Gem - 0.9248
Lapras - Frost Breath - Dragon Pulse - 0.9236
Cloyster - Ice Shard - Hydro Pump - 0.9212
Victreebel - Razor Leaf - Leaf Blade - 0.9209
Hypno - Zen Headbutt - Shadow Ball - 0.9151
Blastoise - Water Gun - Flash Cannon - 0.9146
Raticate - Bite - Hyper Fang - 0.9143
Omastar - Water Gun - Rock Slide - 0.9122
Pidgeot - Wing Attack - Air Cutter - 0.912
Golbat - Bite - Air Cutter - 0.912
Venomoth - Bug Bite - Poison Fang - 0.912
Blastoise - Bite - Hydro Pump - 0.9101
Seadra - Dragon Breath - Hydro Pump - 0.9101
Hitmonchan - Rock Smash - Ice Punch - 0.9092
Kingler - Metal Claw - X-Scissor - 0.9088
Scyther - Fury Cutter - X-Scissor - 0.9079
Aerodactyl - Bite - Iron Head - 0.907
Marowak - Mud Slap - Bone Club - 0.9055
Nidoking - Fury Cutter - Earthquake - 0.9041
Lapras - Ice Shard - Dragon Pulse - 0.9034
Weezing - Acid - Shadow Ball - 0.9033
Arbok - Bite - Dark Pulse - 0.9033
Exeggutor - Confusion - Solar Beam - 0.8993
Machamp - Bullet Punch - Stone Edge - 0.8986
Tauros - Tackle - Iron Head - 0.8979
Pinsir - Rock Smash - X-Scissor - 0.8967
Chansey - Pound - Dazzling Gleam - 0.8965
Golduck - Confusion - Psychic - 0.8959
Seadra - Dragon Breath - Dragon Pulse - 0.8959
Vileplume - Acid - Petal Blizzard - 0.8932
Mr. Mime - Zen Headbutt - Shadow Ball - 0.892
Magmar - Karate Chop - Flamethrower - 0.8904
Weezing - Tackle - Shadow Ball - 0.8888
Porygon - Tackle - Signal Beam - 0.8867
Fearow - Steel Wing - Drill Run - 0.8866
Golbat - Bite - Poison Fang - 0.8865
Farfetch'd - Cut - Aerial Ace - 0.8846
Hitmonchan - Rock Smash - Brick Break - 0.8842
Starmie - Water Gun - Power Gem - 0.8826
Electrode - Spark - Thunderbolt - 0.882
Parasect - Fury Cutter - X-Scissor - 0.8817
Parasect - Fury Cutter - Cross Poison - 0.8817
Wigglytuff - Pound - Dazzling Gleam - 0.88
Victreebel - Acid - Leaf Blade - 0.8796
Arcanine - Fire Fang - Bulldoze - 0.878
Rapidash - Ember - Drill Run - 0.8773
Farfetch'd - Cut - Leaf Blade - 0.875
Lickitung - Zen Headbutt - Power Whip - 0.8731
Gengar - Sucker Punch - Shadow Ball - 0.8717
Poliwrath - Bubble - Ice Punch - 0.8716
Aerodactyl - Steel Wing - Iron Head - 0.8706
Starmie - Water Gun - Psybeam - 0.87
Butterfree - Confusion - Signal Beam - 0.8699
Hitmonlee - Rock Smash - Stomp - 0.8678
Golbat - Bite - Ominous Wind - 0.8666
Magneton - Thunder Shock - Flash Cannon - 0.8656
Machamp - Bullet Punch - Cross Chop - 0.8651
Persian - Feint Attack - Play Rough - 0.8634
Clefable - Zen Headbutt - Moonblast - 0.863
Persian - Scratch - Night Slash - 0.8627
Alakazam - Psycho Cut - Dazzling Gleam - 0.8622
Kangaskhan - Low Kick - Earthquake - 0.8615
Dodrio - Feint Attack - Aerial Ace - 0.8612
Mr. Mime - Zen Headbutt - Psybeam - 0.8608
Golduck - Confusion - Ice Beam - 0.8591
Porygon - Tackle - Psybeam - 0.8553
Poliwrath - Mud Shot - Hydro Pump - 0.8551
Tauros - Zen Headbutt - Iron Head - 0.8546
Blastoise - Bite - Flash Cannon - 0.8527
Arbok - Acid - Dark Pulse - 0.8527
Muk - Acid - Dark Pulse - 0.8527
Weezing - Acid - Dark Pulse - 0.8527
Electrode - Tackle - Thunderbolt - 0.8524
Raichu - Spark - Brick Break - 0.852
Parasect - Fury Cutter - Solar Beam - 0.8516
Scyther - Steel Wing - Night Slash - 0.8513
Raichu - Thunder Shock - Thunder - 0.8513
Electabuzz - Thunder Shock - Thunder - 0.8513
Jolteon - Thunder Shock - Thunder - 0.8513
Weezing - Tackle - Dark Pulse - 0.8483
Pidgeot - Steel Wing - Aerial Ace - 0.8481
Fearow - Steel Wing - Aerial Ace - 0.8481
Dodrio - Steel Wing - Aerial Ace - 0.8481
Exeggutor - Zen Headbutt - Seed Bomb - 0.8477
Hitmonchan - Rock Smash - Thunder Punch - 0.8457
Wigglytuff - Feint Attack - Play Rough - 0.8442
Farfetch'd - Cut - Air Cutter - 0.8424
Lickitung - Zen Headbutt - Stomp - 0.8414
Seaking - Peck - Megahorn - 0.8411
Alakazam - Confusion - Shadow Ball - 0.8394
Hypno - Confusion - Shadow Ball - 0.8394
Kangaskhan - Mud Slap - Brick Break - 0.8384
Persian - Feint Attack - Power Gem - 0.8377
Fearow - Peck - Drill Run - 0.8359
Clefable - Pound - Dazzling Gleam - 0.8347
Nidoking - Fury Cutter - Sludge Wave - 0.833
Kingler - Metal Claw - Vice Grip - 0.832
Raticate - Bite - Dig - 0.829
Magneton - Spark - Discharge - 0.8288
Pinsir - Fury Cutter - X-Scissor - 0.8283
Gengar - Sucker Punch - Dark Pulse - 0.8277
Arcanine - Bite - Bulldoze - 0.8275
Dodrio - Feint Attack - Air Cutter - 0.8274
Marowak - Mud Slap - Dig - 0.8269
Onix - Tackle - Rock Slide - 0.8266
Kangaskhan - Mud Slap - Stomp - 0.8253
Sandslash - Metal Claw - Bulldoze - 0.8224
Chansey - Zen Headbutt - Psybeam - 0.8205
Kingler - Mud Shot - X-Scissor - 0.8185
Omastar - Rock Throw - Hydro Pump - 0.8169
Mr. Mime - Confusion - Shadow Ball - 0.8164
Onix - Tackle - Iron Head - 0.8155
Magneton - Spark - Magnet Bomb - 0.8146
Pidgeot - Steel Wing - Air Cutter - 0.8143
Dodrio - Steel Wing - Air Cutter - 0.8143
Tauros - Tackle - Horn Attack - 0.8135
Raichu - Spark - Thunder Punch - 0.8134
Seaking - Poison Jab - Drill Run - 0.8132
Marowak - Rock Smash - Bone Club - 0.8128
Porygon - Tackle - Discharge - 0.8098
Poliwrath - Mud Shot - Ice Punch - 0.8089
Golduck - Confusion - Hydro Pump - 0.8057
Dugtrio - Mud Shot - Mud Bomb - 0.8051
Vaporeon - Water Gun - Water Pulse - 0.8019
Lickitung - Lick - Power Whip - 0.801
Aerodactyl - Bite - Ancient Power - 0.8008
Electabuzz - Thunder Shock - Thunderbolt - 0.7978
Jolteon - Thunder Shock - Thunderbolt - 0.7978
Sandslash - Metal Claw - Rock Tomb - 0.7964
Omastar - Water Gun - Ancient Power - 0.7961
Pinsir - Rock Smash - Vice Grip - 0.7937
Onix - Rock Throw - Rock Slide - 0.7903
Persian - Feint Attack - Night Slash - 0.788
Fearow - Peck - Aerial Ace - 0.7877
Tauros - Zen Headbutt - Horn Attack - 0.7871
Jynx - Pound - Draining Kiss - 0.7861
Mr. Mime - Confusion - Psybeam - 0.7851
Hitmonlee - Rock Smash - Low Sweep - 0.7838
Kabutops - Fury Cutter - Stone Edge - 0.7838
Pinsir - Rock Smash - Submission - 0.7835
Venomoth - Confusion - Poison Fang - 0.7821
Poliwrath - Bubble - Submission - 0.7782
Sandslash - Mud Shot - Bulldoze - 0.7775
Kingler - Metal Claw - Water Pulse - 0.7771
Gyarados - Bite - Twister - 0.7769
Gyarados - Dragon Breath - Twister - 0.7769
Onix - Rock Throw - Iron Head - 0.7764
Slowbro - Water Gun - Water Pulse - 0.776
Exeggutor - Confusion - Seed Bomb - 0.772
Chansey - Zen Headbutt - Dazzling Gleam - 0.7708
Lickitung - Lick - Stomp - 0.7693
Fearow - Steel Wing - Twister - 0.7689
Raichu - Thunder Shock - Brick Break - 0.7677
Raticate - Quick Attack - Hyper Fang - 0.7656
Electabuzz - Low Kick - Thunder - 0.7651
Golem - Mud Shot - Ancient Power - 0.7651
Aerodactyl - Steel Wing - Ancient Power - 0.7644
Magmar - Karate Chop - Fire Punch - 0.764
Electrode - Spark - Discharge - 0.7639
Wigglytuff - Feint Attack - Dazzling Gleam - 0.7631
Electrode - Tackle - Discharge - 0.7579
Clefable - Zen Headbutt - Dazzling Gleam - 0.7576
Omastar - Rock Throw - Rock Slide - 0.7518
Hitmonlee - Low Kick - Stomp - 0.7513
Hitmonchan - Bullet Punch - Fire Punch - 0.7513
Marowak - Rock Smash - Dig - 0.7499
Sandslash - Mud Shot - Rock Tomb - 0.7451
Magneton - Thunder Shock - Discharge - 0.7446
Alakazam - Confusion - Dazzling Gleam - 0.7437
Kingler - Mud Shot - Vice Grip - 0.7418
Rapidash - Low Kick - Drill Run - 0.7378
Poliwrath - Mud Shot - Submission - 0.7342
Dewgong - Frost Breath - Aqua Jet - 0.7316
Scyther - Fury Cutter - Night Slash - 0.7313
Magneton - Thunder Shock - Magnet Bomb - 0.7304
Raichu - Thunder Shock - Thunder Punch - 0.7292
Electabuzz - Thunder Shock - Thunder Punch - 0.7292
Jynx - Frost Breath - Draining Kiss - 0.7259
Dewgong - Frost Breath - Icy Wind - 0.7258
Cloyster - Frost Breath - Icy Wind - 0.7258
Electabuzz - Low Kick - Thunderbolt - 0.7222
Hitmonchan - Bullet Punch - Ice Punch - 0.7181
Porygon - Quick Attack - Signal Beam - 0.7158
Dewgong - Ice Shard - Aqua Jet - 0.7114
Seaking - Poison Jab - Icy Wind - 0.7089
Dugtrio - Sucker Punch - Mud Bomb - 0.7083
Dewgong - Ice Shard - Icy Wind - 0.7056
Cloyster - Ice Shard - Icy Wind - 0.7056
Kabutops - Mud Shot - Ancient Power - 0.703
Pinsir - Fury Cutter - Vice Grip - 0.6995
Hitmonchan - Bullet Punch - Brick Break - 0.6982
Kangaskhan - Low Kick - Brick Break - 0.6982
Fearow - Peck - Twister - 0.6888
Pinsir - Fury Cutter - Submission - 0.6869
Kingler - Mud Shot - Water Pulse - 0.6869
Kangaskhan - Low Kick - Stomp - 0.6851
Porygon - Quick Attack - Psybeam - 0.6843
Starmie - Quick Attack - Hydro Pump - 0.6841
Kabutops - Mud Shot - Water Pulse - 0.6836
Jolteon - Thunder Shock - Discharge - 0.6797
Primeape - Low Kick - Night Slash - 0.6776
Seaking - Peck - Drill Run - 0.6755
Slowbro - Confusion - Water Pulse - 0.6716
Hitmonchan - Bullet Punch - Thunder Punch - 0.6674
Electabuzz - Low Kick - Thunder Punch - 0.6674
Primeape - Low Kick - Low Sweep - 0.6673
Hitmonlee - Low Kick - Low Sweep - 0.6673
Golem - Rock Throw - Ancient Power - 0.6597
Raticate - Quick Attack - Dig - 0.659
Farfetch'd - Fury Cutter - Aerial Ace - 0.6574
Farfetch'd - Fury Cutter - Leaf Blade - 0.6497
Machamp - Karate Chop - Submission - 0.6432
Porygon - Quick Attack - Discharge - 0.6388
Omastar - Rock Throw - Ancient Power - 0.6357
Primeape - Karate Chop - Night Slash - 0.6357
Machamp - Bullet Punch - Submission - 0.6321
Primeape - Karate Chop - Low Sweep - 0.6254
Farfetch'd - Fury Cutter - Air Cutter - 0.6237
Starmie - Quick Attack - Power Gem - 0.6012
Starmie - Quick Attack - Psybeam - 0.5911
Seaking - Peck - Icy Wind - 0.5712
Kabutops - Fury Cutter - Ancient Power - 0.531
Kabutops - Fury Cutter - Water Pulse - 0.5116
