(057) Primeape - Low Kick - Cross Chop - 2.2223
(114) Tangela - Vine Whip - Solar Beam - 2.1634
(057) Primeape - Karate Chop - Cross Chop - 2.1617
(068) Machamp - Karate Chop - Cross Chop - 2.1617
(062) Poliwrath - Bubble - Hydro Pump - 2.1593
(068) Machamp - Bullet Punch - Cross Chop - 2.1007
(114) Tangela - Vine Whip - Power Whip - 2.0767
(134) Vaporeon - Water Gun - Hydro Pump - 2.0216
(071) Victreebel - Razor Leaf - Leaf Blade - 2.0008
(009) Blastoise - Water Gun - Hydro Pump - 1.998
(055) Golduck - Water Gun - Hydro Pump - 1.998
(117) Seadra - Water Gun - Hydro Pump - 1.998
(121) Starmie - Water Gun - Hydro Pump - 1.998
(003) Venusaur - Vine Whip - Solar Beam - 1.9349
(047) Parasect - Bug Bite - Solar Beam - 1.9105
(003) Venusaur - Razor Leaf - Solar Beam - 1.9005
(045) Vileplume - Razor Leaf - Solar Beam - 1.9005
(071) Victreebel - Razor Leaf - Solar Beam - 1.9005
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.8558
(112) Rhydon - Mud Slap - Stone Edge - 1.8284
(134) Vaporeon - Water Gun - Aqua Tail - 1.819
(076) Golem - Mud Shot - Stone Edge - 1.815
(139) Omastar - Water Gun - Hydro Pump - 1.8099
(062) Poliwrath - Mud Shot - Hydro Pump - 1.8049
(107) Hitmonchan - Rock Smash - Brick Break - 1.7852
(103) Exeggutor - Confusion - Solar Beam - 1.7703
(003) Venusaur - Vine Whip - Petal Blizzard - 1.7519
(105) Marowak - Mud Slap - Earthquake - 1.7501
(051) Dugtrio - Mud Shot - Stone Edge - 1.7441
(028) Sandslash - Mud Shot - Earthquake - 1.7355
(051) Dugtrio - Mud Shot - Earthquake - 1.7355
(106) Hitmonlee - Rock Smash - Stone Edge - 1.7244
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.7175
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.7175
(117) Seadra - Water Gun - Blizzard - 1.7077
(047) Parasect - Fury Cutter - Solar Beam - 1.6994
(028) Sandslash - Metal Claw - Earthquake - 1.6808
(112) Rhydon - Rock Smash - Stone Edge - 1.6538
(112) Rhydon - Mud Slap - Earthquake - 1.6042
(076) Golem - Mud Shot - Earthquake - 1.5908
(091) Cloyster - Frost Breath - Hydro Pump - 1.5648
(105) Marowak - Rock Smash - Earthquake - 1.5606
(106) Hitmonlee - Low Kick - Stone Edge - 1.5559
(062) Poliwrath - Bubble - Submission - 1.555
(130) Gyarados - Bite - Hydro Pump - 1.5521
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5521
(091) Cloyster - Ice Shard - Hydro Pump - 1.542
(009) Blastoise - Bite - Hydro Pump - 1.5289
(117) Seadra - Dragon Breath - Hydro Pump - 1.5289
(149) Dragonite - Dragon Breath - Dragon Claw - 1.5267
(080) Slowbro - Water Gun - Psychic - 1.5115
(068) Machamp - Karate Chop - Stone Edge - 1.4954
(107) Hitmonchan - Bullet Punch - Brick Break - 1.4952
(149) Dragonite - Steel Wing - Dragon Claw - 1.4898
(071) Victreebel - Acid - Leaf Blade - 1.485
(087) Dewgong - Frost Breath - Blizzard - 1.4716
(091) Cloyster - Frost Breath - Blizzard - 1.4716
(131) Lapras - Frost Breath - Blizzard - 1.4716
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.4712
(076) Golem - Rock Throw - Stone Edge - 1.4611
(095) Onix - Rock Throw - Stone Edge - 1.4611
(009) Blastoise - Water Gun - Ice Beam - 1.4602
(055) Golduck - Water Gun - Ice Beam - 1.4602
(080) Slowbro - Water Gun - Ice Beam - 1.4602
(141) Kabutops - Mud Shot - Stone Edge - 1.4576
(095) Onix - Tackle - Stone Edge - 1.4572
(087) Dewgong - Ice Shard - Blizzard - 1.4488
(091) Cloyster - Ice Shard - Blizzard - 1.4488
(131) Lapras - Ice Shard - Blizzard - 1.4488
(055) Golduck - Confusion - Hydro Pump - 1.4441
(134) Vaporeon - Water Gun - Water Pulse - 1.4369
(068) Machamp - Bullet Punch - Stone Edge - 1.4344
(112) Rhydon - Rock Smash - Earthquake - 1.4296
(105) Marowak - Mud Slap - Bone Club - 1.4272
(080) Slowbro - Water Gun - Water Pulse - 1.4257
(051) Dugtrio - Sucker Punch - Stone Edge - 1.4151
(051) Dugtrio - Sucker Punch - Earthquake - 1.4066
(055) Golduck - Water Gun - Psychic - 1.4014
(062) Poliwrath - Bubble - Ice Punch - 1.397
(083) Farfetch'd - Cut - Leaf Blade - 1.3945
(009) Blastoise - Water Gun - Flash Cannon - 1.3921
(103) Exeggutor - Confusion - Seed Bomb - 1.3857
(045) Vileplume - Acid - Solar Beam - 1.3846
(071) Victreebel - Acid - Solar Beam - 1.3846
(031) Nidoqueen - Bite - Stone Edge - 1.3815
(031) Nidoqueen - Bite - Earthquake - 1.3737
(117) Seadra - Water Gun - Dragon Pulse - 1.366
(112) Rhydon - Mud Slap - Megahorn - 1.3229
(106) Hitmonlee - Rock Smash - Low Sweep - 1.3021
(114) Tangela - Vine Whip - Sludge Bomb - 1.2998
(045) Vileplume - Razor Leaf - Moonblast - 1.2929
(105) Marowak - Mud Slap - Dig - 1.2867
(115) Kangaskhan - Mud Slap - Brick Break - 1.286
(121) Starmie - Quick Attack - Hydro Pump - 1.2836
(073) Tentacruel - Poison Jab - Hydro Pump - 1.2761
(103) Exeggutor - Zen Headbutt - Psychic - 1.2695
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.2664
(108) Lickitung - Zen Headbutt - Power Whip - 1.2648
(139) Omastar - Rock Throw - Hydro Pump - 1.264
(031) Nidoqueen - Poison Jab - Stone Edge - 1.2587
(121) Starmie - Water Gun - Psybeam - 1.2562
(051) Dugtrio - Mud Shot - Mud Bomb - 1.2512
(031) Nidoqueen - Poison Jab - Earthquake - 1.2509
(034) Nidoking - Poison Jab - Earthquake - 1.2509
(003) Venusaur - Vine Whip - Sludge Bomb - 1.2419
(117) Seadra - Dragon Breath - Blizzard - 1.2386
(105) Marowak - Rock Smash - Bone Club - 1.2377
(076) Golem - Rock Throw - Earthquake - 1.237
(115) Kangaskhan - Mud Slap - Earthquake - 1.2367
(141) Kabutops - Fury Cutter - Stone Edge - 1.2284
(073) Tentacruel - Acid - Hydro Pump - 1.2191
(121) Starmie - Water Gun - Power Gem - 1.2084
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.2075
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.2075
(108) Lickitung - Lick - Power Whip - 1.2062
(028) Sandslash - Mud Shot - Bulldoze - 1.2018
(045) Vileplume - Acid - Petal Blizzard - 1.2016
(062) Poliwrath - Mud Shot - Submission - 1.2006
(047) Parasect - Bug Bite - X-Scissor - 1.1989
(131) Lapras - Frost Breath - Ice Beam - 1.1937
(139) Omastar - Water Gun - Rock Slide - 1.1911
(103) Exeggutor - Confusion - Psychic - 1.1841
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1821
(034) Nidoking - Fury Cutter - Earthquake - 1.1802
(065) Alakazam - Psycho Cut - Psychic - 1.1798
(131) Lapras - Ice Shard - Ice Beam - 1.1709
(022) Fearow - Steel Wing - Drill Run - 1.1532
(018) Pidgeot - Steel Wing - Hurricane - 1.1515
(123) Scyther - Steel Wing - Bug Buzz - 1.1499
(112) Rhydon - Rock Smash - Megahorn - 1.1483
(028) Sandslash - Metal Claw - Bulldoze - 1.1471
(115) Kangaskhan - Low Kick - Brick Break - 1.1435
(012) Butterfree - Bug Bite - Bug Buzz - 1.1407
(097) Hypno - Zen Headbutt - Psychic - 1.1363
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1363
(128) Tauros - Zen Headbutt - Earthquake - 1.1359
(143) Snorlax - Zen Headbutt - Earthquake - 1.1359
(057) Primeape - Low Kick - Low Sweep - 1.1337
(106) Hitmonlee - Low Kick - Low Sweep - 1.1337
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.1329
(123) Scyther - Steel Wing - X-Scissor - 1.1198
(099) Kingler - Metal Claw - Water Pulse - 1.1156
(128) Tauros - Tackle - Earthquake - 1.1146
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1129
(068) Machamp - Karate Chop - Submission - 1.111
(105) Marowak - Rock Smash - Dig - 1.0972
(149) Dragonite - Steel Wing - Dragon Pulse - 1.096
(115) Kangaskhan - Low Kick - Earthquake - 1.0942
(012) Butterfree - Bug Bite - Psychic - 1.0813
(143) Snorlax - Lick - Earthquake - 1.0773
(057) Primeape - Karate Chop - Low Sweep - 1.0731
(139) Omastar - Water Gun - Ancient Power - 1.0716
(040) Wigglytuff - Pound - Hyper Beam - 1.0695
(143) Snorlax - Zen Headbutt - Body Slam - 1.0659
(018) Pidgeot - Wing Attack - Hurricane - 1.0653
(106) Hitmonlee - Rock Smash - Stomp - 1.0648
(107) Hitmonchan - Rock Smash - Fire Punch - 1.0648
(040) Wigglytuff - Pound - Play Rough - 1.0631
(065) Alakazam - Confusion - Psychic - 1.0594
(080) Slowbro - Confusion - Psychic - 1.0594
(097) Hypno - Confusion - Psychic - 1.0594
(122) Mr. Mime - Confusion - Psychic - 1.0594
(149) Dragonite - Dragon Breath - Hyper Beam - 1.0556
(087) Dewgong - Frost Breath - Aqua Jet - 1.0518
(068) Machamp - Bullet Punch - Submission - 1.0501
(036) Clefable - Zen Headbutt - Moonblast - 1.0496
(012) Butterfree - Bug Bite - Signal Beam - 1.0447
(062) Poliwrath - Mud Shot - Ice Punch - 1.0426
(028) Sandslash - Mud Shot - Rock Tomb - 1.0387
(124) Jynx - Frost Breath - Ice Punch - 1.0379
(047) Parasect - Bug Bite - Cross Poison - 1.0332
(020) Raticate - Bite - Hyper Beam - 1.0301
(087) Dewgong - Ice Shard - Aqua Jet - 1.029
(099) Kingler - Metal Claw - X-Scissor - 1.0247
(099) Kingler - Mud Shot - Water Pulse - 1.0238
(127) Pinsir - Rock Smash - X-Scissor - 1.0233
(026) Raichu - Spark - Brick Break - 1.0193
(149) Dragonite - Steel Wing - Hyper Beam - 1.0187
(073) Tentacruel - Poison Jab - Blizzard - 1.0144
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.0113
(080) Slowbro - Confusion - Ice Beam - 1.0081
(143) Snorlax - Lick - Body Slam - 1.0073
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0068
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0068
(036) Clefable - Pound - Moonblast - 1.0061
(124) Jynx - Frost Breath - Psyshock - 1.0061
(040) Wigglytuff - Feint Attack - Play Rough - 1.0048
(097) Hypno - Zen Headbutt - Psyshock - 1.0009
(131) Lapras - Frost Breath - Dragon Pulse - 0.9969
(009) Blastoise - Bite - Ice Beam - 0.9912
(057) Primeape - Low Kick - Night Slash - 0.9902
(047) Parasect - Fury Cutter - X-Scissor - 0.9878
(028) Sandslash - Metal Claw - Rock Tomb - 0.9841
(123) Scyther - Steel Wing - Night Slash - 0.9803
(006) Charizard - Wing Attack - Dragon Claw - 0.9771
(131) Lapras - Ice Shard - Dragon Pulse - 0.9741
(080) Slowbro - Confusion - Water Pulse - 0.9736
(113) Chansey - Pound - Psychic - 0.9718
(012) Butterfree - Confusion - Bug Buzz - 0.9699
(034) Nidoking - Poison Jab - Megahorn - 0.9696
(073) Tentacruel - Acid - Blizzard - 0.9574
(076) Golem - Mud Shot - Ancient Power - 0.9573
(065) Alakazam - Psycho Cut - Shadow Ball - 0.957
(026) Raichu - Thunder Shock - Brick Break - 0.9569
(127) Pinsir - Rock Smash - Submission - 0.9552
(049) Venomoth - Bug Bite - Bug Buzz - 0.9509
(108) Lickitung - Lick - Hyper Beam - 0.9481
(143) Snorlax - Lick - Hyper Beam - 0.9481
(123) Scyther - Fury Cutter - Bug Buzz - 0.946
(099) Kingler - Mud Shot - X-Scissor - 0.933
(022) Fearow - Peck - Drill Run - 0.9315
(057) Primeape - Karate Chop - Night Slash - 0.9297
(141) Kabutops - Mud Shot - Water Pulse - 0.928
(015) Beedrill - Bug Bite - X-Scissor - 0.9263
(097) Hypno - Confusion - Psyshock - 0.924
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9231
(009) Blastoise - Bite - Flash Cannon - 0.9231
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9223
(085) Dodrio - Steel Wing - Drill Peck - 0.9181
(053) Persian - Scratch - Play Rough - 0.9174
(123) Scyther - Fury Cutter - X-Scissor - 0.9159
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9134
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9134
(082) Magneton - Spark - Flash Cannon - 0.9123
(012) Butterfree - Confusion - Psychic - 0.9105
(094) Gengar - Shadow Claw - Shadow Ball - 0.9096
(036) Clefable - Zen Headbutt - Psychic - 0.909
(113) Chansey - Zen Headbutt - Psychic - 0.909
(130) Gyarados - Bite - Dragon Pulse - 0.9063
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.9063
(055) Golduck - Confusion - Ice Beam - 0.9063
(049) Venomoth - Bug Bite - Psychic - 0.9021
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.901
(034) Nidoking - Fury Cutter - Megahorn - 0.8989
(040) Wigglytuff - Pound - Dazzling Gleam - 0.8986
(053) Persian - Feint Attack - Play Rough - 0.8985
(117) Seadra - Dragon Breath - Dragon Pulse - 0.897
(106) Hitmonlee - Low Kick - Stomp - 0.8963
(031) Nidoqueen - Bite - Sludge Wave - 0.8958
(006) Charizard - Ember - Dragon Claw - 0.8957
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8921
(142) Aerodactyl - Steel Wing - Iron Head - 0.892
(115) Kangaskhan - Mud Slap - Stomp - 0.8899
(128) Tauros - Zen Headbutt - Iron Head - 0.8891
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.881
(012) Butterfree - Confusion - Signal Beam - 0.8739
(094) Gengar - Shadow Claw - Sludge Wave - 0.8734
(128) Tauros - Tackle - Iron Head - 0.8677
(020) Raticate - Bite - Hyper Fang - 0.8658
(036) Clefable - Pound - Psychic - 0.8655
(099) Kingler - Metal Claw - Vice Grip - 0.8644
(018) Pidgeot - Steel Wing - Air Cutter - 0.8628
(085) Dodrio - Steel Wing - Air Cutter - 0.8628
(127) Pinsir - Fury Cutter - X-Scissor - 0.8622
(119) Seaking - Poison Jab - Drill Run - 0.8621
(119) Seaking - Poison Jab - Megahorn - 0.8604
(125) Electabuzz - Low Kick - Thunder - 0.8589
(119) Seaking - Peck - Drill Run - 0.8475
(055) Golduck - Confusion - Psychic - 0.8475
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8473
(020) Raticate - Quick Attack - Hyper Beam - 0.8464
(119) Seaking - Peck - Megahorn - 0.8459
(082) Magneton - Thunder Shock - Flash Cannon - 0.8453
(026) Raichu - Spark - Thunder - 0.8435
(006) Charizard - Wing Attack - Fire Blast - 0.8411
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8403
(087) Dewgong - Frost Breath - Icy Wind - 0.8402
(091) Cloyster - Frost Breath - Icy Wind - 0.8402
(065) Alakazam - Confusion - Shadow Ball - 0.8365
(097) Hypno - Confusion - Shadow Ball - 0.8365
(122) Mr. Mime - Confusion - Shadow Ball - 0.8365
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.8358
(053) Persian - Scratch - Night Slash - 0.8317
(059) Arcanine - Bite - Fire Blast - 0.8311
(020) Raticate - Bite - Dig - 0.8303
(059) Arcanine - Fire Fang - Fire Blast - 0.8278
(113) Chansey - Pound - Dazzling Gleam - 0.8251
(142) Aerodactyl - Bite - Hyper Beam - 0.8244
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8229
(047) Parasect - Fury Cutter - Cross Poison - 0.8221
(087) Dewgong - Ice Shard - Icy Wind - 0.8175
(091) Cloyster - Ice Shard - Icy Wind - 0.8175
(038) Ninetales - Feint Attack - Fire Blast - 0.816
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8157
(022) Fearow - Steel Wing - Aerial Ace - 0.8157
(085) Dodrio - Steel Wing - Aerial Ace - 0.8157
(142) Aerodactyl - Bite - Iron Head - 0.8154
(124) Jynx - Frost Breath - Draining Kiss - 0.813
(085) Dodrio - Feint Attack - Drill Peck - 0.813
(053) Persian - Feint Attack - Night Slash - 0.8129
(095) Onix - Rock Throw - Iron Head - 0.8116
(095) Onix - Tackle - Iron Head - 0.8076
(049) Venomoth - Confusion - Bug Buzz - 0.8066
(122) Mr. Mime - Confusion - Psybeam - 0.8041
(065) Alakazam - Confusion - Dazzling Gleam - 0.8027
(125) Electabuzz - Low Kick - Thunderbolt - 0.8005
(094) Gengar - Shadow Claw - Dark Pulse - 0.8004
(024) Arbok - Bite - Gunk Shot - 0.7984
(127) Pinsir - Fury Cutter - Submission - 0.794
(036) Clefable - Pound - Dazzling Gleam - 0.7923
(078) Rapidash - Low Kick - Drill Run - 0.7913
(022) Fearow - Steel Wing - Twister - 0.791
(108) Lickitung - Zen Headbutt - Stomp - 0.7891
(101) Electrode - Spark - Thunderbolt - 0.7851
(124) Jynx - Pound - Ice Punch - 0.7829
(026) Raichu - Thunder Shock - Thunder - 0.7811
(125) Electabuzz - Thunder Shock - Thunder - 0.7811
(135) Jolteon - Thunder Shock - Thunder - 0.7811
(024) Arbok - Bite - Sludge Wave - 0.781
(078) Rapidash - Low Kick - Fire Blast - 0.779
(045) Vileplume - Acid - Moonblast - 0.7771
(018) Pidgeot - Wing Attack - Air Cutter - 0.7766
(123) Scyther - Fury Cutter - Night Slash - 0.7763
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7748
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.773
(034) Nidoking - Poison Jab - Sludge Wave - 0.773
(137) Porygon - Tackle - Signal Beam - 0.7729
(099) Kingler - Mud Shot - Vice Grip - 0.7727
(113) Chansey - Pound - Psybeam - 0.7675
(127) Pinsir - Rock Smash - Vice Grip - 0.7641
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7624
(078) Rapidash - Ember - Drill Run - 0.762
(101) Electrode - Spark - Hyper Beam - 0.7614
(006) Charizard - Ember - Fire Blast - 0.7596
(049) Venomoth - Confusion - Psychic - 0.7578
(085) Dodrio - Feint Attack - Air Cutter - 0.7577
(082) Magneton - Spark - Magnet Bomb - 0.757
(038) Ninetales - Feint Attack - Heat Wave - 0.7561
(015) Beedrill - Poison Jab - X-Scissor - 0.7533
(124) Jynx - Pound - Psyshock - 0.7511
(038) Ninetales - Ember - Fire Blast - 0.7497
(078) Rapidash - Ember - Fire Blast - 0.7497
(126) Magmar - Ember - Fire Blast - 0.7497
(136) Flareon - Ember - Fire Blast - 0.7497
(115) Kangaskhan - Low Kick - Stomp - 0.7474
(126) Magmar - Karate Chop - Fire Blast - 0.745
(094) Gengar - Sucker Punch - Shadow Ball - 0.7425
(006) Charizard - Wing Attack - Flamethrower - 0.7418
(095) Onix - Rock Throw - Rock Slide - 0.7397
(053) Persian - Scratch - Power Gem - 0.7394
(101) Electrode - Tackle - Thunderbolt - 0.7376
(095) Onix - Tackle - Rock Slide - 0.7357
(059) Arcanine - Bite - Flamethrower - 0.7339
(059) Arcanine - Fire Fang - Flamethrower - 0.7306
(108) Lickitung - Lick - Stomp - 0.7304
(018) Pidgeot - Wing Attack - Aerial Ace - 0.7295
(125) Electabuzz - Low Kick - Thunder Punch - 0.7257
(128) Tauros - Zen Headbutt - Horn Attack - 0.7234
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.7227
(135) Jolteon - Thunder Shock - Thunderbolt - 0.7227
(053) Persian - Feint Attack - Power Gem - 0.7205
(083) Farfetch'd - Cut - Air Cutter - 0.7199
(078) Rapidash - Low Kick - Heat Wave - 0.7191
(038) Ninetales - Feint Attack - Flamethrower - 0.7188
(101) Electrode - Tackle - Hyper Beam - 0.7139
(085) Dodrio - Feint Attack - Aerial Ace - 0.7106
(026) Raichu - Spark - Thunder Punch - 0.7103
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7101
(024) Arbok - Bite - Dark Pulse - 0.708
(094) Gengar - Sucker Punch - Sludge Wave - 0.7063
(141) Kabutops - Mud Shot - Ancient Power - 0.7057
(113) Chansey - Zen Headbutt - Psybeam - 0.7048
(130) Gyarados - Bite - Twister - 0.7048
(130) Gyarados - Dragon Breath - Twister - 0.7048
(034) Nidoking - Fury Cutter - Sludge Wave - 0.7023
(128) Tauros - Tackle - Horn Attack - 0.7021
(141) Kabutops - Fury Cutter - Water Pulse - 0.6988
(082) Magneton - Spark - Discharge - 0.6988
(137) Porygon - Tackle - Discharge - 0.6985
(071) Victreebel - Acid - Sludge Bomb - 0.6916
(082) Magneton - Thunder Shock - Magnet Bomb - 0.69
(038) Ninetales - Ember - Heat Wave - 0.6898
(078) Rapidash - Ember - Heat Wave - 0.6898
(136) Flareon - Ember - Heat Wave - 0.6898
(042) Golbat - Bite - Air Cutter - 0.6874
(042) Golbat - Wing Attack - Air Cutter - 0.6874
(137) Porygon - Tackle - Psybeam - 0.6835
(089) Muk - Poison Jab - Sludge Bomb - 0.6834
(020) Raticate - Quick Attack - Hyper Fang - 0.6821
(049) Venomoth - Bug Bite - Poison Fang - 0.6744
(015) Beedrill - Poison Jab - Sludge Bomb - 0.6743
(073) Tentacruel - Poison Jab - Sludge Wave - 0.6743
(089) Muk - Poison Jab - Sludge Wave - 0.6743
(015) Beedrill - Bug Bite - Aerial Ace - 0.6731
(083) Farfetch'd - Cut - Aerial Ace - 0.6729
(110) Weezing - Tackle - Sludge Bomb - 0.6679
(006) Charizard - Ember - Flamethrower - 0.6603
(101) Electrode - Spark - Discharge - 0.6563
(038) Ninetales - Ember - Flamethrower - 0.6525
(126) Magmar - Ember - Flamethrower - 0.6525
(136) Flareon - Ember - Flamethrower - 0.6525
(026) Raichu - Thunder Shock - Thunder Punch - 0.6479
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.6479
(126) Magmar - Karate Chop - Flamethrower - 0.6478
(020) Raticate - Quick Attack - Dig - 0.6466
(139) Omastar - Rock Throw - Rock Slide - 0.6452
(024) Arbok - Acid - Gunk Shot - 0.6347
(137) Porygon - Quick Attack - Signal Beam - 0.6339
(142) Aerodactyl - Bite - Ancient Power - 0.6335
(094) Gengar - Sucker Punch - Dark Pulse - 0.6333
(042) Golbat - Bite - Ominous Wind - 0.6327
(042) Golbat - Wing Attack - Ominous Wind - 0.6327
(082) Magneton - Thunder Shock - Discharge - 0.6318
(089) Muk - Acid - Sludge Bomb - 0.6263
(110) Weezing - Acid - Sludge Bomb - 0.6263
(059) Arcanine - Bite - Bulldoze - 0.6244
(110) Weezing - Tackle - Shadow Ball - 0.6212
(059) Arcanine - Fire Fang - Bulldoze - 0.6211
(024) Arbok - Acid - Sludge Wave - 0.6173
(073) Tentacruel - Acid - Sludge Wave - 0.6173
(089) Muk - Acid - Sludge Wave - 0.6173
(101) Electrode - Tackle - Discharge - 0.6088
(042) Golbat - Bite - Poison Fang - 0.6056
(042) Golbat - Wing Attack - Poison Fang - 0.6056
(076) Golem - Rock Throw - Ancient Power - 0.6034
(127) Pinsir - Fury Cutter - Vice Grip - 0.603
(089) Muk - Poison Jab - Dark Pulse - 0.6013
(022) Fearow - Peck - Aerial Ace - 0.594
(135) Jolteon - Thunder Shock - Discharge - 0.594
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.5918
(110) Weezing - Tackle - Dark Pulse - 0.5858
(110) Weezing - Acid - Shadow Ball - 0.5796
(022) Fearow - Peck - Twister - 0.5693
(126) Magmar - Ember - Fire Punch - 0.5686
(126) Magmar - Karate Chop - Fire Punch - 0.5638
(137) Porygon - Quick Attack - Discharge - 0.5595
(124) Jynx - Pound - Draining Kiss - 0.558
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5448
(137) Porygon - Quick Attack - Psybeam - 0.5444
(024) Arbok - Acid - Dark Pulse - 0.5443
(089) Muk - Acid - Dark Pulse - 0.5443
(110) Weezing - Acid - Dark Pulse - 0.5443
(121) Starmie - Quick Attack - Psybeam - 0.5418
(049) Venomoth - Confusion - Poison Fang - 0.5301
(139) Omastar - Rock Throw - Ancient Power - 0.5258
(015) Beedrill - Poison Jab - Aerial Ace - 0.5001
(121) Starmie - Quick Attack - Power Gem - 0.494
(119) Seaking - Poison Jab - Icy Wind - 0.4844
(141) Kabutops - Fury Cutter - Ancient Power - 0.4765
(119) Seaking - Peck - Icy Wind - 0.4698
