(141) Kabutops - Mud Shot - Stone Edge - 5.1157
(141) Kabutops - Fury Cutter - Stone Edge - 4.6462
(112) Rhydon - Mud Slap - Stone Edge - 4.375
(076) Golem - Mud Shot - Stone Edge - 4.3579
(076) Golem - Rock Throw - Stone Edge - 4.1786
(095) Onix - Rock Throw - Stone Edge - 4.1786
(095) Onix - Tackle - Stone Edge - 4.0209
(112) Rhydon - Rock Smash - Stone Edge - 4.0061
(139) Omastar - Water Gun - Hydro Pump - 3.311
(139) Omastar - Rock Throw - Hydro Pump - 3.0055
(051) Dugtrio - Mud Shot - Stone Edge - 2.9388
(031) Nidoqueen - Poison Jab - Stone Edge - 2.8176
(106) Hitmonlee - Rock Smash - Stone Edge - 2.7742
(031) Nidoqueen - Bite - Stone Edge - 2.7171
(112) Rhydon - Mud Slap - Earthquake - 2.6893
(076) Golem - Mud Shot - Earthquake - 2.6722
(009) Blastoise - Water Gun - Hydro Pump - 2.6488
(055) Golduck - Water Gun - Hydro Pump - 2.6488
(117) Seadra - Water Gun - Hydro Pump - 2.6488
(121) Starmie - Water Gun - Hydro Pump - 2.6488
(134) Vaporeon - Water Gun - Hydro Pump - 2.6488
(106) Hitmonlee - Low Kick - Stone Edge - 2.6474
(051) Dugtrio - Sucker Punch - Stone Edge - 2.6293
(068) Machamp - Karate Chop - Stone Edge - 2.6018
(149) Dragonite - Dragon Breath - Dragon Claw - 2.5935
(139) Omastar - Water Gun - Rock Slide - 2.5772
(062) Poliwrath - Bubble - Hydro Pump - 2.562
(076) Golem - Rock Throw - Earthquake - 2.4929
(068) Machamp - Bullet Punch - Stone Edge - 2.4827
(073) Tentacruel - Poison Jab - Hydro Pump - 2.4293
(062) Poliwrath - Mud Shot - Hydro Pump - 2.3974
(057) Primeape - Low Kick - Cross Chop - 2.3665
(057) Primeape - Karate Chop - Cross Chop - 2.321
(068) Machamp - Karate Chop - Cross Chop - 2.321
(112) Rhydon - Rock Smash - Earthquake - 2.3204
(134) Vaporeon - Water Gun - Aqua Tail - 2.3185
(009) Blastoise - Bite - Hydro Pump - 2.3168
(117) Seadra - Dragon Breath - Hydro Pump - 2.3168
(130) Gyarados - Bite - Hydro Pump - 2.3168
(130) Gyarados - Dragon Breath - Hydro Pump - 2.3168
(073) Tentacruel - Acid - Hydro Pump - 2.3119
(149) Dragonite - Steel Wing - Dragon Claw - 2.2996
(139) Omastar - Rock Throw - Rock Slide - 2.2718
(006) Charizard - Wing Attack - Dragon Claw - 2.2223
(055) Golduck - Confusion - Hydro Pump - 2.2151
(068) Machamp - Bullet Punch - Cross Chop - 2.2019
(105) Marowak - Mud Slap - Earthquake - 2.1515
(028) Sandslash - Mud Shot - Earthquake - 2.1377
(051) Dugtrio - Mud Shot - Earthquake - 2.1377
(121) Starmie - Quick Attack - Hydro Pump - 2.0965
(080) Slowbro - Water Gun - Psychic - 2.0678
(139) Omastar - Water Gun - Ancient Power - 2.0385
(031) Nidoqueen - Poison Jab - Earthquake - 2.0165
(034) Nidoking - Poison Jab - Earthquake - 2.0165
(006) Charizard - Ember - Dragon Claw - 1.9529
(117) Seadra - Water Gun - Blizzard - 1.9166
(031) Nidoqueen - Bite - Earthquake - 1.9161
(073) Tentacruel - Poison Jab - Sludge Wave - 1.9037
(095) Onix - Rock Throw - Rock Slide - 1.8964
(112) Rhydon - Mud Slap - Megahorn - 1.8865
(006) Charizard - Wing Attack - Fire Blast - 1.8759
(091) Cloyster - Frost Breath - Hydro Pump - 1.8694
(149) Dragonite - Dragon Breath - Hyper Beam - 1.8577
(105) Marowak - Rock Smash - Earthquake - 1.8563
(091) Cloyster - Ice Shard - Hydro Pump - 1.8518
(055) Golduck - Water Gun - Psychic - 1.8386
(028) Sandslash - Metal Claw - Earthquake - 1.8352
(040) Wigglytuff - Pound - Hyper Beam - 1.8316
(051) Dugtrio - Sucker Punch - Earthquake - 1.8282
(018) Pidgeot - Wing Attack - Hurricane - 1.8256
(141) Kabutops - Mud Shot - Water Pulse - 1.8054
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.7912
(073) Tentacruel - Acid - Sludge Wave - 1.7863
(142) Aerodactyl - Bite - Hyper Beam - 1.7789
(107) Hitmonchan - Rock Smash - Brick Break - 1.7774
(117) Seadra - Water Gun - Dragon Pulse - 1.7649
(080) Slowbro - Confusion - Psychic - 1.7561
(143) Snorlax - Zen Headbutt - Body Slam - 1.7453
(095) Onix - Tackle - Rock Slide - 1.7387
(139) Omastar - Rock Throw - Ancient Power - 1.7331
(119) Seaking - Poison Jab - Drill Run - 1.7322
(059) Arcanine - Bite - Fire Blast - 1.7284
(121) Starmie - Water Gun - Power Gem - 1.7265
(141) Kabutops - Mud Shot - Ancient Power - 1.7243
(059) Arcanine - Fire Fang - Fire Blast - 1.7234
(115) Kangaskhan - Mud Slap - Earthquake - 1.7212
(128) Tauros - Tackle - Earthquake - 1.7102
(038) Ninetales - Feint Attack - Fire Blast - 1.7057
(073) Tentacruel - Poison Jab - Blizzard - 1.6972
(080) Slowbro - Water Gun - Water Pulse - 1.6957
(134) Vaporeon - Water Gun - Water Pulse - 1.6957
(143) Snorlax - Lick - Body Slam - 1.6825
(094) Gengar - Shadow Claw - Sludge Wave - 1.6796
(105) Marowak - Mud Slap - Bone Club - 1.6743
(062) Poliwrath - Bubble - Submission - 1.6688
(034) Nidoking - Fury Cutter - Earthquake - 1.6525
(020) Raticate - Bite - Hyper Beam - 1.6471
(076) Golem - Mud Shot - Ancient Power - 1.6447
(078) Rapidash - Ember - Drill Run - 1.6383
(026) Raichu - Spark - Thunder - 1.6346
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.6269
(006) Charizard - Wing Attack - Flamethrower - 1.6229
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.6221
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.6221
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.6155
(089) Muk - Poison Jab - Sludge Bomb - 1.6146
(128) Tauros - Zen Headbutt - Earthquake - 1.6132
(143) Snorlax - Zen Headbutt - Earthquake - 1.6132
(006) Charizard - Ember - Fire Blast - 1.6064
(038) Ninetales - Ember - Fire Blast - 1.6064
(078) Rapidash - Ember - Fire Blast - 1.6064
(126) Magmar - Ember - Fire Blast - 1.6064
(136) Flareon - Ember - Fire Blast - 1.6064
(119) Seaking - Peck - Drill Run - 1.598
(065) Alakazam - Psycho Cut - Psychic - 1.5908
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5885
(034) Nidoking - Poison Jab - Sludge Wave - 1.5885
(089) Muk - Poison Jab - Sludge Wave - 1.5885
(009) Blastoise - Water Gun - Ice Beam - 1.587
(055) Golduck - Water Gun - Ice Beam - 1.587
(080) Slowbro - Water Gun - Ice Beam - 1.587
(117) Seadra - Dragon Breath - Blizzard - 1.5847
(078) Rapidash - Low Kick - Drill Run - 1.5798
(073) Tentacruel - Acid - Blizzard - 1.5798
(115) Kangaskhan - Mud Slap - Brick Break - 1.5646
(149) Dragonite - Steel Wing - Hyper Beam - 1.5638
(018) Pidgeot - Steel Wing - Hurricane - 1.5631
(108) Lickitung - Lick - Hyper Beam - 1.5593
(143) Snorlax - Lick - Hyper Beam - 1.5593
(143) Snorlax - Lick - Earthquake - 1.5504
(038) Ninetales - Feint Attack - Heat Wave - 1.5499
(078) Rapidash - Low Kick - Fire Blast - 1.5479
(097) Hypno - Zen Headbutt - Psychic - 1.5441
(122) Mr. Mime - Zen Headbutt - Psychic - 1.5441
(026) Raichu - Thunder Shock - Thunder - 1.5429
(125) Electabuzz - Thunder Shock - Thunder - 1.5429
(135) Jolteon - Thunder Shock - Thunder - 1.5429
(024) Arbok - Bite - Gunk Shot - 1.5384
(121) Starmie - Water Gun - Psybeam - 1.5363
(024) Arbok - Acid - Gunk Shot - 1.534
(020) Raticate - Quick Attack - Hyper Beam - 1.5329
(112) Rhydon - Rock Smash - Megahorn - 1.5176
(089) Muk - Acid - Sludge Bomb - 1.5097
(110) Weezing - Acid - Sludge Bomb - 1.5097
(126) Magmar - Karate Chop - Fire Blast - 1.5071
(062) Poliwrath - Mud Shot - Submission - 1.5042
(026) Raichu - Spark - Brick Break - 1.5036
(101) Electrode - Spark - Thunderbolt - 1.4997
(149) Dragonite - Steel Wing - Dragon Pulse - 1.4973
(009) Blastoise - Water Gun - Flash Cannon - 1.4962
(119) Seaking - Poison Jab - Megahorn - 1.4954
(024) Arbok - Bite - Sludge Wave - 1.488
(031) Nidoqueen - Bite - Sludge Wave - 1.488
(107) Hitmonchan - Bullet Punch - Brick Break - 1.4859
(024) Arbok - Acid - Sludge Wave - 1.4836
(089) Muk - Acid - Sludge Wave - 1.4836
(087) Dewgong - Frost Breath - Blizzard - 1.4826
(091) Cloyster - Frost Breath - Blizzard - 1.4826
(131) Lapras - Frost Breath - Blizzard - 1.4826
(115) Kangaskhan - Low Kick - Earthquake - 1.4771
(059) Arcanine - Bite - Flamethrower - 1.4754
(059) Arcanine - Fire Fang - Flamethrower - 1.4705
(105) Marowak - Mud Slap - Dig - 1.4666
(110) Weezing - Tackle - Sludge Bomb - 1.4662
(076) Golem - Rock Throw - Ancient Power - 1.4654
(087) Dewgong - Ice Shard - Blizzard - 1.465
(091) Cloyster - Ice Shard - Blizzard - 1.465
(131) Lapras - Ice Shard - Blizzard - 1.465
(065) Alakazam - Confusion - Psychic - 1.4618
(097) Hypno - Confusion - Psychic - 1.4618
(122) Mr. Mime - Confusion - Psychic - 1.4618
(094) Gengar - Sucker Punch - Sludge Wave - 1.4574
(038) Ninetales - Feint Attack - Flamethrower - 1.4528
(125) Electabuzz - Low Kick - Thunder - 1.4514
(038) Ninetales - Ember - Heat Wave - 1.4505
(078) Rapidash - Ember - Heat Wave - 1.4505
(136) Flareon - Ember - Heat Wave - 1.4505
(101) Electrode - Spark - Hyper Beam - 1.4451
(113) Chansey - Pound - Psychic - 1.4448
(099) Kingler - Mud Shot - Water Pulse - 1.4443
(117) Seadra - Dragon Breath - Dragon Pulse - 1.4329
(130) Gyarados - Bite - Dragon Pulse - 1.4329
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.4329
(101) Electrode - Tackle - Thunderbolt - 1.4298
(051) Dugtrio - Mud Shot - Mud Bomb - 1.4219
(040) Wigglytuff - Pound - Play Rough - 1.4198
(022) Fearow - Peck - Drill Run - 1.4138
(026) Raichu - Thunder Shock - Brick Break - 1.4119
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.408
(135) Jolteon - Thunder Shock - Thunderbolt - 1.408
(055) Golduck - Confusion - Psychic - 1.4049
(094) Gengar - Shadow Claw - Shadow Ball - 1.4005
(078) Rapidash - Low Kick - Heat Wave - 1.392
(080) Slowbro - Confusion - Water Pulse - 1.3841
(083) Farfetch'd - Cut - Leaf Blade - 1.383
(105) Marowak - Rock Smash - Bone Club - 1.3791
(101) Electrode - Tackle - Hyper Beam - 1.3752
(034) Nidoking - Poison Jab - Megahorn - 1.3743
(142) Aerodactyl - Bite - Ancient Power - 1.3676
(119) Seaking - Peck - Megahorn - 1.3612
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3572
(006) Charizard - Ember - Flamethrower - 1.3535
(038) Ninetales - Ember - Flamethrower - 1.3535
(126) Magmar - Ember - Flamethrower - 1.3535
(136) Flareon - Ember - Flamethrower - 1.3535
(028) Sandslash - Mud Shot - Bulldoze - 1.349
(036) Clefable - Pound - Moonblast - 1.3432
(141) Kabutops - Fury Cutter - Water Pulse - 1.3359
(022) Fearow - Steel Wing - Drill Run - 1.3325
(026) Raichu - Spark - Thunder Punch - 1.327
(115) Kangaskhan - Low Kick - Brick Break - 1.3205
(097) Hypno - Zen Headbutt - Psyshock - 1.3187
(095) Onix - Rock Throw - Iron Head - 1.3167
(125) Electabuzz - Low Kick - Thunderbolt - 1.3165
(062) Poliwrath - Bubble - Ice Punch - 1.3153
(028) Sandslash - Mud Shot - Rock Tomb - 1.3101
(020) Raticate - Bite - Hyper Fang - 1.305
(036) Clefable - Pound - Psychic - 1.3025
(053) Persian - Scratch - Power Gem - 1.3024
(103) Exeggutor - Zen Headbutt - Psychic - 1.3008
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.299
(099) Kingler - Mud Shot - X-Scissor - 1.293
(115) Kangaskhan - Mud Slap - Stomp - 1.2769
(036) Clefable - Zen Headbutt - Moonblast - 1.276
(080) Slowbro - Confusion - Ice Beam - 1.2753
(099) Kingler - Metal Claw - Water Pulse - 1.2733
(071) Victreebel - Acid - Leaf Blade - 1.2726
(071) Victreebel - Acid - Sludge Bomb - 1.2623
(009) Blastoise - Bite - Ice Beam - 1.255
(141) Kabutops - Fury Cutter - Ancient Power - 1.2548
(126) Magmar - Karate Chop - Flamethrower - 1.2541
(018) Pidgeot - Wing Attack - Air Cutter - 1.2373
(042) Golbat - Wing Attack - Air Cutter - 1.2373
(097) Hypno - Confusion - Psyshock - 1.2364
(026) Raichu - Thunder Shock - Thunder Punch - 1.2353
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2353
(036) Clefable - Zen Headbutt - Psychic - 1.2353
(113) Chansey - Zen Headbutt - Psychic - 1.2353
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2309
(103) Exeggutor - Confusion - Psychic - 1.2263
(099) Kingler - Mud Shot - Vice Grip - 1.226
(053) Persian - Scratch - Play Rough - 1.2254
(103) Exeggutor - Confusion - Solar Beam - 1.2245
(053) Persian - Scratch - Night Slash - 1.2245
(034) Nidoking - Fury Cutter - Sludge Wave - 1.2244
(065) Alakazam - Psycho Cut - Shadow Ball - 1.2197
(142) Aerodactyl - Bite - Iron Head - 1.2189
(003) Venusaur - Vine Whip - Sludge Bomb - 1.2174
(040) Wigglytuff - Feint Attack - Play Rough - 1.2151
(071) Victreebel - Razor Leaf - Leaf Blade - 1.2106
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2066
(106) Hitmonlee - Rock Smash - Low Sweep - 1.2063
(142) Aerodactyl - Steel Wing - Ancient Power - 1.2042
(045) Vileplume - Acid - Solar Beam - 1.2042
(071) Victreebel - Acid - Solar Beam - 1.2042
(101) Electrode - Spark - Discharge - 1.2024
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2006
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.2004
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.2004
(094) Gengar - Shadow Claw - Dark Pulse - 1.1988
(085) Dodrio - Feint Attack - Drill Peck - 1.198
(020) Raticate - Quick Attack - Hyper Fang - 1.1908
(059) Arcanine - Bite - Bulldoze - 1.1904
(059) Arcanine - Fire Fang - Bulldoze - 1.1855
(108) Lickitung - Zen Headbutt - Power Whip - 1.1809
(094) Gengar - Sucker Punch - Shadow Ball - 1.1783
(121) Starmie - Quick Attack - Power Gem - 1.1743
(097) Hypno - Zen Headbutt - Shadow Ball - 1.173
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.173
(105) Marowak - Rock Smash - Dig - 1.1715
(108) Lickitung - Zen Headbutt - Stomp - 1.1689
(009) Blastoise - Bite - Flash Cannon - 1.1643
(131) Lapras - Frost Breath - Dragon Pulse - 1.1623
(083) Farfetch'd - Cut - Air Cutter - 1.1616
(003) Venusaur - Vine Whip - Solar Beam - 1.1593
(114) Tangela - Vine Whip - Solar Beam - 1.1593
(095) Onix - Tackle - Iron Head - 1.159
(055) Golduck - Confusion - Ice Beam - 1.1532
(131) Lapras - Frost Breath - Ice Beam - 1.1529
(062) Poliwrath - Mud Shot - Ice Punch - 1.1508
(053) Persian - Feint Attack - Power Gem - 1.1504
(042) Golbat - Wing Attack - Poison Fang - 1.1451
(131) Lapras - Ice Shard - Dragon Pulse - 1.1447
(125) Electabuzz - Low Kick - Thunder Punch - 1.1438
(003) Venusaur - Razor Leaf - Solar Beam - 1.1422
(045) Vileplume - Razor Leaf - Solar Beam - 1.1422
(071) Victreebel - Razor Leaf - Solar Beam - 1.1422
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1414
(131) Lapras - Ice Shard - Ice Beam - 1.1354
(126) Magmar - Ember - Fire Punch - 1.135
(101) Electrode - Tackle - Discharge - 1.1326
(128) Tauros - Tackle - Horn Attack - 1.1292
(099) Kingler - Metal Claw - X-Scissor - 1.122
(137) Porygon - Tackle - Discharge - 1.1217
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.119
(108) Lickitung - Lick - Power Whip - 1.118
(106) Hitmonlee - Rock Smash - Stomp - 1.1177
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.1124
(135) Jolteon - Thunder Shock - Discharge - 1.1107
(087) Dewgong - Frost Breath - Aqua Jet - 1.1087
(089) Muk - Poison Jab - Dark Pulse - 1.1077
(114) Tangela - Vine Whip - Power Whip - 1.1066
(108) Lickitung - Lick - Stomp - 1.1061
(042) Golbat - Bite - Air Cutter - 1.1056
(113) Chansey - Pound - Psybeam - 1.1047
(113) Chansey - Pound - Dazzling Gleam - 1.1028
(087) Dewgong - Ice Shard - Aqua Jet - 1.0911
(082) Magneton - Spark - Discharge - 1.0908
(065) Alakazam - Confusion - Shadow Ball - 1.0907
(097) Hypno - Confusion - Shadow Ball - 1.0907
(122) Mr. Mime - Confusion - Shadow Ball - 1.0907
(020) Raticate - Bite - Dig - 1.0904
(085) Dodrio - Steel Wing - Drill Peck - 1.0875
(085) Dodrio - Feint Attack - Air Cutter - 1.0854
(057) Primeape - Low Kick - Low Sweep - 1.0794
(106) Hitmonlee - Low Kick - Low Sweep - 1.0794
(045) Vileplume - Acid - Petal Blizzard - 1.0793
(068) Machamp - Karate Chop - Submission - 1.0787
(053) Persian - Feint Attack - Play Rough - 1.0735
(053) Persian - Feint Attack - Night Slash - 1.0725
(110) Weezing - Acid - Shadow Ball - 1.0681
(124) Jynx - Pound - Psyshock - 1.0677
(083) Farfetch'd - Cut - Aerial Ace - 1.0656
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0655
(015) Beedrill - Poison Jab - X-Scissor - 1.0654
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.0654
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0635
(114) Tangela - Vine Whip - Sludge Bomb - 1.0595
(036) Clefable - Pound - Dazzling Gleam - 1.0583
(142) Aerodactyl - Steel Wing - Iron Head - 1.0555
(099) Kingler - Metal Claw - Vice Grip - 1.055
(128) Tauros - Tackle - Iron Head - 1.047
(028) Sandslash - Metal Claw - Bulldoze - 1.0465
(122) Mr. Mime - Confusion - Psybeam - 1.0366
(126) Magmar - Karate Chop - Fire Punch - 1.0357
(003) Venusaur - Vine Whip - Petal Blizzard - 1.0344
(057) Primeape - Karate Chop - Low Sweep - 1.0339
(115) Kangaskhan - Low Kick - Stomp - 1.0328
(137) Porygon - Tackle - Signal Beam - 1.0327
(128) Tauros - Zen Headbutt - Horn Attack - 1.0322
(012) Butterfree - Bug Bite - Psychic - 1.0279
(049) Venomoth - Bug Bite - Psychic - 1.0279
(082) Magneton - Spark - Flash Cannon - 1.0275
(110) Weezing - Tackle - Shadow Ball - 1.0247
(057) Primeape - Low Kick - Night Slash - 1.023
(130) Gyarados - Bite - Twister - 1.0223
(130) Gyarados - Dragon Breath - Twister - 1.0223
(042) Golbat - Wing Attack - Ominous Wind - 1.0203
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.0173
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.0173
(042) Golbat - Bite - Poison Fang - 1.0134
(107) Hitmonchan - Rock Smash - Fire Punch - 1.011
(034) Nidoking - Fury Cutter - Megahorn - 1.0102
(028) Sandslash - Metal Claw - Rock Tomb - 1.0076
(024) Arbok - Bite - Dark Pulse - 1.0072
(024) Arbok - Acid - Dark Pulse - 1.0028
(089) Muk - Acid - Dark Pulse - 1.0028
(110) Weezing - Acid - Dark Pulse - 1.0028
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.996
(082) Magneton - Thunder Shock - Discharge - 0.9959
(124) Jynx - Frost Breath - Psyshock - 0.9942
(137) Porygon - Tackle - Psybeam - 0.9921
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9911
(103) Exeggutor - Confusion - Seed Bomb - 0.9909
(106) Hitmonlee - Low Kick - Stomp - 0.9909
(085) Dodrio - Feint Attack - Aerial Ace - 0.9894
(047) Parasect - Bug Bite - Solar Beam - 0.9891
(121) Starmie - Quick Attack - Psybeam - 0.9841
(012) Butterfree - Confusion - Psychic - 0.981
(049) Venomoth - Confusion - Psychic - 0.981
(057) Primeape - Karate Chop - Night Slash - 0.9774
(094) Gengar - Sucker Punch - Dark Pulse - 0.9766
(020) Raticate - Quick Attack - Dig - 0.9762
(018) Pidgeot - Steel Wing - Air Cutter - 0.9748
(085) Dodrio - Steel Wing - Air Cutter - 0.9748
(012) Butterfree - Bug Bite - Bug Buzz - 0.9685
(049) Venomoth - Bug Bite - Bug Buzz - 0.9685
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9683
(045) Vileplume - Acid - Moonblast - 0.968
(022) Fearow - Peck - Aerial Ace - 0.9602
(068) Machamp - Bullet Punch - Submission - 0.9596
(110) Weezing - Tackle - Dark Pulse - 0.9593
(128) Tauros - Zen Headbutt - Iron Head - 0.9501
(047) Parasect - Bug Bite - Cross Poison - 0.9471
(015) Beedrill - Bug Bite - X-Scissor - 0.9392
(065) Alakazam - Confusion - Dazzling Gleam - 0.9365
(137) Porygon - Quick Attack - Discharge - 0.9356
(082) Magneton - Thunder Shock - Flash Cannon - 0.9326
(012) Butterfree - Confusion - Bug Buzz - 0.9216
(049) Venomoth - Confusion - Bug Buzz - 0.9216
(127) Pinsir - Rock Smash - X-Scissor - 0.9205
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9151
(045) Vileplume - Razor Leaf - Moonblast - 0.9061
(124) Jynx - Pound - Ice Punch - 0.8989
(113) Chansey - Zen Headbutt - Psybeam - 0.8952
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8933
(042) Golbat - Bite - Ominous Wind - 0.8885
(082) Magneton - Spark - Magnet Bomb - 0.888
(123) Scyther - Steel Wing - Bug Buzz - 0.8856
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8789
(022) Fearow - Steel Wing - Aerial Ace - 0.8789
(085) Dodrio - Steel Wing - Aerial Ace - 0.8789
(015) Beedrill - Poison Jab - Aerial Ace - 0.8764
(012) Butterfree - Bug Bite - Signal Beam - 0.875
(047) Parasect - Fury Cutter - Solar Beam - 0.8579
(123) Scyther - Steel Wing - X-Scissor - 0.8563
(127) Pinsir - Rock Smash - Submission - 0.8495
(137) Porygon - Quick Attack - Signal Beam - 0.8466
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.842
(049) Venomoth - Bug Bite - Poison Fang - 0.8303
(012) Butterfree - Confusion - Signal Beam - 0.8281
(124) Jynx - Frost Breath - Ice Punch - 0.8254
(123) Scyther - Fury Cutter - Bug Buzz - 0.8251
(022) Fearow - Peck - Twister - 0.8234
(047) Parasect - Fury Cutter - Cross Poison - 0.8159
(123) Scyther - Steel Wing - Night Slash - 0.8109
(119) Seaking - Poison Jab - Icy Wind - 0.8077
(137) Porygon - Quick Attack - Psybeam - 0.806
(047) Parasect - Bug Bite - X-Scissor - 0.8023
(123) Scyther - Fury Cutter - X-Scissor - 0.7958
(127) Pinsir - Fury Cutter - X-Scissor - 0.7958
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7931
(049) Venomoth - Confusion - Poison Fang - 0.7835
(127) Pinsir - Rock Smash - Vice Grip - 0.7781
(123) Scyther - Fury Cutter - Night Slash - 0.7504
(015) Beedrill - Bug Bite - Aerial Ace - 0.7501
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7461
(022) Fearow - Steel Wing - Twister - 0.7421
(087) Dewgong - Frost Breath - Icy Wind - 0.7337
(091) Cloyster - Frost Breath - Icy Wind - 0.7337
(124) Jynx - Pound - Draining Kiss - 0.7282
(127) Pinsir - Fury Cutter - Submission - 0.7247
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7195
(087) Dewgong - Ice Shard - Icy Wind - 0.7161
(091) Cloyster - Ice Shard - Icy Wind - 0.7161
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6768
(119) Seaking - Peck - Icy Wind - 0.6735
(047) Parasect - Fury Cutter - X-Scissor - 0.671
(124) Jynx - Frost Breath - Draining Kiss - 0.6547
(127) Pinsir - Fury Cutter - Vice Grip - 0.6533
