Nidoqueen - Poison Jab - Earthquake - 2.1418
Nidoking - Poison Jab - Earthquake - 2.1418
Marowak - Mud Slap - Earthquake - 2.1242
Sandslash - Mud Shot - Earthquake - 2.1132
Dugtrio - Mud Shot - Earthquake - 2.1132
Rhydon - Mud Slap - Earthquake - 2.0085
Golem - Mud Shot - Earthquake - 1.9974
Tauros - Tackle - Earthquake - 1.9264
Sandslash - Metal Claw - Earthquake - 1.9091
Golem - Rock Throw - Earthquake - 1.8825
Nidoqueen - Bite - Earthquake - 1.8706
Arcanine - Fire Fang - Fire Blast - 1.8601
Marowak - Rock Smash - Earthquake - 1.7958
Primeape - Low Kick - Cross Chop - 1.7951
Dugtrio - Sucker Punch - Earthquake - 1.7606
Primeape - Karate Chop - Cross Chop - 1.7494
Machamp - Karate Chop - Cross Chop - 1.7494
Charizard - Wing Attack - Fire Blast - 1.7431
Ninetales - Ember - Fire Blast - 1.7292
Rapidash - Ember - Fire Blast - 1.7292
Magmar - Ember - Fire Blast - 1.7292
Flareon - Ember - Fire Blast - 1.7292
Blastoise - Water Gun - Hydro Pump - 1.7116
Golduck - Water Gun - Hydro Pump - 1.7116
Seadra - Water Gun - Hydro Pump - 1.7116
Starmie - Water Gun - Hydro Pump - 1.7116
Rhydon - Rock Smash - Earthquake - 1.7031
Tauros - Zen Headbutt - Earthquake - 1.6898
Snorlax - Zen Headbutt - Earthquake - 1.6898
Tentacruel - Poison Jab - Hydro Pump - 1.6802
Kangaskhan - Mud Slap - Earthquake - 1.6722
Poliwrath - Bubble - Hydro Pump - 1.6494
Arcanine - Bite - Fire Blast - 1.6245
Nidoking - Fury Cutter - Earthquake - 1.623
Vaporeon - Water Gun - Hydro Pump - 1.6165
Snorlax - Lick - Earthquake - 1.6111
Charizard - Ember - Fire Blast - 1.6067
Marowak - Mud Slap - Bone Club - 1.6044
Ninetales - Feint Attack - Fire Blast - 1.5992
Omastar - Water Gun - Hydro Pump - 1.5964
Raichu - Spark - Brick Break - 1.5945
Arcanine - Fire Fang - Flamethrower - 1.5922
Tentacruel - Acid - Hydro Pump - 1.5752
Ninetales - Ember - Heat Wave - 1.5641
Rapidash - Ember - Heat Wave - 1.5641
Flareon - Ember - Heat Wave - 1.5641
Cloyster - Frost Breath - Hydro Pump - 1.5475
Machamp - Bullet Punch - Cross Chop - 1.5277
Cloyster - Ice Shard - Hydro Pump - 1.5255
Kangaskhan - Low Kick - Earthquake - 1.5192
Raichu - Thunder Shock - Brick Break - 1.5026
Charizard - Wing Attack - Flamethrower - 1.5025
Blastoise - Bite - Hydro Pump - 1.5013
Seadra - Dragon Breath - Hydro Pump - 1.5013
Nidoqueen - Poison Jab - Stone Edge - 1.4685
Ninetales - Feint Attack - Heat Wave - 1.4671
Ninetales - Ember - Flamethrower - 1.4613
Magmar - Ember - Flamethrower - 1.4613
Flareon - Ember - Flamethrower - 1.4613
Nidoking - Poison Jab - Megahorn - 1.4422
Poliwrath - Mud Shot - Hydro Pump - 1.4413
Dugtrio - Mud Shot - Stone Edge - 1.4399
Vaporeon - Water Gun - Aqua Tail - 1.4335
Rapidash - Ember - Drill Run - 1.4325
Exeggutor - Zen Headbutt - Psychic - 1.4275
Exeggutor - Zen Headbutt - Solar Beam - 1.4256
Gyarados - Bite - Hydro Pump - 1.4252
Gyarados - Dragon Breath - Hydro Pump - 1.4252
Rapidash - Low Kick - Fire Blast - 1.4226
Omastar - Rock Throw - Hydro Pump - 1.4215
Hitmonchan - Rock Smash - Brick Break - 1.4208
Seadra - Water Gun - Blizzard - 1.4172
Chansey - Pound - Psychic - 1.4131
Arcanine - Bite - Flamethrower - 1.4102
Parasect - Bug Bite - Solar Beam - 1.408
Tangela - Vine Whip - Power Whip - 1.4059
Electrode - Spark - Hyper Beam - 1.4057
Venusaur - Vine Whip - Solar Beam - 1.3893
Tangela - Vine Whip - Solar Beam - 1.3893
Golduck - Confusion - Hydro Pump - 1.3874
Rhydon - Mud Slap - Stone Edge - 1.3867
Tentacruel - Poison Jab - Blizzard - 1.3858
Ninetales - Feint Attack - Flamethrower - 1.3849
Marowak - Rock Smash - Bone Club - 1.3799
Raichu - Spark - Thunder - 1.3793
Marowak - Mud Slap - Dig - 1.3782
Magmar - Karate Chop - Fire Blast - 1.3769
Alakazam - Psycho Cut - Psychic - 1.3757
Golem - Mud Shot - Stone Edge - 1.3757
Charizard - Ember - Flamethrower - 1.366
Venusaur - Razor Leaf - Solar Beam - 1.3656
Vileplume - Razor Leaf - Solar Beam - 1.3656
Victreebel - Razor Leaf - Solar Beam - 1.3656
Rhydon - Mud Slap - Megahorn - 1.3623
Golduck - Water Gun - Psychic - 1.3578
Slowbro - Water Gun - Psychic - 1.3578
Exeggutor - Confusion - Psychic - 1.345
Dragonite - Dragon Breath - Hyper Beam - 1.3446
Exeggutor - Confusion - Solar Beam - 1.3431
Wigglytuff - Pound - Hyper Beam - 1.3376
Dugtrio - Mud Shot - Mud Bomb - 1.3335
Nidoqueen - Bite - Stone Edge - 1.332
Hypno - Zen Headbutt - Psychic - 1.3289
Dragonite - Dragon Breath - Dragon Claw - 1.3255
Charizard - Wing Attack - Dragon Claw - 1.3231
Hitmonlee - Rock Smash - Stone Edge - 1.3214
Vileplume - Acid - Solar Beam - 1.3205
Victreebel - Acid - Solar Beam - 1.3205
Venomoth - Bug Bite - Psychic - 1.3113
Nidoqueen - Poison Jab - Sludge Wave - 1.2987
Nidoking - Poison Jab - Sludge Wave - 1.2987
Rapidash - Low Kick - Heat Wave - 1.2905
Arcanine - Fire Fang - Bulldoze - 1.2904
Raichu - Thunder Shock - Thunder - 1.2874
Electabuzz - Thunder Shock - Thunder - 1.2874
Jolteon - Thunder Shock - Thunder - 1.2874
Dewgong - Frost Breath - Blizzard - 1.2853
Cloyster - Frost Breath - Blizzard - 1.2853
Lapras - Frost Breath - Blizzard - 1.2853
Electrode - Tackle - Hyper Beam - 1.2846
Seaking - Poison Jab - Drill Run - 1.2819
Tentacruel - Acid - Blizzard - 1.2808
Venusaur - Vine Whip - Sludge Bomb - 1.2806
Tangela - Vine Whip - Sludge Bomb - 1.2806
Kangaskhan - Mud Slap - Brick Break - 1.2796
Electrode - Spark - Thunderbolt - 1.2763
Mr. Mime - Zen Headbutt - Psychic - 1.2678
Seadra - Dragon Breath - Blizzard - 1.2658
Dewgong - Ice Shard - Blizzard - 1.2633
Cloyster - Ice Shard - Blizzard - 1.2633
Lapras - Ice Shard - Blizzard - 1.2633
Golem - Rock Throw - Stone Edge - 1.2607
Onix - Rock Throw - Stone Edge - 1.2607
Venusaur - Razor Leaf - Sludge Bomb - 1.257
Victreebel - Razor Leaf - Sludge Bomb - 1.257
Starmie - Quick Attack - Hydro Pump - 1.2548
Sandslash - Mud Shot - Bulldoze - 1.2541
Venusaur - Vine Whip - Petal Blizzard - 1.2533
Alakazam - Confusion - Psychic - 1.2464
Hypno - Confusion - Psychic - 1.2464
Slowbro - Confusion - Psychic - 1.2439
Vileplume - Razor Leaf - Moonblast - 1.2433
Snorlax - Zen Headbutt - Body Slam - 1.2366
Poliwrath - Bubble - Submission - 1.2325
Butterfree - Bug Bite - Psychic - 1.2324
Beedrill - Poison Jab - Sludge Bomb - 1.232
Muk - Poison Jab - Sludge Bomb - 1.232
Magmar - Ember - Fire Punch - 1.23
Venusaur - Razor Leaf - Petal Blizzard - 1.2296
Vileplume - Razor Leaf - Petal Blizzard - 1.2296
Gengar - Shadow Claw - Sludge Wave - 1.2242
Clefable - Pound - Psychic - 1.2242
Hitmonchan - Rock Smash - Fire Punch - 1.2221
Dugtrio - Sucker Punch - Stone Edge - 1.2219
Sandslash - Metal Claw - Bulldoze - 1.2218
Onix - Tackle - Stone Edge - 1.2206
Muk - Poison Jab - Sludge Wave - 1.216
Beedrill - Bug Bite - Sludge Bomb - 1.2144
Tentacruel - Poison Jab - Sludge Wave - 1.2139
Victreebel - Acid - Sludge Bomb - 1.2119
Parasect - Fury Cutter - Solar Beam - 1.2094
Victreebel - Razor Leaf - Leaf Blade - 1.2078
Raticate - Bite - Hyper Beam - 1.2077
Wigglytuff - Pound - Play Rough - 1.2067
Rhydon - Rock Smash - Stone Edge - 1.2057
Fearow - Peck - Drill Run - 1.2056
Fearow - Steel Wing - Drill Run - 1.2022
Persian - Scratch - Play Rough - 1.2011
Lickitung - Zen Headbutt - Power Whip - 1.1992
Marowak - Rock Smash - Dig - 1.1989
Vileplume - Acid - Moonblast - 1.1982
Raticate - Bite - Dig - 1.198
Seaking - Poison Jab - Megahorn - 1.1971
Alakazam - Psycho Cut - Shadow Ball - 1.1964
Nidoqueen - Bite - Sludge Wave - 1.1961
Hitmonlee - Low Kick - Stone Edge - 1.1943
Chansey - Zen Headbutt - Psychic - 1.1889
Charizard - Ember - Dragon Claw - 1.1867
Rhydon - Rock Smash - Megahorn - 1.1863
Mr. Mime - Confusion - Psychic - 1.1853
Rapidash - Low Kick - Drill Run - 1.1853
Vileplume - Acid - Petal Blizzard - 1.1845
Electabuzz - Thunder Shock - Thunderbolt - 1.1844
Jolteon - Thunder Shock - Thunderbolt - 1.1844
Electrode - Tackle - Thunderbolt - 1.1811
Hitmonlee - Rock Smash - Low Sweep - 1.1793
Lickitung - Zen Headbutt - Hyper Beam - 1.1763
Snorlax - Zen Headbutt - Hyper Beam - 1.1763
Dragonite - Dragon Breath - Dragon Pulse - 1.1752
Seadra - Water Gun - Dragon Pulse - 1.1734
Exeggutor - Zen Headbutt - Seed Bomb - 1.1712
Arcanine - Bite - Bulldoze - 1.1687
Dragonite - Steel Wing - Hyper Beam - 1.1681
Blastoise - Water Gun - Ice Beam - 1.1663
Golduck - Water Gun - Ice Beam - 1.1663
Slowbro - Water Gun - Ice Beam - 1.1663
Pidgeot - Wing Attack - Hurricane - 1.1662
Victreebel - Acid - Leaf Blade - 1.1627
Magmar - Karate Chop - Flamethrower - 1.1626
Snorlax - Lick - Body Slam - 1.1579
Gengar - Shadow Claw - Shadow Ball - 1.1579
Hypno - Zen Headbutt - Psyshock - 1.1567
Arbok - Bite - Gunk Shot - 1.1545
Parasect - Bug Bite - X-Scissor - 1.1536
Parasect - Bug Bite - Cross Poison - 1.1536
Dragonite - Steel Wing - Dragon Claw - 1.1528
Hypno - Zen Headbutt - Shadow Ball - 1.1496
Machamp - Karate Chop - Stone Edge - 1.1487
Clefable - Pound - Moonblast - 1.1446
Raichu - Spark - Thunder Punch - 1.1444
Arbok - Acid - Gunk Shot - 1.1417
Clefable - Zen Headbutt - Psychic - 1.14
Dugtrio - Sucker Punch - Mud Bomb - 1.1368
Wigglytuff - Feint Attack - Hyper Beam - 1.1346
Seaking - Peck - Drill Run - 1.1318
Slowbro - Water Gun - Water Pulse - 1.1312
Arbok - Bite - Sludge Wave - 1.1299
Muk - Acid - Sludge Bomb - 1.1269
Weezing - Acid - Sludge Bomb - 1.1269
Hitmonchan - Bullet Punch - Brick Break - 1.1267
Kangaskhan - Low Kick - Brick Break - 1.1267
Kabutops - Mud Shot - Stone Edge - 1.1227
Electabuzz - Low Kick - Thunder - 1.1216
Lickitung - Lick - Power Whip - 1.1205
Venomoth - Bug Bite - Bug Buzz - 1.1145
Arbok - Acid - Sludge Wave - 1.1109
Muk - Acid - Sludge Wave - 1.1109
Tentacruel - Acid - Sludge Wave - 1.1088
Poliwrath - Mud Shot - Submission - 1.1078
Venomoth - Confusion - Psychic - 1.1064
Golduck - Confusion - Psychic - 1.1044
Beedrill - Poison Jab - X-Scissor - 1.1042
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1041
Magneton - Spark - Discharge - 1.1037
Jynx - Pound - Psyshock - 1.0984
Aerodactyl - Bite - Hyper Beam - 1.0982
Raticate - Quick Attack - Hyper Beam - 1.0981
Lickitung - Lick - Hyper Beam - 1.0977
Snorlax - Lick - Hyper Beam - 1.0977
Gengar - Shadow Claw - Dark Pulse - 1.0955
Pinsir - Rock Smash - Submission - 1.0947
Jynx - Frost Breath - Psyshock - 1.093
Exeggutor - Confusion - Seed Bomb - 1.0886
Vaporeon - Water Gun - Water Pulse - 1.0886
Chansey - Pound - Psybeam - 1.0883
Muk - Poison Jab - Dark Pulse - 1.0872
Beedrill - Bug Bite - X-Scissor - 1.0866
Chansey - Pound - Dazzling Gleam - 1.0866
Raticate - Quick Attack - Dig - 1.086
Weezing - Tackle - Sludge Bomb - 1.0827
Farfetch'd - Cut - Leaf Blade - 1.0812
Kingler - Metal Claw - X-Scissor - 1.0776
Kingler - Metal Claw - Water Pulse - 1.0755
Hypno - Confusion - Psyshock - 1.0742
Seadra - Dragon Breath - Dragon Pulse - 1.0707
Lapras - Frost Breath - Dragon Pulse - 1.0682
Persian - Feint Attack - Play Rough - 1.0676
Alakazam - Confusion - Shadow Ball - 1.0671
Hypno - Confusion - Shadow Ball - 1.0671
Blastoise - Bite - Ice Beam - 1.065
Nidoking - Fury Cutter - Megahorn - 1.0633
Lapras - Frost Breath - Ice Beam - 1.0619
Hitmonchan - Rock Smash - Thunder Punch - 1.0607
Clefable - Zen Headbutt - Moonblast - 1.0605
Aerodactyl - Steel Wing - Hyper Beam - 1.0586
Butterfree - Bug Bite - Bug Buzz - 1.0578
Persian - Scratch - Night Slash - 1.0562
Omastar - Water Gun - Rock Slide - 1.0557
Wigglytuff - Pound - Dazzling Gleam - 1.0539
Persian - Scratch - Power Gem - 1.0534
Raichu - Thunder Shock - Thunder Punch - 1.0525
Electabuzz - Thunder Shock - Thunder Punch - 1.0525
Slowbro - Confusion - Ice Beam - 1.0524
Primeape - Low Kick - Low Sweep - 1.0522
Hitmonlee - Low Kick - Low Sweep - 1.0522
Starmie - Water Gun - Power Gem - 1.052
Machamp - Karate Chop - Submission - 1.0494
Pinsir - Fury Cutter - Submission - 1.0494
Electrode - Spark - Discharge - 1.0492
Alakazam - Psycho Cut - Dazzling Gleam - 1.0491
Machamp - Bullet Punch - Stone Edge - 1.0471
Seaking - Peck - Megahorn - 1.047
Lapras - Ice Shard - Dragon Pulse - 1.0462
Weezing - Acid - Shadow Ball - 1.0445
Butterfree - Confusion - Psychic - 1.0433
Raticate - Bite - Hyper Fang - 1.0405
Lapras - Ice Shard - Ice Beam - 1.0399
Electabuzz - Low Kick - Thunderbolt - 1.0392
Magneton - Spark - Flash Cannon - 1.0366
Starmie - Water Gun - Psybeam - 1.0342
Gyarados - Bite - Dragon Pulse - 1.0336
Gyarados - Dragon Breath - Dragon Pulse - 1.0336
Dragonite - Steel Wing - Dragon Pulse - 1.0326
Dewgong - Frost Breath - Aqua Jet - 1.0319
Wigglytuff - Feint Attack - Play Rough - 1.0299
Arbok - Bite - Dark Pulse - 1.0269
Pidgeot - Steel Wing - Hurricane - 1.0254
Mr. Mime - Confusion - Shadow Ball - 1.0216
Gengar - Sucker Punch - Sludge Wave - 1.0199
Slowbro - Confusion - Water Pulse - 1.0174
Weezing - Tackle - Shadow Ball - 1.0168
Porygon - Tackle - Signal Beam - 1.0143
Magneton - Thunder Shock - Discharge - 1.0118
Dewgong - Ice Shard - Aqua Jet - 1.0099
Blastoise - Water Gun - Flash Cannon - 1.0098
Primeape - Karate Chop - Low Sweep - 1.0066
Electrode - Tackle - Discharge - 0.9994
Porygon - Tackle - Discharge - 0.9994
Hitmonlee - Rock Smash - Stomp - 0.9929
Clefable - Pound - Dazzling Gleam - 0.9857
Arbok - Acid - Dark Pulse - 0.9822
Muk - Acid - Dark Pulse - 0.9822
Weezing - Acid - Dark Pulse - 0.9822
Jynx - Pound - Ice Punch - 0.9807
Kingler - Mud Shot - X-Scissor - 0.9792
Butterfree - Bug Bite - Signal Beam - 0.9786
Scyther - Steel Wing - Bug Buzz - 0.9778
Magmar - Karate Chop - Fire Punch - 0.9776
Kingler - Mud Shot - Water Pulse - 0.9771
Onix - Tackle - Rock Slide - 0.9759
Porygon - Tackle - Psybeam - 0.9756
Mr. Mime - Zen Headbutt - Psybeam - 0.9714
Kingler - Metal Claw - Vice Grip - 0.9692
Machamp - Bullet Punch - Submission - 0.9677
Hitmonchan - Bullet Punch - Fire Punch - 0.9677
Weezing - Tackle - Dark Pulse - 0.9669
Gengar - Sucker Punch - Shadow Ball - 0.9668
Golbat - Wing Attack - Ominous Wind - 0.9663
Pinsir - Rock Smash - X-Scissor - 0.9657
Poliwrath - Bubble - Ice Punch - 0.9634
Scyther - Steel Wing - X-Scissor - 0.958
Jolteon - Thunder Shock - Discharge - 0.9573
Parasect - Fury Cutter - X-Scissor - 0.955
Parasect - Fury Cutter - Cross Poison - 0.955
Onix - Rock Throw - Rock Slide - 0.9548
Lickitung - Zen Headbutt - Stomp - 0.9548
Hitmonchan - Rock Smash - Ice Punch - 0.9521
Persian - Feint Attack - Night Slash - 0.9517
Golduck - Confusion - Ice Beam - 0.9512
Persian - Feint Attack - Power Gem - 0.9495
Venomoth - Confusion - Bug Buzz - 0.949
Nidoking - Fury Cutter - Sludge Wave - 0.9485
Jynx - Frost Breath - Ice Punch - 0.9459
Magneton - Thunder Shock - Flash Cannon - 0.9447
Tauros - Tackle - Iron Head - 0.9424
Blastoise - Bite - Flash Cannon - 0.9399
Kangaskhan - Mud Slap - Stomp - 0.9372
Kabutops - Mud Shot - Water Pulse - 0.9358
Kabutops - Fury Cutter - Stone Edge - 0.9351
Electabuzz - Low Kick - Thunder Punch - 0.9337
Chansey - Zen Headbutt - Psybeam - 0.9291
Sandslash - Metal Claw - Rock Tomb - 0.9282
Chansey - Zen Headbutt - Dazzling Gleam - 0.9277
Tauros - Tackle - Horn Attack - 0.9242
Golbat - Wing Attack - Poison Fang - 0.9238
Alakazam - Confusion - Dazzling Gleam - 0.9199
Gengar - Sucker Punch - Dark Pulse - 0.9169
Venomoth - Bug Bite - Poison Fang - 0.9083
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9076
Omastar - Water Gun - Ancient Power - 0.9061
Golbat - Bite - Ominous Wind - 0.9051
Butterfree - Confusion - Bug Buzz - 0.9036
Tauros - Zen Headbutt - Iron Head - 0.9026
Scyther - Steel Wing - Night Slash - 0.9017
Clefable - Zen Headbutt - Dazzling Gleam - 0.9016
Jynx - Pound - Draining Kiss - 0.8989
Poliwrath - Mud Shot - Ice Punch - 0.8925
Golem - Mud Shot - Ancient Power - 0.8922
Raticate - Quick Attack - Hyper Fang - 0.8891
Magneton - Spark - Magnet Bomb - 0.8889
Mr. Mime - Confusion - Psybeam - 0.8889
Onix - Tackle - Iron Head - 0.8886
Pinsir - Fury Cutter - X-Scissor - 0.888
Tauros - Zen Headbutt - Horn Attack - 0.888
Sandslash - Mud Shot - Rock Tomb - 0.8871
Omastar - Rock Throw - Rock Slide - 0.8807
Aerodactyl - Bite - Iron Head - 0.8792
Lickitung - Lick - Stomp - 0.8761
Dodrio - Feint Attack - Drill Peck - 0.8747
Golbat - Bite - Poison Fang - 0.8711
Kingler - Mud Shot - Vice Grip - 0.8707
Pidgeot - Wing Attack - Aerial Ace - 0.8695
Hitmonlee - Low Kick - Stomp - 0.8658
Beedrill - Poison Jab - Aerial Ace - 0.8647
Dodrio - Steel Wing - Drill Peck - 0.8604
Scyther - Fury Cutter - Bug Buzz - 0.8592
Pinsir - Rock Smash - Vice Grip - 0.8568
Primeape - Low Kick - Night Slash - 0.8543
Gyarados - Bite - Twister - 0.8516
Gyarados - Dragon Breath - Twister - 0.8516
Beedrill - Bug Bite - Aerial Ace - 0.8471
Onix - Rock Throw - Iron Head - 0.8458
Pidgeot - Wing Attack - Air Cutter - 0.8442
Golbat - Wing Attack - Air Cutter - 0.8442
Jynx - Frost Breath - Draining Kiss - 0.8436
Butterfree - Confusion - Signal Beam - 0.8402
Aerodactyl - Steel Wing - Iron Head - 0.8396
Hitmonchan - Bullet Punch - Thunder Punch - 0.8386
Aerodactyl - Bite - Ancient Power - 0.8376
Scyther - Fury Cutter - X-Scissor - 0.8344
Porygon - Quick Attack - Signal Beam - 0.8278
Porygon - Quick Attack - Discharge - 0.813
Farfetch'd - Fury Cutter - Leaf Blade - 0.8102
Primeape - Karate Chop - Night Slash - 0.8086
Fearow - Steel Wing - Twister - 0.808
Golbat - Bite - Air Cutter - 0.8074
Dodrio - Feint Attack - Aerial Ace - 0.8023
Aerodactyl - Steel Wing - Ancient Power - 0.7979
Magneton - Thunder Shock - Magnet Bomb - 0.797
Kabutops - Mud Shot - Ancient Power - 0.797
Farfetch'd - Cut - Aerial Ace - 0.7935
Porygon - Quick Attack - Psybeam - 0.7891
Pidgeot - Steel Wing - Aerial Ace - 0.788
Fearow - Steel Wing - Aerial Ace - 0.788
Dodrio - Steel Wing - Aerial Ace - 0.788
Kangaskhan - Low Kick - Stomp - 0.7843
Venomoth - Confusion - Poison Fang - 0.784
Dodrio - Feint Attack - Air Cutter - 0.7821
Seaking - Poison Jab - Icy Wind - 0.7784
Dewgong - Frost Breath - Icy Wind - 0.7777
Cloyster - Frost Breath - Icy Wind - 0.7777
Golem - Rock Throw - Ancient Power - 0.7773
Farfetch'd - Cut - Air Cutter - 0.7682
Pidgeot - Steel Wing - Air Cutter - 0.7677
Dodrio - Steel Wing - Air Cutter - 0.7677
Scyther - Fury Cutter - Night Slash - 0.764
Dewgong - Ice Shard - Icy Wind - 0.7557
Cloyster - Ice Shard - Icy Wind - 0.7557
Pinsir - Fury Cutter - Vice Grip - 0.752
Hitmonchan - Bullet Punch - Ice Punch - 0.7517
Kabutops - Fury Cutter - Water Pulse - 0.7482
Omastar - Rock Throw - Ancient Power - 0.7312
Starmie - Quick Attack - Power Gem - 0.7272
Fearow - Peck - Twister - 0.7129
Starmie - Quick Attack - Psybeam - 0.7129
Fearow - Peck - Aerial Ace - 0.6879
Seaking - Peck - Icy Wind - 0.6282
Kabutops - Fury Cutter - Ancient Power - 0.6094
Farfetch'd - Fury Cutter - Aerial Ace - 0.58
Farfetch'd - Fury Cutter - Air Cutter - 0.5598
