Nidoqueen - Poison Jab - Earthquake - 2.1645
Nidoking - Poison Jab - Earthquake - 2.1645
Marowak - Mud Slap - Earthquake - 2.1469
Sandslash - Mud Shot - Earthquake - 2.1359
Dugtrio - Mud Shot - Earthquake - 2.1359
Tauros - Tackle - Earthquake - 2.0252
Arcanine - Fire Fang - Fire Blast - 2.0236
Charizard - Wing Attack - Fire Blast - 1.9565
Rhydon - Mud Slap - Earthquake - 1.9505
Golem - Mud Shot - Earthquake - 1.9395
Sandslash - Metal Claw - Earthquake - 1.9272
Blastoise - Water Gun - Hydro Pump - 1.9188
Golduck - Water Gun - Hydro Pump - 1.9188
Seadra - Water Gun - Hydro Pump - 1.9188
Starmie - Water Gun - Hydro Pump - 1.9188
Primeape - Low Kick - Cross Chop - 1.8946
Ninetales - Ember - Fire Blast - 1.8927
Rapidash - Ember - Fire Blast - 1.8927
Magmar - Ember - Fire Blast - 1.8927
Flareon - Ember - Fire Blast - 1.8927
Nidoqueen - Bite - Earthquake - 1.8887
Tentacruel - Poison Jab - Hydro Pump - 1.8874
Vaporeon - Water Gun - Hydro Pump - 1.8624
Poliwrath - Bubble - Hydro Pump - 1.8566
Primeape - Karate Chop - Cross Chop - 1.849
Machamp - Karate Chop - Cross Chop - 1.849
Golem - Rock Throw - Earthquake - 1.8245
Charizard - Ember - Fire Blast - 1.8201
Marowak - Rock Smash - Earthquake - 1.8139
Tentacruel - Acid - Hydro Pump - 1.7824
Dugtrio - Sucker Punch - Earthquake - 1.7787
Tauros - Zen Headbutt - Earthquake - 1.7688
Snorlax - Zen Headbutt - Earthquake - 1.7688
Arcanine - Bite - Fire Blast - 1.7553
Kangaskhan - Mud Slap - Earthquake - 1.7512
Ninetales - Feint Attack - Fire Blast - 1.73
Omastar - Water Gun - Hydro Pump - 1.7234
Arcanine - Fire Fang - Flamethrower - 1.7194
Ninetales - Ember - Heat Wave - 1.7052
Rapidash - Ember - Heat Wave - 1.7052
Flareon - Ember - Heat Wave - 1.7052
Snorlax - Lick - Earthquake - 1.6901
Cloyster - Frost Breath - Hydro Pump - 1.6745
Raichu - Spark - Brick Break - 1.6723
Charizard - Wing Attack - Flamethrower - 1.6684
Blastoise - Bite - Hydro Pump - 1.6671
Seadra - Dragon Breath - Hydro Pump - 1.6671
Rhydon - Rock Smash - Earthquake - 1.6568
Cloyster - Ice Shard - Hydro Pump - 1.6525
Nidoking - Fury Cutter - Earthquake - 1.6412
Vaporeon - Water Gun - Aqua Tail - 1.6324
Gyarados - Bite - Hydro Pump - 1.622
Gyarados - Dragon Breath - Hydro Pump - 1.622
Marowak - Mud Slap - Bone Club - 1.6193
Machamp - Bullet Punch - Cross Chop - 1.6073
Poliwrath - Mud Shot - Hydro Pump - 1.6071
Kangaskhan - Low Kick - Earthquake - 1.5982
Ninetales - Ember - Flamethrower - 1.5885
Magmar - Ember - Flamethrower - 1.5885
Flareon - Ember - Flamethrower - 1.5885
Raichu - Thunder Shock - Brick Break - 1.5804
Ninetales - Feint Attack - Heat Wave - 1.58
Seadra - Water Gun - Blizzard - 1.5664
Rapidash - Ember - Drill Run - 1.5558
Rapidash - Low Kick - Fire Blast - 1.5534
Golduck - Confusion - Hydro Pump - 1.5532
Omastar - Rock Throw - Hydro Pump - 1.5485
Tentacruel - Poison Jab - Blizzard - 1.535
Charizard - Ember - Flamethrower - 1.532
Arcanine - Bite - Flamethrower - 1.5119
Magmar - Karate Chop - Fire Blast - 1.5078
Golduck - Water Gun - Psychic - 1.4953
Slowbro - Water Gun - Psychic - 1.4953
Ninetales - Feint Attack - Flamethrower - 1.4866
Hitmonchan - Rock Smash - Brick Break - 1.4831
Nidoqueen - Poison Jab - Stone Edge - 1.4811
Electrode - Spark - Hyper Beam - 1.4694
Chansey - Pound - Psychic - 1.4652
Nidoking - Poison Jab - Megahorn - 1.4544
Charizard - Wing Attack - Dragon Claw - 1.4538
Dugtrio - Mud Shot - Stone Edge - 1.4525
Raichu - Spark - Thunder - 1.4411
Exeggutor - Zen Headbutt - Psychic - 1.4395
Exeggutor - Zen Headbutt - Solar Beam - 1.4375
Tentacruel - Acid - Blizzard - 1.4299
Alakazam - Psycho Cut - Psychic - 1.4278
Starmie - Quick Attack - Hydro Pump - 1.4206
Parasect - Bug Bite - Solar Beam - 1.4199
Tangela - Vine Whip - Power Whip - 1.4181
Seaking - Poison Jab - Drill Run - 1.4107
Rapidash - Low Kick - Heat Wave - 1.4035
Venusaur - Vine Whip - Solar Beam - 1.4012
Tangela - Vine Whip - Solar Beam - 1.4012
Dragonite - Dragon Breath - Hyper Beam - 1.3956
Marowak - Rock Smash - Bone Club - 1.3918
Marowak - Mud Slap - Dig - 1.3897
Seadra - Dragon Breath - Blizzard - 1.3851
Slowbro - Confusion - Psychic - 1.3814
Hypno - Zen Headbutt - Psychic - 1.3811
Venusaur - Razor Leaf - Solar Beam - 1.3776
Vileplume - Razor Leaf - Solar Beam - 1.3776
Victreebel - Razor Leaf - Solar Beam - 1.3776
Dewgong - Frost Breath - Blizzard - 1.3768
Cloyster - Frost Breath - Blizzard - 1.3768
Lapras - Frost Breath - Blizzard - 1.3768
Arcanine - Fire Fang - Bulldoze - 1.3766
Hitmonlee - Rock Smash - Stone Edge - 1.3762
Dragonite - Dragon Breath - Dragon Claw - 1.375
Venomoth - Bug Bite - Psychic - 1.3635
Poliwrath - Bubble - Submission - 1.3575
Exeggutor - Confusion - Psychic - 1.357
Exeggutor - Confusion - Solar Beam - 1.355
Dewgong - Ice Shard - Blizzard - 1.3548
Cloyster - Ice Shard - Blizzard - 1.3548
Lapras - Ice Shard - Blizzard - 1.3548
Rhydon - Mud Slap - Stone Edge - 1.3545
Raichu - Thunder Shock - Thunder - 1.3492
Electabuzz - Thunder Shock - Thunder - 1.3492
Jolteon - Thunder Shock - Thunder - 1.3492
Wigglytuff - Pound - Hyper Beam - 1.347
Dugtrio - Mud Shot - Mud Bomb - 1.3445
Golem - Mud Shot - Stone Edge - 1.3435
Nidoqueen - Bite - Stone Edge - 1.342
Electrode - Tackle - Hyper Beam - 1.3356
Vileplume - Acid - Solar Beam - 1.3325
Victreebel - Acid - Solar Beam - 1.3325
Rhydon - Mud Slap - Megahorn - 1.3312
Electrode - Spark - Thunderbolt - 1.3304
Kangaskhan - Mud Slap - Brick Break - 1.3294
Tentacruel - Poison Jab - Sludge Wave - 1.3292
Magmar - Ember - Fire Punch - 1.3258
Charizard - Ember - Dragon Claw - 1.3173
Butterfree - Bug Bite - Psychic - 1.3167
Seaking - Poison Jab - Megahorn - 1.3091
Nidoqueen - Poison Jab - Sludge Wave - 1.3087
Nidoking - Poison Jab - Sludge Wave - 1.3087
Fearow - Peck - Drill Run - 1.3043
Alakazam - Confusion - Psychic - 1.2985
Hypno - Confusion - Psychic - 1.2985
Venusaur - Vine Whip - Sludge Bomb - 1.2909
Tangela - Vine Whip - Sludge Bomb - 1.2909
Rapidash - Low Kick - Drill Run - 1.2839
Snorlax - Zen Headbutt - Body Slam - 1.2818
Fearow - Steel Wing - Drill Run - 1.2811
Mr. Mime - Zen Headbutt - Psychic - 1.2774
Beedrill - Poison Jab - Sludge Bomb - 1.2769
Muk - Poison Jab - Sludge Bomb - 1.2769
Seadra - Water Gun - Dragon Pulse - 1.2745
Hitmonchan - Rock Smash - Fire Punch - 1.2695
Gengar - Shadow Claw - Sludge Wave - 1.268
Venusaur - Razor Leaf - Sludge Bomb - 1.2673
Victreebel - Razor Leaf - Sludge Bomb - 1.2673
Blastoise - Water Gun - Ice Beam - 1.266
Golduck - Water Gun - Ice Beam - 1.266
Slowbro - Water Gun - Ice Beam - 1.266
Magmar - Karate Chop - Flamethrower - 1.2644
Sandslash - Mud Shot - Bulldoze - 1.2639
Venusaur - Vine Whip - Petal Blizzard - 1.2632
Seaking - Peck - Drill Run - 1.2605
Muk - Poison Jab - Sludge Wave - 1.2597
Beedrill - Bug Bite - Sludge Bomb - 1.2593
Vileplume - Razor Leaf - Moonblast - 1.2534
Hitmonlee - Low Kick - Stone Edge - 1.2491
Raticate - Bite - Hyper Beam - 1.2485
Lickitung - Zen Headbutt - Power Whip - 1.2416
Persian - Scratch - Play Rough - 1.2414
Venusaur - Razor Leaf - Petal Blizzard - 1.2395
Vileplume - Razor Leaf - Petal Blizzard - 1.2395
Electabuzz - Thunder Shock - Thunderbolt - 1.2385
Jolteon - Thunder Shock - Thunderbolt - 1.2385
Raticate - Bite - Dig - 1.238
Arcanine - Bite - Bulldoze - 1.2377
Alakazam - Psycho Cut - Shadow Ball - 1.2352
Pidgeot - Wing Attack - Hurricane - 1.2349
Dugtrio - Sucker Punch - Stone Edge - 1.232
Clefable - Pound - Psychic - 1.2318
Chansey - Zen Headbutt - Psychic - 1.2306
Sandslash - Metal Claw - Bulldoze - 1.2296
Golem - Rock Throw - Stone Edge - 1.2285
Onix - Rock Throw - Stone Edge - 1.2285
Electrode - Tackle - Thunderbolt - 1.2244
Tentacruel - Acid - Sludge Wave - 1.2241
Slowbro - Water Gun - Water Pulse - 1.2241
Hitmonlee - Rock Smash - Low Sweep - 1.2236
Victreebel - Acid - Sludge Bomb - 1.2222
Parasect - Fury Cutter - Solar Beam - 1.2213
Victreebel - Razor Leaf - Leaf Blade - 1.2174
Lickitung - Zen Headbutt - Hyper Beam - 1.2171
Snorlax - Zen Headbutt - Hyper Beam - 1.2171
Golduck - Confusion - Psychic - 1.2144
Wigglytuff - Pound - Play Rough - 1.2141
Dragonite - Dragon Breath - Dragon Pulse - 1.2135
Dragonite - Steel Wing - Hyper Beam - 1.2089
Vileplume - Acid - Moonblast - 1.2083
Marowak - Rock Smash - Dig - 1.2081
Poliwrath - Mud Shot - Submission - 1.2078
Nidoqueen - Bite - Sludge Wave - 1.2041
Machamp - Karate Chop - Stone Edge - 1.2035
Snorlax - Lick - Body Slam - 1.2032
Vaporeon - Water Gun - Water Pulse - 1.1988
Gengar - Shadow Claw - Shadow Ball - 1.1966
Hypno - Zen Headbutt - Psyshock - 1.1961
Mr. Mime - Confusion - Psychic - 1.1948
Onix - Tackle - Stone Edge - 1.1948
Vileplume - Acid - Petal Blizzard - 1.1944
Kabutops - Mud Shot - Stone Edge - 1.1936
Dragonite - Steel Wing - Dragon Claw - 1.1924
Arbok - Bite - Gunk Shot - 1.1914
Raichu - Spark - Thunder Punch - 1.1886
Hypno - Zen Headbutt - Shadow Ball - 1.1884
Arbok - Acid - Gunk Shot - 1.1877
Rhydon - Rock Smash - Stone Edge - 1.18
Exeggutor - Zen Headbutt - Seed Bomb - 1.1793
Magneton - Spark - Discharge - 1.1788
Hitmonchan - Bullet Punch - Brick Break - 1.1764
Kangaskhan - Low Kick - Brick Break - 1.1764
Victreebel - Acid - Leaf Blade - 1.1723
Muk - Acid - Sludge Bomb - 1.1718
Weezing - Acid - Sludge Bomb - 1.1718
Electabuzz - Low Kick - Thunder - 1.171
Arbok - Bite - Sludge Wave - 1.1649
Lickitung - Lick - Power Whip - 1.163
Parasect - Bug Bite - X-Scissor - 1.1617
Parasect - Bug Bite - Cross Poison - 1.1617
Rhydon - Rock Smash - Megahorn - 1.1613
Seaking - Peck - Megahorn - 1.159
Arbok - Acid - Sludge Wave - 1.1546
Muk - Acid - Sludge Wave - 1.1546
Kingler - Metal Claw - X-Scissor - 1.1523
Slowbro - Confusion - Ice Beam - 1.1521
Venomoth - Bug Bite - Bug Buzz - 1.152
Seadra - Dragon Breath - Dragon Pulse - 1.1516
Clefable - Pound - Moonblast - 1.1511
Kingler - Metal Claw - Water Pulse - 1.1498
Raticate - Quick Attack - Hyper Beam - 1.1491
Farfetch'd - Cut - Leaf Blade - 1.1486
Venomoth - Confusion - Psychic - 1.1481
Clefable - Zen Headbutt - Psychic - 1.1477
Dugtrio - Sucker Punch - Mud Bomb - 1.1456
Blastoise - Bite - Ice Beam - 1.1448
Wigglytuff - Feint Attack - Hyper Beam - 1.1421
Beedrill - Poison Jab - X-Scissor - 1.1396
Lickitung - Lick - Hyper Beam - 1.1385
Snorlax - Lick - Hyper Beam - 1.1385
Raticate - Quick Attack - Dig - 1.1361
Pinsir - Rock Smash - Submission - 1.1327
Aerodactyl - Bite - Hyper Beam - 1.1308
Lapras - Frost Breath - Dragon Pulse - 1.1302
Gengar - Shadow Claw - Dark Pulse - 1.1296
Gyarados - Bite - Dragon Pulse - 1.1296
Gyarados - Dragon Breath - Dragon Pulse - 1.1296
Starmie - Water Gun - Power Gem - 1.1292
Lapras - Frost Breath - Ice Beam - 1.123
Beedrill - Bug Bite - X-Scissor - 1.122
Muk - Poison Jab - Dark Pulse - 1.1214
Weezing - Tackle - Sludge Bomb - 1.1187
Butterfree - Bug Bite - Bug Buzz - 1.1184
Chansey - Pound - Psybeam - 1.1163
Chansey - Pound - Dazzling Gleam - 1.1144
Hypno - Confusion - Psyshock - 1.1135
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1113
Butterfree - Confusion - Psychic - 1.1107
Slowbro - Confusion - Water Pulse - 1.1102
Omastar - Water Gun - Rock Slide - 1.1093
Lapras - Ice Shard - Dragon Pulse - 1.1082
Starmie - Water Gun - Psybeam - 1.1079
Alakazam - Confusion - Shadow Ball - 1.1059
Hypno - Confusion - Shadow Ball - 1.1059
Jynx - Pound - Psyshock - 1.1042
Magneton - Spark - Flash Cannon - 1.1026
Lapras - Ice Shard - Ice Beam - 1.101
Jynx - Frost Breath - Psyshock - 1.1003
Persian - Feint Attack - Play Rough - 1.0999
Machamp - Karate Chop - Submission - 1.0968
Pinsir - Fury Cutter - Submission - 1.0968
Exeggutor - Confusion - Seed Bomb - 1.0968
Raichu - Thunder Shock - Thunder Punch - 1.0968
Electabuzz - Thunder Shock - Thunder Punch - 1.0968
Primeape - Low Kick - Low Sweep - 1.0965
Hitmonlee - Low Kick - Low Sweep - 1.0965
Hitmonchan - Rock Smash - Thunder Punch - 1.0961
Aerodactyl - Steel Wing - Hyper Beam - 1.0912
Machamp - Bullet Punch - Stone Edge - 1.091
Dewgong - Frost Breath - Aqua Jet - 1.0889
Magneton - Thunder Shock - Discharge - 1.0869
Electrode - Spark - Discharge - 1.0864
Persian - Scratch - Night Slash - 1.0857
Weezing - Acid - Shadow Ball - 1.0833
Persian - Scratch - Power Gem - 1.0827
Electabuzz - Low Kick - Thunderbolt - 1.0824
Pidgeot - Steel Wing - Hurricane - 1.0803
Blastoise - Water Gun - Flash Cannon - 1.0787
Alakazam - Psycho Cut - Dazzling Gleam - 1.077
Nidoking - Fury Cutter - Megahorn - 1.0731
Raticate - Bite - Hyper Fang - 1.0688
Dewgong - Ice Shard - Aqua Jet - 1.0669
Clefable - Zen Headbutt - Moonblast - 1.0669
Dragonite - Steel Wing - Dragon Pulse - 1.0633
Wigglytuff - Pound - Dazzling Gleam - 1.059
Gengar - Sucker Punch - Sludge Wave - 1.0549
Magmar - Karate Chop - Fire Punch - 1.0542
Arbok - Bite - Dark Pulse - 1.0542
Kingler - Mud Shot - X-Scissor - 1.0538
Kingler - Mud Shot - Water Pulse - 1.0513
Primeape - Karate Chop - Low Sweep - 1.0508
Weezing - Tackle - Shadow Ball - 1.0479
Porygon - Tackle - Signal Beam - 1.0451
Wigglytuff - Feint Attack - Play Rough - 1.0358
Poliwrath - Bubble - Ice Punch - 1.0354
Golduck - Confusion - Ice Beam - 1.0309
Electrode - Tackle - Discharge - 1.0292
Porygon - Tackle - Discharge - 1.0292
Mr. Mime - Confusion - Shadow Ball - 1.0287
Butterfree - Bug Bite - Signal Beam - 1.0285
Scyther - Steel Wing - Bug Buzz - 1.0263
Hitmonlee - Rock Smash - Stomp - 1.0232
Kingler - Metal Claw - Vice Grip - 1.0225
Arbok - Acid - Dark Pulse - 1.0163
Muk - Acid - Dark Pulse - 1.0163
Weezing - Acid - Dark Pulse - 1.0163
Magneton - Thunder Shock - Flash Cannon - 1.0107
Golbat - Wing Attack - Ominous Wind - 1.0079
Kabutops - Fury Cutter - Stone Edge - 1.006
Machamp - Bullet Punch - Submission - 1.0056
Hitmonchan - Bullet Punch - Fire Punch - 1.0056
Scyther - Steel Wing - X-Scissor - 1.0038
Porygon - Tackle - Psybeam - 1.0035
Gengar - Sucker Punch - Shadow Ball - 0.9978
Blastoise - Bite - Flash Cannon - 0.995
Jolteon - Thunder Shock - Discharge - 0.9945
Weezing - Tackle - Dark Pulse - 0.9942
Pinsir - Rock Smash - X-Scissor - 0.994
Clefable - Pound - Dazzling Gleam - 0.9898
Jynx - Pound - Ice Punch - 0.9848
Kabutops - Mud Shot - Water Pulse - 0.9813
Hitmonchan - Rock Smash - Ice Punch - 0.9794
Lickitung - Zen Headbutt - Stomp - 0.9791
Venomoth - Confusion - Bug Buzz - 0.9789
Mr. Mime - Zen Headbutt - Psybeam - 0.9765
Persian - Feint Attack - Night Slash - 0.9753
Persian - Feint Attack - Power Gem - 0.9729
Electabuzz - Low Kick - Thunder Punch - 0.9691
Tauros - Tackle - Iron Head - 0.9679
Parasect - Fury Cutter - X-Scissor - 0.9631
Parasect - Fury Cutter - Cross Poison - 0.9631
Kangaskhan - Mud Slap - Stomp - 0.9615
Onix - Tackle - Rock Slide - 0.9603
Golbat - Wing Attack - Poison Fang - 0.9596
Nidoking - Fury Cutter - Sludge Wave - 0.9566
Butterfree - Confusion - Bug Buzz - 0.952
Chansey - Zen Headbutt - Psybeam - 0.9515
Jynx - Frost Breath - Ice Punch - 0.9509
Poliwrath - Mud Shot - Ice Punch - 0.9502
Chansey - Zen Headbutt - Dazzling Gleam - 0.9499
Tauros - Tackle - Horn Attack - 0.9483
Alakazam - Confusion - Dazzling Gleam - 0.9477
Gengar - Sucker Punch - Dark Pulse - 0.9442
Scyther - Steel Wing - Night Slash - 0.9398
Omastar - Water Gun - Ancient Power - 0.9395
Golbat - Bite - Ominous Wind - 0.9383
Onix - Rock Throw - Rock Slide - 0.9353
Magneton - Spark - Magnet Bomb - 0.9348
Omastar - Rock Throw - Rock Slide - 0.9344
Sandslash - Metal Claw - Rock Tomb - 0.9317
Venomoth - Bug Bite - Poison Fang - 0.9305
Raticate - Quick Attack - Hyper Fang - 0.9245
Kingler - Mud Shot - Vice Grip - 0.924
Pinsir - Fury Cutter - X-Scissor - 0.9234
Tauros - Zen Headbutt - Iron Head - 0.923
Scyther - Fury Cutter - Bug Buzz - 0.9198
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9117
Tauros - Zen Headbutt - Horn Attack - 0.9073
Dodrio - Feint Attack - Drill Peck - 0.9072
Clefable - Zen Headbutt - Dazzling Gleam - 0.9057
Jynx - Pound - Draining Kiss - 0.9017
Gyarados - Bite - Twister - 0.9009
Gyarados - Dragon Breath - Twister - 0.9009
Lickitung - Lick - Stomp - 0.9004
Golbat - Bite - Poison Fang - 0.8997
Pidgeot - Wing Attack - Aerial Ace - 0.8979
Hitmonlee - Low Kick - Stomp - 0.8961
Aerodactyl - Bite - Iron Head - 0.8955
Mr. Mime - Confusion - Psybeam - 0.894
Dodrio - Steel Wing - Drill Peck - 0.8929
Scyther - Fury Cutter - X-Scissor - 0.8916
Sandslash - Mud Shot - Rock Tomb - 0.8914
Primeape - Low Kick - Night Slash - 0.8838
Beedrill - Poison Jab - Aerial Ace - 0.8823
Golem - Mud Shot - Ancient Power - 0.8801
Butterfree - Confusion - Signal Beam - 0.8801
Pinsir - Rock Smash - Vice Grip - 0.877
Onix - Tackle - Iron Head - 0.8767
Pidgeot - Wing Attack - Air Cutter - 0.8691
Golbat - Wing Attack - Air Cutter - 0.8691
Hitmonchan - Bullet Punch - Thunder Punch - 0.8669
Beedrill - Bug Bite - Aerial Ace - 0.8647
Farfetch'd - Fury Cutter - Leaf Blade - 0.8641
Porygon - Quick Attack - Signal Beam - 0.8586
Aerodactyl - Steel Wing - Iron Head - 0.8559
Aerodactyl - Bite - Ancient Power - 0.8508
Jynx - Frost Breath - Draining Kiss - 0.8471
Magneton - Thunder Shock - Magnet Bomb - 0.843
Porygon - Quick Attack - Discharge - 0.8427
Primeape - Karate Chop - Night Slash - 0.8381
Fearow - Steel Wing - Twister - 0.8334
Onix - Rock Throw - Iron Head - 0.8308
Golbat - Bite - Air Cutter - 0.8273
Dodrio - Feint Attack - Aerial Ace - 0.825
Kabutops - Mud Shot - Ancient Power - 0.8236
Farfetch'd - Cut - Aerial Ace - 0.8219
Porygon - Quick Attack - Psybeam - 0.817
Scyther - Fury Cutter - Night Slash - 0.8117
Aerodactyl - Steel Wing - Ancient Power - 0.8112
Pidgeot - Steel Wing - Aerial Ace - 0.8107
Fearow - Steel Wing - Aerial Ace - 0.8107
Dodrio - Steel Wing - Aerial Ace - 0.8107
Kangaskhan - Low Kick - Stomp - 0.8086
Seaking - Poison Jab - Icy Wind - 0.8079
Dodrio - Feint Attack - Air Cutter - 0.802
Venomoth - Confusion - Poison Fang - 0.8017
Dewgong - Frost Breath - Icy Wind - 0.8003
Cloyster - Frost Breath - Icy Wind - 0.8003
Kabutops - Fury Cutter - Water Pulse - 0.7937
Farfetch'd - Cut - Air Cutter - 0.7932
Starmie - Quick Attack - Power Gem - 0.789
Pidgeot - Steel Wing - Air Cutter - 0.7877
Dodrio - Steel Wing - Air Cutter - 0.7877
Dewgong - Ice Shard - Icy Wind - 0.7783
Cloyster - Ice Shard - Icy Wind - 0.7783
Pinsir - Fury Cutter - Vice Grip - 0.7772
Hitmonchan - Bullet Punch - Ice Punch - 0.7735
Starmie - Quick Attack - Psybeam - 0.7719
Golem - Rock Throw - Ancient Power - 0.7651
Omastar - Rock Throw - Ancient Power - 0.7645
Fearow - Peck - Twister - 0.7447
Fearow - Peck - Aerial Ace - 0.7163
Seaking - Peck - Icy Wind - 0.6577
Kabutops - Fury Cutter - Ancient Power - 0.6361
Farfetch'd - Fury Cutter - Aerial Ace - 0.6028
Farfetch'd - Fury Cutter - Air Cutter - 0.5798
