(112) Rhydon - Mud Slap - Stone Edge - 2.976
(076) Golem - Mud Shot - Stone Edge - 2.9572
(076) Golem - Rock Throw - Stone Edge - 2.5949
(095) Onix - Rock Throw - Stone Edge - 2.5949
(095) Onix - Tackle - Stone Edge - 2.588
(112) Rhydon - Rock Smash - Stone Edge - 2.4437
(141) Kabutops - Mud Shot - Stone Edge - 2.3537
(112) Rhydon - Mud Slap - Earthquake - 2.2695
(031) Nidoqueen - Bite - Stone Edge - 2.2672
(076) Golem - Mud Shot - Earthquake - 2.2507
(031) Nidoqueen - Poison Jab - Stone Edge - 2.2329
(051) Dugtrio - Mud Shot - Stone Edge - 2.1783
(141) Kabutops - Fury Cutter - Stone Edge - 1.9861
(031) Nidoqueen - Bite - Earthquake - 1.947
(031) Nidoqueen - Poison Jab - Earthquake - 1.9127
(034) Nidoking - Poison Jab - Earthquake - 1.9127
(105) Marowak - Mud Slap - Earthquake - 1.912
(028) Sandslash - Mud Shot - Earthquake - 1.897
(051) Dugtrio - Mud Shot - Earthquake - 1.897
(076) Golem - Rock Throw - Earthquake - 1.8884
(051) Dugtrio - Sucker Punch - Stone Edge - 1.8392
(106) Hitmonlee - Rock Smash - Stone Edge - 1.7697
(112) Rhydon - Rock Smash - Earthquake - 1.7372
(112) Rhydon - Mud Slap - Megahorn - 1.703
(028) Sandslash - Metal Claw - Earthquake - 1.6878
(068) Machamp - Bullet Punch - Stone Edge - 1.6807
(106) Hitmonlee - Low Kick - Stone Edge - 1.6807
(068) Machamp - Karate Chop - Stone Edge - 1.6487
(149) Dragonite - Dragon Breath - Dragon Claw - 1.6012
(034) Nidoking - Fury Cutter - Earthquake - 1.586
(139) Omastar - Water Gun - Hydro Pump - 1.5785
(051) Dugtrio - Sucker Punch - Earthquake - 1.5578
(105) Marowak - Mud Slap - Bone Club - 1.5422
(057) Primeape - Low Kick - Cross Chop - 1.5063
(068) Machamp - Bullet Punch - Cross Chop - 1.5063
(094) Gengar - Shadow Claw - Sludge Wave - 1.4955
(105) Marowak - Rock Smash - Earthquake - 1.4862
(057) Primeape - Karate Chop - Cross Chop - 1.4743
(068) Machamp - Karate Chop - Cross Chop - 1.4743
(149) Dragonite - Steel Wing - Dragon Claw - 1.4579
(065) Alakazam - Psycho Cut - Psychic - 1.4492
(076) Golem - Mud Shot - Ancient Power - 1.4257
(094) Gengar - Shadow Claw - Shadow Ball - 1.4249
(143) Snorlax - Zen Headbutt - Body Slam - 1.4073
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4066
(031) Nidoqueen - Bite - Sludge Wave - 1.4
(097) Hypno - Zen Headbutt - Psychic - 1.398
(006) Charizard - Wing Attack - Dragon Claw - 1.3965
(087) Dewgong - Frost Breath - Blizzard - 1.3919
(091) Cloyster - Frost Breath - Blizzard - 1.3919
(131) Lapras - Frost Breath - Blizzard - 1.3919
(139) Omastar - Rock Throw - Hydro Pump - 1.3871
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3829
(018) Pidgeot - Wing Attack - Hurricane - 1.382
(105) Marowak - Mud Slap - Dig - 1.3812
(062) Poliwrath - Bubble - Hydro Pump - 1.381
(087) Dewgong - Ice Shard - Blizzard - 1.3726
(091) Cloyster - Ice Shard - Blizzard - 1.3726
(131) Lapras - Ice Shard - Blizzard - 1.3726
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3657
(034) Nidoking - Poison Jab - Sludge Wave - 1.3657
(006) Charizard - Wing Attack - Fire Blast - 1.3623
(059) Arcanine - Fire Fang - Fire Blast - 1.3575
(034) Nidoking - Poison Jab - Megahorn - 1.3463
(051) Dugtrio - Mud Shot - Mud Bomb - 1.3422
(009) Blastoise - Water Gun - Hydro Pump - 1.3395
(055) Golduck - Water Gun - Hydro Pump - 1.3395
(117) Seadra - Water Gun - Hydro Pump - 1.3395
(134) Vaporeon - Water Gun - Hydro Pump - 1.3395
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3224
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3224
(073) Tentacruel - Poison Jab - Blizzard - 1.321
(128) Tauros - Zen Headbutt - Earthquake - 1.3162
(143) Snorlax - Zen Headbutt - Earthquake - 1.3162
(073) Tentacruel - Acid - Hydro Pump - 1.3147
(049) Venomoth - Confusion - Psychic - 1.3078
(065) Alakazam - Confusion - Psychic - 1.3078
(080) Slowbro - Confusion - Psychic - 1.3078
(097) Hypno - Confusion - Psychic - 1.3078
(095) Onix - Rock Throw - Rock Slide - 1.3067
(115) Kangaskhan - Mud Slap - Earthquake - 1.3008
(095) Onix - Tackle - Rock Slide - 1.2998
(091) Cloyster - Frost Breath - Hydro Pump - 1.2967
(040) Wigglytuff - Pound - Hyper Beam - 1.2918
(128) Tauros - Tackle - Earthquake - 1.2912
(080) Slowbro - Water Gun - Psychic - 1.2879
(139) Omastar - Water Gun - Rock Slide - 1.2873
(028) Sandslash - Mud Shot - Bulldoze - 1.2857
(091) Cloyster - Ice Shard - Hydro Pump - 1.2774
(006) Charizard - Ember - Dragon Claw - 1.2771
(142) Aerodactyl - Bite - Hyper Beam - 1.272
(117) Seadra - Water Gun - Blizzard - 1.2633
(121) Starmie - Water Gun - Hydro Pump - 1.2628
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2616
(094) Gengar - Shadow Claw - Dark Pulse - 1.261
(113) Chansey - Pound - Psychic - 1.2557
(059) Arcanine - Bite - Fire Blast - 1.2468
(049) Venomoth - Bug Bite - Psychic - 1.2451
(006) Charizard - Ember - Fire Blast - 1.243
(038) Ninetales - Ember - Fire Blast - 1.243
(078) Rapidash - Ember - Fire Blast - 1.243
(126) Magmar - Ember - Fire Blast - 1.243
(136) Flareon - Ember - Fire Blast - 1.243
(143) Snorlax - Lick - Body Slam - 1.2422
(055) Golduck - Confusion - Hydro Pump - 1.2399
(018) Pidgeot - Steel Wing - Hurricane - 1.2387
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.2374
(020) Raticate - Bite - Hyper Beam - 1.2343
(026) Raichu - Spark - Thunder - 1.2297
(038) Ninetales - Feint Attack - Fire Blast - 1.2291
(073) Tentacruel - Acid - Blizzard - 1.229
(094) Gengar - Sucker Punch - Sludge Wave - 1.2263
(009) Blastoise - Bite - Hydro Pump - 1.224
(117) Seadra - Dragon Breath - Hydro Pump - 1.224
(130) Gyarados - Bite - Hydro Pump - 1.224
(130) Gyarados - Dragon Breath - Hydro Pump - 1.224
(097) Hypno - Zen Headbutt - Psyshock - 1.2234
(055) Golduck - Water Gun - Psychic - 1.2095
(024) Arbok - Bite - Gunk Shot - 1.2046
(149) Dragonite - Dragon Breath - Hyper Beam - 1.1954
(134) Vaporeon - Water Gun - Aqua Tail - 1.1937
(122) Mr. Mime - Confusion - Psychic - 1.1894
(006) Charizard - Wing Attack - Flamethrower - 1.188
(059) Arcanine - Fire Fang - Flamethrower - 1.1831
(103) Exeggutor - Zen Headbutt - Psychic - 1.1821
(113) Chansey - Zen Headbutt - Psychic - 1.1821
(024) Arbok - Bite - Sludge Wave - 1.1734
(112) Rhydon - Rock Smash - Megahorn - 1.1707
(042) Golbat - Wing Attack - Air Cutter - 1.1703
(028) Sandslash - Mud Shot - Rock Tomb - 1.1685
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1621
(089) Muk - Poison Jab - Sludge Bomb - 1.1621
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.1587
(082) Magneton - Spark - Flash Cannon - 1.1579
(108) Lickitung - Lick - Hyper Beam - 1.1573
(143) Snorlax - Lick - Hyper Beam - 1.1573
(095) Onix - Rock Throw - Iron Head - 1.1573
(094) Gengar - Sucker Punch - Shadow Ball - 1.1557
(143) Snorlax - Lick - Earthquake - 1.1511
(107) Hitmonchan - Rock Smash - Brick Break - 1.1507
(095) Onix - Tackle - Iron Head - 1.1503
(026) Raichu - Thunder Shock - Thunder - 1.1493
(125) Electabuzz - Thunder Shock - Thunder - 1.1493
(135) Jolteon - Thunder Shock - Thunder - 1.1493
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.1482
(117) Seadra - Dragon Breath - Blizzard - 1.1478
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1467
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1459
(089) Muk - Poison Jab - Sludge Wave - 1.1459
(110) Weezing - Tackle - Sludge Bomb - 1.1371
(101) Electrode - Spark - Thunderbolt - 1.1367
(038) Ninetales - Ember - Heat Wave - 1.1355
(078) Rapidash - Ember - Heat Wave - 1.1355
(136) Flareon - Ember - Heat Wave - 1.1355
(020) Raticate - Quick Attack - Hyper Beam - 1.1342
(097) Hypno - Confusion - Psyshock - 1.1331
(038) Ninetales - Feint Attack - Heat Wave - 1.1216
(105) Marowak - Rock Smash - Bone Club - 1.1163
(012) Butterfree - Confusion - Psychic - 1.1099
(055) Golduck - Confusion - Psychic - 1.1099
(103) Exeggutor - Confusion - Psychic - 1.1099
(049) Venomoth - Confusion - Bug Buzz - 1.1081
(082) Magneton - Spark - Discharge - 1.108
(131) Lapras - Frost Breath - Ice Beam - 1.1078
(078) Rapidash - Ember - Drill Run - 1.1036
(101) Electrode - Spark - Hyper Beam - 1.0991
(139) Omastar - Rock Throw - Rock Slide - 1.096
(036) Clefable - Zen Headbutt - Psychic - 1.0888
(131) Lapras - Ice Shard - Ice Beam - 1.0885
(071) Victreebel - Razor Leaf - Leaf Blade - 1.0875
(024) Arbok - Acid - Gunk Shot - 1.0852
(022) Fearow - Steel Wing - Drill Run - 1.0797
(065) Alakazam - Psycho Cut - Shadow Ball - 1.077
(028) Sandslash - Metal Claw - Bulldoze - 1.0765
(101) Electrode - Tackle - Thunderbolt - 1.0755
(139) Omastar - Water Gun - Ancient Power - 1.0735
(059) Arcanine - Bite - Flamethrower - 1.0724
(124) Jynx - Frost Breath - Psyshock - 1.0704
(089) Muk - Acid - Sludge Bomb - 1.0702
(110) Weezing - Acid - Sludge Bomb - 1.0702
(006) Charizard - Ember - Flamethrower - 1.0686
(038) Ninetales - Ember - Flamethrower - 1.0686
(126) Magmar - Ember - Flamethrower - 1.0686
(136) Flareon - Ember - Flamethrower - 1.0686
(022) Fearow - Peck - Drill Run - 1.0642
(076) Golem - Rock Throw - Ancient Power - 1.0634
(083) Farfetch'd - Cut - Leaf Blade - 1.0627
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0617
(115) Kangaskhan - Mud Slap - Brick Break - 1.0613
(012) Butterfree - Bug Bite - Psychic - 1.0597
(082) Magneton - Thunder Shock - Flash Cannon - 1.0575
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0563
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0563
(071) Victreebel - Acid - Leaf Blade - 1.0559
(038) Ninetales - Feint Attack - Flamethrower - 1.0547
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.0545
(024) Arbok - Acid - Sludge Wave - 1.054
(073) Tentacruel - Acid - Sludge Wave - 1.054
(089) Muk - Acid - Sludge Wave - 1.054
(149) Dragonite - Steel Wing - Hyper Beam - 1.0521
(036) Clefable - Pound - Psychic - 1.0479
(049) Venomoth - Bug Bite - Bug Buzz - 1.0455
(003) Venusaur - Vine Whip - Solar Beam - 1.0451
(117) Seadra - Water Gun - Dragon Pulse - 1.0425
(078) Rapidash - Low Kick - Fire Blast - 1.0414
(141) Kabutops - Mud Shot - Water Pulse - 1.0402
(034) Nidoking - Fury Cutter - Sludge Wave - 1.039
(101) Electrode - Tackle - Hyper Beam - 1.0379
(009) Blastoise - Water Gun - Ice Beam - 1.036
(055) Golduck - Water Gun - Ice Beam - 1.036
(124) Jynx - Pound - Psyshock - 1.0347
(015) Beedrill - Poison Jab - X-Scissor - 1.0325
(003) Venusaur - Razor Leaf - Solar Beam - 1.0285
(045) Vileplume - Razor Leaf - Solar Beam - 1.0285
(071) Victreebel - Razor Leaf - Solar Beam - 1.0285
(042) Golbat - Bite - Air Cutter - 1.0259
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0259
(042) Golbat - Wing Attack - Poison Fang - 1.0235
(115) Kangaskhan - Low Kick - Earthquake - 1.0227
(034) Nidoking - Fury Cutter - Megahorn - 1.0196
(108) Lickitung - Zen Headbutt - Power Whip - 1.0182
(026) Raichu - Spark - Thunder Punch - 1.0177
(015) Beedrill - Bug Bite - X-Scissor - 1.0171
(126) Magmar - Karate Chop - Fire Blast - 1.0158
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0154
(142) Aerodactyl - Bite - Iron Head - 1.0116
(108) Lickitung - Zen Headbutt - Stomp - 1.0099
(080) Slowbro - Confusion - Ice Beam - 1.0097
(141) Kabutops - Mud Shot - Ancient Power - 1.008
(026) Raichu - Spark - Brick Break - 1.0078
(082) Magneton - Thunder Shock - Discharge - 1.0075
(125) Electabuzz - Low Kick - Thunder - 1.005
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0031
(042) Golbat - Wing Attack - Ominous Wind - 1.0021
(040) Wigglytuff - Pound - Play Rough - 1.0003
(131) Lapras - Frost Breath - Dragon Pulse - 0.9996
(020) Raticate - Bite - Hyper Fang - 0.9984
(119) Seaking - Poison Jab - Drill Run - 0.9975
(045) Vileplume - Acid - Solar Beam - 0.9969
(071) Victreebel - Acid - Solar Beam - 0.9969
(115) Kangaskhan - Mud Slap - Stomp - 0.9945
(094) Gengar - Sucker Punch - Dark Pulse - 0.9918
(080) Slowbro - Water Gun - Ice Beam - 0.9899
(082) Magneton - Spark - Magnet Bomb - 0.989
(036) Clefable - Zen Headbutt - Moonblast - 0.9879
(103) Exeggutor - Confusion - Solar Beam - 0.9823
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9814
(119) Seaking - Peck - Drill Run - 0.9804
(131) Lapras - Ice Shard - Dragon Pulse - 0.9804
(142) Aerodactyl - Steel Wing - Iron Head - 0.977
(018) Pidgeot - Wing Attack - Air Cutter - 0.9764
(121) Starmie - Quick Attack - Hydro Pump - 0.9747
(009) Blastoise - Water Gun - Flash Cannon - 0.9735
(053) Persian - Scratch - Play Rough - 0.9682
(053) Persian - Scratch - Night Slash - 0.9676
(113) Chansey - Pound - Psybeam - 0.9626
(028) Sandslash - Metal Claw - Rock Tomb - 0.9593
(003) Venusaur - Vine Whip - Sludge Bomb - 0.9591
(121) Starmie - Water Gun - Psybeam - 0.9584
(105) Marowak - Rock Smash - Dig - 0.9554
(024) Arbok - Bite - Dark Pulse - 0.9497
(110) Weezing - Tackle - Shadow Ball - 0.9479
(036) Clefable - Pound - Moonblast - 0.947
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.9426
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.9426
(062) Poliwrath - Mud Shot - Submission - 0.9393
(003) Venusaur - Vine Whip - Petal Blizzard - 0.9375
(062) Poliwrath - Bubble - Submission - 0.9373
(026) Raichu - Thunder Shock - Thunder Punch - 0.9373
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9373
(055) Golduck - Confusion - Ice Beam - 0.9364
(128) Tauros - Zen Headbutt - Iron Head - 0.9363
(065) Alakazam - Confusion - Shadow Ball - 0.9356
(097) Hypno - Confusion - Shadow Ball - 0.9356
(078) Rapidash - Low Kick - Heat Wave - 0.9339
(053) Persian - Scratch - Power Gem - 0.9325
(012) Butterfree - Confusion - Bug Buzz - 0.9323
(101) Electrode - Spark - Discharge - 0.9318
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9316
(142) Aerodactyl - Bite - Ancient Power - 0.9292
(026) Raichu - Thunder Shock - Brick Break - 0.9274
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9269
(130) Gyarados - Bite - Dragon Pulse - 0.9269
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.9269
(089) Muk - Poison Jab - Dark Pulse - 0.9223
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.9209
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.9209
(085) Dodrio - Feint Attack - Drill Peck - 0.9209
(009) Blastoise - Bite - Ice Beam - 0.9205
(134) Vaporeon - Water Gun - Water Pulse - 0.919
(126) Magmar - Ember - Fire Punch - 0.918
(128) Tauros - Zen Headbutt - Horn Attack - 0.9157
(125) Electabuzz - Low Kick - Thunderbolt - 0.912
(128) Tauros - Tackle - Iron Head - 0.9112
(071) Victreebel - Acid - Sludge Bomb - 0.911
(085) Dodrio - Steel Wing - Drill Peck - 0.9109
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9103
(047) Parasect - Bug Bite - Solar Beam - 0.91
(083) Farfetch'd - Cut - Air Cutter - 0.91
(124) Jynx - Frost Breath - Ice Punch - 0.9069
(080) Slowbro - Confusion - Water Pulse - 0.9044
(059) Arcanine - Fire Fang - Bulldoze - 0.9039
(078) Rapidash - Low Kick - Drill Run - 0.902
(114) Tangela - Vine Whip - Solar Beam - 0.8995
(049) Venomoth - Confusion - Poison Fang - 0.8989
(020) Raticate - Quick Attack - Hyper Fang - 0.8983
(062) Poliwrath - Mud Shot - Ice Punch - 0.8978
(110) Weezing - Tackle - Dark Pulse - 0.8972
(121) Starmie - Water Gun - Power Gem - 0.8968
(062) Poliwrath - Bubble - Ice Punch - 0.8959
(142) Aerodactyl - Steel Wing - Ancient Power - 0.8945
(113) Chansey - Pound - Dazzling Gleam - 0.8936
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.8934
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8928
(128) Tauros - Tackle - Horn Attack - 0.8906
(045) Vileplume - Acid - Petal Blizzard - 0.8894
(113) Chansey - Zen Headbutt - Psybeam - 0.889
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8889
(123) Scyther - Steel Wing - Bug Buzz - 0.8887
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8885
(137) Porygon - Tackle - Discharge - 0.8855
(080) Slowbro - Water Gun - Water Pulse - 0.8846
(139) Omastar - Rock Throw - Ancient Power - 0.8822
(012) Butterfree - Bug Bite - Bug Buzz - 0.8821
(110) Weezing - Acid - Shadow Ball - 0.881
(042) Golbat - Bite - Poison Fang - 0.8791
(087) Dewgong - Frost Breath - Aqua Jet - 0.8771
(124) Jynx - Pound - Ice Punch - 0.8711
(101) Electrode - Tackle - Discharge - 0.8706
(099) Kingler - Mud Shot - X-Scissor - 0.8684
(119) Seaking - Poison Jab - Megahorn - 0.8669
(099) Kingler - Mud Shot - Water Pulse - 0.8665
(137) Porygon - Tackle - Psybeam - 0.8639
(123) Scyther - Steel Wing - X-Scissor - 0.8634
(122) Mr. Mime - Confusion - Psybeam - 0.8594
(114) Tangela - Vine Whip - Power Whip - 0.8587
(009) Blastoise - Bite - Flash Cannon - 0.858
(087) Dewgong - Ice Shard - Aqua Jet - 0.8578
(042) Golbat - Bite - Ominous Wind - 0.8577
(040) Wigglytuff - Feint Attack - Play Rough - 0.8568
(108) Lickitung - Lick - Power Whip - 0.8531
(012) Butterfree - Confusion - Signal Beam - 0.8517
(135) Jolteon - Thunder Shock - Discharge - 0.8514
(020) Raticate - Bite - Dig - 0.8504
(119) Seaking - Peck - Megahorn - 0.8498
(015) Beedrill - Poison Jab - Aerial Ace - 0.8493
(040) Wigglytuff - Pound - Dazzling Gleam - 0.8452
(108) Lickitung - Lick - Stomp - 0.8448
(083) Farfetch'd - Cut - Aerial Ace - 0.8439
(085) Dodrio - Feint Attack - Air Cutter - 0.8432
(126) Magmar - Karate Chop - Flamethrower - 0.8414
(065) Alakazam - Confusion - Dazzling Gleam - 0.84
(049) Venomoth - Bug Bite - Poison Fang - 0.8363
(053) Persian - Feint Attack - Play Rough - 0.835
(053) Persian - Feint Attack - Night Slash - 0.8343
(015) Beedrill - Bug Bite - Aerial Ace - 0.8339
(018) Pidgeot - Steel Wing - Air Cutter - 0.8332
(085) Dodrio - Steel Wing - Air Cutter - 0.8332
(099) Kingler - Metal Claw - X-Scissor - 0.8323
(099) Kingler - Mud Shot - Vice Grip - 0.8314
(099) Kingler - Metal Claw - Water Pulse - 0.8304
(024) Arbok - Acid - Dark Pulse - 0.8303
(089) Muk - Acid - Dark Pulse - 0.8303
(110) Weezing - Acid - Dark Pulse - 0.8303
(045) Vileplume - Razor Leaf - Moonblast - 0.825
(123) Scyther - Steel Wing - Night Slash - 0.8243
(137) Porygon - Tackle - Signal Beam - 0.8241
(106) Hitmonlee - Rock Smash - Stomp - 0.8238
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8238
(103) Exeggutor - Confusion - Seed Bomb - 0.8212
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8199
(122) Mr. Mime - Confusion - Shadow Ball - 0.8167
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8039
(012) Butterfree - Bug Bite - Signal Beam - 0.8015
(053) Persian - Feint Attack - Power Gem - 0.7993
(047) Parasect - Fury Cutter - Solar Beam - 0.7988
(106) Hitmonlee - Rock Smash - Low Sweep - 0.796
(099) Kingler - Metal Claw - Vice Grip - 0.7953
(045) Vileplume - Acid - Moonblast - 0.7934
(059) Arcanine - Bite - Bulldoze - 0.7932
(125) Electabuzz - Low Kick - Thunder Punch - 0.793
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.7863
(115) Kangaskhan - Low Kick - Brick Break - 0.7831
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7825
(107) Hitmonchan - Rock Smash - Ice Punch - 0.7824
(085) Dodrio - Feint Attack - Aerial Ace - 0.777
(018) Pidgeot - Steel Wing - Aerial Ace - 0.767
(022) Fearow - Steel Wing - Aerial Ace - 0.767
(085) Dodrio - Steel Wing - Aerial Ace - 0.767
(047) Parasect - Bug Bite - Cross Poison - 0.7639
(057) Primeape - Low Kick - Night Slash - 0.7598
(127) Pinsir - Rock Smash - X-Scissor - 0.7568
(022) Fearow - Peck - Aerial Ace - 0.7514
(020) Raticate - Quick Attack - Dig - 0.7503
(087) Dewgong - Frost Breath - Icy Wind - 0.7465
(091) Cloyster - Frost Breath - Icy Wind - 0.7465
(036) Clefable - Pound - Dazzling Gleam - 0.7454
(123) Scyther - Fury Cutter - Bug Buzz - 0.7431
(068) Machamp - Bullet Punch - Submission - 0.7349
(106) Hitmonlee - Low Kick - Stomp - 0.7349
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7349
(047) Parasect - Bug Bite - X-Scissor - 0.7287
(057) Primeape - Karate Chop - Night Slash - 0.7278
(087) Dewgong - Ice Shard - Icy Wind - 0.7272
(091) Cloyster - Ice Shard - Icy Wind - 0.7272
(114) Tangela - Vine Whip - Sludge Bomb - 0.724
(137) Porygon - Quick Attack - Discharge - 0.7223
(123) Scyther - Fury Cutter - X-Scissor - 0.7179
(127) Pinsir - Fury Cutter - X-Scissor - 0.7179
(115) Kangaskhan - Low Kick - Stomp - 0.7164
(057) Primeape - Low Kick - Low Sweep - 0.7071
(106) Hitmonlee - Low Kick - Low Sweep - 0.7071
(068) Machamp - Karate Chop - Submission - 0.7029
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.7016
(137) Porygon - Quick Attack - Psybeam - 0.7008
(130) Gyarados - Bite - Twister - 0.7004
(130) Gyarados - Dragon Breath - Twister - 0.7004
(124) Jynx - Frost Breath - Draining Kiss - 0.7001
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6934
(126) Magmar - Karate Chop - Fire Punch - 0.6908
(123) Scyther - Fury Cutter - Night Slash - 0.6788
(057) Primeape - Karate Chop - Low Sweep - 0.6751
(022) Fearow - Steel Wing - Twister - 0.6727
(141) Kabutops - Fury Cutter - Water Pulse - 0.6725
(121) Starmie - Quick Attack - Psybeam - 0.6704
(124) Jynx - Pound - Draining Kiss - 0.6644
(137) Porygon - Quick Attack - Signal Beam - 0.661
(022) Fearow - Peck - Twister - 0.6571
(047) Parasect - Fury Cutter - Cross Poison - 0.6526
(141) Kabutops - Fury Cutter - Ancient Power - 0.6404
(127) Pinsir - Rock Smash - Vice Grip - 0.6341
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6299
(127) Pinsir - Rock Smash - Submission - 0.622
(047) Parasect - Fury Cutter - X-Scissor - 0.6175
(121) Starmie - Quick Attack - Power Gem - 0.6088
(127) Pinsir - Fury Cutter - Vice Grip - 0.5951
(127) Pinsir - Fury Cutter - Submission - 0.5831
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5637
(119) Seaking - Poison Jab - Icy Wind - 0.5215
(119) Seaking - Peck - Icy Wind - 0.5044
