(141) Kabutops - Mud Shot - Stone Edge - 3.229
(141) Kabutops - Fury Cutter - Stone Edge - 3.0727
(057) Primeape - Low Kick - Cross Chop - 2.4524
(106) Hitmonlee - Rock Smash - Stone Edge - 2.4222
(057) Primeape - Karate Chop - Cross Chop - 2.4049
(068) Machamp - Karate Chop - Cross Chop - 2.4049
(106) Hitmonlee - Low Kick - Stone Edge - 2.2899
(068) Machamp - Bullet Punch - Cross Chop - 2.2806
(068) Machamp - Karate Chop - Stone Edge - 2.2423
(112) Rhydon - Mud Slap - Stone Edge - 2.1539
(076) Golem - Rock Throw - Stone Edge - 2.1508
(095) Onix - Rock Throw - Stone Edge - 2.1508
(076) Golem - Mud Shot - Stone Edge - 2.1466
(112) Rhydon - Rock Smash - Stone Edge - 2.1367
(068) Machamp - Bullet Punch - Stone Edge - 2.118
(095) Onix - Tackle - Stone Edge - 2.0666
(031) Nidoqueen - Poison Jab - Stone Edge - 1.8692
(051) Dugtrio - Mud Shot - Stone Edge - 1.8501
(107) Hitmonchan - Rock Smash - Brick Break - 1.8442
(031) Nidoqueen - Bite - Stone Edge - 1.8021
(059) Arcanine - Fire Fang - Fire Blast - 1.7822
(051) Dugtrio - Sucker Punch - Stone Edge - 1.7434
(026) Raichu - Spark - Thunder - 1.696
(059) Arcanine - Bite - Fire Blast - 1.6504
(073) Tentacruel - Poison Jab - Sludge Wave - 1.6491
(038) Ninetales - Ember - Fire Blast - 1.6458
(078) Rapidash - Ember - Fire Blast - 1.6458
(126) Magmar - Ember - Fire Blast - 1.6458
(136) Flareon - Ember - Fire Blast - 1.6458
(038) Ninetales - Feint Attack - Fire Blast - 1.6293
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6145
(091) Cloyster - Frost Breath - Hydro Pump - 1.6109
(026) Raichu - Thunder Shock - Thunder - 1.6003
(125) Electabuzz - Thunder Shock - Thunder - 1.6003
(135) Jolteon - Thunder Shock - Thunder - 1.6003
(091) Cloyster - Ice Shard - Hydro Pump - 1.5926
(078) Rapidash - Low Kick - Fire Blast - 1.5777
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5696
(026) Raichu - Spark - Brick Break - 1.5606
(101) Electrode - Spark - Thunderbolt - 1.5565
(139) Omastar - Rock Throw - Rock Slide - 1.5407
(107) Hitmonchan - Bullet Punch - Brick Break - 1.5399
(073) Tentacruel - Acid - Sludge Wave - 1.5396
(059) Arcanine - Fire Fang - Flamethrower - 1.5377
(003) Venusaur - Vine Whip - Solar Beam - 1.5366
(114) Tangela - Vine Whip - Solar Beam - 1.5366
(126) Magmar - Karate Chop - Fire Blast - 1.5301
(040) Wigglytuff - Pound - Hyper Beam - 1.5211
(080) Slowbro - Confusion - Psychic - 1.5173
(003) Venusaur - Razor Leaf - Solar Beam - 1.5169
(045) Vileplume - Razor Leaf - Solar Beam - 1.5169
(071) Victreebel - Razor Leaf - Solar Beam - 1.5169
(139) Omastar - Rock Throw - Hydro Pump - 1.5131
(082) Magneton - Spark - Discharge - 1.5058
(125) Electabuzz - Low Kick - Thunder - 1.5049
(087) Dewgong - Frost Breath - Blizzard - 1.5008
(091) Cloyster - Frost Breath - Blizzard - 1.5008
(131) Lapras - Frost Breath - Blizzard - 1.5008
(080) Slowbro - Water Gun - Psychic - 1.4984
(006) Charizard - Wing Attack - Dragon Claw - 1.4973
(038) Ninetales - Ember - Heat Wave - 1.4952
(078) Rapidash - Ember - Heat Wave - 1.4952
(136) Flareon - Ember - Heat Wave - 1.4952
(119) Seaking - Poison Jab - Megahorn - 1.4896
(071) Victreebel - Acid - Leaf Blade - 1.4896
(087) Dewgong - Ice Shard - Blizzard - 1.4824
(091) Cloyster - Ice Shard - Blizzard - 1.4824
(131) Lapras - Ice Shard - Blizzard - 1.4824
(038) Ninetales - Feint Attack - Heat Wave - 1.4787
(026) Raichu - Thunder Shock - Brick Break - 1.4649
(009) Blastoise - Bite - Hydro Pump - 1.4648
(009) Blastoise - Water Gun - Hydro Pump - 1.4648
(055) Golduck - Water Gun - Hydro Pump - 1.4648
(117) Seadra - Water Gun - Hydro Pump - 1.4648
(117) Seadra - Dragon Breath - Hydro Pump - 1.4648
(121) Starmie - Water Gun - Hydro Pump - 1.4648
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4621
(114) Tangela - Vine Whip - Power Whip - 1.4615
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.4608
(135) Jolteon - Thunder Shock - Thunderbolt - 1.4608
(073) Tentacruel - Acid - Hydro Pump - 1.4602
(139) Omastar - Water Gun - Rock Slide - 1.459
(006) Charizard - Wing Attack - Fire Blast - 1.4578
(047) Parasect - Bug Bite - Solar Beam - 1.4503
(143) Snorlax - Zen Headbutt - Body Slam - 1.4481
(139) Omastar - Water Gun - Hydro Pump - 1.4314
(078) Rapidash - Low Kick - Heat Wave - 1.427
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4148
(062) Poliwrath - Bubble - Hydro Pump - 1.4129
(082) Magneton - Spark - Flash Cannon - 1.4102
(103) Exeggutor - Confusion - Solar Beam - 1.407
(059) Arcanine - Bite - Flamethrower - 1.4059
(038) Ninetales - Ember - Flamethrower - 1.4013
(126) Magmar - Ember - Flamethrower - 1.4013
(136) Flareon - Ember - Flamethrower - 1.4013
(143) Snorlax - Lick - Body Slam - 1.3957
(115) Kangaskhan - Mud Slap - Brick Break - 1.395
(045) Vileplume - Acid - Solar Beam - 1.392
(071) Victreebel - Acid - Solar Beam - 1.392
(082) Magneton - Thunder Shock - Discharge - 1.3862
(038) Ninetales - Feint Attack - Flamethrower - 1.3848
(006) Charizard - Ember - Dragon Claw - 1.3836
(101) Electrode - Tackle - Thunderbolt - 1.3836
(026) Raichu - Spark - Thunder Punch - 1.3779
(055) Golduck - Confusion - Hydro Pump - 1.3699
(115) Kangaskhan - Low Kick - Brick Break - 1.3694
(020) Raticate - Bite - Hyper Beam - 1.3671
(125) Electabuzz - Low Kick - Thunderbolt - 1.3653
(119) Seaking - Peck - Megahorn - 1.3644
(062) Poliwrath - Mud Shot - Submission - 1.3626
(094) Gengar - Shadow Claw - Sludge Wave - 1.3624
(062) Poliwrath - Bubble - Submission - 1.3607
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3586
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.3502
(131) Lapras - Frost Breath - Dragon Pulse - 1.3495
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3462
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3462
(006) Charizard - Ember - Fire Blast - 1.3441
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3409
(089) Muk - Poison Jab - Sludge Bomb - 1.3409
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3389
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3389
(131) Lapras - Ice Shard - Dragon Pulse - 1.3312
(040) Wigglytuff - Pound - Play Rough - 1.3268
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3262
(065) Alakazam - Psycho Cut - Psychic - 1.3215
(089) Muk - Poison Jab - Sludge Wave - 1.3193
(047) Parasect - Fury Cutter - Solar Beam - 1.3179
(101) Electrode - Spark - Hyper Beam - 1.3146
(073) Tentacruel - Poison Jab - Blizzard - 1.3135
(055) Golduck - Water Gun - Psychic - 1.3087
(119) Seaking - Poison Jab - Drill Run - 1.2988
(108) Lickitung - Zen Headbutt - Power Whip - 1.297
(108) Lickitung - Lick - Hyper Beam - 1.2937
(143) Snorlax - Lick - Hyper Beam - 1.2937
(082) Magneton - Thunder Shock - Flash Cannon - 1.2905
(126) Magmar - Karate Chop - Flamethrower - 1.2856
(124) Jynx - Pound - Psyshock - 1.2831
(097) Hypno - Zen Headbutt - Psychic - 1.2826
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2826
(026) Raichu - Thunder Shock - Thunder Punch - 1.2822
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2822
(024) Arbok - Bite - Gunk Shot - 1.2771
(036) Clefable - Pound - Moonblast - 1.276
(149) Dragonite - Dragon Breath - Dragon Claw - 1.2751
(024) Arbok - Acid - Gunk Shot - 1.2734
(020) Raticate - Quick Attack - Hyper Beam - 1.2717
(078) Rapidash - Ember - Drill Run - 1.2695
(121) Starmie - Quick Attack - Hydro Pump - 1.2594
(006) Charizard - Wing Attack - Flamethrower - 1.2561
(083) Farfetch'd - Cut - Leaf Blade - 1.2547
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2536
(089) Muk - Acid - Sludge Bomb - 1.2533
(110) Weezing - Acid - Sludge Bomb - 1.2533
(106) Hitmonlee - Rock Smash - Low Sweep - 1.2533
(101) Electrode - Spark - Discharge - 1.249
(018) Pidgeot - Wing Attack - Hurricane - 1.2478
(117) Seadra - Water Gun - Dragon Pulse - 1.2477
(117) Seadra - Dragon Breath - Dragon Pulse - 1.2477
(108) Lickitung - Lick - Power Whip - 1.2446
(128) Tauros - Tackle - Earthquake - 1.2359
(024) Arbok - Bite - Sludge Wave - 1.2354
(024) Arbok - Acid - Sludge Wave - 1.2317
(089) Muk - Acid - Sludge Wave - 1.2317
(099) Kingler - Metal Claw - X-Scissor - 1.2261
(036) Clefable - Zen Headbutt - Moonblast - 1.2199
(110) Weezing - Tackle - Sludge Bomb - 1.217
(121) Starmie - Water Gun - Power Gem - 1.2159
(003) Venusaur - Vine Whip - Sludge Bomb - 1.2143
(045) Vileplume - Acid - Petal Blizzard - 1.214
(055) Golduck - Confusion - Psychic - 1.2138
(065) Alakazam - Confusion - Psychic - 1.2138
(097) Hypno - Confusion - Psychic - 1.2138
(122) Mr. Mime - Confusion - Psychic - 1.2138
(117) Seadra - Water Gun - Blizzard - 1.2087
(117) Seadra - Dragon Breath - Blizzard - 1.2087
(130) Gyarados - Bite - Hydro Pump - 1.2051
(130) Gyarados - Dragon Breath - Hydro Pump - 1.2051
(134) Vaporeon - Water Gun - Hydro Pump - 1.2051
(073) Tentacruel - Acid - Blizzard - 1.2041
(078) Rapidash - Low Kick - Drill Run - 1.2013
(113) Chansey - Pound - Psychic - 1.201
(082) Magneton - Spark - Magnet Bomb - 1.1995
(094) Gengar - Sucker Punch - Sludge Wave - 1.1983
(139) Omastar - Rock Throw - Ancient Power - 1.197
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.1945
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.1945
(049) Venomoth - Bug Bite - Bug Buzz - 1.191
(126) Magmar - Ember - Fire Punch - 1.1902
(149) Dragonite - Steel Wing - Dragon Claw - 1.1878
(125) Electabuzz - Low Kick - Thunder Punch - 1.1867
(119) Seaking - Peck - Drill Run - 1.1736
(131) Lapras - Frost Breath - Ice Beam - 1.1722
(015) Beedrill - Poison Jab - X-Scissor - 1.1679
(040) Wigglytuff - Feint Attack - Play Rough - 1.1559
(031) Nidoqueen - Poison Jab - Earthquake - 1.1549
(034) Nidoking - Poison Jab - Earthquake - 1.1549
(128) Tauros - Zen Headbutt - Earthquake - 1.1549
(143) Snorlax - Zen Headbutt - Earthquake - 1.1549
(131) Lapras - Ice Shard - Ice Beam - 1.1538
(135) Jolteon - Thunder Shock - Discharge - 1.1533
(015) Beedrill - Bug Bite - X-Scissor - 1.1532
(009) Blastoise - Bite - Flash Cannon - 1.1442
(009) Blastoise - Water Gun - Flash Cannon - 1.1442
(099) Kingler - Mud Shot - X-Scissor - 1.144
(105) Marowak - Mud Slap - Earthquake - 1.1432
(115) Kangaskhan - Mud Slap - Earthquake - 1.1432
(006) Charizard - Ember - Flamethrower - 1.1424
(101) Electrode - Tackle - Hyper Beam - 1.1417
(018) Pidgeot - Steel Wing - Hurricane - 1.1386
(053) Persian - Scratch - Play Rough - 1.1363
(028) Sandslash - Mud Shot - Earthquake - 1.1358
(051) Dugtrio - Mud Shot - Earthquake - 1.1358
(127) Pinsir - Rock Smash - X-Scissor - 1.1316
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.1291
(105) Marowak - Rock Smash - Earthquake - 1.1259
(057) Primeape - Low Kick - Low Sweep - 1.1209
(106) Hitmonlee - Low Kick - Low Sweep - 1.1209
(094) Gengar - Shadow Claw - Shadow Ball - 1.1209
(068) Machamp - Karate Chop - Submission - 1.1197
(115) Kangaskhan - Low Kick - Earthquake - 1.1176
(112) Rhydon - Mud Slap - Earthquake - 1.1164
(049) Venomoth - Bug Bite - Psychic - 1.1162
(139) Omastar - Water Gun - Ancient Power - 1.1154
(076) Golem - Rock Throw - Earthquake - 1.1132
(076) Golem - Mud Shot - Earthquake - 1.109
(028) Sandslash - Metal Claw - Earthquake - 1.1083
(143) Snorlax - Lick - Earthquake - 1.1025
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1001
(112) Rhydon - Rock Smash - Earthquake - 1.0991
(124) Jynx - Frost Breath - Psyshock - 1.0964
(097) Hypno - Zen Headbutt - Psyshock - 1.096
(103) Exeggutor - Zen Headbutt - Psychic - 1.0883
(031) Nidoqueen - Bite - Earthquake - 1.0878
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0853
(020) Raticate - Bite - Hyper Fang - 1.084
(053) Persian - Scratch - Power Gem - 1.0828
(036) Clefable - Pound - Psychic - 1.0822
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0799
(101) Electrode - Tackle - Discharge - 1.0761
(126) Magmar - Karate Chop - Fire Punch - 1.0745
(103) Exeggutor - Confusion - Seed Bomb - 1.074
(057) Primeape - Karate Chop - Low Sweep - 1.0734
(114) Tangela - Vine Whip - Sludge Bomb - 1.0702
(071) Victreebel - Acid - Sludge Bomb - 1.0697
(141) Kabutops - Mud Shot - Ancient Power - 1.0654
(134) Vaporeon - Water Gun - Aqua Tail - 1.0588
(121) Starmie - Water Gun - Psybeam - 1.0585
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.0554
(034) Nidoking - Poison Jab - Sludge Wave - 1.0554
(059) Arcanine - Fire Fang - Bulldoze - 1.0533
(106) Hitmonlee - Rock Smash - Stomp - 1.0513
(107) Hitmonchan - Rock Smash - Fire Punch - 1.0513
(049) Venomoth - Confusion - Bug Buzz - 1.0459
(099) Kingler - Metal Claw - Vice Grip - 1.0419
(137) Porygon - Tackle - Discharge - 1.0409
(127) Pinsir - Rock Smash - Submission - 1.0397
(045) Vileplume - Razor Leaf - Moonblast - 1.039
(034) Nidoking - Poison Jab - Megahorn - 1.0372
(103) Exeggutor - Confusion - Psychic - 1.0333
(051) Dugtrio - Sucker Punch - Earthquake - 1.0291
(097) Hypno - Confusion - Psyshock - 1.0273
(047) Parasect - Bug Bite - Cross Poison - 1.027
(036) Clefable - Zen Headbutt - Psychic - 1.0261
(113) Chansey - Zen Headbutt - Psychic - 1.0261
(130) Gyarados - Bite - Dragon Pulse - 1.0236
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0236
(053) Persian - Scratch - Night Slash - 1.0183
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0144
(121) Starmie - Quick Attack - Power Gem - 1.0105
(053) Persian - Feint Attack - Play Rough - 1.0094
(080) Slowbro - Confusion - Ice Beam - 1.0093
(087) Dewgong - Frost Breath - Aqua Jet - 1.0043
(112) Rhydon - Mud Slap - Megahorn - 1.0029
(113) Chansey - Pound - Dazzling Gleam - 0.9989
(068) Machamp - Bullet Punch - Submission - 0.9954
(099) Kingler - Metal Claw - Water Pulse - 0.992
(009) Blastoise - Bite - Ice Beam - 0.9904
(009) Blastoise - Water Gun - Ice Beam - 0.9904
(055) Golduck - Water Gun - Ice Beam - 0.9904
(080) Slowbro - Water Gun - Ice Beam - 0.9904
(020) Raticate - Quick Attack - Hyper Fang - 0.9886
(031) Nidoqueen - Bite - Sludge Wave - 0.9883
(127) Pinsir - Fury Cutter - X-Scissor - 0.9877
(095) Onix - Rock Throw - Rock Slide - 0.986
(087) Dewgong - Ice Shard - Aqua Jet - 0.986
(112) Rhydon - Rock Smash - Megahorn - 0.9857
(036) Clefable - Pound - Dazzling Gleam - 0.9813
(080) Slowbro - Confusion - Water Pulse - 0.9788
(012) Butterfree - Bug Bite - Bug Buzz - 0.9777
(124) Jynx - Pound - Ice Punch - 0.977
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9754
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9754
(047) Parasect - Bug Bite - X-Scissor - 0.9754
(108) Lickitung - Zen Headbutt - Stomp - 0.9711
(049) Venomoth - Confusion - Psychic - 0.971
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9678
(128) Tauros - Tackle - Iron Head - 0.9637
(080) Slowbro - Water Gun - Water Pulse - 0.9599
(099) Kingler - Mud Shot - Vice Grip - 0.9598
(115) Kangaskhan - Mud Slap - Stomp - 0.9594
(094) Gengar - Sucker Punch - Shadow Ball - 0.9568
(053) Persian - Feint Attack - Power Gem - 0.9559
(034) Nidoking - Fury Cutter - Earthquake - 0.9558
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9494
(137) Porygon - Tackle - Signal Beam - 0.9488
(094) Gengar - Shadow Claw - Dark Pulse - 0.9463
(057) Primeape - Low Kick - Night Slash - 0.9455
(142) Aerodactyl - Bite - Hyper Beam - 0.9454
(128) Tauros - Tackle - Horn Attack - 0.9389
(115) Kangaskhan - Low Kick - Stomp - 0.9338
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9307
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9292
(124) Jynx - Pound - Draining Kiss - 0.9265
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9252
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9242
(059) Arcanine - Bite - Bulldoze - 0.9215
(089) Muk - Poison Jab - Dark Pulse - 0.9214
(113) Chansey - Pound - Psybeam - 0.9195
(106) Hitmonlee - Low Kick - Stomp - 0.9189
(108) Lickitung - Lick - Stomp - 0.9187
(012) Butterfree - Bug Bite - Psychic - 0.9151
(045) Vileplume - Acid - Moonblast - 0.9141
(049) Venomoth - Bug Bite - Poison Fang - 0.9118
(099) Kingler - Mud Shot - Water Pulse - 0.91
(149) Dragonite - Dragon Breath - Hyper Beam - 0.9091
(141) Kabutops - Fury Cutter - Ancient Power - 0.9091
(065) Alakazam - Confusion - Shadow Ball - 0.9067
(097) Hypno - Confusion - Shadow Ball - 0.9067
(122) Mr. Mime - Confusion - Shadow Ball - 0.9067
(095) Onix - Tackle - Rock Slide - 0.9018
(123) Scyther - Steel Wing - Bug Buzz - 0.9012
(057) Primeape - Karate Chop - Night Slash - 0.8979
(127) Pinsir - Fury Cutter - Submission - 0.8958
(055) Golduck - Confusion - Ice Beam - 0.8955
(141) Kabutops - Mud Shot - Water Pulse - 0.895
(047) Parasect - Fury Cutter - Cross Poison - 0.8946
(053) Persian - Feint Attack - Night Slash - 0.8914
(105) Marowak - Mud Slap - Bone Club - 0.8904
(110) Weezing - Acid - Shadow Ball - 0.8879
(137) Porygon - Quick Attack - Discharge - 0.8855
(128) Tauros - Zen Headbutt - Iron Head - 0.8827
(012) Butterfree - Bug Bite - Signal Beam - 0.8766
(149) Dragonite - Dragon Breath - Dragon Pulse - 0.8761
(105) Marowak - Rock Smash - Bone Club - 0.8732
(123) Scyther - Steel Wing - X-Scissor - 0.8695
(107) Hitmonchan - Rock Smash - Ice Punch - 0.864
(122) Mr. Mime - Confusion - Psybeam - 0.8619
(012) Butterfree - Confusion - Bug Buzz - 0.8616
(065) Alakazam - Confusion - Dazzling Gleam - 0.86
(128) Tauros - Zen Headbutt - Horn Attack - 0.858
(034) Nidoking - Fury Cutter - Sludge Wave - 0.8563
(127) Pinsir - Rock Smash - Vice Grip - 0.8555
(121) Starmie - Quick Attack - Psybeam - 0.8531
(110) Weezing - Tackle - Shadow Ball - 0.8516
(022) Fearow - Steel Wing - Drill Run - 0.8494
(123) Scyther - Fury Cutter - Bug Buzz - 0.8453
(015) Beedrill - Poison Jab - Aerial Ace - 0.8435
(047) Parasect - Fury Cutter - X-Scissor - 0.843
(018) Pidgeot - Wing Attack - Air Cutter - 0.8406
(042) Golbat - Wing Attack - Air Cutter - 0.8406
(034) Nidoking - Fury Cutter - Megahorn - 0.838
(022) Fearow - Peck - Drill Run - 0.8375
(024) Arbok - Bite - Dark Pulse - 0.8375
(024) Arbok - Acid - Dark Pulse - 0.8338
(089) Muk - Acid - Dark Pulse - 0.8338
(110) Weezing - Acid - Dark Pulse - 0.8338
(015) Beedrill - Bug Bite - Aerial Ace - 0.8288
(137) Porygon - Tackle - Psybeam - 0.8255
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.824
(149) Dragonite - Steel Wing - Hyper Beam - 0.8218
(062) Poliwrath - Mud Shot - Ice Punch - 0.8181
(085) Dodrio - Feint Attack - Drill Peck - 0.8171
(062) Poliwrath - Bubble - Ice Punch - 0.8162
(123) Scyther - Fury Cutter - X-Scissor - 0.8136
(020) Raticate - Bite - Dig - 0.8131
(085) Dodrio - Steel Wing - Drill Peck - 0.8094
(012) Butterfree - Confusion - Psychic - 0.799
(110) Weezing - Tackle - Dark Pulse - 0.7975
(137) Porygon - Quick Attack - Signal Beam - 0.7934
(124) Jynx - Frost Breath - Ice Punch - 0.7903
(083) Farfetch'd - Cut - Air Cutter - 0.79
(149) Dragonite - Steel Wing - Dragon Pulse - 0.7887
(134) Vaporeon - Water Gun - Water Pulse - 0.7829
(094) Gengar - Sucker Punch - Dark Pulse - 0.7822
(105) Marowak - Mud Slap - Dig - 0.7804
(042) Golbat - Wing Attack - Poison Fang - 0.7767
(018) Pidgeot - Wing Attack - Aerial Ace - 0.7742
(028) Sandslash - Mud Shot - Rock Tomb - 0.7718
(049) Venomoth - Confusion - Poison Fang - 0.7667
(076) Golem - Rock Throw - Ancient Power - 0.7661
(105) Marowak - Rock Smash - Dig - 0.7632
(076) Golem - Mud Shot - Ancient Power - 0.7619
(095) Onix - Rock Throw - Iron Head - 0.7616
(012) Butterfree - Confusion - Signal Beam - 0.7604
(051) Dugtrio - Mud Shot - Mud Bomb - 0.7567
(087) Dewgong - Frost Breath - Icy Wind - 0.7542
(091) Cloyster - Frost Breath - Icy Wind - 0.7542
(042) Golbat - Bite - Air Cutter - 0.7525
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7471
(113) Chansey - Zen Headbutt - Psybeam - 0.7446
(028) Sandslash - Metal Claw - Rock Tomb - 0.7443
(124) Jynx - Frost Breath - Draining Kiss - 0.7398
(130) Gyarados - Bite - Twister - 0.7393
(130) Gyarados - Dragon Breath - Twister - 0.7393
(085) Dodrio - Feint Attack - Air Cutter - 0.739
(141) Kabutops - Fury Cutter - Water Pulse - 0.7387
(087) Dewgong - Ice Shard - Icy Wind - 0.7359
(091) Cloyster - Ice Shard - Icy Wind - 0.7359
(018) Pidgeot - Steel Wing - Air Cutter - 0.7314
(085) Dodrio - Steel Wing - Air Cutter - 0.7314
(142) Aerodactyl - Bite - Ancient Power - 0.7275
(083) Farfetch'd - Cut - Aerial Ace - 0.7235
(142) Aerodactyl - Bite - Iron Head - 0.7229
(123) Scyther - Steel Wing - Night Slash - 0.7225
(028) Sandslash - Mud Shot - Bulldoze - 0.7181
(020) Raticate - Quick Attack - Dig - 0.7177
(127) Pinsir - Fury Cutter - Vice Grip - 0.7115
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7064
(142) Aerodactyl - Steel Wing - Iron Head - 0.7018
(028) Sandslash - Metal Claw - Bulldoze - 0.6906
(042) Golbat - Wing Attack - Ominous Wind - 0.6903
(042) Golbat - Bite - Poison Fang - 0.6887
(119) Seaking - Poison Jab - Icy Wind - 0.6867
(095) Onix - Tackle - Iron Head - 0.6774
(085) Dodrio - Feint Attack - Aerial Ace - 0.6726
(137) Porygon - Quick Attack - Psybeam - 0.6701
(123) Scyther - Fury Cutter - Night Slash - 0.6666
(018) Pidgeot - Steel Wing - Aerial Ace - 0.665
(022) Fearow - Steel Wing - Aerial Ace - 0.665
(085) Dodrio - Steel Wing - Aerial Ace - 0.665
(022) Fearow - Peck - Aerial Ace - 0.6531
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.65
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6205
(042) Golbat - Bite - Ominous Wind - 0.6023
(022) Fearow - Steel Wing - Twister - 0.5703
(119) Seaking - Peck - Icy Wind - 0.5615
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5598
(022) Fearow - Peck - Twister - 0.5584
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5541
