Nidoqueen - Poison Jab - Earthquake - 1.9942
Nidoking - Poison Jab - Earthquake - 1.9942
Rhydon - Mud Slap - Earthquake - 1.9782
Golem - Mud Shot - Earthquake - 1.9682
Tauros - Tackle - Earthquake - 1.9639
Marowak - Mud Slap - Earthquake - 1.8957
Sandslash - Mud Shot - Earthquake - 1.8857
Dugtrio - Mud Shot - Earthquake - 1.8857
Golem - Rock Throw - Earthquake - 1.8637
Chansey - Pound - Psychic - 1.818
Nidoqueen - Poison Jab - Stone Edge - 1.8053
Rhydon - Mud Slap - Stone Edge - 1.7893
Golem - Mud Shot - Stone Edge - 1.7793
Tentacruel - Poison Jab - Blizzard - 1.7711
Seadra - Water Gun - Blizzard - 1.7406
Nidoqueen - Bite - Earthquake - 1.7382
Hitmonlee - Rock Smash - Stone Edge - 1.7311
Dugtrio - Mud Shot - Stone Edge - 1.7078
Sandslash - Metal Claw - Earthquake - 1.7072
Tauros - Zen Headbutt - Earthquake - 1.7062
Snorlax - Zen Headbutt - Earthquake - 1.7062
Dewgong - Frost Breath - Blizzard - 1.6961
Cloyster - Frost Breath - Blizzard - 1.6961
Lapras - Frost Breath - Blizzard - 1.6961
Kangaskhan - Mud Slap - Earthquake - 1.6902
Dewgong - Ice Shard - Blizzard - 1.6761
Cloyster - Ice Shard - Blizzard - 1.6761
Lapras - Ice Shard - Blizzard - 1.6761
Tentacruel - Acid - Blizzard - 1.6756
Golem - Rock Throw - Stone Edge - 1.6748
Onix - Rock Throw - Stone Edge - 1.6748
Pidgeot - Wing Attack - Hurricane - 1.6704
Rhydon - Rock Smash - Earthquake - 1.6702
Venomoth - Bug Bite - Psychic - 1.661
Golduck - Water Gun - Psychic - 1.6511
Arcanine - Fire Fang - Fire Blast - 1.6393
Snorlax - Lick - Earthquake - 1.6347
Hitmonlee - Low Kick - Stone Edge - 1.6156
Marowak - Rock Smash - Earthquake - 1.6042
Wigglytuff - Pound - Hyper Beam - 1.599
Alakazam - Psycho Cut - Psychic - 1.5935
Nidoqueen - Bite - Stone Edge - 1.587
Slowbro - Water Gun - Psychic - 1.5795
Mr. Mime - Zen Headbutt - Psychic - 1.5791
Machamp - Karate Chop - Stone Edge - 1.5741
Dugtrio - Sucker Punch - Earthquake - 1.5722
Kangaskhan - Low Kick - Earthquake - 1.5512
Hypno - Zen Headbutt - Psychic - 1.551
Charizard - Wing Attack - Fire Blast - 1.5498
Onix - Tackle - Stone Edge - 1.5325
Clefable - Pound - Psychic - 1.5257
Ninetales - Ember - Fire Blast - 1.5203
Rapidash - Ember - Fire Blast - 1.5203
Magmar - Ember - Fire Blast - 1.5203
Flareon - Ember - Fire Blast - 1.5203
Rhydon - Rock Smash - Stone Edge - 1.519
Nidoking - Fury Cutter - Earthquake - 1.5132
Seadra - Dragon Breath - Blizzard - 1.5125
Butterfree - Bug Bite - Psychic - 1.5115
Charizard - Wing Attack - Dragon Claw - 1.5085
Dragonite - Dragon Breath - Dragon Claw - 1.5085
Exeggutor - Zen Headbutt - Psychic - 1.5075
Chansey - Zen Headbutt - Psychic - 1.5075
Mr. Mime - Confusion - Psychic - 1.5041
Raichu - Spark - Thunder - 1.4959
Alakazam - Confusion - Psychic - 1.476
Slowbro - Confusion - Psychic - 1.476
Hypno - Confusion - Psychic - 1.476
Kabutops - Mud Shot - Stone Edge - 1.4753
Omastar - Water Gun - Hydro Pump - 1.4531
Clefable - Zen Headbutt - Psychic - 1.4492
Arcanine - Bite - Fire Blast - 1.4354
Marowak - Mud Slap - Bone Club - 1.4353
Exeggutor - Confusion - Psychic - 1.4325
Dugtrio - Sucker Punch - Stone Edge - 1.4298
Charizard - Ember - Fire Blast - 1.4258
Tentacruel - Poison Jab - Hydro Pump - 1.4246
Poliwrath - Bubble - Hydro Pump - 1.4236
Pidgeot - Steel Wing - Hurricane - 1.4203
Ninetales - Feint Attack - Fire Blast - 1.4124
Raichu - Thunder Shock - Thunder - 1.4124
Electabuzz - Thunder Shock - Thunder - 1.4124
Jolteon - Thunder Shock - Thunder - 1.4124
Blastoise - Water Gun - Hydro Pump - 1.4111
Golduck - Water Gun - Hydro Pump - 1.4111
Seadra - Water Gun - Hydro Pump - 1.4111
Arcanine - Fire Fang - Flamethrower - 1.4072
Wigglytuff - Pound - Play Rough - 1.3997
Charizard - Ember - Dragon Claw - 1.3845
Snorlax - Zen Headbutt - Body Slam - 1.384
Venomoth - Confusion - Psychic - 1.3809
Venusaur - Vine Whip - Solar Beam - 1.3773
Ninetales - Ember - Heat Wave - 1.3773
Rapidash - Ember - Heat Wave - 1.3773
Flareon - Ember - Heat Wave - 1.3773
Machamp - Bullet Punch - Stone Edge - 1.3758
Seadra - Water Gun - Dragon Pulse - 1.3732
Electrode - Spark - Thunderbolt - 1.3721
Cloyster - Frost Breath - Hydro Pump - 1.3666
Blastoise - Water Gun - Ice Beam - 1.3625
Golduck - Water Gun - Ice Beam - 1.3625
Parasect - Bug Bite - Solar Beam - 1.3596
Tangela - Vine Whip - Power Whip - 1.3593
Starmie - Water Gun - Hydro Pump - 1.3558
Venusaur - Razor Leaf - Solar Beam - 1.3558
Vileplume - Razor Leaf - Solar Beam - 1.3558
Victreebel - Razor Leaf - Solar Beam - 1.3558
Dragonite - Dragon Breath - Hyper Beam - 1.3477
Cloyster - Ice Shard - Hydro Pump - 1.3466
Alakazam - Psycho Cut - Shadow Ball - 1.3427
Tangela - Vine Whip - Solar Beam - 1.3426
Charizard - Wing Attack - Flamethrower - 1.3387
Wigglytuff - Feint Attack - Hyper Beam - 1.3378
Vaporeon - Water Gun - Hydro Pump - 1.3377
Golduck - Confusion - Psychic - 1.3374
Nidoking - Poison Jab - Megahorn - 1.3363
Lickitung - Zen Headbutt - Power Whip - 1.334
Raticate - Bite - Hyper Beam - 1.332
Tentacruel - Acid - Hydro Pump - 1.3291
Lapras - Frost Breath - Dragon Pulse - 1.3287
Gengar - Shadow Claw - Shadow Ball - 1.328
Persian - Scratch - Play Rough - 1.3233
Electrode - Spark - Hyper Beam - 1.3221
Mr. Mime - Zen Headbutt - Shadow Ball - 1.321
Rhydon - Mud Slap - Megahorn - 1.3203
Exeggutor - Zen Headbutt - Solar Beam - 1.3185
Lapras - Frost Breath - Ice Beam - 1.318
Vileplume - Acid - Solar Beam - 1.3148
Victreebel - Acid - Solar Beam - 1.3148
Snorlax - Lick - Body Slam - 1.3125
Slowbro - Water Gun - Ice Beam - 1.3106
Hypno - Zen Headbutt - Psyshock - 1.3101
Lapras - Ice Shard - Dragon Pulse - 1.3087
Primeape - Low Kick - Cross Chop - 1.3085
Hitmonchan - Rock Smash - Thunder Punch - 1.3065
Kabutops - Fury Cutter - Stone Edge - 1.3048
Omastar - Water Gun - Rock Slide - 1.3038
Lickitung - Zen Headbutt - Hyper Beam - 1.3035
Snorlax - Zen Headbutt - Hyper Beam - 1.3035
Dragonite - Dragon Breath - Dragon Pulse - 1.3033
Hypno - Zen Headbutt - Shadow Ball - 1.3002
Weezing - Acid - Shadow Ball - 1.2984
Lapras - Ice Shard - Ice Beam - 1.298
Ninetales - Feint Attack - Heat Wave - 1.298
Muk - Poison Jab - Dark Pulse - 1.2954
Jynx - Frost Breath - Psyshock - 1.2941
Omastar - Rock Throw - Hydro Pump - 1.2941
Raticate - Quick Attack - Hyper Beam - 1.291
Dragonite - Steel Wing - Dragon Claw - 1.2908
Electabuzz - Thunder Shock - Thunderbolt - 1.2886
Jolteon - Thunder Shock - Thunderbolt - 1.2886
Ninetales - Ember - Flamethrower - 1.2882
Magmar - Ember - Flamethrower - 1.2882
Flareon - Ember - Flamethrower - 1.2882
Chansey - Pound - Psybeam - 1.2753
Primeape - Karate Chop - Cross Chop - 1.267
Machamp - Karate Chop - Cross Chop - 1.267
Rapidash - Ember - Drill Run - 1.2633
Lickitung - Lick - Power Whip - 1.2625
Persian - Scratch - Night Slash - 1.2618
Butterfree - Confusion - Psychic - 1.2613
Tauros - Tackle - Iron Head - 1.2604
Blastoise - Water Gun - Flash Cannon - 1.2585
Persian - Scratch - Power Gem - 1.2572
Rapidash - Low Kick - Fire Blast - 1.2519
Arcanine - Bite - Flamethrower - 1.2498
Poliwrath - Mud Shot - Hydro Pump - 1.2496
Blastoise - Bite - Hydro Pump - 1.2489
Seadra - Dragon Breath - Hydro Pump - 1.2489
Mr. Mime - Confusion - Shadow Ball - 1.246
Exeggutor - Confusion - Solar Beam - 1.2435
Electrode - Tackle - Thunderbolt - 1.2432
Clefable - Pound - Moonblast - 1.2409
Jynx - Pound - Psyshock - 1.2389
Gengar - Shadow Claw - Dark Pulse - 1.2383
Marowak - Rock Smash - Bone Club - 1.2358
Hypno - Confusion - Psyshock - 1.2351
Marowak - Mud Slap - Dig - 1.2349
Venusaur - Vine Whip - Petal Blizzard - 1.2342
Aerodactyl - Bite - Hyper Beam - 1.2322
Lickitung - Lick - Hyper Beam - 1.232
Snorlax - Lick - Hyper Beam - 1.232
Vileplume - Razor Leaf - Moonblast - 1.227
Ninetales - Feint Attack - Flamethrower - 1.2268
Alakazam - Confusion - Shadow Ball - 1.2252
Hypno - Confusion - Shadow Ball - 1.2252
Fearow - Peck - Drill Run - 1.2223
Seadra - Dragon Breath - Dragon Pulse - 1.2186
Charizard - Ember - Flamethrower - 1.2147
Raichu - Spark - Thunder Punch - 1.2137
Electabuzz - Low Kick - Thunder - 1.2132
Porygon - Tackle - Discharge - 1.2127
Venusaur - Razor Leaf - Petal Blizzard - 1.2127
Vileplume - Razor Leaf - Petal Blizzard - 1.2127
Magmar - Karate Chop - Fire Blast - 1.2104
Blastoise - Bite - Ice Beam - 1.21
Slowbro - Confusion - Ice Beam - 1.2071
Farfetch'd - Cut - Leaf Blade - 1.2037
Weezing - Tackle - Shadow Ball - 1.2034
Electrode - Tackle - Hyper Beam - 1.2031
Nidoqueen - Poison Jab - Sludge Wave - 1.2014
Nidoking - Poison Jab - Sludge Wave - 1.2014
Seaking - Poison Jab - Drill Run - 1.2013
Arbok - Acid - Dark Pulse - 1.1999
Muk - Acid - Dark Pulse - 1.1999
Weezing - Acid - Dark Pulse - 1.1999
Vaporeon - Water Gun - Aqua Tail - 1.1966
Aerodactyl - Steel Wing - Hyper Beam - 1.1962
Hitmonchan - Rock Smash - Fire Punch - 1.1959
Dugtrio - Mud Shot - Mud Bomb - 1.1951
Fearow - Steel Wing - Drill Run - 1.1938
Magneton - Spark - Flash Cannon - 1.1926
Gyarados - Bite - Hydro Pump - 1.1902
Gyarados - Dragon Breath - Hydro Pump - 1.1902
Victreebel - Razor Leaf - Leaf Blade - 1.1897
Onix - Rock Throw - Rock Slide - 1.1881
Vileplume - Acid - Moonblast - 1.186
Beedrill - Poison Jab - Sludge Bomb - 1.181
Muk - Poison Jab - Sludge Bomb - 1.181
Arbok - Bite - Dark Pulse - 1.1791
Parasect - Fury Cutter - Solar Beam - 1.1791
Wigglytuff - Feint Attack - Play Rough - 1.1783
Raticate - Bite - Dig - 1.1752
Porygon - Tackle - Psybeam - 1.1728
Vileplume - Acid - Petal Blizzard - 1.1717
Wigglytuff - Pound - Dazzling Gleam - 1.1671
Beedrill - Bug Bite - Sludge Bomb - 1.165
Tentacruel - Poison Jab - Sludge Wave - 1.1649
Muk - Poison Jab - Sludge Wave - 1.1649
Clefable - Zen Headbutt - Moonblast - 1.1644
Gyarados - Bite - Dragon Pulse - 1.1626
Gyarados - Dragon Breath - Dragon Pulse - 1.1626
Dragonite - Steel Wing - Hyper Beam - 1.1621
Onix - Rock Throw - Iron Head - 1.158
Persian - Feint Attack - Play Rough - 1.1556
Starmie - Water Gun - Power Gem - 1.1502
Victreebel - Acid - Leaf Blade - 1.1487
Chansey - Pound - Dazzling Gleam - 1.1475
Arcanine - Fire Fang - Bulldoze - 1.1457
Golduck - Confusion - Hydro Pump - 1.1454
Omastar - Rock Throw - Rock Slide - 1.1448
Rhydon - Rock Smash - Megahorn - 1.1439
Tauros - Zen Headbutt - Iron Head - 1.1434
Onix - Tackle - Rock Slide - 1.1432
Poliwrath - Bubble - Ice Punch - 1.141
Rapidash - Low Kick - Heat Wave - 1.1375
Magneton - Spark - Discharge - 1.1304
Raichu - Thunder Shock - Thunder Punch - 1.1302
Electabuzz - Thunder Shock - Thunder Punch - 1.1302
Machamp - Bullet Punch - Cross Chop - 1.1301
Hitmonchan - Rock Smash - Ice Punch - 1.1295
Blastoise - Bite - Flash Cannon - 1.1268
Dragonite - Steel Wing - Dragon Pulse - 1.1266
Starmie - Water Gun - Psybeam - 1.1252
Sandslash - Mud Shot - Bulldoze - 1.1247
Weezing - Tackle - Dark Pulse - 1.1246
Seaking - Poison Jab - Megahorn - 1.1195
Gengar - Shadow Claw - Sludge Wave - 1.1194
Onix - Tackle - Iron Head - 1.1191
Venusaur - Vine Whip - Sludge Bomb - 1.118
Electabuzz - Low Kick - Thunderbolt - 1.1142
Mr. Mime - Zen Headbutt - Psybeam - 1.1117
Magneton - Thunder Shock - Flash Cannon - 1.1091
Raticate - Bite - Hyper Fang - 1.1084
Golduck - Confusion - Ice Beam - 1.1065
Persian - Feint Attack - Night Slash - 1.1065
Nidoqueen - Bite - Sludge Wave - 1.1039
Persian - Feint Attack - Power Gem - 1.1028
Arbok - Acid - Gunk Shot - 1.1005
Arbok - Bite - Gunk Shot - 1.0996
Electrode - Spark - Discharge - 1.0994
Gengar - Sucker Punch - Shadow Ball - 1.0992
Sandslash - Metal Claw - Bulldoze - 1.0984
Golbat - Wing Attack - Ominous Wind - 1.098
Venusaur - Razor Leaf - Sludge Bomb - 1.0965
Victreebel - Razor Leaf - Sludge Bomb - 1.0965
Raticate - Quick Attack - Dig - 1.095
Tangela - Vine Whip - Sludge Bomb - 1.094
Aerodactyl - Bite - Iron Head - 1.0939
Hitmonchan - Rock Smash - Brick Break - 1.0895
Magmar - Ember - Fire Punch - 1.0878
Muk - Acid - Sludge Bomb - 1.0855
Weezing - Acid - Sludge Bomb - 1.0855
Dodrio - Feint Attack - Drill Peck - 1.0843
Exeggutor - Zen Headbutt - Seed Bomb - 1.0799
Marowak - Rock Smash - Dig - 1.0755
Arbok - Bite - Sludge Wave - 1.0747
Chansey - Zen Headbutt - Psybeam - 1.0733
Dodrio - Steel Wing - Drill Peck - 1.0713
Arbok - Acid - Sludge Wave - 1.0694
Tentacruel - Acid - Sludge Wave - 1.0694
Muk - Acid - Sludge Wave - 1.0694
Jynx - Frost Breath - Ice Punch - 1.0686
Seaking - Peck - Drill Run - 1.0648
Venomoth - Bug Bite - Bug Buzz - 1.0642
Hitmonlee - Rock Smash - Stomp - 1.0631
Primeape - Low Kick - Night Slash - 1.0617
Jynx - Pound - Ice Punch - 1.0585
Aerodactyl - Steel Wing - Iron Head - 1.0579
Victreebel - Acid - Sludge Bomb - 1.0555
Beedrill - Poison Jab - X-Scissor - 1.0519
Magneton - Thunder Shock - Discharge - 1.0469
Rapidash - Low Kick - Drill Run - 1.0463
Porygon - Quick Attack - Discharge - 1.0432
Pidgeot - Wing Attack - Aerial Ace - 1.0427
Arcanine - Bite - Bulldoze - 1.0406
Omastar - Water Gun - Ancient Power - 1.0377
Beedrill - Poison Jab - Aerial Ace - 1.0371
Mr. Mime - Confusion - Psybeam - 1.0367
Hitmonchan - Bullet Punch - Thunder Punch - 1.0361
Beedrill - Bug Bite - X-Scissor - 1.0359
Weezing - Tackle - Sludge Bomb - 1.0331
Alakazam - Psycho Cut - Dazzling Gleam - 1.0321
Gengar - Sucker Punch - Dark Pulse - 1.0274
Electrode - Tackle - Discharge - 1.025
Magmar - Karate Chop - Flamethrower - 1.0248
Poliwrath - Mud Shot - Ice Punch - 1.0235
Clefable - Pound - Dazzling Gleam - 1.0227
Beedrill - Bug Bite - Aerial Ace - 1.0211
Primeape - Karate Chop - Night Slash - 1.0202
Dugtrio - Sucker Punch - Mud Bomb - 1.0197
Jolteon - Thunder Shock - Discharge - 1.0159
Raichu - Spark - Brick Break - 1.0138
Kangaskhan - Mud Slap - Brick Break - 1.013
Raticate - Quick Attack - Hyper Fang - 1.0116
Golem - Mud Shot - Ancient Power - 1.0101
Lickitung - Zen Headbutt - Stomp - 1.0074
Exeggutor - Confusion - Seed Bomb - 1.0049
Porygon - Quick Attack - Psybeam - 1.0033
Kingler - Metal Claw - X-Scissor - 1.0004
Golbat - Bite - Ominous Wind - 0.9984
Scyther - Steel Wing - Night Slash - 0.9966
Butterfree - Bug Bite - Bug Buzz - 0.9954
Parasect - Bug Bite - X-Scissor - 0.9934
Parasect - Bug Bite - Cross Poison - 0.9934
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9923
Kangaskhan - Mud Slap - Stomp - 0.9914
Pidgeot - Wing Attack - Air Cutter - 0.9892
Porygon - Tackle - Signal Beam - 0.9884
Electabuzz - Low Kick - Thunder Punch - 0.9875
Nidoking - Fury Cutter - Megahorn - 0.9869
Seaking - Peck - Megahorn - 0.983
Magneton - Spark - Magnet Bomb - 0.9823
Starmie - Quick Attack - Hydro Pump - 0.9807
Tauros - Tackle - Horn Attack - 0.9786
Golbat - Wing Attack - Air Cutter - 0.9741
Farfetch'd - Cut - Aerial Ace - 0.9737
Chansey - Zen Headbutt - Dazzling Gleam - 0.9711
Poliwrath - Bubble - Submission - 0.9684
Kingler - Metal Claw - Vice Grip - 0.9611
Sandslash - Metal Claw - Rock Tomb - 0.9527
Hitmonlee - Low Kick - Stomp - 0.9476
Hitmonchan - Bullet Punch - Fire Punch - 0.9476
Clefable - Zen Headbutt - Dazzling Gleam - 0.9462
Sandslash - Mud Shot - Rock Tomb - 0.9427
Slowbro - Water Gun - Water Pulse - 0.9387
Lickitung - Lick - Stomp - 0.9359
Gengar - Sucker Punch - Sludge Wave - 0.9324
Dodrio - Feint Attack - Aerial Ace - 0.9312
Vaporeon - Water Gun - Water Pulse - 0.9305
Raichu - Thunder Shock - Brick Break - 0.9303
Hitmonlee - Rock Smash - Low Sweep - 0.9284
Kingler - Metal Claw - Water Pulse - 0.9257
Farfetch'd - Cut - Air Cutter - 0.9202
Aerodactyl - Bite - Ancient Power - 0.92
Dewgong - Frost Breath - Aqua Jet - 0.9199
Pidgeot - Steel Wing - Aerial Ace - 0.9182
Fearow - Steel Wing - Aerial Ace - 0.9182
Dodrio - Steel Wing - Aerial Ace - 0.9182
Tauros - Zen Headbutt - Horn Attack - 0.918
Butterfree - Bug Bite - Signal Beam - 0.9174
Scyther - Steel Wing - Bug Buzz - 0.9159
Scyther - Fury Cutter - Night Slash - 0.9158
Alakazam - Confusion - Dazzling Gleam - 0.9146
Farfetch'd - Fury Cutter - Leaf Blade - 0.9132
Kingler - Mud Shot - X-Scissor - 0.9109
Golem - Rock Throw - Ancient Power - 0.9056
Venomoth - Confusion - Bug Buzz - 0.9034
Dewgong - Ice Shard - Aqua Jet - 0.8999
Golbat - Bite - Air Cutter - 0.8993
Magneton - Thunder Shock - Magnet Bomb - 0.8988
Pinsir - Rock Smash - X-Scissor - 0.8974
Scyther - Steel Wing - X-Scissor - 0.8964
Kabutops - Mud Shot - Ancient Power - 0.8957
Hitmonchan - Bullet Punch - Ice Punch - 0.8945
Gyarados - Bite - Twister - 0.8885
Gyarados - Dragon Breath - Twister - 0.8885
Dodrio - Feint Attack - Air Cutter - 0.8884
Poliwrath - Mud Shot - Submission - 0.8854
Aerodactyl - Steel Wing - Ancient Power - 0.884
Fearow - Steel Wing - Twister - 0.8812
Nidoking - Fury Cutter - Sludge Wave - 0.8789
Omastar - Rock Throw - Ancient Power - 0.8787
Fearow - Peck - Aerial Ace - 0.8777
Jynx - Pound - Draining Kiss - 0.876
Pidgeot - Steel Wing - Air Cutter - 0.8754
Dodrio - Steel Wing - Air Cutter - 0.8754
Golbat - Wing Attack - Poison Fang - 0.8745
Kangaskhan - Low Kick - Brick Break - 0.874
Kingler - Mud Shot - Vice Grip - 0.8716
Magmar - Karate Chop - Fire Punch - 0.8645
Hitmonchan - Bullet Punch - Brick Break - 0.8625
Pinsir - Rock Smash - Vice Grip - 0.8581
Venomoth - Bug Bite - Poison Fang - 0.8558
Kangaskhan - Low Kick - Stomp - 0.8524
Kabutops - Mud Shot - Water Pulse - 0.8513
Butterfree - Confusion - Bug Buzz - 0.8484
Pinsir - Rock Smash - Submission - 0.8453
Jynx - Frost Breath - Draining Kiss - 0.8405
Dewgong - Frost Breath - Icy Wind - 0.8372
Cloyster - Frost Breath - Icy Wind - 0.8372
Kingler - Mud Shot - Water Pulse - 0.8362
Slowbro - Confusion - Water Pulse - 0.8352
Pinsir - Fury Cutter - X-Scissor - 0.8318
Fearow - Peck - Twister - 0.8315
Golbat - Bite - Poison Fang - 0.8196
Porygon - Quick Attack - Signal Beam - 0.8189
Dewgong - Ice Shard - Icy Wind - 0.8172
Cloyster - Ice Shard - Icy Wind - 0.8172
Starmie - Quick Attack - Power Gem - 0.8162
Scyther - Fury Cutter - Bug Buzz - 0.8149
Parasect - Fury Cutter - X-Scissor - 0.8129
Parasect - Fury Cutter - Cross Poison - 0.8129
Primeape - Low Kick - Low Sweep - 0.8129
Hitmonlee - Low Kick - Low Sweep - 0.8129
Machamp - Karate Chop - Submission - 0.7999
Seaking - Poison Jab - Icy Wind - 0.7969
Starmie - Quick Attack - Psybeam - 0.7961
Scyther - Fury Cutter - X-Scissor - 0.7905
Butterfree - Confusion - Signal Beam - 0.786
Pinsir - Fury Cutter - Vice Grip - 0.7826
Primeape - Karate Chop - Low Sweep - 0.7714
Pinsir - Fury Cutter - Submission - 0.7666
Machamp - Bullet Punch - Submission - 0.7564
Venomoth - Confusion - Poison Fang - 0.7367
Farfetch'd - Fury Cutter - Aerial Ace - 0.7292
Kabutops - Fury Cutter - Ancient Power - 0.7252
Farfetch'd - Fury Cutter - Air Cutter - 0.6864
Kabutops - Fury Cutter - Water Pulse - 0.6808
Seaking - Peck - Icy Wind - 0.6604
