(112) Rhydon - Mud Slap - Stone Edge - 2.5204
(076) Golem - Mud Shot - Stone Edge - 2.5087
(076) Golem - Rock Throw - Stone Edge - 2.2843
(095) Onix - Rock Throw - Stone Edge - 2.2843
(141) Kabutops - Mud Shot - Stone Edge - 2.2661
(095) Onix - Tackle - Stone Edge - 2.1987
(112) Rhydon - Rock Smash - Stone Edge - 2.1272
(031) Nidoqueen - Bite - Stone Edge - 2.0578
(051) Dugtrio - Mud Shot - Stone Edge - 2.0416
(141) Kabutops - Fury Cutter - Stone Edge - 1.9367
(051) Dugtrio - Sucker Punch - Stone Edge - 1.8721
(031) Nidoqueen - Poison Jab - Stone Edge - 1.8395
(112) Rhydon - Mud Slap - Earthquake - 1.8351
(076) Golem - Mud Shot - Earthquake - 1.8235
(106) Hitmonlee - Rock Smash - Stone Edge - 1.8016
(068) Machamp - Bullet Punch - Stone Edge - 1.7948
(105) Marowak - Mud Slap - Earthquake - 1.7619
(028) Sandslash - Mud Shot - Earthquake - 1.7502
(051) Dugtrio - Mud Shot - Earthquake - 1.7502
(031) Nidoqueen - Bite - Earthquake - 1.7472
(106) Hitmonlee - Low Kick - Stone Edge - 1.7327
(068) Machamp - Karate Chop - Stone Edge - 1.708
(076) Golem - Rock Throw - Earthquake - 1.5991
(028) Sandslash - Metal Claw - Earthquake - 1.5882
(051) Dugtrio - Sucker Punch - Earthquake - 1.5807
(128) Tauros - Zen Headbutt - Earthquake - 1.5785
(143) Snorlax - Zen Headbutt - Earthquake - 1.5785
(115) Kangaskhan - Mud Slap - Earthquake - 1.5599
(031) Nidoqueen - Poison Jab - Earthquake - 1.5289
(034) Nidoking - Poison Jab - Earthquake - 1.5289
(065) Alakazam - Psycho Cut - Psychic - 1.5068
(149) Dragonite - Dragon Breath - Dragon Claw - 1.5037
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4982
(143) Snorlax - Lick - Earthquake - 1.4952
(143) Snorlax - Zen Headbutt - Body Slam - 1.4827
(087) Dewgong - Frost Breath - Blizzard - 1.463
(091) Cloyster - Frost Breath - Blizzard - 1.463
(131) Lapras - Frost Breath - Blizzard - 1.463
(097) Hypno - Zen Headbutt - Psychic - 1.4573
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4557
(018) Pidgeot - Wing Attack - Hurricane - 1.4463
(087) Dewgong - Ice Shard - Blizzard - 1.4444
(091) Cloyster - Ice Shard - Blizzard - 1.4444
(131) Lapras - Ice Shard - Blizzard - 1.4444
(112) Rhydon - Rock Smash - Earthquake - 1.4419
(020) Raticate - Bite - Hyper Beam - 1.435
(059) Arcanine - Bite - Fire Blast - 1.4246
(128) Tauros - Tackle - Earthquake - 1.4212
(059) Arcanine - Fire Fang - Fire Blast - 1.42
(103) Exeggutor - Zen Headbutt - Psychic - 1.4186
(113) Chansey - Zen Headbutt - Psychic - 1.4186
(122) Mr. Mime - Confusion - Psychic - 1.4108
(038) Ninetales - Feint Attack - Fire Blast - 1.4032
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4018
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4018
(143) Snorlax - Lick - Body Slam - 1.3995
(149) Dragonite - Steel Wing - Dragon Claw - 1.3928
(040) Wigglytuff - Pound - Hyper Beam - 1.3874
(105) Marowak - Mud Slap - Bone Club - 1.3788
(065) Alakazam - Confusion - Psychic - 1.37
(080) Slowbro - Confusion - Psychic - 1.37
(097) Hypno - Confusion - Psychic - 1.37
(105) Marowak - Rock Smash - Earthquake - 1.3686
(034) Nidoking - Fury Cutter - Earthquake - 1.367
(113) Chansey - Pound - Psychic - 1.3568
(068) Machamp - Bullet Punch - Cross Chop - 1.3456
(103) Exeggutor - Confusion - Psychic - 1.3313
(108) Lickitung - Lick - Hyper Beam - 1.3185
(143) Snorlax - Lick - Hyper Beam - 1.3185
(038) Ninetales - Ember - Fire Blast - 1.3091
(078) Rapidash - Ember - Fire Blast - 1.3091
(126) Magmar - Ember - Fire Blast - 1.3091
(136) Flareon - Ember - Fire Blast - 1.3091
(018) Pidgeot - Steel Wing - Hurricane - 1.3076
(006) Charizard - Wing Attack - Dragon Claw - 1.2924
(040) Wigglytuff - Feint Attack - Play Rough - 1.2914
(026) Raichu - Spark - Thunder - 1.2913
(038) Ninetales - Feint Attack - Heat Wave - 1.2847
(057) Primeape - Low Kick - Cross Chop - 1.2836
(036) Clefable - Zen Headbutt - Psychic - 1.2781
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.2666
(097) Hypno - Zen Headbutt - Psyshock - 1.2626
(057) Primeape - Karate Chop - Cross Chop - 1.2588
(068) Machamp - Karate Chop - Cross Chop - 1.2588
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2573
(006) Charizard - Wing Attack - Fire Blast - 1.2572
(053) Persian - Feint Attack - Night Slash - 1.2529
(080) Slowbro - Water Gun - Psychic - 1.2389
(059) Arcanine - Bite - Flamethrower - 1.2323
(009) Blastoise - Bite - Hydro Pump - 1.2314
(059) Arcanine - Fire Fang - Flamethrower - 1.2276
(108) Lickitung - Zen Headbutt - Power Whip - 1.2233
(040) Wigglytuff - Pound - Play Rough - 1.2232
(026) Raichu - Thunder Shock - Thunder - 1.2135
(125) Electabuzz - Thunder Shock - Thunder - 1.2135
(135) Jolteon - Thunder Shock - Thunder - 1.2135
(105) Marowak - Mud Slap - Dig - 1.2122
(038) Ninetales - Feint Attack - Flamethrower - 1.2108
(020) Raticate - Bite - Hyper Fang - 1.2101
(117) Seadra - Water Gun - Blizzard - 1.2036
(117) Seadra - Dragon Breath - Blizzard - 1.2036
(006) Charizard - Ember - Dragon Claw - 1.2
(049) Venomoth - Confusion - Psychic - 1.1983
(038) Ninetales - Ember - Heat Wave - 1.1905
(078) Rapidash - Ember - Heat Wave - 1.1905
(136) Flareon - Ember - Heat Wave - 1.1905
(091) Cloyster - Frost Breath - Hydro Pump - 1.1899
(101) Electrode - Spark - Thunderbolt - 1.1888
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1863
(103) Exeggutor - Confusion - Solar Beam - 1.1792
(051) Dugtrio - Mud Shot - Mud Bomb - 1.1757
(097) Hypno - Confusion - Psyshock - 1.1753
(091) Cloyster - Ice Shard - Hydro Pump - 1.1713
(094) Gengar - Shadow Claw - Shadow Ball - 1.1677
(006) Charizard - Ember - Fire Blast - 1.1647
(036) Clefable - Zen Headbutt - Moonblast - 1.1621
(020) Raticate - Bite - Dig - 1.1616
(115) Kangaskhan - Low Kick - Earthquake - 1.1612
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1611
(055) Golduck - Confusion - Psychic - 1.1596
(112) Rhydon - Mud Slap - Megahorn - 1.158
(139) Omastar - Water Gun - Hydro Pump - 1.1569
(078) Rapidash - Ember - Drill Run - 1.1554
(062) Poliwrath - Bubble - Hydro Pump - 1.1541
(131) Lapras - Frost Breath - Ice Beam - 1.1496
(115) Kangaskhan - Mud Slap - Brick Break - 1.1489
(071) Victreebel - Razor Leaf - Leaf Blade - 1.1457
(055) Golduck - Water Gun - Psychic - 1.1442
(108) Lickitung - Lick - Power Whip - 1.14
(053) Persian - Scratch - Night Slash - 1.1399
(073) Tentacruel - Poison Jab - Blizzard - 1.1391
(053) Persian - Feint Attack - Play Rough - 1.1375
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1368
(055) Golduck - Confusion - Hydro Pump - 1.1349
(022) Fearow - Steel Wing - Drill Run - 1.1323
(036) Clefable - Pound - Psychic - 1.132
(131) Lapras - Ice Shard - Ice Beam - 1.131
(128) Tauros - Zen Headbutt - Iron Head - 1.1257
(139) Omastar - Rock Throw - Hydro Pump - 1.1205
(009) Blastoise - Water Gun - Hydro Pump - 1.1195
(055) Golduck - Water Gun - Hydro Pump - 1.1195
(117) Seadra - Water Gun - Hydro Pump - 1.1195
(117) Seadra - Dragon Breath - Hydro Pump - 1.1195
(022) Fearow - Peck - Drill Run - 1.1172
(028) Sandslash - Mud Shot - Bulldoze - 1.1172
(038) Ninetales - Ember - Flamethrower - 1.1167
(126) Magmar - Ember - Flamethrower - 1.1167
(136) Flareon - Ember - Flamethrower - 1.1167
(124) Jynx - Frost Breath - Psyshock - 1.1146
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.112
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.111
(135) Jolteon - Thunder Shock - Thunderbolt - 1.111
(108) Lickitung - Zen Headbutt - Stomp - 1.1039
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0998
(003) Venusaur - Vine Whip - Solar Beam - 1.0967
(053) Persian - Feint Attack - Power Gem - 1.095
(020) Raticate - Quick Attack - Hyper Beam - 1.0865
(115) Kangaskhan - Mud Slap - Stomp - 1.0853
(031) Nidoqueen - Bite - Sludge Wave - 1.0851
(073) Tentacruel - Acid - Blizzard - 1.0822
(003) Venusaur - Razor Leaf - Solar Beam - 1.0807
(045) Vileplume - Razor Leaf - Solar Beam - 1.0807
(071) Victreebel - Razor Leaf - Solar Beam - 1.0807
(024) Arbok - Bite - Gunk Shot - 1.0786
(006) Charizard - Wing Attack - Flamethrower - 1.0772
(130) Gyarados - Bite - Hydro Pump - 1.0763
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.0747
(122) Mr. Mime - Confusion - Shadow Ball - 1.0737
(113) Chansey - Zen Headbutt - Psybeam - 1.0694
(049) Venomoth - Bug Bite - Psychic - 1.0669
(114) Tangela - Vine Whip - Solar Beam - 1.0658
(009) Blastoise - Bite - Ice Beam - 1.0647
(078) Rapidash - Low Kick - Fire Blast - 1.0643
(085) Dodrio - Feint Attack - Drill Peck - 1.0632
(121) Starmie - Water Gun - Hydro Pump - 1.0582
(026) Raichu - Spark - Thunder Punch - 1.0575
(024) Arbok - Bite - Sludge Wave - 1.0527
(073) Tentacruel - Poison Jab - Hydro Pump - 1.0504
(065) Alakazam - Confusion - Shadow Ball - 1.0494
(097) Hypno - Confusion - Shadow Ball - 1.0494
(101) Electrode - Tackle - Thunderbolt - 1.0482
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.047
(126) Magmar - Karate Chop - Fire Blast - 1.0445
(071) Victreebel - Acid - Leaf Blade - 1.0442
(082) Magneton - Spark - Flash Cannon - 1.042
(024) Arbok - Bite - Dark Pulse - 1.0408
(080) Slowbro - Confusion - Ice Beam - 1.0378
(119) Seaking - Peck - Drill Run - 1.0361
(095) Onix - Rock Throw - Rock Slide - 1.0349
(139) Omastar - Water Gun - Rock Slide - 1.0327
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0315
(131) Lapras - Frost Breath - Dragon Pulse - 1.0303
(122) Mr. Mime - Confusion - Psybeam - 1.0247
(053) Persian - Scratch - Play Rough - 1.0245
(125) Electabuzz - Low Kick - Thunder - 1.0242
(076) Golem - Mud Shot - Ancient Power - 1.0234
(012) Butterfree - Confusion - Psychic - 1.0223
(108) Lickitung - Lick - Stomp - 1.0207
(114) Tangela - Vine Whip - Power Whip - 1.018
(036) Clefable - Pound - Moonblast - 1.016
(128) Tauros - Zen Headbutt - Horn Attack - 1.0141
(131) Lapras - Ice Shard - Dragon Pulse - 1.0117
(101) Electrode - Spark - Hyper Beam - 1.011
(113) Chansey - Pound - Psybeam - 1.0075
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0062
(083) Farfetch'd - Cut - Leaf Blade - 1.0041
(094) Gengar - Sucker Punch - Shadow Ball - 1.0009
(018) Pidgeot - Wing Attack - Air Cutter - 0.999
(139) Omastar - Rock Throw - Rock Slide - 0.9964
(028) Sandslash - Mud Shot - Rock Tomb - 0.9958
(009) Blastoise - Bite - Flash Cannon - 0.9957
(047) Parasect - Bug Bite - Solar Beam - 0.9957
(073) Tentacruel - Acid - Hydro Pump - 0.9935
(094) Gengar - Shadow Claw - Sludge Wave - 0.9928
(082) Magneton - Spark - Discharge - 0.9903
(142) Aerodactyl - Bite - Hyper Beam - 0.9876
(103) Exeggutor - Confusion - Seed Bomb - 0.9873
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9871
(130) Gyarados - Dragon Breath - Hydro Pump - 0.9869
(134) Vaporeon - Water Gun - Hydro Pump - 0.9869
(105) Marowak - Rock Smash - Bone Club - 0.9856
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9855
(006) Charizard - Ember - Flamethrower - 0.9847
(119) Seaking - Poison Jab - Drill Run - 0.9845
(124) Jynx - Pound - Psyshock - 0.9834
(053) Persian - Scratch - Power Gem - 0.982
(094) Gengar - Shadow Claw - Dark Pulse - 0.9819
(026) Raichu - Thunder Shock - Thunder Punch - 0.9797
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9797
(045) Vileplume - Acid - Solar Beam - 0.9791
(071) Victreebel - Acid - Solar Beam - 0.9791
(003) Venusaur - Vine Whip - Petal Blizzard - 0.978
(085) Dodrio - Feint Attack - Air Cutter - 0.9775
(128) Tauros - Tackle - Iron Head - 0.9684
(055) Golduck - Confusion - Ice Beam - 0.9683
(107) Hitmonchan - Rock Smash - Brick Break - 0.9642
(082) Magneton - Thunder Shock - Flash Cannon - 0.9642
(101) Electrode - Spark - Discharge - 0.9627
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.962
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.962
(117) Seadra - Water Gun - Dragon Pulse - 0.96
(117) Seadra - Dragon Breath - Dragon Pulse - 0.96
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9575
(149) Dragonite - Dragon Breath - Hyper Beam - 0.9573
(028) Sandslash - Metal Claw - Bulldoze - 0.9551
(009) Blastoise - Water Gun - Ice Beam - 0.9529
(055) Golduck - Water Gun - Ice Beam - 0.9529
(126) Magmar - Ember - Fire Punch - 0.9507
(095) Onix - Tackle - Rock Slide - 0.9493
(085) Dodrio - Steel Wing - Drill Peck - 0.946
(078) Rapidash - Low Kick - Heat Wave - 0.9457
(137) Porygon - Tackle - Discharge - 0.9377
(149) Dragonite - Steel Wing - Dragon Pulse - 0.936
(124) Jynx - Frost Breath - Ice Punch - 0.9323
(026) Raichu - Spark - Brick Break - 0.9305
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9304
(130) Gyarados - Bite - Dragon Pulse - 0.927
(018) Pidgeot - Wing Attack - Aerial Ace - 0.926
(113) Chansey - Pound - Dazzling Gleam - 0.9252
(059) Arcanine - Bite - Bulldoze - 0.9242
(125) Electabuzz - Low Kick - Thunderbolt - 0.9216
(059) Arcanine - Fire Fang - Bulldoze - 0.9196
(012) Butterfree - Bug Bite - Psychic - 0.9172
(062) Poliwrath - Mud Shot - Ice Punch - 0.9151
(082) Magneton - Thunder Shock - Discharge - 0.9125
(137) Porygon - Tackle - Psybeam - 0.912
(078) Rapidash - Low Kick - Drill Run - 0.9106
(080) Slowbro - Water Gun - Ice Beam - 0.9067
(085) Dodrio - Feint Attack - Aerial Ace - 0.9046
(095) Onix - Rock Throw - Iron Head - 0.89
(047) Parasect - Fury Cutter - Solar Beam - 0.888
(049) Venomoth - Confusion - Bug Buzz - 0.8858
(135) Jolteon - Thunder Shock - Discharge - 0.8849
(009) Blastoise - Water Gun - Flash Cannon - 0.8839
(042) Golbat - Bite - Air Cutter - 0.8833
(042) Golbat - Wing Attack - Air Cutter - 0.8833
(003) Venusaur - Vine Whip - Sludge Bomb - 0.8818
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.8766
(110) Weezing - Tackle - Shadow Ball - 0.8726
(141) Kabutops - Mud Shot - Ancient Power - 0.8724
(121) Starmie - Water Gun - Psybeam - 0.8717
(101) Electrode - Tackle - Hyper Beam - 0.8704
(062) Poliwrath - Mud Shot - Submission - 0.8699
(142) Aerodactyl - Bite - Iron Head - 0.8694
(082) Magneton - Spark - Magnet Bomb - 0.8671
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.8669
(034) Nidoking - Poison Jab - Sludge Wave - 0.8669
(134) Vaporeon - Water Gun - Aqua Tail - 0.8665
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.8657
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.8657
(020) Raticate - Quick Attack - Hyper Fang - 0.8617
(045) Vileplume - Acid - Petal Blizzard - 0.8605
(018) Pidgeot - Steel Wing - Air Cutter - 0.8603
(085) Dodrio - Steel Wing - Air Cutter - 0.8603
(128) Tauros - Tackle - Horn Attack - 0.8567
(045) Vileplume - Razor Leaf - Moonblast - 0.8562
(026) Raichu - Thunder Shock - Brick Break - 0.8527
(126) Magmar - Karate Chop - Flamethrower - 0.8521
(080) Slowbro - Confusion - Water Pulse - 0.852
(034) Nidoking - Poison Jab - Megahorn - 0.8518
(065) Alakazam - Confusion - Dazzling Gleam - 0.8487
(015) Beedrill - Poison Jab - Sludge Bomb - 0.8478
(089) Muk - Poison Jab - Sludge Bomb - 0.8478
(057) Primeape - Low Kick - Night Slash - 0.8474
(149) Dragonite - Steel Wing - Hyper Beam - 0.8464
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8445
(123) Scyther - Steel Wing - Night Slash - 0.8394
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8383
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8377
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.8376
(083) Farfetch'd - Cut - Air Cutter - 0.8357
(121) Starmie - Quick Attack - Hydro Pump - 0.8351
(073) Tentacruel - Poison Jab - Sludge Wave - 0.8344
(089) Muk - Poison Jab - Sludge Wave - 0.8344
(028) Sandslash - Metal Claw - Rock Tomb - 0.8338
(110) Weezing - Tackle - Sludge Bomb - 0.8323
(110) Weezing - Acid - Shadow Ball - 0.8311
(141) Kabutops - Mud Shot - Water Pulse - 0.8262
(094) Gengar - Sucker Punch - Sludge Wave - 0.826
(057) Primeape - Karate Chop - Night Slash - 0.8226
(089) Muk - Poison Jab - Dark Pulse - 0.8225
(101) Electrode - Tackle - Discharge - 0.8221
(087) Dewgong - Frost Breath - Aqua Jet - 0.8197
(105) Marowak - Rock Smash - Dig - 0.819
(094) Gengar - Sucker Punch - Dark Pulse - 0.8151
(020) Raticate - Quick Attack - Dig - 0.8131
(062) Poliwrath - Bubble - Ice Punch - 0.8119
(139) Omastar - Water Gun - Ancient Power - 0.8113
(099) Kingler - Mud Shot - X-Scissor - 0.8112
(099) Kingler - Mud Shot - Water Pulse - 0.8095
(110) Weezing - Tackle - Dark Pulse - 0.807
(095) Onix - Tackle - Iron Head - 0.8044
(024) Arbok - Acid - Gunk Shot - 0.8034
(121) Starmie - Water Gun - Power Gem - 0.803
(124) Jynx - Pound - Ice Punch - 0.8011
(087) Dewgong - Ice Shard - Aqua Jet - 0.801
(076) Golem - Rock Throw - Ancient Power - 0.7989
(137) Porygon - Tackle - Signal Beam - 0.7933
(089) Muk - Acid - Sludge Bomb - 0.7909
(110) Weezing - Acid - Sludge Bomb - 0.7909
(125) Electabuzz - Low Kick - Thunder Punch - 0.7903
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7893
(142) Aerodactyl - Bite - Ancient Power - 0.7892
(042) Golbat - Bite - Ominous Wind - 0.7878
(042) Golbat - Wing Attack - Ominous Wind - 0.7878
(018) Pidgeot - Steel Wing - Aerial Ace - 0.7874
(022) Fearow - Steel Wing - Aerial Ace - 0.7874
(085) Dodrio - Steel Wing - Aerial Ace - 0.7874
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7872
(036) Clefable - Pound - Dazzling Gleam - 0.7843
(137) Porygon - Quick Attack - Discharge - 0.7798
(099) Kingler - Mud Shot - Vice Grip - 0.7786
(119) Seaking - Peck - Megahorn - 0.7785
(024) Arbok - Acid - Sludge Wave - 0.7775
(073) Tentacruel - Acid - Sludge Wave - 0.7775
(089) Muk - Acid - Sludge Wave - 0.7775
(099) Kingler - Metal Claw - X-Scissor - 0.7762
(139) Omastar - Rock Throw - Ancient Power - 0.775
(099) Kingler - Metal Claw - Water Pulse - 0.7746
(022) Fearow - Peck - Aerial Ace - 0.7723
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7693
(114) Tangela - Vine Whip - Sludge Bomb - 0.7686
(062) Poliwrath - Bubble - Submission - 0.7667
(024) Arbok - Acid - Dark Pulse - 0.7656
(089) Muk - Acid - Dark Pulse - 0.7656
(110) Weezing - Acid - Dark Pulse - 0.7656
(112) Rhydon - Rock Smash - Megahorn - 0.7648
(071) Victreebel - Acid - Sludge Bomb - 0.7642
(083) Farfetch'd - Cut - Aerial Ace - 0.7628
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7625
(142) Aerodactyl - Steel Wing - Iron Head - 0.7585
(045) Vileplume - Acid - Moonblast - 0.7547
(049) Venomoth - Bug Bite - Bug Buzz - 0.7544
(137) Porygon - Quick Attack - Psybeam - 0.7541
(087) Dewgong - Frost Breath - Icy Wind - 0.7511
(091) Cloyster - Frost Breath - Icy Wind - 0.7511
(115) Kangaskhan - Low Kick - Brick Break - 0.7503
(012) Butterfree - Confusion - Bug Buzz - 0.7452
(099) Kingler - Metal Claw - Vice Grip - 0.7436
(015) Beedrill - Poison Jab - X-Scissor - 0.7404
(087) Dewgong - Ice Shard - Icy Wind - 0.7325
(091) Cloyster - Ice Shard - Icy Wind - 0.7325
(015) Beedrill - Bug Bite - X-Scissor - 0.7309
(119) Seaking - Poison Jab - Megahorn - 0.7269
(047) Parasect - Bug Bite - Cross Poison - 0.726
(107) Hitmonchan - Rock Smash - Ice Punch - 0.724
(080) Slowbro - Water Gun - Water Pulse - 0.721
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7172
(049) Venomoth - Confusion - Poison Fang - 0.7124
(123) Scyther - Steel Wing - Bug Buzz - 0.7114
(034) Nidoking - Fury Cutter - Sludge Wave - 0.705
(124) Jynx - Frost Breath - Draining Kiss - 0.7019
(130) Gyarados - Bite - Twister - 0.6932
(047) Parasect - Bug Bite - X-Scissor - 0.6931
(123) Scyther - Steel Wing - X-Scissor - 0.6906
(034) Nidoking - Fury Cutter - Megahorn - 0.6899
(115) Kangaskhan - Low Kick - Stomp - 0.6867
(126) Magmar - Karate Chop - Fire Punch - 0.686
(022) Fearow - Steel Wing - Twister - 0.6833
(123) Scyther - Fury Cutter - Night Slash - 0.682
(042) Golbat - Bite - Poison Fang - 0.6818
(042) Golbat - Wing Attack - Poison Fang - 0.6818
(106) Hitmonlee - Rock Smash - Stomp - 0.6789
(012) Butterfree - Confusion - Signal Beam - 0.6787
(142) Aerodactyl - Steel Wing - Ancient Power - 0.6783
(068) Machamp - Bullet Punch - Submission - 0.6721
(022) Fearow - Peck - Twister - 0.6682
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6546
(015) Beedrill - Poison Jab - Aerial Ace - 0.6507
(121) Starmie - Quick Attack - Psybeam - 0.6487
(015) Beedrill - Bug Bite - Aerial Ace - 0.6411
(012) Butterfree - Bug Bite - Bug Buzz - 0.6401
(134) Vaporeon - Water Gun - Water Pulse - 0.6397
(137) Porygon - Quick Attack - Signal Beam - 0.6354
(127) Pinsir - Rock Smash - X-Scissor - 0.6324
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6188
(047) Parasect - Fury Cutter - Cross Poison - 0.6183
(106) Hitmonlee - Low Kick - Stomp - 0.61
(130) Gyarados - Dragon Breath - Twister - 0.6038
(127) Pinsir - Fury Cutter - X-Scissor - 0.6022
(057) Primeape - Low Kick - Low Sweep - 0.5857
(106) Hitmonlee - Low Kick - Low Sweep - 0.5857
(047) Parasect - Fury Cutter - X-Scissor - 0.5854
(068) Machamp - Karate Chop - Submission - 0.5852
(049) Venomoth - Bug Bite - Poison Fang - 0.5811
(121) Starmie - Quick Attack - Power Gem - 0.58
(012) Butterfree - Bug Bite - Signal Beam - 0.5736
(124) Jynx - Pound - Draining Kiss - 0.5707
(057) Primeape - Karate Chop - Low Sweep - 0.5609
(123) Scyther - Fury Cutter - Bug Buzz - 0.554
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5458
(141) Kabutops - Fury Cutter - Ancient Power - 0.543
(123) Scyther - Fury Cutter - X-Scissor - 0.5332
(127) Pinsir - Rock Smash - Vice Grip - 0.5241
(127) Pinsir - Rock Smash - Submission - 0.5134
(119) Seaking - Peck - Icy Wind - 0.5111
(141) Kabutops - Fury Cutter - Water Pulse - 0.4968
(127) Pinsir - Fury Cutter - Vice Grip - 0.4939
(127) Pinsir - Fury Cutter - Submission - 0.4833
(119) Seaking - Poison Jab - Icy Wind - 0.4595
