(112) Rhydon - Mud Slap - Stone Edge - 2.7828
(076) Golem - Mud Shot - Stone Edge - 2.766
(076) Golem - Rock Throw - Stone Edge - 2.443
(095) Onix - Rock Throw - Stone Edge - 2.443
(095) Onix - Tackle - Stone Edge - 2.4368
(112) Rhydon - Rock Smash - Stone Edge - 2.4223
(031) Nidoqueen - Poison Jab - Stone Edge - 2.3005
(051) Dugtrio - Mud Shot - Stone Edge - 2.2981
(031) Nidoqueen - Bite - Stone Edge - 2.1909
(112) Rhydon - Mud Slap - Earthquake - 2.1055
(076) Golem - Mud Shot - Earthquake - 2.0888
(141) Kabutops - Mud Shot - Stone Edge - 2.0362
(105) Marowak - Mud Slap - Earthquake - 2.0061
(057) Primeape - Low Kick - Cross Chop - 2.0023
(106) Hitmonlee - Rock Smash - Stone Edge - 1.9982
(028) Sandslash - Mud Shot - Earthquake - 1.9911
(051) Dugtrio - Mud Shot - Earthquake - 1.9911
(031) Nidoqueen - Poison Jab - Earthquake - 1.9657
(034) Nidoking - Poison Jab - Earthquake - 1.9657
(051) Dugtrio - Sucker Punch - Stone Edge - 1.9604
(057) Primeape - Karate Chop - Cross Chop - 1.9578
(068) Machamp - Karate Chop - Cross Chop - 1.9578
(106) Hitmonlee - Low Kick - Stone Edge - 1.8743
(031) Nidoqueen - Bite - Earthquake - 1.8561
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8533
(068) Machamp - Bullet Punch - Cross Chop - 1.8414
(068) Machamp - Karate Chop - Stone Edge - 1.8297
(076) Golem - Rock Throw - Earthquake - 1.7657
(141) Kabutops - Fury Cutter - Stone Edge - 1.7622
(112) Rhydon - Rock Smash - Earthquake - 1.7451
(112) Rhydon - Mud Slap - Megahorn - 1.7203
(068) Machamp - Bullet Punch - Stone Edge - 1.7134
(105) Marowak - Rock Smash - Earthquake - 1.6841
(071) Victreebel - Razor Leaf - Leaf Blade - 1.676
(028) Sandslash - Metal Claw - Earthquake - 1.6611
(051) Dugtrio - Sucker Punch - Earthquake - 1.6535
(034) Nidoking - Fury Cutter - Earthquake - 1.6404
(071) Victreebel - Acid - Leaf Blade - 1.6269
(003) Venusaur - Vine Whip - Solar Beam - 1.6113
(040) Wigglytuff - Pound - Hyper Beam - 1.6077
(105) Marowak - Mud Slap - Bone Club - 1.6027
(149) Dragonite - Steel Wing - Dragon Claw - 1.5969
(003) Venusaur - Razor Leaf - Solar Beam - 1.5856
(045) Vileplume - Razor Leaf - Solar Beam - 1.5856
(071) Victreebel - Razor Leaf - Solar Beam - 1.5856
(094) Gengar - Shadow Claw - Sludge Wave - 1.5793
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5708
(034) Nidoking - Poison Jab - Sludge Wave - 1.5708
(059) Arcanine - Fire Fang - Fire Blast - 1.5657
(047) Parasect - Bug Bite - Solar Beam - 1.5614
(034) Nidoking - Poison Jab - Megahorn - 1.5455
(107) Hitmonchan - Rock Smash - Brick Break - 1.5429
(114) Tangela - Vine Whip - Solar Beam - 1.5411
(045) Vileplume - Acid - Solar Beam - 1.5365
(071) Victreebel - Acid - Solar Beam - 1.5365
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.5244
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4796
(114) Tangela - Vine Whip - Power Whip - 1.4766
(031) Nidoqueen - Bite - Sludge Wave - 1.4612
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4538
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.4538
(006) Charizard - Wing Attack - Dragon Claw - 1.4465
(003) Venusaur - Vine Whip - Petal Blizzard - 1.4464
(006) Charizard - Ember - Dragon Claw - 1.4426
(059) Arcanine - Bite - Fire Blast - 1.4423
(038) Ninetales - Ember - Fire Blast - 1.438
(078) Rapidash - Ember - Fire Blast - 1.438
(126) Magmar - Ember - Fire Blast - 1.438
(136) Flareon - Ember - Fire Blast - 1.438
(103) Exeggutor - Confusion - Solar Beam - 1.4345
(105) Marowak - Mud Slap - Dig - 1.4271
(038) Ninetales - Feint Attack - Fire Blast - 1.4226
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.4207
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.4207
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4173
(089) Muk - Poison Jab - Sludge Bomb - 1.4173
(040) Wigglytuff - Pound - Play Rough - 1.4165
(115) Kangaskhan - Mud Slap - Earthquake - 1.4159
(143) Snorlax - Zen Headbutt - Body Slam - 1.4079
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4078
(006) Charizard - Wing Attack - Fire Blast - 1.4057
(128) Tauros - Tackle - Earthquake - 1.4051
(071) Victreebel - Acid - Sludge Bomb - 1.4047
(006) Charizard - Ember - Fire Blast - 1.4018
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4001
(089) Muk - Poison Jab - Sludge Wave - 1.396
(139) Omastar - Water Gun - Hydro Pump - 1.3899
(051) Dugtrio - Mud Shot - Mud Bomb - 1.386
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3737
(045) Vileplume - Acid - Petal Blizzard - 1.3715
(094) Gengar - Sucker Punch - Sludge Wave - 1.3616
(073) Tentacruel - Poison Jab - Hydro Pump - 1.3612
(112) Rhydon - Rock Smash - Megahorn - 1.3599
(059) Arcanine - Fire Fang - Flamethrower - 1.3596
(103) Exeggutor - Zen Headbutt - Psychic - 1.3581
(087) Dewgong - Frost Breath - Blizzard - 1.3507
(091) Cloyster - Frost Breath - Blizzard - 1.3507
(131) Lapras - Frost Breath - Blizzard - 1.3507
(143) Snorlax - Lick - Body Slam - 1.3465
(047) Parasect - Fury Cutter - Solar Beam - 1.3452
(036) Clefable - Pound - Moonblast - 1.3444
(020) Raticate - Bite - Hyper Beam - 1.3414
(024) Arbok - Bite - Gunk Shot - 1.3389
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3359
(024) Arbok - Acid - Gunk Shot - 1.3346
(062) Poliwrath - Bubble - Hydro Pump - 1.334
(087) Dewgong - Ice Shard - Blizzard - 1.3313
(091) Cloyster - Ice Shard - Blizzard - 1.3313
(131) Lapras - Ice Shard - Blizzard - 1.3313
(047) Parasect - Bug Bite - Cross Poison - 1.3308
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3304
(094) Gengar - Shadow Claw - Shadow Ball - 1.3251
(028) Sandslash - Mud Shot - Bulldoze - 1.3243
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3169
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3169
(089) Muk - Acid - Sludge Bomb - 1.3148
(110) Weezing - Acid - Sludge Bomb - 1.3148
(038) Ninetales - Ember - Heat Wave - 1.311
(078) Rapidash - Ember - Heat Wave - 1.311
(136) Flareon - Ember - Heat Wave - 1.311
(128) Tauros - Zen Headbutt - Earthquake - 1.3104
(143) Snorlax - Zen Headbutt - Earthquake - 1.3104
(009) Blastoise - Water Gun - Hydro Pump - 1.304
(055) Golduck - Water Gun - Hydro Pump - 1.304
(117) Seadra - Water Gun - Hydro Pump - 1.304
(115) Kangaskhan - Mud Slap - Brick Break - 1.3003
(076) Golem - Mud Shot - Ancient Power - 1.298
(024) Arbok - Bite - Sludge Wave - 1.2978
(038) Ninetales - Feint Attack - Heat Wave - 1.2956
(024) Arbok - Acid - Sludge Wave - 1.2936
(089) Muk - Acid - Sludge Wave - 1.2936
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2894
(026) Raichu - Spark - Brick Break - 1.2862
(078) Rapidash - Low Kick - Fire Blast - 1.2848
(073) Tentacruel - Poison Jab - Blizzard - 1.2807
(105) Marowak - Rock Smash - Bone Club - 1.2807
(101) Electrode - Tackle - Hyper Beam - 1.2803
(036) Clefable - Zen Headbutt - Moonblast - 1.2787
(065) Alakazam - Psycho Cut - Psychic - 1.2787
(047) Parasect - Bug Bite - X-Scissor - 1.2753
(045) Vileplume - Razor Leaf - Moonblast - 1.2736
(078) Rapidash - Ember - Drill Run - 1.2734
(110) Weezing - Tackle - Sludge Bomb - 1.2724
(073) Tentacruel - Acid - Hydro Pump - 1.2683
(103) Exeggutor - Confusion - Psychic - 1.2682
(049) Venomoth - Bug Bite - Bug Buzz - 1.2671
(134) Vaporeon - Water Gun - Hydro Pump - 1.2648
(114) Tangela - Vine Whip - Sludge Bomb - 1.2641
(091) Cloyster - Frost Breath - Hydro Pump - 1.2607
(107) Hitmonchan - Bullet Punch - Brick Break - 1.2581
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2562
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2561
(108) Lickitung - Lick - Hyper Beam - 1.2556
(143) Snorlax - Lick - Hyper Beam - 1.2556
(126) Magmar - Karate Chop - Fire Blast - 1.2492
(143) Snorlax - Lick - Earthquake - 1.249
(015) Beedrill - Poison Jab - X-Scissor - 1.247
(034) Nidoking - Fury Cutter - Sludge Wave - 1.2456
(083) Farfetch'd - Cut - Leaf Blade - 1.2452
(091) Cloyster - Ice Shard - Hydro Pump - 1.2413
(101) Electrode - Spark - Hyper Beam - 1.2367
(113) Chansey - Pound - Psychic - 1.2363
(059) Arcanine - Bite - Flamethrower - 1.2362
(121) Starmie - Water Gun - Hydro Pump - 1.2361
(097) Hypno - Zen Headbutt - Psychic - 1.2331
(117) Seadra - Water Gun - Blizzard - 1.232
(038) Ninetales - Ember - Flamethrower - 1.232
(126) Magmar - Ember - Flamethrower - 1.232
(136) Flareon - Ember - Flamethrower - 1.232
(020) Raticate - Quick Attack - Hyper Beam - 1.2298
(015) Beedrill - Bug Bite - X-Scissor - 1.2298
(045) Vileplume - Acid - Moonblast - 1.2245
(034) Nidoking - Fury Cutter - Megahorn - 1.2202
(038) Ninetales - Feint Attack - Flamethrower - 1.2165
(040) Wigglytuff - Feint Attack - Play Rough - 1.2165
(026) Raichu - Spark - Thunder - 1.2134
(139) Omastar - Rock Throw - Hydro Pump - 1.2125
(122) Mr. Mime - Confusion - Psychic - 1.209
(095) Onix - Rock Throw - Rock Slide - 1.2081
(026) Raichu - Thunder Shock - Brick Break - 1.2062
(095) Onix - Tackle - Rock Slide - 1.202
(006) Charizard - Wing Attack - Flamethrower - 1.1971
(028) Sandslash - Mud Shot - Rock Tomb - 1.1964
(049) Venomoth - Bug Bite - Psychic - 1.1934
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1933
(006) Charizard - Ember - Flamethrower - 1.1932
(142) Aerodactyl - Bite - Hyper Beam - 1.1886
(073) Tentacruel - Acid - Blizzard - 1.1878
(009) Blastoise - Bite - Hydro Pump - 1.1873
(117) Seadra - Dragon Breath - Hydro Pump - 1.1873
(115) Kangaskhan - Low Kick - Earthquake - 1.1774
(103) Exeggutor - Confusion - Seed Bomb - 1.1664
(053) Persian - Scratch - Play Rough - 1.1663
(101) Electrode - Tackle - Thunderbolt - 1.1657
(073) Tentacruel - Acid - Sludge Wave - 1.1632
(078) Rapidash - Low Kick - Heat Wave - 1.1578
(130) Gyarados - Bite - Hydro Pump - 1.1577
(130) Gyarados - Dragon Breath - Hydro Pump - 1.1577
(036) Clefable - Pound - Psychic - 1.1536
(065) Alakazam - Confusion - Psychic - 1.1526
(097) Hypno - Confusion - Psychic - 1.1526
(018) Pidgeot - Wing Attack - Hurricane - 1.1471
(139) Omastar - Water Gun - Rock Slide - 1.1451
(094) Gengar - Shadow Claw - Dark Pulse - 1.1414
(012) Butterfree - Bug Bite - Bug Buzz - 1.1406
(026) Raichu - Thunder Shock - Thunder - 1.1333
(125) Electabuzz - Low Kick - Thunder - 1.1333
(125) Electabuzz - Thunder Shock - Thunder - 1.1333
(135) Jolteon - Thunder Shock - Thunder - 1.1333
(134) Vaporeon - Water Gun - Aqua Tail - 1.1254
(080) Slowbro - Water Gun - Psychic - 1.1248
(101) Electrode - Spark - Thunderbolt - 1.1221
(078) Rapidash - Low Kick - Drill Run - 1.1202
(149) Dragonite - Steel Wing - Hyper Beam - 1.1173
(108) Lickitung - Zen Headbutt - Power Whip - 1.1166
(117) Seadra - Dragon Breath - Blizzard - 1.1152
(047) Parasect - Fury Cutter - Cross Poison - 1.1145
(094) Gengar - Sucker Punch - Shadow Ball - 1.1074
(055) Golduck - Confusion - Hydro Pump - 1.1067
(105) Marowak - Rock Smash - Dig - 1.1051
(049) Venomoth - Confusion - Bug Buzz - 1.0972
(020) Raticate - Bite - Hyper Fang - 1.089
(115) Kangaskhan - Mud Slap - Stomp - 1.0881
(036) Clefable - Zen Headbutt - Psychic - 1.0879
(131) Lapras - Frost Breath - Ice Beam - 1.0822
(097) Hypno - Zen Headbutt - Psyshock - 1.0806
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0776
(012) Butterfree - Bug Bite - Psychic - 1.0747
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0739
(082) Magneton - Spark - Flash Cannon - 1.066
(124) Jynx - Frost Breath - Psyshock - 1.0635
(131) Lapras - Ice Shard - Ice Beam - 1.0627
(115) Kangaskhan - Low Kick - Brick Break - 1.0618
(055) Golduck - Water Gun - Psychic - 1.0616
(053) Persian - Scratch - Night Slash - 1.0611
(047) Parasect - Fury Cutter - X-Scissor - 1.0591
(113) Chansey - Pound - Dazzling Gleam - 1.0561
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.0557
(108) Lickitung - Lick - Power Whip - 1.0552
(119) Seaking - Poison Jab - Drill Run - 1.0549
(036) Clefable - Pound - Dazzling Gleam - 1.0543
(126) Magmar - Ember - Fire Punch - 1.054
(119) Seaking - Poison Jab - Megahorn - 1.0531
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0483
(126) Magmar - Karate Chop - Flamethrower - 1.0431
(125) Electabuzz - Low Kick - Thunderbolt - 1.0421
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0421
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0421
(012) Butterfree - Bug Bite - Signal Beam - 1.0342
(022) Fearow - Steel Wing - Drill Run - 1.0333
(113) Chansey - Zen Headbutt - Psychic - 1.0316
(018) Pidgeot - Steel Wing - Hurricane - 1.0313
(127) Pinsir - Rock Smash - X-Scissor - 1.0306
(059) Arcanine - Fire Fang - Bulldoze - 1.0296
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0277
(080) Slowbro - Confusion - Psychic - 1.0241
(124) Jynx - Pound - Psyshock - 1.0237
(053) Persian - Scratch - Power Gem - 1.0236
(049) Venomoth - Confusion - Psychic - 1.0235
(117) Seadra - Water Gun - Dragon Pulse - 1.0232
(022) Fearow - Peck - Drill Run - 1.0207
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0204
(082) Magneton - Spark - Discharge - 1.0185
(053) Persian - Feint Attack - Play Rough - 1.0178
(009) Blastoise - Water Gun - Ice Beam - 1.0171
(055) Golduck - Water Gun - Ice Beam - 1.0171
(062) Poliwrath - Mud Shot - Submission - 1.0166
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0156
(062) Poliwrath - Bubble - Submission - 1.0147
(106) Hitmonlee - Rock Smash - Stomp - 1.0054
(107) Hitmonchan - Rock Smash - Fire Punch - 1.0054
(026) Raichu - Spark - Thunder Punch - 1.0053
(089) Muk - Poison Jab - Dark Pulse - 1.0043
(124) Jynx - Frost Breath - Ice Punch - 1.0019
(097) Hypno - Confusion - Psyshock - 1.0002
(028) Sandslash - Metal Claw - Bulldoze - 0.9943
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9933
(049) Venomoth - Bug Bite - Poison Fang - 0.9922
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9895
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9886
(012) Butterfree - Confusion - Bug Buzz - 0.9866
(113) Chansey - Pound - Psybeam - 0.9853
(137) Porygon - Tackle - Signal Beam - 0.9852
(108) Lickitung - Zen Headbutt - Stomp - 0.9826
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9821
(131) Lapras - Frost Breath - Dragon Pulse - 0.9799
(020) Raticate - Quick Attack - Hyper Fang - 0.9774
(082) Magneton - Thunder Shock - Flash Cannon - 0.9765
(128) Tauros - Tackle - Horn Attack - 0.9764
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9764
(127) Pinsir - Fury Cutter - X-Scissor - 0.9764
(080) Slowbro - Water Gun - Ice Beam - 0.9762
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9757
(076) Golem - Rock Throw - Ancient Power - 0.9749
(095) Onix - Rock Throw - Iron Head - 0.9702
(139) Omastar - Rock Throw - Rock Slide - 0.9676
(139) Omastar - Water Gun - Ancient Power - 0.9653
(123) Scyther - Fury Cutter - Bug Buzz - 0.965
(101) Electrode - Tackle - Discharge - 0.9647
(095) Onix - Tackle - Iron Head - 0.964
(124) Jynx - Pound - Ice Punch - 0.9621
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9619
(131) Lapras - Ice Shard - Dragon Pulse - 0.9604
(110) Weezing - Acid - Shadow Ball - 0.9551
(057) Primeape - Low Kick - Low Sweep - 0.9537
(106) Hitmonlee - Low Kick - Low Sweep - 0.9537
(123) Scyther - Steel Wing - Bug Buzz - 0.9513
(068) Machamp - Karate Chop - Submission - 0.9457
(121) Starmie - Quick Attack - Hydro Pump - 0.945
(099) Kingler - Mud Shot - X-Scissor - 0.9363
(122) Mr. Mime - Confusion - Shadow Ball - 0.9352
(123) Scyther - Fury Cutter - X-Scissor - 0.9317
(141) Kabutops - Mud Shot - Water Pulse - 0.9316
(020) Raticate - Bite - Dig - 0.9306
(082) Magneton - Thunder Shock - Discharge - 0.9289
(026) Raichu - Thunder Shock - Thunder Punch - 0.9253
(125) Electabuzz - Low Kick - Thunder Punch - 0.9253
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9253
(094) Gengar - Sucker Punch - Dark Pulse - 0.9237
(108) Lickitung - Lick - Stomp - 0.9212
(101) Electrode - Spark - Discharge - 0.9211
(012) Butterfree - Confusion - Psychic - 0.9207
(123) Scyther - Steel Wing - X-Scissor - 0.918
(128) Tauros - Tackle - Iron Head - 0.9158
(110) Weezing - Tackle - Shadow Ball - 0.9126
(053) Persian - Feint Attack - Night Slash - 0.9126
(057) Primeape - Karate Chop - Low Sweep - 0.9092
(057) Primeape - Low Kick - Night Slash - 0.9077
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9064
(059) Arcanine - Bite - Bulldoze - 0.9062
(024) Arbok - Bite - Dark Pulse - 0.9061
(082) Magneton - Spark - Magnet Bomb - 0.9052
(141) Kabutops - Mud Shot - Ancient Power - 0.9045
(024) Arbok - Acid - Dark Pulse - 0.9019
(089) Muk - Acid - Dark Pulse - 0.9019
(110) Weezing - Acid - Dark Pulse - 0.9019
(065) Alakazam - Confusion - Shadow Ball - 0.9016
(097) Hypno - Confusion - Shadow Ball - 0.9016
(009) Blastoise - Bite - Ice Beam - 0.9004
(122) Mr. Mime - Confusion - Psybeam - 0.8953
(137) Porygon - Tackle - Discharge - 0.8938
(121) Starmie - Water Gun - Power Gem - 0.8876
(009) Blastoise - Water Gun - Flash Cannon - 0.8831
(128) Tauros - Zen Headbutt - Horn Attack - 0.8817
(106) Hitmonlee - Low Kick - Stomp - 0.8815
(119) Seaking - Peck - Drill Run - 0.881
(062) Poliwrath - Mud Shot - Ice Punch - 0.8805
(012) Butterfree - Confusion - Signal Beam - 0.8802
(119) Seaking - Peck - Megahorn - 0.8792
(062) Poliwrath - Bubble - Ice Punch - 0.8786
(080) Slowbro - Water Gun - Water Pulse - 0.876
(080) Slowbro - Confusion - Ice Beam - 0.8755
(137) Porygon - Tackle - Psybeam - 0.8753
(053) Persian - Feint Attack - Power Gem - 0.8751
(121) Starmie - Water Gun - Psybeam - 0.8738
(130) Gyarados - Bite - Dragon Pulse - 0.8734
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.8734
(042) Golbat - Bite - Poison Fang - 0.868
(042) Golbat - Wing Attack - Poison Fang - 0.868
(028) Sandslash - Metal Claw - Rock Tomb - 0.8665
(142) Aerodactyl - Bite - Ancient Power - 0.8662
(126) Magmar - Karate Chop - Fire Punch - 0.8652
(015) Beedrill - Poison Jab - Aerial Ace - 0.8648
(055) Golduck - Confusion - Psychic - 0.8643
(087) Dewgong - Frost Breath - Aqua Jet - 0.8641
(065) Alakazam - Confusion - Dazzling Gleam - 0.8635
(057) Primeape - Karate Chop - Night Slash - 0.8631
(134) Vaporeon - Water Gun - Water Pulse - 0.8624
(142) Aerodactyl - Bite - Iron Head - 0.8622
(110) Weezing - Tackle - Dark Pulse - 0.8594
(083) Farfetch'd - Cut - Air Cutter - 0.8538
(099) Kingler - Mud Shot - Water Pulse - 0.8534
(085) Dodrio - Feint Attack - Drill Peck - 0.852
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8514
(127) Pinsir - Rock Smash - Submission - 0.8503
(115) Kangaskhan - Low Kick - Stomp - 0.8496
(042) Golbat - Bite - Air Cutter - 0.8486
(042) Golbat - Wing Attack - Air Cutter - 0.8486
(015) Beedrill - Bug Bite - Aerial Ace - 0.8476
(087) Dewgong - Ice Shard - Aqua Jet - 0.8446
(135) Jolteon - Thunder Shock - Discharge - 0.841
(068) Machamp - Bullet Punch - Submission - 0.8293
(049) Venomoth - Confusion - Poison Fang - 0.8223
(124) Jynx - Frost Breath - Draining Kiss - 0.8215
(128) Tauros - Zen Headbutt - Iron Head - 0.8211
(099) Kingler - Mud Shot - Vice Grip - 0.8203
(055) Golduck - Confusion - Ice Beam - 0.8198
(020) Raticate - Quick Attack - Dig - 0.819
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8156
(018) Pidgeot - Wing Attack - Air Cutter - 0.8042
(137) Porygon - Quick Attack - Signal Beam - 0.8034
(099) Kingler - Metal Claw - X-Scissor - 0.801
(083) Farfetch'd - Cut - Aerial Ace - 0.7979
(127) Pinsir - Fury Cutter - Submission - 0.796
(139) Omastar - Rock Throw - Ancient Power - 0.7879
(085) Dodrio - Feint Attack - Air Cutter - 0.7863
(127) Pinsir - Rock Smash - Vice Grip - 0.7844
(124) Jynx - Pound - Draining Kiss - 0.7817
(113) Chansey - Zen Headbutt - Psybeam - 0.7806
(123) Scyther - Fury Cutter - Night Slash - 0.777
(080) Slowbro - Confusion - Water Pulse - 0.7753
(009) Blastoise - Bite - Flash Cannon - 0.7664
(042) Golbat - Bite - Ominous Wind - 0.765
(042) Golbat - Wing Attack - Ominous Wind - 0.765
(123) Scyther - Steel Wing - Night Slash - 0.7633
(085) Dodrio - Steel Wing - Drill Peck - 0.7541
(018) Pidgeot - Wing Attack - Aerial Ace - 0.7483
(087) Dewgong - Frost Breath - Icy Wind - 0.7406
(091) Cloyster - Frost Breath - Icy Wind - 0.7406
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7334
(085) Dodrio - Feint Attack - Aerial Ace - 0.7304
(127) Pinsir - Fury Cutter - Vice Grip - 0.7301
(142) Aerodactyl - Steel Wing - Iron Head - 0.7293
(087) Dewgong - Ice Shard - Icy Wind - 0.7211
(091) Cloyster - Ice Shard - Icy Wind - 0.7211
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7206
(099) Kingler - Metal Claw - Water Pulse - 0.7181
(137) Porygon - Quick Attack - Discharge - 0.7119
(137) Porygon - Quick Attack - Psybeam - 0.6935
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6916
(018) Pidgeot - Steel Wing - Air Cutter - 0.6884
(085) Dodrio - Steel Wing - Air Cutter - 0.6884
(099) Kingler - Metal Claw - Vice Grip - 0.6849
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6772
(141) Kabutops - Fury Cutter - Water Pulse - 0.6576
(130) Gyarados - Bite - Twister - 0.6567
(130) Gyarados - Dragon Breath - Twister - 0.6567
(018) Pidgeot - Steel Wing - Aerial Ace - 0.6325
(022) Fearow - Steel Wing - Aerial Ace - 0.6325
(085) Dodrio - Steel Wing - Aerial Ace - 0.6325
(141) Kabutops - Fury Cutter - Ancient Power - 0.6305
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6291
(022) Fearow - Peck - Aerial Ace - 0.6198
(119) Seaking - Poison Jab - Icy Wind - 0.6049
(022) Fearow - Steel Wing - Twister - 0.6031
(121) Starmie - Quick Attack - Power Gem - 0.5965
(022) Fearow - Peck - Twister - 0.5905
(121) Starmie - Quick Attack - Psybeam - 0.5827
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5731
(119) Seaking - Peck - Icy Wind - 0.431
