Mewtwo - Confusion - Psychic - 14.2182
Mewtwo - Confusion - Shadow Ball - 14.2182
Mewtwo - Confusion - Hyper Beam - 14.2182
Mewtwo - Psycho Cut - Psychic - 14.2182
Mewtwo - Psycho Cut - Shadow Ball - 14.2182
Mewtwo - Psycho Cut - Hyper Beam - 14.2182
Moltres - Ember - Fire Blast - 10.8644
Moltres - Ember - Heat Wave - 10.8644
Moltres - Ember - Flamethrower - 10.8644
Dragonite - Dragon Breath - Dragon Claw - 10.5089
Dragonite - Dragon Breath - Hyper Beam - 10.5089
Dragonite - Dragon Breath - Dragon Pulse - 10.5089
Arcanine - Fire Fang - Fire Blast - 9.2092
Arcanine - Fire Fang - Bulldoze - 9.2092
Arcanine - Fire Fang - Flamethrower - 9.2092
Articuno - Frost Breath - Ice Beam - 8.8467
Articuno - Frost Breath - Icy Wind - 8.8467
Articuno - Frost Breath - Blizzard - 8.8467
Lapras - Frost Breath - Ice Beam - 8.5099
Lapras - Frost Breath - Dragon Pulse - 8.5099
Lapras - Frost Breath - Blizzard - 8.5099
Lapras - Ice Shard - Ice Beam - 8.5099
Lapras - Ice Shard - Dragon Pulse - 8.5099
Lapras - Ice Shard - Blizzard - 8.5099
Dragonite - Steel Wing - Dragon Claw - 8.4071
Dragonite - Steel Wing - Hyper Beam - 8.4071
Dragonite - Steel Wing - Dragon Pulse - 8.4071
Exeggutor - Confusion - Psychic - 7.4975
Exeggutor - Confusion - Seed Bomb - 7.4975
Exeggutor - Confusion - Solar Beam - 7.4975
Exeggutor - Zen Headbutt - Psychic - 7.4975
Exeggutor - Zen Headbutt - Seed Bomb - 7.4975
Exeggutor - Zen Headbutt - Solar Beam - 7.4975
Arcanine - Bite - Fire Blast - 7.3673
Arcanine - Bite - Bulldoze - 7.3673
Arcanine - Bite - Flamethrower - 7.3673
Flareon - Ember - Fire Blast - 7.2295
Flareon - Ember - Flamethrower - 7.2295
Flareon - Ember - Heat Wave - 7.2295
Mew - Pound - Hurricane - 7.2087
Mew - Pound - Earthquake - 7.2087
Mew - Pound - Psychic - 7.2087
Mew - Pound - Dragon Pulse - 7.2087
Mew - Pound - Thunder - 7.2087
Mew - Pound - Moonblast - 7.2087
Mew - Pound - Fire Blast - 7.2087
Mew - Pound - Solar Beam - 7.2087
Mew - Pound - Hyper Beam - 7.2087
Charizard - Wing Attack - Dragon Claw - 7.007
Charizard - Wing Attack - Flamethrower - 7.007
Charizard - Wing Attack - Fire Blast - 7.007
Charizard - Ember - Dragon Claw - 7.007
Charizard - Ember - Flamethrower - 7.007
Charizard - Ember - Fire Blast - 7.007
Zapdos - Thunder Shock - Discharge - 6.4229
Zapdos - Thunder Shock - Thunderbolt - 6.4229
Zapdos - Thunder Shock - Thunder - 6.4229
Snorlax - Lick - Earthquake - 6.4147
Snorlax - Lick - Hyper Beam - 6.4147
Snorlax - Lick - Body Slam - 6.4147
Snorlax - Zen Headbutt - Earthquake - 6.4147
Snorlax - Zen Headbutt - Hyper Beam - 6.4147
Snorlax - Zen Headbutt - Body Slam - 6.4147
Muk - Poison Jab - Sludge Wave - 6.2233
Muk - Poison Jab - Sludge Bomb - 6.2233
Muk - Poison Jab - Dark Pulse - 6.2233
Muk - Acid - Sludge Wave - 6.2233
Muk - Acid - Sludge Bomb - 6.2233
Muk - Acid - Dark Pulse - 6.2233
Victreebel - Acid - Sludge Bomb - 6.0661
Victreebel - Acid - Leaf Blade - 6.0661
Victreebel - Acid - Solar Beam - 6.0661
Vileplume - Acid - Moonblast - 5.8852
Vileplume - Acid - Petal Blizzard - 5.8852
Vileplume - Acid - Solar Beam - 5.8852
Pinsir - Fury Cutter - Submission - 5.8198
Pinsir - Fury Cutter - Vice Grip - 5.8198
Pinsir - Fury Cutter - X-Scissor - 5.8198
Gyarados - Bite - Twister - 5.7607
Gyarados - Bite - Hydro Pump - 5.7607
Gyarados - Bite - Dragon Pulse - 5.7607
Nidoqueen - Poison Jab - Stone Edge - 5.6763
Nidoqueen - Poison Jab - Sludge Wave - 5.6763
Nidoqueen - Poison Jab - Earthquake - 5.6763
Nidoking - Poison Jab - Megahorn - 5.6307
Nidoking - Poison Jab - Earthquake - 5.6307
Nidoking - Poison Jab - Sludge Wave - 5.6307
Nidoking - Fury Cutter - Megahorn - 5.6307
Nidoking - Fury Cutter - Earthquake - 5.6307
Nidoking - Fury Cutter - Sludge Wave - 5.6307
Scyther - Fury Cutter - Bug Buzz - 5.5593
Scyther - Fury Cutter - X-Scissor - 5.5593
Scyther - Fury Cutter - Night Slash - 5.5593
Slowbro - Confusion - Psychic - 5.3772
Slowbro - Confusion - Water Pulse - 5.3772
Slowbro - Confusion - Ice Beam - 5.3772
Magmar - Ember - Fire Blast - 5.3095
Magmar - Ember - Flamethrower - 5.3095
Magmar - Ember - Fire Punch - 5.3095
Blastoise - Bite - Ice Beam - 5.1519
Blastoise - Bite - Hydro Pump - 5.1519
Blastoise - Bite - Flash Cannon - 5.1519
Vaporeon - Water Gun - Aqua Tail - 5.0579
Vaporeon - Water Gun - Water Pulse - 5.0579
Vaporeon - Water Gun - Hydro Pump - 5.0579
Rapidash - Ember - Heat Wave - 5.0046
Rapidash - Ember - Fire Blast - 5.0046
Rapidash - Ember - Drill Run - 5.0046
Ninetales - Ember - Heat Wave - 4.9546
Ninetales - Ember - Fire Blast - 4.9546
Ninetales - Ember - Flamethrower - 4.9546
Weezing - Acid - Dark Pulse - 4.6534
Weezing - Acid - Shadow Ball - 4.6534
Weezing - Acid - Sludge Bomb - 4.6534
Gyarados - Dragon Breath - Twister - 4.6085
Gyarados - Dragon Breath - Hydro Pump - 4.6085
Gyarados - Dragon Breath - Dragon Pulse - 4.6085
Nidoqueen - Bite - Stone Edge - 4.541
Nidoqueen - Bite - Sludge Wave - 4.541
Nidoqueen - Bite - Earthquake - 4.541
Pidgeot - Wing Attack - Hurricane - 4.525
Pidgeot - Wing Attack - Aerial Ace - 4.525
Pidgeot - Wing Attack - Air Cutter - 4.525
Dewgong - Frost Breath - Aqua Jet - 4.4091
Dewgong - Frost Breath - Icy Wind - 4.4091
Dewgong - Frost Breath - Blizzard - 4.4091
Dewgong - Ice Shard - Aqua Jet - 4.4091
Dewgong - Ice Shard - Icy Wind - 4.4091
Dewgong - Ice Shard - Blizzard - 4.4091
Tentacruel - Acid - Blizzard - 4.3827
Tentacruel - Acid - Hydro Pump - 4.3827
Tentacruel - Acid - Sludge Wave - 4.3827
Tentacruel - Poison Jab - Blizzard - 4.3827
Tentacruel - Poison Jab - Hydro Pump - 4.3827
Tentacruel - Poison Jab - Sludge Wave - 4.3827
Kabutops - Fury Cutter - Water Pulse - 4.3518
Kabutops - Fury Cutter - Stone Edge - 4.3518
Kabutops - Fury Cutter - Ancient Power - 4.3518
Slowbro - Water Gun - Psychic - 4.3018
Slowbro - Water Gun - Water Pulse - 4.3018
Slowbro - Water Gun - Ice Beam - 4.3018
Golem - Rock Throw - Ancient Power - 4.2326
Golem - Rock Throw - Earthquake - 4.2326
Golem - Rock Throw - Stone Edge - 4.2326
Blastoise - Water Gun - Ice Beam - 4.1215
Blastoise - Water Gun - Hydro Pump - 4.1215
Blastoise - Water Gun - Flash Cannon - 4.1215
Venomoth - Bug Bite - Bug Buzz - 4.0946
Venomoth - Bug Bite - Poison Fang - 4.0946
Venomoth - Bug Bite - Psychic - 4.0946
Parasect - Bug Bite - Solar Beam - 4.091
Parasect - Bug Bite - X-Scissor - 4.091
Parasect - Bug Bite - Cross Poison - 4.091
Parasect - Fury Cutter - Solar Beam - 4.091
Parasect - Fury Cutter - X-Scissor - 4.091
Parasect - Fury Cutter - Cross Poison - 4.091
Venusaur - Razor Leaf - Sludge Bomb - 4.0372
Venusaur - Razor Leaf - Solar Beam - 4.0372
Venusaur - Razor Leaf - Petal Blizzard - 4.0372
Venusaur - Vine Whip - Sludge Bomb - 4.0372
Venusaur - Vine Whip - Solar Beam - 4.0372
Venusaur - Vine Whip - Petal Blizzard - 4.0372
Cloyster - Frost Breath - Hydro Pump - 4.035
Cloyster - Frost Breath - Icy Wind - 4.035
Cloyster - Frost Breath - Blizzard - 4.035
Cloyster - Ice Shard - Hydro Pump - 4.035
Cloyster - Ice Shard - Icy Wind - 4.035
Cloyster - Ice Shard - Blizzard - 4.035
Ninetales - Feint Attack - Heat Wave - 3.9637
Ninetales - Feint Attack - Fire Blast - 3.9637
Ninetales - Feint Attack - Flamethrower - 3.9637
Machamp - Bullet Punch - Stone Edge - 3.9585
Machamp - Bullet Punch - Cross Chop - 3.9585
Machamp - Bullet Punch - Submission - 3.9585
Machamp - Karate Chop - Stone Edge - 3.9585
Machamp - Karate Chop - Cross Chop - 3.9585
Machamp - Karate Chop - Submission - 3.9585
Hypno - Zen Headbutt - Psychic - 3.9492
Hypno - Zen Headbutt - Psyshock - 3.9492
Hypno - Zen Headbutt - Shadow Ball - 3.9492
Hypno - Confusion - Psychic - 3.9492
Hypno - Confusion - Psyshock - 3.9492
Hypno - Confusion - Shadow Ball - 3.9492
Wigglytuff - Feint Attack - Dazzling Gleam - 3.9239
Wigglytuff - Feint Attack - Hyper Beam - 3.9239
Wigglytuff - Feint Attack - Play Rough - 3.9239
Wigglytuff - Pound - Dazzling Gleam - 3.9239
Wigglytuff - Pound - Hyper Beam - 3.9239
Wigglytuff - Pound - Play Rough - 3.9239
Victreebel - Razor Leaf - Sludge Bomb - 3.8823
Victreebel - Razor Leaf - Leaf Blade - 3.8823
Victreebel - Razor Leaf - Solar Beam - 3.8823
Omastar - Rock Throw - Rock Slide - 3.8263
Omastar - Rock Throw - Ancient Power - 3.8263
Omastar - Rock Throw - Hydro Pump - 3.8263
Clefable - Zen Headbutt - Psychic - 3.8057
Clefable - Zen Headbutt - Dazzling Gleam - 3.8057
Clefable - Zen Headbutt - Moonblast - 3.8057
Clefable - Pound - Psychic - 3.8057
Clefable - Pound - Dazzling Gleam - 3.8057
Clefable - Pound - Moonblast - 3.8057
Vileplume - Razor Leaf - Moonblast - 3.7665
Vileplume - Razor Leaf - Petal Blizzard - 3.7665
Vileplume - Razor Leaf - Solar Beam - 3.7665
Aerodactyl - Bite - Iron Head - 3.7371
Aerodactyl - Bite - Hyper Beam - 3.7371
Aerodactyl - Bite - Ancient Power - 3.7371
Golduck - Confusion - Hydro Pump - 3.6312
Golduck - Confusion - Ice Beam - 3.6312
Golduck - Confusion - Psychic - 3.6312
Golduck - Water Gun - Hydro Pump - 3.6312
Golduck - Water Gun - Ice Beam - 3.6312
Golduck - Water Gun - Psychic - 3.6312
Poliwrath - Bubble - Ice Punch - 3.5684
Poliwrath - Bubble - Hydro Pump - 3.5684
Poliwrath - Bubble - Submission - 3.5684
Golem - Mud Shot - Ancient Power - 3.3861
Golem - Mud Shot - Earthquake - 3.3861
Golem - Mud Shot - Stone Edge - 3.3861
Golbat - Wing Attack - Ominous Wind - 3.384
Golbat - Wing Attack - Poison Fang - 3.384
Golbat - Wing Attack - Air Cutter - 3.384
Seaking - Poison Jab - Drill Run - 3.3278
Seaking - Poison Jab - Megahorn - 3.3278
Seaking - Poison Jab - Icy Wind - 3.3278
Seaking - Peck - Drill Run - 3.3278
Seaking - Peck - Megahorn - 3.3278
Seaking - Peck - Icy Wind - 3.3278
Gengar - Shadow Claw - Dark Pulse - 3.1753
Gengar - Shadow Claw - Sludge Wave - 3.1753
Gengar - Shadow Claw - Shadow Ball - 3.1753
Gengar - Sucker Punch - Dark Pulse - 3.1753
Gengar - Sucker Punch - Sludge Wave - 3.1753
Gengar - Sucker Punch - Shadow Ball - 3.1753
Fearow - Peck - Aerial Ace - 3.155
Fearow - Peck - Twister - 3.155
Fearow - Peck - Drill Run - 3.155
Omastar - Water Gun - Rock Slide - 3.0611
Omastar - Water Gun - Ancient Power - 3.0611
Omastar - Water Gun - Hydro Pump - 3.0611
Starmie - Water Gun - Hydro Pump - 3.0368
Starmie - Water Gun - Power Gem - 3.0368
Starmie - Water Gun - Psybeam - 3.0368
Starmie - Quick Attack - Hydro Pump - 3.0368
Starmie - Quick Attack - Power Gem - 3.0368
Starmie - Quick Attack - Psybeam - 3.0368
Jolteon - Thunder Shock - Thunderbolt - 3.0333
Jolteon - Thunder Shock - Thunder - 3.0333
Jolteon - Thunder Shock - Discharge - 3.0333
Aerodactyl - Steel Wing - Iron Head - 2.9896
Aerodactyl - Steel Wing - Hyper Beam - 2.9896
Aerodactyl - Steel Wing - Ancient Power - 2.9896
Weezing - Tackle - Dark Pulse - 2.9782
Weezing - Tackle - Shadow Ball - 2.9782
Weezing - Tackle - Sludge Bomb - 2.9782
Electabuzz - Thunder Shock - Thunderbolt - 2.9741
Electabuzz - Thunder Shock - Thunder - 2.9741
Electabuzz - Thunder Shock - Thunder Punch - 2.9741
Jynx - Frost Breath - Psyshock - 2.9347
Jynx - Frost Breath - Ice Punch - 2.9347
Jynx - Frost Breath - Draining Kiss - 2.9347
Pidgeot - Steel Wing - Hurricane - 2.896
Pidgeot - Steel Wing - Aerial Ace - 2.896
Pidgeot - Steel Wing - Air Cutter - 2.896
Arbok - Acid - Gunk Shot - 2.87
Arbok - Acid - Sludge Wave - 2.87
Arbok - Acid - Dark Pulse - 2.87
Poliwrath - Mud Shot - Ice Punch - 2.8547
Poliwrath - Mud Shot - Hydro Pump - 2.8547
Poliwrath - Mud Shot - Submission - 2.8547
Scyther - Steel Wing - Bug Buzz - 2.8464
Scyther - Steel Wing - X-Scissor - 2.8464
Scyther - Steel Wing - Night Slash - 2.8464
Tauros - Tackle - Earthquake - 2.8153
Tauros - Tackle - Iron Head - 2.8153
Tauros - Tackle - Horn Attack - 2.8153
Weepinbell - Acid - Sludge Bomb - 2.8134
Weepinbell - Acid - Power Whip - 2.8134
Weepinbell - Acid - Seed Bomb - 2.8134
Dodrio - Feint Attack - Air Cutter - 2.7909
Dodrio - Feint Attack - Aerial Ace - 2.7909
Dodrio - Feint Attack - Drill Peck - 2.7909
Butterfree - Bug Bite - Psychic - 2.735
Butterfree - Bug Bite - Bug Buzz - 2.735
Butterfree - Bug Bite - Signal Beam - 2.735
Raichu - Thunder Shock - Brick Break - 2.7241
Raichu - Thunder Shock - Thunder Punch - 2.7241
Raichu - Thunder Shock - Thunder - 2.7241
Raichu - Spark - Brick Break - 2.7241
Raichu - Spark - Thunder Punch - 2.7241
Raichu - Spark - Thunder - 2.7241
Alakazam - Confusion - Shadow Ball - 2.7214
Alakazam - Confusion - Dazzling Gleam - 2.7214
Alakazam - Confusion - Psychic - 2.7214
Alakazam - Psycho Cut - Shadow Ball - 2.7214
Alakazam - Psycho Cut - Dazzling Gleam - 2.7214
Alakazam - Psycho Cut - Psychic - 2.7214
Magmar - Karate Chop - Fire Blast - 2.7184
Magmar - Karate Chop - Flamethrower - 2.7184
Magmar - Karate Chop - Fire Punch - 2.7184
Golbat - Bite - Ominous Wind - 2.7072
Golbat - Bite - Poison Fang - 2.7072
Golbat - Bite - Air Cutter - 2.7072
Gloom - Acid - Moonblast - 2.7035
Gloom - Acid - Seed Bomb - 2.7035
Gloom - Acid - Sludge Bomb - 2.7035
Dragonair - Dragon Breath - Wrap - 2.6205
Dragonair - Dragon Breath - Aqua Tail - 2.6205
Dragonair - Dragon Breath - Dragon Pulse - 2.6205
Rapidash - Low Kick - Heat Wave - 2.5623
Rapidash - Low Kick - Fire Blast - 2.5623
Rapidash - Low Kick - Drill Run - 2.5623
Magneton - Spark - Magnet Bomb - 2.5118
Magneton - Spark - Discharge - 2.5118
Magneton - Spark - Flash Cannon - 2.5118
Magneton - Thunder Shock - Magnet Bomb - 2.5118
Magneton - Thunder Shock - Discharge - 2.5118
Magneton - Thunder Shock - Flash Cannon - 2.5118
Charmeleon - Ember - Flame Burst - 2.5089
Charmeleon - Ember - Flamethrower - 2.5089
Charmeleon - Ember - Fire Punch - 2.5089
Pinsir - Rock Smash - Submission - 2.3838
Pinsir - Rock Smash - Vice Grip - 2.3838
Pinsir - Rock Smash - X-Scissor - 2.3838
Electabuzz - Low Kick - Thunderbolt - 2.3793
Electabuzz - Low Kick - Thunder - 2.3793
Electabuzz - Low Kick - Thunder Punch - 2.3793
Ponyta - Ember - Flame Wheel - 2.3786
Ponyta - Ember - Fire Blast - 2.3786
Ponyta - Ember - Flame Charge - 2.3786
Beedrill - Bug Bite - Aerial Ace - 2.3736
Beedrill - Bug Bite - Sludge Bomb - 2.3736
Beedrill - Bug Bite - X-Scissor - 2.3736
Porygon - Tackle - Discharge - 2.3675
Porygon - Tackle - Psybeam - 2.3675
Porygon - Tackle - Signal Beam - 2.3675
Porygon - Quick Attack - Discharge - 2.3675
Porygon - Quick Attack - Psybeam - 2.3675
Porygon - Quick Attack - Signal Beam - 2.3675
Arbok - Bite - Gunk Shot - 2.296
Arbok - Bite - Sludge Wave - 2.296
Arbok - Bite - Dark Pulse - 2.296
Tauros - Zen Headbutt - Earthquake - 2.2522
Tauros - Zen Headbutt - Iron Head - 2.2522
Tauros - Zen Headbutt - Horn Attack - 2.2522
Dodrio - Steel Wing - Air Cutter - 2.2327
Dodrio - Steel Wing - Aerial Ace - 2.2327
Dodrio - Steel Wing - Drill Peck - 2.2327
Kabutops - Mud Shot - Water Pulse - 2.2281
Kabutops - Mud Shot - Stone Edge - 2.2281
Kabutops - Mud Shot - Ancient Power - 2.2281
Kangaskhan - Low Kick - Earthquake - 2.2117
Kangaskhan - Low Kick - Brick Break - 2.2117
Kangaskhan - Low Kick - Stomp - 2.2117
Kangaskhan - Mud Slap - Earthquake - 2.2117
Kangaskhan - Mud Slap - Brick Break - 2.2117
Kangaskhan - Mud Slap - Stomp - 2.2117
Persian - Scratch - Play Rough - 2.2025
Persian - Scratch - Power Gem - 2.2025
Persian - Scratch - Night Slash - 2.2025
Persian - Feint Attack - Play Rough - 2.2025
Persian - Feint Attack - Power Gem - 2.2025
Persian - Feint Attack - Night Slash - 2.2025
Sandslash - Metal Claw - Rock Tomb - 2.17
Sandslash - Metal Claw - Bulldoze - 2.17
Sandslash - Metal Claw - Earthquake - 2.17
Sandslash - Mud Shot - Rock Tomb - 2.17
Sandslash - Mud Shot - Bulldoze - 2.17
Sandslash - Mud Shot - Earthquake - 2.17
Kingler - Metal Claw - Vice Grip - 2.1197
Kingler - Metal Claw - Water Pulse - 2.1197
Kingler - Metal Claw - X-Scissor - 2.1197
Venomoth - Confusion - Bug Buzz - 2.0965
Venomoth - Confusion - Poison Fang - 2.0965
Venomoth - Confusion - Psychic - 2.0965
Tangela - Vine Whip - Sludge Bomb - 2.0772
Tangela - Vine Whip - Solar Beam - 2.0772
Tangela - Vine Whip - Power Whip - 2.0772
Primeape - Karate Chop - Night Slash - 2.044
Primeape - Karate Chop - Cross Chop - 2.044
Primeape - Karate Chop - Low Sweep - 2.044
Primeape - Low Kick - Night Slash - 2.044
Primeape - Low Kick - Cross Chop - 2.044
Primeape - Low Kick - Low Sweep - 2.044
Fearow - Steel Wing - Aerial Ace - 2.0192
Fearow - Steel Wing - Twister - 2.0192
Fearow - Steel Wing - Drill Run - 2.0192
Wartortle - Bite - Aqua Jet - 1.9954
Wartortle - Bite - Hydro Pump - 1.9954
Wartortle - Bite - Ice Beam - 1.9954
Beedrill - Poison Jab - Aerial Ace - 1.8989
Beedrill - Poison Jab - Sludge Bomb - 1.8989
Beedrill - Poison Jab - X-Scissor - 1.8989
Jynx - Pound - Psyshock - 1.8782
Jynx - Pound - Ice Punch - 1.8782
Jynx - Pound - Draining Kiss - 1.8782
Seadra - Water Gun - Hydro Pump - 1.8716
Seadra - Water Gun - Dragon Pulse - 1.8716
Seadra - Water Gun - Blizzard - 1.8716
Seadra - Dragon Breath - Hydro Pump - 1.8716
Seadra - Dragon Breath - Dragon Pulse - 1.8716
Seadra - Dragon Breath - Blizzard - 1.8716
Mr. Mime - Confusion - Shadow Ball - 1.848
Mr. Mime - Confusion - Psybeam - 1.848
Mr. Mime - Confusion - Psychic - 1.848
Mr. Mime - Zen Headbutt - Shadow Ball - 1.848
Mr. Mime - Zen Headbutt - Psybeam - 1.848
Mr. Mime - Zen Headbutt - Psychic - 1.848
Growlithe - Ember - Flame Wheel - 1.8445
Growlithe - Ember - Body Slam - 1.8445
Growlithe - Ember - Flamethrower - 1.8445
Machoke - Low Kick - Brick Break - 1.8223
Machoke - Low Kick - Cross Chop - 1.8223
Machoke - Low Kick - Submission - 1.8223
Machoke - Karate Chop - Brick Break - 1.8223
Machoke - Karate Chop - Cross Chop - 1.8223
Machoke - Karate Chop - Submission - 1.8223
Marowak - Mud Slap - Bone Club - 1.8164
Marowak - Mud Slap - Dig - 1.8164
Marowak - Mud Slap - Earthquake - 1.8164
Nidorina - Poison Sting - Poison Fang - 1.8119
Nidorina - Poison Sting - Sludge Bomb - 1.8119
Nidorina - Poison Sting - Dig - 1.8119
Weepinbell - Razor Leaf - Sludge Bomb - 1.8006
Weepinbell - Razor Leaf - Power Whip - 1.8006
Weepinbell - Razor Leaf - Seed Bomb - 1.8006
Electrode - Tackle - Thunderbolt - 1.7945
Electrode - Tackle - Discharge - 1.7945
Electrode - Tackle - Hyper Beam - 1.7945
Electrode - Spark - Thunderbolt - 1.7945
Electrode - Spark - Discharge - 1.7945
Electrode - Spark - Hyper Beam - 1.7945
Lickitung - Lick - Hyper Beam - 1.7512
Lickitung - Lick - Stomp - 1.7512
Lickitung - Lick - Power Whip - 1.7512
Lickitung - Zen Headbutt - Hyper Beam - 1.7512
Lickitung - Zen Headbutt - Stomp - 1.7512
Lickitung - Zen Headbutt - Power Whip - 1.7512
Nidorino - Poison Jab - Horn Attack - 1.7303
Nidorino - Poison Jab - Sludge Bomb - 1.7303
Nidorino - Poison Jab - Dig - 1.7303
Gloom - Razor Leaf - Moonblast - 1.7302
Gloom - Razor Leaf - Seed Bomb - 1.7302
Gloom - Razor Leaf - Sludge Bomb - 1.7302
Raticate - Bite - Dig - 1.7264
Raticate - Bite - Hyper Fang - 1.7264
Raticate - Bite - Hyper Beam - 1.7264
Raticate - Quick Attack - Dig - 1.7264
Raticate - Quick Attack - Hyper Fang - 1.7264
Raticate - Quick Attack - Hyper Beam - 1.7264
Kingler - Mud Shot - Vice Grip - 1.6958
Kingler - Mud Shot - Water Pulse - 1.6958
Kingler - Mud Shot - X-Scissor - 1.6958
Rhydon - Mud Slap - Earthquake - 1.6817
Rhydon - Mud Slap - Stone Edge - 1.6817
Rhydon - Mud Slap - Megahorn - 1.6817
Farfetch'd - Fury Cutter - Air Cutter - 1.6509
Farfetch'd - Fury Cutter - Aerial Ace - 1.6509
Farfetch'd - Fury Cutter - Leaf Blade - 1.6509
Graveler - Rock Throw - Rock Slide - 1.6388
Graveler - Rock Throw - Dig - 1.6388
Graveler - Rock Throw - Stone Edge - 1.6388
Ivysaur - Razor Leaf - Sludge Bomb - 1.6154
Ivysaur - Razor Leaf - Solar Beam - 1.6154
Ivysaur - Razor Leaf - Power Whip - 1.6154
Ivysaur - Vine Whip - Sludge Bomb - 1.6154
Ivysaur - Vine Whip - Solar Beam - 1.6154
Ivysaur - Vine Whip - Power Whip - 1.6154
Charmeleon - Scratch - Flame Burst - 1.6057
Charmeleon - Scratch - Flamethrower - 1.6057
Charmeleon - Scratch - Fire Punch - 1.6057
Wartortle - Water Gun - Aqua Jet - 1.5963
Wartortle - Water Gun - Hydro Pump - 1.5963
Wartortle - Water Gun - Ice Beam - 1.5963
Pidgeotto - Wing Attack - Twister - 1.548
Pidgeotto - Wing Attack - Aerial Ace - 1.548
Pidgeotto - Wing Attack - Air Cutter - 1.548
Ponyta - Tackle - Flame Wheel - 1.5223
Ponyta - Tackle - Fire Blast - 1.5223
Ponyta - Tackle - Flame Charge - 1.5223
Grimer - Acid - Sludge - 1.5154
Grimer - Acid - Sludge Bomb - 1.5154
Grimer - Acid - Mud Bomb - 1.5154
Growlithe - Bite - Flame Wheel - 1.4756
Growlithe - Bite - Body Slam - 1.4756
Growlithe - Bite - Flamethrower - 1.4756
Marowak - Rock Smash - Bone Club - 1.4531
Marowak - Rock Smash - Dig - 1.4531
Marowak - Rock Smash - Earthquake - 1.4531
Nidorina - Bite - Poison Fang - 1.4495
Nidorina - Bite - Sludge Bomb - 1.4495
Nidorina - Bite - Dig - 1.4495
Haunter - Shadow Claw - Dark Pulse - 1.4004
Haunter - Shadow Claw - Sludge Bomb - 1.4004
Haunter - Shadow Claw - Shadow Ball - 1.4004
Haunter - Lick - Dark Pulse - 1.4004
Haunter - Lick - Sludge Bomb - 1.4004
Haunter - Lick - Shadow Ball - 1.4004
Butterfree - Confusion - Psychic - 1.4003
Butterfree - Confusion - Bug Buzz - 1.4003
Butterfree - Confusion - Signal Beam - 1.4003
Nidorino - Bite - Horn Attack - 1.3842
Nidorino - Bite - Sludge Bomb - 1.3842
Nidorino - Bite - Dig - 1.3842
Hitmonchan - Rock Smash - Fire Punch - 1.352
Hitmonchan - Rock Smash - Ice Punch - 1.352
Hitmonchan - Rock Smash - Thunder Punch - 1.352
Hitmonchan - Rock Smash - Brick Break - 1.352
Hitmonchan - Bullet Punch - Fire Punch - 1.352
Hitmonchan - Bullet Punch - Ice Punch - 1.352
Hitmonchan - Bullet Punch - Thunder Punch - 1.352
Hitmonchan - Bullet Punch - Brick Break - 1.352
Rhydon - Rock Smash - Earthquake - 1.3454
Rhydon - Rock Smash - Stone Edge - 1.3454
Rhydon - Rock Smash - Megahorn - 1.3454
Farfetch'd - Cut - Air Cutter - 1.3207
Farfetch'd - Cut - Aerial Ace - 1.3207
Farfetch'd - Cut - Leaf Blade - 1.3207
Graveler - Mud Shot - Rock Slide - 1.311
Graveler - Mud Shot - Dig - 1.311
Graveler - Mud Shot - Stone Edge - 1.311
Hitmonlee - Rock Smash - Low Sweep - 1.3096
Hitmonlee - Rock Smash - Stone Edge - 1.3096
Hitmonlee - Rock Smash - Stomp - 1.3096
Hitmonlee - Low Kick - Low Sweep - 1.3096
Hitmonlee - Low Kick - Stone Edge - 1.3096
Hitmonlee - Low Kick - Stomp - 1.3096
Oddish - Acid - Moonblast - 1.249
Oddish - Acid - Petal Blizzard - 1.249
Oddish - Acid - Sludge Bomb - 1.249
Koffing - Acid - Dark Pulse - 1.2178
Koffing - Acid - Sludge - 1.2178
Koffing - Acid - Sludge Bomb - 1.2178
Venonat - Bug Bite - Signal Beam - 1.2137
Venonat - Bug Bite - Poison Fang - 1.2137
Venonat - Bug Bite - Psybeam - 1.2137
Slowpoke - Confusion - Psychic - 1.1828
Slowpoke - Confusion - Water Pulse - 1.1828
Slowpoke - Confusion - Psyshock - 1.1828
Bellsprout - Acid - Sludge Bomb - 1.1824
Bellsprout - Acid - Power Whip - 1.1824
Bellsprout - Acid - Wrap - 1.1824
Poliwhirl - Bubble - Scald - 1.1453
Poliwhirl - Bubble - Bubble Beam - 1.1453
Poliwhirl - Bubble - Mud Bomb - 1.1453
Dugtrio - Sucker Punch - Stone Edge - 1.1295
Dugtrio - Sucker Punch - Earthquake - 1.1295
Dugtrio - Sucker Punch - Mud Bomb - 1.1295
Paras - Bug Bite - Seed Bomb - 1.1247
Paras - Bug Bite - X-Scissor - 1.1247
Paras - Bug Bite - Cross Poison - 1.1247
Kadabra - Confusion - Shadow Ball - 1.0591
Kadabra - Confusion - Dazzling Gleam - 1.0591
Kadabra - Confusion - Psybeam - 1.0591
Kadabra - Psycho Cut - Shadow Ball - 1.0591
Kadabra - Psycho Cut - Dazzling Gleam - 1.0591
Kadabra - Psycho Cut - Psybeam - 1.0591
Exeggcute - Confusion - Psychic - 1.037
Exeggcute - Confusion - Seed Bomb - 1.037
Exeggcute - Confusion - Ancient Power - 1.037
Pidgeotto - Steel Wing - Twister - 0.9907
Pidgeotto - Steel Wing - Aerial Ace - 0.9907
Pidgeotto - Steel Wing - Air Cutter - 0.9907
Seel - Ice Shard - Aqua Jet - 0.977
Seel - Ice Shard - Icy Wind - 0.977
Seel - Ice Shard - Aqua Tail - 0.977
Eevee - Tackle - Body Slam - 0.9604
Eevee - Tackle - Dig - 0.9604
Eevee - Tackle - Swift - 0.9604
Eevee - Quick Attack - Body Slam - 0.9604
Eevee - Quick Attack - Dig - 0.9604
Eevee - Quick Attack - Swift - 0.9604
Drowzee - Confusion - Psychic - 0.9568
Drowzee - Confusion - Psyshock - 0.9568
Drowzee - Confusion - Psybeam - 0.9568
Clefairy - Zen Headbutt - Body Slam - 0.9538
Clefairy - Zen Headbutt - Disarming Voice - 0.9538
Clefairy - Zen Headbutt - Moonblast - 0.9538
Clefairy - Pound - Body Slam - 0.9538
Clefairy - Pound - Disarming Voice - 0.9538
Clefairy - Pound - Moonblast - 0.9538
Slowpoke - Water Gun - Psychic - 0.9462
Slowpoke - Water Gun - Water Pulse - 0.9462
Slowpoke - Water Gun - Psyshock - 0.9462
Charmander - Ember - Flame Burst - 0.9439
Charmander - Ember - Flamethrower - 0.9439
Charmander - Ember - Flame Charge - 0.9439
Poliwhirl - Mud Shot - Scald - 0.9162
Poliwhirl - Mud Shot - Bubble Beam - 0.9162
Poliwhirl - Mud Shot - Mud Bomb - 0.9162
Dugtrio - Mud Shot - Stone Edge - 0.9036
Dugtrio - Mud Shot - Earthquake - 0.9036
Dugtrio - Mud Shot - Mud Bomb - 0.9036
Rhyhorn - Mud Slap - Bulldoze - 0.892
Rhyhorn - Mud Slap - Stomp - 0.892
Rhyhorn - Mud Slap - Horn Attack - 0.892
Dratini - Dragon Breath - Wrap - 0.8297
Dratini - Dragon Breath - Aqua Tail - 0.8297
Dratini - Dragon Breath - Twister - 0.8297
Oddish - Razor Leaf - Moonblast - 0.7993
Oddish - Razor Leaf - Petal Blizzard - 0.7993
Oddish - Razor Leaf - Sludge Bomb - 0.7993
Psyduck - Zen Headbutt - Aqua Tail - 0.7845
Psyduck - Zen Headbutt - Cross Chop - 0.7845
Psyduck - Zen Headbutt - Psybeam - 0.7845
Psyduck - Water Gun - Aqua Tail - 0.7845
Psyduck - Water Gun - Cross Chop - 0.7845
Psyduck - Water Gun - Psybeam - 0.7845
Seel - Water Gun - Aqua Jet - 0.7816
Seel - Water Gun - Icy Wind - 0.7816
Seel - Water Gun - Aqua Tail - 0.7816
Koffing - Tackle - Dark Pulse - 0.7794
Koffing - Tackle - Sludge - 0.7794
Koffing - Tackle - Sludge Bomb - 0.7794
Grimer - Mud Slap - Sludge - 0.7759
Grimer - Mud Slap - Sludge Bomb - 0.7759
Grimer - Mud Slap - Mud Bomb - 0.7759
Omanyte - Water Gun - Rock Tomb - 0.7687
Omanyte - Water Gun - Ancient Power - 0.7687
Omanyte - Water Gun - Brine - 0.7687
Drowzee - Pound - Psychic - 0.7654
Drowzee - Pound - Psyshock - 0.7654
Drowzee - Pound - Psybeam - 0.7654
Bellsprout - Vine Whip - Sludge Bomb - 0.7568
Bellsprout - Vine Whip - Power Whip - 0.7568
Bellsprout - Vine Whip - Wrap - 0.7568
Doduo - Peck - Swift - 0.7566
Doduo - Peck - Aerial Ace - 0.7566
Doduo - Peck - Drill Peck - 0.7566
Kabuto - Scratch - Aqua Jet - 0.7482
Kabuto - Scratch - Rock Tomb - 0.7482
Kabuto - Scratch - Ancient Power - 0.7482
Goldeen - Peck - Aqua Tail - 0.7425
Goldeen - Peck - Horn Attack - 0.7425
Goldeen - Peck - Water Pulse - 0.7425
Tentacool - Poison Sting - Bubble Beam - 0.7283
Tentacool - Poison Sting - Water Pulse - 0.7283
Tentacool - Poison Sting - Wrap - 0.7283
Vulpix - Ember - Body Slam - 0.7147
Vulpix - Ember - Flame Charge - 0.7147
Vulpix - Ember - Flamethrower - 0.7147
Rhyhorn - Rock Smash - Bulldoze - 0.7136
Rhyhorn - Rock Smash - Stomp - 0.7136
Rhyhorn - Rock Smash - Horn Attack - 0.7136
Nidoran (f) - Poison Sting - Poison Fang - 0.7054
Nidoran (f) - Poison Sting - Sludge Bomb - 0.7054
Nidoran (f) - Poison Sting - Body Slam - 0.7054
Ditto - Pound - Struggle - 0.6993
Machop - Low Kick - Brick Break - 0.6977
Machop - Low Kick - Cross Chop - 0.6977
Machop - Low Kick - Low Sweep - 0.6977
Machop - Karate Chop - Brick Break - 0.6977
Machop - Karate Chop - Cross Chop - 0.6977
Machop - Karate Chop - Low Sweep - 0.6977
Jigglypuff - Feint Attack - Disarming Voice - 0.6962
Jigglypuff - Feint Attack - Body Slam - 0.6962
Jigglypuff - Feint Attack - Play Rough - 0.6962
Jigglypuff - Pound - Disarming Voice - 0.6962
Jigglypuff - Pound - Body Slam - 0.6962
Jigglypuff - Pound - Play Rough - 0.6962
Bulbasaur - Tackle - Sludge Bomb - 0.6957
Bulbasaur - Tackle - Seed Bomb - 0.6957
Bulbasaur - Tackle - Power Whip - 0.6957
Bulbasaur - Vine Whip - Sludge Bomb - 0.6957
Bulbasaur - Vine Whip - Seed Bomb - 0.6957
Bulbasaur - Vine Whip - Power Whip - 0.6957
Cubone - Mud Slap - Bone Club - 0.6703
Cubone - Mud Slap - Dig - 0.6703
Cubone - Mud Slap - Bulldoze - 0.6703
Nidoran (m) - Poison Sting - Horn Attack - 0.6532
Nidoran (m) - Poison Sting - Sludge Bomb - 0.6532
Nidoran (m) - Poison Sting - Body Slam - 0.6532
Squirtle - Tackle - Aqua Jet - 0.6481
Squirtle - Tackle - Aqua Tail - 0.6481
Squirtle - Tackle - Water Pulse - 0.6481
Squirtle - Bubble - Aqua Jet - 0.6481
Squirtle - Bubble - Aqua Tail - 0.6481
Squirtle - Bubble - Water Pulse - 0.6481
Ekans - Acid - Gunk Shot - 0.6241
Ekans - Acid - Sludge Bomb - 0.6241
Ekans - Acid - Wrap - 0.6241
Ekans - Poison Sting - Gunk Shot - 0.6241
Ekans - Poison Sting - Sludge Bomb - 0.6241
Ekans - Poison Sting - Wrap - 0.6241
Venonat - Confusion - Signal Beam - 0.6214
Venonat - Confusion - Poison Fang - 0.6214
Venonat - Confusion - Psybeam - 0.6214
Omanyte - Mud Shot - Rock Tomb - 0.615
Omanyte - Mud Shot - Ancient Power - 0.615
Omanyte - Mud Shot - Brine - 0.615
Doduo - Quick Attack - Swift - 0.6053
Doduo - Quick Attack - Aerial Ace - 0.6053
Doduo - Quick Attack - Drill Peck - 0.6053
Charmander - Scratch - Flame Burst - 0.6041
Charmander - Scratch - Flamethrower - 0.6041
Charmander - Scratch - Flame Charge - 0.6041
Kabuto - Mud Shot - Aqua Jet - 0.5986
Kabuto - Mud Shot - Rock Tomb - 0.5986
Kabuto - Mud Shot - Ancient Power - 0.5986
Onix - Rock Throw - Rock Slide - 0.5861
Onix - Rock Throw - Stone Edge - 0.5861
Onix - Rock Throw - Iron Head - 0.5861
Paras - Scratch - Seed Bomb - 0.5758
Paras - Scratch - X-Scissor - 0.5758
Paras - Scratch - Cross Poison - 0.5758
Geodude - Rock Throw - Rock Slide - 0.5752
Geodude - Rock Throw - Dig - 0.5752
Geodude - Rock Throw - Rock Tomb - 0.5752
Nidoran (f) - Bite - Poison Fang - 0.5643
Nidoran (f) - Bite - Sludge Bomb - 0.5643
Nidoran (f) - Bite - Body Slam - 0.5643
Magnemite - Spark - Magnet Bomb - 0.5635
Magnemite - Spark - Discharge - 0.5635
Magnemite - Spark - Thunderbolt - 0.5635
Magnemite - Thunder Shock - Magnet Bomb - 0.5635
Magnemite - Thunder Shock - Discharge - 0.5635
Magnemite - Thunder Shock - Thunderbolt - 0.5635
Staryu - Water Gun - Bubble Beam - 0.56
Staryu - Water Gun - Power Gem - 0.56
Staryu - Water Gun - Swift - 0.56
Staryu - Quick Attack - Bubble Beam - 0.56
Staryu - Quick Attack - Power Gem - 0.56
Staryu - Quick Attack - Swift - 0.56
Shellder - Ice Shard - Water Pulse - 0.5387
Shellder - Ice Shard - Icy Wind - 0.5387
Shellder - Ice Shard - Bubble Beam - 0.5387
Cubone - Rock Smash - Bone Club - 0.5363
Cubone - Rock Smash - Dig - 0.5363
Cubone - Rock Smash - Bulldoze - 0.5363
Nidoran (m) - Peck - Horn Attack - 0.5226
Nidoran (m) - Peck - Sludge Bomb - 0.5226
Nidoran (m) - Peck - Body Slam - 0.5226
Pikachu - Thunder Shock - Thunderbolt - 0.5211
Pikachu - Thunder Shock - Discharge - 0.5211
Pikachu - Thunder Shock - Thunder - 0.5211
Pikachu - Quick Attack - Thunderbolt - 0.5211
Pikachu - Quick Attack - Discharge - 0.5211
Pikachu - Quick Attack - Thunder - 0.5211
Spearow - Peck - Aerial Ace - 0.487
Spearow - Peck - Twister - 0.487
Spearow - Peck - Drill Peck - 0.487
Gastly - Lick - Dark Pulse - 0.4753
Gastly - Lick - Sludge Bomb - 0.4753
Gastly - Lick - Ominous Wind - 0.4753
Gastly - Sucker Punch - Dark Pulse - 0.4753
Gastly - Sucker Punch - Sludge Bomb - 0.4753
Gastly - Sucker Punch - Ominous Wind - 0.4753
Goldeen - Mud Shot - Aqua Tail - 0.4752
Goldeen - Mud Shot - Horn Attack - 0.4752
Goldeen - Mud Shot - Water Pulse - 0.4752
Meowth - Scratch - Dark Pulse - 0.4732
Meowth - Scratch - Body Slam - 0.4732
Meowth - Scratch - Night Slash - 0.4732
Meowth - Bite - Dark Pulse - 0.4732
Meowth - Bite - Body Slam - 0.4732
Meowth - Bite - Night Slash - 0.4732
Onix - Tackle - Rock Slide - 0.4689
Onix - Tackle - Stone Edge - 0.4689
Onix - Tackle - Iron Head - 0.4689
Voltorb - Tackle - Thunderbolt - 0.4662
Voltorb - Tackle - Discharge - 0.4662
Voltorb - Tackle - Signal Beam - 0.4662
Voltorb - Spark - Thunderbolt - 0.4662
Voltorb - Spark - Discharge - 0.4662
Voltorb - Spark - Signal Beam - 0.4662
Tentacool - Bubble - Bubble Beam - 0.4661
Tentacool - Bubble - Water Pulse - 0.4661
Tentacool - Bubble - Wrap - 0.4661
Geodude - Tackle - Rock Slide - 0.4602
Geodude - Tackle - Dig - 0.4602
Geodude - Tackle - Rock Tomb - 0.4602
Vulpix - Quick Attack - Body Slam - 0.4574
Vulpix - Quick Attack - Flame Charge - 0.4574
Vulpix - Quick Attack - Flamethrower - 0.4574
Shellder - Tackle - Water Pulse - 0.431
Shellder - Tackle - Icy Wind - 0.431
Shellder - Tackle - Bubble Beam - 0.431
Sandshrew - Scratch - Dig - 0.4218
Sandshrew - Scratch - Rock Slide - 0.4218
Sandshrew - Scratch - Rock Tomb - 0.4218
Sandshrew - Mud Shot - Dig - 0.4218
Sandshrew - Mud Shot - Rock Slide - 0.4218
Sandshrew - Mud Shot - Rock Tomb - 0.4218
Poliwag - Bubble - Body Slam - 0.4031
Poliwag - Bubble - Bubble Beam - 0.4031
Poliwag - Bubble - Mud Bomb - 0.4031
Horsea - Water Gun - Bubble Beam - 0.4021
Horsea - Water Gun - Dragon Pulse - 0.4021
Horsea - Water Gun - Flash Cannon - 0.4021
Horsea - Bubble - Bubble Beam - 0.4021
Horsea - Bubble - Dragon Pulse - 0.4021
Horsea - Bubble - Flash Cannon - 0.4021
Krabby - Bubble - Vice Grip - 0.4001
Krabby - Bubble - Water Pulse - 0.4001
Krabby - Bubble - Bubble Beam - 0.4001
Mankey - Karate Chop - Brick Break - 0.3898
Mankey - Karate Chop - Cross Chop - 0.3898
Mankey - Karate Chop - Low Sweep - 0.3898
Mankey - Scratch - Brick Break - 0.3898
Mankey - Scratch - Cross Chop - 0.3898
Mankey - Scratch - Low Sweep - 0.3898
Spearow - Quick Attack - Aerial Ace - 0.3896
Spearow - Quick Attack - Twister - 0.3896
Spearow - Quick Attack - Drill Peck - 0.3896
Pidgey - Tackle - Twister - 0.3817
Pidgey - Tackle - Aerial Ace - 0.3817
Pidgey - Tackle - Air Cutter - 0.3817
Pidgey - Quick Attack - Twister - 0.3817
Pidgey - Quick Attack - Aerial Ace - 0.3817
Pidgey - Quick Attack - Air Cutter - 0.3817
Chansey - Pound - Dazzling Gleam - 0.3772
Chansey - Pound - Psybeam - 0.3772
Chansey - Pound - Psychic - 0.3772
Poliwag - Mud Shot - Body Slam - 0.3225
Poliwag - Mud Shot - Bubble Beam - 0.3225
Poliwag - Mud Shot - Mud Bomb - 0.3225
Krabby - Mud Shot - Vice Grip - 0.3201
Krabby - Mud Shot - Water Pulse - 0.3201
Krabby - Mud Shot - Bubble Beam - 0.3201
Zubat - Bite - Sludge Bomb - 0.3024
Zubat - Bite - Poison Fang - 0.3024
Zubat - Bite - Air Cutter - 0.3024
Chansey - Zen Headbutt - Dazzling Gleam - 0.3018
Chansey - Zen Headbutt - Psybeam - 0.3018
Chansey - Zen Headbutt - Psychic - 0.3018
Abra - Zen Headbutt - Shadow Ball - 0.2981
Abra - Zen Headbutt - Signal Beam - 0.2981
Abra - Zen Headbutt - Psyshock - 0.2981
Metapod - Bug Bite - Struggle - 0.2943
Rattata - Tackle - Dig - 0.2795
Rattata - Tackle - Hyper Fang - 0.2795
Rattata - Tackle - Body Slam - 0.2795
Rattata - Quick Attack - Dig - 0.2795
Rattata - Quick Attack - Hyper Fang - 0.2795
Rattata - Quick Attack - Body Slam - 0.2795
Kakuna - Bug Bite - Struggle - 0.2696
Caterpie - Bug Bite - Struggle - 0.2539
Zubat - Quick Attack - Sludge Bomb - 0.2419
Zubat - Quick Attack - Poison Fang - 0.2419
Zubat - Quick Attack - Air Cutter - 0.2419
Weedle - Bug Bite - Struggle - 0.2311
Kakuna - Poison Sting - Struggle - 0.2157
Weedle - Poison Sting - Struggle - 0.1849
Metapod - Tackle - Struggle - 0.1507
Diglett - Scratch - Rock Tomb - 0.1377
Diglett - Scratch - Dig - 0.1377
Diglett - Scratch - Mud Bomb - 0.1377
Diglett - Mud Shot - Rock Tomb - 0.1377
Diglett - Mud Shot - Dig - 0.1377
Diglett - Mud Shot - Mud Bomb - 0.1377
Caterpie - Tackle - Struggle - 0.13
Magikarp - Splash - Struggle - 0.0438
