Charizard - Wing Attack - Fire Blast - 1.6238
Charizard - Ember - Fire Blast - 1.5071
Pidgeot - Wing Attack - Hurricane - 1.4862
Butterfree - Bug Bite - Bug Buzz - 1.4808
Nidoking - Poison Jab - Megahorn - 1.4593
Arcanine - Fire Fang - Fire Blast - 1.459
Venomoth - Bug Bite - Bug Buzz - 1.434
Parasect - Bug Bite - X-Scissor - 1.4276
Beedrill - Poison Jab - Sludge Bomb - 1.4114
Beedrill - Poison Jab - X-Scissor - 1.3985
Dragonite - Dragon Breath - Hyper Beam - 1.3984
Beedrill - Bug Bite - Sludge Bomb - 1.3963
Charizard - Wing Attack - Flamethrower - 1.3884
Beedrill - Bug Bite - X-Scissor - 1.3834
Venusaur - Vine Whip - Sludge Bomb - 1.3803
Charizard - Wing Attack - Dragon Claw - 1.3751
Dragonite - Dragon Breath - Dragon Claw - 1.3751
Venusaur - Razor Leaf - Sludge Bomb - 1.3601
Victreebel - Razor Leaf - Sludge Bomb - 1.3601
Ninetales - Ember - Fire Blast - 1.347
Rapidash - Ember - Fire Blast - 1.347
Magmar - Ember - Fire Blast - 1.347
Flareon - Ember - Fire Blast - 1.347
Tentacruel - Poison Jab - Blizzard - 1.3234
Victreebel - Acid - Sludge Bomb - 1.3215
Scyther - Fury Cutter - Bug Buzz - 1.311
Butterfree - Bug Bite - Signal Beam - 1.3109
Scyther - Steel Wing - Bug Buzz - 1.2972
Seadra - Water Gun - Blizzard - 1.2948
Tangela - Vine Whip - Sludge Bomb - 1.2864
Arcanine - Bite - Fire Blast - 1.2839
Rhydon - Mud Slap - Megahorn - 1.2743
Muk - Poison Jab - Sludge Bomb - 1.2725
Charizard - Ember - Flamethrower - 1.2717
Pidgeot - Steel Wing - Hurricane - 1.268
Ninetales - Feint Attack - Fire Blast - 1.2622
Gengar - Shadow Claw - Sludge Wave - 1.2602
Arcanine - Fire Fang - Flamethrower - 1.2592
Charizard - Ember - Dragon Claw - 1.2584
Parasect - Fury Cutter - X-Scissor - 1.2578
Scyther - Fury Cutter - X-Scissor - 1.2578
Scyther - Steel Wing - X-Scissor - 1.2546
Muk - Poison Jab - Sludge Wave - 1.2531
Dewgong - Frost Breath - Blizzard - 1.2529
Cloyster - Frost Breath - Blizzard - 1.2529
Lapras - Frost Breath - Blizzard - 1.2529
Parasect - Bug Bite - Cross Poison - 1.2466
Dewgong - Ice Shard - Blizzard - 1.2341
Cloyster - Ice Shard - Blizzard - 1.2341
Lapras - Ice Shard - Blizzard - 1.2341
Butterfree - Confusion - Bug Buzz - 1.2337
Tentacruel - Acid - Blizzard - 1.2335
Ninetales - Ember - Heat Wave - 1.2239
Rapidash - Ember - Heat Wave - 1.2239
Flareon - Ember - Heat Wave - 1.2239
Seaking - Poison Jab - Megahorn - 1.223
Wigglytuff - Pound - Hyper Beam - 1.2167
Butterfree - Bug Bite - Psychic - 1.205
Parasect - Bug Bite - Solar Beam - 1.2034
Arbok - Acid - Gunk Shot - 1.2008
Dragonite - Steel Wing - Hyper Beam - 1.1977
Venomoth - Confusion - Bug Buzz - 1.1962
Dragonite - Dragon Breath - Dragon Pulse - 1.192
Muk - Acid - Sludge Bomb - 1.1827
Weezing - Acid - Sludge Bomb - 1.1827
Dragonite - Steel Wing - Dragon Claw - 1.1791
Venomoth - Bug Bite - Psychic - 1.1717
Vileplume - Razor Leaf - Moonblast - 1.1715
Arbok - Bite - Gunk Shot - 1.1669
Ninetales - Feint Attack - Heat Wave - 1.1637
Arbok - Acid - Sludge Wave - 1.1632
Muk - Acid - Sludge Wave - 1.1632
Venusaur - Vine Whip - Solar Beam - 1.1541
Seadra - Dragon Breath - Blizzard - 1.1488
Ninetales - Ember - Flamethrower - 1.1472
Magmar - Ember - Flamethrower - 1.1472
Flareon - Ember - Flamethrower - 1.1472
Nidoqueen - Poison Jab - Stone Edge - 1.1467
Nidoqueen - Poison Jab - Sludge Wave - 1.145
Nidoking - Poison Jab - Sludge Wave - 1.145
Tentacruel - Poison Jab - Sludge Wave - 1.145
Arbok - Bite - Sludge Wave - 1.1368
Venusaur - Razor Leaf - Solar Beam - 1.1339
Vileplume - Razor Leaf - Solar Beam - 1.1339
Victreebel - Razor Leaf - Solar Beam - 1.1339
Vileplume - Acid - Moonblast - 1.1329
Arcanine - Bite - Flamethrower - 1.124
Pinsir - Fury Cutter - X-Scissor - 1.121
Exeggutor - Zen Headbutt - Psychic - 1.117
Exeggutor - Zen Headbutt - Solar Beam - 1.1155
Pinsir - Rock Smash - X-Scissor - 1.1151
Rapidash - Low Kick - Fire Blast - 1.1112
Hitmonlee - Rock Smash - Stone Edge - 1.1095
Chansey - Pound - Psychic - 1.1064
Ninetales - Feint Attack - Flamethrower - 1.1024
Rhydon - Rock Smash - Megahorn - 1.1019
Weezing - Tackle - Sludge Bomb - 1.1011
Butterfree - Confusion - Signal Beam - 1.0978
Tangela - Vine Whip - Power Whip - 1.0965
Vileplume - Acid - Solar Beam - 1.0953
Victreebel - Acid - Solar Beam - 1.0953
Seaking - Peck - Megahorn - 1.0946
Nidoking - Fury Cutter - Megahorn - 1.0901
Wigglytuff - Pound - Play Rough - 1.0895
Porygon - Tackle - Signal Beam - 1.0871
Tangela - Vine Whip - Solar Beam - 1.0845
Dugtrio - Mud Shot - Stone Edge - 1.0793
Electrode - Spark - Hyper Beam - 1.0774
Parasect - Fury Cutter - Cross Poison - 1.0768
Snorlax - Zen Headbutt - Body Slam - 1.0767
Alakazam - Psycho Cut - Psychic - 1.0744
Magmar - Karate Chop - Fire Blast - 1.0721
Tentacruel - Acid - Sludge Wave - 1.0551
Kingler - Metal Claw - X-Scissor - 1.0545
Blastoise - Water Gun - Ice Beam - 1.0528
Golduck - Water Gun - Ice Beam - 1.0528
Slowbro - Water Gun - Ice Beam - 1.0528
Nidoqueen - Bite - Stone Edge - 1.0517
Nidoqueen - Bite - Sludge Wave - 1.0503
Raticate - Bite - Hyper Beam - 1.0501
Aerodactyl - Bite - Hyper Beam - 1.0501
Exeggutor - Confusion - Psychic - 1.0464
Exeggutor - Confusion - Solar Beam - 1.045
Persian - Scratch - Play Rough - 1.0443
Vaporeon - Water Gun - Hydro Pump - 1.0437
Venusaur - Vine Whip - Petal Blizzard - 1.0436
Gengar - Sucker Punch - Sludge Wave - 1.0427
Hypno - Zen Headbutt - Psychic - 1.0345
Mr. Mime - Zen Headbutt - Psychic - 1.0345
Parasect - Fury Cutter - Solar Beam - 1.0335
Dragonite - Steel Wing - Dragon Pulse - 1.0327
Clefable - Pound - Moonblast - 1.0292
Wigglytuff - Feint Attack - Hyper Beam - 1.0285
Venusaur - Razor Leaf - Petal Blizzard - 1.0234
Vileplume - Razor Leaf - Petal Blizzard - 1.0234
Lickitung - Zen Headbutt - Hyper Beam - 1.0233
Snorlax - Zen Headbutt - Hyper Beam - 1.0233
Rhydon - Mud Slap - Stone Edge - 1.0193
Aerodactyl - Steel Wing - Hyper Beam - 1.0163
Butterfree - Confusion - Psychic - 1.0131
Rapidash - Low Kick - Heat Wave - 1.0127
Lapras - Frost Breath - Ice Beam - 1.0109
Golem - Mud Shot - Stone Edge - 1.0099
Snorlax - Lick - Body Slam - 1.0095
Clefable - Pound - Psychic - 1.0071
Victreebel - Razor Leaf - Leaf Blade - 1.0057
Hitmonlee - Low Kick - Stone Edge - 1.0008
Electrode - Tackle - Hyper Beam - 0.9989
Golduck - Water Gun - Psychic - 0.9953
Slowbro - Water Gun - Psychic - 0.9953
Tauros - Tackle - Earthquake - 0.995
Golbat - Wing Attack - Poison Fang - 0.995
Lapras - Ice Shard - Ice Beam - 0.9921
Gengar - Shadow Claw - Dark Pulse - 0.9916
Nidoqueen - Poison Jab - Earthquake - 0.9872
Nidoking - Poison Jab - Earthquake - 0.9872
Venomoth - Confusion - Psychic - 0.9864
Vileplume - Acid - Petal Blizzard - 0.9848
Tentacruel - Poison Jab - Hydro Pump - 0.9847
Muk - Poison Jab - Dark Pulse - 0.9845
Blastoise - Water Gun - Hydro Pump - 0.98
Golduck - Water Gun - Hydro Pump - 0.98
Seadra - Water Gun - Hydro Pump - 0.98
Starmie - Water Gun - Hydro Pump - 0.98
Dodrio - Feint Attack - Drill Peck - 0.9797
Magmar - Ember - Fire Punch - 0.9747
Kingler - Mud Shot - X-Scissor - 0.9702
Dodrio - Steel Wing - Drill Peck - 0.9675
Victreebel - Acid - Leaf Blade - 0.9671
Beedrill - Poison Jab - Aerial Ace - 0.9649
Alakazam - Confusion - Psychic - 0.9639
Hypno - Confusion - Psychic - 0.9639
Mr. Mime - Confusion - Psychic - 0.9639
Farfetch'd - Cut - Leaf Blade - 0.963
Machamp - Karate Chop - Stone Edge - 0.9618
Raticate - Quick Attack - Hyper Beam - 0.9608
Seadra - Water Gun - Dragon Pulse - 0.9606
Primeape - Low Kick - Cross Chop - 0.9581
Clefable - Zen Headbutt - Moonblast - 0.9572
Lickitung - Lick - Hyper Beam - 0.956
Snorlax - Lick - Hyper Beam - 0.956
Slowbro - Confusion - Ice Beam - 0.9554
Blastoise - Bite - Ice Beam - 0.9551
Venomoth - Bug Bite - Poison Fang - 0.9531
Vaporeon - Water Gun - Aqua Tail - 0.952
Gengar - Shadow Claw - Shadow Ball - 0.9509
Beedrill - Bug Bite - Aerial Ace - 0.9498
Gyarados - Bite - Hydro Pump - 0.9479
Gyarados - Dragon Breath - Hydro Pump - 0.9479
Alakazam - Psycho Cut - Shadow Ball - 0.9472
Pidgeot - Wing Attack - Aerial Ace - 0.9457
Lickitung - Zen Headbutt - Power Whip - 0.9424
Raichu - Spark - Thunder - 0.9411
Wigglytuff - Pound - Dazzling Gleam - 0.941
Chansey - Pound - Dazzling Gleam - 0.941
Marowak - Mud Slap - Earthquake - 0.9404
Golbat - Wing Attack - Air Cutter - 0.94
Cloyster - Frost Breath - Hydro Pump - 0.9381
Clefable - Zen Headbutt - Psychic - 0.9351
Chansey - Zen Headbutt - Psychic - 0.9351
Jynx - Pound - Ice Punch - 0.935
Sandslash - Metal Claw - Earthquake - 0.9317
Exeggutor - Zen Headbutt - Seed Bomb - 0.931
Sandslash - Mud Shot - Earthquake - 0.931
Dugtrio - Mud Shot - Earthquake - 0.931
Gyarados - Bite - Dragon Pulse - 0.93
Gyarados - Dragon Breath - Dragon Pulse - 0.93
Jynx - Frost Breath - Ice Punch - 0.9292
Omastar - Water Gun - Hydro Pump - 0.9291
Porygon - Quick Attack - Signal Beam - 0.9276
Wigglytuff - Feint Attack - Play Rough - 0.9267
Persian - Feint Attack - Play Rough - 0.9267
Nidoqueen - Bite - Earthquake - 0.9241
Magneton - Spark - Flash Cannon - 0.924
Dugtrio - Sucker Punch - Stone Edge - 0.9233
Tauros - Zen Headbutt - Earthquake - 0.9231
Snorlax - Zen Headbutt - Earthquake - 0.9231
Hitmonchan - Rock Smash - Fire Punch - 0.922
Arbok - Bite - Dark Pulse - 0.922
Cloyster - Ice Shard - Hydro Pump - 0.9193
Primeape - Karate Chop - Cross Chop - 0.9191
Machamp - Karate Chop - Cross Chop - 0.9191
Lapras - Frost Breath - Dragon Pulse - 0.9187
Scyther - Steel Wing - Night Slash - 0.9167
Persian - Scratch - Night Slash - 0.9158
Persian - Scratch - Power Gem - 0.9133
Hypno - Zen Headbutt - Psyshock - 0.9123
Magmar - Karate Chop - Flamethrower - 0.9123
Golem - Rock Throw - Stone Edge - 0.9116
Onix - Rock Throw - Stone Edge - 0.9116
Onix - Tackle - Stone Edge - 0.9106
Kabutops - Mud Shot - Stone Edge - 0.9106
Jynx - Pound - Psyshock - 0.9094
Alakazam - Psycho Cut - Dazzling Gleam - 0.909
Golbat - Bite - Poison Fang - 0.9089
Kangaskhan - Mud Slap - Earthquake - 0.9081
Hypno - Zen Headbutt - Shadow Ball - 0.9072
Mr. Mime - Zen Headbutt - Shadow Ball - 0.9072
Blastoise - Water Gun - Flash Cannon - 0.9018
Raticate - Bite - Hyper Fang - 0.9018
Lapras - Ice Shard - Dragon Pulse - 0.8999
Pidgeot - Wing Attack - Air Cutter - 0.8997
Slowbro - Confusion - Psychic - 0.8979
Rhydon - Rock Smash - Stone Edge - 0.8979
Jynx - Frost Breath - Psyshock - 0.8972
Blastoise - Bite - Hydro Pump - 0.8969
Seadra - Dragon Breath - Hydro Pump - 0.8969
Tentacruel - Acid - Hydro Pump - 0.8948
Poliwrath - Bubble - Hydro Pump - 0.8947
Arbok - Acid - Dark Pulse - 0.8947
Muk - Acid - Dark Pulse - 0.8947
Weezing - Acid - Dark Pulse - 0.8947
Tauros - Tackle - Iron Head - 0.8926
Rhydon - Mud Slap - Earthquake - 0.8892
Golbat - Wing Attack - Ominous Wind - 0.8845
Electrode - Spark - Thunderbolt - 0.8826
Seadra - Dragon Breath - Dragon Pulse - 0.8814
Farfetch'd - Cut - Aerial Ace - 0.8808
Hitmonchan - Rock Smash - Ice Punch - 0.8798
Golem - Mud Shot - Earthquake - 0.8798
Machamp - Bullet Punch - Stone Edge - 0.879
Chansey - Pound - Psybeam - 0.876
Lickitung - Lick - Power Whip - 0.8751
Clefable - Pound - Dazzling Gleam - 0.8748
Weezing - Tackle - Dark Pulse - 0.8707
Aerodactyl - Bite - Iron Head - 0.8681
Starmie - Water Gun - Power Gem - 0.867
Omastar - Water Gun - Rock Slide - 0.8653
Golbat - Bite - Air Cutter - 0.865
Raichu - Thunder Shock - Thunder - 0.8625
Electabuzz - Thunder Shock - Thunder - 0.8625
Jolteon - Thunder Shock - Thunder - 0.8625
Exeggutor - Confusion - Seed Bomb - 0.8605
Golduck - Confusion - Ice Beam - 0.8577
Snorlax - Lick - Earthquake - 0.8559
Hitmonchan - Rock Smash - Brick Break - 0.8545
Weezing - Acid - Shadow Ball - 0.854
Raichu - Spark - Brick Break - 0.8498
Dodrio - Feint Attack - Aerial Ace - 0.8479
Magneton - Thunder Shock - Flash Cannon - 0.8455
Machamp - Bullet Punch - Cross Chop - 0.8449
Electrode - Tackle - Thunderbolt - 0.843
Hypno - Confusion - Psyshock - 0.8417
Tauros - Zen Headbutt - Iron Head - 0.8412
Nidoking - Fury Cutter - Sludge Wave - 0.8386
Weezing - Tackle - Shadow Ball - 0.8381
Hitmonlee - Rock Smash - Stomp - 0.8377
Alakazam - Confusion - Shadow Ball - 0.8367
Hypno - Confusion - Shadow Ball - 0.8367
Mr. Mime - Confusion - Shadow Ball - 0.8367
Poliwrath - Bubble - Ice Punch - 0.8366
Pidgeot - Steel Wing - Aerial Ace - 0.8356
Fearow - Steel Wing - Aerial Ace - 0.8356
Dodrio - Steel Wing - Aerial Ace - 0.8356
Scyther - Fury Cutter - Night Slash - 0.8353
Marowak - Rock Smash - Earthquake - 0.8348
Farfetch'd - Cut - Air Cutter - 0.8347
Blastoise - Bite - Flash Cannon - 0.8344
Aerodactyl - Steel Wing - Iron Head - 0.8342
Gengar - Sucker Punch - Dark Pulse - 0.8279
Lickitung - Zen Headbutt - Stomp - 0.8269
Kangaskhan - Mud Slap - Brick Break - 0.8262
Persian - Feint Attack - Night Slash - 0.8239
Persian - Feint Attack - Power Gem - 0.8219
Golbat - Bite - Ominous Wind - 0.8205
Poliwrath - Mud Shot - Hydro Pump - 0.8199
Hitmonchan - Rock Smash - Thunder Punch - 0.8152
Kangaskhan - Mud Slap - Stomp - 0.8118
Golduck - Confusion - Psychic - 0.8117
Venomoth - Confusion - Poison Fang - 0.8115
Dodrio - Feint Attack - Air Cutter - 0.811
Fearow - Steel Wing - Drill Run - 0.8083
Wigglytuff - Feint Attack - Dazzling Gleam - 0.808
Raichu - Spark - Thunder Punch - 0.8077
Kingler - Metal Claw - Vice Grip - 0.8063
Dugtrio - Sucker Punch - Earthquake - 0.8046
Mr. Mime - Zen Headbutt - Psybeam - 0.8041
Electabuzz - Thunder Shock - Thunderbolt - 0.804
Jolteon - Thunder Shock - Thunderbolt - 0.804
Clefable - Zen Headbutt - Dazzling Gleam - 0.8028
Chansey - Zen Headbutt - Dazzling Gleam - 0.8028
Arcanine - Fire Fang - Bulldoze - 0.8026
Magneton - Spark - Discharge - 0.8008
Tauros - Tackle - Horn Attack - 0.8006
Golduck - Confusion - Hydro Pump - 0.7995
Pidgeot - Steel Wing - Air Cutter - 0.7988
Dodrio - Steel Wing - Air Cutter - 0.7988
Alakazam - Confusion - Dazzling Gleam - 0.7985
Marowak - Mud Slap - Bone Club - 0.7969
Porygon - Tackle - Discharge - 0.7965
Starmie - Water Gun - Psybeam - 0.7955
Gengar - Sucker Punch - Shadow Ball - 0.7953
Rapidash - Ember - Drill Run - 0.7949
Rhydon - Rock Smash - Earthquake - 0.7938
Fearow - Peck - Aerial Ace - 0.7905
Jynx - Pound - Draining Kiss - 0.7904
Magneton - Spark - Magnet Bomb - 0.7863
Golem - Rock Throw - Earthquake - 0.7815
Pinsir - Rock Smash - Vice Grip - 0.7813
Porygon - Tackle - Psybeam - 0.7796
Omastar - Rock Throw - Hydro Pump - 0.7795
Vaporeon - Water Gun - Water Pulse - 0.7792
Kangaskhan - Low Kick - Earthquake - 0.7773
Raticate - Quick Attack - Hyper Fang - 0.7754
Magmar - Karate Chop - Fire Punch - 0.7743
Poliwrath - Mud Shot - Ice Punch - 0.7735
Raichu - Thunder Shock - Brick Break - 0.7713
Pinsir - Rock Smash - Submission - 0.7703
Electabuzz - Low Kick - Thunder - 0.7684
Tauros - Zen Headbutt - Horn Attack - 0.7676
Aerodactyl - Bite - Ancient Power - 0.7612
Raticate - Bite - Dig - 0.7599
Lickitung - Lick - Stomp - 0.7596
Arcanine - Bite - Bulldoze - 0.7588
Fearow - Peck - Drill Run - 0.7564
Onix - Tackle - Rock Slide - 0.7539
Electrode - Spark - Discharge - 0.7537
Sandslash - Metal Claw - Rock Tomb - 0.7522
Hitmonlee - Rock Smash - Low Sweep - 0.7522
Gyarados - Bite - Twister - 0.7519
Gyarados - Dragon Breath - Twister - 0.7519
Omastar - Water Gun - Ancient Power - 0.7516
Chansey - Zen Headbutt - Psybeam - 0.7508
Slowbro - Water Gun - Water Pulse - 0.7507
Kabutops - Fury Cutter - Stone Edge - 0.7501
Fearow - Steel Wing - Twister - 0.7492
Jynx - Frost Breath - Draining Kiss - 0.7485
Kingler - Metal Claw - Water Pulse - 0.7464
Seaking - Poison Jab - Drill Run - 0.7442
Onix - Tackle - Iron Head - 0.7442
Poliwrath - Bubble - Submission - 0.7427
Sandslash - Metal Claw - Bulldoze - 0.7419
Electrode - Tackle - Discharge - 0.7399
Marowak - Mud Slap - Dig - 0.7345
Mr. Mime - Confusion - Psybeam - 0.7335
Raichu - Thunder Shock - Thunder Punch - 0.7292
Electabuzz - Thunder Shock - Thunder Punch - 0.7292
Hitmonlee - Low Kick - Stomp - 0.729
Hitmonchan - Bullet Punch - Fire Punch - 0.729
Aerodactyl - Steel Wing - Ancient Power - 0.7274
Farfetch'd - Fury Cutter - Leaf Blade - 0.7235
Magneton - Thunder Shock - Discharge - 0.7222
Kingler - Mud Shot - Vice Grip - 0.7221
Electabuzz - Low Kick - Thunderbolt - 0.7216
Marowak - Rock Smash - Bone Club - 0.72
Primeape - Low Kick - Night Slash - 0.7196
Dugtrio - Mud Shot - Mud Bomb - 0.7157
Onix - Rock Throw - Rock Slide - 0.7157
Omastar - Rock Throw - Rock Slide - 0.7157
Nidoking - Fury Cutter - Earthquake - 0.7124
Dewgong - Frost Breath - Aqua Jet - 0.7094
Magneton - Thunder Shock - Magnet Bomb - 0.7078
Sandslash - Mud Shot - Rock Tomb - 0.7067
Pinsir - Fury Cutter - Vice Grip - 0.7038
Onix - Rock Throw - Iron Head - 0.7036
Dewgong - Frost Breath - Icy Wind - 0.7031
Cloyster - Frost Breath - Icy Wind - 0.7031
Golem - Mud Shot - Ancient Power - 0.7003
Poliwrath - Mud Shot - Submission - 0.6983
Kangaskhan - Low Kick - Brick Break - 0.6954
Hitmonchan - Bullet Punch - Ice Punch - 0.6953
Sandslash - Mud Shot - Bulldoze - 0.6938
Dewgong - Ice Shard - Aqua Jet - 0.6905
Pinsir - Fury Cutter - Submission - 0.69
Starmie - Quick Attack - Hydro Pump - 0.6861
Dewgong - Ice Shard - Icy Wind - 0.6843
Cloyster - Ice Shard - Icy Wind - 0.6843
Fearow - Peck - Twister - 0.6824
Seaking - Poison Jab - Icy Wind - 0.6821
Kangaskhan - Low Kick - Stomp - 0.681
Primeape - Karate Chop - Night Slash - 0.6805
Jolteon - Thunder Shock - Discharge - 0.6752
Hitmonchan - Bullet Punch - Brick Break - 0.675
Marowak - Rock Smash - Dig - 0.67
Rapidash - Low Kick - Drill Run - 0.6695
Kabutops - Mud Shot - Ancient Power - 0.6629
Kingler - Mud Shot - Water Pulse - 0.6622
Electabuzz - Low Kick - Thunder Punch - 0.6617
Farfetch'd - Fury Cutter - Aerial Ace - 0.6578
Slowbro - Confusion - Water Pulse - 0.6533
Kabutops - Mud Shot - Water Pulse - 0.6439
Hitmonchan - Bullet Punch - Thunder Punch - 0.6436
Primeape - Low Kick - Low Sweep - 0.6435
Hitmonlee - Low Kick - Low Sweep - 0.6435
Porygon - Quick Attack - Discharge - 0.637
Dugtrio - Sucker Punch - Mud Bomb - 0.6324
Machamp - Karate Chop - Submission - 0.6226
Farfetch'd - Fury Cutter - Air Cutter - 0.6209
Porygon - Quick Attack - Psybeam - 0.6201
Seaking - Peck - Drill Run - 0.6158
Machamp - Bullet Punch - Submission - 0.6077
Primeape - Karate Chop - Low Sweep - 0.6045
Golem - Rock Throw - Ancient Power - 0.602
Omastar - Rock Throw - Ancient Power - 0.602
Raticate - Quick Attack - Dig - 0.598
Starmie - Quick Attack - Power Gem - 0.5957
Seaking - Peck - Icy Wind - 0.5536
Starmie - Quick Attack - Psybeam - 0.5385
Kabutops - Fury Cutter - Ancient Power - 0.5025
Kabutops - Fury Cutter - Water Pulse - 0.4835
