(047) Parasect - Bug Bite - Solar Beam - 2.3038
(134) Vaporeon - Water Gun - Hydro Pump - 2.1371
(047) Parasect - Fury Cutter - Solar Beam - 2.0444
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0296
(114) Tangela - Vine Whip - Solar Beam - 1.9783
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.9454
(134) Vaporeon - Water Gun - Aqua Tail - 1.9143
(114) Tangela - Vine Whip - Power Whip - 1.8917
(103) Exeggutor - Confusion - Solar Beam - 1.8481
(149) Dragonite - Steel Wing - Dragon Claw - 1.8366
(121) Starmie - Water Gun - Hydro Pump - 1.8198
(071) Victreebel - Razor Leaf - Leaf Blade - 1.8189
(130) Gyarados - Bite - Hydro Pump - 1.7869
(130) Gyarados - Dragon Breath - Hydro Pump - 1.7869
(012) Butterfree - Bug Bite - Bug Buzz - 1.7684
(003) Venusaur - Vine Whip - Solar Beam - 1.7606
(003) Venusaur - Razor Leaf - Solar Beam - 1.7288
(045) Vileplume - Razor Leaf - Solar Beam - 1.7288
(071) Victreebel - Razor Leaf - Solar Beam - 1.7288
(057) Primeape - Low Kick - Cross Chop - 1.7196
(009) Blastoise - Water Gun - Hydro Pump - 1.7096
(055) Golduck - Water Gun - Hydro Pump - 1.7096
(117) Seadra - Water Gun - Hydro Pump - 1.7096
(087) Dewgong - Frost Breath - Blizzard - 1.6868
(091) Cloyster - Frost Breath - Blizzard - 1.6868
(131) Lapras - Frost Breath - Blizzard - 1.6868
(057) Primeape - Karate Chop - Cross Chop - 1.6765
(068) Machamp - Karate Chop - Cross Chop - 1.6765
(018) Pidgeot - Wing Attack - Hurricane - 1.6735
(012) Butterfree - Bug Bite - Psychic - 1.6731
(083) Farfetch'd - Cut - Leaf Blade - 1.6642
(087) Dewgong - Ice Shard - Blizzard - 1.6638
(091) Cloyster - Ice Shard - Blizzard - 1.6638
(131) Lapras - Ice Shard - Blizzard - 1.6638
(062) Poliwrath - Bubble - Hydro Pump - 1.6364
(068) Machamp - Bullet Punch - Cross Chop - 1.6331
(047) Parasect - Bug Bite - X-Scissor - 1.6182
(117) Seadra - Water Gun - Blizzard - 1.6165
(012) Butterfree - Bug Bite - Signal Beam - 1.6145
(123) Scyther - Steel Wing - Bug Buzz - 1.5993
(003) Venusaur - Vine Whip - Petal Blizzard - 1.5962
(091) Cloyster - Frost Breath - Hydro Pump - 1.5704
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.5643
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.5643
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.5609
(123) Scyther - Steel Wing - X-Scissor - 1.5511
(091) Cloyster - Ice Shard - Hydro Pump - 1.5474
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5334
(047) Parasect - Bug Bite - Cross Poison - 1.5139
(103) Exeggutor - Zen Headbutt - Psychic - 1.5138
(012) Butterfree - Confusion - Bug Buzz - 1.5118
(006) Charizard - Wing Attack - Dragon Claw - 1.5116
(051) Dugtrio - Mud Shot - Stone Edge - 1.5111
(080) Slowbro - Water Gun - Psychic - 1.5063
(071) Victreebel - Acid - Leaf Blade - 1.5046
(018) Pidgeot - Steel Wing - Hurricane - 1.5023
(106) Hitmonlee - Rock Smash - Stone Edge - 1.4971
(134) Vaporeon - Water Gun - Water Pulse - 1.4943
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4886
(006) Charizard - Wing Attack - Fire Blast - 1.4782
(123) Scyther - Fury Cutter - Bug Buzz - 1.4758
(103) Exeggutor - Confusion - Seed Bomb - 1.4636
(080) Slowbro - Water Gun - Ice Beam - 1.4487
(009) Blastoise - Bite - Hydro Pump - 1.4295
(117) Seadra - Dragon Breath - Hydro Pump - 1.4295
(123) Scyther - Fury Cutter - X-Scissor - 1.4276
(040) Wigglytuff - Pound - Hyper Beam - 1.4276
(103) Exeggutor - Confusion - Psychic - 1.4165
(012) Butterfree - Confusion - Psychic - 1.4165
(045) Vileplume - Acid - Solar Beam - 1.4144
(071) Victreebel - Acid - Solar Beam - 1.4144
(112) Rhydon - Mud Slap - Stone Edge - 1.4062
(122) Mr. Mime - Zen Headbutt - Psychic - 1.3998
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.3986
(076) Golem - Mud Shot - Stone Edge - 1.3979
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3843
(106) Hitmonlee - Low Kick - Stone Edge - 1.3773
(139) Omastar - Water Gun - Hydro Pump - 1.3677
(006) Charizard - Ember - Dragon Claw - 1.3647
(051) Dugtrio - Sucker Punch - Stone Edge - 1.3602
(047) Parasect - Fury Cutter - X-Scissor - 1.3588
(012) Butterfree - Confusion - Signal Beam - 1.3579
(107) Hitmonchan - Rock Smash - Brick Break - 1.3566
(065) Alakazam - Psycho Cut - Psychic - 1.3453
(055) Golduck - Confusion - Hydro Pump - 1.3436
(149) Dragonite - Steel Wing - Hyper Beam - 1.3404
(131) Lapras - Frost Breath - Ice Beam - 1.3394
(009) Blastoise - Water Gun - Ice Beam - 1.3386
(055) Golduck - Water Gun - Ice Beam - 1.3386
(117) Seadra - Dragon Breath - Blizzard - 1.3364
(068) Machamp - Karate Chop - Stone Edge - 1.3342
(006) Charizard - Ember - Fire Blast - 1.3313
(003) Venusaur - Vine Whip - Sludge Bomb - 1.3297
(123) Scyther - Steel Wing - Night Slash - 1.3274
(105) Marowak - Mud Slap - Earthquake - 1.3256
(131) Lapras - Ice Shard - Ice Beam - 1.3164
(049) Venomoth - Bug Bite - Bug Buzz - 1.3153
(028) Sandslash - Mud Shot - Earthquake - 1.3153
(051) Dugtrio - Mud Shot - Earthquake - 1.3153
(006) Charizard - Wing Attack - Flamethrower - 1.3076
(095) Onix - Tackle - Stone Edge - 1.3074
(141) Kabutops - Mud Shot - Stone Edge - 1.3074
(114) Tangela - Vine Whip - Sludge Bomb - 1.3066
(080) Slowbro - Water Gun - Water Pulse - 1.3056
(112) Rhydon - Rock Smash - Stone Edge - 1.2984
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.2979
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.2979
(122) Mr. Mime - Confusion - Psychic - 1.2972
(149) Dragonite - Steel Wing - Dragon Pulse - 1.2956
(097) Hypno - Zen Headbutt - Psychic - 1.2949
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2923
(068) Machamp - Bullet Punch - Stone Edge - 1.2909
(121) Starmie - Quick Attack - Hydro Pump - 1.2878
(045) Vileplume - Razor Leaf - Moonblast - 1.2873
(015) Beedrill - Bug Bite - X-Scissor - 1.2845
(031) Nidoqueen - Bite - Stone Edge - 1.2814
(028) Sandslash - Metal Claw - Earthquake - 1.2764
(055) Golduck - Water Gun - Psychic - 1.2726
(040) Wigglytuff - Pound - Play Rough - 1.2693
(036) Clefable - Pound - Moonblast - 1.2663
(143) Snorlax - Zen Headbutt - Body Slam - 1.259
(031) Nidoqueen - Poison Jab - Stone Edge - 1.2565
(047) Parasect - Fury Cutter - Cross Poison - 1.2544
(049) Venomoth - Bug Bite - Psychic - 1.2543
(045) Vileplume - Acid - Petal Blizzard - 1.25
(073) Tentacruel - Poison Jab - Hydro Pump - 1.2456
(076) Golem - Rock Throw - Stone Edge - 1.238
(095) Onix - Rock Throw - Stone Edge - 1.238
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2342
(117) Seadra - Water Gun - Dragon Pulse - 1.2328
(124) Jynx - Frost Breath - Ice Punch - 1.2263
(121) Starmie - Water Gun - Psybeam - 1.2196
(042) Golbat - Wing Attack - Air Cutter - 1.2108
(127) Pinsir - Rock Smash - X-Scissor - 1.2077
(143) Snorlax - Lick - Body Slam - 1.2064
(065) Alakazam - Confusion - Psychic - 1.2061
(080) Slowbro - Confusion - Psychic - 1.2061
(097) Hypno - Confusion - Psychic - 1.2061
(123) Scyther - Fury Cutter - Night Slash - 1.2039
(020) Raticate - Bite - Hyper Beam - 1.1969
(141) Kabutops - Fury Cutter - Stone Edge - 1.1942
(036) Clefable - Zen Headbutt - Moonblast - 1.1939
(105) Marowak - Rock Smash - Earthquake - 1.1909
(130) Gyarados - Bite - Dragon Pulse - 1.1908
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1908
(124) Jynx - Frost Breath - Psyshock - 1.1865
(059) Arcanine - Fire Fang - Fire Blast - 1.1778
(018) Pidgeot - Wing Attack - Air Cutter - 1.1776
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.1759
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.1759
(073) Tentacruel - Poison Jab - Blizzard - 1.171
(121) Starmie - Water Gun - Power Gem - 1.166
(009) Blastoise - Water Gun - Flash Cannon - 1.1653
(051) Dugtrio - Sucker Punch - Earthquake - 1.1643
(073) Tentacruel - Acid - Hydro Pump - 1.162
(006) Charizard - Ember - Flamethrower - 1.1607
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1579
(094) Gengar - Shadow Claw - Sludge Wave - 1.1546
(062) Poliwrath - Bubble - Submission - 1.1545
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1503
(022) Fearow - Steel Wing - Drill Run - 1.1502
(015) Beedrill - Poison Jab - X-Scissor - 1.15
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1496
(080) Slowbro - Confusion - Ice Beam - 1.1485
(097) Hypno - Zen Headbutt - Psyshock - 1.1429
(127) Pinsir - Fury Cutter - X-Scissor - 1.1421
(108) Lickitung - Zen Headbutt - Power Whip - 1.1359
(022) Fearow - Peck - Drill Run - 1.1315
(031) Nidoqueen - Bite - Earthquake - 1.1247
(108) Lickitung - Lick - Hyper Beam - 1.1233
(143) Snorlax - Lick - Hyper Beam - 1.1233
(085) Dodrio - Feint Attack - Drill Peck - 1.1134
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1131
(062) Poliwrath - Bubble - Ice Punch - 1.1095
(036) Clefable - Pound - Psychic - 1.1084
(094) Gengar - Shadow Claw - Shadow Ball - 1.1077
(142) Aerodactyl - Bite - Hyper Beam - 1.1022
(085) Dodrio - Steel Wing - Drill Peck - 1.1015
(128) Tauros - Tackle - Earthquake - 1.1013
(020) Raticate - Quick Attack - Hyper Beam - 1.1012
(031) Nidoqueen - Poison Jab - Earthquake - 1.0998
(034) Nidoking - Poison Jab - Earthquake - 1.0998
(049) Venomoth - Confusion - Bug Buzz - 1.0988
(083) Farfetch'd - Cut - Air Cutter - 1.0983
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0967
(065) Alakazam - Psycho Cut - Shadow Ball - 1.095
(131) Lapras - Frost Breath - Dragon Pulse - 1.0935
(113) Chansey - Pound - Psychic - 1.0906
(073) Tentacruel - Acid - Blizzard - 1.0874
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0845
(108) Lickitung - Lick - Power Whip - 1.0832
(042) Golbat - Wing Attack - Poison Fang - 1.0831
(040) Wigglytuff - Feint Attack - Play Rough - 1.0759
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.0723
(131) Lapras - Ice Shard - Dragon Pulse - 1.0705
(059) Arcanine - Bite - Fire Blast - 1.0688
(105) Marowak - Mud Slap - Bone Club - 1.0682
(038) Ninetales - Ember - Fire Blast - 1.0651
(078) Rapidash - Ember - Fire Blast - 1.0651
(126) Magmar - Ember - Fire Blast - 1.0651
(136) Flareon - Ember - Fire Blast - 1.0651
(042) Golbat - Wing Attack - Ominous Wind - 1.0644
(112) Rhydon - Mud Slap - Earthquake - 1.0605
(009) Blastoise - Bite - Ice Beam - 1.0585
(087) Dewgong - Frost Breath - Aqua Jet - 1.0574
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.057
(097) Hypno - Confusion - Psyshock - 1.0541
(115) Kangaskhan - Mud Slap - Brick Break - 1.0526
(076) Golem - Mud Shot - Earthquake - 1.0522
(038) Ninetales - Feint Attack - Fire Blast - 1.0514
(122) Mr. Mime - Confusion - Shadow Ball - 1.047
(042) Golbat - Bite - Air Cutter - 1.0467
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0447
(124) Jynx - Pound - Ice Punch - 1.0437
(059) Arcanine - Fire Fang - Flamethrower - 1.0413
(139) Omastar - Rock Throw - Hydro Pump - 1.0381
(049) Venomoth - Confusion - Psychic - 1.0378
(036) Clefable - Zen Headbutt - Psychic - 1.0359
(087) Dewgong - Ice Shard - Aqua Jet - 1.0344
(053) Persian - Scratch - Play Rough - 1.0296
(036) Clefable - Pound - Dazzling Gleam - 1.0262
(049) Venomoth - Bug Bite - Poison Fang - 1.0222
(015) Beedrill - Bug Bite - Aerial Ace - 1.0202
(128) Tauros - Zen Headbutt - Earthquake - 1.0201
(143) Snorlax - Zen Headbutt - Earthquake - 1.0201
(085) Dodrio - Feint Attack - Air Cutter - 1.0185
(083) Farfetch'd - Cut - Aerial Ace - 1.0174
(122) Mr. Mime - Confusion - Psybeam - 1.0105
(119) Seaking - Poison Jab - Megahorn - 1.0089
(115) Kangaskhan - Mud Slap - Earthquake - 1.0083
(018) Pidgeot - Steel Wing - Air Cutter - 1.0065
(085) Dodrio - Steel Wing - Air Cutter - 1.0065
(080) Slowbro - Confusion - Water Pulse - 1.0054
(124) Jynx - Pound - Psyshock - 1.0039
(034) Nidoking - Poison Jab - Megahorn - 1.0039
(127) Pinsir - Rock Smash - Submission - 1.0017
(094) Gengar - Shadow Claw - Dark Pulse - 0.9989
(119) Seaking - Peck - Megahorn - 0.9905
(071) Victreebel - Acid - Sludge Bomb - 0.9835
(038) Ninetales - Ember - Heat Wave - 0.981
(078) Rapidash - Ember - Heat Wave - 0.981
(136) Flareon - Ember - Heat Wave - 0.981
(045) Vileplume - Acid - Moonblast - 0.9729
(055) Golduck - Confusion - Ice Beam - 0.9726
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9714
(143) Snorlax - Lick - Earthquake - 0.9675
(038) Ninetales - Feint Attack - Heat Wave - 0.9673
(020) Raticate - Bite - Hyper Fang - 0.9662
(112) Rhydon - Mud Slap - Megahorn - 0.9646
(024) Arbok - Bite - Gunk Shot - 0.9617
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9566
(105) Marowak - Mud Slap - Dig - 0.9562
(065) Alakazam - Confusion - Shadow Ball - 0.9558
(097) Hypno - Confusion - Shadow Ball - 0.9558
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9537
(112) Rhydon - Rock Smash - Earthquake - 0.9527
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9527
(115) Kangaskhan - Low Kick - Brick Break - 0.9503
(099) Kingler - Metal Claw - X-Scissor - 0.9467
(124) Jynx - Frost Breath - Draining Kiss - 0.9452
(099) Kingler - Metal Claw - Water Pulse - 0.9444
(024) Arbok - Bite - Sludge Wave - 0.94
(031) Nidoqueen - Bite - Sludge Wave - 0.94
(085) Dodrio - Feint Attack - Aerial Ace - 0.9376
(139) Omastar - Water Gun - Rock Slide - 0.9373
(127) Pinsir - Fury Cutter - Submission - 0.936
(105) Marowak - Rock Smash - Bone Club - 0.9334
(053) Persian - Scratch - Night Slash - 0.9334
(059) Arcanine - Bite - Flamethrower - 0.9324
(078) Rapidash - Low Kick - Fire Blast - 0.9298
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9291
(038) Ninetales - Ember - Flamethrower - 0.9286
(126) Magmar - Ember - Flamethrower - 0.9286
(136) Flareon - Ember - Flamethrower - 0.9286
(034) Nidoking - Fury Cutter - Earthquake - 0.9278
(127) Pinsir - Rock Smash - Vice Grip - 0.9264
(089) Muk - Poison Jab - Sludge Bomb - 0.9263
(113) Chansey - Pound - Dazzling Gleam - 0.926
(094) Gengar - Sucker Punch - Sludge Wave - 0.9259
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9256
(022) Fearow - Steel Wing - Aerial Ace - 0.9256
(085) Dodrio - Steel Wing - Aerial Ace - 0.9256
(042) Golbat - Bite - Poison Fang - 0.9189
(065) Alakazam - Confusion - Dazzling Gleam - 0.9178
(113) Chansey - Zen Headbutt - Psychic - 0.9151
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.915
(034) Nidoking - Poison Jab - Sludge Wave - 0.915
(073) Tentacruel - Poison Jab - Sludge Wave - 0.915
(089) Muk - Poison Jab - Sludge Wave - 0.915
(038) Ninetales - Feint Attack - Flamethrower - 0.915
(130) Gyarados - Bite - Twister - 0.9139
(130) Gyarados - Dragon Breath - Twister - 0.9139
(106) Hitmonlee - Rock Smash - Stomp - 0.9117
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9117
(022) Fearow - Peck - Aerial Ace - 0.907
(055) Golduck - Confusion - Psychic - 0.9066
(115) Kangaskhan - Low Kick - Earthquake - 0.906
(110) Weezing - Tackle - Sludge Bomb - 0.9035
(062) Poliwrath - Mud Shot - Submission - 0.9025
(053) Persian - Feint Attack - Play Rough - 0.9023
(042) Golbat - Bite - Ominous Wind - 0.9003
(126) Magmar - Karate Chop - Fire Blast - 0.8983
(087) Dewgong - Frost Breath - Icy Wind - 0.8977
(091) Cloyster - Frost Breath - Icy Wind - 0.8977
(101) Electrode - Tackle - Hyper Beam - 0.8969
(026) Raichu - Spark - Brick Break - 0.894
(076) Golem - Rock Throw - Earthquake - 0.8923
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8912
(028) Sandslash - Mud Shot - Bulldoze - 0.8898
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8877
(015) Beedrill - Poison Jab - Aerial Ace - 0.8857
(009) Blastoise - Bite - Flash Cannon - 0.8852
(119) Seaking - Poison Jab - Drill Run - 0.8845
(128) Tauros - Tackle - Iron Head - 0.8795
(094) Gengar - Sucker Punch - Shadow Ball - 0.879
(142) Aerodactyl - Bite - Iron Head - 0.8756
(087) Dewgong - Ice Shard - Icy Wind - 0.8747
(091) Cloyster - Ice Shard - Icy Wind - 0.8747
(099) Kingler - Mud Shot - X-Scissor - 0.8724
(020) Raticate - Quick Attack - Hyper Fang - 0.8705
(108) Lickitung - Zen Headbutt - Stomp - 0.8703
(099) Kingler - Mud Shot - Water Pulse - 0.8701
(137) Porygon - Tackle - Signal Beam - 0.8674
(119) Seaking - Peck - Drill Run - 0.8661
(101) Electrode - Spark - Hyper Beam - 0.8624
(113) Chansey - Pound - Psybeam - 0.8613
(127) Pinsir - Fury Cutter - Vice Grip - 0.8608
(128) Tauros - Tackle - Horn Attack - 0.8594
(115) Kangaskhan - Mud Slap - Stomp - 0.8586
(062) Poliwrath - Mud Shot - Ice Punch - 0.8575
(112) Rhydon - Rock Smash - Megahorn - 0.8568
(078) Rapidash - Ember - Drill Run - 0.855
(024) Arbok - Acid - Gunk Shot - 0.8532
(057) Primeape - Low Kick - Low Sweep - 0.8516
(106) Hitmonlee - Low Kick - Low Sweep - 0.8516
(028) Sandslash - Metal Claw - Bulldoze - 0.8509
(026) Raichu - Spark - Thunder - 0.8475
(142) Aerodactyl - Steel Wing - Iron Head - 0.8458
(078) Rapidash - Low Kick - Heat Wave - 0.8457
(089) Muk - Acid - Sludge Bomb - 0.8427
(110) Weezing - Acid - Sludge Bomb - 0.8427
(068) Machamp - Karate Chop - Submission - 0.8388
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8326
(034) Nidoking - Fury Cutter - Megahorn - 0.8318
(024) Arbok - Acid - Sludge Wave - 0.8314
(073) Tentacruel - Acid - Sludge Wave - 0.8314
(089) Muk - Acid - Sludge Wave - 0.8314
(026) Raichu - Thunder Shock - Brick Break - 0.8307
(053) Persian - Scratch - Power Gem - 0.8297
(099) Kingler - Metal Claw - Vice Grip - 0.8266
(101) Electrode - Tackle - Thunderbolt - 0.8238
(105) Marowak - Rock Smash - Dig - 0.8214
(139) Omastar - Water Gun - Ancient Power - 0.8182
(108) Lickitung - Lick - Stomp - 0.8177
(057) Primeape - Low Kick - Night Slash - 0.8135
(126) Magmar - Ember - Fire Punch - 0.8108
(022) Fearow - Steel Wing - Twister - 0.8103
(057) Primeape - Karate Chop - Low Sweep - 0.8086
(028) Sandslash - Mud Shot - Rock Tomb - 0.8082
(053) Persian - Feint Attack - Night Slash - 0.8061
(049) Venomoth - Confusion - Poison Fang - 0.8057
(128) Tauros - Zen Headbutt - Iron Head - 0.7983
(068) Machamp - Bullet Punch - Submission - 0.7954
(106) Hitmonlee - Low Kick - Stomp - 0.7919
(022) Fearow - Peck - Twister - 0.7917
(101) Electrode - Spark - Thunderbolt - 0.7893
(024) Arbok - Bite - Dark Pulse - 0.7843
(026) Raichu - Thunder Shock - Thunder - 0.7842
(125) Electabuzz - Low Kick - Thunder - 0.7842
(125) Electabuzz - Thunder Shock - Thunder - 0.7842
(135) Jolteon - Thunder Shock - Thunder - 0.7842
(137) Porygon - Tackle - Discharge - 0.7838
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7782
(128) Tauros - Zen Headbutt - Horn Attack - 0.7781
(110) Weezing - Tackle - Shadow Ball - 0.7718
(059) Arcanine - Fire Fang - Bulldoze - 0.771
(057) Primeape - Karate Chop - Night Slash - 0.7705
(094) Gengar - Sucker Punch - Dark Pulse - 0.7702
(028) Sandslash - Metal Claw - Rock Tomb - 0.7693
(137) Porygon - Tackle - Psybeam - 0.767
(124) Jynx - Pound - Draining Kiss - 0.7626
(126) Magmar - Karate Chop - Flamethrower - 0.7618
(089) Muk - Poison Jab - Dark Pulse - 0.7593
(115) Kangaskhan - Low Kick - Stomp - 0.7563
(099) Kingler - Mud Shot - Vice Grip - 0.7524
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7518
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7504
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7504
(020) Raticate - Bite - Dig - 0.7455
(034) Nidoking - Fury Cutter - Sludge Wave - 0.743
(142) Aerodactyl - Bite - Ancient Power - 0.7427
(110) Weezing - Tackle - Dark Pulse - 0.7366
(125) Electabuzz - Low Kick - Thunderbolt - 0.726
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.726
(135) Jolteon - Thunder Shock - Thunderbolt - 0.726
(078) Rapidash - Low Kick - Drill Run - 0.7197
(026) Raichu - Spark - Thunder Punch - 0.7147
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7128
(137) Porygon - Quick Attack - Signal Beam - 0.7115
(110) Weezing - Acid - Shadow Ball - 0.711
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7055
(053) Persian - Feint Attack - Power Gem - 0.7024
(141) Kabutops - Mud Shot - Water Pulse - 0.6961
(101) Electrode - Tackle - Discharge - 0.6954
(121) Starmie - Quick Attack - Psybeam - 0.6876
(113) Chansey - Zen Headbutt - Psybeam - 0.6857
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6814
(095) Onix - Tackle - Rock Slide - 0.677
(024) Arbok - Acid - Dark Pulse - 0.6757
(089) Muk - Acid - Dark Pulse - 0.6757
(110) Weezing - Acid - Dark Pulse - 0.6757
(095) Onix - Tackle - Iron Head - 0.6643
(059) Arcanine - Bite - Bulldoze - 0.662
(101) Electrode - Spark - Discharge - 0.661
(026) Raichu - Thunder Shock - Thunder Punch - 0.6515
(125) Electabuzz - Low Kick - Thunder Punch - 0.6515
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.6515
(020) Raticate - Quick Attack - Dig - 0.6498
(076) Golem - Mud Shot - Ancient Power - 0.6485
(126) Magmar - Karate Chop - Fire Punch - 0.644
(121) Starmie - Quick Attack - Power Gem - 0.634
(137) Porygon - Quick Attack - Discharge - 0.6279
(082) Magneton - Spark - Flash Cannon - 0.613
(137) Porygon - Quick Attack - Psybeam - 0.611
(095) Onix - Rock Throw - Rock Slide - 0.6076
(139) Omastar - Rock Throw - Rock Slide - 0.6076
(135) Jolteon - Thunder Shock - Discharge - 0.5977
(095) Onix - Rock Throw - Iron Head - 0.5949
(119) Seaking - Poison Jab - Icy Wind - 0.5865
(141) Kabutops - Fury Cutter - Water Pulse - 0.5829
(119) Seaking - Peck - Icy Wind - 0.5681
(082) Magneton - Thunder Shock - Flash Cannon - 0.5623
(141) Kabutops - Mud Shot - Ancient Power - 0.558
(082) Magneton - Spark - Discharge - 0.5288
(082) Magneton - Spark - Magnet Bomb - 0.5189
(076) Golem - Rock Throw - Ancient Power - 0.4886
(139) Omastar - Rock Throw - Ancient Power - 0.4886
(082) Magneton - Thunder Shock - Discharge - 0.4781
(082) Magneton - Thunder Shock - Magnet Bomb - 0.4683
(141) Kabutops - Fury Cutter - Ancient Power - 0.4448
