Nidoqueen - Poison Jab - Earthquake - 2.1639
Nidoking - Poison Jab - Earthquake - 2.1639
Rhydon - Mud Slap - Earthquake - 2.1481
Golem - Mud Shot - Earthquake - 2.1383
Golem - Rock Throw - Earthquake - 2.0355
Nidoqueen - Poison Jab - Stone Edge - 1.9511
Rhydon - Mud Slap - Stone Edge - 1.9354
Golem - Mud Shot - Stone Edge - 1.9256
Marowak - Mud Slap - Earthquake - 1.9146
Sandslash - Mud Shot - Earthquake - 1.9047
Dugtrio - Mud Shot - Earthquake - 1.9047
Nidoqueen - Bite - Earthquake - 1.8715
Golem - Rock Throw - Stone Edge - 1.8228
Onix - Rock Throw - Stone Edge - 1.8228
Rhydon - Rock Smash - Earthquake - 1.8047
Tentacruel - Poison Jab - Blizzard - 1.7868
Dugtrio - Mud Shot - Stone Edge - 1.723
Sandslash - Metal Claw - Earthquake - 1.7191
Tauros - Tackle - Earthquake - 1.7179
Nidoqueen - Bite - Stone Edge - 1.7014
Tentacruel - Acid - Blizzard - 1.6928
Omastar - Water Gun - Hydro Pump - 1.6787
Venomoth - Bug Bite - Psychic - 1.6749
Tentacruel - Poison Jab - Hydro Pump - 1.6507
Nidoking - Fury Cutter - Earthquake - 1.6503
Onix - Tackle - Stone Edge - 1.6478
Seadra - Water Gun - Blizzard - 1.6475
Hitmonlee - Rock Smash - Stone Edge - 1.6418
Nidoking - Poison Jab - Megahorn - 1.6385
Rhydon - Rock Smash - Stone Edge - 1.6345
Rhydon - Mud Slap - Megahorn - 1.6227
Marowak - Rock Smash - Earthquake - 1.6178
Chansey - Pound - Psychic - 1.6118
Dewgong - Frost Breath - Blizzard - 1.6038
Cloyster - Frost Breath - Blizzard - 1.6038
Lapras - Frost Breath - Blizzard - 1.6038
Dugtrio - Sucker Punch - Earthquake - 1.5863
Dewgong - Ice Shard - Blizzard - 1.5841
Cloyster - Ice Shard - Blizzard - 1.5841
Lapras - Ice Shard - Blizzard - 1.5841
Pidgeot - Wing Attack - Hurricane - 1.5824
Golduck - Water Gun - Psychic - 1.5646
Poliwrath - Bubble - Hydro Pump - 1.5608
Charizard - Wing Attack - Fire Blast - 1.5582
Wigglytuff - Pound - Hyper Beam - 1.5569
Tentacruel - Acid - Hydro Pump - 1.5568
Arcanine - Fire Fang - Fire Blast - 1.5533
Dragonite - Dragon Breath - Hyper Beam - 1.5427
Blastoise - Water Gun - Hydro Pump - 1.53
Golduck - Water Gun - Hydro Pump - 1.53
Seadra - Water Gun - Hydro Pump - 1.53
Vaporeon - Water Gun - Hydro Pump - 1.53
Hitmonlee - Low Kick - Stone Edge - 1.5282
Omastar - Rock Throw - Hydro Pump - 1.5223
Butterfree - Bug Bite - Psychic - 1.5208
Charizard - Wing Attack - Dragon Claw - 1.5161
Dragonite - Dragon Breath - Dragon Claw - 1.5161
Tauros - Zen Headbutt - Earthquake - 1.5072
Snorlax - Zen Headbutt - Earthquake - 1.5072
Alakazam - Psycho Cut - Psychic - 1.5068
Slowbro - Water Gun - Psychic - 1.493
Kangaskhan - Mud Slap - Earthquake - 1.4914
Machamp - Karate Chop - Stone Edge - 1.4874
Cloyster - Frost Breath - Hydro Pump - 1.4863
Kabutops - Mud Shot - Stone Edge - 1.4857
Aerodactyl - Bite - Hyper Beam - 1.4728
Cloyster - Ice Shard - Hydro Pump - 1.4666
Hypno - Zen Headbutt - Psychic - 1.465
Starmie - Water Gun - Hydro Pump - 1.461
Primeape - Low Kick - Cross Chop - 1.4497
Nidoqueen - Poison Jab - Sludge Wave - 1.4486
Nidoking - Poison Jab - Sludge Wave - 1.4486
Marowak - Mud Slap - Bone Club - 1.4445
Electrode - Spark - Hyper Beam - 1.4444
Dugtrio - Sucker Punch - Stone Edge - 1.441
Aerodactyl - Steel Wing - Hyper Beam - 1.4373
Snorlax - Lick - Earthquake - 1.4368
Charizard - Ember - Fire Blast - 1.4363
Ninetales - Ember - Fire Blast - 1.4363
Rapidash - Ember - Fire Blast - 1.4363
Magmar - Ember - Fire Blast - 1.4363
Flareon - Ember - Fire Blast - 1.4363
Seadra - Dragon Breath - Blizzard - 1.436
Raichu - Spark - Thunder - 1.415
Mr. Mime - Zen Headbutt - Psychic - 1.4132
Primeape - Karate Chop - Cross Chop - 1.4089
Machamp - Karate Chop - Cross Chop - 1.4089
Snorlax - Zen Headbutt - Body Slam - 1.408
Gengar - Shadow Claw - Sludge Wave - 1.4079
Charizard - Ember - Dragon Claw - 1.3942
Venomoth - Confusion - Psychic - 1.3912
Alakazam - Confusion - Psychic - 1.3912
Slowbro - Confusion - Psychic - 1.3912
Hypno - Confusion - Psychic - 1.3912
Clefable - Pound - Psychic - 1.3898
Rhydon - Rock Smash - Megahorn - 1.3843
Arcanine - Bite - Fire Blast - 1.3646
Poliwrath - Mud Shot - Hydro Pump - 1.3575
Kangaskhan - Low Kick - Earthquake - 1.3547
Raticate - Bite - Hyper Beam - 1.3522
Vaporeon - Water Gun - Aqua Tail - 1.3502
Pidgeot - Steel Wing - Hurricane - 1.3486
Charizard - Wing Attack - Flamethrower - 1.3431
Blastoise - Bite - Hydro Pump - 1.3421
Seadra - Dragon Breath - Hydro Pump - 1.3421
Gyarados - Bite - Hydro Pump - 1.3421
Gyarados - Dragon Breath - Hydro Pump - 1.3421
Ninetales - Feint Attack - Fire Blast - 1.342
Exeggutor - Zen Headbutt - Psychic - 1.3416
Chansey - Zen Headbutt - Psychic - 1.3416
Beedrill - Poison Jab - Sludge Bomb - 1.3399
Muk - Poison Jab - Sludge Bomb - 1.3399
Mr. Mime - Confusion - Psychic - 1.3395
Arcanine - Fire Fang - Flamethrower - 1.3382
Snorlax - Lick - Body Slam - 1.3377
Raichu - Thunder Shock - Thunder - 1.3329
Electabuzz - Thunder Shock - Thunder - 1.3329
Jolteon - Thunder Shock - Thunder - 1.3329
Lickitung - Zen Headbutt - Hyper Beam - 1.3242
Snorlax - Zen Headbutt - Hyper Beam - 1.3242
Beedrill - Bug Bite - Sludge Bomb - 1.3242
Raticate - Quick Attack - Hyper Beam - 1.3224
Tentacruel - Poison Jab - Sludge Wave - 1.3193
Muk - Poison Jab - Sludge Wave - 1.3193
Kabutops - Fury Cutter - Stone Edge - 1.318
Dragonite - Steel Wing - Hyper Beam - 1.3168
Clefable - Zen Headbutt - Psychic - 1.3146
Gengar - Shadow Claw - Shadow Ball - 1.3131
Omastar - Water Gun - Rock Slide - 1.3086
Venusaur - Vine Whip - Solar Beam - 1.3073
Seadra - Water Gun - Dragon Pulse - 1.307
Dragonite - Dragon Breath - Dragon Pulse - 1.307
Machamp - Bullet Punch - Stone Edge - 1.3045
Ninetales - Ember - Heat Wave - 1.3037
Rapidash - Ember - Heat Wave - 1.3037
Flareon - Ember - Heat Wave - 1.3037
Wigglytuff - Feint Attack - Hyper Beam - 1.3031
Electrode - Spark - Thunderbolt - 1.3003
Nidoqueen - Bite - Sludge Wave - 1.2993
Electrode - Tackle - Hyper Beam - 1.2986
Blastoise - Water Gun - Ice Beam - 1.297
Golduck - Water Gun - Ice Beam - 1.297
Dragonite - Steel Wing - Dragon Claw - 1.2955
Venusaur - Razor Leaf - Solar Beam - 1.2861
Vileplume - Razor Leaf - Solar Beam - 1.2861
Victreebel - Razor Leaf - Solar Beam - 1.2861
Onix - Rock Throw - Rock Slide - 1.2749
Butterfree - Confusion - Psychic - 1.2679
Golduck - Confusion - Psychic - 1.2679
Exeggutor - Confusion - Psychic - 1.2679
Arbok - Acid - Gunk Shot - 1.2651
Lapras - Frost Breath - Dragon Pulse - 1.2632
Lickitung - Lick - Hyper Beam - 1.2539
Snorlax - Lick - Hyper Beam - 1.2539
Lapras - Frost Breath - Ice Beam - 1.2533
Muk - Acid - Sludge Bomb - 1.246
Weezing - Acid - Sludge Bomb - 1.246
Vileplume - Acid - Solar Beam - 1.2458
Victreebel - Acid - Solar Beam - 1.2458
Hitmonchan - Rock Smash - Thunder Punch - 1.2457
Slowbro - Water Gun - Ice Beam - 1.2451
Lapras - Ice Shard - Dragon Pulse - 1.2435
Hypno - Zen Headbutt - Psyshock - 1.2429
Marowak - Rock Smash - Bone Club - 1.2418
Machamp - Bullet Punch - Cross Chop - 1.2417
Onix - Rock Throw - Iron Head - 1.241
Golduck - Confusion - Hydro Pump - 1.2403
Marowak - Mud Slap - Dig - 1.2399
Ninetales - Feint Attack - Heat Wave - 1.2359
Lapras - Ice Shard - Ice Beam - 1.2336
Nidoking - Fury Cutter - Megahorn - 1.2299
Arbok - Bite - Gunk Shot - 1.2277
Jynx - Frost Breath - Psyshock - 1.2272
Parasect - Bug Bite - Solar Beam - 1.2256
Arbok - Acid - Sludge Wave - 1.2254
Tentacruel - Acid - Sludge Wave - 1.2254
Muk - Acid - Sludge Wave - 1.2254
Gengar - Shadow Claw - Dark Pulse - 1.2241
Tangela - Vine Whip - Power Whip - 1.223
Charizard - Ember - Flamethrower - 1.2211
Ninetales - Ember - Flamethrower - 1.2211
Magmar - Ember - Flamethrower - 1.2211
Flareon - Ember - Flamethrower - 1.2211
Wigglytuff - Pound - Play Rough - 1.2188
Electabuzz - Thunder Shock - Thunderbolt - 1.2182
Jolteon - Thunder Shock - Thunderbolt - 1.2182
Onix - Tackle - Rock Slide - 1.2095
Tangela - Vine Whip - Solar Beam - 1.2089
Venusaur - Vine Whip - Sludge Bomb - 1.2012
Blastoise - Water Gun - Flash Cannon - 1.2006
Dugtrio - Mud Shot - Mud Bomb - 1.1996
Magneton - Spark - Flash Cannon - 1.1988
Rapidash - Ember - Drill Run - 1.198
Lickitung - Zen Headbutt - Power Whip - 1.1972
Seaking - Poison Jab - Megahorn - 1.1972
Arbok - Bite - Sludge Wave - 1.1959
Venomoth - Bug Bite - Bug Buzz - 1.1955
Persian - Scratch - Play Rough - 1.1925
Arcanine - Bite - Flamethrower - 1.1925
Exeggutor - Zen Headbutt - Solar Beam - 1.1842
Rapidash - Low Kick - Fire Blast - 1.1841
Electrode - Tackle - Thunderbolt - 1.1833
Onix - Tackle - Iron Head - 1.1823
Jynx - Pound - Psyshock - 1.182
Venusaur - Razor Leaf - Sludge Bomb - 1.1801
Victreebel - Razor Leaf - Sludge Bomb - 1.1801
Beedrill - Poison Jab - X-Scissor - 1.1751
Venusaur - Vine Whip - Petal Blizzard - 1.1746
Hitmonchan - Rock Smash - Brick Break - 1.1733
Ninetales - Feint Attack - Flamethrower - 1.1699
Hypno - Confusion - Psyshock - 1.1691
Vileplume - Razor Leaf - Moonblast - 1.1667
Seadra - Dragon Breath - Dragon Pulse - 1.1636
Gyarados - Bite - Dragon Pulse - 1.1636
Gyarados - Dragon Breath - Dragon Pulse - 1.1636
Gengar - Sucker Punch - Sludge Wave - 1.1625
Chansey - Pound - Psybeam - 1.1598
Beedrill - Bug Bite - X-Scissor - 1.1594
Weezing - Tackle - Sludge Bomb - 1.1588
Fearow - Peck - Drill Run - 1.1577
Blastoise - Bite - Ice Beam - 1.1557
Raichu - Spark - Thunder Punch - 1.1534
Venusaur - Razor Leaf - Petal Blizzard - 1.1534
Vileplume - Razor Leaf - Petal Blizzard - 1.1534
Muk - Poison Jab - Dark Pulse - 1.1533
Omastar - Rock Throw - Rock Slide - 1.1523
Electabuzz - Low Kick - Thunder - 1.1482
Seaking - Poison Jab - Drill Run - 1.146
Farfetch'd - Cut - Leaf Blade - 1.1459
Clefable - Pound - Moonblast - 1.1457
Slowbro - Confusion - Ice Beam - 1.1433
Magmar - Karate Chop - Fire Blast - 1.1433
Hitmonlee - Rock Smash - Stomp - 1.1425
Hitmonchan - Rock Smash - Fire Punch - 1.1425
Aerodactyl - Bite - Iron Head - 1.1418
Alakazam - Psycho Cut - Shadow Ball - 1.1412
Weezing - Acid - Shadow Ball - 1.1398
Victreebel - Acid - Sludge Bomb - 1.1398
Fearow - Steel Wing - Drill Run - 1.1386
Persian - Scratch - Power Gem - 1.1375
Magneton - Spark - Discharge - 1.1354
Victreebel - Razor Leaf - Leaf Blade - 1.1321
Tauros - Tackle - Iron Head - 1.1319
Dragonite - Steel Wing - Dragon Pulse - 1.1282
Sandslash - Mud Shot - Bulldoze - 1.1278
Lickitung - Lick - Power Whip - 1.1268
Vileplume - Acid - Moonblast - 1.1264
Raticate - Bite - Hyper Fang - 1.1195
Magneton - Thunder Shock - Flash Cannon - 1.1167
Tangela - Vine Whip - Sludge Bomb - 1.1162
Vileplume - Acid - Petal Blizzard - 1.1131
Exeggutor - Confusion - Solar Beam - 1.1104
Butterfree - Bug Bite - Bug Buzz - 1.1068
Aerodactyl - Steel Wing - Iron Head - 1.1064
Hypno - Zen Headbutt - Shadow Ball - 1.0994
Sandslash - Metal Claw - Bulldoze - 1.0976
Starmie - Water Gun - Power Gem - 1.0973
Arcanine - Fire Fang - Bulldoze - 1.0957
Porygon - Tackle - Discharge - 1.0922
Poliwrath - Bubble - Ice Punch - 1.0919
Victreebel - Acid - Leaf Blade - 1.0918
Raichu - Spark - Brick Break - 1.0872
Gengar - Sucker Punch - Shadow Ball - 1.0867
Hitmonchan - Rock Smash - Ice Punch - 1.0806
Blastoise - Bite - Flash Cannon - 1.0785
Marowak - Rock Smash - Dig - 1.0781
Rapidash - Low Kick - Heat Wave - 1.0781
Nidoking - Fury Cutter - Sludge Wave - 1.078
Starmie - Water Gun - Psybeam - 1.0742
Weezing - Tackle - Shadow Ball - 1.0738
Raichu - Thunder Shock - Thunder Punch - 1.0713
Electabuzz - Thunder Shock - Thunder Punch - 1.0713
Clefable - Zen Headbutt - Moonblast - 1.0704
Raticate - Bite - Dig - 1.0692
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0686
Starmie - Quick Attack - Hydro Pump - 1.0665
Arbok - Bite - Dark Pulse - 1.0631
Seaking - Peck - Megahorn - 1.0629
Golem - Mud Shot - Ancient Power - 1.0596
Arbok - Acid - Dark Pulse - 1.0593
Muk - Acid - Dark Pulse - 1.0593
Weezing - Acid - Dark Pulse - 1.0593
Porygon - Tackle - Psybeam - 1.059
Electabuzz - Low Kick - Thunderbolt - 1.0565
Golduck - Confusion - Ice Beam - 1.0539
Chansey - Pound - Dazzling Gleam - 1.0533
Magneton - Thunder Shock - Discharge - 1.0532
Persian - Feint Attack - Play Rough - 1.0494
Parasect - Fury Cutter - Solar Beam - 1.0481
Kingler - Metal Claw - X-Scissor - 1.048
Electrode - Spark - Discharge - 1.0475
Wigglytuff - Pound - Dazzling Gleam - 1.0389
Tauros - Zen Headbutt - Iron Head - 1.0384
Dodrio - Feint Attack - Drill Peck - 1.0378
Beedrill - Poison Jab - Aerial Ace - 1.0374
Omastar - Water Gun - Ancient Power - 1.0369
Magmar - Ember - Fire Punch - 1.0354
Golbat - Wing Attack - Ominous Wind - 1.0351
Wigglytuff - Feint Attack - Play Rough - 1.0327
Raticate - Quick Attack - Hyper Fang - 1.0315
Persian - Scratch - Night Slash - 1.0311
Poliwrath - Bubble - Submission - 1.03
Hitmonlee - Low Kick - Stomp - 1.0289
Alakazam - Confusion - Shadow Ball - 1.0256
Hypno - Confusion - Shadow Ball - 1.0256
Dodrio - Steel Wing - Drill Peck - 1.025
Kangaskhan - Mud Slap - Brick Break - 1.0227
Dugtrio - Sucker Punch - Mud Bomb - 1.0223
Beedrill - Bug Bite - Aerial Ace - 1.0217
Jynx - Frost Breath - Ice Punch - 1.0193
Mr. Mime - Zen Headbutt - Psybeam - 1.0184
Lickitung - Zen Headbutt - Stomp - 1.0158
Jynx - Pound - Ice Punch - 1.0157
Gengar - Sucker Punch - Dark Pulse - 1.0154
Seaking - Peck - Drill Run - 1.0117
Vaporeon - Water Gun - Water Pulse - 1.0112
Weezing - Tackle - Dark Pulse - 1.0095
Parasect - Bug Bite - X-Scissor - 1.0087
Parasect - Bug Bite - Cross Poison - 1.0087
Golbat - Wing Attack - Air Cutter - 1.008
Venomoth - Confusion - Bug Buzz - 1.0076
Butterfree - Bug Bite - Signal Beam - 1.0074
Persian - Feint Attack - Power Gem - 1.0054
Raichu - Thunder Shock - Brick Break - 1.005
Scyther - Steel Wing - Bug Buzz - 1.0031
Kingler - Metal Claw - Vice Grip - 1.0024
Pidgeot - Wing Attack - Aerial Ace - 1.0005
Kangaskhan - Mud Slap - Stomp - 1.0001
Arcanine - Bite - Bulldoze - 0.9985
Porygon - Tackle - Signal Beam - 0.9976
Mr. Mime - Confusion - Shadow Ball - 0.9948
Rapidash - Low Kick - Drill Run - 0.9935
Alakazam - Psycho Cut - Dazzling Gleam - 0.9893
Hitmonchan - Bullet Punch - Thunder Punch - 0.9876
Tauros - Tackle - Horn Attack - 0.9874
Exeggutor - Zen Headbutt - Seed Bomb - 0.9856
Hitmonlee - Rock Smash - Low Sweep - 0.9854
Magneton - Spark - Magnet Bomb - 0.9841
Poliwrath - Mud Shot - Ice Punch - 0.9824
Electrode - Tackle - Discharge - 0.9811
Slowbro - Water Gun - Water Pulse - 0.9803
Chansey - Zen Headbutt - Psybeam - 0.98
Scyther - Steel Wing - X-Scissor - 0.9782
Golbat - Wing Attack - Poison Fang - 0.9733
Magmar - Karate Chop - Flamethrower - 0.9712
Dewgong - Frost Breath - Aqua Jet - 0.9687
Raticate - Quick Attack - Dig - 0.9687
Jolteon - Thunder Shock - Discharge - 0.9653
Kingler - Metal Claw - Water Pulse - 0.9614
Kingler - Mud Shot - X-Scissor - 0.96
Clefable - Pound - Dazzling Gleam - 0.9585
Golem - Rock Throw - Ancient Power - 0.9568
Pidgeot - Wing Attack - Air Cutter - 0.9509
Dewgong - Ice Shard - Aqua Jet - 0.949
Sandslash - Metal Claw - Rock Tomb - 0.9489
Aerodactyl - Bite - Ancient Power - 0.9476
Pinsir - Rock Smash - X-Scissor - 0.9467
Golbat - Bite - Ominous Wind - 0.9461
Lickitung - Lick - Stomp - 0.9455
Mr. Mime - Confusion - Psybeam - 0.9447
Sandslash - Mud Shot - Rock Tomb - 0.942
Electabuzz - Low Kick - Thunder Punch - 0.939
Butterfree - Confusion - Bug Buzz - 0.9367
Poliwrath - Mud Shot - Submission - 0.9329
Farfetch'd - Cut - Aerial Ace - 0.9327
Hitmonchan - Bullet Punch - Brick Break - 0.9297
Venomoth - Bug Bite - Poison Fang - 0.9296
Scyther - Fury Cutter - Bug Buzz - 0.9293
Kabutops - Mud Shot - Water Pulse - 0.9267
Porygon - Quick Attack - Discharge - 0.9255
Golbat - Bite - Air Cutter - 0.9244
Tauros - Zen Headbutt - Horn Attack - 0.9228
Persian - Feint Attack - Night Slash - 0.9203
Kingler - Mud Shot - Vice Grip - 0.9144
Aerodactyl - Steel Wing - Ancient Power - 0.9122
Exeggutor - Confusion - Seed Bomb - 0.9118
Scyther - Steel Wing - Night Slash - 0.9075
Hitmonchan - Bullet Punch - Fire Punch - 0.9051
Magneton - Thunder Shock - Magnet Bomb - 0.902
Pinsir - Rock Smash - Vice Grip - 0.9011
Scyther - Fury Cutter - X-Scissor - 0.8982
Pinsir - Fury Cutter - X-Scissor - 0.8982
Golbat - Bite - Poison Fang - 0.8967
Dodrio - Feint Attack - Aerial Ace - 0.8958
Chansey - Zen Headbutt - Dazzling Gleam - 0.8949
Kabutops - Mud Shot - Ancient Power - 0.894
Porygon - Quick Attack - Psybeam - 0.8923
Primeape - Low Kick - Night Slash - 0.8911
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8887
Pinsir - Rock Smash - Submission - 0.8862
Kangaskhan - Low Kick - Brick Break - 0.8859
Gyarados - Bite - Twister - 0.8842
Gyarados - Dragon Breath - Twister - 0.8842
Clefable - Zen Headbutt - Dazzling Gleam - 0.8833
Farfetch'd - Cut - Air Cutter - 0.8831
Pidgeot - Steel Wing - Aerial Ace - 0.883
Fearow - Steel Wing - Aerial Ace - 0.883
Dodrio - Steel Wing - Aerial Ace - 0.883
Omastar - Rock Throw - Ancient Power - 0.8806
Slowbro - Confusion - Water Pulse - 0.8785
Alakazam - Confusion - Dazzling Gleam - 0.8737
Kingler - Mud Shot - Water Pulse - 0.8734
Primeape - Low Kick - Low Sweep - 0.8718
Hitmonlee - Low Kick - Low Sweep - 0.8718
Farfetch'd - Fury Cutter - Leaf Blade - 0.8677
Machamp - Karate Chop - Submission - 0.8643
Kangaskhan - Low Kick - Stomp - 0.8634
Butterfree - Confusion - Signal Beam - 0.8572
Dodrio - Feint Attack - Air Cutter - 0.8561
Hitmonchan - Bullet Punch - Ice Punch - 0.8555
Primeape - Karate Chop - Night Slash - 0.8503
Fearow - Steel Wing - Twister - 0.8487
Jynx - Pound - Draining Kiss - 0.8475
Pidgeot - Steel Wing - Air Cutter - 0.8433
Dodrio - Steel Wing - Air Cutter - 0.8433
Pinsir - Fury Cutter - Vice Grip - 0.8412
Fearow - Peck - Aerial Ace - 0.8383
Parasect - Fury Cutter - X-Scissor - 0.8312
Parasect - Fury Cutter - Cross Poison - 0.8312
Primeape - Karate Chop - Low Sweep - 0.831
Porygon - Quick Attack - Signal Beam - 0.8309
Magmar - Karate Chop - Fire Punch - 0.8226
Pinsir - Fury Cutter - Submission - 0.8226
Scyther - Fury Cutter - Night Slash - 0.8098
Jynx - Frost Breath - Draining Kiss - 0.8091
Dewgong - Frost Breath - Icy Wind - 0.8075
Cloyster - Frost Breath - Icy Wind - 0.8075
Machamp - Bullet Punch - Submission - 0.806
Fearow - Peck - Twister - 0.7954
Venomoth - Confusion - Poison Fang - 0.7949
Dewgong - Ice Shard - Icy Wind - 0.7878
Cloyster - Ice Shard - Icy Wind - 0.7878
Starmie - Quick Attack - Power Gem - 0.7755
Seaking - Poison Jab - Icy Wind - 0.771
Kabutops - Fury Cutter - Water Pulse - 0.759
Starmie - Quick Attack - Psybeam - 0.7571
Kabutops - Fury Cutter - Ancient Power - 0.7263
Farfetch'd - Fury Cutter - Aerial Ace - 0.6972
Farfetch'd - Fury Cutter - Air Cutter - 0.6575
Seaking - Peck - Icy Wind - 0.6368
