Nidoqueen - Poison Jab - Earthquake - 1.7902
Nidoking - Poison Jab - Earthquake - 1.7902
Rhydon - Mud Slap - Earthquake - 1.7745
Golem - Mud Shot - Earthquake - 1.7647
Tauros - Tackle - Earthquake - 1.7117
Marowak - Mud Slap - Earthquake - 1.6921
Sandslash - Mud Shot - Earthquake - 1.6822
Dugtrio - Mud Shot - Earthquake - 1.6822
Golem - Rock Throw - Earthquake - 1.6619
Wigglytuff - Pound - Hyper Beam - 1.6299
Nidoqueen - Poison Jab - Stone Edge - 1.6271
Rhydon - Mud Slap - Stone Edge - 1.6114
Chansey - Pound - Psychic - 1.6067
Golem - Mud Shot - Stone Edge - 1.6016
Tentacruel - Poison Jab - Blizzard - 1.5876
Nidoqueen - Bite - Earthquake - 1.5726
Seadra - Water Gun - Blizzard - 1.5566
Hitmonlee - Rock Smash - Stone Edge - 1.5537
Sandslash - Metal Claw - Earthquake - 1.5411
Dugtrio - Mud Shot - Stone Edge - 1.5301
Dewgong - Frost Breath - Blizzard - 1.5128
Cloyster - Frost Breath - Blizzard - 1.5128
Lapras - Frost Breath - Blizzard - 1.5128
Rhydon - Rock Smash - Earthquake - 1.5058
Tauros - Zen Headbutt - Earthquake - 1.5023
Snorlax - Zen Headbutt - Earthquake - 1.5023
Omastar - Water Gun - Hydro Pump - 1.5017
Golem - Rock Throw - Stone Edge - 1.4988
Onix - Rock Throw - Stone Edge - 1.4988
Pidgeot - Wing Attack - Hurricane - 1.4971
Tentacruel - Acid - Blizzard - 1.4937
Dewgong - Ice Shard - Blizzard - 1.4931
Cloyster - Ice Shard - Blizzard - 1.4931
Lapras - Ice Shard - Blizzard - 1.4931
Venomoth - Bug Bite - Psychic - 1.4914
Kangaskhan - Mud Slap - Earthquake - 1.4865
Golduck - Water Gun - Psychic - 1.4808
Poliwrath - Bubble - Hydro Pump - 1.4799
Tentacruel - Poison Jab - Hydro Pump - 1.4736
Arcanine - Fire Fang - Fire Blast - 1.47
Blastoise - Water Gun - Hydro Pump - 1.4492
Golduck - Water Gun - Hydro Pump - 1.4492
Seadra - Water Gun - Hydro Pump - 1.4492
Nidoqueen - Bite - Stone Edge - 1.4422
Hitmonlee - Low Kick - Stone Edge - 1.4401
Marowak - Rock Smash - Earthquake - 1.4398
Snorlax - Lick - Earthquake - 1.4319
Alakazam - Psycho Cut - Psychic - 1.4229
Charizard - Wing Attack - Fire Blast - 1.4123
Mr. Mime - Zen Headbutt - Psychic - 1.4092
Slowbro - Water Gun - Psychic - 1.4092
Dugtrio - Sucker Punch - Earthquake - 1.4083
Cloyster - Frost Breath - Hydro Pump - 1.4054
Snorlax - Zen Headbutt - Body Slam - 1.4036
Machamp - Karate Chop - Stone Edge - 1.3993
Dragonite - Dragon Breath - Hyper Beam - 1.3992
Onix - Tackle - Stone Edge - 1.3886
Vaporeon - Water Gun - Hydro Pump - 1.3884
Nidoking - Poison Jab - Megahorn - 1.3874
Clefable - Pound - Psychic - 1.3866
Cloyster - Ice Shard - Hydro Pump - 1.3858
Hypno - Zen Headbutt - Psychic - 1.3811
Starmie - Water Gun - Hydro Pump - 1.3801
Tentacruel - Acid - Hydro Pump - 1.3797
Charizard - Wing Attack - Dragon Claw - 1.3766
Dragonite - Dragon Breath - Dragon Claw - 1.3766
Rhydon - Rock Smash - Stone Edge - 1.3753
Butterfree - Bug Bite - Psychic - 1.374
Rhydon - Mud Slap - Megahorn - 1.3717
Primeape - Low Kick - Cross Chop - 1.3678
Seadra - Dragon Breath - Blizzard - 1.3633
Electrode - Spark - Hyper Beam - 1.3624
Wigglytuff - Feint Attack - Hyper Beam - 1.3616
Ninetales - Ember - Fire Blast - 1.353
Rapidash - Ember - Fire Blast - 1.353
Magmar - Ember - Fire Blast - 1.353
Flareon - Ember - Fire Blast - 1.353
Nidoking - Fury Cutter - Earthquake - 1.3514
Kangaskhan - Low Kick - Earthquake - 1.3498
Raticate - Bite - Hyper Beam - 1.3483
Omastar - Rock Throw - Hydro Pump - 1.3453
Exeggutor - Zen Headbutt - Psychic - 1.3376
Chansey - Zen Headbutt - Psychic - 1.3376
Raichu - Spark - Thunder - 1.3356
Mr. Mime - Confusion - Psychic - 1.3354
Snorlax - Lick - Body Slam - 1.3333
Kabutops - Mud Shot - Stone Edge - 1.3314
Primeape - Karate Chop - Cross Chop - 1.327
Machamp - Karate Chop - Cross Chop - 1.327
Lickitung - Zen Headbutt - Hyper Beam - 1.3202
Snorlax - Zen Headbutt - Hyper Beam - 1.3202
Raticate - Quick Attack - Hyper Beam - 1.3175
Clefable - Zen Headbutt - Psychic - 1.3114
Alakazam - Confusion - Psychic - 1.3074
Slowbro - Confusion - Psychic - 1.3074
Hypno - Confusion - Psychic - 1.3074
Marowak - Mud Slap - Bone Club - 1.2984
Arcanine - Bite - Fire Blast - 1.298
Poliwrath - Mud Shot - Hydro Pump - 1.2928
Charizard - Ember - Fire Blast - 1.2904
Dugtrio - Sucker Punch - Stone Edge - 1.2866
Pidgeot - Steel Wing - Hurricane - 1.2803
Aerodactyl - Bite - Hyper Beam - 1.2799
Blastoise - Bite - Hydro Pump - 1.2774
Seadra - Dragon Breath - Hydro Pump - 1.2774
Ninetales - Feint Attack - Fire Blast - 1.2754
Arcanine - Fire Fang - Flamethrower - 1.2734
Wigglytuff - Pound - Play Rough - 1.265
Exeggutor - Confusion - Psychic - 1.2638
Charizard - Ember - Dragon Claw - 1.2547
Raichu - Thunder Shock - Thunder - 1.2535
Electabuzz - Thunder Shock - Thunder - 1.2535
Jolteon - Thunder Shock - Thunder - 1.2535
Lickitung - Lick - Hyper Beam - 1.2499
Snorlax - Lick - Hyper Beam - 1.2499
Seadra - Water Gun - Dragon Pulse - 1.2453
Aerodactyl - Steel Wing - Hyper Beam - 1.2445
Venomoth - Confusion - Psychic - 1.2444
Nidoqueen - Poison Jab - Sludge Wave - 1.2418
Nidoking - Poison Jab - Sludge Wave - 1.2418
Venusaur - Vine Whip - Solar Beam - 1.2404
Blastoise - Water Gun - Ice Beam - 1.2362
Golduck - Water Gun - Ice Beam - 1.2362
Vaporeon - Water Gun - Aqua Tail - 1.2357
Machamp - Bullet Punch - Stone Edge - 1.234
Electrode - Tackle - Hyper Beam - 1.2331
Ninetales - Ember - Heat Wave - 1.2318
Rapidash - Ember - Heat Wave - 1.2318
Flareon - Ember - Heat Wave - 1.2318
Electrode - Spark - Thunderbolt - 1.2308
Charizard - Wing Attack - Flamethrower - 1.2296
Gyarados - Bite - Hydro Pump - 1.2287
Gyarados - Dragon Breath - Hydro Pump - 1.2287
Parasect - Bug Bite - Solar Beam - 1.2224
Tangela - Vine Whip - Power Whip - 1.2197
Venusaur - Razor Leaf - Solar Beam - 1.2193
Vileplume - Razor Leaf - Solar Beam - 1.2193
Victreebel - Razor Leaf - Solar Beam - 1.2193
Beedrill - Poison Jab - Sludge Bomb - 1.2134
Muk - Poison Jab - Sludge Bomb - 1.2134
Tangela - Vine Whip - Solar Beam - 1.2057
Dragonite - Steel Wing - Hyper Beam - 1.202
Lapras - Frost Breath - Dragon Pulse - 1.2015
Golduck - Confusion - Psychic - 1.2008
Dragonite - Dragon Breath - Dragon Pulse - 1.1989
Beedrill - Bug Bite - Sludge Bomb - 1.1977
Tentacruel - Poison Jab - Sludge Wave - 1.1962
Muk - Poison Jab - Sludge Wave - 1.1962
Lickitung - Zen Headbutt - Power Whip - 1.1939
Lapras - Frost Breath - Ice Beam - 1.1925
Omastar - Water Gun - Rock Slide - 1.1918
Persian - Scratch - Play Rough - 1.1894
Hitmonchan - Rock Smash - Thunder Punch - 1.1888
Slowbro - Water Gun - Ice Beam - 1.1843
Dragonite - Steel Wing - Dragon Claw - 1.1839
Rhydon - Rock Smash - Megahorn - 1.1835
Lapras - Ice Shard - Dragon Pulse - 1.1819
Exeggutor - Zen Headbutt - Solar Beam - 1.181
Hypno - Zen Headbutt - Psyshock - 1.1797
Vileplume - Acid - Solar Beam - 1.1789
Victreebel - Acid - Solar Beam - 1.1789
Ninetales - Feint Attack - Heat Wave - 1.1784
Machamp - Bullet Punch - Cross Chop - 1.1762
Golduck - Confusion - Hydro Pump - 1.1756
Lapras - Ice Shard - Ice Beam - 1.1728
Jynx - Frost Breath - Psyshock - 1.164
Kabutops - Fury Cutter - Stone Edge - 1.1637
Gengar - Shadow Claw - Sludge Wave - 1.1589
Chansey - Pound - Psybeam - 1.1571
Ninetales - Ember - Flamethrower - 1.1564
Magmar - Ember - Flamethrower - 1.1564
Flareon - Ember - Flamethrower - 1.1564
Butterfree - Confusion - Psychic - 1.1504
Electabuzz - Thunder Shock - Thunderbolt - 1.1486
Jolteon - Thunder Shock - Thunderbolt - 1.1486
Blastoise - Water Gun - Flash Cannon - 1.1481
Clefable - Pound - Moonblast - 1.1435
Venusaur - Vine Whip - Sludge Bomb - 1.1435
Seaking - Poison Jab - Megahorn - 1.1425
Arcanine - Bite - Flamethrower - 1.1407
Arbok - Acid - Gunk Shot - 1.1355
Rapidash - Ember - Drill Run - 1.1352
Persian - Scratch - Power Gem - 1.1346
Nidoqueen - Bite - Sludge Wave - 1.1339
Jynx - Pound - Psyshock - 1.1314
Tauros - Tackle - Iron Head - 1.1288
Electrode - Tackle - Thunderbolt - 1.1277
Marowak - Mud Slap - Dig - 1.1271
Marowak - Rock Smash - Bone Club - 1.1249
Arbok - Bite - Gunk Shot - 1.124
Lickitung - Lick - Power Whip - 1.1236
Venusaur - Razor Leaf - Sludge Bomb - 1.1223
Victreebel - Razor Leaf - Sludge Bomb - 1.1223
Hitmonchan - Rock Smash - Brick Break - 1.1221
Muk - Acid - Sludge Bomb - 1.1195
Weezing - Acid - Sludge Bomb - 1.1195
Venusaur - Vine Whip - Petal Blizzard - 1.1191
Ninetales - Feint Attack - Flamethrower - 1.1181
Rapidash - Low Kick - Fire Blast - 1.1175
Raticate - Bite - Hyper Fang - 1.1167
Seadra - Dragon Breath - Dragon Pulse - 1.1143
Tangela - Vine Whip - Sludge Bomb - 1.1135
Vileplume - Razor Leaf - Moonblast - 1.1101
Charizard - Ember - Flamethrower - 1.1077
Exeggutor - Confusion - Solar Beam - 1.1072
Blastoise - Bite - Ice Beam - 1.107
Hypno - Confusion - Psyshock - 1.1059
Arbok - Acid - Sludge Wave - 1.1022
Tentacruel - Acid - Sludge Wave - 1.1022
Muk - Acid - Sludge Wave - 1.1022
Venusaur - Razor Leaf - Petal Blizzard - 1.0979
Vileplume - Razor Leaf - Petal Blizzard - 1.0979
Arbok - Bite - Sludge Wave - 1.0974
Raichu - Spark - Thunder Punch - 1.0965
Seaking - Poison Jab - Drill Run - 1.0957
Fearow - Peck - Drill Run - 1.0949
Hitmonlee - Rock Smash - Stomp - 1.0937
Hitmonchan - Rock Smash - Fire Punch - 1.0937
Farfetch'd - Cut - Leaf Blade - 1.0923
Gengar - Shadow Claw - Shadow Ball - 1.0922
Dugtrio - Mud Shot - Mud Bomb - 1.0918
Alakazam - Psycho Cut - Shadow Ball - 1.0913
Venomoth - Bug Bite - Bug Buzz - 1.0899
Porygon - Tackle - Discharge - 1.0893
Fearow - Steel Wing - Drill Run - 1.0884
Electabuzz - Low Kick - Thunder - 1.0847
Magneton - Spark - Flash Cannon - 1.0838
Slowbro - Confusion - Ice Beam - 1.0825
Victreebel - Acid - Sludge Bomb - 1.082
Onix - Rock Throw - Rock Slide - 1.0787
Victreebel - Razor Leaf - Leaf Blade - 1.0785
Gyarados - Bite - Dragon Pulse - 1.0772
Gyarados - Dragon Breath - Dragon Pulse - 1.0772
Magmar - Karate Chop - Fire Blast - 1.0767
Beedrill - Poison Jab - X-Scissor - 1.0754
Wigglytuff - Pound - Dazzling Gleam - 1.0708
Vileplume - Acid - Moonblast - 1.0698
Wigglytuff - Feint Attack - Play Rough - 1.0696
Clefable - Zen Headbutt - Moonblast - 1.0682
Raticate - Bite - Dig - 1.0667
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0662
Beedrill - Bug Bite - X-Scissor - 1.0597
Vileplume - Acid - Petal Blizzard - 1.0576
Weezing - Tackle - Sludge Bomb - 1.0576
Muk - Poison Jab - Dark Pulse - 1.0571
Porygon - Tackle - Psybeam - 1.0563
Onix - Rock Throw - Iron Head - 1.0527
Onix - Tackle - Rock Slide - 1.0525
Arcanine - Fire Fang - Bulldoze - 1.0518
Chansey - Pound - Dazzling Gleam - 1.0511
Starmie - Water Gun - Power Gem - 1.0502
Hypno - Zen Headbutt - Shadow Ball - 1.0495
Poliwrath - Bubble - Ice Punch - 1.048
Persian - Feint Attack - Play Rough - 1.0469
Parasect - Fury Cutter - Solar Beam - 1.0449
Dragonite - Steel Wing - Dragon Pulse - 1.0418
Victreebel - Acid - Leaf Blade - 1.0382
Hitmonchan - Rock Smash - Ice Punch - 1.0366
Blastoise - Bite - Flash Cannon - 1.0365
Raichu - Spark - Brick Break - 1.0359
Tauros - Zen Headbutt - Iron Head - 1.0359
Omastar - Rock Throw - Rock Slide - 1.0354
Onix - Tackle - Iron Head - 1.0317
Sandslash - Mud Shot - Bulldoze - 1.0316
Magneton - Spark - Discharge - 1.0307
Weezing - Acid - Shadow Ball - 1.0306
Gengar - Shadow Claw - Dark Pulse - 1.0296
Starmie - Water Gun - Psybeam - 1.0292
Nidoking - Fury Cutter - Megahorn - 1.0291
Persian - Scratch - Night Slash - 1.0288
Raticate - Quick Attack - Hyper Fang - 1.0281
Butterfree - Bug Bite - Bug Buzz - 1.0224
Aerodactyl - Bite - Iron Head - 1.0212
Sandslash - Metal Claw - Bulldoze - 1.0206
Rapidash - Low Kick - Heat Wave - 1.0206
Kangaskhan - Mud Slap - Brick Break - 1.0202
Mr. Mime - Zen Headbutt - Psybeam - 1.0163
Raichu - Thunder Shock - Thunder Punch - 1.0144
Electabuzz - Thunder Shock - Thunder Punch - 1.0144
Lickitung - Zen Headbutt - Stomp - 1.0135
Kingler - Metal Claw - X-Scissor - 1.0116
Seaking - Peck - Megahorn - 1.0083
Parasect - Bug Bite - X-Scissor - 1.0065
Parasect - Bug Bite - Cross Poison - 1.0065
Golduck - Confusion - Ice Beam - 1.0052
Persian - Feint Attack - Power Gem - 1.0031
Starmie - Quick Attack - Hydro Pump - 1.0018
Magneton - Thunder Shock - Flash Cannon - 1.0017
Electabuzz - Low Kick - Thunderbolt - 1.0008
Electrode - Spark - Discharge - 0.9997
Kangaskhan - Mud Slap - Stomp - 0.9978
Dodrio - Feint Attack - Drill Peck - 0.9973
Porygon - Tackle - Signal Beam - 0.9952
Mr. Mime - Confusion - Shadow Ball - 0.9924
Poliwrath - Bubble - Submission - 0.9909
Marowak - Rock Smash - Dig - 0.9879
Magmar - Ember - Fire Punch - 0.9866
Weezing - Tackle - Shadow Ball - 0.9864
Arbok - Bite - Dark Pulse - 0.9861
Aerodactyl - Steel Wing - Iron Head - 0.9858
Tauros - Tackle - Horn Attack - 0.9851
Dodrio - Steel Wing - Drill Peck - 0.9845
Exeggutor - Zen Headbutt - Seed Bomb - 0.9834
Jynx - Pound - Ice Punch - 0.9805
Hitmonlee - Low Kick - Stomp - 0.9801
Chansey - Zen Headbutt - Psybeam - 0.9779
Alakazam - Confusion - Shadow Ball - 0.9757
Hypno - Confusion - Shadow Ball - 0.9757
Jynx - Frost Breath - Ice Punch - 0.9754
Kingler - Metal Claw - Vice Grip - 0.9699
Raticate - Quick Attack - Dig - 0.9656
Pidgeot - Wing Attack - Aerial Ace - 0.9652
Omastar - Water Gun - Ancient Power - 0.9643
Arcanine - Bite - Bulldoze - 0.9634
Gengar - Sucker Punch - Sludge Wave - 0.9633
Arbok - Acid - Dark Pulse - 0.9632
Muk - Acid - Dark Pulse - 0.9632
Weezing - Acid - Dark Pulse - 0.9632
Seaking - Peck - Drill Run - 0.9615
Beedrill - Poison Jab - Aerial Ace - 0.9601
Clefable - Pound - Dazzling Gleam - 0.9572
Raichu - Thunder Shock - Brick Break - 0.9538
Alakazam - Psycho Cut - Dazzling Gleam - 0.9535
Hitmonlee - Rock Smash - Low Sweep - 0.949
Magneton - Thunder Shock - Discharge - 0.9486
Vaporeon - Water Gun - Water Pulse - 0.9478
Poliwrath - Mud Shot - Ice Punch - 0.9472
Beedrill - Bug Bite - Aerial Ace - 0.9444
Slowbro - Water Gun - Water Pulse - 0.9441
Rapidash - Low Kick - Drill Run - 0.9433
Lickitung - Lick - Stomp - 0.9432
Electrode - Tackle - Discharge - 0.9428
Mr. Mime - Confusion - Psybeam - 0.9425
Hitmonchan - Bullet Punch - Thunder Punch - 0.9421
Butterfree - Bug Bite - Signal Beam - 0.9379
Golbat - Wing Attack - Ominous Wind - 0.9379
Golem - Mud Shot - Ancient Power - 0.9376
Dugtrio - Sucker Punch - Mud Bomb - 0.936
Scyther - Steel Wing - Bug Buzz - 0.9355
Weezing - Tackle - Dark Pulse - 0.9325
Kingler - Metal Claw - Water Pulse - 0.9325
Dewgong - Frost Breath - Aqua Jet - 0.9323
Kingler - Mud Shot - X-Scissor - 0.9236
Venomoth - Confusion - Bug Buzz - 0.9232
Porygon - Quick Attack - Discharge - 0.9226
Tauros - Zen Headbutt - Horn Attack - 0.9209
Pidgeot - Wing Attack - Air Cutter - 0.9199
Magmar - Karate Chop - Flamethrower - 0.9194
Persian - Feint Attack - Night Slash - 0.9184
Jolteon - Thunder Shock - Discharge - 0.9175
Golbat - Wing Attack - Air Cutter - 0.9167
Scyther - Steel Wing - X-Scissor - 0.9144
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9142
Dewgong - Ice Shard - Aqua Jet - 0.9127
Nidoking - Fury Cutter - Sludge Wave - 0.9126
Pinsir - Rock Smash - X-Scissor - 0.9103
Gengar - Sucker Punch - Shadow Ball - 0.91
Exeggutor - Confusion - Seed Bomb - 0.9096
Magneton - Spark - Magnet Bomb - 0.904
Poliwrath - Mud Shot - Submission - 0.9016
Farfetch'd - Cut - Aerial Ace - 0.8974
Sandslash - Metal Claw - Rock Tomb - 0.8961
Electabuzz - Low Kick - Thunder Punch - 0.8934
Chansey - Zen Headbutt - Dazzling Gleam - 0.8931
Golbat - Wing Attack - Poison Fang - 0.8896
Porygon - Quick Attack - Psybeam - 0.8896
Hitmonchan - Bullet Punch - Brick Break - 0.8887
Kangaskhan - Low Kick - Brick Break - 0.8835
Clefable - Zen Headbutt - Dazzling Gleam - 0.8819
Kingler - Mud Shot - Vice Grip - 0.8819
Sandslash - Mud Shot - Rock Tomb - 0.876
Aerodactyl - Bite - Ancient Power - 0.8695
Butterfree - Confusion - Bug Buzz - 0.8691
Pinsir - Rock Smash - Vice Grip - 0.8686
Golbat - Bite - Ominous Wind - 0.8683
Dodrio - Feint Attack - Aerial Ace - 0.8676
Venomoth - Bug Bite - Poison Fang - 0.8672
Hitmonchan - Bullet Punch - Fire Punch - 0.866
Kabutops - Mud Shot - Water Pulse - 0.8633
Kangaskhan - Low Kick - Stomp - 0.8611
Gengar - Sucker Punch - Dark Pulse - 0.8599
Pinsir - Rock Smash - Submission - 0.855
Pidgeot - Steel Wing - Aerial Ace - 0.8548
Fearow - Steel Wing - Aerial Ace - 0.8548
Dodrio - Steel Wing - Aerial Ace - 0.8548
Scyther - Steel Wing - Night Slash - 0.8543
Primeape - Low Kick - Night Slash - 0.8532
Pinsir - Fury Cutter - X-Scissor - 0.8526
Farfetch'd - Cut - Air Cutter - 0.852
Golbat - Bite - Air Cutter - 0.8514
Scyther - Fury Cutter - Bug Buzz - 0.8448
Kingler - Mud Shot - Water Pulse - 0.8444
Slowbro - Confusion - Water Pulse - 0.8423
Gyarados - Bite - Twister - 0.8398
Gyarados - Dragon Breath - Twister - 0.8398
Alakazam - Confusion - Dazzling Gleam - 0.838
Kabutops - Mud Shot - Ancient Power - 0.8358
Primeape - Low Kick - Low Sweep - 0.8354
Hitmonlee - Low Kick - Low Sweep - 0.8354
Golem - Rock Throw - Ancient Power - 0.8348
Aerodactyl - Steel Wing - Ancient Power - 0.8341
Dodrio - Feint Attack - Air Cutter - 0.8313
Golbat - Bite - Poison Fang - 0.8297
Parasect - Fury Cutter - X-Scissor - 0.829
Parasect - Fury Cutter - Cross Poison - 0.829
Porygon - Quick Attack - Signal Beam - 0.8285
Jynx - Pound - Draining Kiss - 0.828
Machamp - Karate Chop - Submission - 0.8252
Farfetch'd - Fury Cutter - Leaf Blade - 0.8248
Fearow - Steel Wing - Twister - 0.8235
Magneton - Thunder Shock - Magnet Bomb - 0.8219
Hitmonchan - Bullet Punch - Ice Punch - 0.8204
Pidgeot - Steel Wing - Air Cutter - 0.8185
Dodrio - Steel Wing - Air Cutter - 0.8185
Scyther - Fury Cutter - X-Scissor - 0.8184
Primeape - Karate Chop - Night Slash - 0.8124
Omastar - Rock Throw - Ancient Power - 0.8079
Fearow - Peck - Aerial Ace - 0.8029
Butterfree - Confusion - Signal Beam - 0.8016
Pinsir - Fury Cutter - Vice Grip - 0.8005
Primeape - Karate Chop - Low Sweep - 0.7946
Dewgong - Frost Breath - Icy Wind - 0.7851
Cloyster - Frost Breath - Icy Wind - 0.7851
Jynx - Frost Breath - Draining Kiss - 0.7847
Magmar - Karate Chop - Fire Punch - 0.7836
Pinsir - Fury Cutter - Submission - 0.7836
Machamp - Bullet Punch - Submission - 0.7748
Dewgong - Ice Shard - Icy Wind - 0.7654
Cloyster - Ice Shard - Icy Wind - 0.7654
Fearow - Peck - Twister - 0.7638
Seaking - Poison Jab - Icy Wind - 0.753
Venomoth - Confusion - Poison Fang - 0.745
Scyther - Fury Cutter - Night Slash - 0.7434
Starmie - Quick Attack - Power Gem - 0.7379
Starmie - Quick Attack - Psybeam - 0.7211
Kabutops - Fury Cutter - Water Pulse - 0.6956
Farfetch'd - Fury Cutter - Aerial Ace - 0.6689
Kabutops - Fury Cutter - Ancient Power - 0.6682
Farfetch'd - Fury Cutter - Air Cutter - 0.6326
Seaking - Peck - Icy Wind - 0.6188
