(112) Rhydon - Mud Slap - Stone Edge - 2.7442
(076) Golem - Mud Shot - Stone Edge - 2.7339
(112) Rhydon - Rock Smash - Stone Edge - 2.72
(076) Golem - Rock Throw - Stone Edge - 2.6263
(095) Onix - Rock Throw - Stone Edge - 2.6263
(095) Onix - Tackle - Stone Edge - 2.6216
(141) Kabutops - Mud Shot - Stone Edge - 2.6216
(141) Kabutops - Fury Cutter - Stone Edge - 2.4812
(057) Primeape - Low Kick - Cross Chop - 2.3225
(057) Primeape - Karate Chop - Cross Chop - 2.2798
(068) Machamp - Karate Chop - Cross Chop - 2.2798
(051) Dugtrio - Mud Shot - Stone Edge - 2.2468
(068) Machamp - Bullet Punch - Cross Chop - 2.1682
(031) Nidoqueen - Poison Jab - Stone Edge - 2.1296
(051) Dugtrio - Sucker Punch - Stone Edge - 2.1111
(031) Nidoqueen - Bite - Stone Edge - 2.0542
(106) Hitmonlee - Rock Smash - Stone Edge - 1.9379
(149) Dragonite - Dragon Breath - Dragon Claw - 1.9312
(006) Charizard - Wing Attack - Dragon Claw - 1.839
(106) Hitmonlee - Low Kick - Stone Edge - 1.819
(149) Dragonite - Steel Wing - Dragon Claw - 1.7924
(006) Charizard - Wing Attack - Fire Blast - 1.7857
(059) Arcanine - Fire Fang - Fire Blast - 1.781
(068) Machamp - Karate Chop - Stone Edge - 1.7763
(087) Dewgong - Frost Breath - Blizzard - 1.7514
(091) Cloyster - Frost Breath - Blizzard - 1.7514
(131) Lapras - Frost Breath - Blizzard - 1.7514
(087) Dewgong - Ice Shard - Blizzard - 1.7327
(091) Cloyster - Ice Shard - Blizzard - 1.7327
(131) Lapras - Ice Shard - Blizzard - 1.7327
(107) Hitmonchan - Rock Smash - Brick Break - 1.7312
(006) Charizard - Ember - Dragon Claw - 1.7234
(018) Pidgeot - Wing Attack - Hurricane - 1.717
(040) Wigglytuff - Pound - Hyper Beam - 1.7154
(139) Omastar - Water Gun - Hydro Pump - 1.7137
(112) Rhydon - Mud Slap - Earthquake - 1.6739
(059) Arcanine - Bite - Fire Blast - 1.6738
(006) Charizard - Ember - Fire Blast - 1.67
(038) Ninetales - Ember - Fire Blast - 1.67
(078) Rapidash - Ember - Fire Blast - 1.67
(126) Magmar - Ember - Fire Blast - 1.67
(136) Flareon - Ember - Fire Blast - 1.67
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.6668
(068) Machamp - Bullet Punch - Stone Edge - 1.6647
(076) Golem - Mud Shot - Earthquake - 1.6637
(143) Snorlax - Zen Headbutt - Body Slam - 1.6597
(038) Ninetales - Feint Attack - Fire Blast - 1.6566
(009) Blastoise - Water Gun - Hydro Pump - 1.6558
(055) Golduck - Water Gun - Hydro Pump - 1.6558
(117) Seadra - Water Gun - Hydro Pump - 1.6558
(121) Starmie - Water Gun - Hydro Pump - 1.6558
(134) Vaporeon - Water Gun - Hydro Pump - 1.6558
(047) Parasect - Bug Bite - Solar Beam - 1.6518
(026) Raichu - Spark - Brick Break - 1.65
(112) Rhydon - Rock Smash - Earthquake - 1.6498
(114) Tangela - Vine Whip - Solar Beam - 1.636
(105) Marowak - Mud Slap - Earthquake - 1.6204
(078) Rapidash - Low Kick - Fire Blast - 1.6146
(091) Cloyster - Frost Breath - Hydro Pump - 1.6143
(028) Sandslash - Mud Shot - Earthquake - 1.611
(051) Dugtrio - Mud Shot - Earthquake - 1.611
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6092
(105) Marowak - Rock Smash - Earthquake - 1.5984
(115) Kangaskhan - Mud Slap - Brick Break - 1.5981
(103) Exeggutor - Confusion - Solar Beam - 1.5968
(091) Cloyster - Ice Shard - Hydro Pump - 1.5957
(018) Pidgeot - Steel Wing - Hurricane - 1.5782
(028) Sandslash - Metal Claw - Earthquake - 1.5761
(126) Magmar - Karate Chop - Fire Blast - 1.5758
(071) Victreebel - Acid - Leaf Blade - 1.5754
(026) Raichu - Thunder Shock - Brick Break - 1.5721
(115) Kangaskhan - Low Kick - Brick Break - 1.5721
(020) Raticate - Bite - Hyper Beam - 1.5587
(076) Golem - Rock Throw - Earthquake - 1.5561
(114) Tangela - Vine Whip - Power Whip - 1.5544
(139) Omastar - Rock Throw - Hydro Pump - 1.5501
(117) Seadra - Water Gun - Blizzard - 1.5462
(009) Blastoise - Bite - Hydro Pump - 1.5439
(117) Seadra - Dragon Breath - Hydro Pump - 1.5439
(130) Gyarados - Bite - Hydro Pump - 1.5439
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5439
(026) Raichu - Spark - Thunder - 1.5431
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.5416
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.5375
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.5375
(143) Snorlax - Lick - Body Slam - 1.5318
(003) Venusaur - Vine Whip - Solar Beam - 1.5256
(031) Nidoqueen - Poison Jab - Earthquake - 1.5227
(034) Nidoking - Poison Jab - Earthquake - 1.5227
(073) Tentacruel - Poison Jab - Hydro Pump - 1.517
(006) Charizard - Wing Attack - Flamethrower - 1.5132
(059) Arcanine - Fire Fang - Flamethrower - 1.5086
(003) Venusaur - Razor Leaf - Solar Beam - 1.5079
(045) Vileplume - Razor Leaf - Solar Beam - 1.5079
(071) Victreebel - Razor Leaf - Solar Beam - 1.5079
(038) Ninetales - Ember - Heat Wave - 1.5021
(078) Rapidash - Ember - Heat Wave - 1.5021
(136) Flareon - Ember - Heat Wave - 1.5021
(112) Rhydon - Mud Slap - Megahorn - 1.4976
(038) Ninetales - Feint Attack - Heat Wave - 1.4887
(083) Farfetch'd - Cut - Leaf Blade - 1.4871
(047) Parasect - Fury Cutter - Solar Beam - 1.4835
(040) Wigglytuff - Pound - Play Rough - 1.4826
(065) Alakazam - Psycho Cut - Psychic - 1.4819
(051) Dugtrio - Sucker Punch - Earthquake - 1.4753
(045) Vileplume - Acid - Solar Beam - 1.4742
(071) Victreebel - Acid - Solar Beam - 1.4742
(112) Rhydon - Rock Smash - Megahorn - 1.4734
(080) Slowbro - Water Gun - Psychic - 1.4688
(055) Golduck - Confusion - Hydro Pump - 1.4667
(026) Raichu - Thunder Shock - Thunder - 1.4653
(125) Electabuzz - Low Kick - Thunder - 1.4653
(125) Electabuzz - Thunder Shock - Thunder - 1.4653
(135) Jolteon - Thunder Shock - Thunder - 1.4653
(020) Raticate - Quick Attack - Hyper Beam - 1.4618
(107) Hitmonchan - Bullet Punch - Brick Break - 1.458
(031) Nidoqueen - Bite - Earthquake - 1.4474
(078) Rapidash - Low Kick - Heat Wave - 1.4466
(134) Vaporeon - Water Gun - Aqua Tail - 1.4461
(036) Clefable - Pound - Moonblast - 1.4432
(097) Hypno - Zen Headbutt - Psychic - 1.4422
(103) Exeggutor - Zen Headbutt - Psychic - 1.4422
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4422
(073) Tentacruel - Acid - Hydro Pump - 1.4384
(117) Seadra - Dragon Breath - Blizzard - 1.4343
(073) Tentacruel - Poison Jab - Blizzard - 1.4123
(108) Lickitung - Lick - Hyper Beam - 1.4095
(143) Snorlax - Lick - Hyper Beam - 1.4095
(101) Electrode - Spark - Thunderbolt - 1.4093
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4052
(089) Muk - Poison Jab - Sludge Bomb - 1.4052
(059) Arcanine - Bite - Flamethrower - 1.4013
(006) Charizard - Ember - Flamethrower - 1.3976
(038) Ninetales - Ember - Flamethrower - 1.3976
(126) Magmar - Ember - Flamethrower - 1.3976
(136) Flareon - Ember - Flamethrower - 1.3976
(015) Beedrill - Bug Bite - Sludge Bomb - 1.392
(128) Tauros - Tackle - Earthquake - 1.3906
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3874
(036) Clefable - Zen Headbutt - Moonblast - 1.3861
(038) Ninetales - Feint Attack - Flamethrower - 1.3841
(142) Aerodactyl - Bite - Hyper Beam - 1.3828
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3804
(034) Nidoking - Poison Jab - Sludge Wave - 1.3804
(073) Tentacruel - Poison Jab - Sludge Wave - 1.3804
(089) Muk - Poison Jab - Sludge Wave - 1.3804
(003) Venusaur - Vine Whip - Sludge Bomb - 1.378
(121) Starmie - Quick Attack - Hydro Pump - 1.3768
(065) Alakazam - Confusion - Psychic - 1.3723
(080) Slowbro - Confusion - Psychic - 1.3723
(097) Hypno - Confusion - Psychic - 1.3723
(103) Exeggutor - Confusion - Psychic - 1.3723
(122) Mr. Mime - Confusion - Psychic - 1.3723
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.3603
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3603
(047) Parasect - Bug Bite - Cross Poison - 1.36
(101) Electrode - Spark - Hyper Beam - 1.3552
(034) Nidoking - Poison Jab - Megahorn - 1.3543
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.3532
(024) Arbok - Bite - Gunk Shot - 1.3528
(119) Seaking - Poison Jab - Megahorn - 1.3523
(101) Electrode - Tackle - Thunderbolt - 1.35
(024) Arbok - Acid - Gunk Shot - 1.3495
(131) Lapras - Frost Breath - Ice Beam - 1.3426
(139) Omastar - Water Gun - Rock Slide - 1.341
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3409
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3382
(094) Gengar - Shadow Claw - Sludge Wave - 1.3359
(012) Butterfree - Bug Bite - Bug Buzz - 1.3352
(073) Tentacruel - Acid - Blizzard - 1.3337
(113) Chansey - Pound - Psychic - 1.3317
(125) Electabuzz - Low Kick - Thunderbolt - 1.3315
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.3315
(135) Jolteon - Thunder Shock - Thunderbolt - 1.3315
(071) Victreebel - Acid - Sludge Bomb - 1.3265
(089) Muk - Acid - Sludge Bomb - 1.3265
(110) Weezing - Acid - Sludge Bomb - 1.3265
(062) Poliwrath - Bubble - Hydro Pump - 1.3245
(131) Lapras - Ice Shard - Ice Beam - 1.3239
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3232
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3232
(040) Wigglytuff - Feint Attack - Play Rough - 1.3087
(128) Tauros - Zen Headbutt - Earthquake - 1.3082
(143) Snorlax - Zen Headbutt - Earthquake - 1.3082
(024) Arbok - Bite - Sludge Wave - 1.3051
(031) Nidoqueen - Bite - Sludge Wave - 1.3051
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3047
(126) Magmar - Karate Chop - Flamethrower - 1.3034
(024) Arbok - Acid - Sludge Wave - 1.3018
(073) Tentacruel - Acid - Sludge Wave - 1.3018
(089) Muk - Acid - Sludge Wave - 1.3018
(034) Nidoking - Fury Cutter - Earthquake - 1.2992
(115) Kangaskhan - Mud Slap - Earthquake - 1.2963
(101) Electrode - Tackle - Hyper Beam - 1.2959
(110) Weezing - Tackle - Sludge Bomb - 1.2939
(047) Parasect - Bug Bite - X-Scissor - 1.2898
(045) Vileplume - Acid - Petal Blizzard - 1.2894
(082) Magneton - Spark - Flash Cannon - 1.2877
(055) Golduck - Water Gun - Psychic - 1.287
(114) Tangela - Vine Whip - Sludge Bomb - 1.2855
(094) Gengar - Sucker Punch - Sludge Wave - 1.2778
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.2717
(115) Kangaskhan - Low Kick - Earthquake - 1.2703
(108) Lickitung - Zen Headbutt - Power Whip - 1.2681
(127) Pinsir - Rock Smash - X-Scissor - 1.2679
(053) Persian - Scratch - Play Rough - 1.2621
(078) Rapidash - Ember - Drill Run - 1.2506
(119) Seaking - Peck - Megahorn - 1.2505
(149) Dragonite - Steel Wing - Hyper Beam - 1.2486
(012) Butterfree - Bug Bite - Psychic - 1.2455
(105) Marowak - Mud Slap - Bone Club - 1.2417
(026) Raichu - Spark - Thunder Punch - 1.2381
(123) Scyther - Steel Wing - Bug Buzz - 1.2379
(049) Venomoth - Bug Bite - Bug Buzz - 1.2373
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2363
(103) Exeggutor - Confusion - Seed Bomb - 1.2348
(117) Seadra - Water Gun - Dragon Pulse - 1.2284
(105) Marowak - Rock Smash - Bone Club - 1.2197
(020) Raticate - Bite - Hyper Fang - 1.2194
(009) Blastoise - Water Gun - Ice Beam - 1.2192
(055) Golduck - Water Gun - Ice Beam - 1.2192
(080) Slowbro - Water Gun - Ice Beam - 1.2192
(097) Hypno - Zen Headbutt - Psyshock - 1.2186
(082) Magneton - Spark - Discharge - 1.2183
(036) Clefable - Pound - Psychic - 1.2109
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2108
(015) Beedrill - Poison Jab - X-Scissor - 1.2072
(124) Jynx - Frost Breath - Psyshock - 1.2037
(082) Magneton - Thunder Shock - Flash Cannon - 1.2018
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1994
(078) Rapidash - Low Kick - Drill Run - 1.1952
(015) Beedrill - Bug Bite - X-Scissor - 1.194
(123) Scyther - Steel Wing - X-Scissor - 1.1925
(047) Parasect - Fury Cutter - Cross Poison - 1.1916
(012) Butterfree - Bug Bite - Signal Beam - 1.1903
(012) Butterfree - Confusion - Bug Buzz - 1.1876
(131) Lapras - Frost Breath - Dragon Pulse - 1.1869
(143) Snorlax - Lick - Earthquake - 1.1803
(095) Onix - Rock Throw - Rock Slide - 1.1774
(139) Omastar - Rock Throw - Rock Slide - 1.1774
(095) Onix - Tackle - Rock Slide - 1.1727
(119) Seaking - Poison Jab - Drill Run - 1.1693
(124) Jynx - Pound - Psyshock - 1.1691
(131) Lapras - Ice Shard - Dragon Pulse - 1.1683
(123) Scyther - Fury Cutter - Bug Buzz - 1.1668
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1646
(022) Fearow - Steel Wing - Drill Run - 1.1637
(126) Magmar - Ember - Fire Punch - 1.1623
(026) Raichu - Thunder Shock - Thunder Punch - 1.1602
(125) Electabuzz - Low Kick - Thunder Punch - 1.1602
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.1602
(045) Vileplume - Razor Leaf - Moonblast - 1.1585
(127) Pinsir - Rock Smash - Submission - 1.1577
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1569
(036) Clefable - Zen Headbutt - Psychic - 1.1538
(113) Chansey - Zen Headbutt - Psychic - 1.1538
(049) Venomoth - Bug Bite - Psychic - 1.1517
(097) Hypno - Confusion - Psyshock - 1.1487
(022) Fearow - Peck - Drill Run - 1.1486
(108) Lickitung - Lick - Power Whip - 1.1402
(018) Pidgeot - Wing Attack - Air Cutter - 1.1334
(053) Persian - Feint Attack - Play Rough - 1.1331
(082) Magneton - Thunder Shock - Discharge - 1.1324
(034) Nidoking - Fury Cutter - Megahorn - 1.1308
(009) Blastoise - Water Gun - Flash Cannon - 1.1292
(045) Vileplume - Acid - Moonblast - 1.1248
(080) Slowbro - Confusion - Ice Beam - 1.1227
(020) Raticate - Quick Attack - Hyper Fang - 1.1224
(047) Parasect - Fury Cutter - X-Scissor - 1.1215
(123) Scyther - Fury Cutter - X-Scissor - 1.1215
(127) Pinsir - Fury Cutter - X-Scissor - 1.1215
(053) Persian - Scratch - Night Slash - 1.1207
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1165
(130) Gyarados - Bite - Dragon Pulse - 1.1165
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1165
(085) Dodrio - Feint Attack - Drill Peck - 1.1161
(101) Electrode - Spark - Discharge - 1.1144
(124) Jynx - Frost Breath - Ice Punch - 1.1134
(062) Poliwrath - Bubble - Submission - 1.109
(009) Blastoise - Bite - Ice Beam - 1.1073
(049) Venomoth - Confusion - Bug Buzz - 1.107
(085) Dodrio - Steel Wing - Drill Peck - 1.1064
(012) Butterfree - Confusion - Psychic - 1.0978
(055) Golduck - Confusion - Psychic - 1.0978
(099) Kingler - Metal Claw - X-Scissor - 1.0912
(036) Clefable - Pound - Dazzling Gleam - 1.0899
(113) Chansey - Pound - Dazzling Gleam - 1.0895
(108) Lickitung - Zen Headbutt - Stomp - 1.088
(124) Jynx - Pound - Ice Punch - 1.0788
(105) Marowak - Mud Slap - Dig - 1.0769
(115) Kangaskhan - Mud Slap - Stomp - 1.076
(053) Persian - Scratch - Power Gem - 1.0703
(121) Starmie - Water Gun - Power Gem - 1.0703
(083) Farfetch'd - Cut - Air Cutter - 1.0691
(126) Magmar - Karate Chop - Fire Punch - 1.0681
(119) Seaking - Peck - Drill Run - 1.0675
(139) Omastar - Water Gun - Ancient Power - 1.0674
(128) Tauros - Tackle - Iron Head - 1.0643
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0578
(101) Electrode - Tackle - Discharge - 1.0551
(105) Marowak - Rock Smash - Dig - 1.0549
(082) Magneton - Spark - Magnet Bomb - 1.0529
(080) Slowbro - Water Gun - Water Pulse - 1.0508
(134) Vaporeon - Water Gun - Water Pulse - 1.0508
(115) Kangaskhan - Low Kick - Stomp - 1.05
(142) Aerodactyl - Bite - Iron Head - 1.0495
(068) Machamp - Karate Chop - Submission - 1.0475
(121) Starmie - Water Gun - Psybeam - 1.0471
(137) Porygon - Tackle - Signal Beam - 1.0465
(057) Primeape - Low Kick - Low Sweep - 1.0457
(106) Hitmonlee - Low Kick - Low Sweep - 1.0457
(051) Dugtrio - Mud Shot - Mud Bomb - 1.043
(012) Butterfree - Confusion - Signal Beam - 1.0426
(042) Golbat - Wing Attack - Air Cutter - 1.0417
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0414
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0383
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.037
(135) Jolteon - Thunder Shock - Discharge - 1.0366
(128) Tauros - Tackle - Horn Attack - 1.0347
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0329
(055) Golduck - Confusion - Ice Beam - 1.0301
(137) Porygon - Tackle - Discharge - 1.0272
(099) Kingler - Mud Shot - X-Scissor - 1.0244
(049) Venomoth - Confusion - Psychic - 1.0214
(062) Poliwrath - Mud Shot - Submission - 1.0208
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0205
(142) Aerodactyl - Steel Wing - Iron Head - 1.0199
(009) Blastoise - Bite - Flash Cannon - 1.0173
(076) Golem - Mud Shot - Ancient Power - 1.0113
(127) Pinsir - Fury Cutter - Submission - 1.0113
(087) Dewgong - Frost Breath - Aqua Jet - 1.0107
(095) Onix - Rock Throw - Iron Head - 1.0094
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0055
(095) Onix - Tackle - Iron Head - 1.0046
(085) Dodrio - Feint Attack - Air Cutter - 1.0043
(057) Primeape - Karate Chop - Low Sweep - 1.003
(018) Pidgeot - Steel Wing - Air Cutter - 0.9946
(085) Dodrio - Steel Wing - Air Cutter - 0.9946
(113) Chansey - Pound - Psybeam - 0.9943
(087) Dewgong - Ice Shard - Aqua Jet - 0.992
(053) Persian - Feint Attack - Night Slash - 0.9916
(028) Sandslash - Mud Shot - Bulldoze - 0.9851
(128) Tauros - Zen Headbutt - Iron Head - 0.9819
(123) Scyther - Steel Wing - Night Slash - 0.9819
(083) Farfetch'd - Cut - Aerial Ace - 0.9739
(106) Hitmonlee - Rock Smash - Stomp - 0.9709
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9709
(059) Arcanine - Fire Fang - Bulldoze - 0.9687
(082) Magneton - Thunder Shock - Magnet Bomb - 0.967
(097) Hypno - Zen Headbutt - Shadow Ball - 0.9659
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9659
(099) Kingler - Metal Claw - Water Pulse - 0.965
(108) Lickitung - Lick - Stomp - 0.96
(042) Golbat - Wing Attack - Poison Fang - 0.9544
(080) Slowbro - Confusion - Water Pulse - 0.9542
(028) Sandslash - Mud Shot - Rock Tomb - 0.9542
(128) Tauros - Zen Headbutt - Horn Attack - 0.9523
(122) Mr. Mime - Confusion - Psybeam - 0.9505
(028) Sandslash - Metal Claw - Bulldoze - 0.9501
(065) Alakazam - Confusion - Dazzling Gleam - 0.9482
(142) Aerodactyl - Bite - Ancient Power - 0.9439
(042) Golbat - Bite - Air Cutter - 0.943
(094) Gengar - Shadow Claw - Shadow Ball - 0.9425
(053) Persian - Feint Attack - Power Gem - 0.9412
(141) Kabutops - Mud Shot - Water Pulse - 0.9403
(127) Pinsir - Rock Smash - Vice Grip - 0.9369
(068) Machamp - Bullet Punch - Submission - 0.9359
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9285
(089) Muk - Poison Jab - Dark Pulse - 0.9251
(028) Sandslash - Metal Claw - Rock Tomb - 0.9192
(049) Venomoth - Bug Bite - Poison Fang - 0.9178
(099) Kingler - Metal Claw - Vice Grip - 0.9145
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9143
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9116
(123) Scyther - Fury Cutter - Night Slash - 0.9108
(085) Dodrio - Feint Attack - Aerial Ace - 0.9092
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9073
(076) Golem - Rock Throw - Ancient Power - 0.9038
(139) Omastar - Rock Throw - Ancient Power - 0.9038
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8995
(022) Fearow - Steel Wing - Aerial Ace - 0.8995
(085) Dodrio - Steel Wing - Aerial Ace - 0.8995
(141) Kabutops - Mud Shot - Ancient Power - 0.8991
(137) Porygon - Tackle - Psybeam - 0.8987
(099) Kingler - Mud Shot - Water Pulse - 0.8982
(065) Alakazam - Confusion - Shadow Ball - 0.8959
(097) Hypno - Confusion - Shadow Ball - 0.8959
(122) Mr. Mime - Confusion - Shadow Ball - 0.8959
(020) Raticate - Bite - Dig - 0.8947
(137) Porygon - Quick Attack - Signal Beam - 0.8884
(094) Gengar - Sucker Punch - Shadow Ball - 0.8844
(022) Fearow - Peck - Aerial Ace - 0.8844
(094) Gengar - Shadow Claw - Dark Pulse - 0.8807
(057) Primeape - Low Kick - Night Slash - 0.8775
(137) Porygon - Quick Attack - Discharge - 0.8692
(059) Arcanine - Bite - Bulldoze - 0.8615
(042) Golbat - Bite - Poison Fang - 0.8557
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8536
(106) Hitmonlee - Low Kick - Stomp - 0.852
(024) Arbok - Bite - Dark Pulse - 0.8498
(124) Jynx - Frost Breath - Draining Kiss - 0.8488
(099) Kingler - Mud Shot - Vice Grip - 0.8477
(024) Arbok - Acid - Dark Pulse - 0.8465
(089) Muk - Acid - Dark Pulse - 0.8465
(110) Weezing - Acid - Dark Pulse - 0.8465
(015) Beedrill - Poison Jab - Aerial Ace - 0.8361
(057) Primeape - Karate Chop - Night Slash - 0.8348
(062) Poliwrath - Bubble - Ice Punch - 0.8285
(015) Beedrill - Bug Bite - Aerial Ace - 0.8229
(087) Dewgong - Frost Breath - Icy Wind - 0.8227
(091) Cloyster - Frost Breath - Icy Wind - 0.8227
(094) Gengar - Sucker Punch - Dark Pulse - 0.8225
(113) Chansey - Zen Headbutt - Psybeam - 0.8164
(124) Jynx - Pound - Draining Kiss - 0.8142
(110) Weezing - Tackle - Dark Pulse - 0.8139
(110) Weezing - Acid - Shadow Ball - 0.8051
(087) Dewgong - Ice Shard - Icy Wind - 0.804
(091) Cloyster - Ice Shard - Icy Wind - 0.804
(141) Kabutops - Fury Cutter - Water Pulse - 0.7999
(020) Raticate - Quick Attack - Dig - 0.7977
(121) Starmie - Quick Attack - Power Gem - 0.7913
(130) Gyarados - Bite - Twister - 0.7906
(130) Gyarados - Dragon Breath - Twister - 0.7906
(127) Pinsir - Fury Cutter - Vice Grip - 0.7905
(049) Venomoth - Confusion - Poison Fang - 0.7875
(110) Weezing - Tackle - Shadow Ball - 0.7725
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7682
(121) Starmie - Quick Attack - Psybeam - 0.768
(042) Golbat - Wing Attack - Ominous Wind - 0.7677
(022) Fearow - Steel Wing - Twister - 0.7638
(141) Kabutops - Fury Cutter - Ancient Power - 0.7587
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7585
(022) Fearow - Peck - Twister - 0.7486
(137) Porygon - Quick Attack - Psybeam - 0.7407
(062) Poliwrath - Mud Shot - Ice Punch - 0.7403
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6977
(119) Seaking - Poison Jab - Icy Wind - 0.6701
(042) Golbat - Bite - Ominous Wind - 0.6689
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6553
(119) Seaking - Peck - Icy Wind - 0.5682
