(006) Charizard - Wing Attack - Fire Blast - 2.0619
(015) Beedrill - Poison Jab - Sludge Bomb - 1.946
(015) Beedrill - Bug Bite - Sludge Bomb - 1.917
(006) Charizard - Wing Attack - Dragon Claw - 1.901
(149) Dragonite - Dragon Breath - Dragon Claw - 1.8867
(006) Charizard - Wing Attack - Flamethrower - 1.8455
(006) Charizard - Ember - Fire Blast - 1.8371
(031) Nidoqueen - Poison Jab - Stone Edge - 1.7719
(049) Venomoth - Bug Bite - Bug Buzz - 1.7664
(015) Beedrill - Poison Jab - X-Scissor - 1.7533
(018) Pidgeot - Wing Attack - Hurricane - 1.7306
(015) Beedrill - Bug Bite - X-Scissor - 1.7243
(012) Butterfree - Bug Bite - Bug Buzz - 1.7121
(071) Victreebel - Acid - Sludge Bomb - 1.7077
(059) Arcanine - Fire Fang - Fire Blast - 1.7024
(047) Parasect - Bug Bite - Cross Poison - 1.6887
(006) Charizard - Ember - Dragon Claw - 1.6762
(149) Dragonite - Steel Wing - Dragon Claw - 1.6708
(047) Parasect - Bug Bite - X-Scissor - 1.6319
(089) Muk - Poison Jab - Sludge Bomb - 1.6219
(042) Golbat - Wing Attack - Air Cutter - 1.6212
(006) Charizard - Ember - Flamethrower - 1.6206
(089) Muk - Poison Jab - Sludge Wave - 1.6009
(047) Parasect - Bug Bite - Solar Beam - 1.5946
(012) Butterfree - Bug Bite - Signal Beam - 1.5871
(031) Nidoqueen - Bite - Stone Edge - 1.5543
(049) Venomoth - Bug Bite - Psychic - 1.548
(071) Victreebel - Acid - Leaf Blade - 1.5476
(042) Golbat - Wing Attack - Poison Fang - 1.5362
(038) Ninetales - Ember - Fire Blast - 1.5297
(078) Rapidash - Ember - Fire Blast - 1.5297
(126) Magmar - Ember - Fire Blast - 1.5297
(136) Flareon - Ember - Fire Blast - 1.5297
(094) Gengar - Shadow Claw - Sludge Wave - 1.523
(059) Arcanine - Fire Fang - Flamethrower - 1.5159
(012) Butterfree - Bug Bite - Psychic - 1.5093
(024) Arbok - Acid - Gunk Shot - 1.5028
(045) Vileplume - Acid - Solar Beam - 1.489
(071) Victreebel - Acid - Solar Beam - 1.489
(149) Dragonite - Dragon Breath - Hyper Beam - 1.4838
(089) Muk - Acid - Sludge Bomb - 1.4833
(110) Weezing - Acid - Sludge Bomb - 1.4833
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4695
(024) Arbok - Acid - Sludge Wave - 1.4624
(089) Muk - Acid - Sludge Wave - 1.4624
(049) Venomoth - Bug Bite - Poison Fang - 1.4555
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4473
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4445
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.4445
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.4233
(034) Nidoking - Poison Jab - Sludge Wave - 1.4233
(038) Ninetales - Ember - Heat Wave - 1.4148
(078) Rapidash - Ember - Heat Wave - 1.4148
(136) Flareon - Ember - Heat Wave - 1.4148
(112) Rhydon - Mud Slap - Stone Edge - 1.411
(076) Golem - Rock Throw - Stone Edge - 1.409
(095) Onix - Rock Throw - Stone Edge - 1.409
(076) Golem - Mud Shot - Stone Edge - 1.4062
(095) Onix - Tackle - Stone Edge - 1.4062
(034) Nidoking - Poison Jab - Megahorn - 1.4015
(112) Rhydon - Rock Smash - Stone Edge - 1.3998
(059) Arcanine - Bite - Fire Blast - 1.3962
(106) Hitmonlee - Rock Smash - Stone Edge - 1.3946
(045) Vileplume - Acid - Moonblast - 1.3929
(015) Beedrill - Poison Jab - Aerial Ace - 1.3922
(123) Scyther - Fury Cutter - Bug Buzz - 1.3848
(018) Pidgeot - Steel Wing - Hurricane - 1.3838
(045) Vileplume - Acid - Petal Blizzard - 1.3822
(038) Ninetales - Feint Attack - Fire Blast - 1.3749
(024) Arbok - Bite - Gunk Shot - 1.3694
(057) Primeape - Low Kick - Cross Chop - 1.3681
(073) Tentacruel - Poison Jab - Blizzard - 1.368
(015) Beedrill - Bug Bite - Aerial Ace - 1.3631
(047) Parasect - Fury Cutter - Cross Poison - 1.3614
(123) Scyther - Steel Wing - Bug Buzz - 1.3593
(042) Golbat - Wing Attack - Ominous Wind - 1.3545
(123) Scyther - Fury Cutter - X-Scissor - 1.3457
(073) Tentacruel - Poison Jab - Sludge Wave - 1.3441
(038) Ninetales - Ember - Flamethrower - 1.3432
(126) Magmar - Ember - Flamethrower - 1.3432
(136) Flareon - Ember - Flamethrower - 1.3432
(049) Venomoth - Confusion - Bug Buzz - 1.3353
(057) Primeape - Karate Chop - Cross Chop - 1.3296
(068) Machamp - Karate Chop - Cross Chop - 1.3296
(024) Arbok - Bite - Sludge Wave - 1.3289
(123) Scyther - Steel Wing - X-Scissor - 1.3202
(094) Gengar - Sucker Punch - Sludge Wave - 1.3153
(047) Parasect - Fury Cutter - X-Scissor - 1.3046
(110) Weezing - Tackle - Sludge Bomb - 1.2993
(018) Pidgeot - Wing Attack - Air Cutter - 1.2969
(068) Machamp - Bullet Punch - Cross Chop - 1.2908
(106) Hitmonlee - Low Kick - Stone Edge - 1.2873
(071) Victreebel - Razor Leaf - Leaf Blade - 1.2844
(012) Butterfree - Confusion - Bug Buzz - 1.281
(149) Dragonite - Steel Wing - Hyper Beam - 1.2679
(047) Parasect - Fury Cutter - Solar Beam - 1.2673
(038) Ninetales - Feint Attack - Heat Wave - 1.26
(073) Tentacruel - Acid - Blizzard - 1.2571
(003) Venusaur - Vine Whip - Solar Beam - 1.2508
(068) Machamp - Karate Chop - Stone Edge - 1.2488
(073) Tentacruel - Acid - Sludge Wave - 1.2333
(149) Dragonite - Steel Wing - Dragon Pulse - 1.2315
(042) Golbat - Bite - Air Cutter - 1.2295
(018) Pidgeot - Wing Attack - Aerial Ace - 1.2262
(003) Venusaur - Razor Leaf - Solar Beam - 1.2259
(045) Vileplume - Razor Leaf - Solar Beam - 1.2259
(071) Victreebel - Razor Leaf - Solar Beam - 1.2259
(078) Rapidash - Low Kick - Fire Blast - 1.2259
(031) Nidoqueen - Poison Jab - Earthquake - 1.2258
(034) Nidoking - Poison Jab - Earthquake - 1.2258
(141) Kabutops - Fury Cutter - Stone Edge - 1.2253
(087) Dewgong - Frost Breath - Blizzard - 1.2205
(091) Cloyster - Frost Breath - Blizzard - 1.2205
(131) Lapras - Frost Breath - Blizzard - 1.2205
(051) Dugtrio - Mud Shot - Stone Edge - 1.211
(068) Machamp - Bullet Punch - Stone Edge - 1.21
(141) Kabutops - Mud Shot - Stone Edge - 1.2099
(059) Arcanine - Bite - Flamethrower - 1.2098
(031) Nidoqueen - Bite - Sludge Wave - 1.2057
(087) Dewgong - Ice Shard - Blizzard - 1.2019
(091) Cloyster - Ice Shard - Blizzard - 1.2019
(131) Lapras - Ice Shard - Blizzard - 1.2019
(038) Ninetales - Feint Attack - Flamethrower - 1.1884
(126) Magmar - Karate Chop - Fire Blast - 1.1873
(051) Dugtrio - Sucker Punch - Stone Edge - 1.184
(126) Magmar - Ember - Fire Punch - 1.1822
(103) Exeggutor - Zen Headbutt - Psychic - 1.1652
(073) Tentacruel - Poison Jab - Hydro Pump - 1.1644
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.164
(012) Butterfree - Confusion - Signal Beam - 1.156
(094) Gengar - Shadow Claw - Shadow Ball - 1.1551
(042) Golbat - Bite - Poison Fang - 1.1445
(003) Venusaur - Vine Whip - Petal Blizzard - 1.144
(089) Muk - Poison Jab - Dark Pulse - 1.1376
(040) Wigglytuff - Pound - Hyper Beam - 1.1301
(045) Vileplume - Razor Leaf - Moonblast - 1.1298
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.119
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.119
(127) Pinsir - Fury Cutter - X-Scissor - 1.1176
(049) Venomoth - Confusion - Psychic - 1.1168
(078) Rapidash - Low Kick - Heat Wave - 1.1109
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1082
(107) Hitmonchan - Rock Smash - Brick Break - 1.1073
(083) Farfetch'd - Cut - Leaf Blade - 1.0881
(034) Nidoking - Fury Cutter - Megahorn - 1.0864
(012) Butterfree - Confusion - Psychic - 1.0781
(103) Exeggutor - Confusion - Psychic - 1.0781
(103) Exeggutor - Confusion - Solar Beam - 1.0769
(127) Pinsir - Rock Smash - X-Scissor - 1.0675
(123) Scyther - Fury Cutter - Night Slash - 1.0672
(143) Snorlax - Zen Headbutt - Body Slam - 1.0636
(073) Tentacruel - Acid - Hydro Pump - 1.0536
(085) Dodrio - Feint Attack - Drill Peck - 1.0453
(059) Arcanine - Fire Fang - Bulldoze - 1.0445
(078) Rapidash - Ember - Drill Run - 1.0439
(083) Farfetch'd - Cut - Air Cutter - 1.0428
(123) Scyther - Steel Wing - Night Slash - 1.0417
(065) Alakazam - Psycho Cut - Psychic - 1.0412
(110) Weezing - Acid - Shadow Ball - 1.0411
(114) Tangela - Vine Whip - Sludge Bomb - 1.0405
(085) Dodrio - Steel Wing - Drill Peck - 1.0332
(124) Jynx - Frost Breath - Ice Punch - 1.0304
(049) Venomoth - Confusion - Poison Fang - 1.0244
(020) Raticate - Bite - Hyper Beam - 1.0214
(040) Wigglytuff - Pound - Play Rough - 1.0194
(094) Gengar - Shadow Claw - Dark Pulse - 1.0122
(143) Snorlax - Lick - Body Slam - 1.0105
(031) Nidoqueen - Bite - Earthquake - 1.0082
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.0041
(097) Hypno - Zen Headbutt - Psychic - 1.0018
(126) Magmar - Karate Chop - Flamethrower - 1.0008
(114) Tangela - Vine Whip - Solar Beam - 1.0006
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0003
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0003
(124) Jynx - Frost Breath - Psyshock - 1
(024) Arbok - Acid - Dark Pulse - 0.9991
(089) Muk - Acid - Dark Pulse - 0.9991
(110) Weezing - Acid - Dark Pulse - 0.9991
(131) Lapras - Frost Breath - Ice Beam - 0.9869
(022) Fearow - Peck - Aerial Ace - 0.9868
(022) Fearow - Peck - Drill Run - 0.9844
(113) Chansey - Pound - Psychic - 0.9786
(083) Farfetch'd - Cut - Aerial Ace - 0.972
(131) Lapras - Ice Shard - Ice Beam - 0.9683
(114) Tangela - Vine Whip - Power Whip - 0.9646
(122) Mr. Mime - Zen Headbutt - Psychic - 0.9631
(042) Golbat - Bite - Ominous Wind - 0.9628
(085) Dodrio - Feint Attack - Air Cutter - 0.9622
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.9571
(142) Aerodactyl - Bite - Hyper Beam - 0.9536
(119) Seaking - Poison Jab - Megahorn - 0.9535
(018) Pidgeot - Steel Wing - Air Cutter - 0.9501
(085) Dodrio - Steel Wing - Air Cutter - 0.9501
(094) Gengar - Sucker Punch - Shadow Ball - 0.9473
(108) Lickitung - Lick - Hyper Beam - 0.9471
(143) Snorlax - Lick - Hyper Beam - 0.9471
(036) Clefable - Pound - Moonblast - 0.9378
(065) Alakazam - Confusion - Psychic - 0.9321
(097) Hypno - Confusion - Psychic - 0.9321
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9268
(082) Magneton - Spark - Flash Cannon - 0.9254
(020) Raticate - Quick Attack - Hyper Beam - 0.9249
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9227
(053) Persian - Scratch - Play Rough - 0.9212
(117) Seadra - Water Gun - Blizzard - 0.9203
(117) Seadra - Dragon Breath - Blizzard - 0.9203
(103) Exeggutor - Confusion - Seed Bomb - 0.917
(091) Cloyster - Frost Breath - Hydro Pump - 0.9167
(034) Nidoking - Fury Cutter - Earthquake - 0.9107
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.907
(130) Gyarados - Bite - Hydro Pump - 0.9001
(130) Gyarados - Dragon Breath - Hydro Pump - 0.9001
(134) Vaporeon - Water Gun - Hydro Pump - 0.9001
(091) Cloyster - Ice Shard - Hydro Pump - 0.8981
(122) Mr. Mime - Confusion - Psychic - 0.8935
(085) Dodrio - Feint Attack - Aerial Ace - 0.8915
(040) Wigglytuff - Pound - Dazzling Gleam - 0.8901
(097) Hypno - Zen Headbutt - Psyshock - 0.8859
(036) Clefable - Zen Headbutt - Moonblast - 0.881
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8794
(022) Fearow - Steel Wing - Aerial Ace - 0.8794
(085) Dodrio - Steel Wing - Aerial Ace - 0.8794
(022) Fearow - Steel Wing - Drill Run - 0.877
(112) Rhydon - Mud Slap - Megahorn - 0.8751
(128) Tauros - Tackle - Earthquake - 0.8721
(124) Jynx - Pound - Ice Punch - 0.867
(101) Electrode - Tackle - Hyper Beam - 0.8658
(024) Arbok - Bite - Dark Pulse - 0.8656
(112) Rhydon - Rock Smash - Megahorn - 0.8639
(026) Raichu - Spark - Brick Break - 0.8621
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8617
(127) Pinsir - Fury Cutter - Submission - 0.8587
(110) Weezing - Tackle - Shadow Ball - 0.857
(137) Porygon - Tackle - Signal Beam - 0.8548
(113) Chansey - Pound - Dazzling Gleam - 0.8531
(119) Seaking - Peck - Megahorn - 0.8522
(065) Alakazam - Psycho Cut - Shadow Ball - 0.8505
(082) Magneton - Thunder Shock - Flash Cannon - 0.8479
(053) Persian - Scratch - Night Slash - 0.8479
(040) Wigglytuff - Feint Attack - Play Rough - 0.8463
(020) Raticate - Bite - Hyper Fang - 0.8456
(126) Magmar - Karate Chop - Fire Punch - 0.8398
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8368
(124) Jynx - Pound - Psyshock - 0.8366
(022) Fearow - Peck - Twister - 0.835
(101) Electrode - Spark - Hyper Beam - 0.832
(028) Sandslash - Metal Claw - Earthquake - 0.8273
(036) Clefable - Pound - Psychic - 0.8273
(053) Persian - Scratch - Power Gem - 0.8218
(131) Lapras - Frost Breath - Dragon Pulse - 0.8215
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8215
(115) Kangaskhan - Mud Slap - Brick Break - 0.8208
(026) Raichu - Spark - Thunder - 0.8178
(097) Hypno - Confusion - Psyshock - 0.8163
(124) Jynx - Frost Breath - Draining Kiss - 0.8161
(110) Weezing - Tackle - Dark Pulse - 0.815
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8137
(134) Vaporeon - Water Gun - Aqua Tail - 0.8132
(097) Hypno - Zen Headbutt - Shadow Ball - 0.811
(127) Pinsir - Rock Smash - Submission - 0.8086
(127) Pinsir - Fury Cutter - Vice Grip - 0.8061
(094) Gengar - Sucker Punch - Dark Pulse - 0.8044
(113) Chansey - Pound - Psybeam - 0.8038
(131) Lapras - Ice Shard - Dragon Pulse - 0.803
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8025
(113) Chansey - Zen Headbutt - Psychic - 0.8014
(082) Magneton - Spark - Discharge - 0.8001
(026) Raichu - Thunder Shock - Brick Break - 0.8001
(115) Kangaskhan - Low Kick - Brick Break - 0.8001
(101) Electrode - Tackle - Thunderbolt - 0.7961
(128) Tauros - Tackle - Iron Head - 0.7944
(053) Persian - Feint Attack - Play Rough - 0.7927
(130) Gyarados - Bite - Dragon Pulse - 0.7923
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.7923
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.791
(128) Tauros - Zen Headbutt - Earthquake - 0.7901
(143) Snorlax - Zen Headbutt - Earthquake - 0.7901
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.788
(082) Magneton - Spark - Magnet Bomb - 0.7854
(080) Slowbro - Confusion - Psychic - 0.7844
(105) Marowak - Mud Slap - Earthquake - 0.7801
(128) Tauros - Tackle - Horn Attack - 0.779
(028) Sandslash - Mud Shot - Earthquake - 0.7741
(051) Dugtrio - Mud Shot - Earthquake - 0.7741
(108) Lickitung - Zen Headbutt - Power Whip - 0.7734
(080) Slowbro - Water Gun - Psychic - 0.7722
(036) Clefable - Zen Headbutt - Psychic - 0.7705
(036) Clefable - Pound - Dazzling Gleam - 0.7698
(106) Hitmonlee - Rock Smash - Stomp - 0.7682
(108) Lickitung - Zen Headbutt - Stomp - 0.7673
(105) Marowak - Rock Smash - Earthquake - 0.7661
(142) Aerodactyl - Bite - Iron Head - 0.7631
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.7625
(101) Electrode - Spark - Thunderbolt - 0.7623
(009) Blastoise - Bite - Hydro Pump - 0.7574
(009) Blastoise - Water Gun - Hydro Pump - 0.7574
(055) Golduck - Water Gun - Hydro Pump - 0.7574
(117) Seadra - Water Gun - Hydro Pump - 0.7574
(117) Seadra - Dragon Breath - Hydro Pump - 0.7574
(121) Starmie - Water Gun - Hydro Pump - 0.7574
(127) Pinsir - Rock Smash - Vice Grip - 0.756
(026) Raichu - Thunder Shock - Thunder - 0.7558
(125) Electabuzz - Low Kick - Thunder - 0.7558
(125) Electabuzz - Thunder Shock - Thunder - 0.7558
(135) Jolteon - Thunder Shock - Thunder - 0.7558
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7499
(020) Raticate - Quick Attack - Hyper Fang - 0.749
(051) Dugtrio - Sucker Punch - Earthquake - 0.7471
(080) Slowbro - Confusion - Ice Beam - 0.7457
(065) Alakazam - Confusion - Shadow Ball - 0.7414
(097) Hypno - Confusion - Shadow Ball - 0.7414
(078) Rapidash - Low Kick - Drill Run - 0.7401
(059) Arcanine - Bite - Bulldoze - 0.7384
(143) Snorlax - Lick - Earthquake - 0.737
(142) Aerodactyl - Steel Wing - Iron Head - 0.7364
(009) Blastoise - Bite - Ice Beam - 0.7334
(009) Blastoise - Water Gun - Ice Beam - 0.7334
(055) Golduck - Water Gun - Ice Beam - 0.7334
(080) Slowbro - Water Gun - Ice Beam - 0.7334
(099) Kingler - Metal Claw - X-Scissor - 0.7301
(112) Rhydon - Mud Slap - Earthquake - 0.7296
(076) Golem - Rock Throw - Earthquake - 0.7276
(022) Fearow - Steel Wing - Twister - 0.7276
(076) Golem - Mud Shot - Earthquake - 0.7249
(062) Poliwrath - Bubble - Hydro Pump - 0.7239
(082) Magneton - Thunder Shock - Discharge - 0.7226
(137) Porygon - Tackle - Discharge - 0.7214
(108) Lickitung - Lick - Power Whip - 0.7203
(053) Persian - Feint Attack - Night Slash - 0.7193
(112) Rhydon - Rock Smash - Earthquake - 0.7184
(122) Mr. Mime - Confusion - Shadow Ball - 0.7184
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.717
(108) Lickitung - Lick - Stomp - 0.7142
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.713
(065) Alakazam - Confusion - Dazzling Gleam - 0.7124
(128) Tauros - Zen Headbutt - Iron Head - 0.7124
(137) Porygon - Tackle - Psybeam - 0.7086
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7079
(057) Primeape - Low Kick - Low Sweep - 0.7065
(106) Hitmonlee - Low Kick - Low Sweep - 0.7065
(142) Aerodactyl - Bite - Ancient Power - 0.7028
(125) Electabuzz - Low Kick - Thunderbolt - 0.7003
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.7003
(135) Jolteon - Thunder Shock - Thunderbolt - 0.7003
(137) Porygon - Quick Attack - Signal Beam - 0.6974
(128) Tauros - Zen Headbutt - Horn Attack - 0.697
(119) Seaking - Poison Jab - Drill Run - 0.6962
(055) Golduck - Confusion - Hydro Pump - 0.6959
(087) Dewgong - Frost Breath - Aqua Jet - 0.6959
(115) Kangaskhan - Mud Slap - Earthquake - 0.6957
(053) Persian - Feint Attack - Power Gem - 0.6932
(122) Mr. Mime - Confusion - Psybeam - 0.6929
(026) Raichu - Spark - Thunder Punch - 0.6913
(068) Machamp - Karate Chop - Submission - 0.691
(139) Omastar - Water Gun - Hydro Pump - 0.6899
(087) Dewgong - Frost Breath - Icy Wind - 0.6898
(091) Cloyster - Frost Breath - Icy Wind - 0.6898
(055) Golduck - Water Gun - Psychic - 0.689
(057) Primeape - Low Kick - Night Slash - 0.6775
(087) Dewgong - Ice Shard - Aqua Jet - 0.6773
(142) Aerodactyl - Steel Wing - Ancient Power - 0.6761
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.6759
(115) Kangaskhan - Low Kick - Earthquake - 0.6749
(101) Electrode - Tackle - Discharge - 0.6739
(115) Kangaskhan - Mud Slap - Stomp - 0.6729
(055) Golduck - Confusion - Ice Beam - 0.6719
(087) Dewgong - Ice Shard - Icy Wind - 0.6713
(091) Cloyster - Ice Shard - Icy Wind - 0.6713
(057) Primeape - Karate Chop - Low Sweep - 0.668
(139) Omastar - Rock Throw - Hydro Pump - 0.6667
(117) Seadra - Water Gun - Dragon Pulse - 0.6623
(117) Seadra - Dragon Breath - Dragon Pulse - 0.6623
(106) Hitmonlee - Low Kick - Stomp - 0.661
(062) Poliwrath - Mud Shot - Hydro Pump - 0.6602
(124) Jynx - Pound - Draining Kiss - 0.6527
(068) Machamp - Bullet Punch - Submission - 0.6522
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6522
(115) Kangaskhan - Low Kick - Stomp - 0.6522
(134) Vaporeon - Water Gun - Water Pulse - 0.6493
(095) Onix - Rock Throw - Rock Slide - 0.6441
(095) Onix - Tackle - Rock Slide - 0.6413
(101) Electrode - Spark - Discharge - 0.6401
(057) Primeape - Karate Chop - Night Slash - 0.6389
(020) Raticate - Bite - Dig - 0.631
(026) Raichu - Thunder Shock - Thunder Punch - 0.6293
(125) Electabuzz - Low Kick - Thunder Punch - 0.6293
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.6293
(055) Golduck - Confusion - Psychic - 0.6275
(113) Chansey - Zen Headbutt - Psybeam - 0.6266
(105) Marowak - Mud Slap - Bone Club - 0.6255
(062) Poliwrath - Bubble - Submission - 0.6254
(121) Starmie - Quick Attack - Hydro Pump - 0.6243
(130) Gyarados - Bite - Twister - 0.6234
(130) Gyarados - Dragon Breath - Twister - 0.6234
(139) Omastar - Water Gun - Rock Slide - 0.6191
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6179
(009) Blastoise - Bite - Flash Cannon - 0.6169
(009) Blastoise - Water Gun - Flash Cannon - 0.6169
(099) Kingler - Mud Shot - X-Scissor - 0.6121
(105) Marowak - Rock Smash - Bone Club - 0.6115
(028) Sandslash - Metal Claw - Rock Tomb - 0.6046
(139) Omastar - Rock Throw - Rock Slide - 0.5959
(062) Poliwrath - Bubble - Ice Punch - 0.5951
(119) Seaking - Peck - Drill Run - 0.5948
(121) Starmie - Water Gun - Power Gem - 0.59
(121) Starmie - Water Gun - Psybeam - 0.5794
(099) Kingler - Metal Claw - Vice Grip - 0.5788
(135) Jolteon - Thunder Shock - Discharge - 0.5781
(028) Sandslash - Metal Claw - Bulldoze - 0.5718
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5653
(137) Porygon - Quick Attack - Discharge - 0.5641
(119) Seaking - Poison Jab - Icy Wind - 0.5638
(062) Poliwrath - Mud Shot - Submission - 0.5617
(105) Marowak - Mud Slap - Dig - 0.5582
(099) Kingler - Metal Claw - Water Pulse - 0.557
(095) Onix - Rock Throw - Iron Head - 0.5553
(095) Onix - Tackle - Iron Head - 0.5526
(028) Sandslash - Mud Shot - Rock Tomb - 0.5515
(137) Porygon - Quick Attack - Psybeam - 0.5512
(080) Slowbro - Confusion - Water Pulse - 0.5484
(105) Marowak - Rock Smash - Dig - 0.5442
(051) Dugtrio - Mud Shot - Mud Bomb - 0.5423
(080) Slowbro - Water Gun - Water Pulse - 0.5362
(020) Raticate - Quick Attack - Dig - 0.5344
(062) Poliwrath - Mud Shot - Ice Punch - 0.5315
(028) Sandslash - Mud Shot - Bulldoze - 0.5186
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.5152
(076) Golem - Rock Throw - Ancient Power - 0.4996
(076) Golem - Mud Shot - Ancient Power - 0.4969
(139) Omastar - Water Gun - Ancient Power - 0.4929
(139) Omastar - Rock Throw - Ancient Power - 0.4697
(119) Seaking - Peck - Icy Wind - 0.4624
(099) Kingler - Mud Shot - Vice Grip - 0.4608
(121) Starmie - Quick Attack - Power Gem - 0.4569
(121) Starmie - Quick Attack - Psybeam - 0.4463
(099) Kingler - Mud Shot - Water Pulse - 0.4389
(141) Kabutops - Fury Cutter - Ancient Power - 0.4305
(141) Kabutops - Mud Shot - Ancient Power - 0.4151
(141) Kabutops - Fury Cutter - Water Pulse - 0.4042
(141) Kabutops - Mud Shot - Water Pulse - 0.3888
