Mewtwo - Confusion - Psychic - 5.643
Mewtwo - Confusion - Shadow Ball - 5.643
Mewtwo - Confusion - Hyper Beam - 5.643
Mewtwo - Psycho Cut - Psychic - 5.643
Mewtwo - Psycho Cut - Shadow Ball - 5.643
Mewtwo - Psycho Cut - Hyper Beam - 5.643
Dragonite - Dragon Breath - Dragon Claw - 4.416
Dragonite - Dragon Breath - Hyper Beam - 4.416
Dragonite - Dragon Breath - Dragon Pulse - 4.416
Dragonite - Steel Wing - Dragon Claw - 3.5328
Dragonite - Steel Wing - Hyper Beam - 3.5328
Dragonite - Steel Wing - Dragon Pulse - 3.5328
Moltres - Ember - Fire Blast - 3.4495
Moltres - Ember - Heat Wave - 3.4495
Moltres - Ember - Flamethrower - 3.4495
Zapdos - Thunder Shock - Discharge - 3.1864
Zapdos - Thunder Shock - Thunderbolt - 3.1864
Zapdos - Thunder Shock - Thunder - 3.1864
Exeggutor - Confusion - Psychic - 3.1478
Exeggutor - Confusion - Seed Bomb - 3.1478
Exeggutor - Confusion - Solar Beam - 3.1478
Exeggutor - Zen Headbutt - Psychic - 3.1478
Exeggutor - Zen Headbutt - Seed Bomb - 3.1478
Exeggutor - Zen Headbutt - Solar Beam - 3.1478
Articuno - Frost Breath - Ice Beam - 2.9142
Articuno - Frost Breath - Icy Wind - 2.9142
Articuno - Frost Breath - Blizzard - 2.9142
Mew - Pound - Hurricane - 2.861
Mew - Pound - Earthquake - 2.861
Mew - Pound - Psychic - 2.861
Mew - Pound - Dragon Pulse - 2.861
Mew - Pound - Thunder - 2.861
Mew - Pound - Moonblast - 2.861
Mew - Pound - Fire Blast - 2.861
Mew - Pound - Solar Beam - 2.861
Mew - Pound - Hyper Beam - 2.861
Vaporeon - Water Gun - Aqua Tail - 2.8586
Vaporeon - Water Gun - Water Pulse - 2.8586
Vaporeon - Water Gun - Hydro Pump - 2.8586
Machamp - Karate Chop - Stone Edge - 2.519
Machamp - Karate Chop - Cross Chop - 2.519
Machamp - Karate Chop - Submission - 2.519
Arcanine - Fire Fang - Fire Blast - 2.428
Arcanine - Fire Fang - Bulldoze - 2.428
Arcanine - Fire Fang - Flamethrower - 2.428
Lapras - Frost Breath - Ice Beam - 2.4231
Lapras - Frost Breath - Dragon Pulse - 2.4231
Lapras - Frost Breath - Blizzard - 2.4231
Lapras - Ice Shard - Ice Beam - 2.4231
Lapras - Ice Shard - Dragon Pulse - 2.4231
Lapras - Ice Shard - Blizzard - 2.4231
Charizard - Wing Attack - Dragon Claw - 2.2248
Charizard - Wing Attack - Flamethrower - 2.2248
Charizard - Wing Attack - Fire Blast - 2.2248
Charizard - Ember - Dragon Claw - 2.2248
Charizard - Ember - Flamethrower - 2.2248
Charizard - Ember - Fire Blast - 2.2248
Slowbro - Water Gun - Psychic - 2.2162
Slowbro - Water Gun - Water Pulse - 2.2162
Slowbro - Water Gun - Ice Beam - 2.2162
Slowbro - Confusion - Psychic - 2.2162
Slowbro - Confusion - Water Pulse - 2.2162
Slowbro - Confusion - Ice Beam - 2.2162
Venusaur - Razor Leaf - Sludge Bomb - 2.1873
Venusaur - Razor Leaf - Solar Beam - 2.1873
Venusaur - Razor Leaf - Petal Blizzard - 2.1873
Venusaur - Vine Whip - Sludge Bomb - 2.1873
Venusaur - Vine Whip - Solar Beam - 2.1873
Venusaur - Vine Whip - Petal Blizzard - 2.1873
Snorlax - Zen Headbutt - Earthquake - 2.114
Snorlax - Zen Headbutt - Hyper Beam - 2.114
Snorlax - Zen Headbutt - Body Slam - 2.114
Victreebel - Acid - Sludge Bomb - 2.1033
Victreebel - Acid - Leaf Blade - 2.1033
Victreebel - Acid - Solar Beam - 2.1033
Victreebel - Razor Leaf - Sludge Bomb - 2.1033
Victreebel - Razor Leaf - Leaf Blade - 2.1033
Victreebel - Razor Leaf - Solar Beam - 2.1033
Gyarados - Bite - Twister - 2.0837
Gyarados - Bite - Hydro Pump - 2.0837
Gyarados - Bite - Dragon Pulse - 2.0837
Gyarados - Dragon Breath - Twister - 2.0837
Gyarados - Dragon Breath - Hydro Pump - 2.0837
Gyarados - Dragon Breath - Dragon Pulse - 2.0837
Vileplume - Razor Leaf - Moonblast - 2.0406
Vileplume - Razor Leaf - Petal Blizzard - 2.0406
Vileplume - Razor Leaf - Solar Beam - 2.0406
Vileplume - Acid - Moonblast - 2.0406
Vileplume - Acid - Petal Blizzard - 2.0406
Vileplume - Acid - Solar Beam - 2.0406
Muk - Poison Jab - Sludge Wave - 2.028
Muk - Poison Jab - Sludge Bomb - 2.028
Muk - Poison Jab - Dark Pulse - 2.028
Muk - Acid - Sludge Wave - 2.028
Muk - Acid - Sludge Bomb - 2.028
Muk - Acid - Dark Pulse - 2.028
Arcanine - Bite - Fire Blast - 1.9424
Arcanine - Bite - Bulldoze - 1.9424
Arcanine - Bite - Flamethrower - 1.9424
Blastoise - Water Gun - Ice Beam - 1.9352
Blastoise - Water Gun - Hydro Pump - 1.9352
Blastoise - Water Gun - Flash Cannon - 1.9352
Flareon - Ember - Fire Blast - 1.9061
Flareon - Ember - Flamethrower - 1.9061
Flareon - Ember - Heat Wave - 1.9061
Poliwrath - Bubble - Ice Punch - 1.8793
Poliwrath - Bubble - Hydro Pump - 1.8793
Poliwrath - Bubble - Submission - 1.8793
Scyther - Fury Cutter - Bug Buzz - 1.8638
Scyther - Fury Cutter - X-Scissor - 1.8638
Scyther - Fury Cutter - Night Slash - 1.8638
Nidoqueen - Poison Jab - Stone Edge - 1.8498
Nidoqueen - Poison Jab - Sludge Wave - 1.8498
Nidoqueen - Poison Jab - Earthquake - 1.8498
Nidoking - Poison Jab - Megahorn - 1.8349
Nidoking - Poison Jab - Earthquake - 1.8349
Nidoking - Poison Jab - Sludge Wave - 1.8349
Golduck - Water Gun - Hydro Pump - 1.705
Golduck - Water Gun - Ice Beam - 1.705
Golduck - Water Gun - Psychic - 1.705
Snorlax - Lick - Earthquake - 1.6912
Snorlax - Lick - Hyper Beam - 1.6912
Snorlax - Lick - Body Slam - 1.6912
Pinsir - Fury Cutter - Submission - 1.6217
Pinsir - Fury Cutter - Vice Grip - 1.6217
Pinsir - Fury Cutter - X-Scissor - 1.6217
Pinsir - Rock Smash - Submission - 1.6217
Pinsir - Rock Smash - Vice Grip - 1.6217
Pinsir - Rock Smash - X-Scissor - 1.6217
Machamp - Bullet Punch - Stone Edge - 1.6121
Machamp - Bullet Punch - Cross Chop - 1.6121
Machamp - Bullet Punch - Submission - 1.6121
Hypno - Zen Headbutt - Psychic - 1.5674
Hypno - Zen Headbutt - Psyshock - 1.5674
Hypno - Zen Headbutt - Shadow Ball - 1.5674
Hypno - Confusion - Psychic - 1.5674
Hypno - Confusion - Psyshock - 1.5674
Hypno - Confusion - Shadow Ball - 1.5674
Starmie - Water Gun - Hydro Pump - 1.5645
Starmie - Water Gun - Power Gem - 1.5645
Starmie - Water Gun - Psybeam - 1.5645
Blastoise - Bite - Ice Beam - 1.5482
Blastoise - Bite - Hydro Pump - 1.5482
Blastoise - Bite - Flash Cannon - 1.5482
Weezing - Acid - Dark Pulse - 1.5164
Weezing - Acid - Shadow Ball - 1.5164
Weezing - Acid - Sludge Bomb - 1.5164
Clefable - Zen Headbutt - Psychic - 1.5104
Clefable - Zen Headbutt - Dazzling Gleam - 1.5104
Clefable - Zen Headbutt - Moonblast - 1.5104
Clefable - Pound - Psychic - 1.5104
Clefable - Pound - Dazzling Gleam - 1.5104
Clefable - Pound - Moonblast - 1.5104
Poliwrath - Mud Shot - Ice Punch - 1.5034
Poliwrath - Mud Shot - Hydro Pump - 1.5034
Poliwrath - Mud Shot - Submission - 1.5034
Scyther - Steel Wing - Bug Buzz - 1.491
Scyther - Steel Wing - X-Scissor - 1.491
Scyther - Steel Wing - Night Slash - 1.491
Nidoqueen - Bite - Stone Edge - 1.4798
Nidoqueen - Bite - Sludge Wave - 1.4798
Nidoqueen - Bite - Earthquake - 1.4798
Tentacruel - Acid - Blizzard - 1.4763
Tentacruel - Acid - Hydro Pump - 1.4763
Tentacruel - Acid - Sludge Wave - 1.4763
Tentacruel - Poison Jab - Blizzard - 1.4763
Tentacruel - Poison Jab - Hydro Pump - 1.4763
Tentacruel - Poison Jab - Sludge Wave - 1.4763
Nidoking - Fury Cutter - Megahorn - 1.4679
Nidoking - Fury Cutter - Earthquake - 1.4679
Nidoking - Fury Cutter - Sludge Wave - 1.4679
Pidgeot - Wing Attack - Hurricane - 1.4367
Pidgeot - Wing Attack - Aerial Ace - 1.4367
Pidgeot - Wing Attack - Air Cutter - 1.4367
Wigglytuff - Pound - Dazzling Gleam - 1.4194
Wigglytuff - Pound - Hyper Beam - 1.4194
Wigglytuff - Pound - Play Rough - 1.4194
Magmar - Karate Chop - Fire Blast - 1.3998
Magmar - Karate Chop - Flamethrower - 1.3998
Magmar - Karate Chop - Fire Punch - 1.3998
Magmar - Ember - Fire Blast - 1.3998
Magmar - Ember - Flamethrower - 1.3998
Magmar - Ember - Fire Punch - 1.3998
Golduck - Confusion - Hydro Pump - 1.364
Golduck - Confusion - Ice Beam - 1.364
Golduck - Confusion - Psychic - 1.364
Golem - Rock Throw - Ancient Power - 1.3637
Golem - Rock Throw - Earthquake - 1.3637
Golem - Rock Throw - Stone Edge - 1.3637
Golem - Mud Shot - Ancient Power - 1.3637
Golem - Mud Shot - Earthquake - 1.3637
Golem - Mud Shot - Stone Edge - 1.3637
Golbat - Wing Attack - Ominous Wind - 1.3301
Golbat - Wing Attack - Poison Fang - 1.3301
Golbat - Wing Attack - Air Cutter - 1.3301
Rapidash - Low Kick - Heat Wave - 1.3195
Rapidash - Low Kick - Fire Blast - 1.3195
Rapidash - Low Kick - Drill Run - 1.3195
Rapidash - Ember - Heat Wave - 1.3195
Rapidash - Ember - Fire Blast - 1.3195
Rapidash - Ember - Drill Run - 1.3195
Ninetales - Ember - Heat Wave - 1.3063
Ninetales - Ember - Fire Blast - 1.3063
Ninetales - Ember - Flamethrower - 1.3063
Primeape - Karate Chop - Night Slash - 1.3007
Primeape - Karate Chop - Cross Chop - 1.3007
Primeape - Karate Chop - Low Sweep - 1.3007
Primeape - Low Kick - Night Slash - 1.3007
Primeape - Low Kick - Cross Chop - 1.3007
Primeape - Low Kick - Low Sweep - 1.3007
Venomoth - Bug Bite - Bug Buzz - 1.2875
Venomoth - Bug Bite - Poison Fang - 1.2875
Venomoth - Bug Bite - Psychic - 1.2875
Omastar - Water Gun - Rock Slide - 1.2821
Omastar - Water Gun - Ancient Power - 1.2821
Omastar - Water Gun - Hydro Pump - 1.2821
Omastar - Rock Throw - Rock Slide - 1.2821
Omastar - Rock Throw - Ancient Power - 1.2821
Omastar - Rock Throw - Hydro Pump - 1.2821
Dewgong - Frost Breath - Aqua Jet - 1.2554
Dewgong - Frost Breath - Icy Wind - 1.2554
Dewgong - Frost Breath - Blizzard - 1.2554
Dewgong - Ice Shard - Aqua Jet - 1.2554
Dewgong - Ice Shard - Icy Wind - 1.2554
Dewgong - Ice Shard - Blizzard - 1.2554
Starmie - Quick Attack - Hydro Pump - 1.2516
Starmie - Quick Attack - Power Gem - 1.2516
Starmie - Quick Attack - Psybeam - 1.2516
Jolteon - Thunder Shock - Thunderbolt - 1.2496
Jolteon - Thunder Shock - Thunder - 1.2496
Jolteon - Thunder Shock - Discharge - 1.2496
Electabuzz - Low Kick - Thunderbolt - 1.2252
Electabuzz - Low Kick - Thunder - 1.2252
Electabuzz - Low Kick - Thunder Punch - 1.2252
Electabuzz - Thunder Shock - Thunderbolt - 1.2252
Electabuzz - Thunder Shock - Thunder - 1.2252
Electabuzz - Thunder Shock - Thunder Punch - 1.2252
Weezing - Tackle - Dark Pulse - 1.2132
Weezing - Tackle - Shadow Ball - 1.2132
Weezing - Tackle - Sludge Bomb - 1.2132
Parasect - Bug Bite - Solar Beam - 1.2067
Parasect - Bug Bite - X-Scissor - 1.2067
Parasect - Bug Bite - Cross Poison - 1.2067
Parasect - Fury Cutter - Solar Beam - 1.2067
Parasect - Fury Cutter - X-Scissor - 1.2067
Parasect - Fury Cutter - Cross Poison - 1.2067
Gengar - Shadow Claw - Dark Pulse - 1.18
Gengar - Shadow Claw - Sludge Wave - 1.18
Gengar - Shadow Claw - Shadow Ball - 1.18
Gengar - Sucker Punch - Dark Pulse - 1.18
Gengar - Sucker Punch - Sludge Wave - 1.18
Gengar - Sucker Punch - Shadow Ball - 1.18
Aerodactyl - Bite - Iron Head - 1.1646
Aerodactyl - Bite - Hyper Beam - 1.1646
Aerodactyl - Bite - Ancient Power - 1.1646
Aerodactyl - Steel Wing - Iron Head - 1.1646
Aerodactyl - Steel Wing - Hyper Beam - 1.1646
Aerodactyl - Steel Wing - Ancient Power - 1.1646
Machoke - Low Kick - Brick Break - 1.1596
Machoke - Low Kick - Cross Chop - 1.1596
Machoke - Low Kick - Submission - 1.1596
Machoke - Karate Chop - Brick Break - 1.1596
Machoke - Karate Chop - Cross Chop - 1.1596
Machoke - Karate Chop - Submission - 1.1596
Pidgeot - Steel Wing - Hurricane - 1.1494
Pidgeot - Steel Wing - Aerial Ace - 1.1494
Pidgeot - Steel Wing - Air Cutter - 1.1494
Cloyster - Frost Breath - Hydro Pump - 1.1489
Cloyster - Frost Breath - Icy Wind - 1.1489
Cloyster - Frost Breath - Blizzard - 1.1489
Cloyster - Ice Shard - Hydro Pump - 1.1489
Cloyster - Ice Shard - Icy Wind - 1.1489
Cloyster - Ice Shard - Blizzard - 1.1489
Kangaskhan - Low Kick - Earthquake - 1.1389
Kangaskhan - Low Kick - Brick Break - 1.1389
Kangaskhan - Low Kick - Stomp - 1.1389
Wigglytuff - Feint Attack - Dazzling Gleam - 1.1355
Wigglytuff - Feint Attack - Hyper Beam - 1.1355
Wigglytuff - Feint Attack - Play Rough - 1.1355
Raichu - Thunder Shock - Brick Break - 1.1222
Raichu - Thunder Shock - Thunder Punch - 1.1222
Raichu - Thunder Shock - Thunder - 1.1222
Raichu - Spark - Brick Break - 1.1222
Raichu - Spark - Thunder Punch - 1.1222
Raichu - Spark - Thunder - 1.1222
Alakazam - Confusion - Shadow Ball - 1.0801
Alakazam - Confusion - Dazzling Gleam - 1.0801
Alakazam - Confusion - Psychic - 1.0801
Alakazam - Psycho Cut - Shadow Ball - 1.0801
Alakazam - Psycho Cut - Dazzling Gleam - 1.0801
Alakazam - Psycho Cut - Psychic - 1.0801
Golbat - Bite - Ominous Wind - 1.0641
Golbat - Bite - Poison Fang - 1.0641
Golbat - Bite - Air Cutter - 1.0641
Ninetales - Feint Attack - Heat Wave - 1.045
Ninetales - Feint Attack - Fire Blast - 1.045
Ninetales - Feint Attack - Flamethrower - 1.045
Venomoth - Confusion - Bug Buzz - 1.03
Venomoth - Confusion - Poison Fang - 1.03
Venomoth - Confusion - Psychic - 1.03
Fearow - Peck - Aerial Ace - 1.0017
Fearow - Peck - Twister - 1.0017
Fearow - Peck - Drill Run - 1.0017
Seaking - Poison Jab - Drill Run - 1
Seaking - Poison Jab - Megahorn - 1
Seaking - Poison Jab - Icy Wind - 1
Seaking - Peck - Drill Run - 1
Seaking - Peck - Megahorn - 1
Seaking - Peck - Icy Wind - 1
Tangela - Vine Whip - Sludge Bomb - 0.9937
Tangela - Vine Whip - Solar Beam - 0.9937
Tangela - Vine Whip - Power Whip - 0.9937
Sandslash - Mud Shot - Rock Tomb - 0.9811
Sandslash - Mud Shot - Bulldoze - 0.9811
Sandslash - Mud Shot - Earthquake - 0.9811
Weepinbell - Acid - Sludge Bomb - 0.9755
Weepinbell - Acid - Power Whip - 0.9755
Weepinbell - Acid - Seed Bomb - 0.9755
Weepinbell - Razor Leaf - Sludge Bomb - 0.9755
Weepinbell - Razor Leaf - Power Whip - 0.9755
Weepinbell - Razor Leaf - Seed Bomb - 0.9755
Gloom - Razor Leaf - Moonblast - 0.9374
Gloom - Razor Leaf - Seed Bomb - 0.9374
Gloom - Razor Leaf - Sludge Bomb - 0.9374
Gloom - Acid - Moonblast - 0.9374
Gloom - Acid - Seed Bomb - 0.9374
Gloom - Acid - Sludge Bomb - 0.9374
Arbok - Acid - Gunk Shot - 0.9353
Arbok - Acid - Sludge Wave - 0.9353
Arbok - Acid - Dark Pulse - 0.9353
Kabutops - Fury Cutter - Water Pulse - 0.9332
Kabutops - Fury Cutter - Stone Edge - 0.9332
Kabutops - Fury Cutter - Ancient Power - 0.9332
Kabutops - Mud Shot - Water Pulse - 0.9332
Kabutops - Mud Shot - Stone Edge - 0.9332
Kabutops - Mud Shot - Ancient Power - 0.9332
Tauros - Tackle - Earthquake - 0.9278
Tauros - Tackle - Iron Head - 0.9278
Tauros - Tackle - Horn Attack - 0.9278
Butterfree - Bug Bite - Psychic - 0.9169
Butterfree - Bug Bite - Bug Buzz - 0.9169
Butterfree - Bug Bite - Signal Beam - 0.9169
Dragonair - Dragon Breath - Wrap - 0.914
Dragonair - Dragon Breath - Aqua Tail - 0.914
Dragonair - Dragon Breath - Dragon Pulse - 0.914
Kangaskhan - Mud Slap - Earthquake - 0.9111
Kangaskhan - Mud Slap - Brick Break - 0.9111
Kangaskhan - Mud Slap - Stomp - 0.9111
Dodrio - Steel Wing - Air Cutter - 0.8861
Dodrio - Steel Wing - Aerial Ace - 0.8861
Dodrio - Steel Wing - Drill Peck - 0.8861
Dodrio - Feint Attack - Air Cutter - 0.8861
Dodrio - Feint Attack - Aerial Ace - 0.8861
Dodrio - Feint Attack - Drill Peck - 0.8861
Jynx - Frost Breath - Psyshock - 0.8819
Jynx - Frost Breath - Ice Punch - 0.8819
Jynx - Frost Breath - Draining Kiss - 0.8819
Seadra - Water Gun - Hydro Pump - 0.8788
Seadra - Water Gun - Dragon Pulse - 0.8788
Seadra - Water Gun - Blizzard - 0.8788
Ivysaur - Razor Leaf - Sludge Bomb - 0.8752
Ivysaur - Razor Leaf - Solar Beam - 0.8752
Ivysaur - Razor Leaf - Power Whip - 0.8752
Ivysaur - Vine Whip - Sludge Bomb - 0.8752
Ivysaur - Vine Whip - Solar Beam - 0.8752
Ivysaur - Vine Whip - Power Whip - 0.8752
Hitmonchan - Rock Smash - Fire Punch - 0.8604
Hitmonchan - Rock Smash - Ice Punch - 0.8604
Hitmonchan - Rock Smash - Thunder Punch - 0.8604
Hitmonchan - Rock Smash - Brick Break - 0.8604
Hitmonlee - Rock Smash - Low Sweep - 0.8333
Hitmonlee - Rock Smash - Stone Edge - 0.8333
Hitmonlee - Rock Smash - Stomp - 0.8333
Hitmonlee - Low Kick - Low Sweep - 0.8333
Hitmonlee - Low Kick - Stone Edge - 0.8333
Hitmonlee - Low Kick - Stomp - 0.8333
Magneton - Spark - Magnet Bomb - 0.8255
Magneton - Spark - Discharge - 0.8255
Magneton - Spark - Flash Cannon - 0.8255
Magneton - Thunder Shock - Magnet Bomb - 0.8255
Magneton - Thunder Shock - Discharge - 0.8255
Magneton - Thunder Shock - Flash Cannon - 0.8255
Marowak - Rock Smash - Bone Club - 0.8213
Marowak - Rock Smash - Dig - 0.8213
Marowak - Rock Smash - Earthquake - 0.8213
Marowak - Mud Slap - Bone Club - 0.8213
Marowak - Mud Slap - Dig - 0.8213
Marowak - Mud Slap - Earthquake - 0.8213
Mr. Mime - Confusion - Shadow Ball - 0.8045
Mr. Mime - Confusion - Psybeam - 0.8045
Mr. Mime - Confusion - Psychic - 0.8045
Mr. Mime - Zen Headbutt - Shadow Ball - 0.8045
Mr. Mime - Zen Headbutt - Psybeam - 0.8045
Mr. Mime - Zen Headbutt - Psychic - 0.8045
Fearow - Steel Wing - Aerial Ace - 0.8014
Fearow - Steel Wing - Twister - 0.8014
Fearow - Steel Wing - Drill Run - 0.8014
Kingler - Metal Claw - Vice Grip - 0.7962
Kingler - Metal Claw - Water Pulse - 0.7962
Kingler - Metal Claw - X-Scissor - 0.7962
Kingler - Mud Shot - Vice Grip - 0.7962
Kingler - Mud Shot - Water Pulse - 0.7962
Kingler - Mud Shot - X-Scissor - 0.7962
Sandslash - Metal Claw - Rock Tomb - 0.7849
Sandslash - Metal Claw - Bulldoze - 0.7849
Sandslash - Metal Claw - Earthquake - 0.7849
Porygon - Tackle - Discharge - 0.7802
Porygon - Tackle - Psybeam - 0.7802
Porygon - Tackle - Signal Beam - 0.7802
Porygon - Quick Attack - Discharge - 0.7802
Porygon - Quick Attack - Psybeam - 0.7802
Porygon - Quick Attack - Signal Beam - 0.7802
Wartortle - Water Gun - Aqua Jet - 0.7495
Wartortle - Water Gun - Hydro Pump - 0.7495
Wartortle - Water Gun - Ice Beam - 0.7495
Arbok - Bite - Gunk Shot - 0.7482
Arbok - Bite - Sludge Wave - 0.7482
Arbok - Bite - Dark Pulse - 0.7482
Beedrill - Bug Bite - Aerial Ace - 0.7464
Beedrill - Bug Bite - Sludge Bomb - 0.7464
Beedrill - Bug Bite - X-Scissor - 0.7464
Beedrill - Poison Jab - Aerial Ace - 0.7464
Beedrill - Poison Jab - Sludge Bomb - 0.7464
Beedrill - Poison Jab - X-Scissor - 0.7464
Tauros - Zen Headbutt - Earthquake - 0.7423
Tauros - Zen Headbutt - Iron Head - 0.7423
Tauros - Zen Headbutt - Horn Attack - 0.7423
Electrode - Spark - Thunderbolt - 0.7393
Electrode - Spark - Discharge - 0.7393
Electrode - Spark - Hyper Beam - 0.7393
Butterfree - Confusion - Psychic - 0.7335
Butterfree - Confusion - Bug Buzz - 0.7335
Butterfree - Confusion - Signal Beam - 0.7335
Persian - Scratch - Play Rough - 0.7259
Persian - Scratch - Power Gem - 0.7259
Persian - Scratch - Night Slash - 0.7259
Jynx - Pound - Psyshock - 0.7055
Jynx - Pound - Ice Punch - 0.7055
Jynx - Pound - Draining Kiss - 0.7055
Seadra - Dragon Breath - Hydro Pump - 0.703
Seadra - Dragon Breath - Dragon Pulse - 0.703
Seadra - Dragon Breath - Blizzard - 0.703
Rhydon - Rock Smash - Earthquake - 0.6773
Rhydon - Rock Smash - Stone Edge - 0.6773
Rhydon - Rock Smash - Megahorn - 0.6773
Rhydon - Mud Slap - Earthquake - 0.6773
Rhydon - Mud Slap - Stone Edge - 0.6773
Rhydon - Mud Slap - Megahorn - 0.6773
Charmeleon - Ember - Flame Burst - 0.6615
Charmeleon - Ember - Flamethrower - 0.6615
Charmeleon - Ember - Fire Punch - 0.6615
Ponyta - Ember - Flame Wheel - 0.6271
Ponyta - Ember - Fire Blast - 0.6271
Ponyta - Ember - Flame Charge - 0.6271
Wartortle - Bite - Aqua Jet - 0.5996
Wartortle - Bite - Hydro Pump - 0.5996
Wartortle - Bite - Ice Beam - 0.5996
Electrode - Tackle - Thunderbolt - 0.5914
Electrode - Tackle - Discharge - 0.5914
Electrode - Tackle - Hyper Beam - 0.5914
Nidorina - Poison Sting - Poison Fang - 0.5905
Nidorina - Poison Sting - Sludge Bomb - 0.5905
Nidorina - Poison Sting - Dig - 0.5905
Persian - Feint Attack - Play Rough - 0.5807
Persian - Feint Attack - Power Gem - 0.5807
Persian - Feint Attack - Night Slash - 0.5807
Lickitung - Zen Headbutt - Hyper Beam - 0.5771
Lickitung - Zen Headbutt - Stomp - 0.5771
Lickitung - Zen Headbutt - Power Whip - 0.5771
Raticate - Quick Attack - Dig - 0.569
Raticate - Quick Attack - Hyper Fang - 0.569
Raticate - Quick Attack - Hyper Beam - 0.569
Nidorino - Poison Jab - Horn Attack - 0.5639
Nidorino - Poison Jab - Sludge Bomb - 0.5639
Nidorino - Poison Jab - Dig - 0.5639
Hitmonchan - Bullet Punch - Fire Punch - 0.5506
Hitmonchan - Bullet Punch - Ice Punch - 0.5506
Hitmonchan - Bullet Punch - Thunder Punch - 0.5506
Hitmonchan - Bullet Punch - Brick Break - 0.5506
Poliwhirl - Bubble - Scald - 0.5378
Poliwhirl - Bubble - Bubble Beam - 0.5378
Poliwhirl - Bubble - Mud Bomb - 0.5378
Charmeleon - Scratch - Flame Burst - 0.5292
Charmeleon - Scratch - Flamethrower - 0.5292
Charmeleon - Scratch - Fire Punch - 0.5292
Graveler - Rock Throw - Rock Slide - 0.528
Graveler - Rock Throw - Dig - 0.528
Graveler - Rock Throw - Stone Edge - 0.528
Graveler - Mud Shot - Rock Slide - 0.528
Graveler - Mud Shot - Dig - 0.528
Graveler - Mud Shot - Stone Edge - 0.528
Farfetch'd - Cut - Air Cutter - 0.5242
Farfetch'd - Cut - Aerial Ace - 0.5242
Farfetch'd - Cut - Leaf Blade - 0.5242
Haunter - Shadow Claw - Dark Pulse - 0.5204
Haunter - Shadow Claw - Sludge Bomb - 0.5204
Haunter - Shadow Claw - Shadow Ball - 0.5204
Haunter - Lick - Dark Pulse - 0.5204
Haunter - Lick - Sludge Bomb - 0.5204
Haunter - Lick - Shadow Ball - 0.5204
Ponyta - Tackle - Flame Wheel - 0.5017
Ponyta - Tackle - Fire Blast - 0.5017
Ponyta - Tackle - Flame Charge - 0.5017
Grimer - Acid - Sludge - 0.4938
Grimer - Acid - Sludge Bomb - 0.4938
Grimer - Acid - Mud Bomb - 0.4938
Pidgeotto - Wing Attack - Twister - 0.4915
Pidgeotto - Wing Attack - Aerial Ace - 0.4915
Pidgeotto - Wing Attack - Air Cutter - 0.4915
Slowpoke - Water Gun - Psychic - 0.4875
Slowpoke - Water Gun - Water Pulse - 0.4875
Slowpoke - Water Gun - Psyshock - 0.4875
Slowpoke - Confusion - Psychic - 0.4875
Slowpoke - Confusion - Water Pulse - 0.4875
Slowpoke - Confusion - Psyshock - 0.4875
Growlithe - Ember - Flame Wheel - 0.4863
Growlithe - Ember - Body Slam - 0.4863
Growlithe - Ember - Flamethrower - 0.4863
Nidorina - Bite - Poison Fang - 0.4724
Nidorina - Bite - Sludge Bomb - 0.4724
Nidorina - Bite - Dig - 0.4724
Lickitung - Lick - Hyper Beam - 0.4617
Lickitung - Lick - Stomp - 0.4617
Lickitung - Lick - Power Whip - 0.4617
Raticate - Bite - Dig - 0.4552
Raticate - Bite - Hyper Fang - 0.4552
Raticate - Bite - Hyper Beam - 0.4552
Nidorino - Bite - Horn Attack - 0.4511
Nidorino - Bite - Sludge Bomb - 0.4511
Nidorino - Bite - Dig - 0.4511
Machop - Low Kick - Brick Break - 0.444
Machop - Low Kick - Cross Chop - 0.444
Machop - Low Kick - Low Sweep - 0.444
Machop - Karate Chop - Brick Break - 0.444
Machop - Karate Chop - Cross Chop - 0.444
Machop - Karate Chop - Low Sweep - 0.444
Exeggcute - Confusion - Psychic - 0.4354
Exeggcute - Confusion - Seed Bomb - 0.4354
Exeggcute - Confusion - Ancient Power - 0.4354
Oddish - Razor Leaf - Moonblast - 0.4331
Oddish - Razor Leaf - Petal Blizzard - 0.4331
Oddish - Razor Leaf - Sludge Bomb - 0.4331
Oddish - Acid - Moonblast - 0.4331
Oddish - Acid - Petal Blizzard - 0.4331
Oddish - Acid - Sludge Bomb - 0.4331
Poliwhirl - Mud Shot - Scald - 0.4302
Poliwhirl - Mud Shot - Bubble Beam - 0.4302
Poliwhirl - Mud Shot - Mud Bomb - 0.4302
Kadabra - Confusion - Shadow Ball - 0.4203
Kadabra - Confusion - Dazzling Gleam - 0.4203
Kadabra - Confusion - Psybeam - 0.4203
Kadabra - Psycho Cut - Shadow Ball - 0.4203
Kadabra - Psycho Cut - Dazzling Gleam - 0.4203
Kadabra - Psycho Cut - Psybeam - 0.4203
Farfetch'd - Fury Cutter - Air Cutter - 0.4193
Farfetch'd - Fury Cutter - Aerial Ace - 0.4193
Farfetch'd - Fury Cutter - Leaf Blade - 0.4193
Bellsprout - Acid - Sludge Bomb - 0.41
Bellsprout - Acid - Power Whip - 0.41
Bellsprout - Acid - Wrap - 0.41
Bellsprout - Vine Whip - Sludge Bomb - 0.41
Bellsprout - Vine Whip - Power Whip - 0.41
Bellsprout - Vine Whip - Wrap - 0.41
Dugtrio - Mud Shot - Stone Edge - 0.4086
Dugtrio - Mud Shot - Earthquake - 0.4086
Dugtrio - Mud Shot - Mud Bomb - 0.4086
Koffing - Acid - Dark Pulse - 0.3968
Koffing - Acid - Sludge - 0.3968
Koffing - Acid - Sludge Bomb - 0.3968
Grimer - Mud Slap - Sludge - 0.3951
Grimer - Mud Slap - Sludge Bomb - 0.3951
Grimer - Mud Slap - Mud Bomb - 0.3951
Pidgeotto - Steel Wing - Twister - 0.3932
Pidgeotto - Steel Wing - Aerial Ace - 0.3932
Pidgeotto - Steel Wing - Air Cutter - 0.3932
Growlithe - Bite - Flame Wheel - 0.389
Growlithe - Bite - Body Slam - 0.389
Growlithe - Bite - Flamethrower - 0.389
Venonat - Bug Bite - Signal Beam - 0.3816
Venonat - Bug Bite - Poison Fang - 0.3816
Venonat - Bug Bite - Psybeam - 0.3816
Drowzee - Confusion - Psychic - 0.3797
Drowzee - Confusion - Psyshock - 0.3797
Drowzee - Confusion - Psybeam - 0.3797
Clefairy - Zen Headbutt - Body Slam - 0.3785
Clefairy - Zen Headbutt - Disarming Voice - 0.3785
Clefairy - Zen Headbutt - Moonblast - 0.3785
Clefairy - Pound - Body Slam - 0.3785
Clefairy - Pound - Disarming Voice - 0.3785
Clefairy - Pound - Moonblast - 0.3785
Bulbasaur - Vine Whip - Sludge Bomb - 0.3769
Bulbasaur - Vine Whip - Seed Bomb - 0.3769
Bulbasaur - Vine Whip - Power Whip - 0.3769
Psyduck - Water Gun - Aqua Tail - 0.3683
Psyduck - Water Gun - Cross Chop - 0.3683
Psyduck - Water Gun - Psybeam - 0.3683
Seel - Water Gun - Aqua Jet - 0.367
Seel - Water Gun - Icy Wind - 0.367
Seel - Water Gun - Aqua Tail - 0.367
Rhyhorn - Rock Smash - Bulldoze - 0.3592
Rhyhorn - Rock Smash - Stomp - 0.3592
Rhyhorn - Rock Smash - Horn Attack - 0.3592
Rhyhorn - Mud Slap - Bulldoze - 0.3592
Rhyhorn - Mud Slap - Stomp - 0.3592
Rhyhorn - Mud Slap - Horn Attack - 0.3592
Paras - Bug Bite - Seed Bomb - 0.3317
Paras - Bug Bite - X-Scissor - 0.3317
Paras - Bug Bite - Cross Poison - 0.3317
Dugtrio - Sucker Punch - Stone Edge - 0.3269
Dugtrio - Sucker Punch - Earthquake - 0.3269
Dugtrio - Sucker Punch - Mud Bomb - 0.3269
Omanyte - Water Gun - Rock Tomb - 0.322
Omanyte - Water Gun - Ancient Power - 0.322
Omanyte - Water Gun - Brine - 0.322
Koffing - Tackle - Dark Pulse - 0.3175
Koffing - Tackle - Sludge - 0.3175
Koffing - Tackle - Sludge Bomb - 0.3175
Eevee - Tackle - Body Slam - 0.3165
Eevee - Tackle - Dig - 0.3165
Eevee - Tackle - Swift - 0.3165
Eevee - Quick Attack - Body Slam - 0.3165
Eevee - Quick Attack - Dig - 0.3165
Eevee - Quick Attack - Swift - 0.3165
Venonat - Confusion - Signal Beam - 0.3053
Venonat - Confusion - Poison Fang - 0.3053
Venonat - Confusion - Psybeam - 0.3053
Squirtle - Bubble - Aqua Jet - 0.3043
Squirtle - Bubble - Aqua Tail - 0.3043
Squirtle - Bubble - Water Pulse - 0.3043
Drowzee - Pound - Psychic - 0.3038
Drowzee - Pound - Psyshock - 0.3038
Drowzee - Pound - Psybeam - 0.3038
Cubone - Rock Smash - Bone Club - 0.3031
Cubone - Rock Smash - Dig - 0.3031
Cubone - Rock Smash - Bulldoze - 0.3031
Cubone - Mud Slap - Bone Club - 0.3031
Cubone - Mud Slap - Dig - 0.3031
Cubone - Mud Slap - Bulldoze - 0.3031
Bulbasaur - Tackle - Sludge Bomb - 0.3015
Bulbasaur - Tackle - Seed Bomb - 0.3015
Bulbasaur - Tackle - Power Whip - 0.3015
Psyduck - Zen Headbutt - Aqua Tail - 0.2947
Psyduck - Zen Headbutt - Cross Chop - 0.2947
Psyduck - Zen Headbutt - Psybeam - 0.2947
Seel - Ice Shard - Aqua Jet - 0.2936
Seel - Ice Shard - Icy Wind - 0.2936
Seel - Ice Shard - Aqua Tail - 0.2936
Dratini - Dragon Breath - Wrap - 0.2894
Dratini - Dragon Breath - Aqua Tail - 0.2894
Dratini - Dragon Breath - Twister - 0.2894
Paras - Scratch - Seed Bomb - 0.2654
Paras - Scratch - X-Scissor - 0.2654
Paras - Scratch - Cross Poison - 0.2654
Staryu - Water Gun - Bubble Beam - 0.2629
Staryu - Water Gun - Power Gem - 0.2629
Staryu - Water Gun - Swift - 0.2629
Omanyte - Mud Shot - Rock Tomb - 0.2576
Omanyte - Mud Shot - Ancient Power - 0.2576
Omanyte - Mud Shot - Brine - 0.2576
Jigglypuff - Pound - Disarming Voice - 0.2518
Jigglypuff - Pound - Body Slam - 0.2518
Jigglypuff - Pound - Play Rough - 0.2518
Kabuto - Scratch - Aqua Jet - 0.2507
Kabuto - Scratch - Rock Tomb - 0.2507
Kabuto - Scratch - Ancient Power - 0.2507
Kabuto - Mud Shot - Aqua Jet - 0.2507
Kabuto - Mud Shot - Rock Tomb - 0.2507
Kabuto - Mud Shot - Ancient Power - 0.2507
Charmander - Ember - Flame Burst - 0.2489
Charmander - Ember - Flamethrower - 0.2489
Charmander - Ember - Flame Charge - 0.2489
Mankey - Karate Chop - Brick Break - 0.248
Mankey - Karate Chop - Cross Chop - 0.248
Mankey - Karate Chop - Low Sweep - 0.248
Tentacool - Bubble - Bubble Beam - 0.2453
Tentacool - Bubble - Water Pulse - 0.2453
Tentacool - Bubble - Wrap - 0.2453
Tentacool - Poison Sting - Bubble Beam - 0.2453
Tentacool - Poison Sting - Water Pulse - 0.2453
Tentacool - Poison Sting - Wrap - 0.2453
Squirtle - Tackle - Aqua Jet - 0.2434
Squirtle - Tackle - Aqua Tail - 0.2434
Squirtle - Tackle - Water Pulse - 0.2434
Doduo - Peck - Swift - 0.2402
Doduo - Peck - Aerial Ace - 0.2402
Doduo - Peck - Drill Peck - 0.2402
Doduo - Quick Attack - Swift - 0.2402
Doduo - Quick Attack - Aerial Ace - 0.2402
Doduo - Quick Attack - Drill Peck - 0.2402
Ditto - Pound - Struggle - 0.2304
Nidoran (f) - Poison Sting - Poison Fang - 0.2299
Nidoran (f) - Poison Sting - Sludge Bomb - 0.2299
Nidoran (f) - Poison Sting - Body Slam - 0.2299
Goldeen - Mud Shot - Aqua Tail - 0.2231
Goldeen - Mud Shot - Horn Attack - 0.2231
Goldeen - Mud Shot - Water Pulse - 0.2231
Goldeen - Peck - Aqua Tail - 0.2231
Goldeen - Peck - Horn Attack - 0.2231
Goldeen - Peck - Water Pulse - 0.2231
Pikachu - Thunder Shock - Thunderbolt - 0.2147
Pikachu - Thunder Shock - Discharge - 0.2147
Pikachu - Thunder Shock - Thunder - 0.2147
Nidoran (m) - Poison Sting - Horn Attack - 0.2129
Nidoran (m) - Poison Sting - Sludge Bomb - 0.2129
Nidoran (m) - Poison Sting - Body Slam - 0.2129
Staryu - Quick Attack - Bubble Beam - 0.2103
Staryu - Quick Attack - Power Gem - 0.2103
Staryu - Quick Attack - Swift - 0.2103
Ekans - Acid - Gunk Shot - 0.2034
Ekans - Acid - Sludge Bomb - 0.2034
Ekans - Acid - Wrap - 0.2034
Ekans - Poison Sting - Gunk Shot - 0.2034
Ekans - Poison Sting - Sludge Bomb - 0.2034
Ekans - Poison Sting - Wrap - 0.2034
Jigglypuff - Feint Attack - Disarming Voice - 0.2015
Jigglypuff - Feint Attack - Body Slam - 0.2015
Jigglypuff - Feint Attack - Play Rough - 0.2015
Charmander - Scratch - Flame Burst - 0.1991
Charmander - Scratch - Flamethrower - 0.1991
Charmander - Scratch - Flame Charge - 0.1991
Voltorb - Spark - Thunderbolt - 0.1921
Voltorb - Spark - Discharge - 0.1921
Voltorb - Spark - Signal Beam - 0.1921
Sandshrew - Mud Shot - Dig - 0.1907
Sandshrew - Mud Shot - Rock Slide - 0.1907
Sandshrew - Mud Shot - Rock Tomb - 0.1907
Poliwag - Bubble - Body Slam - 0.1893
Poliwag - Bubble - Bubble Beam - 0.1893
Poliwag - Bubble - Mud Bomb - 0.1893
Onix - Rock Throw - Rock Slide - 0.1888
Onix - Rock Throw - Stone Edge - 0.1888
Onix - Rock Throw - Iron Head - 0.1888
Horsea - Water Gun - Bubble Beam - 0.1888
Horsea - Water Gun - Dragon Pulse - 0.1888
Horsea - Water Gun - Flash Cannon - 0.1888
Horsea - Bubble - Bubble Beam - 0.1888
Horsea - Bubble - Dragon Pulse - 0.1888
Horsea - Bubble - Flash Cannon - 0.1888
Vulpix - Ember - Body Slam - 0.1884
Vulpix - Ember - Flame Charge - 0.1884
Vulpix - Ember - Flamethrower - 0.1884
Krabby - Bubble - Vice Grip - 0.1879
Krabby - Bubble - Water Pulse - 0.1879
Krabby - Bubble - Bubble Beam - 0.1879
Geodude - Rock Throw - Rock Slide - 0.1853
Geodude - Rock Throw - Dig - 0.1853
Geodude - Rock Throw - Rock Tomb - 0.1853
Magnemite - Spark - Magnet Bomb - 0.1852
Magnemite - Spark - Discharge - 0.1852
Magnemite - Spark - Thunderbolt - 0.1852
Magnemite - Thunder Shock - Magnet Bomb - 0.1852
Magnemite - Thunder Shock - Discharge - 0.1852
Magnemite - Thunder Shock - Thunderbolt - 0.1852
Nidoran (f) - Bite - Poison Fang - 0.1839
Nidoran (f) - Bite - Sludge Bomb - 0.1839
Nidoran (f) - Bite - Body Slam - 0.1839
Gastly - Lick - Dark Pulse - 0.1766
Gastly - Lick - Sludge Bomb - 0.1766
Gastly - Lick - Ominous Wind - 0.1766
Gastly - Sucker Punch - Dark Pulse - 0.1766
Gastly - Sucker Punch - Sludge Bomb - 0.1766
Gastly - Sucker Punch - Ominous Wind - 0.1766
Pikachu - Quick Attack - Thunderbolt - 0.1717
Pikachu - Quick Attack - Discharge - 0.1717
Pikachu - Quick Attack - Thunder - 0.1717
Nidoran (m) - Peck - Horn Attack - 0.1703
Nidoran (m) - Peck - Sludge Bomb - 0.1703
Nidoran (m) - Peck - Body Slam - 0.1703
Shellder - Tackle - Water Pulse - 0.1619
Shellder - Tackle - Icy Wind - 0.1619
Shellder - Tackle - Bubble Beam - 0.1619
Shellder - Ice Shard - Water Pulse - 0.1619
Shellder - Ice Shard - Icy Wind - 0.1619
Shellder - Ice Shard - Bubble Beam - 0.1619
Mankey - Scratch - Brick Break - 0.1587
Mankey - Scratch - Cross Chop - 0.1587
Mankey - Scratch - Low Sweep - 0.1587
Meowth - Scratch - Dark Pulse - 0.156
Meowth - Scratch - Body Slam - 0.156
Meowth - Scratch - Night Slash - 0.156
Spearow - Quick Attack - Aerial Ace - 0.1546
Spearow - Quick Attack - Twister - 0.1546
Spearow - Quick Attack - Drill Peck - 0.1546
Spearow - Peck - Aerial Ace - 0.1546
Spearow - Peck - Twister - 0.1546
Spearow - Peck - Drill Peck - 0.1546
Voltorb - Tackle - Thunderbolt - 0.1537
Voltorb - Tackle - Discharge - 0.1537
Voltorb - Tackle - Signal Beam - 0.1537
Sandshrew - Scratch - Dig - 0.1526
Sandshrew - Scratch - Rock Slide - 0.1526
Sandshrew - Scratch - Rock Tomb - 0.1526
Pidgey - Tackle - Twister - 0.1515
Pidgey - Tackle - Aerial Ace - 0.1515
Pidgey - Tackle - Air Cutter - 0.1515
Pidgey - Quick Attack - Twister - 0.1515
Pidgey - Quick Attack - Aerial Ace - 0.1515
Pidgey - Quick Attack - Air Cutter - 0.1515
Poliwag - Mud Shot - Body Slam - 0.1514
Poliwag - Mud Shot - Bubble Beam - 0.1514
Poliwag - Mud Shot - Mud Bomb - 0.1514
Onix - Tackle - Rock Slide - 0.1511
Onix - Tackle - Stone Edge - 0.1511
Onix - Tackle - Iron Head - 0.1511
Vulpix - Quick Attack - Body Slam - 0.1507
Vulpix - Quick Attack - Flame Charge - 0.1507
Vulpix - Quick Attack - Flamethrower - 0.1507
Krabby - Mud Shot - Vice Grip - 0.1503
Krabby - Mud Shot - Water Pulse - 0.1503
Krabby - Mud Shot - Bubble Beam - 0.1503
Geodude - Tackle - Rock Slide - 0.1483
Geodude - Tackle - Dig - 0.1483
Geodude - Tackle - Rock Tomb - 0.1483
Meowth - Bite - Dark Pulse - 0.1248
Meowth - Bite - Body Slam - 0.1248
Meowth - Bite - Night Slash - 0.1248
Chansey - Pound - Dazzling Gleam - 0.1243
Chansey - Pound - Psybeam - 0.1243
Chansey - Pound - Psychic - 0.1243
Zubat - Bite - Sludge Bomb - 0.1188
Zubat - Bite - Poison Fang - 0.1188
Zubat - Bite - Air Cutter - 0.1188
Zubat - Quick Attack - Sludge Bomb - 0.1188
Zubat - Quick Attack - Poison Fang - 0.1188
Zubat - Quick Attack - Air Cutter - 0.1188
Abra - Zen Headbutt - Shadow Ball - 0.1183
Abra - Zen Headbutt - Signal Beam - 0.1183
Abra - Zen Headbutt - Psyshock - 0.1183
Chansey - Zen Headbutt - Dazzling Gleam - 0.0995
Chansey - Zen Headbutt - Psybeam - 0.0995
Chansey - Zen Headbutt - Psychic - 0.0995
Rattata - Tackle - Dig - 0.0921
Rattata - Tackle - Hyper Fang - 0.0921
Rattata - Tackle - Body Slam - 0.0921
Rattata - Quick Attack - Dig - 0.0921
Rattata - Quick Attack - Hyper Fang - 0.0921
Rattata - Quick Attack - Body Slam - 0.0921
Kakuna - Bug Bite - Struggle - 0.0848
Kakuna - Poison Sting - Struggle - 0.0848
Metapod - Bug Bite - Struggle - 0.082
Weedle - Bug Bite - Struggle - 0.0727
Weedle - Poison Sting - Struggle - 0.0727
Caterpie - Bug Bite - Struggle - 0.0707
Metapod - Tackle - Struggle - 0.0656
Diglett - Mud Shot - Rock Tomb - 0.0623
Diglett - Mud Shot - Dig - 0.0623
Diglett - Mud Shot - Mud Bomb - 0.0623
Caterpie - Tackle - Struggle - 0.0566
Diglett - Scratch - Rock Tomb - 0.0498
Diglett - Scratch - Dig - 0.0498
Diglett - Scratch - Mud Bomb - 0.0498
Magikarp - Splash - Struggle - 0.0206
