Primeape - Low Kick - Cross Chop - 1.7289
Primeape - Karate Chop - Cross Chop - 1.6854
Machamp - Karate Chop - Cross Chop - 1.6854
Parasect - Bug Bite - Solar Beam - 1.6154
Dragonite - Dragon Breath - Hyper Beam - 1.5759
Exeggutor - Zen Headbutt - Solar Beam - 1.5653
Vaporeon - Water Gun - Hydro Pump - 1.5633
Dragonite - Dragon Breath - Dragon Claw - 1.5495
Seadra - Water Gun - Blizzard - 1.5476
Pidgeot - Wing Attack - Hurricane - 1.5459
Tentacruel - Poison Jab - Blizzard - 1.5451
Charizard - Wing Attack - Fire Blast - 1.5379
Nidoqueen - Poison Jab - Stone Edge - 1.5157
Starmie - Water Gun - Hydro Pump - 1.5115
Wigglytuff - Pound - Hyper Beam - 1.5071
Charizard - Wing Attack - Dragon Claw - 1.4985
Nidoking - Poison Jab - Megahorn - 1.4869
Exeggutor - Confusion - Solar Beam - 1.4865
Gengar - Shadow Claw - Sludge Wave - 1.4849
Tangela - Vine Whip - Power Whip - 1.4813
Butterfree - Bug Bite - Psychic - 1.4792
Venusaur - Vine Whip - Solar Beam - 1.477
Machamp - Bullet Punch - Cross Chop - 1.4706
Rhydon - Mud Slap - Stone Edge - 1.4639
Tangela - Vine Whip - Solar Beam - 1.4626
Dugtrio - Mud Shot - Stone Edge - 1.4618
Beedrill - Poison Jab - Sludge Bomb - 1.4608
Venusaur - Razor Leaf - Solar Beam - 1.4545
Vileplume - Razor Leaf - Solar Beam - 1.4545
Victreebel - Razor Leaf - Solar Beam - 1.4545
Golem - Mud Shot - Stone Edge - 1.4534
Hitmonlee - Rock Smash - Stone Edge - 1.4476
Blastoise - Water Gun - Hydro Pump - 1.4457
Golduck - Water Gun - Hydro Pump - 1.4457
Seadra - Water Gun - Hydro Pump - 1.4457
Tentacruel - Acid - Blizzard - 1.4448
Nidoqueen - Poison Jab - Earthquake - 1.4447
Nidoking - Poison Jab - Earthquake - 1.4447
Beedrill - Bug Bite - Sludge Bomb - 1.444
Dewgong - Frost Breath - Blizzard - 1.4417
Cloyster - Frost Breath - Blizzard - 1.4417
Lapras - Frost Breath - Blizzard - 1.4417
Tentacruel - Poison Jab - Hydro Pump - 1.4401
Omastar - Water Gun - Hydro Pump - 1.438
Rhydon - Mud Slap - Megahorn - 1.4362
Parasect - Fury Cutter - Solar Beam - 1.4259
Arcanine - Fire Fang - Fire Blast - 1.4222
Dewgong - Ice Shard - Blizzard - 1.4207
Cloyster - Ice Shard - Blizzard - 1.4207
Lapras - Ice Shard - Blizzard - 1.4207
Vileplume - Acid - Solar Beam - 1.4114
Victreebel - Acid - Solar Beam - 1.4114
Charizard - Ember - Fire Blast - 1.4077
Marowak - Mud Slap - Earthquake - 1.4034
Mr. Mime - Zen Headbutt - Psychic - 1.3994
Rhydon - Mud Slap - Earthquake - 1.3957
Sandslash - Mud Shot - Earthquake - 1.3929
Dugtrio - Mud Shot - Earthquake - 1.3929
Butterfree - Bug Bite - Bug Buzz - 1.3885
Poliwrath - Bubble - Hydro Pump - 1.3864
Golem - Mud Shot - Earthquake - 1.3851
Vaporeon - Water Gun - Aqua Tail - 1.3848
Venomoth - Bug Bite - Psychic - 1.3826
Gyarados - Bite - Hydro Pump - 1.3767
Gyarados - Dragon Breath - Hydro Pump - 1.3767
Alakazam - Psycho Cut - Psychic - 1.3758
Exeggutor - Zen Headbutt - Psychic - 1.3742
Charizard - Ember - Dragon Claw - 1.3682
Hitmonchan - Rock Smash - Brick Break - 1.3659
Seadra - Dragon Breath - Blizzard - 1.3642
Nidoqueen - Bite - Stone Edge - 1.3625
Aerodactyl - Bite - Hyper Beam - 1.3614
Slowbro - Water Gun - Psychic - 1.3611
Venusaur - Vine Whip - Sludge Bomb - 1.3527
Muk - Poison Jab - Sludge Bomb - 1.3504
Dragonite - Steel Wing - Hyper Beam - 1.3489
Cloyster - Frost Breath - Hydro Pump - 1.3463
Golem - Rock Throw - Stone Edge - 1.3436
Onix - Rock Throw - Stone Edge - 1.3436
Dragonite - Dragon Breath - Dragon Pulse - 1.3418
Tangela - Vine Whip - Sludge Bomb - 1.3402
Tauros - Tackle - Earthquake - 1.34
Tentacruel - Acid - Hydro Pump - 1.3398
Charizard - Wing Attack - Flamethrower - 1.3362
Wigglytuff - Pound - Play Rough - 1.3339
Hypno - Zen Headbutt - Psychic - 1.3312
Nidoqueen - Poison Jab - Sludge Wave - 1.3305
Nidoking - Poison Jab - Sludge Wave - 1.3305
Tentacruel - Poison Jab - Sludge Wave - 1.3305
Muk - Poison Jab - Sludge Wave - 1.3305
Venusaur - Razor Leaf - Sludge Bomb - 1.3302
Victreebel - Razor Leaf - Sludge Bomb - 1.3302
Dragonite - Steel Wing - Dragon Claw - 1.3278
Hitmonlee - Low Kick - Stone Edge - 1.3263
Cloyster - Ice Shard - Hydro Pump - 1.3253
Pidgeot - Steel Wing - Hurricane - 1.3249
Aerodactyl - Steel Wing - Hyper Beam - 1.3236
Sandslash - Metal Claw - Earthquake - 1.3229
Venusaur - Vine Whip - Petal Blizzard - 1.3215
Mr. Mime - Confusion - Psychic - 1.3206
Vileplume - Razor Leaf - Moonblast - 1.3145
Chansey - Pound - Psychic - 1.3133
Electrode - Spark - Hyper Beam - 1.3097
Golduck - Water Gun - Psychic - 1.3066
Nidoqueen - Bite - Earthquake - 1.3058
Venomoth - Bug Bite - Bug Buzz - 1.3016
Venusaur - Razor Leaf - Petal Blizzard - 1.2989
Vileplume - Razor Leaf - Petal Blizzard - 1.2989
Clefable - Pound - Moonblast - 1.2978
Ninetales - Ember - Fire Blast - 1.2972
Rapidash - Ember - Fire Blast - 1.2972
Magmar - Ember - Fire Blast - 1.2972
Flareon - Ember - Fire Blast - 1.2972
Exeggutor - Confusion - Psychic - 1.2954
Slowbro - Water Gun - Ice Beam - 1.293
Raichu - Spark - Brick Break - 1.2913
Seaking - Poison Jab - Megahorn - 1.289
Victreebel - Acid - Sludge Bomb - 1.2871
Snorlax - Zen Headbutt - Body Slam - 1.2869
Parasect - Bug Bite - X-Scissor - 1.2859
Parasect - Bug Bite - Cross Poison - 1.2859
Raichu - Spark - Thunder - 1.2855
Machamp - Karate Chop - Stone Edge - 1.2828
Blastoise - Bite - Hydro Pump - 1.2826
Seadra - Dragon Breath - Hydro Pump - 1.2826
Beedrill - Poison Jab - X-Scissor - 1.2785
Onix - Tackle - Stone Edge - 1.2773
Kabutops - Mud Shot - Stone Edge - 1.2773
Farfetch'd - Cut - Leaf Blade - 1.2771
Golem - Rock Throw - Earthquake - 1.2754
Victreebel - Razor Leaf - Leaf Blade - 1.274
Vileplume - Acid - Moonblast - 1.2715
Omastar - Rock Throw - Hydro Pump - 1.271
Arbok - Acid - Gunk Shot - 1.2685
Arcanine - Bite - Fire Blast - 1.268
Wigglytuff - Feint Attack - Hyper Beam - 1.2673
Clefable - Pound - Psychic - 1.2653
Rhydon - Rock Smash - Stone Edge - 1.2631
Beedrill - Bug Bite - X-Scissor - 1.2617
Exeggutor - Zen Headbutt - Seed Bomb - 1.2571
Vileplume - Acid - Petal Blizzard - 1.2558
Alakazam - Confusion - Psychic - 1.2524
Slowbro - Confusion - Psychic - 1.2524
Hypno - Confusion - Psychic - 1.2524
Seadra - Water Gun - Dragon Pulse - 1.2522
Muk - Acid - Sludge Bomb - 1.2501
Weezing - Acid - Sludge Bomb - 1.2501
Raticate - Bite - Hyper Beam - 1.2488
Butterfree - Bug Bite - Signal Beam - 1.2457
Arcanine - Fire Fang - Flamethrower - 1.245
Arbok - Bite - Gunk Shot - 1.245
Lickitung - Zen Headbutt - Power Whip - 1.2446
Ninetales - Feint Attack - Fire Blast - 1.2439
Blastoise - Water Gun - Ice Beam - 1.2435
Golduck - Water Gun - Ice Beam - 1.2435
Persian - Scratch - Play Rough - 1.2413
Rhydon - Rock Smash - Megahorn - 1.241
Butterfree - Confusion - Psychic - 1.2381
Scyther - Steel Wing - Bug Buzz - 1.2364
Dugtrio - Sucker Punch - Stone Edge - 1.2363
Victreebel - Acid - Leaf Blade - 1.2309
Arbok - Acid - Sludge Wave - 1.2302
Tentacruel - Acid - Sludge Wave - 1.2302
Muk - Acid - Sludge Wave - 1.2302
Gengar - Sucker Punch - Sludge Wave - 1.2266
Poliwrath - Mud Shot - Hydro Pump - 1.2254
Lickitung - Zen Headbutt - Hyper Beam - 1.2188
Snorlax - Zen Headbutt - Hyper Beam - 1.2188
Clefable - Zen Headbutt - Moonblast - 1.2175
Marowak - Rock Smash - Earthquake - 1.2148
Arbok - Bite - Sludge Wave - 1.2144
Nidoqueen - Bite - Sludge Wave - 1.2144
Tauros - Zen Headbutt - Earthquake - 1.2139
Snorlax - Zen Headbutt - Earthquake - 1.2139
Snorlax - Lick - Body Slam - 1.2118
Rhydon - Rock Smash - Earthquake - 1.2085
Charizard - Ember - Flamethrower - 1.206
Raichu - Thunder Shock - Brick Break - 1.2036
Scyther - Steel Wing - X-Scissor - 1.2006
Electrode - Tackle - Hyper Beam - 1.2006
Gyarados - Bite - Dragon Pulse - 1.1995
Gyarados - Dragon Breath - Dragon Pulse - 1.1995
Scyther - Fury Cutter - Bug Buzz - 1.1989
Raichu - Thunder Shock - Thunder - 1.1978
Electabuzz - Thunder Shock - Thunder - 1.1978
Jolteon - Thunder Shock - Thunder - 1.1978
Kangaskhan - Mud Slap - Earthquake - 1.1971
Electrode - Spark - Thunderbolt - 1.191
Ninetales - Ember - Heat Wave - 1.1881
Rapidash - Ember - Heat Wave - 1.1881
Flareon - Ember - Heat Wave - 1.1881
Kangaskhan - Mud Slap - Brick Break - 1.1875
Poliwrath - Bubble - Submission - 1.186
Clefable - Zen Headbutt - Psychic - 1.185
Slowbro - Confusion - Ice Beam - 1.1843
Dugtrio - Sucker Punch - Earthquake - 1.1812
Exeggutor - Confusion - Seed Bomb - 1.1784
Golduck - Confusion - Hydro Pump - 1.1739
Weezing - Tackle - Sludge Bomb - 1.173
Lickitung - Lick - Power Whip - 1.1695
Raticate - Quick Attack - Hyper Beam - 1.1681
Butterfree - Confusion - Bug Buzz - 1.1655
Lapras - Frost Breath - Dragon Pulse - 1.1653
Omastar - Water Gun - Rock Slide - 1.1633
Dragonite - Steel Wing - Dragon Pulse - 1.1617
Venomoth - Confusion - Psychic - 1.1608
Blastoise - Water Gun - Flash Cannon - 1.1599
Lapras - Frost Breath - Ice Beam - 1.1572
Ninetales - Feint Attack - Heat Wave - 1.1565
Gengar - Shadow Claw - Dark Pulse - 1.1558
Scyther - Fury Cutter - X-Scissor - 1.1542
Hypno - Zen Headbutt - Psyshock - 1.1514
Machamp - Bullet Punch - Stone Edge - 1.1486
Seaking - Peck - Megahorn - 1.1457
Lapras - Ice Shard - Dragon Pulse - 1.1443
Lickitung - Lick - Hyper Beam - 1.1437
Snorlax - Lick - Hyper Beam - 1.1437
Starmie - Water Gun - Power Gem - 1.1434
Snorlax - Lick - Earthquake - 1.1388
Lapras - Ice Shard - Ice Beam - 1.1362
Hitmonchan - Rock Smash - Thunder Punch - 1.1329
Hitmonlee - Rock Smash - Low Sweep - 1.1326
Alakazam - Psycho Cut - Dazzling Gleam - 1.1324
Wigglytuff - Pound - Dazzling Gleam - 1.1317
Wigglytuff - Feint Attack - Play Rough - 1.1287
Seadra - Dragon Breath - Dragon Pulse - 1.1278
Arcanine - Bite - Flamethrower - 1.1263
Kingler - Metal Claw - X-Scissor - 1.1262
Pinsir - Rock Smash - Submission - 1.1219
Marowak - Mud Slap - Bone Club - 1.1217
Blastoise - Bite - Ice Beam - 1.1209
Ninetales - Ember - Flamethrower - 1.1201
Magmar - Ember - Flamethrower - 1.1201
Flareon - Ember - Flamethrower - 1.1201
Chansey - Zen Headbutt - Psychic - 1.1064
Gengar - Shadow Claw - Shadow Ball - 1.1058
Electrode - Tackle - Thunderbolt - 1.1056
Electabuzz - Thunder Shock - Thunderbolt - 1.1033
Jolteon - Thunder Shock - Thunderbolt - 1.1033
Nidoking - Fury Cutter - Megahorn - 1.1032
Chansey - Pound - Dazzling Gleam - 1.1026
Ninetales - Feint Attack - Flamethrower - 1.1021
Starmie - Quick Attack - Hydro Pump - 1.1
Kabutops - Fury Cutter - Stone Edge - 1.0982
Pinsir - Fury Cutter - Submission - 1.0977
Parasect - Fury Cutter - X-Scissor - 1.0963
Parasect - Fury Cutter - Cross Poison - 1.0963
Venomoth - Confusion - Bug Buzz - 1.096
Persian - Feint Attack - Play Rough - 1.0949
Jynx - Frost Breath - Psyshock - 1.0935
Jynx - Pound - Psyshock - 1.0886
Aerodactyl - Bite - Iron Head - 1.0872
Pinsir - Rock Smash - X-Scissor - 1.0843
Hitmonchan - Bullet Punch - Brick Break - 1.0832
Alakazam - Psycho Cut - Shadow Ball - 1.0799
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0758
Rapidash - Low Kick - Fire Blast - 1.0753
Persian - Scratch - Power Gem - 1.0745
Hypno - Confusion - Psyshock - 1.0727
Clefable - Pound - Dazzling Gleam - 1.0706
Raichu - Spark - Thunder Punch - 1.0701
Nidoking - Fury Cutter - Earthquake - 1.0694
Poliwrath - Mud Shot - Submission - 1.0651
Golduck - Confusion - Psychic - 1.0626
Raticate - Bite - Hyper Fang - 1.0598
Muk - Poison Jab - Dark Pulse - 1.0564
Tauros - Tackle - Iron Head - 1.0562
Golbat - Wing Attack - Poison Fang - 1.0542
Blastoise - Bite - Flash Cannon - 1.0539
Butterfree - Confusion - Signal Beam - 1.0513
Kangaskhan - Low Kick - Earthquake - 1.0511
Hitmonlee - Rock Smash - Stomp - 1.0509
Hitmonchan - Rock Smash - Fire Punch - 1.0509
Pinsir - Fury Cutter - X-Scissor - 1.0507
Aerodactyl - Steel Wing - Iron Head - 1.0494
Vaporeon - Water Gun - Water Pulse - 1.0483
Electabuzz - Low Kick - Thunder - 1.0457
Kangaskhan - Low Kick - Brick Break - 1.0415
Porygon - Tackle - Signal Beam - 1.0407
Dodrio - Feint Attack - Drill Peck - 1.04
Hypno - Zen Headbutt - Shadow Ball - 1.0352
Jynx - Pound - Ice Punch - 1.0349
Kingler - Mud Shot - X-Scissor - 1.0322
Magmar - Karate Chop - Fire Blast - 1.0317
Mr. Mime - Zen Headbutt - Psybeam - 1.0287
Magneton - Spark - Flash Cannon - 1.0283
Jynx - Frost Breath - Ice Punch - 1.0263
Dodrio - Steel Wing - Drill Peck - 1.0263
Slowbro - Water Gun - Water Pulse - 1.0251
Porygon - Tackle - Discharge - 1.024
Fearow - Steel Wing - Drill Run - 1.0234
Starmie - Water Gun - Psybeam - 1.0221
Beedrill - Poison Jab - Aerial Ace - 1.021
Chansey - Pound - Psybeam - 1.0198
Poliwrath - Bubble - Ice Punch - 1.0137
Golduck - Confusion - Ice Beam - 1.0122
Primeape - Low Kick - Low Sweep - 1.0113
Hitmonlee - Low Kick - Low Sweep - 1.0113
Machamp - Karate Chop - Submission - 1.009
Alakazam - Confusion - Dazzling Gleam - 1.009
Pidgeot - Wing Attack - Aerial Ace - 1.0089
Venomoth - Bug Bite - Poison Fang - 1.0074
Seaking - Poison Jab - Drill Run - 1.0055
Beedrill - Bug Bite - Aerial Ace - 1.0042
Hitmonchan - Rock Smash - Ice Punch - 1.0016
Golbat - Wing Attack - Air Cutter - 1
Onix - Tackle - Rock Slide - 0.9995
Marowak - Mud Slap - Dig - 0.9991
Scyther - Steel Wing - Night Slash - 0.9978
Mr. Mime - Confusion - Shadow Ball - 0.9971
Onix - Rock Throw - Rock Slide - 0.9964
Omastar - Rock Throw - Rock Slide - 0.9964
Fearow - Peck - Drill Run - 0.9957
Arbok - Bite - Dark Pulse - 0.9951
Kingler - Metal Claw - Vice Grip - 0.9948
Clefable - Zen Headbutt - Dazzling Gleam - 0.9903
Marowak - Rock Smash - Bone Club - 0.9894
Persian - Scratch - Night Slash - 0.9881
Rapidash - Low Kick - Heat Wave - 0.9879
Tauros - Zen Headbutt - Iron Head - 0.9869
Magneton - Spark - Discharge - 0.9831
Electrode - Spark - Discharge - 0.9828
Raichu - Thunder Shock - Thunder Punch - 0.9824
Electabuzz - Thunder Shock - Thunder Punch - 0.9824
Onix - Tackle - Iron Head - 0.9823
Rapidash - Ember - Drill Run - 0.9808
Nidoking - Fury Cutter - Sludge Wave - 0.9781
Onix - Rock Throw - Iron Head - 0.9749
Dugtrio - Mud Shot - Mud Bomb - 0.9704
Electabuzz - Low Kick - Thunderbolt - 0.9702
Golbat - Bite - Poison Fang - 0.9694
Farfetch'd - Fury Cutter - Leaf Blade - 0.9693
Lickitung - Zen Headbutt - Stomp - 0.9686
Primeape - Karate Chop - Low Sweep - 0.9677
Magmar - Ember - Fire Punch - 0.9671
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9669
Gengar - Sucker Punch - Dark Pulse - 0.9633
Pidgeot - Wing Attack - Air Cutter - 0.9631
Omastar - Water Gun - Ancient Power - 0.9617
Persian - Feint Attack - Power Gem - 0.9614
Arcanine - Fire Fang - Bulldoze - 0.9613
Kingler - Metal Claw - Water Pulse - 0.9593
Alakazam - Confusion - Shadow Ball - 0.9565
Hypno - Confusion - Shadow Ball - 0.9565
Arbok - Acid - Dark Pulse - 0.9561
Muk - Acid - Dark Pulse - 0.9561
Weezing - Acid - Dark Pulse - 0.9561
Kangaskhan - Mud Slap - Stomp - 0.9517
Sandslash - Metal Claw - Bulldoze - 0.9504
Mr. Mime - Confusion - Psybeam - 0.9499
Golbat - Wing Attack - Ominous Wind - 0.9453
Raticate - Bite - Dig - 0.9413
Magneton - Thunder Shock - Flash Cannon - 0.9406
Electrode - Tackle - Discharge - 0.9391
Tauros - Tackle - Horn Attack - 0.9389
Chansey - Zen Headbutt - Dazzling Gleam - 0.9379
Weezing - Tackle - Dark Pulse - 0.9378
Farfetch'd - Cut - Aerial Ace - 0.9364
Pinsir - Rock Smash - Vice Grip - 0.9339
Raticate - Quick Attack - Hyper Fang - 0.932
Machamp - Bullet Punch - Submission - 0.9296
Hitmonlee - Low Kick - Stomp - 0.9296
Sandslash - Mud Shot - Bulldoze - 0.9273
Poliwrath - Mud Shot - Ice Punch - 0.9272
Jynx - Pound - Draining Kiss - 0.9266
Aerodactyl - Bite - Ancient Power - 0.9263
Dewgong - Frost Breath - Aqua Jet - 0.9262
Golbat - Bite - Air Cutter - 0.9261
Gengar - Sucker Punch - Shadow Ball - 0.9233
Gyarados - Bite - Twister - 0.9221
Gyarados - Dragon Breath - Twister - 0.9221
Slowbro - Confusion - Water Pulse - 0.9163
Weezing - Acid - Shadow Ball - 0.9145
Porygon - Tackle - Psybeam - 0.9122
Sandslash - Metal Claw - Rock Tomb - 0.9099
Dodrio - Feint Attack - Aerial Ace - 0.909
Dewgong - Ice Shard - Aqua Jet - 0.9052
Weezing - Tackle - Shadow Ball - 0.9046
Golem - Mud Shot - Ancient Power - 0.9045
Kingler - Mud Shot - Vice Grip - 0.9008
Scyther - Fury Cutter - Night Slash - 0.9006
Arcanine - Bite - Bulldoze - 0.8993
Hitmonchan - Bullet Punch - Thunder Punch - 0.8967
Magneton - Thunder Shock - Discharge - 0.8954
Pidgeot - Steel Wing - Aerial Ace - 0.8953
Fearow - Steel Wing - Aerial Ace - 0.8953
Dodrio - Steel Wing - Aerial Ace - 0.8953
Jolteon - Thunder Shock - Discharge - 0.8951
Lickitung - Lick - Stomp - 0.8935
Tauros - Zen Headbutt - Horn Attack - 0.893
Persian - Feint Attack - Night Slash - 0.8924
Marowak - Rock Smash - Dig - 0.8913
Jynx - Frost Breath - Draining Kiss - 0.891
Farfetch'd - Cut - Air Cutter - 0.8906
Magmar - Karate Chop - Flamethrower - 0.89
Aerodactyl - Steel Wing - Ancient Power - 0.8885
Golbat - Bite - Ominous Wind - 0.8823
Sandslash - Mud Shot - Rock Tomb - 0.8767
Magneton - Spark - Magnet Bomb - 0.8755
Electabuzz - Low Kick - Thunder Punch - 0.8734
Dodrio - Feint Attack - Air Cutter - 0.8724
Chansey - Zen Headbutt - Psybeam - 0.8716
Kingler - Mud Shot - Water Pulse - 0.8653
Fearow - Steel Wing - Twister - 0.8637
Pinsir - Fury Cutter - Vice Grip - 0.8628
Porygon - Quick Attack - Signal Beam - 0.8627
Kabutops - Mud Shot - Water Pulse - 0.8625
Seaking - Peck - Drill Run - 0.8622
Venomoth - Confusion - Poison Fang - 0.8607
Pidgeot - Steel Wing - Air Cutter - 0.8587
Dodrio - Steel Wing - Air Cutter - 0.8587
Porygon - Quick Attack - Discharge - 0.846
Dugtrio - Sucker Punch - Mud Bomb - 0.8431
Kabutops - Mud Shot - Ancient Power - 0.8382
Fearow - Peck - Aerial Ace - 0.8356
Hitmonchan - Bullet Punch - Fire Punch - 0.8312
Rapidash - Low Kick - Drill Run - 0.8221
Primeape - Low Kick - Night Slash - 0.8201
Kangaskhan - Low Kick - Stomp - 0.8058
Starmie - Quick Attack - Power Gem - 0.8055
Fearow - Peck - Twister - 0.796
Dewgong - Frost Breath - Icy Wind - 0.7954
Cloyster - Frost Breath - Icy Wind - 0.7954
Golem - Rock Throw - Ancient Power - 0.7947
Omastar - Rock Throw - Ancient Power - 0.7947
Hitmonchan - Bullet Punch - Ice Punch - 0.7918
Magneton - Thunder Shock - Magnet Bomb - 0.7878
Raticate - Quick Attack - Dig - 0.7838
Seaking - Poison Jab - Icy Wind - 0.7815
Primeape - Karate Chop - Night Slash - 0.7765
Dewgong - Ice Shard - Icy Wind - 0.7744
Cloyster - Ice Shard - Icy Wind - 0.7744
Magmar - Karate Chop - Fire Punch - 0.7676
Porygon - Quick Attack - Psybeam - 0.7342
Starmie - Quick Attack - Psybeam - 0.7084
Farfetch'd - Fury Cutter - Aerial Ace - 0.6968
Kabutops - Fury Cutter - Water Pulse - 0.6834
Farfetch'd - Fury Cutter - Air Cutter - 0.6602
Kabutops - Fury Cutter - Ancient Power - 0.6591
Seaking - Peck - Icy Wind - 0.6382
