Exeggutor - Zen Headbutt - Solar Beam - 1.2694
Tangela - Vine Whip - Power Whip - 1.2584
Parasect - Bug Bite - Solar Beam - 1.2561
Venusaur - Vine Whip - Solar Beam - 1.2419
Tangela - Vine Whip - Solar Beam - 1.2419
Venusaur - Razor Leaf - Solar Beam - 1.224
Vileplume - Razor Leaf - Solar Beam - 1.224
Victreebel - Razor Leaf - Solar Beam - 1.224
Wigglytuff - Pound - Hyper Beam - 1.2104
Exeggutor - Confusion - Solar Beam - 1.2069
Vileplume - Acid - Solar Beam - 1.1898
Victreebel - Acid - Solar Beam - 1.1898
Raichu - Spark - Thunder - 1.1534
Dewgong - Frost Breath - Blizzard - 1.1295
Cloyster - Frost Breath - Blizzard - 1.1295
Lapras - Frost Breath - Blizzard - 1.1295
Seadra - Water Gun - Blizzard - 1.1197
Dewgong - Ice Shard - Blizzard - 1.1128
Cloyster - Ice Shard - Blizzard - 1.1128
Lapras - Ice Shard - Blizzard - 1.1128
Lickitung - Zen Headbutt - Power Whip - 1.1097
Primeape - Low Kick - Cross Chop - 1.1072
Venusaur - Vine Whip - Petal Blizzard - 1.1065
Parasect - Fury Cutter - Solar Beam - 1.1057
Pidgeot - Wing Attack - Hurricane - 1.0983
Hitmonlee - Rock Smash - Stone Edge - 1.0973
Tentacruel - Poison Jab - Blizzard - 1.0959
Venusaur - Razor Leaf - Petal Blizzard - 1.0886
Vileplume - Razor Leaf - Petal Blizzard - 1.0886
Raichu - Thunder Shock - Thunder - 1.0838
Electabuzz - Thunder Shock - Thunder - 1.0838
Jolteon - Thunder Shock - Thunder - 1.0838
Tentacruel - Poison Jab - Sludge Wave - 1.075
Primeape - Karate Chop - Cross Chop - 1.0727
Machamp - Karate Chop - Cross Chop - 1.0727
Golduck - Water Gun - Psychic - 1.0711
Slowbro - Water Gun - Psychic - 1.0711
Wigglytuff - Pound - Play Rough - 1.0699
Victreebel - Razor Leaf - Leaf Blade - 1.0669
Electrode - Spark - Thunderbolt - 1.0618
Tauros - Tackle - Earthquake - 1.0579
Seaking - Poison Jab - Megahorn - 1.0578
Cloyster - Frost Breath - Hydro Pump - 1.0554
Vileplume - Acid - Petal Blizzard - 1.0545
Charizard - Wing Attack - Dragon Claw - 1.0542
Nidoqueen - Poison Jab - Stone Edge - 1.053
Blastoise - Water Gun - Hydro Pump - 1.0508
Golduck - Water Gun - Hydro Pump - 1.0508
Seadra - Water Gun - Hydro Pump - 1.0508
Starmie - Water Gun - Hydro Pump - 1.0508
Lickitung - Lick - Power Whip - 1.0501
Dragonite - Dragon Breath - Hyper Beam - 1.045
Gengar - Shadow Claw - Sludge Wave - 1.045
Cloyster - Ice Shard - Hydro Pump - 1.0388
Chansey - Pound - Psychic - 1.0376
Nidoking - Poison Jab - Megahorn - 1.0349
Victreebel - Acid - Leaf Blade - 1.0328
Dugtrio - Mud Shot - Stone Edge - 1.0314
Farfetch'd - Cut - Leaf Blade - 1.03
Dragonite - Dragon Breath - Dragon Claw - 1.0298
Lapras - Frost Breath - Dragon Pulse - 1.0278
Tentacruel - Poison Jab - Hydro Pump - 1.0271
Seadra - Water Gun - Dragon Pulse - 1.0251
Mr. Mime - Zen Headbutt - Psychic - 1.0249
Electrode - Spark - Hyper Beam - 1.0248
Vaporeon - Water Gun - Hydro Pump - 1.0175
Wigglytuff - Feint Attack - Hyper Beam - 1.0172
Tentacruel - Acid - Blizzard - 1.0164
Snorlax - Zen Headbutt - Body Slam - 1.0163
Exeggutor - Zen Headbutt - Seed Bomb - 1.0162
Kabutops - Mud Shot - Stone Edge - 1.0141
Omastar - Water Gun - Hydro Pump - 1.0133
Beedrill - Poison Jab - Sludge Bomb - 1.0122
Muk - Poison Jab - Sludge Bomb - 1.0122
Lapras - Ice Shard - Dragon Pulse - 1.0111
Alakazam - Psycho Cut - Psychic - 1.0093
Nidoqueen - Poison Jab - Earthquake - 1.0083
Nidoking - Poison Jab - Earthquake - 1.0083
Rhydon - Mud Slap - Stone Edge - 1.007
Poliwrath - Bubble - Hydro Pump - 1.0038
Clefable - Pound - Moonblast - 1.0033
Hitmonlee - Low Kick - Stone Edge - 1.0011
Beedrill - Bug Bite - Sludge Bomb - 0.9988
Golem - Mud Shot - Stone Edge - 0.9987
Muk - Poison Jab - Sludge Wave - 0.998
Venusaur - Vine Whip - Sludge Bomb - 0.9968
Tangela - Vine Whip - Sludge Bomb - 0.9968
Seadra - Dragon Breath - Blizzard - 0.9958
Tentacruel - Acid - Sludge Wave - 0.9954
Marowak - Mud Slap - Earthquake - 0.995
Arcanine - Fire Fang - Fire Blast - 0.9937
Electabuzz - Thunder Shock - Thunderbolt - 0.9923
Jolteon - Thunder Shock - Thunderbolt - 0.9923
Rhydon - Mud Slap - Megahorn - 0.9899
Sandslash - Mud Shot - Earthquake - 0.9867
Dugtrio - Mud Shot - Earthquake - 0.9867
Raticate - Bite - Hyper Beam - 0.9865
Exeggutor - Zen Headbutt - Psychic - 0.9851
Slowbro - Confusion - Psychic - 0.9848
Persian - Scratch - Play Rough - 0.9807
Clefable - Pound - Psychic - 0.9789
Venusaur - Razor Leaf - Sludge Bomb - 0.9788
Victreebel - Razor Leaf - Sludge Bomb - 0.9788
Hypno - Zen Headbutt - Psychic - 0.9739
Hitmonchan - Rock Smash - Thunder Punch - 0.9713
Electrode - Tackle - Thunderbolt - 0.9707
Vileplume - Razor Leaf - Moonblast - 0.968
Machamp - Karate Chop - Stone Edge - 0.9665
Rhydon - Mud Slap - Earthquake - 0.9648
Charizard - Wing Attack - Fire Blast - 0.9635
Lickitung - Zen Headbutt - Hyper Beam - 0.9627
Snorlax - Zen Headbutt - Hyper Beam - 0.9627
Mr. Mime - Confusion - Psychic - 0.9624
Nidoqueen - Bite - Stone Edge - 0.9614
Venomoth - Bug Bite - Psychic - 0.9606
Tauros - Zen Headbutt - Earthquake - 0.9589
Snorlax - Zen Headbutt - Earthquake - 0.9589
Snorlax - Lick - Body Slam - 0.9567
Golem - Mud Shot - Earthquake - 0.9565
Machamp - Bullet Punch - Cross Chop - 0.9552
Sandslash - Metal Claw - Earthquake - 0.9548
Exeggutor - Confusion - Seed Bomb - 0.9537
Charizard - Ember - Dragon Claw - 0.9509
Pidgeot - Steel Wing - Hurricane - 0.9486
Tentacruel - Acid - Hydro Pump - 0.9475
Arbok - Acid - Gunk Shot - 0.9458
Kangaskhan - Mud Slap - Earthquake - 0.9456
Victreebel - Acid - Sludge Bomb - 0.9447
Raichu - Spark - Thunder Punch - 0.9447
Seaking - Peck - Megahorn - 0.9441
Electrode - Tackle - Hyper Beam - 0.9411
Blastoise - Bite - Hydro Pump - 0.9407
Seadra - Dragon Breath - Hydro Pump - 0.9407
Clefable - Zen Headbutt - Moonblast - 0.9395
Arbok - Bite - Gunk Shot - 0.9393
Electabuzz - Low Kick - Thunder - 0.9365
Nidoqueen - Poison Jab - Sludge Wave - 0.9364
Nidoking - Poison Jab - Sludge Wave - 0.9364
Vileplume - Acid - Moonblast - 0.9338
Butterfree - Bug Bite - Psychic - 0.9329
Muk - Acid - Sludge Bomb - 0.9326
Weezing - Acid - Sludge Bomb - 0.9326
Aerodactyl - Bite - Hyper Beam - 0.9291
Nidoqueen - Bite - Earthquake - 0.9257
Omastar - Water Gun - Rock Slide - 0.9235
Exeggutor - Confusion - Psychic - 0.9226
Raticate - Quick Attack - Hyper Beam - 0.9215
Seadra - Dragon Breath - Dragon Pulse - 0.9201
Vaporeon - Water Gun - Aqua Tail - 0.9185
Hitmonchan - Rock Smash - Brick Break - 0.9184
Arbok - Acid - Sludge Wave - 0.9184
Muk - Acid - Sludge Wave - 0.9184
Arbok - Bite - Sludge Wave - 0.9174
Kingler - Metal Claw - X-Scissor - 0.9169
Clefable - Zen Headbutt - Psychic - 0.9151
Blastoise - Water Gun - Ice Beam - 0.9143
Golduck - Water Gun - Ice Beam - 0.9143
Slowbro - Water Gun - Ice Beam - 0.9143
Gyarados - Bite - Hydro Pump - 0.914
Gyarados - Dragon Breath - Hydro Pump - 0.914
Golem - Rock Throw - Stone Edge - 0.9116
Onix - Rock Throw - Stone Edge - 0.9116
Alakazam - Confusion - Psychic - 0.9114
Hypno - Confusion - Psychic - 0.9114
Venomoth - Bug Bite - Bug Buzz - 0.9101
Dragonite - Dragon Breath - Dragon Pulse - 0.9101
Magneton - Spark - Discharge - 0.9086
Lapras - Frost Breath - Ice Beam - 0.9086
Dragonite - Steel Wing - Hyper Beam - 0.906
Wigglytuff - Pound - Dazzling Gleam - 0.9059
Wigglytuff - Feint Attack - Play Rough - 0.9048
Lickitung - Lick - Hyper Beam - 0.9032
Snorlax - Lick - Hyper Beam - 0.9032
Starmie - Water Gun - Power Gem - 0.901
Snorlax - Lick - Earthquake - 0.8993
Aerodactyl - Steel Wing - Hyper Beam - 0.8991
Beedrill - Poison Jab - X-Scissor - 0.8986
Arcanine - Bite - Fire Blast - 0.8983
Porygon - Tackle - Discharge - 0.898
Poliwrath - Mud Shot - Hydro Pump - 0.8953
Parasect - Bug Bite - X-Scissor - 0.8948
Parasect - Bug Bite - Cross Poison - 0.8948
Gyarados - Bite - Dragon Pulse - 0.8947
Gyarados - Dragon Breath - Dragon Pulse - 0.8947
Ninetales - Ember - Fire Blast - 0.8945
Rapidash - Ember - Fire Blast - 0.8945
Magmar - Ember - Fire Blast - 0.8945
Flareon - Ember - Fire Blast - 0.8945
Dragonite - Steel Wing - Dragon Claw - 0.8938
Lapras - Ice Shard - Ice Beam - 0.8919
Raichu - Spark - Brick Break - 0.8918
Onix - Tackle - Stone Edge - 0.8898
Beedrill - Bug Bite - X-Scissor - 0.8853
Butterfree - Bug Bite - Bug Buzz - 0.8853
Mr. Mime - Zen Headbutt - Shadow Ball - 0.8844
Weezing - Tackle - Sludge Bomb - 0.8833
Arcanine - Fire Fang - Flamethrower - 0.883
Alakazam - Psycho Cut - Shadow Ball - 0.8819
Gengar - Shadow Claw - Shadow Ball - 0.8816
Omastar - Rock Throw - Hydro Pump - 0.8808
Ninetales - Feint Attack - Fire Blast - 0.8791
Rhydon - Rock Smash - Stone Edge - 0.8786
Dugtrio - Sucker Punch - Stone Edge - 0.8781
Raichu - Thunder Shock - Thunder Punch - 0.8751
Electabuzz - Thunder Shock - Thunder Punch - 0.8751
Chansey - Zen Headbutt - Psychic - 0.8744
Kabutops - Fury Cutter - Stone Edge - 0.872
Chansey - Pound - Dazzling Gleam - 0.8719
Golduck - Confusion - Psychic - 0.8706
Machamp - Bullet Punch - Stone Edge - 0.8703
Golem - Rock Throw - Earthquake - 0.8694
Marowak - Rock Smash - Earthquake - 0.869
Poliwrath - Bubble - Submission - 0.8684
Nidoqueen - Bite - Sludge Wave - 0.8681
Gengar - Sucker Punch - Sludge Wave - 0.8666
Persian - Feint Attack - Play Rough - 0.8654
Rhydon - Rock Smash - Megahorn - 0.8649
Jynx - Frost Breath - Psyshock - 0.8642
Electabuzz - Low Kick - Thunderbolt - 0.8632
Jynx - Pound - Psyshock - 0.8611
Charizard - Wing Attack - Flamethrower - 0.8605
Charizard - Ember - Fire Blast - 0.8602
Electrode - Spark - Discharge - 0.8601
Blastoise - Water Gun - Flash Cannon - 0.8578
Golduck - Confusion - Hydro Pump - 0.8544
Hypno - Zen Headbutt - Psyshock - 0.8515
Persian - Scratch - Power Gem - 0.8494
Hypno - Zen Headbutt - Shadow Ball - 0.8464
Rhydon - Rock Smash - Earthquake - 0.8449
Alakazam - Psycho Cut - Dazzling Gleam - 0.8436
Kangaskhan - Mud Slap - Brick Break - 0.843
Kingler - Mud Shot - X-Scissor - 0.8424
Dugtrio - Sucker Punch - Earthquake - 0.8423
Magneton - Thunder Shock - Discharge - 0.839
Raticate - Bite - Hyper Fang - 0.8379
Gengar - Shadow Claw - Dark Pulse - 0.8338
Clefable - Pound - Dazzling Gleam - 0.8327
Blastoise - Bite - Ice Beam - 0.8314
Kangaskhan - Low Kick - Earthquake - 0.8297
Slowbro - Confusion - Ice Beam - 0.828
Ninetales - Ember - Heat Wave - 0.8263
Rapidash - Ember - Heat Wave - 0.8263
Flareon - Ember - Heat Wave - 0.8263
Ninetales - Feint Attack - Heat Wave - 0.8246
Porygon - Tackle - Signal Beam - 0.8225
Raichu - Thunder Shock - Brick Break - 0.8222
Mr. Mime - Confusion - Shadow Ball - 0.8219
Seaking - Poison Jab - Drill Run - 0.8184
Marowak - Mud Slap - Bone Club - 0.8122
Venomoth - Confusion - Psychic - 0.8119
Butterfree - Bug Bite - Signal Beam - 0.8104
Arcanine - Bite - Flamethrower - 0.8098
Electrode - Tackle - Discharge - 0.8093
Scyther - Steel Wing - Bug Buzz - 0.8079
Chansey - Pound - Psybeam - 0.8068
Starmie - Water Gun - Psybeam - 0.8062
Kingler - Metal Claw - Vice Grip - 0.806
Hitmonlee - Rock Smash - Stomp - 0.8054
Muk - Poison Jab - Dark Pulse - 0.8021
Dragonite - Steel Wing - Dragon Pulse - 0.7981
Omastar - Rock Throw - Rock Slide - 0.791
Ninetales - Feint Attack - Flamethrower - 0.7906
Jolteon - Thunder Shock - Discharge - 0.7905
Butterfree - Confusion - Psychic - 0.7898
Scyther - Steel Wing - X-Scissor - 0.7891
Hypno - Confusion - Psyshock - 0.789
Poliwrath - Mud Shot - Submission - 0.787
Blastoise - Bite - Flash Cannon - 0.7862
Alakazam - Confusion - Shadow Ball - 0.7839
Hypno - Confusion - Shadow Ball - 0.7839
Ninetales - Ember - Flamethrower - 0.7839
Magmar - Ember - Flamethrower - 0.7839
Flareon - Ember - Flamethrower - 0.7839
Farfetch'd - Fury Cutter - Leaf Blade - 0.7825
Persian - Scratch - Night Slash - 0.7815
Pinsir - Rock Smash - X-Scissor - 0.7812
Hitmonlee - Rock Smash - Low Sweep - 0.7811
Wigglytuff - Feint Attack - Dazzling Gleam - 0.7736
Rapidash - Ember - Drill Run - 0.772
Venomoth - Confusion - Bug Buzz - 0.7715
Mr. Mime - Zen Headbutt - Psybeam - 0.7704
Hitmonchan - Bullet Punch - Thunder Punch - 0.7695
Electabuzz - Low Kick - Thunder Punch - 0.7695
Clefable - Zen Headbutt - Dazzling Gleam - 0.769
Weezing - Acid - Shadow Ball - 0.7669
Lickitung - Zen Headbutt - Stomp - 0.7659
Dodrio - Feint Attack - Drill Peck - 0.7644
Omastar - Water Gun - Ancient Power - 0.7634
Jynx - Pound - Ice Punch - 0.763
Magneton - Spark - Flash Cannon - 0.7625
Arbok - Bite - Dark Pulse - 0.7607
Persian - Feint Attack - Power Gem - 0.7604
Nidoking - Fury Cutter - Megahorn - 0.7594
Tauros - Tackle - Iron Head - 0.7586
Arcanine - Fire Fang - Bulldoze - 0.7584
Charizard - Ember - Flamethrower - 0.7572
Porygon - Quick Attack - Discharge - 0.7568
Starmie - Quick Attack - Hydro Pump - 0.754
Dodrio - Steel Wing - Drill Peck - 0.7535
Kangaskhan - Mud Slap - Stomp - 0.7526
Poliwrath - Bubble - Ice Punch - 0.7521
Butterfree - Confusion - Bug Buzz - 0.7517
Fearow - Steel Wing - Drill Run - 0.7516
Weezing - Tackle - Shadow Ball - 0.7507
Golbat - Wing Attack - Poison Fang - 0.7494
Pidgeot - Wing Attack - Aerial Ace - 0.7474
Slowbro - Water Gun - Water Pulse - 0.7468
Alakazam - Confusion - Dazzling Gleam - 0.7457
Rapidash - Low Kick - Fire Blast - 0.7454
Golduck - Confusion - Ice Beam - 0.7452
Raticate - Bite - Dig - 0.7447
Parasect - Fury Cutter - X-Scissor - 0.7444
Parasect - Fury Cutter - Cross Poison - 0.7444
Tauros - Tackle - Horn Attack - 0.7424
Chansey - Zen Headbutt - Dazzling Gleam - 0.7418
Jynx - Frost Breath - Ice Punch - 0.7417
Beedrill - Poison Jab - Aerial Ace - 0.7382
Nidoking - Fury Cutter - Earthquake - 0.7382
Gengar - Sucker Punch - Shadow Ball - 0.736
Raticate - Quick Attack - Hyper Fang - 0.7357
Pinsir - Fury Cutter - X-Scissor - 0.7349
Scyther - Fury Cutter - Bug Buzz - 0.7349
Jynx - Pound - Draining Kiss - 0.7336
Hitmonchan - Rock Smash - Fire Punch - 0.733
Pinsir - Rock Smash - Submission - 0.733
Marowak - Mud Slap - Dig - 0.7326
Vaporeon - Water Gun - Water Pulse - 0.7319
Golbat - Wing Attack - Ominous Wind - 0.7316
Kingler - Mud Shot - Vice Grip - 0.7314
Dewgong - Frost Breath - Aqua Jet - 0.7291
Hitmonchan - Bullet Punch - Brick Break - 0.7272
Kangaskhan - Low Kick - Brick Break - 0.7272
Venomoth - Bug Bite - Poison Fang - 0.7269
Kingler - Metal Claw - Water Pulse - 0.7266
Beedrill - Bug Bite - Aerial Ace - 0.7249
Marowak - Rock Smash - Bone Club - 0.7228
Arbok - Acid - Dark Pulse - 0.7225
Muk - Acid - Dark Pulse - 0.7225
Weezing - Acid - Dark Pulse - 0.7225
Porygon - Tackle - Psybeam - 0.7214
Tauros - Zen Headbutt - Iron Head - 0.7195
Onix - Tackle - Rock Slide - 0.7182
Pidgeot - Wing Attack - Air Cutter - 0.7175
Golbat - Wing Attack - Air Cutter - 0.7175
Weezing - Tackle - Dark Pulse - 0.7153
Aerodactyl - Bite - Iron Head - 0.7145
Fearow - Peck - Drill Run - 0.7145
Sandslash - Metal Claw - Bulldoze - 0.7131
Dewgong - Ice Shard - Aqua Jet - 0.7125
Dugtrio - Mud Shot - Mud Bomb - 0.7125
Scyther - Fury Cutter - X-Scissor - 0.7114
Magmar - Karate Chop - Fire Blast - 0.7108
Arcanine - Bite - Bulldoze - 0.71
Hitmonlee - Low Kick - Stomp - 0.7092
Mr. Mime - Confusion - Psybeam - 0.7079
Tauros - Zen Headbutt - Horn Attack - 0.7065
Lickitung - Lick - Stomp - 0.7063
Persian - Feint Attack - Night Slash - 0.706
Jynx - Frost Breath - Draining Kiss - 0.7049
Seaking - Peck - Drill Run - 0.7047
Hitmonchan - Rock Smash - Ice Punch - 0.704
Gyarados - Bite - Twister - 0.7024
Gyarados - Dragon Breath - Twister - 0.7024
Golbat - Bite - Poison Fang - 0.6995
Gengar - Sucker Punch - Dark Pulse - 0.6977
Onix - Rock Throw - Rock Slide - 0.697
Poliwrath - Mud Shot - Ice Punch - 0.6939
Magneton - Thunder Shock - Flash Cannon - 0.6929
Butterfree - Confusion - Signal Beam - 0.6917
Rapidash - Low Kick - Heat Wave - 0.6908
Farfetch'd - Cut - Aerial Ace - 0.6899
Chansey - Zen Headbutt - Psybeam - 0.6897
Magmar - Ember - Fire Punch - 0.6883
Sandslash - Metal Claw - Rock Tomb - 0.6868
Golbat - Bite - Ominous Wind - 0.6853
Primeape - Low Kick - Low Sweep - 0.6848
Hitmonlee - Low Kick - Low Sweep - 0.6848
Pinsir - Rock Smash - Vice Grip - 0.6846
Sandslash - Mud Shot - Bulldoze - 0.6845
Aerodactyl - Steel Wing - Iron Head - 0.6845
Scyther - Steel Wing - Night Slash - 0.6827
Porygon - Quick Attack - Signal Beam - 0.6812
Nidoking - Fury Cutter - Sludge Wave - 0.6806
Dodrio - Feint Attack - Aerial Ace - 0.6788
Machamp - Karate Chop - Submission - 0.6746
Pinsir - Fury Cutter - Submission - 0.6746
Golbat - Bite - Air Cutter - 0.674
Aerodactyl - Bite - Ancient Power - 0.6738
Pidgeot - Steel Wing - Aerial Ace - 0.668
Fearow - Steel Wing - Aerial Ace - 0.668
Dodrio - Steel Wing - Aerial Ace - 0.668
Kabutops - Mud Shot - Ancient Power - 0.6653
Slowbro - Confusion - Water Pulse - 0.6606
Farfetch'd - Cut - Air Cutter - 0.66
Golem - Mud Shot - Ancient Power - 0.6595
Marowak - Rock Smash - Dig - 0.6591
Magneton - Spark - Magnet Bomb - 0.6575
Onix - Tackle - Iron Head - 0.657
Dodrio - Feint Attack - Air Cutter - 0.6549
Kingler - Mud Shot - Water Pulse - 0.652
Sandslash - Mud Shot - Rock Tomb - 0.6517
Primeape - Karate Chop - Low Sweep - 0.6503
Rapidash - Low Kick - Drill Run - 0.6473
Fearow - Steel Wing - Twister - 0.6473
Pidgeot - Steel Wing - Air Cutter - 0.644
Dodrio - Steel Wing - Air Cutter - 0.644
Aerodactyl - Steel Wing - Ancient Power - 0.6438
Kabutops - Mud Shot - Water Pulse - 0.6386
Machamp - Bullet Punch - Submission - 0.6368
Kangaskhan - Low Kick - Stomp - 0.6368
Starmie - Quick Attack - Power Gem - 0.6341
Omastar - Rock Throw - Ancient Power - 0.6309
Primeape - Low Kick - Night Slash - 0.6286
Dewgong - Frost Breath - Icy Wind - 0.6276
Cloyster - Frost Breath - Icy Wind - 0.6276
Venomoth - Confusion - Poison Fang - 0.625
Dugtrio - Sucker Punch - Mud Bomb - 0.623
Magmar - Karate Chop - Flamethrower - 0.6223
Onix - Rock Throw - Iron Head - 0.6205
Raticate - Quick Attack - Dig - 0.6192
Pinsir - Fury Cutter - Vice Grip - 0.614
Dewgong - Ice Shard - Icy Wind - 0.6109
Cloyster - Ice Shard - Icy Wind - 0.6109
Fearow - Peck - Aerial Ace - 0.6099
Seaking - Poison Jab - Icy Wind - 0.5987
Primeape - Karate Chop - Night Slash - 0.594
Magneton - Thunder Shock - Magnet Bomb - 0.5879
Fearow - Peck - Twister - 0.5841
Porygon - Quick Attack - Psybeam - 0.5801
Hitmonchan - Bullet Punch - Fire Punch - 0.5788
Scyther - Fury Cutter - Night Slash - 0.5784
Golem - Rock Throw - Ancient Power - 0.5724
Starmie - Quick Attack - Psybeam - 0.5583
Hitmonchan - Bullet Punch - Ice Punch - 0.5556
Magmar - Karate Chop - Fire Punch - 0.5458
Kabutops - Fury Cutter - Ancient Power - 0.5232
Farfetch'd - Fury Cutter - Aerial Ace - 0.5105
Kabutops - Fury Cutter - Water Pulse - 0.4965
Farfetch'd - Fury Cutter - Air Cutter - 0.4865
Seaking - Peck - Icy Wind - 0.485
