Tangela - Vine Whip - Power Whip - 2.3214
Exeggutor - Zen Headbutt - Solar Beam - 2.3194
Parasect - Bug Bite - Solar Beam - 2.3029
Venusaur - Vine Whip - Solar Beam - 2.2853
Tangela - Vine Whip - Solar Beam - 2.2853
Venusaur - Razor Leaf - Solar Beam - 2.2631
Vileplume - Razor Leaf - Solar Beam - 2.2631
Victreebel - Razor Leaf - Solar Beam - 2.2631
Exeggutor - Confusion - Solar Beam - 2.242
Vileplume - Acid - Solar Beam - 2.2208
Victreebel - Acid - Solar Beam - 2.2208
Parasect - Fury Cutter - Solar Beam - 2.1164
Venusaur - Vine Whip - Petal Blizzard - 1.9902
Dragonite - Dragon Breath - Hyper Beam - 1.9754
Venusaur - Razor Leaf - Petal Blizzard - 1.968
Vileplume - Razor Leaf - Petal Blizzard - 1.968
Dragonite - Dragon Breath - Dragon Claw - 1.9375
Raichu - Spark - Thunder - 1.9369
Vileplume - Acid - Petal Blizzard - 1.9257
Victreebel - Razor Leaf - Leaf Blade - 1.9207
Primeape - Low Kick - Cross Chop - 1.8959
Victreebel - Acid - Leaf Blade - 1.8784
Gengar - Shadow Claw - Sludge Wave - 1.8555
Primeape - Karate Chop - Cross Chop - 1.853
Machamp - Karate Chop - Cross Chop - 1.853
Raichu - Thunder Shock - Thunder - 1.8507
Electabuzz - Thunder Shock - Thunder - 1.8507
Jolteon - Thunder Shock - Thunder - 1.8507
Wigglytuff - Pound - Hyper Beam - 1.8419
Pidgeot - Wing Attack - Hurricane - 1.8411
Seadra - Water Gun - Blizzard - 1.8236
Lickitung - Zen Headbutt - Power Whip - 1.8117
Hitmonlee - Rock Smash - Stone Edge - 1.8105
Tentacruel - Poison Jab - Blizzard - 1.7941
Dewgong - Frost Breath - Blizzard - 1.7776
Cloyster - Frost Breath - Blizzard - 1.7776
Lapras - Frost Breath - Blizzard - 1.7776
Exeggutor - Zen Headbutt - Seed Bomb - 1.7673
Electrode - Spark - Thunderbolt - 1.7604
Dewgong - Ice Shard - Blizzard - 1.7569
Cloyster - Ice Shard - Blizzard - 1.7569
Lapras - Ice Shard - Blizzard - 1.7569
Tentacruel - Poison Jab - Sludge Wave - 1.7533
Venusaur - Vine Whip - Sludge Bomb - 1.7509
Tangela - Vine Whip - Sludge Bomb - 1.7509
Farfetch'd - Cut - Leaf Blade - 1.7479
Lickitung - Lick - Power Whip - 1.7378
Golduck - Water Gun - Psychic - 1.7291
Slowbro - Water Gun - Psychic - 1.7291
Venusaur - Razor Leaf - Sludge Bomb - 1.7287
Victreebel - Razor Leaf - Sludge Bomb - 1.7287
Tauros - Tackle - Earthquake - 1.7267
Seaking - Poison Jab - Megahorn - 1.72
Vileplume - Razor Leaf - Moonblast - 1.7049
Exeggutor - Zen Headbutt - Psychic - 1.6997
Tentacruel - Acid - Blizzard - 1.6955
Nidoqueen - Poison Jab - Stone Edge - 1.6938
Hitmonlee - Low Kick - Stone Edge - 1.6912
Exeggutor - Confusion - Seed Bomb - 1.6898
Blastoise - Water Gun - Hydro Pump - 1.6898
Golduck - Water Gun - Hydro Pump - 1.6898
Seadra - Water Gun - Hydro Pump - 1.6898
Starmie - Water Gun - Hydro Pump - 1.6898
Vaporeon - Water Gun - Hydro Pump - 1.6898
Electrode - Spark - Hyper Beam - 1.689
Victreebel - Acid - Sludge Bomb - 1.6863
Electabuzz - Thunder Shock - Thunderbolt - 1.6742
Jolteon - Thunder Shock - Thunderbolt - 1.6742
Rhydon - Mud Slap - Stone Edge - 1.6696
Dragonite - Steel Wing - Hyper Beam - 1.6671
Dugtrio - Mud Shot - Stone Edge - 1.6669
Kabutops - Mud Shot - Stone Edge - 1.6669
Vileplume - Acid - Moonblast - 1.6626
Tentacruel - Poison Jab - Hydro Pump - 1.6604
Golem - Mud Shot - Stone Edge - 1.6592
Nidoking - Poison Jab - Megahorn - 1.6591
Tentacruel - Acid - Sludge Wave - 1.6547
Machamp - Karate Chop - Stone Edge - 1.6483
Cloyster - Frost Breath - Hydro Pump - 1.6438
Seadra - Water Gun - Dragon Pulse - 1.6399
Dragonite - Dragon Breath - Dragon Pulse - 1.6399
Dragonite - Steel Wing - Dragon Claw - 1.6368
Rhydon - Mud Slap - Megahorn - 1.6352
Omastar - Water Gun - Hydro Pump - 1.6321
Snorlax - Zen Headbutt - Body Slam - 1.6315
Poliwrath - Bubble - Hydro Pump - 1.6314
Chansey - Pound - Psychic - 1.6289
Beedrill - Poison Jab - Sludge Bomb - 1.6236
Muk - Poison Jab - Sludge Bomb - 1.6236
Cloyster - Ice Shard - Hydro Pump - 1.6232
Slowbro - Confusion - Psychic - 1.6222
Exeggutor - Confusion - Psychic - 1.6222
Charizard - Wing Attack - Dragon Claw - 1.6172
Nidoqueen - Poison Jab - Earthquake - 1.6083
Nidoking - Poison Jab - Earthquake - 1.6083
Beedrill - Bug Bite - Sludge Bomb - 1.6071
Machamp - Bullet Punch - Cross Chop - 1.6027
Muk - Poison Jab - Sludge Wave - 1.5963
Wigglytuff - Pound - Play Rough - 1.5961
Lapras - Frost Breath - Dragon Pulse - 1.5939
Alakazam - Psycho Cut - Psychic - 1.5938
Marowak - Mud Slap - Earthquake - 1.5917
Rhydon - Mud Slap - Earthquake - 1.5846
Seadra - Dragon Breath - Blizzard - 1.5828
Sandslash - Mud Shot - Earthquake - 1.5814
Dugtrio - Mud Shot - Earthquake - 1.5814
Seaking - Peck - Megahorn - 1.579
Golem - Mud Shot - Earthquake - 1.5743
Lapras - Ice Shard - Dragon Pulse - 1.5732
Hitmonchan - Rock Smash - Thunder Punch - 1.5676
Electabuzz - Low Kick - Thunder - 1.5666
Tentacruel - Acid - Hydro Pump - 1.5617
Raticate - Quick Attack - Hyper Beam - 1.5609
Pidgeot - Steel Wing - Hurricane - 1.5597
Electrode - Tackle - Thunderbolt - 1.5587
Raticate - Bite - Hyper Beam - 1.5578
Snorlax - Lick - Body Slam - 1.5577
Golem - Rock Throw - Stone Edge - 1.5513
Onix - Rock Throw - Stone Edge - 1.5513
Arbok - Acid - Gunk Shot - 1.5504
Hypno - Zen Headbutt - Psychic - 1.5499
Mr. Mime - Zen Headbutt - Psychic - 1.5499
Persian - Scratch - Play Rough - 1.5466
Raichu - Spark - Thunder Punch - 1.5345
Wigglytuff - Feint Attack - Hyper Beam - 1.534
Butterfree - Bug Bite - Psychic - 1.5333
Venomoth - Bug Bite - Psychic - 1.5333
Aerodactyl - Bite - Hyper Beam - 1.5286
Lickitung - Zen Headbutt - Hyper Beam - 1.5284
Snorlax - Zen Headbutt - Hyper Beam - 1.5284
Muk - Acid - Sludge Bomb - 1.525
Weezing - Acid - Sludge Bomb - 1.525
Gengar - Sucker Punch - Sludge Wave - 1.5224
Tauros - Zen Headbutt - Earthquake - 1.5209
Snorlax - Zen Headbutt - Earthquake - 1.5209
Parasect - Bug Bite - X-Scissor - 1.5154
Parasect - Bug Bite - Cross Poison - 1.5154
Kangaskhan - Mud Slap - Earthquake - 1.5044
Nidoqueen - Bite - Stone Edge - 1.5025
Electrode - Tackle - Hyper Beam - 1.5015
Arbok - Acid - Sludge Wave - 1.4976
Muk - Acid - Sludge Wave - 1.4976
Aerodactyl - Steel Wing - Hyper Beam - 1.4915
Kabutops - Fury Cutter - Stone Edge - 1.4908
Gengar - Shadow Claw - Shadow Ball - 1.4903
Charizard - Ember - Dragon Claw - 1.4891
Vaporeon - Water Gun - Aqua Tail - 1.4851
Clefable - Pound - Moonblast - 1.4796
Blastoise - Bite - Hydro Pump - 1.4758
Seadra - Dragon Breath - Hydro Pump - 1.4758
Gyarados - Bite - Hydro Pump - 1.4758
Gyarados - Dragon Breath - Hydro Pump - 1.4758
Alakazam - Confusion - Psychic - 1.4724
Hypno - Confusion - Psychic - 1.4724
Mr. Mime - Confusion - Psychic - 1.4724
Nidoqueen - Poison Jab - Sludge Wave - 1.4706
Nidoking - Poison Jab - Sludge Wave - 1.4706
Sandslash - Metal Claw - Earthquake - 1.4703
Omastar - Rock Throw - Hydro Pump - 1.4679
Arbok - Bite - Gunk Shot - 1.4667
Golem - Rock Throw - Earthquake - 1.4664
Hitmonchan - Rock Smash - Brick Break - 1.4656
Omastar - Water Gun - Rock Slide - 1.455
Lickitung - Lick - Hyper Beam - 1.4545
Snorlax - Lick - Hyper Beam - 1.4545
Charizard - Wing Attack - Fire Blast - 1.454
Arcanine - Fire Fang - Fire Blast - 1.4488
Raichu - Thunder Shock - Thunder Punch - 1.4482
Electabuzz - Thunder Shock - Thunder Punch - 1.4482
Snorlax - Lick - Earthquake - 1.4471
Onix - Tackle - Stone Edge - 1.4401
Machamp - Bullet Punch - Stone Edge - 1.439
Clefable - Pound - Psychic - 1.437
Butterfree - Bug Bite - Bug Buzz - 1.4361
Venomoth - Bug Bite - Bug Buzz - 1.4361
Seadra - Dragon Breath - Dragon Pulse - 1.4359
Gyarados - Bite - Dragon Pulse - 1.4359
Gyarados - Dragon Breath - Dragon Pulse - 1.4359
Nidoqueen - Bite - Earthquake - 1.4341
Raichu - Spark - Brick Break - 1.4325
Rhydon - Rock Smash - Stone Edge - 1.4261
Electabuzz - Low Kick - Thunderbolt - 1.4254
Blastoise - Water Gun - Ice Beam - 1.4246
Golduck - Water Gun - Ice Beam - 1.4246
Slowbro - Water Gun - Ice Beam - 1.4246
Arbok - Bite - Sludge Wave - 1.4245
Poliwrath - Mud Shot - Hydro Pump - 1.4195
Porygon - Tackle - Discharge - 1.4184
Kingler - Metal Claw - X-Scissor - 1.4092
Beedrill - Poison Jab - X-Scissor - 1.4048
Clefable - Zen Headbutt - Moonblast - 1.4006
Golduck - Confusion - Psychic - 1.4003
Dugtrio - Sucker Punch - Stone Edge - 1.3992
Starmie - Water Gun - Power Gem - 1.3987
Dragonite - Steel Wing - Dragon Pulse - 1.3987
Rhydon - Rock Smash - Megahorn - 1.3986
Weezing - Tackle - Sludge Bomb - 1.3901
Beedrill - Bug Bite - X-Scissor - 1.3882
Gengar - Shadow Claw - Dark Pulse - 1.3834
Lapras - Frost Breath - Ice Beam - 1.3786
Electrode - Spark - Discharge - 1.3714
Golduck - Confusion - Hydro Pump - 1.3689
Poliwrath - Bubble - Submission - 1.3686
Marowak - Rock Smash - Earthquake - 1.3639
Kangaskhan - Low Kick - Earthquake - 1.3608
Rhydon - Rock Smash - Earthquake - 1.3582
Clefable - Zen Headbutt - Psychic - 1.358
Chansey - Zen Headbutt - Psychic - 1.358
Lapras - Ice Shard - Ice Beam - 1.3579
Alakazam - Psycho Cut - Shadow Ball - 1.348
Farfetch'd - Fury Cutter - Leaf Blade - 1.3469
Raichu - Thunder Shock - Brick Break - 1.3463
Magneton - Spark - Discharge - 1.3449
Wigglytuff - Feint Attack - Play Rough - 1.3375
Persian - Feint Attack - Play Rough - 1.3375
Dugtrio - Sucker Punch - Earthquake - 1.3308
Parasect - Fury Cutter - X-Scissor - 1.3289
Parasect - Fury Cutter - Cross Poison - 1.3289
Charizard - Ember - Fire Blast - 1.3259
Ninetales - Ember - Fire Blast - 1.3259
Rapidash - Ember - Fire Blast - 1.3259
Magmar - Ember - Fire Blast - 1.3259
Flareon - Ember - Fire Blast - 1.3259
Nidoqueen - Bite - Sludge Wave - 1.324
Slowbro - Confusion - Ice Beam - 1.3177
Kingler - Mud Shot - X-Scissor - 1.3168
Blastoise - Water Gun - Flash Cannon - 1.3148
Hypno - Zen Headbutt - Psyshock - 1.3139
Wigglytuff - Pound - Dazzling Gleam - 1.3094
Chansey - Pound - Dazzling Gleam - 1.3094
Kangaskhan - Mud Slap - Brick Break - 1.3066
Hypno - Zen Headbutt - Shadow Ball - 1.3041
Mr. Mime - Zen Headbutt - Shadow Ball - 1.3041
Jynx - Frost Breath - Psyshock - 1.2974
Persian - Scratch - Power Gem - 1.2935
Omastar - Rock Throw - Rock Slide - 1.2908
Arcanine - Bite - Fire Blast - 1.2871
Jolteon - Thunder Shock - Discharge - 1.2852
Butterfree - Bug Bite - Signal Beam - 1.2832
Butterfree - Confusion - Psychic - 1.2805
Venomoth - Confusion - Psychic - 1.2805
Alakazam - Psycho Cut - Dazzling Gleam - 1.2743
Porygon - Tackle - Signal Beam - 1.2729
Scyther - Steel Wing - Bug Buzz - 1.2724
Raticate - Bite - Hyper Fang - 1.2713
Charizard - Wing Attack - Flamethrower - 1.2686
Blastoise - Bite - Ice Beam - 1.2636
Arcanine - Fire Fang - Flamethrower - 1.2634
Ninetales - Feint Attack - Fire Blast - 1.2634
Magneton - Thunder Shock - Discharge - 1.2586
Seaking - Poison Jab - Drill Run - 1.255
Scyther - Fury Cutter - Bug Buzz - 1.2496
Jynx - Pound - Psyshock - 1.2482
Hitmonlee - Rock Smash - Stomp - 1.2477
Electrode - Tackle - Discharge - 1.2475
Hitmonchan - Bullet Punch - Thunder Punch - 1.2446
Electabuzz - Low Kick - Thunder Punch - 1.2446
Starmie - Quick Attack - Hydro Pump - 1.2444
Porygon - Quick Attack - Discharge - 1.2434
Nidoking - Fury Cutter - Megahorn - 1.2424
Marowak - Mud Slap - Bone Club - 1.242
Hypno - Confusion - Psyshock - 1.2364
Scyther - Steel Wing - X-Scissor - 1.2341
Gengar - Sucker Punch - Shadow Ball - 1.2303
Alakazam - Confusion - Shadow Ball - 1.2266
Hypno - Confusion - Shadow Ball - 1.2266
Mr. Mime - Confusion - Shadow Ball - 1.2266
Muk - Poison Jab - Dark Pulse - 1.2186
Starmie - Water Gun - Psybeam - 1.2146
Ninetales - Ember - Heat Wave - 1.2116
Rapidash - Ember - Heat Wave - 1.2116
Flareon - Ember - Heat Wave - 1.2116
Poliwrath - Mud Shot - Submission - 1.2092
Weezing - Acid - Shadow Ball - 1.2055
Raticate - Quick Attack - Hyper Fang - 1.2028
Butterfree - Confusion - Bug Buzz - 1.2027
Venomoth - Confusion - Bug Buzz - 1.2027
Scyther - Fury Cutter - X-Scissor - 1.2018
Pinsir - Fury Cutter - X-Scissor - 1.2018
Nidoking - Fury Cutter - Earthquake - 1.2017
Pinsir - Rock Smash - X-Scissor - 1.2011
Hitmonlee - Rock Smash - Low Sweep - 1.2008
Kingler - Metal Claw - Vice Grip - 1.1937
Chansey - Pound - Psybeam - 1.1838
Clefable - Pound - Dazzling Gleam - 1.1814
Blastoise - Bite - Flash Cannon - 1.1758
Dodrio - Feint Attack - Drill Peck - 1.1749
Ninetales - Feint Attack - Heat Wave - 1.172
Fearow - Peck - Drill Run - 1.168
Hitmonchan - Bullet Punch - Brick Break - 1.1631
Kangaskhan - Low Kick - Brick Break - 1.1631
Persian - Scratch - Night Slash - 1.1626
Dodrio - Steel Wing - Drill Peck - 1.1614
Fearow - Steel Wing - Drill Run - 1.1575
Golduck - Confusion - Ice Beam - 1.1567
Alakazam - Confusion - Dazzling Gleam - 1.1529
Tauros - Tackle - Iron Head - 1.1498
Lickitung - Zen Headbutt - Stomp - 1.1489
Gengar - Sucker Punch - Dark Pulse - 1.1448
Poliwrath - Bubble - Ice Punch - 1.1425
Charizard - Ember - Flamethrower - 1.1405
Ninetales - Ember - Flamethrower - 1.1405
Magmar - Ember - Flamethrower - 1.1405
Flareon - Ember - Flamethrower - 1.1405
Omastar - Water Gun - Ancient Power - 1.1392
Arcanine - Bite - Flamethrower - 1.1388
Persian - Feint Attack - Power Gem - 1.135
Weezing - Tackle - Shadow Ball - 1.1345
Kangaskhan - Mud Slap - Stomp - 1.1323
Golbat - Wing Attack - Poison Fang - 1.1289
Hitmonlee - Low Kick - Stomp - 1.1284
Pidgeot - Wing Attack - Aerial Ace - 1.125
Arbok - Bite - Dark Pulse - 1.1224
Rapidash - Ember - Drill Run - 1.1206
Arbok - Acid - Dark Pulse - 1.12
Muk - Acid - Dark Pulse - 1.12
Weezing - Acid - Dark Pulse - 1.12
Onix - Rock Throw - Rock Slide - 1.1191
Tauros - Tackle - Horn Attack - 1.1185
Ninetales - Feint Attack - Flamethrower - 1.1151
Seaking - Peck - Drill Run - 1.114
Hitmonchan - Rock Smash - Fire Punch - 1.1081
Pinsir - Rock Smash - Submission - 1.1081
Wigglytuff - Feint Attack - Dazzling Gleam - 1.108
Mr. Mime - Zen Headbutt - Psybeam - 1.1048
Clefable - Zen Headbutt - Dazzling Gleam - 1.1024
Chansey - Zen Headbutt - Dazzling Gleam - 1.1024
Kingler - Mud Shot - Vice Grip - 1.1012
Slowbro - Water Gun - Water Pulse - 1.0992
Vaporeon - Water Gun - Water Pulse - 1.0992
Magneton - Spark - Flash Cannon - 1.0989
Porygon - Quick Attack - Signal Beam - 1.0978
Rapidash - Low Kick - Fire Blast - 1.0976
Beedrill - Poison Jab - Aerial Ace - 1.0955
Onix - Tackle - Rock Slide - 1.0943
Golbat - Wing Attack - Ominous Wind - 1.0927
Nidoking - Fury Cutter - Sludge Wave - 1.0916
Raticate - Bite - Dig - 1.0915
Marowak - Mud Slap - Dig - 1.0898
Machamp - Karate Chop - Submission - 1.0855
Pinsir - Fury Cutter - Submission - 1.0855
Marowak - Rock Smash - Bone Club - 1.0841
Venomoth - Bug Bite - Poison Fang - 1.0829
Primeape - Low Kick - Low Sweep - 1.0815
Hitmonlee - Low Kick - Low Sweep - 1.0815
Butterfree - Confusion - Signal Beam - 1.0804
Beedrill - Bug Bite - Aerial Ace - 1.079
Porygon - Tackle - Psybeam - 1.0779
Jynx - Frost Breath - Ice Punch - 1.0764
Lickitung - Lick - Stomp - 1.075
Aerodactyl - Bite - Iron Head - 1.0742
Jynx - Pound - Ice Punch - 1.0715
Weezing - Tackle - Dark Pulse - 1.0661
Pidgeot - Wing Attack - Air Cutter - 1.0639
Golbat - Wing Attack - Air Cutter - 1.0639
Tauros - Zen Headbutt - Iron Head - 1.0594
Dugtrio - Mud Shot - Mud Bomb - 1.0569
Magmar - Karate Chop - Fire Blast - 1.0547
Dewgong - Frost Breath - Aqua Jet - 1.0546
Arcanine - Fire Fang - Bulldoze - 1.0545
Farfetch'd - Cut - Aerial Ace - 1.0537
Hitmonchan - Rock Smash - Ice Punch - 1.0522
Kingler - Metal Claw - Water Pulse - 1.0395
Primeape - Karate Chop - Low Sweep - 1.0386
Gyarados - Bite - Twister - 1.0382
Gyarados - Dragon Breath - Twister - 1.0382
Aerodactyl - Steel Wing - Iron Head - 1.037
Tauros - Zen Headbutt - Horn Attack - 1.0343
Dewgong - Ice Shard - Aqua Jet - 1.034
Persian - Feint Attack - Night Slash - 1.0303
Poliwrath - Mud Shot - Ice Punch - 1.0284
Mr. Mime - Confusion - Psybeam - 1.0273
Golbat - Bite - Poison Fang - 1.027
Jynx - Pound - Draining Kiss - 1.0184
Scyther - Steel Wing - Night Slash - 1.0168
Pinsir - Rock Smash - Vice Grip - 1.0146
Magneton - Thunder Shock - Flash Cannon - 1.0127
Starmie - Quick Attack - Power Gem - 1.0115
Jynx - Frost Breath - Draining Kiss - 1.0101
Sandslash - Metal Claw - Bulldoze - 1.0079
Rapidash - Low Kick - Heat Wave - 1.0062
Sandslash - Mud Shot - Bulldoze - 1.0034
Chansey - Zen Headbutt - Psybeam - 1.0019
Dodrio - Feint Attack - Aerial Ace - 1.0002
Golbat - Bite - Ominous Wind - 0.9981
Farfetch'd - Cut - Air Cutter - 0.9926
Slowbro - Confusion - Water Pulse - 0.9923
Machamp - Bullet Punch - Submission - 0.9887
Kangaskhan - Low Kick - Stomp - 0.9887
Aerodactyl - Bite - Ancient Power - 0.9879
Pidgeot - Steel Wing - Aerial Ace - 0.9867
Fearow - Steel Wing - Aerial Ace - 0.9867
Dodrio - Steel Wing - Aerial Ace - 0.9867
Magmar - Ember - Fire Punch - 0.9804
Kabutops - Mud Shot - Ancient Power - 0.979
Raticate - Quick Attack - Dig - 0.9781
Golem - Mud Shot - Ancient Power - 0.9762
Golbat - Bite - Air Cutter - 0.9751
Omastar - Rock Throw - Ancient Power - 0.975
Primeape - Low Kick - Night Slash - 0.973
Arcanine - Bite - Bulldoze - 0.9717
Onix - Tackle - Iron Head - 0.9711
Pinsir - Fury Cutter - Vice Grip - 0.9687
Onix - Rock Throw - Iron Head - 0.965
Marowak - Rock Smash - Dig - 0.9624
Sandslash - Metal Claw - Rock Tomb - 0.9576
Fearow - Peck - Aerial Ace - 0.9545
Dodrio - Feint Attack - Air Cutter - 0.9513
Aerodactyl - Steel Wing - Ancient Power - 0.9507
Kingler - Mud Shot - Water Pulse - 0.947
Fearow - Steel Wing - Twister - 0.9445
Sandslash - Mud Shot - Rock Tomb - 0.9406
Pidgeot - Steel Wing - Air Cutter - 0.9379
Dodrio - Steel Wing - Air Cutter - 0.9379
Rapidash - Low Kick - Drill Run - 0.9333
Primeape - Karate Chop - Night Slash - 0.9301
Scyther - Fury Cutter - Night Slash - 0.9301
Kabutops - Mud Shot - Water Pulse - 0.9264
Magneton - Spark - Magnet Bomb - 0.9221
Venomoth - Confusion - Poison Fang - 0.9201
Dugtrio - Sucker Punch - Mud Bomb - 0.9112
Magmar - Karate Chop - Flamethrower - 0.9064
Porygon - Quick Attack - Psybeam - 0.9028
Fearow - Peck - Twister - 0.9017
Hitmonchan - Bullet Punch - Fire Punch - 0.877
Dewgong - Frost Breath - Icy Wind - 0.8712
Cloyster - Frost Breath - Icy Wind - 0.8712
Golem - Rock Throw - Ancient Power - 0.8682
Starmie - Quick Attack - Psybeam - 0.8642
Dewgong - Ice Shard - Icy Wind - 0.8505
Cloyster - Ice Shard - Icy Wind - 0.8505
Magneton - Thunder Shock - Magnet Bomb - 0.8358
Hitmonchan - Bullet Punch - Ice Punch - 0.8323
Seaking - Poison Jab - Icy Wind - 0.8282
Kabutops - Fury Cutter - Ancient Power - 0.8029
Farfetch'd - Fury Cutter - Aerial Ace - 0.7915
Magmar - Karate Chop - Fire Punch - 0.7784
Kabutops - Fury Cutter - Water Pulse - 0.7502
Farfetch'd - Fury Cutter - Air Cutter - 0.7426
Seaking - Peck - Icy Wind - 0.6872
