Mewtwo - Confusion - Psychic - 23.0513
Mewtwo - Confusion - Shadow Ball - 23.0513
Mewtwo - Confusion - Hyper Beam - 23.0513
Mewtwo - Psycho Cut - Psychic - 23.0513
Mewtwo - Psycho Cut - Shadow Ball - 23.0513
Mewtwo - Psycho Cut - Hyper Beam - 23.0513
Dragonite - Dragon Breath - Dragon Claw - 18.7272
Dragonite - Dragon Breath - Hyper Beam - 18.7272
Dragonite - Dragon Breath - Dragon Pulse - 18.7272
Zapdos - Thunder Shock - Discharge - 17.1745
Zapdos - Thunder Shock - Thunderbolt - 17.1745
Zapdos - Thunder Shock - Thunder - 17.1745
Exeggutor - Confusion - Psychic - 12.6026
Exeggutor - Confusion - Seed Bomb - 12.6026
Exeggutor - Confusion - Solar Beam - 12.6026
Exeggutor - Zen Headbutt - Psychic - 12.6026
Exeggutor - Zen Headbutt - Seed Bomb - 12.6026
Exeggutor - Zen Headbutt - Solar Beam - 12.6026
Dragonite - Steel Wing - Dragon Claw - 11.9854
Dragonite - Steel Wing - Hyper Beam - 11.9854
Dragonite - Steel Wing - Dragon Pulse - 11.9854
Mew - Pound - Hurricane - 11.6872
Mew - Pound - Earthquake - 11.6872
Mew - Pound - Psychic - 11.6872
Mew - Pound - Dragon Pulse - 11.6872
Mew - Pound - Thunder - 11.6872
Mew - Pound - Moonblast - 11.6872
Mew - Pound - Fire Blast - 11.6872
Mew - Pound - Solar Beam - 11.6872
Mew - Pound - Hyper Beam - 11.6872
Venusaur - Razor Leaf - Sludge Bomb - 11.2848
Venusaur - Razor Leaf - Solar Beam - 11.2848
Venusaur - Razor Leaf - Petal Blizzard - 11.2848
Venusaur - Vine Whip - Sludge Bomb - 11.2848
Venusaur - Vine Whip - Solar Beam - 11.2848
Venusaur - Vine Whip - Petal Blizzard - 11.2848
Victreebel - Razor Leaf - Sludge Bomb - 10.8516
Victreebel - Razor Leaf - Leaf Blade - 10.8516
Victreebel - Razor Leaf - Solar Beam - 10.8516
Vileplume - Razor Leaf - Moonblast - 10.5281
Vileplume - Razor Leaf - Petal Blizzard - 10.5281
Vileplume - Razor Leaf - Solar Beam - 10.5281
Moltres - Ember - Fire Blast - 10.4379
Moltres - Ember - Heat Wave - 10.4379
Moltres - Ember - Flamethrower - 10.4379
Snorlax - Lick - Earthquake - 10.3998
Snorlax - Lick - Hyper Beam - 10.3998
Snorlax - Lick - Body Slam - 10.3998
Snorlax - Zen Headbutt - Earthquake - 10.3998
Snorlax - Zen Headbutt - Hyper Beam - 10.3998
Snorlax - Zen Headbutt - Body Slam - 10.3998
Lapras - Frost Breath - Ice Beam - 10.2426
Lapras - Frost Breath - Dragon Pulse - 10.2426
Lapras - Frost Breath - Blizzard - 10.2426
Lapras - Ice Shard - Ice Beam - 10.2426
Lapras - Ice Shard - Dragon Pulse - 10.2426
Lapras - Ice Shard - Blizzard - 10.2426
Articuno - Frost Breath - Ice Beam - 10.0525
Articuno - Frost Breath - Icy Wind - 10.0525
Articuno - Frost Breath - Blizzard - 10.0525
Slowbro - Confusion - Psychic - 9.7237
Slowbro - Confusion - Water Pulse - 9.7237
Slowbro - Confusion - Ice Beam - 9.7237
Vaporeon - Water Gun - Aqua Tail - 9.6982
Vaporeon - Water Gun - Water Pulse - 9.6982
Vaporeon - Water Gun - Hydro Pump - 9.6982
Gyarados - Bite - Twister - 8.8366
Gyarados - Bite - Hydro Pump - 8.8366
Gyarados - Bite - Dragon Pulse - 8.8366
Gyarados - Dragon Breath - Twister - 8.8366
Gyarados - Dragon Breath - Hydro Pump - 8.8366
Gyarados - Dragon Breath - Dragon Pulse - 8.8366
Victreebel - Acid - Sludge Bomb - 8.6813
Victreebel - Acid - Leaf Blade - 8.6813
Victreebel - Acid - Solar Beam - 8.6813
Muk - Poison Jab - Sludge Wave - 8.5831
Muk - Poison Jab - Sludge Bomb - 8.5831
Muk - Poison Jab - Dark Pulse - 8.5831
Muk - Acid - Sludge Wave - 8.5831
Muk - Acid - Sludge Bomb - 8.5831
Muk - Acid - Dark Pulse - 8.5831
Machamp - Karate Chop - Stone Edge - 8.5304
Machamp - Karate Chop - Cross Chop - 8.5304
Machamp - Karate Chop - Submission - 8.5304
Vileplume - Acid - Moonblast - 8.4225
Vileplume - Acid - Petal Blizzard - 8.4225
Vileplume - Acid - Solar Beam - 8.4225
Charizard - Wing Attack - Dragon Claw - 8.4148
Charizard - Wing Attack - Flamethrower - 8.4148
Charizard - Wing Attack - Fire Blast - 8.4148
Arcanine - Fire Fang - Fire Blast - 8.3876
Arcanine - Fire Fang - Bulldoze - 8.3876
Arcanine - Fire Fang - Flamethrower - 8.3876
Arcanine - Bite - Fire Blast - 8.3876
Arcanine - Bite - Bulldoze - 8.3876
Arcanine - Bite - Flamethrower - 8.3876
Slowbro - Water Gun - Psychic - 7.779
Slowbro - Water Gun - Water Pulse - 7.779
Slowbro - Water Gun - Ice Beam - 7.779
Jolteon - Thunder Shock - Thunderbolt - 7.6841
Jolteon - Thunder Shock - Thunder - 7.6841
Jolteon - Thunder Shock - Discharge - 7.6841
Electabuzz - Thunder Shock - Thunderbolt - 7.534
Electabuzz - Thunder Shock - Thunder - 7.534
Electabuzz - Thunder Shock - Thunder Punch - 7.534
Blastoise - Bite - Ice Beam - 7.453
Blastoise - Bite - Hydro Pump - 7.453
Blastoise - Bite - Flash Cannon - 7.453
Blastoise - Water Gun - Ice Beam - 7.453
Blastoise - Water Gun - Hydro Pump - 7.453
Blastoise - Water Gun - Flash Cannon - 7.453
Nidoqueen - Poison Jab - Stone Edge - 7.276
Nidoqueen - Poison Jab - Sludge Wave - 7.276
Nidoqueen - Poison Jab - Earthquake - 7.276
Nidoking - Poison Jab - Megahorn - 7.2176
Nidoking - Poison Jab - Earthquake - 7.2176
Nidoking - Poison Jab - Sludge Wave - 7.2176
Omastar - Rock Throw - Rock Slide - 6.9449
Omastar - Rock Throw - Ancient Power - 6.9449
Omastar - Rock Throw - Hydro Pump - 6.9449
Raichu - Thunder Shock - Brick Break - 6.9008
Raichu - Thunder Shock - Thunder Punch - 6.9008
Raichu - Thunder Shock - Thunder - 6.9008
Raichu - Spark - Brick Break - 6.9008
Raichu - Spark - Thunder Punch - 6.9008
Raichu - Spark - Thunder - 6.9008
Poliwrath - Bubble - Ice Punch - 6.8085
Poliwrath - Bubble - Hydro Pump - 6.8085
Poliwrath - Bubble - Submission - 6.8085
Poliwrath - Mud Shot - Ice Punch - 6.8085
Poliwrath - Mud Shot - Hydro Pump - 6.8085
Poliwrath - Mud Shot - Submission - 6.8085
Charizard - Ember - Dragon Claw - 6.7319
Charizard - Ember - Flamethrower - 6.7319
Charizard - Ember - Fire Blast - 6.7319
Tentacruel - Acid - Blizzard - 6.6842
Tentacruel - Acid - Hydro Pump - 6.6842
Tentacruel - Acid - Sludge Wave - 6.6842
Tentacruel - Poison Jab - Blizzard - 6.6842
Tentacruel - Poison Jab - Hydro Pump - 6.6842
Tentacruel - Poison Jab - Sludge Wave - 6.6842
Flareon - Ember - Fire Blast - 6.5845
Flareon - Ember - Flamethrower - 6.5845
Flareon - Ember - Heat Wave - 6.5845
Golduck - Confusion - Hydro Pump - 6.5663
Golduck - Confusion - Ice Beam - 6.5663
Golduck - Confusion - Psychic - 6.5663
Golduck - Water Gun - Hydro Pump - 6.5663
Golduck - Water Gun - Ice Beam - 6.5663
Golduck - Water Gun - Psychic - 6.5663
Weezing - Acid - Dark Pulse - 6.418
Weezing - Acid - Shadow Ball - 6.418
Weezing - Acid - Sludge Bomb - 6.418
Hypno - Zen Headbutt - Psychic - 6.4027
Hypno - Zen Headbutt - Psyshock - 6.4027
Hypno - Zen Headbutt - Shadow Ball - 6.4027
Hypno - Confusion - Psychic - 6.4027
Hypno - Confusion - Psyshock - 6.4027
Hypno - Confusion - Shadow Ball - 6.4027
Wigglytuff - Pound - Dazzling Gleam - 6.3617
Wigglytuff - Pound - Hyper Beam - 6.3617
Wigglytuff - Pound - Play Rough - 6.3617
Golem - Rock Throw - Ancient Power - 6.3374
Golem - Rock Throw - Earthquake - 6.3374
Golem - Rock Throw - Stone Edge - 6.3374
Golem - Mud Shot - Ancient Power - 6.3374
Golem - Mud Shot - Earthquake - 6.3374
Golem - Mud Shot - Stone Edge - 6.3374
Pidgeot - Wing Attack - Hurricane - 6.195
Pidgeot - Wing Attack - Aerial Ace - 6.195
Pidgeot - Wing Attack - Air Cutter - 6.195
Clefable - Zen Headbutt - Psychic - 6.1699
Clefable - Zen Headbutt - Dazzling Gleam - 6.1699
Clefable - Zen Headbutt - Moonblast - 6.1699
Clefable - Pound - Psychic - 6.1699
Clefable - Pound - Dazzling Gleam - 6.1699
Clefable - Pound - Moonblast - 6.1699
Scyther - Fury Cutter - Bug Buzz - 6.081
Scyther - Fury Cutter - X-Scissor - 6.081
Scyther - Fury Cutter - Night Slash - 6.081
Gengar - Shadow Claw - Dark Pulse - 6.0476
Gengar - Shadow Claw - Sludge Wave - 6.0476
Gengar - Shadow Claw - Shadow Ball - 6.0476
Pinsir - Fury Cutter - Submission - 6.0386
Pinsir - Fury Cutter - Vice Grip - 6.0386
Pinsir - Fury Cutter - X-Scissor - 6.0386
Nidoqueen - Bite - Stone Edge - 5.8208
Nidoqueen - Bite - Sludge Wave - 5.8208
Nidoqueen - Bite - Earthquake - 5.8208
Nidoking - Fury Cutter - Megahorn - 5.774
Nidoking - Fury Cutter - Earthquake - 5.774
Nidoking - Fury Cutter - Sludge Wave - 5.774
Magneton - Spark - Magnet Bomb - 5.701
Magneton - Spark - Discharge - 5.701
Magneton - Spark - Flash Cannon - 5.701
Magneton - Thunder Shock - Magnet Bomb - 5.701
Magneton - Thunder Shock - Discharge - 5.701
Magneton - Thunder Shock - Flash Cannon - 5.701
Omastar - Water Gun - Rock Slide - 5.5559
Omastar - Water Gun - Ancient Power - 5.5559
Omastar - Water Gun - Hydro Pump - 5.5559
Starmie - Water Gun - Hydro Pump - 5.4915
Starmie - Water Gun - Power Gem - 5.4915
Starmie - Water Gun - Psybeam - 5.4915
Starmie - Quick Attack - Hydro Pump - 5.4915
Starmie - Quick Attack - Power Gem - 5.4915
Starmie - Quick Attack - Psybeam - 5.4915
Machamp - Bullet Punch - Stone Edge - 5.4595
Machamp - Bullet Punch - Cross Chop - 5.4595
Machamp - Bullet Punch - Submission - 5.4595
Tangela - Vine Whip - Sludge Bomb - 5.4558
Tangela - Vine Whip - Solar Beam - 5.4558
Tangela - Vine Whip - Power Whip - 5.4558
Dewgong - Frost Breath - Aqua Jet - 5.3068
Dewgong - Frost Breath - Icy Wind - 5.3068
Dewgong - Frost Breath - Blizzard - 5.3068
Dewgong - Ice Shard - Aqua Jet - 5.3068
Dewgong - Ice Shard - Icy Wind - 5.3068
Dewgong - Ice Shard - Blizzard - 5.3068
Weezing - Tackle - Dark Pulse - 5.1344
Weezing - Tackle - Shadow Ball - 5.1344
Weezing - Tackle - Sludge Bomb - 5.1344
Aerodactyl - Bite - Iron Head - 5.109
Aerodactyl - Bite - Hyper Beam - 5.109
Aerodactyl - Bite - Ancient Power - 5.109
Wigglytuff - Feint Attack - Dazzling Gleam - 5.0893
Wigglytuff - Feint Attack - Hyper Beam - 5.0893
Wigglytuff - Feint Attack - Play Rough - 5.0893
Kabutops - Fury Cutter - Water Pulse - 5.0552
Kabutops - Fury Cutter - Stone Edge - 5.0552
Kabutops - Fury Cutter - Ancient Power - 5.0552
Kabutops - Mud Shot - Water Pulse - 5.0552
Kabutops - Mud Shot - Stone Edge - 5.0552
Kabutops - Mud Shot - Ancient Power - 5.0552
Weepinbell - Razor Leaf - Sludge Bomb - 5.033
Weepinbell - Razor Leaf - Power Whip - 5.033
Weepinbell - Razor Leaf - Seed Bomb - 5.033
Golbat - Wing Attack - Ominous Wind - 4.9535
Golbat - Wing Attack - Poison Fang - 4.9535
Golbat - Wing Attack - Air Cutter - 4.9535
Cloyster - Frost Breath - Hydro Pump - 4.8566
Cloyster - Frost Breath - Icy Wind - 4.8566
Cloyster - Frost Breath - Blizzard - 4.8566
Cloyster - Ice Shard - Hydro Pump - 4.8566
Cloyster - Ice Shard - Icy Wind - 4.8566
Cloyster - Ice Shard - Blizzard - 4.8566
Gengar - Sucker Punch - Dark Pulse - 4.8381
Gengar - Sucker Punch - Sludge Wave - 4.8381
Gengar - Sucker Punch - Shadow Ball - 4.8381
Gloom - Razor Leaf - Moonblast - 4.8363
Gloom - Razor Leaf - Seed Bomb - 4.8363
Gloom - Razor Leaf - Sludge Bomb - 4.8363
Magmar - Karate Chop - Fire Blast - 4.8358
Magmar - Karate Chop - Flamethrower - 4.8358
Magmar - Karate Chop - Fire Punch - 4.8358
Magmar - Ember - Fire Blast - 4.8358
Magmar - Ember - Flamethrower - 4.8358
Magmar - Ember - Fire Punch - 4.8358
Pinsir - Rock Smash - Submission - 4.8309
Pinsir - Rock Smash - Vice Grip - 4.8309
Pinsir - Rock Smash - X-Scissor - 4.8309
Electabuzz - Low Kick - Thunderbolt - 4.8218
Electabuzz - Low Kick - Thunder - 4.8218
Electabuzz - Low Kick - Thunder Punch - 4.8218
Seaking - Poison Jab - Drill Run - 4.8141
Seaking - Poison Jab - Megahorn - 4.8141
Seaking - Poison Jab - Icy Wind - 4.8141
Seaking - Peck - Drill Run - 4.8141
Seaking - Peck - Megahorn - 4.8141
Seaking - Peck - Icy Wind - 4.8141
Tauros - Tackle - Earthquake - 4.5643
Tauros - Tackle - Iron Head - 4.5643
Tauros - Tackle - Horn Attack - 4.5643
Rapidash - Low Kick - Heat Wave - 4.5581
Rapidash - Low Kick - Fire Blast - 4.5581
Rapidash - Low Kick - Drill Run - 4.5581
Rapidash - Ember - Heat Wave - 4.5581
Rapidash - Ember - Fire Blast - 4.5581
Rapidash - Ember - Drill Run - 4.5581
Electrode - Spark - Thunderbolt - 4.546
Electrode - Spark - Discharge - 4.546
Electrode - Spark - Hyper Beam - 4.546
Venomoth - Bug Bite - Bug Buzz - 4.5285
Venomoth - Bug Bite - Poison Fang - 4.5285
Venomoth - Bug Bite - Psychic - 4.5285
Ivysaur - Razor Leaf - Sludge Bomb - 4.5154
Ivysaur - Razor Leaf - Solar Beam - 4.5154
Ivysaur - Razor Leaf - Power Whip - 4.5154
Ivysaur - Vine Whip - Sludge Bomb - 4.5154
Ivysaur - Vine Whip - Solar Beam - 4.5154
Ivysaur - Vine Whip - Power Whip - 4.5154
Ninetales - Feint Attack - Heat Wave - 4.5126
Ninetales - Feint Attack - Fire Blast - 4.5126
Ninetales - Feint Attack - Flamethrower - 4.5126
Ninetales - Ember - Heat Wave - 4.5126
Ninetales - Ember - Fire Blast - 4.5126
Ninetales - Ember - Flamethrower - 4.5126
Kangaskhan - Low Kick - Earthquake - 4.4821
Kangaskhan - Low Kick - Brick Break - 4.4821
Kangaskhan - Low Kick - Stomp - 4.4821
Kangaskhan - Mud Slap - Earthquake - 4.4821
Kangaskhan - Mud Slap - Brick Break - 4.4821
Kangaskhan - Mud Slap - Stomp - 4.4821
Parasect - Bug Bite - Solar Beam - 4.4183
Parasect - Bug Bite - X-Scissor - 4.4183
Parasect - Bug Bite - Cross Poison - 4.4183
Parasect - Fury Cutter - Solar Beam - 4.4183
Parasect - Fury Cutter - X-Scissor - 4.4183
Parasect - Fury Cutter - Cross Poison - 4.4183
Alakazam - Confusion - Shadow Ball - 4.4122
Alakazam - Confusion - Dazzling Gleam - 4.4122
Alakazam - Confusion - Psychic - 4.4122
Alakazam - Psycho Cut - Shadow Ball - 4.4122
Alakazam - Psycho Cut - Dazzling Gleam - 4.4122
Alakazam - Psycho Cut - Psychic - 4.4122
Primeape - Karate Chop - Night Slash - 4.4048
Primeape - Karate Chop - Cross Chop - 4.4048
Primeape - Karate Chop - Low Sweep - 4.4048
Primeape - Low Kick - Night Slash - 4.4048
Primeape - Low Kick - Cross Chop - 4.4048
Primeape - Low Kick - Low Sweep - 4.4048
Dragonair - Dragon Breath - Wrap - 4.4002
Dragonair - Dragon Breath - Aqua Tail - 4.4002
Dragonair - Dragon Breath - Dragon Pulse - 4.4002
Fearow - Peck - Aerial Ace - 4.3194
Fearow - Peck - Twister - 4.3194
Fearow - Peck - Drill Run - 4.3194
Aerodactyl - Steel Wing - Iron Head - 4.0872
Aerodactyl - Steel Wing - Hyper Beam - 4.0872
Aerodactyl - Steel Wing - Ancient Power - 4.0872
Sandslash - Mud Shot - Rock Tomb - 4.0718
Sandslash - Mud Shot - Bulldoze - 4.0718
Sandslash - Mud Shot - Earthquake - 4.0718
Weepinbell - Acid - Sludge Bomb - 4.0264
Weepinbell - Acid - Power Whip - 4.0264
Weepinbell - Acid - Seed Bomb - 4.0264
Pidgeot - Steel Wing - Hurricane - 3.9648
Pidgeot - Steel Wing - Aerial Ace - 3.9648
Pidgeot - Steel Wing - Air Cutter - 3.9648
Golbat - Bite - Ominous Wind - 3.9628
Golbat - Bite - Poison Fang - 3.9628
Golbat - Bite - Air Cutter - 3.9628
Arbok - Acid - Gunk Shot - 3.9583
Arbok - Acid - Sludge Wave - 3.9583
Arbok - Acid - Dark Pulse - 3.9583
Machoke - Low Kick - Brick Break - 3.927
Machoke - Low Kick - Cross Chop - 3.927
Machoke - Low Kick - Submission - 3.927
Machoke - Karate Chop - Brick Break - 3.927
Machoke - Karate Chop - Cross Chop - 3.927
Machoke - Karate Chop - Submission - 3.927
Scyther - Steel Wing - Bug Buzz - 3.8919
Scyther - Steel Wing - X-Scissor - 3.8919
Scyther - Steel Wing - Night Slash - 3.8919
Gloom - Acid - Moonblast - 3.869
Gloom - Acid - Seed Bomb - 3.869
Gloom - Acid - Sludge Bomb - 3.869
Porygon - Tackle - Discharge - 3.8383
Porygon - Tackle - Psybeam - 3.8383
Porygon - Tackle - Signal Beam - 3.8383
Porygon - Quick Attack - Discharge - 3.8383
Porygon - Quick Attack - Psybeam - 3.8383
Porygon - Quick Attack - Signal Beam - 3.8383
Kingler - Mud Shot - Vice Grip - 3.8331
Kingler - Mud Shot - Water Pulse - 3.8331
Kingler - Mud Shot - X-Scissor - 3.8331
Dodrio - Feint Attack - Air Cutter - 3.821
Dodrio - Feint Attack - Aerial Ace - 3.821
Dodrio - Feint Attack - Drill Peck - 3.821
Tauros - Zen Headbutt - Earthquake - 3.6515
Tauros - Zen Headbutt - Iron Head - 3.6515
Tauros - Zen Headbutt - Horn Attack - 3.6515
Venomoth - Confusion - Bug Buzz - 3.6228
Venomoth - Confusion - Poison Fang - 3.6228
Venomoth - Confusion - Psychic - 3.6228
Persian - Scratch - Play Rough - 3.5708
Persian - Scratch - Power Gem - 3.5708
Persian - Scratch - Night Slash - 3.5708
Marowak - Mud Slap - Bone Club - 3.4084
Marowak - Mud Slap - Dig - 3.4084
Marowak - Mud Slap - Earthquake - 3.4084
Seadra - Water Gun - Hydro Pump - 3.3845
Seadra - Water Gun - Dragon Pulse - 3.3845
Seadra - Water Gun - Blizzard - 3.3845
Seadra - Dragon Breath - Hydro Pump - 3.3845
Seadra - Dragon Breath - Dragon Pulse - 3.3845
Seadra - Dragon Breath - Blizzard - 3.3845
Arbok - Bite - Gunk Shot - 3.1666
Arbok - Bite - Sludge Wave - 3.1666
Arbok - Bite - Dark Pulse - 3.1666
Jynx - Pound - Psyshock - 3.1621
Jynx - Pound - Ice Punch - 3.1621
Jynx - Pound - Draining Kiss - 3.1621
Jynx - Frost Breath - Psyshock - 3.1621
Jynx - Frost Breath - Ice Punch - 3.1621
Jynx - Frost Breath - Draining Kiss - 3.1621
Rhydon - Mud Slap - Earthquake - 3.1475
Rhydon - Mud Slap - Stone Edge - 3.1475
Rhydon - Mud Slap - Megahorn - 3.1475
Kingler - Metal Claw - Vice Grip - 3.0665
Kingler - Metal Claw - Water Pulse - 3.0665
Kingler - Metal Claw - X-Scissor - 3.0665
Dodrio - Steel Wing - Air Cutter - 3.0568
Dodrio - Steel Wing - Aerial Ace - 3.0568
Dodrio - Steel Wing - Drill Peck - 3.0568
Mr. Mime - Confusion - Shadow Ball - 2.9961
Mr. Mime - Confusion - Psybeam - 2.9961
Mr. Mime - Confusion - Psychic - 2.9961
Mr. Mime - Zen Headbutt - Shadow Ball - 2.9961
Mr. Mime - Zen Headbutt - Psybeam - 2.9961
Mr. Mime - Zen Headbutt - Psychic - 2.9961
Butterfree - Bug Bite - Psychic - 2.9916
Butterfree - Bug Bite - Bug Buzz - 2.9916
Butterfree - Bug Bite - Signal Beam - 2.9916
Hitmonchan - Rock Smash - Fire Punch - 2.9136
Hitmonchan - Rock Smash - Ice Punch - 2.9136
Hitmonchan - Rock Smash - Thunder Punch - 2.9136
Hitmonchan - Rock Smash - Brick Break - 2.9136
Electrode - Tackle - Thunderbolt - 2.9094
Electrode - Tackle - Discharge - 2.9094
Electrode - Tackle - Hyper Beam - 2.9094
Wartortle - Bite - Aqua Jet - 2.8866
Wartortle - Bite - Hydro Pump - 2.8866
Wartortle - Bite - Ice Beam - 2.8866
Wartortle - Water Gun - Aqua Jet - 2.8866
Wartortle - Water Gun - Hydro Pump - 2.8866
Wartortle - Water Gun - Ice Beam - 2.8866
Persian - Feint Attack - Play Rough - 2.8566
Persian - Feint Attack - Power Gem - 2.8566
Persian - Feint Attack - Night Slash - 2.8566
Lickitung - Lick - Hyper Beam - 2.8391
Lickitung - Lick - Stomp - 2.8391
Lickitung - Lick - Power Whip - 2.8391
Lickitung - Zen Headbutt - Hyper Beam - 2.8391
Lickitung - Zen Headbutt - Stomp - 2.8391
Lickitung - Zen Headbutt - Power Whip - 2.8391
Hitmonlee - Rock Smash - Low Sweep - 2.8221
Hitmonlee - Rock Smash - Stone Edge - 2.8221
Hitmonlee - Rock Smash - Stomp - 2.8221
Hitmonlee - Low Kick - Low Sweep - 2.8221
Hitmonlee - Low Kick - Stone Edge - 2.8221
Hitmonlee - Low Kick - Stomp - 2.8221
Raticate - Quick Attack - Dig - 2.7989
Raticate - Quick Attack - Hyper Fang - 2.7989
Raticate - Quick Attack - Hyper Beam - 2.7989
Fearow - Steel Wing - Aerial Ace - 2.7644
Fearow - Steel Wing - Twister - 2.7644
Fearow - Steel Wing - Drill Run - 2.7644
Marowak - Rock Smash - Bone Club - 2.7267
Marowak - Rock Smash - Dig - 2.7267
Marowak - Rock Smash - Earthquake - 2.7267
Haunter - Shadow Claw - Dark Pulse - 2.6672
Haunter - Shadow Claw - Sludge Bomb - 2.6672
Haunter - Shadow Claw - Shadow Ball - 2.6672
Haunter - Lick - Dark Pulse - 2.6672
Haunter - Lick - Sludge Bomb - 2.6672
Haunter - Lick - Shadow Ball - 2.6672
Beedrill - Bug Bite - Aerial Ace - 2.6251
Beedrill - Bug Bite - Sludge Bomb - 2.6251
Beedrill - Bug Bite - X-Scissor - 2.6251
Beedrill - Poison Jab - Aerial Ace - 2.6251
Beedrill - Poison Jab - Sludge Bomb - 2.6251
Beedrill - Poison Jab - X-Scissor - 2.6251
Sandslash - Metal Claw - Rock Tomb - 2.606
Sandslash - Metal Claw - Bulldoze - 2.606
Sandslash - Metal Claw - Earthquake - 2.606
Rhydon - Rock Smash - Earthquake - 2.518
Rhydon - Rock Smash - Stone Edge - 2.518
Rhydon - Rock Smash - Megahorn - 2.518
Nidorina - Poison Sting - Poison Fang - 2.499
Nidorina - Poison Sting - Sludge Bomb - 2.499
Nidorina - Poison Sting - Dig - 2.499
Graveler - Rock Throw - Rock Slide - 2.4537
Graveler - Rock Throw - Dig - 2.4537
Graveler - Rock Throw - Stone Edge - 2.4537
Graveler - Mud Shot - Rock Slide - 2.4537
Graveler - Mud Shot - Dig - 2.4537
Graveler - Mud Shot - Stone Edge - 2.4537
Butterfree - Confusion - Psychic - 2.3933
Butterfree - Confusion - Bug Buzz - 2.3933
Butterfree - Confusion - Signal Beam - 2.3933
Nidorino - Poison Jab - Horn Attack - 2.3864
Nidorino - Poison Jab - Sludge Bomb - 2.3864
Nidorino - Poison Jab - Dig - 2.3864
Charmeleon - Scratch - Flame Burst - 2.2851
Charmeleon - Scratch - Flamethrower - 2.2851
Charmeleon - Scratch - Fire Punch - 2.2851
Charmeleon - Ember - Flame Burst - 2.2851
Charmeleon - Ember - Flamethrower - 2.2851
Charmeleon - Ember - Fire Punch - 2.2851
Farfetch'd - Cut - Air Cutter - 2.2602
Farfetch'd - Cut - Aerial Ace - 2.2602
Farfetch'd - Cut - Leaf Blade - 2.2602
Raticate - Bite - Dig - 2.2391
Raticate - Bite - Hyper Fang - 2.2391
Raticate - Bite - Hyper Beam - 2.2391
Oddish - Razor Leaf - Moonblast - 2.2343
Oddish - Razor Leaf - Petal Blizzard - 2.2343
Oddish - Razor Leaf - Sludge Bomb - 2.2343
Ponyta - Tackle - Flame Wheel - 2.1663
Ponyta - Tackle - Fire Blast - 2.1663
Ponyta - Tackle - Flame Charge - 2.1663
Ponyta - Ember - Flame Wheel - 2.1663
Ponyta - Ember - Fire Blast - 2.1663
Ponyta - Ember - Flame Charge - 2.1663
Slowpoke - Confusion - Psychic - 2.1389
Slowpoke - Confusion - Water Pulse - 2.1389
Slowpoke - Confusion - Psyshock - 2.1389
Pidgeotto - Wing Attack - Twister - 2.1193
Pidgeotto - Wing Attack - Aerial Ace - 2.1193
Pidgeotto - Wing Attack - Air Cutter - 2.1193
Bellsprout - Vine Whip - Sludge Bomb - 2.1152
Bellsprout - Vine Whip - Power Whip - 2.1152
Bellsprout - Vine Whip - Wrap - 2.1152
Grimer - Acid - Sludge - 2.0901
Grimer - Acid - Sludge Bomb - 2.0901
Grimer - Acid - Mud Bomb - 2.0901
Poliwhirl - Bubble - Scald - 2.071
Poliwhirl - Bubble - Bubble Beam - 2.071
Poliwhirl - Bubble - Mud Bomb - 2.071
Poliwhirl - Mud Shot - Scald - 2.071
Poliwhirl - Mud Shot - Bubble Beam - 2.071
Poliwhirl - Mud Shot - Mud Bomb - 2.071
Nidorina - Bite - Poison Fang - 1.9992
Nidorina - Bite - Sludge Bomb - 1.9992
Nidorina - Bite - Dig - 1.9992
Bulbasaur - Vine Whip - Sludge Bomb - 1.9446
Bulbasaur - Vine Whip - Seed Bomb - 1.9446
Bulbasaur - Vine Whip - Power Whip - 1.9446
Nidorino - Bite - Horn Attack - 1.9091
Nidorino - Bite - Sludge Bomb - 1.9091
Nidorino - Bite - Dig - 1.9091
Hitmonchan - Bullet Punch - Fire Punch - 1.8647
Hitmonchan - Bullet Punch - Ice Punch - 1.8647
Hitmonchan - Bullet Punch - Thunder Punch - 1.8647
Hitmonchan - Bullet Punch - Brick Break - 1.8647
Farfetch'd - Fury Cutter - Air Cutter - 1.8081
Farfetch'd - Fury Cutter - Aerial Ace - 1.8081
Farfetch'd - Fury Cutter - Leaf Blade - 1.8081
Oddish - Acid - Moonblast - 1.7874
Oddish - Acid - Petal Blizzard - 1.7874
Oddish - Acid - Sludge Bomb - 1.7874
Exeggcute - Confusion - Psychic - 1.7432
Exeggcute - Confusion - Seed Bomb - 1.7432
Exeggcute - Confusion - Ancient Power - 1.7432
Kadabra - Confusion - Shadow Ball - 1.717
Kadabra - Confusion - Dazzling Gleam - 1.717
Kadabra - Confusion - Psybeam - 1.717
Kadabra - Psycho Cut - Shadow Ball - 1.717
Kadabra - Psycho Cut - Dazzling Gleam - 1.717
Kadabra - Psycho Cut - Psybeam - 1.717
Slowpoke - Water Gun - Psychic - 1.7111
Slowpoke - Water Gun - Water Pulse - 1.7111
Slowpoke - Water Gun - Psyshock - 1.7111
Dugtrio - Mud Shot - Stone Edge - 1.6956
Dugtrio - Mud Shot - Earthquake - 1.6956
Dugtrio - Mud Shot - Mud Bomb - 1.6956
Bellsprout - Acid - Sludge Bomb - 1.6922
Bellsprout - Acid - Power Whip - 1.6922
Bellsprout - Acid - Wrap - 1.6922
Growlithe - Ember - Flame Wheel - 1.6799
Growlithe - Ember - Body Slam - 1.6799
Growlithe - Ember - Flamethrower - 1.6799
Growlithe - Bite - Flame Wheel - 1.6799
Growlithe - Bite - Body Slam - 1.6799
Growlithe - Bite - Flamethrower - 1.6799
Koffing - Acid - Dark Pulse - 1.6795
Koffing - Acid - Sludge - 1.6795
Koffing - Acid - Sludge Bomb - 1.6795
Grimer - Mud Slap - Sludge - 1.6721
Grimer - Mud Slap - Sludge Bomb - 1.6721
Grimer - Mud Slap - Mud Bomb - 1.6721
Rhyhorn - Mud Slap - Bulldoze - 1.6694
Rhyhorn - Mud Slap - Stomp - 1.6694
Rhyhorn - Mud Slap - Horn Attack - 1.6694
Eevee - Tackle - Body Slam - 1.557
Eevee - Tackle - Dig - 1.557
Eevee - Tackle - Swift - 1.557
Eevee - Quick Attack - Body Slam - 1.557
Eevee - Quick Attack - Dig - 1.557
Eevee - Quick Attack - Swift - 1.557
Drowzee - Confusion - Psychic - 1.5512
Drowzee - Confusion - Psyshock - 1.5512
Drowzee - Confusion - Psybeam - 1.5512
Clefairy - Zen Headbutt - Body Slam - 1.5464
Clefairy - Zen Headbutt - Disarming Voice - 1.5464
Clefairy - Zen Headbutt - Moonblast - 1.5464
Clefairy - Pound - Body Slam - 1.5464
Clefairy - Pound - Disarming Voice - 1.5464
Clefairy - Pound - Moonblast - 1.5464
Machop - Low Kick - Brick Break - 1.5034
Machop - Low Kick - Cross Chop - 1.5034
Machop - Low Kick - Low Sweep - 1.5034
Machop - Karate Chop - Brick Break - 1.5034
Machop - Karate Chop - Cross Chop - 1.5034
Machop - Karate Chop - Low Sweep - 1.5034
Psyduck - Zen Headbutt - Aqua Tail - 1.4185
Psyduck - Zen Headbutt - Cross Chop - 1.4185
Psyduck - Zen Headbutt - Psybeam - 1.4185
Psyduck - Water Gun - Aqua Tail - 1.4185
Psyduck - Water Gun - Cross Chop - 1.4185
Psyduck - Water Gun - Psybeam - 1.4185
Seel - Water Gun - Aqua Jet - 1.4134
Seel - Water Gun - Icy Wind - 1.4134
Seel - Water Gun - Aqua Tail - 1.4134
Omanyte - Water Gun - Rock Tomb - 1.3952
Omanyte - Water Gun - Ancient Power - 1.3952
Omanyte - Water Gun - Brine - 1.3952
Omanyte - Mud Shot - Rock Tomb - 1.3952
Omanyte - Mud Shot - Ancient Power - 1.3952
Omanyte - Mud Shot - Brine - 1.3952
Dratini - Dragon Breath - Wrap - 1.3931
Dratini - Dragon Breath - Aqua Tail - 1.3931
Dratini - Dragon Breath - Twister - 1.3931
Kabuto - Scratch - Aqua Jet - 1.358
Kabuto - Scratch - Rock Tomb - 1.358
Kabuto - Scratch - Ancient Power - 1.358
Kabuto - Mud Shot - Aqua Jet - 1.358
Kabuto - Mud Shot - Rock Tomb - 1.358
Kabuto - Mud Shot - Ancient Power - 1.358
Dugtrio - Sucker Punch - Stone Edge - 1.3565
Dugtrio - Sucker Punch - Earthquake - 1.3565
Dugtrio - Sucker Punch - Mud Bomb - 1.3565
Pidgeotto - Steel Wing - Twister - 1.3563
Pidgeotto - Steel Wing - Aerial Ace - 1.3563
Pidgeotto - Steel Wing - Air Cutter - 1.3563
Koffing - Tackle - Dark Pulse - 1.3436
Koffing - Tackle - Sludge - 1.3436
Koffing - Tackle - Sludge Bomb - 1.3436
Venonat - Bug Bite - Signal Beam - 1.3423
Venonat - Bug Bite - Poison Fang - 1.3423
Venonat - Bug Bite - Psybeam - 1.3423
Rhyhorn - Rock Smash - Bulldoze - 1.3355
Rhyhorn - Rock Smash - Stomp - 1.3355
Rhyhorn - Rock Smash - Horn Attack - 1.3355
Pikachu - Thunder Shock - Thunderbolt - 1.3201
Pikachu - Thunder Shock - Discharge - 1.3201
Pikachu - Thunder Shock - Thunder - 1.3201
Magnemite - Spark - Magnet Bomb - 1.279
Magnemite - Spark - Discharge - 1.279
Magnemite - Spark - Thunderbolt - 1.279
Magnemite - Thunder Shock - Magnet Bomb - 1.279
Magnemite - Thunder Shock - Discharge - 1.279
Magnemite - Thunder Shock - Thunderbolt - 1.279
Cubone - Mud Slap - Bone Club - 1.2578
Cubone - Mud Slap - Dig - 1.2578
Cubone - Mud Slap - Bulldoze - 1.2578
Bulbasaur - Tackle - Sludge Bomb - 1.2446
Bulbasaur - Tackle - Seed Bomb - 1.2446
Bulbasaur - Tackle - Power Whip - 1.2446
Drowzee - Pound - Psychic - 1.241
Drowzee - Pound - Psyshock - 1.241
Drowzee - Pound - Psybeam - 1.241
Paras - Bug Bite - Seed Bomb - 1.2147
Paras - Bug Bite - X-Scissor - 1.2147
Paras - Bug Bite - Cross Poison - 1.2147
Voltorb - Spark - Thunderbolt - 1.1811
Voltorb - Spark - Discharge - 1.1811
Voltorb - Spark - Signal Beam - 1.1811
Squirtle - Tackle - Aqua Jet - 1.1719
Squirtle - Tackle - Aqua Tail - 1.1719
Squirtle - Tackle - Water Pulse - 1.1719
Squirtle - Bubble - Aqua Jet - 1.1719
Squirtle - Bubble - Aqua Tail - 1.1719
Squirtle - Bubble - Water Pulse - 1.1719
Ditto - Pound - Struggle - 1.1337
Seel - Ice Shard - Aqua Jet - 1.1307
Seel - Ice Shard - Icy Wind - 1.1307
Seel - Ice Shard - Aqua Tail - 1.1307
Jigglypuff - Pound - Disarming Voice - 1.1287
Jigglypuff - Pound - Body Slam - 1.1287
Jigglypuff - Pound - Play Rough - 1.1287
Tentacool - Poison Sting - Bubble Beam - 1.1108
Tentacool - Poison Sting - Water Pulse - 1.1108
Tentacool - Poison Sting - Wrap - 1.1108
Goldeen - Mud Shot - Aqua Tail - 1.0741
Goldeen - Mud Shot - Horn Attack - 1.0741
Goldeen - Mud Shot - Water Pulse - 1.0741
Goldeen - Peck - Aqua Tail - 1.0741
Goldeen - Peck - Horn Attack - 1.0741
Goldeen - Peck - Water Pulse - 1.0741
Venonat - Confusion - Signal Beam - 1.0739
Venonat - Confusion - Poison Fang - 1.0739
Venonat - Confusion - Psybeam - 1.0739
Doduo - Peck - Swift - 1.0358
Doduo - Peck - Aerial Ace - 1.0358
Doduo - Peck - Drill Peck - 1.0358
Doduo - Quick Attack - Swift - 1.0358
Doduo - Quick Attack - Aerial Ace - 1.0358
Doduo - Quick Attack - Drill Peck - 1.0358
Staryu - Water Gun - Bubble Beam - 1.0126
Staryu - Water Gun - Power Gem - 1.0126
Staryu - Water Gun - Swift - 1.0126
Staryu - Quick Attack - Bubble Beam - 1.0126
Staryu - Quick Attack - Power Gem - 1.0126
Staryu - Quick Attack - Swift - 1.0126
Cubone - Rock Smash - Bone Club - 1.0063
Cubone - Rock Smash - Dig - 1.0063
Cubone - Rock Smash - Bulldoze - 1.0063
Nidoran (f) - Poison Sting - Poison Fang - 0.9728
Nidoran (f) - Poison Sting - Sludge Bomb - 0.9728
Nidoran (f) - Poison Sting - Body Slam - 0.9728
Paras - Scratch - Seed Bomb - 0.9717
Paras - Scratch - X-Scissor - 0.9717
Paras - Scratch - Cross Poison - 0.9717
Gastly - Lick - Dark Pulse - 0.9053
Gastly - Lick - Sludge Bomb - 0.9053
Gastly - Lick - Ominous Wind - 0.9053
Jigglypuff - Feint Attack - Disarming Voice - 0.903
Jigglypuff - Feint Attack - Body Slam - 0.903
Jigglypuff - Feint Attack - Play Rough - 0.903
Nidoran (m) - Poison Sting - Horn Attack - 0.9009
Nidoran (m) - Poison Sting - Sludge Bomb - 0.9009
Nidoran (m) - Poison Sting - Body Slam - 0.9009
Tentacool - Bubble - Bubble Beam - 0.8887
Tentacool - Bubble - Water Pulse - 0.8887
Tentacool - Bubble - Wrap - 0.8887
Onix - Rock Throw - Rock Slide - 0.8776
Onix - Rock Throw - Stone Edge - 0.8776
Onix - Rock Throw - Iron Head - 0.8776
Geodude - Rock Throw - Rock Slide - 0.8613
Geodude - Rock Throw - Dig - 0.8613
Geodude - Rock Throw - Rock Tomb - 0.8613
Ekans - Acid - Gunk Shot - 0.8608
Ekans - Acid - Sludge Bomb - 0.8608
Ekans - Acid - Wrap - 0.8608
Ekans - Poison Sting - Gunk Shot - 0.8608
Ekans - Poison Sting - Sludge Bomb - 0.8608
Ekans - Poison Sting - Wrap - 0.8608
Charmander - Scratch - Flame Burst - 0.8597
Charmander - Scratch - Flamethrower - 0.8597
Charmander - Scratch - Flame Charge - 0.8597
Charmander - Ember - Flame Burst - 0.8597
Charmander - Ember - Flamethrower - 0.8597
Charmander - Ember - Flame Charge - 0.8597
Pikachu - Quick Attack - Thunderbolt - 0.8449
Pikachu - Quick Attack - Discharge - 0.8449
Pikachu - Quick Attack - Thunder - 0.8449
Mankey - Karate Chop - Brick Break - 0.84
Mankey - Karate Chop - Cross Chop - 0.84
Mankey - Karate Chop - Low Sweep - 0.84
Sandshrew - Mud Shot - Dig - 0.7915
Sandshrew - Mud Shot - Rock Slide - 0.7915
Sandshrew - Mud Shot - Rock Tomb - 0.7915
Shellder - Tackle - Water Pulse - 0.7793
Shellder - Tackle - Icy Wind - 0.7793
Shellder - Tackle - Bubble Beam - 0.7793
Nidoran (f) - Bite - Poison Fang - 0.7783
Nidoran (f) - Bite - Sludge Bomb - 0.7783
Nidoran (f) - Bite - Body Slam - 0.7783
Meowth - Scratch - Dark Pulse - 0.7672
Meowth - Scratch - Body Slam - 0.7672
Meowth - Scratch - Night Slash - 0.7672
Voltorb - Tackle - Thunderbolt - 0.7559
Voltorb - Tackle - Discharge - 0.7559
Voltorb - Tackle - Signal Beam - 0.7559
Poliwag - Bubble - Body Slam - 0.729
Poliwag - Bubble - Bubble Beam - 0.729
Poliwag - Bubble - Mud Bomb - 0.729
Poliwag - Mud Shot - Body Slam - 0.729
Poliwag - Mud Shot - Bubble Beam - 0.729
Poliwag - Mud Shot - Mud Bomb - 0.729
Horsea - Water Gun - Bubble Beam - 0.7271
Horsea - Water Gun - Dragon Pulse - 0.7271
Horsea - Water Gun - Flash Cannon - 0.7271
Horsea - Bubble - Bubble Beam - 0.7271
Horsea - Bubble - Dragon Pulse - 0.7271
Horsea - Bubble - Flash Cannon - 0.7271
Gastly - Sucker Punch - Dark Pulse - 0.7243
Gastly - Sucker Punch - Sludge Bomb - 0.7243
Gastly - Sucker Punch - Ominous Wind - 0.7243
Krabby - Bubble - Vice Grip - 0.7235
Krabby - Bubble - Water Pulse - 0.7235
Krabby - Bubble - Bubble Beam - 0.7235
Krabby - Mud Shot - Vice Grip - 0.7235
Krabby - Mud Shot - Water Pulse - 0.7235
Krabby - Mud Shot - Bubble Beam - 0.7235
Nidoran (m) - Peck - Horn Attack - 0.7207
Nidoran (m) - Peck - Sludge Bomb - 0.7207
Nidoran (m) - Peck - Body Slam - 0.7207
Onix - Tackle - Rock Slide - 0.7021
Onix - Tackle - Stone Edge - 0.7021
Onix - Tackle - Iron Head - 0.7021
Geodude - Tackle - Rock Slide - 0.689
Geodude - Tackle - Dig - 0.689
Geodude - Tackle - Rock Tomb - 0.689
Mankey - Scratch - Brick Break - 0.672
Mankey - Scratch - Cross Chop - 0.672
Mankey - Scratch - Low Sweep - 0.672
Spearow - Quick Attack - Aerial Ace - 0.6668
Spearow - Quick Attack - Twister - 0.6668
Spearow - Quick Attack - Drill Peck - 0.6668
Spearow - Peck - Aerial Ace - 0.6668
Spearow - Peck - Twister - 0.6668
Spearow - Peck - Drill Peck - 0.6668
Pidgey - Tackle - Twister - 0.6532
Pidgey - Tackle - Aerial Ace - 0.6532
Pidgey - Tackle - Air Cutter - 0.6532
Pidgey - Quick Attack - Twister - 0.6532
Pidgey - Quick Attack - Aerial Ace - 0.6532
Pidgey - Quick Attack - Air Cutter - 0.6532
Vulpix - Quick Attack - Body Slam - 0.6509
Vulpix - Quick Attack - Flame Charge - 0.6509
Vulpix - Quick Attack - Flamethrower - 0.6509
Vulpix - Ember - Body Slam - 0.6509
Vulpix - Ember - Flame Charge - 0.6509
Vulpix - Ember - Flamethrower - 0.6509
Sandshrew - Scratch - Dig - 0.6332
Sandshrew - Scratch - Rock Slide - 0.6332
Sandshrew - Scratch - Rock Tomb - 0.6332
Shellder - Ice Shard - Water Pulse - 0.6235
Shellder - Ice Shard - Icy Wind - 0.6235
Shellder - Ice Shard - Bubble Beam - 0.6235
Meowth - Bite - Dark Pulse - 0.6137
Meowth - Bite - Body Slam - 0.6137
Meowth - Bite - Night Slash - 0.6137
Chansey - Pound - Dazzling Gleam - 0.6116
Chansey - Pound - Psybeam - 0.6116
Chansey - Pound - Psychic - 0.6116
Chansey - Zen Headbutt - Dazzling Gleam - 0.4893
Chansey - Zen Headbutt - Psybeam - 0.4893
Chansey - Zen Headbutt - Psychic - 0.4893
Abra - Zen Headbutt - Shadow Ball - 0.4832
Abra - Zen Headbutt - Signal Beam - 0.4832
Abra - Zen Headbutt - Psyshock - 0.4832
Rattata - Tackle - Dig - 0.4531
Rattata - Tackle - Hyper Fang - 0.4531
Rattata - Tackle - Body Slam - 0.4531
Rattata - Quick Attack - Dig - 0.4531
Rattata - Quick Attack - Hyper Fang - 0.4531
Rattata - Quick Attack - Body Slam - 0.4531
Zubat - Bite - Sludge Bomb - 0.4426
Zubat - Bite - Poison Fang - 0.4426
Zubat - Bite - Air Cutter - 0.4426
Zubat - Quick Attack - Sludge Bomb - 0.4426
Zubat - Quick Attack - Poison Fang - 0.4426
Zubat - Quick Attack - Air Cutter - 0.4426
Metapod - Bug Bite - Struggle - 0.3054
Kakuna - Bug Bite - Struggle - 0.2982
Kakuna - Poison Sting - Struggle - 0.2982
Caterpie - Bug Bite - Struggle - 0.2634
Diglett - Mud Shot - Rock Tomb - 0.2584
Diglett - Mud Shot - Dig - 0.2584
Diglett - Mud Shot - Mud Bomb - 0.2584
Weedle - Bug Bite - Struggle - 0.2556
Weedle - Poison Sting - Struggle - 0.2556
Metapod - Tackle - Struggle - 0.2443
Caterpie - Tackle - Struggle - 0.2107
Diglett - Scratch - Rock Tomb - 0.2068
Diglett - Scratch - Dig - 0.2068
Diglett - Scratch - Mud Bomb - 0.2068
Magikarp - Splash - Struggle - 0.0792
