(112) Rhydon - Mud Slap - Stone Edge - 2.5656
(076) Golem - Mud Shot - Stone Edge - 2.5525
(141) Kabutops - Mud Shot - Stone Edge - 2.4172
(076) Golem - Rock Throw - Stone Edge - 2.4161
(095) Onix - Rock Throw - Stone Edge - 2.4161
(095) Onix - Tackle - Stone Edge - 2.4101
(141) Kabutops - Fury Cutter - Stone Edge - 2.3278
(112) Rhydon - Rock Smash - Stone Edge - 2.2849
(051) Dugtrio - Mud Shot - Stone Edge - 2.1498
(114) Tangela - Vine Whip - Solar Beam - 2.1264
(071) Victreebel - Razor Leaf - Leaf Blade - 2.0979
(051) Dugtrio - Sucker Punch - Stone Edge - 2.0968
(031) Nidoqueen - Bite - Stone Edge - 2.0944
(047) Parasect - Bug Bite - Solar Beam - 2.0626
(031) Nidoqueen - Poison Jab - Stone Edge - 2.0612
(114) Tangela - Vine Whip - Power Whip - 2.0388
(003) Venusaur - Vine Whip - Solar Beam - 2.0295
(003) Venusaur - Razor Leaf - Solar Beam - 1.9931
(045) Vileplume - Razor Leaf - Solar Beam - 1.9931
(071) Victreebel - Razor Leaf - Solar Beam - 1.9931
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.989
(106) Hitmonlee - Rock Smash - Stone Edge - 1.9796
(149) Dragonite - Dragon Breath - Dragon Claw - 1.9791
(103) Exeggutor - Confusion - Solar Beam - 1.8876
(026) Raichu - Spark - Thunder - 1.8839
(071) Victreebel - Acid - Leaf Blade - 1.8677
(106) Hitmonlee - Low Kick - Stone Edge - 1.8643
(003) Venusaur - Vine Whip - Petal Blizzard - 1.8384
(068) Machamp - Karate Chop - Stone Edge - 1.8229
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.8021
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.8021
(068) Machamp - Bullet Punch - Stone Edge - 1.7812
(045) Vileplume - Acid - Solar Beam - 1.763
(071) Victreebel - Acid - Solar Beam - 1.763
(047) Parasect - Fury Cutter - Solar Beam - 1.7576
(026) Raichu - Thunder Shock - Thunder - 1.7537
(125) Electabuzz - Thunder Shock - Thunder - 1.7537
(135) Jolteon - Thunder Shock - Thunder - 1.7537
(101) Electrode - Spark - Thunderbolt - 1.7468
(040) Wigglytuff - Pound - Hyper Beam - 1.7199
(112) Rhydon - Mud Slap - Megahorn - 1.7057
(047) Parasect - Bug Bite - X-Scissor - 1.7037
(003) Venusaur - Vine Whip - Sludge Bomb - 1.6834
(057) Primeape - Low Kick - Cross Chop - 1.6785
(020) Raticate - Bite - Hyper Beam - 1.66
(112) Rhydon - Mud Slap - Earthquake - 1.659
(094) Gengar - Shadow Claw - Sludge Wave - 1.656
(149) Dragonite - Steel Wing - Dragon Claw - 1.6559
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.6471
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.6471
(076) Golem - Mud Shot - Earthquake - 1.6459
(057) Primeape - Karate Chop - Cross Chop - 1.6371
(068) Machamp - Karate Chop - Cross Chop - 1.6371
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.6313
(018) Pidgeot - Wing Attack - Hurricane - 1.6225
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.6165
(135) Jolteon - Thunder Shock - Thunderbolt - 1.6165
(119) Seaking - Poison Jab - Megahorn - 1.6114
(105) Marowak - Mud Slap - Earthquake - 1.6074
(047) Parasect - Bug Bite - Cross Poison - 1.6064
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.6006
(083) Farfetch'd - Cut - Leaf Blade - 1.5987
(028) Sandslash - Mud Shot - Earthquake - 1.5958
(051) Dugtrio - Mud Shot - Earthquake - 1.5958
(068) Machamp - Bullet Punch - Cross Chop - 1.5954
(034) Nidoking - Poison Jab - Megahorn - 1.5949
(012) Butterfree - Bug Bite - Bug Buzz - 1.5842
(031) Nidoqueen - Bite - Earthquake - 1.5839
(114) Tangela - Vine Whip - Sludge Bomb - 1.5823
(143) Snorlax - Zen Headbutt - Body Slam - 1.5821
(045) Vileplume - Acid - Petal Blizzard - 1.5719
(026) Raichu - Spark - Thunder Punch - 1.5711
(049) Venomoth - Bug Bite - Bug Buzz - 1.5677
(009) Blastoise - Bite - Hydro Pump - 1.5639
(082) Magneton - Spark - Discharge - 1.5636
(103) Exeggutor - Zen Headbutt - Psychic - 1.553
(031) Nidoqueen - Poison Jab - Earthquake - 1.5507
(034) Nidoking - Poison Jab - Earthquake - 1.5507
(051) Dugtrio - Sucker Punch - Earthquake - 1.5428
(015) Beedrill - Bug Bite - Sludge Bomb - 1.5387
(094) Gengar - Sucker Punch - Sludge Wave - 1.5328
(040) Wigglytuff - Pound - Play Rough - 1.5289
(015) Beedrill - Bug Bite - X-Scissor - 1.5288
(073) Tentacruel - Poison Jab - Sludge Wave - 1.5256
(149) Dragonite - Dragon Breath - Hyper Beam - 1.516
(065) Alakazam - Psycho Cut - Psychic - 1.5119
(101) Electrode - Tackle - Thunderbolt - 1.5114
(143) Snorlax - Lick - Body Slam - 1.5107
(076) Golem - Rock Throw - Earthquake - 1.5095
(101) Electrode - Spark - Hyper Beam - 1.509
(130) Gyarados - Bite - Hydro Pump - 1.5066
(024) Arbok - Bite - Gunk Shot - 1.503
(103) Exeggutor - Confusion - Seed Bomb - 1.4992
(006) Charizard - Wing Attack - Dragon Claw - 1.4909
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4819
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4819
(045) Vileplume - Razor Leaf - Moonblast - 1.4801
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4742
(142) Aerodactyl - Bite - Hyper Beam - 1.4674
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4654
(024) Arbok - Bite - Sludge Wave - 1.4654
(031) Nidoqueen - Bite - Sludge Wave - 1.4642
(119) Seaking - Peck - Megahorn - 1.4638
(097) Hypno - Zen Headbutt - Psychic - 1.4589
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4589
(012) Butterfree - Bug Bite - Signal Beam - 1.4569
(080) Slowbro - Confusion - Psychic - 1.4516
(103) Exeggutor - Confusion - Psychic - 1.4516
(089) Muk - Poison Jab - Sludge Bomb - 1.4493
(101) Electrode - Spark - Discharge - 1.4444
(026) Raichu - Thunder Shock - Thunder Punch - 1.4409
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.4409
(040) Wigglytuff - Feint Attack - Play Rough - 1.4403
(094) Gengar - Shadow Claw - Shadow Ball - 1.4373
(125) Electabuzz - Low Kick - Thunder - 1.4367
(036) Clefable - Pound - Moonblast - 1.434
(028) Sandslash - Metal Claw - Earthquake - 1.4338
(108) Lickitung - Zen Headbutt - Power Whip - 1.4335
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.431
(034) Nidoking - Poison Jab - Sludge Wave - 1.431
(089) Muk - Poison Jab - Sludge Wave - 1.4298
(080) Slowbro - Water Gun - Psychic - 1.4293
(112) Rhydon - Rock Smash - Megahorn - 1.4249
(082) Magneton - Thunder Shock - Discharge - 1.4204
(139) Omastar - Water Gun - Hydro Pump - 1.418
(071) Victreebel - Acid - Sludge Bomb - 1.4169
(108) Lickitung - Lick - Hyper Beam - 1.4105
(143) Snorlax - Lick - Hyper Beam - 1.4105
(113) Chansey - Pound - Psychic - 1.4052
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.404
(128) Tauros - Tackle - Earthquake - 1.404
(009) Blastoise - Water Gun - Hydro Pump - 1.4016
(055) Golduck - Water Gun - Hydro Pump - 1.4016
(117) Seadra - Water Gun - Hydro Pump - 1.4016
(117) Seadra - Dragon Breath - Hydro Pump - 1.4016
(121) Starmie - Water Gun - Hydro Pump - 1.4016
(026) Raichu - Spark - Brick Break - 1.4013
(047) Parasect - Fury Cutter - X-Scissor - 1.3987
(073) Tentacruel - Acid - Sludge Wave - 1.3965
(073) Tentacruel - Poison Jab - Blizzard - 1.3961
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3854
(087) Dewgong - Frost Breath - Blizzard - 1.3832
(091) Cloyster - Frost Breath - Blizzard - 1.3832
(131) Lapras - Frost Breath - Blizzard - 1.3832
(020) Raticate - Bite - Hyper Fang - 1.3817
(020) Raticate - Quick Attack - Hyper Beam - 1.3805
(112) Rhydon - Rock Smash - Earthquake - 1.3783
(012) Butterfree - Bug Bite - Psychic - 1.3776
(015) Beedrill - Poison Jab - X-Scissor - 1.3755
(094) Gengar - Shadow Claw - Dark Pulse - 1.3733
(034) Nidoking - Fury Cutter - Megahorn - 1.3661
(049) Venomoth - Bug Bite - Psychic - 1.3659
(065) Alakazam - Confusion - Psychic - 1.3653
(097) Hypno - Confusion - Psychic - 1.3653
(122) Mr. Mime - Confusion - Psychic - 1.3653
(108) Lickitung - Lick - Power Whip - 1.3622
(087) Dewgong - Ice Shard - Blizzard - 1.3616
(091) Cloyster - Ice Shard - Blizzard - 1.3616
(131) Lapras - Ice Shard - Blizzard - 1.3616
(139) Omastar - Rock Throw - Hydro Pump - 1.3613
(036) Clefable - Zen Headbutt - Moonblast - 1.3577
(105) Marowak - Rock Smash - Earthquake - 1.357
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3543
(082) Magneton - Spark - Flash Cannon - 1.354
(059) Arcanine - Bite - Fire Blast - 1.3532
(062) Poliwrath - Bubble - Hydro Pump - 1.3521
(024) Arbok - Acid - Gunk Shot - 1.3482
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3444
(134) Vaporeon - Water Gun - Hydro Pump - 1.3444
(130) Gyarados - Bite - Dragon Pulse - 1.3416
(073) Tentacruel - Acid - Hydro Pump - 1.3363
(089) Muk - Acid - Sludge Bomb - 1.3301
(110) Weezing - Acid - Sludge Bomb - 1.3301
(038) Ninetales - Feint Attack - Fire Blast - 1.3264
(117) Seadra - Water Gun - Blizzard - 1.3264
(117) Seadra - Dragon Breath - Blizzard - 1.3264
(053) Persian - Scratch - Play Rough - 1.325
(018) Pidgeot - Steel Wing - Hurricane - 1.3242
(053) Persian - Scratch - Night Slash - 1.324
(034) Nidoking - Fury Cutter - Earthquake - 1.3219
(107) Hitmonchan - Rock Smash - Brick Break - 1.3203
(135) Jolteon - Thunder Shock - Discharge - 1.3142
(094) Gengar - Sucker Punch - Shadow Ball - 1.3141
(127) Pinsir - Fury Cutter - X-Scissor - 1.3132
(024) Arbok - Acid - Sludge Wave - 1.3106
(089) Muk - Acid - Sludge Wave - 1.3106
(006) Charizard - Wing Attack - Fire Blast - 1.306
(040) Wigglytuff - Pound - Dazzling Gleam - 1.306
(123) Scyther - Fury Cutter - Bug Buzz - 1.3027
(047) Parasect - Fury Cutter - Cross Poison - 1.3013
(125) Electabuzz - Low Kick - Thunderbolt - 1.2995
(091) Cloyster - Frost Breath - Hydro Pump - 1.2963
(053) Persian - Feint Attack - Play Rough - 1.2963
(053) Persian - Feint Attack - Night Slash - 1.2953
(128) Tauros - Zen Headbutt - Earthquake - 1.2938
(143) Snorlax - Zen Headbutt - Earthquake - 1.2938
(139) Omastar - Water Gun - Rock Slide - 1.2922
(055) Golduck - Confusion - Hydro Pump - 1.2897
(110) Weezing - Tackle - Sludge Bomb - 1.2807
(115) Kangaskhan - Mud Slap - Earthquake - 1.2778
(105) Marowak - Mud Slap - Bone Club - 1.2774
(097) Hypno - Zen Headbutt - Psyshock - 1.2755
(091) Cloyster - Ice Shard - Hydro Pump - 1.2746
(101) Electrode - Tackle - Hyper Beam - 1.2736
(055) Golduck - Water Gun - Psychic - 1.2732
(026) Raichu - Thunder Shock - Brick Break - 1.271
(073) Tentacruel - Acid - Blizzard - 1.267
(009) Blastoise - Bite - Ice Beam - 1.2641
(123) Scyther - Fury Cutter - X-Scissor - 1.2628
(119) Seaking - Poison Jab - Drill Run - 1.2557
(099) Kingler - Mud Shot - X-Scissor - 1.2523
(094) Gengar - Sucker Punch - Dark Pulse - 1.2501
(045) Vileplume - Acid - Moonblast - 1.25
(036) Clefable - Pound - Psychic - 1.2435
(085) Dodrio - Feint Attack - Drill Peck - 1.2376
(038) Ninetales - Feint Attack - Heat Wave - 1.2368
(006) Charizard - Ember - Dragon Claw - 1.2356
(139) Omastar - Rock Throw - Rock Slide - 1.2354
(137) Porygon - Tackle - Signal Beam - 1.232
(117) Seadra - Water Gun - Dragon Pulse - 1.223
(117) Seadra - Dragon Breath - Dragon Pulse - 1.223
(143) Snorlax - Lick - Earthquake - 1.2224
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2174
(012) Butterfree - Confusion - Bug Buzz - 1.2134
(137) Porygon - Tackle - Discharge - 1.2123
(099) Kingler - Metal Claw - X-Scissor - 1.2118
(134) Vaporeon - Water Gun - Aqua Tail - 1.2114
(082) Magneton - Thunder Shock - Flash Cannon - 1.2108
(065) Alakazam - Psycho Cut - Shadow Ball - 1.21
(101) Electrode - Tackle - Discharge - 1.2091
(059) Arcanine - Fire Fang - Fire Blast - 1.2088
(059) Arcanine - Bite - Flamethrower - 1.2077
(113) Chansey - Pound - Dazzling Gleam - 1.2065
(082) Magneton - Spark - Magnet Bomb - 1.2033
(009) Blastoise - Bite - Flash Cannon - 1.2023
(034) Nidoking - Fury Cutter - Sludge Wave - 1.2021
(049) Venomoth - Bug Bite - Poison Fang - 1.1976
(049) Venomoth - Confusion - Bug Buzz - 1.1969
(024) Arbok - Bite - Dark Pulse - 1.1963
(149) Dragonite - Steel Wing - Hyper Beam - 1.1929
(095) Onix - Rock Throw - Rock Slide - 1.1887
(095) Onix - Tackle - Rock Slide - 1.1827
(018) Pidgeot - Wing Attack - Air Cutter - 1.1819
(097) Hypno - Confusion - Psyshock - 1.1819
(038) Ninetales - Feint Attack - Flamethrower - 1.181
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.1793
(115) Kangaskhan - Mud Slap - Brick Break - 1.1759
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1743
(006) Charizard - Wing Attack - Flamethrower - 1.1711
(123) Scyther - Steel Wing - Bug Buzz - 1.1682
(053) Persian - Scratch - Power Gem - 1.1676
(036) Clefable - Zen Headbutt - Psychic - 1.1671
(113) Chansey - Zen Headbutt - Psychic - 1.1671
(124) Jynx - Pound - Psyshock - 1.1645
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1641
(055) Golduck - Confusion - Psychic - 1.1613
(089) Muk - Poison Jab - Dark Pulse - 1.1607
(121) Starmie - Quick Attack - Hydro Pump - 1.1594
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1569
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1569
(085) Dodrio - Feint Attack - Air Cutter - 1.1532
(127) Pinsir - Rock Smash - X-Scissor - 1.1532
(149) Dragonite - Steel Wing - Dragon Pulse - 1.151
(142) Aerodactyl - Bite - Ancient Power - 1.1494
(142) Aerodactyl - Bite - Iron Head - 1.1454
(036) Clefable - Pound - Dazzling Gleam - 1.1443
(042) Golbat - Bite - Air Cutter - 1.1427
(042) Golbat - Wing Attack - Air Cutter - 1.1427
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1394
(053) Persian - Feint Attack - Power Gem - 1.1389
(105) Marowak - Mud Slap - Dig - 1.1338
(131) Lapras - Frost Breath - Dragon Pulse - 1.1312
(015) Beedrill - Bug Bite - Aerial Ace - 1.1294
(113) Chansey - Pound - Psybeam - 1.1285
(123) Scyther - Steel Wing - X-Scissor - 1.1283
(080) Slowbro - Confusion - Ice Beam - 1.1241
(125) Electabuzz - Low Kick - Thunder Punch - 1.1239
(131) Lapras - Frost Breath - Ice Beam - 1.1239
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1218
(020) Raticate - Bite - Dig - 1.1153
(108) Lickitung - Zen Headbutt - Stomp - 1.1131
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.113
(128) Tauros - Tackle - Horn Attack - 1.112
(018) Pidgeot - Wing Attack - Aerial Ace - 1.1101
(131) Lapras - Ice Shard - Dragon Pulse - 1.1096
(119) Seaking - Peck - Drill Run - 1.1081
(022) Fearow - Peck - Drill Run - 1.1037
(131) Lapras - Ice Shard - Ice Beam - 1.1022
(020) Raticate - Quick Attack - Hyper Fang - 1.1022
(009) Blastoise - Water Gun - Ice Beam - 1.1018
(055) Golduck - Water Gun - Ice Beam - 1.1018
(080) Slowbro - Water Gun - Ice Beam - 1.1018
(051) Dugtrio - Mud Shot - Mud Bomb - 1.1008
(038) Ninetales - Ember - Fire Blast - 1.0979
(078) Rapidash - Ember - Fire Blast - 1.0979
(126) Magmar - Ember - Fire Blast - 1.0979
(136) Flareon - Ember - Fire Blast - 1.0979
(115) Kangaskhan - Mud Slap - Stomp - 1.0972
(083) Farfetch'd - Cut - Air Cutter - 1.0958
(076) Golem - Mud Shot - Ancient Power - 1.0934
(121) Starmie - Water Gun - Power Gem - 1.0873
(012) Butterfree - Confusion - Signal Beam - 1.0861
(130) Gyarados - Bite - Twister - 1.0831
(085) Dodrio - Feint Attack - Aerial Ace - 1.0814
(042) Golbat - Bite - Poison Fang - 1.0799
(042) Golbat - Wing Attack - Poison Fang - 1.0799
(123) Scyther - Fury Cutter - Night Slash - 1.0778
(124) Jynx - Frost Breath - Psyshock - 1.0722
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0679
(139) Omastar - Water Gun - Ancient Power - 1.0678
(121) Starmie - Water Gun - Psybeam - 1.0673
(065) Alakazam - Confusion - Shadow Ball - 1.0634
(097) Hypno - Confusion - Shadow Ball - 1.0634
(122) Mr. Mime - Confusion - Shadow Ball - 1.0634
(059) Arcanine - Fire Fang - Flamethrower - 1.0633
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0601
(115) Kangaskhan - Low Kick - Earthquake - 1.0559
(062) Poliwrath - Mud Shot - Submission - 1.0512
(006) Charizard - Ember - Fire Blast - 1.0508
(028) Sandslash - Mud Shot - Bulldoze - 1.0503
(062) Poliwrath - Bubble - Submission - 1.049
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.0478
(128) Tauros - Tackle - Iron Head - 1.0452
(108) Lickitung - Lick - Stomp - 1.0418
(024) Arbok - Acid - Dark Pulse - 1.0416
(089) Muk - Acid - Dark Pulse - 1.0416
(110) Weezing - Acid - Dark Pulse - 1.0416
(009) Blastoise - Water Gun - Flash Cannon - 1.04
(105) Marowak - Rock Smash - Bone Club - 1.027
(083) Farfetch'd - Cut - Aerial Ace - 1.024
(028) Sandslash - Mud Shot - Rock Tomb - 1.0234
(137) Porygon - Quick Attack - Signal Beam - 1.0205
(122) Mr. Mime - Confusion - Psybeam - 1.0194
(065) Alakazam - Confusion - Dazzling Gleam - 1.0175
(022) Fearow - Steel Wing - Drill Run - 1.0113
(139) Omastar - Rock Throw - Ancient Power - 1.011
(080) Slowbro - Confusion - Water Pulse - 1.0085
(038) Ninetales - Ember - Heat Wave - 1.0083
(078) Rapidash - Ember - Heat Wave - 1.0083
(136) Flareon - Ember - Heat Wave - 1.0083
(012) Butterfree - Confusion - Psychic - 1.0068
(124) Jynx - Pound - Ice Punch - 1.0064
(141) Kabutops - Mud Shot - Ancient Power - 1.0043
(128) Tauros - Zen Headbutt - Horn Attack - 1.0019
(137) Porygon - Quick Attack - Discharge - 1.0008
(110) Weezing - Acid - Shadow Ball - 1.0008
(137) Porygon - Tackle - Psybeam - 1.0006
(057) Primeape - Low Kick - Night Slash - 1.0003
(049) Venomoth - Confusion - Psychic - 0.9951
(042) Golbat - Bite - Ominous Wind - 0.9948
(042) Golbat - Wing Attack - Ominous Wind - 0.9948
(110) Weezing - Tackle - Dark Pulse - 0.9922
(055) Golduck - Confusion - Ice Beam - 0.9899
(080) Slowbro - Water Gun - Water Pulse - 0.9862
(078) Rapidash - Ember - Drill Run - 0.9817
(015) Beedrill - Poison Jab - Aerial Ace - 0.976
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9758
(059) Arcanine - Bite - Bulldoze - 0.9748
(106) Hitmonlee - Rock Smash - Stomp - 0.9722
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9685
(099) Kingler - Mud Shot - Vice Grip - 0.9683
(085) Dodrio - Steel Wing - Drill Peck - 0.968
(078) Rapidash - Low Kick - Fire Blast - 0.9649
(134) Vaporeon - Water Gun - Water Pulse - 0.9605
(057) Primeape - Karate Chop - Night Slash - 0.9589
(141) Kabutops - Mud Shot - Water Pulse - 0.9575
(076) Golem - Rock Throw - Ancient Power - 0.9569
(115) Kangaskhan - Low Kick - Brick Break - 0.954
(038) Ninetales - Ember - Flamethrower - 0.9525
(126) Magmar - Ember - Flamethrower - 0.9525
(136) Flareon - Ember - Flamethrower - 0.9525
(095) Onix - Rock Throw - Iron Head - 0.9522
(110) Weezing - Tackle - Shadow Ball - 0.9514
(095) Onix - Tackle - Iron Head - 0.9462
(123) Scyther - Steel Wing - Night Slash - 0.9433
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9425
(128) Tauros - Zen Headbutt - Iron Head - 0.935
(126) Magmar - Karate Chop - Fire Blast - 0.934
(099) Kingler - Metal Claw - Vice Grip - 0.9277
(099) Kingler - Mud Shot - Water Pulse - 0.9272
(062) Poliwrath - Mud Shot - Ice Punch - 0.922
(130) Gyarados - Dragon Breath - Twister - 0.9209
(062) Poliwrath - Bubble - Ice Punch - 0.9199
(127) Pinsir - Fury Cutter - Vice Grip - 0.9176
(006) Charizard - Ember - Flamethrower - 0.9158
(141) Kabutops - Fury Cutter - Ancient Power - 0.9149
(124) Jynx - Frost Breath - Ice Punch - 0.9141
(087) Dewgong - Frost Breath - Aqua Jet - 0.9133
(127) Pinsir - Fury Cutter - Submission - 0.9046
(022) Fearow - Peck - Aerial Ace - 0.9042
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.9012
(124) Jynx - Pound - Draining Kiss - 0.8965
(087) Dewgong - Ice Shard - Aqua Jet - 0.8917
(113) Chansey - Zen Headbutt - Psybeam - 0.8904
(028) Sandslash - Metal Claw - Bulldoze - 0.8884
(099) Kingler - Metal Claw - Water Pulse - 0.8867
(107) Hitmonchan - Rock Smash - Fire Punch - 0.8839
(018) Pidgeot - Steel Wing - Air Cutter - 0.8836
(085) Dodrio - Steel Wing - Air Cutter - 0.8836
(105) Marowak - Rock Smash - Dig - 0.8834
(078) Rapidash - Low Kick - Heat Wave - 0.8753
(115) Kangaskhan - Low Kick - Stomp - 0.8753
(141) Kabutops - Fury Cutter - Water Pulse - 0.8682
(028) Sandslash - Metal Claw - Rock Tomb - 0.8614
(106) Hitmonlee - Low Kick - Stomp - 0.8569
(078) Rapidash - Low Kick - Drill Run - 0.8487
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8486
(121) Starmie - Quick Attack - Power Gem - 0.845
(020) Raticate - Quick Attack - Dig - 0.8358
(059) Arcanine - Fire Fang - Bulldoze - 0.8304
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8293
(057) Primeape - Low Kick - Low Sweep - 0.8272
(106) Hitmonlee - Low Kick - Low Sweep - 0.8272
(126) Magmar - Ember - Fire Punch - 0.8269
(049) Venomoth - Confusion - Poison Fang - 0.8268
(121) Starmie - Quick Attack - Psybeam - 0.8251
(142) Aerodactyl - Steel Wing - Ancient Power - 0.8214
(142) Aerodactyl - Steel Wing - Iron Head - 0.8173
(068) Machamp - Karate Chop - Submission - 0.8154
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8118
(022) Fearow - Steel Wing - Aerial Ace - 0.8118
(085) Dodrio - Steel Wing - Aerial Ace - 0.8118
(124) Jynx - Frost Breath - Draining Kiss - 0.8042
(022) Fearow - Peck - Twister - 0.8017
(087) Dewgong - Frost Breath - Icy Wind - 0.7941
(091) Cloyster - Frost Breath - Icy Wind - 0.7941
(137) Porygon - Quick Attack - Psybeam - 0.7891
(126) Magmar - Karate Chop - Flamethrower - 0.7885
(057) Primeape - Karate Chop - Low Sweep - 0.7858
(119) Seaking - Poison Jab - Icy Wind - 0.7854
(068) Machamp - Bullet Punch - Submission - 0.7737
(087) Dewgong - Ice Shard - Icy Wind - 0.7724
(091) Cloyster - Ice Shard - Icy Wind - 0.7724
(127) Pinsir - Rock Smash - Vice Grip - 0.7576
(127) Pinsir - Rock Smash - Submission - 0.7445
(022) Fearow - Steel Wing - Twister - 0.7093
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6855
(126) Magmar - Karate Chop - Fire Punch - 0.6629
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6502
(119) Seaking - Peck - Icy Wind - 0.6378
