Wigglytuff - Pound - Hyper Beam - 1.5355
Seadra - Water Gun - Blizzard - 1.5162
Dewgong - Frost Breath - Blizzard - 1.4743
Cloyster - Frost Breath - Blizzard - 1.4743
Lapras - Frost Breath - Blizzard - 1.4743
Pidgeot - Wing Attack - Hurricane - 1.4576
Dewgong - Ice Shard - Blizzard - 1.4555
Cloyster - Ice Shard - Blizzard - 1.4555
Lapras - Ice Shard - Blizzard - 1.4555
Tangela - Vine Whip - Sludge Bomb - 1.4511
Rhydon - Mud Slap - Stone Edge - 1.4447
Dugtrio - Mud Shot - Stone Edge - 1.4353
Golem - Mud Shot - Stone Edge - 1.4353
Tauros - Tackle - Earthquake - 1.4317
Arcanine - Fire Fang - Fire Blast - 1.4311
Rhydon - Mud Slap - Megahorn - 1.4157
Exeggutor - Zen Headbutt - Solar Beam - 1.4126
Blastoise - Water Gun - Hydro Pump - 1.4105
Golduck - Water Gun - Hydro Pump - 1.4105
Seadra - Water Gun - Hydro Pump - 1.4105
Starmie - Water Gun - Hydro Pump - 1.4105
Omastar - Water Gun - Hydro Pump - 1.4105
Tangela - Vine Whip - Power Whip - 1.3998
Parasect - Bug Bite - Solar Beam - 1.3975
Tangela - Vine Whip - Solar Beam - 1.3815
Charizard - Wing Attack - Fire Blast - 1.3802
Marowak - Mud Slap - Earthquake - 1.3732
Rhydon - Mud Slap - Earthquake - 1.3732
Cloyster - Frost Breath - Hydro Pump - 1.3686
Chansey - Pound - Psychic - 1.3673
Dragonite - Dragon Breath - Hyper Beam - 1.3671
Sandslash - Mud Shot - Earthquake - 1.3638
Dugtrio - Mud Shot - Earthquake - 1.3638
Golem - Mud Shot - Earthquake - 1.3638
Tentacruel - Poison Jab - Blizzard - 1.3598
Snorlax - Zen Headbutt - Body Slam - 1.3598
Vaporeon - Water Gun - Hydro Pump - 1.3564
Beedrill - Poison Jab - Sludge Bomb - 1.3536
Muk - Poison Jab - Sludge Bomb - 1.3536
Cloyster - Ice Shard - Hydro Pump - 1.3498
Exeggutor - Confusion - Solar Beam - 1.342
Wigglytuff - Pound - Play Rough - 1.3415
Beedrill - Bug Bite - Sludge Bomb - 1.3385
Golem - Rock Throw - Stone Edge - 1.3369
Onix - Rock Throw - Stone Edge - 1.3369
Nidoqueen - Poison Jab - Stone Edge - 1.3342
Nidoqueen - Poison Jab - Sludge Wave - 1.332
Nidoking - Poison Jab - Sludge Wave - 1.332
Tentacruel - Poison Jab - Sludge Wave - 1.332
Muk - Poison Jab - Sludge Wave - 1.332
Electrode - Spark - Hyper Beam - 1.3278
Seadra - Dragon Breath - Blizzard - 1.3259
Venusaur - Vine Whip - Sludge Bomb - 1.3225
Ninetales - Ember - Fire Blast - 1.3192
Rapidash - Ember - Fire Blast - 1.3192
Magmar - Ember - Fire Blast - 1.3192
Flareon - Ember - Fire Blast - 1.3192
Nidoking - Poison Jab - Megahorn - 1.3092
Lickitung - Zen Headbutt - Power Whip - 1.3092
Raticate - Bite - Hyper Beam - 1.3052
Venusaur - Razor Leaf - Sludge Bomb - 1.3023
Victreebel - Razor Leaf - Sludge Bomb - 1.3023
Raichu - Spark - Thunder - 1.3014
Hitmonlee - Rock Smash - Stone Edge - 1.2971
Persian - Scratch - Play Rough - 1.2963
Snorlax - Lick - Body Slam - 1.2926
Arbok - Acid - Gunk Shot - 1.2838
Wigglytuff - Feint Attack - Hyper Beam - 1.2836
Gengar - Shadow Claw - Sludge Wave - 1.2803
Raticate - Quick Attack - Hyper Beam - 1.2796
Alakazam - Psycho Cut - Psychic - 1.2793
Lickitung - Zen Headbutt - Hyper Beam - 1.2784
Snorlax - Zen Headbutt - Hyper Beam - 1.2784
Sandslash - Metal Claw - Earthquake - 1.2779
Nidoqueen - Poison Jab - Earthquake - 1.2725
Nidoking - Poison Jab - Earthquake - 1.2725
Tauros - Zen Headbutt - Earthquake - 1.2725
Snorlax - Zen Headbutt - Earthquake - 1.2725
Tentacruel - Acid - Blizzard - 1.27
Tentacruel - Poison Jab - Hydro Pump - 1.2685
Parasect - Bug Bite - Cross Poison - 1.2671
Golduck - Water Gun - Psychic - 1.2662
Slowbro - Water Gun - Psychic - 1.2662
Golem - Rock Throw - Earthquake - 1.2655
Victreebel - Acid - Sludge Bomb - 1.2637
Muk - Acid - Sludge Bomb - 1.2637
Weezing - Acid - Sludge Bomb - 1.2637
Charizard - Ember - Fire Blast - 1.2635
Venusaur - Vine Whip - Solar Beam - 1.2624
Arcanine - Bite - Fire Blast - 1.2616
Omastar - Rock Throw - Hydro Pump - 1.2609
Kangaskhan - Mud Slap - Earthquake - 1.2575
Seaking - Poison Jab - Megahorn - 1.2522
Blastoise - Water Gun - Flash Cannon - 1.2513
Onix - Tackle - Stone Edge - 1.2509
Kabutops - Mud Shot - Stone Edge - 1.2509
Pidgeot - Steel Wing - Hurricane - 1.2451
Venusaur - Razor Leaf - Solar Beam - 1.2422
Vileplume - Razor Leaf - Solar Beam - 1.2422
Victreebel - Razor Leaf - Solar Beam - 1.2422
Poliwrath - Bubble - Hydro Pump - 1.2422
Arbok - Acid - Sludge Wave - 1.2421
Tentacruel - Acid - Sludge Wave - 1.2421
Muk - Acid - Sludge Wave - 1.2421
Lickitung - Lick - Power Whip - 1.242
Blastoise - Bite - Hydro Pump - 1.2413
Seadra - Dragon Breath - Hydro Pump - 1.2413
Ninetales - Feint Attack - Fire Blast - 1.2399
Hypno - Zen Headbutt - Psychic - 1.2393
Exeggutor - Zen Headbutt - Psychic - 1.2393
Mr. Mime - Zen Headbutt - Psychic - 1.2393
Rhydon - Rock Smash - Stone Edge - 1.2382
Arcanine - Fire Fang - Flamethrower - 1.2375
Tauros - Tackle - Iron Head - 1.2366
Arbok - Bite - Gunk Shot - 1.2333
Parasect - Fury Cutter - Solar Beam - 1.2277
Raichu - Thunder Shock - Thunder - 1.2228
Electabuzz - Thunder Shock - Thunder - 1.2228
Jolteon - Thunder Shock - Thunder - 1.2228
Rhydon - Rock Smash - Megahorn - 1.215
Lickitung - Lick - Hyper Beam - 1.2111
Snorlax - Lick - Hyper Beam - 1.2111
Dugtrio - Sucker Punch - Stone Edge - 1.2081
Aerodactyl - Bite - Hyper Beam - 1.2066
Snorlax - Lick - Earthquake - 1.2052
Vaporeon - Water Gun - Aqua Tail - 1.205
Vileplume - Acid - Solar Beam - 1.2036
Victreebel - Acid - Solar Beam - 1.2036
Clefable - Pound - Moonblast - 1.2022
Nidoqueen - Bite - Stone Edge - 1.2018
Farfetch'd - Cut - Leaf Blade - 1.2012
Blastoise - Water Gun - Ice Beam - 1.2008
Golduck - Water Gun - Ice Beam - 1.2008
Slowbro - Water Gun - Ice Beam - 1.2008
Arbok - Bite - Sludge Wave - 1.2
Nidoqueen - Bite - Sludge Wave - 1.2
Ninetales - Ember - Heat Wave - 1.1998
Rapidash - Ember - Heat Wave - 1.1998
Flareon - Ember - Heat Wave - 1.1998
Electrode - Tackle - Hyper Beam - 1.1992
Charizard - Wing Attack - Flamethrower - 1.1989
Electrode - Spark - Thunderbolt - 1.1981
Gyarados - Bite - Hydro Pump - 1.1981
Gyarados - Dragon Breath - Hydro Pump - 1.1981
Charizard - Wing Attack - Dragon Claw - 1.1887
Dragonite - Dragon Breath - Dragon Claw - 1.1887
Hitmonlee - Low Kick - Stone Edge - 1.1884
Marowak - Rock Smash - Earthquake - 1.181
Rhydon - Rock Smash - Earthquake - 1.181
Butterfree - Bug Bite - Psychic - 1.1795
Tentacruel - Acid - Hydro Pump - 1.1786
Aerodactyl - Steel Wing - Hyper Beam - 1.1728
Dragonite - Steel Wing - Hyper Beam - 1.1728
Clefable - Pound - Psychic - 1.171
Alakazam - Confusion - Psychic - 1.1688
Slowbro - Confusion - Psychic - 1.1688
Hypno - Confusion - Psychic - 1.1688
Exeggutor - Confusion - Psychic - 1.1688
Mr. Mime - Confusion - Psychic - 1.1688
Weezing - Tackle - Sludge Bomb - 1.166
Lapras - Frost Breath - Ice Beam - 1.1589
Magneton - Spark - Flash Cannon - 1.1572
Nidoqueen - Bite - Earthquake - 1.1524
Dugtrio - Sucker Punch - Earthquake - 1.1509
Machamp - Karate Chop - Stone Edge - 1.1493
Ninetales - Feint Attack - Heat Wave - 1.1445
Golduck - Confusion - Hydro Pump - 1.1439
Chansey - Zen Headbutt - Psychic - 1.1438
Lapras - Ice Shard - Ice Beam - 1.1401
Venusaur - Vine Whip - Petal Blizzard - 1.1335
Exeggutor - Zen Headbutt - Seed Bomb - 1.1332
Clefable - Zen Headbutt - Moonblast - 1.1302
Venomoth - Bug Bite - Psychic - 1.1288
Wigglytuff - Feint Attack - Play Rough - 1.1283
Persian - Feint Attack - Play Rough - 1.1283
Kangaskhan - Low Kick - Earthquake - 1.1267
Vileplume - Razor Leaf - Moonblast - 1.1262
Ninetales - Ember - Flamethrower - 1.1255
Magmar - Ember - Flamethrower - 1.1255
Flareon - Ember - Flamethrower - 1.1255
Seaking - Peck - Megahorn - 1.1238
Omastar - Water Gun - Rock Slide - 1.1229
Electabuzz - Thunder Shock - Thunderbolt - 1.1196
Jolteon - Thunder Shock - Thunderbolt - 1.1196
Parasect - Bug Bite - X-Scissor - 1.1182
Tauros - Zen Headbutt - Iron Head - 1.1164
Wigglytuff - Pound - Dazzling Gleam - 1.1151
Chansey - Pound - Dazzling Gleam - 1.1151
Blastoise - Bite - Flash Cannon - 1.114
Venusaur - Razor Leaf - Petal Blizzard - 1.1132
Vileplume - Razor Leaf - Petal Blizzard - 1.1132
Butterfree - Bug Bite - Bug Buzz - 1.1129
Arcanine - Bite - Flamethrower - 1.1067
Slowbro - Confusion - Ice Beam - 1.1034
Alakazam - Psycho Cut - Shadow Ball - 1.0996
Clefable - Zen Headbutt - Psychic - 1.099
Poliwrath - Mud Shot - Hydro Pump - 1.0979
Parasect - Fury Cutter - Cross Poison - 1.0972
Persian - Scratch - Power Gem - 1.0965
Electrode - Tackle - Thunderbolt - 1.0954
Victreebel - Razor Leaf - Leaf Blade - 1.0925
Kabutops - Fury Cutter - Stone Edge - 1.0904
Rapidash - Low Kick - Fire Blast - 1.0889
Vileplume - Acid - Moonblast - 1.0876
Ninetales - Feint Attack - Flamethrower - 1.0851
Onix - Rock Throw - Iron Head - 1.0847
Charizard - Ember - Flamethrower - 1.0823
Marowak - Mud Slap - Bone Club - 1.081
Seadra - Water Gun - Dragon Pulse - 1.0807
Raticate - Bite - Hyper Fang - 1.079
Magneton - Thunder Shock - Flash Cannon - 1.0787
Vileplume - Acid - Petal Blizzard - 1.0746
Kingler - Metal Claw - X-Scissor - 1.0739
Blastoise - Bite - Ice Beam - 1.0735
Porygon - Tackle - Signal Beam - 1.0734
Charizard - Ember - Dragon Claw - 1.072
Venomoth - Bug Bite - Bug Buzz - 1.0674
Hypno - Zen Headbutt - Psyshock - 1.0668
Aerodactyl - Bite - Iron Head - 1.0662
Raichu - Spark - Thunder Punch - 1.066
Exeggutor - Confusion - Seed Bomb - 1.0627
Hypno - Zen Headbutt - Shadow Ball - 1.0597
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0597
Gengar - Sucker Punch - Sludge Wave - 1.0589
Starmie - Water Gun - Power Gem - 1.0572
Electabuzz - Low Kick - Thunder - 1.0566
Victreebel - Acid - Leaf Blade - 1.054
Porygon - Tackle - Discharge - 1.0533
Beedrill - Poison Jab - X-Scissor - 1.0522
Jynx - Frost Breath - Psyshock - 1.0517
Magmar - Karate Chop - Fire Blast - 1.0499
Onix - Tackle - Iron Head - 1.0491
Dragonite - Dragon Breath - Dragon Pulse - 1.0477
Alakazam - Psycho Cut - Dazzling Gleam - 1.0457
Lapras - Frost Breath - Dragon Pulse - 1.0388
Beedrill - Bug Bite - X-Scissor - 1.0371
Jynx - Pound - Psyshock - 1.033
Aerodactyl - Steel Wing - Iron Head - 1.0323
Starmie - Quick Attack - Hydro Pump - 1.0305
Dragonite - Steel Wing - Dragon Claw - 1.03
Machamp - Bullet Punch - Stone Edge - 1.0291
Golduck - Confusion - Psychic - 1.0284
Lapras - Ice Shard - Dragon Pulse - 1.02
Chansey - Pound - Psybeam - 1.0159
Hitmonchan - Rock Smash - Thunder Punch - 1.015
Butterfree - Bug Bite - Signal Beam - 1.0083
Scyther - Steel Wing - Bug Buzz - 1.0029
Raticate - Quick Attack - Hyper Fang - 0.9968
Hypno - Confusion - Psyshock - 0.9962
Rapidash - Low Kick - Heat Wave - 0.9935
Persian - Scratch - Night Slash - 0.9931
Butterfree - Confusion - Psychic - 0.9926
Kingler - Mud Shot - X-Scissor - 0.9897
Alakazam - Confusion - Shadow Ball - 0.9891
Hypno - Confusion - Shadow Ball - 0.9891
Mr. Mime - Confusion - Shadow Ball - 0.9891
Nidoking - Fury Cutter - Sludge Wave - 0.9882
Raichu - Thunder Shock - Thunder Punch - 0.9874
Electabuzz - Thunder Shock - Thunder Punch - 0.9874
Primeape - Low Kick - Cross Chop - 0.9844
Clefable - Pound - Dazzling Gleam - 0.9841
Jynx - Frost Breath - Ice Punch - 0.9821
Lickitung - Zen Headbutt - Stomp - 0.9787
Seadra - Dragon Breath - Dragon Pulse - 0.9775
Jynx - Pound - Ice Punch - 0.9773
Pinsir - Rock Smash - X-Scissor - 0.977
Scyther - Steel Wing - X-Scissor - 0.9767
Golduck - Confusion - Ice Beam - 0.9762
Electabuzz - Low Kick - Thunderbolt - 0.974
Rapidash - Ember - Drill Run - 0.9734
Onix - Rock Throw - Rock Slide - 0.9733
Omastar - Rock Throw - Rock Slide - 0.9733
Magneton - Spark - Discharge - 0.9706
Electrode - Spark - Discharge - 0.9706
Nidoking - Fury Cutter - Megahorn - 0.97
Persian - Feint Attack - Power Gem - 0.9685
Dodrio - Feint Attack - Drill Peck - 0.9662
Kangaskhan - Mud Slap - Stomp - 0.9637
Gengar - Shadow Claw - Shadow Ball - 0.9623
Onix - Tackle - Rock Slide - 0.96
Magmar - Ember - Fire Punch - 0.9584
Seaking - Poison Jab - Drill Run - 0.9581
Dodrio - Steel Wing - Drill Peck - 0.9539
Marowak - Mud Slap - Dig - 0.9539
Venomoth - Confusion - Psychic - 0.952
Tauros - Tackle - Horn Attack - 0.9515
Gyarados - Bite - Dragon Pulse - 0.9511
Gyarados - Dragon Breath - Dragon Pulse - 0.9511
Fearow - Steel Wing - Drill Run - 0.9511
Magneton - Spark - Magnet Bomb - 0.9487
Parasect - Fury Cutter - X-Scissor - 0.9483
Pinsir - Fury Cutter - X-Scissor - 0.9483
Marowak - Rock Smash - Bone Club - 0.9473
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9472
Primeape - Karate Chop - Cross Chop - 0.9454
Machamp - Karate Chop - Cross Chop - 0.9454
Slowbro - Water Gun - Water Pulse - 0.9436
Scyther - Fury Cutter - Bug Buzz - 0.9431
Chansey - Zen Headbutt - Dazzling Gleam - 0.942
Hitmonlee - Rock Smash - Stomp - 0.9416
Hitmonchan - Rock Smash - Fire Punch - 0.9416
Starmie - Water Gun - Psybeam - 0.9407
Nidoking - Fury Cutter - Earthquake - 0.9407
Butterfree - Confusion - Bug Buzz - 0.9394
Kingler - Metal Claw - Vice Grip - 0.9376
Raticate - Bite - Dig - 0.937
Golbat - Wing Attack - Poison Fang - 0.9368
Alakazam - Confusion - Dazzling Gleam - 0.9351
Fearow - Peck - Drill Run - 0.9348
Muk - Poison Jab - Dark Pulse - 0.9346
Pidgeot - Wing Attack - Aerial Ace - 0.9339
Arcanine - Fire Fang - Bulldoze - 0.9275
Dugtrio - Mud Shot - Mud Bomb - 0.9255
Venomoth - Bug Bite - Poison Fang - 0.9246
Porygon - Tackle - Psybeam - 0.9195
Vaporeon - Water Gun - Water Pulse - 0.9194
Dragonite - Steel Wing - Dragon Pulse - 0.9172
Farfetch'd - Fury Cutter - Leaf Blade - 0.9141
Mr. Mime - Zen Headbutt - Psybeam - 0.9139
Porygon - Quick Attack - Signal Beam - 0.9139
Electrode - Tackle - Discharge - 0.9134
Gengar - Shadow Claw - Dark Pulse - 0.9123
Clefable - Zen Headbutt - Dazzling Gleam - 0.9121
Omastar - Water Gun - Ancient Power - 0.9118
Lickitung - Lick - Stomp - 0.9115
Scyther - Fury Cutter - X-Scissor - 0.9103
Poliwrath - Bubble - Ice Punch - 0.9083
Venomoth - Confusion - Bug Buzz - 0.9029
Dewgong - Frost Breath - Aqua Jet - 0.9028
Kingler - Metal Claw - Water Pulse - 0.9007
Raichu - Spark - Brick Break - 0.8991
Weezing - Acid - Shadow Ball - 0.8987
Hitmonchan - Rock Smash - Ice Punch - 0.8974
Magmar - Karate Chop - Flamethrower - 0.895
Porygon - Quick Attack - Discharge - 0.8938
Kangaskhan - Mud Slap - Brick Break - 0.893
Magneton - Thunder Shock - Discharge - 0.892
Jolteon - Thunder Shock - Discharge - 0.892
Sandslash - Metal Claw - Bulldoze - 0.8916
Pidgeot - Wing Attack - Air Cutter - 0.8893
Tauros - Zen Headbutt - Horn Attack - 0.8883
Persian - Feint Attack - Night Slash - 0.8858
Dewgong - Ice Shard - Aqua Jet - 0.884
Arbok - Bite - Dark Pulse - 0.8821
Sandslash - Mud Shot - Bulldoze - 0.8809
Weezing - Tackle - Shadow Ball - 0.874
Hitmonchan - Rock Smash - Brick Break - 0.8709
Magneton - Thunder Shock - Magnet Bomb - 0.8701
Farfetch'd - Cut - Aerial Ace - 0.869
Electabuzz - Low Kick - Thunder Punch - 0.8683
Machamp - Bullet Punch - Cross Chop - 0.8659
Jynx - Pound - Draining Kiss - 0.8649
Chansey - Zen Headbutt - Psybeam - 0.8627
Golbat - Bite - Poison Fang - 0.8624
Golem - Mud Shot - Ancient Power - 0.8605
Arcanine - Bite - Bulldoze - 0.8586
Beedrill - Poison Jab - Aerial Ace - 0.8568
Butterfree - Confusion - Signal Beam - 0.8556
Kingler - Mud Shot - Vice Grip - 0.8534
Sandslash - Metal Claw - Rock Tomb - 0.8496
Slowbro - Confusion - Water Pulse - 0.8462
Marowak - Rock Smash - Dig - 0.8455
Arbok - Acid - Dark Pulse - 0.8447
Muk - Acid - Dark Pulse - 0.8447
Weezing - Acid - Dark Pulse - 0.8447
Mr. Mime - Confusion - Psybeam - 0.8433
Beedrill - Bug Bite - Aerial Ace - 0.8418
Jynx - Frost Breath - Draining Kiss - 0.8417
Golbat - Wing Attack - Ominous Wind - 0.8412
Pinsir - Rock Smash - Vice Grip - 0.8407
Dodrio - Feint Attack - Aerial Ace - 0.8384
Hitmonlee - Low Kick - Stomp - 0.8329
Kangaskhan - Low Kick - Stomp - 0.8329
Poliwrath - Mud Shot - Ice Punch - 0.8308
Weezing - Tackle - Dark Pulse - 0.8308
Seaking - Peck - Drill Run - 0.8297
Sandslash - Mud Shot - Rock Tomb - 0.8284
Scyther - Steel Wing - Night Slash - 0.8279
Pidgeot - Steel Wing - Aerial Ace - 0.8262
Fearow - Steel Wing - Aerial Ace - 0.8262
Dodrio - Steel Wing - Aerial Ace - 0.8262
Aerodactyl - Bite - Ancient Power - 0.8246
Farfetch'd - Cut - Air Cutter - 0.8244
Golbat - Wing Attack - Air Cutter - 0.8243
Raichu - Thunder Shock - Brick Break - 0.8206
Raticate - Quick Attack - Dig - 0.8194
Kingler - Mud Shot - Water Pulse - 0.8165
Kabutops - Mud Shot - Water Pulse - 0.8165
Rapidash - Low Kick - Drill Run - 0.8123
Gengar - Sucker Punch - Shadow Ball - 0.8045
Hitmonchan - Bullet Punch - Thunder Punch - 0.8034
Dodrio - Feint Attack - Air Cutter - 0.8027
Dugtrio - Sucker Punch - Mud Bomb - 0.8003
Poliwrath - Bubble - Submission - 0.7936
Kabutops - Mud Shot - Ancient Power - 0.7911
Aerodactyl - Steel Wing - Ancient Power - 0.7907
Pidgeot - Steel Wing - Air Cutter - 0.7905
Dodrio - Steel Wing - Air Cutter - 0.7905
Venomoth - Confusion - Poison Fang - 0.7887
Golbat - Bite - Ominous Wind - 0.7859
Fearow - Peck - Aerial Ace - 0.7787
Pinsir - Fury Cutter - Vice Grip - 0.778
Golbat - Bite - Air Cutter - 0.7724
Gengar - Sucker Punch - Dark Pulse - 0.7645
Hitmonlee - Rock Smash - Low Sweep - 0.7639
Gyarados - Bite - Twister - 0.7628
Gyarados - Dragon Breath - Twister - 0.7628
Kangaskhan - Low Kick - Brick Break - 0.7622
Golem - Rock Throw - Ancient Power - 0.7622
Omastar - Rock Throw - Ancient Power - 0.7622
Pinsir - Rock Smash - Submission - 0.762
Magmar - Karate Chop - Fire Punch - 0.7612
Porygon - Quick Attack - Psybeam - 0.76
Dewgong - Frost Breath - Icy Wind - 0.7578
Cloyster - Frost Breath - Icy Wind - 0.7578
Starmie - Quick Attack - Power Gem - 0.7479
Hitmonchan - Bullet Punch - Fire Punch - 0.7447
Fearow - Steel Wing - Twister - 0.7424
Poliwrath - Mud Shot - Submission - 0.7391
Dewgong - Ice Shard - Icy Wind - 0.7389
Cloyster - Ice Shard - Icy Wind - 0.7389
Primeape - Low Kick - Night Slash - 0.7348
Seaking - Poison Jab - Icy Wind - 0.7258
Scyther - Fury Cutter - Night Slash - 0.7244
Hitmonchan - Bullet Punch - Ice Punch - 0.7094
Primeape - Karate Chop - Night Slash - 0.6957
Hitmonchan - Bullet Punch - Brick Break - 0.6882
Pinsir - Fury Cutter - Submission - 0.6796
Fearow - Peck - Twister - 0.6739
Kabutops - Fury Cutter - Water Pulse - 0.6561
Primeape - Low Kick - Low Sweep - 0.6552
Hitmonlee - Low Kick - Low Sweep - 0.6552
Starmie - Quick Attack - Psybeam - 0.6547
Farfetch'd - Fury Cutter - Aerial Ace - 0.6484
Machamp - Karate Chop - Submission - 0.6351
Kabutops - Fury Cutter - Ancient Power - 0.6306
Machamp - Bullet Punch - Submission - 0.6177
Primeape - Karate Chop - Low Sweep - 0.6161
Farfetch'd - Fury Cutter - Air Cutter - 0.6126
Seaking - Peck - Icy Wind - 0.5974
