(076) Golem - Rock Throw - Stone Edge - 3.1986
(095) Onix - Rock Throw - Stone Edge - 3.1986
(031) Nidoqueen - Poison Jab - Stone Edge - 3.025
(095) Onix - Tackle - Stone Edge - 2.9182
(106) Hitmonlee - Rock Smash - Stone Edge - 2.9062
(031) Nidoqueen - Bite - Stone Edge - 2.8981
(068) Machamp - Bullet Punch - Stone Edge - 2.8961
(112) Rhydon - Mud Slap - Stone Edge - 2.8284
(076) Golem - Mud Shot - Stone Edge - 2.8213
(106) Hitmonlee - Low Kick - Stone Edge - 2.8036
(141) Kabutops - Mud Shot - Stone Edge - 2.7747
(068) Machamp - Karate Chop - Stone Edge - 2.7668
(112) Rhydon - Rock Smash - Stone Edge - 2.7361
(141) Kabutops - Fury Cutter - Stone Edge - 2.7268
(006) Charizard - Wing Attack - Fire Blast - 2.646
(051) Dugtrio - Sucker Punch - Stone Edge - 2.4353
(006) Charizard - Wing Attack - Dragon Claw - 2.4238
(006) Charizard - Ember - Fire Blast - 2.3772
(051) Dugtrio - Mud Shot - Stone Edge - 2.3732
(006) Charizard - Wing Attack - Flamethrower - 2.3471
(059) Arcanine - Fire Fang - Fire Blast - 2.295
(018) Pidgeot - Wing Attack - Hurricane - 2.2297
(006) Charizard - Ember - Dragon Claw - 2.155
(006) Charizard - Ember - Flamethrower - 2.0783
(038) Ninetales - Ember - Fire Blast - 2.0681
(078) Rapidash - Ember - Fire Blast - 2.0681
(126) Magmar - Ember - Fire Blast - 2.0681
(136) Flareon - Ember - Fire Blast - 2.0681
(149) Dragonite - Dragon Breath - Dragon Claw - 2.043
(059) Arcanine - Fire Fang - Flamethrower - 2.0372
(094) Gengar - Shadow Claw - Sludge Wave - 2.0069
(087) Dewgong - Frost Breath - Blizzard - 1.953
(091) Cloyster - Frost Breath - Blizzard - 1.953
(131) Lapras - Frost Breath - Blizzard - 1.953
(087) Dewgong - Ice Shard - Blizzard - 1.9224
(091) Cloyster - Ice Shard - Blizzard - 1.9224
(131) Lapras - Ice Shard - Blizzard - 1.9224
(094) Gengar - Shadow Claw - Shadow Ball - 1.9106
(038) Ninetales - Ember - Heat Wave - 1.9092
(078) Rapidash - Ember - Heat Wave - 1.9092
(136) Flareon - Ember - Heat Wave - 1.9092
(059) Arcanine - Bite - Fire Blast - 1.8926
(073) Tentacruel - Poison Jab - Blizzard - 1.8858
(042) Golbat - Wing Attack - Air Cutter - 1.8805
(038) Ninetales - Feint Attack - Fire Blast - 1.8645
(149) Dragonite - Steel Wing - Dragon Claw - 1.8366
(040) Wigglytuff - Pound - Hyper Beam - 1.823
(134) Vaporeon - Water Gun - Hydro Pump - 1.8166
(018) Pidgeot - Steel Wing - Hurricane - 1.8151
(026) Raichu - Spark - Thunder - 1.8146
(062) Poliwrath - Bubble - Hydro Pump - 1.8118
(038) Ninetales - Ember - Flamethrower - 1.8102
(126) Magmar - Ember - Flamethrower - 1.8102
(136) Flareon - Ember - Flamethrower - 1.8102
(073) Tentacruel - Poison Jab - Hydro Pump - 1.7732
(073) Tentacruel - Acid - Blizzard - 1.7401
(082) Magneton - Spark - Discharge - 1.7278
(038) Ninetales - Feint Attack - Heat Wave - 1.7056
(117) Seadra - Water Gun - Blizzard - 1.6998
(101) Electrode - Spark - Thunderbolt - 1.6947
(026) Raichu - Thunder Shock - Thunder - 1.6727
(125) Electabuzz - Thunder Shock - Thunder - 1.6727
(135) Jolteon - Thunder Shock - Thunder - 1.6727
(042) Golbat - Wing Attack - Poison Fang - 1.6566
(073) Tentacruel - Poison Jab - Sludge Wave - 1.6556
(139) Omastar - Rock Throw - Rock Slide - 1.6518
(082) Magneton - Spark - Flash Cannon - 1.6472
(134) Vaporeon - Water Gun - Aqua Tail - 1.6443
(059) Arcanine - Bite - Flamethrower - 1.6348
(091) Cloyster - Frost Breath - Hydro Pump - 1.6336
(130) Gyarados - Bite - Hydro Pump - 1.6335
(130) Gyarados - Dragon Breath - Hydro Pump - 1.6335
(018) Pidgeot - Wing Attack - Air Cutter - 1.6302
(073) Tentacruel - Acid - Hydro Pump - 1.6274
(139) Omastar - Rock Throw - Hydro Pump - 1.6272
(042) Golbat - Wing Attack - Ominous Wind - 1.624
(040) Wigglytuff - Pound - Play Rough - 1.6143
(038) Ninetales - Feint Attack - Flamethrower - 1.6067
(091) Cloyster - Ice Shard - Hydro Pump - 1.6031
(009) Blastoise - Water Gun - Hydro Pump - 1.6016
(055) Golduck - Water Gun - Hydro Pump - 1.6016
(117) Seadra - Water Gun - Hydro Pump - 1.6016
(015) Beedrill - Poison Jab - Sludge Bomb - 1.5977
(089) Muk - Poison Jab - Sludge Bomb - 1.5977
(126) Magmar - Ember - Fire Punch - 1.5876
(131) Lapras - Frost Breath - Ice Beam - 1.5866
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.585
(094) Gengar - Shadow Claw - Dark Pulse - 1.5806
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5764
(034) Nidoking - Poison Jab - Sludge Wave - 1.5764
(089) Muk - Poison Jab - Sludge Wave - 1.5764
(095) Onix - Rock Throw - Rock Slide - 1.5754
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5631
(131) Lapras - Ice Shard - Ice Beam - 1.5561
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.5528
(135) Jolteon - Thunder Shock - Thunderbolt - 1.5528
(082) Magneton - Thunder Shock - Discharge - 1.5505
(068) Machamp - Bullet Punch - Cross Chop - 1.5486
(139) Omastar - Water Gun - Rock Slide - 1.5431
(026) Raichu - Spark - Thunder Punch - 1.5412
(117) Seadra - Dragon Breath - Blizzard - 1.5367
(018) Pidgeot - Wing Attack - Aerial Ace - 1.5324
(036) Clefable - Pound - Moonblast - 1.5219
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.5197
(139) Omastar - Water Gun - Hydro Pump - 1.5184
(073) Tentacruel - Acid - Sludge Wave - 1.5098
(143) Snorlax - Lick - Body Slam - 1.4946
(024) Arbok - Bite - Gunk Shot - 1.4906
(094) Gengar - Sucker Punch - Sludge Wave - 1.4903
(101) Electrode - Spark - Hyper Beam - 1.4868
(078) Rapidash - Low Kick - Fire Blast - 1.4855
(024) Arbok - Acid - Gunk Shot - 1.485
(082) Magneton - Thunder Shock - Flash Cannon - 1.4698
(082) Magneton - Spark - Magnet Bomb - 1.4695
(089) Muk - Acid - Sludge Bomb - 1.4652
(110) Weezing - Acid - Sludge Bomb - 1.4652
(057) Primeape - Low Kick - Cross Chop - 1.4561
(126) Magmar - Karate Chop - Fire Blast - 1.4531
(042) Golbat - Bite - Air Cutter - 1.4497
(024) Arbok - Bite - Sludge Wave - 1.4495
(031) Nidoqueen - Bite - Sludge Wave - 1.4495
(024) Arbok - Acid - Sludge Wave - 1.4439
(089) Muk - Acid - Sludge Wave - 1.4439
(036) Clefable - Zen Headbutt - Moonblast - 1.4438
(143) Snorlax - Zen Headbutt - Body Slam - 1.4424
(009) Blastoise - Bite - Hydro Pump - 1.4384
(117) Seadra - Dragon Breath - Hydro Pump - 1.4384
(101) Electrode - Tackle - Thunderbolt - 1.4383
(101) Electrode - Spark - Discharge - 1.4304
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4214
(057) Primeape - Karate Chop - Cross Chop - 1.4193
(068) Machamp - Karate Chop - Cross Chop - 1.4193
(110) Weezing - Tackle - Sludge Bomb - 1.4103
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4087
(108) Lickitung - Lick - Hyper Beam - 1.407
(143) Snorlax - Lick - Hyper Beam - 1.407
(009) Blastoise - Water Gun - Ice Beam - 1.4067
(055) Golduck - Water Gun - Ice Beam - 1.4067
(034) Nidoking - Poison Jab - Megahorn - 1.4017
(026) Raichu - Thunder Shock - Thunder Punch - 1.3993
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.3993
(094) Gengar - Sucker Punch - Shadow Ball - 1.394
(020) Raticate - Bite - Hyper Beam - 1.3826
(040) Wigglytuff - Feint Attack - Play Rough - 1.3763
(031) Nidoqueen - Poison Jab - Earthquake - 1.3728
(034) Nidoking - Poison Jab - Earthquake - 1.3728
(040) Wigglytuff - Pound - Dazzling Gleam - 1.3708
(121) Starmie - Water Gun - Hydro Pump - 1.3644
(062) Poliwrath - Bubble - Ice Punch - 1.3629
(149) Dragonite - Steel Wing - Hyper Beam - 1.3566
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3547
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3547
(139) Omastar - Rock Throw - Ancient Power - 1.3453
(085) Dodrio - Feint Attack - Drill Peck - 1.3449
(142) Aerodactyl - Bite - Hyper Beam - 1.3434
(055) Golduck - Water Gun - Psychic - 1.3371
(059) Arcanine - Fire Fang - Bulldoze - 1.3354
(085) Dodrio - Steel Wing - Drill Peck - 1.3304
(131) Lapras - Frost Breath - Dragon Pulse - 1.3272
(078) Rapidash - Low Kick - Heat Wave - 1.3267
(083) Farfetch'd - Cut - Air Cutter - 1.3263
(055) Golduck - Confusion - Hydro Pump - 1.3259
(134) Vaporeon - Water Gun - Water Pulse - 1.3193
(036) Clefable - Pound - Psychic - 1.3137
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3132
(113) Chansey - Pound - Psychic - 1.3126
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.3066
(053) Persian - Scratch - Power Gem - 1.3046
(015) Beedrill - Poison Jab - X-Scissor - 1.3004
(078) Rapidash - Ember - Drill Run - 1.2987
(131) Lapras - Ice Shard - Dragon Pulse - 1.2967
(117) Seadra - Water Gun - Dragon Pulse - 1.2951
(095) Onix - Tackle - Rock Slide - 1.295
(082) Magneton - Thunder Shock - Magnet Bomb - 1.2921
(135) Jolteon - Thunder Shock - Discharge - 1.2885
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2862
(026) Raichu - Spark - Brick Break - 1.2841
(071) Victreebel - Acid - Sludge Bomb - 1.2831
(130) Gyarados - Bite - Dragon Pulse - 1.2822
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.2822
(076) Golem - Rock Throw - Earthquake - 1.2706
(076) Golem - Rock Throw - Ancient Power - 1.2689
(083) Farfetch'd - Cut - Leaf Blade - 1.2585
(080) Slowbro - Water Gun - Psychic - 1.2571
(020) Raticate - Quick Attack - Hyper Beam - 1.2556
(125) Electabuzz - Low Kick - Thunder - 1.2549
(022) Fearow - Peck - Aerial Ace - 1.2462
(031) Nidoqueen - Bite - Earthquake - 1.2458
(009) Blastoise - Bite - Ice Beam - 1.2436
(139) Omastar - Water Gun - Ancient Power - 1.2366
(053) Persian - Scratch - Play Rough - 1.2362
(036) Clefable - Zen Headbutt - Psychic - 1.2356
(101) Electrode - Tackle - Hyper Beam - 1.2305
(085) Dodrio - Feint Attack - Air Cutter - 1.23
(083) Farfetch'd - Cut - Aerial Ace - 1.2285
(042) Golbat - Bite - Poison Fang - 1.2258
(009) Blastoise - Water Gun - Flash Cannon - 1.224
(110) Weezing - Acid - Shadow Ball - 1.2164
(018) Pidgeot - Steel Wing - Air Cutter - 1.2156
(085) Dodrio - Steel Wing - Air Cutter - 1.2156
(012) Butterfree - Bug Bite - Psychic - 1.2144
(049) Venomoth - Bug Bite - Psychic - 1.2144
(062) Poliwrath - Bubble - Submission - 1.2088
(080) Slowbro - Water Gun - Ice Beam - 1.2085
(036) Clefable - Pound - Dazzling Gleam - 1.2053
(122) Mr. Mime - Confusion - Psychic - 1.203
(087) Dewgong - Frost Breath - Aqua Jet - 1.2008
(126) Magmar - Karate Chop - Flamethrower - 1.1953
(121) Starmie - Water Gun - Power Gem - 1.1933
(042) Golbat - Bite - Ominous Wind - 1.1931
(142) Aerodactyl - Bite - Ancient Power - 1.1907
(065) Alakazam - Psycho Cut - Psychic - 1.1892
(015) Beedrill - Poison Jab - Aerial Ace - 1.1864
(089) Muk - Poison Jab - Dark Pulse - 1.1844
(101) Electrode - Tackle - Discharge - 1.174
(087) Dewgong - Ice Shard - Aqua Jet - 1.1703
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.164
(123) Scyther - Steel Wing - Bug Buzz - 1.1633
(095) Onix - Rock Throw - Iron Head - 1.1631
(110) Weezing - Tackle - Shadow Ball - 1.1614
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.1539
(142) Aerodactyl - Steel Wing - Ancient Power - 1.1539
(012) Butterfree - Bug Bite - Bug Buzz - 1.1539
(049) Venomoth - Bug Bite - Bug Buzz - 1.1539
(119) Seaking - Poison Jab - Megahorn - 1.1525
(107) Hitmonchan - Rock Smash - Brick Break - 1.1513
(071) Victreebel - Acid - Leaf Blade - 1.15
(012) Butterfree - Confusion - Psychic - 1.149
(049) Venomoth - Confusion - Psychic - 1.149
(022) Fearow - Peck - Drill Run - 1.1452
(097) Hypno - Zen Headbutt - Psychic - 1.143
(026) Raichu - Thunder Shock - Brick Break - 1.1422
(107) Hitmonchan - Bullet Punch - Brick Break - 1.1412
(020) Raticate - Bite - Hyper Fang - 1.1393
(113) Chansey - Pound - Dazzling Gleam - 1.1389
(053) Persian - Feint Attack - Power Gem - 1.1356
(125) Electabuzz - Low Kick - Thunderbolt - 1.135
(053) Persian - Scratch - Night Slash - 1.1347
(123) Scyther - Steel Wing - X-Scissor - 1.1335
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1328
(085) Dodrio - Feint Attack - Aerial Ace - 1.1323
(117) Seadra - Dragon Breath - Dragon Pulse - 1.132
(045) Vileplume - Acid - Moonblast - 1.1315
(055) Golduck - Confusion - Ice Beam - 1.1311
(137) Porygon - Tackle - Discharge - 1.1306
(080) Slowbro - Confusion - Psychic - 1.1302
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1272
(028) Sandslash - Metal Claw - Earthquake - 1.1259
(015) Beedrill - Bug Bite - X-Scissor - 1.124
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1227
(119) Seaking - Peck - Megahorn - 1.1224
(087) Dewgong - Frost Breath - Icy Wind - 1.1207
(091) Cloyster - Frost Breath - Icy Wind - 1.1207
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1193
(028) Sandslash - Metal Claw - Rock Tomb - 1.1192
(018) Pidgeot - Steel Wing - Aerial Ace - 1.1178
(022) Fearow - Steel Wing - Aerial Ace - 1.1178
(085) Dodrio - Steel Wing - Aerial Ace - 1.1178
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1165
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.1059
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.1059
(124) Jynx - Frost Breath - Ice Punch - 1.105
(045) Vileplume - Acid - Solar Beam - 1.1013
(071) Victreebel - Acid - Solar Beam - 1.1013
(087) Dewgong - Ice Shard - Icy Wind - 1.0901
(091) Cloyster - Ice Shard - Icy Wind - 1.0901
(012) Butterfree - Confusion - Bug Buzz - 1.0884
(049) Venomoth - Confusion - Bug Buzz - 1.0884
(123) Scyther - Steel Wing - Night Slash - 1.0872
(108) Lickitung - Lick - Stomp - 1.0847
(080) Slowbro - Confusion - Ice Beam - 1.0816
(113) Chansey - Zen Headbutt - Psychic - 1.0796
(124) Jynx - Frost Breath - Psyshock - 1.0714
(113) Chansey - Pound - Psybeam - 1.0707
(128) Tauros - Tackle - Earthquake - 1.0706
(142) Aerodactyl - Bite - Iron Head - 1.0694
(053) Persian - Feint Attack - Play Rough - 1.0672
(107) Hitmonchan - Rock Smash - Fire Punch - 1.0653
(128) Tauros - Tackle - Iron Head - 1.0642
(094) Gengar - Sucker Punch - Dark Pulse - 1.064
(055) Golduck - Confusion - Psychic - 1.0614
(065) Alakazam - Confusion - Psychic - 1.0614
(097) Hypno - Confusion - Psychic - 1.0614
(009) Blastoise - Bite - Flash Cannon - 1.0608
(012) Butterfree - Bug Bite - Signal Beam - 1.0586
(024) Arbok - Bite - Dark Pulse - 1.0574
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0556
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.0552
(024) Arbok - Acid - Dark Pulse - 1.0519
(089) Muk - Acid - Dark Pulse - 1.0519
(110) Weezing - Acid - Dark Pulse - 1.0519
(099) Kingler - Metal Claw - X-Scissor - 1.0446
(128) Tauros - Tackle - Horn Attack - 1.043
(099) Kingler - Metal Claw - Water Pulse - 1.0427
(022) Fearow - Peck - Twister - 1.0363
(122) Mr. Mime - Confusion - Shadow Ball - 1.036
(142) Aerodactyl - Steel Wing - Iron Head - 1.0326
(108) Lickitung - Zen Headbutt - Stomp - 1.0324
(103) Exeggutor - Zen Headbutt - Psychic - 1.0209
(080) Slowbro - Water Gun - Water Pulse - 1.0173
(022) Fearow - Steel Wing - Drill Run - 1.0168
(047) Parasect - Bug Bite - Cross Poison - 1.0162
(121) Starmie - Water Gun - Psybeam - 1.0152
(143) Snorlax - Lick - Earthquake - 1.015
(097) Hypno - Zen Headbutt - Psyshock - 1.0147
(130) Gyarados - Bite - Twister - 1.0143
(130) Gyarados - Dragon Breath - Twister - 1.0143
(049) Venomoth - Bug Bite - Poison Fang - 1.0131
(045) Vileplume - Acid - Petal Blizzard - 1.0125
(020) Raticate - Quick Attack - Hyper Fang - 1.0123
(015) Beedrill - Bug Bite - Aerial Ace - 1.01
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0094
(099) Kingler - Metal Claw - Vice Grip - 1.0065
(107) Hitmonchan - Rock Smash - Ice Punch - 1.006
(121) Starmie - Quick Attack - Hydro Pump - 0.9976
(110) Weezing - Tackle - Dark Pulse - 0.997
(108) Lickitung - Lick - Power Whip - 0.9966
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.9959
(051) Dugtrio - Sucker Punch - Earthquake - 0.9941
(012) Butterfree - Confusion - Signal Beam - 0.9931
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9838
(125) Electabuzz - Low Kick - Thunder Punch - 0.9815
(137) Porygon - Tackle - Signal Beam - 0.9744
(071) Victreebel - Razor Leaf - Leaf Blade - 0.9728
(126) Magmar - Karate Chop - Fire Punch - 0.9727
(053) Persian - Feint Attack - Night Slash - 0.9658
(128) Tauros - Zen Headbutt - Earthquake - 0.9628
(143) Snorlax - Zen Headbutt - Earthquake - 0.9628
(119) Seaking - Poison Jab - Drill Run - 0.9623
(062) Poliwrath - Mud Shot - Ice Punch - 0.9598
(128) Tauros - Zen Headbutt - Iron Head - 0.9564
(045) Vileplume - Razor Leaf - Moonblast - 0.9544
(123) Scyther - Fury Cutter - Bug Buzz - 0.9535
(049) Venomoth - Confusion - Poison Fang - 0.9476
(103) Exeggutor - Confusion - Psychic - 0.9474
(106) Hitmonlee - Rock Smash - Stomp - 0.9467
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.946
(137) Porygon - Tackle - Psybeam - 0.9455
(108) Lickitung - Zen Headbutt - Power Whip - 0.9444
(047) Parasect - Bug Bite - Solar Beam - 0.9425
(034) Nidoking - Fury Cutter - Megahorn - 0.9418
(003) Venusaur - Vine Whip - Solar Beam - 0.941
(105) Marowak - Mud Slap - Earthquake - 0.9398
(128) Tauros - Zen Headbutt - Horn Attack - 0.9352
(097) Hypno - Confusion - Psyshock - 0.9332
(124) Jynx - Pound - Ice Punch - 0.9331
(059) Arcanine - Bite - Bulldoze - 0.9329
(119) Seaking - Peck - Drill Run - 0.9322
(028) Sandslash - Mud Shot - Earthquake - 0.932
(051) Dugtrio - Mud Shot - Earthquake - 0.932
(103) Exeggutor - Zen Headbutt - Solar Beam - 0.9279
(065) Alakazam - Confusion - Shadow Ball - 0.9279
(097) Hypno - Confusion - Shadow Ball - 0.9279
(112) Rhydon - Mud Slap - Megahorn - 0.9257
(028) Sandslash - Mud Shot - Rock Tomb - 0.9252
(003) Venusaur - Razor Leaf - Solar Beam - 0.9242
(045) Vileplume - Razor Leaf - Solar Beam - 0.9242
(071) Victreebel - Razor Leaf - Solar Beam - 0.9242
(137) Porygon - Quick Attack - Discharge - 0.9237
(123) Scyther - Fury Cutter - X-Scissor - 0.9237
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.9226
(034) Nidoking - Fury Cutter - Earthquake - 0.9128
(022) Fearow - Steel Wing - Twister - 0.9079
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.906
(122) Mr. Mime - Confusion - Psybeam - 0.9006
(112) Rhydon - Mud Slap - Earthquake - 0.9004
(124) Jynx - Pound - Psyshock - 0.8995
(076) Golem - Mud Shot - Earthquake - 0.8933
(076) Golem - Mud Shot - Ancient Power - 0.8916
(080) Slowbro - Confusion - Water Pulse - 0.8904
(095) Onix - Tackle - Iron Head - 0.8827
(123) Scyther - Fury Cutter - Night Slash - 0.8774
(047) Parasect - Bug Bite - X-Scissor - 0.874
(057) Primeape - Low Kick - Night Slash - 0.8727
(114) Tangela - Vine Whip - Sludge Bomb - 0.8706
(124) Jynx - Frost Breath - Draining Kiss - 0.8678
(047) Parasect - Fury Cutter - Cross Poison - 0.8591
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.8548
(103) Exeggutor - Confusion - Solar Beam - 0.8544
(003) Venusaur - Vine Whip - Petal Blizzard - 0.8522
(141) Kabutops - Mud Shot - Ancient Power - 0.8451
(106) Hitmonlee - Low Kick - Stomp - 0.8441
(068) Machamp - Bullet Punch - Submission - 0.8417
(119) Seaking - Poison Jab - Icy Wind - 0.8399
(028) Sandslash - Metal Claw - Bulldoze - 0.8387
(105) Marowak - Rock Smash - Earthquake - 0.8383
(113) Chansey - Zen Headbutt - Psybeam - 0.8377
(057) Primeape - Karate Chop - Night Slash - 0.8358
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.8354
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.8354
(114) Tangela - Vine Whip - Solar Beam - 0.8341
(112) Rhydon - Rock Smash - Megahorn - 0.8334
(121) Starmie - Quick Attack - Power Gem - 0.8265
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8263
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8248
(115) Kangaskhan - Mud Slap - Stomp - 0.8215
(065) Alakazam - Confusion - Dazzling Gleam - 0.8182
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.8106
(119) Seaking - Peck - Icy Wind - 0.8097
(127) Pinsir - Fury Cutter - X-Scissor - 0.8089
(112) Rhydon - Rock Smash - Earthquake - 0.8081
(062) Poliwrath - Mud Shot - Submission - 0.8056
(114) Tangela - Vine Whip - Power Whip - 0.801
(141) Kabutops - Fury Cutter - Ancient Power - 0.7971
(020) Raticate - Bite - Dig - 0.7911
(047) Parasect - Fury Cutter - Solar Beam - 0.7855
(115) Kangaskhan - Mud Slap - Brick Break - 0.7817
(127) Pinsir - Rock Smash - X-Scissor - 0.7752
(137) Porygon - Quick Attack - Signal Beam - 0.7674
(105) Marowak - Mud Slap - Bone Club - 0.766
(115) Kangaskhan - Mud Slap - Earthquake - 0.7518
(137) Porygon - Quick Attack - Psybeam - 0.7386
(103) Exeggutor - Confusion - Seed Bomb - 0.7371
(115) Kangaskhan - Low Kick - Stomp - 0.7346
(099) Kingler - Mud Shot - X-Scissor - 0.7338
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7334
(099) Kingler - Mud Shot - Water Pulse - 0.7318
(057) Primeape - Low Kick - Low Sweep - 0.7238
(106) Hitmonlee - Low Kick - Low Sweep - 0.7238
(047) Parasect - Fury Cutter - X-Scissor - 0.717
(078) Rapidash - Low Kick - Drill Run - 0.7162
(068) Machamp - Karate Chop - Submission - 0.7124
(124) Jynx - Pound - Draining Kiss - 0.696
(099) Kingler - Mud Shot - Vice Grip - 0.6956
(115) Kangaskhan - Low Kick - Brick Break - 0.6948
(141) Kabutops - Mud Shot - Water Pulse - 0.6931
(105) Marowak - Mud Slap - Dig - 0.6904
(057) Primeape - Karate Chop - Low Sweep - 0.6869
(127) Pinsir - Fury Cutter - Vice Grip - 0.6822
(051) Dugtrio - Mud Shot - Mud Bomb - 0.6713
(115) Kangaskhan - Low Kick - Earthquake - 0.665
(105) Marowak - Rock Smash - Bone Club - 0.6645
(020) Raticate - Quick Attack - Dig - 0.6641
(127) Pinsir - Rock Smash - Vice Grip - 0.6485
(121) Starmie - Quick Attack - Psybeam - 0.6484
(141) Kabutops - Fury Cutter - Water Pulse - 0.6451
(028) Sandslash - Mud Shot - Bulldoze - 0.6448
(127) Pinsir - Fury Cutter - Submission - 0.6091
(105) Marowak - Rock Smash - Dig - 0.5889
(127) Pinsir - Rock Smash - Submission - 0.5754
