(076) Golem - Rock Throw - Stone Edge - 3.1809
(095) Onix - Rock Throw - Stone Edge - 3.1809
(031) Nidoqueen - Poison Jab - Stone Edge - 3.1591
(112) Rhydon - Mud Slap - Stone Edge - 3.0594
(076) Golem - Mud Shot - Stone Edge - 3.0503
(095) Onix - Tackle - Stone Edge - 3.0503
(031) Nidoqueen - Bite - Stone Edge - 3.0157
(141) Kabutops - Mud Shot - Stone Edge - 2.9511
(112) Rhydon - Rock Smash - Stone Edge - 2.9413
(006) Charizard - Wing Attack - Fire Blast - 2.8976
(141) Kabutops - Fury Cutter - Stone Edge - 2.8953
(106) Hitmonlee - Rock Smash - Stone Edge - 2.6968
(006) Charizard - Wing Attack - Dragon Claw - 2.6389
(006) Charizard - Ember - Fire Blast - 2.6223
(068) Machamp - Bullet Punch - Stone Edge - 2.5656
(106) Hitmonlee - Low Kick - Stone Edge - 2.5656
(006) Charizard - Wing Attack - Flamethrower - 2.5496
(051) Dugtrio - Mud Shot - Stone Edge - 2.5222
(068) Machamp - Karate Chop - Stone Edge - 2.5184
(051) Dugtrio - Sucker Punch - Stone Edge - 2.4765
(149) Dragonite - Dragon Breath - Dragon Claw - 2.4749
(018) Pidgeot - Wing Attack - Hurricane - 2.4588
(059) Arcanine - Fire Fang - Fire Blast - 2.4159
(094) Gengar - Shadow Claw - Sludge Wave - 2.3758
(006) Charizard - Ember - Dragon Claw - 2.3636
(042) Golbat - Wing Attack - Air Cutter - 2.3359
(006) Charizard - Ember - Flamethrower - 2.2744
(149) Dragonite - Steel Wing - Dragon Claw - 2.2416
(038) Ninetales - Ember - Fire Blast - 2.2046
(078) Rapidash - Ember - Fire Blast - 2.2046
(126) Magmar - Ember - Fire Blast - 2.2046
(136) Flareon - Ember - Fire Blast - 2.2046
(015) Beedrill - Poison Jab - Sludge Bomb - 2.1172
(059) Arcanine - Fire Fang - Flamethrower - 2.1139
(015) Beedrill - Bug Bite - Sludge Bomb - 2.0892
(134) Vaporeon - Water Gun - Hydro Pump - 2.0826
(042) Golbat - Wing Attack - Poison Fang - 2.0522
(059) Arcanine - Bite - Fire Blast - 2.0412
(073) Tentacruel - Poison Jab - Hydro Pump - 2.0379
(018) Pidgeot - Steel Wing - Hurricane - 2.0343
(094) Gengar - Sucker Punch - Sludge Wave - 2.0251
(038) Ninetales - Ember - Heat Wave - 2.0184
(078) Rapidash - Ember - Heat Wave - 2.0184
(136) Flareon - Ember - Heat Wave - 2.0184
(094) Gengar - Shadow Claw - Shadow Ball - 2.0153
(038) Ninetales - Feint Attack - Fire Blast - 2.0151
(040) Wigglytuff - Pound - Hyper Beam - 1.9906
(057) Primeape - Low Kick - Cross Chop - 1.9325
(068) Machamp - Bullet Punch - Cross Chop - 1.9325
(073) Tentacruel - Poison Jab - Blizzard - 1.9237
(089) Muk - Poison Jab - Sludge Bomb - 1.9159
(012) Butterfree - Bug Bite - Bug Buzz - 1.9044
(049) Venomoth - Bug Bite - Bug Buzz - 1.9044
(042) Golbat - Wing Attack - Ominous Wind - 1.9026
(038) Ninetales - Ember - Flamethrower - 1.9025
(126) Magmar - Ember - Flamethrower - 1.9025
(136) Flareon - Ember - Flamethrower - 1.9025
(130) Gyarados - Bite - Hydro Pump - 1.8945
(130) Gyarados - Dragon Breath - Hydro Pump - 1.8945
(122) Mr. Mime - Zen Headbutt - Psychic - 1.8931
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.8889
(034) Nidoking - Poison Jab - Sludge Wave - 1.8889
(073) Tentacruel - Poison Jab - Sludge Wave - 1.8889
(089) Muk - Poison Jab - Sludge Wave - 1.8889
(073) Tentacruel - Acid - Hydro Pump - 1.8882
(057) Primeape - Karate Chop - Cross Chop - 1.8853
(068) Machamp - Karate Chop - Cross Chop - 1.8853
(015) Beedrill - Poison Jab - X-Scissor - 1.8807
(149) Dragonite - Dragon Breath - Hyper Beam - 1.8665
(134) Vaporeon - Water Gun - Aqua Tail - 1.8641
(034) Nidoking - Poison Jab - Megahorn - 1.8604
(015) Beedrill - Bug Bite - X-Scissor - 1.8527
(038) Ninetales - Feint Attack - Heat Wave - 1.8289
(062) Poliwrath - Bubble - Hydro Pump - 1.8279
(031) Nidoqueen - Poison Jab - Earthquake - 1.8145
(034) Nidoking - Poison Jab - Earthquake - 1.8145
(036) Clefable - Pound - Moonblast - 1.8124
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.8116
(042) Golbat - Bite - Air Cutter - 1.8068
(012) Butterfree - Bug Bite - Psychic - 1.8021
(049) Venomoth - Bug Bite - Psychic - 1.8021
(024) Arbok - Bite - Gunk Shot - 1.7975
(121) Starmie - Water Gun - Hydro Pump - 1.7961
(024) Arbok - Acid - Gunk Shot - 1.7913
(122) Mr. Mime - Confusion - Psychic - 1.7743
(073) Tentacruel - Acid - Blizzard - 1.774
(040) Wigglytuff - Pound - Play Rough - 1.7664
(089) Muk - Acid - Sludge Bomb - 1.7662
(110) Weezing - Acid - Sludge Bomb - 1.7662
(018) Pidgeot - Wing Attack - Air Cutter - 1.7563
(094) Gengar - Shadow Claw - Dark Pulse - 1.7548
(009) Blastoise - Water Gun - Hydro Pump - 1.749
(055) Golduck - Water Gun - Hydro Pump - 1.749
(117) Seadra - Water Gun - Hydro Pump - 1.749
(024) Arbok - Bite - Sludge Wave - 1.7455
(031) Nidoqueen - Bite - Sludge Wave - 1.7455
(012) Butterfree - Bug Bite - Signal Beam - 1.7392
(024) Arbok - Acid - Sludge Wave - 1.7392
(073) Tentacruel - Acid - Sludge Wave - 1.7392
(089) Muk - Acid - Sludge Wave - 1.7392
(059) Arcanine - Bite - Flamethrower - 1.7391
(078) Rapidash - Low Kick - Fire Blast - 1.738
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.7258
(123) Scyther - Steel Wing - Bug Buzz - 1.7218
(036) Clefable - Zen Headbutt - Moonblast - 1.7165
(139) Omastar - Water Gun - Hydro Pump - 1.7131
(038) Ninetales - Feint Attack - Flamethrower - 1.713
(110) Weezing - Tackle - Sludge Bomb - 1.7041
(126) Magmar - Karate Chop - Fire Blast - 1.7002
(087) Dewgong - Frost Breath - Blizzard - 1.6748
(091) Cloyster - Frost Breath - Blizzard - 1.6748
(131) Lapras - Frost Breath - Blizzard - 1.6748
(031) Nidoqueen - Bite - Earthquake - 1.6711
(123) Scyther - Steel Wing - X-Scissor - 1.67
(094) Gengar - Sucker Punch - Shadow Ball - 1.6646
(139) Omastar - Rock Throw - Hydro Pump - 1.6577
(087) Dewgong - Ice Shard - Blizzard - 1.6521
(091) Cloyster - Ice Shard - Blizzard - 1.6521
(131) Lapras - Ice Shard - Blizzard - 1.6521
(117) Seadra - Water Gun - Blizzard - 1.6493
(071) Victreebel - Acid - Leaf Blade - 1.6466
(018) Pidgeot - Wing Attack - Aerial Ace - 1.6418
(126) Magmar - Ember - Fire Punch - 1.6417
(065) Alakazam - Psycho Cut - Psychic - 1.6371
(071) Victreebel - Acid - Sludge Bomb - 1.634
(149) Dragonite - Steel Wing - Hyper Beam - 1.6333
(012) Butterfree - Confusion - Bug Buzz - 1.6272
(049) Venomoth - Confusion - Bug Buzz - 1.6272
(142) Aerodactyl - Bite - Hyper Beam - 1.622
(080) Slowbro - Water Gun - Psychic - 1.6194
(026) Raichu - Spark - Thunder - 1.6059
(009) Blastoise - Bite - Hydro Pump - 1.5985
(117) Seadra - Dragon Breath - Hydro Pump - 1.5985
(123) Scyther - Fury Cutter - Bug Buzz - 1.5883
(097) Hypno - Zen Headbutt - Psychic - 1.5833
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5811
(149) Dragonite - Steel Wing - Dragon Pulse - 1.5783
(003) Venusaur - Vine Whip - Sludge Bomb - 1.5707
(036) Clefable - Pound - Psychic - 1.5704
(143) Snorlax - Zen Headbutt - Body Slam - 1.5631
(045) Vileplume - Acid - Solar Beam - 1.5628
(071) Victreebel - Acid - Solar Beam - 1.5628
(047) Parasect - Bug Bite - Solar Beam - 1.5609
(071) Victreebel - Razor Leaf - Leaf Blade - 1.5592
(091) Cloyster - Frost Breath - Hydro Pump - 1.5589
(078) Rapidash - Low Kick - Heat Wave - 1.5518
(062) Poliwrath - Mud Shot - Hydro Pump - 1.5517
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.5466
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5466
(015) Beedrill - Poison Jab - Aerial Ace - 1.5466
(123) Scyther - Fury Cutter - X-Scissor - 1.5366
(091) Cloyster - Ice Shard - Hydro Pump - 1.5361
(139) Omastar - Water Gun - Rock Slide - 1.5327
(012) Butterfree - Confusion - Psychic - 1.5249
(049) Venomoth - Confusion - Psychic - 1.5249
(042) Golbat - Bite - Poison Fang - 1.5231
(049) Venomoth - Bug Bite - Poison Fang - 1.5228
(083) Farfetch'd - Cut - Leaf Blade - 1.5186
(015) Beedrill - Bug Bite - Aerial Ace - 1.5186
(107) Hitmonchan - Rock Smash - Brick Break - 1.5166
(040) Wigglytuff - Pound - Dazzling Gleam - 1.5047
(040) Wigglytuff - Feint Attack - Play Rough - 1.5016
(026) Raichu - Thunder Shock - Thunder - 1.5012
(125) Electabuzz - Thunder Shock - Thunder - 1.5012
(135) Jolteon - Thunder Shock - Thunder - 1.5012
(003) Venusaur - Vine Whip - Solar Beam - 1.4994
(047) Parasect - Bug Bite - Cross Poison - 1.4994
(117) Seadra - Dragon Breath - Blizzard - 1.4988
(143) Snorlax - Lick - Body Slam - 1.4981
(055) Golduck - Confusion - Hydro Pump - 1.4947
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.4933
(103) Exeggutor - Zen Headbutt - Psychic - 1.4909
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.4889
(065) Alakazam - Confusion - Psychic - 1.4882
(080) Slowbro - Confusion - Psychic - 1.4882
(097) Hypno - Confusion - Psychic - 1.4882
(020) Raticate - Bite - Hyper Beam - 1.4856
(101) Electrode - Spark - Thunderbolt - 1.4843
(085) Dodrio - Feint Attack - Drill Peck - 1.4812
(095) Onix - Rock Throw - Rock Slide - 1.4773
(139) Omastar - Rock Throw - Rock Slide - 1.4773
(003) Venusaur - Razor Leaf - Solar Beam - 1.4753
(045) Vileplume - Razor Leaf - Solar Beam - 1.4753
(071) Victreebel - Razor Leaf - Solar Beam - 1.4753
(036) Clefable - Zen Headbutt - Psychic - 1.4745
(085) Dodrio - Steel Wing - Drill Peck - 1.4664
(034) Nidoking - Fury Cutter - Sludge Wave - 1.4633
(012) Butterfree - Confusion - Signal Beam - 1.462
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4597
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4597
(076) Golem - Rock Throw - Earthquake - 1.456
(134) Vaporeon - Water Gun - Water Pulse - 1.4523
(130) Gyarados - Bite - Dragon Pulse - 1.4492
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.4492
(083) Farfetch'd - Cut - Air Cutter - 1.4452
(036) Clefable - Pound - Dazzling Gleam - 1.4444
(028) Sandslash - Metal Claw - Earthquake - 1.4387
(101) Electrode - Spark - Hyper Beam - 1.435
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.435
(034) Nidoking - Fury Cutter - Megahorn - 1.4348
(047) Parasect - Bug Bite - X-Scissor - 1.4331
(123) Scyther - Steel Wing - Night Slash - 1.4299
(045) Vileplume - Acid - Moonblast - 1.4252
(078) Rapidash - Ember - Drill Run - 1.4177
(121) Starmie - Quick Attack - Hydro Pump - 1.4168
(119) Seaking - Poison Jab - Megahorn - 1.415
(055) Golduck - Water Gun - Psychic - 1.4137
(045) Vileplume - Acid - Petal Blizzard - 1.4098
(101) Electrode - Tackle - Thunderbolt - 1.4045
(094) Gengar - Sucker Punch - Dark Pulse - 1.404
(103) Exeggutor - Confusion - Psychic - 1.4038
(103) Exeggutor - Confusion - Solar Beam - 1.4018
(126) Magmar - Karate Chop - Flamethrower - 1.3982
(108) Lickitung - Lick - Hyper Beam - 1.3947
(143) Snorlax - Lick - Hyper Beam - 1.3947
(089) Muk - Poison Jab - Dark Pulse - 1.392
(034) Nidoking - Fury Cutter - Earthquake - 1.3889
(119) Seaking - Peck - Megahorn - 1.3872
(107) Hitmonchan - Bullet Punch - Brick Break - 1.3853
(080) Slowbro - Water Gun - Ice Beam - 1.3836
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.3796
(135) Jolteon - Thunder Shock - Thunderbolt - 1.3796
(112) Rhydon - Mud Slap - Megahorn - 1.376
(122) Mr. Mime - Confusion - Shadow Ball - 1.3744
(042) Golbat - Bite - Ominous Wind - 1.3735
(097) Hypno - Zen Headbutt - Psyshock - 1.3721
(020) Raticate - Quick Attack - Hyper Beam - 1.3674
(121) Starmie - Water Gun - Power Gem - 1.3636
(117) Seadra - Water Gun - Dragon Pulse - 1.3605
(082) Magneton - Spark - Flash Cannon - 1.3598
(105) Marowak - Mud Slap - Earthquake - 1.3589
(101) Electrode - Tackle - Hyper Beam - 1.3553
(009) Blastoise - Water Gun - Ice Beam - 1.3521
(055) Golduck - Water Gun - Ice Beam - 1.3521
(113) Chansey - Pound - Psychic - 1.3519
(059) Arcanine - Fire Fang - Bulldoze - 1.3503
(028) Sandslash - Mud Shot - Earthquake - 1.3489
(051) Dugtrio - Mud Shot - Earthquake - 1.3489
(022) Fearow - Peck - Aerial Ace - 1.3488
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.3485
(095) Onix - Tackle - Rock Slide - 1.3468
(085) Dodrio - Feint Attack - Air Cutter - 1.3466
(003) Venusaur - Vine Whip - Petal Blizzard - 1.3465
(022) Fearow - Peck - Drill Run - 1.3449
(045) Vileplume - Razor Leaf - Moonblast - 1.3378
(112) Rhydon - Mud Slap - Earthquake - 1.3345
(047) Parasect - Fury Cutter - Solar Beam - 1.3321
(018) Pidgeot - Steel Wing - Air Cutter - 1.3318
(085) Dodrio - Steel Wing - Air Cutter - 1.3318
(083) Farfetch'd - Cut - Aerial Ace - 1.3307
(131) Lapras - Frost Breath - Ice Beam - 1.329
(026) Raichu - Spark - Thunder Punch - 1.3286
(076) Golem - Mud Shot - Earthquake - 1.3255
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3224
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3224
(122) Mr. Mime - Confusion - Psybeam - 1.3162
(026) Raichu - Spark - Brick Break - 1.3157
(125) Electabuzz - Low Kick - Thunder - 1.3132
(110) Weezing - Acid - Shadow Ball - 1.3099
(131) Lapras - Ice Shard - Ice Beam - 1.3062
(051) Dugtrio - Sucker Punch - Earthquake - 1.3032
(123) Scyther - Fury Cutter - Night Slash - 1.2964
(082) Magneton - Spark - Discharge - 1.2963
(065) Alakazam - Psycho Cut - Shadow Ball - 1.2894
(127) Pinsir - Fury Cutter - X-Scissor - 1.2876
(062) Poliwrath - Bubble - Submission - 1.2818
(097) Hypno - Confusion - Psyshock - 1.277
(142) Aerodactyl - Bite - Ancient Power - 1.2768
(053) Persian - Scratch - Play Rough - 1.2764
(047) Parasect - Fury Cutter - Cross Poison - 1.2706
(009) Blastoise - Water Gun - Flash Cannon - 1.2702
(142) Aerodactyl - Bite - Iron Head - 1.2695
(114) Tangela - Vine Whip - Solar Beam - 1.2681
(112) Rhydon - Rock Smash - Megahorn - 1.2579
(080) Slowbro - Confusion - Ice Beam - 1.2524
(082) Magneton - Thunder Shock - Flash Cannon - 1.251
(024) Arbok - Bite - Dark Pulse - 1.2486
(110) Weezing - Tackle - Shadow Ball - 1.2478
(049) Venomoth - Confusion - Poison Fang - 1.2456
(024) Arbok - Acid - Dark Pulse - 1.2423
(089) Muk - Acid - Dark Pulse - 1.2423
(110) Weezing - Acid - Dark Pulse - 1.2423
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2418
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2399
(127) Pinsir - Rock Smash - X-Scissor - 1.2393
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2366
(142) Aerodactyl - Steel Wing - Ancient Power - 1.2359
(097) Hypno - Zen Headbutt - Shadow Ball - 1.2355
(085) Dodrio - Feint Attack - Aerial Ace - 1.2321
(062) Poliwrath - Bubble - Ice Punch - 1.2308
(105) Marowak - Rock Smash - Earthquake - 1.2286
(142) Aerodactyl - Steel Wing - Iron Head - 1.2286
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2253
(080) Slowbro - Water Gun - Water Pulse - 1.2245
(026) Raichu - Thunder Shock - Thunder Punch - 1.2239
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.2239
(053) Persian - Scratch - Power Gem - 1.2221
(121) Starmie - Water Gun - Psybeam - 1.221
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2173
(022) Fearow - Steel Wing - Aerial Ace - 1.2173
(085) Dodrio - Steel Wing - Aerial Ace - 1.2173
(128) Tauros - Tackle - Earthquake - 1.2169
(112) Rhydon - Rock Smash - Earthquake - 1.2164
(124) Jynx - Frost Breath - Psyshock - 1.2162
(101) Electrode - Spark - Discharge - 1.2162
(022) Fearow - Steel Wing - Drill Run - 1.2134
(114) Tangela - Vine Whip - Power Whip - 1.2116
(139) Omastar - Water Gun - Ancient Power - 1.211
(026) Raichu - Thunder Shock - Brick Break - 1.211
(117) Seadra - Dragon Breath - Dragon Pulse - 1.21
(047) Parasect - Fury Cutter - X-Scissor - 1.2043
(009) Blastoise - Bite - Ice Beam - 1.2016
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.1992
(020) Raticate - Bite - Hyper Fang - 1.1985
(099) Kingler - Metal Claw - X-Scissor - 1.1983
(131) Lapras - Frost Breath - Dragon Pulse - 1.1973
(125) Electabuzz - Low Kick - Thunderbolt - 1.1915
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.1904
(082) Magneton - Thunder Shock - Discharge - 1.1874
(110) Weezing - Tackle - Dark Pulse - 1.1803
(124) Jynx - Pound - Psyshock - 1.1746
(131) Lapras - Ice Shard - Dragon Pulse - 1.1745
(114) Tangela - Vine Whip - Sludge Bomb - 1.161
(055) Golduck - Confusion - Psychic - 1.1593
(053) Persian - Scratch - Night Slash - 1.1567
(076) Golem - Rock Throw - Ancient Power - 1.1556
(139) Omastar - Rock Throw - Ancient Power - 1.1556
(095) Onix - Rock Throw - Iron Head - 1.1491
(113) Chansey - Pound - Dazzling Gleam - 1.147
(082) Magneton - Spark - Magnet Bomb - 1.1448
(028) Sandslash - Metal Claw - Rock Tomb - 1.1432
(065) Alakazam - Confusion - Shadow Ball - 1.1405
(097) Hypno - Confusion - Shadow Ball - 1.1405
(103) Exeggutor - Confusion - Seed Bomb - 1.1382
(124) Jynx - Frost Breath - Ice Punch - 1.1381
(126) Magmar - Karate Chop - Fire Punch - 1.1373
(101) Electrode - Tackle - Discharge - 1.1365
(113) Chansey - Zen Headbutt - Psychic - 1.1351
(009) Blastoise - Bite - Flash Cannon - 1.1198
(053) Persian - Feint Attack - Play Rough - 1.1191
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.117
(128) Tauros - Zen Headbutt - Earthquake - 1.1165
(143) Snorlax - Zen Headbutt - Earthquake - 1.1165
(106) Hitmonlee - Rock Smash - Stomp - 1.1143
(119) Seaking - Poison Jab - Drill Run - 1.1136
(135) Jolteon - Thunder Shock - Discharge - 1.1115
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.1105
(130) Gyarados - Bite - Twister - 1.1097
(130) Gyarados - Dragon Breath - Twister - 1.1097
(022) Fearow - Peck - Twister - 1.1028
(055) Golduck - Confusion - Ice Beam - 1.0977
(124) Jynx - Pound - Ice Punch - 1.0965
(080) Slowbro - Confusion - Water Pulse - 1.0933
(128) Tauros - Tackle - Iron Head - 1.09
(108) Lickitung - Zen Headbutt - Power Whip - 1.0894
(065) Alakazam - Confusion - Dazzling Gleam - 1.0876
(119) Seaking - Peck - Drill Run - 1.0858
(099) Kingler - Metal Claw - Water Pulse - 1.0836
(105) Marowak - Mud Slap - Bone Club - 1.0835
(020) Raticate - Quick Attack - Hyper Fang - 1.0803
(106) Hitmonlee - Rock Smash - Low Sweep - 1.0801
(108) Lickitung - Zen Headbutt - Stomp - 1.0794
(137) Porygon - Tackle - Signal Beam - 1.075
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.068
(113) Chansey - Pound - Psybeam - 1.0665
(128) Tauros - Tackle - Horn Attack - 1.065
(053) Persian - Feint Attack - Power Gem - 1.0648
(107) Hitmonchan - Rock Smash - Ice Punch - 1.0633
(137) Porygon - Tackle - Discharge - 1.0587
(028) Sandslash - Mud Shot - Rock Tomb - 1.0534
(143) Snorlax - Lick - Earthquake - 1.0515
(087) Dewgong - Frost Breath - Aqua Jet - 1.0481
(115) Kangaskhan - Mud Slap - Brick Break - 1.045
(099) Kingler - Metal Claw - Vice Grip - 1.0377
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0359
(125) Electabuzz - Low Kick - Thunder Punch - 1.0358
(087) Dewgong - Ice Shard - Aqua Jet - 1.0254
(076) Golem - Mud Shot - Ancient Power - 1.0251
(108) Lickitung - Lick - Power Whip - 1.0244
(095) Onix - Tackle - Iron Head - 1.0185
(108) Lickitung - Lick - Stomp - 1.0143
(057) Primeape - Low Kick - Night Slash - 1.0137
(062) Poliwrath - Mud Shot - Submission - 1.0057
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.0025
(115) Kangaskhan - Mud Slap - Earthquake - 1.0009
(053) Persian - Feint Attack - Night Slash - 0.9994
(099) Kingler - Mud Shot - X-Scissor - 0.9991
(128) Tauros - Zen Headbutt - Iron Head - 0.9897
(121) Starmie - Quick Attack - Power Gem - 0.9843
(028) Sandslash - Metal Claw - Bulldoze - 0.9835
(068) Machamp - Bullet Punch - Submission - 0.9831
(106) Hitmonlee - Low Kick - Stomp - 0.9831
(059) Arcanine - Bite - Bulldoze - 0.9756
(022) Fearow - Steel Wing - Twister - 0.9713
(057) Primeape - Karate Chop - Night Slash - 0.9666
(128) Tauros - Zen Headbutt - Horn Attack - 0.9646
(115) Kangaskhan - Mud Slap - Stomp - 0.9638
(105) Marowak - Mud Slap - Dig - 0.9637
(127) Pinsir - Fury Cutter - Vice Grip - 0.9607
(062) Poliwrath - Mud Shot - Ice Punch - 0.9547
(105) Marowak - Rock Smash - Bone Club - 0.9532
(078) Rapidash - Low Kick - Drill Run - 0.9511
(137) Porygon - Tackle - Psybeam - 0.95
(057) Primeape - Low Kick - Low Sweep - 0.9488
(106) Hitmonlee - Low Kick - Low Sweep - 0.9488
(115) Kangaskhan - Low Kick - Brick Break - 0.9439
(127) Pinsir - Fury Cutter - Submission - 0.9436
(068) Machamp - Karate Chop - Submission - 0.9359
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9358
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.9321
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9301
(141) Kabutops - Mud Shot - Ancient Power - 0.9259
(127) Pinsir - Rock Smash - Vice Grip - 0.9123
(124) Jynx - Frost Breath - Draining Kiss - 0.9089
(057) Primeape - Karate Chop - Low Sweep - 0.9017
(115) Kangaskhan - Low Kick - Earthquake - 0.8998
(127) Pinsir - Rock Smash - Submission - 0.8952
(028) Sandslash - Mud Shot - Bulldoze - 0.8937
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.8901
(087) Dewgong - Frost Breath - Icy Wind - 0.8891
(091) Cloyster - Frost Breath - Icy Wind - 0.8891
(099) Kingler - Mud Shot - Water Pulse - 0.8843
(137) Porygon - Quick Attack - Signal Beam - 0.8823
(141) Kabutops - Fury Cutter - Ancient Power - 0.87
(124) Jynx - Pound - Draining Kiss - 0.8674
(087) Dewgong - Ice Shard - Icy Wind - 0.8664
(091) Cloyster - Ice Shard - Icy Wind - 0.8664
(137) Porygon - Quick Attack - Discharge - 0.866
(115) Kangaskhan - Low Kick - Stomp - 0.8627
(141) Kabutops - Mud Shot - Water Pulse - 0.8588
(113) Chansey - Zen Headbutt - Psybeam - 0.8496
(020) Raticate - Bite - Dig - 0.8481
(121) Starmie - Quick Attack - Psybeam - 0.8418
(099) Kingler - Mud Shot - Vice Grip - 0.8385
(105) Marowak - Rock Smash - Dig - 0.8333
(141) Kabutops - Fury Cutter - Water Pulse - 0.803
(119) Seaking - Poison Jab - Icy Wind - 0.7949
(119) Seaking - Peck - Icy Wind - 0.7671
(137) Porygon - Quick Attack - Psybeam - 0.7573
(020) Raticate - Quick Attack - Dig - 0.7299
