Raichu - Spark - Thunder - 1.9733
Raichu - Thunder Shock - Thunder - 1.9037
Electabuzz - Thunder Shock - Thunder - 1.9037
Jolteon - Thunder Shock - Thunder - 1.9037
Hitmonlee - Rock Smash - Stone Edge - 1.8252
Nidoqueen - Poison Jab - Stone Edge - 1.8013
Electrode - Spark - Thunderbolt - 1.7799
Dugtrio - Mud Shot - Stone Edge - 1.7797
Wigglytuff - Pound - Hyper Beam - 1.7722
Rhydon - Mud Slap - Stone Edge - 1.7426
Golem - Mud Shot - Stone Edge - 1.7343
Hitmonlee - Low Kick - Stone Edge - 1.7289
Electabuzz - Thunder Shock - Thunderbolt - 1.7103
Jolteon - Thunder Shock - Thunderbolt - 1.7103
Seadra - Water Gun - Blizzard - 1.6996
Machamp - Karate Chop - Stone Edge - 1.6944
Tentacruel - Poison Jab - Blizzard - 1.6759
Dewgong - Frost Breath - Blizzard - 1.6625
Cloyster - Frost Breath - Blizzard - 1.6625
Lapras - Frost Breath - Blizzard - 1.6625
Golem - Rock Throw - Stone Edge - 1.6472
Onix - Rock Throw - Stone Edge - 1.6472
Dewgong - Ice Shard - Blizzard - 1.6459
Cloyster - Ice Shard - Blizzard - 1.6459
Lapras - Ice Shard - Blizzard - 1.6459
Tentacruel - Acid - Blizzard - 1.5963
Electabuzz - Low Kick - Thunder - 1.5924
Exeggutor - Zen Headbutt - Solar Beam - 1.5791
Tangela - Vine Whip - Power Whip - 1.5745
Pidgeot - Wing Attack - Hurricane - 1.5708
Parasect - Bug Bite - Solar Beam - 1.5657
Nidoqueen - Bite - Stone Edge - 1.5601
Kabutops - Mud Shot - Stone Edge - 1.5601
Hitmonchan - Rock Smash - Thunder Punch - 1.559
Venusaur - Vine Whip - Solar Beam - 1.5516
Tangela - Vine Whip - Solar Beam - 1.5516
Electrode - Tackle - Thunderbolt - 1.5452
Venusaur - Razor Leaf - Solar Beam - 1.5336
Vileplume - Razor Leaf - Solar Beam - 1.5336
Victreebel - Razor Leaf - Solar Beam - 1.5336
Raichu - Spark - Thunder Punch - 1.5323
Exeggutor - Confusion - Solar Beam - 1.5166
Wigglytuff - Pound - Play Rough - 1.5139
Magneton - Spark - Discharge - 1.5012
Vileplume - Acid - Solar Beam - 1.4995
Victreebel - Acid - Solar Beam - 1.4995
Mr. Mime - Zen Headbutt - Psychic - 1.4846
Onix - Tackle - Stone Edge - 1.4783
Dugtrio - Sucker Punch - Stone Edge - 1.4767
Rhydon - Rock Smash - Stone Edge - 1.4671
Wigglytuff - Feint Attack - Hyper Beam - 1.4666
Raichu - Thunder Shock - Thunder Punch - 1.4627
Electabuzz - Thunder Shock - Thunder Punch - 1.4627
Seadra - Dragon Breath - Blizzard - 1.4597
Charizard - Wing Attack - Dragon Claw - 1.4582
Machamp - Bullet Punch - Stone Edge - 1.4526
Electrode - Spark - Hyper Beam - 1.4446
Electabuzz - Low Kick - Thunderbolt - 1.4377
Magneton - Thunder Shock - Discharge - 1.4317
Mr. Mime - Confusion - Psychic - 1.4221
Kabutops - Fury Cutter - Stone Edge - 1.418
Dragonite - Dragon Breath - Hyper Beam - 1.4174
Parasect - Fury Cutter - Solar Beam - 1.4153
Mr. Mime - Zen Headbutt - Shadow Ball - 1.4138
Gengar - Shadow Claw - Sludge Wave - 1.4097
Tentacruel - Poison Jab - Sludge Wave - 1.4034
Venusaur - Vine Whip - Sludge Bomb - 1.4012
Tangela - Vine Whip - Sludge Bomb - 1.4012
Dragonite - Dragon Breath - Dragon Claw - 1.3918
Porygon - Tackle - Discharge - 1.3915
Clefable - Pound - Moonblast - 1.3914
Snorlax - Zen Headbutt - Body Slam - 1.3891
Golduck - Water Gun - Psychic - 1.3844
Slowbro - Water Gun - Psychic - 1.3844
Venusaur - Razor Leaf - Sludge Bomb - 1.3832
Victreebel - Razor Leaf - Sludge Bomb - 1.3832
Beedrill - Poison Jab - Sludge Bomb - 1.3821
Muk - Poison Jab - Sludge Bomb - 1.3821
Chansey - Pound - Psychic - 1.3812
Primeape - Low Kick - Cross Chop - 1.375
Beedrill - Bug Bite - Sludge Bomb - 1.3688
Vileplume - Razor Leaf - Moonblast - 1.3643
Venusaur - Vine Whip - Petal Blizzard - 1.3633
Exeggutor - Zen Headbutt - Psychic - 1.3607
Muk - Poison Jab - Sludge Wave - 1.3582
Charizard - Ember - Dragon Claw - 1.3549
Electrode - Spark - Discharge - 1.3536
Blastoise - Water Gun - Hydro Pump - 1.3531
Golduck - Water Gun - Hydro Pump - 1.3531
Seadra - Water Gun - Hydro Pump - 1.3531
Starmie - Water Gun - Hydro Pump - 1.3531
Vaporeon - Water Gun - Hydro Pump - 1.3531
Alakazam - Psycho Cut - Psychic - 1.3529
Mr. Mime - Confusion - Shadow Ball - 1.3513
Victreebel - Acid - Sludge Bomb - 1.3491
Clefable - Pound - Psychic - 1.3467
Venusaur - Razor Leaf - Petal Blizzard - 1.3454
Vileplume - Razor Leaf - Petal Blizzard - 1.3454
Raticate - Quick Attack - Hyper Beam - 1.3413
Primeape - Karate Chop - Cross Chop - 1.3405
Machamp - Karate Chop - Cross Chop - 1.3405
Omastar - Water Gun - Rock Slide - 1.3368
Lickitung - Zen Headbutt - Power Whip - 1.3329
Vileplume - Acid - Moonblast - 1.3302
Snorlax - Lick - Body Slam - 1.3295
Tentacruel - Poison Jab - Hydro Pump - 1.3293
Clefable - Zen Headbutt - Moonblast - 1.3277
Pidgeot - Steel Wing - Hurricane - 1.3266
Arbok - Acid - Gunk Shot - 1.3248
Tentacruel - Acid - Sludge Wave - 1.3239
Raticate - Bite - Hyper Beam - 1.3224
Nidoqueen - Poison Jab - Sludge Wave - 1.3219
Nidoking - Poison Jab - Sludge Wave - 1.3219
Hypno - Zen Headbutt - Psychic - 1.3175
Cloyster - Frost Breath - Hydro Pump - 1.316
Victreebel - Razor Leaf - Leaf Blade - 1.3152
Seadra - Water Gun - Dragon Pulse - 1.3133
Persian - Scratch - Play Rough - 1.3125
Omastar - Water Gun - Hydro Pump - 1.3114
Vileplume - Acid - Petal Blizzard - 1.3112
Poliwrath - Bubble - Hydro Pump - 1.306
Gengar - Shadow Claw - Shadow Ball - 1.3049
Butterfree - Bug Bite - Psychic - 1.3041
Venomoth - Bug Bite - Psychic - 1.3041
Muk - Acid - Sludge Bomb - 1.3026
Weezing - Acid - Sludge Bomb - 1.3026
Blastoise - Water Gun - Ice Beam - 1.302
Golduck - Water Gun - Ice Beam - 1.302
Slowbro - Water Gun - Ice Beam - 1.302
Charizard - Wing Attack - Fire Blast - 1.3014
Cloyster - Ice Shard - Hydro Pump - 1.2993
Lickitung - Zen Headbutt - Hyper Beam - 1.2986
Snorlax - Zen Headbutt - Hyper Beam - 1.2986
Slowbro - Confusion - Psychic - 1.2982
Exeggutor - Confusion - Psychic - 1.2982
Nidoking - Poison Jab - Megahorn - 1.2977
Arcanine - Fire Fang - Fire Blast - 1.2972
Alakazam - Psycho Cut - Shadow Ball - 1.2939
Aerodactyl - Bite - Hyper Beam - 1.2886
Jolteon - Thunder Shock - Discharge - 1.284
Farfetch'd - Cut - Leaf Blade - 1.2837
Clefable - Zen Headbutt - Psychic - 1.2829
Victreebel - Acid - Leaf Blade - 1.2811
Arbok - Acid - Sludge Wave - 1.2786
Muk - Acid - Sludge Wave - 1.2786
Electrode - Tackle - Hyper Beam - 1.277
Starmie - Water Gun - Power Gem - 1.2762
Lapras - Frost Breath - Dragon Pulse - 1.2762
Lickitung - Lick - Power Whip - 1.2733
Tauros - Tackle - Earthquake - 1.2704
Lapras - Frost Breath - Ice Beam - 1.2649
Wigglytuff - Feint Attack - Play Rough - 1.26
Lapras - Ice Shard - Dragon Pulse - 1.2595
Nidoqueen - Poison Jab - Earthquake - 1.2586
Nidoking - Poison Jab - Earthquake - 1.2586
Aerodactyl - Steel Wing - Hyper Beam - 1.2586
Hypno - Zen Headbutt - Shadow Ball - 1.2585
Rhydon - Mud Slap - Megahorn - 1.2562
Alakazam - Confusion - Psychic - 1.255
Hypno - Confusion - Psychic - 1.255
Porygon - Quick Attack - Discharge - 1.2503
Tentacruel - Acid - Hydro Pump - 1.2497
Lapras - Ice Shard - Ice Beam - 1.2483
Marowak - Mud Slap - Earthquake - 1.2453
Arbok - Bite - Gunk Shot - 1.2425
Hitmonchan - Bullet Punch - Thunder Punch - 1.2396
Electabuzz - Low Kick - Thunder Punch - 1.2396
Lickitung - Lick - Hyper Beam - 1.239
Snorlax - Lick - Hyper Beam - 1.239
Persian - Scratch - Power Gem - 1.2383
Sandslash - Mud Shot - Earthquake - 1.2369
Dugtrio - Mud Shot - Earthquake - 1.2369
Exeggutor - Zen Headbutt - Seed Bomb - 1.2269
Rhydon - Mud Slap - Earthquake - 1.2184
Slowbro - Confusion - Ice Beam - 1.2158
Parasect - Bug Bite - Cross Poison - 1.2136
Wigglytuff - Pound - Dazzling Gleam - 1.2126
Golem - Mud Shot - Earthquake - 1.2101
Arbok - Bite - Sludge Wave - 1.2055
Omastar - Rock Throw - Rock Slide - 1.2043
Electrode - Tackle - Discharge - 1.2041
Dragonite - Steel Wing - Hyper Beam - 1.2039
Charizard - Ember - Fire Blast - 1.1981
Ninetales - Ember - Fire Blast - 1.1981
Rapidash - Ember - Fire Blast - 1.1981
Magmar - Ember - Fire Blast - 1.1981
Flareon - Ember - Fire Blast - 1.1981
Seaking - Poison Jab - Megahorn - 1.1967
Alakazam - Confusion - Shadow Ball - 1.196
Hypno - Confusion - Shadow Ball - 1.196
Dragonite - Dragon Breath - Dragon Pulse - 1.1903
Vaporeon - Water Gun - Aqua Tail - 1.1899
Dragonite - Steel Wing - Dragon Claw - 1.1834
Blastoise - Bite - Hydro Pump - 1.1825
Seadra - Dragon Breath - Hydro Pump - 1.1825
Gyarados - Bite - Hydro Pump - 1.1825
Gyarados - Dragon Breath - Hydro Pump - 1.1825
Weezing - Tackle - Sludge Bomb - 1.1793
Omastar - Rock Throw - Hydro Pump - 1.1789
Weezing - Acid - Shadow Ball - 1.1789
Nidoqueen - Bite - Sludge Wave - 1.1765
Machamp - Bullet Punch - Cross Chop - 1.1695
Exeggutor - Confusion - Seed Bomb - 1.1644
Gengar - Sucker Punch - Sludge Wave - 1.1584
Sandslash - Metal Claw - Earthquake - 1.155
Seadra - Dragon Breath - Dragon Pulse - 1.1506
Gyarados - Bite - Dragon Pulse - 1.1506
Gyarados - Dragon Breath - Dragon Pulse - 1.1506
Chansey - Zen Headbutt - Psychic - 1.1492
Onix - Rock Throw - Rock Slide - 1.1424
Blastoise - Bite - Ice Beam - 1.1416
Arcanine - Bite - Fire Blast - 1.1411
Poliwrath - Mud Shot - Hydro Pump - 1.137
Persian - Feint Attack - Play Rough - 1.1308
Tauros - Zen Headbutt - Earthquake - 1.1289
Snorlax - Zen Headbutt - Earthquake - 1.1289
Nidoqueen - Bite - Earthquake - 1.1259
Charizard - Wing Attack - Flamethrower - 1.1233
Golem - Rock Throw - Earthquake - 1.123
Ninetales - Feint Attack - Fire Blast - 1.122
Golduck - Confusion - Psychic - 1.1213
Arcanine - Fire Fang - Flamethrower - 1.1191
Kangaskhan - Mud Slap - Earthquake - 1.1156
Hypno - Zen Headbutt - Psyshock - 1.1106
Chansey - Pound - Dazzling Gleam - 1.1011
Jynx - Frost Breath - Psyshock - 1.0973
Golduck - Confusion - Hydro Pump - 1.0962
Ninetales - Ember - Heat Wave - 1.0883
Rapidash - Ember - Heat Wave - 1.0883
Flareon - Ember - Heat Wave - 1.0883
Butterfree - Confusion - Psychic - 1.0867
Venomoth - Confusion - Psychic - 1.0867
Hitmonchan - Rock Smash - Brick Break - 1.0858
Seaking - Peck - Megahorn - 1.083
Weezing - Tackle - Shadow Ball - 1.0804
Clefable - Pound - Dazzling Gleam - 1.078
Rhydon - Rock Smash - Megahorn - 1.078
Gengar - Sucker Punch - Shadow Ball - 1.0746
Onix - Tackle - Rock Slide - 1.0745
Alakazam - Psycho Cut - Dazzling Gleam - 1.0728
Persian - Feint Attack - Power Gem - 1.0715
Raticate - Bite - Hyper Fang - 1.0712
Snorlax - Lick - Earthquake - 1.0694
Marowak - Rock Smash - Earthquake - 1.0692
Butterfree - Bug Bite - Bug Buzz - 1.0677
Venomoth - Bug Bite - Bug Buzz - 1.0677
Parasect - Bug Bite - X-Scissor - 1.0635
Parasect - Fury Cutter - Cross Poison - 1.0632
Gengar - Shadow Claw - Dark Pulse - 1.0616
Raichu - Spark - Brick Break - 1.0591
Hitmonlee - Rock Smash - Stomp - 1.0554
Golduck - Confusion - Ice Beam - 1.0554
Blastoise - Water Gun - Flash Cannon - 1.0541
Hypno - Confusion - Psyshock - 1.0481
Rhydon - Rock Smash - Earthquake - 1.0478
Jynx - Pound - Psyshock - 1.0475
Beedrill - Poison Jab - X-Scissor - 1.0475
Dugtrio - Sucker Punch - Earthquake - 1.0425
Ninetales - Feint Attack - Heat Wave - 1.0342
Beedrill - Bug Bite - X-Scissor - 1.0341
Poliwrath - Bubble - Ice Punch - 1.032
Raticate - Quick Attack - Hyper Fang - 1.0273
Muk - Poison Jab - Dark Pulse - 1.0271
Magneton - Spark - Flash Cannon - 1.0267
Dragonite - Steel Wing - Dragon Pulse - 1.0223
Omastar - Water Gun - Ancient Power - 1.0204
Charizard - Ember - Flamethrower - 1.02
Ninetales - Ember - Flamethrower - 1.02
Magmar - Ember - Flamethrower - 1.02
Flareon - Ember - Flamethrower - 1.02
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0189
Golbat - Wing Attack - Ominous Wind - 1.0183
Mr. Mime - Zen Headbutt - Psybeam - 1.0169
Clefable - Zen Headbutt - Dazzling Gleam - 1.0143
Jynx - Frost Breath - Ice Punch - 1.0137
Kingler - Metal Claw - X-Scissor - 1.0096
Kangaskhan - Low Kick - Earthquake - 0.9998
Arcanine - Bite - Flamethrower - 0.9986
Starmie - Quick Attack - Hydro Pump - 0.9958
Hitmonchan - Rock Smash - Ice Punch - 0.9941
Chansey - Pound - Psybeam - 0.991
Raichu - Thunder Shock - Brick Break - 0.9896
Nidoking - Fury Cutter - Sludge Wave - 0.989
Dodrio - Feint Attack - Drill Peck - 0.9883
Rapidash - Low Kick - Fire Blast - 0.9882
Farfetch'd - Fury Cutter - Leaf Blade - 0.9855
Jynx - Pound - Ice Punch - 0.9807
Ninetales - Feint Attack - Flamethrower - 0.9795
Dodrio - Steel Wing - Drill Peck - 0.9775
Kangaskhan - Mud Slap - Brick Break - 0.9769
Marowak - Mud Slap - Bone Club - 0.9765
Persian - Scratch - Night Slash - 0.9759
Alakazam - Confusion - Dazzling Gleam - 0.9748
Starmie - Water Gun - Psybeam - 0.9742
Nidoking - Fury Cutter - Megahorn - 0.9697
Tauros - Tackle - Iron Head - 0.9686
Poliwrath - Bubble - Submission - 0.9677
Lickitung - Zen Headbutt - Stomp - 0.9659
Butterfree - Bug Bite - Signal Beam - 0.9604
Hitmonlee - Low Kick - Stomp - 0.9591
Kingler - Metal Claw - Vice Grip - 0.9579
Magneton - Thunder Shock - Flash Cannon - 0.9571
Mr. Mime - Confusion - Psybeam - 0.9544
Scyther - Steel Wing - Bug Buzz - 0.9538
Magmar - Karate Chop - Fire Blast - 0.9536
Kangaskhan - Mud Slap - Stomp - 0.9526
Porygon - Tackle - Signal Beam - 0.9521
Arbok - Acid - Dark Pulse - 0.9475
Muk - Acid - Dark Pulse - 0.9475
Weezing - Acid - Dark Pulse - 0.9475
Golbat - Wing Attack - Poison Fang - 0.9463
Blastoise - Bite - Flash Cannon - 0.9433
Pidgeot - Wing Attack - Aerial Ace - 0.9429
Tauros - Tackle - Horn Attack - 0.9412
Arbok - Bite - Dark Pulse - 0.9407
Nidoking - Fury Cutter - Earthquake - 0.9384
Golem - Mud Shot - Ancient Power - 0.9365
Kingler - Mud Shot - X-Scissor - 0.935
Starmie - Quick Attack - Power Gem - 0.9343
Hitmonchan - Rock Smash - Fire Punch - 0.933
Scyther - Steel Wing - X-Scissor - 0.927
Chansey - Zen Headbutt - Dazzling Gleam - 0.9251
Beedrill - Poison Jab - Aerial Ace - 0.9191
Poliwrath - Mud Shot - Ice Punch - 0.9179
Scyther - Fury Cutter - Bug Buzz - 0.9173
Golbat - Bite - Ominous Wind - 0.9146
Parasect - Fury Cutter - X-Scissor - 0.913
Venomoth - Bug Bite - Poison Fang - 0.9092
Sandslash - Mud Shot - Rock Tomb - 0.9074
Lickitung - Lick - Stomp - 0.9063
Beedrill - Bug Bite - Aerial Ace - 0.9058
Porygon - Tackle - Psybeam - 0.9056
Rapidash - Low Kick - Heat Wave - 0.9004
Pinsir - Rock Smash - X-Scissor - 0.9003
Seaking - Poison Jab - Drill Run - 0.9002
Hitmonlee - Rock Smash - Low Sweep - 0.9001
Aerodactyl - Bite - Ancient Power - 0.8992
Butterfree - Confusion - Bug Buzz - 0.8976
Venomoth - Confusion - Bug Buzz - 0.8976
Weezing - Tackle - Dark Pulse - 0.8952
Aerodactyl - Bite - Iron Head - 0.8943
Sandslash - Metal Claw - Rock Tomb - 0.8914
Pidgeot - Wing Attack - Air Cutter - 0.8893
Golbat - Wing Attack - Air Cutter - 0.8893
Omastar - Rock Throw - Ancient Power - 0.8879
Tauros - Zen Headbutt - Iron Head - 0.8874
Farfetch'd - Cut - Aerial Ace - 0.8854
Scyther - Fury Cutter - X-Scissor - 0.8837
Pinsir - Fury Cutter - X-Scissor - 0.8837
Kingler - Mud Shot - Vice Grip - 0.8833
Slowbro - Water Gun - Water Pulse - 0.8822
Vaporeon - Water Gun - Water Pulse - 0.8822
Rapidash - Ember - Drill Run - 0.88
Gengar - Sucker Punch - Dark Pulse - 0.8799
Fearow - Steel Wing - Drill Run - 0.8732
Kabutops - Mud Shot - Ancient Power - 0.8709
Aerodactyl - Steel Wing - Ancient Power - 0.8692
Fearow - Peck - Drill Run - 0.8665
Poliwrath - Mud Shot - Submission - 0.8664
Magmar - Ember - Fire Punch - 0.8662
Tauros - Zen Headbutt - Horn Attack - 0.8655
Aerodactyl - Steel Wing - Iron Head - 0.8643
Persian - Feint Attack - Night Slash - 0.8615
Hitmonchan - Bullet Punch - Brick Break - 0.8611
Kangaskhan - Low Kick - Brick Break - 0.8611
Marowak - Mud Slap - Dig - 0.8595
Golbat - Bite - Poison Fang - 0.857
Marowak - Rock Smash - Bone Club - 0.8542
Pinsir - Rock Smash - Vice Grip - 0.8511
Scyther - Steel Wing - Night Slash - 0.8507
Golem - Rock Throw - Ancient Power - 0.8494
Dewgong - Frost Breath - Aqua Jet - 0.8462
Jynx - Pound - Draining Kiss - 0.846
Jynx - Frost Breath - Draining Kiss - 0.8454
Onix - Rock Throw - Iron Head - 0.8435
Magneton - Spark - Magnet Bomb - 0.8415
Chansey - Zen Headbutt - Psybeam - 0.8371
Kangaskhan - Low Kick - Stomp - 0.8367
Onix - Tackle - Iron Head - 0.8354
Dodrio - Feint Attack - Aerial Ace - 0.8351
Pinsir - Rock Smash - Submission - 0.8351
Kingler - Metal Claw - Water Pulse - 0.8349
Arcanine - Fire Fang - Bulldoze - 0.8339
Dugtrio - Mud Shot - Mud Bomb - 0.8338
Gyarados - Bite - Twister - 0.8336
Gyarados - Dragon Breath - Twister - 0.8336
Farfetch'd - Cut - Air Cutter - 0.8318
Raticate - Bite - Dig - 0.8309
Dewgong - Ice Shard - Aqua Jet - 0.8296
Pidgeot - Steel Wing - Aerial Ace - 0.8243
Fearow - Steel Wing - Aerial Ace - 0.8243
Dodrio - Steel Wing - Aerial Ace - 0.8243
Primeape - Low Kick - Night Slash - 0.8229
Pinsir - Fury Cutter - Vice Grip - 0.8222
Butterfree - Confusion - Signal Beam - 0.8118
Golbat - Bite - Air Cutter - 0.8115
Magmar - Karate Chop - Flamethrower - 0.8111
Porygon - Quick Attack - Signal Beam - 0.8109
Fearow - Peck - Aerial Ace - 0.8054
Primeape - Low Kick - Low Sweep - 0.8038
Hitmonlee - Low Kick - Low Sweep - 0.8038
Machamp - Karate Chop - Submission - 0.8022
Pinsir - Fury Cutter - Submission - 0.8022
Sandslash - Metal Claw - Bulldoze - 0.7997
Slowbro - Confusion - Water Pulse - 0.796
Sandslash - Mud Shot - Bulldoze - 0.7927
Dodrio - Feint Attack - Air Cutter - 0.7923
Primeape - Karate Chop - Night Slash - 0.7884
Scyther - Fury Cutter - Night Slash - 0.7884
Hitmonchan - Bullet Punch - Ice Punch - 0.7877
Fearow - Steel Wing - Twister - 0.7873
Seaking - Peck - Drill Run - 0.7864
Pidgeot - Steel Wing - Air Cutter - 0.7815
Dodrio - Steel Wing - Air Cutter - 0.7815
Magneton - Thunder Shock - Magnet Bomb - 0.7719
Venomoth - Confusion - Poison Fang - 0.7708
Arcanine - Bite - Bulldoze - 0.7705
Primeape - Karate Chop - Low Sweep - 0.7693
Porygon - Quick Attack - Psybeam - 0.7644
Marowak - Rock Smash - Dig - 0.7606
Kingler - Mud Shot - Water Pulse - 0.7604
Dewgong - Frost Breath - Icy Wind - 0.7592
Cloyster - Frost Breath - Icy Wind - 0.7592
Fearow - Peck - Twister - 0.7591
Kabutops - Mud Shot - Water Pulse - 0.7454
Dewgong - Ice Shard - Icy Wind - 0.7426
Cloyster - Ice Shard - Icy Wind - 0.7426
Machamp - Bullet Punch - Submission - 0.7388
Hitmonchan - Bullet Punch - Fire Punch - 0.7388
Rapidash - Low Kick - Drill Run - 0.7338
Kabutops - Fury Cutter - Ancient Power - 0.7288
Raticate - Quick Attack - Dig - 0.7269
Dugtrio - Sucker Punch - Mud Bomb - 0.72
Seaking - Poison Jab - Icy Wind - 0.7133
Starmie - Quick Attack - Psybeam - 0.6927
Magmar - Karate Chop - Fire Punch - 0.6881
Farfetch'd - Fury Cutter - Aerial Ace - 0.6668
Farfetch'd - Fury Cutter - Air Cutter - 0.624
Kabutops - Fury Cutter - Water Pulse - 0.6033
Seaking - Peck - Icy Wind - 0.5995
