Primeape - Low Kick - Cross Chop - 2.44
Primeape - Karate Chop - Cross Chop - 2.408
Machamp - Karate Chop - Cross Chop - 2.408
Rhydon - Mud Slap - Stone Edge - 2.2514
Golem - Mud Shot - Stone Edge - 2.2437
Rhydon - Mud Slap - Megahorn - 2.1942
Golem - Rock Throw - Stone Edge - 2.163
Onix - Rock Throw - Stone Edge - 2.163
Omastar - Water Gun - Hydro Pump - 2.1353
Rhydon - Mud Slap - Earthquake - 2.1101
Golem - Mud Shot - Earthquake - 2.1024
Golem - Rock Throw - Earthquake - 2.0218
Machamp - Bullet Punch - Cross Chop - 2.0163
Omastar - Rock Throw - Hydro Pump - 2.0126
Seadra - Water Gun - Blizzard - 1.968
Tentacruel - Poison Jab - Blizzard - 1.9461
Dewgong - Frost Breath - Blizzard - 1.9337
Cloyster - Frost Breath - Blizzard - 1.9337
Lapras - Frost Breath - Blizzard - 1.9337
Dewgong - Ice Shard - Blizzard - 1.9183
Cloyster - Ice Shard - Blizzard - 1.9183
Lapras - Ice Shard - Blizzard - 1.9183
Gengar - Shadow Claw - Sludge Wave - 1.9009
Nidoqueen - Poison Jab - Stone Edge - 1.8992
Dugtrio - Mud Shot - Stone Edge - 1.8791
Onix - Tackle - Stone Edge - 1.8791
Kabutops - Mud Shot - Stone Edge - 1.8791
Pidgeot - Wing Attack - Hurricane - 1.8754
Tentacruel - Acid - Blizzard - 1.8724
Hitmonlee - Rock Smash - Stone Edge - 1.8687
Rhydon - Rock Smash - Stone Edge - 1.8687
Wigglytuff - Pound - Hyper Beam - 1.8559
Nidoking - Poison Jab - Megahorn - 1.8534
Charizard - Wing Attack - Fire Blast - 1.8409
Arcanine - Fire Fang - Fire Blast - 1.8371
Tangela - Vine Whip - Power Whip - 1.8279
Exeggutor - Zen Headbutt - Solar Beam - 1.8246
Rhydon - Rock Smash - Megahorn - 1.8229
Aerodactyl - Bite - Hyper Beam - 1.8189
Dragonite - Dragon Breath - Hyper Beam - 1.8189
Parasect - Bug Bite - Solar Beam - 1.8122
Blastoise - Water Gun - Hydro Pump - 1.8008
Golduck - Water Gun - Hydro Pump - 1.8008
Seadra - Water Gun - Hydro Pump - 1.8008
Starmie - Water Gun - Hydro Pump - 1.8008
Vaporeon - Water Gun - Hydro Pump - 1.8008
Venusaur - Vine Whip - Solar Beam - 1.7991
Tangela - Vine Whip - Solar Beam - 1.7991
Aerodactyl - Steel Wing - Hyper Beam - 1.7911
Nidoqueen - Poison Jab - Earthquake - 1.7862
Nidoking - Poison Jab - Earthquake - 1.7862
Venusaur - Razor Leaf - Solar Beam - 1.7825
Vileplume - Razor Leaf - Solar Beam - 1.7825
Victreebel - Razor Leaf - Solar Beam - 1.7825
Charizard - Wing Attack - Dragon Claw - 1.781
Dragonite - Dragon Breath - Dragon Claw - 1.781
Hitmonlee - Low Kick - Stone Edge - 1.7796
Tentacruel - Poison Jab - Hydro Pump - 1.7788
Marowak - Mud Slap - Earthquake - 1.7738
Exeggutor - Confusion - Solar Beam - 1.7667
Cloyster - Frost Breath - Hydro Pump - 1.7665
Sandslash - Mud Shot - Earthquake - 1.7661
Dugtrio - Mud Shot - Earthquake - 1.7661
Tauros - Tackle - Earthquake - 1.7661
Poliwrath - Bubble - Hydro Pump - 1.7572
Rhydon - Rock Smash - Earthquake - 1.7557
Cloyster - Ice Shard - Hydro Pump - 1.751
Vileplume - Acid - Solar Beam - 1.7509
Victreebel - Acid - Solar Beam - 1.7509
Machamp - Karate Chop - Stone Edge - 1.7475
Kabutops - Fury Cutter - Stone Edge - 1.7475
Charizard - Ember - Fire Blast - 1.7453
Ninetales - Ember - Fire Blast - 1.7453
Rapidash - Ember - Fire Blast - 1.7453
Magmar - Ember - Fire Blast - 1.7453
Flareon - Ember - Fire Blast - 1.7453
Electrode - Spark - Hyper Beam - 1.7417
Hitmonchan - Rock Smash - Brick Break - 1.7346
Raichu - Spark - Brick Break - 1.71
Tentacruel - Acid - Hydro Pump - 1.7051
Raichu - Spark - Thunder - 1.6999
Charizard - Ember - Dragon Claw - 1.6854
Parasect - Fury Cutter - Solar Beam - 1.673
Seadra - Dragon Breath - Blizzard - 1.667
Raticate - Quick Attack - Hyper Beam - 1.6461
Raichu - Thunder Shock - Brick Break - 1.6455
Snorlax - Zen Headbutt - Body Slam - 1.645
Beedrill - Poison Jab - Sludge Bomb - 1.6359
Muk - Poison Jab - Sludge Bomb - 1.6359
Raichu - Thunder Shock - Thunder - 1.6355
Electabuzz - Thunder Shock - Thunder - 1.6355
Jolteon - Thunder Shock - Thunder - 1.6355
Nidoqueen - Bite - Stone Edge - 1.6295
Beedrill - Bug Bite - Sludge Bomb - 1.6235
Venusaur - Vine Whip - Sludge Bomb - 1.6104
Tangela - Vine Whip - Sludge Bomb - 1.6104
Chansey - Pound - Psychic - 1.6096
Nidoqueen - Poison Jab - Sludge Wave - 1.6042
Nidoking - Poison Jab - Sludge Wave - 1.6042
Tentacruel - Poison Jab - Sludge Wave - 1.6042
Muk - Poison Jab - Sludge Wave - 1.6042
Venusaur - Razor Leaf - Sludge Bomb - 1.5938
Victreebel - Razor Leaf - Sludge Bomb - 1.5938
Arbok - Acid - Gunk Shot - 1.5916
Snorlax - Lick - Body Slam - 1.5899
Alakazam - Psycho Cut - Psychic - 1.5834
Golduck - Water Gun - Psychic - 1.5726
Slowbro - Water Gun - Psychic - 1.5726
Wigglytuff - Pound - Play Rough - 1.5718
Lickitung - Zen Headbutt - Power Whip - 1.5709
Seaking - Poison Jab - Megahorn - 1.5709
Vileplume - Razor Leaf - Moonblast - 1.5701
Omastar - Water Gun - Rock Slide - 1.5668
Sandslash - Metal Claw - Earthquake - 1.5661
Arcanine - Bite - Fire Blast - 1.5653
Pidgeot - Steel Wing - Hurricane - 1.5651
Venusaur - Vine Whip - Petal Blizzard - 1.563
Victreebel - Acid - Sludge Bomb - 1.5622
Muk - Acid - Sludge Bomb - 1.5622
Weezing - Acid - Sludge Bomb - 1.5622
Ninetales - Ember - Heat Wave - 1.5565
Rapidash - Ember - Heat Wave - 1.5565
Flareon - Ember - Heat Wave - 1.5565
Dugtrio - Sucker Punch - Stone Edge - 1.5524
Hypno - Zen Headbutt - Psychic - 1.5506
Exeggutor - Zen Headbutt - Psychic - 1.5506
Mr. Mime - Zen Headbutt - Psychic - 1.5506
Gengar - Sucker Punch - Sludge Wave - 1.5491
Raticate - Bite - Hyper Beam - 1.5477
Ninetales - Feint Attack - Fire Blast - 1.5476
Venusaur - Razor Leaf - Petal Blizzard - 1.5464
Vileplume - Razor Leaf - Petal Blizzard - 1.5464
Vaporeon - Water Gun - Aqua Tail - 1.5449
Nidoqueen - Bite - Earthquake - 1.5391
Vileplume - Acid - Moonblast - 1.5385
Butterfree - Bug Bite - Psychic - 1.5382
Venomoth - Bug Bite - Psychic - 1.5382
Electrode - Spark - Thunderbolt - 1.5366
Charizard - Wing Attack - Flamethrower - 1.5347
Persian - Scratch - Play Rough - 1.5347
Blastoise - Bite - Hydro Pump - 1.5332
Seadra - Dragon Breath - Hydro Pump - 1.5332
Gyarados - Bite - Hydro Pump - 1.5332
Gyarados - Dragon Breath - Hydro Pump - 1.5332
Arcanine - Fire Fang - Flamethrower - 1.5309
Arbok - Acid - Sludge Wave - 1.5306
Tentacruel - Acid - Sludge Wave - 1.5306
Muk - Acid - Sludge Wave - 1.5306
Wigglytuff - Feint Attack - Hyper Beam - 1.53
Lickitung - Zen Headbutt - Hyper Beam - 1.5257
Snorlax - Zen Headbutt - Hyper Beam - 1.5257
Dragonite - Steel Wing - Hyper Beam - 1.5199
Farfetch'd - Cut - Leaf Blade - 1.5193
Tauros - Zen Headbutt - Earthquake - 1.5171
Snorlax - Zen Headbutt - Earthquake - 1.5171
Lickitung - Lick - Power Whip - 1.5157
Vileplume - Acid - Petal Blizzard - 1.5147
Victreebel - Razor Leaf - Leaf Blade - 1.5085
Electrode - Tackle - Hyper Beam - 1.5057
Kangaskhan - Mud Slap - Earthquake - 1.5048
Alakazam - Confusion - Psychic - 1.4927
Slowbro - Confusion - Psychic - 1.4927
Hypno - Confusion - Psychic - 1.4927
Exeggutor - Confusion - Psychic - 1.4927
Mr. Mime - Confusion - Psychic - 1.4927
Poliwrath - Mud Shot - Hydro Pump - 1.4912
Dragonite - Steel Wing - Dragon Claw - 1.4896
Kangaskhan - Mud Slap - Brick Break - 1.4879
Machamp - Bullet Punch - Stone Edge - 1.4879
Marowak - Rock Smash - Earthquake - 1.4867
Seadra - Water Gun - Dragon Pulse - 1.4833
Dragonite - Dragon Breath - Dragon Pulse - 1.4833
Victreebel - Acid - Leaf Blade - 1.4769
Electabuzz - Thunder Shock - Thunderbolt - 1.4722
Jolteon - Thunder Shock - Thunderbolt - 1.4722
Magneton - Spark - Flash Cannon - 1.472
Lickitung - Lick - Hyper Beam - 1.4705
Snorlax - Lick - Hyper Beam - 1.4705
Blastoise - Water Gun - Ice Beam - 1.4692
Golduck - Water Gun - Ice Beam - 1.4692
Slowbro - Water Gun - Ice Beam - 1.4692
Seaking - Peck - Megahorn - 1.4656
Dugtrio - Sucker Punch - Earthquake - 1.462
Snorlax - Lick - Earthquake - 1.462
Golduck - Confusion - Hydro Pump - 1.4534
Lapras - Frost Breath - Dragon Pulse - 1.449
Onix - Rock Throw - Rock Slide - 1.4441
Omastar - Rock Throw - Rock Slide - 1.4441
Arbok - Bite - Gunk Shot - 1.4424
Charizard - Ember - Flamethrower - 1.439
Ninetales - Ember - Flamethrower - 1.439
Magmar - Ember - Flamethrower - 1.439
Flareon - Ember - Flamethrower - 1.439
Clefable - Pound - Moonblast - 1.4369
Lapras - Frost Breath - Ice Beam - 1.4348
Lapras - Ice Shard - Dragon Pulse - 1.4335
Poliwrath - Bubble - Submission - 1.4285
Butterfree - Bug Bite - Bug Buzz - 1.4258
Venomoth - Bug Bite - Bug Buzz - 1.4258
Rapidash - Low Kick - Fire Blast - 1.4237
Lapras - Ice Shard - Ice Beam - 1.4194
Nidoking - Fury Cutter - Megahorn - 1.4193
Magneton - Thunder Shock - Flash Cannon - 1.4075
Onix - Rock Throw - Iron Head - 1.3996
Kangaskhan - Low Kick - Earthquake - 1.3975
Ninetales - Feint Attack - Heat Wave - 1.3966
Arbok - Bite - Sludge Wave - 1.3936
Nidoqueen - Bite - Sludge Wave - 1.3936
Magmar - Karate Chop - Fire Blast - 1.3917
Slowbro - Confusion - Ice Beam - 1.3893
Clefable - Pound - Psychic - 1.3877
Beedrill - Poison Jab - X-Scissor - 1.3828
Exeggutor - Zen Headbutt - Seed Bomb - 1.3828
Hitmonchan - Bullet Punch - Brick Break - 1.3807
Kangaskhan - Low Kick - Brick Break - 1.3807
Clefable - Zen Headbutt - Moonblast - 1.3779
Weezing - Tackle - Sludge Bomb - 1.3768
Magneton - Spark - Discharge - 1.3745
Electabuzz - Low Kick - Thunder - 1.3727
Beedrill - Bug Bite - X-Scissor - 1.3704
Parasect - Bug Bite - X-Scissor - 1.3704
Parasect - Bug Bite - Cross Poison - 1.3704
Nidoking - Fury Cutter - Earthquake - 1.3655
Starmie - Quick Attack - Hydro Pump - 1.3604
Gengar - Shadow Claw - Dark Pulse - 1.355
Hitmonchan - Rock Smash - Thunder Punch - 1.3523
Hitmonlee - Rock Smash - Low Sweep - 1.3519
Electrode - Tackle - Thunderbolt - 1.3416
Blastoise - Water Gun - Flash Cannon - 1.3319
Clefable - Zen Headbutt - Psychic - 1.3287
Chansey - Zen Headbutt - Psychic - 1.3287
Raichu - Spark - Thunder Punch - 1.3276
Exeggutor - Confusion - Seed Bomb - 1.3249
Arcanine - Bite - Flamethrower - 1.3204
Marowak - Mud Slap - Bone Club - 1.3117
Aerodactyl - Bite - Iron Head - 1.3104
Magneton - Thunder Shock - Discharge - 1.3101
Onix - Tackle - Rock Slide - 1.304
Ninetales - Feint Attack - Flamethrower - 1.3026
Wigglytuff - Feint Attack - Play Rough - 1.3026
Persian - Feint Attack - Play Rough - 1.3026
Machamp - Karate Chop - Submission - 1.2985
Pinsir - Fury Cutter - Submission - 1.2985
Scyther - Fury Cutter - Bug Buzz - 1.2865
Aerodactyl - Steel Wing - Iron Head - 1.2826
Seadra - Dragon Breath - Dragon Pulse - 1.2792
Gyarados - Bite - Dragon Pulse - 1.2792
Gyarados - Dragon Breath - Dragon Pulse - 1.2792
Hypno - Zen Headbutt - Psyshock - 1.2777
Rapidash - Low Kick - Heat Wave - 1.2728
Gengar - Shadow Claw - Shadow Ball - 1.2722
Butterfree - Confusion - Psychic - 1.2708
Venomoth - Confusion - Psychic - 1.2708
Golduck - Confusion - Psychic - 1.2708
Onix - Tackle - Iron Head - 1.2684
Tauros - Tackle - Iron Head - 1.2684
Blastoise - Bite - Ice Beam - 1.2679
Jynx - Frost Breath - Psyshock - 1.2653
Raichu - Thunder Shock - Thunder Punch - 1.2632
Electabuzz - Thunder Shock - Thunder Punch - 1.2632
Primeape - Low Kick - Low Sweep - 1.2628
Hitmonlee - Low Kick - Low Sweep - 1.2628
Dragonite - Steel Wing - Dragon Pulse - 1.2515
Butterfree - Bug Bite - Signal Beam - 1.249
Kingler - Metal Claw - X-Scissor - 1.2434
Persian - Scratch - Power Gem - 1.2421
Starmie - Water Gun - Power Gem - 1.2421
Electabuzz - Low Kick - Thunderbolt - 1.2421
Porygon - Tackle - Signal Beam - 1.2412
Wigglytuff - Pound - Dazzling Gleam - 1.2401
Chansey - Pound - Dazzling Gleam - 1.2401
Scyther - Steel Wing - Bug Buzz - 1.2329
Raticate - Quick Attack - Hyper Fang - 1.2319
Parasect - Fury Cutter - X-Scissor - 1.2312
Parasect - Fury Cutter - Cross Poison - 1.2312
Scyther - Fury Cutter - X-Scissor - 1.2312
Pinsir - Fury Cutter - X-Scissor - 1.2312
Primeape - Karate Chop - Low Sweep - 1.2307
Poliwrath - Mud Shot - Submission - 1.2283
Nidoking - Fury Cutter - Sludge Wave - 1.22
Hypno - Confusion - Psyshock - 1.2198
Hitmonlee - Rock Smash - Stomp - 1.2178
Hitmonchan - Rock Smash - Fire Punch - 1.2178
Pinsir - Rock Smash - Submission - 1.2178
Raticate - Bite - Hyper Fang - 1.2164
Alakazam - Psycho Cut - Dazzling Gleam - 1.2139
Porygon - Tackle - Discharge - 1.2119
Rapidash - Ember - Drill Run - 1.1984
Scyther - Steel Wing - X-Scissor - 1.1886
Golduck - Confusion - Ice Beam - 1.1881
Butterfree - Confusion - Bug Buzz - 1.1808
Venomoth - Confusion - Bug Buzz - 1.1808
Farfetch'd - Fury Cutter - Leaf Blade - 1.177
Electrode - Spark - Discharge - 1.1768
Magmar - Ember - Fire Punch - 1.1746
Kingler - Mud Shot - X-Scissor - 1.1744
Jynx - Pound - Psyshock - 1.1694
Muk - Poison Jab - Dark Pulse - 1.1675
Fearow - Peck - Drill Run - 1.1667
Pinsir - Rock Smash - X-Scissor - 1.1639
Blastoise - Bite - Flash Cannon - 1.1581
Jynx - Frost Breath - Ice Punch - 1.1552
Omastar - Water Gun - Ancient Power - 1.1494
Magmar - Karate Chop - Flamethrower - 1.1468
Poliwrath - Bubble - Ice Punch - 1.1459
Magneton - Spark - Magnet Bomb - 1.1422
Hitmonchan - Rock Smash - Ice Punch - 1.137
Alakazam - Psycho Cut - Shadow Ball - 1.1341
Machamp - Bullet Punch - Submission - 1.1287
Hitmonlee - Low Kick - Stomp - 1.1287
Alakazam - Confusion - Dazzling Gleam - 1.1232
Tauros - Zen Headbutt - Iron Head - 1.1189
Marowak - Rock Smash - Bone Club - 1.1169
Dodrio - Feint Attack - Drill Peck - 1.1146
Gengar - Sucker Punch - Dark Pulse - 1.1124
Jolteon - Thunder Shock - Discharge - 1.1123
Marowak - Mud Slap - Dig - 1.1105
Porygon - Quick Attack - Signal Beam - 1.1105
Golem - Mud Shot - Ancient Power - 1.1074
Seaking - Poison Jab - Drill Run - 1.1058
Dodrio - Steel Wing - Drill Peck - 1.1046
Hypno - Zen Headbutt - Shadow Ball - 1.1013
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1013
Fearow - Steel Wing - Drill Run - 1.1
Chansey - Pound - Psybeam - 1.0949
Arbok - Acid - Dark Pulse - 1.0938
Muk - Acid - Dark Pulse - 1.0938
Weezing - Acid - Dark Pulse - 1.0938
Clefable - Pound - Dazzling Gleam - 1.0921
Persian - Scratch - Night Slash - 1.0906
Lickitung - Zen Headbutt - Stomp - 1.0868
Jynx - Pound - Ice Punch - 1.0812
Porygon - Quick Attack - Discharge - 1.0811
Magneton - Thunder Shock - Magnet Bomb - 1.0777
Hitmonchan - Bullet Punch - Thunder Punch - 1.0748
Electabuzz - Low Kick - Thunder Punch - 1.0748
Kangaskhan - Mud Slap - Stomp - 1.0745
Dugtrio - Mud Shot - Mud Bomb - 1.0729
Persian - Feint Attack - Power Gem - 1.0685
Tauros - Tackle - Horn Attack - 1.0627
Slowbro - Water Gun - Water Pulse - 1.0624
Vaporeon - Water Gun - Water Pulse - 1.0624
Starmie - Water Gun - Psybeam - 1.0579
Electrode - Tackle - Discharge - 1.0537
Golbat - Wing Attack - Poison Fang - 1.0517
Pidgeot - Wing Attack - Aerial Ace - 1.0471
Gengar - Sucker Punch - Shadow Ball - 1.0461
Arbok - Bite - Dark Pulse - 1.0442
Alakazam - Confusion - Shadow Ball - 1.0434
Hypno - Confusion - Shadow Ball - 1.0434
Mr. Mime - Confusion - Shadow Ball - 1.0434
Arcanine - Fire Fang - Bulldoze - 1.0405
Butterfree - Confusion - Signal Beam - 1.0394
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0373
Mr. Mime - Zen Headbutt - Psybeam - 1.0359
Clefable - Zen Headbutt - Dazzling Gleam - 1.0331
Chansey - Zen Headbutt - Dazzling Gleam - 1.0331
Lickitung - Lick - Stomp - 1.0317
Dewgong - Frost Breath - Aqua Jet - 1.0298
Kingler - Metal Claw - Vice Grip - 1.0278
Weezing - Acid - Shadow Ball - 1.0276
Golem - Rock Throw - Ancient Power - 1.0267
Omastar - Rock Throw - Ancient Power - 1.0267
Beedrill - Poison Jab - Aerial Ace - 1.0252
Kabutops - Mud Shot - Water Pulse - 1.0203
Venomoth - Bug Bite - Poison Fang - 1.0173
Porygon - Tackle - Psybeam - 1.0158
Dewgong - Ice Shard - Aqua Jet - 1.0143
Beedrill - Bug Bite - Aerial Ace - 1.0128
Aerodactyl - Bite - Ancient Power - 1.0121
Raticate - Bite - Dig - 1.0085
Sandslash - Mud Shot - Bulldoze - 1.0023
Poliwrath - Mud Shot - Ice Punch - 1.0022
Weezing - Tackle - Dark Pulse - 1.0022
Seaking - Peck - Drill Run - 1.0005
Farfetch'd - Cut - Aerial Ace - 0.9939
Rapidash - Low Kick - Drill Run - 0.9862
Aerodactyl - Steel Wing - Ancient Power - 0.9843
Slowbro - Confusion - Water Pulse - 0.9825
Mr. Mime - Confusion - Psybeam - 0.978
Pidgeot - Wing Attack - Air Cutter - 0.9765
Golbat - Wing Attack - Air Cutter - 0.9765
Raticate - Quick Attack - Dig - 0.972
Kabutops - Mud Shot - Ancient Power - 0.9701
Kingler - Metal Claw - Water Pulse - 0.9695
Hitmonchan - Bullet Punch - Fire Punch - 0.9672
Kangaskhan - Low Kick - Stomp - 0.9672
Pinsir - Fury Cutter - Vice Grip - 0.9617
Kingler - Mud Shot - Vice Grip - 0.9588
Marowak - Rock Smash - Dig - 0.956
Sandslash - Metal Claw - Bulldoze - 0.9551
Tauros - Zen Headbutt - Horn Attack - 0.9544
Weezing - Tackle - Shadow Ball - 0.9492
Primeape - Low Kick - Night Slash - 0.9491
Pinsir - Rock Smash - Vice Grip - 0.9483
Persian - Feint Attack - Night Slash - 0.9474
Scyther - Steel Wing - Night Slash - 0.9373
Magmar - Karate Chop - Fire Punch - 0.9352
Golbat - Bite - Poison Fang - 0.9339
Jynx - Frost Breath - Draining Kiss - 0.9331
Arcanine - Bite - Bulldoze - 0.928
Farfetch'd - Cut - Air Cutter - 0.9233
Fearow - Peck - Aerial Ace - 0.9198
Sandslash - Mud Shot - Rock Tomb - 0.9192
Primeape - Karate Chop - Night Slash - 0.917
Scyther - Fury Cutter - Night Slash - 0.917
Chansey - Zen Headbutt - Psybeam - 0.9169
Starmie - Quick Attack - Power Gem - 0.9134
Dodrio - Feint Attack - Aerial Ace - 0.9126
Dugtrio - Sucker Punch - Mud Bomb - 0.9074
Jynx - Pound - Draining Kiss - 0.9036
Hitmonchan - Bullet Punch - Ice Punch - 0.9026
Pidgeot - Steel Wing - Aerial Ace - 0.9025
Fearow - Steel Wing - Aerial Ace - 0.9025
Dodrio - Steel Wing - Aerial Ace - 0.9025
Golbat - Wing Attack - Ominous Wind - 0.9005
Kingler - Mud Shot - Water Pulse - 0.9005
Kabutops - Fury Cutter - Water Pulse - 0.8888
Sandslash - Metal Claw - Rock Tomb - 0.8886
Porygon - Quick Attack - Psybeam - 0.885
Gyarados - Bite - Twister - 0.8815
Gyarados - Dragon Breath - Twister - 0.8815
Golbat - Bite - Air Cutter - 0.8738
Fearow - Peck - Twister - 0.8588
Dodrio - Feint Attack - Air Cutter - 0.8561
Venomoth - Confusion - Poison Fang - 0.8541
Fearow - Steel Wing - Twister - 0.8537
Pidgeot - Steel Wing - Air Cutter - 0.846
Dodrio - Steel Wing - Air Cutter - 0.846
Kabutops - Fury Cutter - Ancient Power - 0.8385
Golbat - Bite - Ominous Wind - 0.813
Dewgong - Frost Breath - Icy Wind - 0.8004
Cloyster - Frost Breath - Icy Wind - 0.8004
Dewgong - Ice Shard - Icy Wind - 0.7849
Cloyster - Ice Shard - Icy Wind - 0.7849
Starmie - Quick Attack - Psybeam - 0.7661
Farfetch'd - Fury Cutter - Aerial Ace - 0.7567
Seaking - Poison Jab - Icy Wind - 0.7384
Farfetch'd - Fury Cutter - Air Cutter - 0.7002
Seaking - Peck - Icy Wind - 0.633
