(112) Rhydon - Mud Slap - Stone Edge - 2.7725
(076) Golem - Mud Shot - Stone Edge - 2.7585
(112) Rhydon - Rock Smash - Stone Edge - 2.7395
(057) Primeape - Low Kick - Cross Chop - 2.6396
(076) Golem - Rock Throw - Stone Edge - 2.6118
(095) Onix - Rock Throw - Stone Edge - 2.6118
(095) Onix - Tackle - Stone Edge - 2.6053
(141) Kabutops - Mud Shot - Stone Edge - 2.6053
(057) Primeape - Karate Chop - Cross Chop - 2.5813
(068) Machamp - Karate Chop - Cross Chop - 2.5813
(068) Machamp - Bullet Punch - Cross Chop - 2.4291
(141) Kabutops - Fury Cutter - Stone Edge - 2.4138
(106) Hitmonlee - Rock Smash - Stone Edge - 2.2555
(051) Dugtrio - Mud Shot - Stone Edge - 2.1213
(106) Hitmonlee - Low Kick - Stone Edge - 2.0933
(149) Dragonite - Dragon Breath - Dragon Claw - 2.0896
(068) Machamp - Karate Chop - Stone Edge - 2.0351
(107) Hitmonchan - Rock Smash - Brick Break - 2.0312
(031) Nidoqueen - Poison Jab - Stone Edge - 2.0209
(051) Dugtrio - Sucker Punch - Stone Edge - 1.9578
(149) Dragonite - Steel Wing - Dragon Claw - 1.9224
(031) Nidoqueen - Bite - Stone Edge - 1.9181
(068) Machamp - Bullet Punch - Stone Edge - 1.8828
(139) Omastar - Water Gun - Hydro Pump - 1.8479
(047) Parasect - Bug Bite - Solar Beam - 1.8458
(112) Rhydon - Mud Slap - Earthquake - 1.7909
(018) Pidgeot - Wing Attack - Hurricane - 1.7864
(076) Golem - Mud Shot - Earthquake - 1.7769
(112) Rhydon - Rock Smash - Earthquake - 1.7579
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.7317
(134) Vaporeon - Water Gun - Hydro Pump - 1.7276
(006) Charizard - Wing Attack - Dragon Claw - 1.6966
(114) Tangela - Vine Whip - Solar Beam - 1.6946
(087) Dewgong - Frost Breath - Blizzard - 1.6944
(091) Cloyster - Frost Breath - Blizzard - 1.6944
(131) Lapras - Frost Breath - Blizzard - 1.6944
(040) Wigglytuff - Pound - Hyper Beam - 1.6922
(087) Dewgong - Ice Shard - Blizzard - 1.672
(091) Cloyster - Ice Shard - Blizzard - 1.672
(131) Lapras - Ice Shard - Blizzard - 1.672
(107) Hitmonchan - Bullet Punch - Brick Break - 1.6585
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6569
(006) Charizard - Wing Attack - Fire Blast - 1.654
(103) Exeggutor - Confusion - Solar Beam - 1.6474
(047) Parasect - Fury Cutter - Solar Beam - 1.6431
(076) Golem - Rock Throw - Earthquake - 1.6302
(112) Rhydon - Mud Slap - Megahorn - 1.6292
(009) Blastoise - Water Gun - Hydro Pump - 1.6255
(055) Golduck - Water Gun - Hydro Pump - 1.6255
(117) Seadra - Water Gun - Hydro Pump - 1.6255
(121) Starmie - Water Gun - Hydro Pump - 1.6255
(139) Omastar - Rock Throw - Hydro Pump - 1.6247
(018) Pidgeot - Steel Wing - Hurricane - 1.6192
(114) Tangela - Vine Whip - Power Whip - 1.6162
(071) Victreebel - Acid - Leaf Blade - 1.6108
(112) Rhydon - Rock Smash - Megahorn - 1.5962
(130) Gyarados - Bite - Hydro Pump - 1.5929
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5929
(003) Venusaur - Vine Whip - Solar Beam - 1.5889
(143) Snorlax - Zen Headbutt - Body Slam - 1.584
(105) Marowak - Mud Slap - Earthquake - 1.5807
(091) Cloyster - Frost Breath - Hydro Pump - 1.5755
(028) Sandslash - Mud Shot - Earthquake - 1.5695
(051) Dugtrio - Mud Shot - Earthquake - 1.5695
(003) Venusaur - Razor Leaf - Solar Beam - 1.5648
(045) Vileplume - Razor Leaf - Solar Beam - 1.5648
(071) Victreebel - Razor Leaf - Solar Beam - 1.5648
(059) Arcanine - Fire Fang - Fire Blast - 1.5642
(062) Poliwrath - Bubble - Hydro Pump - 1.562
(006) Charizard - Ember - Dragon Claw - 1.5573
(142) Aerodactyl - Bite - Hyper Beam - 1.5555
(105) Marowak - Rock Smash - Earthquake - 1.5543
(091) Cloyster - Ice Shard - Hydro Pump - 1.553
(083) Farfetch'd - Cut - Leaf Blade - 1.5498
(047) Parasect - Bug Bite - Cross Poison - 1.5312
(117) Seadra - Water Gun - Blizzard - 1.5303
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5283
(028) Sandslash - Metal Claw - Earthquake - 1.5273
(115) Kangaskhan - Mud Slap - Brick Break - 1.5266
(134) Vaporeon - Water Gun - Aqua Tail - 1.5261
(094) Gengar - Shadow Claw - Sludge Wave - 1.5246
(045) Vileplume - Acid - Solar Beam - 1.5187
(071) Victreebel - Acid - Solar Beam - 1.5187
(031) Nidoqueen - Poison Jab - Earthquake - 1.5165
(034) Nidoking - Poison Jab - Earthquake - 1.5165
(103) Exeggutor - Zen Headbutt - Psychic - 1.5159
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.515
(006) Charizard - Ember - Fire Blast - 1.5147
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5117
(139) Omastar - Water Gun - Rock Slide - 1.5061
(012) Butterfree - Bug Bite - Bug Buzz - 1.5045
(020) Raticate - Bite - Hyper Beam - 1.5035
(026) Raichu - Spark - Brick Break - 1.5007
(115) Kangaskhan - Low Kick - Brick Break - 1.4952
(015) Beedrill - Poison Jab - Sludge Bomb - 1.4918
(009) Blastoise - Bite - Hydro Pump - 1.4907
(117) Seadra - Dragon Breath - Hydro Pump - 1.4907
(040) Wigglytuff - Pound - Play Rough - 1.4901
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4829
(065) Alakazam - Psycho Cut - Psychic - 1.4788
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.4779
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.4779
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.4776
(015) Beedrill - Bug Bite - Sludge Bomb - 1.4738
(080) Slowbro - Water Gun - Psychic - 1.4631
(047) Parasect - Bug Bite - X-Scissor - 1.4556
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4547
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4417
(006) Charizard - Wing Attack - Flamethrower - 1.4362
(094) Gengar - Sucker Punch - Sludge Wave - 1.4359
(059) Arcanine - Bite - Fire Blast - 1.435
(103) Exeggutor - Confusion - Psychic - 1.4316
(097) Hypno - Zen Headbutt - Psychic - 1.4311
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4311
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4306
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.4306
(038) Ninetales - Ember - Fire Blast - 1.4305
(078) Rapidash - Ember - Fire Blast - 1.4305
(126) Magmar - Ember - Fire Blast - 1.4305
(136) Flareon - Ember - Fire Blast - 1.4305
(143) Snorlax - Lick - Body Slam - 1.4299
(073) Tentacruel - Poison Jab - Blizzard - 1.4247
(003) Venusaur - Vine Whip - Petal Blizzard - 1.421
(089) Muk - Poison Jab - Sludge Bomb - 1.4188
(106) Hitmonlee - Rock Smash - Low Sweep - 1.4165
(026) Raichu - Spark - Thunder - 1.416
(036) Clefable - Pound - Moonblast - 1.4153
(038) Ninetales - Feint Attack - Fire Blast - 1.4143
(031) Nidoqueen - Bite - Earthquake - 1.4137
(012) Butterfree - Bug Bite - Psychic - 1.4078
(026) Raichu - Thunder Shock - Brick Break - 1.407
(051) Dugtrio - Sucker Punch - Earthquake - 1.406
(073) Tentacruel - Acid - Hydro Pump - 1.4044
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.3982
(034) Nidoking - Poison Jab - Sludge Wave - 1.3982
(073) Tentacruel - Poison Jab - Sludge Wave - 1.3982
(089) Muk - Poison Jab - Sludge Wave - 1.3982
(055) Golduck - Confusion - Hydro Pump - 1.3977
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.3968
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3968
(117) Seadra - Dragon Breath - Blizzard - 1.3955
(123) Scyther - Steel Wing - Bug Buzz - 1.3874
(020) Raticate - Quick Attack - Hyper Beam - 1.3867
(071) Victreebel - Acid - Sludge Bomb - 1.3845
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.3837
(128) Tauros - Tackle - Earthquake - 1.3781
(034) Nidoking - Poison Jab - Megahorn - 1.3765
(059) Arcanine - Fire Fang - Flamethrower - 1.3651
(078) Rapidash - Low Kick - Fire Blast - 1.3637
(149) Dragonite - Steel Wing - Hyper Beam - 1.3612
(113) Chansey - Pound - Psychic - 1.3592
(114) Tangela - Vine Whip - Sludge Bomb - 1.3578
(045) Vileplume - Acid - Petal Blizzard - 1.3508
(012) Butterfree - Bug Bite - Signal Beam - 1.3484
(065) Alakazam - Confusion - Psychic - 1.3469
(080) Slowbro - Confusion - Psychic - 1.3469
(097) Hypno - Confusion - Psychic - 1.3469
(122) Mr. Mime - Confusion - Psychic - 1.3469
(036) Clefable - Zen Headbutt - Moonblast - 1.3465
(131) Lapras - Frost Breath - Ice Beam - 1.3396
(127) Pinsir - Rock Smash - X-Scissor - 1.3393
(123) Scyther - Steel Wing - X-Scissor - 1.3385
(024) Arbok - Bite - Gunk Shot - 1.3351
(049) Venomoth - Bug Bite - Bug Buzz - 1.3332
(024) Arbok - Acid - Gunk Shot - 1.3306
(047) Parasect - Fury Cutter - Cross Poison - 1.3285
(062) Poliwrath - Bubble - Submission - 1.3282
(012) Butterfree - Confusion - Bug Buzz - 1.3267
(108) Lickitung - Lick - Hyper Beam - 1.3238
(143) Snorlax - Lick - Hyper Beam - 1.3238
(026) Raichu - Thunder Shock - Thunder - 1.3222
(125) Electabuzz - Low Kick - Thunder - 1.3222
(125) Electabuzz - Thunder Shock - Thunder - 1.3222
(135) Jolteon - Thunder Shock - Thunder - 1.3222
(073) Tentacruel - Acid - Blizzard - 1.3175
(119) Seaking - Poison Jab - Megahorn - 1.3172
(131) Lapras - Ice Shard - Ice Beam - 1.3171
(126) Magmar - Karate Chop - Fire Blast - 1.3171
(082) Magneton - Spark - Flash Cannon - 1.3126
(015) Beedrill - Poison Jab - X-Scissor - 1.3118
(089) Muk - Acid - Sludge Bomb - 1.3115
(110) Weezing - Acid - Sludge Bomb - 1.3115
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3104
(101) Electrode - Spark - Thunderbolt - 1.3098
(038) Ninetales - Ember - Heat Wave - 1.3078
(078) Rapidash - Ember - Heat Wave - 1.3078
(136) Flareon - Ember - Heat Wave - 1.3078
(055) Golduck - Water Gun - Psychic - 1.3053
(123) Scyther - Fury Cutter - Bug Buzz - 1.3018
(103) Exeggutor - Confusion - Seed Bomb - 1.2995
(006) Charizard - Ember - Flamethrower - 1.2969
(024) Arbok - Bite - Sludge Wave - 1.2954
(031) Nidoqueen - Bite - Sludge Wave - 1.2954
(015) Beedrill - Bug Bite - X-Scissor - 1.2938
(038) Ninetales - Feint Attack - Heat Wave - 1.2917
(024) Arbok - Acid - Sludge Wave - 1.2909
(073) Tentacruel - Acid - Sludge Wave - 1.2909
(089) Muk - Acid - Sludge Wave - 1.2909
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.2904
(121) Starmie - Quick Attack - Hydro Pump - 1.2894
(053) Persian - Scratch - Play Rough - 1.2837
(095) Onix - Rock Throw - Rock Slide - 1.2828
(139) Omastar - Rock Throw - Rock Slide - 1.2828
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2828
(040) Wigglytuff - Feint Attack - Play Rough - 1.2807
(128) Tauros - Zen Headbutt - Earthquake - 1.2789
(143) Snorlax - Zen Headbutt - Earthquake - 1.2789
(095) Onix - Tackle - Rock Slide - 1.2764
(110) Weezing - Tackle - Sludge Bomb - 1.267
(101) Electrode - Spark - Hyper Beam - 1.2668
(115) Kangaskhan - Mud Slap - Earthquake - 1.2646
(082) Magneton - Spark - Discharge - 1.2578
(049) Venomoth - Bug Bite - Psychic - 1.2553
(139) Omastar - Water Gun - Ancient Power - 1.2551
(117) Seadra - Water Gun - Dragon Pulse - 1.2545
(057) Primeape - Low Kick - Low Sweep - 1.2543
(106) Hitmonlee - Low Kick - Low Sweep - 1.2543
(040) Wigglytuff - Pound - Dazzling Gleam - 1.2542
(047) Parasect - Fury Cutter - X-Scissor - 1.2529
(123) Scyther - Fury Cutter - X-Scissor - 1.2529
(105) Marowak - Mud Slap - Bone Club - 1.252
(045) Vileplume - Razor Leaf - Moonblast - 1.2471
(009) Blastoise - Water Gun - Ice Beam - 1.2464
(055) Golduck - Water Gun - Ice Beam - 1.2464
(080) Slowbro - Water Gun - Ice Beam - 1.2464
(068) Machamp - Karate Chop - Submission - 1.2443
(108) Lickitung - Zen Headbutt - Power Whip - 1.2441
(078) Rapidash - Low Kick - Heat Wave - 1.241
(101) Electrode - Tackle - Thunderbolt - 1.2384
(097) Hypno - Zen Headbutt - Psyshock - 1.237
(059) Arcanine - Bite - Flamethrower - 1.2359
(127) Pinsir - Rock Smash - Submission - 1.2334
(115) Kangaskhan - Low Kick - Earthquake - 1.2332
(038) Ninetales - Ember - Flamethrower - 1.2314
(126) Magmar - Ember - Flamethrower - 1.2314
(136) Flareon - Ember - Flamethrower - 1.2314
(012) Butterfree - Confusion - Psychic - 1.23
(105) Marowak - Rock Smash - Bone Club - 1.2256
(018) Pidgeot - Wing Attack - Air Cutter - 1.2255
(142) Aerodactyl - Bite - Iron Head - 1.2249
(022) Fearow - Steel Wing - Drill Run - 1.2209
(124) Jynx - Frost Breath - Psyshock - 1.219
(125) Electabuzz - Low Kick - Thunderbolt - 1.216
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.216
(135) Jolteon - Thunder Shock - Thunderbolt - 1.216
(038) Ninetales - Feint Attack - Flamethrower - 1.2153
(036) Clefable - Pound - Psychic - 1.2136
(034) Nidoking - Fury Cutter - Earthquake - 1.2115
(020) Raticate - Bite - Hyper Fang - 1.209
(062) Poliwrath - Mud Shot - Submission - 1.2079
(106) Hitmonlee - Rock Smash - Stomp - 1.2063
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2063
(131) Lapras - Frost Breath - Dragon Pulse - 1.2045
(022) Fearow - Peck - Drill Run - 1.2027
(045) Vileplume - Acid - Moonblast - 1.201
(057) Primeape - Karate Chop - Low Sweep - 1.196
(101) Electrode - Tackle - Hyper Beam - 1.1954
(082) Magneton - Thunder Shock - Flash Cannon - 1.1954
(119) Seaking - Peck - Megahorn - 1.1945
(142) Aerodactyl - Steel Wing - Iron Head - 1.1844
(130) Gyarados - Bite - Dragon Pulse - 1.182
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.182
(131) Lapras - Ice Shard - Dragon Pulse - 1.182
(076) Golem - Mud Shot - Ancient Power - 1.1786
(085) Dodrio - Feint Attack - Drill Peck - 1.1775
(124) Jynx - Pound - Psyshock - 1.1774
(026) Raichu - Spark - Thunder Punch - 1.1739
(042) Golbat - Wing Attack - Air Cutter - 1.172
(012) Butterfree - Confusion - Signal Beam - 1.1706
(009) Blastoise - Water Gun - Flash Cannon - 1.1683
(085) Dodrio - Steel Wing - Drill Peck - 1.1658
(127) Pinsir - Fury Cutter - X-Scissor - 1.163
(053) Persian - Scratch - Night Slash - 1.1609
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1603
(119) Seaking - Poison Jab - Drill Run - 1.1584
(049) Venomoth - Confusion - Bug Buzz - 1.1554
(097) Hypno - Confusion - Psyshock - 1.1528
(113) Chansey - Pound - Dazzling Gleam - 1.1489
(083) Farfetch'd - Cut - Air Cutter - 1.148
(094) Gengar - Shadow Claw - Shadow Ball - 1.1466
(134) Vaporeon - Water Gun - Water Pulse - 1.146
(036) Clefable - Zen Headbutt - Psychic - 1.1449
(113) Chansey - Zen Headbutt - Psychic - 1.1449
(124) Jynx - Frost Breath - Ice Punch - 1.1407
(082) Magneton - Thunder Shock - Discharge - 1.1406
(018) Pidgeot - Wing Attack - Aerial Ace - 1.134
(080) Slowbro - Confusion - Ice Beam - 1.1302
(095) Onix - Rock Throw - Iron Head - 1.1287
(053) Persian - Feint Attack - Play Rough - 1.1283
(082) Magneton - Spark - Magnet Bomb - 1.1272
(143) Snorlax - Lick - Earthquake - 1.1248
(078) Rapidash - Ember - Drill Run - 1.1241
(095) Onix - Tackle - Iron Head - 1.1222
(142) Aerodactyl - Bite - Ancient Power - 1.1202
(117) Seadra - Dragon Breath - Dragon Pulse - 1.1197
(126) Magmar - Karate Chop - Flamethrower - 1.118
(053) Persian - Scratch - Power Gem - 1.1172
(121) Starmie - Water Gun - Power Gem - 1.1172
(009) Blastoise - Bite - Ice Beam - 1.1117
(123) Scyther - Steel Wing - Night Slash - 1.1115
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1108
(105) Marowak - Mud Slap - Dig - 1.1089
(036) Clefable - Pound - Dazzling Gleam - 1.1087
(099) Kingler - Metal Claw - X-Scissor - 1.1065
(080) Slowbro - Water Gun - Water Pulse - 1.1003
(124) Jynx - Pound - Ice Punch - 1.099
(121) Starmie - Water Gun - Psybeam - 1.097
(128) Tauros - Tackle - Iron Head - 1.0949
(034) Nidoking - Fury Cutter - Sludge Wave - 1.0933
(042) Golbat - Wing Attack - Poison Fang - 1.0926
(020) Raticate - Quick Attack - Hyper Fang - 1.0922
(068) Machamp - Bullet Punch - Submission - 1.092
(108) Lickitung - Lick - Power Whip - 1.09
(108) Lickitung - Zen Headbutt - Stomp - 1.0877
(094) Gengar - Shadow Claw - Dark Pulse - 1.0872
(105) Marowak - Rock Smash - Dig - 1.0825
(026) Raichu - Thunder Shock - Thunder Punch - 1.0801
(125) Electabuzz - Low Kick - Thunder Punch - 1.0801
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0801
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0798
(137) Porygon - Tackle - Signal Beam - 1.0795
(049) Venomoth - Confusion - Psychic - 1.0775
(055) Golduck - Confusion - Psychic - 1.0775
(051) Dugtrio - Mud Shot - Mud Bomb - 1.0764
(101) Electrode - Spark - Discharge - 1.0758
(115) Kangaskhan - Mud Slap - Stomp - 1.0734
(057) Primeape - Low Kick - Night Slash - 1.0718
(034) Nidoking - Fury Cutter - Megahorn - 1.0716
(085) Dodrio - Feint Attack - Air Cutter - 1.07
(128) Tauros - Tackle - Horn Attack - 1.0692
(113) Chansey - Pound - Psybeam - 1.0663
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0654
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.065
(141) Kabutops - Mud Shot - Water Pulse - 1.0632
(137) Porygon - Tackle - Discharge - 1.0628
(126) Magmar - Ember - Fire Punch - 1.0595
(018) Pidgeot - Steel Wing - Air Cutter - 1.0584
(085) Dodrio - Steel Wing - Air Cutter - 1.0584
(094) Gengar - Sucker Punch - Shadow Ball - 1.0579
(078) Rapidash - Low Kick - Drill Run - 1.0572
(127) Pinsir - Fury Cutter - Submission - 1.0571
(083) Farfetch'd - Cut - Aerial Ace - 1.0565
(087) Dewgong - Frost Breath - Aqua Jet - 1.0515
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.0449
(106) Hitmonlee - Low Kick - Stomp - 1.0441
(049) Venomoth - Bug Bite - Poison Fang - 1.0426
(115) Kangaskhan - Low Kick - Stomp - 1.042
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.0399
(042) Golbat - Bite - Air Cutter - 1.0372
(119) Seaking - Peck - Drill Run - 1.0357
(009) Blastoise - Bite - Flash Cannon - 1.0335
(076) Golem - Rock Throw - Ancient Power - 1.0319
(139) Omastar - Rock Throw - Ancient Power - 1.0319
(087) Dewgong - Ice Shard - Aqua Jet - 1.029
(028) Sandslash - Mud Shot - Bulldoze - 1.0262
(099) Kingler - Mud Shot - X-Scissor - 1.026
(123) Scyther - Fury Cutter - Night Slash - 1.0259
(141) Kabutops - Mud Shot - Ancient Power - 1.0254
(062) Poliwrath - Bubble - Ice Punch - 1.0239
(127) Pinsir - Rock Smash - Vice Grip - 1.0212
(089) Muk - Poison Jab - Dark Pulse - 1.0198
(055) Golduck - Confusion - Ice Beam - 1.0187
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0176
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0176
(057) Primeape - Karate Chop - Night Slash - 1.0135
(082) Magneton - Thunder Shock - Magnet Bomb - 1.01
(053) Persian - Feint Attack - Night Slash - 1.0055
(101) Electrode - Tackle - Discharge - 1.0044
(028) Sandslash - Mud Shot - Rock Tomb - 0.9993
(094) Gengar - Sucker Punch - Dark Pulse - 0.9984
(099) Kingler - Metal Claw - Water Pulse - 0.9969
(128) Tauros - Zen Headbutt - Iron Head - 0.9957
(028) Sandslash - Metal Claw - Bulldoze - 0.9841
(080) Slowbro - Confusion - Water Pulse - 0.984
(135) Jolteon - Thunder Shock - Discharge - 0.982
(122) Mr. Mime - Confusion - Psybeam - 0.9808
(065) Alakazam - Confusion - Dazzling Gleam - 0.9788
(085) Dodrio - Feint Attack - Aerial Ace - 0.9786
(015) Beedrill - Poison Jab - Aerial Ace - 0.9743
(059) Arcanine - Fire Fang - Bulldoze - 0.9707
(128) Tauros - Zen Headbutt - Horn Attack - 0.97
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9669
(022) Fearow - Steel Wing - Aerial Ace - 0.9669
(085) Dodrio - Steel Wing - Aerial Ace - 0.9669
(053) Persian - Feint Attack - Power Gem - 0.9618
(042) Golbat - Bite - Poison Fang - 0.9578
(028) Sandslash - Metal Claw - Rock Tomb - 0.9572
(015) Beedrill - Bug Bite - Aerial Ace - 0.9563
(099) Kingler - Metal Claw - Vice Grip - 0.9531
(137) Porygon - Tackle - Psybeam - 0.9512
(022) Fearow - Peck - Aerial Ace - 0.9487
(126) Magmar - Karate Chop - Fire Punch - 0.9461
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9346
(108) Lickitung - Lick - Stomp - 0.9336
(065) Alakazam - Confusion - Shadow Ball - 0.9334
(097) Hypno - Confusion - Shadow Ball - 0.9334
(122) Mr. Mime - Confusion - Shadow Ball - 0.9334
(020) Raticate - Bite - Dig - 0.9271
(042) Golbat - Wing Attack - Ominous Wind - 0.9229
(024) Arbok - Bite - Dark Pulse - 0.917
(099) Kingler - Mud Shot - Water Pulse - 0.9165
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.913
(024) Arbok - Acid - Dark Pulse - 0.9125
(089) Muk - Acid - Dark Pulse - 0.9125
(110) Weezing - Acid - Dark Pulse - 0.9125
(124) Jynx - Frost Breath - Draining Kiss - 0.911
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9101
(062) Poliwrath - Mud Shot - Ice Punch - 0.9036
(137) Porygon - Quick Attack - Signal Beam - 0.8891
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8885
(087) Dewgong - Frost Breath - Icy Wind - 0.8883
(091) Cloyster - Frost Breath - Icy Wind - 0.8883
(110) Weezing - Acid - Shadow Ball - 0.8781
(099) Kingler - Mud Shot - Vice Grip - 0.8727
(137) Porygon - Quick Attack - Discharge - 0.8724
(141) Kabutops - Fury Cutter - Water Pulse - 0.8717
(124) Jynx - Pound - Draining Kiss - 0.8693
(130) Gyarados - Bite - Twister - 0.8688
(130) Gyarados - Dragon Breath - Twister - 0.8688
(110) Weezing - Tackle - Dark Pulse - 0.8681
(087) Dewgong - Ice Shard - Icy Wind - 0.8659
(091) Cloyster - Ice Shard - Icy Wind - 0.8659
(049) Venomoth - Confusion - Poison Fang - 0.8648
(113) Chansey - Zen Headbutt - Psybeam - 0.852
(127) Pinsir - Fury Cutter - Vice Grip - 0.8448
(059) Arcanine - Bite - Bulldoze - 0.8415
(022) Fearow - Steel Wing - Twister - 0.8364
(141) Kabutops - Fury Cutter - Ancient Power - 0.8339
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8336
(110) Weezing - Tackle - Shadow Ball - 0.8336
(022) Fearow - Peck - Twister - 0.8182
(020) Raticate - Quick Attack - Dig - 0.8103
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7971
(042) Golbat - Bite - Ominous Wind - 0.7881
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7877
(121) Starmie - Quick Attack - Power Gem - 0.7812
(121) Starmie - Quick Attack - Psybeam - 0.761
(137) Porygon - Quick Attack - Psybeam - 0.7608
(119) Seaking - Poison Jab - Icy Wind - 0.725
(119) Seaking - Peck - Icy Wind - 0.6024
