Primeape - Low Kick - Cross Chop - 1.8452
Primeape - Karate Chop - Cross Chop - 1.7986
Machamp - Karate Chop - Cross Chop - 1.7986
Parasect - Bug Bite - Solar Beam - 1.7137
Pidgeot - Wing Attack - Hurricane - 1.6785
Seadra - Water Gun - Blizzard - 1.6524
Rhydon - Mud Slap - Stone Edge - 1.6486
Dragonite - Dragon Breath - Hyper Beam - 1.6383
Golem - Mud Shot - Stone Edge - 1.6374
Exeggutor - Zen Headbutt - Solar Beam - 1.626
Vaporeon - Water Gun - Hydro Pump - 1.6255
Rhydon - Mud Slap - Megahorn - 1.6164
Omastar - Water Gun - Hydro Pump - 1.614
Dragonite - Dragon Breath - Dragon Claw - 1.6114
Tangela - Vine Whip - Power Whip - 1.6094
Wigglytuff - Pound - Hyper Beam - 1.6094
Dewgong - Frost Breath - Blizzard - 1.6025
Cloyster - Frost Breath - Blizzard - 1.6025
Lapras - Frost Breath - Blizzard - 1.6025
Tangela - Vine Whip - Solar Beam - 1.5889
Dewgong - Ice Shard - Blizzard - 1.58
Cloyster - Ice Shard - Blizzard - 1.58
Lapras - Ice Shard - Blizzard - 1.58
Charizard - Wing Attack - Fire Blast - 1.5698
Machamp - Bullet Punch - Cross Chop - 1.5697
Rhydon - Mud Slap - Earthquake - 1.5692
Dugtrio - Mud Shot - Stone Edge - 1.5607
Golem - Mud Shot - Earthquake - 1.558
Tentacruel - Poison Jab - Blizzard - 1.5469
Hitmonlee - Rock Smash - Stone Edge - 1.5456
Blastoise - Water Gun - Hydro Pump - 1.5437
Golduck - Water Gun - Hydro Pump - 1.5437
Seadra - Water Gun - Hydro Pump - 1.5437
Starmie - Water Gun - Hydro Pump - 1.5437
Exeggutor - Confusion - Solar Beam - 1.5418
Charizard - Wing Attack - Dragon Claw - 1.5309
Golem - Rock Throw - Stone Edge - 1.52
Onix - Rock Throw - Stone Edge - 1.52
Nidoqueen - Poison Jab - Stone Edge - 1.5187
Parasect - Fury Cutter - Solar Beam - 1.511
Venusaur - Vine Whip - Solar Beam - 1.5044
Marowak - Mud Slap - Earthquake - 1.4985
Butterfree - Bug Bite - Psychic - 1.4979
Arcanine - Fire Fang - Fire Blast - 1.4968
Cloyster - Frost Breath - Hydro Pump - 1.4937
Nidoking - Poison Jab - Megahorn - 1.4911
Aerodactyl - Bite - Hyper Beam - 1.4892
Sandslash - Mud Shot - Earthquake - 1.4873
Dugtrio - Mud Shot - Earthquake - 1.4873
Tauros - Tackle - Earthquake - 1.4873
Poliwrath - Bubble - Hydro Pump - 1.4802
Venusaur - Razor Leaf - Solar Beam - 1.4802
Vileplume - Razor Leaf - Solar Beam - 1.4802
Victreebel - Razor Leaf - Solar Beam - 1.4802
Cloyster - Ice Shard - Hydro Pump - 1.4713
Gengar - Shadow Claw - Sludge Wave - 1.4678
Hitmonchan - Rock Smash - Brick Break - 1.4584
Seadra - Dragon Breath - Blizzard - 1.4567
Tangela - Vine Whip - Sludge Bomb - 1.4547
Nidoqueen - Poison Jab - Earthquake - 1.4507
Nidoking - Poison Jab - Earthquake - 1.4507
Chansey - Pound - Psychic - 1.4492
Aerodactyl - Steel Wing - Hyper Beam - 1.4487
Tentacruel - Poison Jab - Hydro Pump - 1.4463
Vaporeon - Water Gun - Aqua Tail - 1.4434
Golem - Rock Throw - Earthquake - 1.4406
Tentacruel - Acid - Blizzard - 1.4396
Pidgeot - Steel Wing - Hurricane - 1.4371
Omastar - Rock Throw - Hydro Pump - 1.4354
Gyarados - Bite - Hydro Pump - 1.4351
Gyarados - Dragon Breath - Hydro Pump - 1.4351
Vileplume - Acid - Solar Beam - 1.4342
Victreebel - Acid - Solar Beam - 1.4342
Onix - Tackle - Stone Edge - 1.4324
Kabutops - Mud Shot - Stone Edge - 1.4324
Exeggutor - Zen Headbutt - Psychic - 1.4311
Charizard - Ember - Fire Blast - 1.4305
Snorlax - Zen Headbutt - Body Slam - 1.4247
Wigglytuff - Pound - Play Rough - 1.4246
Beedrill - Poison Jab - Sludge Bomb - 1.4188
Rhydon - Rock Smash - Stone Edge - 1.4173
Hitmonlee - Low Kick - Stone Edge - 1.4158
Sandslash - Metal Claw - Earthquake - 1.4129
Alakazam - Psycho Cut - Psychic - 1.411
Butterfree - Bug Bite - Bug Buzz - 1.4093
Dragonite - Steel Wing - Hyper Beam - 1.405
Beedrill - Bug Bite - Sludge Bomb - 1.4008
Dragonite - Dragon Breath - Dragon Pulse - 1.3996
Golduck - Water Gun - Psychic - 1.3953
Slowbro - Water Gun - Psychic - 1.3953
Charizard - Ember - Dragon Claw - 1.3916
Rhydon - Rock Smash - Megahorn - 1.3915
Farfetch'd - Cut - Leaf Blade - 1.3856
Dragonite - Steel Wing - Dragon Claw - 1.3835
Venusaur - Vine Whip - Sludge Bomb - 1.3817
Raticate - Bite - Hyper Beam - 1.3792
Electrode - Spark - Hyper Beam - 1.3769
Lickitung - Zen Headbutt - Power Whip - 1.3765
Seaking - Poison Jab - Megahorn - 1.3765
Nidoqueen - Bite - Stone Edge - 1.3753
Charizard - Wing Attack - Flamethrower - 1.3707
Persian - Scratch - Play Rough - 1.3707
Blastoise - Bite - Hydro Pump - 1.3698
Seadra - Dragon Breath - Hydro Pump - 1.3698
Machamp - Karate Chop - Stone Edge - 1.3692
Parasect - Bug Bite - X-Scissor - 1.3657
Parasect - Bug Bite - Cross Poison - 1.3657
Hypno - Zen Headbutt - Psychic - 1.3633
Mr. Mime - Zen Headbutt - Psychic - 1.3633
Ninetales - Ember - Fire Blast - 1.3632
Rapidash - Ember - Fire Blast - 1.3632
Magmar - Ember - Fire Blast - 1.3632
Flareon - Ember - Fire Blast - 1.3632
Muk - Poison Jab - Sludge Bomb - 1.3604
Raichu - Spark - Brick Break - 1.3578
Venusaur - Razor Leaf - Sludge Bomb - 1.3576
Victreebel - Razor Leaf - Sludge Bomb - 1.3576
Rhydon - Rock Smash - Earthquake - 1.3537
Wigglytuff - Feint Attack - Hyper Beam - 1.3533
Raichu - Spark - Thunder - 1.3517
Venusaur - Vine Whip - Petal Blizzard - 1.3508
Lickitung - Zen Headbutt - Hyper Beam - 1.3471
Snorlax - Zen Headbutt - Hyper Beam - 1.3471
Exeggutor - Confusion - Psychic - 1.3469
Venomoth - Bug Bite - Psychic - 1.3453
Snorlax - Lick - Body Slam - 1.3444
Vileplume - Razor Leaf - Moonblast - 1.3421
Tauros - Zen Headbutt - Earthquake - 1.3416
Snorlax - Zen Headbutt - Earthquake - 1.3416
Nidoqueen - Poison Jab - Sludge Wave - 1.3413
Nidoking - Poison Jab - Sludge Wave - 1.3413
Tentacruel - Poison Jab - Sludge Wave - 1.3413
Muk - Poison Jab - Sludge Wave - 1.3413
Tentacruel - Acid - Hydro Pump - 1.339
Seadra - Water Gun - Dragon Pulse - 1.3373
Clefable - Pound - Moonblast - 1.337
Arcanine - Bite - Fire Blast - 1.3367
Blastoise - Water Gun - Ice Beam - 1.3281
Golduck - Water Gun - Ice Beam - 1.3281
Slowbro - Water Gun - Ice Beam - 1.3281
Venusaur - Razor Leaf - Petal Blizzard - 1.3267
Vileplume - Razor Leaf - Petal Blizzard - 1.3267
Kangaskhan - Mud Slap - Earthquake - 1.3236
Nidoqueen - Bite - Earthquake - 1.321
Dugtrio - Sucker Punch - Stone Edge - 1.32
Arcanine - Fire Fang - Flamethrower - 1.3127
Kangaskhan - Mud Slap - Brick Break - 1.3126
Exeggutor - Zen Headbutt - Seed Bomb - 1.3118
Victreebel - Acid - Sludge Bomb - 1.3115
Ninetales - Feint Attack - Fire Blast - 1.3109
Poliwrath - Mud Shot - Hydro Pump - 1.3085
Clefable - Pound - Psychic - 1.3049
Raticate - Quick Attack - Hyper Beam - 1.3039
Victreebel - Razor Leaf - Leaf Blade - 1.3021
Marowak - Rock Smash - Earthquake - 1.2972
Lickitung - Lick - Power Whip - 1.2962
Vileplume - Acid - Moonblast - 1.2961
Omastar - Water Gun - Rock Slide - 1.2944
Lapras - Frost Breath - Dragon Pulse - 1.2873
Vileplume - Acid - Petal Blizzard - 1.2806
Alakazam - Confusion - Psychic - 1.2791
Slowbro - Confusion - Psychic - 1.2791
Hypno - Confusion - Psychic - 1.2791
Mr. Mime - Confusion - Psychic - 1.2791
Lapras - Frost Breath - Ice Beam - 1.2781
Venomoth - Bug Bite - Bug Buzz - 1.2722
Arbok - Acid - Gunk Shot - 1.2708
Butterfree - Bug Bite - Signal Beam - 1.27
Lickitung - Lick - Hyper Beam - 1.2668
Snorlax - Lick - Hyper Beam - 1.2668
Poliwrath - Bubble - Submission - 1.2666
Electrode - Tackle - Hyper Beam - 1.2649
Lapras - Ice Shard - Dragon Pulse - 1.2648
Raichu - Thunder Shock - Brick Break - 1.264
Arbok - Bite - Gunk Shot - 1.2628
Scyther - Steel Wing - Bug Buzz - 1.2618
Dugtrio - Sucker Punch - Earthquake - 1.2613
Snorlax - Lick - Earthquake - 1.2613
Raichu - Thunder Shock - Thunder - 1.2579
Electabuzz - Thunder Shock - Thunder - 1.2579
Jolteon - Thunder Shock - Thunder - 1.2579
Butterfree - Confusion - Psychic - 1.2568
Victreebel - Acid - Leaf Blade - 1.256
Lapras - Ice Shard - Ice Beam - 1.2557
Gyarados - Bite - Dragon Pulse - 1.2545
Gyarados - Dragon Breath - Dragon Pulse - 1.2545
Beedrill - Poison Jab - X-Scissor - 1.2542
Electrode - Spark - Thunderbolt - 1.2536
Golduck - Confusion - Hydro Pump - 1.2535
Muk - Acid - Sludge Bomb - 1.2531
Weezing - Acid - Sludge Bomb - 1.2531
Clefable - Zen Headbutt - Moonblast - 1.2511
Ninetales - Ember - Heat Wave - 1.2497
Rapidash - Ember - Heat Wave - 1.2497
Flareon - Ember - Heat Wave - 1.2497
Kabutops - Fury Cutter - Stone Edge - 1.2409
Blastoise - Water Gun - Flash Cannon - 1.2388
Beedrill - Bug Bite - X-Scissor - 1.2362
Arbok - Acid - Sludge Wave - 1.2341
Tentacruel - Acid - Sludge Wave - 1.2341
Muk - Acid - Sludge Wave - 1.2341
Arbok - Bite - Sludge Wave - 1.2335
Nidoqueen - Bite - Sludge Wave - 1.2335
Charizard - Ember - Flamethrower - 1.2314
Exeggutor - Confusion - Seed Bomb - 1.2275
Scyther - Steel Wing - X-Scissor - 1.2269
Machamp - Bullet Punch - Stone Edge - 1.2262
Seaking - Peck - Megahorn - 1.2232
Ninetales - Feint Attack - Heat Wave - 1.2201
Clefable - Zen Headbutt - Psychic - 1.219
Chansey - Zen Headbutt - Psychic - 1.219
Gengar - Sucker Punch - Sludge Wave - 1.2155
Dragonite - Steel Wing - Dragon Pulse - 1.214
Slowbro - Confusion - Ice Beam - 1.2118
Hitmonchan - Rock Smash - Thunder Punch - 1.2098
Hitmonlee - Rock Smash - Low Sweep - 1.2096
Wigglytuff - Pound - Dazzling Gleam - 1.209
Chansey - Pound - Dazzling Gleam - 1.209
Scyther - Fury Cutter - Bug Buzz - 1.2066
Wigglytuff - Feint Attack - Play Rough - 1.2055
Persian - Feint Attack - Play Rough - 1.2055
Seadra - Dragon Breath - Dragon Pulse - 1.2046
Kingler - Metal Claw - X-Scissor - 1.2031
Marowak - Mud Slap - Bone Club - 1.198
Blastoise - Bite - Ice Beam - 1.1973
Arcanine - Bite - Flamethrower - 1.1894
Weezing - Tackle - Sludge Bomb - 1.1875
Butterfree - Confusion - Bug Buzz - 1.186
Hypno - Zen Headbutt - Psyshock - 1.1859
Aerodactyl - Bite - Iron Head - 1.1835
Persian - Scratch - Power Gem - 1.1804
Starmie - Water Gun - Power Gem - 1.1804
Ninetales - Ember - Flamethrower - 1.179
Magmar - Ember - Flamethrower - 1.179
Flareon - Ember - Flamethrower - 1.179
Pinsir - Rock Smash - Submission - 1.1718
Alakazam - Psycho Cut - Dazzling Gleam - 1.1708
Jynx - Frost Breath - Psyshock - 1.1679
Kangaskhan - Low Kick - Earthquake - 1.1675
Electrode - Tackle - Thunderbolt - 1.1663
Raticate - Bite - Hyper Fang - 1.1638
Tauros - Tackle - Iron Head - 1.1637
Ninetales - Feint Attack - Flamethrower - 1.1636
Jynx - Pound - Psyshock - 1.163
Parasect - Fury Cutter - X-Scissor - 1.163
Parasect - Fury Cutter - Cross Poison - 1.163
Scyther - Fury Cutter - X-Scissor - 1.163
Gengar - Shadow Claw - Dark Pulse - 1.1609
Electabuzz - Thunder Shock - Thunderbolt - 1.1598
Jolteon - Thunder Shock - Thunderbolt - 1.1598
Hitmonchan - Bullet Punch - Brick Break - 1.1565
Kangaskhan - Low Kick - Brick Break - 1.1565
Porygon - Tackle - Signal Beam - 1.146
Aerodactyl - Steel Wing - Iron Head - 1.143
Pinsir - Fury Cutter - Submission - 1.139
Magneton - Spark - Flash Cannon - 1.1382
Poliwrath - Mud Shot - Submission - 1.1376
Venomoth - Confusion - Psychic - 1.1348
Golduck - Confusion - Psychic - 1.1348
Pinsir - Rock Smash - X-Scissor - 1.1334
Rapidash - Low Kick - Fire Blast - 1.1306
Raichu - Spark - Thunder Punch - 1.1279
Porygon - Tackle - Discharge - 1.1269
Blastoise - Bite - Flash Cannon - 1.1259
Dodrio - Feint Attack - Drill Peck - 1.1242
Hitmonlee - Rock Smash - Stomp - 1.1224
Hitmonchan - Rock Smash - Fire Punch - 1.1224
Alakazam - Psycho Cut - Shadow Ball - 1.119
Starmie - Quick Attack - Hydro Pump - 1.1182
Onix - Rock Throw - Rock Slide - 1.1158
Omastar - Rock Throw - Rock Slide - 1.1158
Chansey - Pound - Psybeam - 1.1146
Gengar - Shadow Claw - Shadow Ball - 1.1143
Clefable - Pound - Dazzling Gleam - 1.1128
Dodrio - Steel Wing - Drill Peck - 1.1096
Onix - Tackle - Rock Slide - 1.1091
Fearow - Steel Wing - Drill Run - 1.1064
Jynx - Pound - Ice Punch - 1.1057
Kingler - Mud Shot - X-Scissor - 1.1025
Hypno - Confusion - Psyshock - 1.1017
Nidoking - Fury Cutter - Megahorn - 1.1006
Vaporeon - Water Gun - Water Pulse - 1.1003
Electabuzz - Low Kick - Thunder - 1.0999
Jynx - Frost Breath - Ice Punch - 1.0963
Pinsir - Fury Cutter - X-Scissor - 1.0911
Onix - Rock Throw - Iron Head - 1.0908
Pidgeot - Wing Attack - Aerial Ace - 1.0894
Onix - Tackle - Iron Head - 1.0891
Magneton - Spark - Discharge - 1.0865
Magmar - Karate Chop - Fire Blast - 1.084
Poliwrath - Bubble - Ice Punch - 1.0828
Tauros - Zen Headbutt - Iron Head - 1.0827
Persian - Scratch - Night Slash - 1.082
Golduck - Confusion - Ice Beam - 1.081
Primeape - Low Kick - Low Sweep - 1.0798
Hitmonlee - Low Kick - Low Sweep - 1.0798
Fearow - Peck - Drill Run - 1.0797
Muk - Poison Jab - Dark Pulse - 1.0788
Machamp - Karate Chop - Submission - 1.0773
Venomoth - Confusion - Bug Buzz - 1.0763
Butterfree - Confusion - Signal Beam - 1.0746
Seaking - Poison Jab - Drill Run - 1.0742
Hypno - Zen Headbutt - Shadow Ball - 1.0712
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0712
Hitmonchan - Rock Smash - Ice Punch - 1.0699
Nidoking - Fury Cutter - Earthquake - 1.0682
Marowak - Mud Slap - Dig - 1.0673
Slowbro - Water Gun - Water Pulse - 1.0636
Kingler - Metal Claw - Vice Grip - 1.0629
Lickitung - Zen Headbutt - Stomp - 1.0618
Starmie - Water Gun - Psybeam - 1.0607
Omastar - Water Gun - Ancient Power - 1.0598
Marowak - Rock Smash - Bone Club - 1.0568
Golbat - Wing Attack - Poison Fang - 1.0567
Persian - Feint Attack - Power Gem - 1.0533
Farfetch'd - Fury Cutter - Leaf Blade - 1.0526
Magneton - Thunder Shock - Flash Cannon - 1.0444
Kangaskhan - Mud Slap - Stomp - 1.0438
Rapidash - Low Kick - Heat Wave - 1.0399
Pidgeot - Wing Attack - Air Cutter - 1.0392
Alakazam - Confusion - Dazzling Gleam - 1.0388
Electrode - Spark - Discharge - 1.0372
Dugtrio - Mud Shot - Mud Bomb - 1.0366
Raticate - Quick Attack - Hyper Fang - 1.0346
Rapidash - Ember - Drill Run - 1.0343
Raichu - Thunder Shock - Thunder Punch - 1.0341
Electabuzz - Thunder Shock - Thunder Punch - 1.0341
Primeape - Karate Chop - Low Sweep - 1.0332
Wigglytuff - Feint Attack - Dazzling Gleam - 1.033
Tauros - Tackle - Horn Attack - 1.03
Scyther - Steel Wing - Night Slash - 1.029
Mr. Mime - Zen Headbutt - Psybeam - 1.0287
Raticate - Bite - Dig - 1.0286
Clefable - Zen Headbutt - Dazzling Gleam - 1.0268
Chansey - Zen Headbutt - Dazzling Gleam - 1.0268
Kingler - Metal Claw - Water Pulse - 1.025
Arbok - Bite - Dark Pulse - 1.0234
Beedrill - Poison Jab - Aerial Ace - 1.0217
Electabuzz - Low Kick - Thunderbolt - 1.0214
Magmar - Ember - Fire Punch - 1.0201
Arcanine - Fire Fang - Bulldoze - 1.0178
Sandslash - Metal Claw - Bulldoze - 1.0156
Dewgong - Frost Breath - Aqua Jet - 1.0148
Farfetch'd - Cut - Aerial Ace - 1.0119
Golbat - Wing Attack - Air Cutter - 1.0078
Venomoth - Bug Bite - Poison Fang - 1.0067
Aerodactyl - Bite - Ancient Power - 1.0041
Beedrill - Bug Bite - Aerial Ace - 1.0037
Porygon - Tackle - Psybeam - 0.9995
Golem - Mud Shot - Ancient Power - 0.9986
Electrode - Tackle - Discharge - 0.9932
Machamp - Bullet Punch - Submission - 0.9927
Hitmonlee - Low Kick - Stomp - 0.9927
Magneton - Thunder Shock - Discharge - 0.9927
Dewgong - Ice Shard - Aqua Jet - 0.9923
Sandslash - Mud Shot - Bulldoze - 0.9907
Poliwrath - Mud Shot - Ice Punch - 0.9906
Jynx - Pound - Draining Kiss - 0.9902
Alakazam - Confusion - Shadow Ball - 0.987
Hypno - Confusion - Shadow Ball - 0.987
Mr. Mime - Confusion - Shadow Ball - 0.987
Lickitung - Lick - Stomp - 0.9815
Nidoking - Fury Cutter - Sludge Wave - 0.9807
Dodrio - Feint Attack - Aerial Ace - 0.9805
Golbat - Bite - Poison Fang - 0.9801
Pinsir - Rock Smash - Vice Grip - 0.9801
Tauros - Zen Headbutt - Horn Attack - 0.9757
Persian - Feint Attack - Night Slash - 0.9745
Sandslash - Metal Claw - Rock Tomb - 0.9724
Gyarados - Bite - Twister - 0.9716
Gyarados - Dragon Breath - Twister - 0.9716
Arbok - Acid - Dark Pulse - 0.9715
Muk - Acid - Dark Pulse - 0.9715
Weezing - Acid - Dark Pulse - 0.9715
Gengar - Sucker Punch - Dark Pulse - 0.97
Pidgeot - Steel Wing - Aerial Ace - 0.9659
Fearow - Steel Wing - Aerial Ace - 0.9659
Dodrio - Steel Wing - Aerial Ace - 0.9659
Aerodactyl - Steel Wing - Ancient Power - 0.9637
Magneton - Spark - Magnet Bomb - 0.9631
Kingler - Mud Shot - Vice Grip - 0.9624
Weezing - Tackle - Dark Pulse - 0.9622
Farfetch'd - Cut - Air Cutter - 0.9617
Golbat - Wing Attack - Ominous Wind - 0.9584
Hitmonchan - Bullet Punch - Thunder Punch - 0.9577
Porygon - Quick Attack - Signal Beam - 0.9557
Arcanine - Bite - Bulldoze - 0.9536
Marowak - Rock Smash - Dig - 0.9522
Jynx - Frost Breath - Draining Kiss - 0.9519
Chansey - Zen Headbutt - Psybeam - 0.9513
Kabutops - Mud Shot - Water Pulse - 0.9497
Slowbro - Confusion - Water Pulse - 0.9474
Mr. Mime - Confusion - Psybeam - 0.9444
Jolteon - Thunder Shock - Discharge - 0.9434
Golbat - Bite - Air Cutter - 0.941
Dodrio - Feint Attack - Air Cutter - 0.9403
Magmar - Karate Chop - Flamethrower - 0.9367
Sandslash - Mud Shot - Rock Tomb - 0.9367
Porygon - Quick Attack - Discharge - 0.9366
Gengar - Sucker Punch - Shadow Ball - 0.9328
Weezing - Acid - Shadow Ball - 0.9317
Fearow - Steel Wing - Twister - 0.9312
Weezing - Tackle - Shadow Ball - 0.9303
Pidgeot - Steel Wing - Air Cutter - 0.9257
Dodrio - Steel Wing - Air Cutter - 0.9257
Kingler - Mud Shot - Water Pulse - 0.9245
Kabutops - Mud Shot - Ancient Power - 0.9214
Seaking - Peck - Drill Run - 0.9208
Electabuzz - Low Kick - Thunder Punch - 0.9208
Scyther - Fury Cutter - Night Slash - 0.9156
Fearow - Peck - Aerial Ace - 0.9041
Golbat - Bite - Ominous Wind - 0.9015
Dugtrio - Sucker Punch - Mud Bomb - 0.9007
Pinsir - Fury Cutter - Vice Grip - 0.8994
Hitmonchan - Bullet Punch - Fire Punch - 0.8877
Kangaskhan - Low Kick - Stomp - 0.8877
Golem - Rock Throw - Ancient Power - 0.8812
Omastar - Rock Throw - Ancient Power - 0.8812
Primeape - Low Kick - Night Slash - 0.8759
Magneton - Thunder Shock - Magnet Bomb - 0.8693
Rapidash - Low Kick - Drill Run - 0.8676
Raticate - Quick Attack - Dig - 0.8657
Dewgong - Frost Breath - Icy Wind - 0.8656
Cloyster - Frost Breath - Icy Wind - 0.8656
Venomoth - Confusion - Poison Fang - 0.8639
Fearow - Peck - Twister - 0.8607
Hitmonchan - Bullet Punch - Ice Punch - 0.8457
Dewgong - Ice Shard - Icy Wind - 0.8432
Cloyster - Ice Shard - Icy Wind - 0.8432
Seaking - Poison Jab - Icy Wind - 0.8353
Primeape - Karate Chop - Night Slash - 0.8293
Starmie - Quick Attack - Power Gem - 0.8275
Magmar - Karate Chop - Fire Punch - 0.8095
Porygon - Quick Attack - Psybeam - 0.8091
Kabutops - Fury Cutter - Water Pulse - 0.7582
Farfetch'd - Fury Cutter - Aerial Ace - 0.7536
Starmie - Quick Attack - Psybeam - 0.7317
Kabutops - Fury Cutter - Ancient Power - 0.7299
Farfetch'd - Fury Cutter - Air Cutter - 0.7134
Seaking - Peck - Icy Wind - 0.6819
