Primeape - Low Kick - Cross Chop - 1.9772
Exeggutor - Zen Headbutt - Solar Beam - 1.9629
Tangela - Vine Whip - Power Whip - 1.9596
Primeape - Karate Chop - Cross Chop - 1.9364
Machamp - Karate Chop - Cross Chop - 1.9364
Venusaur - Vine Whip - Solar Beam - 1.9305
Tangela - Vine Whip - Solar Beam - 1.9305
Venusaur - Razor Leaf - Solar Beam - 1.9093
Vileplume - Razor Leaf - Solar Beam - 1.9093
Victreebel - Razor Leaf - Solar Beam - 1.9093
Exeggutor - Confusion - Solar Beam - 1.8892
Vileplume - Acid - Solar Beam - 1.869
Victreebel - Acid - Solar Beam - 1.869
Nidoqueen - Poison Jab - Earthquake - 1.7643
Nidoking - Poison Jab - Earthquake - 1.7643
Marowak - Mud Slap - Earthquake - 1.7486
Sandslash - Mud Shot - Earthquake - 1.7387
Dugtrio - Mud Shot - Earthquake - 1.7387
Parasect - Bug Bite - Solar Beam - 1.7344
Rhydon - Mud Slap - Earthquake - 1.7151
Golem - Mud Shot - Earthquake - 1.7052
Venusaur - Vine Whip - Petal Blizzard - 1.6914
Venusaur - Razor Leaf - Petal Blizzard - 1.6702
Vileplume - Razor Leaf - Petal Blizzard - 1.6702
Machamp - Bullet Punch - Cross Chop - 1.6637
Lickitung - Zen Headbutt - Power Whip - 1.6511
Victreebel - Razor Leaf - Leaf Blade - 1.6319
Vileplume - Acid - Petal Blizzard - 1.6299
Nidoqueen - Poison Jab - Stone Edge - 1.6047
Golem - Rock Throw - Earthquake - 1.6024
Hitmonlee - Rock Smash - Stone Edge - 1.6021
Victreebel - Acid - Leaf Blade - 1.5916
Sandslash - Metal Claw - Earthquake - 1.5863
Lickitung - Lick - Power Whip - 1.5808
Dugtrio - Mud Shot - Stone Edge - 1.5791
Tauros - Tackle - Earthquake - 1.5737
Nidoking - Poison Jab - Megahorn - 1.5719
Poliwrath - Bubble - Hydro Pump - 1.5661
Rhydon - Mud Slap - Stone Edge - 1.5599
Parasect - Fury Cutter - Solar Beam - 1.5568
Nidoqueen - Bite - Earthquake - 1.5519
Golem - Mud Shot - Stone Edge - 1.55
Rhydon - Mud Slap - Megahorn - 1.528
Exeggutor - Zen Headbutt - Seed Bomb - 1.5156
Raichu - Spark - Thunder - 1.505
Hitmonchan - Rock Smash - Brick Break - 1.503
Hitmonlee - Low Kick - Stone Edge - 1.4885
Marowak - Rock Smash - Earthquake - 1.485
Rhydon - Rock Smash - Earthquake - 1.4582
Blastoise - Water Gun - Hydro Pump - 1.457
Golduck - Water Gun - Hydro Pump - 1.457
Seadra - Water Gun - Hydro Pump - 1.457
Starmie - Water Gun - Hydro Pump - 1.457
Dugtrio - Sucker Punch - Earthquake - 1.4535
Machamp - Karate Chop - Stone Edge - 1.4477
Golem - Rock Throw - Stone Edge - 1.4472
Onix - Rock Throw - Stone Edge - 1.4472
Exeggutor - Confusion - Seed Bomb - 1.4419
Tentacruel - Poison Jab - Hydro Pump - 1.429
Nidoqueen - Bite - Stone Edge - 1.4242
Raichu - Thunder Shock - Thunder - 1.4229
Electabuzz - Thunder Shock - Thunder - 1.4229
Jolteon - Thunder Shock - Thunder - 1.4229
Farfetch'd - Cut - Leaf Blade - 1.421
Omastar - Water Gun - Hydro Pump - 1.4153
Hitmonchan - Rock Smash - Thunder Punch - 1.3943
Tauros - Zen Headbutt - Earthquake - 1.3918
Snorlax - Zen Headbutt - Earthquake - 1.3918
Electrode - Spark - Thunderbolt - 1.3791
Kangaskhan - Mud Slap - Earthquake - 1.3761
Seadra - Water Gun - Blizzard - 1.3703
Poliwrath - Mud Shot - Hydro Pump - 1.3617
Onix - Tackle - Stone Edge - 1.3473
Tentacruel - Poison Jab - Blizzard - 1.3423
Marowak - Mud Slap - Bone Club - 1.3355
Tentacruel - Acid - Hydro Pump - 1.335
Rhydon - Rock Smash - Stone Edge - 1.334
Nidoking - Fury Cutter - Earthquake - 1.3306
Dugtrio - Sucker Punch - Stone Edge - 1.3258
Vaporeon - Water Gun - Hydro Pump - 1.3253
Chansey - Pound - Psychic - 1.3218
Snorlax - Lick - Earthquake - 1.3215
Dragonite - Dragon Breath - Dragon Claw - 1.3144
Poliwrath - Bubble - Submission - 1.3127
Golduck - Water Gun - Psychic - 1.3091
Slowbro - Water Gun - Psychic - 1.3091
Rhydon - Rock Smash - Megahorn - 1.3086
Raichu - Spark - Brick Break - 1.3085
Wigglytuff - Pound - Hyper Beam - 1.3064
Wigglytuff - Pound - Play Rough - 1.2984
Electabuzz - Thunder Shock - Thunderbolt - 1.297
Jolteon - Thunder Shock - Thunderbolt - 1.297
Seaking - Poison Jab - Megahorn - 1.2943
Alakazam - Psycho Cut - Psychic - 1.2883
Blastoise - Bite - Hydro Pump - 1.2836
Seadra - Dragon Breath - Hydro Pump - 1.2836
Cloyster - Frost Breath - Hydro Pump - 1.2815
Exeggutor - Zen Headbutt - Psychic - 1.2811
Machamp - Bullet Punch - Stone Edge - 1.2728
Vileplume - Razor Leaf - Moonblast - 1.2674
Cloyster - Ice Shard - Hydro Pump - 1.2619
Omastar - Rock Throw - Hydro Pump - 1.259
Kabutops - Mud Shot - Stone Edge - 1.2561
Seadra - Water Gun - Dragon Pulse - 1.2513
Persian - Scratch - Play Rough - 1.2512
Tentacruel - Acid - Blizzard - 1.2484
Hypno - Zen Headbutt - Psychic - 1.2465
Mr. Mime - Zen Headbutt - Psychic - 1.2465
Electrode - Tackle - Thunderbolt - 1.2464
Kangaskhan - Low Kick - Earthquake - 1.2394
Nidoqueen - Poison Jab - Sludge Wave - 1.2275
Nidoking - Poison Jab - Sludge Wave - 1.2275
Vileplume - Acid - Moonblast - 1.2271
Raichu - Thunder Shock - Brick Break - 1.2264
Electabuzz - Low Kick - Thunder - 1.2202
Hitmonlee - Rock Smash - Low Sweep - 1.2198
Raichu - Spark - Thunder Punch - 1.2179
Clefable - Pound - Moonblast - 1.2153
Seadra - Dragon Breath - Blizzard - 1.2143
Dewgong - Frost Breath - Blizzard - 1.208
Cloyster - Frost Breath - Blizzard - 1.208
Lapras - Frost Breath - Blizzard - 1.208
Slowbro - Confusion - Psychic - 1.2073
Exeggutor - Confusion - Psychic - 1.2073
Kangaskhan - Mud Slap - Brick Break - 1.1998
Magneton - Spark - Discharge - 1.1987
Hitmonchan - Bullet Punch - Brick Break - 1.1934
Dewgong - Ice Shard - Blizzard - 1.1883
Cloyster - Ice Shard - Blizzard - 1.1883
Lapras - Ice Shard - Blizzard - 1.1883
Dragonite - Dragon Breath - Hyper Beam - 1.1862
Clefable - Pound - Psychic - 1.1849
Vaporeon - Water Gun - Aqua Tail - 1.1847
Golduck - Confusion - Hydro Pump - 1.1818
Gyarados - Bite - Hydro Pump - 1.1783
Gyarados - Dragon Breath - Hydro Pump - 1.1783
Nidoking - Fury Cutter - Megahorn - 1.1767
Pidgeot - Wing Attack - Hurricane - 1.1759
Alakazam - Confusion - Psychic - 1.1728
Hypno - Confusion - Psychic - 1.1728
Mr. Mime - Confusion - Psychic - 1.1728
Gengar - Shadow Claw - Sludge Wave - 1.1725
Tentacruel - Poison Jab - Sludge Wave - 1.1651
Electrode - Spark - Hyper Beam - 1.1609
Seaking - Peck - Megahorn - 1.16
Poliwrath - Mud Shot - Submission - 1.159
Snorlax - Zen Headbutt - Body Slam - 1.1563
Marowak - Mud Slap - Dig - 1.1558
Marowak - Rock Smash - Bone Club - 1.1546
Blastoise - Water Gun - Flash Cannon - 1.1532
Muk - Poison Jab - Sludge Bomb - 1.1517
Dragonite - Dragon Breath - Dragon Pulse - 1.1508
Venusaur - Vine Whip - Sludge Bomb - 1.1491
Tangela - Vine Whip - Sludge Bomb - 1.1491
Porygon - Tackle - Discharge - 1.1464
Clefable - Zen Headbutt - Moonblast - 1.14
Charizard - Wing Attack - Dragon Claw - 1.1367
Muk - Poison Jab - Sludge Wave - 1.1361
Raichu - Thunder Shock - Thunder Punch - 1.1358
Electabuzz - Thunder Shock - Thunder Punch - 1.1358
Omastar - Water Gun - Rock Slide - 1.1348
Dragonite - Steel Wing - Dragon Claw - 1.1342
Venusaur - Razor Leaf - Sludge Bomb - 1.1279
Victreebel - Razor Leaf - Sludge Bomb - 1.1279
Raticate - Bite - Hyper Beam - 1.1254
Nidoqueen - Bite - Sludge Wave - 1.1224
Venomoth - Bug Bite - Psychic - 1.1216
Electabuzz - Low Kick - Thunderbolt - 1.1195
Dugtrio - Mud Shot - Mud Bomb - 1.1192
Seadra - Dragon Breath - Dragon Pulse - 1.119
Magneton - Thunder Shock - Discharge - 1.1165
Machamp - Karate Chop - Submission - 1.1155
Alakazam - Psycho Cut - Shadow Ball - 1.113
Magneton - Spark - Flash Cannon - 1.113
Kingler - Metal Claw - X-Scissor - 1.1128
Blastoise - Water Gun - Ice Beam - 1.1117
Golduck - Water Gun - Ice Beam - 1.1117
Slowbro - Water Gun - Ice Beam - 1.1117
Clefable - Zen Headbutt - Psychic - 1.1096
Chansey - Zen Headbutt - Psychic - 1.1096
Lapras - Frost Breath - Dragon Pulse - 1.1071
Hitmonchan - Bullet Punch - Thunder Punch - 1.1065
Primeape - Low Kick - Low Sweep - 1.1062
Hitmonlee - Low Kick - Low Sweep - 1.1062
Gengar - Shadow Claw - Shadow Ball - 1.1043
Wigglytuff - Feint Attack - Hyper Beam - 1.1028
Electrode - Spark - Discharge - 1.1016
Seaking - Poison Jab - Drill Run - 1.1006
Lickitung - Zen Headbutt - Hyper Beam - 1.0974
Snorlax - Zen Headbutt - Hyper Beam - 1.0974
Wigglytuff - Feint Attack - Play Rough - 1.0964
Persian - Feint Attack - Play Rough - 1.0964
Starmie - Water Gun - Power Gem - 1.095
Wigglytuff - Pound - Dazzling Gleam - 1.0939
Chansey - Pound - Dazzling Gleam - 1.0939
Kabutops - Fury Cutter - Stone Edge - 1.0884
Farfetch'd - Fury Cutter - Leaf Blade - 1.0878
Victreebel - Acid - Sludge Bomb - 1.0876
Lapras - Ice Shard - Dragon Pulse - 1.0874
Snorlax - Lick - Body Slam - 1.0859
Hypno - Zen Headbutt - Psyshock - 1.0782
Arbok - Bite - Gunk Shot - 1.0734
Arbok - Acid - Gunk Shot - 1.0723
Electrode - Tackle - Hyper Beam - 1.0718
Hypno - Zen Headbutt - Shadow Ball - 1.0712
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0712
Tentacruel - Acid - Sludge Wave - 1.0712
Persian - Scratch - Power Gem - 1.0707
Primeape - Karate Chop - Low Sweep - 1.0653
Parasect - Bug Bite - X-Scissor - 1.0639
Golduck - Confusion - Psychic - 1.0635
Starmie - Quick Attack - Hydro Pump - 1.0633
Venomoth - Bug Bite - Bug Buzz - 1.0633
Kangaskhan - Low Kick - Brick Break - 1.0631
Alakazam - Psycho Cut - Dazzling Gleam - 1.0604
Tauros - Tackle - Iron Head - 1.0593
Muk - Acid - Sludge Bomb - 1.0578
Weezing - Acid - Sludge Bomb - 1.0578
Beedrill - Poison Jab - Sludge Bomb - 1.0576
Sandslash - Mud Shot - Bulldoze - 1.0561
Beedrill - Poison Jab - X-Scissor - 1.0503
Arbok - Bite - Sludge Wave - 1.0494
Onix - Rock Throw - Rock Slide - 1.0475
Porygon - Tackle - Signal Beam - 1.0425
Arbok - Acid - Sludge Wave - 1.0422
Muk - Acid - Sludge Wave - 1.0422
Beedrill - Bug Bite - Sludge Bomb - 1.0419
Blastoise - Bite - Flash Cannon - 1.0406
Gengar - Shadow Claw - Dark Pulse - 1.0403
Sandslash - Metal Claw - Bulldoze - 1.0402
Raticate - Quick Attack - Hyper Beam - 1.0389
Gyarados - Bite - Dragon Pulse - 1.0387
Gyarados - Dragon Breath - Dragon Pulse - 1.0387
Beedrill - Bug Bite - X-Scissor - 1.0346
Butterfree - Bug Bite - Psychic - 1.0342
Dragonite - Steel Wing - Hyper Beam - 1.0316
Magneton - Thunder Shock - Flash Cannon - 1.0309
Onix - Tackle - Rock Slide - 1.0275
Lickitung - Lick - Hyper Beam - 1.0271
Snorlax - Lick - Hyper Beam - 1.0271
Kingler - Mud Shot - X-Scissor - 1.0247
Electrode - Tackle - Discharge - 1.0244
Pidgeot - Steel Wing - Hurricane - 1.0233
Onix - Rock Throw - Iron Head - 1.0228
Arcanine - Fire Fang - Fire Blast - 1.0204
Jolteon - Thunder Shock - Discharge - 1.0195
Aerodactyl - Bite - Hyper Beam - 1.0184
Charizard - Ember - Dragon Claw - 1.0148
Marowak - Rock Smash - Dig - 1.0108
Raticate - Bite - Dig - 1.0108
Muk - Poison Jab - Dark Pulse - 1.0103
Slowbro - Confusion - Ice Beam - 1.0099
Weezing - Tackle - Sludge Bomb - 1.0082
Onix - Tackle - Iron Head - 1.0077
Blastoise - Bite - Ice Beam - 1.0074
Machamp - Bullet Punch - Submission - 1.007
Hypno - Confusion - Psyshock - 1.0044
Chansey - Pound - Psybeam - 1.0043
Dragonite - Steel Wing - Dragon Pulse - 1.0033
Clefable - Pound - Dazzling Gleam - 1.0026
Hitmonlee - Rock Smash - Stomp - 1.0011
Alakazam - Confusion - Shadow Ball - 0.9975
Hypno - Confusion - Shadow Ball - 0.9975
Mr. Mime - Confusion - Shadow Ball - 0.9975
Electabuzz - Low Kick - Thunder Punch - 0.9906
Lapras - Frost Breath - Ice Beam - 0.9887
Fearow - Steel Wing - Drill Run - 0.9855
Butterfree - Bug Bite - Bug Buzz - 0.9847
Jynx - Pound - Psyshock - 0.9843
Aerodactyl - Steel Wing - Hyper Beam - 0.9829
Poliwrath - Bubble - Ice Punch - 0.9827
Rapidash - Ember - Drill Run - 0.9808
Tauros - Zen Headbutt - Iron Head - 0.9803
Jynx - Frost Breath - Psyshock - 0.9801
Porygon - Quick Attack - Discharge - 0.9797
Slowbro - Water Gun - Water Pulse - 0.9785
Omastar - Rock Throw - Rock Slide - 0.9784
Weezing - Acid - Shadow Ball - 0.9773
Persian - Scratch - Night Slash - 0.9773
Starmie - Water Gun - Psybeam - 0.9756
Gengar - Sucker Punch - Sludge Wave - 0.9742
Lapras - Ice Shard - Ice Beam - 0.969
Fearow - Peck - Drill Run - 0.9664
Seaking - Peck - Drill Run - 0.9664
Raticate - Bite - Hyper Fang - 0.9619
Parasect - Bug Bite - Cross Poison - 0.9604
Dugtrio - Sucker Punch - Mud Bomb - 0.9579
Charizard - Wing Attack - Fire Blast - 0.9559
Hitmonchan - Rock Smash - Ice Punch - 0.9533
Persian - Feint Attack - Power Gem - 0.952
Arbok - Bite - Dark Pulse - 0.9487
Venomoth - Confusion - Psychic - 0.9485
Alakazam - Confusion - Dazzling Gleam - 0.9449
Weezing - Tackle - Shadow Ball - 0.9438
Arcanine - Fire Fang - Bulldoze - 0.9438
Pinsir - Rock Smash - Submission - 0.9418
Arcanine - Bite - Fire Blast - 0.9383
Kingler - Metal Claw - Water Pulse - 0.9353
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9327
Mr. Mime - Zen Headbutt - Psybeam - 0.9291
Omastar - Water Gun - Ancient Power - 0.9289
Clefable - Zen Headbutt - Dazzling Gleam - 0.9273
Chansey - Zen Headbutt - Dazzling Gleam - 0.9273
Aerodactyl - Bite - Iron Head - 0.9247
Magneton - Spark - Magnet Bomb - 0.9244
Arcanine - Fire Fang - Flamethrower - 0.9237
Gengar - Sucker Punch - Shadow Ball - 0.9197
Vaporeon - Water Gun - Water Pulse - 0.9195
Golem - Mud Shot - Ancient Power - 0.9182
Arbok - Acid - Dark Pulse - 0.9163
Muk - Acid - Dark Pulse - 0.9163
Weezing - Acid - Dark Pulse - 0.9163
Ninetales - Feint Attack - Fire Blast - 0.9157
Pinsir - Rock Smash - X-Scissor - 0.9138
Sandslash - Metal Claw - Rock Tomb - 0.9096
Butterfree - Bug Bite - Signal Beam - 0.907
Golduck - Confusion - Ice Beam - 0.9056
Hitmonchan - Rock Smash - Fire Punch - 0.9055
Scyther - Steel Wing - Bug Buzz - 0.9054
Porygon - Tackle - Psybeam - 0.9035
Kingler - Metal Claw - Vice Grip - 0.9034
Ninetales - Ember - Fire Blast - 0.9033
Rapidash - Ember - Fire Blast - 0.9033
Magmar - Ember - Fire Blast - 0.9033
Flareon - Ember - Fire Blast - 0.9033
Venomoth - Confusion - Bug Buzz - 0.9019
Nidoking - Fury Cutter - Sludge Wave - 0.9011
Raticate - Quick Attack - Dig - 0.8956
Poliwrath - Mud Shot - Ice Punch - 0.8951
Weezing - Tackle - Dark Pulse - 0.8951
Sandslash - Mud Shot - Rock Tomb - 0.8928
Pinsir - Fury Cutter - Submission - 0.892
Aerodactyl - Steel Wing - Iron Head - 0.8893
Hitmonlee - Low Kick - Stomp - 0.8875
Parasect - Fury Cutter - X-Scissor - 0.8864
Scyther - Steel Wing - X-Scissor - 0.886
Lickitung - Zen Headbutt - Stomp - 0.8808
Butterfree - Confusion - Psychic - 0.8786
Jynx - Pound - Ice Punch - 0.8784
Persian - Feint Attack - Night Slash - 0.8772
Arcanine - Bite - Bulldoze - 0.877
Slowbro - Confusion - Water Pulse - 0.8767
Dewgong - Frost Breath - Aqua Jet - 0.8767
Porygon - Quick Attack - Signal Beam - 0.8758
Charizard - Wing Attack - Flamethrower - 0.8746
Primeape - Low Kick - Night Slash - 0.8741
Golbat - Wing Attack - Ominous Wind - 0.8736
Gengar - Sucker Punch - Dark Pulse - 0.8684
Ninetales - Feint Attack - Heat Wave - 0.868
Kangaskhan - Mud Slap - Stomp - 0.8651
Arcanine - Bite - Flamethrower - 0.8609
Pinsir - Fury Cutter - X-Scissor - 0.857
Dewgong - Ice Shard - Aqua Jet - 0.857
Chansey - Zen Headbutt - Psybeam - 0.8557
Mr. Mime - Confusion - Psybeam - 0.8553
Tauros - Tackle - Horn Attack - 0.8532
Jynx - Frost Breath - Ice Punch - 0.8477
Kingler - Mud Shot - Water Pulse - 0.8473
Jynx - Pound - Draining Kiss - 0.8466
Dodrio - Feint Attack - Drill Peck - 0.8451
Ninetales - Ember - Heat Wave - 0.8438
Rapidash - Ember - Heat Wave - 0.8438
Flareon - Ember - Heat Wave - 0.8438
Magneton - Thunder Shock - Magnet Bomb - 0.8423
Butterfree - Confusion - Bug Buzz - 0.839
Ninetales - Feint Attack - Flamethrower - 0.8383
Raticate - Quick Attack - Hyper Fang - 0.8346
Golbat - Wing Attack - Poison Fang - 0.8343
Charizard - Ember - Fire Blast - 0.8339
Primeape - Karate Chop - Night Slash - 0.8332
Pidgeot - Wing Attack - Aerial Ace - 0.8324
Kabutops - Mud Shot - Water Pulse - 0.8323
Dodrio - Steel Wing - Drill Peck - 0.8323
Gyarados - Bite - Twister - 0.8201
Gyarados - Dragon Breath - Twister - 0.8201
Rapidash - Low Kick - Drill Run - 0.8197
Golbat - Bite - Ominous Wind - 0.8169
Tauros - Zen Headbutt - Horn Attack - 0.8155
Golem - Rock Throw - Ancient Power - 0.8154
Kingler - Mud Shot - Vice Grip - 0.8153
Lickitung - Lick - Stomp - 0.8105
Jynx - Frost Breath - Draining Kiss - 0.8079
Kabutops - Mud Shot - Ancient Power - 0.8075
Scyther - Fury Cutter - Bug Buzz - 0.8072
Aerodactyl - Bite - Ancient Power - 0.8069
Ninetales - Ember - Flamethrower - 0.8066
Magmar - Ember - Flamethrower - 0.8066
Flareon - Ember - Flamethrower - 0.8066
Beedrill - Poison Jab - Aerial Ace - 0.8044
Pidgeot - Wing Attack - Air Cutter - 0.8031
Golbat - Wing Attack - Air Cutter - 0.8031
Venomoth - Bug Bite - Poison Fang - 0.7905
Beedrill - Bug Bite - Aerial Ace - 0.7886
Golbat - Bite - Poison Fang - 0.7854
Parasect - Fury Cutter - Cross Poison - 0.7829
Scyther - Fury Cutter - X-Scissor - 0.7829
Butterfree - Confusion - Signal Beam - 0.7768
Scyther - Steel Wing - Night Slash - 0.7755
Starmie - Quick Attack - Power Gem - 0.7737
Omastar - Rock Throw - Ancient Power - 0.7725
Fearow - Steel Wing - Twister - 0.7717
Aerodactyl - Steel Wing - Ancient Power - 0.7715
Farfetch'd - Cut - Aerial Ace - 0.7645
Dodrio - Feint Attack - Aerial Ace - 0.7613
Golbat - Bite - Air Cutter - 0.7605
Rapidash - Low Kick - Fire Blast - 0.7578
Hitmonchan - Bullet Punch - Ice Punch - 0.7537
Charizard - Ember - Flamethrower - 0.7526
Pidgeot - Steel Wing - Aerial Ace - 0.7485
Fearow - Steel Wing - Aerial Ace - 0.7485
Dodrio - Steel Wing - Aerial Ace - 0.7485
Pinsir - Rock Smash - Vice Grip - 0.7463
Dodrio - Feint Attack - Air Cutter - 0.7379
Porygon - Quick Attack - Psybeam - 0.7368
Farfetch'd - Cut - Air Cutter - 0.7352
Kangaskhan - Low Kick - Stomp - 0.7284
Pidgeot - Steel Wing - Air Cutter - 0.7251
Dodrio - Steel Wing - Air Cutter - 0.7251
Magmar - Ember - Fire Punch - 0.7231
Magmar - Karate Chop - Fire Blast - 0.717
Seaking - Poison Jab - Icy Wind - 0.7163
Hitmonchan - Bullet Punch - Fire Punch - 0.7155
Rapidash - Low Kick - Heat Wave - 0.7101
Dewgong - Frost Breath - Icy Wind - 0.7098
Cloyster - Frost Breath - Icy Wind - 0.7098
Fearow - Peck - Twister - 0.699
Dewgong - Ice Shard - Icy Wind - 0.6901
Cloyster - Ice Shard - Icy Wind - 0.6901
Venomoth - Confusion - Poison Fang - 0.6836
Starmie - Quick Attack - Psybeam - 0.6782
Fearow - Peck - Aerial Ace - 0.6701
Kabutops - Fury Cutter - Water Pulse - 0.6646
Pinsir - Fury Cutter - Vice Grip - 0.6476
Scyther - Fury Cutter - Night Slash - 0.6448
Kabutops - Fury Cutter - Ancient Power - 0.6398
Magmar - Karate Chop - Flamethrower - 0.6396
Seaking - Peck - Icy Wind - 0.582
Magmar - Karate Chop - Fire Punch - 0.5728
Farfetch'd - Fury Cutter - Aerial Ace - 0.5626
Farfetch'd - Fury Cutter - Air Cutter - 0.5392
