(057) Primeape - Low Kick - Cross Chop - 3.3522
(057) Primeape - Karate Chop - Cross Chop - 3.2955
(068) Machamp - Karate Chop - Cross Chop - 3.2955
(068) Machamp - Bullet Punch - Cross Chop - 3.1472
(112) Rhydon - Mud Slap - Stone Edge - 3.0594
(076) Golem - Mud Shot - Stone Edge - 3.0456
(071) Victreebel - Razor Leaf - Leaf Blade - 3.0003
(114) Tangela - Vine Whip - Solar Beam - 2.9764
(112) Rhydon - Rock Smash - Stone Edge - 2.8793
(003) Venusaur - Vine Whip - Solar Beam - 2.8559
(114) Tangela - Vine Whip - Power Whip - 2.8371
(003) Venusaur - Razor Leaf - Solar Beam - 2.8191
(045) Vileplume - Razor Leaf - Solar Beam - 2.8191
(071) Victreebel - Razor Leaf - Solar Beam - 2.8191
(141) Kabutops - Mud Shot - Stone Edge - 2.7952
(076) Golem - Rock Throw - Stone Edge - 2.7783
(095) Onix - Rock Throw - Stone Edge - 2.7783
(106) Hitmonlee - Rock Smash - Stone Edge - 2.7703
(095) Onix - Tackle - Stone Edge - 2.6764
(051) Dugtrio - Mud Shot - Stone Edge - 2.6712
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.6425
(106) Hitmonlee - Low Kick - Stone Edge - 2.6124
(068) Machamp - Karate Chop - Stone Edge - 2.5557
(103) Exeggutor - Confusion - Solar Beam - 2.5498
(071) Victreebel - Acid - Leaf Blade - 2.5333
(003) Venusaur - Vine Whip - Petal Blizzard - 2.5255
(141) Kabutops - Fury Cutter - Stone Edge - 2.5228
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.4888
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.4888
(047) Parasect - Bug Bite - Solar Beam - 2.4849
(107) Hitmonchan - Rock Smash - Brick Break - 2.4666
(068) Machamp - Bullet Punch - Stone Edge - 2.4074
(031) Nidoqueen - Bite - Stone Edge - 2.3954
(031) Nidoqueen - Poison Jab - Stone Edge - 2.373
(051) Dugtrio - Sucker Punch - Stone Edge - 2.3629
(045) Vileplume - Acid - Solar Beam - 2.3521
(071) Victreebel - Acid - Solar Beam - 2.3521
(105) Marowak - Mud Slap - Earthquake - 2.2859
(028) Sandslash - Mud Shot - Earthquake - 2.2722
(051) Dugtrio - Mud Shot - Earthquake - 2.2722
(047) Parasect - Fury Cutter - Solar Beam - 2.2293
(112) Rhydon - Mud Slap - Earthquake - 2.2221
(076) Golem - Mud Shot - Earthquake - 2.2083
(149) Dragonite - Dragon Breath - Dragon Claw - 2.1542
(105) Marowak - Rock Smash - Earthquake - 2.1083
(107) Hitmonchan - Bullet Punch - Brick Break - 2.1037
(028) Sandslash - Metal Claw - Earthquake - 2.082
(112) Rhydon - Rock Smash - Earthquake - 2.042
(103) Exeggutor - Zen Headbutt - Seed Bomb - 2.0245
(045) Vileplume - Acid - Petal Blizzard - 2.0217
(031) Nidoqueen - Bite - Earthquake - 1.9964
(062) Poliwrath - Mud Shot - Hydro Pump - 1.978
(062) Poliwrath - Bubble - Hydro Pump - 1.9758
(031) Nidoqueen - Poison Jab - Earthquake - 1.9741
(034) Nidoking - Poison Jab - Earthquake - 1.9741
(149) Dragonite - Steel Wing - Dragon Claw - 1.9701
(026) Raichu - Spark - Thunder - 1.9688
(051) Dugtrio - Sucker Punch - Earthquake - 1.9639
(076) Golem - Rock Throw - Earthquake - 1.941
(103) Exeggutor - Confusion - Seed Bomb - 1.9317
(083) Farfetch'd - Cut - Leaf Blade - 1.8802
(026) Raichu - Thunder Shock - Thunder - 1.8666
(125) Electabuzz - Thunder Shock - Thunder - 1.8666
(135) Jolteon - Thunder Shock - Thunder - 1.8666
(009) Blastoise - Water Gun - Hydro Pump - 1.8541
(055) Golduck - Water Gun - Hydro Pump - 1.8541
(117) Seadra - Water Gun - Hydro Pump - 1.8541
(121) Starmie - Water Gun - Hydro Pump - 1.8541
(108) Lickitung - Zen Headbutt - Power Whip - 1.8258
(034) Nidoking - Fury Cutter - Earthquake - 1.8202
(026) Raichu - Spark - Brick Break - 1.8052
(115) Kangaskhan - Mud Slap - Brick Break - 1.8008
(101) Electrode - Spark - Thunderbolt - 1.8002
(134) Vaporeon - Water Gun - Hydro Pump - 1.7932
(003) Venusaur - Vine Whip - Sludge Bomb - 1.7761
(139) Omastar - Water Gun - Hydro Pump - 1.7707
(125) Electabuzz - Low Kick - Thunder - 1.7647
(108) Lickitung - Lick - Power Whip - 1.7633
(105) Marowak - Mud Slap - Bone Club - 1.7615
(112) Rhydon - Mud Slap - Megahorn - 1.7459
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.7394
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.7394
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.7258
(114) Tangela - Vine Whip - Sludge Bomb - 1.7255
(009) Blastoise - Bite - Hydro Pump - 1.7228
(117) Seadra - Dragon Breath - Hydro Pump - 1.7228
(045) Vileplume - Razor Leaf - Moonblast - 1.7224
(115) Kangaskhan - Mud Slap - Earthquake - 1.7187
(026) Raichu - Thunder Shock - Brick Break - 1.703
(103) Exeggutor - Zen Headbutt - Psychic - 1.7004
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.6981
(135) Jolteon - Thunder Shock - Thunderbolt - 1.6981
(080) Slowbro - Water Gun - Psychic - 1.6497
(115) Kangaskhan - Low Kick - Brick Break - 1.6488
(073) Tentacruel - Poison Jab - Hydro Pump - 1.6455
(130) Gyarados - Bite - Hydro Pump - 1.6447
(130) Gyarados - Dragon Breath - Hydro Pump - 1.6447
(062) Poliwrath - Mud Shot - Submission - 1.6386
(062) Poliwrath - Bubble - Submission - 1.6364
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.6345
(106) Hitmonlee - Rock Smash - Low Sweep - 1.6341
(055) Golduck - Confusion - Hydro Pump - 1.6323
(128) Tauros - Zen Headbutt - Earthquake - 1.6112
(143) Snorlax - Zen Headbutt - Earthquake - 1.6112
(103) Exeggutor - Confusion - Psychic - 1.6076
(125) Electabuzz - Low Kick - Thunderbolt - 1.5961
(139) Omastar - Rock Throw - Hydro Pump - 1.5943
(134) Vaporeon - Water Gun - Aqua Tail - 1.5921
(128) Tauros - Tackle - Earthquake - 1.5885
(065) Alakazam - Psycho Cut - Psychic - 1.5881
(026) Raichu - Spark - Thunder Punch - 1.5844
(105) Marowak - Rock Smash - Bone Club - 1.5839
(073) Tentacruel - Acid - Hydro Pump - 1.5707
(115) Kangaskhan - Low Kick - Earthquake - 1.5667
(112) Rhydon - Rock Smash - Megahorn - 1.5658
(143) Snorlax - Lick - Earthquake - 1.5487
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.5437
(097) Hypno - Zen Headbutt - Psychic - 1.5416
(122) Mr. Mime - Zen Headbutt - Psychic - 1.5416
(091) Cloyster - Frost Breath - Hydro Pump - 1.537
(080) Slowbro - Confusion - Psychic - 1.5365
(082) Magneton - Spark - Discharge - 1.5336
(105) Marowak - Mud Slap - Dig - 1.5332
(101) Electrode - Tackle - Thunderbolt - 1.5301
(047) Parasect - Bug Bite - X-Scissor - 1.5264
(091) Cloyster - Ice Shard - Hydro Pump - 1.5195
(117) Seadra - Water Gun - Blizzard - 1.5187
(143) Snorlax - Zen Headbutt - Body Slam - 1.4946
(051) Dugtrio - Mud Shot - Mud Bomb - 1.4856
(068) Machamp - Karate Chop - Submission - 1.4847
(026) Raichu - Thunder Shock - Thunder Punch - 1.4822
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.4822
(057) Primeape - Low Kick - Low Sweep - 1.4762
(106) Hitmonlee - Low Kick - Low Sweep - 1.4762
(094) Gengar - Shadow Claw - Sludge Wave - 1.4755
(034) Nidoking - Poison Jab - Megahorn - 1.4734
(036) Clefable - Zen Headbutt - Moonblast - 1.4675
(040) Wigglytuff - Pound - Hyper Beam - 1.463
(121) Starmie - Quick Attack - Hydro Pump - 1.461
(065) Alakazam - Confusion - Psychic - 1.4596
(097) Hypno - Confusion - Psychic - 1.4596
(122) Mr. Mime - Confusion - Psychic - 1.4596
(040) Wigglytuff - Pound - Play Rough - 1.4523
(055) Golduck - Water Gun - Psychic - 1.451
(047) Parasect - Bug Bite - Cross Poison - 1.4323
(143) Snorlax - Lick - Body Slam - 1.4321
(087) Dewgong - Frost Breath - Blizzard - 1.4319
(091) Cloyster - Frost Breath - Blizzard - 1.4319
(131) Lapras - Frost Breath - Blizzard - 1.4319
(101) Electrode - Spark - Discharge - 1.4287
(082) Magneton - Thunder Shock - Discharge - 1.4273
(082) Magneton - Spark - Flash Cannon - 1.4248
(149) Dragonite - Dragon Breath - Hyper Beam - 1.4239
(036) Clefable - Pound - Moonblast - 1.421
(020) Raticate - Bite - Hyper Beam - 1.421
(057) Primeape - Karate Chop - Low Sweep - 1.4194
(119) Seaking - Poison Jab - Drill Run - 1.4147
(087) Dewgong - Ice Shard - Blizzard - 1.4144
(091) Cloyster - Ice Shard - Blizzard - 1.4144
(131) Lapras - Ice Shard - Blizzard - 1.4144
(012) Butterfree - Bug Bite - Bug Buzz - 1.4133
(119) Seaking - Poison Jab - Megahorn - 1.4117
(028) Sandslash - Mud Shot - Bulldoze - 1.4054
(018) Pidgeot - Wing Attack - Hurricane - 1.4031
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4009
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3961
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.3961
(139) Omastar - Water Gun - Rock Slide - 1.395
(040) Wigglytuff - Feint Attack - Play Rough - 1.3902
(117) Seadra - Dragon Breath - Blizzard - 1.3874
(117) Seadra - Water Gun - Dragon Pulse - 1.3871
(094) Gengar - Shadow Claw - Shadow Ball - 1.3813
(125) Electabuzz - Low Kick - Thunder Punch - 1.3803
(022) Fearow - Steel Wing - Drill Run - 1.3698
(018) Pidgeot - Steel Wing - Hurricane - 1.3674
(149) Dragonite - Steel Wing - Dragon Pulse - 1.3597
(105) Marowak - Rock Smash - Dig - 1.3556
(006) Charizard - Wing Attack - Dragon Claw - 1.3489
(012) Butterfree - Bug Bite - Psychic - 1.3444
(068) Machamp - Bullet Punch - Submission - 1.3365
(108) Lickitung - Lick - Hyper Beam - 1.3335
(143) Snorlax - Lick - Hyper Beam - 1.3335
(127) Pinsir - Rock Smash - X-Scissor - 1.3326
(101) Electrode - Spark - Hyper Beam - 1.3288
(135) Jolteon - Thunder Shock - Discharge - 1.3265
(049) Venomoth - Bug Bite - Bug Buzz - 1.3218
(034) Nidoking - Fury Cutter - Megahorn - 1.3195
(119) Seaking - Peck - Drill Run - 1.3192
(082) Magneton - Thunder Shock - Flash Cannon - 1.3186
(097) Hypno - Zen Headbutt - Psyshock - 1.3162
(119) Seaking - Peck - Megahorn - 1.3162
(031) Nidoqueen - Bite - Sludge Wave - 1.3148
(073) Tentacruel - Poison Jab - Blizzard - 1.3101
(012) Butterfree - Bug Bite - Signal Beam - 1.3021
(113) Chansey - Pound - Psychic - 1.3002
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.2924
(034) Nidoking - Poison Jab - Sludge Wave - 1.2924
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2923
(015) Beedrill - Bug Bite - X-Scissor - 1.2821
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2809
(024) Arbok - Bite - Gunk Shot - 1.279
(009) Blastoise - Water Gun - Flash Cannon - 1.2786
(094) Gengar - Sucker Punch - Sludge Wave - 1.277
(071) Victreebel - Acid - Sludge Bomb - 1.2724
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.2716
(099) Kingler - Mud Shot - X-Scissor - 1.2712
(047) Parasect - Fury Cutter - X-Scissor - 1.2709
(123) Scyther - Steel Wing - Bug Buzz - 1.2656
(117) Seadra - Dragon Breath - Dragon Pulse - 1.2558
(045) Vileplume - Acid - Moonblast - 1.2554
(095) Onix - Rock Throw - Rock Slide - 1.2517
(049) Venomoth - Bug Bite - Psychic - 1.2434
(022) Fearow - Peck - Drill Run - 1.2422
(149) Dragonite - Steel Wing - Hyper Beam - 1.2398
(028) Sandslash - Mud Shot - Rock Tomb - 1.2392
(024) Arbok - Bite - Sludge Wave - 1.2387
(089) Muk - Poison Jab - Sludge Bomb - 1.2373
(127) Pinsir - Rock Smash - Submission - 1.2363
(073) Tentacruel - Acid - Blizzard - 1.2353
(130) Gyarados - Bite - Dragon Pulse - 1.235
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.235
(097) Hypno - Confusion - Psyshock - 1.2342
(036) Clefable - Zen Headbutt - Psychic - 1.2333
(113) Chansey - Zen Headbutt - Psychic - 1.2333
(053) Persian - Scratch - Play Rough - 1.2332
(009) Blastoise - Water Gun - Ice Beam - 1.2328
(055) Golduck - Water Gun - Ice Beam - 1.2328
(080) Slowbro - Water Gun - Ice Beam - 1.2328
(123) Scyther - Steel Wing - X-Scissor - 1.2308
(076) Golem - Mud Shot - Ancient Power - 1.2306
(099) Kingler - Metal Claw - X-Scissor - 1.2302
(055) Golduck - Confusion - Psychic - 1.2292
(057) Primeape - Low Kick - Night Slash - 1.229
(020) Raticate - Quick Attack - Hyper Beam - 1.225
(106) Hitmonlee - Rock Smash - Stomp - 1.225
(139) Omastar - Rock Throw - Rock Slide - 1.2186
(065) Alakazam - Psycho Cut - Shadow Ball - 1.217
(089) Muk - Poison Jab - Sludge Wave - 1.2164
(028) Sandslash - Metal Claw - Bulldoze - 1.2153
(121) Starmie - Water Gun - Power Gem - 1.2143
(053) Persian - Feint Attack - Play Rough - 1.2131
(134) Vaporeon - Water Gun - Water Pulse - 1.2131
(073) Tentacruel - Acid - Sludge Wave - 1.2061
(080) Slowbro - Water Gun - Water Pulse - 1.1929
(012) Butterfree - Confusion - Bug Buzz - 1.1891
(121) Starmie - Water Gun - Psybeam - 1.1889
(036) Clefable - Pound - Psychic - 1.1868
(082) Magneton - Spark - Magnet Bomb - 1.1853
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1848
(094) Gengar - Sucker Punch - Shadow Ball - 1.1828
(024) Arbok - Acid - Gunk Shot - 1.1819
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1783
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.1773
(047) Parasect - Fury Cutter - Cross Poison - 1.1767
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1752
(015) Beedrill - Poison Jab - X-Scissor - 1.1746
(057) Primeape - Karate Chop - Night Slash - 1.1722
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1705
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1705
(094) Gengar - Shadow Claw - Dark Pulse - 1.1627
(089) Muk - Acid - Sludge Bomb - 1.1625
(110) Weezing - Acid - Sludge Bomb - 1.1625
(142) Aerodactyl - Bite - Hyper Beam - 1.1609
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1606
(101) Electrode - Tackle - Discharge - 1.1585
(123) Scyther - Fury Cutter - Bug Buzz - 1.1577
(006) Charizard - Ember - Dragon Claw - 1.1571
(078) Rapidash - Low Kick - Drill Run - 1.1567
(095) Onix - Tackle - Rock Slide - 1.1497
(049) Venomoth - Confusion - Bug Buzz - 1.1487
(009) Blastoise - Bite - Flash Cannon - 1.1474
(020) Raticate - Bite - Hyper Fang - 1.1473
(024) Arbok - Acid - Sludge Wave - 1.1416
(089) Muk - Acid - Sludge Wave - 1.1416
(115) Kangaskhan - Mud Slap - Stomp - 1.1411
(034) Nidoking - Fury Cutter - Sludge Wave - 1.1385
(127) Pinsir - Fury Cutter - X-Scissor - 1.1384
(099) Kingler - Mud Shot - Water Pulse - 1.1333
(110) Weezing - Tackle - Sludge Bomb - 1.1315
(137) Porygon - Tackle - Discharge - 1.1306
(131) Lapras - Frost Breath - Dragon Pulse - 1.1273
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1257
(107) Hitmonchan - Rock Smash - Fire Punch - 1.1255
(123) Scyther - Fury Cutter - X-Scissor - 1.1229
(012) Butterfree - Confusion - Psychic - 1.1203
(080) Slowbro - Confusion - Ice Beam - 1.1196
(139) Omastar - Water Gun - Ancient Power - 1.1192
(131) Lapras - Frost Breath - Ice Beam - 1.1184
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1165
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1162
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1114
(131) Lapras - Ice Shard - Dragon Pulse - 1.1098
(009) Blastoise - Bite - Ice Beam - 1.1016
(131) Lapras - Ice Shard - Ice Beam - 1.1009
(141) Kabutops - Mud Shot - Water Pulse - 1.1003
(099) Kingler - Metal Claw - Water Pulse - 1.0923
(053) Persian - Scratch - Night Slash - 1.0906
(065) Alakazam - Confusion - Shadow Ball - 1.0885
(097) Hypno - Confusion - Shadow Ball - 1.0885
(122) Mr. Mime - Confusion - Shadow Ball - 1.0885
(020) Raticate - Bite - Dig - 1.0883
(124) Jynx - Frost Breath - Psyshock - 1.0854
(080) Slowbro - Confusion - Water Pulse - 1.0797
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0791
(012) Butterfree - Confusion - Signal Beam - 1.078
(062) Poliwrath - Mud Shot - Ice Punch - 1.0767
(095) Onix - Rock Throw - Iron Head - 1.0746
(062) Poliwrath - Bubble - Ice Punch - 1.0746
(053) Persian - Feint Attack - Night Slash - 1.0705
(049) Venomoth - Confusion - Psychic - 1.0702
(123) Scyther - Steel Wing - Night Slash - 1.0692
(106) Hitmonlee - Low Kick - Stomp - 1.0671
(036) Clefable - Pound - Dazzling Gleam - 1.0649
(128) Tauros - Zen Headbutt - Iron Head - 1.0601
(141) Kabutops - Mud Shot - Ancient Power - 1.0588
(101) Electrode - Tackle - Hyper Beam - 1.0587
(113) Chansey - Pound - Dazzling Gleam - 1.0561
(124) Jynx - Pound - Psyshock - 1.0529
(059) Arcanine - Bite - Fire Blast - 1.0528
(085) Dodrio - Feint Attack - Drill Peck - 1.0504
(028) Sandslash - Metal Claw - Rock Tomb - 1.0491
(078) Rapidash - Ember - Drill Run - 1.0472
(127) Pinsir - Fury Cutter - Submission - 1.0421
(053) Persian - Scratch - Power Gem - 1.0398
(085) Dodrio - Steel Wing - Drill Peck - 1.0376
(128) Tauros - Tackle - Iron Head - 1.0373
(142) Aerodactyl - Bite - Iron Head - 1.0355
(038) Ninetales - Feint Attack - Fire Blast - 1.0347
(122) Mr. Mime - Confusion - Psybeam - 1.0344
(108) Lickitung - Zen Headbutt - Stomp - 1.0336
(065) Alakazam - Confusion - Dazzling Gleam - 1.0321
(006) Charizard - Wing Attack - Fire Blast - 1.0303
(053) Persian - Feint Attack - Power Gem - 1.0197
(137) Porygon - Tackle - Signal Beam - 1.0194
(055) Golduck - Confusion - Ice Beam - 1.011
(142) Aerodactyl - Steel Wing - Iron Head - 1.0002
(018) Pidgeot - Wing Attack - Air Cutter - 0.995
(078) Rapidash - Low Kick - Fire Blast - 0.9906
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.9891
(115) Kangaskhan - Low Kick - Stomp - 0.989
(137) Porygon - Quick Attack - Discharge - 0.9823
(099) Kingler - Mud Shot - Vice Grip - 0.9819
(095) Onix - Tackle - Iron Head - 0.9727
(085) Dodrio - Feint Attack - Air Cutter - 0.9723
(108) Lickitung - Lick - Stomp - 0.971
(127) Pinsir - Rock Smash - Vice Grip - 0.9662
(094) Gengar - Sucker Punch - Dark Pulse - 0.9641
(076) Golem - Rock Throw - Ancient Power - 0.9634
(123) Scyther - Fury Cutter - Night Slash - 0.9613
(113) Chansey - Pound - Psybeam - 0.9601
(018) Pidgeot - Steel Wing - Air Cutter - 0.9594
(085) Dodrio - Steel Wing - Air Cutter - 0.9594
(087) Dewgong - Frost Breath - Aqua Jet - 0.9583
(059) Arcanine - Fire Fang - Fire Blast - 0.9556
(038) Ninetales - Feint Attack - Heat Wave - 0.9549
(020) Raticate - Quick Attack - Hyper Fang - 0.9514
(142) Aerodactyl - Bite - Ancient Power - 0.9504
(024) Arbok - Bite - Dark Pulse - 0.9501
(126) Magmar - Karate Chop - Fire Blast - 0.95
(049) Venomoth - Bug Bite - Poison Fang - 0.9449
(139) Omastar - Rock Throw - Ancient Power - 0.9428
(099) Kingler - Metal Claw - Vice Grip - 0.9409
(087) Dewgong - Ice Shard - Aqua Jet - 0.9408
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9285
(089) Muk - Poison Jab - Dark Pulse - 0.9278
(083) Farfetch'd - Cut - Air Cutter - 0.9267
(042) Golbat - Bite - Air Cutter - 0.9263
(042) Golbat - Wing Attack - Air Cutter - 0.9263
(128) Tauros - Zen Headbutt - Horn Attack - 0.9242
(059) Arcanine - Bite - Flamethrower - 0.9233
(130) Gyarados - Bite - Twister - 0.9225
(130) Gyarados - Dragon Breath - Twister - 0.9225
(110) Weezing - Acid - Shadow Ball - 0.9183
(006) Charizard - Wing Attack - Flamethrower - 0.918
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9151
(078) Rapidash - Low Kick - Heat Wave - 0.9108
(085) Dodrio - Feint Attack - Aerial Ace - 0.9057
(038) Ninetales - Feint Attack - Flamethrower - 0.9052
(124) Jynx - Frost Breath - Ice Punch - 0.9024
(128) Tauros - Tackle - Horn Attack - 0.9014
(113) Chansey - Zen Headbutt - Psybeam - 0.8932
(018) Pidgeot - Steel Wing - Aerial Ace - 0.8928
(022) Fearow - Steel Wing - Aerial Ace - 0.8928
(085) Dodrio - Steel Wing - Aerial Ace - 0.8928
(020) Raticate - Quick Attack - Dig - 0.8923
(110) Weezing - Tackle - Shadow Ball - 0.8873
(038) Ninetales - Ember - Fire Blast - 0.8811
(078) Rapidash - Ember - Fire Blast - 0.8811
(126) Magmar - Ember - Fire Blast - 0.8811
(136) Flareon - Ember - Fire Blast - 0.8811
(015) Beedrill - Bug Bite - Aerial Ace - 0.8753
(137) Porygon - Quick Attack - Signal Beam - 0.8711
(137) Porygon - Tackle - Psybeam - 0.8704
(124) Jynx - Pound - Ice Punch - 0.8699
(042) Golbat - Bite - Poison Fang - 0.8623
(042) Golbat - Wing Attack - Poison Fang - 0.8623
(083) Farfetch'd - Cut - Aerial Ace - 0.8602
(022) Fearow - Steel Wing - Twister - 0.8579
(059) Arcanine - Bite - Bulldoze - 0.8542
(024) Arbok - Acid - Dark Pulse - 0.853
(089) Muk - Acid - Dark Pulse - 0.853
(110) Weezing - Acid - Dark Pulse - 0.853
(006) Charizard - Ember - Fire Blast - 0.8385
(042) Golbat - Bite - Ominous Wind - 0.8384
(042) Golbat - Wing Attack - Ominous Wind - 0.8384
(141) Kabutops - Fury Cutter - Water Pulse - 0.828
(059) Arcanine - Fire Fang - Flamethrower - 0.8261
(110) Weezing - Tackle - Dark Pulse - 0.822
(121) Starmie - Quick Attack - Power Gem - 0.8212
(126) Magmar - Karate Chop - Flamethrower - 0.8204
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8123
(038) Ninetales - Ember - Heat Wave - 0.8013
(078) Rapidash - Ember - Heat Wave - 0.8013
(136) Flareon - Ember - Heat Wave - 0.8013
(121) Starmie - Quick Attack - Psybeam - 0.7958
(141) Kabutops - Fury Cutter - Ancient Power - 0.7864
(124) Jynx - Frost Breath - Draining Kiss - 0.7751
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7724
(127) Pinsir - Fury Cutter - Vice Grip - 0.772
(049) Venomoth - Confusion - Poison Fang - 0.7718
(015) Beedrill - Poison Jab - Aerial Ace - 0.7678
(022) Fearow - Peck - Aerial Ace - 0.7652
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7626
(059) Arcanine - Fire Fang - Bulldoze - 0.757
(038) Ninetales - Ember - Flamethrower - 0.7516
(126) Magmar - Ember - Flamethrower - 0.7516
(136) Flareon - Ember - Flamethrower - 0.7516
(124) Jynx - Pound - Draining Kiss - 0.7427
(022) Fearow - Peck - Twister - 0.7302
(006) Charizard - Ember - Flamethrower - 0.7262
(137) Porygon - Quick Attack - Psybeam - 0.7221
(087) Dewgong - Frost Breath - Icy Wind - 0.7197
(091) Cloyster - Frost Breath - Icy Wind - 0.7197
(126) Magmar - Karate Chop - Fire Punch - 0.7086
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7058
(087) Dewgong - Ice Shard - Icy Wind - 0.7022
(091) Cloyster - Ice Shard - Icy Wind - 0.7022
(126) Magmar - Ember - Fire Punch - 0.6397
(119) Seaking - Poison Jab - Icy Wind - 0.6131
(119) Seaking - Peck - Icy Wind - 0.5175
