Nidoqueen - Poison Jab - Stone Edge - 1.7851
Rhydon - Mud Slap - Stone Edge - 1.7659
Dugtrio - Mud Shot - Stone Edge - 1.7539
Golem - Mud Shot - Stone Edge - 1.7539
Golem - Rock Throw - Stone Edge - 1.6284
Onix - Rock Throw - Stone Edge - 1.6284
Nidoqueen - Bite - Stone Edge - 1.5995
Onix - Tackle - Stone Edge - 1.5341
Hitmonlee - Rock Smash - Stone Edge - 1.5179
Rhydon - Rock Smash - Stone Edge - 1.5179
Nidoqueen - Poison Jab - Earthquake - 1.4972
Nidoking - Poison Jab - Earthquake - 1.4972
Dugtrio - Sucker Punch - Stone Edge - 1.4795
Marowak - Mud Slap - Earthquake - 1.478
Rhydon - Mud Slap - Earthquake - 1.478
Sandslash - Mud Shot - Earthquake - 1.466
Dugtrio - Mud Shot - Earthquake - 1.466
Golem - Mud Shot - Earthquake - 1.466
Seadra - Water Gun - Blizzard - 1.4463
Wigglytuff - Pound - Hyper Beam - 1.432
Electrode - Spark - Hyper Beam - 1.4178
Tentacruel - Poison Jab - Blizzard - 1.4121
Sandslash - Metal Claw - Earthquake - 1.4112
Dewgong - Frost Breath - Blizzard - 1.3929
Cloyster - Frost Breath - Blizzard - 1.3929
Lapras - Frost Breath - Blizzard - 1.3929
Raichu - Spark - Thunder - 1.3926
Nidoqueen - Poison Jab - Sludge Wave - 1.3875
Nidoking - Poison Jab - Sludge Wave - 1.3875
Hitmonlee - Low Kick - Stone Edge - 1.3792
Arcanine - Fire Fang - Fire Blast - 1.379
Dragonite - Dragon Breath - Hyper Beam - 1.3743
Nidoqueen - Bite - Earthquake - 1.3692
Dewgong - Ice Shard - Blizzard - 1.3689
Cloyster - Ice Shard - Blizzard - 1.3689
Lapras - Ice Shard - Blizzard - 1.3689
Nidoking - Poison Jab - Megahorn - 1.3674
Venusaur - Vine Whip - Sludge Bomb - 1.3669
Tangela - Vine Whip - Sludge Bomb - 1.3669
Dragonite - Dragon Breath - Dragon Claw - 1.3561
Exeggutor - Zen Headbutt - Psychic - 1.3551
Exeggutor - Zen Headbutt - Solar Beam - 1.3535
Rhydon - Mud Slap - Megahorn - 1.3482
Venusaur - Razor Leaf - Sludge Bomb - 1.3411
Victreebel - Razor Leaf - Sludge Bomb - 1.3411
Golem - Rock Throw - Earthquake - 1.3405
Parasect - Bug Bite - Solar Beam - 1.3343
Machamp - Karate Chop - Stone Edge - 1.3294
Tangela - Vine Whip - Power Whip - 1.3278
Vileplume - Razor Leaf - Moonblast - 1.3268
Venusaur - Vine Whip - Solar Beam - 1.3139
Tangela - Vine Whip - Solar Beam - 1.3139
Chansey - Pound - Psychic - 1.3131
Electrode - Tackle - Hyper Beam - 1.3089
Tauros - Tackle - Earthquake - 1.3037
Seadra - Dragon Breath - Blizzard - 1.3011
Tentacruel - Acid - Blizzard - 1.2974
Wigglytuff - Pound - Play Rough - 1.2949
Electrode - Spark - Thunderbolt - 1.2941
Raichu - Thunder Shock - Thunder - 1.2924
Electabuzz - Thunder Shock - Thunder - 1.2924
Jolteon - Thunder Shock - Thunder - 1.2924
Victreebel - Acid - Sludge Bomb - 1.2919
Venusaur - Razor Leaf - Solar Beam - 1.2881
Vileplume - Razor Leaf - Solar Beam - 1.2881
Victreebel - Razor Leaf - Solar Beam - 1.2881
Marowak - Rock Smash - Earthquake - 1.2875
Rhydon - Rock Smash - Earthquake - 1.2875
Nidoqueen - Bite - Sludge Wave - 1.2814
Vileplume - Acid - Moonblast - 1.2776
Alakazam - Psycho Cut - Psychic - 1.2723
Snorlax - Zen Headbutt - Body Slam - 1.2669
Exeggutor - Confusion - Psychic - 1.2651
Exeggutor - Confusion - Solar Beam - 1.2634
Beedrill - Poison Jab - Sludge Bomb - 1.2625
Muk - Poison Jab - Sludge Bomb - 1.2625
Gengar - Shadow Claw - Sludge Wave - 1.2562
Charizard - Wing Attack - Fire Blast - 1.252
Arcanine - Bite - Fire Blast - 1.252
Dugtrio - Sucker Punch - Earthquake - 1.2491
Muk - Poison Jab - Sludge Wave - 1.2472
Raticate - Bite - Hyper Beam - 1.2435
Beedrill - Bug Bite - Sludge Bomb - 1.2432
Vileplume - Acid - Solar Beam - 1.2388
Victreebel - Acid - Solar Beam - 1.2388
Persian - Scratch - Play Rough - 1.2373
Blastoise - Water Gun - Hydro Pump - 1.2366
Golduck - Water Gun - Hydro Pump - 1.2366
Seadra - Water Gun - Hydro Pump - 1.2366
Starmie - Water Gun - Hydro Pump - 1.2366
Omastar - Water Gun - Hydro Pump - 1.2366
Ninetales - Ember - Fire Blast - 1.2361
Rapidash - Ember - Fire Blast - 1.2361
Magmar - Ember - Fire Blast - 1.2361
Flareon - Ember - Fire Blast - 1.2361
Alakazam - Psycho Cut - Shadow Ball - 1.2348
Parasect - Bug Bite - Cross Poison - 1.2347
Arcanine - Fire Fang - Flamethrower - 1.2313
Clefable - Pound - Moonblast - 1.2299
Charizard - Wing Attack - Dragon Claw - 1.2289
Ninetales - Feint Attack - Fire Blast - 1.2244
Hypno - Zen Headbutt - Psychic - 1.2213
Mr. Mime - Zen Headbutt - Psychic - 1.2213
Kabutops - Mud Shot - Stone Edge - 1.2176
Wigglytuff - Feint Attack - Hyper Beam - 1.2159
Dragonite - Dragon Breath - Dragon Pulse - 1.2125
Electrode - Tackle - Thunderbolt - 1.21
Lickitung - Zen Headbutt - Hyper Beam - 1.2093
Snorlax - Zen Headbutt - Hyper Beam - 1.2093
Clefable - Pound - Psychic - 1.2061
Blastoise - Water Gun - Ice Beam - 1.2056
Golduck - Water Gun - Ice Beam - 1.2056
Slowbro - Water Gun - Ice Beam - 1.2056
Tauros - Zen Headbutt - Earthquake - 1.2052
Snorlax - Zen Headbutt - Earthquake - 1.2052
Machamp - Bullet Punch - Stone Edge - 1.2034
Tentacruel - Poison Jab - Hydro Pump - 1.2023
Venomoth - Bug Bite - Psychic - 1.2021
Dragonite - Steel Wing - Hyper Beam - 1.2003
Venusaur - Vine Whip - Petal Blizzard - 1.1999
Marowak - Mud Slap - Bone Club - 1.1993
Onix - Rock Throw - Rock Slide - 1.195
Electabuzz - Thunder Shock - Thunderbolt - 1.1939
Jolteon - Thunder Shock - Thunderbolt - 1.1939
Gengar - Shadow Claw - Shadow Ball - 1.1928
Arbok - Bite - Gunk Shot - 1.1927
Persian - Scratch - Power Gem - 1.19
Onix - Tackle - Rock Slide - 1.1873
Kangaskhan - Mud Slap - Earthquake - 1.186
Dragonite - Steel Wing - Dragon Claw - 1.1857
Hypno - Zen Headbutt - Shadow Ball - 1.1838
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1838
Rhydon - Rock Smash - Megahorn - 1.1837
Cloyster - Frost Breath - Hydro Pump - 1.1831
Snorlax - Lick - Body Slam - 1.181
Venusaur - Razor Leaf - Petal Blizzard - 1.1741
Vileplume - Razor Leaf - Petal Blizzard - 1.1741
Arbok - Bite - Sludge Wave - 1.1692
Poliwrath - Bubble - Hydro Pump - 1.1687
Raichu - Spark - Thunder Punch - 1.1681
Arbok - Acid - Gunk Shot - 1.162
Cloyster - Ice Shard - Hydro Pump - 1.1591
Pidgeot - Wing Attack - Hurricane - 1.1563
Victreebel - Razor Leaf - Leaf Blade - 1.1559
Primeape - Low Kick - Cross Chop - 1.1541
Lapras - Frost Breath - Ice Beam - 1.1522
Ninetales - Feint Attack - Heat Wave - 1.1516
Golduck - Water Gun - Psychic - 1.1485
Slowbro - Water Gun - Psychic - 1.1485
Muk - Acid - Sludge Bomb - 1.1478
Weezing - Acid - Sludge Bomb - 1.1478
Omastar - Water Gun - Rock Slide - 1.1462
Ninetales - Ember - Heat Wave - 1.1451
Rapidash - Ember - Heat Wave - 1.1451
Flareon - Ember - Heat Wave - 1.1451
Exeggutor - Zen Headbutt - Seed Bomb - 1.1404
Aerodactyl - Bite - Hyper Beam - 1.1389
Clefable - Zen Headbutt - Moonblast - 1.138
Tentacruel - Poison Jab - Sludge Wave - 1.135
Wigglytuff - Pound - Dazzling Gleam - 1.1349
Chansey - Pound - Dazzling Gleam - 1.1349
Electabuzz - Low Kick - Thunder - 1.1339
Charizard - Wing Attack - Flamethrower - 1.1339
Arcanine - Bite - Flamethrower - 1.1339
Blastoise - Bite - Hydro Pump - 1.1333
Seadra - Dragon Breath - Hydro Pump - 1.1333
Vaporeon - Water Gun - Hydro Pump - 1.1333
Arbok - Acid - Sludge Wave - 1.1325
Muk - Acid - Sludge Wave - 1.1325
Alakazam - Confusion - Psychic - 1.1313
Hypno - Confusion - Psychic - 1.1313
Mr. Mime - Confusion - Psychic - 1.1313
Jynx - Pound - Ice Punch - 1.1284
Lapras - Ice Shard - Ice Beam - 1.1282
Vileplume - Acid - Petal Blizzard - 1.1249
Lickitung - Lick - Hyper Beam - 1.1235
Snorlax - Lick - Hyper Beam - 1.1235
Lickitung - Zen Headbutt - Power Whip - 1.1221
Parasect - Bug Bite - X-Scissor - 1.1212
Snorlax - Lick - Earthquake - 1.1193
Parasect - Fury Cutter - Solar Beam - 1.1176
Weezing - Tackle - Sludge Bomb - 1.116
Clefable - Zen Headbutt - Psychic - 1.1143
Chansey - Zen Headbutt - Psychic - 1.1143
Seadra - Water Gun - Dragon Pulse - 1.114
Raichu - Spark - Brick Break - 1.1112
Blastoise - Bite - Ice Beam - 1.1086
Victreebel - Acid - Leaf Blade - 1.1067
Ninetales - Feint Attack - Flamethrower - 1.1063
Wigglytuff - Feint Attack - Play Rough - 1.1063
Persian - Feint Attack - Play Rough - 1.1063
Raticate - Quick Attack - Hyper Beam - 1.1054
Jynx - Frost Breath - Ice Punch - 1.1049
Primeape - Karate Chop - Cross Chop - 1.1042
Machamp - Karate Chop - Cross Chop - 1.1042
Charizard - Ember - Fire Blast - 1.1032
Jynx - Pound - Psyshock - 1.1008
Nidoking - Fury Cutter - Earthquake - 1.0991
Starmie - Water Gun - Power Gem - 1.0961
Aerodactyl - Steel Wing - Hyper Beam - 1.0957
Butterfree - Bug Bite - Psychic - 1.0951
Alakazam - Psycho Cut - Dazzling Gleam - 1.0941
Alakazam - Confusion - Shadow Ball - 1.0937
Hypno - Confusion - Shadow Ball - 1.0937
Mr. Mime - Confusion - Shadow Ball - 1.0937
Hitmonchan - Rock Smash - Thunder Punch - 1.0929
Hypno - Zen Headbutt - Psyshock - 1.0897
Ninetales - Ember - Flamethrower - 1.0884
Magmar - Ember - Flamethrower - 1.0884
Flareon - Ember - Flamethrower - 1.0884
Tentacruel - Acid - Hydro Pump - 1.0877
Raticate - Bite - Hyper Fang - 1.0837
Slowbro - Confusion - Ice Beam - 1.0814
Charizard - Ember - Dragon Claw - 1.0801
Marowak - Mud Slap - Dig - 1.078
Magneton - Spark - Discharge - 1.0772
Electrode - Spark - Discharge - 1.0772
Hitmonchan - Rock Smash - Ice Punch - 1.0767
Dragonite - Steel Wing - Dragon Pulse - 1.0708
Jynx - Frost Breath - Psyshock - 1.0705
Weezing - Acid - Shadow Ball - 1.0691
Golem - Mud Shot - Ancient Power - 1.0688
Persian - Feint Attack - Power Gem - 1.0685
Poliwrath - Mud Shot - Hydro Pump - 1.0679
Raichu - Thunder Shock - Thunder Punch - 1.0679
Electabuzz - Thunder Shock - Thunder Punch - 1.0679
Chansey - Pound - Psybeam - 1.0649
Marowak - Rock Smash - Bone Club - 1.0646
Clefable - Pound - Dazzling Gleam - 1.0635
Sandslash - Metal Claw - Rock Tomb - 1.0628
Lapras - Frost Breath - Dragon Pulse - 1.0606
Electabuzz - Low Kick - Thunderbolt - 1.0551
Vaporeon - Water Gun - Aqua Tail - 1.0543
Weezing - Tackle - Shadow Ball - 1.053
Venomoth - Bug Bite - Bug Buzz - 1.0517
Gyarados - Bite - Hydro Pump - 1.0507
Gyarados - Dragon Breath - Hydro Pump - 1.0507
Exeggutor - Confusion - Seed Bomb - 1.0503
Beedrill - Poison Jab - X-Scissor - 1.0495
Gengar - Sucker Punch - Sludge Wave - 1.0491
Dugtrio - Mud Shot - Mud Bomb - 1.048
Hitmonchan - Rock Smash - Brick Break - 1.0474
Omastar - Rock Throw - Hydro Pump - 1.0457
Gengar - Shadow Claw - Dark Pulse - 1.0455
Sandslash - Metal Claw - Bulldoze - 1.0427
Lapras - Ice Shard - Dragon Pulse - 1.0366
Muk - Poison Jab - Dark Pulse - 1.0365
Electrode - Tackle - Discharge - 1.0364
Porygon - Tackle - Discharge - 1.0364
Lickitung - Lick - Power Whip - 1.0363
Seadra - Dragon Breath - Dragon Pulse - 1.0353
Seaking - Poison Jab - Megahorn - 1.0349
Rapidash - Low Kick - Fire Blast - 1.0317
Sandslash - Mud Shot - Rock Tomb - 1.0304
Beedrill - Bug Bite - X-Scissor - 1.0303
Hitmonlee - Rock Smash - Stomp - 1.0281
Hitmonchan - Rock Smash - Fire Punch - 1.0281
Pidgeot - Steel Wing - Hurricane - 1.0259
Venomoth - Confusion - Psychic - 1.0242
Slowbro - Confusion - Psychic - 1.0242
Machamp - Bullet Punch - Cross Chop - 1.0232
Persian - Scratch - Night Slash - 1.0231
Tentacruel - Acid - Sludge Wave - 1.0203
Magneton - Spark - Flash Cannon - 1.0194
Kangaskhan - Low Kick - Earthquake - 1.0191
Parasect - Fury Cutter - Cross Poison - 1.018
Kabutops - Fury Cutter - Stone Edge - 1.0129
Nidoking - Fury Cutter - Sludge Wave - 1.0113
Raichu - Thunder Shock - Brick Break - 1.011
Golduck - Confusion - Hydro Pump - 1.009
Sandslash - Mud Shot - Bulldoze - 1.0054
Poliwrath - Bubble - Ice Punch - 1.0029
Arbok - Bite - Dark Pulse - 1.0007
Hypno - Confusion - Psyshock - 0.9996
Gengar - Sucker Punch - Shadow Ball - 0.9984
Lickitung - Zen Headbutt - Stomp - 0.9976
Nidoking - Fury Cutter - Megahorn - 0.9952
Kingler - Metal Claw - X-Scissor - 0.9949
Arcanine - Fire Fang - Bulldoze - 0.9947
Kangaskhan - Mud Slap - Brick Break - 0.9939
Blastoise - Water Gun - Flash Cannon - 0.9885
Omastar - Water Gun - Ancient Power - 0.9852
Charizard - Ember - Flamethrower - 0.985
Golduck - Confusion - Ice Beam - 0.9843
Golbat - Wing Attack - Ominous Wind - 0.9841
Raticate - Bite - Dig - 0.9834
Magmar - Karate Chop - Fire Blast - 0.9819
Onix - Tackle - Iron Head - 0.9819
Tauros - Tackle - Iron Head - 0.9819
Farfetch'd - Cut - Leaf Blade - 0.98
Kangaskhan - Mud Slap - Stomp - 0.9784
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9783
Magneton - Thunder Shock - Discharge - 0.9769
Jolteon - Thunder Shock - Discharge - 0.9769
Butterfree - Bug Bite - Bug Buzz - 0.9747
Mr. Mime - Zen Headbutt - Psybeam - 0.973
Jynx - Pound - Draining Kiss - 0.9726
Rapidash - Ember - Drill Run - 0.9723
Gyarados - Bite - Dragon Pulse - 0.9723
Gyarados - Dragon Breath - Dragon Pulse - 0.9723
Clefable - Zen Headbutt - Dazzling Gleam - 0.9717
Chansey - Zen Headbutt - Dazzling Gleam - 0.9717
Porygon - Tackle - Signal Beam - 0.9714
Kingler - Metal Claw - Vice Grip - 0.9699
Marowak - Rock Smash - Dig - 0.9676
Tauros - Tackle - Horn Attack - 0.9644
Magmar - Ember - Fire Punch - 0.9609
Rapidash - Low Kick - Heat Wave - 0.9589
Omastar - Rock Throw - Rock Slide - 0.9554
Electabuzz - Low Kick - Thunder Punch - 0.9543
Alakazam - Confusion - Dazzling Gleam - 0.953
Slowbro - Water Gun - Water Pulse - 0.9516
Venomoth - Bug Bite - Poison Fang - 0.9508
Starmie - Water Gun - Psybeam - 0.9499
Tauros - Zen Headbutt - Iron Head - 0.9477
Golbat - Wing Attack - Poison Fang - 0.9475
Kingler - Metal Claw - Water Pulse - 0.9474
Arcanine - Bite - Bulldoze - 0.9446
Golem - Rock Throw - Ancient Power - 0.9433
Seaking - Poison Jab - Drill Run - 0.9426
Porygon - Tackle - Psybeam - 0.9418
Butterfree - Confusion - Psychic - 0.9386
Golduck - Confusion - Psychic - 0.9386
Onix - Rock Throw - Iron Head - 0.9382
Poliwrath - Mud Shot - Ice Punch - 0.9352
Weezing - Tackle - Dark Pulse - 0.9352
Persian - Feint Attack - Night Slash - 0.9349
Blastoise - Bite - Flash Cannon - 0.9349
Tauros - Zen Headbutt - Horn Attack - 0.9337
Fearow - Steel Wing - Drill Run - 0.9336
Aerodactyl - Bite - Ancient Power - 0.9322
Golbat - Bite - Ominous Wind - 0.9313
Aerodactyl - Bite - Iron Head - 0.9296
Pinsir - Rock Smash - X-Scissor - 0.9294
Hitmonlee - Rock Smash - Low Sweep - 0.9293
Scyther - Steel Wing - Bug Buzz - 0.9233
Arbok - Acid - Dark Pulse - 0.9219
Muk - Acid - Dark Pulse - 0.9219
Weezing - Acid - Dark Pulse - 0.9219
Butterfree - Bug Bite - Signal Beam - 0.9201
Magneton - Thunder Shock - Flash Cannon - 0.9191
Chansey - Zen Headbutt - Psybeam - 0.9156
Dugtrio - Sucker Punch - Mud Bomb - 0.9147
Lickitung - Lick - Stomp - 0.9118
Beedrill - Poison Jab - Aerial Ace - 0.9115
Jynx - Frost Breath - Draining Kiss - 0.9102
Scyther - Steel Wing - X-Scissor - 0.9097
Raticate - Quick Attack - Hyper Fang - 0.9057
Vaporeon - Water Gun - Water Pulse - 0.9053
Parasect - Fury Cutter - X-Scissor - 0.9045
Venomoth - Confusion - Bug Buzz - 0.9039
Golbat - Bite - Poison Fang - 0.902
Poliwrath - Bubble - Submission - 0.9017
Pidgeot - Wing Attack - Aerial Ace - 0.9006
Dodrio - Feint Attack - Drill Peck - 0.8993
Dewgong - Frost Breath - Aqua Jet - 0.8988
Pinsir - Rock Smash - Vice Grip - 0.8981
Beedrill - Bug Bite - Aerial Ace - 0.8923
Magneton - Spark - Magnet Bomb - 0.8921
Hitmonlee - Low Kick - Stomp - 0.8894
Aerodactyl - Steel Wing - Ancient Power - 0.889
Pinsir - Rock Smash - Submission - 0.8879
Kingler - Mud Shot - X-Scissor - 0.8875
Aerodactyl - Steel Wing - Iron Head - 0.8864
Dodrio - Steel Wing - Drill Peck - 0.8837
Mr. Mime - Confusion - Psybeam - 0.883
Gengar - Sucker Punch - Dark Pulse - 0.8806
Pidgeot - Wing Attack - Air Cutter - 0.8788
Golbat - Wing Attack - Air Cutter - 0.8788
Dewgong - Ice Shard - Aqua Jet - 0.8748
Seaking - Peck - Megahorn - 0.871
Scyther - Steel Wing - Night Slash - 0.8708
Kabutops - Mud Shot - Ancient Power - 0.8668
Starmie - Quick Attack - Hydro Pump - 0.8644
Magmar - Karate Chop - Flamethrower - 0.8638
Hitmonchan - Bullet Punch - Thunder Punch - 0.8634
Kingler - Mud Shot - Vice Grip - 0.8624
Poliwrath - Mud Shot - Submission - 0.8543
Hitmonchan - Bullet Punch - Ice Punch - 0.8505
Gyarados - Bite - Twister - 0.8495
Gyarados - Dragon Breath - Twister - 0.8495
Golbat - Bite - Air Cutter - 0.8471
Dewgong - Frost Breath - Icy Wind - 0.8462
Cloyster - Frost Breath - Icy Wind - 0.8462
Fearow - Peck - Drill Run - 0.8429
Butterfree - Confusion - Bug Buzz - 0.8423
Kingler - Mud Shot - Water Pulse - 0.8399
Kabutops - Mud Shot - Water Pulse - 0.8399
Fearow - Steel Wing - Twister - 0.8386
Dodrio - Feint Attack - Aerial Ace - 0.837
Porygon - Quick Attack - Discharge - 0.8329
Seaking - Poison Jab - Icy Wind - 0.8295
Slowbro - Confusion - Water Pulse - 0.8274
Hitmonchan - Bullet Punch - Brick Break - 0.827
Kangaskhan - Low Kick - Brick Break - 0.827
Venomoth - Confusion - Poison Fang - 0.8232
Dewgong - Ice Shard - Icy Wind - 0.8222
Cloyster - Ice Shard - Icy Wind - 0.8222
Pidgeot - Steel Wing - Aerial Ace - 0.8213
Fearow - Steel Wing - Aerial Ace - 0.8213
Dodrio - Steel Wing - Aerial Ace - 0.8213
Rapidash - Low Kick - Drill Run - 0.8207
Dodrio - Feint Attack - Air Cutter - 0.8195
Farfetch'd - Cut - Aerial Ace - 0.8178
Pinsir - Fury Cutter - X-Scissor - 0.8136
Hitmonchan - Bullet Punch - Fire Punch - 0.8115
Kangaskhan - Low Kick - Stomp - 0.8115
Pidgeot - Steel Wing - Air Cutter - 0.8039
Dodrio - Steel Wing - Air Cutter - 0.8039
Primeape - Low Kick - Night Slash - 0.8028
Butterfree - Confusion - Signal Beam - 0.7986
Farfetch'd - Cut - Air Cutter - 0.796
Omastar - Rock Throw - Ancient Power - 0.7943
Magneton - Thunder Shock - Magnet Bomb - 0.7919
Primeape - Low Kick - Low Sweep - 0.7906
Hitmonlee - Low Kick - Low Sweep - 0.7906
Raticate - Quick Attack - Dig - 0.7803
Seaking - Peck - Drill Run - 0.7788
Pinsir - Fury Cutter - Vice Grip - 0.7745
Porygon - Quick Attack - Signal Beam - 0.7679
Machamp - Karate Chop - Submission - 0.7617
Magmar - Karate Chop - Fire Punch - 0.7617
Pinsir - Fury Cutter - Submission - 0.7617
Scyther - Fury Cutter - Bug Buzz - 0.758
Primeape - Karate Chop - Night Slash - 0.753
Starmie - Quick Attack - Power Gem - 0.752
Machamp - Bullet Punch - Submission - 0.7492
Scyther - Fury Cutter - X-Scissor - 0.7409
Primeape - Karate Chop - Low Sweep - 0.7408
Porygon - Quick Attack - Psybeam - 0.7383
Farfetch'd - Fury Cutter - Leaf Blade - 0.7242
Fearow - Peck - Twister - 0.7241
Fearow - Peck - Aerial Ace - 0.7026
Scyther - Fury Cutter - Night Slash - 0.6924
Seaking - Peck - Icy Wind - 0.6657
Kabutops - Fury Cutter - Ancient Power - 0.6621
Kabutops - Fury Cutter - Water Pulse - 0.6352
Starmie - Quick Attack - Psybeam - 0.635
Farfetch'd - Fury Cutter - Aerial Ace - 0.5945
Farfetch'd - Fury Cutter - Air Cutter - 0.577
