Seadra - Water Gun - Blizzard - 2.3496
Tentacruel - Poison Jab - Blizzard - 2.3259
Dewgong - Frost Breath - Blizzard - 2.3125
Cloyster - Frost Breath - Blizzard - 2.3125
Lapras - Frost Breath - Blizzard - 2.3125
Dewgong - Ice Shard - Blizzard - 2.2959
Cloyster - Ice Shard - Blizzard - 2.2959
Lapras - Ice Shard - Blizzard - 2.2959
Tentacruel - Acid - Blizzard - 2.2463
Dragonite - Dragon Breath - Dragon Claw - 2.0148
Charizard - Wing Attack - Dragon Claw - 2.0056
Seadra - Dragon Breath - Blizzard - 1.9797
Primeape - Low Kick - Cross Chop - 1.9481
Rhydon - Mud Slap - Stone Edge - 1.9316
Wigglytuff - Pound - Hyper Beam - 1.9288
Golem - Mud Shot - Stone Edge - 1.9232
Primeape - Karate Chop - Cross Chop - 1.9136
Machamp - Karate Chop - Cross Chop - 1.9136
Wigglytuff - Pound - Play Rough - 1.9122
Charizard - Ember - Dragon Claw - 1.9023
Rhydon - Mud Slap - Megahorn - 1.8855
Vileplume - Razor Leaf - Moonblast - 1.8701
Golem - Rock Throw - Stone Edge - 1.8361
Onix - Rock Throw - Stone Edge - 1.8361
Vileplume - Acid - Moonblast - 1.836
Pidgeot - Wing Attack - Hurricane - 1.8342
Hitmonlee - Rock Smash - Stone Edge - 1.8208
Rhydon - Mud Slap - Earthquake - 1.8178
Golem - Mud Shot - Earthquake - 1.8094
Nidoqueen - Poison Jab - Stone Edge - 1.8088
Dugtrio - Mud Shot - Stone Edge - 1.7871
Nidoking - Poison Jab - Megahorn - 1.7669
Persian - Scratch - Play Rough - 1.7655
Gengar - Shadow Claw - Sludge Wave - 1.7634
Seadra - Water Gun - Dragon Pulse - 1.7539
Dragonite - Dragon Breath - Hyper Beam - 1.7467
Clefable - Pound - Moonblast - 1.7396
Blastoise - Water Gun - Ice Beam - 1.7366
Golduck - Water Gun - Ice Beam - 1.7366
Slowbro - Water Gun - Ice Beam - 1.7366
Tauros - Tackle - Earthquake - 1.7253
Hitmonlee - Low Kick - Stone Edge - 1.7245
Golem - Rock Throw - Earthquake - 1.7223
Lapras - Frost Breath - Dragon Pulse - 1.7168
Nidoqueen - Poison Jab - Earthquake - 1.7055
Nidoking - Poison Jab - Earthquake - 1.7055
Lapras - Ice Shard - Dragon Pulse - 1.7002
Lapras - Frost Breath - Ice Beam - 1.6995
Electrode - Spark - Hyper Beam - 1.6975
Kabutops - Mud Shot - Stone Edge - 1.6942
Marowak - Mud Slap - Earthquake - 1.6922
Machamp - Karate Chop - Stone Edge - 1.6899
Sandslash - Mud Shot - Earthquake - 1.6838
Dugtrio - Mud Shot - Earthquake - 1.6838
Lapras - Ice Shard - Ice Beam - 1.6828
Dragonite - Steel Wing - Dragon Claw - 1.6819
Clefable - Zen Headbutt - Moonblast - 1.6759
Dragonite - Dragon Breath - Dragon Pulse - 1.6726
Slowbro - Confusion - Ice Beam - 1.6503
Omastar - Water Gun - Hydro Pump - 1.6373
Onix - Tackle - Stone Edge - 1.6295
Machamp - Bullet Punch - Cross Chop - 1.6279
Venusaur - Vine Whip - Sludge Bomb - 1.6235
Tangela - Vine Whip - Sludge Bomb - 1.6235
Tentacruel - Poison Jab - Sludge Wave - 1.6199
Aerodactyl - Bite - Hyper Beam - 1.6193
Rhydon - Rock Smash - Stone Edge - 1.6182
Snorlax - Zen Headbutt - Body Slam - 1.6136
Mr. Mime - Zen Headbutt - Psychic - 1.6128
Venusaur - Razor Leaf - Sludge Bomb - 1.6056
Victreebel - Razor Leaf - Sludge Bomb - 1.6056
Beedrill - Poison Jab - Sludge Bomb - 1.605
Muk - Poison Jab - Sludge Bomb - 1.605
Raticate - Quick Attack - Hyper Beam - 1.5942
Wigglytuff - Feint Attack - Hyper Beam - 1.5919
Beedrill - Bug Bite - Sludge Bomb - 1.5917
Golduck - Water Gun - Psychic - 1.5909
Slowbro - Water Gun - Psychic - 1.5909
Aerodactyl - Steel Wing - Hyper Beam - 1.5893
Chansey - Pound - Psychic - 1.5882
Seaking - Poison Jab - Megahorn - 1.5871
Rhydon - Rock Smash - Megahorn - 1.5814
Wigglytuff - Feint Attack - Play Rough - 1.5786
Muk - Poison Jab - Sludge Wave - 1.5751
Victreebel - Acid - Sludge Bomb - 1.5714
Exeggutor - Zen Headbutt - Psychic - 1.5671
Nidoqueen - Bite - Stone Edge - 1.566
Exeggutor - Zen Headbutt - Solar Beam - 1.5645
Alakazam - Psycho Cut - Psychic - 1.5598
Tangela - Vine Whip - Power Whip - 1.5596
Snorlax - Lick - Body Slam - 1.5541
Arbok - Acid - Gunk Shot - 1.5532
Blastoise - Water Gun - Hydro Pump - 1.5522
Golduck - Water Gun - Hydro Pump - 1.5522
Seadra - Water Gun - Hydro Pump - 1.5522
Starmie - Water Gun - Hydro Pump - 1.5522
Vaporeon - Water Gun - Hydro Pump - 1.5522
Kabutops - Fury Cutter - Stone Edge - 1.5521
Parasect - Bug Bite - Solar Beam - 1.5511
Mr. Mime - Confusion - Psychic - 1.5503
Tentacruel - Acid - Sludge Wave - 1.5403
Nidoqueen - Poison Jab - Sludge Wave - 1.5393
Nidoking - Poison Jab - Sludge Wave - 1.5393
Pidgeot - Steel Wing - Hurricane - 1.5374
Venusaur - Vine Whip - Solar Beam - 1.537
Tangela - Vine Whip - Solar Beam - 1.537
Tentacruel - Poison Jab - Hydro Pump - 1.5285
Rhydon - Rock Smash - Earthquake - 1.5272
Muk - Acid - Sludge Bomb - 1.5254
Weezing - Acid - Sludge Bomb - 1.5254
Raticate - Bite - Hyper Beam - 1.5247
Hypno - Zen Headbutt - Psychic - 1.5244
Venusaur - Razor Leaf - Solar Beam - 1.5191
Vileplume - Razor Leaf - Solar Beam - 1.5191
Victreebel - Razor Leaf - Solar Beam - 1.5191
Cloyster - Frost Breath - Hydro Pump - 1.5151
Sandslash - Metal Claw - Earthquake - 1.5126
Butterfree - Bug Bite - Psychic - 1.5111
Venomoth - Bug Bite - Psychic - 1.5111
Charizard - Wing Attack - Fire Blast - 1.5074
Poliwrath - Bubble - Hydro Pump - 1.5051
Omastar - Rock Throw - Hydro Pump - 1.5048
Slowbro - Confusion - Psychic - 1.5046
Exeggutor - Confusion - Psychic - 1.5046
Arcanine - Fire Fang - Fire Blast - 1.5032
Seadra - Dragon Breath - Dragon Pulse - 1.5031
Gyarados - Bite - Dragon Pulse - 1.5031
Gyarados - Dragon Breath - Dragon Pulse - 1.5031
Exeggutor - Confusion - Solar Beam - 1.502
Lickitung - Zen Headbutt - Hyper Beam - 1.5009
Snorlax - Zen Headbutt - Hyper Beam - 1.5009
Cloyster - Ice Shard - Hydro Pump - 1.4985
Arbok - Acid - Sludge Wave - 1.4955
Muk - Acid - Sludge Wave - 1.4955
Persian - Feint Attack - Play Rough - 1.4932
Tauros - Zen Headbutt - Earthquake - 1.4928
Snorlax - Zen Headbutt - Earthquake - 1.4928
Blastoise - Bite - Ice Beam - 1.4892
Wigglytuff - Pound - Dazzling Gleam - 1.4876
Vileplume - Acid - Solar Beam - 1.4849
Victreebel - Acid - Solar Beam - 1.4849
Nidoqueen - Bite - Earthquake - 1.4834
Dugtrio - Sucker Punch - Stone Edge - 1.4827
Kangaskhan - Mud Slap - Earthquake - 1.4795
Electrode - Tackle - Hyper Beam - 1.4793
Seaking - Peck - Megahorn - 1.4734
Dragonite - Steel Wing - Hyper Beam - 1.4673
Alakazam - Confusion - Psychic - 1.4619
Hypno - Confusion - Psychic - 1.4619
Clefable - Pound - Psychic - 1.4492
Machamp - Bullet Punch - Stone Edge - 1.449
Tentacruel - Acid - Hydro Pump - 1.4489
Hitmonchan - Rock Smash - Brick Break - 1.444
Gengar - Sucker Punch - Sludge Wave - 1.4414
Lickitung - Lick - Hyper Beam - 1.4413
Snorlax - Lick - Hyper Beam - 1.4413
Omastar - Water Gun - Rock Slide - 1.4383
Snorlax - Lick - Earthquake - 1.4332
Marowak - Rock Smash - Earthquake - 1.4267
Arbok - Bite - Gunk Shot - 1.4252
Raichu - Spark - Brick Break - 1.4173
Chansey - Pound - Dazzling Gleam - 1.4139
Raichu - Spark - Thunder - 1.4097
Dragonite - Steel Wing - Dragon Pulse - 1.4081
Butterfree - Bug Bite - Bug Buzz - 1.4049
Venomoth - Bug Bite - Bug Buzz - 1.4049
Charizard - Ember - Fire Blast - 1.404
Ninetales - Ember - Fire Blast - 1.404
Rapidash - Ember - Fire Blast - 1.404
Magmar - Ember - Fire Blast - 1.404
Flareon - Ember - Fire Blast - 1.404
Golduck - Confusion - Ice Beam - 1.403
Parasect - Fury Cutter - Solar Beam - 1.4007
Dugtrio - Sucker Punch - Earthquake - 1.4001
Gengar - Shadow Claw - Shadow Ball - 1.3914
Parasect - Bug Bite - X-Scissor - 1.3888
Parasect - Bug Bite - Cross Poison - 1.3888
Alakazam - Psycho Cut - Dazzling Gleam - 1.3856
Clefable - Zen Headbutt - Psychic - 1.3855
Magneton - Spark - Flash Cannon - 1.3824
Arbok - Bite - Sludge Wave - 1.3791
Beedrill - Poison Jab - X-Scissor - 1.3659
Kangaskhan - Low Kick - Earthquake - 1.3636
Weezing - Tackle - Sludge Bomb - 1.3576
Blastoise - Water Gun - Flash Cannon - 1.3543
Beedrill - Bug Bite - X-Scissor - 1.3526
Venusaur - Vine Whip - Petal Blizzard - 1.3512
Vaporeon - Water Gun - Aqua Tail - 1.3509
Nidoqueen - Bite - Sludge Wave - 1.3504
Raichu - Thunder Shock - Brick Break - 1.3477
Poliwrath - Bubble - Ice Punch - 1.3458
Nidoking - Fury Cutter - Megahorn - 1.3451
Blastoise - Bite - Hydro Pump - 1.3418
Seadra - Dragon Breath - Hydro Pump - 1.3418
Gyarados - Bite - Hydro Pump - 1.3418
Gyarados - Dragon Breath - Hydro Pump - 1.3418
Raichu - Thunder Shock - Thunder - 1.3402
Electabuzz - Thunder Shock - Thunder - 1.3402
Jolteon - Thunder Shock - Thunder - 1.3402
Venusaur - Razor Leaf - Petal Blizzard - 1.3333
Vileplume - Razor Leaf - Petal Blizzard - 1.3333
Lickitung - Zen Headbutt - Power Whip - 1.3301
Mr. Mime - Zen Headbutt - Shadow Ball - 1.3217
Jynx - Frost Breath - Ice Punch - 1.3208
Chansey - Zen Headbutt - Psychic - 1.3148
Magneton - Thunder Shock - Flash Cannon - 1.3129
Arcanine - Bite - Fire Blast - 1.3059
Omastar - Rock Throw - Rock Slide - 1.3058
Victreebel - Razor Leaf - Leaf Blade - 1.3035
Hitmonchan - Rock Smash - Ice Punch - 1.3012
Vileplume - Acid - Petal Blizzard - 1.2991
Clefable - Pound - Dazzling Gleam - 1.2981
Poliwrath - Mud Shot - Hydro Pump - 1.2964
Nidoking - Fury Cutter - Earthquake - 1.2959
Alakazam - Psycho Cut - Shadow Ball - 1.2914
Alakazam - Confusion - Dazzling Gleam - 1.2877
Ninetales - Feint Attack - Fire Blast - 1.2867
Golduck - Confusion - Psychic - 1.2865
Electrode - Spark - Thunderbolt - 1.2864
Charizard - Wing Attack - Flamethrower - 1.2835
Gengar - Shadow Claw - Dark Pulse - 1.2825
Farfetch'd - Cut - Leaf Blade - 1.281
Arcanine - Fire Fang - Flamethrower - 1.2793
Lickitung - Lick - Power Whip - 1.2706
Kingler - Metal Claw - X-Scissor - 1.2699
Marowak - Mud Slap - Bone Club - 1.2699
Victreebel - Acid - Leaf Blade - 1.2694
Hypno - Zen Headbutt - Psyshock - 1.2666
Ninetales - Ember - Heat Wave - 1.2661
Rapidash - Ember - Heat Wave - 1.2661
Flareon - Ember - Heat Wave - 1.2661
Starmie - Water Gun - Power Gem - 1.266
Kangaskhan - Mud Slap - Brick Break - 1.2634
Mr. Mime - Confusion - Shadow Ball - 1.2592
Onix - Rock Throw - Rock Slide - 1.2569
Hypno - Zen Headbutt - Shadow Ball - 1.256
Golduck - Confusion - Hydro Pump - 1.2555
Tauros - Tackle - Iron Head - 1.2551
Scyther - Fury Cutter - Bug Buzz - 1.2545
Jynx - Frost Breath - Psyshock - 1.2533
Butterfree - Confusion - Psychic - 1.2523
Venomoth - Confusion - Psychic - 1.2523
Poliwrath - Bubble - Submission - 1.2466
Wigglytuff - Feint Attack - Dazzling Gleam - 1.2389
Parasect - Fury Cutter - X-Scissor - 1.2384
Parasect - Fury Cutter - Cross Poison - 1.2384
Butterfree - Bug Bite - Signal Beam - 1.2378
Persian - Scratch - Power Gem - 1.236
Clefable - Zen Headbutt - Dazzling Gleam - 1.2343
Porygon - Tackle - Signal Beam - 1.2295
Jynx - Pound - Ice Punch - 1.2263
Scyther - Steel Wing - Bug Buzz - 1.2236
Onix - Rock Throw - Iron Head - 1.221
Exeggutor - Zen Headbutt - Seed Bomb - 1.217
Electabuzz - Thunder Shock - Thunderbolt - 1.2168
Jolteon - Thunder Shock - Thunderbolt - 1.2168
Raticate - Bite - Hyper Fang - 1.2117
Hitmonlee - Rock Smash - Stomp - 1.206
Hypno - Confusion - Psyshock - 1.2041
Raticate - Quick Attack - Hyper Fang - 1.203
Scyther - Fury Cutter - X-Scissor - 1.2022
Pinsir - Fury Cutter - X-Scissor - 1.2022
Aerodactyl - Bite - Iron Head - 1.1995
Kingler - Mud Shot - X-Scissor - 1.1953
Alakazam - Confusion - Shadow Ball - 1.1935
Hypno - Confusion - Shadow Ball - 1.1935
Blastoise - Bite - Flash Cannon - 1.1834
Scyther - Steel Wing - X-Scissor - 1.1817
Charizard - Ember - Flamethrower - 1.1802
Ninetales - Ember - Flamethrower - 1.1802
Magmar - Ember - Flamethrower - 1.1802
Flareon - Ember - Flamethrower - 1.1802
Weezing - Acid - Shadow Ball - 1.1764
Ninetales - Feint Attack - Heat Wave - 1.1764
Chansey - Zen Headbutt - Dazzling Gleam - 1.1754
Jynx - Pound - Psyshock - 1.1723
Aerodactyl - Steel Wing - Iron Head - 1.1695
Poliwrath - Mud Shot - Ice Punch - 1.1689
Butterfree - Confusion - Bug Buzz - 1.1673
Venomoth - Confusion - Bug Buzz - 1.1673
Onix - Tackle - Rock Slide - 1.1661
Nidoking - Fury Cutter - Sludge Wave - 1.1629
Muk - Poison Jab - Dark Pulse - 1.1626
Rapidash - Ember - Drill Run - 1.1561
Starmie - Quick Attack - Hydro Pump - 1.1551
Hitmonchan - Rock Smash - Thunder Punch - 1.1551
Pinsir - Rock Smash - X-Scissor - 1.1551
Hitmonlee - Rock Smash - Low Sweep - 1.1547
Exeggutor - Confusion - Seed Bomb - 1.1545
Rapidash - Low Kick - Fire Blast - 1.153
Electrode - Tackle - Thunderbolt - 1.1503
Hitmonchan - Bullet Punch - Brick Break - 1.1476
Kangaskhan - Low Kick - Brick Break - 1.1476
Fearow - Peck - Drill Run - 1.1475
Gengar - Sucker Punch - Shadow Ball - 1.1438
Electabuzz - Low Kick - Thunder - 1.1415
Onix - Tackle - Iron Head - 1.1374
Seaking - Poison Jab - Drill Run - 1.1299
Raichu - Spark - Thunder Punch - 1.1284
Arcanine - Bite - Flamethrower - 1.1268
Magneton - Spark - Discharge - 1.12
Magmar - Karate Chop - Fire Blast - 1.1184
Tauros - Zen Headbutt - Iron Head - 1.1167
Dodrio - Feint Attack - Drill Peck - 1.1131
Hitmonlee - Low Kick - Stomp - 1.1097
Ninetales - Feint Attack - Flamethrower - 1.1076
Dodrio - Steel Wing - Drill Peck - 1.1023
Chansey - Pound - Psybeam - 1.102
Fearow - Steel Wing - Drill Run - 1.098
Persian - Scratch - Night Slash - 1.0929
Poliwrath - Mud Shot - Submission - 1.0896
Magneton - Spark - Magnet Bomb - 1.0892
Marowak - Rock Smash - Bone Club - 1.0889
Porygon - Quick Attack - Signal Beam - 1.0882
Lickitung - Zen Headbutt - Stomp - 1.0864
Marowak - Mud Slap - Dig - 1.0861
Mr. Mime - Zen Headbutt - Psybeam - 1.0856
Starmie - Water Gun - Psybeam - 1.0849
Omastar - Water Gun - Ancient Power - 1.0835
Arbok - Acid - Dark Pulse - 1.083
Muk - Acid - Dark Pulse - 1.083
Weezing - Acid - Dark Pulse - 1.083
Weezing - Tackle - Shadow Ball - 1.0784
Machamp - Karate Chop - Submission - 1.0751
Pinsir - Fury Cutter - Submission - 1.0751
Kangaskhan - Mud Slap - Stomp - 1.073
Persian - Feint Attack - Power Gem - 1.0696
Tauros - Tackle - Horn Attack - 1.0608
Raichu - Thunder Shock - Thunder Punch - 1.0588
Electabuzz - Thunder Shock - Thunder Punch - 1.0588
Jynx - Frost Breath - Draining Kiss - 1.0586
Primeape - Low Kick - Low Sweep - 1.0585
Hitmonlee - Low Kick - Low Sweep - 1.0585
Kingler - Metal Claw - Vice Grip - 1.0579
Gengar - Sucker Punch - Dark Pulse - 1.0567
Golbat - Wing Attack - Poison Fang - 1.0561
Hitmonchan - Rock Smash - Fire Punch - 1.0534
Pinsir - Rock Smash - Submission - 1.0534
Porygon - Tackle - Discharge - 1.0523
Pidgeot - Wing Attack - Aerial Ace - 1.0518
Magneton - Thunder Shock - Discharge - 1.0504
Dugtrio - Mud Shot - Mud Bomb - 1.0504
Arbok - Bite - Dark Pulse - 1.0491
Electabuzz - Low Kick - Thunderbolt - 1.0428
Rapidash - Low Kick - Heat Wave - 1.0426
Butterfree - Confusion - Signal Beam - 1.0337
Hitmonchan - Bullet Punch - Ice Punch - 1.0334
Beedrill - Poison Jab - Aerial Ace - 1.0281
Arcanine - Fire Fang - Bulldoze - 1.0271
Lickitung - Lick - Stomp - 1.0268
Primeape - Karate Chop - Low Sweep - 1.0239
Mr. Mime - Confusion - Psybeam - 1.0231
Magneton - Thunder Shock - Magnet Bomb - 1.0196
Venomoth - Bug Bite - Poison Fang - 1.019
Golbat - Wing Attack - Ominous Wind - 1.0166
Jynx - Pound - Draining Kiss - 1.0166
Porygon - Tackle - Psybeam - 1.0166
Seaking - Peck - Drill Run - 1.0161
Raticate - Bite - Dig - 1.0153
Beedrill - Bug Bite - Aerial Ace - 1.0147
Electrode - Spark - Discharge - 1.0144
Gyarados - Bite - Twister - 1.0143
Gyarados - Dragon Breath - Twister - 1.0143
Golem - Mud Shot - Ancient Power - 1.0077
Weezing - Tackle - Dark Pulse - 1.0036
Farfetch'd - Cut - Aerial Ace - 0.9943
Magmar - Ember - Fire Punch - 0.9869
Sandslash - Mud Shot - Bulldoze - 0.9858
Pidgeot - Wing Attack - Air Cutter - 0.9851
Golbat - Wing Attack - Air Cutter - 0.9851
Kingler - Mud Shot - Vice Grip - 0.9834
Farfetch'd - Fury Cutter - Leaf Blade - 0.9833
Fearow - Peck - Twister - 0.9802
Slowbro - Water Gun - Water Pulse - 0.9715
Vaporeon - Water Gun - Water Pulse - 0.9715
Fearow - Steel Wing - Twister - 0.9642
Tauros - Zen Headbutt - Horn Attack - 0.9613
Raticate - Quick Attack - Dig - 0.9575
Machamp - Bullet Punch - Submission - 0.9572
Kangaskhan - Low Kick - Stomp - 0.9572
Persian - Feint Attack - Night Slash - 0.9552
Rapidash - Low Kick - Drill Run - 0.9546
Sandslash - Metal Claw - Bulldoze - 0.9542
Aerodactyl - Bite - Ancient Power - 0.9533
Pinsir - Rock Smash - Vice Grip - 0.9514
Omastar - Rock Throw - Ancient Power - 0.951
Pinsir - Fury Cutter - Vice Grip - 0.9476
Golbat - Bite - Poison Fang - 0.9449
Jolteon - Thunder Shock - Discharge - 0.9448
Scyther - Steel Wing - Night Slash - 0.9443
Marowak - Rock Smash - Dig - 0.9419
Primeape - Low Kick - Night Slash - 0.94
Magmar - Karate Chop - Flamethrower - 0.9393
Dewgong - Frost Breath - Aqua Jet - 0.9357
Electrode - Tackle - Discharge - 0.9328
Farfetch'd - Cut - Air Cutter - 0.9276
Starmie - Quick Attack - Power Gem - 0.9261
Chansey - Zen Headbutt - Psybeam - 0.9258
Arcanine - Bite - Bulldoze - 0.925
Aerodactyl - Steel Wing - Ancient Power - 0.9233
Dodrio - Feint Attack - Aerial Ace - 0.9223
Kabutops - Mud Shot - Ancient Power - 0.9214
Golem - Rock Throw - Ancient Power - 0.9206
Dewgong - Frost Breath - Icy Wind - 0.9198
Cloyster - Frost Breath - Icy Wind - 0.9198
Dewgong - Ice Shard - Aqua Jet - 0.919
Hitmonchan - Bullet Punch - Thunder Punch - 0.9165
Electabuzz - Low Kick - Thunder Punch - 0.9165
Fearow - Peck - Aerial Ace - 0.9143
Golbat - Bite - Ominous Wind - 0.9133
Pidgeot - Steel Wing - Aerial Ace - 0.9115
Fearow - Steel Wing - Aerial Ace - 0.9115
Dodrio - Steel Wing - Aerial Ace - 0.9115
Porygon - Quick Attack - Discharge - 0.9111
Sandslash - Mud Shot - Rock Tomb - 0.9099
Kingler - Metal Claw - Water Pulse - 0.9063
Primeape - Karate Chop - Night Slash - 0.9054
Scyther - Fury Cutter - Night Slash - 0.9054
Dewgong - Ice Shard - Icy Wind - 0.9031
Cloyster - Ice Shard - Icy Wind - 0.9031
Sandslash - Metal Claw - Rock Tomb - 0.8935
Dugtrio - Sucker Punch - Mud Bomb - 0.8933
Golbat - Bite - Air Cutter - 0.8881
Slowbro - Confusion - Water Pulse - 0.8852
Porygon - Quick Attack - Psybeam - 0.8753
Dodrio - Feint Attack - Air Cutter - 0.8689
Kabutops - Mud Shot - Water Pulse - 0.8622
Venomoth - Confusion - Poison Fang - 0.8586
Pidgeot - Steel Wing - Air Cutter - 0.8581
Dodrio - Steel Wing - Air Cutter - 0.8581
Seaking - Poison Jab - Icy Wind - 0.8417
Hitmonchan - Bullet Punch - Fire Punch - 0.8352
Kingler - Mud Shot - Water Pulse - 0.8318
Magmar - Karate Chop - Fire Punch - 0.7847
Starmie - Quick Attack - Psybeam - 0.7812
Kabutops - Fury Cutter - Ancient Power - 0.7793
Farfetch'd - Fury Cutter - Aerial Ace - 0.754
Seaking - Peck - Icy Wind - 0.728
Kabutops - Fury Cutter - Water Pulse - 0.7202
Farfetch'd - Fury Cutter - Air Cutter - 0.7006
