Seadra - Water Gun - Blizzard - 2.0576
Tentacruel - Poison Jab - Blizzard - 2.0338
Dewgong - Frost Breath - Blizzard - 2.0205
Cloyster - Frost Breath - Blizzard - 2.0205
Lapras - Frost Breath - Blizzard - 2.0205
Dewgong - Ice Shard - Blizzard - 2.0038
Cloyster - Ice Shard - Blizzard - 2.0038
Lapras - Ice Shard - Blizzard - 2.0038
Tentacruel - Acid - Blizzard - 1.9542
Dragonite - Dragon Breath - Dragon Claw - 1.8102
Charizard - Wing Attack - Dragon Claw - 1.7498
Seadra - Dragon Breath - Blizzard - 1.7461
Rhydon - Mud Slap - Stone Edge - 1.7052
Golem - Mud Shot - Stone Edge - 1.6969
Primeape - Low Kick - Cross Chop - 1.685
Rhydon - Mud Slap - Megahorn - 1.6662
Wigglytuff - Pound - Hyper Beam - 1.6657
Wigglytuff - Pound - Play Rough - 1.6522
Primeape - Karate Chop - Cross Chop - 1.6505
Machamp - Karate Chop - Cross Chop - 1.6505
Charizard - Ember - Dragon Claw - 1.6465
Vileplume - Razor Leaf - Moonblast - 1.6429
Pidgeot - Wing Attack - Hurricane - 1.615
Golem - Rock Throw - Stone Edge - 1.6098
Onix - Rock Throw - Stone Edge - 1.6098
Rhydon - Mud Slap - Earthquake - 1.6089
Vileplume - Acid - Moonblast - 1.6087
Golem - Mud Shot - Earthquake - 1.6006
Hitmonlee - Rock Smash - Stone Edge - 1.5944
Gengar - Shadow Claw - Sludge Wave - 1.5828
Nidoqueen - Poison Jab - Stone Edge - 1.5824
Dragonite - Dragon Breath - Hyper Beam - 1.5783
Dugtrio - Mud Shot - Stone Edge - 1.5607
Persian - Scratch - Play Rough - 1.5575
Seadra - Water Gun - Dragon Pulse - 1.5559
Nidoking - Poison Jab - Megahorn - 1.5477
Blastoise - Water Gun - Ice Beam - 1.5413
Golduck - Water Gun - Ice Beam - 1.5413
Slowbro - Water Gun - Ice Beam - 1.5413
Lapras - Frost Breath - Dragon Pulse - 1.5188
Dragonite - Steel Wing - Dragon Claw - 1.5182
Tauros - Tackle - Earthquake - 1.5165
Dragonite - Dragon Breath - Dragon Pulse - 1.5143
Golem - Rock Throw - Earthquake - 1.5135
Kabutops - Mud Shot - Stone Edge - 1.5131
Clefable - Pound - Moonblast - 1.5124
Lapras - Frost Breath - Ice Beam - 1.5042
Lapras - Ice Shard - Dragon Pulse - 1.5022
Hitmonlee - Low Kick - Stone Edge - 1.4982
Nidoqueen - Poison Jab - Earthquake - 1.4967
Nidoking - Poison Jab - Earthquake - 1.4967
Lapras - Ice Shard - Ice Beam - 1.4876
Electrode - Spark - Hyper Beam - 1.487
Marowak - Mud Slap - Earthquake - 1.4834
Sandslash - Mud Shot - Earthquake - 1.475
Dugtrio - Mud Shot - Earthquake - 1.475
Omastar - Water Gun - Hydro Pump - 1.4712
Machamp - Karate Chop - Stone Edge - 1.4636
Slowbro - Confusion - Ice Beam - 1.4551
Aerodactyl - Bite - Hyper Beam - 1.4509
Clefable - Zen Headbutt - Moonblast - 1.4486
Onix - Tackle - Stone Edge - 1.4484
Tentacruel - Poison Jab - Sludge Wave - 1.4393
Venusaur - Vine Whip - Sludge Bomb - 1.438
Tangela - Vine Whip - Sludge Bomb - 1.438
Rhydon - Rock Smash - Stone Edge - 1.4372
Snorlax - Zen Headbutt - Body Slam - 1.4267
Aerodactyl - Steel Wing - Hyper Beam - 1.4209
Venusaur - Razor Leaf - Sludge Bomb - 1.4201
Victreebel - Razor Leaf - Sludge Bomb - 1.4201
Beedrill - Poison Jab - Sludge Bomb - 1.4195
Muk - Poison Jab - Sludge Bomb - 1.4195
Golduck - Water Gun - Psychic - 1.4186
Slowbro - Water Gun - Psychic - 1.4186
Machamp - Bullet Punch - Cross Chop - 1.4174
Chansey - Pound - Psychic - 1.4159
Seaking - Poison Jab - Megahorn - 1.4117
Beedrill - Bug Bite - Sludge Bomb - 1.4062
Rhydon - Rock Smash - Megahorn - 1.406
Mr. Mime - Zen Headbutt - Psychic - 1.3975
Exeggutor - Zen Headbutt - Psychic - 1.3949
Muk - Poison Jab - Sludge Wave - 1.3945
Exeggutor - Zen Headbutt - Solar Beam - 1.3926
Alakazam - Psycho Cut - Psychic - 1.3876
Blastoise - Water Gun - Hydro Pump - 1.3861
Golduck - Water Gun - Hydro Pump - 1.3861
Seadra - Water Gun - Hydro Pump - 1.3861
Starmie - Water Gun - Hydro Pump - 1.3861
Vaporeon - Water Gun - Hydro Pump - 1.3861
Victreebel - Acid - Sludge Bomb - 1.3859
Nidoqueen - Bite - Stone Edge - 1.3849
Tangela - Vine Whip - Power Whip - 1.3842
Raticate - Quick Attack - Hyper Beam - 1.3837
Wigglytuff - Feint Attack - Hyper Beam - 1.3814
Parasect - Bug Bite - Solar Beam - 1.3793
Kabutops - Fury Cutter - Stone Edge - 1.371
Wigglytuff - Feint Attack - Play Rough - 1.3706
Snorlax - Lick - Body Slam - 1.3671
Venusaur - Vine Whip - Solar Beam - 1.3651
Tangela - Vine Whip - Solar Beam - 1.3651
Arbok - Acid - Gunk Shot - 1.3631
Tentacruel - Poison Jab - Hydro Pump - 1.3623
Pidgeot - Steel Wing - Hurricane - 1.362
Rhydon - Rock Smash - Earthquake - 1.3601
Tentacruel - Acid - Sludge Wave - 1.3597
Nidoqueen - Poison Jab - Sludge Wave - 1.3587
Nidoking - Poison Jab - Sludge Wave - 1.3587
Raticate - Bite - Hyper Beam - 1.3563
Hypno - Zen Headbutt - Psychic - 1.3522
Cloyster - Frost Breath - Hydro Pump - 1.349
Venusaur - Razor Leaf - Solar Beam - 1.3472
Vileplume - Razor Leaf - Solar Beam - 1.3472
Victreebel - Razor Leaf - Solar Beam - 1.3472
Sandslash - Metal Claw - Earthquake - 1.3455
Seadra - Dragon Breath - Dragon Pulse - 1.3447
Gyarados - Bite - Dragon Pulse - 1.3447
Gyarados - Dragon Breath - Dragon Pulse - 1.3447
Muk - Acid - Sludge Bomb - 1.3399
Weezing - Acid - Sludge Bomb - 1.3399
Poliwrath - Bubble - Hydro Pump - 1.339
Butterfree - Bug Bite - Psychic - 1.3388
Venomoth - Bug Bite - Psychic - 1.3388
Omastar - Rock Throw - Hydro Pump - 1.3387
Charizard - Wing Attack - Fire Blast - 1.3362
Mr. Mime - Confusion - Psychic - 1.335
Blastoise - Bite - Ice Beam - 1.333
Dragonite - Steel Wing - Hyper Beam - 1.3326
Lickitung - Zen Headbutt - Hyper Beam - 1.3325
Snorlax - Zen Headbutt - Hyper Beam - 1.3325
Slowbro - Confusion - Psychic - 1.3324
Exeggutor - Confusion - Psychic - 1.3324
Cloyster - Ice Shard - Hydro Pump - 1.3323
Arcanine - Fire Fang - Fire Blast - 1.3321
Exeggutor - Confusion - Solar Beam - 1.3301
Persian - Feint Attack - Play Rough - 1.3269
Tauros - Zen Headbutt - Earthquake - 1.3258
Snorlax - Zen Headbutt - Earthquake - 1.3258
Nidoqueen - Bite - Earthquake - 1.3164
Arbok - Acid - Sludge Wave - 1.3149
Muk - Acid - Sludge Wave - 1.3149
Vileplume - Acid - Solar Beam - 1.3131
Victreebel - Acid - Solar Beam - 1.3131
Kangaskhan - Mud Slap - Earthquake - 1.3124
Electrode - Tackle - Hyper Beam - 1.3109
Wigglytuff - Pound - Dazzling Gleam - 1.3081
Dugtrio - Sucker Punch - Stone Edge - 1.3016
Omastar - Water Gun - Rock Slide - 1.3013
Seaking - Peck - Megahorn - 1.298
Gengar - Sucker Punch - Sludge Wave - 1.2969
Alakazam - Confusion - Psychic - 1.2897
Hypno - Confusion - Psychic - 1.2897
Tentacruel - Acid - Hydro Pump - 1.2828
Dragonite - Steel Wing - Dragon Pulse - 1.2814
Hitmonchan - Rock Smash - Brick Break - 1.2796
Clefable - Pound - Psychic - 1.277
Arbok - Bite - Gunk Shot - 1.2732
Lickitung - Lick - Hyper Beam - 1.273
Snorlax - Lick - Hyper Beam - 1.273
Chansey - Pound - Dazzling Gleam - 1.2703
Machamp - Bullet Punch - Stone Edge - 1.268
Snorlax - Lick - Earthquake - 1.2662
Gengar - Shadow Claw - Shadow Ball - 1.2633
Marowak - Rock Smash - Earthquake - 1.2597
Raichu - Spark - Brick Break - 1.2529
Butterfree - Bug Bite - Bug Buzz - 1.2501
Venomoth - Bug Bite - Bug Buzz - 1.2501
Golduck - Confusion - Ice Beam - 1.2468
Raichu - Spark - Thunder - 1.2466
Parasect - Bug Bite - X-Scissor - 1.2426
Parasect - Bug Bite - Cross Poison - 1.2426
Alakazam - Psycho Cut - Dazzling Gleam - 1.242
Arbok - Bite - Sludge Wave - 1.2346
Dugtrio - Sucker Punch - Earthquake - 1.233
Charizard - Ember - Fire Blast - 1.2329
Ninetales - Ember - Fire Blast - 1.2329
Rapidash - Ember - Fire Blast - 1.2329
Magmar - Ember - Fire Blast - 1.2329
Flareon - Ember - Fire Blast - 1.2329
Parasect - Fury Cutter - Solar Beam - 1.2289
Beedrill - Poison Jab - X-Scissor - 1.2197
Blastoise - Water Gun - Flash Cannon - 1.2194
Vaporeon - Water Gun - Aqua Tail - 1.2166
Magneton - Spark - Flash Cannon - 1.2138
Clefable - Zen Headbutt - Psychic - 1.2132
Weezing - Tackle - Sludge Bomb - 1.2092
Blastoise - Bite - Hydro Pump - 1.2089
Seadra - Dragon Breath - Hydro Pump - 1.2089
Gyarados - Bite - Hydro Pump - 1.2089
Gyarados - Dragon Breath - Hydro Pump - 1.2089
Venusaur - Vine Whip - Petal Blizzard - 1.2087
Beedrill - Bug Bite - X-Scissor - 1.2064
Nidoqueen - Bite - Sludge Wave - 1.206
Poliwrath - Bubble - Ice Punch - 1.2048
Kangaskhan - Low Kick - Earthquake - 1.1966
Venusaur - Razor Leaf - Petal Blizzard - 1.1908
Vileplume - Razor Leaf - Petal Blizzard - 1.1908
Lickitung - Zen Headbutt - Power Whip - 1.1898
Raichu - Thunder Shock - Brick Break - 1.1833
Jynx - Frost Breath - Ice Punch - 1.1798
Chansey - Zen Headbutt - Psychic - 1.177
Raichu - Thunder Shock - Thunder - 1.177
Electabuzz - Thunder Shock - Thunder - 1.177
Jolteon - Thunder Shock - Thunder - 1.177
Gengar - Shadow Claw - Dark Pulse - 1.1697
Nidoking - Fury Cutter - Megahorn - 1.1697
Arcanine - Bite - Fire Blast - 1.169
Omastar - Rock Throw - Rock Slide - 1.1688
Victreebel - Razor Leaf - Leaf Blade - 1.1657
Poliwrath - Mud Shot - Hydro Pump - 1.1635
Alakazam - Psycho Cut - Shadow Ball - 1.1632
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1615
Hitmonchan - Rock Smash - Ice Punch - 1.1603
Vileplume - Acid - Petal Blizzard - 1.1567
Clefable - Pound - Dazzling Gleam - 1.1545
Kingler - Metal Claw - X-Scissor - 1.1529
Charizard - Wing Attack - Flamethrower - 1.1504
Ninetales - Feint Attack - Fire Blast - 1.1498
Golduck - Confusion - Psychic - 1.1487
Arcanine - Fire Fang - Flamethrower - 1.1462
Starmie - Water Gun - Power Gem - 1.145
Magneton - Thunder Shock - Flash Cannon - 1.1443
Alakazam - Confusion - Dazzling Gleam - 1.144
Electrode - Spark - Thunderbolt - 1.1434
Farfetch'd - Cut - Leaf Blade - 1.1432
Hypno - Zen Headbutt - Psyshock - 1.1368
Marowak - Mud Slap - Bone Club - 1.1328
Kangaskhan - Mud Slap - Brick Break - 1.1319
Victreebel - Acid - Leaf Blade - 1.1316
Lickitung - Lick - Power Whip - 1.1302
Nidoking - Fury Cutter - Earthquake - 1.1289
Hypno - Zen Headbutt - Shadow Ball - 1.1278
Tauros - Tackle - Iron Head - 1.1236
Jynx - Frost Breath - Psyshock - 1.1234
Golduck - Confusion - Hydro Pump - 1.1226
Poliwrath - Bubble - Submission - 1.1213
Onix - Rock Throw - Rock Slide - 1.1198
Ninetales - Ember - Heat Wave - 1.1184
Rapidash - Ember - Heat Wave - 1.1184
Flareon - Ember - Heat Wave - 1.1184
Persian - Scratch - Power Gem - 1.115
Butterfree - Confusion - Psychic - 1.1145
Venomoth - Confusion - Psychic - 1.1145
Jynx - Pound - Ice Punch - 1.1135
Butterfree - Bug Bite - Signal Beam - 1.1105
Porygon - Tackle - Signal Beam - 1.1022
Exeggutor - Zen Headbutt - Seed Bomb - 1.1
Scyther - Steel Wing - Bug Buzz - 1.0997
Scyther - Fury Cutter - Bug Buzz - 1.0997
Mr. Mime - Confusion - Shadow Ball - 1.099
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0953
Raticate - Bite - Hyper Fang - 1.0948
Aerodactyl - Bite - Iron Head - 1.0943
Parasect - Fury Cutter - X-Scissor - 1.0922
Parasect - Fury Cutter - Cross Poison - 1.0922
Clefable - Zen Headbutt - Dazzling Gleam - 1.0907
Onix - Rock Throw - Iron Head - 1.0895
Hitmonlee - Rock Smash - Stomp - 1.0806
Kingler - Mud Shot - X-Scissor - 1.0784
Blastoise - Bite - Flash Cannon - 1.0755
Hypno - Confusion - Psyshock - 1.0743
Electabuzz - Thunder Shock - Thunderbolt - 1.0739
Jolteon - Thunder Shock - Thunderbolt - 1.0739
Jynx - Pound - Psyshock - 1.0684
Alakazam - Confusion - Shadow Ball - 1.0653
Hypno - Confusion - Shadow Ball - 1.0653
Scyther - Steel Wing - X-Scissor - 1.0648
Aerodactyl - Steel Wing - Iron Head - 1.0643
Chansey - Zen Headbutt - Dazzling Gleam - 1.0605
Ninetales - Feint Attack - Heat Wave - 1.0582
Raticate - Quick Attack - Hyper Fang - 1.0568
Onix - Tackle - Rock Slide - 1.0564
Poliwrath - Mud Shot - Ice Punch - 1.0561
Scyther - Fury Cutter - X-Scissor - 1.056
Pinsir - Fury Cutter - X-Scissor - 1.056
Muk - Poison Jab - Dark Pulse - 1.0498
Weezing - Acid - Shadow Ball - 1.0482
Charizard - Ember - Flamethrower - 1.0471
Ninetales - Ember - Flamethrower - 1.0471
Magmar - Ember - Flamethrower - 1.0471
Flareon - Ember - Flamethrower - 1.0471
Butterfree - Confusion - Bug Buzz - 1.0435
Venomoth - Confusion - Bug Buzz - 1.0435
Gengar - Sucker Punch - Shadow Ball - 1.0413
Hitmonchan - Rock Smash - Thunder Punch - 1.0381
Pinsir - Rock Smash - X-Scissor - 1.0381
Hitmonlee - Rock Smash - Low Sweep - 1.0378
Exeggutor - Confusion - Seed Bomb - 1.0375
Electrode - Tackle - Thunderbolt - 1.036
Onix - Tackle - Iron Head - 1.0322
Rapidash - Ember - Drill Run - 1.0271
Seaking - Poison Jab - Drill Run - 1.0267
Starmie - Quick Attack - Hydro Pump - 1.0222
Arcanine - Bite - Flamethrower - 1.0203
Fearow - Peck - Drill Run - 1.0185
Nidoking - Fury Cutter - Sludge Wave - 1.0185
Rapidash - Low Kick - Fire Blast - 1.0161
Hitmonchan - Bullet Punch - Brick Break - 1.0161
Kangaskhan - Low Kick - Brick Break - 1.0161
Raichu - Spark - Thunder Punch - 1.0114
Tauros - Zen Headbutt - Iron Head - 1.0114
Electabuzz - Low Kick - Thunder - 1.011
Chansey - Pound - Psybeam - 1.0096
Dodrio - Feint Attack - Drill Peck - 1.0092
Ninetales - Feint Attack - Flamethrower - 1.0012
Dodrio - Steel Wing - Drill Peck - 0.9984
Omastar - Water Gun - Ancient Power - 0.9983
Magneton - Spark - Discharge - 0.9972
Persian - Scratch - Night Slash - 0.9955
Fearow - Steel Wing - Drill Run - 0.9948
Starmie - Water Gun - Psybeam - 0.9925
Poliwrath - Mud Shot - Submission - 0.9893
Lickitung - Zen Headbutt - Stomp - 0.9861
Hitmonlee - Low Kick - Stomp - 0.9844
Magmar - Karate Chop - Fire Blast - 0.9815
Marowak - Mud Slap - Dig - 0.9802
Marowak - Rock Smash - Bone Club - 0.9792
Weezing - Tackle - Shadow Ball - 0.9758
Kingler - Metal Claw - Vice Grip - 0.9745
Persian - Feint Attack - Power Gem - 0.9728
Kangaskhan - Mud Slap - Stomp - 0.9728
Magneton - Spark - Magnet Bomb - 0.9718
Arbok - Acid - Dark Pulse - 0.9702
Muk - Acid - Dark Pulse - 0.9702
Weezing - Acid - Dark Pulse - 0.9702
Mr. Mime - Zen Headbutt - Psybeam - 0.9702
Gengar - Sucker Punch - Dark Pulse - 0.9665
Golbat - Wing Attack - Poison Fang - 0.9647
Tauros - Tackle - Horn Attack - 0.9612
Pidgeot - Wing Attack - Aerial Ace - 0.9611
Porygon - Quick Attack - Signal Beam - 0.9609
Jynx - Frost Breath - Draining Kiss - 0.9607
Arbok - Bite - Dark Pulse - 0.9588
Porygon - Tackle - Discharge - 0.9541
Hitmonchan - Rock Smash - Fire Punch - 0.9532
Pinsir - Rock Smash - Submission - 0.9532
Machamp - Karate Chop - Submission - 0.9498
Pinsir - Fury Cutter - Submission - 0.9498
Dugtrio - Mud Shot - Mud Bomb - 0.9492
Raichu - Thunder Shock - Thunder Punch - 0.9418
Electabuzz - Thunder Shock - Thunder Punch - 0.9418
Primeape - Low Kick - Low Sweep - 0.9416
Hitmonlee - Low Kick - Low Sweep - 0.9416
Jynx - Pound - Draining Kiss - 0.9383
Beedrill - Poison Jab - Aerial Ace - 0.9374
Arcanine - Fire Fang - Bulldoze - 0.9368
Gyarados - Bite - Twister - 0.9331
Gyarados - Dragon Breath - Twister - 0.9331
Butterfree - Confusion - Signal Beam - 0.9318
Golbat - Wing Attack - Ominous Wind - 0.9317
Raticate - Bite - Dig - 0.9306
Electabuzz - Low Kick - Thunderbolt - 0.9285
Venomoth - Bug Bite - Poison Fang - 0.9276
Magneton - Thunder Shock - Discharge - 0.9276
Lickitung - Lick - Stomp - 0.9265
Rapidash - Low Kick - Heat Wave - 0.9245
Porygon - Tackle - Psybeam - 0.9242
Beedrill - Bug Bite - Aerial Ace - 0.9241
Golem - Mud Shot - Ancient Power - 0.9224
Hitmonchan - Bullet Punch - Ice Punch - 0.9206
Electrode - Spark - Discharge - 0.9162
Weezing - Tackle - Dark Pulse - 0.9134
Seaking - Peck - Drill Run - 0.9129
Mr. Mime - Confusion - Psybeam - 0.9077
Primeape - Karate Chop - Low Sweep - 0.907
Pidgeot - Wing Attack - Air Cutter - 0.9054
Golbat - Wing Attack - Air Cutter - 0.9054
Farfetch'd - Cut - Aerial Ace - 0.9036
Magneton - Thunder Shock - Magnet Bomb - 0.9022
Kingler - Mud Shot - Vice Grip - 0.8999
Slowbro - Water Gun - Water Pulse - 0.897
Vaporeon - Water Gun - Water Pulse - 0.897
Sandslash - Mud Shot - Bulldoze - 0.8956
Magmar - Ember - Fire Punch - 0.8866
Aerodactyl - Bite - Ancient Power - 0.8851
Fearow - Steel Wing - Twister - 0.883
Sandslash - Metal Claw - Bulldoze - 0.882
Tauros - Zen Headbutt - Horn Attack - 0.8816
Fearow - Peck - Twister - 0.8787
Persian - Feint Attack - Night Slash - 0.8772
Farfetch'd - Fury Cutter - Leaf Blade - 0.8731
Golbat - Bite - Poison Fang - 0.8718
Pinsir - Rock Smash - Vice Grip - 0.8679
Scyther - Steel Wing - Night Slash - 0.8664
Omastar - Rock Throw - Ancient Power - 0.8658
Dewgong - Frost Breath - Aqua Jet - 0.8611
Marowak - Rock Smash - Dig - 0.8572
Machamp - Bullet Punch - Submission - 0.8569
Kangaskhan - Low Kick - Stomp - 0.8569
Aerodactyl - Steel Wing - Ancient Power - 0.8551
Electrode - Tackle - Discharge - 0.8542
Kabutops - Mud Shot - Ancient Power - 0.8532
Arcanine - Bite - Bulldoze - 0.8528
Chansey - Zen Headbutt - Psybeam - 0.8519
Raticate - Quick Attack - Dig - 0.8516
Rapidash - Low Kick - Drill Run - 0.8514
Dodrio - Feint Attack - Aerial Ace - 0.8498
Farfetch'd - Cut - Air Cutter - 0.8479
Dewgong - Frost Breath - Icy Wind - 0.8476
Cloyster - Frost Breath - Icy Wind - 0.8476
Kingler - Metal Claw - Water Pulse - 0.8468
Jolteon - Thunder Shock - Discharge - 0.8466
Golbat - Bite - Ominous Wind - 0.8454
Dewgong - Ice Shard - Aqua Jet - 0.8444
Pinsir - Fury Cutter - Vice Grip - 0.8432
Primeape - Low Kick - Night Slash - 0.8426
Pidgeot - Steel Wing - Aerial Ace - 0.8389
Fearow - Steel Wing - Aerial Ace - 0.8389
Dodrio - Steel Wing - Aerial Ace - 0.8389
Golem - Rock Throw - Ancient Power - 0.8353
Magmar - Karate Chop - Flamethrower - 0.8328
Sandslash - Mud Shot - Rock Tomb - 0.8326
Sandslash - Metal Claw - Rock Tomb - 0.8316
Dewgong - Ice Shard - Icy Wind - 0.831
Cloyster - Ice Shard - Icy Wind - 0.831
Starmie - Quick Attack - Power Gem - 0.8293
Golbat - Bite - Air Cutter - 0.8243
Fearow - Peck - Aerial Ace - 0.8236
Hitmonchan - Bullet Punch - Thunder Punch - 0.8229
Electabuzz - Low Kick - Thunder Punch - 0.8229
Porygon - Quick Attack - Discharge - 0.8128
Dugtrio - Sucker Punch - Mud Bomb - 0.8123
Slowbro - Confusion - Water Pulse - 0.8108
Primeape - Karate Chop - Night Slash - 0.808
Scyther - Fury Cutter - Night Slash - 0.808
Dodrio - Feint Attack - Air Cutter - 0.8052
Kabutops - Mud Shot - Water Pulse - 0.8027
Pidgeot - Steel Wing - Air Cutter - 0.7943
Dodrio - Steel Wing - Air Cutter - 0.7943
Venomoth - Confusion - Poison Fang - 0.7855
Seaking - Poison Jab - Icy Wind - 0.784
Porygon - Quick Attack - Psybeam - 0.783
Kingler - Mud Shot - Water Pulse - 0.7722
Hitmonchan - Bullet Punch - Fire Punch - 0.755
Kabutops - Fury Cutter - Ancient Power - 0.7111
Starmie - Quick Attack - Psybeam - 0.7074
Magmar - Karate Chop - Fire Punch - 0.7045
Farfetch'd - Fury Cutter - Aerial Ace - 0.6814
Seaking - Peck - Icy Wind - 0.6703
Kabutops - Fury Cutter - Water Pulse - 0.6606
Farfetch'd - Fury Cutter - Air Cutter - 0.6368
