(141) Kabutops - Mud Shot - Stone Edge - 3.2626
(112) Rhydon - Mud Slap - Stone Edge - 3.178
(076) Golem - Mud Shot - Stone Edge - 3.1697
(141) Kabutops - Fury Cutter - Stone Edge - 3.1489
(076) Golem - Rock Throw - Stone Edge - 3.0826
(095) Onix - Rock Throw - Stone Edge - 3.0826
(095) Onix - Tackle - Stone Edge - 3.0788
(112) Rhydon - Rock Smash - Stone Edge - 3.0698
(149) Dragonite - Dragon Breath - Dragon Claw - 2.6599
(057) Primeape - Low Kick - Cross Chop - 2.5333
(057) Primeape - Karate Chop - Cross Chop - 2.4987
(068) Machamp - Karate Chop - Cross Chop - 2.4987
(068) Machamp - Bullet Punch - Cross Chop - 2.4639
(149) Dragonite - Steel Wing - Dragon Claw - 2.4607
(106) Hitmonlee - Rock Smash - Stone Edge - 2.4496
(087) Dewgong - Frost Breath - Blizzard - 2.4488
(091) Cloyster - Frost Breath - Blizzard - 2.4488
(131) Lapras - Frost Breath - Blizzard - 2.4488
(087) Dewgong - Ice Shard - Blizzard - 2.428
(091) Cloyster - Ice Shard - Blizzard - 2.428
(131) Lapras - Ice Shard - Blizzard - 2.428
(031) Nidoqueen - Poison Jab - Stone Edge - 2.4008
(051) Dugtrio - Mud Shot - Stone Edge - 2.3792
(106) Hitmonlee - Low Kick - Stone Edge - 2.3534
(031) Nidoqueen - Bite - Stone Edge - 2.3246
(068) Machamp - Karate Chop - Stone Edge - 2.3188
(068) Machamp - Bullet Punch - Stone Edge - 2.2839
(051) Dugtrio - Sucker Punch - Stone Edge - 2.2579
(006) Charizard - Wing Attack - Dragon Claw - 2.1309
(040) Wigglytuff - Pound - Hyper Beam - 2.013
(040) Wigglytuff - Pound - Play Rough - 1.9969
(117) Seadra - Dragon Breath - Blizzard - 1.9961
(036) Clefable - Pound - Moonblast - 1.9846
(073) Tentacruel - Poison Jab - Blizzard - 1.9724
(006) Charizard - Ember - Dragon Claw - 1.9483
(036) Clefable - Zen Headbutt - Moonblast - 1.9208
(117) Seadra - Water Gun - Blizzard - 1.8961
(073) Tentacruel - Acid - Blizzard - 1.8928
(112) Rhydon - Mud Slap - Earthquake - 1.8405
(018) Pidgeot - Wing Attack - Hurricane - 1.836
(076) Golem - Mud Shot - Earthquake - 1.8322
(131) Lapras - Frost Breath - Ice Beam - 1.8289
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.8188
(094) Gengar - Shadow Claw - Sludge Wave - 1.8104
(107) Hitmonchan - Rock Smash - Brick Break - 1.8097
(131) Lapras - Ice Shard - Ice Beam - 1.8081
(143) Snorlax - Zen Headbutt - Body Slam - 1.8047
(040) Wigglytuff - Feint Attack - Play Rough - 1.8028
(143) Snorlax - Lick - Body Slam - 1.757
(076) Golem - Rock Throw - Earthquake - 1.7451
(112) Rhydon - Rock Smash - Earthquake - 1.7323
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.7262
(018) Pidgeot - Steel Wing - Hurricane - 1.712
(031) Nidoqueen - Poison Jab - Earthquake - 1.6969
(034) Nidoking - Poison Jab - Earthquake - 1.6969
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6902
(105) Marowak - Mud Slap - Earthquake - 1.6835
(020) Raticate - Bite - Hyper Beam - 1.6826
(028) Sandslash - Mud Shot - Earthquake - 1.6752
(051) Dugtrio - Mud Shot - Earthquake - 1.6752
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.6636
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.6636
(094) Gengar - Sucker Punch - Sludge Wave - 1.6613
(107) Hitmonchan - Bullet Punch - Brick Break - 1.6441
(028) Sandslash - Metal Claw - Earthquake - 1.644
(091) Cloyster - Frost Breath - Hydro Pump - 1.6426
(073) Tentacruel - Poison Jab - Sludge Wave - 1.6326
(091) Cloyster - Ice Shard - Hydro Pump - 1.6217
(031) Nidoqueen - Bite - Earthquake - 1.6206
(112) Rhydon - Mud Slap - Megahorn - 1.6201
(108) Lickitung - Lick - Hyper Beam - 1.6159
(143) Snorlax - Lick - Hyper Beam - 1.6159
(122) Mr. Mime - Confusion - Psychic - 1.6121
(015) Beedrill - Poison Jab - Sludge Bomb - 1.6065
(089) Muk - Poison Jab - Sludge Bomb - 1.6065
(071) Victreebel - Acid - Leaf Blade - 1.5999
(020) Raticate - Quick Attack - Hyper Beam - 1.5959
(015) Beedrill - Bug Bite - Sludge Bomb - 1.5932
(131) Lapras - Frost Breath - Dragon Pulse - 1.5929
(040) Wigglytuff - Pound - Dazzling Gleam - 1.5879
(071) Victreebel - Acid - Sludge Bomb - 1.5845
(103) Exeggutor - Zen Headbutt - Psychic - 1.5792
(089) Muk - Poison Jab - Sludge Wave - 1.5766
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.5765
(105) Marowak - Rock Smash - Earthquake - 1.5753
(131) Lapras - Ice Shard - Dragon Pulse - 1.5721
(139) Omastar - Water Gun - Hydro Pump - 1.5703
(117) Seadra - Dragon Breath - Hydro Pump - 1.5639
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5639
(047) Parasect - Bug Bite - Solar Beam - 1.5632
(065) Alakazam - Psycho Cut - Psychic - 1.5612
(045) Vileplume - Acid - Moonblast - 1.5609
(024) Arbok - Bite - Gunk Shot - 1.5581
(024) Arbok - Acid - Gunk Shot - 1.5547
(051) Dugtrio - Sucker Punch - Earthquake - 1.554
(073) Tentacruel - Acid - Sludge Wave - 1.553
(071) Victreebel - Razor Leaf - Leaf Blade - 1.5479
(003) Venusaur - Vine Whip - Sludge Bomb - 1.5468
(142) Aerodactyl - Bite - Hyper Beam - 1.5443
(149) Dragonite - Dragon Breath - Hyper Beam - 1.5428
(073) Tentacruel - Poison Jab - Hydro Pump - 1.5402
(139) Omastar - Rock Throw - Hydro Pump - 1.5378
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.5325
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5325
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5318
(034) Nidoking - Poison Jab - Sludge Wave - 1.5318
(149) Dragonite - Steel Wing - Dragon Pulse - 1.527
(089) Muk - Acid - Sludge Bomb - 1.5269
(110) Weezing - Acid - Sludge Bomb - 1.5269
(097) Hypno - Zen Headbutt - Psychic - 1.5258
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5203
(080) Slowbro - Confusion - Psychic - 1.5167
(103) Exeggutor - Confusion - Psychic - 1.5167
(117) Seadra - Dragon Breath - Dragon Pulse - 1.5143
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.5143
(103) Exeggutor - Confusion - Solar Beam - 1.514
(053) Persian - Scratch - Play Rough - 1.5138
(112) Rhydon - Rock Smash - Megahorn - 1.5118
(045) Vileplume - Razor Leaf - Moonblast - 1.5089
(119) Seaking - Poison Jab - Megahorn - 1.5042
(080) Slowbro - Water Gun - Psychic - 1.503
(034) Nidoking - Poison Jab - Megahorn - 1.5016
(024) Arbok - Bite - Sludge Wave - 1.5003
(006) Charizard - Wing Attack - Fire Blast - 1.5003
(024) Arbok - Acid - Sludge Wave - 1.497
(089) Muk - Acid - Sludge Wave - 1.497
(045) Vileplume - Acid - Solar Beam - 1.497
(071) Victreebel - Acid - Solar Beam - 1.497
(110) Weezing - Tackle - Sludge Bomb - 1.4939
(047) Parasect - Bug Bite - Cross Poison - 1.4842
(128) Tauros - Tackle - Earthquake - 1.4725
(034) Nidoking - Fury Cutter - Earthquake - 1.4706
(009) Blastoise - Bite - Hydro Pump - 1.4639
(009) Blastoise - Water Gun - Hydro Pump - 1.4639
(055) Golduck - Water Gun - Hydro Pump - 1.4639
(117) Seadra - Water Gun - Hydro Pump - 1.4639
(121) Starmie - Water Gun - Hydro Pump - 1.4639
(130) Gyarados - Bite - Hydro Pump - 1.4639
(134) Vaporeon - Water Gun - Hydro Pump - 1.4639
(115) Kangaskhan - Mud Slap - Brick Break - 1.4634
(065) Alakazam - Confusion - Psychic - 1.4633
(097) Hypno - Confusion - Psychic - 1.4633
(073) Tentacruel - Acid - Hydro Pump - 1.4606
(003) Venusaur - Vine Whip - Solar Beam - 1.4593
(114) Tangela - Vine Whip - Solar Beam - 1.4593
(031) Nidoqueen - Bite - Sludge Wave - 1.4555
(036) Clefable - Pound - Dazzling Gleam - 1.4529
(003) Venusaur - Razor Leaf - Solar Beam - 1.445
(045) Vileplume - Razor Leaf - Solar Beam - 1.445
(071) Victreebel - Razor Leaf - Solar Beam - 1.445
(124) Jynx - Frost Breath - Ice Punch - 1.4377
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4276
(026) Raichu - Spark - Brick Break - 1.4264
(062) Poliwrath - Bubble - Hydro Pump - 1.4262
(094) Gengar - Shadow Claw - Shadow Ball - 1.4248
(036) Clefable - Pound - Psychic - 1.4159
(117) Seadra - Water Gun - Dragon Pulse - 1.4143
(130) Gyarados - Bite - Dragon Pulse - 1.4143
(080) Slowbro - Confusion - Ice Beam - 1.414
(119) Seaking - Peck - Megahorn - 1.4132
(047) Parasect - Fury Cutter - Solar Beam - 1.4128
(012) Butterfree - Bug Bite - Bug Buzz - 1.4061
(049) Venomoth - Bug Bite - Bug Buzz - 1.4061
(059) Arcanine - Bite - Fire Blast - 1.4003
(009) Blastoise - Bite - Ice Beam - 1.4002
(009) Blastoise - Water Gun - Ice Beam - 1.4002
(055) Golduck - Water Gun - Ice Beam - 1.4002
(080) Slowbro - Water Gun - Ice Beam - 1.4002
(047) Parasect - Bug Bite - X-Scissor - 1.3991
(128) Tauros - Zen Headbutt - Earthquake - 1.3989
(143) Snorlax - Zen Headbutt - Earthquake - 1.3989
(053) Persian - Feint Attack - Play Rough - 1.3984
(059) Arcanine - Fire Fang - Fire Blast - 1.397
(055) Golduck - Confusion - Hydro Pump - 1.3949
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.3937
(101) Electrode - Tackle - Hyper Beam - 1.3897
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.3891
(115) Kangaskhan - Mud Slap - Earthquake - 1.3883
(038) Ninetales - Feint Attack - Fire Blast - 1.385
(114) Tangela - Vine Whip - Power Whip - 1.3801
(113) Chansey - Pound - Psychic - 1.3797
(026) Raichu - Thunder Shock - Brick Break - 1.3708
(115) Kangaskhan - Low Kick - Brick Break - 1.3708
(124) Jynx - Frost Breath - Psyshock - 1.3701
(082) Magneton - Spark - Flash Cannon - 1.3688
(015) Beedrill - Poison Jab - X-Scissor - 1.3671
(139) Omastar - Water Gun - Rock Slide - 1.3655
(101) Electrode - Spark - Hyper Beam - 1.3594
(083) Farfetch'd - Cut - Leaf Blade - 1.3585
(015) Beedrill - Bug Bite - X-Scissor - 1.3538
(036) Clefable - Zen Headbutt - Psychic - 1.3522
(143) Snorlax - Lick - Earthquake - 1.3513
(149) Dragonite - Steel Wing - Hyper Beam - 1.3436
(047) Parasect - Fury Cutter - Cross Poison - 1.3338
(139) Omastar - Rock Throw - Rock Slide - 1.333
(055) Golduck - Confusion - Ice Beam - 1.3312
(026) Raichu - Spark - Thunder - 1.3278
(123) Scyther - Steel Wing - Bug Buzz - 1.3192
(006) Charizard - Ember - Fire Blast - 1.3176
(038) Ninetales - Ember - Fire Blast - 1.3176
(078) Rapidash - Ember - Fire Blast - 1.3176
(126) Magmar - Ember - Fire Blast - 1.3176
(136) Flareon - Ember - Fire Blast - 1.3176
(121) Starmie - Quick Attack - Hydro Pump - 1.3146
(114) Tangela - Vine Whip - Sludge Bomb - 1.3092
(045) Vileplume - Acid - Petal Blizzard - 1.3092
(034) Nidoking - Fury Cutter - Sludge Wave - 1.3055
(012) Butterfree - Bug Bite - Psychic - 1.3026
(049) Venomoth - Bug Bite - Psychic - 1.3026
(082) Magneton - Thunder Shock - Flash Cannon - 1.2992
(115) Kangaskhan - Low Kick - Earthquake - 1.2956
(124) Jynx - Pound - Ice Punch - 1.2911
(020) Raticate - Bite - Hyper Fang - 1.2909
(055) Golduck - Water Gun - Psychic - 1.2824
(119) Seaking - Poison Jab - Drill Run - 1.2822
(006) Charizard - Wing Attack - Flamethrower - 1.278
(078) Rapidash - Low Kick - Fire Blast - 1.278
(094) Gengar - Sucker Punch - Shadow Ball - 1.2756
(034) Nidoking - Fury Cutter - Megahorn - 1.2753
(012) Butterfree - Confusion - Bug Buzz - 1.2742
(049) Venomoth - Confusion - Bug Buzz - 1.2742
(026) Raichu - Thunder Shock - Thunder - 1.2721
(125) Electabuzz - Low Kick - Thunder - 1.2721
(125) Electabuzz - Thunder Shock - Thunder - 1.2721
(135) Jolteon - Thunder Shock - Thunder - 1.2721
(095) Onix - Rock Throw - Rock Slide - 1.2718
(003) Venusaur - Vine Whip - Petal Blizzard - 1.2715
(095) Onix - Tackle - Rock Slide - 1.268
(097) Hypno - Zen Headbutt - Psyshock - 1.2677
(123) Scyther - Steel Wing - X-Scissor - 1.2669
(105) Marowak - Mud Slap - Bone Club - 1.2642
(134) Vaporeon - Water Gun - Aqua Tail - 1.2604
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.2572
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.2572
(123) Scyther - Fury Cutter - Bug Buzz - 1.2557
(126) Magmar - Karate Chop - Fire Blast - 1.2503
(047) Parasect - Fury Cutter - X-Scissor - 1.2487
(038) Ninetales - Feint Attack - Heat Wave - 1.248
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.2469
(127) Pinsir - Rock Smash - X-Scissor - 1.2455
(113) Chansey - Pound - Dazzling Gleam - 1.2401
(012) Butterfree - Bug Bite - Signal Beam - 1.2389
(101) Electrode - Tackle - Thunderbolt - 1.2345
(022) Fearow - Steel Wing - Drill Run - 1.2336
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.2252
(124) Jynx - Pound - Psyshock - 1.2235
(113) Chansey - Zen Headbutt - Psychic - 1.2207
(022) Fearow - Peck - Drill Run - 1.2201
(055) Golduck - Confusion - Psychic - 1.2134
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2117
(097) Hypno - Confusion - Psyshock - 1.2052
(101) Electrode - Spark - Thunderbolt - 1.2042
(020) Raticate - Quick Attack - Hyper Fang - 1.2042
(123) Scyther - Fury Cutter - X-Scissor - 1.2034
(127) Pinsir - Fury Cutter - X-Scissor - 1.2034
(119) Seaking - Peck - Drill Run - 1.1912
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1823
(038) Ninetales - Ember - Heat Wave - 1.1806
(078) Rapidash - Ember - Heat Wave - 1.1806
(136) Flareon - Ember - Heat Wave - 1.1806
(059) Arcanine - Bite - Flamethrower - 1.178
(085) Dodrio - Feint Attack - Drill Peck - 1.1761
(059) Arcanine - Fire Fang - Flamethrower - 1.1747
(099) Kingler - Metal Claw - X-Scissor - 1.1723
(012) Butterfree - Confusion - Psychic - 1.1707
(049) Venomoth - Confusion - Psychic - 1.1707
(122) Mr. Mime - Confusion - Shadow Ball - 1.1688
(085) Dodrio - Steel Wing - Drill Peck - 1.1675
(062) Poliwrath - Mud Shot - Submission - 1.1662
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.166
(062) Poliwrath - Bubble - Submission - 1.1649
(103) Exeggutor - Confusion - Seed Bomb - 1.1627
(038) Ninetales - Feint Attack - Flamethrower - 1.1627
(018) Pidgeot - Wing Attack - Air Cutter - 1.1624
(042) Golbat - Wing Attack - Air Cutter - 1.1624
(108) Lickitung - Zen Headbutt - Power Whip - 1.1583
(105) Marowak - Rock Smash - Bone Club - 1.1559
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1557
(125) Electabuzz - Low Kick - Thunderbolt - 1.1485
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1485
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1485
(053) Persian - Scratch - Night Slash - 1.1477
(094) Gengar - Shadow Claw - Dark Pulse - 1.146
(108) Lickitung - Zen Headbutt - Stomp - 1.1447
(078) Rapidash - Low Kick - Heat Wave - 1.141
(078) Rapidash - Ember - Drill Run - 1.14
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1363
(115) Kangaskhan - Mud Slap - Stomp - 1.134
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1306
(142) Aerodactyl - Bite - Iron Head - 1.1152
(065) Alakazam - Confusion - Dazzling Gleam - 1.1138
(099) Kingler - Mud Shot - X-Scissor - 1.1126
(108) Lickitung - Lick - Power Whip - 1.1107
(082) Magneton - Spark - Discharge - 1.11
(012) Butterfree - Confusion - Signal Beam - 1.107
(083) Farfetch'd - Cut - Air Cutter - 1.1049
(122) Mr. Mime - Confusion - Psybeam - 1.1042
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1009
(078) Rapidash - Low Kick - Drill Run - 1.1003
(108) Lickitung - Lick - Stomp - 1.097
(128) Tauros - Tackle - Iron Head - 1.0959
(006) Charizard - Ember - Flamethrower - 1.0953
(038) Ninetales - Ember - Flamethrower - 1.0953
(126) Magmar - Ember - Flamethrower - 1.0953
(136) Flareon - Ember - Flamethrower - 1.0953
(142) Aerodactyl - Steel Wing - Iron Head - 1.0912
(009) Blastoise - Bite - Flash Cannon - 1.091
(009) Blastoise - Water Gun - Flash Cannon - 1.091
(053) Persian - Scratch - Power Gem - 1.0896
(062) Poliwrath - Mud Shot - Ice Punch - 1.0859
(062) Poliwrath - Bubble - Ice Punch - 1.0846
(105) Marowak - Mud Slap - Dig - 1.0817
(113) Chansey - Zen Headbutt - Dazzling Gleam - 1.0811
(082) Magneton - Spark - Magnet Bomb - 1.0797
(068) Machamp - Karate Chop - Submission - 1.0762
(137) Porygon - Tackle - Signal Beam - 1.0754
(042) Golbat - Bite - Air Cutter - 1.0624
(095) Onix - Rock Throw - Iron Head - 1.0618
(128) Tauros - Tackle - Horn Attack - 1.0617
(057) Primeape - Low Kick - Low Sweep - 1.0594
(106) Hitmonlee - Low Kick - Low Sweep - 1.0594
(095) Onix - Tackle - Iron Head - 1.058
(042) Golbat - Wing Attack - Poison Fang - 1.0569
(087) Dewgong - Frost Breath - Aqua Jet - 1.0567
(124) Jynx - Frost Breath - Draining Kiss - 1.0559
(106) Hitmonlee - Rock Smash - Stomp - 1.0543
(018) Pidgeot - Wing Attack - Aerial Ace - 1.0526
(085) Dodrio - Feint Attack - Air Cutter - 1.0471
(051) Dugtrio - Mud Shot - Mud Bomb - 1.0462
(026) Raichu - Spark - Thunder Punch - 1.046
(068) Machamp - Bullet Punch - Submission - 1.0413
(115) Kangaskhan - Low Kick - Stomp - 1.0413
(087) Dewgong - Frost Breath - Icy Wind - 1.0406
(091) Cloyster - Frost Breath - Icy Wind - 1.0406
(082) Magneton - Thunder Shock - Discharge - 1.0404
(018) Pidgeot - Steel Wing - Air Cutter - 1.0384
(085) Dodrio - Steel Wing - Air Cutter - 1.0384
(065) Alakazam - Confusion - Shadow Ball - 1.0384
(097) Hypno - Confusion - Shadow Ball - 1.0384
(087) Dewgong - Ice Shard - Aqua Jet - 1.0359
(053) Persian - Feint Attack - Night Slash - 1.0324
(126) Magmar - Karate Chop - Flamethrower - 1.028
(089) Muk - Poison Jab - Dark Pulse - 1.026
(057) Primeape - Karate Chop - Low Sweep - 1.0249
(123) Scyther - Steel Wing - Night Slash - 1.0237
(128) Tauros - Zen Headbutt - Iron Head - 1.0223
(110) Weezing - Acid - Shadow Ball - 1.0213
(130) Gyarados - Dragon Breath - Twister - 1.02
(049) Venomoth - Bug Bite - Poison Fang - 1.0198
(087) Dewgong - Ice Shard - Icy Wind - 1.0197
(091) Cloyster - Ice Shard - Icy Wind - 1.0197
(121) Starmie - Water Gun - Power Gem - 1.0196
(076) Golem - Mud Shot - Ancient Power - 1.017
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.0135
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0101
(139) Omastar - Water Gun - Ancient Power - 1.0004
(094) Gengar - Sucker Punch - Dark Pulse - 0.9968
(083) Farfetch'd - Cut - Aerial Ace - 0.9951
(057) Primeape - Low Kick - Night Slash - 0.9948
(121) Starmie - Water Gun - Psybeam - 0.9914
(026) Raichu - Thunder Shock - Thunder Punch - 0.9904
(125) Electabuzz - Low Kick - Thunder Punch - 0.9904
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9904
(113) Chansey - Pound - Psybeam - 0.9902
(110) Weezing - Tackle - Shadow Ball - 0.9883
(128) Tauros - Zen Headbutt - Horn Attack - 0.9881
(028) Sandslash - Mud Shot - Bulldoze - 0.9821
(142) Aerodactyl - Bite - Ancient Power - 0.9793
(053) Persian - Feint Attack - Power Gem - 0.9742
(105) Marowak - Rock Smash - Dig - 0.9734
(139) Omastar - Rock Throw - Ancient Power - 0.9679
(127) Pinsir - Rock Smash - Submission - 0.9656
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.9649
(141) Kabutops - Mud Shot - Ancient Power - 0.9641
(101) Electrode - Tackle - Discharge - 0.9622
(057) Primeape - Karate Chop - Night Slash - 0.9602
(123) Scyther - Fury Cutter - Night Slash - 0.9602
(106) Hitmonlee - Low Kick - Stomp - 0.958
(099) Kingler - Metal Claw - Vice Grip - 0.958
(042) Golbat - Bite - Poison Fang - 0.9569
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9553
(028) Sandslash - Metal Claw - Bulldoze - 0.9509
(024) Arbok - Bite - Dark Pulse - 0.9498
(028) Sandslash - Mud Shot - Rock Tomb - 0.9478
(024) Arbok - Acid - Dark Pulse - 0.9465
(089) Muk - Acid - Dark Pulse - 0.9465
(110) Weezing - Acid - Dark Pulse - 0.9465
(085) Dodrio - Feint Attack - Aerial Ace - 0.9372
(137) Porygon - Quick Attack - Signal Beam - 0.9341
(137) Porygon - Tackle - Discharge - 0.9334
(107) Hitmonchan - Rock Smash - Fire Punch - 0.9321
(101) Electrode - Spark - Discharge - 0.9319
(076) Golem - Rock Throw - Ancient Power - 0.9299
(018) Pidgeot - Steel Wing - Aerial Ace - 0.9286
(022) Fearow - Steel Wing - Aerial Ace - 0.9286
(085) Dodrio - Steel Wing - Aerial Ace - 0.9286
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9249
(127) Pinsir - Fury Cutter - Submission - 0.9234
(130) Gyarados - Bite - Twister - 0.92
(015) Beedrill - Poison Jab - Aerial Ace - 0.9183
(028) Sandslash - Metal Claw - Rock Tomb - 0.9166
(020) Raticate - Bite - Dig - 0.916
(022) Fearow - Peck - Aerial Ace - 0.9151
(042) Golbat - Wing Attack - Ominous Wind - 0.9138
(110) Weezing - Tackle - Dark Pulse - 0.9135
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.9124
(124) Jynx - Pound - Draining Kiss - 0.9092
(015) Beedrill - Bug Bite - Aerial Ace - 0.905
(137) Porygon - Tackle - Psybeam - 0.9048
(126) Magmar - Ember - Fire Punch - 0.9034
(099) Kingler - Metal Claw - Water Pulse - 0.9
(099) Kingler - Mud Shot - Vice Grip - 0.8983
(080) Slowbro - Confusion - Water Pulse - 0.8904
(141) Kabutops - Mud Shot - Water Pulse - 0.888
(049) Venomoth - Confusion - Poison Fang - 0.8879
(080) Slowbro - Water Gun - Water Pulse - 0.8767
(134) Vaporeon - Water Gun - Water Pulse - 0.8767
(135) Jolteon - Thunder Shock - Discharge - 0.8762
(022) Fearow - Steel Wing - Twister - 0.8709
(121) Starmie - Quick Attack - Power Gem - 0.8702
(127) Pinsir - Rock Smash - Vice Grip - 0.8634
(022) Fearow - Peck - Twister - 0.8574
(141) Kabutops - Fury Cutter - Ancient Power - 0.8504
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.8478
(121) Starmie - Quick Attack - Psybeam - 0.842
(099) Kingler - Mud Shot - Water Pulse - 0.8404
(126) Magmar - Karate Chop - Fire Punch - 0.8361
(113) Chansey - Zen Headbutt - Psybeam - 0.8312
(020) Raticate - Quick Attack - Dig - 0.8294
(059) Arcanine - Bite - Bulldoze - 0.822
(127) Pinsir - Fury Cutter - Vice Grip - 0.8213
(059) Arcanine - Fire Fang - Bulldoze - 0.8187
(042) Golbat - Bite - Ominous Wind - 0.8138
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8026
(137) Porygon - Quick Attack - Discharge - 0.7922
(141) Kabutops - Fury Cutter - Water Pulse - 0.7743
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7664
(137) Porygon - Quick Attack - Psybeam - 0.7635
(119) Seaking - Poison Jab - Icy Wind - 0.7505
(119) Seaking - Peck - Icy Wind - 0.6595
