Seadra - Water Gun - Blizzard - 1.6078
Tentacruel - Poison Jab - Blizzard - 1.5833
Dewgong - Frost Breath - Blizzard - 1.5696
Cloyster - Frost Breath - Blizzard - 1.5696
Lapras - Frost Breath - Blizzard - 1.5696
Dewgong - Ice Shard - Blizzard - 1.5524
Cloyster - Ice Shard - Blizzard - 1.5524
Lapras - Ice Shard - Blizzard - 1.5524
Tentacruel - Acid - Blizzard - 1.5012
Seadra - Dragon Breath - Blizzard - 1.3895
Rhydon - Mud Slap - Stone Edge - 1.387
Golem - Mud Shot - Stone Edge - 1.3784
Nidoqueen - Poison Jab - Stone Edge - 1.3377
Dugtrio - Mud Shot - Stone Edge - 1.3154
Hitmonlee - Rock Smash - Stone Edge - 1.3038
Wigglytuff - Pound - Hyper Beam - 1.2973
Golem - Rock Throw - Stone Edge - 1.2885
Onix - Rock Throw - Stone Edge - 1.2885
Wigglytuff - Pound - Play Rough - 1.2884
Charizard - Wing Attack - Dragon Claw - 1.2809
Blastoise - Water Gun - Ice Beam - 1.2459
Golduck - Water Gun - Ice Beam - 1.2459
Slowbro - Water Gun - Ice Beam - 1.2459
Lapras - Frost Breath - Ice Beam - 1.2077
Hitmonlee - Low Kick - Stone Edge - 1.2045
Onix - Tackle - Stone Edge - 1.1965
Kabutops - Mud Shot - Stone Edge - 1.1965
Clefable - Pound - Moonblast - 1.1965
Nidoqueen - Bite - Stone Edge - 1.193
Lapras - Ice Shard - Ice Beam - 1.1905
Rhydon - Rock Smash - Stone Edge - 1.1849
Charizard - Ember - Dragon Claw - 1.1743
Dragonite - Dragon Breath - Dragon Claw - 1.1735
Pidgeot - Wing Attack - Hurricane - 1.1717
Machamp - Karate Chop - Stone Edge - 1.1688
Slowbro - Confusion - Ice Beam - 1.1569
Persian - Scratch - Play Rough - 1.138
Clefable - Zen Headbutt - Moonblast - 1.1307
Vileplume - Razor Leaf - Moonblast - 1.1243
Seadra - Water Gun - Dragon Pulse - 1.1081
Dugtrio - Sucker Punch - Stone Edge - 1.107
Blastoise - Bite - Ice Beam - 1.0999
Mr. Mime - Zen Headbutt - Psychic - 1.0971
Vileplume - Acid - Moonblast - 1.089
Wigglytuff - Feint Attack - Hyper Beam - 1.0882
Wigglytuff - Feint Attack - Play Rough - 1.0811
Gengar - Shadow Claw - Sludge Wave - 1.0782
Chansey - Pound - Psychic - 1.0724
Lapras - Frost Breath - Dragon Pulse - 1.0699
Omastar - Water Gun - Rock Slide - 1.0666
Wigglytuff - Pound - Dazzling Gleam - 1.0622
Electrode - Spark - Hyper Beam - 1.0595
Aerodactyl - Bite - Hyper Beam - 1.0571
Dragonite - Dragon Breath - Hyper Beam - 1.0571
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0546
Lapras - Ice Shard - Dragon Pulse - 1.0527
Snorlax - Zen Headbutt - Body Slam - 1.0505
Kabutops - Fury Cutter - Stone Edge - 1.0499
Omastar - Water Gun - Hydro Pump - 1.0499
Beedrill - Poison Jab - Sludge Bomb - 1.0462
Muk - Poison Jab - Sludge Bomb - 1.0462
Alakazam - Psycho Cut - Psychic - 1.0432
Clefable - Pound - Psychic - 1.0417
Rhydon - Mud Slap - Megahorn - 1.0414
Raichu - Spark - Thunder - 1.0401
Machamp - Bullet Punch - Stone Edge - 1.0352
Mr. Mime - Confusion - Psychic - 1.0326
Beedrill - Bug Bite - Sludge Bomb - 1.0325
Nidoqueen - Poison Jab - Sludge Wave - 1.0316
Nidoking - Poison Jab - Sludge Wave - 1.0316
Tentacruel - Poison Jab - Sludge Wave - 1.0316
Muk - Poison Jab - Sludge Wave - 1.0316
Golduck - Water Gun - Psychic - 1.0311
Slowbro - Water Gun - Psychic - 1.0311
Charizard - Wing Attack - Fire Blast - 1.0278
Aerodactyl - Steel Wing - Hyper Beam - 1.0261
Dragonite - Dragon Breath - Dragon Pulse - 1.025
Arcanine - Fire Fang - Fire Blast - 1.0235
Raticate - Bite - Hyper Beam - 1.0196
Venusaur - Vine Whip - Sludge Bomb - 1.0179
Tangela - Vine Whip - Sludge Bomb - 1.0179
Nidoking - Poison Jab - Megahorn - 1.0161
Rhydon - Mud Slap - Earthquake - 1.0145
Blastoise - Water Gun - Hydro Pump - 1.0129
Golduck - Water Gun - Hydro Pump - 1.0129
Seadra - Water Gun - Hydro Pump - 1.0129
Starmie - Water Gun - Hydro Pump - 1.0129
Vaporeon - Water Gun - Hydro Pump - 1.0129
Gengar - Shadow Claw - Shadow Ball - 1.0126
Dragonite - Steel Wing - Dragon Claw - 1.011
Golduck - Confusion - Ice Beam - 1.0109
Pidgeot - Steel Wing - Hurricane - 1.0096
Alakazam - Psycho Cut - Shadow Ball - 1.007
Hypno - Zen Headbutt - Psychic - 1.0066
Exeggutor - Zen Headbutt - Psychic - 1.0066
Golem - Mud Shot - Earthquake - 1.006
Jynx - Frost Breath - Ice Punch - 1.0048
Venusaur - Razor Leaf - Sludge Bomb - 0.9994
Victreebel - Razor Leaf - Sludge Bomb - 0.9994
Lickitung - Zen Headbutt - Hyper Beam - 0.9951
Snorlax - Zen Headbutt - Hyper Beam - 0.9951
Poliwrath - Bubble - Ice Punch - 0.9945
Persian - Feint Attack - Play Rough - 0.9938
Butterfree - Bug Bite - Psychic - 0.9929
Venomoth - Bug Bite - Psychic - 0.9929
Nidoqueen - Poison Jab - Earthquake - 0.9911
Nidoking - Poison Jab - Earthquake - 0.9911
Mr. Mime - Confusion - Shadow Ball - 0.9901
Seadra - Dragon Breath - Dragon Pulse - 0.9897
Gyarados - Bite - Dragon Pulse - 0.9897
Gyarados - Dragon Breath - Dragon Pulse - 0.9897
Snorlax - Lick - Body Slam - 0.989
Tentacruel - Poison Jab - Hydro Pump - 0.9884
Primeape - Low Kick - Cross Chop - 0.9877
Chansey - Pound - Dazzling Gleam - 0.9868
Hitmonchan - Rock Smash - Ice Punch - 0.9846
Jynx - Pound - Ice Punch - 0.9789
Arbok - Acid - Gunk Shot - 0.9778
Marowak - Mud Slap - Earthquake - 0.9773
Clefable - Zen Headbutt - Psychic - 0.9759
Cloyster - Frost Breath - Hydro Pump - 0.9746
Electrode - Tackle - Hyper Beam - 0.9727
Arbok - Bite - Gunk Shot - 0.9707
Hypno - Zen Headbutt - Shadow Ball - 0.9705
Sandslash - Mud Shot - Earthquake - 0.9687
Dugtrio - Mud Shot - Earthquake - 0.9687
Tauros - Tackle - Earthquake - 0.9687
Raichu - Thunder Shock - Thunder - 0.9683
Electabuzz - Thunder Shock - Thunder - 0.9683
Jolteon - Thunder Shock - Thunder - 0.9683
Persian - Scratch - Power Gem - 0.9681
Starmie - Water Gun - Power Gem - 0.9681
Poliwrath - Bubble - Hydro Pump - 0.9643
Electrode - Spark - Thunderbolt - 0.9643
Victreebel - Acid - Sludge Bomb - 0.9641
Muk - Acid - Sludge Bomb - 0.9641
Weezing - Acid - Sludge Bomb - 0.9641
Clefable - Pound - Dazzling Gleam - 0.9612
Alakazam - Psycho Cut - Dazzling Gleam - 0.9575
Cloyster - Ice Shard - Hydro Pump - 0.9574
Raticate - Quick Attack - Hyper Beam - 0.9529
Primeape - Karate Chop - Cross Chop - 0.952
Machamp - Karate Chop - Cross Chop - 0.952
Arbok - Acid - Sludge Wave - 0.9494
Tentacruel - Acid - Sludge Wave - 0.9494
Muk - Acid - Sludge Wave - 0.9494
Arbok - Bite - Sludge Wave - 0.948
Nidoqueen - Bite - Sludge Wave - 0.948
Sandslash - Metal Claw - Earthquake - 0.9458
Alakazam - Confusion - Psychic - 0.9421
Slowbro - Confusion - Psychic - 0.9421
Hypno - Confusion - Psychic - 0.9421
Exeggutor - Confusion - Psychic - 0.9421
Magneton - Spark - Flash Cannon - 0.9343
Lickitung - Lick - Hyper Beam - 0.9336
Snorlax - Lick - Hyper Beam - 0.9336
Onix - Rock Throw - Rock Slide - 0.9299
Omastar - Rock Throw - Rock Slide - 0.9299
Arcanine - Bite - Fire Blast - 0.9254
Charizard - Ember - Fire Blast - 0.9212
Ninetales - Ember - Fire Blast - 0.9212
Rapidash - Ember - Fire Blast - 0.9212
Magmar - Ember - Fire Blast - 0.9212
Flareon - Ember - Fire Blast - 0.9212
Blastoise - Water Gun - Flash Cannon - 0.9194
Dragonite - Steel Wing - Hyper Beam - 0.9179
Vaporeon - Water Gun - Aqua Tail - 0.9178
Golem - Rock Throw - Earthquake - 0.9161
Nidoqueen - Bite - Earthquake - 0.9157
Parasect - Bug Bite - Cross Poison - 0.915
Charizard - Wing Attack - Flamethrower - 0.914
Blastoise - Bite - Hydro Pump - 0.9135
Seadra - Dragon Breath - Hydro Pump - 0.9135
Gyarados - Bite - Hydro Pump - 0.9135
Gyarados - Dragon Breath - Hydro Pump - 0.9135
Omastar - Rock Throw - Hydro Pump - 0.9132
Weezing - Tackle - Sludge Bomb - 0.9129
Seaking - Poison Jab - Megahorn - 0.9112
Arcanine - Fire Fang - Flamethrower - 0.9097
Onix - Tackle - Rock Slide - 0.9096
Rhydon - Rock Smash - Megahorn - 0.9084
Tentacruel - Acid - Hydro Pump - 0.9063
Alakazam - Confusion - Shadow Ball - 0.906
Hypno - Confusion - Shadow Ball - 0.906
Ninetales - Feint Attack - Fire Blast - 0.9056
Chansey - Zen Headbutt - Psychic - 0.9036
Exeggutor - Zen Headbutt - Solar Beam - 0.9026
Wigglytuff - Feint Attack - Dazzling Gleam - 0.9001
Electrode - Tackle - Thunderbolt - 0.8966
Clefable - Zen Headbutt - Dazzling Gleam - 0.8954
Hitmonchan - Rock Smash - Thunder Punch - 0.8948
Gengar - Sucker Punch - Sludge Wave - 0.8942
Electabuzz - Thunder Shock - Thunderbolt - 0.8925
Jolteon - Thunder Shock - Thunderbolt - 0.8925
Dragonite - Steel Wing - Dragon Pulse - 0.8922
Tauros - Zen Headbutt - Earthquake - 0.8912
Snorlax - Zen Headbutt - Earthquake - 0.8912
Poliwrath - Mud Shot - Ice Punch - 0.8908
Magneton - Spark - Discharge - 0.889
Parasect - Bug Bite - Solar Beam - 0.8888
Weezing - Acid - Shadow Ball - 0.8884
Rhydon - Rock Smash - Earthquake - 0.887
Tangela - Vine Whip - Power Whip - 0.8828
Hypno - Zen Headbutt - Psyshock - 0.8799
Kangaskhan - Mud Slap - Earthquake - 0.8774
Venusaur - Vine Whip - Solar Beam - 0.8742
Tangela - Vine Whip - Solar Beam - 0.8742
Jynx - Pound - Psyshock - 0.868
Raichu - Spark - Thunder Punch - 0.8672
Poliwrath - Mud Shot - Hydro Pump - 0.8666
Jynx - Frost Breath - Psyshock - 0.8662
Raticate - Bite - Hyper Fang - 0.8658
Tauros - Tackle - Iron Head - 0.8626
Magneton - Thunder Shock - Flash Cannon - 0.8625
Machamp - Bullet Punch - Cross Chop - 0.8618
Gengar - Shadow Claw - Dark Pulse - 0.8604
Omastar - Water Gun - Ancient Power - 0.8584
Persian - Feint Attack - Power Gem - 0.8579
Marowak - Rock Smash - Earthquake - 0.8572
Alakazam - Confusion - Dazzling Gleam - 0.8565
Venusaur - Razor Leaf - Solar Beam - 0.8557
Vileplume - Razor Leaf - Solar Beam - 0.8557
Victreebel - Razor Leaf - Solar Beam - 0.8557
Aerodactyl - Bite - Iron Head - 0.8542
Weezing - Tackle - Shadow Ball - 0.8523
Ninetales - Ember - Heat Wave - 0.8511
Rapidash - Ember - Heat Wave - 0.8511
Flareon - Ember - Heat Wave - 0.8511
Hitmonchan - Rock Smash - Brick Break - 0.851
Ninetales - Feint Attack - Heat Wave - 0.8496
Butterfree - Bug Bite - Bug Buzz - 0.8481
Venomoth - Bug Bite - Bug Buzz - 0.8481
Electabuzz - Low Kick - Thunder - 0.8463
Gengar - Sucker Punch - Shadow Ball - 0.8417
Beedrill - Poison Jab - X-Scissor - 0.8413
Butterfree - Confusion - Psychic - 0.8391
Venomoth - Confusion - Psychic - 0.8391
Golduck - Confusion - Psychic - 0.8391
Blastoise - Bite - Flash Cannon - 0.8387
Exeggutor - Confusion - Solar Beam - 0.8381
Porygon - Tackle - Discharge - 0.8363
Chansey - Zen Headbutt - Dazzling Gleam - 0.8351
Arcanine - Bite - Flamethrower - 0.8344
Chansey - Pound - Psybeam - 0.8335
Golbat - Wing Attack - Ominous Wind - 0.8334
Hitmonlee - Rock Smash - Stomp - 0.8323
Dugtrio - Sucker Punch - Earthquake - 0.8297
Snorlax - Lick - Earthquake - 0.8297
Muk - Poison Jab - Dark Pulse - 0.8288
Beedrill - Bug Bite - X-Scissor - 0.8275
Parasect - Bug Bite - X-Scissor - 0.8275
Lickitung - Zen Headbutt - Power Whip - 0.8272
Kingler - Metal Claw - X-Scissor - 0.8259
Golduck - Confusion - Hydro Pump - 0.8245
Raichu - Spark - Brick Break - 0.8234
Aerodactyl - Steel Wing - Iron Head - 0.8232
Vileplume - Acid - Solar Beam - 0.8205
Victreebel - Acid - Solar Beam - 0.8205
Magneton - Thunder Shock - Discharge - 0.8172
Mr. Mime - Zen Headbutt - Psybeam - 0.8162
Hypno - Confusion - Psyshock - 0.8154
Ninetales - Feint Attack - Flamethrower - 0.8146
Golem - Mud Shot - Ancient Power - 0.8115
Charizard - Ember - Flamethrower - 0.8074
Ninetales - Ember - Flamethrower - 0.8074
Magmar - Ember - Flamethrower - 0.8074
Flareon - Ember - Flamethrower - 0.8074
Persian - Scratch - Night Slash - 0.8074
Onix - Tackle - Iron Head - 0.8073
Dodrio - Feint Attack - Drill Peck - 0.807
Tauros - Zen Headbutt - Iron Head - 0.8062
Marowak - Mud Slap - Bone Club - 0.8057
Venusaur - Vine Whip - Petal Blizzard - 0.804
Onix - Rock Throw - Iron Head - 0.802
Electrode - Spark - Discharge - 0.7972
Dodrio - Steel Wing - Drill Peck - 0.7958
Kingler - Metal Claw - Vice Grip - 0.7958
Raichu - Thunder Shock - Thunder Punch - 0.7954
Electabuzz - Thunder Shock - Thunder Punch - 0.7954
Seaking - Peck - Megahorn - 0.7938
Kangaskhan - Mud Slap - Brick Break - 0.7925
Starmie - Water Gun - Psybeam - 0.7922
Jynx - Pound - Draining Kiss - 0.7915
Lickitung - Zen Headbutt - Stomp - 0.7913
Aerodactyl - Bite - Ancient Power - 0.7899
Golbat - Wing Attack - Poison Fang - 0.7893
Pidgeot - Wing Attack - Aerial Ace - 0.7872
Farfetch'd - Cut - Leaf Blade - 0.7863
Arbok - Bite - Dark Pulse - 0.7858
Electabuzz - Low Kick - Thunderbolt - 0.7856
Venusaur - Razor Leaf - Petal Blizzard - 0.7855
Vileplume - Razor Leaf - Petal Blizzard - 0.7855
Butterfree - Bug Bite - Signal Beam - 0.7824
Scyther - Steel Wing - Bug Buzz - 0.7813
Magneton - Spark - Magnet Bomb - 0.7811
Hitmonchan - Bullet Punch - Ice Punch - 0.7798
Kangaskhan - Mud Slap - Stomp - 0.7776
Sandslash - Metal Claw - Rock Tomb - 0.7774
Victreebel - Razor Leaf - Leaf Blade - 0.7743
Porygon - Tackle - Signal Beam - 0.7738
Exeggutor - Zen Headbutt - Seed Bomb - 0.7713
Jynx - Frost Breath - Draining Kiss - 0.7705
Golbat - Bite - Ominous Wind - 0.7699
Rapidash - Low Kick - Fire Blast - 0.7676
Poliwrath - Bubble - Submission - 0.7672
Tauros - Tackle - Horn Attack - 0.7671
Lickitung - Lick - Power Whip - 0.7657
Scyther - Steel Wing - X-Scissor - 0.7649
Electrode - Tackle - Discharge - 0.7629
Beedrill - Poison Jab - Aerial Ace - 0.7627
Raticate - Quick Attack - Hyper Fang - 0.7606
Parasect - Fury Cutter - Cross Poison - 0.7598
Aerodactyl - Steel Wing - Ancient Power - 0.759
Gyarados - Bite - Twister - 0.7589
Gyarados - Dragon Breath - Twister - 0.7589
Sandslash - Mud Shot - Rock Tomb - 0.7583
Kangaskhan - Low Kick - Earthquake - 0.7579
Hitmonchan - Rock Smash - Fire Punch - 0.7574
Nidoking - Fury Cutter - Sludge Wave - 0.7546
Pidgeot - Wing Attack - Air Cutter - 0.7544
Golbat - Wing Attack - Air Cutter - 0.7544
Mr. Mime - Confusion - Psybeam - 0.7517
Raichu - Thunder Shock - Brick Break - 0.7516
Venomoth - Bug Bite - Poison Fang - 0.751
Vileplume - Acid - Petal Blizzard - 0.7503
Kingler - Mud Shot - X-Scissor - 0.7489
Beedrill - Bug Bite - Aerial Ace - 0.7489
Dewgong - Frost Breath - Icy Wind - 0.7474
Cloyster - Frost Breath - Icy Wind - 0.7474
Arbok - Acid - Dark Pulse - 0.7467
Muk - Acid - Dark Pulse - 0.7467
Weezing - Acid - Dark Pulse - 0.7467
Porygon - Tackle - Psybeam - 0.7453
Kabutops - Mud Shot - Ancient Power - 0.743
Nidoking - Fury Cutter - Megahorn - 0.7422
Victreebel - Acid - Leaf Blade - 0.739
Weezing - Tackle - Dark Pulse - 0.739
Slowbro - Water Gun - Water Pulse - 0.7386
Vaporeon - Water Gun - Water Pulse - 0.7386
Seaking - Poison Jab - Drill Run - 0.7384
Pinsir - Rock Smash - X-Scissor - 0.7373
Hitmonlee - Rock Smash - Low Sweep - 0.7372
Golbat - Bite - Poison Fang - 0.7346
Parasect - Fury Cutter - Solar Beam - 0.7336
Hitmonlee - Low Kick - Stomp - 0.733
Fearow - Steel Wing - Drill Run - 0.732
Magmar - Karate Chop - Fire Blast - 0.7319
Marowak - Mud Slap - Dig - 0.731
Dewgong - Ice Shard - Icy Wind - 0.7302
Cloyster - Ice Shard - Icy Wind - 0.7302
Lickitung - Lick - Stomp - 0.7298
Tauros - Zen Headbutt - Horn Attack - 0.7298
Persian - Feint Attack - Night Slash - 0.7293
Fearow - Steel Wing - Twister - 0.7279
Farfetch'd - Cut - Aerial Ace - 0.7279
Arcanine - Fire Fang - Bulldoze - 0.7276
Jolteon - Thunder Shock - Discharge - 0.7254
Kingler - Metal Claw - Water Pulse - 0.7242
Butterfree - Confusion - Bug Buzz - 0.7233
Venomoth - Confusion - Bug Buzz - 0.7233
Nidoking - Fury Cutter - Earthquake - 0.7222
Golem - Rock Throw - Ancient Power - 0.7217
Omastar - Rock Throw - Ancient Power - 0.7217
Starmie - Quick Attack - Hydro Pump - 0.7209
Gengar - Sucker Punch - Dark Pulse - 0.7199
Marowak - Rock Smash - Bone Club - 0.7199
Kingler - Mud Shot - Vice Grip - 0.7188
Sandslash - Metal Claw - Bulldoze - 0.7188
Raticate - Bite - Dig - 0.7186
Scyther - Steel Wing - Night Slash - 0.7181
Rapidash - Ember - Drill Run - 0.718
Dodrio - Feint Attack - Aerial Ace - 0.7132
Chansey - Zen Headbutt - Psybeam - 0.7124
Rapidash - Low Kick - Heat Wave - 0.7116
Dugtrio - Mud Shot - Mud Bomb - 0.7113
Magneton - Thunder Shock - Magnet Bomb - 0.7093
Magmar - Ember - Fire Punch - 0.7092
Poliwrath - Mud Shot - Submission - 0.709
Hitmonchan - Bullet Punch - Thunder Punch - 0.708
Electabuzz - Low Kick - Thunder Punch - 0.708
Pinsir - Rock Smash - Vice Grip - 0.7072
Seaking - Poison Jab - Icy Wind - 0.7072
Exeggutor - Confusion - Seed Bomb - 0.7068
Golbat - Bite - Air Cutter - 0.7067
Pidgeot - Steel Wing - Aerial Ace - 0.702
Fearow - Steel Wing - Aerial Ace - 0.702
Dodrio - Steel Wing - Aerial Ace - 0.702
Dewgong - Frost Breath - Aqua Jet - 0.701
Pinsir - Rock Smash - Submission - 0.6974
Farfetch'd - Cut - Air Cutter - 0.6951
Scyther - Fury Cutter - Bug Buzz - 0.6929
Porygon - Quick Attack - Discharge - 0.6906
Arcanine - Bite - Bulldoze - 0.6887
Dodrio - Feint Attack - Air Cutter - 0.6869
Starmie - Quick Attack - Power Gem - 0.6851
Sandslash - Mud Shot - Bulldoze - 0.685
Dewgong - Ice Shard - Aqua Jet - 0.6838
Fearow - Peck - Drill Run - 0.6828
Fearow - Peck - Twister - 0.6777
Pidgeot - Steel Wing - Air Cutter - 0.6758
Dodrio - Steel Wing - Air Cutter - 0.6758
Hitmonchan - Bullet Punch - Brick Break - 0.6729
Kangaskhan - Low Kick - Brick Break - 0.6729
Parasect - Fury Cutter - X-Scissor - 0.6723
Scyther - Fury Cutter - X-Scissor - 0.6723
Pinsir - Fury Cutter - X-Scissor - 0.6723
Butterfree - Confusion - Signal Beam - 0.6707
Kabutops - Mud Shot - Water Pulse - 0.6605
Marowak - Rock Smash - Dig - 0.6601
Kangaskhan - Low Kick - Stomp - 0.658
Slowbro - Confusion - Water Pulse - 0.6496
Primeape - Low Kick - Night Slash - 0.6496
Kingler - Mud Shot - Water Pulse - 0.6472
Venomoth - Confusion - Poison Fang - 0.6456
Fearow - Peck - Aerial Ace - 0.6453
Magmar - Karate Chop - Flamethrower - 0.6409
Primeape - Low Kick - Low Sweep - 0.6379
Hitmonlee - Low Kick - Low Sweep - 0.6379
Pinsir - Fury Cutter - Vice Grip - 0.6346
Porygon - Quick Attack - Signal Beam - 0.628
Dugtrio - Sucker Punch - Mud Bomb - 0.6237
Machamp - Karate Chop - Submission - 0.6224
Pinsir - Fury Cutter - Submission - 0.6224
Seaking - Peck - Drill Run - 0.621
Primeape - Karate Chop - Night Slash - 0.6139
Scyther - Fury Cutter - Night Slash - 0.6139
Rapidash - Low Kick - Drill Run - 0.6051
Primeape - Karate Chop - Low Sweep - 0.6022
Porygon - Quick Attack - Psybeam - 0.5996
Machamp - Bullet Punch - Submission - 0.5981
Hitmonchan - Bullet Punch - Fire Punch - 0.5981
Kabutops - Fury Cutter - Ancient Power - 0.5964
Seaking - Peck - Icy Wind - 0.5898
Farfetch'd - Fury Cutter - Leaf Blade - 0.5862
Raticate - Quick Attack - Dig - 0.5766
Magmar - Karate Chop - Fire Punch - 0.5624
Starmie - Quick Attack - Psybeam - 0.5443
Farfetch'd - Fury Cutter - Aerial Ace - 0.5395
Kabutops - Fury Cutter - Water Pulse - 0.5139
Farfetch'd - Fury Cutter - Air Cutter - 0.5132
