Rhydon - Mud Slap - Megahorn - 1.3988
Nidoking - Poison Jab - Megahorn - 1.3061
Wigglytuff - Pound - Hyper Beam - 1.3027
Seadra - Water Gun - Blizzard - 1.2614
Rhydon - Mud Slap - Stone Edge - 1.2434
Golem - Mud Shot - Stone Edge - 1.2343
Omastar - Water Gun - Hydro Pump - 1.2231
Dewgong - Frost Breath - Blizzard - 1.2209
Cloyster - Frost Breath - Blizzard - 1.2209
Lapras - Frost Breath - Blizzard - 1.2209
Pidgeot - Wing Attack - Hurricane - 1.2174
Tauros - Tackle - Earthquake - 1.2037
Dewgong - Ice Shard - Blizzard - 1.2026
Cloyster - Ice Shard - Blizzard - 1.2026
Lapras - Ice Shard - Blizzard - 1.2026
Rhydon - Rock Smash - Megahorn - 1.1988
Arcanine - Fire Fang - Fire Blast - 1.1964
Seaking - Poison Jab - Megahorn - 1.1914
Tentacruel - Poison Jab - Blizzard - 1.1902
Dugtrio - Mud Shot - Stone Edge - 1.1895
Rhydon - Mud Slap - Earthquake - 1.1862
Blastoise - Water Gun - Hydro Pump - 1.1819
Golduck - Water Gun - Hydro Pump - 1.1819
Seadra - Water Gun - Hydro Pump - 1.1819
Starmie - Water Gun - Hydro Pump - 1.1819
Exeggutor - Zen Headbutt - Solar Beam - 1.1777
Golem - Mud Shot - Earthquake - 1.1771
Chansey - Pound - Psychic - 1.1732
Nidoqueen - Poison Jab - Stone Edge - 1.1693
Parasect - Bug Bite - Solar Beam - 1.1632
Tangela - Vine Whip - Power Whip - 1.1614
Wigglytuff - Pound - Play Rough - 1.1534
Snorlax - Zen Headbutt - Body Slam - 1.1532
Tangela - Vine Whip - Solar Beam - 1.1477
Charizard - Wing Attack - Fire Blast - 1.1454
Marowak - Mud Slap - Earthquake - 1.1449
Cloyster - Frost Breath - Hydro Pump - 1.1414
Golem - Rock Throw - Stone Edge - 1.1391
Onix - Rock Throw - Stone Edge - 1.1391
Sandslash - Mud Shot - Earthquake - 1.1358
Dugtrio - Mud Shot - Earthquake - 1.1358
Dragonite - Dragon Breath - Hyper Beam - 1.1358
Hitmonlee - Rock Smash - Stone Edge - 1.1334
Vaporeon - Water Gun - Hydro Pump - 1.1279
Cloyster - Ice Shard - Hydro Pump - 1.1232
Charizard - Wing Attack - Dragon Claw - 1.1193
Dragonite - Dragon Breath - Dragon Claw - 1.1193
Nidoqueen - Poison Jab - Earthquake - 1.1191
Nidoking - Poison Jab - Earthquake - 1.1191
Seadra - Dragon Breath - Blizzard - 1.1184
Raticate - Bite - Hyper Beam - 1.1165
Tentacruel - Poison Jab - Hydro Pump - 1.1158
Lickitung - Zen Headbutt - Power Whip - 1.1143
Persian - Scratch - Play Rough - 1.1096
Exeggutor - Confusion - Solar Beam - 1.1094
Venusaur - Vine Whip - Solar Beam - 1.1061
Tentacruel - Acid - Blizzard - 1.1032
Electrode - Spark - Hyper Beam - 1.0995
Wigglytuff - Feint Attack - Hyper Beam - 1.0955
Lickitung - Zen Headbutt - Hyper Beam - 1.0905
Snorlax - Zen Headbutt - Hyper Beam - 1.0905
Poliwrath - Bubble - Hydro Pump - 1.0903
Sandslash - Metal Claw - Earthquake - 1.0895
Snorlax - Lick - Body Slam - 1.0881
Ninetales - Ember - Fire Blast - 1.0881
Rapidash - Ember - Fire Blast - 1.0881
Magmar - Ember - Fire Blast - 1.0881
Flareon - Ember - Fire Blast - 1.0881
Onix - Tackle - Stone Edge - 1.0868
Kabutops - Mud Shot - Stone Edge - 1.0868
Venusaur - Razor Leaf - Solar Beam - 1.0865
Vileplume - Razor Leaf - Solar Beam - 1.0865
Victreebel - Razor Leaf - Solar Beam - 1.0865
Alakazam - Psycho Cut - Psychic - 1.0863
Tauros - Zen Headbutt - Earthquake - 1.086
Snorlax - Zen Headbutt - Earthquake - 1.086
Golem - Rock Throw - Earthquake - 1.082
Raichu - Spark - Thunder - 1.0796
Omastar - Rock Throw - Hydro Pump - 1.0783
Rhydon - Rock Smash - Stone Edge - 1.0745
Golduck - Water Gun - Psychic - 1.0735
Slowbro - Water Gun - Psychic - 1.0735
Kangaskhan - Mud Slap - Earthquake - 1.0714
Arcanine - Bite - Fire Blast - 1.0701
Seaking - Peck - Megahorn - 1.0671
Nidoqueen - Bite - Stone Edge - 1.0655
Parasect - Bug Bite - X-Scissor - 1.0651
Venomoth - Bug Bite - Bug Buzz - 1.0606
Tangela - Vine Whip - Sludge Bomb - 1.058
Raticate - Quick Attack - Hyper Beam - 1.055
Blastoise - Bite - Hydro Pump - 1.0548
Seadra - Dragon Breath - Hydro Pump - 1.0548
Beedrill - Poison Jab - Sludge Bomb - 1.0522
Muk - Poison Jab - Sludge Bomb - 1.0522
Aerodactyl - Bite - Hyper Beam - 1.0512
Arcanine - Fire Fang - Flamethrower - 1.051
Pidgeot - Steel Wing - Hurricane - 1.0504
Vileplume - Acid - Solar Beam - 1.0492
Victreebel - Acid - Solar Beam - 1.0492
Lickitung - Lick - Power Whip - 1.0491
Ninetales - Feint Attack - Fire Blast - 1.0491
Butterfree - Bug Bite - Bug Buzz - 1.0477
Hypno - Zen Headbutt - Psychic - 1.0476
Exeggutor - Zen Headbutt - Psychic - 1.0476
Mr. Mime - Zen Headbutt - Psychic - 1.0476
Beedrill - Poison Jab - X-Scissor - 1.0443
Nidoqueen - Poison Jab - Sludge Wave - 1.0381
Nidoking - Poison Jab - Sludge Wave - 1.0381
Tentacruel - Poison Jab - Sludge Wave - 1.0381
Muk - Poison Jab - Sludge Wave - 1.0381
Beedrill - Bug Bite - Sludge Bomb - 1.0376
Porygon - Tackle - Signal Beam - 1.0357
Clefable - Pound - Moonblast - 1.0352
Gengar - Shadow Claw - Sludge Wave - 1.0337
Charizard - Ember - Fire Blast - 1.0324
Seadra - Water Gun - Dragon Pulse - 1.0311
Beedrill - Bug Bite - X-Scissor - 1.0298
Tentacruel - Acid - Hydro Pump - 1.0288
Rhydon - Rock Smash - Earthquake - 1.0288
Hitmonlee - Low Kick - Stone Edge - 1.0282
Kingler - Metal Claw - X-Scissor - 1.0257
Lickitung - Lick - Hyper Beam - 1.0254
Snorlax - Lick - Hyper Beam - 1.0254
Nidoqueen - Bite - Earthquake - 1.0253
Blastoise - Water Gun - Ice Beam - 1.0244
Golduck - Water Gun - Ice Beam - 1.0244
Slowbro - Water Gun - Ice Beam - 1.0244
Venusaur - Vine Whip - Sludge Bomb - 1.0221
Snorlax - Lick - Earthquake - 1.0209
Aerodactyl - Steel Wing - Hyper Beam - 1.0185
Vaporeon - Water Gun - Aqua Tail - 1.0167
Charizard - Wing Attack - Flamethrower - 1.0123
Electrode - Tackle - Hyper Beam - 1.0121
Clefable - Pound - Psychic - 1.0118
Gyarados - Bite - Hydro Pump - 1.0116
Gyarados - Dragon Breath - Hydro Pump - 1.0116
Farfetch'd - Cut - Leaf Blade - 1.0107
Dugtrio - Sucker Punch - Stone Edge - 1.0095
Charizard - Ember - Dragon Claw - 1.0064
Raichu - Thunder Shock - Thunder - 1.0036
Electabuzz - Thunder Shock - Thunder - 1.0036
Jolteon - Thunder Shock - Thunder - 1.0036
Venusaur - Razor Leaf - Sludge Bomb - 1.0026
Victreebel - Razor Leaf - Sludge Bomb - 1.0026
Electrode - Spark - Thunderbolt - 1.002
Venusaur - Vine Whip - Petal Blizzard - 1.001
Venomoth - Bug Bite - Psychic - 0.9997
Parasect - Fury Cutter - Solar Beam - 0.9988
Ninetales - Ember - Heat Wave - 0.9984
Rapidash - Ember - Heat Wave - 0.9984
Flareon - Ember - Heat Wave - 0.9984
Marowak - Rock Smash - Earthquake - 0.9957
Omastar - Water Gun - Rock Slide - 0.993
Vileplume - Razor Leaf - Moonblast - 0.992
Lapras - Frost Breath - Dragon Pulse - 0.9906
Machamp - Karate Chop - Stone Edge - 0.9904
Dragonite - Dragon Breath - Dragon Pulse - 0.9899
Butterfree - Bug Bite - Psychic - 0.9882
Chansey - Zen Headbutt - Psychic - 0.987
Dragonite - Steel Wing - Hyper Beam - 0.9851
Lapras - Frost Breath - Ice Beam - 0.9839
Primeape - Low Kick - Cross Chop - 0.9827
Arbok - Bite - Gunk Shot - 0.9823
Venusaur - Razor Leaf - Petal Blizzard - 0.9814
Vileplume - Razor Leaf - Petal Blizzard - 0.9814
Alakazam - Confusion - Psychic - 0.9793
Slowbro - Confusion - Psychic - 0.9793
Hypno - Confusion - Psychic - 0.9793
Exeggutor - Confusion - Psychic - 0.9793
Mr. Mime - Confusion - Psychic - 0.9793
Wigglytuff - Pound - Dazzling Gleam - 0.9791
Chansey - Pound - Dazzling Gleam - 0.9791
Arbok - Acid - Gunk Shot - 0.9783
Ninetales - Feint Attack - Heat Wave - 0.9774
Wigglytuff - Feint Attack - Play Rough - 0.976
Persian - Feint Attack - Play Rough - 0.976
Poliwrath - Mud Shot - Hydro Pump - 0.9731
Lapras - Ice Shard - Dragon Pulse - 0.9724
Dragonite - Steel Wing - Dragon Claw - 0.972
Nidoking - Fury Cutter - Megahorn - 0.97
Exeggutor - Zen Headbutt - Seed Bomb - 0.9679
Dugtrio - Sucker Punch - Earthquake - 0.9666
Lapras - Ice Shard - Ice Beam - 0.9657
Clefable - Zen Headbutt - Moonblast - 0.9655
Victreebel - Acid - Sludge Bomb - 0.9652
Muk - Acid - Sludge Bomb - 0.9652
Weezing - Acid - Sludge Bomb - 0.9652
Victreebel - Razor Leaf - Leaf Blade - 0.9646
Golduck - Confusion - Hydro Pump - 0.9606
Arbok - Bite - Sludge Wave - 0.9605
Nidoqueen - Bite - Sludge Wave - 0.9605
Blastoise - Water Gun - Flash Cannon - 0.9592
Persian - Scratch - Night Slash - 0.9587
Persian - Scratch - Power Gem - 0.9558
Vileplume - Acid - Moonblast - 0.9547
Arcanine - Bite - Flamethrower - 0.9537
Parasect - Bug Bite - Cross Poison - 0.9533
Butterfree - Bug Bite - Signal Beam - 0.9516
Alakazam - Psycho Cut - Shadow Ball - 0.9513
Arbok - Acid - Sludge Wave - 0.9511
Tentacruel - Acid - Sludge Wave - 0.9511
Muk - Acid - Sludge Wave - 0.9511
Scyther - Steel Wing - Bug Buzz - 0.9471
Primeape - Karate Chop - Cross Chop - 0.9449
Machamp - Karate Chop - Cross Chop - 0.9449
Kangaskhan - Low Kick - Earthquake - 0.9448
Kingler - Mud Shot - X-Scissor - 0.9442
Vileplume - Acid - Petal Blizzard - 0.9441
Ninetales - Ember - Flamethrower - 0.9426
Magmar - Ember - Flamethrower - 0.9426
Flareon - Ember - Flamethrower - 0.9426
Raticate - Bite - Hyper Fang - 0.9424
Clefable - Zen Headbutt - Psychic - 0.9421
Tauros - Tackle - Iron Head - 0.9421
Seadra - Dragon Breath - Dragon Pulse - 0.9342
Electrode - Tackle - Thunderbolt - 0.9341
Ninetales - Feint Attack - Flamethrower - 0.9328
Pinsir - Rock Smash - X-Scissor - 0.9319
Kabutops - Fury Cutter - Stone Edge - 0.9315
Slowbro - Confusion - Ice Beam - 0.9301
Blastoise - Bite - Ice Beam - 0.9288
Victreebel - Acid - Leaf Blade - 0.9273
Electabuzz - Thunder Shock - Thunderbolt - 0.926
Jolteon - Thunder Shock - Thunderbolt - 0.926
Marowak - Mud Slap - Bone Club - 0.9254
Muk - Poison Jab - Dark Pulse - 0.9246
Scyther - Steel Wing - X-Scissor - 0.923
Gengar - Shadow Claw - Dark Pulse - 0.9227
Weezing - Tackle - Sludge Bomb - 0.9222
Hypno - Zen Headbutt - Psyshock - 0.9179
Starmie - Water Gun - Power Gem - 0.9165
Hypno - Zen Headbutt - Shadow Ball - 0.9126
Mr. Mime - Zen Headbutt - Shadow Ball - 0.9126
Porygon - Tackle - Discharge - 0.9124
Alakazam - Psycho Cut - Dazzling Gleam - 0.9107
Jynx - Pound - Psyshock - 0.9081
Hitmonchan - Rock Smash - Thunder Punch - 0.9036
Jynx - Frost Breath - Psyshock - 0.9034
Rapidash - Low Kick - Fire Blast - 0.903
Chansey - Pound - Psybeam - 0.9028
Raichu - Spark - Thunder Punch - 0.9027
Gyarados - Bite - Dragon Pulse - 0.9012
Gyarados - Dragon Breath - Dragon Pulse - 0.9012
Parasect - Fury Cutter - X-Scissor - 0.9008
Pinsir - Fury Cutter - X-Scissor - 0.9008
Exeggutor - Confusion - Seed Bomb - 0.8996
Charizard - Ember - Flamethrower - 0.8993
Machamp - Bullet Punch - Stone Edge - 0.8984
Venomoth - Confusion - Bug Buzz - 0.8959
Magneton - Spark - Flash Cannon - 0.8948
Gengar - Shadow Claw - Shadow Ball - 0.8866
Butterfree - Confusion - Bug Buzz - 0.8856
Scyther - Fury Cutter - Bug Buzz - 0.8833
Porygon - Quick Attack - Signal Beam - 0.8813
Electabuzz - Low Kick - Thunder - 0.8787
Tauros - Zen Headbutt - Iron Head - 0.8767
Blastoise - Bite - Flash Cannon - 0.8766
Golduck - Confusion - Psychic - 0.8738
Clefable - Pound - Dazzling Gleam - 0.8714
Arbok - Bite - Dark Pulse - 0.8697
Dragonite - Steel Wing - Dragon Pulse - 0.8684
Jynx - Pound - Ice Punch - 0.8662
Magmar - Karate Chop - Fire Blast - 0.8652
Kangaskhan - Mud Slap - Brick Break - 0.8622
Machamp - Bullet Punch - Cross Chop - 0.862
Aerodactyl - Bite - Iron Head - 0.8619
Hitmonchan - Rock Smash - Brick Break - 0.8616
Gengar - Sucker Punch - Sludge Wave - 0.8605
Lickitung - Zen Headbutt - Stomp - 0.8599
Raichu - Spark - Brick Break - 0.8579
Magneton - Spark - Discharge - 0.8554
Persian - Feint Attack - Night Slash - 0.8553
Onix - Tackle - Rock Slide - 0.8541
Scyther - Fury Cutter - X-Scissor - 0.8532
Persian - Feint Attack - Power Gem - 0.853
Jynx - Frost Breath - Ice Punch - 0.851
Starmie - Quick Attack - Hydro Pump - 0.8508
Hypno - Confusion - Psyshock - 0.8496
Onix - Rock Throw - Rock Slide - 0.8482
Omastar - Rock Throw - Rock Slide - 0.8482
Venomoth - Confusion - Psychic - 0.8472
Kangaskhan - Mud Slap - Stomp - 0.8453
Alakazam - Confusion - Shadow Ball - 0.8443
Hypno - Confusion - Shadow Ball - 0.8443
Mr. Mime - Confusion - Shadow Ball - 0.8443
Hitmonlee - Rock Smash - Stomp - 0.8438
Hitmonchan - Rock Smash - Fire Punch - 0.8438
Dodrio - Feint Attack - Drill Peck - 0.8434
Onix - Tackle - Iron Head - 0.8397
Butterfree - Confusion - Psychic - 0.838
Arbok - Acid - Dark Pulse - 0.8376
Muk - Acid - Dark Pulse - 0.8376
Weezing - Acid - Dark Pulse - 0.8376
Raticate - Quick Attack - Hyper Fang - 0.8374
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8366
Seaking - Poison Jab - Drill Run - 0.8363
Golduck - Confusion - Ice Beam - 0.8345
Tauros - Tackle - Horn Attack - 0.8341
Kingler - Metal Claw - Vice Grip - 0.8338
Raticate - Bite - Dig - 0.8331
Chansey - Zen Headbutt - Dazzling Gleam - 0.8316
Dodrio - Steel Wing - Drill Peck - 0.8316
Rapidash - Low Kick - Heat Wave - 0.8313
Slowbro - Water Gun - Water Pulse - 0.8312
Electrode - Spark - Discharge - 0.8311
Onix - Rock Throw - Iron Head - 0.8302
Marowak - Mud Slap - Dig - 0.8298
Fearow - Steel Wing - Drill Run - 0.8295
Aerodactyl - Steel Wing - Iron Head - 0.8291
Starmie - Water Gun - Psybeam - 0.829
Rapidash - Ember - Drill Run - 0.8283
Raichu - Thunder Shock - Thunder Punch - 0.8267
Electabuzz - Thunder Shock - Thunder Punch - 0.8267
Omastar - Water Gun - Ancient Power - 0.8242
Pidgeot - Wing Attack - Aerial Ace - 0.8239
Nidoking - Fury Cutter - Earthquake - 0.8204
Weezing - Tackle - Dark Pulse - 0.8201
Marowak - Rock Smash - Bone Club - 0.8201
Magneton - Thunder Shock - Flash Cannon - 0.8188
Poliwrath - Bubble - Ice Punch - 0.8183
Arcanine - Fire Fang - Bulldoze - 0.818
Magmar - Ember - Fire Punch - 0.817
Electabuzz - Low Kick - Thunderbolt - 0.8167
Porygon - Tackle - Psybeam - 0.8094
Butterfree - Confusion - Signal Beam - 0.8087
Hitmonchan - Rock Smash - Ice Punch - 0.8078
Vaporeon - Water Gun - Water Pulse - 0.807
Dugtrio - Mud Shot - Mud Bomb - 0.8065
Kingler - Metal Claw - Water Pulse - 0.8061
Alakazam - Confusion - Dazzling Gleam - 0.8037
Mr. Mime - Zen Headbutt - Psybeam - 0.8031
Clefable - Zen Headbutt - Dazzling Gleam - 0.8017
Weezing - Acid - Shadow Ball - 0.8008
Sandslash - Metal Claw - Bulldoze - 0.7992
Electrode - Tackle - Discharge - 0.7974
Lickitung - Lick - Stomp - 0.7948
Dewgong - Frost Breath - Aqua Jet - 0.7914
Fearow - Peck - Drill Run - 0.7909
Weezing - Tackle - Shadow Ball - 0.7906
Pidgeot - Wing Attack - Air Cutter - 0.7904
Tauros - Zen Headbutt - Horn Attack - 0.7903
Parasect - Fury Cutter - Cross Poison - 0.7889
Scyther - Steel Wing - Night Slash - 0.7865
Golbat - Wing Attack - Poison Fang - 0.7846
Poliwrath - Bubble - Submission - 0.7824
Raichu - Thunder Shock - Brick Break - 0.7819
Jynx - Pound - Draining Kiss - 0.7819
Beedrill - Poison Jab - Aerial Ace - 0.7804
Magneton - Thunder Shock - Discharge - 0.7793
Golem - Mud Shot - Ancient Power - 0.7745
Dewgong - Ice Shard - Aqua Jet - 0.7732
Sandslash - Mud Shot - Bulldoze - 0.7729
Gengar - Sucker Punch - Dark Pulse - 0.7716
Chansey - Zen Headbutt - Psybeam - 0.7706
Venomoth - Bug Bite - Poison Fang - 0.7679
Golbat - Wing Attack - Ominous Wind - 0.7677
Sandslash - Metal Claw - Rock Tomb - 0.7677
Arcanine - Bite - Bulldoze - 0.7673
Beedrill - Bug Bite - Aerial Ace - 0.7658
Farfetch'd - Fury Cutter - Leaf Blade - 0.7632
Magneton - Spark - Magnet Bomb - 0.7614
Farfetch'd - Cut - Aerial Ace - 0.7611
Porygon - Quick Attack - Discharge - 0.7581
Nidoking - Fury Cutter - Sludge Wave - 0.7556
Poliwrath - Mud Shot - Ice Punch - 0.7554
Jolteon - Thunder Shock - Discharge - 0.755
Golbat - Wing Attack - Air Cutter - 0.7542
Hitmonlee - Rock Smash - Low Sweep - 0.7526
Kingler - Mud Shot - Vice Grip - 0.7523
Aerodactyl - Bite - Ancient Power - 0.7509
Magmar - Karate Chop - Flamethrower - 0.7488
Dodrio - Feint Attack - Aerial Ace - 0.7475
Jynx - Frost Breath - Draining Kiss - 0.7456
Marowak - Rock Smash - Dig - 0.7436
Gengar - Sucker Punch - Shadow Ball - 0.7428
Pinsir - Rock Smash - Vice Grip - 0.74
Kabutops - Mud Shot - Water Pulse - 0.7393
Hitmonlee - Low Kick - Stomp - 0.7386
Electabuzz - Low Kick - Thunder Punch - 0.7372
Golbat - Bite - Poison Fang - 0.737
Slowbro - Confusion - Water Pulse - 0.7369
Pidgeot - Steel Wing - Aerial Ace - 0.7356
Fearow - Steel Wing - Aerial Ace - 0.7356
Dodrio - Steel Wing - Aerial Ace - 0.7356
Kangaskhan - Low Kick - Brick Break - 0.7356
Mr. Mime - Confusion - Psybeam - 0.7348
Sandslash - Mud Shot - Rock Tomb - 0.7335
Pinsir - Rock Smash - Submission - 0.7299
Primeape - Low Kick - Night Slash - 0.7284
Gyarados - Bite - Twister - 0.7283
Gyarados - Dragon Breath - Twister - 0.7283
Farfetch'd - Cut - Air Cutter - 0.7275
Poliwrath - Mud Shot - Submission - 0.7267
Kingler - Mud Shot - Water Pulse - 0.7246
Golbat - Bite - Ominous Wind - 0.7234
Dodrio - Feint Attack - Air Cutter - 0.7206
Kabutops - Mud Shot - Ancient Power - 0.719
Kangaskhan - Low Kick - Stomp - 0.7187
Aerodactyl - Steel Wing - Ancient Power - 0.7181
Hitmonchan - Bullet Punch - Thunder Punch - 0.7146
Golbat - Bite - Air Cutter - 0.7126
Fearow - Steel Wing - Twister - 0.7124
Seaking - Peck - Drill Run - 0.712
Pidgeot - Steel Wing - Air Cutter - 0.7088
Dodrio - Steel Wing - Air Cutter - 0.7088
Dugtrio - Sucker Punch - Mud Bomb - 0.7031
Raticate - Quick Attack - Dig - 0.7008
Rapidash - Low Kick - Drill Run - 0.6951
Primeape - Karate Chop - Night Slash - 0.6907
Magneton - Thunder Shock - Magnet Bomb - 0.6853
Scyther - Fury Cutter - Night Slash - 0.6825
Dewgong - Frost Breath - Icy Wind - 0.6825
Cloyster - Frost Breath - Icy Wind - 0.6825
Hitmonchan - Bullet Punch - Brick Break - 0.681
Golem - Rock Throw - Ancient Power - 0.6794
Omastar - Rock Throw - Ancient Power - 0.6794
Fearow - Peck - Aerial Ace - 0.6737
Hitmonchan - Bullet Punch - Fire Punch - 0.6667
Dewgong - Ice Shard - Icy Wind - 0.6643
Cloyster - Ice Shard - Icy Wind - 0.6643
Seaking - Poison Jab - Icy Wind - 0.6617
Venomoth - Confusion - Poison Fang - 0.6617
Pinsir - Fury Cutter - Vice Grip - 0.6609
Porygon - Quick Attack - Psybeam - 0.6551
Magmar - Karate Chop - Fire Punch - 0.6483
Pinsir - Fury Cutter - Submission - 0.6483
Primeape - Low Kick - Low Sweep - 0.6474
Hitmonlee - Low Kick - Low Sweep - 0.6474
Fearow - Peck - Twister - 0.6447
Starmie - Quick Attack - Power Gem - 0.6385
Hitmonchan - Bullet Punch - Ice Punch - 0.638
Machamp - Karate Chop - Submission - 0.6289
Primeape - Karate Chop - Low Sweep - 0.6096
Machamp - Bullet Punch - Submission - 0.6092
Kabutops - Fury Cutter - Water Pulse - 0.584
Starmie - Quick Attack - Psybeam - 0.5685
Kabutops - Fury Cutter - Ancient Power - 0.5637
Farfetch'd - Fury Cutter - Aerial Ace - 0.5635
Seaking - Peck - Icy Wind - 0.5374
Farfetch'd - Fury Cutter - Air Cutter - 0.5367
