(112) Rhydon - Mud Slap - Stone Edge - 2.0096
(076) Golem - Mud Shot - Stone Edge - 1.9975
(076) Golem - Rock Throw - Stone Edge - 1.8716
(095) Onix - Rock Throw - Stone Edge - 1.8716
(095) Onix - Tackle - Stone Edge - 1.866
(141) Kabutops - Mud Shot - Stone Edge - 1.8447
(141) Kabutops - Fury Cutter - Stone Edge - 1.7707
(112) Rhydon - Rock Smash - Stone Edge - 1.7504
(031) Nidoqueen - Bite - Stone Edge - 1.6192
(031) Nidoqueen - Poison Jab - Stone Edge - 1.5917
(051) Dugtrio - Mud Shot - Stone Edge - 1.557
(051) Dugtrio - Sucker Punch - Stone Edge - 1.5131
(149) Dragonite - Dragon Breath - Dragon Claw - 1.4974
(139) Omastar - Water Gun - Hydro Pump - 1.3887
(047) Parasect - Bug Bite - Solar Beam - 1.3857
(112) Rhydon - Mud Slap - Megahorn - 1.3835
(106) Hitmonlee - Rock Smash - Stone Edge - 1.3674
(149) Dragonite - Steel Wing - Dragon Claw - 1.3539
(112) Rhydon - Mud Slap - Earthquake - 1.3496
(006) Charizard - Wing Attack - Dragon Claw - 1.3378
(076) Golem - Mud Shot - Earthquake - 1.3375
(006) Charizard - Wing Attack - Fire Blast - 1.3062
(012) Butterfree - Bug Bite - Bug Buzz - 1.305
(040) Wigglytuff - Pound - Hyper Beam - 1.3028
(049) Venomoth - Bug Bite - Bug Buzz - 1.288
(059) Arcanine - Bite - Fire Blast - 1.2849
(094) Gengar - Shadow Claw - Sludge Wave - 1.2828
(018) Pidgeot - Wing Attack - Hurricane - 1.2817
(059) Arcanine - Fire Fang - Fire Blast - 1.2801
(047) Parasect - Bug Bite - X-Scissor - 1.279
(068) Machamp - Bullet Punch - Stone Edge - 1.2783
(106) Hitmonlee - Low Kick - Stone Edge - 1.2783
(142) Aerodactyl - Bite - Hyper Beam - 1.2766
(071) Victreebel - Razor Leaf - Leaf Blade - 1.2691
(038) Ninetales - Feint Attack - Fire Blast - 1.2627
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2624
(015) Beedrill - Bug Bite - X-Scissor - 1.2536
(068) Machamp - Karate Chop - Stone Edge - 1.2463
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.2453
(034) Nidoking - Poison Jab - Megahorn - 1.2441
(031) Nidoqueen - Bite - Earthquake - 1.2386
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2343
(020) Raticate - Bite - Hyper Beam - 1.2334
(130) Gyarados - Bite - Hydro Pump - 1.2334
(134) Vaporeon - Water Gun - Hydro Pump - 1.2334
(087) Dewgong - Frost Breath - Blizzard - 1.2315
(091) Cloyster - Frost Breath - Blizzard - 1.2315
(131) Lapras - Frost Breath - Blizzard - 1.2315
(071) Victreebel - Acid - Leaf Blade - 1.2296
(003) Venusaur - Vine Whip - Solar Beam - 1.2239
(006) Charizard - Ember - Dragon Claw - 1.2182
(009) Blastoise - Bite - Hydro Pump - 1.214
(009) Blastoise - Water Gun - Hydro Pump - 1.214
(055) Golduck - Water Gun - Hydro Pump - 1.214
(117) Seadra - Water Gun - Hydro Pump - 1.214
(121) Starmie - Water Gun - Hydro Pump - 1.214
(114) Tangela - Vine Whip - Solar Beam - 1.2134
(087) Dewgong - Ice Shard - Blizzard - 1.2122
(091) Cloyster - Ice Shard - Blizzard - 1.2122
(131) Lapras - Ice Shard - Blizzard - 1.2122
(076) Golem - Rock Throw - Earthquake - 1.2115
(031) Nidoqueen - Poison Jab - Earthquake - 1.2111
(034) Nidoking - Poison Jab - Earthquake - 1.2111
(003) Venusaur - Razor Leaf - Solar Beam - 1.2032
(045) Vileplume - Razor Leaf - Solar Beam - 1.2032
(071) Victreebel - Razor Leaf - Solar Beam - 1.2032
(047) Parasect - Bug Bite - Cross Poison - 1.2014
(139) Omastar - Rock Throw - Hydro Pump - 1.1971
(073) Tentacruel - Poison Jab - Hydro Pump - 1.1925
(012) Butterfree - Bug Bite - Signal Beam - 1.1923
(105) Marowak - Mud Slap - Earthquake - 1.1896
(094) Gengar - Sucker Punch - Sludge Wave - 1.1876
(006) Charizard - Ember - Fire Blast - 1.1866
(028) Sandslash - Mud Shot - Earthquake - 1.1799
(051) Dugtrio - Mud Shot - Earthquake - 1.1799
(024) Arbok - Bite - Gunk Shot - 1.1785
(103) Exeggutor - Confusion - Solar Beam - 1.1729
(047) Parasect - Fury Cutter - Solar Beam - 1.1681
(143) Snorlax - Zen Headbutt - Body Slam - 1.1677
(038) Ninetales - Feint Attack - Heat Wave - 1.166
(038) Ninetales - Ember - Fire Blast - 1.1653
(078) Rapidash - Ember - Fire Blast - 1.1653
(126) Magmar - Ember - Fire Blast - 1.1653
(136) Flareon - Ember - Fire Blast - 1.1653
(045) Vileplume - Acid - Solar Beam - 1.1636
(071) Victreebel - Acid - Solar Beam - 1.1636
(114) Tangela - Vine Whip - Power Whip - 1.1635
(139) Omastar - Water Gun - Rock Slide - 1.1626
(040) Wigglytuff - Pound - Play Rough - 1.1607
(057) Primeape - Low Kick - Cross Chop - 1.1556
(068) Machamp - Bullet Punch - Cross Chop - 1.1556
(091) Cloyster - Frost Breath - Hydro Pump - 1.1542
(117) Seadra - Water Gun - Blizzard - 1.1505
(031) Nidoqueen - Bite - Sludge Wave - 1.1494
(024) Arbok - Bite - Sludge Wave - 1.1486
(006) Charizard - Wing Attack - Flamethrower - 1.1445
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1439
(028) Sandslash - Metal Claw - Earthquake - 1.1438
(018) Pidgeot - Steel Wing - Hurricane - 1.1382
(026) Raichu - Spark - Thunder - 1.1367
(089) Muk - Poison Jab - Sludge Bomb - 1.1366
(051) Dugtrio - Sucker Punch - Earthquake - 1.1361
(015) Beedrill - Poison Jab - X-Scissor - 1.1351
(091) Cloyster - Ice Shard - Hydro Pump - 1.1349
(149) Dragonite - Dragon Breath - Hyper Beam - 1.1331
(073) Tentacruel - Poison Jab - Blizzard - 1.1284
(065) Alakazam - Psycho Cut - Psychic - 1.128
(059) Arcanine - Bite - Flamethrower - 1.128
(003) Venusaur - Vine Whip - Sludge Bomb - 1.1278
(112) Rhydon - Rock Smash - Megahorn - 1.1243
(057) Primeape - Karate Chop - Cross Chop - 1.1235
(068) Machamp - Karate Chop - Cross Chop - 1.1235
(059) Arcanine - Fire Fang - Flamethrower - 1.1232
(012) Butterfree - Bug Bite - Psychic - 1.1221
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.1219
(034) Nidoking - Poison Jab - Sludge Wave - 1.1219
(089) Muk - Poison Jab - Sludge Wave - 1.1211
(130) Gyarados - Dragon Breath - Hydro Pump - 1.1176
(062) Poliwrath - Bubble - Hydro Pump - 1.1171
(083) Farfetch'd - Cut - Leaf Blade - 1.1147
(094) Gengar - Shadow Claw - Shadow Ball - 1.113
(143) Snorlax - Lick - Body Slam - 1.1125
(119) Seaking - Poison Jab - Megahorn - 1.1117
(049) Venomoth - Bug Bite - Psychic - 1.11
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1089
(134) Vaporeon - Water Gun - Aqua Tail - 1.1081
(103) Exeggutor - Zen Headbutt - Psychic - 1.1078
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.1071
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.1071
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1059
(038) Ninetales - Feint Attack - Flamethrower - 1.1058
(080) Slowbro - Water Gun - Psychic - 1.1056
(003) Venusaur - Vine Whip - Petal Blizzard - 1.1037
(073) Tentacruel - Acid - Hydro Pump - 1.1004
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.1002
(117) Seadra - Dragon Breath - Hydro Pump - 1.0982
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.0972
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0957
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.0957
(040) Wigglytuff - Feint Attack - Play Rough - 1.0923
(112) Rhydon - Rock Smash - Earthquake - 1.0903
(123) Scyther - Fury Cutter - Bug Buzz - 1.0874
(097) Hypno - Zen Headbutt - Psychic - 1.087
(036) Clefable - Pound - Moonblast - 1.0854
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.0829
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.0829
(082) Magneton - Spark - Flash Cannon - 1.0827
(123) Scyther - Steel Wing - Bug Buzz - 1.0704
(142) Aerodactyl - Bite - Iron Head - 1.0691
(038) Ninetales - Ember - Heat Wave - 1.0686
(078) Rapidash - Ember - Heat Wave - 1.0686
(136) Flareon - Ember - Heat Wave - 1.0686
(071) Victreebel - Acid - Sludge Bomb - 1.0676
(094) Gengar - Shadow Claw - Dark Pulse - 1.0633
(047) Parasect - Fury Cutter - X-Scissor - 1.0613
(024) Arbok - Acid - Gunk Shot - 1.0589
(026) Raichu - Thunder Shock - Thunder - 1.0562
(125) Electabuzz - Thunder Shock - Thunder - 1.0562
(135) Jolteon - Thunder Shock - Thunder - 1.0562
(101) Electrode - Spark - Thunderbolt - 1.0554
(034) Nidoking - Fury Cutter - Megahorn - 1.0546
(113) Chansey - Pound - Psychic - 1.0536
(123) Scyther - Fury Cutter - X-Scissor - 1.0521
(128) Tauros - Tackle - Earthquake - 1.0458
(089) Muk - Acid - Sludge Bomb - 1.0445
(110) Weezing - Acid - Sludge Bomb - 1.0445
(045) Vileplume - Acid - Petal Blizzard - 1.0434
(108) Lickitung - Lick - Hyper Beam - 1.0405
(143) Snorlax - Lick - Hyper Beam - 1.0405
(082) Magneton - Spark - Discharge - 1.0396
(073) Tentacruel - Acid - Blizzard - 1.0363
(103) Exeggutor - Confusion - Psychic - 1.0355
(123) Scyther - Steel Wing - X-Scissor - 1.0352
(117) Seadra - Dragon Breath - Blizzard - 1.0347
(122) Mr. Mime - Confusion - Psychic - 1.0335
(020) Raticate - Bite - Hyper Fang - 1.0335
(024) Arbok - Acid - Sludge Wave - 1.029
(089) Muk - Acid - Sludge Wave - 1.029
(127) Pinsir - Fury Cutter - X-Scissor - 1.0271
(036) Clefable - Zen Headbutt - Moonblast - 1.0264
(006) Charizard - Ember - Flamethrower - 1.0249
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.0236
(101) Electrode - Spark - Hyper Beam - 1.0225
(034) Nidoking - Fury Cutter - Earthquake - 1.0216
(055) Golduck - Confusion - Hydro Pump - 1.0184
(012) Butterfree - Confusion - Bug Buzz - 1.0184
(094) Gengar - Sucker Punch - Shadow Ball - 1.0178
(020) Raticate - Quick Attack - Hyper Beam - 1.0174
(073) Tentacruel - Acid - Sludge Wave - 1.0168
(065) Alakazam - Confusion - Psychic - 1.0147
(097) Hypno - Confusion - Psychic - 1.0147
(062) Poliwrath - Mud Shot - Hydro Pump - 1.0138
(038) Ninetales - Ember - Flamethrower - 1.0084
(126) Magmar - Ember - Flamethrower - 1.0084
(136) Flareon - Ember - Flamethrower - 1.0084
(119) Seaking - Peck - Megahorn - 1.0063
(110) Weezing - Tackle - Sludge Bomb - 1.0063
(080) Slowbro - Confusion - Psychic - 1.0058
(142) Aerodactyl - Bite - Ancient Power - 1.0034
(049) Venomoth - Confusion - Bug Buzz - 1.0013
(131) Lapras - Frost Breath - Ice Beam - 1.0009
(055) Golduck - Water Gun - Psychic - 1.0002
(114) Tangela - Vine Whip - Sludge Bomb - 0.9989
(139) Omastar - Water Gun - Ancient Power - 0.9965
(040) Wigglytuff - Pound - Dazzling Gleam - 0.995
(101) Electrode - Tackle - Thunderbolt - 0.9941
(053) Persian - Scratch - Play Rough - 0.9927
(053) Persian - Scratch - Night Slash - 0.992
(149) Dragonite - Steel Wing - Hyper Beam - 0.9896
(047) Parasect - Fury Cutter - Cross Poison - 0.9838
(105) Marowak - Rock Smash - Earthquake - 0.9822
(082) Magneton - Thunder Shock - Flash Cannon - 0.982
(131) Lapras - Ice Shard - Ice Beam - 0.9816
(130) Gyarados - Bite - Dragon Pulse - 0.9781
(095) Onix - Rock Throw - Rock Slide - 0.978
(045) Vileplume - Razor Leaf - Moonblast - 0.9757
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.9749
(135) Jolteon - Thunder Shock - Thunderbolt - 0.9749
(085) Dodrio - Feint Attack - Drill Peck - 0.973
(095) Onix - Tackle - Rock Slide - 0.9724
(139) Omastar - Rock Throw - Rock Slide - 0.9709
(053) Persian - Feint Attack - Play Rough - 0.9705
(053) Persian - Feint Attack - Night Slash - 0.9698
(094) Gengar - Sucker Punch - Dark Pulse - 0.9681
(117) Seadra - Water Gun - Dragon Pulse - 0.9663
(105) Marowak - Mud Slap - Bone Club - 0.965
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.9642
(078) Rapidash - Low Kick - Fire Blast - 0.9633
(049) Venomoth - Bug Bite - Poison Fang - 0.9617
(101) Electrode - Tackle - Hyper Beam - 0.9612
(009) Blastoise - Bite - Ice Beam - 0.9609
(009) Blastoise - Water Gun - Ice Beam - 0.9609
(055) Golduck - Water Gun - Ice Beam - 0.9609
(080) Slowbro - Water Gun - Ice Beam - 0.9609
(128) Tauros - Zen Headbutt - Earthquake - 0.9606
(143) Snorlax - Zen Headbutt - Earthquake - 0.9606
(149) Dragonite - Steel Wing - Dragon Pulse - 0.9567
(097) Hypno - Zen Headbutt - Psyshock - 0.9552
(026) Raichu - Spark - Thunder Punch - 0.9513
(103) Exeggutor - Confusion - Seed Bomb - 0.9513
(115) Kangaskhan - Mud Slap - Earthquake - 0.9483
(036) Clefable - Pound - Psychic - 0.9437
(026) Raichu - Spark - Brick Break - 0.9427
(082) Magneton - Thunder Shock - Discharge - 0.939
(126) Magmar - Karate Chop - Fire Blast - 0.9377
(099) Kingler - Metal Claw - X-Scissor - 0.9372
(082) Magneton - Spark - Magnet Bomb - 0.937
(108) Lickitung - Zen Headbutt - Power Whip - 0.937
(045) Vileplume - Acid - Moonblast - 0.9362
(076) Golem - Mud Shot - Ancient Power - 0.9352
(024) Arbok - Bite - Dark Pulse - 0.9346
(042) Golbat - Bite - Air Cutter - 0.9326
(042) Golbat - Wing Attack - Air Cutter - 0.9326
(034) Nidoking - Fury Cutter - Sludge Wave - 0.9323
(107) Hitmonchan - Rock Smash - Brick Break - 0.9319
(124) Jynx - Frost Breath - Psyshock - 0.9314
(018) Pidgeot - Wing Attack - Air Cutter - 0.9273
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9265
(121) Starmie - Quick Attack - Hydro Pump - 0.9254
(078) Rapidash - Ember - Drill Run - 0.9238
(137) Porygon - Tackle - Signal Beam - 0.9222
(131) Lapras - Frost Breath - Dragon Pulse - 0.9131
(125) Electabuzz - Low Kick - Thunder - 0.9116
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9111
(113) Chansey - Pound - Dazzling Gleam - 0.9109
(009) Blastoise - Bite - Flash Cannon - 0.9088
(009) Blastoise - Water Gun - Flash Cannon - 0.9088
(089) Muk - Poison Jab - Dark Pulse - 0.9071
(012) Butterfree - Confusion - Signal Beam - 0.9057
(143) Snorlax - Lick - Earthquake - 0.9054
(085) Dodrio - Feint Attack - Air Cutter - 0.9051
(127) Pinsir - Rock Smash - X-Scissor - 0.9034
(015) Beedrill - Bug Bite - Aerial Ace - 0.9015
(124) Jynx - Pound - Psyshock - 0.8956
(131) Lapras - Ice Shard - Dragon Pulse - 0.8938
(142) Aerodactyl - Steel Wing - Iron Head - 0.8897
(123) Scyther - Fury Cutter - Night Slash - 0.8883
(022) Fearow - Steel Wing - Drill Run - 0.8865
(036) Clefable - Zen Headbutt - Psychic - 0.8847
(097) Hypno - Confusion - Psyshock - 0.8829
(108) Lickitung - Lick - Power Whip - 0.8818
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8813
(053) Persian - Scratch - Power Gem - 0.8797
(124) Jynx - Frost Breath - Ice Punch - 0.8793
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8781
(042) Golbat - Bite - Poison Fang - 0.8762
(042) Golbat - Wing Attack - Poison Fang - 0.8762
(101) Electrode - Spark - Discharge - 0.8762
(115) Kangaskhan - Mud Slap - Brick Break - 0.875
(121) Starmie - Water Gun - Power Gem - 0.8747
(095) Onix - Rock Throw - Iron Head - 0.8743
(126) Magmar - Ember - Fire Punch - 0.8729
(134) Vaporeon - Water Gun - Water Pulse - 0.872
(119) Seaking - Poison Jab - Drill Run - 0.8715
(123) Scyther - Steel Wing - Night Slash - 0.8714
(022) Fearow - Peck - Drill Run - 0.8708
(026) Raichu - Thunder Shock - Thunder Punch - 0.8708
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.8708
(097) Hypno - Zen Headbutt - Shadow Ball - 0.8701
(036) Clefable - Pound - Dazzling Gleam - 0.87
(113) Chansey - Zen Headbutt - Psychic - 0.8696
(018) Pidgeot - Wing Attack - Aerial Ace - 0.8695
(095) Onix - Tackle - Iron Head - 0.8688
(099) Kingler - Mud Shot - X-Scissor - 0.8681
(105) Marowak - Mud Slap - Dig - 0.8672
(078) Rapidash - Low Kick - Heat Wave - 0.8666
(080) Slowbro - Water Gun - Water Pulse - 0.8633
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.8624
(026) Raichu - Thunder Shock - Brick Break - 0.8622
(121) Starmie - Water Gun - Psybeam - 0.8612
(080) Slowbro - Confusion - Ice Beam - 0.8611
(083) Farfetch'd - Cut - Air Cutter - 0.8607
(053) Persian - Feint Attack - Power Gem - 0.8575
(113) Chansey - Pound - Psybeam - 0.8548
(128) Tauros - Tackle - Iron Head - 0.8535
(085) Dodrio - Steel Wing - Drill Peck - 0.8517
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8506
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.8486
(085) Dodrio - Feint Attack - Aerial Ace - 0.8473
(124) Jynx - Pound - Ice Punch - 0.8435
(051) Dugtrio - Mud Shot - Mud Bomb - 0.843
(107) Hitmonchan - Bullet Punch - Brick Break - 0.8427
(020) Raticate - Bite - Dig - 0.8421
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8363
(128) Tauros - Tackle - Horn Attack - 0.836
(012) Butterfree - Confusion - Psychic - 0.8355
(137) Porygon - Tackle - Discharge - 0.8317
(108) Lickitung - Zen Headbutt - Stomp - 0.8308
(125) Electabuzz - Low Kick - Thunderbolt - 0.8303
(141) Kabutops - Mud Shot - Water Pulse - 0.8243
(142) Aerodactyl - Steel Wing - Ancient Power - 0.824
(049) Venomoth - Confusion - Psychic - 0.8234
(115) Kangaskhan - Mud Slap - Stomp - 0.8185
(020) Raticate - Quick Attack - Hyper Fang - 0.8174
(059) Arcanine - Bite - Bulldoze - 0.8171
(024) Arbok - Acid - Dark Pulse - 0.815
(089) Muk - Acid - Dark Pulse - 0.815
(110) Weezing - Acid - Dark Pulse - 0.815
(101) Electrode - Tackle - Discharge - 0.8148
(087) Dewgong - Frost Breath - Aqua Jet - 0.8137
(059) Arcanine - Fire Fang - Bulldoze - 0.8122
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.8109
(062) Poliwrath - Bubble - Submission - 0.8104
(076) Golem - Rock Throw - Ancient Power - 0.8092
(122) Mr. Mime - Confusion - Shadow Ball - 0.809
(028) Sandslash - Mud Shot - Bulldoze - 0.8087
(139) Omastar - Rock Throw - Ancient Power - 0.8048
(055) Golduck - Confusion - Psychic - 0.8046
(083) Farfetch'd - Cut - Aerial Ace - 0.8029
(042) Golbat - Bite - Ominous Wind - 0.7998
(042) Golbat - Wing Attack - Ominous Wind - 0.7998
(141) Kabutops - Mud Shot - Ancient Power - 0.7993
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7991
(065) Alakazam - Confusion - Shadow Ball - 0.7977
(097) Hypno - Confusion - Shadow Ball - 0.7977
(135) Jolteon - Thunder Shock - Discharge - 0.7956
(087) Dewgong - Ice Shard - Aqua Jet - 0.7944
(028) Sandslash - Mud Shot - Rock Tomb - 0.7903
(018) Pidgeot - Steel Wing - Air Cutter - 0.7838
(085) Dodrio - Steel Wing - Air Cutter - 0.7838
(130) Gyarados - Bite - Twister - 0.7835
(015) Beedrill - Poison Jab - Aerial Ace - 0.783
(110) Weezing - Acid - Shadow Ball - 0.7826
(062) Poliwrath - Bubble - Ice Punch - 0.7818
(126) Magmar - Karate Chop - Flamethrower - 0.7808
(110) Weezing - Tackle - Dark Pulse - 0.7768
(115) Kangaskhan - Low Kick - Earthquake - 0.7767
(122) Mr. Mime - Confusion - Psybeam - 0.7763
(108) Lickitung - Lick - Stomp - 0.7756
(099) Kingler - Metal Claw - Water Pulse - 0.7746
(028) Sandslash - Metal Claw - Bulldoze - 0.7725
(128) Tauros - Zen Headbutt - Iron Head - 0.7683
(119) Seaking - Peck - Drill Run - 0.7662
(055) Golduck - Confusion - Ice Beam - 0.7653
(065) Alakazam - Confusion - Dazzling Gleam - 0.7648
(080) Slowbro - Confusion - Water Pulse - 0.7635
(137) Porygon - Quick Attack - Signal Beam - 0.7588
(105) Marowak - Rock Smash - Bone Club - 0.7576
(137) Porygon - Tackle - Psybeam - 0.7559
(028) Sandslash - Metal Claw - Rock Tomb - 0.7542
(128) Tauros - Zen Headbutt - Horn Attack - 0.7509
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7504
(141) Kabutops - Fury Cutter - Water Pulse - 0.7502
(099) Kingler - Metal Claw - Vice Grip - 0.7454
(110) Weezing - Tackle - Shadow Ball - 0.7444
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.7269
(124) Jynx - Frost Breath - Draining Kiss - 0.7266
(125) Electabuzz - Low Kick - Thunder Punch - 0.7262
(018) Pidgeot - Steel Wing - Aerial Ace - 0.726
(022) Fearow - Steel Wing - Aerial Ace - 0.726
(085) Dodrio - Steel Wing - Aerial Ace - 0.726
(141) Kabutops - Fury Cutter - Ancient Power - 0.7252
(078) Rapidash - Low Kick - Drill Run - 0.7217
(127) Pinsir - Fury Cutter - Vice Grip - 0.7148
(022) Fearow - Peck - Aerial Ace - 0.7103
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.7103
(087) Dewgong - Frost Breath - Icy Wind - 0.7076
(091) Cloyster - Frost Breath - Icy Wind - 0.7076
(057) Primeape - Low Kick - Night Slash - 0.7075
(062) Poliwrath - Mud Shot - Submission - 0.7071
(099) Kingler - Mud Shot - Water Pulse - 0.7056
(127) Pinsir - Fury Cutter - Submission - 0.7045
(115) Kangaskhan - Low Kick - Brick Break - 0.7035
(106) Hitmonlee - Rock Smash - Stomp - 0.7019
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7019
(124) Jynx - Pound - Draining Kiss - 0.6908
(087) Dewgong - Ice Shard - Icy Wind - 0.6883
(091) Cloyster - Ice Shard - Icy Wind - 0.6883
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6823
(062) Poliwrath - Mud Shot - Ice Punch - 0.6785
(099) Kingler - Mud Shot - Vice Grip - 0.6763
(057) Primeape - Karate Chop - Night Slash - 0.6755
(049) Venomoth - Confusion - Poison Fang - 0.6751
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6727
(113) Chansey - Zen Headbutt - Psybeam - 0.6708
(137) Porygon - Quick Attack - Discharge - 0.6682
(130) Gyarados - Dragon Breath - Twister - 0.6678
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6613
(105) Marowak - Rock Smash - Dig - 0.6598
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.6525
(115) Kangaskhan - Low Kick - Stomp - 0.6469
(126) Magmar - Karate Chop - Fire Punch - 0.6452
(022) Fearow - Steel Wing - Twister - 0.6435
(022) Fearow - Peck - Twister - 0.6279
(020) Raticate - Quick Attack - Dig - 0.6261
(068) Machamp - Bullet Punch - Submission - 0.6128
(106) Hitmonlee - Low Kick - Stomp - 0.6128
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.6128
(057) Primeape - Low Kick - Low Sweep - 0.5932
(106) Hitmonlee - Low Kick - Low Sweep - 0.5932
(137) Porygon - Quick Attack - Psybeam - 0.5925
(127) Pinsir - Rock Smash - Vice Grip - 0.5911
(121) Starmie - Quick Attack - Power Gem - 0.5861
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5836
(119) Seaking - Poison Jab - Icy Wind - 0.5822
(127) Pinsir - Rock Smash - Submission - 0.5808
(068) Machamp - Karate Chop - Submission - 0.5807
(121) Starmie - Quick Attack - Psybeam - 0.5726
(057) Primeape - Karate Chop - Low Sweep - 0.5612
(119) Seaking - Peck - Icy Wind - 0.4769
