Dragonite - Dragon Breath - Hyper Beam - 15.692
Dragonite - Dragon Breath - Dragon Claw - 15.419
Dragonite - Steel Wing - Hyper Beam - 13.3812
Dragonite - Dragon Breath - Dragon Pulse - 13.2713
Dragonite - Steel Wing - Dragon Claw - 13.1628
Arcanine - Fire Fang - Fire Blast - 11.8975
Dragonite - Steel Wing - Dragon Pulse - 11.4447
Arcanine - Bite - Fire Blast - 10.4055
Arcanine - Fire Fang - Flamethrower - 10.1999
Charizard - Wing Attack - Fire Blast - 10.1339
Lapras - Frost Breath - Blizzard - 10.1198
Lapras - Ice Shard - Blizzard - 9.9769
Exeggutor - Zen Headbutt - Psychic - 9.7189
Charizard - Ember - Fire Blast - 9.4587
Snorlax - Zen Headbutt - Body Slam - 9.4201
Exeggutor - Confusion - Psychic - 9.1921
Arcanine - Bite - Flamethrower - 9.0474
Snorlax - Zen Headbutt - Hyper Beam - 8.9277
Snorlax - Zen Headbutt - Earthquake - 8.8923
Snorlax - Lick - Body Slam - 8.8632
Flareon - Ember - Fire Blast - 8.6714
Charizard - Wing Attack - Flamethrower - 8.608
Charizard - Wing Attack - Dragon Claw - 8.5218
Snorlax - Lick - Hyper Beam - 8.3708
Snorlax - Lick - Earthquake - 8.3354
Lapras - Frost Breath - Ice Beam - 8.0806
Lapras - Ice Shard - Ice Beam - 7.9378
Charizard - Ember - Flamethrower - 7.9328
Flareon - Ember - Heat Wave - 7.8501
Charizard - Ember - Dragon Claw - 7.8466
Exeggutor - Zen Headbutt - Solar Beam - 7.6561
Venusaur - Vine Whip - Sludge Bomb - 7.5664
Venusaur - Razor Leaf - Sludge Bomb - 7.4513
Vaporeon - Water Gun - Hydro Pump - 7.4431
Muk - Poison Jab - Sludge Bomb - 7.4209
Nidoqueen - Poison Jab - Stone Edge - 7.3682
Flareon - Ember - Flamethrower - 7.3387
Muk - Poison Jab - Sludge Wave - 7.3068
Lapras - Frost Breath - Dragon Pulse - 7.3042
Nidoking - Poison Jab - Megahorn - 7.168
Victreebel - Razor Leaf - Sludge Bomb - 7.1652
Lapras - Ice Shard - Dragon Pulse - 7.1613
Exeggutor - Confusion - Solar Beam - 7.1293
Nidoqueen - Poison Jab - Earthquake - 7.0172
Nidoking - Poison Jab - Earthquake - 6.9608
Victreebel - Acid - Sludge Bomb - 6.9542
Muk - Acid - Sludge Bomb - 6.9009
Arcanine - Fire Fang - Bulldoze - 6.8366
Muk - Acid - Sludge Wave - 6.7868
Vaporeon - Water Gun - Aqua Tail - 6.7513
Slowbro - Water Gun - Psychic - 6.6993
Nidoqueen - Bite - Stone Edge - 6.6038
Tentacruel - Poison Jab - Blizzard - 6.5332
Exeggutor - Zen Headbutt - Seed Bomb - 6.493
Nidoqueen - Poison Jab - Sludge Wave - 6.4521
Nidoking - Poison Jab - Sludge Wave - 6.4002
Slowbro - Water Gun - Ice Beam - 6.3784
Magmar - Ember - Fire Blast - 6.3684
Arcanine - Bite - Bulldoze - 6.3567
Venusaur - Vine Whip - Solar Beam - 6.3537
Nidoqueen - Bite - Earthquake - 6.323
Venusaur - Razor Leaf - Solar Beam - 6.2386
Machamp - Karate Chop - Stone Edge - 6.2103
Tentacruel - Acid - Blizzard - 6.1547
Slowbro - Confusion - Psychic - 6.1379
Gyarados - Bite - Hydro Pump - 6.1228
Gyarados - Dragon Breath - Hydro Pump - 6.1228
Blastoise - Water Gun - Ice Beam - 6.1111
Vileplume - Razor Leaf - Moonblast - 6.0083
Rapidash - Ember - Fire Blast - 6.0027
Gyarados - Bite - Dragon Pulse - 5.9998
Gyarados - Dragon Breath - Dragon Pulse - 5.9998
Victreebel - Razor Leaf - Solar Beam - 5.9991
Exeggutor - Confusion - Seed Bomb - 5.9663
Pidgeot - Wing Attack - Hurricane - 5.9575
Ninetales - Ember - Fire Blast - 5.9428
Machamp - Karate Chop - Cross Chop - 5.9171
Nidoqueen - Bite - Sludge Wave - 5.8709
Vileplume - Razor Leaf - Solar Beam - 5.8203
Slowbro - Confusion - Ice Beam - 5.8169
Vileplume - Acid - Moonblast - 5.8035
Victreebel - Acid - Solar Beam - 5.788
Venusaur - Vine Whip - Petal Blizzard - 5.7613
Muk - Poison Jab - Dark Pulse - 5.732
Blastoise - Water Gun - Hydro Pump - 5.665
Golduck - Water Gun - Psychic - 5.655
Venusaur - Razor Leaf - Petal Blizzard - 5.6462
Vileplume - Acid - Solar Beam - 5.6155
Machamp - Bullet Punch - Stone Edge - 5.5987
Clefable - Pound - Psychic - 5.5366
Blastoise - Bite - Ice Beam - 5.5125
Ninetales - Feint Attack - Fire Blast - 5.5097
Vaporeon - Water Gun - Water Pulse - 5.4471
Rapidash - Ember - Heat Wave - 5.4342
Golem - Mud Shot - Stone Edge - 5.4121
Magmar - Ember - Flamethrower - 5.3897
Golduck - Water Gun - Ice Beam - 5.384
Ninetales - Ember - Heat Wave - 5.3799
Machamp - Bullet Punch - Cross Chop - 5.3642
Victreebel - Razor Leaf - Leaf Blade - 5.3381
Nidoking - Fury Cutter - Megahorn - 5.3294
Vileplume - Razor Leaf - Petal Blizzard - 5.2676
Dewgong - Frost Breath - Blizzard - 5.2432
Poliwrath - Bubble - Hydro Pump - 5.2161
Muk - Acid - Dark Pulse - 5.212
Blastoise - Water Gun - Flash Cannon - 5.1858
Clefable - Zen Headbutt - Psychic - 5.183
Golem - Mud Shot - Earthquake - 5.173
Dewgong - Ice Shard - Blizzard - 5.1692
Nidoking - Fury Cutter - Earthquake - 5.1637
Weezing - Acid - Sludge Bomb - 5.1601
Blastoise - Bite - Hydro Pump - 5.1556
Victreebel - Acid - Leaf Blade - 5.1271
Magmar - Karate Chop - Fire Blast - 5.0708
Vileplume - Acid - Petal Blizzard - 5.0628
Pidgeot - Steel Wing - Hurricane - 5.0614
Ninetales - Feint Attack - Heat Wave - 5.0594
Wigglytuff - Pound - Hyper Beam - 5.0324
Ninetales - Ember - Flamethrower - 5.0294
Hypno - Zen Headbutt - Psychic - 5.0114
Golduck - Water Gun - Hydro Pump - 4.991
Golem - Rock Throw - Stone Edge - 4.9663
Rapidash - Low Kick - Fire Blast - 4.941
Tentacruel - Poison Jab - Sludge Wave - 4.9043
Gengar - Shadow Claw - Sludge Wave - 4.901
Poliwrath - Bubble - Ice Punch - 4.8416
Weezing - Tackle - Sludge Bomb - 4.7987
Cloyster - Frost Breath - Blizzard - 4.7984
Ninetales - Feint Attack - Flamethrower - 4.779
Gyarados - Bite - Twister - 4.7753
Gyarados - Dragon Breath - Twister - 4.7753
Blastoise - Bite - Flash Cannon - 4.7723
Poliwrath - Mud Shot - Hydro Pump - 4.7316
Cloyster - Ice Shard - Blizzard - 4.7306
Golem - Rock Throw - Earthquake - 4.7272
Hypno - Confusion - Psychic - 4.7237
Nidoking - Fury Cutter - Sludge Wave - 4.7152
Clefable - Pound - Moonblast - 4.7117
Tentacruel - Poison Jab - Hydro Pump - 4.6933
Venomoth - Bug Bite - Psychic - 4.6827
Aerodactyl - Bite - Hyper Beam - 4.6023
Golduck - Confusion - Psychic - 4.5995
Magmar - Ember - Fire Punch - 4.5445
Tentacruel - Acid - Sludge Wave - 4.5257
Rapidash - Low Kick - Heat Wave - 4.4862
Aerodactyl - Steel Wing - Hyper Beam - 4.4666
Slowbro - Water Gun - Water Pulse - 4.4456
Poliwrath - Mud Shot - Ice Punch - 4.4319
Golduck - Confusion - Ice Beam - 4.3828
Clefable - Zen Headbutt - Moonblast - 4.3582
Hypno - Zen Headbutt - Psyshock - 4.3182
Tentacruel - Acid - Hydro Pump - 4.3147
Omastar - Water Gun - Hydro Pump - 4.3069
Magmar - Karate Chop - Flamethrower - 4.2878
Wigglytuff - Feint Attack - Hyper Beam - 4.2493
Poliwrath - Bubble - Submission - 4.2354
Starmie - Water Gun - Hydro Pump - 4.174
Weezing - Acid - Shadow Ball - 4.1638
Wigglytuff - Pound - Play Rough - 4.0903
Clefable - Pound - Dazzling Gleam - 4.0797
Golduck - Confusion - Hydro Pump - 4.0683
Gengar - Shadow Claw - Shadow Ball - 4.0616
Gengar - Sucker Punch - Sludge Wave - 4.0486
Hypno - Confusion - Psyshock - 4.0304
Weezing - Tackle - Shadow Ball - 4.0016
Omastar - Water Gun - Rock Slide - 3.9744
Scyther - Steel Wing - Bug Buzz - 3.9679
Poliwrath - Mud Shot - Submission - 3.947
Weezing - Acid - Dark Pulse - 3.8972
Venomoth - Confusion - Psychic - 3.8959
Slowbro - Confusion - Water Pulse - 3.8842
Machamp - Karate Chop - Submission - 3.8813
Kabutops - Mud Shot - Stone Edge - 3.8754
Hypno - Zen Headbutt - Shadow Ball - 3.8701
Scyther - Steel Wing - X-Scissor - 3.8558
Rapidash - Ember - Drill Run - 3.8543
Scyther - Fury Cutter - Bug Buzz - 3.8193
Gengar - Shadow Claw - Dark Pulse - 3.816
Venomoth - Bug Bite - Bug Buzz - 3.8152
Weezing - Tackle - Dark Pulse - 3.7884
Kangaskhan - Mud Slap - Earthquake - 3.7787
Machamp - Bullet Punch - Submission - 3.7355
Clefable - Zen Headbutt - Dazzling Gleam - 3.7261
Aerodactyl - Bite - Iron Head - 3.7246
Pidgeot - Wing Attack - Aerial Ace - 3.7013
Scyther - Fury Cutter - X-Scissor - 3.6792
Omastar - Rock Throw - Hydro Pump - 3.6693
Starmie - Water Gun - Power Gem - 3.6635
Seaking - Poison Jab - Megahorn - 3.6552
Pinsir - Rock Smash - X-Scissor - 3.6143
Magmar - Karate Chop - Fire Punch - 3.6117
Starmie - Water Gun - Psybeam - 3.6014
Wigglytuff - Pound - Dazzling Gleam - 3.5889
Aerodactyl - Steel Wing - Iron Head - 3.5889
Jolteon - Thunder Shock - Thunder - 3.5856
Hypno - Confusion - Shadow Ball - 3.5823
Alakazam - Psycho Cut - Psychic - 3.5658
Cloyster - Frost Breath - Hydro Pump - 3.5408
Electabuzz - Thunder Shock - Thunder - 3.5155
Pidgeot - Wing Attack - Air Cutter - 3.5089
Raichu - Spark - Thunder - 3.4963
Wigglytuff - Feint Attack - Play Rough - 3.4956
Golem - Mud Shot - Ancient Power - 3.4888
Cloyster - Ice Shard - Hydro Pump - 3.473
Pinsir - Fury Cutter - X-Scissor - 3.4686
Seadra - Water Gun - Blizzard - 3.4489
Tauros - Tackle - Earthquake - 3.4409
Omastar - Water Gun - Ancient Power - 3.3815
Gengar - Sucker Punch - Shadow Ball - 3.3771
Omastar - Rock Throw - Rock Slide - 3.3368
Jolteon - Thunder Shock - Thunderbolt - 3.3307
Kangaskhan - Low Kick - Earthquake - 3.3121
Electabuzz - Thunder Shock - Thunderbolt - 3.2656
Golbat - Wing Attack - Air Cutter - 3.2567
Pidgeot - Steel Wing - Aerial Ace - 3.2564
Alakazam - Confusion - Psychic - 3.2552
Kabutops - Fury Cutter - Stone Edge - 3.2533
Arbok - Acid - Gunk Shot - 3.2313
Rapidash - Low Kick - Drill Run - 3.2223
Raichu - Thunder Shock - Thunder - 3.2201
Scyther - Steel Wing - Night Slash - 3.22
Sandslash - Mud Shot - Earthquake - 3.2109
Aerodactyl - Bite - Ancient Power - 3.2098
Venomoth - Confusion - Bug Buzz - 3.2018
Seaking - Peck - Megahorn - 3.197
Gengar - Sucker Punch - Dark Pulse - 3.1806
Primeape - Low Kick - Cross Chop - 3.1713
Raichu - Spark - Brick Break - 3.139
Arbok - Bite - Gunk Shot - 3.1355
Golbat - Wing Attack - Poison Fang - 3.1343
Pinsir - Rock Smash - Vice Grip - 3.1309
Arbok - Acid - Sludge Wave - 3.1299
Tauros - Zen Headbutt - Earthquake - 3.1222
Electabuzz - Low Kick - Thunder - 3.1132
Pidgeot - Steel Wing - Air Cutter - 3.1025
Wigglytuff - Feint Attack - Dazzling Gleam - 3.0945
Sandslash - Metal Claw - Earthquake - 3.092
Pinsir - Rock Smash - Submission - 3.0834
Aerodactyl - Steel Wing - Ancient Power - 3.074
Kangaskhan - Mud Slap - Brick Break - 3.0705
Primeape - Karate Chop - Cross Chop - 3.0553
Arbok - Bite - Sludge Wave - 3.0543
Magneton - Spark - Flash Cannon - 3.0538
Golem - Rock Throw - Ancient Power - 3.043
Seadra - Dragon Breath - Blizzard - 3.0424
Golbat - Wing Attack - Ominous Wind - 3.0382
Kangaskhan - Mud Slap - Stomp - 3.0135
Tangela - Vine Whip - Sludge Bomb - 3.012
Parasect - Bug Bite - X-Scissor - 2.9775
Parasect - Bug Bite - Cross Poison - 2.9775
Raichu - Spark - Thunder Punch - 2.9743
Dodrio - Feint Attack - Drill Peck - 2.9701
Golbat - Bite - Air Cutter - 2.9615
Electabuzz - Thunder Shock - Thunder Punch - 2.9457
Starmie - Quick Attack - Hydro Pump - 2.941
Seaking - Poison Jab - Drill Run - 2.9404
Dodrio - Steel Wing - Drill Peck - 2.9349
Electabuzz - Low Kick - Thunderbolt - 2.9133
Venomoth - Bug Bite - Poison Fang - 2.9061
Scyther - Fury Cutter - Night Slash - 2.8844
Parasect - Bug Bite - Solar Beam - 2.881
Dewgong - Frost Breath - Aqua Jet - 2.8704
Pinsir - Fury Cutter - Vice Grip - 2.8643
Golbat - Bite - Poison Fang - 2.8636
Raichu - Thunder Shock - Brick Break - 2.8628
Dewgong - Frost Breath - Icy Wind - 2.843
Magneton - Thunder Shock - Flash Cannon - 2.8167
Pinsir - Fury Cutter - Submission - 2.805
Dewgong - Ice Shard - Aqua Jet - 2.7964
Golbat - Bite - Ominous Wind - 2.7867
Alakazam - Psycho Cut - Shadow Ball - 2.7793
Dewgong - Ice Shard - Icy Wind - 2.7689
Jolteon - Thunder Shock - Discharge - 2.7688
Omastar - Rock Throw - Ancient Power - 2.7438
Tauros - Tackle - Iron Head - 2.7197
Marowak - Mud Slap - Earthquake - 2.7098
Rhydon - Mud Slap - Stone Edge - 2.7091
Kabutops - Mud Shot - Ancient Power - 2.7004
Raichu - Thunder Shock - Thunder Punch - 2.6981
Butterfree - Bug Bite - Psychic - 2.6712
Rhydon - Mud Slap - Megahorn - 2.661
Electabuzz - Low Kick - Thunder Punch - 2.6574
Electrode - Spark - Hyper Beam - 2.6549
Jynx - Frost Breath - Psyshock - 2.6279
Kingler - Metal Claw - X-Scissor - 2.6193
Kabutops - Mud Shot - Water Pulse - 2.6104
Magneton - Spark - Discharge - 2.6097
Kangaskhan - Low Kick - Brick Break - 2.6039
Cloyster - Frost Breath - Icy Wind - 2.6018
Tangela - Vine Whip - Power Whip - 2.5975
Rhydon - Mud Slap - Earthquake - 2.5903
Jynx - Pound - Psyshock - 2.5845
Seadra - Water Gun - Hydro Pump - 2.5725
Tangela - Vine Whip - Solar Beam - 2.5712
Magneton - Spark - Magnet Bomb - 2.5577
Kangaskhan - Low Kick - Stomp - 2.5468
Dodrio - Feint Attack - Aerial Ace - 2.5458
Tauros - Zen Headbutt - Iron Head - 2.5452
Parasect - Fury Cutter - X-Scissor - 2.5344
Parasect - Fury Cutter - Cross Poison - 2.5344
Cloyster - Ice Shard - Icy Wind - 2.534
Starmie - Quick Attack - Power Gem - 2.5326
Seadra - Water Gun - Dragon Pulse - 2.5186
Dodrio - Steel Wing - Aerial Ace - 2.5106
Beedrill - Poison Jab - Sludge Bomb - 2.4934
Seaking - Poison Jab - Icy Wind - 2.4899
Starmie - Quick Attack - Psybeam - 2.4828
Seaking - Peck - Drill Run - 2.4821
Venomoth - Confusion - Poison Fang - 2.4746
Arbok - Bite - Dark Pulse - 2.4733
Alakazam - Confusion - Shadow Ball - 2.4686
Beedrill - Bug Bite - Sludge Bomb - 2.4667
Jynx - Frost Breath - Ice Punch - 2.4551
Alakazam - Psycho Cut - Dazzling Gleam - 2.4525
Jynx - Pound - Ice Punch - 2.4463
Electrode - Tackle - Hyper Beam - 2.4409
Parasect - Fury Cutter - Solar Beam - 2.4379
Lickitung - Zen Headbutt - Hyper Beam - 2.4373
Dodrio - Feint Attack - Air Cutter - 2.4272
Tauros - Tackle - Horn Attack - 2.4218
Arbok - Acid - Dark Pulse - 2.4036
Fearow - Steel Wing - Drill Run - 2.3931
Dodrio - Steel Wing - Air Cutter - 2.3919
Kingler - Mud Shot - X-Scissor - 2.3801
Magneton - Thunder Shock - Discharge - 2.3726
Marowak - Rock Smash - Earthquake - 2.3611
Kingler - Metal Claw - Vice Grip - 2.3555
Rhydon - Rock Smash - Stone Edge - 2.3528
Seadra - Dragon Breath - Hydro Pump - 2.3412
Hitmonlee - Rock Smash - Stone Edge - 2.3356
Fearow - Peck - Drill Run - 2.3293
Magneton - Thunder Shock - Magnet Bomb - 2.3206
Rhydon - Rock Smash - Megahorn - 2.3144
Tauros - Zen Headbutt - Horn Attack - 2.3069
Seadra - Dragon Breath - Dragon Pulse - 2.2981
Sandslash - Metal Claw - Bulldoze - 2.2864
Lickitung - Lick - Hyper Beam - 2.2852
Fearow - Steel Wing - Aerial Ace - 2.2705
Mr. Mime - Zen Headbutt - Psychic - 2.2604
Rhydon - Rock Smash - Earthquake - 2.2579
Persian - Scratch - Play Rough - 2.2556
Porygon - Tackle - Signal Beam - 2.2541
Butterfree - Confusion - Psychic - 2.2255
Sandslash - Mud Shot - Bulldoze - 2.2038
Marowak - Mud Slap - Bone Club - 2.1998
Sandslash - Metal Claw - Rock Tomb - 2.1988
Butterfree - Bug Bite - Bug Buzz - 2.1859
Fearow - Peck - Aerial Ace - 2.1761
Beedrill - Poison Jab - X-Scissor - 2.1668
Persian - Scratch - Power Gem - 2.1668
Kingler - Metal Claw - Water Pulse - 2.1668
Porygon - Tackle - Psybeam - 2.1606
Electrode - Spark - Thunderbolt - 2.1524
Alakazam - Confusion - Dazzling Gleam - 2.1418
Beedrill - Bug Bite - X-Scissor - 2.1402
Hitmonlee - Low Kick - Stone Edge - 2.1288
Mr. Mime - Confusion - Psychic - 2.1257
Kingler - Mud Shot - Vice Grip - 2.1163
Sandslash - Mud Shot - Rock Tomb - 2.0943
Primeape - Low Kick - Night Slash - 2.0932
Kabutops - Fury Cutter - Ancient Power - 2.0782
Primeape - Low Kick - Low Sweep - 2.0559
Electrode - Tackle - Thunderbolt - 2.039
Seaking - Peck - Icy Wind - 2.0316
Lickitung - Zen Headbutt - Power Whip - 2.0299
Porygon - Tackle - Discharge - 2.0255
Fearow - Steel Wing - Twister - 2.0188
Persian - Feint Attack - Play Rough - 2.012
Persian - Scratch - Night Slash - 1.9952
Kabutops - Fury Cutter - Water Pulse - 1.9882
Marowak - Mud Slap - Dig - 1.9778
Primeape - Karate Chop - Night Slash - 1.9772
Hitmonchan - Rock Smash - Fire Punch - 1.9716
Raticate - Bite - Hyper Beam - 1.97
Butterfree - Bug Bite - Signal Beam - 1.9657
Marowak - Rock Smash - Bone Club - 1.953
Lickitung - Zen Headbutt - Stomp - 1.9429
Persian - Feint Attack - Power Gem - 1.941
Primeape - Karate Chop - Low Sweep - 1.9399
Jynx - Pound - Draining Kiss - 1.9398
Kingler - Mud Shot - Water Pulse - 1.9276
Beedrill - Poison Jab - Aerial Ace - 1.8939
Lickitung - Lick - Power Whip - 1.8779
Hitmonchan - Rock Smash - Ice Punch - 1.8727
Beedrill - Bug Bite - Aerial Ace - 1.8672
Porygon - Quick Attack - Signal Beam - 1.8643
Fearow - Peck - Twister - 1.8615
Butterfree - Confusion - Bug Buzz - 1.8373
Raticate - Quick Attack - Hyper Beam - 1.8353
Jynx - Frost Breath - Draining Kiss - 1.822
Electrode - Spark - Discharge - 1.82
Hitmonchan - Rock Smash - Brick Break - 1.8133
Persian - Feint Attack - Night Slash - 1.8037
Lickitung - Lick - Stomp - 1.7908
Marowak - Rock Smash - Dig - 1.7755
Electrode - Tackle - Discharge - 1.7731
Porygon - Quick Attack - Psybeam - 1.7708
Mr. Mime - Zen Headbutt - Shadow Ball - 1.7606
Hitmonchan - Rock Smash - Thunder Punch - 1.7212
Hitmonlee - Rock Smash - Stomp - 1.7183
Mr. Mime - Zen Headbutt - Psybeam - 1.6878
Raticate - Bite - Hyper Fang - 1.6756
Butterfree - Confusion - Signal Beam - 1.6612
Porygon - Quick Attack - Discharge - 1.6357
Mr. Mime - Confusion - Shadow Ball - 1.6259
Hitmonchan - Bullet Punch - Fire Punch - 1.5605
Mr. Mime - Confusion - Psybeam - 1.5532
Hitmonlee - Rock Smash - Low Sweep - 1.524
Hitmonlee - Low Kick - Stomp - 1.5115
Raticate - Bite - Dig - 1.4909
Hitmonchan - Bullet Punch - Ice Punch - 1.4814
Raticate - Quick Attack - Hyper Fang - 1.4673
Hitmonchan - Bullet Punch - Brick Break - 1.4338
Dugtrio - Mud Shot - Stone Edge - 1.3991
Hitmonchan - Bullet Punch - Thunder Punch - 1.3601
Dugtrio - Mud Shot - Earthquake - 1.3371
Hitmonlee - Low Kick - Low Sweep - 1.3172
Farfetch'd - Cut - Aerial Ace - 1.2618
Farfetch'd - Cut - Leaf Blade - 1.2459
Raticate - Quick Attack - Dig - 1.2364
Farfetch'd - Cut - Air Cutter - 1.1916
Dugtrio - Sucker Punch - Stone Edge - 1.1891
Dugtrio - Sucker Punch - Earthquake - 1.1394
Dugtrio - Mud Shot - Mud Bomb - 0.9565
Farfetch'd - Fury Cutter - Aerial Ace - 0.9456
Farfetch'd - Fury Cutter - Leaf Blade - 0.9328
Farfetch'd - Fury Cutter - Air Cutter - 0.8894
Dugtrio - Sucker Punch - Mud Bomb - 0.835
Onix - Rock Throw - Stone Edge - 0.6877
Onix - Tackle - Stone Edge - 0.664
Onix - Tackle - Rock Slide - 0.5292
Onix - Tackle - Iron Head - 0.5209
Onix - Rock Throw - Rock Slide - 0.5192
Onix - Rock Throw - Iron Head - 0.5088
Chansey - Pound - Psychic - 0.5067
Chansey - Zen Headbutt - Psychic - 0.4248
Chansey - Pound - Psybeam - 0.3818
Chansey - Pound - Dazzling Gleam - 0.3524
Chansey - Zen Headbutt - Psybeam - 0.3249
Chansey - Zen Headbutt - Dazzling Gleam - 0.3014
