(149) Dragonite - Dragon Breath - Dragon Claw - 10.0224
(149) Dragonite - Steel Wing - Dragon Claw - 8.6003
(149) Dragonite - Dragon Breath - Hyper Beam - 7.4639
(149) Dragonite - Dragon Breath - Dragon Pulse - 7.2327
(076) Golem - Mud Shot - Stone Edge - 7.102
(141) Kabutops - Mud Shot - Stone Edge - 7.0106
(134) Vaporeon - Water Gun - Hydro Pump - 6.7749
(076) Golem - Rock Throw - Stone Edge - 6.7284
(141) Kabutops - Fury Cutter - Stone Edge - 6.1692
(149) Dragonite - Steel Wing - Hyper Beam - 6.0418
(134) Vaporeon - Water Gun - Aqua Tail - 6.0314
(149) Dragonite - Steel Wing - Dragon Pulse - 5.8106
(009) Blastoise - Water Gun - Hydro Pump - 5.5206
(031) Nidoqueen - Poison Jab - Stone Edge - 5.3614
(143) Snorlax - Zen Headbutt - Body Slam - 5.328
(139) Omastar - Water Gun - Hydro Pump - 5.325
(068) Machamp - Karate Chop - Stone Edge - 5.2715
(130) Gyarados - Bite - Hydro Pump - 5.2255
(130) Gyarados - Dragon Breath - Hydro Pump - 5.2255
(062) Poliwrath - Bubble - Hydro Pump - 5.1458
(031) Nidoqueen - Bite - Stone Edge - 5.1176
(143) Snorlax - Lick - Body Slam - 5.089
(143) Snorlax - Zen Headbutt - Hyper Beam - 4.9894
(143) Snorlax - Zen Headbutt - Earthquake - 4.965
(068) Machamp - Bullet Punch - Stone Edge - 4.9566
(059) Arcanine - Bite - Fire Blast - 4.9491
(059) Arcanine - Fire Fang - Fire Blast - 4.9318
(055) Golduck - Water Gun - Hydro Pump - 4.8638
(006) Charizard - Wing Attack - Dragon Claw - 4.826
(143) Snorlax - Lick - Hyper Beam - 4.7503
(062) Poliwrath - Mud Shot - Hydro Pump - 4.7379
(068) Machamp - Karate Chop - Cross Chop - 4.7351
(143) Snorlax - Lick - Earthquake - 4.726
(139) Omastar - Rock Throw - Hydro Pump - 4.7234
(009) Blastoise - Bite - Hydro Pump - 4.6733
(080) Slowbro - Water Gun - Psychic - 4.6498
(134) Vaporeon - Water Gun - Water Pulse - 4.6298
(076) Golem - Mud Shot - Earthquake - 4.5644
(068) Machamp - Bullet Punch - Cross Chop - 4.4202
(059) Arcanine - Bite - Flamethrower - 4.3103
(059) Arcanine - Fire Fang - Flamethrower - 4.293
(139) Omastar - Water Gun - Rock Slide - 4.2866
(131) Lapras - Frost Breath - Blizzard - 4.2098
(076) Golem - Rock Throw - Earthquake - 4.1907
(006) Charizard - Wing Attack - Fire Blast - 4.1602
(131) Lapras - Ice Shard - Blizzard - 4.1485
(006) Charizard - Ember - Dragon Claw - 4.1052
(121) Starmie - Water Gun - Hydro Pump - 4.0677
(031) Nidoqueen - Poison Jab - Earthquake - 3.9573
(080) Slowbro - Water Gun - Water Pulse - 3.9376
(034) Nidoking - Poison Jab - Earthquake - 3.9255
(055) Golduck - Confusion - Hydro Pump - 3.8884
(080) Slowbro - Confusion - Psychic - 3.8195
(073) Tentacruel - Poison Jab - Hydro Pump - 3.7833
(103) Exeggutor - Zen Headbutt - Psychic - 3.7544
(103) Exeggutor - Zen Headbutt - Solar Beam - 3.75
(080) Slowbro - Water Gun - Ice Beam - 3.7295
(031) Nidoqueen - Bite - Earthquake - 3.7135
(139) Omastar - Rock Throw - Rock Slide - 3.685
(006) Charizard - Wing Attack - Flamethrower - 3.6741
(059) Arcanine - Bite - Bulldoze - 3.5904
(009) Blastoise - Water Gun - Ice Beam - 3.5732
(059) Arcanine - Fire Fang - Bulldoze - 3.5731
(089) Muk - Poison Jab - Sludge Bomb - 3.5663
(062) Poliwrath - Bubble - Submission - 3.5551
(073) Tentacruel - Acid - Hydro Pump - 3.5548
(055) Golduck - Water Gun - Psychic - 3.5547
(136) Flareon - Ember - Fire Blast - 3.5487
(112) Rhydon - Mud Slap - Stone Edge - 3.545
(139) Omastar - Water Gun - Ancient Power - 3.5242
(089) Muk - Poison Jab - Sludge Wave - 3.5161
(103) Exeggutor - Confusion - Psychic - 3.5002
(103) Exeggutor - Confusion - Solar Beam - 3.4958
(006) Charizard - Ember - Fire Blast - 3.4394
(130) Gyarados - Bite - Dragon Pulse - 3.4128
(130) Gyarados - Dragon Breath - Dragon Pulse - 3.4128
(009) Blastoise - Water Gun - Flash Cannon - 3.4068
(131) Lapras - Frost Breath - Dragon Pulse - 3.4024
(131) Lapras - Frost Breath - Ice Beam - 3.3789
(131) Lapras - Ice Shard - Dragon Pulse - 3.3411
(131) Lapras - Ice Shard - Ice Beam - 3.3176
(089) Muk - Acid - Sludge Bomb - 3.2874
(136) Flareon - Ember - Heat Wave - 3.2396
(089) Muk - Acid - Sludge Wave - 3.2371
(031) Nidoqueen - Poison Jab - Sludge Wave - 3.207
(034) Nidoking - Poison Jab - Sludge Wave - 3.1813
(103) Exeggutor - Zen Headbutt - Seed Bomb - 3.1711
(112) Rhydon - Rock Smash - Stone Edge - 3.1631
(055) Golduck - Water Gun - Ice Beam - 3.1481
(062) Poliwrath - Mud Shot - Submission - 3.1471
(080) Slowbro - Confusion - Water Pulse - 3.1073
(034) Nidoking - Fury Cutter - Earthquake - 3.0493
(073) Tentacruel - Poison Jab - Sludge Wave - 3.0481
(136) Flareon - Ember - Flamethrower - 3.0472
(121) Starmie - Quick Attack - Hydro Pump - 3.029
(076) Golem - Mud Shot - Ancient Power - 3.0176
(031) Nidoqueen - Bite - Sludge Wave - 2.9632
(006) Charizard - Ember - Flamethrower - 2.9534
(062) Poliwrath - Bubble - Ice Punch - 2.9255
(139) Omastar - Rock Throw - Ancient Power - 2.9225
(103) Exeggutor - Confusion - Seed Bomb - 2.9169
(080) Slowbro - Confusion - Ice Beam - 2.8991
(040) Wigglytuff - Pound - Hyper Beam - 2.8318
(121) Starmie - Water Gun - Power Gem - 2.8213
(073) Tentacruel - Acid - Sludge Wave - 2.8195
(034) Nidoking - Poison Jab - Megahorn - 2.8088
(073) Tentacruel - Poison Jab - Blizzard - 2.7592
(141) Kabutops - Mud Shot - Water Pulse - 2.7478
(009) Blastoise - Bite - Ice Beam - 2.7259
(142) Aerodactyl - Bite - Hyper Beam - 2.7036
(076) Golem - Rock Throw - Ancient Power - 2.644
(141) Kabutops - Mud Shot - Ancient Power - 2.6433
(071) Victreebel - Acid - Leaf Blade - 2.636
(038) Ninetales - Feint Attack - Fire Blast - 2.6199
(071) Victreebel - Acid - Sludge Bomb - 2.6173
(126) Magmar - Ember - Fire Blast - 2.6062
(003) Venusaur - Vine Whip - Sludge Bomb - 2.605
(089) Muk - Poison Jab - Dark Pulse - 2.5922
(018) Pidgeot - Wing Attack - Hurricane - 2.5799
(055) Golduck - Confusion - Psychic - 2.5793
(130) Gyarados - Bite - Twister - 2.5706
(130) Gyarados - Dragon Breath - Twister - 2.5706
(121) Starmie - Water Gun - Psybeam - 2.5643
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.5605
(009) Blastoise - Bite - Flash Cannon - 2.5595
(036) Clefable - Pound - Moonblast - 2.5474
(073) Tentacruel - Acid - Blizzard - 2.5306
(062) Poliwrath - Mud Shot - Ice Punch - 2.5175
(071) Victreebel - Acid - Solar Beam - 2.5116
(057) Primeape - Low Kick - Cross Chop - 2.5072
(117) Seadra - Water Gun - Hydro Pump - 2.507
(078) Rapidash - Ember - Drill Run - 2.5003
(003) Venusaur - Vine Whip - Solar Beam - 2.4951
(036) Clefable - Pound - Psychic - 2.481
(071) Victreebel - Razor Leaf - Leaf Blade - 2.4809
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.4622
(091) Cloyster - Frost Breath - Hydro Pump - 2.4584
(110) Weezing - Acid - Sludge Bomb - 2.4581
(078) Rapidash - Ember - Fire Blast - 2.4565
(040) Wigglytuff - Feint Attack - Hyper Beam - 2.4506
(003) Venusaur - Razor Leaf - Solar Beam - 2.4506
(057) Primeape - Karate Chop - Cross Chop - 2.445
(045) Vileplume - Acid - Solar Beam - 2.4367
(038) Ninetales - Ember - Fire Blast - 2.432
(091) Cloyster - Ice Shard - Hydro Pump - 2.4293
(097) Hypno - Zen Headbutt - Psychic - 2.4171
(038) Ninetales - Feint Attack - Heat Wave - 2.4081
(126) Magmar - Karate Chop - Fire Blast - 2.4049
(142) Aerodactyl - Steel Wing - Hyper Beam - 2.4027
(036) Clefable - Zen Headbutt - Moonblast - 2.3957
(094) Gengar - Shadow Claw - Sludge Wave - 2.3908
(078) Rapidash - Low Kick - Drill Run - 2.3886
(110) Weezing - Tackle - Sludge Bomb - 2.3716
(068) Machamp - Karate Chop - Submission - 2.3625
(071) Victreebel - Razor Leaf - Solar Beam - 2.3566
(078) Rapidash - Low Kick - Fire Blast - 2.3448
(036) Clefable - Zen Headbutt - Psychic - 2.3293
(115) Kangaskhan - Mud Slap - Earthquake - 2.3168
(089) Muk - Acid - Dark Pulse - 2.3132
(119) Seaking - Poison Jab - Drill Run - 2.313
(034) Nidoking - Fury Cutter - Sludge Wave - 2.3051
(045) Vileplume - Razor Leaf - Solar Beam - 2.2863
(112) Rhydon - Mud Slap - Earthquake - 2.2846
(040) Wigglytuff - Pound - Play Rough - 2.2779
(038) Ninetales - Feint Attack - Flamethrower - 2.2762
(097) Hypno - Confusion - Psychic - 2.2628
(003) Venusaur - Vine Whip - Petal Blizzard - 2.2592
(028) Sandslash - Mud Shot - Earthquake - 2.2555
(078) Rapidash - Ember - Heat Wave - 2.2426
(126) Magmar - Ember - Flamethrower - 2.2379
(135) Jolteon - Thunder Shock - Thunder - 2.234
(038) Ninetales - Ember - Heat Wave - 2.2202
(045) Vileplume - Acid - Petal Blizzard - 2.2167
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.2147
(125) Electabuzz - Thunder Shock - Thunder - 2.1904
(087) Dewgong - Frost Breath - Blizzard - 2.1812
(055) Golduck - Confusion - Ice Beam - 2.1726
(142) Aerodactyl - Bite - Ancient Power - 2.1565
(026) Raichu - Spark - Thunder - 2.1545
(087) Dewgong - Ice Shard - Blizzard - 2.1494
(115) Kangaskhan - Mud Slap - Brick Break - 2.1313
(078) Rapidash - Low Kick - Heat Wave - 2.1308
(018) Pidgeot - Steel Wing - Hurricane - 2.1289
(117) Seadra - Dragon Breath - Hydro Pump - 2.1222
(097) Hypno - Zen Headbutt - Psyshock - 2.112
(119) Seaking - Peck - Drill Run - 2.0917
(038) Ninetales - Ember - Flamethrower - 2.0883
(036) Clefable - Pound - Dazzling Gleam - 2.0828
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.0662
(135) Jolteon - Thunder Shock - Thunderbolt - 2.0587
(094) Gengar - Shadow Claw - Shadow Ball - 2.0488
(068) Machamp - Bullet Punch - Submission - 2.0476
(126) Magmar - Karate Chop - Flamethrower - 2.0366
(119) Seaking - Poison Jab - Megahorn - 2.0325
(125) Electabuzz - Low Kick - Thunder - 2.029
(045) Vileplume - Acid - Moonblast - 2.0205
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.0185
(094) Gengar - Sucker Punch - Sludge Wave - 2.0158
(026) Raichu - Thunder Shock - Thunder - 2.0063
(026) Raichu - Spark - Brick Break - 2.0017
(091) Cloyster - Frost Breath - Blizzard - 1.9961
(040) Wigglytuff - Pound - Dazzling Gleam - 1.9831
(091) Cloyster - Ice Shard - Blizzard - 1.967
(142) Aerodactyl - Bite - Iron Head - 1.9586
(097) Hypno - Confusion - Psyshock - 1.9576
(034) Nidoking - Fury Cutter - Megahorn - 1.9326
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.9311
(126) Magmar - Ember - Fire Punch - 1.9199
(115) Kangaskhan - Low Kick - Earthquake - 1.9165
(097) Hypno - Zen Headbutt - Shadow Ball - 1.9147
(141) Kabutops - Fury Cutter - Water Pulse - 1.9064
(105) Marowak - Mud Slap - Earthquake - 1.9028
(112) Rhydon - Rock Smash - Earthquake - 1.9028
(117) Seadra - Water Gun - Blizzard - 1.8972
(040) Wigglytuff - Feint Attack - Play Rough - 1.8967
(106) Hitmonlee - Rock Smash - Stone Edge - 1.8947
(128) Tauros - Tackle - Earthquake - 1.8728
(045) Vileplume - Razor Leaf - Moonblast - 1.8701
(028) Sandslash - Metal Claw - Earthquake - 1.8661
(125) Electabuzz - Low Kick - Thunderbolt - 1.8571
(142) Aerodactyl - Steel Wing - Ancient Power - 1.8555
(026) Raichu - Thunder Shock - Brick Break - 1.8535
(018) Pidgeot - Wing Attack - Air Cutter - 1.8499
(110) Weezing - Acid - Shadow Ball - 1.8236
(119) Seaking - Peck - Megahorn - 1.8112
(141) Kabutops - Fury Cutter - Ancient Power - 1.8019
(094) Gengar - Shadow Claw - Dark Pulse - 1.8015
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.7984
(026) Raichu - Spark - Thunder Punch - 1.7955
(115) Kangaskhan - Mud Slap - Stomp - 1.7905
(106) Hitmonlee - Low Kick - Stone Edge - 1.7838
(121) Starmie - Quick Attack - Power Gem - 1.7826
(117) Seadra - Water Gun - Dragon Pulse - 1.7708
(097) Hypno - Confusion - Shadow Ball - 1.7604
(128) Tauros - Zen Headbutt - Earthquake - 1.7433
(110) Weezing - Tackle - Shadow Ball - 1.7371
(115) Kangaskhan - Low Kick - Brick Break - 1.731
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7308
(110) Weezing - Acid - Dark Pulse - 1.7297
(065) Alakazam - Psycho Cut - Psychic - 1.726
(126) Magmar - Karate Chop - Fire Punch - 1.7185
(087) Dewgong - Frost Breath - Aqua Jet - 1.6929
(112) Rhydon - Mud Slap - Megahorn - 1.6844
(094) Gengar - Sucker Punch - Shadow Ball - 1.6737
(135) Jolteon - Thunder Shock - Discharge - 1.6723
(087) Dewgong - Ice Shard - Aqua Jet - 1.6611
(142) Aerodactyl - Steel Wing - Iron Head - 1.6576
(026) Raichu - Thunder Shock - Thunder Punch - 1.6473
(110) Weezing - Tackle - Dark Pulse - 1.6432
(125) Electabuzz - Low Kick - Thunder Punch - 1.6371
(099) Kingler - Mud Shot - Water Pulse - 1.6102
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.6019
(105) Marowak - Rock Smash - Earthquake - 1.5848
(042) Golbat - Wing Attack - Air Cutter - 1.5613
(065) Alakazam - Confusion - Psychic - 1.5593
(024) Arbok - Bite - Gunk Shot - 1.5429
(024) Arbok - Acid - Gunk Shot - 1.5375
(105) Marowak - Mud Slap - Bone Club - 1.5314
(121) Starmie - Quick Attack - Psybeam - 1.5256
(028) Sandslash - Mud Shot - Bulldoze - 1.5221
(117) Seadra - Dragon Breath - Blizzard - 1.5124
(024) Arbok - Bite - Sludge Wave - 1.4982
(024) Arbok - Acid - Sludge Wave - 1.4929
(028) Sandslash - Mud Shot - Rock Tomb - 1.4858
(099) Kingler - Mud Shot - X-Scissor - 1.4675
(042) Golbat - Wing Attack - Poison Fang - 1.4647
(094) Gengar - Sucker Punch - Dark Pulse - 1.4265
(099) Kingler - Mud Shot - Vice Grip - 1.4043
(018) Pidgeot - Steel Wing - Air Cutter - 1.3989
(115) Kangaskhan - Low Kick - Stomp - 1.3901
(117) Seadra - Dragon Breath - Dragon Pulse - 1.386
(099) Kingler - Metal Claw - Water Pulse - 1.3857
(022) Fearow - Peck - Drill Run - 1.3822
(065) Alakazam - Psycho Cut - Shadow Ball - 1.3797
(127) Pinsir - Rock Smash - X-Scissor - 1.3789
(042) Golbat - Bite - Air Cutter - 1.3702
(105) Marowak - Mud Slap - Dig - 1.3697
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3621
(042) Golbat - Wing Attack - Ominous Wind - 1.3339
(085) Dodrio - Feint Attack - Drill Peck - 1.3327
(101) Electrode - Spark - Thunderbolt - 1.3156
(128) Tauros - Tackle - Horn Attack - 1.312
(107) Hitmonchan - Rock Smash - Brick Break - 1.306
(082) Magneton - Spark - Discharge - 1.3038
(112) Rhydon - Rock Smash - Megahorn - 1.3025
(108) Lickitung - Lick - Hyper Beam - 1.2968
(127) Pinsir - Rock Smash - Submission - 1.2882
(022) Fearow - Steel Wing - Drill Run - 1.2848
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2798
(042) Golbat - Bite - Poison Fang - 1.2737
(101) Electrode - Spark - Hyper Beam - 1.2736
(051) Dugtrio - Mud Shot - Stone Edge - 1.2494
(123) Scyther - Steel Wing - Bug Buzz - 1.2451
(099) Kingler - Metal Claw - X-Scissor - 1.243
(101) Electrode - Tackle - Thunderbolt - 1.2412
(082) Magneton - Spark - Flash Cannon - 1.2404
(057) Primeape - Low Kick - Low Sweep - 1.2379
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.2359
(128) Tauros - Tackle - Iron Head - 1.2328
(085) Dodrio - Feint Attack - Air Cutter - 1.2249
(119) Seaking - Poison Jab - Icy Wind - 1.2178
(105) Marowak - Rock Smash - Bone Club - 1.2133
(065) Alakazam - Confusion - Shadow Ball - 1.2131
(049) Venomoth - Bug Bite - Psychic - 1.2109
(123) Scyther - Steel Wing - X-Scissor - 1.2094
(087) Dewgong - Frost Breath - Icy Wind - 1.2031
(101) Electrode - Tackle - Hyper Beam - 1.1992
(127) Pinsir - Rock Smash - Vice Grip - 1.197
(085) Dodrio - Steel Wing - Drill Peck - 1.1863
(128) Tauros - Zen Headbutt - Horn Attack - 1.1825
(057) Primeape - Low Kick - Night Slash - 1.1822
(099) Kingler - Metal Claw - Vice Grip - 1.1798
(057) Primeape - Karate Chop - Low Sweep - 1.1757
(053) Persian - Scratch - Power Gem - 1.1746
(082) Magneton - Thunder Shock - Discharge - 1.1736
(087) Dewgong - Ice Shard - Icy Wind - 1.1713
(127) Pinsir - Fury Cutter - X-Scissor - 1.1596
(123) Scyther - Steel Wing - Night Slash - 1.154
(049) Venomoth - Bug Bite - Bug Buzz - 1.1507
(049) Venomoth - Confusion - Psychic - 1.1455
(123) Scyther - Fury Cutter - Bug Buzz - 1.1434
(042) Golbat - Bite - Ominous Wind - 1.1428
(114) Tangela - Vine Whip - Solar Beam - 1.1335
(085) Dodrio - Feint Attack - Aerial Ace - 1.1331
(028) Sandslash - Metal Claw - Bulldoze - 1.1327
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1311
(057) Primeape - Karate Chop - Night Slash - 1.12
(053) Persian - Scratch - Play Rough - 1.1165
(053) Persian - Scratch - Night Slash - 1.1158
(082) Magneton - Thunder Shock - Flash Cannon - 1.1101
(123) Scyther - Fury Cutter - X-Scissor - 1.1077
(128) Tauros - Zen Headbutt - Iron Head - 1.1032
(091) Cloyster - Frost Breath - Icy Wind - 1.101
(082) Magneton - Spark - Magnet Bomb - 1.1006
(137) Porygon - Tackle - Discharge - 1.0973
(028) Sandslash - Metal Claw - Rock Tomb - 1.0964
(020) Raticate - Bite - Hyper Beam - 1.0947
(114) Tangela - Vine Whip - Power Whip - 1.0884
(101) Electrode - Spark - Discharge - 1.087
(049) Venomoth - Confusion - Bug Buzz - 1.0852
(051) Dugtrio - Sucker Punch - Stone Edge - 1.0835
(085) Dodrio - Steel Wing - Air Cutter - 1.0785
(024) Arbok - Bite - Dark Pulse - 1.0722
(091) Cloyster - Ice Shard - Icy Wind - 1.072
(065) Alakazam - Confusion - Dazzling Gleam - 1.0692
(127) Pinsir - Fury Cutter - Submission - 1.0688
(024) Arbok - Acid - Dark Pulse - 1.0668
(122) Mr. Mime - Confusion - Psychic - 1.0589
(124) Jynx - Pound - Psyshock - 1.0547
(123) Scyther - Fury Cutter - Night Slash - 1.0523
(105) Marowak - Rock Smash - Dig - 1.0517
(114) Tangela - Vine Whip - Sludge Bomb - 1.0479
(107) Hitmonchan - Bullet Punch - Brick Break - 1.0427
(108) Lickitung - Zen Headbutt - Power Whip - 1.031
(137) Porygon - Tackle - Signal Beam - 1.025
(108) Lickitung - Zen Headbutt - Stomp - 1.022
(053) Persian - Feint Attack - Power Gem - 1.0158
(101) Electrode - Tackle - Discharge - 1.0126
(049) Venomoth - Bug Bite - Poison Fang - 1.0106
(020) Raticate - Quick Attack - Hyper Beam - 1.0012
(119) Seaking - Peck - Icy Wind - 0.9964
(137) Porygon - Tackle - Psybeam - 0.9921
(022) Fearow - Peck - Aerial Ace - 0.9897
(085) Dodrio - Steel Wing - Aerial Ace - 0.9867
(047) Parasect - Bug Bite - Solar Beam - 0.9864
(127) Pinsir - Fury Cutter - Vice Grip - 0.9777
(082) Magneton - Thunder Shock - Magnet Bomb - 0.9703
(124) Jynx - Frost Breath - Psyshock - 0.9701
(108) Lickitung - Lick - Power Whip - 0.9657
(053) Persian - Feint Attack - Play Rough - 0.9576
(053) Persian - Feint Attack - Night Slash - 0.9569
(108) Lickitung - Lick - Stomp - 0.9568
(047) Parasect - Bug Bite - Cross Poison - 0.95
(049) Venomoth - Confusion - Poison Fang - 0.9452
(051) Dugtrio - Mud Shot - Earthquake - 0.9392
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.9336
(095) Onix - Rock Throw - Stone Edge - 0.9317
(015) Beedrill - Poison Jab - Sludge Bomb - 0.9235
(124) Jynx - Pound - Ice Punch - 0.9136
(106) Hitmonlee - Rock Smash - Low Sweep - 0.9041
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.896
(022) Fearow - Steel Wing - Aerial Ace - 0.8924
(020) Raticate - Bite - Hyper Fang - 0.8923
(137) Porygon - Quick Attack - Discharge - 0.8882
(095) Onix - Tackle - Stone Edge - 0.8862
(022) Fearow - Peck - Twister - 0.8713
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.8617
(106) Hitmonlee - Rock Smash - Stomp - 0.8481
(047) Parasect - Fury Cutter - Solar Beam - 0.8306
(124) Jynx - Frost Breath - Ice Punch - 0.829
(047) Parasect - Bug Bite - X-Scissor - 0.8245
(122) Mr. Mime - Confusion - Shadow Ball - 0.8237
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8213
(137) Porygon - Quick Attack - Signal Beam - 0.8159
(107) Hitmonchan - Rock Smash - Fire Punch - 0.806
(020) Raticate - Quick Attack - Hyper Fang - 0.7987
(047) Parasect - Fury Cutter - Cross Poison - 0.7942
(106) Hitmonlee - Low Kick - Low Sweep - 0.7931
(122) Mr. Mime - Confusion - Psybeam - 0.7895
(137) Porygon - Quick Attack - Psybeam - 0.783
(107) Hitmonchan - Rock Smash - Ice Punch - 0.7781
(022) Fearow - Steel Wing - Twister - 0.774
(051) Dugtrio - Sucker Punch - Earthquake - 0.7733
(124) Jynx - Pound - Draining Kiss - 0.7709
(020) Raticate - Bite - Dig - 0.7652
(015) Beedrill - Poison Jab - X-Scissor - 0.752
(106) Hitmonlee - Low Kick - Stomp - 0.7372
(083) Farfetch'd - Cut - Leaf Blade - 0.7277
(012) Butterfree - Bug Bite - Psychic - 0.7167
(124) Jynx - Frost Breath - Draining Kiss - 0.6863
(012) Butterfree - Bug Bite - Bug Buzz - 0.681
(012) Butterfree - Confusion - Psychic - 0.6779
(020) Raticate - Quick Attack - Dig - 0.6717
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6703
(047) Parasect - Fury Cutter - X-Scissor - 0.6687
(051) Dugtrio - Mud Shot - Mud Bomb - 0.6621
(015) Beedrill - Bug Bite - X-Scissor - 0.6498
(012) Butterfree - Confusion - Bug Buzz - 0.6423
(015) Beedrill - Poison Jab - Aerial Ace - 0.6409
(083) Farfetch'd - Cut - Air Cutter - 0.6274
(012) Butterfree - Bug Bite - Signal Beam - 0.6249
(012) Butterfree - Confusion - Signal Beam - 0.5862
(083) Farfetch'd - Cut - Aerial Ace - 0.584
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5428
(015) Beedrill - Bug Bite - Aerial Ace - 0.5387
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.5274
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5149
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.4961
(095) Onix - Rock Throw - Rock Slide - 0.456
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.4271
(095) Onix - Tackle - Rock Slide - 0.4105
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3837
(095) Onix - Rock Throw - Iron Head - 0.3351
(095) Onix - Tackle - Iron Head - 0.2896
(113) Chansey - Pound - Psychic - 0.2222
(113) Chansey - Zen Headbutt - Psychic - 0.1847
(113) Chansey - Pound - Psybeam - 0.1782
(113) Chansey - Pound - Dazzling Gleam - 0.178
(113) Chansey - Zen Headbutt - Psybeam - 0.1407
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1405
