Dragonite - Dragon Breath - Hyper Beam - 22.9495
Dragonite - Dragon Breath - Dragon Claw - 22.4943
Exeggutor - Zen Headbutt - Solar Beam - 19.3365
Dragonite - Steel Wing - Hyper Beam - 19.2896
Dragonite - Steel Wing - Dragon Claw - 18.9254
Dragonite - Dragon Breath - Dragon Pulse - 18.9136
Exeggutor - Confusion - Solar Beam - 18.7447
Dragonite - Steel Wing - Dragon Pulse - 16.0608
Lapras - Frost Breath - Blizzard - 14.9557
Lapras - Ice Shard - Blizzard - 14.7952
Exeggutor - Zen Headbutt - Seed Bomb - 14.6022
Venusaur - Vine Whip - Solar Beam - 14.5417
Venusaur - Razor Leaf - Solar Beam - 14.4123
Snorlax - Zen Headbutt - Body Slam - 14.1604
Exeggutor - Zen Headbutt - Psychic - 14.0223
Exeggutor - Confusion - Seed Bomb - 14.0104
Victreebel - Razor Leaf - Solar Beam - 13.8591
Victreebel - Acid - Solar Beam - 13.622
Snorlax - Lick - Body Slam - 13.5346
Vileplume - Razor Leaf - Solar Beam - 13.4459
Exeggutor - Confusion - Psychic - 13.4304
Lapras - Frost Breath - Dragon Pulse - 13.3539
Snorlax - Zen Headbutt - Hyper Beam - 13.2528
Vileplume - Acid - Solar Beam - 13.2158
Lapras - Ice Shard - Dragon Pulse - 13.1934
Snorlax - Zen Headbutt - Earthquake - 13.1875
Vaporeon - Water Gun - Hydro Pump - 12.6322
Snorlax - Lick - Hyper Beam - 12.627
Venusaur - Vine Whip - Petal Blizzard - 12.6126
Snorlax - Lick - Earthquake - 12.5617
Venusaur - Razor Leaf - Petal Blizzard - 12.4833
Victreebel - Razor Leaf - Leaf Blade - 11.7068
Vileplume - Razor Leaf - Petal Blizzard - 11.6462
Lapras - Frost Breath - Ice Beam - 11.4763
Victreebel - Acid - Leaf Blade - 11.4696
Vileplume - Acid - Petal Blizzard - 11.4161
Lapras - Ice Shard - Ice Beam - 11.3157
Machamp - Karate Chop - Cross Chop - 11.2377
Venusaur - Vine Whip - Sludge Bomb - 11.0481
Vaporeon - Water Gun - Aqua Tail - 11.0383
Slowbro - Water Gun - Psychic - 11.0042
Arcanine - Fire Fang - Fire Blast - 10.9482
Venusaur - Razor Leaf - Sludge Bomb - 10.9188
Victreebel - Razor Leaf - Sludge Bomb - 10.4997
Slowbro - Confusion - Psychic - 10.3733
Blastoise - Water Gun - Hydro Pump - 10.2936
Victreebel - Acid - Sludge Bomb - 10.2625
Vileplume - Razor Leaf - Moonblast - 10.042
Gyarados - Bite - Hydro Pump - 9.9916
Gyarados - Dragon Breath - Hydro Pump - 9.9916
Machamp - Karate Chop - Stone Edge - 9.9867
Muk - Poison Jab - Sludge Bomb - 9.8508
Vileplume - Acid - Moonblast - 9.8119
Arcanine - Bite - Fire Blast - 9.7558
Gyarados - Bite - Dragon Pulse - 9.7081
Gyarados - Dragon Breath - Dragon Pulse - 9.7081
Machamp - Bullet Punch - Cross Chop - 9.6986
Muk - Poison Jab - Sludge Wave - 9.6825
Poliwrath - Bubble - Hydro Pump - 9.6757
Arcanine - Fire Fang - Flamethrower - 9.5786
Golduck - Water Gun - Psychic - 9.2887
Charizard - Wing Attack - Dragon Claw - 9.2783
Muk - Acid - Sludge Bomb - 9.2664
Muk - Acid - Sludge Wave - 9.0982
Golduck - Water Gun - Hydro Pump - 9.0689
Slowbro - Water Gun - Ice Beam - 8.9871
Blastoise - Bite - Hydro Pump - 8.9356
Nidoqueen - Poison Jab - Stone Edge - 8.8473
Machamp - Bullet Punch - Stone Edge - 8.6978
Arcanine - Bite - Flamethrower - 8.6601
Blastoise - Water Gun - Ice Beam - 8.6105
Nidoking - Poison Jab - Megahorn - 8.6001
Charizard - Ember - Dragon Claw - 8.5196
Nidoqueen - Poison Jab - Earthquake - 8.4088
Tentacruel - Poison Jab - Blizzard - 8.3713
Poliwrath - Mud Shot - Hydro Pump - 8.3683
Charizard - Wing Attack - Fire Blast - 8.3607
Slowbro - Confusion - Ice Beam - 8.3563
Nidoking - Poison Jab - Earthquake - 8.3413
Tentacruel - Poison Jab - Sludge Wave - 8.1739
Poliwrath - Bubble - Submission - 8.0559
Arcanine - Fire Fang - Bulldoze - 8.0353
Vaporeon - Water Gun - Water Pulse - 8.0333
Tentacruel - Acid - Blizzard - 7.9459
Blastoise - Water Gun - Flash Cannon - 7.9138
Nidoqueen - Bite - Stone Edge - 7.8748
Flareon - Ember - Fire Blast - 7.8434
Wigglytuff - Pound - Hyper Beam - 7.8226
Dewgong - Frost Breath - Blizzard - 7.7487
Tentacruel - Acid - Sludge Wave - 7.7486
Tentacruel - Poison Jab - Hydro Pump - 7.724
Nidoqueen - Poison Jab - Sludge Wave - 7.703
Dewgong - Ice Shard - Blizzard - 7.6655
Nidoking - Poison Jab - Sludge Wave - 7.6411
Jolteon - Thunder Shock - Thunder - 7.6321
Charizard - Ember - Fire Blast - 7.602
Clefable - Pound - Moonblast - 7.5929
Blastoise - Bite - Ice Beam - 7.5892
Golduck - Water Gun - Ice Beam - 7.5861
Starmie - Water Gun - Hydro Pump - 7.5845
Nidoqueen - Bite - Earthquake - 7.524
Golduck - Confusion - Psychic - 7.5158
Electabuzz - Thunder Shock - Thunder - 7.4831
Arcanine - Bite - Bulldoze - 7.4254
Clefable - Pound - Psychic - 7.3706
Muk - Poison Jab - Dark Pulse - 7.3603
Golduck - Confusion - Hydro Pump - 7.34
Charizard - Wing Attack - Flamethrower - 7.3186
Tentacruel - Acid - Hydro Pump - 7.2986
Pidgeot - Wing Attack - Hurricane - 7.2211
Clefable - Zen Headbutt - Moonblast - 7.1956
Gengar - Shadow Claw - Sludge Wave - 7.191
Flareon - Ember - Heat Wave - 7.1809
Raichu - Spark - Thunder - 7.1645
Cloyster - Frost Breath - Blizzard - 7.0913
Poliwrath - Mud Shot - Submission - 7.0725
Blastoise - Bite - Flash Cannon - 7.0318
Cloyster - Ice Shard - Blizzard - 7.0152
Clefable - Zen Headbutt - Psychic - 6.9733
Nidoqueen - Bite - Sludge Wave - 6.9593
Weezing - Acid - Sludge Bomb - 6.9289
Jolteon - Thunder Shock - Thunderbolt - 6.898
Omastar - Water Gun - Hydro Pump - 6.8953
Gyarados - Bite - Twister - 6.8868
Gyarados - Dragon Breath - Twister - 6.8868
Raichu - Thunder Shock - Thunder - 6.8541
Slowbro - Water Gun - Water Pulse - 6.8324
Seaking - Poison Jab - Megahorn - 6.7859
Muk - Acid - Dark Pulse - 6.776
Flareon - Ember - Flamethrower - 6.7683
Wigglytuff - Pound - Play Rough - 6.7648
Electabuzz - Thunder Shock - Thunderbolt - 6.7633
Parasect - Bug Bite - Solar Beam - 6.7144
Tangela - Vine Whip - Power Whip - 6.7135
Poliwrath - Bubble - Ice Punch - 6.663
Hypno - Zen Headbutt - Psychic - 6.6204
Tangela - Vine Whip - Solar Beam - 6.6065
Charizard - Ember - Flamethrower - 6.5599
Machamp - Karate Chop - Submission - 6.5471
Cloyster - Frost Breath - Hydro Pump - 6.5383
Wigglytuff - Feint Attack - Hyper Beam - 6.5091
Golem - Mud Shot - Stone Edge - 6.5023
Cloyster - Ice Shard - Hydro Pump - 6.4622
Nidoking - Fury Cutter - Megahorn - 6.425
Kabutops - Mud Shot - Stone Edge - 6.3934
Electabuzz - Low Kick - Thunder - 6.3245
Hypno - Confusion - Psychic - 6.2971
Weezing - Tackle - Sludge Bomb - 6.2967
Seaking - Peck - Megahorn - 6.271
Starmie - Water Gun - Power Gem - 6.2234
Nidoking - Fury Cutter - Earthquake - 6.218
Parasect - Fury Cutter - Solar Beam - 6.2165
Slowbro - Confusion - Water Pulse - 6.2015
Golem - Mud Shot - Earthquake - 6.201
Omastar - Rock Throw - Hydro Pump - 6.1788
Omastar - Water Gun - Rock Slide - 6.162
Golduck - Confusion - Ice Beam - 6.1538
Pidgeot - Steel Wing - Hurricane - 6.1088
Clefable - Pound - Dazzling Gleam - 6.0367
Golem - Rock Throw - Stone Edge - 6.0014
Poliwrath - Mud Shot - Ice Punch - 5.9582
Machamp - Bullet Punch - Submission - 5.9462
Primeape - Low Kick - Cross Chop - 5.933
Gengar - Sucker Punch - Sludge Wave - 5.8964
Electabuzz - Thunder Shock - Thunder Punch - 5.8418
Primeape - Karate Chop - Cross Chop - 5.8027
Magmar - Ember - Fire Blast - 5.7604
Gengar - Shadow Claw - Shadow Ball - 5.7587
Electabuzz - Low Kick - Thunderbolt - 5.7487
Aerodactyl - Bite - Hyper Beam - 5.7363
Golem - Rock Throw - Earthquake - 5.7001
Kabutops - Fury Cutter - Stone Edge - 5.6943
Wigglytuff - Feint Attack - Play Rough - 5.6629
Raichu - Spark - Thunder Punch - 5.6612
Nidoking - Fury Cutter - Sludge Wave - 5.6578
Clefable - Zen Headbutt - Dazzling Gleam - 5.6394
Kangaskhan - Mud Slap - Earthquake - 5.6232
Starmie - Quick Attack - Hydro Pump - 5.6201
Hypno - Zen Headbutt - Psyshock - 5.5982
Aerodactyl - Steel Wing - Hyper Beam - 5.5838
Hypno - Zen Headbutt - Shadow Ball - 5.5558
Wigglytuff - Pound - Dazzling Gleam - 5.5304
Weezing - Acid - Shadow Ball - 5.4598
Omastar - Rock Throw - Rock Slide - 5.4455
Rapidash - Ember - Fire Blast - 5.4295
Ninetales - Ember - Fire Blast - 5.3754
Starmie - Water Gun - Psybeam - 5.3625
Raichu - Thunder Shock - Thunder Punch - 5.3508
Gengar - Shadow Claw - Dark Pulse - 5.3396
Raichu - Spark - Brick Break - 5.2803
Jolteon - Thunder Shock - Discharge - 5.28
Hypno - Confusion - Psyshock - 5.2749
Tauros - Tackle - Earthquake - 5.2689
Hypno - Confusion - Shadow Ball - 5.2325
Ninetales - Feint Attack - Fire Blast - 5.1492
Weezing - Tackle - Shadow Ball - 5.1214
Kangaskhan - Low Kick - Earthquake - 5.0989
Weezing - Acid - Dark Pulse - 5.0666
Seadra - Water Gun - Blizzard - 5.0598
Tangela - Vine Whip - Sludge Bomb - 5.0194
Electabuzz - Low Kick - Thunder Punch - 5.0115
Rapidash - Ember - Heat Wave - 4.9709
Magmar - Ember - Flamethrower - 4.9707
Raichu - Thunder Shock - Brick Break - 4.9699
Ninetales - Ember - Heat Wave - 4.9213
Venomoth - Bug Bite - Psychic - 4.9063
Scyther - Steel Wing - Bug Buzz - 4.8829
Seaking - Poison Jab - Drill Run - 4.8801
Kangaskhan - Mud Slap - Brick Break - 4.8735
Omastar - Water Gun - Ancient Power - 4.8544
Pinsir - Fury Cutter - X-Scissor - 4.8522
Pinsir - Rock Smash - X-Scissor - 4.825
Scyther - Fury Cutter - Bug Buzz - 4.822
Weezing - Tackle - Dark Pulse - 4.8069
Ninetales - Feint Attack - Heat Wave - 4.7859
Gengar - Sucker Punch - Shadow Ball - 4.7506
Scyther - Steel Wing - X-Scissor - 4.7334
Alakazam - Psycho Cut - Psychic - 4.6885
Wigglytuff - Feint Attack - Dazzling Gleam - 4.6753
Seadra - Water Gun - Hydro Pump - 4.6744
Ninetales - Ember - Flamethrower - 4.6385
Scyther - Fury Cutter - X-Scissor - 4.6351
Tauros - Zen Headbutt - Earthquake - 4.6303
Rapidash - Ember - Drill Run - 4.6053
Venomoth - Bug Bite - Bug Buzz - 4.5909
Magmar - Karate Chop - Fire Blast - 4.5814
Ninetales - Feint Attack - Flamethrower - 4.5597
Starmie - Quick Attack - Power Gem - 4.5312
Seadra - Water Gun - Dragon Pulse - 4.5306
Rapidash - Low Kick - Fire Blast - 4.4996
Dewgong - Frost Breath - Aqua Jet - 4.4821
Pinsir - Rock Smash - Submission - 4.445
Gengar - Sucker Punch - Dark Pulse - 4.4153
Dewgong - Ice Shard - Aqua Jet - 4.399
Sandslash - Mud Shot - Earthquake - 4.3841
Pinsir - Fury Cutter - Submission - 4.3771
Pidgeot - Wing Attack - Aerial Ace - 4.3769
Seadra - Dragon Breath - Blizzard - 4.3661
Kingler - Metal Claw - X-Scissor - 4.3654
Seaking - Peck - Drill Run - 4.3652
Parasect - Bug Bite - X-Scissor - 4.3541
Parasect - Bug Bite - Cross Poison - 4.3541
Kangaskhan - Low Kick - Brick Break - 4.3492
Arbok - Acid - Gunk Shot - 4.3454
Alakazam - Confusion - Psychic - 4.3394
Lickitung - Zen Headbutt - Power Whip - 4.2984
Magmar - Ember - Fire Punch - 4.2889
Electrode - Spark - Thunderbolt - 4.2854
Kangaskhan - Mud Slap - Stomp - 4.2127
Arbok - Acid - Sludge Wave - 4.1958
Aerodactyl - Bite - Iron Head - 4.139
Omastar - Rock Throw - Ancient Power - 4.1379
Pidgeot - Wing Attack - Air Cutter - 4.1344
Rapidash - Low Kick - Heat Wave - 4.1327
Lickitung - Lick - Power Whip - 4.1276
Electrode - Spark - Hyper Beam - 4.1095
Kingler - Mud Shot - X-Scissor - 4.0966
Sandslash - Metal Claw - Earthquake - 4.0953
Arbok - Bite - Gunk Shot - 4.0949
Venomoth - Confusion - Psychic - 4.0933
Golem - Mud Shot - Ancient Power - 4.0788
Pinsir - Rock Smash - Vice Grip - 4.0633
Seadra - Dragon Breath - Hydro Pump - 4.0578
Aerodactyl - Steel Wing - Iron Head - 3.9865
Arbok - Bite - Sludge Wave - 3.9752
Alakazam - Psycho Cut - Shadow Ball - 3.9548
Magmar - Karate Chop - Flamethrower - 3.9497
Seadra - Dragon Breath - Dragon Pulse - 3.9427
Pinsir - Fury Cutter - Vice Grip - 3.9001
Scyther - Steel Wing - Night Slash - 3.8852
Parasect - Fury Cutter - X-Scissor - 3.8563
Parasect - Fury Cutter - Cross Poison - 3.8563
Starmie - Quick Attack - Psybeam - 3.8425
Venomoth - Confusion - Bug Buzz - 3.8409
Rapidash - Low Kick - Drill Run - 3.8402
Aerodactyl - Bite - Ancient Power - 3.8355
Pidgeot - Steel Wing - Aerial Ace - 3.8335
Kabutops - Mud Shot - Ancient Power - 3.8021
Magneton - Spark - Discharge - 3.7887
Electrode - Tackle - Thunderbolt - 3.7846
Alakazam - Psycho Cut - Dazzling Gleam - 3.7346
Golbat - Wing Attack - Poison Fang - 3.7073
Marowak - Mud Slap - Earthquake - 3.6946
Kangaskhan - Low Kick - Stomp - 3.6884
Aerodactyl - Steel Wing - Ancient Power - 3.683
Persian - Scratch - Play Rough - 3.6817
Kingler - Metal Claw - Vice Grip - 3.662
Dewgong - Frost Breath - Icy Wind - 3.6533
Electrode - Tackle - Hyper Beam - 3.6439
Pidgeot - Steel Wing - Air Cutter - 3.6395
Porygon - Tackle - Discharge - 3.6302
Hitmonlee - Rock Smash - Stone Edge - 3.6197
Lickitung - Zen Headbutt - Hyper Beam - 3.618
Alakazam - Confusion - Shadow Ball - 3.6058
Kabutops - Mud Shot - Water Pulse - 3.6037
Golbat - Wing Attack - Ominous Wind - 3.5861
Golem - Rock Throw - Ancient Power - 3.5779
Scyther - Fury Cutter - Night Slash - 3.5749
Dewgong - Ice Shard - Icy Wind - 3.5701
Dodrio - Feint Attack - Drill Peck - 3.53
Magneton - Thunder Shock - Discharge - 3.5223
Dodrio - Steel Wing - Drill Peck - 3.4904
Golbat - Wing Attack - Air Cutter - 3.4895
Tauros - Tackle - Iron Head - 3.4869
Lickitung - Lick - Hyper Beam - 3.4472
Venomoth - Bug Bite - Poison Fang - 3.4449
Jynx - Frost Breath - Psyshock - 3.4134
Magmar - Karate Chop - Fire Punch - 3.4042
Kingler - Mud Shot - Vice Grip - 3.3932
Tauros - Tackle - Horn Attack - 3.3904
Hitmonlee - Low Kick - Stone Edge - 3.3873
Alakazam - Confusion - Dazzling Gleam - 3.3856
Golbat - Bite - Poison Fang - 3.366
Primeape - Low Kick - Low Sweep - 3.363
Cloyster - Frost Breath - Icy Wind - 3.3433
Electrode - Spark - Discharge - 3.3281
Jynx - Pound - Psyshock - 3.2726
Golbat - Bite - Ominous Wind - 3.2691
Cloyster - Ice Shard - Icy Wind - 3.2672
Rhydon - Mud Slap - Stone Edge - 3.2532
Porygon - Tackle - Signal Beam - 3.2521
Primeape - Karate Chop - Low Sweep - 3.2327
Hitmonchan - Rock Smash - Thunder Punch - 3.23
Tauros - Zen Headbutt - Iron Head - 3.2047
Rhydon - Mud Slap - Megahorn - 3.1926
Porygon - Quick Attack - Discharge - 3.1921
Golbat - Bite - Air Cutter - 3.1918
Fearow - Peck - Drill Run - 3.1883
Persian - Feint Attack - Play Rough - 3.1785
Marowak - Rock Smash - Earthquake - 3.1728
Kingler - Metal Claw - Water Pulse - 3.1589
Fearow - Steel Wing - Drill Run - 3.1458
Magneton - Spark - Flash Cannon - 3.1375
Seaking - Poison Jab - Icy Wind - 3.1307
Tauros - Zen Headbutt - Horn Attack - 3.1275
Arbok - Acid - Dark Pulse - 3.1248
Arbok - Bite - Dark Pulse - 3.1184
Rhydon - Mud Slap - Earthquake - 3.1035
Kabutops - Fury Cutter - Ancient Power - 3.103
Mr. Mime - Zen Headbutt - Psychic - 3.098
Persian - Scratch - Power Gem - 3.0702
Primeape - Low Kick - Night Slash - 3.0207
Electrode - Tackle - Discharge - 3.0188
Hitmonchan - Rock Smash - Brick Break - 3.0171
Beedrill - Poison Jab - Sludge Bomb - 3.0129
Dodrio - Feint Attack - Aerial Ace - 2.9951
Beedrill - Bug Bite - Sludge Bomb - 2.9829
Dodrio - Steel Wing - Aerial Ace - 2.9555
Mr. Mime - Confusion - Psychic - 2.9467
Raticate - Quick Attack - Hyper Beam - 2.9291
Venomoth - Confusion - Poison Fang - 2.9241
Raticate - Bite - Hyper Beam - 2.9071
Kabutops - Fury Cutter - Water Pulse - 2.9046
Butterfree - Bug Bite - Psychic - 2.9038
Marowak - Mud Slap - Bone Club - 2.8983
Primeape - Karate Chop - Night Slash - 2.8904
Kingler - Mud Shot - Water Pulse - 2.8901
Magneton - Thunder Shock - Flash Cannon - 2.8711
Dodrio - Feint Attack - Air Cutter - 2.8455
Sandslash - Metal Claw - Bulldoze - 2.8375
Jynx - Frost Breath - Ice Punch - 2.8226
Porygon - Quick Attack - Signal Beam - 2.814
Sandslash - Mud Shot - Bulldoze - 2.8118
Rhydon - Rock Smash - Stone Edge - 2.8111
Dodrio - Steel Wing - Air Cutter - 2.8059
Jynx - Pound - Ice Punch - 2.7999
Rhydon - Rock Smash - Megahorn - 2.7626
Persian - Scratch - Night Slash - 2.7539
Porygon - Tackle - Psybeam - 2.7458
Butterfree - Bug Bite - Bug Buzz - 2.7171
Lickitung - Zen Headbutt - Stomp - 2.7067
Sandslash - Metal Claw - Rock Tomb - 2.7007
Rhydon - Rock Smash - Earthquake - 2.6914
Persian - Feint Attack - Power Gem - 2.6894
Fearow - Steel Wing - Aerial Ace - 2.6728
Magneton - Spark - Magnet Bomb - 2.6693
Jynx - Pound - Draining Kiss - 2.6579
Jynx - Frost Breath - Draining Kiss - 2.6451
Sandslash - Mud Shot - Rock Tomb - 2.6408
Seaking - Peck - Icy Wind - 2.6158
Beedrill - Poison Jab - X-Scissor - 2.6012
Mr. Mime - Zen Headbutt - Shadow Ball - 2.5998
Fearow - Peck - Aerial Ace - 2.5972
Beedrill - Bug Bite - X-Scissor - 2.5713
Hitmonchan - Bullet Punch - Thunder Punch - 2.5651
Fearow - Steel Wing - Twister - 2.556
Marowak - Mud Slap - Dig - 2.5517
Lickitung - Lick - Stomp - 2.5359
Marowak - Rock Smash - Bone Club - 2.5357
Farfetch'd - Cut - Leaf Blade - 2.5032
Hitmonlee - Rock Smash - Stomp - 2.4818
Fearow - Peck - Twister - 2.4511
Mr. Mime - Confusion - Shadow Ball - 2.4485
Persian - Feint Attack - Night Slash - 2.4363
Butterfree - Bug Bite - Signal Beam - 2.4235
Butterfree - Confusion - Psychic - 2.4226
Magneton - Thunder Shock - Magnet Bomb - 2.4028
Hitmonchan - Bullet Punch - Brick Break - 2.3948
Hitmonlee - Rock Smash - Low Sweep - 2.387
Raticate - Bite - Hyper Fang - 2.3646
Porygon - Quick Attack - Psybeam - 2.3078
Butterfree - Confusion - Bug Buzz - 2.2732
Hitmonchan - Rock Smash - Fire Punch - 2.2708
Marowak - Rock Smash - Dig - 2.2585
Raticate - Quick Attack - Hyper Fang - 2.2509
Hitmonlee - Low Kick - Stomp - 2.2494
Mr. Mime - Zen Headbutt - Psybeam - 2.1957
Hitmonlee - Low Kick - Low Sweep - 2.1546
Hitmonchan - Rock Smash - Ice Punch - 2.1542
Mr. Mime - Confusion - Psybeam - 2.0445
Butterfree - Confusion - Signal Beam - 2.0383
Raticate - Bite - Dig - 2.0241
Beedrill - Poison Jab - Aerial Ace - 2.0196
Beedrill - Bug Bite - Aerial Ace - 1.9897
Farfetch'd - Fury Cutter - Leaf Blade - 1.9308
Dugtrio - Mud Shot - Stone Edge - 1.9225
Dugtrio - Mud Shot - Earthquake - 1.8256
Raticate - Quick Attack - Dig - 1.8253
Hitmonchan - Bullet Punch - Fire Punch - 1.7978
Hitmonchan - Bullet Punch - Ice Punch - 1.7044
Dugtrio - Sucker Punch - Stone Edge - 1.6164
Dugtrio - Sucker Punch - Earthquake - 1.5389
Farfetch'd - Cut - Aerial Ace - 1.4974
Farfetch'd - Cut - Air Cutter - 1.4089
Dugtrio - Mud Shot - Mud Bomb - 1.2314
Farfetch'd - Fury Cutter - Aerial Ace - 1.1261
Dugtrio - Sucker Punch - Mud Bomb - 1.0635
Farfetch'd - Fury Cutter - Air Cutter - 1.0553
Onix - Rock Throw - Stone Edge - 0.831
Onix - Tackle - Stone Edge - 0.7927
Chansey - Pound - Psychic - 0.6639
Onix - Tackle - Rock Slide - 0.6229
Onix - Rock Throw - Rock Slide - 0.6187
Onix - Tackle - Iron Head - 0.5623
Chansey - Zen Headbutt - Psychic - 0.553
Onix - Rock Throw - Iron Head - 0.543
Chansey - Pound - Dazzling Gleam - 0.5317
Chansey - Pound - Psybeam - 0.4797
Chansey - Zen Headbutt - Dazzling Gleam - 0.4472
Chansey - Zen Headbutt - Psybeam - 0.4056
