Dragonite - Dragon Breath - Hyper Beam - 6.9892
Dragonite - Dragon Breath - Dragon Claw - 6.8624
Exeggutor - Zen Headbutt - Solar Beam - 5.9711
Dragonite - Steel Wing - Hyper Beam - 5.934
Dragonite - Dragon Breath - Dragon Pulse - 5.8651
Dragonite - Steel Wing - Dragon Claw - 5.8325
Exeggutor - Confusion - Solar Beam - 5.753
Lapras - Frost Breath - Blizzard - 5.3007
Lapras - Ice Shard - Blizzard - 5.2416
Dragonite - Steel Wing - Dragon Pulse - 5.0347
Snorlax - Zen Headbutt - Body Slam - 4.8174
Lapras - Frost Breath - Dragon Pulse - 4.7425
Lapras - Ice Shard - Dragon Pulse - 4.6834
Exeggutor - Zen Headbutt - Seed Bomb - 4.595
Snorlax - Lick - Body Slam - 4.5868
Snorlax - Zen Headbutt - Hyper Beam - 4.5226
Snorlax - Zen Headbutt - Earthquake - 4.5014
Venusaur - Vine Whip - Solar Beam - 4.4786
Venusaur - Razor Leaf - Solar Beam - 4.4309
Exeggutor - Zen Headbutt - Psychic - 4.4264
Exeggutor - Confusion - Seed Bomb - 4.3769
Snorlax - Lick - Hyper Beam - 4.2921
Snorlax - Lick - Earthquake - 4.2708
Victreebel - Razor Leaf - Solar Beam - 4.2608
Exeggutor - Confusion - Psychic - 4.2084
Victreebel - Acid - Solar Beam - 4.1735
Vileplume - Razor Leaf - Solar Beam - 4.1338
Vaporeon - Water Gun - Hydro Pump - 4.1324
Arcanine - Fire Fang - Fire Blast - 4.0933
Lapras - Frost Breath - Ice Beam - 4.0882
Vileplume - Acid - Solar Beam - 4.049
Lapras - Ice Shard - Ice Beam - 4.0291
Venusaur - Vine Whip - Petal Blizzard - 3.9179
Venusaur - Razor Leaf - Petal Blizzard - 3.8702
Machamp - Karate Chop - Cross Chop - 3.7494
Slowbro - Water Gun - Psychic - 3.7336
Vaporeon - Water Gun - Aqua Tail - 3.645
Arcanine - Bite - Fire Blast - 3.642
Victreebel - Razor Leaf - Leaf Blade - 3.6352
Vileplume - Razor Leaf - Petal Blizzard - 3.6107
Arcanine - Fire Fang - Flamethrower - 3.5754
Victreebel - Acid - Leaf Blade - 3.5479
Vileplume - Acid - Petal Blizzard - 3.5259
Slowbro - Confusion - Psychic - 3.5012
Blastoise - Water Gun - Hydro Pump - 3.4961
Venusaur - Vine Whip - Sludge Bomb - 3.4631
Venusaur - Razor Leaf - Sludge Bomb - 3.4155
Muk - Poison Jab - Sludge Bomb - 3.352
Machamp - Karate Chop - Stone Edge - 3.3431
Charizard - Wing Attack - Dragon Claw - 3.3066
Gyarados - Bite - Hydro Pump - 3.3009
Gyarados - Dragon Breath - Hydro Pump - 3.3009
Muk - Poison Jab - Sludge Wave - 3.2974
Victreebel - Razor Leaf - Sludge Bomb - 3.2844
Poliwrath - Bubble - Hydro Pump - 3.277
Machamp - Bullet Punch - Cross Chop - 3.2605
Arcanine - Bite - Flamethrower - 3.2277
Gyarados - Bite - Dragon Pulse - 3.2143
Gyarados - Dragon Breath - Dragon Pulse - 3.2143
Victreebel - Acid - Sludge Bomb - 3.197
Golduck - Water Gun - Psychic - 3.1516
Vileplume - Razor Leaf - Moonblast - 3.1444
Muk - Acid - Sludge Bomb - 3.1367
Muk - Acid - Sludge Wave - 3.0821
Golduck - Water Gun - Hydro Pump - 3.0802
Slowbro - Water Gun - Ice Beam - 3.0785
Vileplume - Acid - Moonblast - 3.0596
Blastoise - Bite - Hydro Pump - 3.0551
Charizard - Ember - Dragon Claw - 3.027
Nidoqueen - Poison Jab - Stone Edge - 3.0127
Arcanine - Fire Fang - Bulldoze - 2.9919
Charizard - Wing Attack - Fire Blast - 2.9868
Blastoise - Water Gun - Ice Beam - 2.9495
Flareon - Ember - Fire Blast - 2.9366
Machamp - Bullet Punch - Stone Edge - 2.9355
Nidoking - Poison Jab - Megahorn - 2.9313
Nidoqueen - Poison Jab - Earthquake - 2.8703
Poliwrath - Mud Shot - Hydro Pump - 2.8529
Nidoking - Poison Jab - Earthquake - 2.8472
Slowbro - Confusion - Ice Beam - 2.8461
Tentacruel - Poison Jab - Blizzard - 2.83
Tentacruel - Poison Jab - Sludge Wave - 2.7659
Arcanine - Bite - Bulldoze - 2.7609
Poliwrath - Bubble - Submission - 2.7509
Dewgong - Frost Breath - Blizzard - 2.7464
Vaporeon - Water Gun - Water Pulse - 2.726
Blastoise - Water Gun - Flash Cannon - 2.7232
Dewgong - Ice Shard - Blizzard - 2.7157
Charizard - Ember - Fire Blast - 2.7073
Nidoqueen - Bite - Stone Edge - 2.7037
Flareon - Ember - Heat Wave - 2.6861
Tentacruel - Acid - Blizzard - 2.6732
Wigglytuff - Pound - Hyper Beam - 2.6618
Nidoqueen - Poison Jab - Sludge Wave - 2.641
Charizard - Wing Attack - Flamethrower - 2.6236
Nidoking - Poison Jab - Sludge Wave - 2.6198
Tentacruel - Poison Jab - Hydro Pump - 2.6197
Blastoise - Bite - Ice Beam - 2.6178
Clefable - Pound - Moonblast - 2.6129
Tentacruel - Acid - Sludge Wave - 2.6091
Golduck - Water Gun - Ice Beam - 2.5986
Nidoqueen - Bite - Earthquake - 2.5898
Starmie - Water Gun - Hydro Pump - 2.576
Jolteon - Thunder Shock - Thunder - 2.554
Golduck - Confusion - Psychic - 2.5525
Muk - Poison Jab - Dark Pulse - 2.5431
Clefable - Pound - Psychic - 2.5407
Flareon - Ember - Flamethrower - 2.53
Cloyster - Frost Breath - Blizzard - 2.5134
Electabuzz - Thunder Shock - Thunder - 2.5041
Golduck - Confusion - Hydro Pump - 2.4954
Cloyster - Ice Shard - Blizzard - 2.4853
Clefable - Zen Headbutt - Moonblast - 2.4666
Tentacruel - Acid - Hydro Pump - 2.463
Omastar - Water Gun - Hydro Pump - 2.4568
Blastoise - Bite - Flash Cannon - 2.4367
Poliwrath - Mud Shot - Submission - 2.432
Raichu - Spark - Thunder - 2.408
Nidoqueen - Bite - Sludge Wave - 2.4064
Clefable - Zen Headbutt - Psychic - 2.3943
Slowbro - Water Gun - Water Pulse - 2.3787
Pidgeot - Wing Attack - Hurricane - 2.3568
Gyarados - Bite - Twister - 2.3514
Gyarados - Dragon Breath - Twister - 2.3514
Weezing - Acid - Sludge Bomb - 2.3454
Charizard - Ember - Flamethrower - 2.3441
Gengar - Shadow Claw - Sludge Wave - 2.3406
Muk - Acid - Dark Pulse - 2.3278
Cloyster - Frost Breath - Hydro Pump - 2.3207
Wigglytuff - Pound - Play Rough - 2.3182
Golem - Mud Shot - Stone Edge - 2.3181
Jolteon - Thunder Shock - Thunderbolt - 2.3156
Poliwrath - Bubble - Ice Punch - 2.2986
Seaking - Poison Jab - Megahorn - 2.298
Raichu - Thunder Shock - Thunder - 2.2937
Cloyster - Ice Shard - Hydro Pump - 2.2926
Kabutops - Mud Shot - Stone Edge - 2.2726
Electabuzz - Thunder Shock - Thunderbolt - 2.2704
Hypno - Zen Headbutt - Psychic - 2.2577
Machamp - Karate Chop - Submission - 2.2259
Wigglytuff - Feint Attack - Hyper Beam - 2.2219
Golem - Mud Shot - Earthquake - 2.2131
Omastar - Water Gun - Rock Slide - 2.2013
Omastar - Rock Throw - Hydro Pump - 2.1928
Nidoking - Fury Cutter - Megahorn - 2.1773
Magmar - Ember - Fire Blast - 2.1567
Weezing - Tackle - Sludge Bomb - 2.154
Slowbro - Confusion - Water Pulse - 2.1462
Hypno - Confusion - Psychic - 2.1386
Starmie - Water Gun - Power Gem - 2.1339
Golem - Rock Throw - Stone Edge - 2.1335
Electabuzz - Low Kick - Thunder - 2.1279
Golduck - Confusion - Ice Beam - 2.1101
Nidoking - Fury Cutter - Earthquake - 2.1101
Seaking - Peck - Megahorn - 2.1083
Clefable - Pound - Dazzling Gleam - 2.1075
Parasect - Bug Bite - Solar Beam - 2.0707
Poliwrath - Mud Shot - Ice Punch - 2.0701
Tangela - Vine Whip - Power Whip - 2.0658
Machamp - Bullet Punch - Submission - 2.0418
Tangela - Vine Whip - Solar Beam - 2.0347
Rapidash - Ember - Fire Blast - 2.0328
Golem - Rock Throw - Earthquake - 2.0286
Kabutops - Fury Cutter - Stone Edge - 2.0151
Ninetales - Ember - Fire Blast - 2.0125
Pidgeot - Steel Wing - Hurricane - 2.0077
Primeape - Low Kick - Cross Chop - 1.984
Aerodactyl - Bite - Hyper Beam - 1.974
Electabuzz - Thunder Shock - Thunder Punch - 1.9711
Clefable - Zen Headbutt - Dazzling Gleam - 1.9611
Wigglytuff - Feint Attack - Play Rough - 1.9471
Electabuzz - Low Kick - Thunderbolt - 1.9408
Omastar - Rock Throw - Rock Slide - 1.9373
Primeape - Karate Chop - Cross Chop - 1.936
Nidoking - Fury Cutter - Sludge Wave - 1.9282
Hypno - Zen Headbutt - Psyshock - 1.9257
Gengar - Sucker Punch - Sludge Wave - 1.9254
Ninetales - Feint Attack - Fire Blast - 1.9228
Raichu - Spark - Thunder Punch - 1.9198
Aerodactyl - Steel Wing - Hyper Beam - 1.9178
Kangaskhan - Mud Slap - Earthquake - 1.9178
Wigglytuff - Pound - Dazzling Gleam - 1.9173
Hypno - Zen Headbutt - Shadow Ball - 1.912
Gengar - Shadow Claw - Shadow Ball - 1.9026
Starmie - Quick Attack - Hydro Pump - 1.8959
Parasect - Fury Cutter - Solar Beam - 1.8873
Weezing - Acid - Shadow Ball - 1.8683
Rapidash - Ember - Heat Wave - 1.8594
Magmar - Ember - Flamethrower - 1.8581
Starmie - Water Gun - Psybeam - 1.8543
Ninetales - Ember - Heat Wave - 1.8408
Hypno - Confusion - Psyshock - 1.8066
Raichu - Thunder Shock - Thunder Punch - 1.8054
Raichu - Spark - Brick Break - 1.7961
Hypno - Confusion - Shadow Ball - 1.7929
Jolteon - Thunder Shock - Discharge - 1.7901
Ninetales - Feint Attack - Heat Wave - 1.7854
Tauros - Tackle - Earthquake - 1.7844
Gengar - Shadow Claw - Dark Pulse - 1.7744
Weezing - Tackle - Shadow Ball - 1.7723
Omastar - Water Gun - Ancient Power - 1.7456
Weezing - Acid - Dark Pulse - 1.7406
Ninetales - Ember - Flamethrower - 1.7339
Kangaskhan - Low Kick - Earthquake - 1.7246
Rapidash - Ember - Drill Run - 1.7212
Magmar - Karate Chop - Fire Blast - 1.7154
Seadra - Water Gun - Blizzard - 1.7128
Electabuzz - Low Kick - Thunder Punch - 1.7014
Ninetales - Feint Attack - Flamethrower - 1.6999
Rapidash - Low Kick - Fire Blast - 1.6837
Raichu - Thunder Shock - Brick Break - 1.6817
Seaking - Poison Jab - Drill Run - 1.6791
Kangaskhan - Mud Slap - Brick Break - 1.6743
Venomoth - Bug Bite - Psychic - 1.6718
Weezing - Tackle - Dark Pulse - 1.6701
Pinsir - Rock Smash - X-Scissor - 1.6615
Pinsir - Fury Cutter - X-Scissor - 1.6425
Scyther - Steel Wing - Bug Buzz - 1.6304
Wigglytuff - Feint Attack - Dazzling Gleam - 1.6263
Dewgong - Frost Breath - Aqua Jet - 1.608
Alakazam - Psycho Cut - Psychic - 1.6024
Magmar - Ember - Fire Punch - 1.6003
Seadra - Water Gun - Hydro Pump - 1.5876
Scyther - Steel Wing - X-Scissor - 1.5847
Tauros - Zen Headbutt - Earthquake - 1.5805
Dewgong - Ice Shard - Aqua Jet - 1.5774
Gengar - Sucker Punch - Shadow Ball - 1.575
Tangela - Vine Whip - Sludge Bomb - 1.5734
Venomoth - Bug Bite - Bug Buzz - 1.5693
Scyther - Fury Cutter - Bug Buzz - 1.5659
Rapidash - Low Kick - Heat Wave - 1.545
Starmie - Quick Attack - Power Gem - 1.5423
Seadra - Water Gun - Dragon Pulse - 1.5409
Pinsir - Rock Smash - Submission - 1.5381
Scyther - Fury Cutter - X-Scissor - 1.5087
Kingler - Metal Claw - X-Scissor - 1.5011
Sandslash - Mud Shot - Earthquake - 1.4944
Seaking - Peck - Drill Run - 1.4894
Pinsir - Fury Cutter - Submission - 1.4882
Seadra - Dragon Breath - Blizzard - 1.4875
Pidgeot - Wing Attack - Aerial Ace - 1.487
Omastar - Rock Throw - Ancient Power - 1.4816
Kangaskhan - Low Kick - Brick Break - 1.4811
Magmar - Karate Chop - Flamethrower - 1.4766
Alakazam - Confusion - Psychic - 1.4738
Golem - Mud Shot - Ancient Power - 1.4735
Gengar - Sucker Punch - Dark Pulse - 1.4725
Arbok - Acid - Gunk Shot - 1.4699
Kangaskhan - Mud Slap - Stomp - 1.4597
Lickitung - Zen Headbutt - Power Whip - 1.4557
Aerodactyl - Bite - Iron Head - 1.4552
Electrode - Spark - Thunderbolt - 1.4453
Rapidash - Low Kick - Drill Run - 1.4344
Arbok - Acid - Sludge Wave - 1.4214
Magneton - Spark - Discharge - 1.4171
Pinsir - Rock Smash - Vice Grip - 1.4141
Pidgeot - Wing Attack - Air Cutter - 1.4128
Sandslash - Metal Claw - Earthquake - 1.4121
Arbok - Bite - Gunk Shot - 1.4038
Kingler - Mud Shot - X-Scissor - 1.402
Venomoth - Confusion - Psychic - 1.3994
Aerodactyl - Steel Wing - Iron Head - 1.399
Lickitung - Lick - Power Whip - 1.3927
Electrode - Spark - Hyper Beam - 1.3881
Seadra - Dragon Breath - Hydro Pump - 1.3874
Parasect - Bug Bite - X-Scissor - 1.3847
Parasect - Bug Bite - Cross Poison - 1.3847
Kabutops - Mud Shot - Ancient Power - 1.3696
Arbok - Bite - Sludge Wave - 1.365
Alakazam - Psycho Cut - Shadow Ball - 1.3641
Aerodactyl - Bite - Ancient Power - 1.3566
Seadra - Dragon Breath - Dragon Pulse - 1.35
Pinsir - Fury Cutter - Vice Grip - 1.3332
Scyther - Steel Wing - Night Slash - 1.3253
Dewgong - Frost Breath - Icy Wind - 1.3192
Magneton - Thunder Shock - Discharge - 1.3189
Starmie - Quick Attack - Psybeam - 1.3186
Venomoth - Confusion - Bug Buzz - 1.3174
Pidgeot - Steel Wing - Aerial Ace - 1.3119
Aerodactyl - Steel Wing - Ancient Power - 1.3005
Kabutops - Mud Shot - Water Pulse - 1.3004
Alakazam - Psycho Cut - Dazzling Gleam - 1.2926
Golem - Rock Throw - Ancient Power - 1.289
Dewgong - Ice Shard - Icy Wind - 1.2885
Electrode - Tackle - Thunderbolt - 1.2875
Kingler - Metal Claw - Vice Grip - 1.2726
Magmar - Karate Chop - Fire Punch - 1.2703
Kangaskhan - Low Kick - Stomp - 1.2665
Marowak - Mud Slap - Earthquake - 1.26
Golbat - Wing Attack - Poison Fang - 1.2591
Persian - Scratch - Play Rough - 1.2587
Pidgeot - Steel Wing - Air Cutter - 1.2526
Electrode - Tackle - Hyper Beam - 1.2418
Porygon - Tackle - Discharge - 1.2405
Alakazam - Confusion - Shadow Ball - 1.2355
Lickitung - Zen Headbutt - Hyper Beam - 1.2347
Hitmonlee - Rock Smash - Stone Edge - 1.2223
Golbat - Wing Attack - Ominous Wind - 1.222
Jynx - Frost Breath - Psyshock - 1.219
Cloyster - Frost Breath - Icy Wind - 1.2073
Tauros - Tackle - Iron Head - 1.2057
Parasect - Fury Cutter - X-Scissor - 1.2013
Parasect - Fury Cutter - Cross Poison - 1.2013
Venomoth - Bug Bite - Poison Fang - 1.1971
Golbat - Wing Attack - Air Cutter - 1.1924
Dodrio - Feint Attack - Drill Peck - 1.1896
Scyther - Fury Cutter - Night Slash - 1.1845
Cloyster - Ice Shard - Icy Wind - 1.1792
Dodrio - Steel Wing - Drill Peck - 1.175
Jynx - Pound - Psyshock - 1.1748
Tauros - Tackle - Horn Attack - 1.1743
Kingler - Mud Shot - Vice Grip - 1.1736
Lickitung - Lick - Hyper Beam - 1.1717
Magneton - Spark - Flash Cannon - 1.1709
Alakazam - Confusion - Dazzling Gleam - 1.164
Rhydon - Mud Slap - Stone Edge - 1.16
Golbat - Bite - Poison Fang - 1.1547
Primeape - Low Kick - Low Sweep - 1.1493
Rhydon - Mud Slap - Megahorn - 1.1389
Hitmonlee - Low Kick - Stone Edge - 1.1367
Electrode - Spark - Discharge - 1.1344
Golbat - Bite - Ominous Wind - 1.125
Porygon - Tackle - Signal Beam - 1.1177
Tauros - Zen Headbutt - Iron Head - 1.1175
Kabutops - Fury Cutter - Ancient Power - 1.112
Seaking - Poison Jab - Icy Wind - 1.1109
Kingler - Metal Claw - Water Pulse - 1.1092
Rhydon - Mud Slap - Earthquake - 1.1079
Golbat - Bite - Air Cutter - 1.1014
Primeape - Karate Chop - Low Sweep - 1.1013
Hitmonchan - Rock Smash - Thunder Punch - 1.0973
Persian - Feint Attack - Play Rough - 1.0929
Tauros - Zen Headbutt - Horn Attack - 1.0924
Marowak - Rock Smash - Earthquake - 1.088
Arbok - Bite - Dark Pulse - 1.0867
Porygon - Quick Attack - Discharge - 1.0792
Arbok - Acid - Dark Pulse - 1.0735
Magneton - Thunder Shock - Flash Cannon - 1.0727
Persian - Scratch - Power Gem - 1.0601
Fearow - Steel Wing - Drill Run - 1.0593
Mr. Mime - Zen Headbutt - Psychic - 1.0565
Fearow - Peck - Drill Run - 1.0501
Kabutops - Fury Cutter - Water Pulse - 1.0429
Electrode - Tackle - Discharge - 1.0387
Primeape - Low Kick - Night Slash - 1.0382
Hitmonchan - Rock Smash - Brick Break - 1.0281
Dodrio - Feint Attack - Aerial Ace - 1.026
Beedrill - Poison Jab - Sludge Bomb - 1.0252
Venomoth - Confusion - Poison Fang - 1.0197
Beedrill - Bug Bite - Sludge Bomb - 1.0142
Jynx - Frost Breath - Ice Punch - 1.0131
Dodrio - Steel Wing - Aerial Ace - 1.0114
Kingler - Mud Shot - Water Pulse - 1.0102
Jynx - Pound - Ice Punch - 1.0101
Rhydon - Rock Smash - Stone Edge - 1.0049
Sandslash - Metal Claw - Bulldoze - 1.0036
Marowak - Mud Slap - Bone Club - 1.0014
Mr. Mime - Confusion - Psychic - 1.0008
Magneton - Spark - Magnet Bomb - 0.9938
Raticate - Bite - Hyper Beam - 0.9935
Primeape - Karate Chop - Night Slash - 0.9901
Rhydon - Rock Smash - Megahorn - 0.988
Sandslash - Mud Shot - Bulldoze - 0.9837
Raticate - Quick Attack - Hyper Beam - 0.9823
Dodrio - Feint Attack - Air Cutter - 0.9803
Dodrio - Steel Wing - Air Cutter - 0.9657
Rhydon - Rock Smash - Earthquake - 0.9632
Jynx - Pound - Draining Kiss - 0.9606
Sandslash - Metal Claw - Rock Tomb - 0.9592
Persian - Scratch - Night Slash - 0.9574
Porygon - Quick Attack - Signal Beam - 0.9564
Butterfree - Bug Bite - Psychic - 0.9545
Porygon - Tackle - Psybeam - 0.9533
Jynx - Frost Breath - Draining Kiss - 0.9513
Lickitung - Zen Headbutt - Stomp - 0.9387
Persian - Feint Attack - Power Gem - 0.934
Sandslash - Mud Shot - Rock Tomb - 0.9282
Seaking - Peck - Icy Wind - 0.9212
Fearow - Steel Wing - Aerial Ace - 0.9147
Butterfree - Bug Bite - Bug Buzz - 0.8974
Magneton - Thunder Shock - Magnet Bomb - 0.8957
Mr. Mime - Zen Headbutt - Shadow Ball - 0.8947
Beedrill - Poison Jab - X-Scissor - 0.8915
Marowak - Mud Slap - Dig - 0.8889
Marowak - Rock Smash - Bone Club - 0.8811
Beedrill - Bug Bite - X-Scissor - 0.8805
Fearow - Steel Wing - Twister - 0.879
Lickitung - Lick - Stomp - 0.8758
Hitmonchan - Bullet Punch - Thunder Punch - 0.8709
Fearow - Peck - Aerial Ace - 0.8693
Hitmonlee - Rock Smash - Stomp - 0.8528
Persian - Feint Attack - Night Slash - 0.8518
Mr. Mime - Confusion - Shadow Ball - 0.839
Fearow - Peck - Twister - 0.8246
Hitmonlee - Rock Smash - Low Sweep - 0.822
Raticate - Bite - Hyper Fang - 0.8173
Hitmonchan - Bullet Punch - Brick Break - 0.8155
Farfetch'd - Cut - Leaf Blade - 0.8135
Butterfree - Bug Bite - Signal Beam - 0.8076
Butterfree - Confusion - Psychic - 0.8003
Porygon - Quick Attack - Psybeam - 0.7919
Marowak - Rock Smash - Dig - 0.7911
Hitmonchan - Rock Smash - Fire Punch - 0.7858
Hitmonlee - Low Kick - Stomp - 0.7672
Mr. Mime - Zen Headbutt - Psybeam - 0.7635
Raticate - Quick Attack - Hyper Fang - 0.762
Butterfree - Confusion - Bug Buzz - 0.7546
Hitmonchan - Rock Smash - Ice Punch - 0.7479
Hitmonlee - Low Kick - Low Sweep - 0.7364
Mr. Mime - Confusion - Psybeam - 0.7077
Raticate - Bite - Dig - 0.7067
Beedrill - Poison Jab - Aerial Ace - 0.7026
Beedrill - Bug Bite - Aerial Ace - 0.6916
Butterfree - Confusion - Signal Beam - 0.6828
Dugtrio - Mud Shot - Stone Edge - 0.6537
Farfetch'd - Fury Cutter - Leaf Blade - 0.6243
Raticate - Quick Attack - Dig - 0.6238
Dugtrio - Mud Shot - Earthquake - 0.6223
Hitmonchan - Bullet Punch - Fire Punch - 0.6216
Hitmonchan - Bullet Punch - Ice Punch - 0.5913
Dugtrio - Sucker Punch - Stone Edge - 0.5519
Dugtrio - Sucker Punch - Earthquake - 0.5267
Farfetch'd - Cut - Aerial Ace - 0.5059
Farfetch'd - Cut - Air Cutter - 0.4788
Dugtrio - Mud Shot - Mud Bomb - 0.4293
Farfetch'd - Fury Cutter - Aerial Ace - 0.3782
Dugtrio - Sucker Punch - Mud Bomb - 0.3723
Farfetch'd - Fury Cutter - Air Cutter - 0.3566
Onix - Rock Throw - Stone Edge - 0.2954
Onix - Tackle - Stone Edge - 0.2835
Chansey - Pound - Psychic - 0.2273
Onix - Tackle - Rock Slide - 0.2243
Onix - Rock Throw - Rock Slide - 0.2215
Onix - Tackle - Iron Head - 0.2032
Onix - Rock Throw - Iron Head - 0.1951
Chansey - Zen Headbutt - Psychic - 0.1899
Chansey - Pound - Dazzling Gleam - 0.1843
Chansey - Pound - Psybeam - 0.1675
Chansey - Zen Headbutt - Dazzling Gleam - 0.1555
Chansey - Zen Headbutt - Psybeam - 0.142
