(149) Dragonite - Dragon Breath - Dragon Claw - 169.7366
(149) Dragonite - Steel Wing - Dragon Claw - 160.6404
(076) Golem - Rock Throw - Stone Edge - 147.7626
(076) Golem - Mud Shot - Stone Edge - 144.6406
(059) Arcanine - Fire Fang - Fire Blast - 125.6494
(141) Kabutops - Mud Shot - Stone Edge - 121.6967
(141) Kabutops - Fury Cutter - Stone Edge - 120.5545
(068) Machamp - Bullet Punch - Stone Edge - 118.9981
(068) Machamp - Karate Chop - Stone Edge - 117.8833
(149) Dragonite - Dragon Breath - Hyper Beam - 116.981
(031) Nidoqueen - Poison Jab - Stone Edge - 116.551
(059) Arcanine - Bite - Fire Blast - 113.9377
(031) Nidoqueen - Bite - Stone Edge - 113.7314
(149) Dragonite - Dragon Breath - Dragon Pulse - 112.213
(143) Snorlax - Zen Headbutt - Body Slam - 107.992
(149) Dragonite - Steel Wing - Hyper Beam - 107.8847
(143) Snorlax - Lick - Body Slam - 105.5016
(059) Arcanine - Fire Fang - Flamethrower - 105.0664
(149) Dragonite - Steel Wing - Dragon Pulse - 103.1168
(131) Lapras - Frost Breath - Blizzard - 102.9496
(131) Lapras - Ice Shard - Blizzard - 102.1511
(143) Snorlax - Zen Headbutt - Hyper Beam - 99.2628
(006) Charizard - Wing Attack - Fire Blast - 98.9522
(143) Snorlax - Lick - Hyper Beam - 96.7723
(136) Flareon - Ember - Fire Blast - 93.4536
(059) Arcanine - Bite - Flamethrower - 93.3547
(006) Charizard - Ember - Fire Blast - 93.0667
(134) Vaporeon - Water Gun - Hydro Pump - 87.8552
(006) Charizard - Wing Attack - Dragon Claw - 87.3097
(068) Machamp - Bullet Punch - Cross Chop - 86.3753
(068) Machamp - Karate Chop - Cross Chop - 85.2605
(136) Flareon - Ember - Heat Wave - 83.4963
(006) Charizard - Wing Attack - Flamethrower - 83.2913
(006) Charizard - Ember - Dragon Claw - 81.4242
(103) Exeggutor - Zen Headbutt - Psychic - 77.4349
(006) Charizard - Ember - Flamethrower - 77.4058
(136) Flareon - Ember - Flamethrower - 77.2953
(103) Exeggutor - Zen Headbutt - Solar Beam - 77.2918
(131) Lapras - Frost Breath - Ice Beam - 76.1772
(130) Gyarados - Bite - Hydro Pump - 75.7231
(130) Gyarados - Dragon Breath - Hydro Pump - 75.7231
(134) Vaporeon - Water Gun - Aqua Tail - 75.5905
(131) Lapras - Ice Shard - Ice Beam - 75.3788
(103) Exeggutor - Confusion - Psychic - 74.957
(103) Exeggutor - Confusion - Solar Beam - 74.8139
(112) Rhydon - Mud Slap - Stone Edge - 71.9436
(112) Rhydon - Rock Smash - Stone Edge - 70.5406
(143) Snorlax - Zen Headbutt - Earthquake - 70.2923
(009) Blastoise - Water Gun - Hydro Pump - 69.673
(126) Magmar - Ember - Fire Blast - 68.6338
(089) Muk - Poison Jab - Sludge Bomb - 68.1984
(143) Snorlax - Lick - Earthquake - 67.8019
(062) Poliwrath - Bubble - Hydro Pump - 67.752
(089) Muk - Poison Jab - Sludge Wave - 66.9039
(009) Blastoise - Bite - Hydro Pump - 66.1869
(131) Lapras - Frost Breath - Dragon Pulse - 65.9838
(139) Omastar - Water Gun - Hydro Pump - 65.7255
(131) Lapras - Ice Shard - Dragon Pulse - 65.1853
(089) Muk - Acid - Sludge Bomb - 64.9718
(078) Rapidash - Ember - Fire Blast - 64.6922
(139) Omastar - Rock Throw - Hydro Pump - 64.4796
(038) Ninetales - Ember - Fire Blast - 64.0467
(089) Muk - Acid - Sludge Wave - 63.6774
(018) Pidgeot - Wing Attack - Hurricane - 63.014
(080) Slowbro - Water Gun - Psychic - 61.8168
(062) Poliwrath - Mud Shot - Hydro Pump - 61.6652
(055) Golduck - Water Gun - Hydro Pump - 61.3839
(031) Nidoqueen - Poison Jab - Sludge Wave - 61.0225
(003) Venusaur - Vine Whip - Sludge Bomb - 60.9584
(038) Ninetales - Feint Attack - Fire Blast - 60.8597
(034) Nidoking - Poison Jab - Sludge Wave - 60.5323
(071) Victreebel - Acid - Leaf Blade - 60.5213
(003) Venusaur - Razor Leaf - Sludge Bomb - 60.4437
(071) Victreebel - Acid - Sludge Bomb - 59.9193
(126) Magmar - Karate Chop - Fire Blast - 59.5454
(034) Nidoking - Poison Jab - Megahorn - 59.2984
(080) Slowbro - Confusion - Psychic - 58.9547
(071) Victreebel - Razor Leaf - Leaf Blade - 58.7256
(103) Exeggutor - Zen Headbutt - Seed Bomb - 58.6407
(031) Nidoqueen - Bite - Sludge Wave - 58.2028
(071) Victreebel - Razor Leaf - Sludge Bomb - 58.1236
(076) Golem - Rock Throw - Earthquake - 58.1008
(078) Rapidash - Ember - Heat Wave - 57.7994
(031) Nidoqueen - Poison Jab - Earthquake - 57.7714
(003) Venusaur - Vine Whip - Solar Beam - 57.4176
(034) Nidoking - Poison Jab - Earthquake - 57.3074
(038) Ninetales - Ember - Heat Wave - 57.2226
(139) Omastar - Water Gun - Rock Slide - 56.91
(003) Venusaur - Razor Leaf - Solar Beam - 56.9029
(126) Magmar - Ember - Flamethrower - 56.7669
(078) Rapidash - Low Kick - Fire Blast - 56.7667
(071) Victreebel - Acid - Solar Beam - 56.5144
(018) Pidgeot - Steel Wing - Hurricane - 56.4945
(055) Golduck - Confusion - Hydro Pump - 56.1933
(103) Exeggutor - Confusion - Seed Bomb - 56.1628
(139) Omastar - Rock Throw - Rock Slide - 55.6642
(036) Clefable - Pound - Moonblast - 55.5292
(076) Golem - Mud Shot - Earthquake - 54.9788
(031) Nidoqueen - Bite - Earthquake - 54.9517
(045) Vileplume - Acid - Solar Beam - 54.8295
(071) Victreebel - Razor Leaf - Solar Beam - 54.7187
(040) Wigglytuff - Pound - Hyper Beam - 54.1602
(038) Ninetales - Feint Attack - Heat Wave - 54.0356
(073) Tentacruel - Poison Jab - Hydro Pump - 53.901
(036) Clefable - Zen Headbutt - Moonblast - 53.7745
(094) Gengar - Shadow Claw - Sludge Wave - 53.5402
(087) Dewgong - Frost Breath - Blizzard - 53.3392
(045) Vileplume - Razor Leaf - Solar Beam - 53.0874
(059) Arcanine - Fire Fang - Bulldoze - 53.0335
(038) Ninetales - Ember - Flamethrower - 52.9729
(130) Gyarados - Bite - Dragon Pulse - 52.9487
(130) Gyarados - Dragon Breath - Dragon Pulse - 52.9487
(087) Dewgong - Ice Shard - Blizzard - 52.9255
(134) Vaporeon - Water Gun - Water Pulse - 52.469
(034) Nidoking - Fury Cutter - Sludge Wave - 52.233
(073) Tentacruel - Acid - Hydro Pump - 51.5523
(142) Aerodactyl - Bite - Hyper Beam - 51.0514
(034) Nidoking - Fury Cutter - Megahorn - 50.9991
(142) Aerodactyl - Steel Wing - Hyper Beam - 50.2928
(121) Starmie - Water Gun - Hydro Pump - 50.206
(073) Tentacruel - Poison Jab - Blizzard - 49.9165
(078) Rapidash - Low Kick - Heat Wave - 49.8739
(003) Venusaur - Vine Whip - Petal Blizzard - 49.8179
(038) Ninetales - Feint Attack - Flamethrower - 49.7859
(040) Wigglytuff - Feint Attack - Hyper Beam - 49.7518
(080) Slowbro - Water Gun - Ice Beam - 49.4007
(003) Venusaur - Razor Leaf - Petal Blizzard - 49.3032
(034) Nidoking - Fury Cutter - Earthquake - 49.008
(009) Blastoise - Water Gun - Ice Beam - 48.8641
(091) Cloyster - Frost Breath - Blizzard - 48.8143
(094) Gengar - Sucker Punch - Sludge Wave - 48.7188
(073) Tentacruel - Poison Jab - Sludge Wave - 48.7016
(110) Weezing - Acid - Sludge Bomb - 48.582
(045) Vileplume - Acid - Moonblast - 48.4518
(091) Cloyster - Ice Shard - Blizzard - 48.4357
(045) Vileplume - Acid - Petal Blizzard - 47.7394
(126) Magmar - Karate Chop - Flamethrower - 47.6785
(110) Weezing - Tackle - Sludge Bomb - 47.5816
(073) Tentacruel - Acid - Blizzard - 47.5677
(045) Vileplume - Razor Leaf - Moonblast - 46.7096
(080) Slowbro - Confusion - Ice Beam - 46.5386
(126) Magmar - Ember - Fire Punch - 46.5202
(073) Tentacruel - Acid - Sludge Wave - 46.3529
(040) Wigglytuff - Pound - Play Rough - 46.0211
(045) Vileplume - Razor Leaf - Petal Blizzard - 45.9972
(055) Golduck - Water Gun - Psychic - 45.8963
(036) Clefable - Pound - Psychic - 45.6855
(009) Blastoise - Bite - Ice Beam - 45.3781
(135) Jolteon - Thunder Shock - Thunder - 44.9441
(057) Primeape - Low Kick - Cross Chop - 44.6007
(009) Blastoise - Water Gun - Flash Cannon - 44.5753
(091) Cloyster - Frost Breath - Hydro Pump - 44.5589
(121) Starmie - Quick Attack - Hydro Pump - 44.3652
(091) Cloyster - Ice Shard - Hydro Pump - 44.1803
(125) Electabuzz - Thunder Shock - Thunder - 44.0663
(057) Primeape - Karate Chop - Cross Chop - 44.025
(036) Clefable - Zen Headbutt - Psychic - 43.9308
(097) Hypno - Zen Headbutt - Psychic - 43.1614
(089) Muk - Poison Jab - Dark Pulse - 43.0901
(055) Golduck - Water Gun - Ice Beam - 43.0507
(094) Gengar - Shadow Claw - Shadow Ball - 42.5198
(076) Golem - Rock Throw - Ancient Power - 42.4868
(026) Raichu - Spark - Thunder - 41.9067
(097) Hypno - Confusion - Psychic - 41.6946
(040) Wigglytuff - Feint Attack - Play Rough - 41.6127
(062) Poliwrath - Bubble - Submission - 41.5115
(059) Arcanine - Bite - Bulldoze - 41.3218
(139) Omastar - Water Gun - Ancient Power - 41.1891
(009) Blastoise - Bite - Flash Cannon - 41.0892
(125) Electabuzz - Low Kick - Thunder - 41.0396
(080) Slowbro - Water Gun - Water Pulse - 41.0235
(055) Golduck - Confusion - Psychic - 40.7058
(036) Clefable - Pound - Dazzling Gleam - 40.5616
(135) Jolteon - Thunder Shock - Thunderbolt - 40.4253
(106) Hitmonlee - Rock Smash - Stone Edge - 40.3939
(026) Raichu - Thunder Shock - Thunder - 40.3628
(139) Omastar - Rock Throw - Ancient Power - 39.9433
(089) Muk - Acid - Dark Pulse - 39.8636
(125) Electabuzz - Thunder Shock - Thunderbolt - 39.6358
(018) Pidgeot - Wing Attack - Air Cutter - 39.4939
(106) Hitmonlee - Low Kick - Stone Edge - 39.3675
(076) Golem - Mud Shot - Ancient Power - 39.3649
(062) Poliwrath - Bubble - Ice Punch - 39.0605
(036) Clefable - Zen Headbutt - Dazzling Gleam - 38.8069
(080) Slowbro - Confusion - Water Pulse - 38.1614
(055) Golduck - Confusion - Ice Beam - 37.8602
(094) Gengar - Sucker Punch - Shadow Ball - 37.6984
(068) Machamp - Bullet Punch - Submission - 37.452
(126) Magmar - Karate Chop - Fire Punch - 37.4318
(119) Seaking - Poison Jab - Megahorn - 37.0801
(142) Aerodactyl - Bite - Ancient Power - 36.9485
(119) Seaking - Peck - Megahorn - 36.6636
(142) Aerodactyl - Bite - Iron Head - 36.6485
(125) Electabuzz - Low Kick - Thunderbolt - 36.6091
(040) Wigglytuff - Pound - Dazzling Gleam - 36.5228
(068) Machamp - Karate Chop - Submission - 36.3372
(142) Aerodactyl - Steel Wing - Ancient Power - 36.1899
(142) Aerodactyl - Steel Wing - Iron Head - 35.8898
(018) Pidgeot - Wing Attack - Aerial Ace - 35.6585
(130) Gyarados - Bite - Twister - 35.5818
(130) Gyarados - Dragon Breath - Twister - 35.5818
(123) Scyther - Steel Wing - Bug Buzz - 35.5721
(078) Rapidash - Ember - Drill Run - 35.5529
(062) Poliwrath - Mud Shot - Submission - 35.4247
(097) Hypno - Zen Headbutt - Psyshock - 35.2956
(042) Golbat - Wing Attack - Air Cutter - 35.0439
(094) Gengar - Shadow Claw - Dark Pulse - 34.555
(123) Scyther - Steel Wing - X-Scissor - 34.1342
(121) Starmie - Water Gun - Power Gem - 34.1292
(125) Electabuzz - Thunder Shock - Thunder Punch - 33.9636
(123) Scyther - Fury Cutter - Bug Buzz - 33.938
(097) Hypno - Confusion - Psyshock - 33.8288
(127) Pinsir - Fury Cutter - X-Scissor - 33.1884
(082) Magneton - Spark - Flash Cannon - 33.0952
(018) Pidgeot - Steel Wing - Air Cutter - 32.9745
(062) Poliwrath - Mud Shot - Ice Punch - 32.9737
(026) Raichu - Spark - Thunder Punch - 32.653
(123) Scyther - Fury Cutter - X-Scissor - 32.5001
(127) Pinsir - Rock Smash - X-Scissor - 32.4902
(110) Weezing - Acid - Shadow Ball - 32.2274
(026) Raichu - Spark - Brick Break - 32.2228
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 32.1143
(141) Kabutops - Mud Shot - Ancient Power - 31.6434
(117) Seadra - Water Gun - Hydro Pump - 31.6394
(082) Magneton - Thunder Shock - Flash Cannon - 31.4384
(049) Venomoth - Bug Bite - Bug Buzz - 31.428
(110) Weezing - Tackle - Shadow Ball - 31.227
(026) Raichu - Thunder Shock - Thunder Punch - 31.1091
(082) Magneton - Spark - Discharge - 31.0158
(125) Electabuzz - Low Kick - Thunder Punch - 30.9368
(026) Raichu - Thunder Shock - Brick Break - 30.6789
(024) Arbok - Bite - Gunk Shot - 30.5795
(024) Arbok - Acid - Gunk Shot - 30.5172
(141) Kabutops - Fury Cutter - Ancient Power - 30.5012
(135) Jolteon - Thunder Shock - Discharge - 30.4653
(065) Alakazam - Psycho Cut - Psychic - 30.3159
(097) Hypno - Zen Headbutt - Shadow Ball - 30.2113
(117) Seadra - Dragon Breath - Hydro Pump - 30.0563
(115) Kangaskhan - Mud Slap - Brick Break - 29.9901
(110) Weezing - Acid - Dark Pulse - 29.8076
(094) Gengar - Sucker Punch - Dark Pulse - 29.7336
(042) Golbat - Bite - Air Cutter - 29.456
(024) Arbok - Bite - Sludge Wave - 29.4282
(024) Arbok - Acid - Sludge Wave - 29.3659
(082) Magneton - Thunder Shock - Discharge - 29.3591
(117) Seadra - Water Gun - Blizzard - 29.267
(018) Pidgeot - Steel Wing - Aerial Ace - 29.139
(085) Dodrio - Feint Attack - Drill Peck - 29.0709
(049) Venomoth - Bug Bite - Psychic - 29.0645
(085) Dodrio - Steel Wing - Drill Peck - 28.896
(121) Starmie - Water Gun - Psybeam - 28.8299
(110) Weezing - Tackle - Dark Pulse - 28.8072
(028) Sandslash - Metal Claw - Earthquake - 28.788
(097) Hypno - Confusion - Shadow Ball - 28.7445
(065) Alakazam - Confusion - Psychic - 28.7323
(141) Kabutops - Mud Shot - Water Pulse - 28.6616
(042) Golbat - Wing Attack - Poison Fang - 28.6506
(049) Venomoth - Confusion - Bug Buzz - 28.6062
(112) Rhydon - Mud Slap - Megahorn - 28.4834
(115) Kangaskhan - Mud Slap - Earthquake - 28.3866
(115) Kangaskhan - Low Kick - Brick Break - 28.3209
(121) Starmie - Quick Attack - Power Gem - 28.2885
(087) Dewgong - Frost Breath - Aqua Jet - 28.2049
(087) Dewgong - Ice Shard - Aqua Jet - 27.7912
(028) Sandslash - Mud Shot - Earthquake - 27.7334
(117) Seadra - Dragon Breath - Blizzard - 27.6839
(078) Rapidash - Low Kick - Drill Run - 27.6274
(141) Kabutops - Fury Cutter - Water Pulse - 27.5194
(123) Scyther - Steel Wing - Night Slash - 27.4584
(112) Rhydon - Mud Slap - Earthquake - 27.4132
(047) Parasect - Bug Bite - Solar Beam - 27.3667
(108) Lickitung - Zen Headbutt - Hyper Beam - 27.0987
(112) Rhydon - Rock Smash - Megahorn - 27.0804
(115) Kangaskhan - Mud Slap - Stomp - 27.0351
(119) Seaking - Poison Jab - Drill Run - 26.8737
(115) Kangaskhan - Low Kick - Earthquake - 26.7173
(119) Seaking - Peck - Drill Run - 26.4571
(108) Lickitung - Lick - Hyper Beam - 26.4188
(049) Venomoth - Confusion - Psychic - 26.2427
(082) Magneton - Spark - Magnet Bomb - 26.0584
(128) Tauros - Tackle - Earthquake - 26.0302
(112) Rhydon - Rock Smash - Earthquake - 26.0102
(047) Parasect - Bug Bite - Cross Poison - 25.9011
(123) Scyther - Fury Cutter - Night Slash - 25.8243
(085) Dodrio - Feint Attack - Air Cutter - 25.5973
(114) Tangela - Vine Whip - Solar Beam - 25.5705
(085) Dodrio - Steel Wing - Air Cutter - 25.4223
(115) Kangaskhan - Low Kick - Stomp - 25.3658
(042) Golbat - Wing Attack - Ominous Wind - 25.2791
(047) Parasect - Fury Cutter - Solar Beam - 25.108
(101) Electrode - Spark - Thunderbolt - 24.9329
(128) Tauros - Zen Headbutt - Earthquake - 24.6803
(051) Dugtrio - Mud Shot - Stone Edge - 24.5342
(082) Magneton - Thunder Shock - Magnet Bomb - 24.4017
(047) Parasect - Bug Bite - X-Scissor - 24.3219
(051) Dugtrio - Sucker Punch - Stone Edge - 24.3109
(101) Electrode - Tackle - Thunderbolt - 24.1582
(114) Tangela - Vine Whip - Power Whip - 24.1145
(101) Electrode - Spark - Hyper Beam - 23.8506
(047) Parasect - Fury Cutter - Cross Poison - 23.6424
(105) Marowak - Mud Slap - Earthquake - 23.3135
(101) Electrode - Tackle - Hyper Beam - 23.076
(042) Golbat - Bite - Poison Fang - 23.0627
(121) Starmie - Quick Attack - Psybeam - 22.9891
(114) Tangela - Vine Whip - Sludge Bomb - 22.8116
(099) Kingler - Metal Claw - X-Scissor - 22.7218
(085) Dodrio - Feint Attack - Aerial Ace - 22.6402
(049) Venomoth - Bug Bite - Poison Fang - 22.6103
(085) Dodrio - Steel Wing - Aerial Ace - 22.4653
(117) Seadra - Water Gun - Dragon Pulse - 22.3902
(128) Tauros - Tackle - Iron Head - 22.2705
(127) Pinsir - Fury Cutter - Vice Grip - 22.2064
(047) Parasect - Fury Cutter - X-Scissor - 22.0632
(105) Marowak - Rock Smash - Earthquake - 22.0323
(087) Dewgong - Frost Breath - Icy Wind - 21.827
(022) Fearow - Peck - Aerial Ace - 21.7248
(022) Fearow - Peck - Drill Run - 21.634
(127) Pinsir - Fury Cutter - Submission - 21.6314
(124) Jynx - Frost Breath - Psyshock - 21.5964
(020) Raticate - Bite - Hyper Beam - 21.5856
(128) Tauros - Tackle - Horn Attack - 21.5275
(127) Pinsir - Rock Smash - Vice Grip - 21.5083
(087) Dewgong - Ice Shard - Icy Wind - 21.4133
(065) Alakazam - Psycho Cut - Shadow Ball - 21.3918
(124) Jynx - Pound - Psyshock - 21.1485
(053) Persian - Scratch - Play Rough - 20.9591
(028) Sandslash - Metal Claw - Rock Tomb - 20.935
(127) Pinsir - Rock Smash - Submission - 20.9332
(107) Hitmonchan - Rock Smash - Brick Break - 20.9314
(128) Tauros - Zen Headbutt - Iron Head - 20.9207
(015) Beedrill - Poison Jab - Sludge Bomb - 20.8584
(117) Seadra - Dragon Breath - Dragon Pulse - 20.8071
(122) Mr. Mime - Zen Headbutt - Psychic - 20.7018
(015) Beedrill - Bug Bite - Sludge Bomb - 20.6931
(020) Raticate - Quick Attack - Hyper Beam - 20.6106
(095) Onix - Rock Throw - Stone Edge - 20.4615
(099) Kingler - Mud Shot - X-Scissor - 20.348
(022) Fearow - Steel Wing - Aerial Ace - 20.3168
(022) Fearow - Steel Wing - Drill Run - 20.2261
(128) Tauros - Zen Headbutt - Horn Attack - 20.1777
(057) Primeape - Low Kick - Night Slash - 20.1548
(065) Alakazam - Psycho Cut - Dazzling Gleam - 20.0361
(095) Onix - Tackle - Stone Edge - 20.0292
(091) Cloyster - Frost Breath - Icy Wind - 19.9754
(122) Mr. Mime - Confusion - Psychic - 19.9492
(028) Sandslash - Mud Shot - Rock Tomb - 19.8805
(107) Hitmonchan - Bullet Punch - Brick Break - 19.8716
(065) Alakazam - Confusion - Shadow Ball - 19.8082
(049) Venomoth - Confusion - Poison Fang - 19.7885
(053) Persian - Scratch - Power Gem - 19.7003
(042) Golbat - Bite - Ominous Wind - 19.6911
(124) Jynx - Frost Breath - Ice Punch - 19.636
(099) Kingler - Metal Claw - Water Pulse - 19.6287
(091) Cloyster - Ice Shard - Icy Wind - 19.5968
(057) Primeape - Karate Chop - Night Slash - 19.5792
(053) Persian - Feint Attack - Play Rough - 19.3039
(124) Jynx - Pound - Ice Punch - 19.188
(101) Electrode - Spark - Discharge - 19.0405
(012) Butterfree - Bug Bite - Bug Buzz - 18.6004
(108) Lickitung - Zen Headbutt - Power Whip - 18.5643
(065) Alakazam - Confusion - Dazzling Gleam - 18.4525
(024) Arbok - Bite - Dark Pulse - 18.4461
(057) Primeape - Low Kick - Low Sweep - 18.4276
(099) Kingler - Metal Claw - Vice Grip - 18.3919
(024) Arbok - Acid - Dark Pulse - 18.3838
(137) Porygon - Tackle - Signal Beam - 18.3533
(108) Lickitung - Zen Headbutt - Stomp - 18.3337
(101) Electrode - Tackle - Discharge - 18.2658
(053) Persian - Scratch - Night Slash - 18.1835
(053) Persian - Feint Attack - Power Gem - 18.0451
(137) Porygon - Tackle - Discharge - 17.9472
(108) Lickitung - Lick - Power Whip - 17.8844
(057) Primeape - Karate Chop - Low Sweep - 17.852
(015) Beedrill - Poison Jab - X-Scissor - 17.6911
(108) Lickitung - Lick - Stomp - 17.6538
(015) Beedrill - Bug Bite - X-Scissor - 17.5258
(099) Kingler - Mud Shot - Water Pulse - 17.2549
(012) Butterfree - Bug Bite - Psychic - 17.2015
(105) Marowak - Mud Slap - Bone Club - 17.1864
(012) Butterfree - Confusion - Bug Buzz - 16.9303
(028) Sandslash - Metal Claw - Bulldoze - 16.6899
(053) Persian - Feint Attack - Night Slash - 16.5283
(020) Raticate - Bite - Hyper Fang - 16.3672
(012) Butterfree - Bug Bite - Signal Beam - 16.3411
(137) Porygon - Quick Attack - Signal Beam - 16.1743
(107) Hitmonchan - Rock Smash - Fire Punch - 16.0942
(119) Seaking - Poison Jab - Icy Wind - 16.0806
(099) Kingler - Mud Shot - Vice Grip - 16.0181
(022) Fearow - Peck - Twister - 15.9825
(105) Marowak - Rock Smash - Bone Club - 15.9052
(137) Porygon - Quick Attack - Discharge - 15.7681
(119) Seaking - Peck - Icy Wind - 15.664
(028) Sandslash - Mud Shot - Bulldoze - 15.6353
(012) Butterfree - Confusion - Psychic - 15.5315
(020) Raticate - Quick Attack - Hyper Fang - 15.3923
(107) Hitmonchan - Rock Smash - Thunder Punch - 15.3456
(137) Porygon - Tackle - Psybeam - 15.237
(107) Hitmonchan - Bullet Punch - Fire Punch - 15.0345
(012) Butterfree - Confusion - Signal Beam - 14.6711
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 14.6419
(022) Fearow - Steel Wing - Twister - 14.5745
(105) Marowak - Mud Slap - Dig - 14.5198
(107) Hitmonchan - Bullet Punch - Thunder Punch - 14.2859
(122) Mr. Mime - Confusion - Shadow Ball - 13.8893
(124) Jynx - Frost Breath - Draining Kiss - 13.8892
(122) Mr. Mime - Zen Headbutt - Psybeam - 13.7594
(083) Farfetch'd - Cut - Leaf Blade - 13.562
(124) Jynx - Pound - Draining Kiss - 13.4413
(106) Hitmonlee - Rock Smash - Stomp - 13.4165
(105) Marowak - Rock Smash - Dig - 13.2386
(015) Beedrill - Poison Jab - Aerial Ace - 13.2158
(137) Porygon - Quick Attack - Psybeam - 13.058
(015) Beedrill - Bug Bite - Aerial Ace - 13.0505
(122) Mr. Mime - Confusion - Psybeam - 13.0068
(107) Hitmonchan - Rock Smash - Ice Punch - 12.9539
(106) Hitmonlee - Rock Smash - Low Sweep - 12.8328
(083) Farfetch'd - Cut - Air Cutter - 12.6655
(106) Hitmonlee - Low Kick - Stomp - 12.39
(107) Hitmonchan - Bullet Punch - Ice Punch - 11.8942
(106) Hitmonlee - Low Kick - Low Sweep - 11.8063
(083) Farfetch'd - Fury Cutter - Leaf Blade - 11.7232
(051) Dugtrio - Mud Shot - Earthquake - 11.5487
(051) Dugtrio - Sucker Punch - Earthquake - 11.3254
(083) Farfetch'd - Cut - Aerial Ace - 11.2662
(083) Farfetch'd - Fury Cutter - Air Cutter - 10.8267
(020) Raticate - Bite - Dig - 9.999
(083) Farfetch'd - Fury Cutter - Aerial Ace - 9.4274
(020) Raticate - Quick Attack - Dig - 9.0241
(095) Onix - Rock Throw - Rock Slide - 8.199
(095) Onix - Tackle - Rock Slide - 7.7667
(051) Dugtrio - Mud Shot - Mud Bomb - 6.9766
(051) Dugtrio - Sucker Punch - Mud Bomb - 6.7533
(095) Onix - Rock Throw - Iron Head - 5.8364
(095) Onix - Tackle - Iron Head - 5.4041
(113) Chansey - Pound - Psychic - 3.7715
(113) Chansey - Zen Headbutt - Psychic - 3.3807
(113) Chansey - Pound - Dazzling Gleam - 2.9576
(113) Chansey - Pound - Psybeam - 2.6378
(113) Chansey - Zen Headbutt - Dazzling Gleam - 2.5668
(113) Chansey - Zen Headbutt - Psybeam - 2.247
