Mewtwo - Confusion - Psychic - 80.7162
Mewtwo - Confusion - Shadow Ball - 80.7162
Mewtwo - Confusion - Hyper Beam - 80.7162
Mewtwo - Psycho Cut - Psychic - 80.7162
Mewtwo - Psycho Cut - Shadow Ball - 80.7162
Mewtwo - Psycho Cut - Hyper Beam - 80.7162
Moltres - Ember - Fire Blast - 71.2106
Moltres - Ember - Heat Wave - 71.2106
Moltres - Ember - Flamethrower - 71.2106
Dragonite - Dragon Breath - Dragon Claw - 63.5603
Dragonite - Dragon Breath - Hyper Beam - 63.5603
Dragonite - Dragon Breath - Dragon Pulse - 63.5603
Arcanine - Fire Fang - Fire Blast - 57.712
Arcanine - Fire Fang - Bulldoze - 57.712
Arcanine - Fire Fang - Flamethrower - 57.712
Dragonite - Steel Wing - Dragon Claw - 50.8482
Dragonite - Steel Wing - Hyper Beam - 50.8482
Dragonite - Steel Wing - Dragon Pulse - 50.8482
Zapdos - Thunder Shock - Discharge - 50.3138
Zapdos - Thunder Shock - Thunderbolt - 50.3138
Zapdos - Thunder Shock - Thunder - 50.3138
Articuno - Frost Breath - Ice Beam - 46.015
Articuno - Frost Breath - Icy Wind - 46.015
Articuno - Frost Breath - Blizzard - 46.015
Charizard - Wing Attack - Dragon Claw - 45.9271
Charizard - Wing Attack - Flamethrower - 45.9271
Charizard - Wing Attack - Fire Blast - 45.9271
Charizard - Ember - Dragon Claw - 45.9271
Charizard - Ember - Flamethrower - 45.9271
Charizard - Ember - Fire Blast - 45.9271
Flareon - Ember - Fire Blast - 45.3058
Flareon - Ember - Flamethrower - 45.3058
Flareon - Ember - Heat Wave - 45.3058
Lapras - Frost Breath - Ice Beam - 43.9085
Lapras - Frost Breath - Dragon Pulse - 43.9085
Lapras - Frost Breath - Blizzard - 43.9085
Lapras - Ice Shard - Ice Beam - 43.9085
Lapras - Ice Shard - Dragon Pulse - 43.9085
Lapras - Ice Shard - Blizzard - 43.9085
Vaporeon - Water Gun - Aqua Tail - 41.1448
Vaporeon - Water Gun - Water Pulse - 41.1448
Vaporeon - Water Gun - Hydro Pump - 41.1448
Mew - Pound - Hurricane - 40.9238
Mew - Pound - Earthquake - 40.9238
Mew - Pound - Psychic - 40.9238
Mew - Pound - Dragon Pulse - 40.9238
Mew - Pound - Thunder - 40.9238
Mew - Pound - Moonblast - 40.9238
Mew - Pound - Fire Blast - 40.9238
Mew - Pound - Solar Beam - 40.9238
Mew - Pound - Hyper Beam - 40.9238
Exeggutor - Confusion - Psychic - 38.9627
Exeggutor - Confusion - Seed Bomb - 38.9627
Exeggutor - Confusion - Solar Beam - 38.9627
Exeggutor - Zen Headbutt - Psychic - 38.9627
Exeggutor - Zen Headbutt - Seed Bomb - 38.9627
Exeggutor - Zen Headbutt - Solar Beam - 38.9627
Golem - Rock Throw - Ancient Power - 38.952
Golem - Rock Throw - Earthquake - 38.952
Golem - Rock Throw - Stone Edge - 38.952
Snorlax - Lick - Earthquake - 38.3076
Snorlax - Lick - Hyper Beam - 38.3076
Snorlax - Lick - Body Slam - 38.3076
Snorlax - Zen Headbutt - Earthquake - 38.3076
Snorlax - Zen Headbutt - Hyper Beam - 38.3076
Snorlax - Zen Headbutt - Body Slam - 38.3076
Arcanine - Bite - Fire Blast - 36.9357
Arcanine - Bite - Bulldoze - 36.9357
Arcanine - Bite - Flamethrower - 36.9357
Omastar - Rock Throw - Rock Slide - 36.6201
Omastar - Rock Throw - Ancient Power - 36.6201
Omastar - Rock Throw - Hydro Pump - 36.6201
Muk - Poison Jab - Sludge Wave - 35.1289
Muk - Poison Jab - Sludge Bomb - 35.1289
Muk - Poison Jab - Dark Pulse - 35.1289
Muk - Acid - Sludge Wave - 35.1289
Muk - Acid - Sludge Bomb - 35.1289
Muk - Acid - Dark Pulse - 35.1289
Magmar - Ember - Fire Blast - 33.2733
Magmar - Ember - Flamethrower - 33.2733
Magmar - Ember - Fire Punch - 33.2733
Poliwrath - Bubble - Ice Punch - 32.5586
Poliwrath - Bubble - Hydro Pump - 32.5586
Poliwrath - Bubble - Submission - 32.5586
Nidoqueen - Poison Jab - Stone Edge - 32.0407
Nidoqueen - Poison Jab - Sludge Wave - 32.0407
Nidoqueen - Poison Jab - Earthquake - 32.0407
Blastoise - Water Gun - Ice Beam - 31.9497
Blastoise - Water Gun - Hydro Pump - 31.9497
Blastoise - Water Gun - Flash Cannon - 31.9497
Nidoking - Poison Jab - Megahorn - 31.7834
Nidoking - Poison Jab - Earthquake - 31.7834
Nidoking - Poison Jab - Sludge Wave - 31.7834
Slowbro - Water Gun - Psychic - 31.7004
Slowbro - Water Gun - Water Pulse - 31.7004
Slowbro - Water Gun - Ice Beam - 31.7004
Slowbro - Confusion - Psychic - 31.7004
Slowbro - Confusion - Water Pulse - 31.7004
Slowbro - Confusion - Ice Beam - 31.7004
Victreebel - Acid - Sludge Bomb - 31.6488
Victreebel - Acid - Leaf Blade - 31.6488
Victreebel - Acid - Solar Beam - 31.6488
Rapidash - Ember - Heat Wave - 31.3625
Rapidash - Ember - Fire Blast - 31.3625
Rapidash - Ember - Drill Run - 31.3625
Ninetales - Ember - Heat Wave - 31.0495
Ninetales - Ember - Fire Blast - 31.0495
Ninetales - Ember - Flamethrower - 31.0495
Vileplume - Acid - Moonblast - 30.7052
Vileplume - Acid - Petal Blizzard - 30.7052
Vileplume - Acid - Solar Beam - 30.7052
Gyarados - Bite - Twister - 29.9915
Gyarados - Bite - Hydro Pump - 29.9915
Gyarados - Bite - Dragon Pulse - 29.9915
Gyarados - Dragon Breath - Twister - 29.9915
Gyarados - Dragon Breath - Hydro Pump - 29.9915
Gyarados - Dragon Breath - Dragon Pulse - 29.9915
Omastar - Water Gun - Rock Slide - 29.296
Omastar - Water Gun - Ancient Power - 29.296
Omastar - Water Gun - Hydro Pump - 29.296
Pidgeot - Wing Attack - Hurricane - 28.3575
Pidgeot - Wing Attack - Aerial Ace - 28.3575
Pidgeot - Wing Attack - Air Cutter - 28.3575
Golduck - Water Gun - Hydro Pump - 28.1486
Golduck - Water Gun - Ice Beam - 28.1486
Golduck - Water Gun - Psychic - 28.1486
Gengar - Shadow Claw - Dark Pulse - 28.006
Gengar - Shadow Claw - Sludge Wave - 28.006
Gengar - Shadow Claw - Shadow Ball - 28.006
Machamp - Bullet Punch - Stone Edge - 27.9306
Machamp - Bullet Punch - Cross Chop - 27.9306
Machamp - Bullet Punch - Submission - 27.9306
Machamp - Karate Chop - Stone Edge - 27.9306
Machamp - Karate Chop - Cross Chop - 27.9306
Machamp - Karate Chop - Submission - 27.9306
Venusaur - Razor Leaf - Sludge Bomb - 26.3297
Venusaur - Razor Leaf - Solar Beam - 26.3297
Venusaur - Razor Leaf - Petal Blizzard - 26.3297
Venusaur - Vine Whip - Sludge Bomb - 26.3297
Venusaur - Vine Whip - Solar Beam - 26.3297
Venusaur - Vine Whip - Petal Blizzard - 26.3297
Weezing - Acid - Dark Pulse - 26.2673
Weezing - Acid - Shadow Ball - 26.2673
Weezing - Acid - Sludge Bomb - 26.2673
Nidoqueen - Bite - Stone Edge - 25.6326
Nidoqueen - Bite - Sludge Wave - 25.6326
Nidoqueen - Bite - Earthquake - 25.6326
Tentacruel - Acid - Blizzard - 25.5715
Tentacruel - Acid - Hydro Pump - 25.5715
Tentacruel - Acid - Sludge Wave - 25.5715
Tentacruel - Poison Jab - Blizzard - 25.5715
Tentacruel - Poison Jab - Hydro Pump - 25.5715
Tentacruel - Poison Jab - Sludge Wave - 25.5715
Blastoise - Bite - Ice Beam - 25.5598
Blastoise - Bite - Hydro Pump - 25.5598
Blastoise - Bite - Flash Cannon - 25.5598
Nidoking - Fury Cutter - Megahorn - 25.4267
Nidoking - Fury Cutter - Earthquake - 25.4267
Nidoking - Fury Cutter - Sludge Wave - 25.4267
Victreebel - Razor Leaf - Sludge Bomb - 25.319
Victreebel - Razor Leaf - Leaf Blade - 25.319
Victreebel - Razor Leaf - Solar Beam - 25.319
Golbat - Wing Attack - Ominous Wind - 25.0328
Golbat - Wing Attack - Poison Fang - 25.0328
Golbat - Wing Attack - Air Cutter - 25.0328
Golem - Mud Shot - Ancient Power - 24.9293
Golem - Mud Shot - Earthquake - 24.9293
Golem - Mud Shot - Stone Edge - 24.9293
Wigglytuff - Pound - Dazzling Gleam - 24.5905
Wigglytuff - Pound - Hyper Beam - 24.5905
Wigglytuff - Pound - Play Rough - 24.5905
Vileplume - Razor Leaf - Moonblast - 24.5642
Vileplume - Razor Leaf - Petal Blizzard - 24.5642
Vileplume - Razor Leaf - Solar Beam - 24.5642
Clefable - Zen Headbutt - Psychic - 23.8493
Clefable - Zen Headbutt - Dazzling Gleam - 23.8493
Clefable - Zen Headbutt - Moonblast - 23.8493
Clefable - Pound - Psychic - 23.8493
Clefable - Pound - Dazzling Gleam - 23.8493
Clefable - Pound - Moonblast - 23.8493
Aerodactyl - Bite - Iron Head - 23.1756
Aerodactyl - Bite - Hyper Beam - 23.1756
Aerodactyl - Bite - Ancient Power - 23.1756
Aerodactyl - Steel Wing - Iron Head - 23.1756
Aerodactyl - Steel Wing - Hyper Beam - 23.1756
Aerodactyl - Steel Wing - Ancient Power - 23.1756
Dewgong - Frost Breath - Aqua Jet - 22.7494
Dewgong - Frost Breath - Icy Wind - 22.7494
Dewgong - Frost Breath - Blizzard - 22.7494
Dewgong - Ice Shard - Aqua Jet - 22.7494
Dewgong - Ice Shard - Icy Wind - 22.7494
Dewgong - Ice Shard - Blizzard - 22.7494
Jolteon - Thunder Shock - Thunderbolt - 22.6435
Jolteon - Thunder Shock - Thunder - 22.6435
Jolteon - Thunder Shock - Discharge - 22.6435
Golduck - Confusion - Hydro Pump - 22.5189
Golduck - Confusion - Ice Beam - 22.5189
Golduck - Confusion - Psychic - 22.5189
Hypno - Zen Headbutt - Psychic - 22.4195
Hypno - Zen Headbutt - Psyshock - 22.4195
Hypno - Zen Headbutt - Shadow Ball - 22.4195
Hypno - Confusion - Psychic - 22.4195
Hypno - Confusion - Psyshock - 22.4195
Hypno - Confusion - Shadow Ball - 22.4195
Gengar - Sucker Punch - Dark Pulse - 22.4048
Gengar - Sucker Punch - Sludge Wave - 22.4048
Gengar - Sucker Punch - Shadow Ball - 22.4048
Starmie - Water Gun - Hydro Pump - 22.3785
Starmie - Water Gun - Power Gem - 22.3785
Starmie - Water Gun - Psybeam - 22.3785
Scyther - Fury Cutter - Bug Buzz - 22.2971
Scyther - Fury Cutter - X-Scissor - 22.2971
Scyther - Fury Cutter - Night Slash - 22.2971
Pinsir - Fury Cutter - Submission - 22.2432
Pinsir - Fury Cutter - Vice Grip - 22.2432
Pinsir - Fury Cutter - X-Scissor - 22.2432
Electabuzz - Thunder Shock - Thunderbolt - 22.2013
Electabuzz - Thunder Shock - Thunder - 22.2013
Electabuzz - Thunder Shock - Thunder Punch - 22.2013
Magneton - Spark - Magnet Bomb - 21.8212
Magneton - Spark - Discharge - 21.8212
Magneton - Spark - Flash Cannon - 21.8212
Magneton - Thunder Shock - Magnet Bomb - 21.8212
Magneton - Thunder Shock - Discharge - 21.8212
Magneton - Thunder Shock - Flash Cannon - 21.8212
Kabutops - Fury Cutter - Water Pulse - 21.3246
Kabutops - Fury Cutter - Stone Edge - 21.3246
Kabutops - Fury Cutter - Ancient Power - 21.3246
Weezing - Tackle - Dark Pulse - 21.0138
Weezing - Tackle - Shadow Ball - 21.0138
Weezing - Tackle - Sludge Bomb - 21.0138
Poliwrath - Mud Shot - Ice Punch - 20.8375
Poliwrath - Mud Shot - Hydro Pump - 20.8375
Poliwrath - Mud Shot - Submission - 20.8375
Cloyster - Frost Breath - Hydro Pump - 20.8195
Cloyster - Frost Breath - Icy Wind - 20.8195
Cloyster - Frost Breath - Blizzard - 20.8195
Cloyster - Ice Shard - Hydro Pump - 20.8195
Cloyster - Ice Shard - Icy Wind - 20.8195
Cloyster - Ice Shard - Blizzard - 20.8195
Seaking - Peck - Drill Run - 20.6373
Seaking - Peck - Megahorn - 20.6373
Seaking - Peck - Icy Wind - 20.6373
Raichu - Thunder Shock - Brick Break - 20.3354
Raichu - Thunder Shock - Thunder Punch - 20.3354
Raichu - Thunder Shock - Thunder - 20.3354
Raichu - Spark - Brick Break - 20.3354
Raichu - Spark - Thunder Punch - 20.3354
Raichu - Spark - Thunder - 20.3354
Ninetales - Feint Attack - Heat Wave - 19.8717
Ninetales - Feint Attack - Fire Blast - 19.8717
Ninetales - Feint Attack - Flamethrower - 19.8717
Fearow - Peck - Aerial Ace - 19.7719
Fearow - Peck - Twister - 19.7719
Fearow - Peck - Drill Run - 19.7719
Wigglytuff - Feint Attack - Dazzling Gleam - 19.6724
Wigglytuff - Feint Attack - Hyper Beam - 19.6724
Wigglytuff - Feint Attack - Play Rough - 19.6724
Venomoth - Bug Bite - Bug Buzz - 18.5342
Venomoth - Bug Bite - Poison Fang - 18.5342
Venomoth - Bug Bite - Psychic - 18.5342
Pidgeot - Steel Wing - Hurricane - 18.1488
Pidgeot - Steel Wing - Aerial Ace - 18.1488
Pidgeot - Steel Wing - Air Cutter - 18.1488
Starmie - Quick Attack - Hydro Pump - 17.9028
Starmie - Quick Attack - Power Gem - 17.9028
Starmie - Quick Attack - Psybeam - 17.9028
Scyther - Steel Wing - Bug Buzz - 17.8377
Scyther - Steel Wing - X-Scissor - 17.8377
Scyther - Steel Wing - Night Slash - 17.8377
Kabutops - Mud Shot - Water Pulse - 17.0597
Kabutops - Mud Shot - Stone Edge - 17.0597
Kabutops - Mud Shot - Ancient Power - 17.0597
Magmar - Karate Chop - Fire Blast - 17.0359
Magmar - Karate Chop - Flamethrower - 17.0359
Magmar - Karate Chop - Fire Punch - 17.0359
Tauros - Tackle - Earthquake - 16.8127
Tauros - Tackle - Iron Head - 16.8127
Tauros - Tackle - Horn Attack - 16.8127
Seaking - Poison Jab - Drill Run - 16.5098
Seaking - Poison Jab - Megahorn - 16.5098
Seaking - Poison Jab - Icy Wind - 16.5098
Arbok - Acid - Gunk Shot - 16.2003
Arbok - Acid - Sludge Wave - 16.2003
Arbok - Acid - Dark Pulse - 16.2003
Rapidash - Low Kick - Heat Wave - 16.0576
Rapidash - Low Kick - Fire Blast - 16.0576
Rapidash - Low Kick - Drill Run - 16.0576
Golbat - Bite - Ominous Wind - 16.021
Golbat - Bite - Poison Fang - 16.021
Golbat - Bite - Air Cutter - 16.021
Charmeleon - Ember - Flame Burst - 15.7231
Charmeleon - Ember - Flamethrower - 15.7231
Charmeleon - Ember - Fire Punch - 15.7231
Alakazam - Confusion - Shadow Ball - 15.4496
Alakazam - Confusion - Dazzling Gleam - 15.4496
Alakazam - Confusion - Psychic - 15.4496
Alakazam - Psycho Cut - Shadow Ball - 15.4496
Alakazam - Psycho Cut - Dazzling Gleam - 15.4496
Alakazam - Psycho Cut - Psychic - 15.4496
Dragonair - Dragon Breath - Wrap - 15.0904
Dragonair - Dragon Breath - Aqua Tail - 15.0904
Dragonair - Dragon Breath - Dragon Pulse - 15.0904
Graveler - Rock Throw - Rock Slide - 15.0811
Graveler - Rock Throw - Dig - 15.0811
Graveler - Rock Throw - Stone Edge - 15.0811
Ponyta - Ember - Flame Wheel - 14.9059
Ponyta - Ember - Fire Blast - 14.9059
Ponyta - Ember - Flame Charge - 14.9059
Venomoth - Confusion - Bug Buzz - 14.8273
Venomoth - Confusion - Poison Fang - 14.8273
Venomoth - Confusion - Psychic - 14.8273
Weepinbell - Acid - Sludge Bomb - 14.6787
Weepinbell - Acid - Power Whip - 14.6787
Weepinbell - Acid - Seed Bomb - 14.6787
Seadra - Water Gun - Hydro Pump - 14.5088
Seadra - Water Gun - Dragon Pulse - 14.5088
Seadra - Water Gun - Blizzard - 14.5088
Primeape - Karate Chop - Night Slash - 14.4222
Primeape - Karate Chop - Cross Chop - 14.4222
Primeape - Karate Chop - Low Sweep - 14.4222
Primeape - Low Kick - Night Slash - 14.4222
Primeape - Low Kick - Cross Chop - 14.4222
Primeape - Low Kick - Low Sweep - 14.4222
Parasect - Bug Bite - Solar Beam - 14.3452
Parasect - Bug Bite - X-Scissor - 14.3452
Parasect - Bug Bite - Cross Poison - 14.3452
Parasect - Fury Cutter - Solar Beam - 14.3452
Parasect - Fury Cutter - X-Scissor - 14.3452
Parasect - Fury Cutter - Cross Poison - 14.3452
Pinsir - Rock Smash - Submission - 14.2356
Pinsir - Rock Smash - Vice Grip - 14.2356
Pinsir - Rock Smash - X-Scissor - 14.2356
Electabuzz - Low Kick - Thunderbolt - 14.2088
Electabuzz - Low Kick - Thunder - 14.2088
Electabuzz - Low Kick - Thunder Punch - 14.2088
Porygon - Tackle - Discharge - 14.1385
Porygon - Tackle - Psybeam - 14.1385
Porygon - Tackle - Signal Beam - 14.1385
Porygon - Quick Attack - Discharge - 14.1385
Porygon - Quick Attack - Psybeam - 14.1385
Porygon - Quick Attack - Signal Beam - 14.1385
Gloom - Acid - Moonblast - 14.1051
Gloom - Acid - Seed Bomb - 14.1051
Gloom - Acid - Sludge Bomb - 14.1051
Dodrio - Steel Wing - Air Cutter - 13.9922
Dodrio - Steel Wing - Aerial Ace - 13.9922
Dodrio - Steel Wing - Drill Peck - 13.9922
Dodrio - Feint Attack - Air Cutter - 13.9922
Dodrio - Feint Attack - Aerial Ace - 13.9922
Dodrio - Feint Attack - Drill Peck - 13.9922
Jynx - Frost Breath - Psyshock - 13.8406
Jynx - Frost Breath - Ice Punch - 13.8406
Jynx - Frost Breath - Draining Kiss - 13.8406
Tauros - Zen Headbutt - Earthquake - 13.4502
Tauros - Zen Headbutt - Iron Head - 13.4502
Tauros - Zen Headbutt - Horn Attack - 13.4502
Electrode - Spark - Thunderbolt - 13.396
Electrode - Spark - Discharge - 13.396
Electrode - Spark - Hyper Beam - 13.396
Kangaskhan - Low Kick - Earthquake - 13.2079
Kangaskhan - Low Kick - Brick Break - 13.2079
Kangaskhan - Low Kick - Stomp - 13.2079
Kangaskhan - Mud Slap - Earthquake - 13.2079
Kangaskhan - Mud Slap - Brick Break - 13.2079
Kangaskhan - Mud Slap - Stomp - 13.2079
Persian - Scratch - Play Rough - 13.153
Persian - Scratch - Power Gem - 13.153
Persian - Scratch - Night Slash - 13.153
Kingler - Metal Claw - Vice Grip - 13.1456
Kingler - Metal Claw - Water Pulse - 13.1456
Kingler - Metal Claw - X-Scissor - 13.1456
Arbok - Bite - Gunk Shot - 12.9602
Arbok - Bite - Sludge Wave - 12.9602
Arbok - Bite - Dark Pulse - 12.9602
Sandslash - Metal Claw - Rock Tomb - 12.9587
Sandslash - Metal Claw - Bulldoze - 12.9587
Sandslash - Metal Claw - Earthquake - 12.9587
Sandslash - Mud Shot - Rock Tomb - 12.9587
Sandslash - Mud Shot - Bulldoze - 12.9587
Sandslash - Mud Shot - Earthquake - 12.9587
Machoke - Low Kick - Brick Break - 12.8578
Machoke - Low Kick - Cross Chop - 12.8578
Machoke - Low Kick - Submission - 12.8578
Machoke - Karate Chop - Brick Break - 12.8578
Machoke - Karate Chop - Cross Chop - 12.8578
Machoke - Karate Chop - Submission - 12.8578
Fearow - Steel Wing - Aerial Ace - 12.654
Fearow - Steel Wing - Twister - 12.654
Fearow - Steel Wing - Drill Run - 12.654
Rhydon - Mud Slap - Earthquake - 12.3811
Rhydon - Mud Slap - Stone Edge - 12.3811
Rhydon - Mud Slap - Megahorn - 12.3811
Wartortle - Water Gun - Aqua Jet - 12.3745
Wartortle - Water Gun - Hydro Pump - 12.3745
Wartortle - Water Gun - Ice Beam - 12.3745
Haunter - Shadow Claw - Dark Pulse - 12.3514
Haunter - Shadow Claw - Sludge Bomb - 12.3514
Haunter - Shadow Claw - Shadow Ball - 12.3514
Haunter - Lick - Dark Pulse - 12.3514
Haunter - Lick - Sludge Bomb - 12.3514
Haunter - Lick - Shadow Ball - 12.3514
Weepinbell - Razor Leaf - Sludge Bomb - 11.7429
Weepinbell - Razor Leaf - Power Whip - 11.7429
Weepinbell - Razor Leaf - Seed Bomb - 11.7429
Seadra - Dragon Breath - Hydro Pump - 11.607
Seadra - Dragon Breath - Dragon Pulse - 11.607
Seadra - Dragon Breath - Blizzard - 11.607
Growlithe - Ember - Flame Wheel - 11.5591
Growlithe - Ember - Body Slam - 11.5591
Growlithe - Ember - Flamethrower - 11.5591
Tangela - Vine Whip - Sludge Bomb - 11.3713
Tangela - Vine Whip - Solar Beam - 11.3713
Tangela - Vine Whip - Power Whip - 11.3713
Gloom - Razor Leaf - Moonblast - 11.2841
Gloom - Razor Leaf - Seed Bomb - 11.2841
Gloom - Razor Leaf - Sludge Bomb - 11.2841
Jynx - Pound - Psyshock - 11.0725
Jynx - Pound - Ice Punch - 11.0725
Jynx - Pound - Draining Kiss - 11.0725
Mr. Mime - Confusion - Shadow Ball - 11.0361
Mr. Mime - Confusion - Psybeam - 11.0361
Mr. Mime - Confusion - Psychic - 11.0361
Mr. Mime - Zen Headbutt - Shadow Ball - 11.0361
Mr. Mime - Zen Headbutt - Psybeam - 11.0361
Mr. Mime - Zen Headbutt - Psychic - 11.0361
Butterfree - Bug Bite - Psychic - 10.9693
Butterfree - Bug Bite - Bug Buzz - 10.9693
Butterfree - Bug Bite - Signal Beam - 10.9693
Marowak - Mud Slap - Bone Club - 10.8474
Marowak - Mud Slap - Dig - 10.8474
Marowak - Mud Slap - Earthquake - 10.8474
Beedrill - Bug Bite - Aerial Ace - 10.7441
Beedrill - Bug Bite - Sludge Bomb - 10.7441
Beedrill - Bug Bite - X-Scissor - 10.7441
Beedrill - Poison Jab - Aerial Ace - 10.7441
Beedrill - Poison Jab - Sludge Bomb - 10.7441
Beedrill - Poison Jab - X-Scissor - 10.7441
Electrode - Tackle - Thunderbolt - 10.7168
Electrode - Tackle - Discharge - 10.7168
Electrode - Tackle - Hyper Beam - 10.7168
Ivysaur - Razor Leaf - Sludge Bomb - 10.5353
Ivysaur - Razor Leaf - Solar Beam - 10.5353
Ivysaur - Razor Leaf - Power Whip - 10.5353
Ivysaur - Vine Whip - Sludge Bomb - 10.5353
Ivysaur - Vine Whip - Solar Beam - 10.5353
Ivysaur - Vine Whip - Power Whip - 10.5353
Persian - Feint Attack - Play Rough - 10.5224
Persian - Feint Attack - Power Gem - 10.5224
Persian - Feint Attack - Night Slash - 10.5224
Kingler - Mud Shot - Vice Grip - 10.5164
Kingler - Mud Shot - Water Pulse - 10.5164
Kingler - Mud Shot - X-Scissor - 10.5164
Lickitung - Lick - Hyper Beam - 10.458
Lickitung - Lick - Stomp - 10.458
Lickitung - Lick - Power Whip - 10.458
Lickitung - Zen Headbutt - Hyper Beam - 10.458
Lickitung - Zen Headbutt - Stomp - 10.458
Lickitung - Zen Headbutt - Power Whip - 10.458
Raticate - Quick Attack - Dig - 10.3098
Raticate - Quick Attack - Hyper Fang - 10.3098
Raticate - Quick Attack - Hyper Beam - 10.3098
Nidorina - Poison Sting - Poison Fang - 10.2278
Nidorina - Poison Sting - Sludge Bomb - 10.2278
Nidorina - Poison Sting - Dig - 10.2278
Charmeleon - Scratch - Flame Burst - 10.0628
Charmeleon - Scratch - Flamethrower - 10.0628
Charmeleon - Scratch - Fire Punch - 10.0628
Rhydon - Rock Smash - Earthquake - 9.9049
Rhydon - Rock Smash - Stone Edge - 9.9049
Rhydon - Rock Smash - Megahorn - 9.9049
Wartortle - Bite - Aqua Jet - 9.8996
Wartortle - Bite - Hydro Pump - 9.8996
Wartortle - Bite - Ice Beam - 9.8996
Nidorino - Poison Jab - Horn Attack - 9.7669
Nidorino - Poison Jab - Sludge Bomb - 9.7669
Nidorino - Poison Jab - Dig - 9.7669
Pidgeotto - Wing Attack - Twister - 9.7009
Pidgeotto - Wing Attack - Aerial Ace - 9.7009
Pidgeotto - Wing Attack - Air Cutter - 9.7009
Graveler - Mud Shot - Rock Slide - 9.6519
Graveler - Mud Shot - Dig - 9.6519
Graveler - Mud Shot - Stone Edge - 9.6519
Ponyta - Tackle - Flame Wheel - 9.5398
Ponyta - Tackle - Fire Blast - 9.5398
Ponyta - Tackle - Flame Charge - 9.5398
Hitmonchan - Rock Smash - Fire Punch - 9.5398
Hitmonchan - Rock Smash - Ice Punch - 9.5398
Hitmonchan - Rock Smash - Thunder Punch - 9.5398
Hitmonchan - Rock Smash - Brick Break - 9.5398
Hitmonchan - Bullet Punch - Fire Punch - 9.5398
Hitmonchan - Bullet Punch - Ice Punch - 9.5398
Hitmonchan - Bullet Punch - Thunder Punch - 9.5398
Hitmonchan - Bullet Punch - Brick Break - 9.5398
Hitmonlee - Rock Smash - Low Sweep - 9.2401
Hitmonlee - Rock Smash - Stone Edge - 9.2401
Hitmonlee - Rock Smash - Stomp - 9.2401
Hitmonlee - Low Kick - Low Sweep - 9.2401
Hitmonlee - Low Kick - Stone Edge - 9.2401
Hitmonlee - Low Kick - Stomp - 9.2401
Poliwhirl - Bubble - Scald - 8.8782
Poliwhirl - Bubble - Bubble Beam - 8.8782
Poliwhirl - Bubble - Mud Bomb - 8.8782
Butterfree - Confusion - Psychic - 8.7754
Butterfree - Confusion - Bug Buzz - 8.7754
Butterfree - Confusion - Signal Beam - 8.7754
Marowak - Rock Smash - Bone Club - 8.6779
Marowak - Rock Smash - Dig - 8.6779
Marowak - Rock Smash - Earthquake - 8.6779
Grimer - Acid - Sludge - 8.5542
Grimer - Acid - Sludge Bomb - 8.5542
Grimer - Acid - Mud Bomb - 8.5542
Farfetch'd - Cut - Air Cutter - 8.2767
Farfetch'd - Cut - Aerial Ace - 8.2767
Farfetch'd - Cut - Leaf Blade - 8.2767
Raticate - Bite - Dig - 8.2478
Raticate - Bite - Hyper Fang - 8.2478
Raticate - Bite - Hyper Beam - 8.2478
Nidorina - Bite - Poison Fang - 8.1823
Nidorina - Bite - Sludge Bomb - 8.1823
Nidorina - Bite - Dig - 8.1823
Nidorino - Bite - Horn Attack - 7.8135
Nidorino - Bite - Sludge Bomb - 7.8135
Nidorino - Bite - Dig - 7.8135
Growlithe - Bite - Flame Wheel - 7.3978
Growlithe - Bite - Body Slam - 7.3978
Growlithe - Bite - Flamethrower - 7.3978
Omanyte - Water Gun - Rock Tomb - 7.3568
Omanyte - Water Gun - Ancient Power - 7.3568
Omanyte - Water Gun - Brine - 7.3568
Slowpoke - Water Gun - Psychic - 6.9729
Slowpoke - Water Gun - Water Pulse - 6.9729
Slowpoke - Water Gun - Psyshock - 6.9729
Slowpoke - Confusion - Psychic - 6.9729
Slowpoke - Confusion - Water Pulse - 6.9729
Slowpoke - Confusion - Psyshock - 6.9729
Koffing - Acid - Dark Pulse - 6.8739
Koffing - Acid - Sludge - 6.8739
Koffing - Acid - Sludge Bomb - 6.8739
Farfetch'd - Fury Cutter - Air Cutter - 6.6213
Farfetch'd - Fury Cutter - Aerial Ace - 6.6213
Farfetch'd - Fury Cutter - Leaf Blade - 6.6213
Rhyhorn - Mud Slap - Bulldoze - 6.5668
Rhyhorn - Mud Slap - Stomp - 6.5668
Rhyhorn - Mud Slap - Horn Attack - 6.5668
Oddish - Acid - Moonblast - 6.5163
Oddish - Acid - Petal Blizzard - 6.5163
Oddish - Acid - Sludge Bomb - 6.5163
Pidgeotto - Steel Wing - Twister - 6.2086
Pidgeotto - Steel Wing - Aerial Ace - 6.2086
Pidgeotto - Steel Wing - Air Cutter - 6.2086
Bellsprout - Acid - Sludge Bomb - 6.1691
Bellsprout - Acid - Power Whip - 6.1691
Bellsprout - Acid - Wrap - 6.1691
Psyduck - Water Gun - Aqua Tail - 6.0811
Psyduck - Water Gun - Cross Chop - 6.0811
Psyduck - Water Gun - Psybeam - 6.0811
Seel - Water Gun - Aqua Jet - 6.0591
Seel - Water Gun - Icy Wind - 6.0591
Seel - Water Gun - Aqua Tail - 6.0591
Kadabra - Confusion - Shadow Ball - 6.0124
Kadabra - Confusion - Dazzling Gleam - 6.0124
Kadabra - Confusion - Psybeam - 6.0124
Kadabra - Psycho Cut - Shadow Ball - 6.0124
Kadabra - Psycho Cut - Dazzling Gleam - 6.0124
Kadabra - Psycho Cut - Psybeam - 6.0124
Clefairy - Zen Headbutt - Body Slam - 5.9773
Clefairy - Zen Headbutt - Disarming Voice - 5.9773
Clefairy - Zen Headbutt - Moonblast - 5.9773
Clefairy - Pound - Body Slam - 5.9773
Clefairy - Pound - Disarming Voice - 5.9773
Clefairy - Pound - Moonblast - 5.9773
Charmander - Ember - Flame Burst - 5.9152
Charmander - Ember - Flamethrower - 5.9152
Charmander - Ember - Flame Charge - 5.9152
Eevee - Tackle - Body Slam - 5.7352
Eevee - Tackle - Dig - 5.7352
Eevee - Tackle - Swift - 5.7352
Eevee - Quick Attack - Body Slam - 5.7352
Eevee - Quick Attack - Dig - 5.7352
Eevee - Quick Attack - Swift - 5.7352
Kabuto - Scratch - Aqua Jet - 5.7287
Kabuto - Scratch - Rock Tomb - 5.7287
Kabuto - Scratch - Ancient Power - 5.7287
Poliwhirl - Mud Shot - Scald - 5.6821
Poliwhirl - Mud Shot - Bubble Beam - 5.6821
Poliwhirl - Mud Shot - Mud Bomb - 5.6821
Koffing - Tackle - Dark Pulse - 5.4991
Koffing - Tackle - Sludge - 5.4991
Koffing - Tackle - Sludge Bomb - 5.4991
Venonat - Bug Bite - Signal Beam - 5.4939
Venonat - Bug Bite - Poison Fang - 5.4939
Venonat - Bug Bite - Psybeam - 5.4939
Grimer - Mud Slap - Sludge - 5.4747
Grimer - Mud Slap - Sludge Bomb - 5.4747
Grimer - Mud Slap - Mud Bomb - 5.4747
Drowzee - Confusion - Psychic - 5.4317
Drowzee - Confusion - Psyshock - 5.4317
Drowzee - Confusion - Psybeam - 5.4317
Dugtrio - Sucker Punch - Stone Edge - 5.3962
Dugtrio - Sucker Punch - Earthquake - 5.3962
Dugtrio - Sucker Punch - Mud Bomb - 5.3962
Dugtrio - Mud Shot - Stone Edge - 5.3962
Dugtrio - Mud Shot - Earthquake - 5.3962
Dugtrio - Mud Shot - Mud Bomb - 5.3962
Onix - Rock Throw - Rock Slide - 5.3939
Onix - Rock Throw - Stone Edge - 5.3939
Onix - Rock Throw - Iron Head - 5.3939
Exeggcute - Confusion - Psychic - 5.3893
Exeggcute - Confusion - Seed Bomb - 5.3893
Exeggcute - Confusion - Ancient Power - 5.3893
Geodude - Rock Throw - Rock Slide - 5.2937
Geodude - Rock Throw - Dig - 5.2937
Geodude - Rock Throw - Rock Tomb - 5.2937
Rhyhorn - Rock Smash - Bulldoze - 5.2535
Rhyhorn - Rock Smash - Stomp - 5.2535
Rhyhorn - Rock Smash - Horn Attack - 5.2535
Oddish - Razor Leaf - Moonblast - 5.213
Oddish - Razor Leaf - Petal Blizzard - 5.213
Oddish - Razor Leaf - Sludge Bomb - 5.213
Squirtle - Bubble - Aqua Jet - 5.0239
Squirtle - Bubble - Aqua Tail - 5.0239
Squirtle - Bubble - Water Pulse - 5.0239
Bellsprout - Vine Whip - Sludge Bomb - 4.9353
Bellsprout - Vine Whip - Power Whip - 4.9353
Bellsprout - Vine Whip - Wrap - 4.9353
Machop - Low Kick - Brick Break - 4.9226
Machop - Low Kick - Cross Chop - 4.9226
Machop - Low Kick - Low Sweep - 4.9226
Machop - Karate Chop - Brick Break - 4.9226
Machop - Karate Chop - Cross Chop - 4.9226
Machop - Karate Chop - Low Sweep - 4.9226
Magnemite - Spark - Magnet Bomb - 4.8956
Magnemite - Spark - Discharge - 4.8956
Magnemite - Spark - Thunderbolt - 4.8956
Magnemite - Thunder Shock - Magnet Bomb - 4.8956
Magnemite - Thunder Shock - Discharge - 4.8956
Magnemite - Thunder Shock - Thunderbolt - 4.8956
Psyduck - Zen Headbutt - Aqua Tail - 4.8648
Psyduck - Zen Headbutt - Cross Chop - 4.8648
Psyduck - Zen Headbutt - Psybeam - 4.8648
Seel - Ice Shard - Aqua Jet - 4.8473
Seel - Ice Shard - Icy Wind - 4.8473
Seel - Ice Shard - Aqua Tail - 4.8473
Dratini - Dragon Breath - Wrap - 4.7777
Dratini - Dragon Breath - Aqua Tail - 4.7777
Dratini - Dragon Breath - Twister - 4.7777
Doduo - Peck - Swift - 4.7412
Doduo - Peck - Aerial Ace - 4.7412
Doduo - Peck - Drill Peck - 4.7412
Omanyte - Mud Shot - Rock Tomb - 4.7084
Omanyte - Mud Shot - Ancient Power - 4.7084
Omanyte - Mud Shot - Brine - 4.7084
Goldeen - Peck - Aqua Tail - 4.6044
Goldeen - Peck - Horn Attack - 4.6044
Goldeen - Peck - Water Pulse - 4.6044
Kabuto - Mud Shot - Aqua Jet - 4.583
Kabuto - Mud Shot - Rock Tomb - 4.583
Kabuto - Mud Shot - Ancient Power - 4.583
Bulbasaur - Tackle - Sludge Bomb - 4.5372
Bulbasaur - Tackle - Seed Bomb - 4.5372
Bulbasaur - Tackle - Power Whip - 4.5372
Bulbasaur - Vine Whip - Sludge Bomb - 4.5372
Bulbasaur - Vine Whip - Seed Bomb - 4.5372
Bulbasaur - Vine Whip - Power Whip - 4.5372
Vulpix - Ember - Body Slam - 4.4788
Vulpix - Ember - Flame Charge - 4.4788
Vulpix - Ember - Flamethrower - 4.4788
Venonat - Confusion - Signal Beam - 4.3951
Venonat - Confusion - Poison Fang - 4.3951
Venonat - Confusion - Psybeam - 4.3951
Jigglypuff - Pound - Disarming Voice - 4.363
Jigglypuff - Pound - Body Slam - 4.363
Jigglypuff - Pound - Play Rough - 4.363
Drowzee - Pound - Psychic - 4.3454
Drowzee - Pound - Psyshock - 4.3454
Drowzee - Pound - Psybeam - 4.3454
Staryu - Water Gun - Bubble Beam - 4.3411
Staryu - Water Gun - Power Gem - 4.3411
Staryu - Water Gun - Swift - 4.3411
Tentacool - Bubble - Bubble Beam - 4.2496
Tentacool - Bubble - Water Pulse - 4.2496
Tentacool - Bubble - Wrap - 4.2496
Tentacool - Poison Sting - Bubble Beam - 4.2496
Tentacool - Poison Sting - Water Pulse - 4.2496
Tentacool - Poison Sting - Wrap - 4.2496
Gastly - Lick - Dark Pulse - 4.1925
Gastly - Lick - Sludge Bomb - 4.1925
Gastly - Lick - Ominous Wind - 4.1925
Ditto - Pound - Struggle - 4.1759
Squirtle - Tackle - Aqua Jet - 4.0191
Squirtle - Tackle - Aqua Tail - 4.0191
Squirtle - Tackle - Water Pulse - 4.0191
Cubone - Mud Slap - Bone Club - 4.0031
Cubone - Mud Slap - Dig - 4.0031
Cubone - Mud Slap - Bulldoze - 4.0031
Nidoran (f) - Poison Sting - Poison Fang - 3.9816
Nidoran (f) - Poison Sting - Sludge Bomb - 3.9816
Nidoran (f) - Poison Sting - Body Slam - 3.9816
Paras - Bug Bite - Seed Bomb - 3.9438
Paras - Bug Bite - X-Scissor - 3.9438
Paras - Bug Bite - Cross Poison - 3.9438
Pikachu - Thunder Shock - Thunderbolt - 3.8901
Pikachu - Thunder Shock - Discharge - 3.8901
Pikachu - Thunder Shock - Thunder - 3.8901
Doduo - Quick Attack - Swift - 3.793
Doduo - Quick Attack - Aerial Ace - 3.793
Doduo - Quick Attack - Drill Peck - 3.793
Charmander - Scratch - Flame Burst - 3.7857
Charmander - Scratch - Flamethrower - 3.7857
Charmander - Scratch - Flame Charge - 3.7857
Nidoran (m) - Poison Sting - Horn Attack - 3.6873
Nidoran (m) - Poison Sting - Sludge Bomb - 3.6873
Nidoran (m) - Poison Sting - Body Slam - 3.6873
Nidoran (m) - Peck - Horn Attack - 3.6873
Nidoran (m) - Peck - Sludge Bomb - 3.6873
Nidoran (m) - Peck - Body Slam - 3.6873
Ekans - Acid - Gunk Shot - 3.5229
Ekans - Acid - Sludge Bomb - 3.5229
Ekans - Acid - Wrap - 3.5229
Ekans - Poison Sting - Gunk Shot - 3.5229
Ekans - Poison Sting - Sludge Bomb - 3.5229
Ekans - Poison Sting - Wrap - 3.5229
Jigglypuff - Feint Attack - Disarming Voice - 3.4904
Jigglypuff - Feint Attack - Body Slam - 3.4904
Jigglypuff - Feint Attack - Play Rough - 3.4904
Voltorb - Spark - Thunderbolt - 3.4805
Voltorb - Spark - Discharge - 3.4805
Voltorb - Spark - Signal Beam - 3.4805
Staryu - Quick Attack - Bubble Beam - 3.4728
Staryu - Quick Attack - Power Gem - 3.4728
Staryu - Quick Attack - Swift - 3.4728
Onix - Tackle - Rock Slide - 3.4521
Onix - Tackle - Stone Edge - 3.4521
Onix - Tackle - Iron Head - 3.4521
Geodude - Tackle - Rock Slide - 3.3879
Geodude - Tackle - Dig - 3.3879
Geodude - Tackle - Rock Tomb - 3.3879
Gastly - Sucker Punch - Dark Pulse - 3.354
Gastly - Sucker Punch - Sludge Bomb - 3.354
Gastly - Sucker Punch - Ominous Wind - 3.354
Cubone - Rock Smash - Bone Club - 3.2025
Cubone - Rock Smash - Dig - 3.2025
Cubone - Rock Smash - Bulldoze - 3.2025
Nidoran (f) - Bite - Poison Fang - 3.1853
Nidoran (f) - Bite - Sludge Bomb - 3.1853
Nidoran (f) - Bite - Body Slam - 3.1853
Paras - Scratch - Seed Bomb - 3.155
Paras - Scratch - X-Scissor - 3.155
Paras - Scratch - Cross Poison - 3.155
Poliwag - Bubble - Body Slam - 3.125
Poliwag - Bubble - Bubble Beam - 3.125
Poliwag - Bubble - Mud Bomb - 3.125
Horsea - Water Gun - Bubble Beam - 3.1171
Horsea - Water Gun - Dragon Pulse - 3.1171
Horsea - Water Gun - Flash Cannon - 3.1171
Horsea - Bubble - Bubble Beam - 3.1171
Horsea - Bubble - Dragon Pulse - 3.1171
Horsea - Bubble - Flash Cannon - 3.1171
Pikachu - Quick Attack - Thunderbolt - 3.1121
Pikachu - Quick Attack - Discharge - 3.1121
Pikachu - Quick Attack - Thunder - 3.1121
Krabby - Bubble - Vice Grip - 3.1015
Krabby - Bubble - Water Pulse - 3.1015
Krabby - Bubble - Bubble Beam - 3.1015
Spearow - Peck - Aerial Ace - 3.0522
Spearow - Peck - Twister - 3.0522
Spearow - Peck - Drill Peck - 3.0522
Goldeen - Mud Shot - Aqua Tail - 2.9468
Goldeen - Mud Shot - Horn Attack - 2.9468
Goldeen - Mud Shot - Water Pulse - 2.9468
Vulpix - Quick Attack - Body Slam - 2.8664
Vulpix - Quick Attack - Flame Charge - 2.8664
Vulpix - Quick Attack - Flamethrower - 2.8664
Meowth - Scratch - Dark Pulse - 2.8259
Meowth - Scratch - Body Slam - 2.8259
Meowth - Scratch - Night Slash - 2.8259
Voltorb - Tackle - Thunderbolt - 2.7844
Voltorb - Tackle - Discharge - 2.7844
Voltorb - Tackle - Signal Beam - 2.7844
Mankey - Karate Chop - Brick Break - 2.7504
Mankey - Karate Chop - Cross Chop - 2.7504
Mankey - Karate Chop - Low Sweep - 2.7504
Mankey - Scratch - Brick Break - 2.7504
Mankey - Scratch - Cross Chop - 2.7504
Mankey - Scratch - Low Sweep - 2.7504
Shellder - Tackle - Water Pulse - 2.6727
Shellder - Tackle - Icy Wind - 2.6727
Shellder - Tackle - Bubble Beam - 2.6727
Shellder - Ice Shard - Water Pulse - 2.6727
Shellder - Ice Shard - Icy Wind - 2.6727
Shellder - Ice Shard - Bubble Beam - 2.6727
Sandshrew - Scratch - Dig - 2.5189
Sandshrew - Scratch - Rock Slide - 2.5189
Sandshrew - Scratch - Rock Tomb - 2.5189
Sandshrew - Mud Shot - Dig - 2.5189
Sandshrew - Mud Shot - Rock Slide - 2.5189
Sandshrew - Mud Shot - Rock Tomb - 2.5189
Spearow - Quick Attack - Aerial Ace - 2.4417
Spearow - Quick Attack - Twister - 2.4417
Spearow - Quick Attack - Drill Peck - 2.4417
Pidgey - Tackle - Twister - 2.3922
Pidgey - Tackle - Aerial Ace - 2.3922
Pidgey - Tackle - Air Cutter - 2.3922
Pidgey - Quick Attack - Twister - 2.3922
Pidgey - Quick Attack - Aerial Ace - 2.3922
Pidgey - Quick Attack - Air Cutter - 2.3922
Meowth - Bite - Dark Pulse - 2.2607
Meowth - Bite - Body Slam - 2.2607
Meowth - Bite - Night Slash - 2.2607
Chansey - Pound - Dazzling Gleam - 2.2528
Chansey - Pound - Psybeam - 2.2528
Chansey - Pound - Psychic - 2.2528
Poliwag - Mud Shot - Body Slam - 2
Poliwag - Mud Shot - Bubble Beam - 2
Poliwag - Mud Shot - Mud Bomb - 2
Krabby - Mud Shot - Vice Grip - 1.9849
Krabby - Mud Shot - Water Pulse - 1.9849
Krabby - Mud Shot - Bubble Beam - 1.9849
Chansey - Zen Headbutt - Dazzling Gleam - 1.8022
Chansey - Zen Headbutt - Psybeam - 1.8022
Chansey - Zen Headbutt - Psychic - 1.8022
Zubat - Bite - Sludge Bomb - 1.7894
Zubat - Bite - Poison Fang - 1.7894
Zubat - Bite - Air Cutter - 1.7894
Zubat - Quick Attack - Sludge Bomb - 1.7894
Zubat - Quick Attack - Poison Fang - 1.7894
Zubat - Quick Attack - Air Cutter - 1.7894
Abra - Zen Headbutt - Shadow Ball - 1.6921
Abra - Zen Headbutt - Signal Beam - 1.6921
Abra - Zen Headbutt - Psyshock - 1.6921
Rattata - Tackle - Dig - 1.669
Rattata - Tackle - Hyper Fang - 1.669
Rattata - Tackle - Body Slam - 1.669
Rattata - Quick Attack - Dig - 1.669
Rattata - Quick Attack - Hyper Fang - 1.669
Rattata - Quick Attack - Body Slam - 1.669
Kakuna - Bug Bite - Struggle - 1.2205
Kakuna - Poison Sting - Struggle - 1.2205
Metapod - Bug Bite - Struggle - 1.125
Weedle - Bug Bite - Struggle - 1.046
Weedle - Poison Sting - Struggle - 1.046
Caterpie - Bug Bite - Struggle - 0.9703
Metapod - Tackle - Struggle - 0.9
Diglett - Scratch - Rock Tomb - 0.8225
Diglett - Scratch - Dig - 0.8225
Diglett - Scratch - Mud Bomb - 0.8225
Diglett - Mud Shot - Rock Tomb - 0.8225
Diglett - Mud Shot - Dig - 0.8225
Diglett - Mud Shot - Mud Bomb - 0.8225
Caterpie - Tackle - Struggle - 0.7763
Magikarp - Splash - Struggle - 0.3394
