Dragonite - Dragon Breath - Hyper Beam - 8.7342
Dragonite - Dragon Breath - Dragon Claw - 8.5829
Dragonite - Steel Wing - Hyper Beam - 7.4515
Dragonite - Dragon Breath - Dragon Pulse - 7.393
Arcanine - Fire Fang - Fire Blast - 7.3884
Dragonite - Steel Wing - Dragon Claw - 7.3305
Lapras - Frost Breath - Blizzard - 6.8527
Lapras - Ice Shard - Blizzard - 6.7726
Arcanine - Bite - Fire Blast - 6.4084
Dragonite - Steel Wing - Dragon Pulse - 6.3785
Charizard - Wing Attack - Fire Blast - 6.355
Arcanine - Fire Fang - Flamethrower - 6.2772
Charizard - Ember - Fire Blast - 5.9763
Nidoqueen - Poison Jab - Stone Edge - 5.9571
Machamp - Karate Chop - Stone Edge - 5.8948
Snorlax - Zen Headbutt - Body Slam - 5.7263
Vaporeon - Water Gun - Hydro Pump - 5.6072
Arcanine - Bite - Flamethrower - 5.5195
Flareon - Ember - Fire Blast - 5.4252
Snorlax - Lick - Body Slam - 5.414
Snorlax - Zen Headbutt - Hyper Beam - 5.4062
Charizard - Wing Attack - Flamethrower - 5.3499
Lapras - Frost Breath - Ice Beam - 5.3188
Charizard - Wing Attack - Dragon Claw - 5.2932
Lapras - Ice Shard - Ice Beam - 5.2387
Nidoqueen - Bite - Stone Edge - 5.1634
Snorlax - Lick - Hyper Beam - 5.0939
Machamp - Bullet Punch - Stone Edge - 5.0694
Charizard - Ember - Flamethrower - 4.9713
Vaporeon - Water Gun - Aqua Tail - 4.9451
Charizard - Ember - Dragon Claw - 4.9145
Flareon - Ember - Heat Wave - 4.8877
Lapras - Frost Breath - Dragon Pulse - 4.7348
Lapras - Ice Shard - Dragon Pulse - 4.6547
Golem - Mud Shot - Stone Edge - 4.6521
Flareon - Ember - Flamethrower - 4.5529
Gyarados - Bite - Hydro Pump - 4.4783
Gyarados - Dragon Breath - Hydro Pump - 4.4783
Golem - Rock Throw - Stone Edge - 4.4021
Snorlax - Zen Headbutt - Earthquake - 4.3439
Muk - Poison Jab - Sludge Bomb - 4.2553
Exeggutor - Zen Headbutt - Psychic - 4.2473
Muk - Poison Jab - Sludge Wave - 4.1888
Tentacruel - Poison Jab - Blizzard - 4.1472
Blastoise - Water Gun - Hydro Pump - 4.1432
Poliwrath - Bubble - Hydro Pump - 4.1429
Snorlax - Lick - Earthquake - 4.0316
Blastoise - Water Gun - Ice Beam - 3.9999
Magmar - Ember - Fire Blast - 3.9844
Muk - Acid - Sludge Bomb - 3.9636
Exeggutor - Confusion - Psychic - 3.9519
Tentacruel - Acid - Blizzard - 3.9349
Muk - Acid - Sludge Wave - 3.8972
Gyarados - Bite - Dragon Pulse - 3.8795
Gyarados - Dragon Breath - Dragon Pulse - 3.8795
Exeggutor - Zen Headbutt - Solar Beam - 3.8441
Slowbro - Water Gun - Ice Beam - 3.8405
Nidoqueen - Poison Jab - Sludge Wave - 3.8206
Nidoking - Poison Jab - Sludge Wave - 3.7899
Rapidash - Ember - Fire Blast - 3.7555
Nidoking - Poison Jab - Megahorn - 3.7265
Ninetales - Ember - Fire Blast - 3.7181
Pidgeot - Wing Attack - Hurricane - 3.7017
Vaporeon - Water Gun - Water Pulse - 3.6968
Venusaur - Vine Whip - Sludge Bomb - 3.6927
Blastoise - Bite - Hydro Pump - 3.6643
Golduck - Water Gun - Hydro Pump - 3.6503
Venusaur - Razor Leaf - Sludge Bomb - 3.6282
Poliwrath - Mud Shot - Hydro Pump - 3.6277
Slowbro - Water Gun - Psychic - 3.6031
Dewgong - Frost Breath - Blizzard - 3.5504
Blastoise - Bite - Ice Beam - 3.5497
Exeggutor - Confusion - Solar Beam - 3.5487
Slowbro - Confusion - Ice Beam - 3.5257
Golduck - Water Gun - Ice Beam - 3.524
Dewgong - Ice Shard - Blizzard - 3.5089
Victreebel - Razor Leaf - Sludge Bomb - 3.4889
Wigglytuff - Pound - Hyper Beam - 3.4817
Arcanine - Fire Fang - Bulldoze - 3.4682
Nidoqueen - Bite - Sludge Wave - 3.4542
Clefable - Pound - Moonblast - 3.4356
Kabutops - Mud Shot - Stone Edge - 3.4068
Machamp - Karate Chop - Cross Chop - 3.4028
Ninetales - Feint Attack - Fire Blast - 3.3981
Rapidash - Ember - Heat Wave - 3.3834
Victreebel - Acid - Sludge Bomb - 3.3705
Ninetales - Ember - Heat Wave - 3.3497
Vileplume - Razor Leaf - Moonblast - 3.3464
Magmar - Ember - Flamethrower - 3.3437
Clefable - Pound - Psychic - 3.3433
Exeggutor - Zen Headbutt - Seed Bomb - 3.3354
Tentacruel - Poison Jab - Hydro Pump - 3.3161
Poliwrath - Bubble - Ice Punch - 3.3064
Blastoise - Water Gun - Flash Cannon - 3.3039
Golduck - Water Gun - Psychic - 3.2904
Slowbro - Confusion - Psychic - 3.2883
Arcanine - Bite - Bulldoze - 3.2722
Muk - Poison Jab - Dark Pulse - 3.2714
Omastar - Water Gun - Rock Slide - 3.2551
Cloyster - Frost Breath - Blizzard - 3.2492
Nidoqueen - Poison Jab - Earthquake - 3.2413
Clefable - Zen Headbutt - Moonblast - 3.2374
Vileplume - Acid - Moonblast - 3.2316
Nidoking - Poison Jab - Earthquake - 3.2153
Cloyster - Ice Shard - Blizzard - 3.2113
Omastar - Water Gun - Hydro Pump - 3.1972
Magmar - Karate Chop - Fire Blast - 3.1741
Venusaur - Vine Whip - Solar Beam - 3.1552
Clefable - Zen Headbutt - Psychic - 3.145
Pidgeot - Steel Wing - Hurricane - 3.127
Ninetales - Ember - Flamethrower - 3.1202
Tentacruel - Acid - Hydro Pump - 3.1038
Ninetales - Feint Attack - Heat Wave - 3.1034
Venusaur - Razor Leaf - Solar Beam - 3.0906
Rapidash - Low Kick - Fire Blast - 3.0823
Machamp - Bullet Punch - Cross Chop - 3.0758
Kabutops - Fury Cutter - Stone Edge - 3.0579
Tentacruel - Poison Jab - Sludge Wave - 3.0492
Wigglytuff - Pound - Play Rough - 3.0423
Exeggutor - Confusion - Seed Bomb - 3.04
Gengar - Shadow Claw - Sludge Wave - 2.9955
Blastoise - Bite - Flash Cannon - 2.9929
Nidoqueen - Bite - Earthquake - 2.9908
Muk - Acid - Dark Pulse - 2.9798
Victreebel - Razor Leaf - Solar Beam - 2.972
Weezing - Acid - Sludge Bomb - 2.9638
Golduck - Confusion - Hydro Pump - 2.9626
Poliwrath - Mud Shot - Ice Punch - 2.9585
Jolteon - Thunder Shock - Thunder - 2.944
Gyarados - Bite - Twister - 2.942
Gyarados - Dragon Breath - Twister - 2.942
Aerodactyl - Bite - Hyper Beam - 2.9273
Ninetales - Feint Attack - Flamethrower - 2.9199
Wigglytuff - Feint Attack - Hyper Beam - 2.9107
Omastar - Rock Throw - Rock Slide - 2.8975
Venusaur - Vine Whip - Petal Blizzard - 2.8926
Electabuzz - Thunder Shock - Thunder - 2.8865
Vileplume - Razor Leaf - Solar Beam - 2.8834
Golduck - Confusion - Ice Beam - 2.8616
Victreebel - Acid - Solar Beam - 2.8536
Aerodactyl - Steel Wing - Hyper Beam - 2.8512
Omastar - Rock Throw - Hydro Pump - 2.8396
Tentacruel - Acid - Sludge Wave - 2.8369
Venusaur - Razor Leaf - Petal Blizzard - 2.828
Nidoking - Fury Cutter - Sludge Wave - 2.8048
Starmie - Water Gun - Hydro Pump - 2.8018
Raichu - Spark - Thunder - 2.7988
Magmar - Ember - Fire Punch - 2.7905
Clefable - Pound - Dazzling Gleam - 2.7892
Slowbro - Water Gun - Water Pulse - 2.7857
Rapidash - Low Kick - Heat Wave - 2.7846
Gengar - Shadow Claw - Shadow Ball - 2.7844
Vileplume - Acid - Solar Beam - 2.7685
Nidoking - Fury Cutter - Megahorn - 2.7541
Weezing - Tackle - Sludge Bomb - 2.7471
Weezing - Acid - Shadow Ball - 2.7075
Jolteon - Thunder Shock - Thunderbolt - 2.6851
Victreebel - Razor Leaf - Leaf Blade - 2.679
Golduck - Confusion - Psychic - 2.6747
Starmie - Water Gun - Power Gem - 2.6654
Magmar - Karate Chop - Flamethrower - 2.6616
Raichu - Thunder Shock - Thunder - 2.6439
Vileplume - Razor Leaf - Petal Blizzard - 2.6384
Electabuzz - Thunder Shock - Thunderbolt - 2.6327
Cloyster - Frost Breath - Hydro Pump - 2.6154
Clefable - Zen Headbutt - Dazzling Gleam - 2.5909
Cloyster - Ice Shard - Hydro Pump - 2.5774
Golem - Mud Shot - Earthquake - 2.5697
Golem - Mud Shot - Ancient Power - 2.5655
Victreebel - Acid - Leaf Blade - 2.5607
Wigglytuff - Feint Attack - Play Rough - 2.5591
Poliwrath - Bubble - Submission - 2.5443
Weezing - Tackle - Shadow Ball - 2.5421
Omastar - Water Gun - Ancient Power - 2.5345
Wigglytuff - Pound - Dazzling Gleam - 2.5296
Vileplume - Acid - Petal Blizzard - 2.5236
Hypno - Zen Headbutt - Psychic - 2.4869
Electabuzz - Low Kick - Thunder - 2.4779
Slowbro - Confusion - Water Pulse - 2.4708
Gengar - Sucker Punch - Sludge Wave - 2.4681
Hypno - Zen Headbutt - Shadow Ball - 2.3987
Poliwrath - Mud Shot - Submission - 2.3487
Nidoking - Fury Cutter - Earthquake - 2.3451
Hypno - Confusion - Psychic - 2.3256
Seadra - Water Gun - Blizzard - 2.3232
Rhydon - Mud Slap - Stone Edge - 2.3224
Golem - Rock Throw - Earthquake - 2.3198
Aerodactyl - Bite - Ancient Power - 2.3182
Golem - Rock Throw - Ancient Power - 2.3155
Electabuzz - Thunder Shock - Thunder Punch - 2.3077
Aerodactyl - Bite - Iron Head - 2.3052
Gengar - Sucker Punch - Shadow Ball - 2.2992
Gengar - Shadow Claw - Dark Pulse - 2.2943
Electabuzz - Low Kick - Thunderbolt - 2.2748
Raichu - Spark - Thunder Punch - 2.2686
Aerodactyl - Steel Wing - Ancient Power - 2.2421
Hypno - Confusion - Shadow Ball - 2.2374
Aerodactyl - Steel Wing - Iron Head - 2.2291
Weezing - Acid - Dark Pulse - 2.2281
Pidgeot - Wing Attack - Aerial Ace - 2.2249
Magmar - Karate Chop - Fire Punch - 2.219
Machamp - Karate Chop - Submission - 2.2169
Hypno - Zen Headbutt - Psyshock - 2.1777
Omastar - Rock Throw - Ancient Power - 2.1769
Weezing - Tackle - Dark Pulse - 2.1586
Wigglytuff - Feint Attack - Dazzling Gleam - 2.1489
Machamp - Bullet Punch - Submission - 2.1271
Venomoth - Bug Bite - Psychic - 2.1248
Seaking - Poison Jab - Megahorn - 2.121
Jolteon - Thunder Shock - Discharge - 2.1145
Raichu - Thunder Shock - Thunder Punch - 2.1137
Hitmonlee - Rock Smash - Stone Edge - 2.1078
Pidgeot - Wing Attack - Air Cutter - 2.099
Starmie - Quick Attack - Hydro Pump - 2.0181
Seadra - Dragon Breath - Blizzard - 2.0174
Hypno - Confusion - Psyshock - 2.0164
Electabuzz - Low Kick - Thunder Punch - 2.0149
Hitmonlee - Low Kick - Stone Edge - 1.9918
Scyther - Steel Wing - Bug Buzz - 1.9879
Kabutops - Mud Shot - Ancient Power - 1.9789
Rhydon - Rock Smash - Stone Edge - 1.962
Starmie - Water Gun - Psybeam - 1.9614
Pidgeot - Steel Wing - Aerial Ace - 1.9456
Scyther - Steel Wing - X-Scissor - 1.9383
Golbat - Wing Attack - Ominous Wind - 1.9367
Magneton - Spark - Discharge - 1.9351
Dewgong - Frost Breath - Aqua Jet - 1.9189
Starmie - Quick Attack - Power Gem - 1.909
Gengar - Sucker Punch - Dark Pulse - 1.9071
Seadra - Water Gun - Hydro Pump - 1.8815
Golbat - Wing Attack - Air Cutter - 1.8796
Dewgong - Ice Shard - Aqua Jet - 1.8774
Rapidash - Ember - Drill Run - 1.8773
Seaking - Peck - Megahorn - 1.864
Arbok - Acid - Gunk Shot - 1.8564
Scyther - Fury Cutter - Bug Buzz - 1.8453
Pidgeot - Steel Wing - Air Cutter - 1.8448
Kangaskhan - Mud Slap - Earthquake - 1.842
Pinsir - Rock Smash - X-Scissor - 1.8305
Primeape - Low Kick - Cross Chop - 1.8221
Golbat - Wing Attack - Poison Fang - 1.8065
Magneton - Thunder Shock - Discharge - 1.8021
Dodrio - Feint Attack - Drill Peck - 1.7975
Arbok - Acid - Sludge Wave - 1.7972
Scyther - Steel Wing - Night Slash - 1.7972
Magneton - Spark - Flash Cannon - 1.7971
Arbok - Bite - Gunk Shot - 1.7938
Kangaskhan - Mud Slap - Stomp - 1.7925
Venomoth - Confusion - Psychic - 1.7838
Scyther - Fury Cutter - X-Scissor - 1.7832
Venomoth - Bug Bite - Bug Buzz - 1.7791
Dodrio - Steel Wing - Drill Peck - 1.7777
Alakazam - Psycho Cut - Psychic - 1.7768
Primeape - Karate Chop - Cross Chop - 1.757
Pinsir - Rock Smash - Vice Grip - 1.7497
Golbat - Bite - Ominous Wind - 1.7491
Arbok - Bite - Sludge Wave - 1.7465
Dewgong - Frost Breath - Icy Wind - 1.745
Kabutops - Mud Shot - Water Pulse - 1.7189
Alakazam - Psycho Cut - Shadow Ball - 1.716
Dewgong - Ice Shard - Icy Wind - 1.7035
Golbat - Bite - Air Cutter - 1.7034
Raichu - Spark - Brick Break - 1.6999
Pinsir - Fury Cutter - X-Scissor - 1.6997
Electrode - Spark - Thunderbolt - 1.6906
Kangaskhan - Mud Slap - Brick Break - 1.6728
Magneton - Thunder Shock - Flash Cannon - 1.6642
Seadra - Dragon Breath - Hydro Pump - 1.664
Tauros - Tackle - Earthquake - 1.6475
Golbat - Bite - Poison Fang - 1.6449
Tauros - Tackle - Iron Head - 1.6348
Kabutops - Fury Cutter - Ancient Power - 1.63
Electrode - Spark - Hyper Beam - 1.6286
Seadra - Water Gun - Dragon Pulse - 1.6234
Persian - Scratch - Power Gem - 1.6169
Scyther - Fury Cutter - Night Slash - 1.6069
Alakazam - Confusion - Psychic - 1.6026
Pinsir - Fury Cutter - Vice Grip - 1.5987
Cloyster - Frost Breath - Icy Wind - 1.597
Pinsir - Rock Smash - Submission - 1.5946
Tangela - Vine Whip - Sludge Bomb - 1.593
Sandslash - Mud Shot - Earthquake - 1.5873
Kangaskhan - Low Kick - Earthquake - 1.5804
Rapidash - Low Kick - Drill Run - 1.5797
Seaking - Poison Jab - Drill Run - 1.5678
Sandslash - Metal Claw - Earthquake - 1.5633
Cloyster - Ice Shard - Icy Wind - 1.559
Venomoth - Bug Bite - Poison Fang - 1.5475
Raichu - Thunder Shock - Brick Break - 1.545
Alakazam - Confusion - Shadow Ball - 1.5418
Kangaskhan - Low Kick - Stomp - 1.5308
Electrode - Tackle - Thunderbolt - 1.5303
Tauros - Zen Headbutt - Earthquake - 1.5252
Dodrio - Feint Attack - Aerial Ace - 1.5197
Tauros - Zen Headbutt - Iron Head - 1.5151
Sandslash - Mud Shot - Rock Tomb - 1.5126
Persian - Scratch - Play Rough - 1.5096
Venomoth - Confusion - Bug Buzz - 1.5073
Kingler - Metal Claw - X-Scissor - 1.5067
Seaking - Poison Jab - Icy Wind - 1.5057
Sandslash - Metal Claw - Rock Tomb - 1.5035
Dodrio - Steel Wing - Aerial Ace - 1.5
Magneton - Spark - Magnet Bomb - 1.4932
Alakazam - Psycho Cut - Dazzling Gleam - 1.4883
Porygon - Tackle - Discharge - 1.4866
Rhydon - Mud Slap - Megahorn - 1.4844
Electrode - Tackle - Hyper Beam - 1.4807
Lickitung - Zen Headbutt - Hyper Beam - 1.4759
Seadra - Dragon Breath - Dragon Pulse - 1.4576
Parasect - Bug Bite - Cross Poison - 1.4476
Kingler - Metal Claw - Vice Grip - 1.447
Dodrio - Feint Attack - Air Cutter - 1.4421
Tauros - Tackle - Horn Attack - 1.4411
Dodrio - Steel Wing - Air Cutter - 1.4223
Kangaskhan - Low Kick - Brick Break - 1.4111
Persian - Feint Attack - Power Gem - 1.4099
Arbok - Bite - Dark Pulse - 1.408
Parasect - Bug Bite - Solar Beam - 1.4068
Pinsir - Fury Cutter - Submission - 1.4047
Kingler - Metal Claw - Water Pulse - 1.3933
Hitmonchan - Rock Smash - Thunder Punch - 1.3909
Lickitung - Lick - Hyper Beam - 1.3906
Tangela - Vine Whip - Power Whip - 1.384
Arbok - Acid - Dark Pulse - 1.3742
Jynx - Frost Breath - Ice Punch - 1.3731
Kingler - Mud Shot - X-Scissor - 1.3725
Tangela - Vine Whip - Solar Beam - 1.3707
Kabutops - Fury Cutter - Water Pulse - 1.37
Jynx - Pound - Ice Punch - 1.3689
Magneton - Thunder Shock - Magnet Bomb - 1.3602
Tauros - Zen Headbutt - Horn Attack - 1.3601
Fearow - Steel Wing - Aerial Ace - 1.3565
Electrode - Spark - Discharge - 1.353
Starmie - Quick Attack - Psybeam - 1.3458
Marowak - Mud Slap - Earthquake - 1.3411
Primeape - Low Kick - Night Slash - 1.3294
Jynx - Pound - Psyshock - 1.3289
Fearow - Peck - Aerial Ace - 1.3244
Persian - Feint Attack - Play Rough - 1.3241
Jynx - Frost Breath - Psyshock - 1.3232
Venomoth - Confusion - Poison Fang - 1.3219
Alakazam - Confusion - Dazzling Gleam - 1.3141
Kingler - Mud Shot - Vice Grip - 1.3128
Parasect - Bug Bite - X-Scissor - 1.311
Seaking - Peck - Drill Run - 1.3109
Beedrill - Poison Jab - Sludge Bomb - 1.3015
Butterfree - Bug Bite - Psychic - 1.295
Rhydon - Rock Smash - Megahorn - 1.2916
Rhydon - Mud Slap - Earthquake - 1.2881
Beedrill - Bug Bite - Sludge Bomb - 1.2865
Hitmonchan - Rock Smash - Fire Punch - 1.2711
Porygon - Quick Attack - Discharge - 1.268
Primeape - Karate Chop - Night Slash - 1.2643
Mr. Mime - Zen Headbutt - Psychic - 1.2614
Electrode - Tackle - Discharge - 1.2602
Kingler - Mud Shot - Water Pulse - 1.2591
Seaking - Peck - Icy Wind - 1.2487
Porygon - Tackle - Signal Beam - 1.2234
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2132
Lickitung - Zen Headbutt - Power Whip - 1.2111
Sandslash - Metal Claw - Bulldoze - 1.2084
Parasect - Fury Cutter - Cross Poison - 1.1991
Hitmonchan - Rock Smash - Ice Punch - 1.1991
Fearow - Steel Wing - Drill Run - 1.1987
Dugtrio - Mud Shot - Stone Edge - 1.1966
Fearow - Steel Wing - Twister - 1.1918
Raticate - Bite - Hyper Beam - 1.1908
Mr. Mime - Confusion - Psychic - 1.1859
Persian - Scratch - Night Slash - 1.1824
Marowak - Rock Smash - Earthquake - 1.1812
Porygon - Tackle - Psybeam - 1.1748
Primeape - Low Kick - Low Sweep - 1.1723
Parasect - Fury Cutter - Solar Beam - 1.1583
Lickitung - Zen Headbutt - Stomp - 1.1545
Sandslash - Mud Shot - Bulldoze - 1.1437
Jynx - Pound - Draining Kiss - 1.143
Mr. Mime - Confusion - Shadow Ball - 1.1377
Raticate - Quick Attack - Hyper Beam - 1.1367
Rhydon - Rock Smash - Earthquake - 1.1346
Fearow - Peck - Drill Run - 1.1271
Lickitung - Lick - Power Whip - 1.1258
Fearow - Peck - Twister - 1.1185
Marowak - Mud Slap - Bone Club - 1.1164
Primeape - Karate Chop - Low Sweep - 1.1073
Hitmonchan - Bullet Punch - Thunder Punch - 1.1033
Hitmonlee - Rock Smash - Stomp - 1.0918
Jynx - Frost Breath - Draining Kiss - 1.0908
Butterfree - Confusion - Psychic - 1.0857
Butterfree - Bug Bite - Bug Buzz - 1.0799
Lickitung - Lick - Stomp - 1.0692
Parasect - Fury Cutter - X-Scissor - 1.0625
Persian - Feint Attack - Night Slash - 1.0623
Hitmonchan - Rock Smash - Brick Break - 1.0349
Marowak - Mud Slap - Dig - 1.0186
Beedrill - Poison Jab - X-Scissor - 1.0178
Hitmonchan - Bullet Punch - Fire Punch - 1.0074
Porygon - Quick Attack - Signal Beam - 1.0047
Beedrill - Poison Jab - Aerial Ace - 1.0029
Beedrill - Bug Bite - X-Scissor - 1.0029
Marowak - Rock Smash - Bone Club - 1.0015
Raticate - Bite - Hyper Fang - 0.9994
Dugtrio - Sucker Punch - Stone Edge - 0.9964
Beedrill - Bug Bite - Aerial Ace - 0.988
Butterfree - Bug Bite - Signal Beam - 0.9824
Hitmonlee - Low Kick - Stomp - 0.9758
Porygon - Quick Attack - Psybeam - 0.9561
Hitmonchan - Bullet Punch - Ice Punch - 0.9498
Mr. Mime - Zen Headbutt - Psybeam - 0.9432
Marowak - Rock Smash - Dig - 0.9232
Butterfree - Confusion - Bug Buzz - 0.9136
Raticate - Quick Attack - Hyper Fang - 0.8976
Mr. Mime - Confusion - Psybeam - 0.8677
Hitmonlee - Rock Smash - Low Sweep - 0.8671
Butterfree - Confusion - Signal Beam - 0.8356
Hitmonchan - Bullet Punch - Brick Break - 0.8185
Raticate - Bite - Dig - 0.7659
Farfetch'd - Cut - Aerial Ace - 0.7621
Farfetch'd - Cut - Leaf Blade - 0.7516
Hitmonlee - Low Kick - Low Sweep - 0.7511
Farfetch'd - Cut - Air Cutter - 0.7161
Dugtrio - Mud Shot - Earthquake - 0.661
Onix - Rock Throw - Stone Edge - 0.6096
Raticate - Quick Attack - Dig - 0.6057
Farfetch'd - Fury Cutter - Aerial Ace - 0.5738
Dugtrio - Sucker Punch - Earthquake - 0.5679
Farfetch'd - Fury Cutter - Leaf Blade - 0.5655
Onix - Tackle - Stone Edge - 0.5515
Farfetch'd - Fury Cutter - Air Cutter - 0.5371
Dugtrio - Mud Shot - Mud Bomb - 0.4933
Dugtrio - Sucker Punch - Mud Bomb - 0.4338
Onix - Rock Throw - Rock Slide - 0.4268
Onix - Tackle - Rock Slide - 0.4053
Onix - Tackle - Iron Head - 0.3186
Onix - Rock Throw - Iron Head - 0.3185
Chansey - Pound - Psychic - 0.2732
Chansey - Zen Headbutt - Psychic - 0.2295
Chansey - Pound - Dazzling Gleam - 0.2266
Chansey - Pound - Psybeam - 0.2082
Chansey - Zen Headbutt - Dazzling Gleam - 0.1922
Chansey - Zen Headbutt - Psybeam - 0.1775
