Mewtwo - Confusion - Psychic - 100.5618
Mewtwo - Confusion - Shadow Ball - 100.5618
Mewtwo - Confusion - Hyper Beam - 100.5618
Mewtwo - Psycho Cut - Psychic - 100.5618
Mewtwo - Psycho Cut - Shadow Ball - 100.5618
Mewtwo - Psycho Cut - Hyper Beam - 100.5618
Moltres - Ember - Fire Blast - 72.2329
Moltres - Ember - Heat Wave - 72.2329
Moltres - Ember - Flamethrower - 72.2329
Dragonite - Dragon Breath - Dragon Claw - 64.1393
Dragonite - Dragon Breath - Hyper Beam - 64.1393
Dragonite - Dragon Breath - Dragon Pulse - 64.1393
Arcanine - Fire Fang - Fire Blast - 58.2378
Arcanine - Fire Fang - Bulldoze - 58.2378
Arcanine - Fire Fang - Flamethrower - 58.2378
Dragonite - Steel Wing - Dragon Claw - 51.3115
Dragonite - Steel Wing - Hyper Beam - 51.3115
Dragonite - Steel Wing - Dragon Pulse - 51.3115
Zapdos - Thunder Shock - Discharge - 50.7722
Zapdos - Thunder Shock - Thunderbolt - 50.7722
Zapdos - Thunder Shock - Thunder - 50.7722
Snorlax - Zen Headbutt - Earthquake - 48.0382
Snorlax - Zen Headbutt - Hyper Beam - 48.0382
Snorlax - Zen Headbutt - Body Slam - 48.0382
Charizard - Wing Attack - Dragon Claw - 46.5864
Charizard - Wing Attack - Flamethrower - 46.5864
Charizard - Wing Attack - Fire Blast - 46.5864
Charizard - Ember - Dragon Claw - 46.5864
Charizard - Ember - Flamethrower - 46.5864
Charizard - Ember - Fire Blast - 46.5864
Articuno - Frost Breath - Ice Beam - 46.4342
Articuno - Frost Breath - Icy Wind - 46.4342
Articuno - Frost Breath - Blizzard - 46.4342
Flareon - Ember - Fire Blast - 45.7186
Flareon - Ember - Flamethrower - 45.7186
Flareon - Ember - Heat Wave - 45.7186
Exeggutor - Confusion - Psychic - 45.1915
Exeggutor - Confusion - Seed Bomb - 45.1915
Exeggutor - Confusion - Solar Beam - 45.1915
Exeggutor - Zen Headbutt - Psychic - 45.1915
Exeggutor - Zen Headbutt - Seed Bomb - 45.1915
Exeggutor - Zen Headbutt - Solar Beam - 45.1915
Lapras - Frost Breath - Ice Beam - 44.0494
Lapras - Frost Breath - Dragon Pulse - 44.0494
Lapras - Frost Breath - Blizzard - 44.0494
Lapras - Ice Shard - Ice Beam - 44.0494
Lapras - Ice Shard - Dragon Pulse - 44.0494
Lapras - Ice Shard - Blizzard - 44.0494
Vaporeon - Water Gun - Aqua Tail - 41.5197
Vaporeon - Water Gun - Water Pulse - 41.5197
Vaporeon - Water Gun - Hydro Pump - 41.5197
Golem - Rock Throw - Ancient Power - 41.1069
Golem - Rock Throw - Earthquake - 41.1069
Golem - Rock Throw - Stone Edge - 41.1069
Mew - Pound - Hurricane - 40.7886
Mew - Pound - Earthquake - 40.7886
Mew - Pound - Psychic - 40.7886
Mew - Pound - Dragon Pulse - 40.7886
Mew - Pound - Thunder - 40.7886
Mew - Pound - Moonblast - 40.7886
Mew - Pound - Fire Blast - 40.7886
Mew - Pound - Solar Beam - 40.7886
Mew - Pound - Hyper Beam - 40.7886
Slowbro - Confusion - Psychic - 39.4946
Slowbro - Confusion - Water Pulse - 39.4946
Slowbro - Confusion - Ice Beam - 39.4946
Snorlax - Lick - Earthquake - 38.4305
Snorlax - Lick - Hyper Beam - 38.4305
Snorlax - Lick - Body Slam - 38.4305
Arcanine - Bite - Fire Blast - 37.2722
Arcanine - Bite - Bulldoze - 37.2722
Arcanine - Bite - Flamethrower - 37.2722
Omastar - Rock Throw - Rock Slide - 36.499
Omastar - Rock Throw - Ancient Power - 36.499
Omastar - Rock Throw - Hydro Pump - 36.499
Magmar - Ember - Fire Blast - 33.5765
Magmar - Ember - Flamethrower - 33.5765
Magmar - Ember - Fire Punch - 33.5765
Golem - Mud Shot - Ancient Power - 32.8856
Golem - Mud Shot - Earthquake - 32.8856
Golem - Mud Shot - Stone Edge - 32.8856
Poliwrath - Bubble - Ice Punch - 32.8552
Poliwrath - Bubble - Hydro Pump - 32.8552
Poliwrath - Bubble - Submission - 32.8552
Blastoise - Water Gun - Ice Beam - 32.0522
Blastoise - Water Gun - Hydro Pump - 32.0522
Blastoise - Water Gun - Flash Cannon - 32.0522
Rapidash - Ember - Heat Wave - 31.6482
Rapidash - Ember - Fire Blast - 31.6482
Rapidash - Ember - Drill Run - 31.6482
Slowbro - Water Gun - Psychic - 31.5957
Slowbro - Water Gun - Water Pulse - 31.5957
Slowbro - Water Gun - Ice Beam - 31.5957
Ninetales - Ember - Heat Wave - 31.3324
Ninetales - Ember - Fire Blast - 31.3324
Ninetales - Ember - Flamethrower - 31.3324
Gyarados - Bite - Twister - 30.2647
Gyarados - Bite - Hydro Pump - 30.2647
Gyarados - Bite - Dragon Pulse - 30.2647
Gyarados - Dragon Breath - Twister - 30.2647
Gyarados - Dragon Breath - Hydro Pump - 30.2647
Gyarados - Dragon Breath - Dragon Pulse - 30.2647
Muk - Poison Jab - Sludge Wave - 29.8517
Muk - Poison Jab - Sludge Bomb - 29.8517
Muk - Poison Jab - Dark Pulse - 29.8517
Muk - Acid - Sludge Wave - 29.8517
Muk - Acid - Sludge Bomb - 29.8517
Muk - Acid - Dark Pulse - 29.8517
Gengar - Shadow Claw - Dark Pulse - 29.7486
Gengar - Shadow Claw - Sludge Wave - 29.7486
Gengar - Shadow Claw - Shadow Ball - 29.7486
Omastar - Water Gun - Rock Slide - 29.1992
Omastar - Water Gun - Ancient Power - 29.1992
Omastar - Water Gun - Hydro Pump - 29.1992
Pidgeot - Wing Attack - Hurricane - 28.6158
Pidgeot - Wing Attack - Aerial Ace - 28.6158
Pidgeot - Wing Attack - Air Cutter - 28.6158
Nidoqueen - Poison Jab - Stone Edge - 28.5557
Nidoqueen - Poison Jab - Sludge Wave - 28.5557
Nidoqueen - Poison Jab - Earthquake - 28.5557
Nidoqueen - Bite - Stone Edge - 28.5557
Nidoqueen - Bite - Sludge Wave - 28.5557
Nidoqueen - Bite - Earthquake - 28.5557
Clefable - Zen Headbutt - Psychic - 28.4999
Clefable - Zen Headbutt - Dazzling Gleam - 28.4999
Clefable - Zen Headbutt - Moonblast - 28.4999
Nidoking - Poison Jab - Megahorn - 28.3263
Nidoking - Poison Jab - Earthquake - 28.3263
Nidoking - Poison Jab - Sludge Wave - 28.3263
Golduck - Confusion - Hydro Pump - 28.2389
Golduck - Confusion - Ice Beam - 28.2389
Golduck - Confusion - Psychic - 28.2389
Golduck - Water Gun - Hydro Pump - 28.2389
Golduck - Water Gun - Ice Beam - 28.2389
Golduck - Water Gun - Psychic - 28.2389
Machamp - Bullet Punch - Stone Edge - 28.185
Machamp - Bullet Punch - Cross Chop - 28.185
Machamp - Bullet Punch - Submission - 28.185
Hypno - Zen Headbutt - Psychic - 27.9318
Hypno - Zen Headbutt - Psyshock - 27.9318
Hypno - Zen Headbutt - Shadow Ball - 27.9318
Hypno - Confusion - Psychic - 27.9318
Hypno - Confusion - Psyshock - 27.9318
Hypno - Confusion - Shadow Ball - 27.9318
Golbat - Wing Attack - Ominous Wind - 26.6633
Golbat - Wing Attack - Poison Fang - 26.6633
Golbat - Wing Attack - Air Cutter - 26.6633
Poliwrath - Mud Shot - Ice Punch - 26.2841
Poliwrath - Mud Shot - Hydro Pump - 26.2841
Poliwrath - Mud Shot - Submission - 26.2841
Blastoise - Bite - Ice Beam - 25.6418
Blastoise - Bite - Hydro Pump - 25.6418
Blastoise - Bite - Flash Cannon - 25.6418
Victreebel - Acid - Sludge Bomb - 25.4003
Victreebel - Acid - Leaf Blade - 25.4003
Victreebel - Acid - Solar Beam - 25.4003
Vileplume - Acid - Moonblast - 24.643
Vileplume - Acid - Petal Blizzard - 24.643
Vileplume - Acid - Solar Beam - 24.643
Gengar - Sucker Punch - Dark Pulse - 23.7988
Gengar - Sucker Punch - Sludge Wave - 23.7988
Gengar - Sucker Punch - Shadow Ball - 23.7988
Wigglytuff - Pound - Dazzling Gleam - 23.5085
Wigglytuff - Pound - Hyper Beam - 23.5085
Wigglytuff - Pound - Play Rough - 23.5085
Aerodactyl - Bite - Iron Head - 23.25
Aerodactyl - Bite - Hyper Beam - 23.25
Aerodactyl - Bite - Ancient Power - 23.25
Aerodactyl - Steel Wing - Iron Head - 23.25
Aerodactyl - Steel Wing - Hyper Beam - 23.25
Aerodactyl - Steel Wing - Ancient Power - 23.25
Dewgong - Frost Breath - Aqua Jet - 22.8224
Dewgong - Frost Breath - Icy Wind - 22.8224
Dewgong - Frost Breath - Blizzard - 22.8224
Dewgong - Ice Shard - Aqua Jet - 22.8224
Dewgong - Ice Shard - Icy Wind - 22.8224
Dewgong - Ice Shard - Blizzard - 22.8224
Clefable - Pound - Psychic - 22.7999
Clefable - Pound - Dazzling Gleam - 22.7999
Clefable - Pound - Moonblast - 22.7999
Jolteon - Thunder Shock - Thunderbolt - 22.7162
Jolteon - Thunder Shock - Thunder - 22.7162
Jolteon - Thunder Shock - Discharge - 22.7162
Nidoking - Fury Cutter - Megahorn - 22.661
Nidoking - Fury Cutter - Earthquake - 22.661
Nidoking - Fury Cutter - Sludge Wave - 22.661
Machamp - Karate Chop - Stone Edge - 22.548
Machamp - Karate Chop - Cross Chop - 22.548
Machamp - Karate Chop - Submission - 22.548
Weezing - Tackle - Dark Pulse - 22.3213
Weezing - Tackle - Shadow Ball - 22.3213
Weezing - Tackle - Sludge Bomb - 22.3213
Weezing - Acid - Dark Pulse - 22.3213
Weezing - Acid - Shadow Ball - 22.3213
Weezing - Acid - Sludge Bomb - 22.3213
Starmie - Water Gun - Hydro Pump - 22.3045
Starmie - Water Gun - Power Gem - 22.3045
Starmie - Water Gun - Psybeam - 22.3045
Electabuzz - Thunder Shock - Thunderbolt - 22.2725
Electabuzz - Thunder Shock - Thunder - 22.2725
Electabuzz - Thunder Shock - Thunder Punch - 22.2725
Magneton - Spark - Magnet Bomb - 21.8913
Magneton - Spark - Discharge - 21.8913
Magneton - Spark - Flash Cannon - 21.8913
Magneton - Thunder Shock - Magnet Bomb - 21.8913
Magneton - Thunder Shock - Discharge - 21.8913
Magneton - Thunder Shock - Flash Cannon - 21.8913
Tentacruel - Acid - Blizzard - 21.7301
Tentacruel - Acid - Hydro Pump - 21.7301
Tentacruel - Acid - Sludge Wave - 21.7301
Tentacruel - Poison Jab - Blizzard - 21.7301
Tentacruel - Poison Jab - Hydro Pump - 21.7301
Tentacruel - Poison Jab - Sludge Wave - 21.7301
Kabutops - Mud Shot - Water Pulse - 21.2541
Kabutops - Mud Shot - Stone Edge - 21.2541
Kabutops - Mud Shot - Ancient Power - 21.2541
Venusaur - Razor Leaf - Sludge Bomb - 21.1313
Venusaur - Razor Leaf - Solar Beam - 21.1313
Venusaur - Razor Leaf - Petal Blizzard - 21.1313
Venusaur - Vine Whip - Sludge Bomb - 21.1313
Venusaur - Vine Whip - Solar Beam - 21.1313
Venusaur - Vine Whip - Petal Blizzard - 21.1313
Cloyster - Frost Breath - Hydro Pump - 20.8863
Cloyster - Frost Breath - Icy Wind - 20.8863
Cloyster - Frost Breath - Blizzard - 20.8863
Cloyster - Ice Shard - Hydro Pump - 20.8863
Cloyster - Ice Shard - Icy Wind - 20.8863
Cloyster - Ice Shard - Blizzard - 20.8863
Seaking - Peck - Drill Run - 20.7035
Seaking - Peck - Megahorn - 20.7035
Seaking - Peck - Icy Wind - 20.7035
Raichu - Thunder Shock - Brick Break - 20.4006
Raichu - Thunder Shock - Thunder Punch - 20.4006
Raichu - Thunder Shock - Thunder - 20.4006
Raichu - Spark - Brick Break - 20.4006
Raichu - Spark - Thunder Punch - 20.4006
Raichu - Spark - Thunder - 20.4006
Victreebel - Razor Leaf - Sludge Bomb - 20.3202
Victreebel - Razor Leaf - Leaf Blade - 20.3202
Victreebel - Razor Leaf - Solar Beam - 20.3202
Ninetales - Feint Attack - Heat Wave - 20.0527
Ninetales - Feint Attack - Fire Blast - 20.0527
Ninetales - Feint Attack - Flamethrower - 20.0527
Fearow - Peck - Aerial Ace - 19.952
Fearow - Peck - Twister - 19.952
Fearow - Peck - Drill Run - 19.952
Vileplume - Razor Leaf - Moonblast - 19.7144
Vileplume - Razor Leaf - Petal Blizzard - 19.7144
Vileplume - Razor Leaf - Solar Beam - 19.7144
Venomoth - Confusion - Bug Buzz - 19.6874
Venomoth - Confusion - Poison Fang - 19.6874
Venomoth - Confusion - Psychic - 19.6874
Alakazam - Confusion - Shadow Ball - 19.2482
Alakazam - Confusion - Dazzling Gleam - 19.2482
Alakazam - Confusion - Psychic - 19.2482
Alakazam - Psycho Cut - Shadow Ball - 19.2482
Alakazam - Psycho Cut - Dazzling Gleam - 19.2482
Alakazam - Psycho Cut - Psychic - 19.2482
Wigglytuff - Feint Attack - Dazzling Gleam - 18.8068
Wigglytuff - Feint Attack - Hyper Beam - 18.8068
Wigglytuff - Feint Attack - Play Rough - 18.8068
Pidgeot - Steel Wing - Hurricane - 18.3141
Pidgeot - Steel Wing - Aerial Ace - 18.3141
Pidgeot - Steel Wing - Air Cutter - 18.3141
Scyther - Steel Wing - Bug Buzz - 18.0002
Scyther - Steel Wing - X-Scissor - 18.0002
Scyther - Steel Wing - Night Slash - 18.0002
Scyther - Fury Cutter - Bug Buzz - 18.0002
Scyther - Fury Cutter - X-Scissor - 18.0002
Scyther - Fury Cutter - Night Slash - 18.0002
Pinsir - Fury Cutter - Submission - 17.8517
Pinsir - Fury Cutter - Vice Grip - 17.8517
Pinsir - Fury Cutter - X-Scissor - 17.8517
Starmie - Quick Attack - Hydro Pump - 17.8436
Starmie - Quick Attack - Power Gem - 17.8436
Starmie - Quick Attack - Psybeam - 17.8436
Sandslash - Mud Shot - Rock Tomb - 17.1532
Sandslash - Mud Shot - Bulldoze - 17.1532
Sandslash - Mud Shot - Earthquake - 17.1532
Golbat - Bite - Ominous Wind - 17.0645
Golbat - Bite - Poison Fang - 17.0645
Golbat - Bite - Air Cutter - 17.0645
Kabutops - Fury Cutter - Water Pulse - 17.0033
Kabutops - Fury Cutter - Stone Edge - 17.0033
Kabutops - Fury Cutter - Ancient Power - 17.0033
Tauros - Tackle - Earthquake - 16.8667
Tauros - Tackle - Iron Head - 16.8667
Tauros - Tackle - Horn Attack - 16.8667
Tauros - Zen Headbutt - Earthquake - 16.8667
Tauros - Zen Headbutt - Iron Head - 16.8667
Tauros - Zen Headbutt - Horn Attack - 16.8667
Kangaskhan - Mud Slap - Earthquake - 16.5628
Kangaskhan - Mud Slap - Brick Break - 16.5628
Kangaskhan - Mud Slap - Stomp - 16.5628
Rhydon - Mud Slap - Earthquake - 16.3326
Rhydon - Mud Slap - Stone Edge - 16.3326
Rhydon - Mud Slap - Megahorn - 16.3326
Graveler - Rock Throw - Rock Slide - 15.9155
Graveler - Rock Throw - Dig - 15.9155
Graveler - Rock Throw - Stone Edge - 15.9155
Charmeleon - Ember - Flame Burst - 15.8663
Charmeleon - Ember - Flamethrower - 15.8663
Charmeleon - Ember - Fire Punch - 15.8663
Venomoth - Bug Bite - Bug Buzz - 15.7499
Venomoth - Bug Bite - Poison Fang - 15.7499
Venomoth - Bug Bite - Psychic - 15.7499
Dragonair - Dragon Breath - Wrap - 15.1389
Dragonair - Dragon Breath - Aqua Tail - 15.1389
Dragonair - Dragon Breath - Dragon Pulse - 15.1389
Ponyta - Ember - Flame Wheel - 15.0417
Ponyta - Ember - Fire Blast - 15.0417
Ponyta - Ember - Flame Charge - 15.0417
Seadra - Water Gun - Hydro Pump - 14.5553
Seadra - Water Gun - Dragon Pulse - 14.5553
Seadra - Water Gun - Blizzard - 14.5553
Marowak - Mud Slap - Bone Club - 14.3585
Marowak - Mud Slap - Dig - 14.3585
Marowak - Mud Slap - Earthquake - 14.3585
Porygon - Tackle - Discharge - 14.1839
Porygon - Tackle - Psybeam - 14.1839
Porygon - Tackle - Signal Beam - 14.1839
Porygon - Quick Attack - Discharge - 14.1839
Porygon - Quick Attack - Psybeam - 14.1839
Porygon - Quick Attack - Signal Beam - 14.1839
Dodrio - Steel Wing - Air Cutter - 14.1196
Dodrio - Steel Wing - Aerial Ace - 14.1196
Dodrio - Steel Wing - Drill Peck - 14.1196
Dodrio - Feint Attack - Air Cutter - 14.1196
Dodrio - Feint Attack - Aerial Ace - 14.1196
Dodrio - Feint Attack - Drill Peck - 14.1196
Jynx - Frost Breath - Psyshock - 13.7949
Jynx - Frost Breath - Ice Punch - 13.7949
Jynx - Frost Breath - Draining Kiss - 13.7949
Arbok - Acid - Gunk Shot - 13.7666
Arbok - Acid - Sludge Wave - 13.7666
Arbok - Acid - Dark Pulse - 13.7666
Arbok - Bite - Gunk Shot - 13.7666
Arbok - Bite - Sludge Wave - 13.7666
Arbok - Bite - Dark Pulse - 13.7666
Magmar - Karate Chop - Fire Blast - 13.7529
Magmar - Karate Chop - Flamethrower - 13.7529
Magmar - Karate Chop - Fire Punch - 13.7529
Sandslash - Metal Claw - Rock Tomb - 13.7226
Sandslash - Metal Claw - Bulldoze - 13.7226
Sandslash - Metal Claw - Earthquake - 13.7226
Electrode - Spark - Thunderbolt - 13.439
Electrode - Spark - Discharge - 13.439
Electrode - Spark - Hyper Beam - 13.439
Seaking - Poison Jab - Drill Run - 13.2502
Seaking - Poison Jab - Megahorn - 13.2502
Seaking - Poison Jab - Icy Wind - 13.2502
Persian - Scratch - Play Rough - 13.1952
Persian - Scratch - Power Gem - 13.1952
Persian - Scratch - Night Slash - 13.1952
Kingler - Metal Claw - Vice Grip - 13.1877
Kingler - Metal Claw - Water Pulse - 13.1877
Kingler - Metal Claw - X-Scissor - 13.1877
Kingler - Mud Shot - Vice Grip - 13.1877
Kingler - Mud Shot - Water Pulse - 13.1877
Kingler - Mud Shot - X-Scissor - 13.1877
Haunter - Shadow Claw - Dark Pulse - 13.12
Haunter - Shadow Claw - Sludge Bomb - 13.12
Haunter - Shadow Claw - Shadow Ball - 13.12
Haunter - Lick - Dark Pulse - 13.12
Haunter - Lick - Sludge Bomb - 13.12
Haunter - Lick - Shadow Ball - 13.12
Lickitung - Zen Headbutt - Hyper Beam - 13.1144
Lickitung - Zen Headbutt - Stomp - 13.1144
Lickitung - Zen Headbutt - Power Whip - 13.1144
Mr. Mime - Confusion - Shadow Ball - 13.0706
Mr. Mime - Confusion - Psybeam - 13.0706
Mr. Mime - Confusion - Psychic - 13.0706
Mr. Mime - Zen Headbutt - Shadow Ball - 13.0706
Mr. Mime - Zen Headbutt - Psybeam - 13.0706
Mr. Mime - Zen Headbutt - Psychic - 13.0706
Rapidash - Low Kick - Heat Wave - 12.9631
Rapidash - Low Kick - Fire Blast - 12.9631
Rapidash - Low Kick - Drill Run - 12.9631
Fearow - Steel Wing - Aerial Ace - 12.7693
Fearow - Steel Wing - Twister - 12.7693
Fearow - Steel Wing - Drill Run - 12.7693
Graveler - Mud Shot - Rock Slide - 12.7324
Graveler - Mud Shot - Dig - 12.7324
Graveler - Mud Shot - Stone Edge - 12.7324
Wartortle - Water Gun - Aqua Jet - 12.4142
Wartortle - Water Gun - Hydro Pump - 12.4142
Wartortle - Water Gun - Ice Beam - 12.4142
Weepinbell - Acid - Sludge Bomb - 11.7806
Weepinbell - Acid - Power Whip - 11.7806
Weepinbell - Acid - Seed Bomb - 11.7806
Growlithe - Ember - Flame Wheel - 11.6644
Growlithe - Ember - Body Slam - 11.6644
Growlithe - Ember - Flamethrower - 11.6644
Seadra - Dragon Breath - Hydro Pump - 11.6443
Seadra - Dragon Breath - Dragon Pulse - 11.6443
Seadra - Dragon Breath - Blizzard - 11.6443
Primeape - Karate Chop - Night Slash - 11.6429
Primeape - Karate Chop - Cross Chop - 11.6429
Primeape - Karate Chop - Low Sweep - 11.6429
Primeape - Low Kick - Night Slash - 11.6429
Primeape - Low Kick - Cross Chop - 11.6429
Primeape - Low Kick - Low Sweep - 11.6429
Pinsir - Rock Smash - Submission - 11.4251
Pinsir - Rock Smash - Vice Grip - 11.4251
Pinsir - Rock Smash - X-Scissor - 11.4251
Electabuzz - Low Kick - Thunderbolt - 11.4035
Electabuzz - Low Kick - Thunder - 11.4035
Electabuzz - Low Kick - Thunder Punch - 11.4035
Gloom - Acid - Moonblast - 11.3203
Gloom - Acid - Seed Bomb - 11.3203
Gloom - Acid - Sludge Bomb - 11.3203
Butterfree - Confusion - Psychic - 11.0692
Butterfree - Confusion - Bug Buzz - 11.0692
Butterfree - Confusion - Signal Beam - 11.0692
Jynx - Pound - Psyshock - 11.0359
Jynx - Pound - Ice Punch - 11.0359
Jynx - Pound - Draining Kiss - 11.0359
Parasect - Bug Bite - Solar Beam - 10.7654
Parasect - Bug Bite - X-Scissor - 10.7654
Parasect - Bug Bite - Cross Poison - 10.7654
Parasect - Fury Cutter - Solar Beam - 10.7654
Parasect - Fury Cutter - X-Scissor - 10.7654
Parasect - Fury Cutter - Cross Poison - 10.7654
Electrode - Tackle - Thunderbolt - 10.7512
Electrode - Tackle - Discharge - 10.7512
Electrode - Tackle - Hyper Beam - 10.7512
Kangaskhan - Low Kick - Earthquake - 10.6002
Kangaskhan - Low Kick - Brick Break - 10.6002
Kangaskhan - Low Kick - Stomp - 10.6002
Persian - Feint Attack - Play Rough - 10.5561
Persian - Feint Attack - Power Gem - 10.5561
Persian - Feint Attack - Night Slash - 10.5561
Lickitung - Lick - Hyper Beam - 10.4915
Lickitung - Lick - Stomp - 10.4915
Lickitung - Lick - Power Whip - 10.4915
Machoke - Low Kick - Brick Break - 10.3799
Machoke - Low Kick - Cross Chop - 10.3799
Machoke - Low Kick - Submission - 10.3799
Machoke - Karate Chop - Brick Break - 10.3799
Machoke - Karate Chop - Cross Chop - 10.3799
Machoke - Karate Chop - Submission - 10.3799
Raticate - Quick Attack - Dig - 10.3429
Raticate - Quick Attack - Hyper Fang - 10.3429
Raticate - Quick Attack - Hyper Beam - 10.3429
Charmeleon - Scratch - Flame Burst - 10.1544
Charmeleon - Scratch - Flamethrower - 10.1544
Charmeleon - Scratch - Fire Punch - 10.1544
Wartortle - Bite - Aqua Jet - 9.9314
Wartortle - Bite - Hydro Pump - 9.9314
Wartortle - Bite - Ice Beam - 9.9314
Pidgeotto - Wing Attack - Twister - 9.7893
Pidgeotto - Wing Attack - Aerial Ace - 9.7893
Pidgeotto - Wing Attack - Air Cutter - 9.7893
Ponyta - Tackle - Flame Wheel - 9.6267
Ponyta - Tackle - Fire Blast - 9.6267
Ponyta - Tackle - Flame Charge - 9.6267
Hitmonchan - Bullet Punch - Fire Punch - 9.6267
Hitmonchan - Bullet Punch - Ice Punch - 9.6267
Hitmonchan - Bullet Punch - Thunder Punch - 9.6267
Hitmonchan - Bullet Punch - Brick Break - 9.6267
Weepinbell - Razor Leaf - Sludge Bomb - 9.4245
Weepinbell - Razor Leaf - Power Whip - 9.4245
Weepinbell - Razor Leaf - Seed Bomb - 9.4245
Beedrill - Bug Bite - Aerial Ace - 9.1301
Beedrill - Bug Bite - Sludge Bomb - 9.1301
Beedrill - Bug Bite - X-Scissor - 9.1301
Beedrill - Poison Jab - Aerial Ace - 9.1301
Beedrill - Poison Jab - Sludge Bomb - 9.1301
Beedrill - Poison Jab - X-Scissor - 9.1301
Gloom - Razor Leaf - Moonblast - 9.0562
Gloom - Razor Leaf - Seed Bomb - 9.0562
Gloom - Razor Leaf - Sludge Bomb - 9.0562
Poliwhirl - Bubble - Scald - 8.9067
Poliwhirl - Bubble - Bubble Beam - 8.9067
Poliwhirl - Bubble - Mud Bomb - 8.9067
Butterfree - Bug Bite - Psychic - 8.8554
Butterfree - Bug Bite - Bug Buzz - 8.8554
Butterfree - Bug Bite - Signal Beam - 8.8554
Nidorina - Poison Sting - Poison Fang - 8.6914
Nidorina - Poison Sting - Sludge Bomb - 8.6914
Nidorina - Poison Sting - Dig - 8.6914
Nidorina - Bite - Poison Fang - 8.6914
Nidorina - Bite - Sludge Bomb - 8.6914
Nidorina - Bite - Dig - 8.6914
Slowpoke - Confusion - Psychic - 8.6874
Slowpoke - Confusion - Water Pulse - 8.6874
Slowpoke - Confusion - Psyshock - 8.6874
Rhyhorn - Mud Slap - Bulldoze - 8.6627
Rhyhorn - Mud Slap - Stomp - 8.6627
Rhyhorn - Mud Slap - Horn Attack - 8.6627
Tangela - Vine Whip - Sludge Bomb - 8.5336
Tangela - Vine Whip - Solar Beam - 8.5336
Tangela - Vine Whip - Power Whip - 8.5336
Ivysaur - Razor Leaf - Sludge Bomb - 8.4553
Ivysaur - Razor Leaf - Solar Beam - 8.4553
Ivysaur - Razor Leaf - Power Whip - 8.4553
Ivysaur - Vine Whip - Sludge Bomb - 8.4553
Ivysaur - Vine Whip - Solar Beam - 8.4553
Ivysaur - Vine Whip - Power Whip - 8.4553
Rhydon - Rock Smash - Earthquake - 8.3623
Rhydon - Rock Smash - Stone Edge - 8.3623
Rhydon - Rock Smash - Megahorn - 8.3623
Farfetch'd - Cut - Air Cutter - 8.3521
Farfetch'd - Cut - Aerial Ace - 8.3521
Farfetch'd - Cut - Leaf Blade - 8.3521
Nidorino - Poison Jab - Horn Attack - 8.2997
Nidorino - Poison Jab - Sludge Bomb - 8.2997
Nidorino - Poison Jab - Dig - 8.2997
Nidorino - Bite - Horn Attack - 8.2997
Nidorino - Bite - Sludge Bomb - 8.2997
Nidorino - Bite - Dig - 8.2997
Raticate - Bite - Dig - 8.2743
Raticate - Bite - Hyper Fang - 8.2743
Raticate - Bite - Hyper Beam - 8.2743
Hitmonchan - Rock Smash - Fire Punch - 7.7013
Hitmonchan - Rock Smash - Ice Punch - 7.7013
Hitmonchan - Rock Smash - Thunder Punch - 7.7013
Hitmonchan - Rock Smash - Brick Break - 7.7013
Kadabra - Confusion - Shadow Ball - 7.4906
Kadabra - Confusion - Dazzling Gleam - 7.4906
Kadabra - Confusion - Psybeam - 7.4906
Kadabra - Psycho Cut - Shadow Ball - 7.4906
Kadabra - Psycho Cut - Dazzling Gleam - 7.4906
Kadabra - Psycho Cut - Psybeam - 7.4906
Growlithe - Bite - Flame Wheel - 7.4652
Growlithe - Bite - Body Slam - 7.4652
Growlithe - Bite - Flamethrower - 7.4652
Hitmonlee - Rock Smash - Low Sweep - 7.4594
Hitmonlee - Rock Smash - Stone Edge - 7.4594
Hitmonlee - Rock Smash - Stomp - 7.4594
Hitmonlee - Low Kick - Low Sweep - 7.4594
Hitmonlee - Low Kick - Stone Edge - 7.4594
Hitmonlee - Low Kick - Stomp - 7.4594
Marowak - Rock Smash - Bone Club - 7.3516
Marowak - Rock Smash - Dig - 7.3516
Marowak - Rock Smash - Earthquake - 7.3516
Omanyte - Water Gun - Rock Tomb - 7.3325
Omanyte - Water Gun - Ancient Power - 7.3325
Omanyte - Water Gun - Brine - 7.3325
Grimer - Mud Slap - Sludge - 7.2692
Grimer - Mud Slap - Sludge Bomb - 7.2692
Grimer - Mud Slap - Mud Bomb - 7.2692
Grimer - Acid - Sludge - 7.2692
Grimer - Acid - Sludge Bomb - 7.2692
Grimer - Acid - Mud Bomb - 7.2692
Dugtrio - Mud Shot - Stone Edge - 7.1429
Dugtrio - Mud Shot - Earthquake - 7.1429
Dugtrio - Mud Shot - Mud Bomb - 7.1429
Clefairy - Zen Headbutt - Body Slam - 7.1428
Clefairy - Zen Headbutt - Disarming Voice - 7.1428
Clefairy - Zen Headbutt - Moonblast - 7.1428
Poliwhirl - Mud Shot - Scald - 7.1254
Poliwhirl - Mud Shot - Bubble Beam - 7.1254
Poliwhirl - Mud Shot - Mud Bomb - 7.1254
Slowpoke - Water Gun - Psychic - 6.9499
Slowpoke - Water Gun - Water Pulse - 6.9499
Slowpoke - Water Gun - Psyshock - 6.9499
Drowzee - Confusion - Psychic - 6.7672
Drowzee - Confusion - Psyshock - 6.7672
Drowzee - Confusion - Psybeam - 6.7672
Pidgeotto - Steel Wing - Twister - 6.2651
Pidgeotto - Steel Wing - Aerial Ace - 6.2651
Pidgeotto - Steel Wing - Air Cutter - 6.2651
Exeggcute - Confusion - Psychic - 6.2508
Exeggcute - Confusion - Seed Bomb - 6.2508
Exeggcute - Confusion - Ancient Power - 6.2508
Psyduck - Zen Headbutt - Aqua Tail - 6.1006
Psyduck - Zen Headbutt - Cross Chop - 6.1006
Psyduck - Zen Headbutt - Psybeam - 6.1006
Psyduck - Water Gun - Aqua Tail - 6.1006
Psyduck - Water Gun - Cross Chop - 6.1006
Psyduck - Water Gun - Psybeam - 6.1006
Seel - Water Gun - Aqua Jet - 6.0786
Seel - Water Gun - Icy Wind - 6.0786
Seel - Water Gun - Aqua Tail - 6.0786
Charmander - Ember - Flame Burst - 5.969
Charmander - Ember - Flamethrower - 5.969
Charmander - Ember - Flame Charge - 5.969
Omanyte - Mud Shot - Rock Tomb - 5.866
Omanyte - Mud Shot - Ancient Power - 5.866
Omanyte - Mud Shot - Brine - 5.866
Koffing - Tackle - Dark Pulse - 5.8412
Koffing - Tackle - Sludge - 5.8412
Koffing - Tackle - Sludge Bomb - 5.8412
Koffing - Acid - Dark Pulse - 5.8412
Koffing - Acid - Sludge - 5.8412
Koffing - Acid - Sludge Bomb - 5.8412
Venonat - Confusion - Signal Beam - 5.8357
Venonat - Confusion - Poison Fang - 5.8357
Venonat - Confusion - Psybeam - 5.8357
Eevee - Tackle - Body Slam - 5.7536
Eevee - Tackle - Dig - 5.7536
Eevee - Tackle - Swift - 5.7536
Eevee - Quick Attack - Body Slam - 5.7536
Eevee - Quick Attack - Dig - 5.7536
Eevee - Quick Attack - Swift - 5.7536
Dugtrio - Sucker Punch - Stone Edge - 5.7143
Dugtrio - Sucker Punch - Earthquake - 5.7143
Dugtrio - Sucker Punch - Mud Bomb - 5.7143
Clefairy - Pound - Body Slam - 5.7143
Clefairy - Pound - Disarming Voice - 5.7143
Clefairy - Pound - Moonblast - 5.7143
Kabuto - Scratch - Aqua Jet - 5.7098
Kabuto - Scratch - Rock Tomb - 5.7098
Kabuto - Scratch - Ancient Power - 5.7098
Kabuto - Mud Shot - Aqua Jet - 5.7098
Kabuto - Mud Shot - Rock Tomb - 5.7098
Kabuto - Mud Shot - Ancient Power - 5.7098
Onix - Rock Throw - Rock Slide - 5.6923
Onix - Rock Throw - Stone Edge - 5.6923
Onix - Rock Throw - Iron Head - 5.6923
Geodude - Rock Throw - Rock Slide - 5.5865
Geodude - Rock Throw - Dig - 5.5865
Geodude - Rock Throw - Rock Tomb - 5.5865
Farfetch'd - Fury Cutter - Air Cutter - 5.3453
Farfetch'd - Fury Cutter - Aerial Ace - 5.3453
Farfetch'd - Fury Cutter - Leaf Blade - 5.3453
Cubone - Mud Slap - Bone Club - 5.2989
Cubone - Mud Slap - Dig - 5.2989
Cubone - Mud Slap - Bulldoze - 5.2989
Oddish - Acid - Moonblast - 5.2298
Oddish - Acid - Petal Blizzard - 5.2298
Oddish - Acid - Sludge Bomb - 5.2298
Squirtle - Bubble - Aqua Jet - 5.04
Squirtle - Bubble - Aqua Tail - 5.04
Squirtle - Bubble - Water Pulse - 5.04
Bellsprout - Acid - Sludge Bomb - 4.9511
Bellsprout - Acid - Power Whip - 4.9511
Bellsprout - Acid - Wrap - 4.9511
Magnemite - Spark - Magnet Bomb - 4.9113
Magnemite - Spark - Discharge - 4.9113
Magnemite - Spark - Thunderbolt - 4.9113
Magnemite - Thunder Shock - Magnet Bomb - 4.9113
Magnemite - Thunder Shock - Discharge - 4.9113
Magnemite - Thunder Shock - Thunderbolt - 4.9113
Seel - Ice Shard - Aqua Jet - 4.8629
Seel - Ice Shard - Icy Wind - 4.8629
Seel - Ice Shard - Aqua Tail - 4.8629
Dratini - Dragon Breath - Wrap - 4.7931
Dratini - Dragon Breath - Aqua Tail - 4.7931
Dratini - Dragon Breath - Twister - 4.7931
Doduo - Peck - Swift - 4.7844
Doduo - Peck - Aerial Ace - 4.7844
Doduo - Peck - Drill Peck - 4.7844
Venonat - Bug Bite - Signal Beam - 4.6686
Venonat - Bug Bite - Poison Fang - 4.6686
Venonat - Bug Bite - Psybeam - 4.6686
Goldeen - Peck - Aqua Tail - 4.6191
Goldeen - Peck - Horn Attack - 4.6191
Goldeen - Peck - Water Pulse - 4.6191
Bulbasaur - Tackle - Sludge Bomb - 4.5517
Bulbasaur - Tackle - Seed Bomb - 4.5517
Bulbasaur - Tackle - Power Whip - 4.5517
Vulpix - Ember - Body Slam - 4.5196
Vulpix - Ember - Flame Charge - 4.5196
Vulpix - Ember - Flamethrower - 4.5196
Tentacool - Bubble - Bubble Beam - 4.514
Tentacool - Bubble - Water Pulse - 4.514
Tentacool - Bubble - Wrap - 4.514
Gastly - Lick - Dark Pulse - 4.4534
Gastly - Lick - Sludge Bomb - 4.4534
Gastly - Lick - Ominous Wind - 4.4534
Rhyhorn - Rock Smash - Bulldoze - 4.4353
Rhyhorn - Rock Smash - Stomp - 4.4353
Rhyhorn - Rock Smash - Horn Attack - 4.4353
Staryu - Water Gun - Bubble Beam - 4.355
Staryu - Water Gun - Power Gem - 4.355
Staryu - Water Gun - Swift - 4.355
Drowzee - Pound - Psychic - 4.331
Drowzee - Pound - Psyshock - 4.331
Drowzee - Pound - Psybeam - 4.331
Ditto - Pound - Struggle - 4.1893
Oddish - Razor Leaf - Moonblast - 4.1838
Oddish - Razor Leaf - Petal Blizzard - 4.1838
Oddish - Razor Leaf - Sludge Bomb - 4.1838
Jigglypuff - Pound - Disarming Voice - 4.1711
Jigglypuff - Pound - Body Slam - 4.1711
Jigglypuff - Pound - Play Rough - 4.1711
Squirtle - Tackle - Aqua Jet - 4.032
Squirtle - Tackle - Aqua Tail - 4.032
Squirtle - Tackle - Water Pulse - 4.032
Machop - Low Kick - Brick Break - 3.974
Machop - Low Kick - Cross Chop - 3.974
Machop - Low Kick - Low Sweep - 3.974
Machop - Karate Chop - Brick Break - 3.974
Machop - Karate Chop - Cross Chop - 3.974
Machop - Karate Chop - Low Sweep - 3.974
Bellsprout - Vine Whip - Sludge Bomb - 3.9609
Bellsprout - Vine Whip - Power Whip - 3.9609
Bellsprout - Vine Whip - Wrap - 3.9609
Nidoran (m) - Peck - Horn Attack - 3.9167
Nidoran (m) - Peck - Sludge Bomb - 3.9167
Nidoran (m) - Peck - Body Slam - 3.9167
Pikachu - Thunder Shock - Thunderbolt - 3.9026
Pikachu - Thunder Shock - Discharge - 3.9026
Pikachu - Thunder Shock - Thunder - 3.9026
Doduo - Quick Attack - Swift - 3.8275
Doduo - Quick Attack - Aerial Ace - 3.8275
Doduo - Quick Attack - Drill Peck - 3.8275
Charmander - Scratch - Flame Burst - 3.8202
Charmander - Scratch - Flamethrower - 3.8202
Charmander - Scratch - Flame Charge - 3.8202
Goldeen - Mud Shot - Aqua Tail - 3.6953
Goldeen - Mud Shot - Horn Attack - 3.6953
Goldeen - Mud Shot - Water Pulse - 3.6953
Onix - Tackle - Rock Slide - 3.6431
Onix - Tackle - Stone Edge - 3.6431
Onix - Tackle - Iron Head - 3.6431
Bulbasaur - Vine Whip - Sludge Bomb - 3.6414
Bulbasaur - Vine Whip - Seed Bomb - 3.6414
Bulbasaur - Vine Whip - Power Whip - 3.6414
Tentacool - Poison Sting - Bubble Beam - 3.6112
Tentacool - Poison Sting - Water Pulse - 3.6112
Tentacool - Poison Sting - Wrap - 3.6112
Geodude - Tackle - Rock Slide - 3.5754
Geodude - Tackle - Dig - 3.5754
Geodude - Tackle - Rock Tomb - 3.5754
Gastly - Sucker Punch - Dark Pulse - 3.5627
Gastly - Sucker Punch - Sludge Bomb - 3.5627
Gastly - Sucker Punch - Ominous Wind - 3.5627
Voltorb - Spark - Thunderbolt - 3.4917
Voltorb - Spark - Discharge - 3.4917
Voltorb - Spark - Signal Beam - 3.4917
Staryu - Quick Attack - Bubble Beam - 3.484
Staryu - Quick Attack - Power Gem - 3.484
Staryu - Quick Attack - Swift - 3.484
Nidoran (f) - Poison Sting - Poison Fang - 3.3835
Nidoran (f) - Poison Sting - Sludge Bomb - 3.3835
Nidoran (f) - Poison Sting - Body Slam - 3.3835
Nidoran (f) - Bite - Poison Fang - 3.3835
Nidoran (f) - Bite - Sludge Bomb - 3.3835
Nidoran (f) - Bite - Body Slam - 3.3835
Jigglypuff - Feint Attack - Disarming Voice - 3.3368
Jigglypuff - Feint Attack - Body Slam - 3.3368
Jigglypuff - Feint Attack - Play Rough - 3.3368
Sandshrew - Mud Shot - Dig - 3.3342
Sandshrew - Mud Shot - Rock Slide - 3.3342
Sandshrew - Mud Shot - Rock Tomb - 3.3342
Poliwag - Bubble - Body Slam - 3.135
Poliwag - Bubble - Bubble Beam - 3.135
Poliwag - Bubble - Mud Bomb - 3.135
Nidoran (m) - Poison Sting - Horn Attack - 3.1334
Nidoran (m) - Poison Sting - Sludge Bomb - 3.1334
Nidoran (m) - Poison Sting - Body Slam - 3.1334
Horsea - Water Gun - Bubble Beam - 3.1271
Horsea - Water Gun - Dragon Pulse - 3.1271
Horsea - Water Gun - Flash Cannon - 3.1271
Horsea - Bubble - Bubble Beam - 3.1271
Horsea - Bubble - Dragon Pulse - 3.1271
Horsea - Bubble - Flash Cannon - 3.1271
Pikachu - Quick Attack - Thunderbolt - 3.1221
Pikachu - Quick Attack - Discharge - 3.1221
Pikachu - Quick Attack - Thunder - 3.1221
Krabby - Bubble - Vice Grip - 3.1114
Krabby - Bubble - Water Pulse - 3.1114
Krabby - Bubble - Bubble Beam - 3.1114
Spearow - Peck - Aerial Ace - 3.08
Spearow - Peck - Twister - 3.08
Spearow - Peck - Drill Peck - 3.08
Ekans - Acid - Gunk Shot - 2.9937
Ekans - Acid - Sludge Bomb - 2.9937
Ekans - Acid - Wrap - 2.9937
Ekans - Poison Sting - Gunk Shot - 2.9937
Ekans - Poison Sting - Sludge Bomb - 2.9937
Ekans - Poison Sting - Wrap - 2.9937
Paras - Bug Bite - Seed Bomb - 2.9596
Paras - Bug Bite - X-Scissor - 2.9596
Paras - Bug Bite - Cross Poison - 2.9596
Paras - Scratch - Seed Bomb - 2.9596
Paras - Scratch - X-Scissor - 2.9596
Paras - Scratch - Cross Poison - 2.9596
Vulpix - Quick Attack - Body Slam - 2.8925
Vulpix - Quick Attack - Flame Charge - 2.8925
Vulpix - Quick Attack - Flamethrower - 2.8925
Meowth - Scratch - Dark Pulse - 2.835
Meowth - Scratch - Body Slam - 2.835
Meowth - Scratch - Night Slash - 2.835
Voltorb - Tackle - Thunderbolt - 2.7933
Voltorb - Tackle - Discharge - 2.7933
Voltorb - Tackle - Signal Beam - 2.7933
Mankey - Scratch - Brick Break - 2.7754
Mankey - Scratch - Cross Chop - 2.7754
Mankey - Scratch - Low Sweep - 2.7754
Cubone - Rock Smash - Bone Club - 2.713
Cubone - Rock Smash - Dig - 2.713
Cubone - Rock Smash - Bulldoze - 2.713
Shellder - Tackle - Water Pulse - 2.6813
Shellder - Tackle - Icy Wind - 2.6813
Shellder - Tackle - Bubble Beam - 2.6813
Shellder - Ice Shard - Water Pulse - 2.6813
Shellder - Ice Shard - Icy Wind - 2.6813
Shellder - Ice Shard - Bubble Beam - 2.6813
Sandshrew - Scratch - Dig - 2.6674
Sandshrew - Scratch - Rock Slide - 2.6674
Sandshrew - Scratch - Rock Tomb - 2.6674
Poliwag - Mud Shot - Body Slam - 2.508
Poliwag - Mud Shot - Bubble Beam - 2.508
Poliwag - Mud Shot - Mud Bomb - 2.508
Krabby - Mud Shot - Vice Grip - 2.4891
Krabby - Mud Shot - Water Pulse - 2.4891
Krabby - Mud Shot - Bubble Beam - 2.4891
Spearow - Quick Attack - Aerial Ace - 2.464
Spearow - Quick Attack - Twister - 2.464
Spearow - Quick Attack - Drill Peck - 2.464
Pidgey - Tackle - Twister - 2.4139
Pidgey - Tackle - Aerial Ace - 2.4139
Pidgey - Tackle - Air Cutter - 2.4139
Pidgey - Quick Attack - Twister - 2.4139
Pidgey - Quick Attack - Aerial Ace - 2.4139
Pidgey - Quick Attack - Air Cutter - 2.4139
Meowth - Bite - Dark Pulse - 2.268
Meowth - Bite - Body Slam - 2.268
Meowth - Bite - Night Slash - 2.268
Chansey - Pound - Dazzling Gleam - 2.26
Chansey - Pound - Psybeam - 2.26
Chansey - Pound - Psychic - 2.26
Chansey - Zen Headbutt - Dazzling Gleam - 2.26
Chansey - Zen Headbutt - Psybeam - 2.26
Chansey - Zen Headbutt - Psychic - 2.26
Mankey - Karate Chop - Brick Break - 2.2203
Mankey - Karate Chop - Cross Chop - 2.2203
Mankey - Karate Chop - Low Sweep - 2.2203
Abra - Zen Headbutt - Shadow Ball - 2.1081
Abra - Zen Headbutt - Signal Beam - 2.1081
Abra - Zen Headbutt - Psyshock - 2.1081
Zubat - Bite - Sludge Bomb - 1.9059
Zubat - Bite - Poison Fang - 1.9059
Zubat - Bite - Air Cutter - 1.9059
Zubat - Quick Attack - Sludge Bomb - 1.9059
Zubat - Quick Attack - Poison Fang - 1.9059
Zubat - Quick Attack - Air Cutter - 1.9059
Rattata - Tackle - Dig - 1.6744
Rattata - Tackle - Hyper Fang - 1.6744
Rattata - Tackle - Body Slam - 1.6744
Rattata - Quick Attack - Dig - 1.6744
Rattata - Quick Attack - Hyper Fang - 1.6744
Rattata - Quick Attack - Body Slam - 1.6744
Diglett - Mud Shot - Rock Tomb - 1.0887
Diglett - Mud Shot - Dig - 1.0887
Diglett - Mud Shot - Mud Bomb - 1.0887
Kakuna - Bug Bite - Struggle - 1.0371
Kakuna - Poison Sting - Struggle - 1.0371
Metapod - Tackle - Struggle - 0.9029
Metapod - Bug Bite - Struggle - 0.9029
Weedle - Bug Bite - Struggle - 0.8889
Weedle - Poison Sting - Struggle - 0.8889
Diglett - Scratch - Rock Tomb - 0.871
Diglett - Scratch - Dig - 0.871
Diglett - Scratch - Mud Bomb - 0.871
Caterpie - Tackle - Struggle - 0.7788
Caterpie - Bug Bite - Struggle - 0.7788
Magikarp - Splash - Struggle - 0.3405
