(149) Dragonite - Dragon Breath - Dragon Claw - 161.2622
(149) Dragonite - Steel Wing - Dragon Claw - 153.188
(076) Golem - Rock Throw - Stone Edge - 143.3378
(076) Golem - Mud Shot - Stone Edge - 143.1823
(059) Arcanine - Fire Fang - Fire Blast - 118.9083
(141) Kabutops - Mud Shot - Stone Edge - 118.6946
(141) Kabutops - Fury Cutter - Stone Edge - 114.7199
(068) Machamp - Bullet Punch - Stone Edge - 114.2137
(031) Nidoqueen - Bite - Stone Edge - 112.2303
(031) Nidoqueen - Poison Jab - Stone Edge - 111.4453
(068) Machamp - Karate Chop - Stone Edge - 111.4358
(149) Dragonite - Dragon Breath - Hyper Beam - 110.2326
(059) Arcanine - Bite - Fire Blast - 108.5125
(143) Snorlax - Zen Headbutt - Body Slam - 107.0729
(149) Dragonite - Dragon Breath - Dragon Pulse - 105.6206
(149) Dragonite - Steel Wing - Hyper Beam - 102.1584
(143) Snorlax - Lick - Body Slam - 100.5103
(059) Arcanine - Fire Fang - Flamethrower - 98.9987
(143) Snorlax - Zen Headbutt - Hyper Beam - 98.6293
(131) Lapras - Frost Breath - Blizzard - 97.6208
(149) Dragonite - Steel Wing - Dragon Pulse - 97.5464
(131) Lapras - Ice Shard - Blizzard - 96.919
(006) Charizard - Wing Attack - Fire Blast - 93.6967
(143) Snorlax - Lick - Hyper Beam - 92.0666
(136) Flareon - Ember - Fire Blast - 88.7442
(103) Exeggutor - Zen Headbutt - Psychic - 88.6051
(059) Arcanine - Bite - Flamethrower - 88.6029
(006) Charizard - Ember - Fire Blast - 88.4208
(103) Exeggutor - Confusion - Psychic - 86.2681
(134) Vaporeon - Water Gun - Hydro Pump - 83.0899
(143) Snorlax - Zen Headbutt - Earthquake - 82.7911
(006) Charizard - Wing Attack - Dragon Claw - 82.4352
(136) Flareon - Ember - Heat Wave - 79.1127
(006) Charizard - Wing Attack - Flamethrower - 78.5482
(006) Charizard - Ember - Dragon Claw - 77.1593
(143) Snorlax - Lick - Earthquake - 76.2284
(006) Charizard - Ember - Flamethrower - 73.2723
(136) Flareon - Ember - Flamethrower - 73.1146
(130) Gyarados - Bite - Hydro Pump - 71.8673
(130) Gyarados - Dragon Breath - Hydro Pump - 71.8673
(131) Lapras - Frost Breath - Ice Beam - 71.7244
(112) Rhydon - Mud Slap - Stone Edge - 71.2456
(134) Vaporeon - Water Gun - Aqua Tail - 71.2265
(131) Lapras - Ice Shard - Ice Beam - 71.0227
(080) Slowbro - Confusion - Psychic - 69.6189
(080) Slowbro - Water Gun - Psychic - 69.1224
(068) Machamp - Bullet Punch - Cross Chop - 68.1129
(112) Rhydon - Rock Smash - Stone Edge - 67.4439
(076) Golem - Rock Throw - Earthquake - 67.0359
(076) Golem - Mud Shot - Earthquake - 66.8804
(009) Blastoise - Water Gun - Hydro Pump - 65.8526
(068) Machamp - Karate Chop - Cross Chop - 65.335
(126) Magmar - Ember - Fire Blast - 65.1752
(031) Nidoqueen - Bite - Earthquake - 65.0854
(031) Nidoqueen - Poison Jab - Earthquake - 64.3003
(062) Poliwrath - Bubble - Hydro Pump - 64.18
(034) Nidoking - Poison Jab - Earthquake - 63.7838
(103) Exeggutor - Zen Headbutt - Solar Beam - 63.0076
(009) Blastoise - Bite - Hydro Pump - 62.7888
(139) Omastar - Water Gun - Hydro Pump - 62.0888
(131) Lapras - Frost Breath - Dragon Pulse - 61.8644
(078) Rapidash - Ember - Fire Blast - 61.4322
(062) Poliwrath - Mud Shot - Hydro Pump - 61.203
(131) Lapras - Ice Shard - Dragon Pulse - 61.1627
(139) Omastar - Rock Throw - Hydro Pump - 61.0045
(038) Ninetales - Ember - Fire Blast - 60.8192
(103) Exeggutor - Confusion - Solar Beam - 60.6705
(018) Pidgeot - Wing Attack - Hurricane - 59.6491
(055) Golduck - Water Gun - Hydro Pump - 58.018
(038) Ninetales - Feint Attack - Fire Blast - 57.9903
(034) Nidoking - Fury Cutter - Earthquake - 56.3651
(126) Magmar - Karate Chop - Fire Blast - 56.0172
(055) Golduck - Confusion - Hydro Pump - 55.6898
(078) Rapidash - Ember - Heat Wave - 54.7649
(038) Ninetales - Ember - Heat Wave - 54.2184
(018) Pidgeot - Steel Wing - Hurricane - 53.8621
(126) Magmar - Ember - Flamethrower - 53.6965
(139) Omastar - Water Gun - Rock Slide - 53.5619
(059) Arcanine - Fire Fang - Bulldoze - 53.5065
(078) Rapidash - Low Kick - Fire Blast - 53.2553
(089) Muk - Poison Jab - Sludge Bomb - 53.1206
(139) Omastar - Rock Throw - Rock Slide - 52.4775
(089) Muk - Poison Jab - Sludge Wave - 52.1189
(038) Ninetales - Feint Attack - Heat Wave - 51.3895
(097) Hypno - Zen Headbutt - Psychic - 50.8324
(087) Dewgong - Frost Breath - Blizzard - 50.5783
(089) Muk - Acid - Sludge Bomb - 50.5659
(036) Clefable - Zen Headbutt - Psychic - 50.4735
(055) Golduck - Water Gun - Psychic - 50.4223
(087) Dewgong - Ice Shard - Blizzard - 50.2147
(031) Nidoqueen - Bite - Sludge Wave - 50.1204
(038) Ninetales - Ember - Flamethrower - 50.1077
(040) Wigglytuff - Pound - Hyper Beam - 49.916
(130) Gyarados - Bite - Dragon Pulse - 49.8381
(130) Gyarados - Dragon Breath - Dragon Pulse - 49.8381
(073) Tentacruel - Poison Jab - Hydro Pump - 49.6709
(089) Muk - Acid - Sludge Wave - 49.5642
(031) Nidoqueen - Poison Jab - Sludge Wave - 49.3353
(036) Clefable - Pound - Psychic - 49.2464
(097) Hypno - Confusion - Psychic - 49.2366
(034) Nidoking - Poison Jab - Sludge Wave - 48.939
(134) Vaporeon - Water Gun - Water Pulse - 48.8615
(103) Exeggutor - Zen Headbutt - Seed Bomb - 48.5749
(142) Aerodactyl - Bite - Hyper Beam - 48.2634
(055) Golduck - Confusion - Psychic - 48.0941
(034) Nidoking - Poison Jab - Megahorn - 47.9842
(073) Tentacruel - Acid - Hydro Pump - 47.8112
(142) Aerodactyl - Steel Wing - Hyper Beam - 47.5967
(121) Starmie - Water Gun - Hydro Pump - 47.4281
(038) Ninetales - Feint Attack - Flamethrower - 47.2788
(080) Slowbro - Confusion - Ice Beam - 46.6726
(078) Rapidash - Low Kick - Heat Wave - 46.5879
(040) Wigglytuff - Feint Attack - Hyper Beam - 46.3629
(091) Cloyster - Frost Breath - Blizzard - 46.2876
(003) Venusaur - Vine Whip - Sludge Bomb - 46.2595
(103) Exeggutor - Confusion - Seed Bomb - 46.2378
(080) Slowbro - Water Gun - Ice Beam - 46.1762
(091) Cloyster - Ice Shard - Blizzard - 45.9548
(003) Venusaur - Razor Leaf - Sludge Bomb - 45.8976
(071) Victreebel - Acid - Leaf Blade - 45.8642
(073) Tentacruel - Poison Jab - Blizzard - 45.8167
(009) Blastoise - Water Gun - Ice Beam - 45.7246
(071) Victreebel - Acid - Sludge Bomb - 45.3984
(094) Gengar - Shadow Claw - Sludge Wave - 44.7981
(036) Clefable - Zen Headbutt - Moonblast - 44.6747
(071) Victreebel - Razor Leaf - Leaf Blade - 44.6017
(126) Magmar - Karate Chop - Flamethrower - 44.5385
(071) Victreebel - Razor Leaf - Sludge Bomb - 44.1359
(073) Tentacruel - Acid - Blizzard - 43.957
(126) Magmar - Ember - Fire Punch - 43.785
(003) Venusaur - Vine Whip - Solar Beam - 43.5195
(036) Clefable - Pound - Moonblast - 43.4477
(003) Venusaur - Razor Leaf - Solar Beam - 43.1576
(059) Arcanine - Bite - Bulldoze - 43.1107
(071) Victreebel - Acid - Solar Beam - 42.7636
(135) Jolteon - Thunder Shock - Thunder - 42.7156
(009) Blastoise - Bite - Ice Beam - 42.6608
(121) Starmie - Quick Attack - Hydro Pump - 42.3445
(091) Cloyster - Frost Breath - Hydro Pump - 42.1714
(125) Electabuzz - Thunder Shock - Thunder - 41.8814
(091) Cloyster - Ice Shard - Hydro Pump - 41.8387
(009) Blastoise - Water Gun - Flash Cannon - 41.5761
(034) Nidoking - Fury Cutter - Sludge Wave - 41.5203
(076) Golem - Rock Throw - Ancient Power - 41.5064
(071) Victreebel - Razor Leaf - Solar Beam - 41.5011
(045) Vileplume - Acid - Solar Beam - 41.4887
(094) Gengar - Shadow Claw - Shadow Ball - 41.479
(076) Golem - Mud Shot - Ancient Power - 41.3509
(097) Hypno - Zen Headbutt - Psyshock - 41.3218
(034) Nidoking - Fury Cutter - Megahorn - 40.5655
(055) Golduck - Water Gun - Ice Beam - 40.2847
(045) Vileplume - Razor Leaf - Solar Beam - 40.2638
(094) Gengar - Sucker Punch - Sludge Wave - 40.0262
(097) Hypno - Confusion - Psyshock - 39.726
(026) Raichu - Spark - Thunder - 39.7184
(110) Weezing - Tackle - Sludge Bomb - 39.2003
(080) Slowbro - Confusion - Water Pulse - 38.5695
(009) Blastoise - Bite - Flash Cannon - 38.5123
(078) Rapidash - Ember - Drill Run - 38.3716
(026) Raichu - Thunder Shock - Thunder - 38.3614
(139) Omastar - Water Gun - Ancient Power - 38.3553
(135) Jolteon - Thunder Shock - Thunderbolt - 38.3447
(089) Muk - Poison Jab - Dark Pulse - 38.2919
(125) Electabuzz - Low Kick - Thunder - 38.2753
(080) Slowbro - Water Gun - Water Pulse - 38.0731
(055) Golduck - Confusion - Ice Beam - 37.9565
(073) Tentacruel - Poison Jab - Sludge Wave - 37.9391
(106) Hitmonlee - Rock Smash - Stone Edge - 37.8565
(110) Weezing - Acid - Sludge Bomb - 37.8101
(003) Venusaur - Vine Whip - Petal Blizzard - 37.6387
(125) Electabuzz - Thunder Shock - Thunderbolt - 37.5958
(003) Venusaur - Razor Leaf - Petal Blizzard - 37.2768
(139) Omastar - Rock Throw - Ancient Power - 37.271
(106) Hitmonlee - Low Kick - Stone Edge - 37.1276
(018) Pidgeot - Wing Attack - Air Cutter - 36.8986
(094) Gengar - Sucker Punch - Shadow Ball - 36.707
(045) Vileplume - Acid - Moonblast - 36.5534
(062) Poliwrath - Bubble - Ice Punch - 36.4272
(040) Wigglytuff - Pound - Play Rough - 36.1049
(073) Tentacruel - Acid - Sludge Wave - 36.0794
(045) Vileplume - Acid - Petal Blizzard - 36.0021
(089) Muk - Acid - Dark Pulse - 35.7371
(065) Alakazam - Psycho Cut - Psychic - 35.6524
(045) Vileplume - Razor Leaf - Moonblast - 35.3285
(045) Vileplume - Razor Leaf - Petal Blizzard - 34.7772
(126) Magmar - Karate Chop - Fire Punch - 34.627
(142) Aerodactyl - Bite - Ancient Power - 34.622
(142) Aerodactyl - Bite - Iron Head - 34.3317
(042) Golbat - Wing Attack - Air Cutter - 34.2076
(057) Primeape - Low Kick - Cross Chop - 34.1451
(062) Poliwrath - Bubble - Submission - 34.0597
(125) Electabuzz - Low Kick - Thunderbolt - 33.9898
(142) Aerodactyl - Steel Wing - Ancient Power - 33.9552
(065) Alakazam - Confusion - Psychic - 33.9296
(094) Gengar - Shadow Claw - Dark Pulse - 33.7747
(057) Primeape - Karate Chop - Cross Chop - 33.7363
(028) Sandslash - Mud Shot - Earthquake - 33.7328
(142) Aerodactyl - Steel Wing - Iron Head - 33.665
(115) Kangaskhan - Mud Slap - Earthquake - 33.5852
(062) Poliwrath - Mud Shot - Ice Punch - 33.4502
(112) Rhydon - Mud Slap - Earthquake - 33.3503
(018) Pidgeot - Wing Attack - Aerial Ace - 33.1886
(028) Sandslash - Metal Claw - Earthquake - 33.1848
(036) Clefable - Zen Headbutt - Dazzling Gleam - 33.0924
(130) Gyarados - Bite - Twister - 33.0393
(130) Gyarados - Dragon Breath - Twister - 33.0393
(040) Wigglytuff - Feint Attack - Play Rough - 32.5518
(125) Electabuzz - Thunder Shock - Thunder Punch - 32.1091
(049) Venomoth - Confusion - Psychic - 31.9289
(121) Starmie - Water Gun - Power Gem - 31.8773
(036) Clefable - Pound - Dazzling Gleam - 31.8653
(141) Kabutops - Mud Shot - Ancient Power - 31.5876
(082) Magneton - Spark - Flash Cannon - 31.1354
(018) Pidgeot - Steel Wing - Air Cutter - 31.1116
(062) Poliwrath - Mud Shot - Submission - 31.0828
(049) Venomoth - Bug Bite - Psychic - 31.0097
(121) Starmie - Water Gun - Psybeam - 30.8907
(026) Raichu - Spark - Thunder Punch - 30.7674
(097) Hypno - Zen Headbutt - Shadow Ball - 30.5715
(110) Weezing - Tackle - Shadow Ball - 30.4529
(068) Machamp - Bullet Punch - Submission - 30.2548
(078) Rapidash - Low Kick - Drill Run - 30.1947
(117) Seadra - Water Gun - Hydro Pump - 29.9045
(115) Kangaskhan - Low Kick - Earthquake - 29.7731
(082) Magneton - Thunder Shock - Flash Cannon - 29.6793
(112) Rhydon - Rock Smash - Earthquake - 29.5487
(026) Raichu - Thunder Shock - Thunder Punch - 29.4105
(119) Seaking - Peck - Drill Run - 29.2939
(119) Seaking - Peck - Megahorn - 29.2288
(082) Magneton - Spark - Discharge - 29.1241
(128) Tauros - Zen Headbutt - Earthquake - 29.0687
(110) Weezing - Acid - Shadow Ball - 29.0627
(094) Gengar - Sucker Punch - Dark Pulse - 29.0027
(097) Hypno - Confusion - Shadow Ball - 28.9757
(040) Wigglytuff - Pound - Dazzling Gleam - 28.7548
(128) Tauros - Tackle - Earthquake - 28.7194
(135) Jolteon - Thunder Shock - Discharge - 28.7105
(141) Kabutops - Mud Shot - Water Pulse - 28.7033
(042) Golbat - Bite - Air Cutter - 28.6908
(123) Scyther - Steel Wing - Bug Buzz - 28.6279
(117) Seadra - Dragon Breath - Hydro Pump - 28.5132
(125) Electabuzz - Low Kick - Thunder Punch - 28.5031
(105) Marowak - Mud Slap - Earthquake - 28.3592
(119) Seaking - Poison Jab - Drill Run - 28.152
(110) Weezing - Tackle - Dark Pulse - 28.1123
(119) Seaking - Poison Jab - Megahorn - 28.0869
(082) Magneton - Thunder Shock - Discharge - 27.668
(141) Kabutops - Fury Cutter - Ancient Power - 27.6129
(117) Seadra - Water Gun - Blizzard - 27.6097
(123) Scyther - Steel Wing - X-Scissor - 27.5152
(085) Dodrio - Feint Attack - Drill Peck - 27.5014
(068) Machamp - Karate Chop - Submission - 27.4769
(018) Pidgeot - Steel Wing - Aerial Ace - 27.4016
(085) Dodrio - Steel Wing - Drill Peck - 27.3461
(115) Kangaskhan - Mud Slap - Stomp - 27.0267
(108) Lickitung - Zen Headbutt - Hyper Beam - 26.9257
(121) Starmie - Quick Attack - Power Gem - 26.7938
(110) Weezing - Acid - Dark Pulse - 26.722
(087) Dewgong - Frost Breath - Aqua Jet - 26.2663
(117) Seadra - Dragon Breath - Blizzard - 26.2184
(026) Raichu - Spark - Brick Break - 25.9061
(087) Dewgong - Ice Shard - Aqua Jet - 25.9027
(121) Starmie - Quick Attack - Psybeam - 25.8071
(123) Scyther - Steel Wing - Night Slash - 25.7895
(123) Scyther - Fury Cutter - Bug Buzz - 25.7497
(042) Golbat - Wing Attack - Poison Fang - 25.4837
(049) Venomoth - Confusion - Bug Buzz - 25.4169
(115) Kangaskhan - Mud Slap - Brick Break - 25.3738
(024) Arbok - Bite - Gunk Shot - 25.2781
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 25.2018
(127) Pinsir - Fury Cutter - X-Scissor - 25.1457
(108) Lickitung - Lick - Hyper Beam - 25.1342
(105) Marowak - Rock Smash - Earthquake - 24.8959
(112) Rhydon - Mud Slap - Megahorn - 24.8577
(042) Golbat - Wing Attack - Ominous Wind - 24.7622
(141) Kabutops - Fury Cutter - Water Pulse - 24.7286
(127) Pinsir - Rock Smash - X-Scissor - 24.6548
(123) Scyther - Fury Cutter - X-Scissor - 24.6371
(026) Raichu - Thunder Shock - Brick Break - 24.5492
(049) Venomoth - Bug Bite - Bug Buzz - 24.4977
(051) Dugtrio - Mud Shot - Stone Edge - 24.4621
(024) Arbok - Bite - Sludge Wave - 24.3871
(082) Magneton - Spark - Magnet Bomb - 24.3289
(085) Dodrio - Feint Attack - Air Cutter - 24.1414
(085) Dodrio - Steel Wing - Air Cutter - 23.9861
(124) Jynx - Frost Breath - Psyshock - 23.8404
(024) Arbok - Acid - Gunk Shot - 23.7483
(122) Mr. Mime - Zen Headbutt - Psychic - 23.7471
(101) Electrode - Spark - Thunderbolt - 23.5788
(051) Dugtrio - Sucker Punch - Stone Edge - 23.5767
(022) Fearow - Peck - Drill Run - 23.4986
(124) Jynx - Pound - Psyshock - 23.4505
(115) Kangaskhan - Low Kick - Stomp - 23.2145
(122) Mr. Mime - Confusion - Psychic - 23.0055
(123) Scyther - Fury Cutter - Night Slash - 22.9113
(101) Electrode - Tackle - Thunderbolt - 22.898
(082) Magneton - Thunder Shock - Magnet Bomb - 22.8728
(024) Arbok - Acid - Sludge Wave - 22.8574
(101) Electrode - Spark - Hyper Beam - 22.5319
(022) Fearow - Steel Wing - Drill Run - 22.2489
(101) Electrode - Tackle - Hyper Beam - 21.8511
(065) Alakazam - Psycho Cut - Shadow Ball - 21.6903
(115) Kangaskhan - Low Kick - Brick Break - 21.5617
(085) Dodrio - Feint Attack - Aerial Ace - 21.2811
(128) Tauros - Zen Headbutt - Iron Head - 21.154
(085) Dodrio - Steel Wing - Aerial Ace - 21.1258
(112) Rhydon - Rock Smash - Megahorn - 21.0561
(028) Sandslash - Mud Shot - Rock Tomb - 20.9846
(117) Seadra - Water Gun - Dragon Pulse - 20.9579
(105) Marowak - Mud Slap - Bone Club - 20.9509
(128) Tauros - Tackle - Iron Head - 20.8047
(020) Raticate - Bite - Hyper Beam - 20.4816
(028) Sandslash - Metal Claw - Rock Tomb - 20.4366
(128) Tauros - Zen Headbutt - Horn Attack - 20.4353
(022) Fearow - Peck - Aerial Ace - 20.3552
(087) Dewgong - Frost Breath - Icy Wind - 20.0972
(128) Tauros - Tackle - Horn Attack - 20.086
(047) Parasect - Bug Bite - Solar Beam - 20.0852
(065) Alakazam - Confusion - Shadow Ball - 19.9675
(042) Golbat - Bite - Poison Fang - 19.9669
(095) Onix - Rock Throw - Stone Edge - 19.8488
(087) Dewgong - Ice Shard - Icy Wind - 19.7336
(020) Raticate - Quick Attack - Hyper Beam - 19.6247
(117) Seadra - Dragon Breath - Dragon Pulse - 19.5666
(127) Pinsir - Fury Cutter - Vice Grip - 19.4763
(095) Onix - Tackle - Stone Edge - 19.4188
(042) Golbat - Bite - Ominous Wind - 19.2454
(022) Fearow - Steel Wing - Aerial Ace - 19.1054
(028) Sandslash - Mud Shot - Bulldoze - 19.105
(127) Pinsir - Rock Smash - Vice Grip - 18.9854
(047) Parasect - Bug Bite - Cross Poison - 18.9511
(114) Tangela - Vine Whip - Solar Beam - 18.9481
(047) Parasect - Fury Cutter - Solar Beam - 18.6922
(049) Venomoth - Confusion - Poison Fang - 18.5936
(028) Sandslash - Metal Claw - Bulldoze - 18.557
(108) Lickitung - Zen Headbutt - Stomp - 18.4475
(053) Persian - Scratch - Power Gem - 18.4214
(091) Cloyster - Frost Breath - Icy Wind - 18.3923
(099) Kingler - Metal Claw - X-Scissor - 18.3801
(012) Butterfree - Confusion - Psychic - 18.362
(124) Jynx - Frost Breath - Ice Punch - 18.3434
(099) Kingler - Metal Claw - Water Pulse - 18.3156
(065) Alakazam - Psycho Cut - Dazzling Gleam - 18.1037
(091) Cloyster - Ice Shard - Icy Wind - 18.0595
(024) Arbok - Bite - Dark Pulse - 18.0106
(057) Primeape - Low Kick - Night Slash - 18.0097
(124) Jynx - Pound - Ice Punch - 17.9536
(101) Electrode - Spark - Discharge - 17.8792
(012) Butterfree - Bug Bite - Psychic - 17.8741
(114) Tangela - Vine Whip - Power Whip - 17.8214
(047) Parasect - Bug Bite - X-Scissor - 17.7291
(105) Marowak - Mud Slap - Dig - 17.7267
(049) Venomoth - Bug Bite - Poison Fang - 17.6744
(057) Primeape - Karate Chop - Night Slash - 17.6009
(047) Parasect - Fury Cutter - Cross Poison - 17.558
(105) Marowak - Rock Smash - Bone Club - 17.4875
(099) Kingler - Mud Shot - X-Scissor - 17.4399
(099) Kingler - Mud Shot - Water Pulse - 17.3754
(101) Electrode - Tackle - Discharge - 17.1983
(099) Kingler - Metal Claw - Vice Grip - 17.1192
(053) Persian - Scratch - Play Rough - 16.9726
(053) Persian - Feint Attack - Power Gem - 16.9667
(053) Persian - Scratch - Night Slash - 16.9543
(114) Tangela - Vine Whip - Sludge Bomb - 16.8132
(137) Porygon - Tackle - Discharge - 16.7401
(108) Lickitung - Lick - Stomp - 16.6559
(024) Arbok - Acid - Dark Pulse - 16.4808
(065) Alakazam - Confusion - Dazzling Gleam - 16.3809
(047) Parasect - Fury Cutter - X-Scissor - 16.336
(015) Beedrill - Poison Jab - Sludge Bomb - 16.2469
(127) Pinsir - Fury Cutter - Submission - 16.2026
(099) Kingler - Mud Shot - Vice Grip - 16.179
(108) Lickitung - Zen Headbutt - Power Whip - 16.1305
(015) Beedrill - Bug Bite - Sludge Bomb - 16.116
(137) Porygon - Tackle - Psybeam - 16.1073
(107) Hitmonchan - Rock Smash - Brick Break - 15.8862
(107) Hitmonchan - Bullet Punch - Brick Break - 15.8121
(127) Pinsir - Rock Smash - Submission - 15.7117
(053) Persian - Feint Attack - Play Rough - 15.5178
(053) Persian - Feint Attack - Night Slash - 15.4996
(020) Raticate - Bite - Hyper Fang - 15.434
(122) Mr. Mime - Zen Headbutt - Psybeam - 15.3529
(137) Porygon - Tackle - Signal Beam - 14.939
(137) Porygon - Quick Attack - Discharge - 14.825
(022) Fearow - Peck - Twister - 14.8008
(122) Mr. Mime - Confusion - Psybeam - 14.6114
(020) Raticate - Quick Attack - Hyper Fang - 14.5771
(012) Butterfree - Confusion - Bug Buzz - 14.508
(119) Seaking - Peck - Icy Wind - 14.43
(108) Lickitung - Lick - Power Whip - 14.3389
(107) Hitmonchan - Rock Smash - Fire Punch - 14.3123
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 14.266
(105) Marowak - Rock Smash - Dig - 14.2634
(107) Hitmonchan - Bullet Punch - Fire Punch - 14.2382
(137) Porygon - Quick Attack - Psybeam - 14.1922
(051) Dugtrio - Mud Shot - Earthquake - 14.0469
(012) Butterfree - Bug Bite - Bug Buzz - 14.0201
(057) Primeape - Low Kick - Low Sweep - 13.8917
(015) Beedrill - Poison Jab - X-Scissor - 13.7959
(015) Beedrill - Bug Bite - X-Scissor - 13.665
(107) Hitmonchan - Rock Smash - Thunder Punch - 13.5883
(022) Fearow - Steel Wing - Twister - 13.551
(122) Mr. Mime - Confusion - Shadow Ball - 13.5245
(107) Hitmonchan - Bullet Punch - Thunder Punch - 13.5141
(057) Primeape - Karate Chop - Low Sweep - 13.4829
(119) Seaking - Poison Jab - Icy Wind - 13.2881
(051) Dugtrio - Sucker Punch - Earthquake - 13.1615
(137) Porygon - Quick Attack - Signal Beam - 13.0239
(012) Butterfree - Confusion - Signal Beam - 12.7597
(012) Butterfree - Bug Bite - Signal Beam - 12.2718
(083) Farfetch'd - Cut - Air Cutter - 11.9145
(106) Hitmonlee - Rock Smash - Stomp - 11.7617
(015) Beedrill - Poison Jab - Aerial Ace - 11.7471
(015) Beedrill - Bug Bite - Aerial Ace - 11.6162
(124) Jynx - Frost Breath - Draining Kiss - 11.3953
(107) Hitmonchan - Rock Smash - Ice Punch - 11.2748
(107) Hitmonchan - Bullet Punch - Ice Punch - 11.2007
(106) Hitmonlee - Low Kick - Stomp - 11.0328
(124) Jynx - Pound - Draining Kiss - 11.0054
(083) Farfetch'd - Cut - Leaf Blade - 10.9757
(020) Raticate - Bite - Dig - 10.604
(083) Farfetch'd - Cut - Aerial Ace - 10.561
(083) Farfetch'd - Fury Cutter - Air Cutter - 9.8584
(020) Raticate - Quick Attack - Dig - 9.7471
(106) Hitmonlee - Rock Smash - Low Sweep - 9.6291
(083) Farfetch'd - Fury Cutter - Leaf Blade - 8.9196
(106) Hitmonlee - Low Kick - Low Sweep - 8.9002
(051) Dugtrio - Mud Shot - Mud Bomb - 8.5188
(083) Farfetch'd - Fury Cutter - Aerial Ace - 8.5048
(095) Onix - Rock Throw - Rock Slide - 7.9875
(051) Dugtrio - Sucker Punch - Mud Bomb - 7.6334
(095) Onix - Tackle - Rock Slide - 7.5575
(095) Onix - Rock Throw - Iron Head - 5.7021
(095) Onix - Tackle - Iron Head - 5.2722
(113) Chansey - Pound - Psychic - 4.1218
(113) Chansey - Zen Headbutt - Psychic - 3.9841
(113) Chansey - Pound - Psybeam - 2.751
(113) Chansey - Zen Headbutt - Psybeam - 2.6133
(113) Chansey - Pound - Dazzling Gleam - 2.4281
(113) Chansey - Zen Headbutt - Dazzling Gleam - 2.2904
