Dragonite - Dragon Breath - Hyper Beam - 8.3319
Dragonite - Dragon Breath - Dragon Claw - 8.1872
Dragonite - Steel Wing - Hyper Beam - 7.1065
Arcanine - Fire Fang - Fire Blast - 7.0506
Dragonite - Dragon Breath - Dragon Pulse - 7.0494
Dragonite - Steel Wing - Dragon Claw - 6.9908
Arcanine - Bite - Fire Blast - 6.1134
Dragonite - Steel Wing - Dragon Pulse - 6.0805
Lapras - Frost Breath - Blizzard - 5.9983
Arcanine - Fire Fang - Flamethrower - 5.988
Lapras - Ice Shard - Blizzard - 5.9222
Snorlax - Zen Headbutt - Body Slam - 5.7607
Charizard - Wing Attack - Fire Blast - 5.6905
Snorlax - Lick - Body Slam - 5.464
Nidoqueen - Poison Jab - Stone Edge - 5.4504
Snorlax - Zen Headbutt - Hyper Beam - 5.4249
Snorlax - Zen Headbutt - Earthquake - 5.4008
Vaporeon - Water Gun - Hydro Pump - 5.3488
Charizard - Ember - Fire Blast - 5.3307
Arcanine - Bite - Flamethrower - 5.2633
Flareon - Ember - Fire Blast - 5.1787
Snorlax - Lick - Hyper Beam - 5.1281
Snorlax - Lick - Earthquake - 5.104
Charizard - Wing Attack - Flamethrower - 4.8128
Exeggutor - Zen Headbutt - Psychic - 4.7888
Charizard - Wing Attack - Dragon Claw - 4.7633
Golem - Mud Shot - Stone Edge - 4.7486
Lapras - Frost Breath - Dragon Pulse - 4.7474
Nidoqueen - Bite - Stone Edge - 4.7383
Vaporeon - Water Gun - Aqua Tail - 4.7157
Lapras - Frost Breath - Ice Beam - 4.7109
Lapras - Ice Shard - Dragon Pulse - 4.6712
Flareon - Ember - Heat Wave - 4.6646
Lapras - Ice Shard - Ice Beam - 4.6348
Machamp - Karate Chop - Stone Edge - 4.5697
Golem - Rock Throw - Stone Edge - 4.5111
Exeggutor - Confusion - Psychic - 4.5081
Charizard - Ember - Flamethrower - 4.453
Nidoqueen - Poison Jab - Earthquake - 4.4187
Charizard - Ember - Dragon Claw - 4.4035
Nidoking - Poison Jab - Earthquake - 4.3832
Flareon - Ember - Flamethrower - 4.3445
Slowbro - Water Gun - Psychic - 4.2929
Gyarados - Bite - Hydro Pump - 4.2705
Gyarados - Dragon Breath - Hydro Pump - 4.2705
Blastoise - Water Gun - Hydro Pump - 4.1738
Slowbro - Confusion - Psychic - 3.9937
Machamp - Bullet Punch - Stone Edge - 3.9917
Nidoking - Poison Jab - Megahorn - 3.9219
Nidoqueen - Bite - Earthquake - 3.9129
Arcanine - Fire Fang - Bulldoze - 3.883
Poliwrath - Bubble - Hydro Pump - 3.8493
Exeggutor - Zen Headbutt - Solar Beam - 3.8307
Golem - Mud Shot - Earthquake - 3.8294
Magmar - Ember - Fire Blast - 3.8033
Muk - Poison Jab - Sludge Bomb - 3.7864
Golduck - Water Gun - Psychic - 3.7586
Muk - Poison Jab - Sludge Wave - 3.73
Gyarados - Bite - Dragon Pulse - 3.6979
Gyarados - Dragon Breath - Dragon Pulse - 3.6979
Golduck - Water Gun - Hydro Pump - 3.6773
Blastoise - Bite - Hydro Pump - 3.6714
Tentacruel - Poison Jab - Blizzard - 3.6461
Golem - Rock Throw - Earthquake - 3.5918
Slowbro - Water Gun - Ice Beam - 3.5904
Rapidash - Ember - Fire Blast - 3.5849
Arcanine - Bite - Bulldoze - 3.5793
Omastar - Water Gun - Hydro Pump - 3.5629
Blastoise - Water Gun - Ice Beam - 3.5511
Exeggutor - Confusion - Solar Beam - 3.55
Ninetales - Ember - Fire Blast - 3.5491
Pidgeot - Wing Attack - Hurricane - 3.5325
Nidoqueen - Poison Jab - Sludge Wave - 3.5231
Vaporeon - Water Gun - Water Pulse - 3.5221
Muk - Acid - Sludge Bomb - 3.5092
Clefable - Pound - Psychic - 3.4987
Nidoking - Poison Jab - Sludge Wave - 3.4948
Muk - Acid - Sludge Wave - 3.4529
Tentacruel - Acid - Blizzard - 3.4444
Poliwrath - Mud Shot - Hydro Pump - 3.3772
Tentacruel - Poison Jab - Hydro Pump - 3.3751
Kabutops - Mud Shot - Stone Edge - 3.3225
Clefable - Zen Headbutt - Psychic - 3.3103
Blastoise - Water Gun - Flash Cannon - 3.2933
Slowbro - Confusion - Ice Beam - 3.2913
Nidoking - Fury Cutter - Earthquake - 3.2908
Exeggutor - Zen Headbutt - Seed Bomb - 3.2904
Muk - Poison Jab - Dark Pulse - 3.2757
Ninetales - Feint Attack - Fire Blast - 3.2418
Wigglytuff - Pound - Hyper Beam - 3.2344
Rapidash - Ember - Heat Wave - 3.229
Omastar - Rock Throw - Hydro Pump - 3.2231
Venusaur - Vine Whip - Sludge Bomb - 3.21
Ninetales - Ember - Heat Wave - 3.1968
Nidoqueen - Bite - Sludge Wave - 3.1964
Magmar - Ember - Flamethrower - 3.1907
Tentacruel - Acid - Hydro Pump - 3.1734
Blastoise - Bite - Ice Beam - 3.1732
Omastar - Water Gun - Rock Slide - 3.1639
Machamp - Karate Chop - Cross Chop - 3.1574
Venusaur - Razor Leaf - Sludge Bomb - 3.1487
Golduck - Water Gun - Ice Beam - 3.1286
Dewgong - Frost Breath - Blizzard - 3.1078
Venusaur - Vine Whip - Solar Beam - 3.0867
Dewgong - Ice Shard - Blizzard - 3.0683
Aerodactyl - Bite - Hyper Beam - 3.0522
Golduck - Confusion - Psychic - 3.0471
Magmar - Karate Chop - Fire Blast - 3.0299
Victreebel - Razor Leaf - Sludge Bomb - 3.0278
Venusaur - Razor Leaf - Solar Beam - 3.0254
Exeggutor - Confusion - Seed Bomb - 3.0098
Muk - Acid - Dark Pulse - 2.9986
Kabutops - Fury Cutter - Stone Edge - 2.9909
Pidgeot - Steel Wing - Hurricane - 2.9834
Golduck - Confusion - Hydro Pump - 2.9821
Aerodactyl - Steel Wing - Hyper Beam - 2.9799
Hypno - Zen Headbutt - Psychic - 2.9778
Ninetales - Ember - Flamethrower - 2.9774
Blastoise - Bite - Flash Cannon - 2.967
Starmie - Water Gun - Hydro Pump - 2.9665
Ninetales - Feint Attack - Heat Wave - 2.96
Rapidash - Low Kick - Fire Blast - 2.9419
Nidoking - Fury Cutter - Megahorn - 2.9217
Victreebel - Acid - Sludge Bomb - 2.9153
Victreebel - Razor Leaf - Solar Beam - 2.9093
Vileplume - Razor Leaf - Moonblast - 2.9065
Clefable - Pound - Moonblast - 2.8812
Machamp - Bullet Punch - Cross Chop - 2.8619
Cloyster - Frost Breath - Blizzard - 2.8441
Slowbro - Water Gun - Water Pulse - 2.8401
Hypno - Confusion - Psychic - 2.8245
Omastar - Rock Throw - Rock Slide - 2.8241
Vileplume - Razor Leaf - Solar Beam - 2.8225
Venusaur - Vine Whip - Petal Blizzard - 2.8221
Cloyster - Ice Shard - Blizzard - 2.808
Gyarados - Bite - Twister - 2.8014
Gyarados - Dragon Breath - Twister - 2.8014
Vileplume - Acid - Moonblast - 2.7974
Victreebel - Acid - Solar Beam - 2.7968
Ninetales - Feint Attack - Flamethrower - 2.7845
Jolteon - Thunder Shock - Thunder - 2.7736
Venusaur - Razor Leaf - Petal Blizzard - 2.7607
Poliwrath - Bubble - Ice Punch - 2.7583
Electabuzz - Thunder Shock - Thunder - 2.7195
Tentacruel - Poison Jab - Sludge Wave - 2.7152
Vileplume - Acid - Solar Beam - 2.7134
Wigglytuff - Feint Attack - Hyper Beam - 2.7065
Clefable - Zen Headbutt - Moonblast - 2.6928
Magmar - Ember - Fire Punch - 2.6617
Rapidash - Low Kick - Heat Wave - 2.6572
Cloyster - Frost Breath - Hydro Pump - 2.6395
Raichu - Spark - Thunder - 2.6381
Weezing - Acid - Sludge Bomb - 2.624
Victreebel - Razor Leaf - Leaf Blade - 2.614
Cloyster - Ice Shard - Hydro Pump - 2.6034
Gengar - Shadow Claw - Sludge Wave - 2.5847
Nidoking - Fury Cutter - Sludge Wave - 2.58
Vileplume - Razor Leaf - Petal Blizzard - 2.5756
Golem - Mud Shot - Ancient Power - 2.5613
Golduck - Confusion - Ice Beam - 2.5432
Slowbro - Confusion - Water Pulse - 2.5409
Magmar - Karate Chop - Flamethrower - 2.5398
Hypno - Zen Headbutt - Psyshock - 2.5328
Jolteon - Thunder Shock - Thunderbolt - 2.5306
Wigglytuff - Pound - Play Rough - 2.5292
Tentacruel - Acid - Sludge Wave - 2.5135
Poliwrath - Mud Shot - Ice Punch - 2.5044
Victreebel - Acid - Leaf Blade - 2.5015
Starmie - Water Gun - Power Gem - 2.4925
Raichu - Thunder Shock - Thunder - 2.4909
Electabuzz - Thunder Shock - Thunderbolt - 2.4812
Vileplume - Acid - Petal Blizzard - 2.4665
Weezing - Tackle - Sludge Bomb - 2.4566
Omastar - Water Gun - Ancient Power - 2.4524
Gengar - Shadow Claw - Shadow Ball - 2.4137
Clefable - Pound - Dazzling Gleam - 2.4081
Weezing - Acid - Shadow Ball - 2.4068
Poliwrath - Bubble - Submission - 2.3838
Hypno - Confusion - Psyshock - 2.3795
Rhydon - Mud Slap - Stone Edge - 2.3697
Aerodactyl - Bite - Iron Head - 2.3597
Venomoth - Bug Bite - Psychic - 2.343
Electabuzz - Low Kick - Thunder - 2.3359
Golem - Rock Throw - Ancient Power - 2.3238
Kangaskhan - Mud Slap - Earthquake - 2.299
Aerodactyl - Steel Wing - Iron Head - 2.2873
Weezing - Tackle - Shadow Ball - 2.2828
Gengar - Shadow Claw - Dark Pulse - 2.2529
Hypno - Zen Headbutt - Shadow Ball - 2.2452
Weezing - Acid - Dark Pulse - 2.2422
Rapidash - Ember - Drill Run - 2.2402
Clefable - Zen Headbutt - Dazzling Gleam - 2.2197
Poliwrath - Mud Shot - Submission - 2.2048
Starmie - Water Gun - Psybeam - 2.1927
Electabuzz - Thunder Shock - Thunder Punch - 2.1761
Starmie - Quick Attack - Hydro Pump - 2.161
Wigglytuff - Pound - Dazzling Gleam - 2.1538
Weezing - Tackle - Dark Pulse - 2.1511
Electabuzz - Low Kick - Thunderbolt - 2.1452
Wigglytuff - Feint Attack - Play Rough - 2.1424
Raichu - Spark - Thunder Punch - 2.1404
Aerodactyl - Bite - Ancient Power - 2.1403
Gengar - Sucker Punch - Sludge Wave - 2.1359
Tauros - Tackle - Earthquake - 2.1242
Sandslash - Mud Shot - Earthquake - 2.1208
Pidgeot - Wing Attack - Aerial Ace - 2.1204
Seaking - Poison Jab - Megahorn - 2.1188
Magmar - Karate Chop - Fire Punch - 2.1166
Omastar - Rock Throw - Ancient Power - 2.1126
Alakazam - Psycho Cut - Psychic - 2.1119
Hypno - Confusion - Shadow Ball - 2.0918
Machamp - Karate Chop - Submission - 2.0703
Aerodactyl - Steel Wing - Ancient Power - 2.068
Kangaskhan - Low Kick - Earthquake - 2.0503
Seadra - Water Gun - Blizzard - 2.038
Magneton - Spark - Flash Cannon - 2.0031
Pidgeot - Wing Attack - Air Cutter - 2
Gengar - Sucker Punch - Shadow Ball - 1.9991
Jolteon - Thunder Shock - Discharge - 1.9949
Rhydon - Rock Smash - Stone Edge - 1.9946
Raichu - Thunder Shock - Thunder Punch - 1.9932
Machamp - Bullet Punch - Submission - 1.9922
Sandslash - Metal Claw - Earthquake - 1.9755
Venomoth - Confusion - Psychic - 1.9541
Alakazam - Confusion - Psychic - 1.9464
Rhydon - Mud Slap - Earthquake - 1.9132
Kabutops - Mud Shot - Ancient Power - 1.9125
Electabuzz - Low Kick - Thunder Punch - 1.9012
Dewgong - Frost Breath - Aqua Jet - 1.8992
Tauros - Zen Headbutt - Earthquake - 1.8963
Seadra - Water Gun - Hydro Pump - 1.8954
Magneton - Spark - Discharge - 1.8912
Magneton - Thunder Shock - Flash Cannon - 1.8767
Seaking - Peck - Megahorn - 1.8746
Gengar - Sucker Punch - Dark Pulse - 1.8704
Rapidash - Low Kick - Drill Run - 1.8661
Dewgong - Ice Shard - Aqua Jet - 1.8597
Pidgeot - Steel Wing - Aerial Ace - 1.8537
Wigglytuff - Feint Attack - Dazzling Gleam - 1.8421
Seaking - Poison Jab - Drill Run - 1.8288
Scyther - Steel Wing - Bug Buzz - 1.8188
Kabutops - Mud Shot - Water Pulse - 1.8045
Golbat - Wing Attack - Air Cutter - 1.7911
Raichu - Spark - Brick Break - 1.7877
Marowak - Mud Slap - Earthquake - 1.787
Starmie - Quick Attack - Power Gem - 1.7818
Seadra - Dragon Breath - Blizzard - 1.7813
Kangaskhan - Mud Slap - Stomp - 1.7771
Scyther - Steel Wing - X-Scissor - 1.7755
Electrode - Spark - Hyper Beam - 1.7747
Magneton - Thunder Shock - Discharge - 1.7649
Pidgeot - Steel Wing - Air Cutter - 1.7574
Pinsir - Rock Smash - X-Scissor - 1.739
Dodrio - Feint Attack - Drill Peck - 1.7135
Venomoth - Bug Bite - Bug Buzz - 1.7089
Rhydon - Mud Slap - Megahorn - 1.7074
Dodrio - Steel Wing - Drill Peck - 1.6947
Primeape - Low Kick - Cross Chop - 1.6921
Seadra - Dragon Breath - Hydro Pump - 1.6672
Golbat - Wing Attack - Ominous Wind - 1.6664
Scyther - Fury Cutter - Bug Buzz - 1.6657
Pinsir - Rock Smash - Vice Grip - 1.6622
Hitmonlee - Rock Smash - Stone Edge - 1.6616
Scyther - Steel Wing - Night Slash - 1.6525
Kangaskhan - Mud Slap - Brick Break - 1.6516
Arbok - Acid - Gunk Shot - 1.6425
Raichu - Thunder Shock - Brick Break - 1.6405
Tauros - Tackle - Iron Head - 1.6324
Primeape - Karate Chop - Cross Chop - 1.6303
Rhydon - Rock Smash - Earthquake - 1.6294
Seadra - Water Gun - Dragon Pulse - 1.6246
Magneton - Spark - Magnet Bomb - 1.6246
Golbat - Bite - Air Cutter - 1.6227
Pinsir - Fury Cutter - X-Scissor - 1.6146
Scyther - Fury Cutter - X-Scissor - 1.6115
Arbok - Bite - Gunk Shot - 1.6073
Alakazam - Psycho Cut - Shadow Ball - 1.607
Electrode - Spark - Thunderbolt - 1.5941
Dewgong - Frost Breath - Icy Wind - 1.5925
Arbok - Acid - Sludge Wave - 1.5924
Electrode - Tackle - Hyper Beam - 1.5887
Seaking - Peck - Drill Run - 1.5846
Kabutops - Fury Cutter - Ancient Power - 1.581
Arbok - Bite - Sludge Wave - 1.5672
Golbat - Wing Attack - Poison Fang - 1.5668
Dewgong - Ice Shard - Icy Wind - 1.553
Hitmonlee - Low Kick - Stone Edge - 1.5514
Jynx - Frost Breath - Psyshock - 1.5434
Starmie - Quick Attack - Psybeam - 1.5419
Marowak - Rock Smash - Earthquake - 1.5326
Kangaskhan - Low Kick - Stomp - 1.5285
Golbat - Bite - Ominous Wind - 1.5229
Pinsir - Fury Cutter - Vice Grip - 1.5186
Pinsir - Rock Smash - Submission - 1.5149
Tauros - Zen Headbutt - Iron Head - 1.5028
Magneton - Thunder Shock - Magnet Bomb - 1.4982
Jynx - Pound - Psyshock - 1.4917
Kingler - Metal Claw - X-Scissor - 1.4866
Lickitung - Zen Headbutt - Hyper Beam - 1.481
Kabutops - Fury Cutter - Water Pulse - 1.473
Rhydon - Rock Smash - Megahorn - 1.4648
Scyther - Fury Cutter - Night Slash - 1.4578
Cloyster - Frost Breath - Icy Wind - 1.4574
Seadra - Dragon Breath - Dragon Pulse - 1.4506
Dodrio - Feint Attack - Aerial Ace - 1.4479
Venomoth - Confusion - Bug Buzz - 1.4469
Electrode - Tackle - Thunderbolt - 1.4442
Golbat - Bite - Poison Fang - 1.4432
Alakazam - Confusion - Shadow Ball - 1.4415
Persian - Scratch - Power Gem - 1.4369
Tauros - Tackle - Horn Attack - 1.4292
Dodrio - Steel Wing - Aerial Ace - 1.4291
Kingler - Metal Claw - Vice Grip - 1.4239
Cloyster - Ice Shard - Icy Wind - 1.4213
Mr. Mime - Zen Headbutt - Psychic - 1.4046
Kangaskhan - Low Kick - Brick Break - 1.4029
Lickitung - Lick - Hyper Beam - 1.4
Arbok - Bite - Dark Pulse - 1.3996
Marowak - Mud Slap - Bone Club - 1.3974
Alakazam - Psycho Cut - Dazzling Gleam - 1.3973
Sandslash - Metal Claw - Rock Tomb - 1.3935
Sandslash - Mud Shot - Rock Tomb - 1.3933
Seaking - Poison Jab - Icy Wind - 1.3831
Arbok - Acid - Dark Pulse - 1.3829
Dodrio - Feint Attack - Air Cutter - 1.3737
Tangela - Vine Whip - Sludge Bomb - 1.37
Fearow - Steel Wing - Drill Run - 1.3692
Kingler - Metal Claw - Water Pulse - 1.3676
Sandslash - Metal Claw - Bulldoze - 1.36
Kingler - Mud Shot - X-Scissor - 1.3591
Fearow - Peck - Drill Run - 1.3587
Venomoth - Bug Bite - Poison Fang - 1.3572
Dodrio - Steel Wing - Air Cutter - 1.3549
Sandslash - Mud Shot - Bulldoze - 1.3515
Persian - Scratch - Play Rough - 1.3469
Tauros - Zen Headbutt - Horn Attack - 1.3402
Butterfree - Bug Bite - Psychic - 1.3373
Pinsir - Fury Cutter - Submission - 1.3345
Tangela - Vine Whip - Power Whip - 1.3335
Mr. Mime - Confusion - Psychic - 1.3329
Porygon - Tackle - Discharge - 1.3258
Tangela - Vine Whip - Solar Beam - 1.3205
Kingler - Mud Shot - Vice Grip - 1.2964
Parasect - Bug Bite - Solar Beam - 1.2953
Fearow - Steel Wing - Aerial Ace - 1.2925
Porygon - Tackle - Psybeam - 1.2865
Jynx - Frost Breath - Ice Punch - 1.2862
Jynx - Pound - Ice Punch - 1.2859
Electrode - Spark - Discharge - 1.2771
Fearow - Peck - Aerial Ace - 1.2628
Persian - Feint Attack - Power Gem - 1.2601
Primeape - Low Kick - Night Slash - 1.2405
Kingler - Mud Shot - Water Pulse - 1.2401
Alakazam - Confusion - Dazzling Gleam - 1.2317
Marowak - Mud Slap - Dig - 1.2278
Marowak - Rock Smash - Bone Club - 1.2209
Porygon - Tackle - Signal Beam - 1.2139
Parasect - Bug Bite - X-Scissor - 1.2105
Parasect - Bug Bite - Cross Poison - 1.2105
Lickitung - Zen Headbutt - Power Whip - 1.2032
Raticate - Bite - Hyper Beam - 1.1935
Electrode - Tackle - Discharge - 1.1907
Persian - Feint Attack - Play Rough - 1.1881
Hitmonchan - Rock Smash - Fire Punch - 1.1837
Primeape - Karate Chop - Night Slash - 1.1787
Persian - Scratch - Night Slash - 1.1693
Venomoth - Confusion - Poison Fang - 1.1656
Raticate - Quick Attack - Hyper Beam - 1.1576
Lickitung - Zen Headbutt - Stomp - 1.1438
Hitmonchan - Rock Smash - Thunder Punch - 1.1396
Seaking - Peck - Icy Wind - 1.1389
Fearow - Steel Wing - Twister - 1.1349
Lickitung - Lick - Power Whip - 1.1222
Porygon - Quick Attack - Discharge - 1.1181
Butterfree - Confusion - Psychic - 1.117
Beedrill - Poison Jab - Sludge Bomb - 1.1035
Primeape - Low Kick - Low Sweep - 1.0965
Beedrill - Bug Bite - Sludge Bomb - 1.0893
Marowak - Rock Smash - Dig - 1.0852
Dugtrio - Mud Shot - Stone Edge - 1.0834
Porygon - Quick Attack - Psybeam - 1.0787
Jynx - Pound - Draining Kiss - 1.0779
Fearow - Peck - Twister - 1.0659
Lickitung - Lick - Stomp - 1.0628
Parasect - Fury Cutter - Solar Beam - 1.0592
Mr. Mime - Zen Headbutt - Shadow Ball - 1.0573
Persian - Feint Attack - Night Slash - 1.046
Primeape - Karate Chop - Low Sweep - 1.0347
Jynx - Frost Breath - Draining Kiss - 1.0261
Hitmonlee - Rock Smash - Stomp - 1.0187
Mr. Mime - Zen Headbutt - Psybeam - 1.0067
Porygon - Quick Attack - Signal Beam - 1.0061
Hitmonchan - Rock Smash - Ice Punch - 0.9989
Raticate - Bite - Hyper Fang - 0.9927
Mr. Mime - Confusion - Shadow Ball - 0.9855
Butterfree - Bug Bite - Bug Buzz - 0.983
Beedrill - Poison Jab - X-Scissor - 0.9772
Parasect - Fury Cutter - X-Scissor - 0.9744
Parasect - Fury Cutter - Cross Poison - 0.9744
Hitmonchan - Rock Smash - Brick Break - 0.9672
Beedrill - Bug Bite - X-Scissor - 0.963
Beedrill - Poison Jab - Aerial Ace - 0.9627
Beedrill - Bug Bite - Aerial Ace - 0.9485
Hitmonchan - Bullet Punch - Fire Punch - 0.938
Mr. Mime - Confusion - Psybeam - 0.9349
Hitmonlee - Low Kick - Stomp - 0.9085
Raticate - Quick Attack - Hyper Fang - 0.9067
Dugtrio - Sucker Punch - Stone Edge - 0.9039
Hitmonchan - Bullet Punch - Thunder Punch - 0.9027
Butterfree - Bug Bite - Signal Beam - 0.8979
Dugtrio - Mud Shot - Earthquake - 0.8831
Raticate - Bite - Dig - 0.8668
Butterfree - Confusion - Bug Buzz - 0.8336
Hitmonlee - Rock Smash - Low Sweep - 0.8127
Hitmonchan - Bullet Punch - Ice Punch - 0.7902
Butterfree - Confusion - Signal Beam - 0.7655
Hitmonchan - Bullet Punch - Brick Break - 0.7648
Raticate - Quick Attack - Dig - 0.7492
Dugtrio - Sucker Punch - Earthquake - 0.7437
Farfetch'd - Cut - Aerial Ace - 0.7264
Farfetch'd - Cut - Leaf Blade - 0.7164
Hitmonlee - Low Kick - Low Sweep - 0.7025
Farfetch'd - Cut - Air Cutter - 0.6825
Onix - Rock Throw - Stone Edge - 0.6247
Dugtrio - Mud Shot - Mud Bomb - 0.5924
Onix - Tackle - Stone Edge - 0.5604
Farfetch'd - Fury Cutter - Aerial Ace - 0.5471
Farfetch'd - Fury Cutter - Leaf Blade - 0.5391
Farfetch'd - Fury Cutter - Air Cutter - 0.5119
Dugtrio - Sucker Punch - Mud Bomb - 0.5111
Onix - Rock Throw - Rock Slide - 0.433
Onix - Tackle - Rock Slide - 0.4071
Onix - Rock Throw - Iron Head - 0.3647
Onix - Tackle - Iron Head - 0.3524
Chansey - Pound - Psychic - 0.3102
Chansey - Zen Headbutt - Psychic - 0.2585
Chansey - Pound - Psybeam - 0.225
Chansey - Pound - Dazzling Gleam - 0.2049
Chansey - Zen Headbutt - Psybeam - 0.1904
Chansey - Zen Headbutt - Dazzling Gleam - 0.1743
