Dragonite - Dragon Breath - Hyper Beam - 15.0285
Dragonite - Dragon Breath - Dragon Claw - 14.7269
Lapras - Frost Breath - Blizzard - 14.5027
Lapras - Ice Shard - Blizzard - 14.4005
Dragonite - Steel Wing - Hyper Beam - 12.6144
Dragonite - Steel Wing - Dragon Claw - 12.3731
Dragonite - Dragon Breath - Dragon Pulse - 12.3548
Arcanine - Fire Fang - Fire Blast - 11.6061
Snorlax - Zen Headbutt - Body Slam - 11.3247
Snorlax - Lick - Body Slam - 10.9266
Lapras - Frost Breath - Ice Beam - 10.6357
Lapras - Ice Shard - Ice Beam - 10.5336
Snorlax - Zen Headbutt - Hyper Beam - 10.5178
Dragonite - Steel Wing - Dragon Pulse - 10.4754
Vaporeon - Water Gun - Hydro Pump - 10.1436
Snorlax - Lick - Hyper Beam - 10.1197
Arcanine - Bite - Fire Blast - 9.9192
Nidoqueen - Poison Jab - Stone Edge - 9.8889
Arcanine - Fire Fang - Flamethrower - 9.7034
Golem - Mud Shot - Stone Edge - 9.5227
Golem - Rock Throw - Stone Edge - 9.204
Lapras - Frost Breath - Dragon Pulse - 9.1634
Lapras - Ice Shard - Dragon Pulse - 9.0613
Snorlax - Zen Headbutt - Earthquake - 9.0042
Machamp - Karate Chop - Stone Edge - 8.8901
Charizard - Wing Attack - Fire Blast - 8.8501
Exeggutor - Zen Headbutt - Psychic - 8.7461
Exeggutor - Zen Headbutt - Solar Beam - 8.7317
Vaporeon - Water Gun - Aqua Tail - 8.7264
Flareon - Ember - Fire Blast - 8.6332
Snorlax - Lick - Earthquake - 8.6061
Charizard - Wing Attack - Dragon Claw - 8.567
Nidoqueen - Bite - Stone Edge - 8.4181
Arcanine - Bite - Flamethrower - 8.3971
Exeggutor - Confusion - Psychic - 8.3695
Machamp - Karate Chop - Cross Chop - 8.3684
Charizard - Ember - Fire Blast - 8.3675
Exeggutor - Confusion - Solar Beam - 8.3552
Blastoise - Water Gun - Hydro Pump - 8.2657
Slowbro - Water Gun - Ice Beam - 8.2501
Tentacruel - Poison Jab - Blizzard - 8.0939
Charizard - Ember - Dragon Claw - 8.0843
Blastoise - Water Gun - Ice Beam - 7.9043
Gyarados - Bite - Hydro Pump - 7.8924
Gyarados - Dragon Breath - Hydro Pump - 7.8924
Muk - Poison Jab - Sludge Bomb - 7.8738
Slowbro - Confusion - Ice Beam - 7.8487
Tentacruel - Acid - Blizzard - 7.8234
Muk - Poison Jab - Sludge Wave - 7.7242
Flareon - Ember - Heat Wave - 7.7128
Machamp - Bullet Punch - Stone Edge - 7.5628
Slowbro - Water Gun - Psychic - 7.5523
Dewgong - Frost Breath - Blizzard - 7.514
Muk - Acid - Sludge Bomb - 7.502
Dewgong - Ice Shard - Blizzard - 7.4611
Charizard - Wing Attack - Flamethrower - 7.4024
Muk - Acid - Sludge Wave - 7.3525
Golduck - Water Gun - Hydro Pump - 7.2823
Jolteon - Thunder Shock - Thunder - 7.2123
Slowbro - Confusion - Psychic - 7.151
Machamp - Bullet Punch - Cross Chop - 7.1454
Omastar - Water Gun - Hydro Pump - 7.1433
Flareon - Ember - Flamethrower - 7.1395
Electabuzz - Thunder Shock - Thunder - 7.0714
Blastoise - Bite - Hydro Pump - 7.0583
Poliwrath - Bubble - Hydro Pump - 7.0528
Nidoqueen - Poison Jab - Sludge Wave - 7.0452
Nidoking - Poison Jab - Sludge Wave - 6.9886
Golduck - Water Gun - Ice Beam - 6.9639
Charizard - Ember - Flamethrower - 6.9198
Venusaur - Vine Whip - Sludge Bomb - 6.8853
Cloyster - Frost Breath - Blizzard - 6.8765
Exeggutor - Zen Headbutt - Seed Bomb - 6.8597
Nidoking - Poison Jab - Megahorn - 6.846
Cloyster - Ice Shard - Blizzard - 6.8281
Venusaur - Razor Leaf - Sludge Bomb - 6.803
Kabutops - Mud Shot - Stone Edge - 6.8012
Blastoise - Bite - Ice Beam - 6.7693
Omastar - Rock Throw - Hydro Pump - 6.6874
Raichu - Spark - Thunder - 6.6746
Nidoqueen - Poison Jab - Earthquake - 6.6695
Wigglytuff - Pound - Hyper Beam - 6.638
Nidoking - Poison Jab - Earthquake - 6.6159
Gyarados - Bite - Dragon Pulse - 6.6108
Gyarados - Dragon Breath - Dragon Pulse - 6.6108
Victreebel - Razor Leaf - Sludge Bomb - 6.5418
Venusaur - Vine Whip - Solar Beam - 6.5299
Exeggutor - Confusion - Seed Bomb - 6.4832
Raichu - Thunder Shock - Thunder - 6.4771
Jolteon - Thunder Shock - Thunderbolt - 6.4524
Venusaur - Razor Leaf - Solar Beam - 6.4476
Victreebel - Acid - Sludge Bomb - 6.391
Golduck - Water Gun - Psychic - 6.3749
Kabutops - Fury Cutter - Stone Edge - 6.3564
Magmar - Ember - Fire Blast - 6.3404
Electabuzz - Thunder Shock - Thunderbolt - 6.3264
Golem - Mud Shot - Earthquake - 6.3036
Vileplume - Razor Leaf - Moonblast - 6.2574
Tentacruel - Poison Jab - Hydro Pump - 6.2235
Clefable - Pound - Moonblast - 6.2222
Victreebel - Razor Leaf - Solar Beam - 6.2001
Omastar - Water Gun - Rock Slide - 6.1945
Blastoise - Water Gun - Flash Cannon - 6.1498
Nidoqueen - Bite - Sludge Wave - 6.1431
Vileplume - Acid - Moonblast - 6.111
Starmie - Water Gun - Hydro Pump - 6.0903
Vaporeon - Water Gun - Water Pulse - 6.0547
Victreebel - Acid - Solar Beam - 6.0492
Poliwrath - Mud Shot - Hydro Pump - 6.0416
Vileplume - Razor Leaf - Solar Beam - 6.0152
Clefable - Pound - Psychic - 6.0075
Golem - Rock Throw - Earthquake - 5.9849
Rapidash - Ember - Fire Blast - 5.9763
Clefable - Zen Headbutt - Moonblast - 5.9695
Tentacruel - Acid - Hydro Pump - 5.9529
Arcanine - Fire Fang - Bulldoze - 5.9338
Ninetales - Ember - Fire Blast - 5.9166
Golduck - Confusion - Hydro Pump - 5.8798
Electabuzz - Low Kick - Thunder - 5.8722
Vileplume - Acid - Solar Beam - 5.8689
Nidoqueen - Bite - Earthquake - 5.8426
Pidgeot - Wing Attack - Hurricane - 5.8206
Venusaur - Vine Whip - Petal Blizzard - 5.7671
Clefable - Zen Headbutt - Psychic - 5.7548
Aerodactyl - Bite - Hyper Beam - 5.7503
Omastar - Rock Throw - Rock Slide - 5.7387
Venusaur - Razor Leaf - Petal Blizzard - 5.6848
Muk - Poison Jab - Dark Pulse - 5.6595
Aerodactyl - Steel Wing - Hyper Beam - 5.6533
Golduck - Confusion - Ice Beam - 5.6251
Tentacruel - Poison Jab - Sludge Wave - 5.6227
Wigglytuff - Pound - Play Rough - 5.6168
Weezing - Acid - Sludge Bomb - 5.6096
Wigglytuff - Feint Attack - Hyper Beam - 5.47
Poliwrath - Bubble - Ice Punch - 5.4175
Arcanine - Bite - Bulldoze - 5.3814
Electabuzz - Thunder Shock - Thunder Punch - 5.3726
Blastoise - Bite - Flash Cannon - 5.3656
Tentacruel - Acid - Sludge Wave - 5.3521
Victreebel - Razor Leaf - Leaf Blade - 5.349
Rapidash - Ember - Heat Wave - 5.3391
Vileplume - Razor Leaf - Petal Blizzard - 5.3036
Nidoking - Fury Cutter - Sludge Wave - 5.3014
Muk - Acid - Dark Pulse - 5.2878
Ninetales - Ember - Heat Wave - 5.2858
Cloyster - Frost Breath - Hydro Pump - 5.2785
Electabuzz - Low Kick - Thunderbolt - 5.2762
Ninetales - Feint Attack - Fire Blast - 5.2733
Hypno - Zen Headbutt - Psychic - 5.263
Magmar - Ember - Flamethrower - 5.2434
Cloyster - Ice Shard - Hydro Pump - 5.2301
Victreebel - Acid - Leaf Blade - 5.1981
Nidoking - Fury Cutter - Megahorn - 5.1873
Vileplume - Acid - Petal Blizzard - 5.1572
Golduck - Confusion - Psychic - 5.1539
Slowbro - Water Gun - Water Pulse - 5.1496
Raichu - Spark - Thunder Punch - 5.1185
Hypno - Confusion - Psychic - 5.0574
Magmar - Karate Chop - Fire Blast - 5.0552
Poliwrath - Bubble - Submission - 5.0336
Nidoking - Fury Cutter - Earthquake - 5.0033
Weezing - Tackle - Sludge Bomb - 4.967
Gengar - Shadow Claw - Sludge Wave - 4.945
Raichu - Thunder Shock - Thunder Punch - 4.921
Ninetales - Ember - Flamethrower - 4.893
Rapidash - Low Kick - Fire Blast - 4.8803
Starmie - Water Gun - Power Gem - 4.8802
Pidgeot - Steel Wing - Hurricane - 4.8676
Seadra - Water Gun - Blizzard - 4.8672
Jolteon - Thunder Shock - Discharge - 4.7776
Ninetales - Feint Attack - Heat Wave - 4.7687
Slowbro - Confusion - Water Pulse - 4.7483
Machamp - Karate Chop - Submission - 4.7458
Rhydon - Mud Slap - Stone Edge - 4.7446
Poliwrath - Mud Shot - Ice Punch - 4.7334
Raichu - Spark - Brick Break - 4.7242
Clefable - Pound - Dazzling Gleam - 4.7199
Wigglytuff - Feint Attack - Play Rough - 4.6531
Golem - Mud Shot - Ancient Power - 4.6232
Gyarados - Bite - Twister - 4.6041
Gyarados - Dragon Breath - Twister - 4.6041
Starmie - Quick Attack - Hydro Pump - 4.5875
Magneton - Spark - Discharge - 4.5622
Raichu - Thunder Shock - Brick Break - 4.5267
Electabuzz - Low Kick - Thunder Punch - 4.5131
Omastar - Water Gun - Ancient Power - 4.5026
Clefable - Zen Headbutt - Dazzling Gleam - 4.4672
Ninetales - Feint Attack - Flamethrower - 4.4544
Poliwrath - Mud Shot - Submission - 4.4263
Wigglytuff - Pound - Dazzling Gleam - 4.4251
Primeape - Low Kick - Cross Chop - 4.404
Magneton - Thunder Shock - Discharge - 4.3927
Rapidash - Low Kick - Heat Wave - 4.3705
Hypno - Zen Headbutt - Psyshock - 4.3541
Primeape - Karate Chop - Cross Chop - 4.3211
Hypno - Zen Headbutt - Shadow Ball - 4.3165
Golem - Rock Throw - Ancient Power - 4.3045
Weezing - Acid - Shadow Ball - 4.3034
Magmar - Ember - Fire Punch - 4.2962
Machamp - Bullet Punch - Submission - 4.2473
Aerodactyl - Bite - Iron Head - 4.2003
Magmar - Karate Chop - Flamethrower - 4.1776
Hypno - Confusion - Psyshock - 4.1485
Magneton - Spark - Flash Cannon - 4.1325
Hypno - Confusion - Shadow Ball - 4.1108
Aerodactyl - Steel Wing - Iron Head - 4.1033
Seadra - Dragon Breath - Blizzard - 4.0962
Gengar - Sucker Punch - Sludge Wave - 4.0474
Omastar - Rock Throw - Ancient Power - 4.0468
Seaking - Poison Jab - Megahorn - 4.006
Magneton - Thunder Shock - Flash Cannon - 3.963
Weezing - Acid - Dark Pulse - 3.9539
Electrode - Spark - Thunderbolt - 3.9474
Rhydon - Rock Smash - Stone Edge - 3.9283
Gengar - Shadow Claw - Shadow Ball - 3.9263
Weezing - Tackle - Shadow Ball - 3.9221
Kangaskhan - Mud Slap - Earthquake - 3.8422
Kangaskhan - Mud Slap - Brick Break - 3.803
Electrode - Spark - Hyper Beam - 3.7654
Seadra - Water Gun - Hydro Pump - 3.7536
Aerodactyl - Bite - Ancient Power - 3.7094
Alakazam - Psycho Cut - Psychic - 3.7071
Wigglytuff - Feint Attack - Dazzling Gleam - 3.6998
Seaking - Peck - Megahorn - 3.6785
Weezing - Tackle - Dark Pulse - 3.6425
Gengar - Shadow Claw - Dark Pulse - 3.6282
Tauros - Tackle - Earthquake - 3.6217
Starmie - Water Gun - Psybeam - 3.6203
Starmie - Quick Attack - Power Gem - 3.6194
Aerodactyl - Steel Wing - Ancient Power - 3.6124
Rapidash - Ember - Drill Run - 3.5683
Venomoth - Bug Bite - Psychic - 3.545
Arbok - Acid - Gunk Shot - 3.5238
Kangaskhan - Low Kick - Earthquake - 3.5087
Sandslash - Mud Shot - Earthquake - 3.4894
Alakazam - Confusion - Psychic - 3.4851
Kangaskhan - Low Kick - Brick Break - 3.4694
Kabutops - Mud Shot - Ancient Power - 3.4483
Magmar - Karate Chop - Fire Punch - 3.4198
Dewgong - Frost Breath - Aqua Jet - 3.4008
Arbok - Acid - Sludge Wave - 3.3907
Electrode - Tackle - Thunderbolt - 3.3845
Dewgong - Ice Shard - Aqua Jet - 3.3479
Pidgeot - Wing Attack - Aerial Ace - 3.2918
Rhydon - Mud Slap - Megahorn - 3.261
Electrode - Tackle - Hyper Beam - 3.2389
Gengar - Sucker Punch - Shadow Ball - 3.2324
Kangaskhan - Mud Slap - Stomp - 3.2155
Arbok - Bite - Gunk Shot - 3.2125
Seadra - Dragon Breath - Hydro Pump - 3.2053
Kabutops - Mud Shot - Water Pulse - 3.1916
Magneton - Spark - Magnet Bomb - 3.1859
Pinsir - Fury Cutter - Submission - 3.1729
Sandslash - Metal Claw - Earthquake - 3.1655
Tauros - Zen Headbutt - Earthquake - 3.1615
Rhydon - Mud Slap - Earthquake - 3.1458
Hitmonlee - Rock Smash - Stone Edge - 3.142
Pinsir - Rock Smash - Submission - 3.1383
Tangela - Vine Whip - Sludge Bomb - 3.1281
Arbok - Bite - Sludge Wave - 3.1061
Seadra - Water Gun - Dragon Pulse - 3.1029
Tauros - Tackle - Iron Head - 3.0786
Pidgeot - Wing Attack - Air Cutter - 3.0762
Scyther - Steel Wing - Bug Buzz - 3.0569
Alakazam - Psycho Cut - Shadow Ball - 3.0549
Pinsir - Fury Cutter - X-Scissor - 3.0258
Pinsir - Rock Smash - X-Scissor - 3.0207
Magneton - Thunder Shock - Magnet Bomb - 3.0164
Tangela - Vine Whip - Power Whip - 3.0089
Scyther - Fury Cutter - Bug Buzz - 3.0059
Kabutops - Fury Cutter - Ancient Power - 3.0036
Hitmonlee - Low Kick - Stone Edge - 2.9942
Gengar - Sucker Punch - Dark Pulse - 2.9939
Tangela - Vine Whip - Solar Beam - 2.9666
Scyther - Steel Wing - X-Scissor - 2.9646
Dewgong - Frost Breath - Icy Wind - 2.9624
Electrode - Spark - Discharge - 2.9565
Rapidash - Low Kick - Drill Run - 2.9539
Venomoth - Confusion - Psychic - 2.943
Marowak - Mud Slap - Earthquake - 2.9366
Seaking - Poison Jab - Drill Run - 2.9216
Dewgong - Ice Shard - Icy Wind - 2.9095
Persian - Scratch - Play Rough - 2.9085
Scyther - Fury Cutter - X-Scissor - 2.8904
Kangaskhan - Low Kick - Stomp - 2.8819
Lickitung - Zen Headbutt - Hyper Beam - 2.8714
Porygon - Tackle - Discharge - 2.871
Venomoth - Bug Bite - Bug Buzz - 2.8693
Alakazam - Psycho Cut - Dazzling Gleam - 2.8591
Pidgeot - Steel Wing - Aerial Ace - 2.8446
Pinsir - Rock Smash - Vice Grip - 2.8436
Alakazam - Confusion - Shadow Ball - 2.8328
Jynx - Frost Breath - Ice Punch - 2.8079
Pinsir - Fury Cutter - Vice Grip - 2.8044
Golbat - Wing Attack - Poison Fang - 2.79
Parasect - Bug Bite - Solar Beam - 2.7759
Lickitung - Lick - Hyper Beam - 2.7627
Kabutops - Fury Cutter - Water Pulse - 2.7469
Rhydon - Rock Smash - Megahorn - 2.7414
Tauros - Zen Headbutt - Iron Head - 2.727
Persian - Scratch - Power Gem - 2.7267
Cloyster - Frost Breath - Icy Wind - 2.7111
Scyther - Steel Wing - Night Slash - 2.7023
Dodrio - Feint Attack - Drill Peck - 2.6939
Seadra - Dragon Breath - Dragon Pulse - 2.6848
Golbat - Wing Attack - Ominous Wind - 2.6822
Pidgeot - Steel Wing - Air Cutter - 2.6721
Dodrio - Steel Wing - Drill Peck - 2.6687
Cloyster - Ice Shard - Icy Wind - 2.6627
Jynx - Frost Breath - Psyshock - 2.6609
Rhydon - Rock Smash - Earthquake - 2.6493
Alakazam - Confusion - Dazzling Gleam - 2.637
Kingler - Metal Claw - X-Scissor - 2.6121
Starmie - Quick Attack - Psybeam - 2.6115
Mr. Mime - Zen Headbutt - Psychic - 2.6112
Golbat - Wing Attack - Air Cutter - 2.5963
Seaking - Peck - Drill Run - 2.5941
Porygon - Quick Attack - Discharge - 2.5923
Electrode - Tackle - Discharge - 2.5918
Jynx - Pound - Ice Punch - 2.591
Tauros - Tackle - Horn Attack - 2.5903
Scyther - Fury Cutter - Night Slash - 2.5626
Lickitung - Zen Headbutt - Power Whip - 2.5376
Mr. Mime - Confusion - Psychic - 2.5149
Parasect - Bug Bite - Cross Poison - 2.5073
Marowak - Rock Smash - Earthquake - 2.4874
Golbat - Bite - Poison Fang - 2.4866
Persian - Feint Attack - Play Rough - 2.4751
Jynx - Pound - Psyshock - 2.4734
Kingler - Metal Claw - Vice Grip - 2.4614
Parasect - Fury Cutter - Solar Beam - 2.4592
Seaking - Poison Jab - Icy Wind - 2.4549
Sandslash - Mud Shot - Rock Tomb - 2.4524
Kingler - Mud Shot - X-Scissor - 2.4411
Arbok - Acid - Dark Pulse - 2.4385
Lickitung - Lick - Power Whip - 2.4289
Raticate - Quick Attack - Hyper Beam - 2.425
Primeape - Low Kick - Low Sweep - 2.4191
Venomoth - Bug Bite - Poison Fang - 2.4163
Venomoth - Confusion - Bug Buzz - 2.4024
Golbat - Bite - Ominous Wind - 2.4004
Arbok - Bite - Dark Pulse - 2.3443
Hitmonchan - Rock Smash - Thunder Punch - 2.3441
Tauros - Zen Headbutt - Horn Attack - 2.3364
Primeape - Karate Chop - Low Sweep - 2.3362
Sandslash - Metal Claw - Rock Tomb - 2.336
Golbat - Bite - Air Cutter - 2.3317
Persian - Feint Attack - Power Gem - 2.3297
Kingler - Metal Claw - Water Pulse - 2.3261
Raticate - Bite - Hyper Beam - 2.2987
Kingler - Mud Shot - Vice Grip - 2.2904
Marowak - Mud Slap - Bone Club - 2.2286
Dodrio - Feint Attack - Aerial Ace - 2.2183
Porygon - Tackle - Signal Beam - 2.2072
Parasect - Bug Bite - X-Scissor - 2.2008
Dodrio - Steel Wing - Aerial Ace - 2.1931
Parasect - Fury Cutter - Cross Poison - 2.1905
Beedrill - Poison Jab - Sludge Bomb - 2.1812
Hitmonchan - Rock Smash - Brick Break - 2.1797
Fearow - Peck - Drill Run - 2.1777
Dugtrio - Mud Shot - Stone Edge - 2.1642
Beedrill - Bug Bite - Sludge Bomb - 2.1622
Kingler - Mud Shot - Water Pulse - 2.1551
Primeape - Low Kick - Night Slash - 2.1548
Mr. Mime - Zen Headbutt - Shadow Ball - 2.1303
Seaking - Peck - Icy Wind - 2.1273
Fearow - Steel Wing - Drill Run - 2.1208
Butterfree - Bug Bite - Psychic - 2.0981
Sandslash - Mud Shot - Bulldoze - 2.0914
Dodrio - Feint Attack - Air Cutter - 2.0853
Porygon - Tackle - Psybeam - 2.0847
Persian - Scratch - Night Slash - 2.0836
Primeape - Karate Chop - Night Slash - 2.0719
Lickitung - Zen Headbutt - Stomp - 2.0611
Dodrio - Steel Wing - Air Cutter - 2.0601
Sandslash - Metal Claw - Bulldoze - 2.0472
Venomoth - Confusion - Poison Fang - 2.0401
Mr. Mime - Confusion - Shadow Ball - 2.034
Fearow - Peck - Aerial Ace - 2.006
Fearow - Steel Wing - Aerial Ace - 1.9834
Jynx - Frost Breath - Draining Kiss - 1.9778
Hitmonchan - Rock Smash - Ice Punch - 1.969
Lickitung - Lick - Stomp - 1.9524
Porygon - Quick Attack - Signal Beam - 1.9286
Jynx - Pound - Draining Kiss - 1.927
Marowak - Rock Smash - Bone Club - 1.921
Marowak - Mud Slap - Dig - 1.9205
Parasect - Fury Cutter - X-Scissor - 1.884
Fearow - Steel Wing - Twister - 1.8795
Fearow - Peck - Twister - 1.8761
Hitmonchan - Bullet Punch - Thunder Punch - 1.8632
Hitmonchan - Rock Smash - Fire Punch - 1.8284
Raticate - Quick Attack - Hyper Fang - 1.8221
Raticate - Bite - Hyper Fang - 1.8163
Persian - Feint Attack - Night Slash - 1.8152
Porygon - Quick Attack - Psybeam - 1.806
Dugtrio - Sucker Punch - Stone Edge - 1.7813
Hitmonlee - Rock Smash - Stomp - 1.771
Butterfree - Confusion - Psychic - 1.7418
Mr. Mime - Zen Headbutt - Psybeam - 1.7402
Hitmonchan - Bullet Punch - Brick Break - 1.7317
Butterfree - Bug Bite - Bug Buzz - 1.6982
Hitmonlee - Rock Smash - Low Sweep - 1.6977
Marowak - Rock Smash - Dig - 1.6745
Mr. Mime - Confusion - Psybeam - 1.6439
Beedrill - Poison Jab - X-Scissor - 1.6267
Hitmonlee - Low Kick - Stomp - 1.6231
Beedrill - Bug Bite - X-Scissor - 1.6077
Hitmonchan - Bullet Punch - Ice Punch - 1.5632
Hitmonlee - Low Kick - Low Sweep - 1.5499
Butterfree - Bug Bite - Signal Beam - 1.5167
Farfetch'd - Cut - Leaf Blade - 1.4758
Dugtrio - Mud Shot - Earthquake - 1.453
Hitmonchan - Bullet Punch - Fire Punch - 1.4507
Butterfree - Confusion - Bug Buzz - 1.4218
Beedrill - Poison Jab - Aerial Ace - 1.4141
Beedrill - Bug Bite - Aerial Ace - 1.3951
Raticate - Bite - Dig - 1.3547
Butterfree - Confusion - Signal Beam - 1.2767
Onix - Rock Throw - Stone Edge - 1.2745
Raticate - Quick Attack - Dig - 1.2451
Dugtrio - Sucker Punch - Earthquake - 1.2123
Farfetch'd - Cut - Aerial Ace - 1.1377
Farfetch'd - Fury Cutter - Leaf Blade - 1.1349
Onix - Tackle - Stone Edge - 1.101
Farfetch'd - Cut - Air Cutter - 1.059
Dugtrio - Mud Shot - Mud Bomb - 0.9247
Farfetch'd - Fury Cutter - Aerial Ace - 0.8645
Onix - Rock Throw - Rock Slide - 0.8453
Farfetch'd - Fury Cutter - Air Cutter - 0.8016
Dugtrio - Sucker Punch - Mud Bomb - 0.7897
Onix - Tackle - Rock Slide - 0.7576
Onix - Rock Throw - Iron Head - 0.6922
Onix - Tackle - Iron Head - 0.6351
Chansey - Pound - Psychic - 0.5228
Chansey - Zen Headbutt - Psychic - 0.4321
Chansey - Pound - Dazzling Gleam - 0.4052
Chansey - Pound - Psybeam - 0.359
Chansey - Zen Headbutt - Dazzling Gleam - 0.3381
Chansey - Zen Headbutt - Psybeam - 0.3011
