Dragonite - Dragon Breath - Hyper Beam - 53.6459
Dragonite - Dragon Breath - Dragon Claw - 52.831
Dragonite - Dragon Breath - Dragon Pulse - 46.4214
Dragonite - Steel Wing - Hyper Beam - 46.3406
Dragonite - Steel Wing - Dragon Claw - 45.6887
Dragonite - Steel Wing - Dragon Pulse - 40.561
Exeggutor - Zen Headbutt - Solar Beam - 37.8365
Lapras - Frost Breath - Blizzard - 37.483
Lapras - Ice Shard - Blizzard - 36.892
Snorlax - Zen Headbutt - Body Slam - 36.7974
Exeggutor - Confusion - Solar Beam - 35.6574
Arcanine - Fire Fang - Fire Blast - 35.1694
Snorlax - Zen Headbutt - Hyper Beam - 34.9758
Snorlax - Zen Headbutt - Earthquake - 34.8447
Snorlax - Lick - Body Slam - 34.4934
Vaporeon - Water Gun - Hydro Pump - 34.4749
Exeggutor - Zen Headbutt - Psychic - 33.6318
Snorlax - Lick - Hyper Beam - 32.6718
Snorlax - Lick - Earthquake - 32.5407
Arcanine - Bite - Fire Blast - 31.8069
Exeggutor - Confusion - Psychic - 31.4527
Arcanine - Fire Fang - Flamethrower - 31.2688
Exeggutor - Zen Headbutt - Seed Bomb - 31.0569
Vaporeon - Water Gun - Aqua Tail - 30.9084
Machamp - Karate Chop - Cross Chop - 30.8682
Lapras - Frost Breath - Dragon Pulse - 30.6973
Lapras - Frost Breath - Ice Beam - 30.4995
Lapras - Ice Shard - Dragon Pulse - 30.1063
Lapras - Ice Shard - Ice Beam - 29.9086
Exeggutor - Confusion - Seed Bomb - 28.8778
Arcanine - Bite - Flamethrower - 28.6864
Charizard - Wing Attack - Fire Blast - 28.2228
Gyarados - Bite - Hydro Pump - 28.0146
Gyarados - Dragon Breath - Hydro Pump - 28.0146
Charizard - Wing Attack - Dragon Claw - 27.5836
Machamp - Bullet Punch - Cross Chop - 27.3029
Blastoise - Water Gun - Hydro Pump - 26.5276
Venusaur - Vine Whip - Solar Beam - 26.4447
Venusaur - Razor Leaf - Solar Beam - 25.9685
Charizard - Ember - Fire Blast - 25.4293
Slowbro - Water Gun - Psychic - 25.2613
Arcanine - Fire Fang - Bulldoze - 25.0221
Victreebel - Razor Leaf - Solar Beam - 24.9717
Charizard - Wing Attack - Flamethrower - 24.9547
Flareon - Ember - Fire Blast - 24.8432
Charizard - Ember - Dragon Claw - 24.7902
Gyarados - Bite - Dragon Pulse - 24.7893
Gyarados - Dragon Breath - Dragon Pulse - 24.7893
Nidoqueen - Poison Jab - Stone Edge - 24.6331
Poliwrath - Bubble - Hydro Pump - 24.5813
Venusaur - Vine Whip - Sludge Bomb - 24.4647
Muk - Poison Jab - Sludge Bomb - 24.4556
Vileplume - Razor Leaf - Solar Beam - 24.2272
Vaporeon - Water Gun - Water Pulse - 24.1847
Slowbro - Water Gun - Ice Beam - 24.1622
Muk - Poison Jab - Sludge Wave - 24.149
Victreebel - Acid - Solar Beam - 24.0985
Nidoking - Poison Jab - Megahorn - 24.034
Venusaur - Razor Leaf - Sludge Bomb - 23.9885
Venusaur - Vine Whip - Petal Blizzard - 23.9668
Machamp - Karate Chop - Stone Edge - 23.8628
Blastoise - Bite - Hydro Pump - 23.8022
Arcanine - Bite - Bulldoze - 23.689
Nidoqueen - Poison Jab - Earthquake - 23.6343
Venusaur - Razor Leaf - Petal Blizzard - 23.4906
Nidoking - Poison Jab - Earthquake - 23.4444
Vileplume - Acid - Solar Beam - 23.38
Golduck - Water Gun - Hydro Pump - 23.3716
Blastoise - Water Gun - Ice Beam - 23.1496
Victreebel - Razor Leaf - Sludge Bomb - 23.0678
Flareon - Ember - Heat Wave - 22.9562
Slowbro - Confusion - Psychic - 22.9387
Nidoqueen - Bite - Stone Edge - 22.6406
Golem - Mud Shot - Stone Edge - 22.3461
Muk - Acid - Sludge Bomb - 22.3042
Victreebel - Razor Leaf - Leaf Blade - 22.207
Victreebel - Acid - Sludge Bomb - 22.1945
Charizard - Ember - Flamethrower - 22.1613
Vileplume - Razor Leaf - Moonblast - 22.1477
Nidoqueen - Poison Jab - Sludge Wave - 22.0261
Muk - Acid - Sludge Wave - 21.9976
Poliwrath - Mud Shot - Hydro Pump - 21.9764
Vileplume - Razor Leaf - Petal Blizzard - 21.9154
Nidoking - Poison Jab - Sludge Wave - 21.8492
Nidoqueen - Bite - Earthquake - 21.8416
Slowbro - Confusion - Ice Beam - 21.8395
Flareon - Ember - Flamethrower - 21.7811
Blastoise - Water Gun - Flash Cannon - 21.7512
Machamp - Bullet Punch - Stone Edge - 21.6986
Golem - Mud Shot - Earthquake - 21.3605
Victreebel - Acid - Leaf Blade - 21.3338
Poliwrath - Bubble - Submission - 21.3302
Golduck - Water Gun - Psychic - 21.3233
Vileplume - Acid - Moonblast - 21.3005
Blastoise - Bite - Ice Beam - 21.0997
Vileplume - Acid - Petal Blizzard - 21.0683
Omastar - Water Gun - Hydro Pump - 20.9257
Clefable - Pound - Moonblast - 20.8742
Nidoqueen - Bite - Sludge Wave - 20.555
Golem - Rock Throw - Stone Edge - 20.5019
Clefable - Pound - Psychic - 20.428
Golduck - Water Gun - Ice Beam - 20.3954
Wigglytuff - Pound - Hyper Beam - 20.3485
Tentacruel - Poison Jab - Blizzard - 19.9903
Blastoise - Bite - Flash Cannon - 19.981
Muk - Poison Jab - Dark Pulse - 19.9163
Slowbro - Water Gun - Water Pulse - 19.8375
Gyarados - Bite - Twister - 19.7391
Gyarados - Dragon Breath - Twister - 19.7391
Pidgeot - Wing Attack - Hurricane - 19.5814
Starmie - Water Gun - Hydro Pump - 19.5459
Golem - Rock Throw - Earthquake - 19.5163
Dewgong - Frost Breath - Blizzard - 19.4203
Clefable - Zen Headbutt - Moonblast - 19.4117
Poliwrath - Mud Shot - Submission - 19.3755
Dewgong - Ice Shard - Blizzard - 19.1141
Machamp - Karate Chop - Submission - 19.1002
Golduck - Confusion - Hydro Pump - 19.0098
Clefable - Zen Headbutt - Psychic - 18.9655
Tentacruel - Poison Jab - Hydro Pump - 18.8105
Poliwrath - Bubble - Ice Punch - 18.5346
Aerodactyl - Bite - Hyper Beam - 18.4558
Tentacruel - Acid - Blizzard - 18.4243
Omastar - Rock Throw - Hydro Pump - 18.2877
Magmar - Ember - Fire Blast - 18.2452
Wigglytuff - Pound - Play Rough - 18.2254
Aerodactyl - Steel Wing - Hyper Beam - 17.8943
Machamp - Bullet Punch - Submission - 17.8885
Cloyster - Frost Breath - Blizzard - 17.7728
Muk - Acid - Dark Pulse - 17.7649
Clefable - Pound - Dazzling Gleam - 17.7508
Tentacruel - Poison Jab - Sludge Wave - 17.5788
Nidoking - Fury Cutter - Megahorn - 17.5518
Slowbro - Confusion - Water Pulse - 17.5149
Cloyster - Ice Shard - Blizzard - 17.4926
Hypno - Zen Headbutt - Psychic - 17.4133
Golduck - Confusion - Psychic - 17.3712
Tentacruel - Acid - Hydro Pump - 17.2444
Wigglytuff - Feint Attack - Hyper Beam - 17.2029
Rapidash - Ember - Fire Blast - 17.1974
Omastar - Water Gun - Rock Slide - 17.1961
Poliwrath - Mud Shot - Ice Punch - 17.139
Nidoking - Fury Cutter - Earthquake - 17.0801
Ninetales - Ember - Fire Blast - 17.0258
Kabutops - Mud Shot - Stone Edge - 16.9389
Pidgeot - Steel Wing - Hurricane - 16.8872
Ninetales - Feint Attack - Fire Blast - 16.7459
Weezing - Acid - Sludge Bomb - 16.6778
Cloyster - Frost Breath - Hydro Pump - 16.6628
Golduck - Confusion - Ice Beam - 16.6289
Gengar - Shadow Claw - Sludge Wave - 16.58
Primeape - Low Kick - Cross Chop - 16.4188
Cloyster - Ice Shard - Hydro Pump - 16.3826
Clefable - Zen Headbutt - Dazzling Gleam - 16.2883
Hypno - Confusion - Psychic - 16.223
Weezing - Tackle - Sludge Bomb - 16.1166
Tentacruel - Acid - Sludge Wave - 16.0128
Magmar - Ember - Flamethrower - 15.9964
Primeape - Karate Chop - Cross Chop - 15.9391
Rapidash - Ember - Heat Wave - 15.8912
Nidoking - Fury Cutter - Sludge Wave - 15.8039
Wigglytuff - Pound - Dazzling Gleam - 15.7478
Ninetales - Ember - Heat Wave - 15.7326
Ninetales - Feint Attack - Heat Wave - 15.7114
Wigglytuff - Feint Attack - Play Rough - 15.5044
Seaking - Poison Jab - Megahorn - 15.3713
Hypno - Zen Headbutt - Psyshock - 15.3615
Starmie - Water Gun - Power Gem - 15.3524
Ninetales - Feint Attack - Flamethrower - 15.0671
Aerodactyl - Bite - Iron Head - 15.044
Jolteon - Thunder Shock - Thunder - 14.9618
Ninetales - Ember - Flamethrower - 14.9272
Scyther - Steel Wing - Bug Buzz - 14.8646
Kangaskhan - Mud Slap - Earthquake - 14.7952
Kangaskhan - Mud Slap - Brick Break - 14.6844
Electabuzz - Thunder Shock - Thunder - 14.6696
Raichu - Spark - Brick Break - 14.6384
Raichu - Spark - Thunder - 14.5793
Omastar - Rock Throw - Rock Slide - 14.5581
Magmar - Karate Chop - Fire Blast - 14.4972
Scyther - Steel Wing - X-Scissor - 14.487
Aerodactyl - Steel Wing - Iron Head - 14.4825
Omastar - Water Gun - Ancient Power - 14.458
Golem - Mud Shot - Ancient Power - 14.4169
Kabutops - Fury Cutter - Stone Edge - 14.3651
Pinsir - Rock Smash - Submission - 14.3459
Rapidash - Low Kick - Fire Blast - 14.3323
Hypno - Confusion - Psyshock - 14.1712
Magmar - Ember - Fire Punch - 14.0546
Hypno - Zen Headbutt - Shadow Ball - 14.0353
Parasect - Bug Bite - Solar Beam - 14.0176
Starmie - Quick Attack - Hydro Pump - 13.9892
Starmie - Water Gun - Psybeam - 13.9701
Pinsir - Rock Smash - X-Scissor - 13.9198
Jolteon - Thunder Shock - Thunderbolt - 13.8914
Scyther - Fury Cutter - Bug Buzz - 13.8622
Gengar - Sucker Punch - Sludge Wave - 13.7927
Electabuzz - Thunder Shock - Thunderbolt - 13.6201
Pinsir - Fury Cutter - Submission - 13.5915
Wigglytuff - Feint Attack - Dazzling Gleam - 13.5224
Raichu - Thunder Shock - Brick Break - 13.4957
Gengar - Shadow Claw - Dark Pulse - 13.4786
Seaking - Peck - Megahorn - 13.4756
Raichu - Thunder Shock - Thunder - 13.4367
Rapidash - Ember - Drill Run - 13.4117
Weezing - Tackle - Dark Pulse - 13.4011
Scyther - Fury Cutter - X-Scissor - 13.3902
Tauros - Tackle - Earthquake - 13.3822
Rapidash - Low Kick - Heat Wave - 13.2873
Weezing - Acid - Dark Pulse - 13.2835
Pidgeot - Wing Attack - Aerial Ace - 13.2175
Pinsir - Fury Cutter - X-Scissor - 13.0588
Aerodactyl - Bite - Ancient Power - 13.0424
Weezing - Tackle - Shadow Ball - 13.0173
Gengar - Shadow Claw - Shadow Ball - 13.0084
Electabuzz - Low Kick - Thunder - 12.9802
Tangela - Vine Whip - Power Whip - 12.9248
Sandslash - Mud Shot - Earthquake - 12.8933
Kangaskhan - Low Kick - Earthquake - 12.8648
Dewgong - Frost Breath - Aqua Jet - 12.8642
Venomoth - Bug Bite - Psychic - 12.8505
Hypno - Confusion - Shadow Ball - 12.845
Seadra - Water Gun - Blizzard - 12.8201
Weezing - Acid - Shadow Ball - 12.8037
Tangela - Vine Whip - Solar Beam - 12.7717
Kangaskhan - Low Kick - Brick Break - 12.754
Magmar - Karate Chop - Flamethrower - 12.6981
Pidgeot - Wing Attack - Air Cutter - 12.6749
Golem - Rock Throw - Ancient Power - 12.5727
Dewgong - Ice Shard - Aqua Jet - 12.558
Aerodactyl - Steel Wing - Ancient Power - 12.4809
Sandslash - Metal Claw - Earthquake - 12.4795
Alakazam - Psycho Cut - Psychic - 12.4645
Raichu - Spark - Thunder Punch - 12.3873
Scyther - Steel Wing - Night Slash - 12.3449
Seaking - Poison Jab - Drill Run - 12.3113
Electabuzz - Thunder Shock - Thunder Punch - 12.2764
Tauros - Zen Headbutt - Earthquake - 12.2343
Venomoth - Bug Bite - Bug Buzz - 12.2174
Pinsir - Rock Smash - Vice Grip - 12.2154
Parasect - Fury Cutter - Solar Beam - 12.1846
Electabuzz - Low Kick - Thunderbolt - 12.1406
Seadra - Water Gun - Hydro Pump - 12.0465
Kangaskhan - Mud Slap - Stomp - 11.9642
Omastar - Rock Throw - Ancient Power - 11.82
Kabutops - Mud Shot - Water Pulse - 11.8129
Pidgeot - Steel Wing - Aerial Ace - 11.7961
Tangela - Vine Whip - Sludge Bomb - 11.7689
Jolteon - Thunder Shock - Discharge - 11.532
Kabutops - Mud Shot - Ancient Power - 11.5128
Seadra - Dragon Breath - Blizzard - 11.4277
Pidgeot - Steel Wing - Air Cutter - 11.362
Parasect - Bug Bite - X-Scissor - 11.3429
Parasect - Bug Bite - Cross Poison - 11.3429
Gengar - Sucker Punch - Dark Pulse - 11.3116
Rapidash - Low Kick - Drill Run - 11.3037
Raichu - Thunder Shock - Thunder Punch - 11.2446
Dewgong - Frost Breath - Icy Wind - 11.2005
Rhydon - Mud Slap - Stone Edge - 11.1858
Alakazam - Confusion - Psychic - 11.1794
Magmar - Karate Chop - Fire Punch - 11.1446
Electabuzz - Low Kick - Thunder Punch - 11.0657
Rhydon - Mud Slap - Megahorn - 10.9876
Kingler - Metal Claw - X-Scissor - 10.9688
Gengar - Sucker Punch - Shadow Ball - 10.9354
Pinsir - Fury Cutter - Vice Grip - 10.9283
Venomoth - Confusion - Psychic - 10.8996
Dewgong - Ice Shard - Icy Wind - 10.8943
Marowak - Mud Slap - Earthquake - 10.8839
Seadra - Dragon Breath - Hydro Pump - 10.8089
Golbat - Wing Attack - Poison Fang - 10.7918
Tauros - Tackle - Iron Head - 10.7143
Scyther - Fury Cutter - Night Slash - 10.7125
Rhydon - Mud Slap - Earthquake - 10.6963
Starmie - Quick Attack - Power Gem - 10.6344
Arbok - Bite - Gunk Shot - 10.6111
Seadra - Water Gun - Dragon Pulse - 10.5778
Magneton - Spark - Flash Cannon - 10.5639
Alakazam - Psycho Cut - Dazzling Gleam - 10.5501
Dodrio - Feint Attack - Drill Peck - 10.437
Arbok - Acid - Gunk Shot - 10.4173
Seaking - Peck - Drill Run - 10.4156
Venomoth - Confusion - Bug Buzz - 10.3932
Arbok - Bite - Sludge Wave - 10.3929
Golbat - Wing Attack - Air Cutter - 10.3547
Dodrio - Steel Wing - Drill Peck - 10.2912
Cloyster - Frost Breath - Icy Wind - 10.2503
Arbok - Acid - Sludge Wave - 10.1446
Magneton - Spark - Discharge - 10.143
Alakazam - Psycho Cut - Shadow Ball - 10.1367
Golbat - Bite - Poison Fang - 10.1069
Tauros - Zen Headbutt - Iron Head - 10.1
Kangaskhan - Low Kick - Stomp - 10.0338
Kingler - Mud Shot - X-Scissor - 9.9792
Primeape - Low Kick - Low Sweep - 9.971
Cloyster - Ice Shard - Icy Wind - 9.9701
Venomoth - Bug Bite - Poison Fang - 9.9174
Golbat - Wing Attack - Ominous Wind - 9.9123
Seaking - Poison Jab - Icy Wind - 9.8937
Kingler - Metal Claw - Vice Grip - 9.8394
Persian - Scratch - Play Rough - 9.805
Electrode - Spark - Hyper Beam - 9.7664
Golbat - Bite - Air Cutter - 9.7572
Lickitung - Zen Headbutt - Power Whip - 9.7367
Rhydon - Rock Smash - Stone Edge - 9.7164
Seadra - Dragon Breath - Dragon Pulse - 9.6339
Tauros - Tackle - Horn Attack - 9.612
Magneton - Thunder Shock - Flash Cannon - 9.5829
Rhydon - Rock Smash - Megahorn - 9.5578
Lickitung - Zen Headbutt - Hyper Beam - 9.5484
Kingler - Metal Claw - Water Pulse - 9.534
Starmie - Quick Attack - Psybeam - 9.5285
Parasect - Fury Cutter - X-Scissor - 9.5099
Parasect - Fury Cutter - Cross Poison - 9.5099
Marowak - Rock Smash - Earthquake - 9.5064
Primeape - Karate Chop - Low Sweep - 9.4913
Jynx - Pound - Psyshock - 9.4562
Golbat - Bite - Ominous Wind - 9.4033
Jynx - Frost Breath - Psyshock - 9.3266
Rhydon - Rock Smash - Earthquake - 9.3248
Sandslash - Metal Claw - Bulldoze - 9.3238
Fearow - Steel Wing - Drill Run - 9.2828
Alakazam - Confusion - Dazzling Gleam - 9.265
Dodrio - Feint Attack - Aerial Ace - 9.2402
Kabutops - Fury Cutter - Water Pulse - 9.2391
Tauros - Zen Headbutt - Horn Attack - 9.2181
Magneton - Thunder Shock - Discharge - 9.1621
Magneton - Spark - Magnet Bomb - 9.1398
Electrode - Tackle - Hyper Beam - 9.1248
Lickitung - Lick - Power Whip - 9.1078
Dodrio - Steel Wing - Aerial Ace - 9.0944
Hitmonlee - Rock Smash - Stone Edge - 9.0573
Jynx - Pound - Ice Punch - 9.0471
Sandslash - Metal Claw - Rock Tomb - 8.9807
Electrode - Spark - Thunderbolt - 8.9709
Sandslash - Mud Shot - Bulldoze - 8.9486
Kabutops - Fury Cutter - Ancient Power - 8.9389
Lickitung - Lick - Hyper Beam - 8.9194
Dodrio - Feint Attack - Air Cutter - 8.9055
Porygon - Tackle - Signal Beam - 8.8878
Marowak - Mud Slap - Bone Club - 8.8861
Hitmonchan - Rock Smash - Brick Break - 8.8654
Fearow - Peck - Drill Run - 8.8647
Alakazam - Confusion - Shadow Ball - 8.8516
Kingler - Mud Shot - Vice Grip - 8.8497
Arbok - Bite - Dark Pulse - 8.8313
Jynx - Frost Breath - Ice Punch - 8.8152
Dodrio - Steel Wing - Air Cutter - 8.7597
Porygon - Tackle - Discharge - 8.7554
Persian - Feint Attack - Play Rough - 8.7026
Persian - Scratch - Power Gem - 8.5778
Butterfree - Bug Bite - Psychic - 8.5608
Venomoth - Confusion - Poison Fang - 8.5531
Kingler - Mud Shot - Water Pulse - 8.5443
Sandslash - Mud Shot - Rock Tomb - 8.5197
Electrode - Tackle - Thunderbolt - 8.4884
Primeape - Low Kick - Night Slash - 8.2529
Fearow - Steel Wing - Aerial Ace - 8.2246
Jynx - Pound - Draining Kiss - 8.2226
Hitmonlee - Low Kick - Stone Edge - 8.2018
Arbok - Acid - Dark Pulse - 8.1926
Magneton - Thunder Shock - Magnet Bomb - 8.1589
Mr. Mime - Zen Headbutt - Psychic - 8.1485
Butterfree - Bug Bite - Bug Buzz - 8.0894
Marowak - Mud Slap - Dig - 8.0166
Seaking - Peck - Icy Wind - 7.998
Fearow - Steel Wing - Twister - 7.9631
Persian - Scratch - Night Slash - 7.9429
Marowak - Rock Smash - Bone Club - 7.9082
Porygon - Tackle - Psybeam - 7.8718
Beedrill - Poison Jab - Sludge Bomb - 7.838
Jynx - Frost Breath - Draining Kiss - 7.7846
Primeape - Karate Chop - Night Slash - 7.7731
Raticate - Bite - Hyper Beam - 7.7282
Beedrill - Bug Bite - Sludge Bomb - 7.7278
Persian - Feint Attack - Power Gem - 7.7208
Lickitung - Zen Headbutt - Stomp - 7.7193
Mr. Mime - Confusion - Psychic - 7.5915
Electrode - Spark - Discharge - 7.5751
Fearow - Peck - Aerial Ace - 7.5421
Hitmonchan - Rock Smash - Thunder Punch - 7.4803
Electrode - Tackle - Discharge - 7.3718
Butterfree - Bug Bite - Signal Beam - 7.3478
Porygon - Quick Attack - Signal Beam - 7.2751
Hitmonlee - Rock Smash - Low Sweep - 7.2438
Fearow - Peck - Twister - 7.2152
Butterfree - Confusion - Psychic - 7.2152
Persian - Feint Attack - Night Slash - 7.2129
Marowak - Rock Smash - Dig - 7.2126
Porygon - Quick Attack - Discharge - 7.1427
Lickitung - Lick - Stomp - 7.0903
Raticate - Quick Attack - Hyper Beam - 7.0655
Hitmonchan - Bullet Punch - Brick Break - 7.0228
Beedrill - Poison Jab - X-Scissor - 7.0119
Hitmonchan - Rock Smash - Fire Punch - 6.9931
Beedrill - Bug Bite - X-Scissor - 6.9016
Butterfree - Confusion - Bug Buzz - 6.838
Hitmonlee - Rock Smash - Stomp - 6.7735
Hitmonchan - Rock Smash - Ice Punch - 6.7004
Raticate - Bite - Hyper Fang - 6.6393
Mr. Mime - Zen Headbutt - Shadow Ball - 6.5678
Hitmonlee - Low Kick - Low Sweep - 6.3883
Mr. Mime - Zen Headbutt - Psybeam - 6.3376
Porygon - Quick Attack - Psybeam - 6.259
Butterfree - Confusion - Signal Beam - 6.2447
Mr. Mime - Confusion - Shadow Ball - 6.0108
Raticate - Bite - Dig - 5.9559
Farfetch'd - Cut - Leaf Blade - 5.9289
Hitmonlee - Low Kick - Stomp - 5.918
Hitmonchan - Bullet Punch - Thunder Punch - 5.9146
Beedrill - Poison Jab - Aerial Ace - 5.8445
Mr. Mime - Confusion - Psybeam - 5.7806
Beedrill - Bug Bite - Aerial Ace - 5.7343
Raticate - Quick Attack - Hyper Fang - 5.7043
Dugtrio - Mud Shot - Stone Edge - 5.612
Hitmonchan - Bullet Punch - Fire Punch - 5.5249
Dugtrio - Mud Shot - Earthquake - 5.369
Hitmonchan - Bullet Punch - Ice Punch - 5.2908
Raticate - Quick Attack - Dig - 4.8501
Dugtrio - Sucker Punch - Stone Edge - 4.7783
Dugtrio - Sucker Punch - Earthquake - 4.5839
Farfetch'd - Fury Cutter - Leaf Blade - 4.4788
Farfetch'd - Cut - Aerial Ace - 4.456
Farfetch'd - Cut - Air Cutter - 4.258
Dugtrio - Mud Shot - Mud Bomb - 3.8782
Dugtrio - Sucker Punch - Mud Bomb - 3.3913
Farfetch'd - Fury Cutter - Aerial Ace - 3.3005
Farfetch'd - Fury Cutter - Air Cutter - 3.1421
Onix - Rock Throw - Stone Edge - 2.839
Onix - Tackle - Stone Edge - 2.7421
Onix - Tackle - Rock Slide - 2.1864
Onix - Tackle - Iron Head - 2.152
Onix - Rock Throw - Rock Slide - 2.1443
Onix - Rock Throw - Iron Head - 2.1013
Chansey - Pound - Psychic - 1.7793
Chansey - Pound - Dazzling Gleam - 1.5139
Chansey - Zen Headbutt - Psychic - 1.504
Chansey - Pound - Psybeam - 1.4097
Chansey - Zen Headbutt - Dazzling Gleam - 1.2917
Chansey - Zen Headbutt - Psybeam - 1.2082
