(149) Dragonite - Dragon Breath - Dragon Claw - 11.3787
(149) Dragonite - Steel Wing - Dragon Claw - 10.3422
(149) Dragonite - Dragon Breath - Hyper Beam - 8.5244
(149) Dragonite - Dragon Breath - Dragon Pulse - 8.2664
(068) Machamp - Karate Chop - Cross Chop - 7.6347
(149) Dragonite - Steel Wing - Hyper Beam - 7.4878
(149) Dragonite - Steel Wing - Dragon Pulse - 7.2299
(068) Machamp - Bullet Punch - Cross Chop - 7.0591
(143) Snorlax - Zen Headbutt - Body Slam - 6.7498
(131) Lapras - Frost Breath - Blizzard - 6.6858
(131) Lapras - Ice Shard - Blizzard - 6.5848
(103) Exeggutor - Zen Headbutt - Solar Beam - 6.5388
(143) Snorlax - Zen Headbutt - Hyper Beam - 6.3305
(059) Arcanine - Fire Fang - Fire Blast - 6.2114
(103) Exeggutor - Confusion - Solar Beam - 6.1991
(134) Vaporeon - Water Gun - Hydro Pump - 6.1744
(068) Machamp - Karate Chop - Stone Edge - 6.1342
(076) Golem - Mud Shot - Stone Edge - 6.0521
(143) Snorlax - Lick - Body Slam - 5.9943
(103) Exeggutor - Zen Headbutt - Psychic - 5.7565
(076) Golem - Rock Throw - Stone Edge - 5.6927
(059) Arcanine - Bite - Fire Blast - 5.6295
(143) Snorlax - Lick - Hyper Beam - 5.5749
(068) Machamp - Bullet Punch - Stone Edge - 5.5586
(143) Snorlax - Zen Headbutt - Earthquake - 5.5438
(134) Vaporeon - Water Gun - Aqua Tail - 5.5108
(059) Arcanine - Fire Fang - Flamethrower - 5.5001
(031) Nidoqueen - Poison Jab - Stone Edge - 5.4258
(103) Exeggutor - Confusion - Psychic - 5.4168
(131) Lapras - Frost Breath - Ice Beam - 5.3995
(131) Lapras - Ice Shard - Ice Beam - 5.2985
(103) Exeggutor - Zen Headbutt - Seed Bomb - 5.2774
(006) Charizard - Wing Attack - Dragon Claw - 5.1365
(130) Gyarados - Bite - Hydro Pump - 5.1328
(130) Gyarados - Dragon Breath - Hydro Pump - 5.1328
(031) Nidoqueen - Bite - Stone Edge - 5.1045
(006) Charizard - Wing Attack - Fire Blast - 5.0187
(103) Exeggutor - Confusion - Seed Bomb - 4.9377
(059) Arcanine - Bite - Flamethrower - 4.9182
(131) Lapras - Frost Breath - Dragon Pulse - 4.9098
(141) Kabutops - Mud Shot - Stone Edge - 4.856
(131) Lapras - Ice Shard - Dragon Pulse - 4.8088
(143) Snorlax - Lick - Earthquake - 4.7882
(009) Blastoise - Water Gun - Hydro Pump - 4.7146
(003) Venusaur - Vine Whip - Solar Beam - 4.7123
(071) Victreebel - Razor Leaf - Leaf Blade - 4.6938
(006) Charizard - Ember - Dragon Claw - 4.6591
(003) Venusaur - Razor Leaf - Solar Beam - 4.6309
(062) Poliwrath - Bubble - Hydro Pump - 4.5898
(071) Victreebel - Acid - Leaf Blade - 4.5446
(006) Charizard - Ember - Fire Blast - 4.5413
(141) Kabutops - Fury Cutter - Stone Edge - 4.4548
(071) Victreebel - Razor Leaf - Solar Beam - 4.4532
(006) Charizard - Wing Attack - Flamethrower - 4.4168
(136) Flareon - Ember - Fire Blast - 4.4035
(003) Venusaur - Vine Whip - Sludge Bomb - 4.3476
(045) Vileplume - Razor Leaf - Solar Beam - 4.3204
(089) Muk - Poison Jab - Sludge Bomb - 4.3121
(071) Victreebel - Acid - Solar Beam - 4.3039
(009) Blastoise - Bite - Hydro Pump - 4.2737
(080) Slowbro - Water Gun - Psychic - 4.2718
(003) Venusaur - Razor Leaf - Sludge Bomb - 4.2662
(134) Vaporeon - Water Gun - Water Pulse - 4.2598
(089) Muk - Poison Jab - Sludge Wave - 4.2562
(003) Venusaur - Vine Whip - Petal Blizzard - 4.2559
(045) Vileplume - Acid - Solar Beam - 4.1756
(031) Nidoqueen - Poison Jab - Earthquake - 4.1752
(003) Venusaur - Razor Leaf - Petal Blizzard - 4.1745
(062) Poliwrath - Mud Shot - Hydro Pump - 4.1656
(055) Golduck - Water Gun - Hydro Pump - 4.1537
(034) Nidoking - Poison Jab - Earthquake - 4.1417
(071) Victreebel - Razor Leaf - Sludge Bomb - 4.1025
(059) Arcanine - Fire Fang - Bulldoze - 4.091
(136) Flareon - Ember - Heat Wave - 4.0594
(057) Primeape - Low Kick - Cross Chop - 4.056
(076) Golem - Mud Shot - Earthquake - 3.9948
(062) Poliwrath - Bubble - Submission - 3.991
(068) Machamp - Karate Chop - Submission - 3.9621
(071) Victreebel - Acid - Sludge Bomb - 3.9532
(089) Muk - Acid - Sludge Bomb - 3.9444
(057) Primeape - Karate Chop - Cross Chop - 3.9423
(006) Charizard - Ember - Flamethrower - 3.9394
(139) Omastar - Water Gun - Hydro Pump - 3.921
(080) Slowbro - Confusion - Psychic - 3.9097
(130) Gyarados - Bite - Dragon Pulse - 3.9006
(130) Gyarados - Dragon Breath - Dragon Pulse - 3.9006
(045) Vileplume - Razor Leaf - Petal Blizzard - 3.8946
(089) Muk - Acid - Sludge Wave - 3.8885
(031) Nidoqueen - Poison Jab - Sludge Wave - 3.882
(031) Nidoqueen - Bite - Earthquake - 3.8539
(034) Nidoking - Poison Jab - Sludge Wave - 3.8508
(136) Flareon - Ember - Flamethrower - 3.8451
(036) Clefable - Pound - Moonblast - 3.8335
(040) Wigglytuff - Pound - Hyper Beam - 3.8039
(034) Nidoking - Poison Jab - Megahorn - 3.7975
(045) Vileplume - Acid - Petal Blizzard - 3.7498
(009) Blastoise - Water Gun - Ice Beam - 3.7149
(080) Slowbro - Water Gun - Ice Beam - 3.6752
(076) Golem - Rock Throw - Earthquake - 3.6354
(036) Clefable - Zen Headbutt - Moonblast - 3.6116
(062) Poliwrath - Mud Shot - Submission - 3.5668
(031) Nidoqueen - Bite - Sludge Wave - 3.5607
(045) Vileplume - Razor Leaf - Moonblast - 3.5151
(018) Pidgeot - Wing Attack - Hurricane - 3.511
(059) Arcanine - Bite - Bulldoze - 3.5091
(009) Blastoise - Water Gun - Flash Cannon - 3.5089
(055) Golduck - Confusion - Hydro Pump - 3.4972
(087) Dewgong - Frost Breath - Blizzard - 3.464
(040) Wigglytuff - Pound - Play Rough - 3.4129
(087) Dewgong - Ice Shard - Blizzard - 3.4116
(055) Golduck - Water Gun - Psychic - 3.4097
(139) Omastar - Rock Throw - Hydro Pump - 3.4069
(068) Machamp - Bullet Punch - Submission - 3.3865
(045) Vileplume - Acid - Moonblast - 3.3703
(036) Clefable - Pound - Psychic - 3.3606
(121) Starmie - Water Gun - Hydro Pump - 3.3311
(073) Tentacruel - Poison Jab - Hydro Pump - 3.3228
(080) Slowbro - Confusion - Ice Beam - 3.3132
(009) Blastoise - Bite - Ice Beam - 3.274
(055) Golduck - Water Gun - Ice Beam - 3.2729
(080) Slowbro - Water Gun - Water Pulse - 3.2728
(139) Omastar - Water Gun - Rock Slide - 3.2475
(040) Wigglytuff - Feint Attack - Hyper Beam - 3.2464
(126) Magmar - Ember - Fire Blast - 3.234
(089) Muk - Poison Jab - Dark Pulse - 3.2275
(062) Poliwrath - Bubble - Ice Punch - 3.2113
(034) Nidoking - Fury Cutter - Earthquake - 3.196
(091) Cloyster - Frost Breath - Blizzard - 3.1701
(073) Tentacruel - Poison Jab - Blizzard - 3.1507
(018) Pidgeot - Steel Wing - Hurricane - 3.141
(036) Clefable - Zen Headbutt - Psychic - 3.1386
(091) Cloyster - Ice Shard - Blizzard - 3.1222
(142) Aerodactyl - Bite - Hyper Beam - 3.1178
(036) Clefable - Pound - Dazzling Gleam - 3.1144
(073) Tentacruel - Poison Jab - Sludge Wave - 3.0982
(009) Blastoise - Bite - Flash Cannon - 3.0679
(073) Tentacruel - Acid - Hydro Pump - 3.0551
(078) Rapidash - Ember - Fire Blast - 3.0482
(142) Aerodactyl - Steel Wing - Hyper Beam - 3.0302
(112) Rhydon - Mud Slap - Stone Edge - 3.0228
(038) Ninetales - Ember - Fire Blast - 3.0178
(112) Rhydon - Rock Smash - Stone Edge - 2.9827
(038) Ninetales - Feint Attack - Fire Blast - 2.9786
(091) Cloyster - Frost Breath - Hydro Pump - 2.9657
(130) Gyarados - Bite - Twister - 2.961
(130) Gyarados - Dragon Breath - Twister - 2.961
(040) Wigglytuff - Pound - Dazzling Gleam - 2.9566
(097) Hypno - Zen Headbutt - Psychic - 2.9506
(110) Weezing - Acid - Sludge Bomb - 2.9494
(126) Magmar - Karate Chop - Fire Blast - 2.9393
(091) Cloyster - Ice Shard - Hydro Pump - 2.9178
(080) Slowbro - Confusion - Water Pulse - 2.9107
(034) Nidoking - Fury Cutter - Sludge Wave - 2.9051
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.8925
(078) Rapidash - Low Kick - Fire Blast - 2.8846
(073) Tentacruel - Acid - Blizzard - 2.883
(089) Muk - Acid - Dark Pulse - 2.8598
(040) Wigglytuff - Feint Attack - Play Rough - 2.8554
(034) Nidoking - Fury Cutter - Megahorn - 2.8518
(110) Weezing - Tackle - Sludge Bomb - 2.8354
(073) Tentacruel - Acid - Sludge Wave - 2.8305
(126) Magmar - Ember - Flamethrower - 2.8239
(078) Rapidash - Ember - Heat Wave - 2.8101
(115) Kangaskhan - Mud Slap - Brick Break - 2.8053
(062) Poliwrath - Mud Shot - Ice Punch - 2.7872
(038) Ninetales - Ember - Heat Wave - 2.782
(097) Hypno - Confusion - Psychic - 2.7651
(055) Golduck - Confusion - Psychic - 2.7531
(139) Omastar - Water Gun - Ancient Power - 2.753
(127) Pinsir - Rock Smash - X-Scissor - 2.7463
(038) Ninetales - Feint Attack - Heat Wave - 2.7428
(076) Golem - Mud Shot - Ancient Power - 2.7409
(115) Kangaskhan - Low Kick - Brick Break - 2.7391
(139) Omastar - Rock Throw - Rock Slide - 2.7334
(026) Raichu - Spark - Brick Break - 2.7202
(123) Scyther - Steel Wing - Bug Buzz - 2.6999
(094) Gengar - Shadow Claw - Sludge Wave - 2.6887
(135) Jolteon - Thunder Shock - Thunder - 2.6556
(078) Rapidash - Low Kick - Heat Wave - 2.6464
(038) Ninetales - Ember - Flamethrower - 2.6352
(055) Golduck - Confusion - Ice Beam - 2.6164
(123) Scyther - Steel Wing - X-Scissor - 2.6112
(125) Electabuzz - Low Kick - Thunder - 2.6037
(125) Electabuzz - Thunder Shock - Thunder - 2.6037
(038) Ninetales - Feint Attack - Flamethrower - 2.596
(121) Starmie - Quick Attack - Hydro Pump - 2.5922
(026) Raichu - Spark - Thunder - 2.5802
(097) Hypno - Zen Headbutt - Psyshock - 2.5727
(127) Pinsir - Rock Smash - Submission - 2.5485
(047) Parasect - Bug Bite - Solar Beam - 2.5382
(126) Magmar - Karate Chop - Flamethrower - 2.5292
(094) Gengar - Sucker Punch - Sludge Wave - 2.5254
(026) Raichu - Thunder Shock - Brick Break - 2.5249
(123) Scyther - Fury Cutter - Bug Buzz - 2.5137
(142) Aerodactyl - Bite - Iron Head - 2.4956
(018) Pidgeot - Wing Attack - Air Cutter - 2.4929
(126) Magmar - Ember - Fire Punch - 2.4698
(135) Jolteon - Thunder Shock - Thunderbolt - 2.4604
(119) Seaking - Poison Jab - Megahorn - 2.4544
(078) Rapidash - Ember - Drill Run - 2.4533
(123) Scyther - Fury Cutter - X-Scissor - 2.425
(125) Electabuzz - Low Kick - Thunderbolt - 2.4124
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.4124
(142) Aerodactyl - Steel Wing - Iron Head - 2.4081
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 2.399
(097) Hypno - Confusion - Psyshock - 2.3871
(026) Raichu - Thunder Shock - Thunder - 2.3849
(076) Golem - Rock Throw - Ancient Power - 2.3815
(115) Kangaskhan - Mud Slap - Earthquake - 2.3589
(127) Pinsir - Fury Cutter - X-Scissor - 2.3446
(121) Starmie - Water Gun - Power Gem - 2.3433
(018) Pidgeot - Wing Attack - Aerial Ace - 2.3269
(106) Hitmonlee - Rock Smash - Stone Edge - 2.3051
(121) Starmie - Water Gun - Psybeam - 2.3041
(142) Aerodactyl - Bite - Ancient Power - 2.2986
(028) Sandslash - Mud Shot - Earthquake - 2.2958
(114) Tangela - Vine Whip - Solar Beam - 2.2941
(115) Kangaskhan - Low Kick - Earthquake - 2.2927
(078) Rapidash - Low Kick - Drill Run - 2.2897
(087) Dewgong - Frost Breath - Aqua Jet - 2.2564
(139) Omastar - Rock Throw - Ancient Power - 2.239
(028) Sandslash - Metal Claw - Earthquake - 2.2259
(047) Parasect - Fury Cutter - Solar Beam - 2.2249
(142) Aerodactyl - Steel Wing - Ancient Power - 2.2111
(087) Dewgong - Ice Shard - Aqua Jet - 2.2041
(123) Scyther - Steel Wing - Night Slash - 2.1995
(114) Tangela - Vine Whip - Power Whip - 2.1957
(119) Seaking - Peck - Megahorn - 2.1953
(119) Seaking - Poison Jab - Drill Run - 2.1838
(026) Raichu - Spark - Thunder Punch - 2.1805
(126) Magmar - Karate Chop - Fire Punch - 2.1752
(107) Hitmonchan - Rock Smash - Brick Break - 2.1694
(125) Electabuzz - Low Kick - Thunder Punch - 2.1673
(125) Electabuzz - Thunder Shock - Thunder Punch - 2.1673
(049) Venomoth - Bug Bite - Bug Buzz - 2.1626
(127) Pinsir - Rock Smash - Vice Grip - 2.1521
(127) Pinsir - Fury Cutter - Submission - 2.1468
(097) Hypno - Zen Headbutt - Shadow Ball - 2.1455
(117) Seadra - Water Gun - Hydro Pump - 2.141
(110) Weezing - Acid - Dark Pulse - 2.1384
(047) Parasect - Bug Bite - Cross Poison - 2.1329
(018) Pidgeot - Steel Wing - Air Cutter - 2.123
(128) Tauros - Tackle - Earthquake - 2.1172
(065) Alakazam - Psycho Cut - Psychic - 2.1058
(106) Hitmonlee - Low Kick - Stone Edge - 2.1022
(141) Kabutops - Mud Shot - Water Pulse - 2.0914
(057) Primeape - Low Kick - Low Sweep - 2.0913
(110) Weezing - Acid - Shadow Ball - 2.0684
(049) Venomoth - Bug Bite - Psychic - 2.049
(094) Gengar - Shadow Claw - Shadow Ball - 2.0437
(047) Parasect - Bug Bite - X-Scissor - 2.0355
(115) Kangaskhan - Mud Slap - Stomp - 2.0331
(135) Jolteon - Thunder Shock - Discharge - 2.0302
(117) Seadra - Water Gun - Blizzard - 2.027
(110) Weezing - Tackle - Dark Pulse - 2.0244
(141) Kabutops - Mud Shot - Ancient Power - 2.0236
(123) Scyther - Fury Cutter - Night Slash - 2.0132
(042) Golbat - Wing Attack - Air Cutter - 2.0094
(112) Rhydon - Mud Slap - Earthquake - 2.0011
(026) Raichu - Thunder Shock - Thunder Punch - 1.9852
(082) Magneton - Spark - Flash Cannon - 1.9838
(057) Primeape - Karate Chop - Low Sweep - 1.9775
(115) Kangaskhan - Low Kick - Stomp - 1.9669
(112) Rhydon - Rock Smash - Earthquake - 1.961
(097) Hypno - Confusion - Shadow Ball - 1.96
(018) Pidgeot - Steel Wing - Aerial Ace - 1.957
(110) Weezing - Tackle - Shadow Ball - 1.9544
(087) Dewgong - Frost Breath - Icy Wind - 1.95
(128) Tauros - Zen Headbutt - Earthquake - 1.9465
(094) Gengar - Shadow Claw - Dark Pulse - 1.9423
(117) Seadra - Dragon Breath - Hydro Pump - 1.9407
(105) Marowak - Mud Slap - Earthquake - 1.9373
(119) Seaking - Peck - Drill Run - 1.9246
(082) Magneton - Spark - Discharge - 1.9085
(065) Alakazam - Confusion - Psychic - 1.9054
(105) Marowak - Rock Smash - Earthquake - 1.9007
(087) Dewgong - Ice Shard - Icy Wind - 1.8977
(042) Golbat - Wing Attack - Poison Fang - 1.8898
(094) Gengar - Sucker Punch - Shadow Ball - 1.8804
(114) Tangela - Vine Whip - Sludge Bomb - 1.8713
(024) Arbok - Bite - Gunk Shot - 1.8501
(024) Arbok - Acid - Gunk Shot - 1.843
(049) Venomoth - Confusion - Bug Buzz - 1.841
(112) Rhydon - Mud Slap - Megahorn - 1.8327
(057) Primeape - Low Kick - Night Slash - 1.8324
(117) Seadra - Dragon Breath - Blizzard - 1.8268
(047) Parasect - Fury Cutter - Cross Poison - 1.8197
(085) Dodrio - Feint Attack - Drill Peck - 1.807
(024) Arbok - Bite - Sludge Wave - 1.8003
(024) Arbok - Acid - Sludge Wave - 1.7932
(082) Magneton - Thunder Shock - Flash Cannon - 1.7926
(112) Rhydon - Rock Smash - Megahorn - 1.7926
(085) Dodrio - Steel Wing - Drill Peck - 1.7871
(091) Cloyster - Frost Breath - Icy Wind - 1.7846
(094) Gengar - Sucker Punch - Dark Pulse - 1.779
(042) Golbat - Bite - Air Cutter - 1.7576
(127) Pinsir - Fury Cutter - Vice Grip - 1.7504
(049) Venomoth - Bug Bite - Poison Fang - 1.7389
(091) Cloyster - Ice Shard - Icy Wind - 1.7367
(082) Magneton - Spark - Magnet Bomb - 1.729
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.7282
(049) Venomoth - Confusion - Psychic - 1.7275
(128) Tauros - Tackle - Iron Head - 1.7241
(047) Parasect - Fury Cutter - X-Scissor - 1.7223
(057) Primeape - Karate Chop - Night Slash - 1.7186
(082) Magneton - Thunder Shock - Discharge - 1.7173
(117) Seadra - Water Gun - Dragon Pulse - 1.6966
(141) Kabutops - Fury Cutter - Water Pulse - 1.6902
(128) Tauros - Tackle - Horn Attack - 1.6884
(107) Hitmonchan - Bullet Punch - Brick Break - 1.6881
(099) Kingler - Metal Claw - X-Scissor - 1.687
(022) Fearow - Steel Wing - Drill Run - 1.6859
(022) Fearow - Peck - Drill Run - 1.6578
(085) Dodrio - Feint Attack - Air Cutter - 1.6567
(042) Golbat - Bite - Poison Fang - 1.638
(085) Dodrio - Steel Wing - Air Cutter - 1.6368
(042) Golbat - Wing Attack - Ominous Wind - 1.6341
(141) Kabutops - Fury Cutter - Ancient Power - 1.6224
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.6119
(121) Starmie - Quick Attack - Power Gem - 1.6044
(101) Electrode - Spark - Thunderbolt - 1.5842
(053) Persian - Scratch - Play Rough - 1.5698
(105) Marowak - Mud Slap - Bone Club - 1.5694
(028) Sandslash - Mud Shot - Bulldoze - 1.5692
(121) Starmie - Quick Attack - Psybeam - 1.5652
(124) Jynx - Frost Breath - Psyshock - 1.5638
(128) Tauros - Zen Headbutt - Iron Head - 1.5534
(099) Kingler - Mud Shot - X-Scissor - 1.5517
(065) Alakazam - Psycho Cut - Shadow Ball - 1.551
(106) Hitmonlee - Rock Smash - Low Sweep - 1.5427
(099) Kingler - Metal Claw - Water Pulse - 1.5384
(082) Magneton - Thunder Shock - Magnet Bomb - 1.5378
(101) Electrode - Spark - Hyper Beam - 1.5375
(028) Sandslash - Mud Shot - Rock Tomb - 1.5333
(105) Marowak - Rock Smash - Bone Club - 1.5327
(085) Dodrio - Feint Attack - Aerial Ace - 1.5287
(108) Lickitung - Lick - Hyper Beam - 1.5219
(128) Tauros - Zen Headbutt - Horn Attack - 1.5177
(085) Dodrio - Steel Wing - Aerial Ace - 1.5088
(124) Jynx - Pound - Psyshock - 1.5071
(028) Sandslash - Metal Claw - Bulldoze - 1.4994
(117) Seadra - Dragon Breath - Dragon Pulse - 1.4964
(101) Electrode - Tackle - Thunderbolt - 1.4863
(099) Kingler - Metal Claw - Vice Grip - 1.479
(108) Lickitung - Zen Headbutt - Power Whip - 1.4759
(124) Jynx - Frost Breath - Ice Punch - 1.4696
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.4673
(028) Sandslash - Metal Claw - Rock Tomb - 1.4635
(012) Butterfree - Bug Bite - Bug Buzz - 1.4536
(119) Seaking - Poison Jab - Icy Wind - 1.4456
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4445
(101) Electrode - Tackle - Hyper Beam - 1.4395
(053) Persian - Scratch - Night Slash - 1.4365
(137) Porygon - Tackle - Signal Beam - 1.4319
(049) Venomoth - Confusion - Poison Fang - 1.4174
(124) Jynx - Pound - Ice Punch - 1.413
(137) Porygon - Tackle - Discharge - 1.4123
(065) Alakazam - Confusion - Dazzling Gleam - 1.4116
(105) Marowak - Mud Slap - Dig - 1.4092
(099) Kingler - Mud Shot - Water Pulse - 1.4031
(107) Hitmonchan - Rock Smash - Fire Punch - 1.3955
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3913
(020) Raticate - Bite - Hyper Beam - 1.39
(053) Persian - Scratch - Power Gem - 1.389
(042) Golbat - Bite - Ominous Wind - 1.3823
(105) Marowak - Rock Smash - Dig - 1.3726
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3725
(012) Butterfree - Bug Bite - Psychic - 1.3674
(022) Fearow - Steel Wing - Aerial Ace - 1.3645
(053) Persian - Feint Attack - Play Rough - 1.3605
(107) Hitmonchan - Rock Smash - Ice Punch - 1.3524
(106) Hitmonlee - Rock Smash - Stomp - 1.3517
(065) Alakazam - Confusion - Shadow Ball - 1.3507
(122) Mr. Mime - Confusion - Psychic - 1.3493
(099) Kingler - Mud Shot - Vice Grip - 1.3437
(106) Hitmonlee - Low Kick - Low Sweep - 1.3398
(022) Fearow - Peck - Aerial Ace - 1.3364
(101) Electrode - Spark - Discharge - 1.3297
(024) Arbok - Bite - Dark Pulse - 1.326
(024) Arbok - Acid - Dark Pulse - 1.3189
(012) Butterfree - Bug Bite - Signal Beam - 1.3143
(108) Lickitung - Zen Headbutt - Stomp - 1.3071
(137) Porygon - Tackle - Psybeam - 1.2821
(108) Lickitung - Lick - Power Whip - 1.2696
(020) Raticate - Quick Attack - Hyper Beam - 1.2667
(012) Butterfree - Confusion - Bug Buzz - 1.2633
(051) Dugtrio - Mud Shot - Stone Edge - 1.2633
(015) Beedrill - Poison Jab - X-Scissor - 1.2392
(101) Electrode - Tackle - Discharge - 1.2317
(053) Persian - Feint Attack - Night Slash - 1.2271
(015) Beedrill - Bug Bite - X-Scissor - 1.2203
(022) Fearow - Steel Wing - Twister - 1.1994
(124) Jynx - Frost Breath - Draining Kiss - 1.1935
(119) Seaking - Peck - Icy Wind - 1.1864
(053) Persian - Feint Attack - Power Gem - 1.1797
(012) Butterfree - Confusion - Psychic - 1.177
(022) Fearow - Peck - Twister - 1.1713
(137) Porygon - Quick Attack - Signal Beam - 1.1562
(051) Dugtrio - Sucker Punch - Stone Edge - 1.1504
(106) Hitmonlee - Low Kick - Stomp - 1.1488
(020) Raticate - Bite - Hyper Fang - 1.1393
(124) Jynx - Pound - Draining Kiss - 1.1369
(137) Porygon - Quick Attack - Discharge - 1.1367
(012) Butterfree - Confusion - Signal Beam - 1.124
(083) Farfetch'd - Cut - Leaf Blade - 1.113
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.1109
(108) Lickitung - Lick - Stomp - 1.1008
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.0677
(020) Raticate - Quick Attack - Hyper Fang - 1.016
(122) Mr. Mime - Confusion - Psybeam - 1.0157
(137) Porygon - Quick Attack - Psybeam - 1.0065
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.986
(122) Mr. Mime - Confusion - Shadow Ball - 0.9725
(051) Dugtrio - Mud Shot - Earthquake - 0.956
(015) Beedrill - Poison Jab - Aerial Ace - 0.9539
(015) Beedrill - Bug Bite - Aerial Ace - 0.9351
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.9143
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.9035
(020) Raticate - Bite - Dig - 0.8994
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8711
(083) Farfetch'd - Cut - Air Cutter - 0.8469
(051) Dugtrio - Sucker Punch - Earthquake - 0.8431
(095) Onix - Rock Throw - Stone Edge - 0.7883
(083) Farfetch'd - Cut - Aerial Ace - 0.7864
(095) Onix - Tackle - Stone Edge - 0.7861
(020) Raticate - Quick Attack - Dig - 0.7761
(051) Dugtrio - Mud Shot - Mud Bomb - 0.6814
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6374
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5768
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.5685
(095) Onix - Rock Throw - Rock Slide - 0.4026
(095) Onix - Tackle - Rock Slide - 0.4004
(095) Onix - Rock Throw - Iron Head - 0.3579
(095) Onix - Tackle - Iron Head - 0.3557
(113) Chansey - Pound - Psychic - 0.2853
(113) Chansey - Pound - Dazzling Gleam - 0.2462
(113) Chansey - Zen Headbutt - Psychic - 0.2359
(113) Chansey - Pound - Psybeam - 0.2309
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1968
(113) Chansey - Zen Headbutt - Psybeam - 0.1814
