Mewtwo - Confusion - Psychic - 36.4915
Mewtwo - Confusion - Shadow Ball - 36.4915
Mewtwo - Confusion - Hyper Beam - 36.4915
Mewtwo - Psycho Cut - Psychic - 36.4915
Mewtwo - Psycho Cut - Shadow Ball - 36.4915
Mewtwo - Psycho Cut - Hyper Beam - 36.4915
Zapdos - Thunder Shock - Discharge - 29.3346
Zapdos - Thunder Shock - Thunderbolt - 29.3346
Zapdos - Thunder Shock - Thunder - 29.3346
Dragonite - Dragon Breath - Dragon Claw - 25.0667
Dragonite - Dragon Breath - Hyper Beam - 25.0667
Dragonite - Dragon Breath - Dragon Pulse - 25.0667
Lapras - Frost Breath - Ice Beam - 23.5882
Lapras - Frost Breath - Dragon Pulse - 23.5882
Lapras - Frost Breath - Blizzard - 23.5882
Lapras - Ice Shard - Ice Beam - 23.5882
Lapras - Ice Shard - Dragon Pulse - 23.5882
Lapras - Ice Shard - Blizzard - 23.5882
Articuno - Frost Breath - Ice Beam - 23.5565
Articuno - Frost Breath - Icy Wind - 23.5565
Articuno - Frost Breath - Blizzard - 23.5565
Moltres - Ember - Fire Blast - 22.307
Moltres - Ember - Heat Wave - 22.307
Moltres - Ember - Flamethrower - 22.307
Dragonite - Steel Wing - Dragon Claw - 20.0534
Dragonite - Steel Wing - Hyper Beam - 20.0534
Dragonite - Steel Wing - Dragon Pulse - 20.0534
Arcanine - Fire Fang - Fire Blast - 18.9086
Arcanine - Fire Fang - Bulldoze - 18.9086
Arcanine - Fire Fang - Flamethrower - 18.9086
Mew - Pound - Hurricane - 18.5015
Mew - Pound - Earthquake - 18.5015
Mew - Pound - Psychic - 18.5015
Mew - Pound - Dragon Pulse - 18.5015
Mew - Pound - Thunder - 18.5015
Mew - Pound - Moonblast - 18.5015
Mew - Pound - Fire Blast - 18.5015
Mew - Pound - Solar Beam - 18.5015
Mew - Pound - Hyper Beam - 18.5015
Golem - Rock Throw - Ancient Power - 16.9578
Golem - Rock Throw - Earthquake - 16.9578
Golem - Rock Throw - Stone Edge - 16.9578
Vaporeon - Water Gun - Aqua Tail - 16.8507
Vaporeon - Water Gun - Water Pulse - 16.8507
Vaporeon - Water Gun - Hydro Pump - 16.8507
Snorlax - Lick - Earthquake - 16.4635
Snorlax - Lick - Hyper Beam - 16.4635
Snorlax - Lick - Body Slam - 16.4635
Snorlax - Zen Headbutt - Earthquake - 16.4635
Snorlax - Zen Headbutt - Hyper Beam - 16.4635
Snorlax - Zen Headbutt - Body Slam - 16.4635
Exeggutor - Confusion - Psychic - 16.2874
Exeggutor - Confusion - Seed Bomb - 16.2874
Exeggutor - Confusion - Solar Beam - 16.2874
Exeggutor - Zen Headbutt - Psychic - 16.2874
Exeggutor - Zen Headbutt - Seed Bomb - 16.2874
Exeggutor - Zen Headbutt - Solar Beam - 16.2874
Omastar - Rock Throw - Rock Slide - 15.9426
Omastar - Rock Throw - Ancient Power - 15.9426
Omastar - Rock Throw - Hydro Pump - 15.9426
Arcanine - Bite - Fire Blast - 15.1268
Arcanine - Bite - Bulldoze - 15.1268
Arcanine - Bite - Flamethrower - 15.1268
Flareon - Ember - Fire Blast - 14.8438
Flareon - Ember - Flamethrower - 14.8438
Flareon - Ember - Heat Wave - 14.8438
Charizard - Wing Attack - Dragon Claw - 14.3869
Charizard - Wing Attack - Flamethrower - 14.3869
Charizard - Wing Attack - Fire Blast - 14.3869
Charizard - Ember - Dragon Claw - 14.3869
Charizard - Ember - Flamethrower - 14.3869
Charizard - Ember - Fire Blast - 14.3869
Muk - Poison Jab - Sludge Wave - 14.3869
Muk - Poison Jab - Sludge Bomb - 14.3869
Muk - Poison Jab - Dark Pulse - 14.3869
Muk - Acid - Sludge Wave - 14.3869
Muk - Acid - Sludge Bomb - 14.3869
Muk - Acid - Dark Pulse - 14.3869
Slowbro - Water Gun - Psychic - 14.3316
Slowbro - Water Gun - Water Pulse - 14.3316
Slowbro - Water Gun - Ice Beam - 14.3316
Slowbro - Confusion - Psychic - 14.3316
Slowbro - Confusion - Water Pulse - 14.3316
Slowbro - Confusion - Ice Beam - 14.3316
Jolteon - Thunder Shock - Thunderbolt - 13.8539
Jolteon - Thunder Shock - Thunder - 13.8539
Jolteon - Thunder Shock - Discharge - 13.8539
Blastoise - Water Gun - Ice Beam - 13.731
Blastoise - Water Gun - Hydro Pump - 13.731
Blastoise - Water Gun - Flash Cannon - 13.731
Electabuzz - Thunder Shock - Thunderbolt - 13.5833
Electabuzz - Thunder Shock - Thunder - 13.5833
Electabuzz - Thunder Shock - Thunder Punch - 13.5833
Magneton - Spark - Magnet Bomb - 13.3508
Magneton - Spark - Discharge - 13.3508
Magneton - Spark - Flash Cannon - 13.3508
Magneton - Thunder Shock - Magnet Bomb - 13.3508
Magneton - Thunder Shock - Discharge - 13.3508
Magneton - Thunder Shock - Flash Cannon - 13.3508
Nidoqueen - Poison Jab - Stone Edge - 13.1221
Nidoqueen - Poison Jab - Sludge Wave - 13.1221
Nidoqueen - Poison Jab - Earthquake - 13.1221
Nidoking - Poison Jab - Megahorn - 13.0167
Nidoking - Poison Jab - Earthquake - 13.0167
Nidoking - Poison Jab - Sludge Wave - 13.0167
Omastar - Water Gun - Rock Slide - 12.7541
Omastar - Water Gun - Ancient Power - 12.7541
Omastar - Water Gun - Hydro Pump - 12.7541
Machamp - Karate Chop - Stone Edge - 12.5509
Machamp - Karate Chop - Cross Chop - 12.5509
Machamp - Karate Chop - Submission - 12.5509
Raichu - Thunder Shock - Brick Break - 12.4417
Raichu - Thunder Shock - Thunder Punch - 12.4417
Raichu - Thunder Shock - Thunder - 12.4417
Raichu - Spark - Brick Break - 12.4417
Raichu - Spark - Thunder Punch - 12.4417
Raichu - Spark - Thunder - 12.4417
Gyarados - Bite - Twister - 12.2829
Gyarados - Bite - Hydro Pump - 12.2829
Gyarados - Bite - Dragon Pulse - 12.2829
Gyarados - Dragon Breath - Twister - 12.2829
Gyarados - Dragon Breath - Hydro Pump - 12.2829
Gyarados - Dragon Breath - Dragon Pulse - 12.2829
Dewgong - Frost Breath - Aqua Jet - 12.2213
Dewgong - Frost Breath - Icy Wind - 12.2213
Dewgong - Frost Breath - Blizzard - 12.2213
Dewgong - Ice Shard - Aqua Jet - 12.2213
Dewgong - Ice Shard - Icy Wind - 12.2213
Dewgong - Ice Shard - Blizzard - 12.2213
Golduck - Water Gun - Hydro Pump - 12.0974
Golduck - Water Gun - Ice Beam - 12.0974
Golduck - Water Gun - Psychic - 12.0974
Victreebel - Acid - Sludge Bomb - 11.9393
Victreebel - Acid - Leaf Blade - 11.9393
Victreebel - Acid - Solar Beam - 11.9393
Poliwrath - Bubble - Ice Punch - 11.7045
Poliwrath - Bubble - Hydro Pump - 11.7045
Poliwrath - Bubble - Submission - 11.7045
Vileplume - Acid - Moonblast - 11.5833
Vileplume - Acid - Petal Blizzard - 11.5833
Vileplume - Acid - Solar Beam - 11.5833
Cloyster - Frost Breath - Hydro Pump - 11.1845
Cloyster - Frost Breath - Icy Wind - 11.1845
Cloyster - Frost Breath - Blizzard - 11.1845
Cloyster - Ice Shard - Hydro Pump - 11.1845
Cloyster - Ice Shard - Icy Wind - 11.1845
Cloyster - Ice Shard - Blizzard - 11.1845
Blastoise - Bite - Ice Beam - 10.9848
Blastoise - Bite - Hydro Pump - 10.9848
Blastoise - Bite - Flash Cannon - 10.9848
Magmar - Ember - Fire Blast - 10.9015
Magmar - Ember - Flamethrower - 10.9015
Magmar - Ember - Fire Punch - 10.9015
Golem - Mud Shot - Ancient Power - 10.853
Golem - Mud Shot - Earthquake - 10.853
Golem - Mud Shot - Stone Edge - 10.853
Weezing - Acid - Dark Pulse - 10.7576
Weezing - Acid - Shadow Ball - 10.7576
Weezing - Acid - Sludge Bomb - 10.7576
Nidoqueen - Bite - Stone Edge - 10.4977
Nidoqueen - Bite - Sludge Wave - 10.4977
Nidoqueen - Bite - Earthquake - 10.4977
Tentacruel - Acid - Blizzard - 10.4727
Tentacruel - Acid - Hydro Pump - 10.4727
Tentacruel - Acid - Sludge Wave - 10.4727
Tentacruel - Poison Jab - Blizzard - 10.4727
Tentacruel - Poison Jab - Hydro Pump - 10.4727
Tentacruel - Poison Jab - Sludge Wave - 10.4727
Wigglytuff - Pound - Dazzling Gleam - 10.4439
Wigglytuff - Pound - Hyper Beam - 10.4439
Wigglytuff - Pound - Play Rough - 10.4439
Rapidash - Ember - Heat Wave - 10.2755
Rapidash - Ember - Fire Blast - 10.2755
Rapidash - Ember - Drill Run - 10.2755
Ninetales - Ember - Heat Wave - 10.1729
Ninetales - Ember - Fire Blast - 10.1729
Ninetales - Ember - Flamethrower - 10.1729
Hypno - Zen Headbutt - Psychic - 10.1358
Hypno - Zen Headbutt - Psyshock - 10.1358
Hypno - Zen Headbutt - Shadow Ball - 10.1358
Hypno - Confusion - Psychic - 10.1358
Hypno - Confusion - Psyshock - 10.1358
Hypno - Confusion - Shadow Ball - 10.1358
Clefable - Zen Headbutt - Psychic - 10.1291
Clefable - Zen Headbutt - Dazzling Gleam - 10.1291
Clefable - Zen Headbutt - Moonblast - 10.1291
Clefable - Pound - Psychic - 10.1291
Clefable - Pound - Dazzling Gleam - 10.1291
Clefable - Pound - Moonblast - 10.1291
Starmie - Water Gun - Hydro Pump - 10.1172
Starmie - Water Gun - Power Gem - 10.1172
Starmie - Water Gun - Psybeam - 10.1172
Machamp - Bullet Punch - Stone Edge - 10.0408
Machamp - Bullet Punch - Cross Chop - 10.0408
Machamp - Bullet Punch - Submission - 10.0408
Venusaur - Razor Leaf - Sludge Bomb - 9.9327
Venusaur - Razor Leaf - Solar Beam - 9.9327
Venusaur - Razor Leaf - Petal Blizzard - 9.9327
Venusaur - Vine Whip - Sludge Bomb - 9.9327
Venusaur - Vine Whip - Solar Beam - 9.9327
Venusaur - Vine Whip - Petal Blizzard - 9.9327
Gengar - Shadow Claw - Dark Pulse - 9.6855
Gengar - Shadow Claw - Sludge Wave - 9.6855
Gengar - Shadow Claw - Shadow Ball - 9.6855
Golduck - Confusion - Hydro Pump - 9.6779
Golduck - Confusion - Ice Beam - 9.6779
Golduck - Confusion - Psychic - 9.6779
Aerodactyl - Bite - Iron Head - 9.5913
Aerodactyl - Bite - Hyper Beam - 9.5913
Aerodactyl - Bite - Ancient Power - 9.5913
Aerodactyl - Steel Wing - Iron Head - 9.5913
Aerodactyl - Steel Wing - Hyper Beam - 9.5913
Aerodactyl - Steel Wing - Ancient Power - 9.5913
Victreebel - Razor Leaf - Sludge Bomb - 9.5514
Victreebel - Razor Leaf - Leaf Blade - 9.5514
Victreebel - Razor Leaf - Solar Beam - 9.5514
Pidgeot - Wing Attack - Hurricane - 9.2909
Pidgeot - Wing Attack - Aerial Ace - 9.2909
Pidgeot - Wing Attack - Air Cutter - 9.2909
Vileplume - Razor Leaf - Moonblast - 9.2666
Vileplume - Razor Leaf - Petal Blizzard - 9.2666
Vileplume - Razor Leaf - Solar Beam - 9.2666
Magmar - Karate Chop - Fire Blast - 8.7212
Magmar - Karate Chop - Flamethrower - 8.7212
Magmar - Karate Chop - Fire Punch - 8.7212
Electabuzz - Low Kick - Thunderbolt - 8.6933
Electabuzz - Low Kick - Thunder - 8.6933
Electabuzz - Low Kick - Thunder Punch - 8.6933
Weezing - Tackle - Dark Pulse - 8.6061
Weezing - Tackle - Shadow Ball - 8.6061
Weezing - Tackle - Sludge Bomb - 8.6061
Wigglytuff - Feint Attack - Dazzling Gleam - 8.3551
Wigglytuff - Feint Attack - Hyper Beam - 8.3551
Wigglytuff - Feint Attack - Play Rough - 8.3551
Nidoking - Fury Cutter - Megahorn - 8.3307
Nidoking - Fury Cutter - Earthquake - 8.3307
Nidoking - Fury Cutter - Sludge Wave - 8.3307
Rapidash - Low Kick - Heat Wave - 8.2204
Rapidash - Low Kick - Fire Blast - 8.2204
Rapidash - Low Kick - Drill Run - 8.2204
Electrode - Spark - Thunderbolt - 8.196
Electrode - Spark - Discharge - 8.196
Electrode - Spark - Hyper Beam - 8.196
Ninetales - Feint Attack - Heat Wave - 8.1384
Ninetales - Feint Attack - Fire Blast - 8.1384
Ninetales - Feint Attack - Flamethrower - 8.1384
Starmie - Quick Attack - Hydro Pump - 8.0938
Starmie - Quick Attack - Power Gem - 8.0938
Starmie - Quick Attack - Psybeam - 8.0938
Golbat - Wing Attack - Ominous Wind - 7.8416
Golbat - Wing Attack - Poison Fang - 7.8416
Golbat - Wing Attack - Air Cutter - 7.8416
Jynx - Frost Breath - Psyshock - 7.8216
Jynx - Frost Breath - Ice Punch - 7.8216
Jynx - Frost Breath - Draining Kiss - 7.8216
Gengar - Sucker Punch - Dark Pulse - 7.7484
Gengar - Sucker Punch - Sludge Wave - 7.7484
Gengar - Sucker Punch - Shadow Ball - 7.7484
Poliwrath - Mud Shot - Ice Punch - 7.4909
Poliwrath - Mud Shot - Hydro Pump - 7.4909
Poliwrath - Mud Shot - Submission - 7.4909
Pidgeot - Steel Wing - Hurricane - 7.4328
Pidgeot - Steel Wing - Aerial Ace - 7.4328
Pidgeot - Steel Wing - Air Cutter - 7.4328
Kabutops - Fury Cutter - Water Pulse - 7.427
Kabutops - Fury Cutter - Stone Edge - 7.427
Kabutops - Fury Cutter - Ancient Power - 7.427
Kabutops - Mud Shot - Water Pulse - 7.427
Kabutops - Mud Shot - Stone Edge - 7.427
Kabutops - Mud Shot - Ancient Power - 7.427
Tauros - Tackle - Earthquake - 7.2256
Tauros - Tackle - Iron Head - 7.2256
Tauros - Tackle - Horn Attack - 7.2256
Kangaskhan - Low Kick - Earthquake - 7.0954
Kangaskhan - Low Kick - Brick Break - 7.0954
Kangaskhan - Low Kick - Stomp - 7.0954
Seaking - Poison Jab - Drill Run - 7.0954
Seaking - Poison Jab - Megahorn - 7.0954
Seaking - Poison Jab - Icy Wind - 7.0954
Seaking - Peck - Drill Run - 7.0954
Seaking - Peck - Megahorn - 7.0954
Seaking - Peck - Icy Wind - 7.0954
Alakazam - Confusion - Shadow Ball - 6.9847
Alakazam - Confusion - Dazzling Gleam - 6.9847
Alakazam - Confusion - Psychic - 6.9847
Alakazam - Psycho Cut - Shadow Ball - 6.9847
Alakazam - Psycho Cut - Dazzling Gleam - 6.9847
Alakazam - Psycho Cut - Psychic - 6.9847
Pinsir - Fury Cutter - Submission - 6.7129
Pinsir - Fury Cutter - Vice Grip - 6.7129
Pinsir - Fury Cutter - X-Scissor - 6.7129
Pinsir - Rock Smash - Submission - 6.7129
Pinsir - Rock Smash - Vice Grip - 6.7129
Pinsir - Rock Smash - X-Scissor - 6.7129
Arbok - Acid - Gunk Shot - 6.6348
Arbok - Acid - Sludge Wave - 6.6348
Arbok - Acid - Dark Pulse - 6.6348
Graveler - Rock Throw - Rock Slide - 6.5656
Graveler - Rock Throw - Dig - 6.5656
Graveler - Rock Throw - Stone Edge - 6.5656
Primeape - Karate Chop - Night Slash - 6.4808
Primeape - Karate Chop - Cross Chop - 6.4808
Primeape - Karate Chop - Low Sweep - 6.4808
Primeape - Low Kick - Night Slash - 6.4808
Primeape - Low Kick - Cross Chop - 6.4808
Primeape - Low Kick - Low Sweep - 6.4808
Fearow - Peck - Aerial Ace - 6.478
Fearow - Peck - Twister - 6.478
Fearow - Peck - Drill Run - 6.478
Scyther - Steel Wing - Bug Buzz - 6.4125
Scyther - Steel Wing - X-Scissor - 6.4125
Scyther - Steel Wing - Night Slash - 6.4125
Scyther - Fury Cutter - Bug Buzz - 6.4125
Scyther - Fury Cutter - X-Scissor - 6.4125
Scyther - Fury Cutter - Night Slash - 6.4125
Golbat - Bite - Ominous Wind - 6.2733
Golbat - Bite - Poison Fang - 6.2733
Golbat - Bite - Air Cutter - 6.2733
Dragonair - Dragon Breath - Wrap - 6.2452
Dragonair - Dragon Breath - Aqua Tail - 6.2452
Dragonair - Dragon Breath - Dragon Pulse - 6.2452
Seadra - Water Gun - Hydro Pump - 6.2354
Seadra - Water Gun - Dragon Pulse - 6.2354
Seadra - Water Gun - Blizzard - 6.2354
Porygon - Tackle - Discharge - 6.0763
Porygon - Tackle - Psybeam - 6.0763
Porygon - Tackle - Signal Beam - 6.0763
Porygon - Quick Attack - Discharge - 6.0763
Porygon - Quick Attack - Psybeam - 6.0763
Porygon - Quick Attack - Signal Beam - 6.0763
Tauros - Zen Headbutt - Earthquake - 5.7805
Tauros - Zen Headbutt - Iron Head - 5.7805
Tauros - Zen Headbutt - Horn Attack - 5.7805
Machoke - Low Kick - Brick Break - 5.7778
Machoke - Low Kick - Cross Chop - 5.7778
Machoke - Low Kick - Submission - 5.7778
Machoke - Karate Chop - Brick Break - 5.7778
Machoke - Karate Chop - Cross Chop - 5.7778
Machoke - Karate Chop - Submission - 5.7778
Dodrio - Steel Wing - Air Cutter - 5.7304
Dodrio - Steel Wing - Aerial Ace - 5.7304
Dodrio - Steel Wing - Drill Peck - 5.7304
Dodrio - Feint Attack - Air Cutter - 5.7304
Dodrio - Feint Attack - Aerial Ace - 5.7304
Dodrio - Feint Attack - Drill Peck - 5.7304
Kangaskhan - Mud Slap - Earthquake - 5.6763
Kangaskhan - Mud Slap - Brick Break - 5.6763
Kangaskhan - Mud Slap - Stomp - 5.6763
Persian - Scratch - Play Rough - 5.6527
Persian - Scratch - Power Gem - 5.6527
Persian - Scratch - Night Slash - 5.6527
Kingler - Metal Claw - Vice Grip - 5.6496
Kingler - Metal Claw - Water Pulse - 5.6496
Kingler - Metal Claw - X-Scissor - 5.6496
Sandslash - Metal Claw - Rock Tomb - 5.5693
Sandslash - Metal Claw - Bulldoze - 5.5693
Sandslash - Metal Claw - Earthquake - 5.5693
Sandslash - Mud Shot - Rock Tomb - 5.5693
Sandslash - Mud Shot - Bulldoze - 5.5693
Sandslash - Mud Shot - Earthquake - 5.5693
Weepinbell - Acid - Sludge Bomb - 5.5374
Weepinbell - Acid - Power Whip - 5.5374
Weepinbell - Acid - Seed Bomb - 5.5374
Rhydon - Rock Smash - Earthquake - 5.3901
Rhydon - Rock Smash - Stone Edge - 5.3901
Rhydon - Rock Smash - Megahorn - 5.3901
Rhydon - Mud Slap - Earthquake - 5.3901
Rhydon - Mud Slap - Stone Edge - 5.3901
Rhydon - Mud Slap - Megahorn - 5.3901
Venomoth - Bug Bite - Bug Buzz - 5.3303
Venomoth - Bug Bite - Poison Fang - 5.3303
Venomoth - Bug Bite - Psychic - 5.3303
Venomoth - Confusion - Bug Buzz - 5.3303
Venomoth - Confusion - Poison Fang - 5.3303
Venomoth - Confusion - Psychic - 5.3303
Gloom - Acid - Moonblast - 5.321
Gloom - Acid - Seed Bomb - 5.321
Gloom - Acid - Sludge Bomb - 5.321
Wartortle - Water Gun - Aqua Jet - 5.3182
Wartortle - Water Gun - Hydro Pump - 5.3182
Wartortle - Water Gun - Ice Beam - 5.3182
Arbok - Bite - Gunk Shot - 5.3078
Arbok - Bite - Sludge Wave - 5.3078
Arbok - Bite - Dark Pulse - 5.3078
Electrode - Tackle - Thunderbolt - 5.2455
Electrode - Tackle - Discharge - 5.2455
Electrode - Tackle - Hyper Beam - 5.2455
Fearow - Steel Wing - Aerial Ace - 5.1824
Fearow - Steel Wing - Twister - 5.1824
Fearow - Steel Wing - Drill Run - 5.1824
Charmeleon - Ember - Flame Burst - 5.1514
Charmeleon - Ember - Flamethrower - 5.1514
Charmeleon - Ember - Fire Punch - 5.1514
Jynx - Pound - Psyshock - 5.0058
Jynx - Pound - Ice Punch - 5.0058
Jynx - Pound - Draining Kiss - 5.0058
Seadra - Dragon Breath - Hydro Pump - 4.9883
Seadra - Dragon Breath - Dragon Pulse - 4.9883
Seadra - Dragon Breath - Blizzard - 4.9883
Mr. Mime - Confusion - Shadow Ball - 4.9187
Mr. Mime - Confusion - Psybeam - 4.9187
Mr. Mime - Confusion - Psychic - 4.9187
Mr. Mime - Zen Headbutt - Shadow Ball - 4.9187
Mr. Mime - Zen Headbutt - Psybeam - 4.9187
Mr. Mime - Zen Headbutt - Psychic - 4.9187
Ponyta - Ember - Flame Wheel - 4.8837
Ponyta - Ember - Fire Blast - 4.8837
Ponyta - Ember - Flame Charge - 4.8837
Marowak - Rock Smash - Bone Club - 4.6619
Marowak - Rock Smash - Dig - 4.6619
Marowak - Rock Smash - Earthquake - 4.6619
Marowak - Mud Slap - Bone Club - 4.6619
Marowak - Mud Slap - Dig - 4.6619
Marowak - Mud Slap - Earthquake - 4.6619
Persian - Feint Attack - Play Rough - 4.5222
Persian - Feint Attack - Power Gem - 4.5222
Persian - Feint Attack - Night Slash - 4.5222
Kingler - Mud Shot - Vice Grip - 4.5197
Kingler - Mud Shot - Water Pulse - 4.5197
Kingler - Mud Shot - X-Scissor - 4.5197
Tangela - Vine Whip - Sludge Bomb - 4.5126
Tangela - Vine Whip - Solar Beam - 4.5126
Tangela - Vine Whip - Power Whip - 4.5126
Lickitung - Lick - Hyper Beam - 4.4945
Lickitung - Lick - Stomp - 4.4945
Lickitung - Lick - Power Whip - 4.4945
Lickitung - Zen Headbutt - Hyper Beam - 4.4945
Lickitung - Zen Headbutt - Stomp - 4.4945
Lickitung - Zen Headbutt - Power Whip - 4.4945
Raticate - Quick Attack - Dig - 4.4308
Raticate - Quick Attack - Hyper Fang - 4.4308
Raticate - Quick Attack - Hyper Beam - 4.4308
Weepinbell - Razor Leaf - Sludge Bomb - 4.4299
Weepinbell - Razor Leaf - Power Whip - 4.4299
Weepinbell - Razor Leaf - Seed Bomb - 4.4299
Hitmonchan - Rock Smash - Fire Punch - 4.2868
Hitmonchan - Rock Smash - Ice Punch - 4.2868
Hitmonchan - Rock Smash - Thunder Punch - 4.2868
Hitmonchan - Rock Smash - Brick Break - 4.2868
Haunter - Shadow Claw - Dark Pulse - 4.2716
Haunter - Shadow Claw - Sludge Bomb - 4.2716
Haunter - Shadow Claw - Shadow Ball - 4.2716
Haunter - Lick - Dark Pulse - 4.2716
Haunter - Lick - Sludge Bomb - 4.2716
Haunter - Lick - Shadow Ball - 4.2716
Gloom - Razor Leaf - Moonblast - 4.2568
Gloom - Razor Leaf - Seed Bomb - 4.2568
Gloom - Razor Leaf - Sludge Bomb - 4.2568
Wartortle - Bite - Aqua Jet - 4.2546
Wartortle - Bite - Hydro Pump - 4.2546
Wartortle - Bite - Ice Beam - 4.2546
Graveler - Mud Shot - Rock Slide - 4.202
Graveler - Mud Shot - Dig - 4.202
Graveler - Mud Shot - Stone Edge - 4.202
Nidorina - Poison Sting - Poison Fang - 4.1888
Nidorina - Poison Sting - Sludge Bomb - 4.1888
Nidorina - Poison Sting - Dig - 4.1888
Hitmonlee - Rock Smash - Low Sweep - 4.1522
Hitmonlee - Rock Smash - Stone Edge - 4.1522
Hitmonlee - Rock Smash - Stomp - 4.1522
Hitmonlee - Low Kick - Low Sweep - 4.1522
Hitmonlee - Low Kick - Stone Edge - 4.1522
Hitmonlee - Low Kick - Stomp - 4.1522
Charmeleon - Scratch - Flame Burst - 4.1212
Charmeleon - Scratch - Flamethrower - 4.1212
Charmeleon - Scratch - Fire Punch - 4.1212
Nidorino - Poison Jab - Horn Attack - 4
Nidorino - Poison Jab - Sludge Bomb - 4
Nidorino - Poison Jab - Dig - 4
Parasect - Bug Bite - Solar Beam - 3.9963
Parasect - Bug Bite - X-Scissor - 3.9963
Parasect - Bug Bite - Cross Poison - 3.9963
Parasect - Fury Cutter - Solar Beam - 3.9963
Parasect - Fury Cutter - X-Scissor - 3.9963
Parasect - Fury Cutter - Cross Poison - 3.9963
Ivysaur - Razor Leaf - Sludge Bomb - 3.9744
Ivysaur - Razor Leaf - Solar Beam - 3.9744
Ivysaur - Razor Leaf - Power Whip - 3.9744
Ivysaur - Vine Whip - Sludge Bomb - 3.9744
Ivysaur - Vine Whip - Solar Beam - 3.9744
Ivysaur - Vine Whip - Power Whip - 3.9744
Ponyta - Tackle - Flame Wheel - 3.907
Ponyta - Tackle - Fire Blast - 3.907
Ponyta - Tackle - Flame Charge - 3.907
Beedrill - Poison Jab - Aerial Ace - 3.8624
Beedrill - Poison Jab - Sludge Bomb - 3.8624
Beedrill - Poison Jab - X-Scissor - 3.8624
Poliwhirl - Bubble - Scald - 3.8156
Poliwhirl - Bubble - Bubble Beam - 3.8156
Poliwhirl - Bubble - Mud Bomb - 3.8156
Growlithe - Ember - Flame Wheel - 3.7872
Growlithe - Ember - Body Slam - 3.7872
Growlithe - Ember - Flamethrower - 3.7872
Raticate - Bite - Dig - 3.5447
Raticate - Bite - Hyper Fang - 3.5447
Raticate - Bite - Hyper Beam - 3.5447
Grimer - Acid - Sludge - 3.5033
Grimer - Acid - Sludge Bomb - 3.5033
Grimer - Acid - Mud Bomb - 3.5033
Hitmonchan - Bullet Punch - Fire Punch - 3.4295
Hitmonchan - Bullet Punch - Ice Punch - 3.4295
Hitmonchan - Bullet Punch - Thunder Punch - 3.4295
Hitmonchan - Bullet Punch - Brick Break - 3.4295
Farfetch'd - Cut - Air Cutter - 3.3897
Farfetch'd - Cut - Aerial Ace - 3.3897
Farfetch'd - Cut - Leaf Blade - 3.3897
Nidorina - Bite - Poison Fang - 3.351
Nidorina - Bite - Sludge Bomb - 3.351
Nidorina - Bite - Dig - 3.351
Omanyte - Water Gun - Rock Tomb - 3.2028
Omanyte - Water Gun - Ancient Power - 3.2028
Omanyte - Water Gun - Brine - 3.2028
Nidorino - Bite - Horn Attack - 3.2
Nidorino - Bite - Sludge Bomb - 3.2
Nidorino - Bite - Dig - 3.2
Pidgeotto - Wing Attack - Twister - 3.1784
Pidgeotto - Wing Attack - Aerial Ace - 3.1784
Pidgeotto - Wing Attack - Air Cutter - 3.1784
Butterfree - Confusion - Psychic - 3.1547
Butterfree - Confusion - Bug Buzz - 3.1547
Butterfree - Confusion - Signal Beam - 3.1547
Butterfree - Bug Bite - Psychic - 3.1547
Butterfree - Bug Bite - Bug Buzz - 3.1547
Butterfree - Bug Bite - Signal Beam - 3.1547
Slowpoke - Water Gun - Psychic - 3.1524
Slowpoke - Water Gun - Water Pulse - 3.1524
Slowpoke - Water Gun - Psyshock - 3.1524
Slowpoke - Confusion - Psychic - 3.1524
Slowpoke - Confusion - Water Pulse - 3.1524
Slowpoke - Confusion - Psyshock - 3.1524
Beedrill - Bug Bite - Aerial Ace - 3.0899
Beedrill - Bug Bite - Sludge Bomb - 3.0899
Beedrill - Bug Bite - X-Scissor - 3.0899
Growlithe - Bite - Flame Wheel - 3.0297
Growlithe - Bite - Body Slam - 3.0297
Growlithe - Bite - Flamethrower - 3.0297
Magnemite - Spark - Magnet Bomb - 2.9953
Magnemite - Spark - Discharge - 2.9953
Magnemite - Spark - Thunderbolt - 2.9953
Magnemite - Thunder Shock - Magnet Bomb - 2.9953
Magnemite - Thunder Shock - Discharge - 2.9953
Magnemite - Thunder Shock - Thunderbolt - 2.9953
Rhyhorn - Rock Smash - Bulldoze - 2.8589
Rhyhorn - Rock Smash - Stomp - 2.8589
Rhyhorn - Rock Smash - Horn Attack - 2.8589
Rhyhorn - Mud Slap - Bulldoze - 2.8589
Rhyhorn - Mud Slap - Stomp - 2.8589
Rhyhorn - Mud Slap - Horn Attack - 2.8589
Koffing - Acid - Dark Pulse - 2.8152
Koffing - Acid - Sludge - 2.8152
Koffing - Acid - Sludge Bomb - 2.8152
Kadabra - Confusion - Shadow Ball - 2.7182
Kadabra - Confusion - Dazzling Gleam - 2.7182
Kadabra - Confusion - Psybeam - 2.7182
Kadabra - Psycho Cut - Shadow Ball - 2.7182
Kadabra - Psycho Cut - Dazzling Gleam - 2.7182
Kadabra - Psycho Cut - Psybeam - 2.7182
Psyduck - Water Gun - Aqua Tail - 2.6135
Psyduck - Water Gun - Cross Chop - 2.6135
Psyduck - Water Gun - Psybeam - 2.6135
Seel - Water Gun - Aqua Jet - 2.604
Seel - Water Gun - Icy Wind - 2.604
Seel - Water Gun - Aqua Tail - 2.604
Seel - Ice Shard - Aqua Jet - 2.604
Seel - Ice Shard - Icy Wind - 2.604
Seel - Ice Shard - Aqua Tail - 2.604
Pidgeotto - Steel Wing - Twister - 2.5427
Pidgeotto - Steel Wing - Aerial Ace - 2.5427
Pidgeotto - Steel Wing - Air Cutter - 2.5427
Clefairy - Zen Headbutt - Body Slam - 2.5386
Clefairy - Zen Headbutt - Disarming Voice - 2.5386
Clefairy - Zen Headbutt - Moonblast - 2.5386
Clefairy - Pound - Body Slam - 2.5386
Clefairy - Pound - Disarming Voice - 2.5386
Clefairy - Pound - Moonblast - 2.5386
Kabuto - Scratch - Aqua Jet - 2.494
Kabuto - Scratch - Rock Tomb - 2.494
Kabuto - Scratch - Ancient Power - 2.494
Eevee - Tackle - Body Slam - 2.4648
Eevee - Tackle - Dig - 2.4648
Eevee - Tackle - Swift - 2.4648
Eevee - Quick Attack - Body Slam - 2.4648
Eevee - Quick Attack - Dig - 2.4648
Eevee - Quick Attack - Swift - 2.4648
Oddish - Acid - Moonblast - 2.4582
Oddish - Acid - Petal Blizzard - 2.4582
Oddish - Acid - Sludge Bomb - 2.4582
Drowzee - Confusion - Psychic - 2.4557
Drowzee - Confusion - Psyshock - 2.4557
Drowzee - Confusion - Psybeam - 2.4557
Poliwhirl - Mud Shot - Scald - 2.442
Poliwhirl - Mud Shot - Bubble Beam - 2.442
Poliwhirl - Mud Shot - Mud Bomb - 2.442
Pikachu - Thunder Shock - Thunderbolt - 2.3801
Pikachu - Thunder Shock - Discharge - 2.3801
Pikachu - Thunder Shock - Thunder - 2.3801
Onix - Rock Throw - Rock Slide - 2.3482
Onix - Rock Throw - Stone Edge - 2.3482
Onix - Rock Throw - Iron Head - 2.3482
Bellsprout - Acid - Sludge Bomb - 2.3272
Bellsprout - Acid - Power Whip - 2.3272
Bellsprout - Acid - Wrap - 2.3272
Dugtrio - Sucker Punch - Stone Edge - 2.3191
Dugtrio - Sucker Punch - Earthquake - 2.3191
Dugtrio - Sucker Punch - Mud Bomb - 2.3191
Dugtrio - Mud Shot - Stone Edge - 2.3191
Dugtrio - Mud Shot - Earthquake - 2.3191
Dugtrio - Mud Shot - Mud Bomb - 2.3191
Geodude - Rock Throw - Rock Slide - 2.3046
Geodude - Rock Throw - Dig - 2.3046
Geodude - Rock Throw - Rock Tomb - 2.3046
Exeggcute - Confusion - Psychic - 2.2528
Exeggcute - Confusion - Seed Bomb - 2.2528
Exeggcute - Confusion - Ancient Power - 2.2528
Koffing - Tackle - Dark Pulse - 2.2521
Koffing - Tackle - Sludge - 2.2521
Koffing - Tackle - Sludge Bomb - 2.2521
Grimer - Mud Slap - Sludge - 2.2421
Grimer - Mud Slap - Sludge Bomb - 2.2421
Grimer - Mud Slap - Mud Bomb - 2.2421
Machop - Low Kick - Brick Break - 2.212
Machop - Low Kick - Cross Chop - 2.212
Machop - Low Kick - Low Sweep - 2.212
Machop - Karate Chop - Brick Break - 2.212
Machop - Karate Chop - Cross Chop - 2.212
Machop - Karate Chop - Low Sweep - 2.212
Farfetch'd - Fury Cutter - Air Cutter - 2.1694
Farfetch'd - Fury Cutter - Aerial Ace - 2.1694
Farfetch'd - Fury Cutter - Leaf Blade - 2.1694
Squirtle - Bubble - Aqua Jet - 2.1591
Squirtle - Bubble - Aqua Tail - 2.1591
Squirtle - Bubble - Water Pulse - 2.1591
Voltorb - Spark - Thunderbolt - 2.1294
Voltorb - Spark - Discharge - 2.1294
Voltorb - Spark - Signal Beam - 2.1294
Psyduck - Zen Headbutt - Aqua Tail - 2.0908
Psyduck - Zen Headbutt - Cross Chop - 2.0908
Psyduck - Zen Headbutt - Psybeam - 2.0908
Omanyte - Mud Shot - Rock Tomb - 2.0498
Omanyte - Mud Shot - Ancient Power - 2.0498
Omanyte - Mud Shot - Brine - 2.0498
Kabuto - Mud Shot - Aqua Jet - 1.9952
Kabuto - Mud Shot - Rock Tomb - 1.9952
Kabuto - Mud Shot - Ancient Power - 1.9952
Dratini - Dragon Breath - Wrap - 1.9773
Dratini - Dragon Breath - Aqua Tail - 1.9773
Dratini - Dragon Breath - Twister - 1.9773
Oddish - Razor Leaf - Moonblast - 1.9666
Oddish - Razor Leaf - Petal Blizzard - 1.9666
Oddish - Razor Leaf - Sludge Bomb - 1.9666
Drowzee - Pound - Psychic - 1.9645
Drowzee - Pound - Psyshock - 1.9645
Drowzee - Pound - Psybeam - 1.9645
Charmander - Ember - Flame Burst - 1.938
Charmander - Ember - Flamethrower - 1.938
Charmander - Ember - Flame Charge - 1.938
Staryu - Water Gun - Bubble Beam - 1.8657
Staryu - Water Gun - Power Gem - 1.8657
Staryu - Water Gun - Swift - 1.8657
Bellsprout - Vine Whip - Sludge Bomb - 1.8618
Bellsprout - Vine Whip - Power Whip - 1.8618
Bellsprout - Vine Whip - Wrap - 1.8618
Jigglypuff - Pound - Disarming Voice - 1.853
Jigglypuff - Pound - Body Slam - 1.853
Jigglypuff - Pound - Play Rough - 1.853
Ditto - Pound - Struggle - 1.7947
Tentacool - Bubble - Bubble Beam - 1.7404
Tentacool - Bubble - Water Pulse - 1.7404
Tentacool - Bubble - Wrap - 1.7404
Tentacool - Poison Sting - Bubble Beam - 1.7404
Tentacool - Poison Sting - Water Pulse - 1.7404
Tentacool - Poison Sting - Wrap - 1.7404
Squirtle - Tackle - Aqua Jet - 1.7273
Squirtle - Tackle - Aqua Tail - 1.7273
Squirtle - Tackle - Water Pulse - 1.7273
Cubone - Rock Smash - Bone Club - 1.7204
Cubone - Rock Smash - Dig - 1.7204
Cubone - Rock Smash - Bulldoze - 1.7204
Cubone - Mud Slap - Bone Club - 1.7204
Cubone - Mud Slap - Dig - 1.7204
Cubone - Mud Slap - Bulldoze - 1.7204
Bulbasaur - Tackle - Sludge Bomb - 1.7116
Bulbasaur - Tackle - Seed Bomb - 1.7116
Bulbasaur - Tackle - Power Whip - 1.7116
Bulbasaur - Vine Whip - Sludge Bomb - 1.7116
Bulbasaur - Vine Whip - Seed Bomb - 1.7116
Bulbasaur - Vine Whip - Power Whip - 1.7116
Nidoran (f) - Poison Sting - Poison Fang - 1.6306
Nidoran (f) - Poison Sting - Sludge Bomb - 1.6306
Nidoran (f) - Poison Sting - Body Slam - 1.6306
Goldeen - Peck - Aqua Tail - 1.5831
Goldeen - Peck - Horn Attack - 1.5831
Goldeen - Peck - Water Pulse - 1.5831
Venonat - Bug Bite - Signal Beam - 1.58
Venonat - Bug Bite - Poison Fang - 1.58
Venonat - Bug Bite - Psybeam - 1.58
Venonat - Confusion - Signal Beam - 1.58
Venonat - Confusion - Poison Fang - 1.58
Venonat - Confusion - Psybeam - 1.58
Doduo - Peck - Swift - 1.5534
Doduo - Peck - Aerial Ace - 1.5534
Doduo - Peck - Drill Peck - 1.5534
Doduo - Quick Attack - Swift - 1.5534
Doduo - Quick Attack - Aerial Ace - 1.5534
Doduo - Quick Attack - Drill Peck - 1.5534
Charmander - Scratch - Flame Burst - 1.5504
Charmander - Scratch - Flamethrower - 1.5504
Charmander - Scratch - Flame Charge - 1.5504
Pikachu - Quick Attack - Thunderbolt - 1.5232
Pikachu - Quick Attack - Discharge - 1.5232
Pikachu - Quick Attack - Thunder - 1.5232
Nidoran (m) - Poison Sting - Horn Attack - 1.5101
Nidoran (m) - Poison Sting - Sludge Bomb - 1.5101
Nidoran (m) - Poison Sting - Body Slam - 1.5101
Onix - Tackle - Rock Slide - 1.5029
Onix - Tackle - Stone Edge - 1.5029
Onix - Tackle - Iron Head - 1.5029
Staryu - Quick Attack - Bubble Beam - 1.4925
Staryu - Quick Attack - Power Gem - 1.4925
Staryu - Quick Attack - Swift - 1.4925
Jigglypuff - Feint Attack - Disarming Voice - 1.4824
Jigglypuff - Feint Attack - Body Slam - 1.4824
Jigglypuff - Feint Attack - Play Rough - 1.4824
Geodude - Tackle - Rock Slide - 1.4749
Geodude - Tackle - Dig - 1.4749
Geodude - Tackle - Rock Tomb - 1.4749
Vulpix - Ember - Body Slam - 1.4674
Vulpix - Ember - Flame Charge - 1.4674
Vulpix - Ember - Flamethrower - 1.4674
Gastly - Lick - Dark Pulse - 1.4499
Gastly - Lick - Sludge Bomb - 1.4499
Gastly - Lick - Ominous Wind - 1.4499
Ekans - Acid - Gunk Shot - 1.4428
Ekans - Acid - Sludge Bomb - 1.4428
Ekans - Acid - Wrap - 1.4428
Ekans - Poison Sting - Gunk Shot - 1.4428
Ekans - Poison Sting - Sludge Bomb - 1.4428
Ekans - Poison Sting - Wrap - 1.4428
Shellder - Ice Shard - Water Pulse - 1.4358
Shellder - Ice Shard - Icy Wind - 1.4358
Shellder - Ice Shard - Bubble Beam - 1.4358
Voltorb - Tackle - Thunderbolt - 1.3628
Voltorb - Tackle - Discharge - 1.3628
Voltorb - Tackle - Signal Beam - 1.3628
Poliwag - Bubble - Body Slam - 1.343
Poliwag - Bubble - Bubble Beam - 1.343
Poliwag - Bubble - Mud Bomb - 1.343
Horsea - Water Gun - Bubble Beam - 1.3397
Horsea - Water Gun - Dragon Pulse - 1.3397
Horsea - Water Gun - Flash Cannon - 1.3397
Horsea - Bubble - Bubble Beam - 1.3397
Horsea - Bubble - Dragon Pulse - 1.3397
Horsea - Bubble - Flash Cannon - 1.3397
Krabby - Bubble - Vice Grip - 1.3329
Krabby - Bubble - Water Pulse - 1.3329
Krabby - Bubble - Bubble Beam - 1.3329
Nidoran (f) - Bite - Poison Fang - 1.3045
Nidoran (f) - Bite - Sludge Bomb - 1.3045
Nidoran (f) - Bite - Body Slam - 1.3045
Goldeen - Mud Shot - Aqua Tail - 1.2664
Goldeen - Mud Shot - Horn Attack - 1.2664
Goldeen - Mud Shot - Water Pulse - 1.2664
Mankey - Karate Chop - Brick Break - 1.2359
Mankey - Karate Chop - Cross Chop - 1.2359
Mankey - Karate Chop - Low Sweep - 1.2359
Meowth - Scratch - Dark Pulse - 1.2145
Meowth - Scratch - Body Slam - 1.2145
Meowth - Scratch - Night Slash - 1.2145
Nidoran (m) - Peck - Horn Attack - 1.2081
Nidoran (m) - Peck - Sludge Bomb - 1.2081
Nidoran (m) - Peck - Body Slam - 1.2081
Vulpix - Quick Attack - Body Slam - 1.1739
Vulpix - Quick Attack - Flame Charge - 1.1739
Vulpix - Quick Attack - Flamethrower - 1.1739
Gastly - Sucker Punch - Dark Pulse - 1.1599
Gastly - Sucker Punch - Sludge Bomb - 1.1599
Gastly - Sucker Punch - Ominous Wind - 1.1599
Shellder - Tackle - Water Pulse - 1.1486
Shellder - Tackle - Icy Wind - 1.1486
Shellder - Tackle - Bubble Beam - 1.1486
Paras - Bug Bite - Seed Bomb - 1.0987
Paras - Bug Bite - X-Scissor - 1.0987
Paras - Bug Bite - Cross Poison - 1.0987
Paras - Scratch - Seed Bomb - 1.0987
Paras - Scratch - X-Scissor - 1.0987
Paras - Scratch - Cross Poison - 1.0987
Sandshrew - Scratch - Dig - 1.0825
Sandshrew - Scratch - Rock Slide - 1.0825
Sandshrew - Scratch - Rock Tomb - 1.0825
Sandshrew - Mud Shot - Dig - 1.0825
Sandshrew - Mud Shot - Rock Slide - 1.0825
Sandshrew - Mud Shot - Rock Tomb - 1.0825
Spearow - Quick Attack - Aerial Ace - 1
Spearow - Quick Attack - Twister - 1
Spearow - Quick Attack - Drill Peck - 1
Spearow - Peck - Aerial Ace - 1
Spearow - Peck - Twister - 1
Spearow - Peck - Drill Peck - 1
Mankey - Scratch - Brick Break - 0.9887
Mankey - Scratch - Cross Chop - 0.9887
Mankey - Scratch - Low Sweep - 0.9887
Pidgey - Tackle - Twister - 0.9797
Pidgey - Tackle - Aerial Ace - 0.9797
Pidgey - Tackle - Air Cutter - 0.9797
Pidgey - Quick Attack - Twister - 0.9797
Pidgey - Quick Attack - Aerial Ace - 0.9797
Pidgey - Quick Attack - Air Cutter - 0.9797
Meowth - Bite - Dark Pulse - 0.9716
Meowth - Bite - Body Slam - 0.9716
Meowth - Bite - Night Slash - 0.9716
Chansey - Pound - Dazzling Gleam - 0.9682
Chansey - Pound - Psybeam - 0.9682
Chansey - Pound - Psychic - 0.9682
Poliwag - Mud Shot - Body Slam - 0.8595
Poliwag - Mud Shot - Bubble Beam - 0.8595
Poliwag - Mud Shot - Mud Bomb - 0.8595
Krabby - Mud Shot - Vice Grip - 0.8531
Krabby - Mud Shot - Water Pulse - 0.8531
Krabby - Mud Shot - Bubble Beam - 0.8531
Chansey - Zen Headbutt - Dazzling Gleam - 0.7745
Chansey - Zen Headbutt - Psybeam - 0.7745
Chansey - Zen Headbutt - Psychic - 0.7745
Abra - Zen Headbutt - Shadow Ball - 0.765
Abra - Zen Headbutt - Signal Beam - 0.765
Abra - Zen Headbutt - Psyshock - 0.765
Rattata - Tackle - Dig - 0.7173
Rattata - Tackle - Hyper Fang - 0.7173
Rattata - Tackle - Body Slam - 0.7173
Rattata - Quick Attack - Dig - 0.7173
Rattata - Quick Attack - Hyper Fang - 0.7173
Rattata - Quick Attack - Body Slam - 0.7173
Zubat - Bite - Sludge Bomb - 0.7007
Zubat - Bite - Poison Fang - 0.7007
Zubat - Bite - Air Cutter - 0.7007
Zubat - Quick Attack - Sludge Bomb - 0.7007
Zubat - Quick Attack - Poison Fang - 0.7007
Zubat - Quick Attack - Air Cutter - 0.7007
Kakuna - Poison Sting - Struggle - 0.4388
Weedle - Poison Sting - Struggle - 0.376
Diglett - Scratch - Rock Tomb - 0.3535
Diglett - Scratch - Dig - 0.3535
Diglett - Scratch - Mud Bomb - 0.3535
Diglett - Mud Shot - Rock Tomb - 0.3535
Diglett - Mud Shot - Dig - 0.3535
Diglett - Mud Shot - Mud Bomb - 0.3535
Kakuna - Bug Bite - Struggle - 0.351
Metapod - Tackle - Struggle - 0.3395
Metapod - Bug Bite - Struggle - 0.3395
Weedle - Bug Bite - Struggle - 0.3008
Caterpie - Tackle - Struggle - 0.2928
Caterpie - Bug Bite - Struggle - 0.2928
Magikarp - Splash - Struggle - 0.1459
