(149) Dragonite - Dragon Breath - Dragon Claw - 56.934
(149) Dragonite - Steel Wing - Dragon Claw - 52.1325
(131) Lapras - Frost Breath - Blizzard - 47.5809
(076) Golem - Rock Throw - Stone Edge - 47.1208
(131) Lapras - Ice Shard - Blizzard - 46.9961
(076) Golem - Mud Shot - Stone Edge - 45.1151
(149) Dragonite - Dragon Breath - Hyper Beam - 42.0368
(149) Dragonite - Dragon Breath - Dragon Pulse - 40.6904
(031) Nidoqueen - Poison Jab - Stone Edge - 40.0057
(143) Snorlax - Zen Headbutt - Body Slam - 39.0039
(031) Nidoqueen - Bite - Stone Edge - 38.5174
(143) Snorlax - Lick - Body Slam - 37.5447
(141) Kabutops - Mud Shot - Stone Edge - 37.2878
(149) Dragonite - Steel Wing - Hyper Beam - 37.2353
(131) Lapras - Frost Breath - Ice Beam - 37.1937
(059) Arcanine - Fire Fang - Fire Blast - 36.9456
(131) Lapras - Ice Shard - Ice Beam - 36.6089
(143) Snorlax - Zen Headbutt - Hyper Beam - 36.2945
(149) Dragonite - Steel Wing - Dragon Pulse - 35.8889
(068) Machamp - Karate Chop - Stone Edge - 35.8198
(141) Kabutops - Fury Cutter - Stone Edge - 35.6578
(068) Machamp - Bullet Punch - Stone Edge - 35.1476
(143) Snorlax - Lick - Hyper Beam - 34.8353
(059) Arcanine - Bite - Fire Blast - 34.25
(134) Vaporeon - Water Gun - Hydro Pump - 32.4324
(068) Machamp - Karate Chop - Cross Chop - 31.9994
(059) Arcanine - Fire Fang - Flamethrower - 31.8346
(068) Machamp - Bullet Punch - Cross Chop - 31.3272
(131) Lapras - Frost Breath - Dragon Pulse - 29.8396
(131) Lapras - Ice Shard - Dragon Pulse - 29.2548
(059) Arcanine - Bite - Flamethrower - 29.1391
(006) Charizard - Wing Attack - Dragon Claw - 28.961
(134) Vaporeon - Water Gun - Aqua Tail - 28.6256
(006) Charizard - Wing Attack - Fire Blast - 28.1998
(103) Exeggutor - Zen Headbutt - Psychic - 28.1053
(103) Exeggutor - Zen Headbutt - Solar Beam - 28.0658
(143) Snorlax - Zen Headbutt - Earthquake - 27.3025
(130) Gyarados - Bite - Hydro Pump - 27.2671
(130) Gyarados - Dragon Breath - Hydro Pump - 27.2671
(136) Flareon - Ember - Fire Blast - 26.8138
(006) Charizard - Ember - Dragon Claw - 26.7495
(103) Exeggutor - Confusion - Psychic - 26.5402
(103) Exeggutor - Confusion - Solar Beam - 26.5007
(009) Blastoise - Water Gun - Hydro Pump - 26.4281
(006) Charizard - Ember - Fire Blast - 25.9884
(143) Snorlax - Lick - Earthquake - 25.8433
(089) Muk - Poison Jab - Sludge Bomb - 25.3669
(089) Muk - Poison Jab - Sludge Wave - 24.9651
(080) Slowbro - Water Gun - Psychic - 24.6966
(087) Dewgong - Frost Breath - Blizzard - 24.6522
(009) Blastoise - Bite - Hydro Pump - 24.3855
(087) Dewgong - Ice Shard - Blizzard - 24.3492
(136) Flareon - Ember - Heat Wave - 24.3413
(006) Charizard - Wing Attack - Flamethrower - 24.311
(139) Omastar - Water Gun - Hydro Pump - 24.0806
(089) Muk - Acid - Sludge Bomb - 23.6637
(080) Slowbro - Water Gun - Ice Beam - 23.3886
(055) Golduck - Water Gun - Hydro Pump - 23.2839
(139) Omastar - Rock Throw - Hydro Pump - 23.2802
(089) Muk - Acid - Sludge Wave - 23.2619
(135) Jolteon - Thunder Shock - Thunder - 23.0551
(103) Exeggutor - Zen Headbutt - Seed Bomb - 22.9122
(080) Slowbro - Confusion - Psychic - 22.8578
(136) Flareon - Ember - Flamethrower - 22.8016
(031) Nidoqueen - Poison Jab - Sludge Wave - 22.7704
(125) Electabuzz - Thunder Shock - Thunder - 22.6048
(034) Nidoking - Poison Jab - Sludge Wave - 22.5875
(091) Cloyster - Frost Breath - Blizzard - 22.5608
(112) Rhydon - Mud Slap - Stone Edge - 22.4757
(009) Blastoise - Water Gun - Ice Beam - 22.4084
(112) Rhydon - Rock Smash - Stone Edge - 22.3127
(091) Cloyster - Ice Shard - Blizzard - 22.2835
(062) Poliwrath - Bubble - Hydro Pump - 22.1688
(006) Charizard - Ember - Flamethrower - 22.0996
(026) Raichu - Spark - Thunder - 21.9668
(036) Clefable - Pound - Moonblast - 21.8914
(076) Golem - Rock Throw - Earthquake - 21.802
(031) Nidoqueen - Poison Jab - Earthquake - 21.7613
(139) Omastar - Water Gun - Rock Slide - 21.5913
(034) Nidoking - Poison Jab - Earthquake - 21.5865
(080) Slowbro - Confusion - Ice Beam - 21.5499
(040) Wigglytuff - Pound - Hyper Beam - 21.5029
(134) Vaporeon - Water Gun - Water Pulse - 21.449
(103) Exeggutor - Confusion - Seed Bomb - 21.3471
(073) Tentacruel - Poison Jab - Blizzard - 21.3327
(031) Nidoqueen - Bite - Sludge Wave - 21.2821
(135) Jolteon - Thunder Shock - Thunderbolt - 21.0613
(036) Clefable - Zen Headbutt - Moonblast - 20.9652
(139) Omastar - Rock Throw - Rock Slide - 20.7909
(026) Raichu - Thunder Shock - Thunder - 20.705
(125) Electabuzz - Thunder Shock - Thunderbolt - 20.65
(009) Blastoise - Bite - Ice Beam - 20.3659
(031) Nidoqueen - Bite - Earthquake - 20.273
(055) Golduck - Confusion - Hydro Pump - 20.2427
(071) Victreebel - Acid - Leaf Blade - 20.2195
(130) Gyarados - Bite - Dragon Pulse - 20.1983
(130) Gyarados - Dragon Breath - Dragon Pulse - 20.1983
(059) Arcanine - Fire Fang - Bulldoze - 20.1564
(003) Venusaur - Vine Whip - Sludge Bomb - 20.1346
(125) Electabuzz - Low Kick - Thunder - 20.1311
(073) Tentacruel - Acid - Blizzard - 20.0929
(071) Victreebel - Acid - Sludge Bomb - 20.0532
(003) Venusaur - Razor Leaf - Sludge Bomb - 19.861
(076) Golem - Mud Shot - Earthquake - 19.7963
(073) Tentacruel - Poison Jab - Hydro Pump - 19.7867
(055) Golduck - Water Gun - Ice Beam - 19.7425
(126) Magmar - Ember - Fire Blast - 19.6925
(034) Nidoking - Poison Jab - Megahorn - 19.6079
(121) Starmie - Water Gun - Hydro Pump - 19.4726
(071) Victreebel - Razor Leaf - Leaf Blade - 19.265
(062) Poliwrath - Mud Shot - Hydro Pump - 19.2538
(040) Wigglytuff - Feint Attack - Hyper Beam - 19.1758
(003) Venusaur - Vine Whip - Solar Beam - 19.1562
(071) Victreebel - Acid - Solar Beam - 19.1124
(071) Victreebel - Razor Leaf - Sludge Bomb - 19.0986
(003) Venusaur - Razor Leaf - Solar Beam - 18.8826
(040) Wigglytuff - Pound - Play Rough - 18.6917
(009) Blastoise - Water Gun - Flash Cannon - 18.6381
(078) Rapidash - Ember - Fire Blast - 18.5616
(073) Tentacruel - Acid - Hydro Pump - 18.547
(045) Vileplume - Acid - Solar Beam - 18.5426
(018) Pidgeot - Wing Attack - Hurricane - 18.4939
(036) Clefable - Pound - Psychic - 18.4915
(055) Golduck - Water Gun - Psychic - 18.4767
(038) Ninetales - Ember - Fire Blast - 18.3763
(091) Cloyster - Frost Breath - Hydro Pump - 18.2682
(142) Aerodactyl - Bite - Hyper Beam - 18.2537
(080) Slowbro - Water Gun - Water Pulse - 18.2426
(038) Ninetales - Feint Attack - Fire Blast - 18.1947
(125) Electabuzz - Low Kick - Thunderbolt - 18.1762
(073) Tentacruel - Poison Jab - Sludge Wave - 18.1729
(071) Victreebel - Razor Leaf - Solar Beam - 18.1578
(125) Electabuzz - Thunder Shock - Thunder Punch - 18.1472
(091) Cloyster - Ice Shard - Hydro Pump - 17.9909
(026) Raichu - Spark - Thunder Punch - 17.8839
(142) Aerodactyl - Steel Wing - Hyper Beam - 17.8092
(110) Weezing - Acid - Sludge Bomb - 17.6943
(026) Raichu - Spark - Brick Break - 17.6941
(045) Vileplume - Razor Leaf - Solar Beam - 17.6165
(089) Muk - Poison Jab - Dark Pulse - 17.5736
(036) Clefable - Zen Headbutt - Psychic - 17.5652
(059) Arcanine - Bite - Bulldoze - 17.4609
(082) Magneton - Spark - Discharge - 17.4155
(076) Golem - Rock Throw - Ancient Power - 17.3929
(126) Magmar - Karate Chop - Fire Blast - 17.3141
(034) Nidoking - Fury Cutter - Sludge Wave - 17.2386
(110) Weezing - Tackle - Sludge Bomb - 17.1662
(139) Omastar - Water Gun - Ancient Power - 17.152
(097) Hypno - Zen Headbutt - Psychic - 17.1081
(003) Venusaur - Vine Whip - Petal Blizzard - 17.0563
(073) Tentacruel - Acid - Sludge Wave - 16.9331
(094) Gengar - Shadow Claw - Sludge Wave - 16.8909
(057) Primeape - Low Kick - Cross Chop - 16.8678
(078) Rapidash - Ember - Heat Wave - 16.85
(003) Venusaur - Razor Leaf - Petal Blizzard - 16.7827
(045) Vileplume - Acid - Moonblast - 16.7803
(018) Pidgeot - Steel Wing - Hurricane - 16.7801
(126) Magmar - Ember - Flamethrower - 16.7458
(078) Rapidash - Low Kick - Fire Blast - 16.7426
(036) Clefable - Pound - Dazzling Gleam - 16.7217
(055) Golduck - Confusion - Ice Beam - 16.7013
(038) Ninetales - Ember - Heat Wave - 16.6819
(135) Jolteon - Thunder Shock - Discharge - 16.6667
(026) Raichu - Thunder Shock - Thunder Punch - 16.6221
(062) Poliwrath - Bubble - Submission - 16.6101
(009) Blastoise - Bite - Flash Cannon - 16.5956
(045) Vileplume - Acid - Petal Blizzard - 16.5834
(057) Primeape - Karate Chop - Cross Chop - 16.5232
(038) Ninetales - Feint Attack - Heat Wave - 16.5003
(026) Raichu - Thunder Shock - Brick Break - 16.4322
(080) Slowbro - Confusion - Water Pulse - 16.4038
(040) Wigglytuff - Feint Attack - Play Rough - 16.3647
(139) Omastar - Rock Throw - Ancient Power - 16.3516
(082) Magneton - Spark - Flash Cannon - 16.288
(034) Nidoking - Fury Cutter - Earthquake - 16.2376
(097) Hypno - Confusion - Psychic - 16.1658
(082) Magneton - Thunder Shock - Discharge - 16.0615
(089) Muk - Acid - Dark Pulse - 15.8704
(045) Vileplume - Razor Leaf - Moonblast - 15.8542
(036) Clefable - Zen Headbutt - Dazzling Gleam - 15.7955
(062) Poliwrath - Bubble - Ice Punch - 15.7635
(121) Starmie - Quick Attack - Hydro Pump - 15.7202
(125) Electabuzz - Low Kick - Thunder Punch - 15.6735
(045) Vileplume - Razor Leaf - Petal Blizzard - 15.6574
(038) Ninetales - Ember - Flamethrower - 15.6266
(038) Ninetales - Feint Attack - Flamethrower - 15.445
(055) Golduck - Confusion - Psychic - 15.4355
(040) Wigglytuff - Pound - Dazzling Gleam - 15.411
(076) Golem - Mud Shot - Ancient Power - 15.3872
(068) Machamp - Karate Chop - Submission - 15.1017
(078) Rapidash - Low Kick - Heat Wave - 15.0311
(082) Magneton - Thunder Shock - Flash Cannon - 14.934
(130) Gyarados - Bite - Twister - 14.8078
(130) Gyarados - Dragon Breath - Twister - 14.8078
(097) Hypno - Zen Headbutt - Psyshock - 14.6666
(094) Gengar - Sucker Punch - Sludge Wave - 14.5818
(121) Starmie - Water Gun - Power Gem - 14.4826
(068) Machamp - Bullet Punch - Submission - 14.4295
(126) Magmar - Karate Chop - Flamethrower - 14.3674
(142) Aerodactyl - Bite - Ancient Power - 14.2713
(034) Nidoking - Fury Cutter - Megahorn - 14.259
(126) Magmar - Ember - Fire Punch - 14.2015
(142) Aerodactyl - Bite - Iron Head - 14.1866
(094) Gengar - Shadow Claw - Shadow Ball - 14.1544
(142) Aerodactyl - Steel Wing - Ancient Power - 13.8268
(082) Magneton - Spark - Magnet Bomb - 13.8042
(142) Aerodactyl - Steel Wing - Iron Head - 13.7421
(097) Hypno - Confusion - Psyshock - 13.7243
(062) Poliwrath - Mud Shot - Submission - 13.6951
(087) Dewgong - Frost Breath - Aqua Jet - 13.6035
(087) Dewgong - Ice Shard - Aqua Jet - 13.3005
(101) Electrode - Spark - Thunderbolt - 13.2912
(097) Hypno - Zen Headbutt - Shadow Ball - 13.0885
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 13.084
(115) Kangaskhan - Mud Slap - Brick Break - 12.9561
(117) Seadra - Water Gun - Blizzard - 12.9218
(062) Poliwrath - Mud Shot - Ice Punch - 12.8485
(121) Starmie - Water Gun - Psybeam - 12.8377
(115) Kangaskhan - Low Kick - Brick Break - 12.7107
(106) Hitmonlee - Rock Smash - Stone Edge - 12.6853
(018) Pidgeot - Wing Attack - Air Cutter - 12.6536
(078) Rapidash - Ember - Drill Run - 12.6417
(110) Weezing - Acid - Shadow Ball - 12.618
(082) Magneton - Thunder Shock - Magnet Bomb - 12.4501
(087) Dewgong - Frost Breath - Icy Wind - 12.426
(094) Gengar - Shadow Claw - Dark Pulse - 12.1767
(065) Alakazam - Psycho Cut - Psychic - 12.1574
(097) Hypno - Confusion - Shadow Ball - 12.1462
(087) Dewgong - Ice Shard - Icy Wind - 12.123
(119) Seaking - Poison Jab - Megahorn - 12.1037
(110) Weezing - Tackle - Shadow Ball - 12.09
(106) Hitmonlee - Low Kick - Stone Edge - 12.0708
(117) Seadra - Water Gun - Hydro Pump - 12.0013
(117) Seadra - Dragon Breath - Blizzard - 11.9942
(110) Weezing - Acid - Dark Pulse - 11.867
(141) Kabutops - Mud Shot - Ancient Power - 11.8585
(094) Gengar - Sucker Punch - Shadow Ball - 11.8454
(126) Magmar - Karate Chop - Fire Punch - 11.8231
(101) Electrode - Tackle - Thunderbolt - 11.7892
(018) Pidgeot - Wing Attack - Aerial Ace - 11.7012
(091) Cloyster - Frost Breath - Icy Wind - 11.3718
(110) Weezing - Tackle - Dark Pulse - 11.3389
(101) Electrode - Spark - Hyper Beam - 11.2464
(065) Alakazam - Confusion - Psychic - 11.14
(024) Arbok - Bite - Gunk Shot - 11.1179
(091) Cloyster - Ice Shard - Icy Wind - 11.0945
(024) Arbok - Acid - Gunk Shot - 11.085
(117) Seadra - Dragon Breath - Hydro Pump - 11.0738
(141) Kabutops - Mud Shot - Water Pulse - 11.0164
(028) Sandslash - Metal Claw - Earthquake - 10.9969
(018) Pidgeot - Steel Wing - Air Cutter - 10.9399
(119) Seaking - Peck - Megahorn - 10.9031
(078) Rapidash - Low Kick - Drill Run - 10.8228
(024) Arbok - Bite - Sludge Wave - 10.7605
(121) Starmie - Quick Attack - Power Gem - 10.7302
(024) Arbok - Acid - Sludge Wave - 10.7276
(119) Seaking - Poison Jab - Drill Run - 10.705
(101) Electrode - Spark - Discharge - 10.6914
(042) Golbat - Wing Attack - Air Cutter - 10.6798
(115) Kangaskhan - Mud Slap - Earthquake - 10.6489
(115) Kangaskhan - Low Kick - Earthquake - 10.4035
(124) Jynx - Frost Breath - Ice Punch - 10.4022
(028) Sandslash - Mud Shot - Earthquake - 10.379
(128) Tauros - Tackle - Earthquake - 10.3771
(123) Scyther - Steel Wing - Bug Buzz - 10.3582
(127) Pinsir - Rock Smash - X-Scissor - 10.2355
(115) Kangaskhan - Mud Slap - Stomp - 10.2294
(141) Kabutops - Fury Cutter - Ancient Power - 10.2284
(123) Scyther - Steel Wing - X-Scissor - 10.0404
(124) Jynx - Frost Breath - Psyshock - 10.0075
(018) Pidgeot - Steel Wing - Aerial Ace - 9.9875
(115) Kangaskhan - Low Kick - Stomp - 9.984
(108) Lickitung - Zen Headbutt - Hyper Beam - 9.9084
(042) Golbat - Wing Attack - Poison Fang - 9.9072
(112) Rhydon - Mud Slap - Earthquake - 9.9012
(094) Gengar - Sucker Punch - Dark Pulse - 9.8676
(101) Electrode - Tackle - Hyper Beam - 9.7444
(112) Rhydon - Rock Smash - Earthquake - 9.7381
(128) Tauros - Zen Headbutt - Earthquake - 9.5862
(123) Scyther - Steel Wing - Night Slash - 9.5474
(042) Golbat - Bite - Air Cutter - 9.5133
(108) Lickitung - Lick - Hyper Beam - 9.51
(119) Seaking - Peck - Drill Run - 9.5044
(127) Pinsir - Rock Smash - Submission - 9.4275
(085) Dodrio - Feint Attack - Drill Peck - 9.3892
(065) Alakazam - Psycho Cut - Shadow Ball - 9.3875
(141) Kabutops - Fury Cutter - Water Pulse - 9.3864
(085) Dodrio - Steel Wing - Drill Peck - 9.2968
(128) Tauros - Tackle - Iron Head - 9.2101
(101) Electrode - Tackle - Discharge - 9.1894
(117) Seadra - Water Gun - Dragon Pulse - 9.1305
(049) Venomoth - Bug Bite - Psychic - 9.0886
(121) Starmie - Quick Attack - Psybeam - 9.0854
(124) Jynx - Pound - Ice Punch - 9.0373
(128) Tauros - Tackle - Horn Attack - 8.9795
(065) Alakazam - Psycho Cut - Dazzling Gleam - 8.9667
(112) Rhydon - Mud Slap - Megahorn - 8.9336
(127) Pinsir - Fury Cutter - X-Scissor - 8.8852
(042) Golbat - Wing Attack - Ominous Wind - 8.8607
(123) Scyther - Fury Cutter - Bug Buzz - 8.8054
(112) Rhydon - Rock Smash - Megahorn - 8.7705
(105) Marowak - Mud Slap - Earthquake - 8.7458
(042) Golbat - Bite - Poison Fang - 8.7408
(114) Tangela - Vine Whip - Solar Beam - 8.703
(049) Venomoth - Confusion - Psychic - 8.6857
(124) Jynx - Pound - Psyshock - 8.6425
(127) Pinsir - Rock Smash - Vice Grip - 8.616
(105) Marowak - Rock Smash - Earthquake - 8.61
(028) Sandslash - Metal Claw - Rock Tomb - 8.5595
(049) Venomoth - Bug Bite - Bug Buzz - 8.5521
(122) Mr. Mime - Zen Headbutt - Psychic - 8.5296
(085) Dodrio - Feint Attack - Air Cutter - 8.5267
(123) Scyther - Fury Cutter - X-Scissor - 8.4876
(053) Persian - Scratch - Play Rough - 8.4825
(107) Hitmonchan - Rock Smash - Brick Break - 8.4657
(085) Dodrio - Steel Wing - Air Cutter - 8.4343
(128) Tauros - Zen Headbutt - Iron Head - 8.4192
(065) Alakazam - Confusion - Shadow Ball - 8.3701
(051) Dugtrio - Mud Shot - Stone Edge - 8.3525
(137) Porygon - Tackle - Discharge - 8.3512
(114) Tangela - Vine Whip - Power Whip - 8.3007
(051) Dugtrio - Sucker Punch - Stone Edge - 8.2217
(099) Kingler - Metal Claw - X-Scissor - 8.2044
(117) Seadra - Dragon Breath - Dragon Pulse - 8.203
(128) Tauros - Zen Headbutt - Horn Attack - 8.1886
(099) Kingler - Metal Claw - Water Pulse - 8.1837
(049) Venomoth - Confusion - Bug Buzz - 8.1492
(053) Persian - Scratch - Power Gem - 8.0918
(122) Mr. Mime - Confusion - Psychic - 8.0886
(127) Pinsir - Fury Cutter - Submission - 8.0771
(047) Parasect - Bug Bite - Solar Beam - 8.061
(123) Scyther - Fury Cutter - Night Slash - 7.9946
(065) Alakazam - Confusion - Dazzling Gleam - 7.9493
(028) Sandslash - Mud Shot - Rock Tomb - 7.9416
(114) Tangela - Vine Whip - Sludge Bomb - 7.9407
(020) Raticate - Bite - Hyper Beam - 7.9396
(119) Seaking - Poison Jab - Icy Wind - 7.9371
(057) Primeape - Low Kick - Low Sweep - 7.8278
(099) Kingler - Metal Claw - Vice Grip - 7.7998
(085) Dodrio - Feint Attack - Aerial Ace - 7.7924
(022) Fearow - Steel Wing - Drill Run - 7.7706
(085) Dodrio - Steel Wing - Aerial Ace - 7.7001
(047) Parasect - Bug Bite - Cross Poison - 7.6959
(042) Golbat - Bite - Ominous Wind - 7.6943
(022) Fearow - Peck - Drill Run - 7.6405
(053) Persian - Scratch - Night Slash - 7.621
(124) Jynx - Frost Breath - Draining Kiss - 7.6153
(053) Persian - Feint Attack - Play Rough - 7.5127
(057) Primeape - Karate Chop - Low Sweep - 7.4832
(057) Primeape - Low Kick - Night Slash - 7.4312
(107) Hitmonchan - Bullet Punch - Brick Break - 7.3737
(020) Raticate - Quick Attack - Hyper Beam - 7.3684
(024) Arbok - Bite - Dark Pulse - 7.3518
(024) Arbok - Acid - Dark Pulse - 7.3189
(049) Venomoth - Bug Bite - Poison Fang - 7.3052
(127) Pinsir - Fury Cutter - Vice Grip - 7.2657
(108) Lickitung - Zen Headbutt - Power Whip - 7.2594
(028) Sandslash - Metal Claw - Bulldoze - 7.2418
(108) Lickitung - Zen Headbutt - Stomp - 7.1878
(053) Persian - Feint Attack - Power Gem - 7.122
(047) Parasect - Fury Cutter - Solar Beam - 7.0938
(057) Primeape - Karate Chop - Night Slash - 7.0866
(137) Porygon - Quick Attack - Discharge - 7.0745
(022) Fearow - Steel Wing - Aerial Ace - 6.9637
(015) Beedrill - Poison Jab - Sludge Bomb - 6.9599
(137) Porygon - Tackle - Signal Beam - 6.9248
(049) Venomoth - Confusion - Poison Fang - 6.9023
(108) Lickitung - Lick - Power Whip - 6.8611
(105) Marowak - Mud Slap - Bone Club - 6.844
(022) Fearow - Peck - Aerial Ace - 6.8336
(099) Kingler - Mud Shot - X-Scissor - 6.8136
(099) Kingler - Mud Shot - Water Pulse - 6.7929
(108) Lickitung - Lick - Stomp - 6.7895
(119) Seaking - Peck - Icy Wind - 6.7365
(047) Parasect - Fury Cutter - Cross Poison - 6.7288
(105) Marowak - Rock Smash - Bone Club - 6.7082
(137) Porygon - Tackle - Psybeam - 6.6615
(053) Persian - Feint Attack - Night Slash - 6.6512
(028) Sandslash - Mud Shot - Bulldoze - 6.6239
(107) Hitmonchan - Rock Smash - Thunder Punch - 6.5364
(095) Onix - Rock Throw - Stone Edge - 6.5251
(047) Parasect - Bug Bite - X-Scissor - 6.4374
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 6.4365
(099) Kingler - Mud Shot - Vice Grip - 6.409
(015) Beedrill - Bug Bite - Sludge Bomb - 6.3309
(020) Raticate - Bite - Hyper Fang - 6.3199
(124) Jynx - Pound - Draining Kiss - 6.2503
(095) Onix - Tackle - Stone Edge - 6.2474
(122) Mr. Mime - Zen Headbutt - Psybeam - 6.1317
(022) Fearow - Steel Wing - Twister - 6.0164
(105) Marowak - Mud Slap - Dig - 6.0164
(122) Mr. Mime - Confusion - Shadow Ball - 5.9956
(022) Fearow - Peck - Twister - 5.8864
(105) Marowak - Rock Smash - Dig - 5.8805
(020) Raticate - Quick Attack - Hyper Fang - 5.7487
(107) Hitmonchan - Rock Smash - Ice Punch - 5.7103
(122) Mr. Mime - Confusion - Psybeam - 5.6908
(137) Porygon - Quick Attack - Signal Beam - 5.6481
(106) Hitmonlee - Rock Smash - Low Sweep - 5.6296
(047) Parasect - Fury Cutter - X-Scissor - 5.4703
(107) Hitmonchan - Bullet Punch - Thunder Punch - 5.4445
(015) Beedrill - Poison Jab - X-Scissor - 5.4334
(107) Hitmonchan - Rock Smash - Fire Punch - 5.4007
(137) Porygon - Quick Attack - Psybeam - 5.3848
(012) Butterfree - Bug Bite - Psychic - 5.379
(106) Hitmonlee - Rock Smash - Stomp - 5.231
(012) Butterfree - Confusion - Psychic - 5.1405
(083) Farfetch'd - Cut - Leaf Blade - 5.1287
(012) Butterfree - Bug Bite - Bug Buzz - 5.0615
(106) Hitmonlee - Low Kick - Low Sweep - 5.0152
(012) Butterfree - Confusion - Bug Buzz - 4.823
(015) Beedrill - Bug Bite - X-Scissor - 4.8044
(107) Hitmonchan - Bullet Punch - Ice Punch - 4.6184
(106) Hitmonlee - Low Kick - Stomp - 4.6166
(012) Butterfree - Bug Bite - Signal Beam - 4.5621
(015) Beedrill - Poison Jab - Aerial Ace - 4.4442
(020) Raticate - Bite - Dig - 4.3433
(083) Farfetch'd - Cut - Air Cutter - 4.3266
(012) Butterfree - Confusion - Signal Beam - 4.3236
(051) Dugtrio - Mud Shot - Earthquake - 4.322
(107) Hitmonchan - Bullet Punch - Fire Punch - 4.3088
(051) Dugtrio - Sucker Punch - Earthquake - 4.1912
(083) Farfetch'd - Cut - Aerial Ace - 3.9791
(083) Farfetch'd - Fury Cutter - Leaf Blade - 3.9059
(015) Beedrill - Bug Bite - Aerial Ace - 3.8152
(020) Raticate - Quick Attack - Dig - 3.7721
(083) Farfetch'd - Fury Cutter - Air Cutter - 3.1038
(095) Onix - Rock Throw - Rock Slide - 3.0624
(051) Dugtrio - Mud Shot - Mud Bomb - 2.9029
(095) Onix - Tackle - Rock Slide - 2.7846
(051) Dugtrio - Sucker Punch - Mud Bomb - 2.7721
(083) Farfetch'd - Fury Cutter - Aerial Ace - 2.7564
(095) Onix - Rock Throw - Iron Head - 2.3952
(095) Onix - Tackle - Iron Head - 2.1175
(113) Chansey - Pound - Psychic - 1.5363
(113) Chansey - Zen Headbutt - Psychic - 1.3074
(113) Chansey - Pound - Dazzling Gleam - 1.2837
(113) Chansey - Pound - Psybeam - 1.1845
(113) Chansey - Zen Headbutt - Dazzling Gleam - 1.0547
(113) Chansey - Zen Headbutt - Psybeam - 0.9555
