Dragonite - Dragon Breath - Hyper Beam - 7.3019
Dragonite - Dragon Breath - Dragon Claw - 7.1666
Lapras - Frost Breath - Blizzard - 6.6069
Lapras - Ice Shard - Blizzard - 6.5476
Dragonite - Steel Wing - Hyper Beam - 6.1852
Dragonite - Dragon Breath - Dragon Pulse - 6.1022
Dragonite - Steel Wing - Dragon Claw - 6.0769
Snorlax - Zen Headbutt - Body Slam - 5.3098
Arcanine - Fire Fang - Fire Blast - 5.2264
Dragonite - Steel Wing - Dragon Pulse - 5.2253
Snorlax - Lick - Body Slam - 5.0785
Snorlax - Zen Headbutt - Hyper Beam - 4.9667
Lapras - Frost Breath - Ice Beam - 4.963
Vaporeon - Water Gun - Hydro Pump - 4.9344
Lapras - Ice Shard - Ice Beam - 4.9037
Snorlax - Lick - Hyper Beam - 4.7355
Arcanine - Bite - Fire Blast - 4.5496
Exeggutor - Zen Headbutt - Psychic - 4.5179
Exeggutor - Zen Headbutt - Solar Beam - 4.5109
Arcanine - Fire Fang - Flamethrower - 4.4578
Nidoqueen - Poison Jab - Stone Edge - 4.3532
Lapras - Frost Breath - Dragon Pulse - 4.3371
Snorlax - Zen Headbutt - Earthquake - 4.3233
Exeggutor - Confusion - Psychic - 4.2992
Vaporeon - Water Gun - Aqua Tail - 4.2944
Exeggutor - Confusion - Solar Beam - 4.2923
Lapras - Ice Shard - Dragon Pulse - 4.2778
Machamp - Karate Chop - Stone Edge - 4.2253
Charizard - Wing Attack - Fire Blast - 4.126
Snorlax - Lick - Earthquake - 4.092
Charizard - Wing Attack - Dragon Claw - 4.0056
Machamp - Karate Chop - Cross Chop - 3.988
Golem - Mud Shot - Stone Edge - 3.9473
Arcanine - Bite - Flamethrower - 3.9347
Gyarados - Bite - Hydro Pump - 3.8863
Gyarados - Dragon Breath - Hydro Pump - 3.8863
Slowbro - Water Gun - Ice Beam - 3.8695
Blastoise - Water Gun - Hydro Pump - 3.8609
Charizard - Ember - Fire Blast - 3.8456
Flareon - Ember - Fire Blast - 3.8253
Nidoqueen - Bite - Stone Edge - 3.777
Golem - Rock Throw - Stone Edge - 3.7623
Charizard - Ember - Dragon Claw - 3.7253
Blastoise - Water Gun - Ice Beam - 3.7073
Machamp - Bullet Punch - Stone Edge - 3.642
Slowbro - Confusion - Ice Beam - 3.6364
Exeggutor - Zen Headbutt - Seed Bomb - 3.6026
Muk - Poison Jab - Sludge Bomb - 3.5739
Slowbro - Water Gun - Psychic - 3.5728
Tentacruel - Poison Jab - Blizzard - 3.5558
Muk - Poison Jab - Sludge Wave - 3.5135
Charizard - Wing Attack - Flamethrower - 3.5105
Poliwrath - Bubble - Hydro Pump - 3.4542
Flareon - Ember - Heat Wave - 3.4535
Machamp - Bullet Punch - Cross Chop - 3.4522
Dewgong - Frost Breath - Blizzard - 3.4231
Golduck - Water Gun - Hydro Pump - 3.4016
Tentacruel - Acid - Blizzard - 3.3986
Dewgong - Ice Shard - Blizzard - 3.3924
Venusaur - Vine Whip - Sludge Bomb - 3.3906
Exeggutor - Confusion - Seed Bomb - 3.384
Muk - Acid - Sludge Bomb - 3.358
Blastoise - Bite - Hydro Pump - 3.3477
Venusaur - Razor Leaf - Sludge Bomb - 3.3428
Slowbro - Confusion - Psychic - 3.3397
Gyarados - Bite - Dragon Pulse - 3.3076
Gyarados - Dragon Breath - Dragon Pulse - 3.3076
Muk - Acid - Sludge Wave - 3.2976
Golduck - Water Gun - Ice Beam - 3.2662
Charizard - Ember - Flamethrower - 3.2302
Venusaur - Vine Whip - Solar Beam - 3.229
Blastoise - Bite - Ice Beam - 3.2248
Flareon - Ember - Flamethrower - 3.222
Victreebel - Razor Leaf - Sludge Bomb - 3.2145
Nidoqueen - Poison Jab - Sludge Wave - 3.2046
Venusaur - Razor Leaf - Solar Beam - 3.1812
Nidoking - Poison Jab - Sludge Wave - 3.1789
Cloyster - Frost Breath - Blizzard - 3.1327
Victreebel - Acid - Sludge Bomb - 3.1269
Wigglytuff - Pound - Hyper Beam - 3.122
Nidoking - Poison Jab - Megahorn - 3.1213
Cloyster - Ice Shard - Blizzard - 3.1046
Vaporeon - Water Gun - Water Pulse - 3.0878
Vileplume - Razor Leaf - Moonblast - 3.078
Victreebel - Razor Leaf - Solar Beam - 3.0591
Omastar - Water Gun - Hydro Pump - 3.0562
Nidoqueen - Poison Jab - Earthquake - 3.0529
Nidoking - Poison Jab - Earthquake - 3.0283
Golduck - Water Gun - Psychic - 3.0159
Clefable - Pound - Moonblast - 2.9996
Poliwrath - Mud Shot - Hydro Pump - 2.9953
Vileplume - Acid - Moonblast - 2.993
Victreebel - Acid - Solar Beam - 2.9715
Vileplume - Razor Leaf - Solar Beam - 2.9679
Blastoise - Water Gun - Flash Cannon - 2.9614
Jolteon - Thunder Shock - Thunder - 2.9567
Arcanine - Fire Fang - Bulldoze - 2.9352
Clefable - Pound - Psychic - 2.9072
Electabuzz - Thunder Shock - Thunder - 2.899
Vileplume - Acid - Solar Beam - 2.8829
Venusaur - Vine Whip - Petal Blizzard - 2.8822
Kabutops - Mud Shot - Stone Edge - 2.8665
Nidoqueen - Bite - Sludge Wave - 2.8581
Clefable - Zen Headbutt - Moonblast - 2.8528
Starmie - Water Gun - Hydro Pump - 2.8448
Venusaur - Razor Leaf - Petal Blizzard - 2.8344
Pidgeot - Wing Attack - Hurricane - 2.8235
Magmar - Ember - Fire Blast - 2.8094
Tentacruel - Poison Jab - Hydro Pump - 2.8002
Omastar - Rock Throw - Hydro Pump - 2.7914
Raichu - Spark - Thunder - 2.77
Clefable - Zen Headbutt - Psychic - 2.7604
Golduck - Confusion - Hydro Pump - 2.7526
Nidoqueen - Bite - Earthquake - 2.7368
Golem - Mud Shot - Earthquake - 2.7262
Arcanine - Bite - Bulldoze - 2.7166
Poliwrath - Bubble - Ice Punch - 2.7106
Omastar - Water Gun - Rock Slide - 2.6963
Wigglytuff - Pound - Play Rough - 2.6826
Muk - Poison Jab - Dark Pulse - 2.6795
Victreebel - Razor Leaf - Leaf Blade - 2.6721
Jolteon - Thunder Shock - Thunderbolt - 2.6685
Raichu - Thunder Shock - Thunder - 2.6554
Rapidash - Ember - Fire Blast - 2.648
Golduck - Confusion - Ice Beam - 2.6444
Vileplume - Razor Leaf - Petal Blizzard - 2.6443
Tentacruel - Acid - Hydro Pump - 2.6431
Blastoise - Bite - Flash Cannon - 2.6281
Ninetales - Ember - Fire Blast - 2.6216
Electabuzz - Thunder Shock - Thunderbolt - 2.6164
Kabutops - Fury Cutter - Stone Edge - 2.6082
Wigglytuff - Feint Attack - Hyper Beam - 2.5904
Victreebel - Acid - Leaf Blade - 2.5845
Aerodactyl - Bite - Hyper Beam - 2.5823
Vileplume - Acid - Petal Blizzard - 2.5593
Tentacruel - Poison Jab - Sludge Wave - 2.5576
Slowbro - Water Gun - Water Pulse - 2.5514
Golem - Rock Throw - Earthquake - 2.5412
Poliwrath - Bubble - Submission - 2.5361
Aerodactyl - Steel Wing - Hyper Beam - 2.5259
Weezing - Acid - Sludge Bomb - 2.5109
Hypno - Zen Headbutt - Psychic - 2.4814
Muk - Acid - Dark Pulse - 2.4636
Cloyster - Frost Breath - Hydro Pump - 2.4533
Electabuzz - Low Kick - Thunder - 2.4441
Golduck - Confusion - Psychic - 2.444
Omastar - Rock Throw - Rock Slide - 2.4316
Cloyster - Ice Shard - Hydro Pump - 2.4252
Ninetales - Feint Attack - Fire Blast - 2.4109
Gyarados - Bite - Twister - 2.4013
Gyarados - Dragon Breath - Twister - 2.4013
Poliwrath - Mud Shot - Ice Punch - 2.4004
Tentacruel - Acid - Sludge Wave - 2.4004
Rapidash - Ember - Heat Wave - 2.3907
Pidgeot - Steel Wing - Hurricane - 2.3815
Nidoking - Fury Cutter - Sludge Wave - 2.375
Ninetales - Ember - Heat Wave - 2.3668
Magmar - Ember - Flamethrower - 2.3663
Hypno - Confusion - Psychic - 2.362
Clefable - Pound - Dazzling Gleam - 2.3531
Machamp - Karate Chop - Submission - 2.3409
Starmie - Water Gun - Power Gem - 2.3304
Nidoking - Fury Cutter - Megahorn - 2.3289
Slowbro - Confusion - Water Pulse - 2.3183
Weezing - Tackle - Sludge Bomb - 2.2871
Poliwrath - Mud Shot - Submission - 2.2608
Electabuzz - Thunder Shock - Thunder Punch - 2.2546
Nidoking - Fury Cutter - Earthquake - 2.2545
Gengar - Shadow Claw - Sludge Wave - 2.2517
Wigglytuff - Feint Attack - Play Rough - 2.2389
Magmar - Karate Chop - Fire Blast - 2.2376
Seadra - Water Gun - Blizzard - 2.2267
Electabuzz - Low Kick - Thunderbolt - 2.218
Ninetales - Ember - Flamethrower - 2.2081
Ninetales - Feint Attack - Heat Wave - 2.2071
Clefable - Zen Headbutt - Dazzling Gleam - 2.2063
Raichu - Spark - Thunder Punch - 2.1798
Rapidash - Low Kick - Fire Blast - 2.1761
Wigglytuff - Pound - Dazzling Gleam - 2.1699
Machamp - Bullet Punch - Submission - 2.1345
Starmie - Quick Attack - Hydro Pump - 2.1105
Primeape - Low Kick - Cross Chop - 2.1074
Hypno - Zen Headbutt - Psyshock - 2.095
Golem - Mud Shot - Ancient Power - 2.0888
Ninetales - Feint Attack - Flamethrower - 2.0801
Hypno - Zen Headbutt - Shadow Ball - 2.079
Raichu - Thunder Shock - Thunder Punch - 2.0651
Primeape - Karate Chop - Cross Chop - 2.0593
Omastar - Water Gun - Ancient Power - 2.0545
Jolteon - Thunder Shock - Discharge - 2.0332
Raichu - Spark - Brick Break - 2.0302
Magmar - Ember - Fire Punch - 1.9837
Weezing - Acid - Shadow Ball - 1.9833
Hypno - Confusion - Psyshock - 1.9756
Rapidash - Low Kick - Heat Wave - 1.9702
Rhydon - Mud Slap - Stone Edge - 1.9692
Aerodactyl - Bite - Iron Head - 1.9661
Hypno - Confusion - Shadow Ball - 1.9596
Electabuzz - Low Kick - Thunder Punch - 1.9286
Seaking - Poison Jab - Megahorn - 1.9166
Raichu - Thunder Shock - Brick Break - 1.9155
Aerodactyl - Steel Wing - Iron Head - 1.9097
Golem - Rock Throw - Ancient Power - 1.9038
Seadra - Dragon Breath - Blizzard - 1.899
Magmar - Karate Chop - Flamethrower - 1.8831
Weezing - Tackle - Shadow Ball - 1.8651
Gengar - Sucker Punch - Sludge Wave - 1.8544
Weezing - Acid - Dark Pulse - 1.8421
Magneton - Spark - Discharge - 1.8421
Kangaskhan - Mud Slap - Earthquake - 1.8409
Gengar - Shadow Claw - Shadow Ball - 1.8402
Wigglytuff - Feint Attack - Dazzling Gleam - 1.8286
Kangaskhan - Mud Slap - Brick Break - 1.8243
Starmie - Water Gun - Psybeam - 1.7947
Omastar - Rock Throw - Ancient Power - 1.7898
Aerodactyl - Bite - Ancient Power - 1.771
Alakazam - Psycho Cut - Psychic - 1.7566
Venomoth - Bug Bite - Psychic - 1.7558
Seadra - Water Gun - Hydro Pump - 1.7533
Weezing - Tackle - Dark Pulse - 1.7521
Magneton - Thunder Shock - Discharge - 1.7436
Seaking - Peck - Megahorn - 1.7263
Gengar - Shadow Claw - Dark Pulse - 1.7198
Aerodactyl - Steel Wing - Ancient Power - 1.7146
Tauros - Tackle - Earthquake - 1.7057
Starmie - Quick Attack - Power Gem - 1.6989
Magneton - Spark - Flash Cannon - 1.6903
Pidgeot - Wing Attack - Aerial Ace - 1.6815
Scyther - Steel Wing - Bug Buzz - 1.6799
Rapidash - Ember - Drill Run - 1.6754
Dewgong - Frost Breath - Aqua Jet - 1.6745
Pinsir - Rock Smash - Submission - 1.6543
Electrode - Spark - Thunderbolt - 1.6543
Rhydon - Rock Smash - Stone Edge - 1.6524
Kangaskhan - Low Kick - Earthquake - 1.6472
Dewgong - Ice Shard - Aqua Jet - 1.6438
Sandslash - Mud Shot - Earthquake - 1.6434
Pinsir - Fury Cutter - Submission - 1.6322
Scyther - Steel Wing - X-Scissor - 1.6315
Kangaskhan - Low Kick - Brick Break - 1.6305
Alakazam - Confusion - Psychic - 1.6277
Scyther - Fury Cutter - Bug Buzz - 1.6263
Tangela - Vine Whip - Sludge Bomb - 1.6073
Pinsir - Rock Smash - X-Scissor - 1.5972
Kabutops - Mud Shot - Ancient Power - 1.5947
Magneton - Thunder Shock - Flash Cannon - 1.5919
Electrode - Spark - Hyper Beam - 1.5852
Pidgeot - Wing Attack - Air Cutter - 1.5841
Parasect - Bug Bite - Solar Beam - 1.5816
Magmar - Karate Chop - Fire Punch - 1.577
Kangaskhan - Mud Slap - Stomp - 1.5745
Arbok - Acid - Gunk Shot - 1.5745
Scyther - Fury Cutter - X-Scissor - 1.5659
Pinsir - Fury Cutter - X-Scissor - 1.5609
Tangela - Vine Whip - Power Whip - 1.5494
Sandslash - Metal Claw - Earthquake - 1.5319
Tangela - Vine Whip - Solar Beam - 1.5289
Gengar - Sucker Punch - Shadow Ball - 1.5252
Arbok - Acid - Sludge Wave - 1.5207
Seadra - Dragon Breath - Hydro Pump - 1.5202
Tauros - Zen Headbutt - Earthquake - 1.5179
Hitmonlee - Rock Smash - Stone Edge - 1.5145
Pinsir - Rock Smash - Vice Grip - 1.5113
Kabutops - Mud Shot - Water Pulse - 1.4973
Scyther - Steel Wing - Night Slash - 1.4943
Dewgong - Frost Breath - Icy Wind - 1.4882
Arbok - Bite - Gunk Shot - 1.4881
Alakazam - Psycho Cut - Shadow Ball - 1.4793
Seadra - Water Gun - Dragon Pulse - 1.4767
Tauros - Tackle - Iron Head - 1.4748
Pidgeot - Steel Wing - Aerial Ace - 1.4678
Venomoth - Confusion - Psychic - 1.4668
Dewgong - Ice Shard - Icy Wind - 1.4574
Seaking - Poison Jab - Drill Run - 1.4556
Electrode - Tackle - Thunderbolt - 1.455
Pinsir - Fury Cutter - Vice Grip - 1.4534
Venomoth - Bug Bite - Bug Buzz - 1.4485
Arbok - Bite - Sludge Wave - 1.4451
Parasect - Bug Bite - Cross Poison - 1.4301
Gengar - Sucker Punch - Dark Pulse - 1.4289
Hitmonlee - Low Kick - Stone Edge - 1.4287
Rhydon - Mud Slap - Megahorn - 1.4065
Electrode - Tackle - Hyper Beam - 1.3998
Rapidash - Low Kick - Drill Run - 1.398
Parasect - Fury Cutter - Solar Beam - 1.3976
Alakazam - Psycho Cut - Dazzling Gleam - 1.3961
Scyther - Fury Cutter - Night Slash - 1.3943
Pidgeot - Steel Wing - Air Cutter - 1.3899
Marowak - Mud Slap - Earthquake - 1.3848
Golbat - Wing Attack - Poison Fang - 1.3843
Kangaskhan - Low Kick - Stomp - 1.3808
Persian - Scratch - Play Rough - 1.3793
Rhydon - Mud Slap - Earthquake - 1.3628
Cloyster - Frost Breath - Icy Wind - 1.3619
Dodrio - Feint Attack - Drill Peck - 1.3611
Porygon - Tackle - Discharge - 1.3601
Magneton - Spark - Magnet Bomb - 1.3561
Lickitung - Zen Headbutt - Hyper Beam - 1.3559
Alakazam - Confusion - Shadow Ball - 1.3504
Dodrio - Steel Wing - Drill Peck - 1.3464
Jynx - Frost Breath - Ice Punch - 1.3401
Golbat - Wing Attack - Ominous Wind - 1.3385
Kabutops - Fury Cutter - Ancient Power - 1.3364
Cloyster - Ice Shard - Icy Wind - 1.3338
Tauros - Zen Headbutt - Iron Head - 1.3333
Persian - Scratch - Power Gem - 1.302
Golbat - Wing Attack - Air Cutter - 1.3019
Kingler - Metal Claw - X-Scissor - 1.2993
Seadra - Dragon Breath - Dragon Pulse - 1.299
Lickitung - Lick - Hyper Beam - 1.2928
Electrode - Spark - Discharge - 1.2784
Jynx - Frost Breath - Psyshock - 1.2776
Jynx - Pound - Ice Punch - 1.2723
Starmie - Quick Attack - Psybeam - 1.2705
Tauros - Tackle - Horn Attack - 1.2672
Alakazam - Confusion - Dazzling Gleam - 1.2671
Seaking - Peck - Drill Run - 1.2653
Magneton - Thunder Shock - Magnet Bomb - 1.2576
Parasect - Bug Bite - X-Scissor - 1.2573
Seaking - Poison Jab - Icy Wind - 1.2571
Golbat - Bite - Poison Fang - 1.2553
Parasect - Fury Cutter - Cross Poison - 1.2462
Venomoth - Bug Bite - Poison Fang - 1.2426
Kabutops - Fury Cutter - Water Pulse - 1.239
Kingler - Metal Claw - Vice Grip - 1.2353
Mr. Mime - Zen Headbutt - Psychic - 1.234
Jynx - Pound - Psyshock - 1.2223
Venomoth - Confusion - Bug Buzz - 1.221
Golbat - Bite - Ominous Wind - 1.2186
Lickitung - Zen Headbutt - Power Whip - 1.214
Primeape - Low Kick - Low Sweep - 1.2049
Sandslash - Mud Shot - Rock Tomb - 1.2025
Rhydon - Rock Smash - Megahorn - 1.2022
Kingler - Mud Shot - X-Scissor - 1.2
Porygon - Quick Attack - Discharge - 1.1983
Persian - Feint Attack - Play Rough - 1.1896
Golbat - Bite - Air Cutter - 1.1894
Marowak - Rock Smash - Earthquake - 1.188
Sandslash - Metal Claw - Rock Tomb - 1.1793
Mr. Mime - Confusion - Psychic - 1.1781
Kingler - Metal Claw - Water Pulse - 1.1778
Rhydon - Rock Smash - Earthquake - 1.1673
Tauros - Zen Headbutt - Horn Attack - 1.1672
Primeape - Karate Chop - Low Sweep - 1.1568
Hitmonchan - Rock Smash - Thunder Punch - 1.1545
Electrode - Tackle - Discharge - 1.1544
Lickitung - Lick - Power Whip - 1.1509
Dodrio - Feint Attack - Aerial Ace - 1.1463
Arbok - Bite - Dark Pulse - 1.1374
Butterfree - Bug Bite - Psychic - 1.1368
Arbok - Acid - Dark Pulse - 1.1361
Kingler - Mud Shot - Vice Grip - 1.136
Dodrio - Steel Wing - Aerial Ace - 1.1317
Persian - Feint Attack - Power Gem - 1.1278
Raticate - Quick Attack - Hyper Beam - 1.1011
Raticate - Bite - Hyper Beam - 1.0892
Dodrio - Feint Attack - Air Cutter - 1.0862
Fearow - Steel Wing - Drill Run - 1.0855
Primeape - Low Kick - Night Slash - 1.0847
Marowak - Mud Slap - Bone Club - 1.0838
Fearow - Peck - Drill Run - 1.082
Hitmonchan - Rock Smash - Brick Break - 1.0797
Kingler - Mud Shot - Water Pulse - 1.0785
Porygon - Tackle - Signal Beam - 1.078
Beedrill - Poison Jab - Sludge Bomb - 1.0776
Parasect - Fury Cutter - X-Scissor - 1.0734
Dodrio - Steel Wing - Air Cutter - 1.0716
Seaking - Peck - Icy Wind - 1.0669
Beedrill - Bug Bite - Sludge Bomb - 1.0665
Sandslash - Metal Claw - Bulldoze - 1.0565
Venomoth - Confusion - Poison Fang - 1.0562
Sandslash - Mud Shot - Bulldoze - 1.0491
Primeape - Karate Chop - Night Slash - 1.0366
Persian - Scratch - Night Slash - 1.0286
Mr. Mime - Zen Headbutt - Shadow Ball - 1.027
Porygon - Tackle - Psybeam - 1.0259
Fearow - Steel Wing - Aerial Ace - 1.0234
Lickitung - Zen Headbutt - Stomp - 1.0115
Fearow - Peck - Aerial Ace - 1.0044
Jynx - Pound - Draining Kiss - 0.99
Jynx - Frost Breath - Draining Kiss - 0.9872
Dugtrio - Mud Shot - Stone Edge - 0.9867
Hitmonchan - Rock Smash - Ice Punch - 0.9839
Fearow - Steel Wing - Twister - 0.9765
Mr. Mime - Confusion - Shadow Ball - 0.9711
Marowak - Mud Slap - Dig - 0.9528
Lickitung - Lick - Stomp - 0.9483
Marowak - Rock Smash - Bone Club - 0.9472
Butterfree - Confusion - Psychic - 0.9462
Fearow - Peck - Twister - 0.9458
Butterfree - Bug Bite - Bug Buzz - 0.9275
Hitmonchan - Rock Smash - Fire Punch - 0.92
Hitmonchan - Bullet Punch - Thunder Punch - 0.9166
Porygon - Quick Attack - Signal Beam - 0.9161
Persian - Feint Attack - Night Slash - 0.9091
Hitmonlee - Rock Smash - Stomp - 0.8911
Raticate - Bite - Hyper Fang - 0.8841
Porygon - Quick Attack - Psybeam - 0.864
Mr. Mime - Zen Headbutt - Psybeam - 0.8592
Hitmonlee - Rock Smash - Low Sweep - 0.8578
Hitmonchan - Bullet Punch - Brick Break - 0.8568
Raticate - Quick Attack - Hyper Fang - 0.8448
Marowak - Rock Smash - Dig - 0.8425
Butterfree - Bug Bite - Signal Beam - 0.8326
Beedrill - Poison Jab - X-Scissor - 0.8255
Dugtrio - Sucker Punch - Stone Edge - 0.8183
Beedrill - Bug Bite - X-Scissor - 0.8144
Hitmonlee - Low Kick - Stomp - 0.8053
Mr. Mime - Confusion - Psybeam - 0.8033
Hitmonchan - Bullet Punch - Ice Punch - 0.7802
Butterfree - Confusion - Bug Buzz - 0.7788
Hitmonlee - Low Kick - Low Sweep - 0.772
Farfetch'd - Cut - Leaf Blade - 0.7294
Hitmonchan - Bullet Punch - Fire Punch - 0.729
Beedrill - Poison Jab - Aerial Ace - 0.7288
Beedrill - Bug Bite - Aerial Ace - 0.7177
Butterfree - Confusion - Signal Beam - 0.7028
Raticate - Bite - Dig - 0.6879
Dugtrio - Mud Shot - Earthquake - 0.6843
Raticate - Quick Attack - Dig - 0.5995
Farfetch'd - Cut - Aerial Ace - 0.5767
Dugtrio - Sucker Punch - Earthquake - 0.5764
Farfetch'd - Fury Cutter - Leaf Blade - 0.557
Farfetch'd - Cut - Air Cutter - 0.5412
Onix - Rock Throw - Stone Edge - 0.521
Onix - Tackle - Stone Edge - 0.464
Dugtrio - Mud Shot - Mud Bomb - 0.4597
Farfetch'd - Fury Cutter - Aerial Ace - 0.4348
Farfetch'd - Fury Cutter - Air Cutter - 0.4064
Dugtrio - Sucker Punch - Mud Bomb - 0.3968
Onix - Rock Throw - Rock Slide - 0.3582
Onix - Tackle - Rock Slide - 0.3338
Onix - Rock Throw - Iron Head - 0.3001
Onix - Tackle - Iron Head - 0.2873
Chansey - Pound - Psychic - 0.2487
Chansey - Zen Headbutt - Psychic - 0.207
Chansey - Pound - Dazzling Gleam - 0.1987
Chansey - Pound - Psybeam - 0.1791
Chansey - Zen Headbutt - Dazzling Gleam - 0.167
Chansey - Zen Headbutt - Psybeam - 0.1513
