Dragonite - Dragon Breath - Hyper Beam - 5.2623
Dragonite - Dragon Breath - Dragon Claw - 5.1773
Dragonite - Steel Wing - Hyper Beam - 4.5203
Dragonite - Dragon Breath - Dragon Pulse - 4.5086
Dragonite - Steel Wing - Dragon Claw - 4.4523
Snorlax - Zen Headbutt - Earthquake - 4.0579
Lapras - Frost Breath - Blizzard - 3.9384
Dragonite - Steel Wing - Dragon Pulse - 3.9173
Lapras - Ice Shard - Blizzard - 3.8848
Snorlax - Lick - Earthquake - 3.849
Arcanine - Fire Fang - Fire Blast - 3.845
Snorlax - Zen Headbutt - Body Slam - 3.8074
Snorlax - Lick - Body Slam - 3.5985
Snorlax - Zen Headbutt - Hyper Beam - 3.5955
Nidoqueen - Poison Jab - Earthquake - 3.5562
Nidoking - Poison Jab - Earthquake - 3.5277
Arcanine - Bite - Fire Blast - 3.4089
Snorlax - Lick - Hyper Beam - 3.3866
Vaporeon - Water Gun - Hydro Pump - 3.3802
Arcanine - Fire Fang - Flamethrower - 3.3455
Exeggutor - Zen Headbutt - Psychic - 3.2817
Nidoqueen - Poison Jab - Stone Edge - 3.2253
Lapras - Frost Breath - Dragon Pulse - 3.1492
Lapras - Frost Breath - Ice Beam - 3.1263
Nidoqueen - Bite - Earthquake - 3.111
Lapras - Ice Shard - Dragon Pulse - 3.0957
Exeggutor - Confusion - Psychic - 3.0841
Lapras - Ice Shard - Ice Beam - 3.0727
Golem - Mud Shot - Earthquake - 3.0128
Arcanine - Bite - Flamethrower - 3.0092
Vaporeon - Water Gun - Aqua Tail - 3.0081
Charizard - Wing Attack - Fire Blast - 2.9358
Exeggutor - Zen Headbutt - Solar Beam - 2.9229
Charizard - Wing Attack - Dragon Claw - 2.8614
Nidoqueen - Bite - Stone Edge - 2.8463
Golem - Rock Throw - Earthquake - 2.8456
Arcanine - Fire Fang - Bulldoze - 2.7826
Slowbro - Water Gun - Psychic - 2.781
Flareon - Ember - Fire Blast - 2.7677
Machamp - Karate Chop - Stone Edge - 2.7627
Blastoise - Water Gun - Hydro Pump - 2.7544
Poliwrath - Bubble - Hydro Pump - 2.7413
Golem - Mud Shot - Stone Edge - 2.7286
Gyarados - Bite - Hydro Pump - 2.7255
Gyarados - Dragon Breath - Hydro Pump - 2.7255
Exeggutor - Confusion - Solar Beam - 2.7254
Nidoking - Poison Jab - Megahorn - 2.7169
Charizard - Ember - Fire Blast - 2.6825
Nidoking - Fury Cutter - Earthquake - 2.6702
Machamp - Karate Chop - Cross Chop - 2.6224
Charizard - Ember - Dragon Claw - 2.6082
Slowbro - Confusion - Psychic - 2.5704
Golem - Rock Throw - Stone Edge - 2.5614
Arcanine - Bite - Bulldoze - 2.5589
Charizard - Wing Attack - Flamethrower - 2.5557
Flareon - Ember - Heat Wave - 2.526
Muk - Poison Jab - Sludge Bomb - 2.5166
Muk - Poison Jab - Sludge Wave - 2.4809
Golduck - Water Gun - Psychic - 2.478
Exeggutor - Zen Headbutt - Seed Bomb - 2.4703
Machamp - Bullet Punch - Stone Edge - 2.4467
Nidoqueen - Poison Jab - Sludge Wave - 2.4436
Blastoise - Bite - Hydro Pump - 2.4374
Venusaur - Vine Whip - Solar Beam - 2.432
Golduck - Water Gun - Hydro Pump - 2.4267
Nidoking - Poison Jab - Sludge Wave - 2.424
Poliwrath - Mud Shot - Hydro Pump - 2.4026
Tentacruel - Poison Jab - Blizzard - 2.3962
Gyarados - Bite - Dragon Pulse - 2.389
Gyarados - Dragon Breath - Dragon Pulse - 2.389
Venusaur - Razor Leaf - Solar Beam - 2.3889
Flareon - Ember - Flamethrower - 2.3756
Blastoise - Water Gun - Ice Beam - 2.3615
Slowbro - Water Gun - Ice Beam - 2.3527
Machamp - Bullet Punch - Cross Chop - 2.3344
Muk - Acid - Sludge Bomb - 2.3216
Vaporeon - Water Gun - Water Pulse - 2.3067
Charizard - Ember - Flamethrower - 2.3024
Victreebel - Razor Leaf - Solar Beam - 2.2972
Clefable - Pound - Psychic - 2.2953
Omastar - Water Gun - Hydro Pump - 2.2934
Muk - Acid - Sludge Wave - 2.2858
Exeggutor - Confusion - Seed Bomb - 2.2727
Tentacruel - Acid - Blizzard - 2.2542
Venusaur - Vine Whip - Sludge Bomb - 2.2478
Vileplume - Razor Leaf - Solar Beam - 2.2287
Tentacruel - Poison Jab - Hydro Pump - 2.2244
Nidoqueen - Bite - Sludge Wave - 2.2209
Victreebel - Acid - Solar Beam - 2.218
Venusaur - Razor Leaf - Sludge Bomb - 2.2046
Venusaur - Vine Whip - Petal Blizzard - 2.2015
Blastoise - Water Gun - Flash Cannon - 2.1989
Muk - Poison Jab - Dark Pulse - 2.1928
Clefable - Zen Headbutt - Psychic - 2.1627
Venusaur - Razor Leaf - Petal Blizzard - 2.1583
Vileplume - Acid - Solar Beam - 2.1519
Slowbro - Confusion - Ice Beam - 2.1421
Blastoise - Bite - Ice Beam - 2.1231
Victreebel - Razor Leaf - Sludge Bomb - 2.12
Wigglytuff - Pound - Hyper Beam - 2.1079
Tentacruel - Acid - Hydro Pump - 2.0824
Golduck - Water Gun - Ice Beam - 2.0806
Omastar - Rock Throw - Hydro Pump - 2.0542
Victreebel - Acid - Sludge Bomb - 2.0409
Dewgong - Frost Breath - Blizzard - 2.0405
Victreebel - Razor Leaf - Leaf Blade - 2.0399
Vileplume - Razor Leaf - Moonblast - 2.0352
Magmar - Ember - Fire Blast - 2.0326
Nidoking - Fury Cutter - Megahorn - 2.0217
Vileplume - Razor Leaf - Petal Blizzard - 2.0136
Dewgong - Ice Shard - Blizzard - 2.0128
Golduck - Confusion - Psychic - 2.0107
Muk - Acid - Dark Pulse - 1.9978
Blastoise - Bite - Flash Cannon - 1.993
Golduck - Confusion - Hydro Pump - 1.9697
Victreebel - Acid - Leaf Blade - 1.9608
Poliwrath - Bubble - Ice Punch - 1.9588
Vileplume - Acid - Moonblast - 1.9584
Vileplume - Acid - Petal Blizzard - 1.9368
Hypno - Zen Headbutt - Psychic - 1.9258
Starmie - Water Gun - Hydro Pump - 1.9242
Pidgeot - Wing Attack - Hurricane - 1.9235
Rapidash - Ember - Fire Blast - 1.9159
Clefable - Pound - Moonblast - 1.9149
Aerodactyl - Bite - Hyper Beam - 1.9085
Ninetales - Ember - Fire Blast - 1.8968
Slowbro - Water Gun - Water Pulse - 1.8951
Cloyster - Frost Breath - Blizzard - 1.8674
Gyarados - Bite - Twister - 1.8622
Gyarados - Dragon Breath - Twister - 1.8622
Aerodactyl - Steel Wing - Hyper Beam - 1.8576
Poliwrath - Bubble - Submission - 1.8556
Kabutops - Mud Shot - Stone Edge - 1.85
Cloyster - Ice Shard - Blizzard - 1.842
Omastar - Water Gun - Rock Slide - 1.8205
Hypno - Confusion - Psychic - 1.8179
Tentacruel - Poison Jab - Sludge Wave - 1.8059
Ninetales - Feint Attack - Fire Blast - 1.8008
Nidoking - Fury Cutter - Sludge Wave - 1.7873
Clefable - Zen Headbutt - Moonblast - 1.7823
Poliwrath - Mud Shot - Ice Punch - 1.7766
Wigglytuff - Feint Attack - Hyper Beam - 1.7701
Rapidash - Ember - Heat Wave - 1.7486
Magmar - Ember - Flamethrower - 1.7446
Cloyster - Frost Breath - Hydro Pump - 1.7383
Weezing - Acid - Sludge Bomb - 1.7359
Ninetales - Ember - Heat Wave - 1.7312
Kangaskhan - Mud Slap - Earthquake - 1.7287
Cloyster - Ice Shard - Hydro Pump - 1.7129
Poliwrath - Mud Shot - Submission - 1.694
Golduck - Confusion - Ice Beam - 1.6928
Sandslash - Mud Shot - Earthquake - 1.6877
Slowbro - Confusion - Water Pulse - 1.6845
Jolteon - Thunder Shock - Thunder - 1.6787
Wigglytuff - Pound - Play Rough - 1.6735
Ninetales - Feint Attack - Heat Wave - 1.6683
Tentacruel - Acid - Sludge Wave - 1.6639
Hypno - Zen Headbutt - Psyshock - 1.6544
Gengar - Shadow Claw - Sludge Wave - 1.652
Pidgeot - Steel Wing - Hurricane - 1.6496
Machamp - Karate Chop - Submission - 1.6477
Electabuzz - Thunder Shock - Thunder - 1.6459
Weezing - Tackle - Sludge Bomb - 1.6403
Venomoth - Bug Bite - Psychic - 1.6316
Ninetales - Ember - Flamethrower - 1.628
Clefable - Pound - Dazzling Gleam - 1.6235
Magmar - Karate Chop - Fire Blast - 1.6171
Kabutops - Fury Cutter - Stone Edge - 1.6167
Rapidash - Ember - Drill Run - 1.6153
Raichu - Spark - Thunder - 1.6112
Tauros - Tackle - Earthquake - 1.6077
Weezing - Acid - Shadow Ball - 1.5982
Ninetales - Feint Attack - Flamethrower - 1.5858
Rapidash - Low Kick - Fire Blast - 1.5848
Omastar - Rock Throw - Rock Slide - 1.5814
Golem - Mud Shot - Ancient Power - 1.5717
Machamp - Bullet Punch - Submission - 1.5547
Kangaskhan - Low Kick - Earthquake - 1.5537
Gengar - Shadow Claw - Shadow Ball - 1.5506
Hypno - Confusion - Psyshock - 1.5465
Sandslash - Metal Claw - Earthquake - 1.5464
Jolteon - Thunder Shock - Thunderbolt - 1.5416
Weezing - Tackle - Shadow Ball - 1.5301
Electabuzz - Thunder Shock - Thunderbolt - 1.5115
Aerodactyl - Bite - Iron Head - 1.5109
Raichu - Thunder Shock - Thunder - 1.5076
Rhydon - Mud Slap - Earthquake - 1.5042
Magmar - Ember - Fire Punch - 1.496
Weezing - Acid - Dark Pulse - 1.4938
Clefable - Zen Headbutt - Dazzling Gleam - 1.4909
Starmie - Water Gun - Power Gem - 1.4805
Hypno - Zen Headbutt - Shadow Ball - 1.479
Omastar - Water Gun - Ancient Power - 1.4734
Aerodactyl - Steel Wing - Iron Head - 1.46
Gengar - Shadow Claw - Dark Pulse - 1.4552
Starmie - Water Gun - Psybeam - 1.4523
Rapidash - Low Kick - Heat Wave - 1.451
Weezing - Tackle - Dark Pulse - 1.4466
Wigglytuff - Pound - Dazzling Gleam - 1.4423
Electabuzz - Low Kick - Thunder - 1.4295
Tauros - Zen Headbutt - Earthquake - 1.4248
Wigglytuff - Feint Attack - Play Rough - 1.4226
Marowak - Mud Slap - Earthquake - 1.421
Seaking - Poison Jab - Megahorn - 1.4113
Golem - Rock Throw - Ancient Power - 1.4045
Primeape - Low Kick - Cross Chop - 1.3976
Starmie - Quick Attack - Hydro Pump - 1.39
Magmar - Karate Chop - Flamethrower - 1.3867
Hypno - Confusion - Shadow Ball - 1.3711
Gengar - Sucker Punch - Sludge Wave - 1.3696
Alakazam - Psycho Cut - Psychic - 1.3692
Rhydon - Mud Slap - Stone Edge - 1.3631
Venomoth - Confusion - Psychic - 1.3614
Seaking - Poison Jab - Drill Run - 1.3555
Primeape - Karate Chop - Cross Chop - 1.3541
Rapidash - Low Kick - Drill Run - 1.3443
Seadra - Water Gun - Blizzard - 1.3408
Electabuzz - Thunder Shock - Thunder Punch - 1.3394
Raichu - Spark - Thunder Punch - 1.3304
Electabuzz - Low Kick - Thunderbolt - 1.322
Gengar - Sucker Punch - Shadow Ball - 1.2884
Dewgong - Frost Breath - Aqua Jet - 1.2781
Aerodactyl - Bite - Ancient Power - 1.2777
Rhydon - Rock Smash - Earthquake - 1.273
Pidgeot - Wing Attack - Aerial Ace - 1.2596
Raichu - Spark - Brick Break - 1.2593
Alakazam - Confusion - Psychic - 1.2527
Seadra - Water Gun - Hydro Pump - 1.2508
Dewgong - Ice Shard - Aqua Jet - 1.2503
Jolteon - Thunder Shock - Discharge - 1.2395
Seaking - Peck - Megahorn - 1.2394
Wigglytuff - Feint Attack - Dazzling Gleam - 1.2377
Omastar - Rock Throw - Ancient Power - 1.2343
Scyther - Steel Wing - Bug Buzz - 1.2339
Raichu - Thunder Shock - Thunder Punch - 1.2268
Aerodactyl - Steel Wing - Ancient Power - 1.2268
Pinsir - Rock Smash - X-Scissor - 1.2191
Kangaskhan - Mud Slap - Brick Break - 1.2182
Gengar - Sucker Punch - Dark Pulse - 1.2121
Marowak - Rock Smash - Earthquake - 1.2092
Scyther - Steel Wing - X-Scissor - 1.206
Pidgeot - Wing Attack - Air Cutter - 1.203
Kabutops - Mud Shot - Water Pulse - 1.2002
Kangaskhan - Mud Slap - Stomp - 1.1936
Venomoth - Bug Bite - Bug Buzz - 1.1927
Magmar - Karate Chop - Fire Punch - 1.1878
Electabuzz - Low Kick - Thunder Punch - 1.1844
Seaking - Peck - Drill Run - 1.1836
Seadra - Dragon Breath - Blizzard - 1.1788
Magneton - Spark - Flash Cannon - 1.1722
Pinsir - Rock Smash - Vice Grip - 1.1655
Kabutops - Mud Shot - Ancient Power - 1.1621
Rhydon - Rock Smash - Stone Edge - 1.1601
Raichu - Thunder Shock - Brick Break - 1.1557
Rhydon - Mud Slap - Megahorn - 1.1556
Pinsir - Rock Smash - Submission - 1.1481
Pinsir - Fury Cutter - X-Scissor - 1.1303
Scyther - Steel Wing - Night Slash - 1.1267
Pidgeot - Steel Wing - Aerial Ace - 1.1185
Magneton - Spark - Discharge - 1.1148
Scyther - Fury Cutter - Bug Buzz - 1.1146
Seadra - Dragon Breath - Hydro Pump - 1.1069
Marowak - Mud Slap - Bone Club - 1.0907
Golbat - Wing Attack - Ominous Wind - 1.0887
Tauros - Tackle - Iron Head - 1.0878
Arbok - Acid - Gunk Shot - 1.0859
Dewgong - Frost Breath - Icy Wind - 1.0846
Magneton - Thunder Shock - Flash Cannon - 1.0832
Electrode - Spark - Hyper Beam - 1.0821
Seadra - Water Gun - Dragon Pulse - 1.08
Scyther - Fury Cutter - X-Scissor - 1.0797
Arbok - Bite - Gunk Shot - 1.0752
Pidgeot - Steel Wing - Air Cutter - 1.0732
Pinsir - Fury Cutter - Vice Grip - 1.0634
Golbat - Wing Attack - Air Cutter - 1.0631
Parasect - Bug Bite - Solar Beam - 1.0627
Alakazam - Psycho Cut - Shadow Ball - 1.0614
Dewgong - Ice Shard - Icy Wind - 1.0568
Arbok - Acid - Sludge Wave - 1.0542
Arbok - Bite - Sludge Wave - 1.0498
Tangela - Vine Whip - Power Whip - 1.0489
Kangaskhan - Low Kick - Brick Break - 1.0432
Pinsir - Fury Cutter - Submission - 1.0416
Tangela - Vine Whip - Solar Beam - 1.0375
Sandslash - Mud Shot - Bulldoze - 1.0355
Starmie - Quick Attack - Power Gem - 1.035
Golbat - Wing Attack - Poison Fang - 1.0303
Magneton - Thunder Shock - Discharge - 1.0258
Sandslash - Metal Claw - Bulldoze - 1.0247
Hitmonlee - Rock Smash - Stone Edge - 1.0194
Kangaskhan - Low Kick - Stomp - 1.0186
Starmie - Quick Attack - Psybeam - 1.0125
Venomoth - Confusion - Bug Buzz - 1.0103
Tauros - Zen Headbutt - Iron Head - 1.0088
Jynx - Frost Breath - Psyshock - 1.0071
Golbat - Bite - Ominous Wind - 1.0045
Kingler - Metal Claw - X-Scissor - 1.0038
Dodrio - Feint Attack - Drill Peck - 1.0004
Rhydon - Rock Smash - Megahorn - 0.9941
Cloyster - Frost Breath - Icy Wind - 0.9926
Dodrio - Steel Wing - Drill Peck - 0.9872
Jynx - Pound - Psyshock - 0.9866
Electrode - Tackle - Hyper Beam - 0.9846
Golbat - Bite - Air Cutter - 0.984
Fearow - Steel Wing - Drill Run - 0.9831
Lickitung - Zen Headbutt - Hyper Beam - 0.9816
Scyther - Fury Cutter - Night Slash - 0.9806
Fearow - Peck - Drill Run - 0.9806
Electrode - Spark - Thunderbolt - 0.9803
Magneton - Spark - Magnet Bomb - 0.9779
Seadra - Dragon Breath - Dragon Pulse - 0.9702
Cloyster - Ice Shard - Icy Wind - 0.9672
Kabutops - Fury Cutter - Water Pulse - 0.9668
Kingler - Metal Claw - Vice Grip - 0.9643
Tangela - Vine Whip - Sludge Bomb - 0.963
Tauros - Tackle - Horn Attack - 0.9596
Golbat - Bite - Poison Fang - 0.9578
Venomoth - Bug Bite - Poison Fang - 0.9493
Seaking - Poison Jab - Icy Wind - 0.9471
Marowak - Mud Slap - Dig - 0.9469
Marowak - Rock Smash - Bone Club - 0.945
Alakazam - Confusion - Shadow Ball - 0.9448
Arbok - Bite - Dark Pulse - 0.9435
Hitmonlee - Low Kick - Stone Edge - 0.9418
Alakazam - Psycho Cut - Dazzling Gleam - 0.9334
Kabutops - Fury Cutter - Ancient Power - 0.9288
Kingler - Metal Claw - Water Pulse - 0.9288
Lickitung - Lick - Hyper Beam - 0.9245
Arbok - Acid - Dark Pulse - 0.9213
Kingler - Mud Shot - X-Scissor - 0.9141
Tauros - Zen Headbutt - Horn Attack - 0.9063
Electrode - Tackle - Thunderbolt - 0.9031
Sandslash - Metal Claw - Rock Tomb - 0.8998
Persian - Scratch - Play Rough - 0.8996
Parasect - Fury Cutter - Solar Beam - 0.8966
Lickitung - Zen Headbutt - Power Whip - 0.8939
Butterfree - Bug Bite - Psychic - 0.8918
Mr. Mime - Zen Headbutt - Psychic - 0.89
Magneton - Thunder Shock - Magnet Bomb - 0.889
Parasect - Bug Bite - X-Scissor - 0.8867
Parasect - Bug Bite - Cross Poison - 0.8867
Porygon - Tackle - Discharge - 0.8852
Primeape - Low Kick - Night Slash - 0.8814
Sandslash - Mud Shot - Rock Tomb - 0.8795
Dodrio - Feint Attack - Aerial Ace - 0.8755
Kingler - Mud Shot - Vice Grip - 0.8746
Primeape - Low Kick - Low Sweep - 0.8636
Dodrio - Steel Wing - Aerial Ace - 0.8623
Persian - Scratch - Power Gem - 0.8614
Jynx - Pound - Ice Punch - 0.8611
Porygon - Tackle - Psybeam - 0.8604
Jynx - Frost Breath - Ice Punch - 0.8503
Dodrio - Feint Attack - Air Cutter - 0.8406
Mr. Mime - Confusion - Psychic - 0.8395
Kingler - Mud Shot - Water Pulse - 0.839
Primeape - Karate Chop - Night Slash - 0.8379
Lickitung - Lick - Power Whip - 0.8369
Marowak - Rock Smash - Dig - 0.83
Dodrio - Steel Wing - Air Cutter - 0.8274
Primeape - Karate Chop - Low Sweep - 0.8201
Alakazam - Confusion - Dazzling Gleam - 0.8169
Venomoth - Confusion - Poison Fang - 0.8156
Porygon - Tackle - Signal Beam - 0.8146
Hitmonchan - Rock Smash - Thunder Punch - 0.8104
Electrode - Spark - Discharge - 0.8015
Persian - Feint Attack - Play Rough - 0.7975
Raticate - Bite - Hyper Beam - 0.7921
Persian - Scratch - Night Slash - 0.7876
Fearow - Steel Wing - Aerial Ace - 0.7799
Seaking - Peck - Icy Wind - 0.7753
Beedrill - Poison Jab - Sludge Bomb - 0.7697
Lickitung - Zen Headbutt - Stomp - 0.7689
Persian - Feint Attack - Power Gem - 0.767
Hitmonchan - Rock Smash - Brick Break - 0.7661
Electrode - Tackle - Discharge - 0.7601
Beedrill - Bug Bite - Sludge Bomb - 0.7597
Raticate - Quick Attack - Hyper Beam - 0.7548
Fearow - Steel Wing - Twister - 0.7526
Hitmonchan - Rock Smash - Fire Punch - 0.7473
Butterfree - Confusion - Psychic - 0.7467
Porygon - Quick Attack - Discharge - 0.739
Jynx - Pound - Draining Kiss - 0.7342
Fearow - Peck - Aerial Ace - 0.7265
Hitmonlee - Rock Smash - Stomp - 0.7239
Parasect - Fury Cutter - X-Scissor - 0.7205
Parasect - Fury Cutter - Cross Poison - 0.7205
Porygon - Quick Attack - Psybeam - 0.7142
Lickitung - Lick - Stomp - 0.7118
Hitmonchan - Rock Smash - Ice Punch - 0.7095
Persian - Feint Attack - Night Slash - 0.7079
Dugtrio - Mud Shot - Earthquake - 0.7028
Fearow - Peck - Twister - 0.6924
Jynx - Frost Breath - Draining Kiss - 0.6917
Mr. Mime - Zen Headbutt - Shadow Ball - 0.6855
Beedrill - Poison Jab - X-Scissor - 0.6823
Beedrill - Bug Bite - X-Scissor - 0.6723
Porygon - Quick Attack - Signal Beam - 0.6684
Raticate - Bite - Hyper Fang - 0.6654
Butterfree - Bug Bite - Bug Buzz - 0.6635
Mr. Mime - Zen Headbutt - Psybeam - 0.6557
Hitmonlee - Low Kick - Stomp - 0.6463
Hitmonchan - Bullet Punch - Thunder Punch - 0.642
Dugtrio - Mud Shot - Stone Edge - 0.6393
Raticate - Bite - Dig - 0.6381
Mr. Mime - Confusion - Shadow Ball - 0.635
Hitmonlee - Rock Smash - Low Sweep - 0.6308
Beedrill - Poison Jab - Aerial Ace - 0.6092
Butterfree - Bug Bite - Signal Beam - 0.6086
Hitmonchan - Bullet Punch - Brick Break - 0.6066
Mr. Mime - Confusion - Psybeam - 0.6052
Beedrill - Bug Bite - Aerial Ace - 0.5992
Raticate - Quick Attack - Hyper Fang - 0.5965
Hitmonchan - Bullet Punch - Fire Punch - 0.5916
Dugtrio - Sucker Punch - Earthquake - 0.5884
Butterfree - Confusion - Bug Buzz - 0.564
Raticate - Quick Attack - Dig - 0.5623
Hitmonchan - Bullet Punch - Ice Punch - 0.5613
Hitmonlee - Low Kick - Low Sweep - 0.5533
Dugtrio - Sucker Punch - Stone Edge - 0.5376
Butterfree - Confusion - Signal Beam - 0.5201
Farfetch'd - Cut - Leaf Blade - 0.5151
Dugtrio - Mud Shot - Mud Bomb - 0.4563
Farfetch'd - Cut - Aerial Ace - 0.4264
Farfetch'd - Cut - Air Cutter - 0.4057
Dugtrio - Sucker Punch - Mud Bomb - 0.3912
Farfetch'd - Fury Cutter - Leaf Blade - 0.3881
Onix - Rock Throw - Stone Edge - 0.3547
Onix - Tackle - Stone Edge - 0.3264
Farfetch'd - Fury Cutter - Aerial Ace - 0.3171
Farfetch'd - Fury Cutter - Air Cutter - 0.3006
Onix - Rock Throw - Rock Slide - 0.2533
Onix - Rock Throw - Iron Head - 0.2471
Onix - Tackle - Rock Slide - 0.2454
Onix - Tackle - Iron Head - 0.2403
Chansey - Pound - Psychic - 0.2049
Chansey - Zen Headbutt - Psychic - 0.1712
Chansey - Pound - Psybeam - 0.1512
Chansey - Pound - Dazzling Gleam - 0.1385
Chansey - Zen Headbutt - Psybeam - 0.1282
Chansey - Zen Headbutt - Dazzling Gleam - 0.1181
