Dragonite - Dragon Breath - Hyper Beam - 3.9874
Dragonite - Dragon Breath - Dragon Claw - 3.931
Dragonite - Dragon Breath - Dragon Pulse - 3.4872
Dragonite - Steel Wing - Hyper Beam - 3.4652
Dragonite - Steel Wing - Dragon Claw - 3.4201
Dragonite - Steel Wing - Dragon Pulse - 3.065
Exeggutor - Zen Headbutt - Solar Beam - 3.0283
Exeggutor - Confusion - Solar Beam - 2.8531
Snorlax - Zen Headbutt - Earthquake - 2.8416
Arcanine - Fire Fang - Fire Blast - 2.7911
Snorlax - Zen Headbutt - Body Slam - 2.6988
Exeggutor - Zen Headbutt - Psychic - 2.6929
Snorlax - Lick - Earthquake - 2.6564
Snorlax - Zen Headbutt - Hyper Beam - 2.5781
Arcanine - Bite - Fire Blast - 2.5281
Lapras - Frost Breath - Blizzard - 2.5185
Exeggutor - Confusion - Psychic - 2.5177
Snorlax - Lick - Body Slam - 2.5136
Exeggutor - Zen Headbutt - Seed Bomb - 2.4876
Arcanine - Fire Fang - Flamethrower - 2.4856
Lapras - Ice Shard - Blizzard - 2.471
Nidoqueen - Poison Jab - Earthquake - 2.3994
Snorlax - Lick - Hyper Beam - 2.3929
Nidoking - Poison Jab - Earthquake - 2.3801
Exeggutor - Confusion - Seed Bomb - 2.3124
Arcanine - Bite - Flamethrower - 2.2837
Vaporeon - Water Gun - Hydro Pump - 2.2817
Venusaur - Vine Whip - Solar Beam - 2.2497
Venusaur - Razor Leaf - Solar Beam - 2.2114
Nidoqueen - Poison Jab - Stone Edge - 2.2061
Nidoqueen - Bite - Earthquake - 2.1554
Nidoking - Poison Jab - Megahorn - 2.1491
Arcanine - Fire Fang - Bulldoze - 2.1414
Lapras - Frost Breath - Dragon Pulse - 2.1324
Victreebel - Razor Leaf - Solar Beam - 2.1265
Lapras - Frost Breath - Ice Beam - 2.1212
Vaporeon - Water Gun - Aqua Tail - 2.0887
Lapras - Ice Shard - Dragon Pulse - 2.0849
Charizard - Wing Attack - Fire Blast - 2.0841
Lapras - Ice Shard - Ice Beam - 2.0737
Venusaur - Vine Whip - Sludge Bomb - 2.0736
Vileplume - Razor Leaf - Solar Beam - 2.0631
Victreebel - Acid - Solar Beam - 2.0563
Charizard - Wing Attack - Dragon Claw - 2.0408
Venusaur - Razor Leaf - Sludge Bomb - 2.0354
Venusaur - Vine Whip - Petal Blizzard - 2.0294
Muk - Poison Jab - Sludge Bomb - 2.0195
Arcanine - Bite - Bulldoze - 2.0083
Nidoqueen - Bite - Stone Edge - 2.0008
Vileplume - Acid - Solar Beam - 1.995
Muk - Poison Jab - Sludge Wave - 1.9935
Venusaur - Razor Leaf - Petal Blizzard - 1.9911
Flareon - Ember - Fire Blast - 1.9687
Victreebel - Razor Leaf - Sludge Bomb - 1.9572
Machamp - Karate Chop - Cross Chop - 1.9537
Nidoqueen - Poison Jab - Sludge Wave - 1.9509
Nidoking - Poison Jab - Sludge Wave - 1.9352
Gyarados - Bite - Hydro Pump - 1.8951
Gyarados - Dragon Breath - Hydro Pump - 1.8951
Victreebel - Acid - Sludge Bomb - 1.887
Slowbro - Water Gun - Psychic - 1.8826
Victreebel - Razor Leaf - Leaf Blade - 1.8807
Blastoise - Water Gun - Hydro Pump - 1.8787
Vileplume - Razor Leaf - Moonblast - 1.8782
Golem - Mud Shot - Earthquake - 1.8704
Charizard - Wing Attack - Flamethrower - 1.8625
Charizard - Ember - Fire Blast - 1.8595
Vileplume - Razor Leaf - Petal Blizzard - 1.8576
Muk - Acid - Sludge Bomb - 1.8466
Flareon - Ember - Heat Wave - 1.821
Muk - Acid - Sludge Wave - 1.8205
Charizard - Ember - Dragon Claw - 1.8162
Victreebel - Acid - Leaf Blade - 1.8105
Vileplume - Acid - Moonblast - 1.8101
Slowbro - Water Gun - Ice Beam - 1.8081
Nidoqueen - Bite - Sludge Wave - 1.7966
Vileplume - Acid - Petal Blizzard - 1.7895
Machamp - Karate Chop - Stone Edge - 1.7751
Machamp - Bullet Punch - Cross Chop - 1.7727
Nidoking - Fury Cutter - Earthquake - 1.7694
Poliwrath - Bubble - Hydro Pump - 1.7296
Flareon - Ember - Flamethrower - 1.7289
Vaporeon - Water Gun - Water Pulse - 1.7248
Golem - Mud Shot - Stone Edge - 1.7248
Golem - Rock Throw - Earthquake - 1.7221
Gyarados - Bite - Dragon Pulse - 1.7206
Gyarados - Dragon Breath - Dragon Pulse - 1.7206
Blastoise - Bite - Hydro Pump - 1.7104
Slowbro - Confusion - Psychic - 1.6959
Blastoise - Water Gun - Ice Beam - 1.6701
Golduck - Water Gun - Hydro Pump - 1.6552
Clefable - Pound - Moonblast - 1.6511
Charizard - Ember - Flamethrower - 1.6379
Muk - Poison Jab - Dark Pulse - 1.6337
Machamp - Bullet Punch - Stone Edge - 1.6298
Slowbro - Confusion - Ice Beam - 1.6213
Clefable - Pound - Psychic - 1.6166
Nidoking - Fury Cutter - Megahorn - 1.5846
Golem - Rock Throw - Stone Edge - 1.5765
Poliwrath - Mud Shot - Hydro Pump - 1.5695
Tentacruel - Poison Jab - Blizzard - 1.5465
Blastoise - Bite - Ice Beam - 1.5435
Wigglytuff - Pound - Hyper Beam - 1.5421
Clefable - Zen Headbutt - Moonblast - 1.5335
Golduck - Water Gun - Psychic - 1.5287
Slowbro - Water Gun - Water Pulse - 1.5148
Clefable - Zen Headbutt - Psychic - 1.499
Blastoise - Water Gun - Flash Cannon - 1.4744
Golduck - Water Gun - Ice Beam - 1.4714
Muk - Acid - Dark Pulse - 1.4607
Tentacruel - Poison Jab - Hydro Pump - 1.4584
Gyarados - Bite - Twister - 1.4473
Gyarados - Dragon Breath - Twister - 1.4473
Magmar - Ember - Fire Blast - 1.4459
Starmie - Water Gun - Hydro Pump - 1.4452
Tentacruel - Acid - Blizzard - 1.4206
Nidoking - Fury Cutter - Sludge Wave - 1.4135
Clefable - Pound - Dazzling Gleam - 1.41
Poliwrath - Bubble - Submission - 1.4055
Omastar - Water Gun - Hydro Pump - 1.3987
Wigglytuff - Pound - Play Rough - 1.3911
Blastoise - Bite - Flash Cannon - 1.387
Weezing - Acid - Sludge Bomb - 1.3807
Hypno - Zen Headbutt - Psychic - 1.3733
Tentacruel - Poison Jab - Sludge Wave - 1.3664
Rapidash - Ember - Fire Blast - 1.3628
Poliwrath - Bubble - Ice Punch - 1.3562
Golduck - Confusion - Hydro Pump - 1.3493
Ninetales - Ember - Fire Blast - 1.3492
Gengar - Shadow Claw - Sludge Wave - 1.3401
Tentacruel - Acid - Hydro Pump - 1.3325
Ninetales - Feint Attack - Fire Blast - 1.3307
Slowbro - Confusion - Water Pulse - 1.328
Weezing - Tackle - Sludge Bomb - 1.3277
Poliwrath - Mud Shot - Submission - 1.3103
Wigglytuff - Feint Attack - Hyper Beam - 1.308
Dewgong - Frost Breath - Blizzard - 1.3049
Clefable - Zen Headbutt - Dazzling Gleam - 1.2924
Machamp - Karate Chop - Submission - 1.2841
Dewgong - Ice Shard - Blizzard - 1.2803
Hypno - Confusion - Psychic - 1.2776
Poliwrath - Mud Shot - Ice Punch - 1.2708
Magmar - Ember - Flamethrower - 1.2697
Rapidash - Ember - Heat Wave - 1.2605
Ninetales - Feint Attack - Heat Wave - 1.2496
Golduck - Confusion - Psychic - 1.2481
Ninetales - Ember - Heat Wave - 1.248
Aerodactyl - Bite - Hyper Beam - 1.2473
Tentacruel - Acid - Sludge Wave - 1.2405
Machamp - Bullet Punch - Submission - 1.237
Hypno - Zen Headbutt - Psyshock - 1.2149
Wigglytuff - Pound - Dazzling Gleam - 1.2148
Hypno - Zen Headbutt - Shadow Ball - 1.2083
Kangaskhan - Mud Slap - Earthquake - 1.2068
Golduck - Confusion - Ice Beam - 1.2023
Aerodactyl - Steel Wing - Hyper Beam - 1.2022
Ninetales - Feint Attack - Flamethrower - 1.1992
Sandslash - Mud Shot - Earthquake - 1.1975
Omastar - Water Gun - Rock Slide - 1.1953
Cloyster - Frost Breath - Blizzard - 1.1942
Wigglytuff - Feint Attack - Play Rough - 1.1872
Omastar - Rock Throw - Hydro Pump - 1.1866
Ninetales - Ember - Flamethrower - 1.1849
Pidgeot - Wing Attack - Hurricane - 1.1827
Rapidash - Ember - Drill Run - 1.179
Cloyster - Ice Shard - Blizzard - 1.1717
Starmie - Water Gun - Power Gem - 1.1608
Weezing - Acid - Shadow Ball - 1.1531
Magmar - Karate Chop - Fire Blast - 1.1487
Weezing - Tackle - Shadow Ball - 1.1456
Gengar - Shadow Claw - Shadow Ball - 1.1452
Jolteon - Thunder Shock - Thunder - 1.139
Kabutops - Mud Shot - Stone Edge - 1.1368
Rapidash - Low Kick - Fire Blast - 1.1365
Golem - Mud Shot - Ancient Power - 1.132
Sandslash - Metal Claw - Earthquake - 1.132
Cloyster - Frost Breath - Hydro Pump - 1.131
Hypno - Confusion - Psyshock - 1.1192
Raichu - Spark - Brick Break - 1.1191
Magmar - Ember - Fire Punch - 1.1177
Electabuzz - Thunder Shock - Thunder - 1.1167
Raichu - Spark - Thunder - 1.1147
Gengar - Sucker Punch - Sludge Wave - 1.1146
Hypno - Confusion - Shadow Ball - 1.1126
Cloyster - Ice Shard - Hydro Pump - 1.1085
Seaking - Poison Jab - Megahorn - 1.0972
Weezing - Tackle - Dark Pulse - 1.0968
Tauros - Tackle - Earthquake - 1.0935
Weezing - Acid - Dark Pulse - 1.0922
Gengar - Shadow Claw - Dark Pulse - 1.0881
Starmie - Water Gun - Psybeam - 1.067
Jolteon - Thunder Shock - Thunderbolt - 1.0609
Venomoth - Bug Bite - Psychic - 1.0605
Scyther - Steel Wing - Bug Buzz - 1.0559
Rapidash - Low Kick - Heat Wave - 1.0546
Pinsir - Rock Smash - X-Scissor - 1.0527
Kangaskhan - Low Kick - Earthquake - 1.0516
Primeape - Low Kick - Cross Chop - 1.0474
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0462
Omastar - Water Gun - Ancient Power - 1.046
Parasect - Bug Bite - Solar Beam - 1.0454
Pidgeot - Steel Wing - Hurricane - 1.0444
Electabuzz - Thunder Shock - Thunderbolt - 1.0401
Scyther - Steel Wing - X-Scissor - 1.0332
Raichu - Thunder Shock - Brick Break - 1.0272
Starmie - Quick Attack - Hydro Pump - 1.0237
Raichu - Thunder Shock - Thunder - 1.0229
Marowak - Mud Slap - Earthquake - 1.0097
Primeape - Karate Chop - Cross Chop - 1.0088
Magmar - Karate Chop - Flamethrower - 1.0078
Venomoth - Bug Bite - Bug Buzz - 1.0069
Aerodactyl - Bite - Iron Head - 0.9998
Tauros - Zen Headbutt - Earthquake - 0.9977
Pinsir - Rock Smash - Submission - 0.9938
Electabuzz - Low Kick - Thunder - 0.9934
Tangela - Vine Whip - Power Whip - 0.9934
Kangaskhan - Mud Slap - Brick Break - 0.9898
Rapidash - Low Kick - Drill Run - 0.9894
Golem - Rock Throw - Ancient Power - 0.9838
Alakazam - Psycho Cut - Psychic - 0.9837
Omastar - Rock Throw - Rock Slide - 0.9832
Tangela - Vine Whip - Solar Beam - 0.9821
Seaking - Poison Jab - Drill Run - 0.9758
Pinsir - Fury Cutter - X-Scissor - 0.9669
Gengar - Sucker Punch - Shadow Ball - 0.9586
Raichu - Spark - Thunder Punch - 0.9548
Aerodactyl - Steel Wing - Iron Head - 0.9547
Aerodactyl - Bite - Ancient Power - 0.9528
Seaking - Peck - Megahorn - 0.9448
Electabuzz - Thunder Shock - Thunder Punch - 0.9421
Scyther - Fury Cutter - Bug Buzz - 0.9405
Rhydon - Mud Slap - Earthquake - 0.936
Pinsir - Rock Smash - Vice Grip - 0.9347
Electabuzz - Low Kick - Thunderbolt - 0.9322
Dewgong - Frost Breath - Aqua Jet - 0.9318
Kabutops - Fury Cutter - Stone Edge - 0.9299
Gengar - Sucker Punch - Dark Pulse - 0.913
Scyther - Fury Cutter - X-Scissor - 0.9122
Aerodactyl - Steel Wing - Ancient Power - 0.9077
Tangela - Vine Whip - Sludge Bomb - 0.9075
Dewgong - Ice Shard - Aqua Jet - 0.9072
Scyther - Steel Wing - Night Slash - 0.9049
Kangaskhan - Mud Slap - Stomp - 0.9019
Seadra - Water Gun - Blizzard - 0.9009
Pidgeot - Wing Attack - Aerial Ace - 0.9007
Venomoth - Confusion - Psychic - 0.8982
Parasect - Fury Cutter - Solar Beam - 0.898
Pinsir - Fury Cutter - Submission - 0.8932
Jolteon - Thunder Shock - Discharge - 0.8887
Magmar - Karate Chop - Fire Punch - 0.8862
Alakazam - Confusion - Psychic - 0.8804
Pidgeot - Wing Attack - Air Cutter - 0.8767
Arbok - Bite - Gunk Shot - 0.8733
Marowak - Rock Smash - Earthquake - 0.872
Alakazam - Psycho Cut - Shadow Ball - 0.87
Rhydon - Mud Slap - Stone Edge - 0.8636
Raichu - Thunder Shock - Thunder Punch - 0.8629
Arbok - Acid - Gunk Shot - 0.8627
Kabutops - Mud Shot - Water Pulse - 0.8572
Parasect - Bug Bite - X-Scissor - 0.8564
Parasect - Bug Bite - Cross Poison - 0.8564
Venomoth - Confusion - Bug Buzz - 0.8553
Arbok - Bite - Sludge Wave - 0.8547
Electabuzz - Low Kick - Thunder Punch - 0.8537
Seadra - Water Gun - Hydro Pump - 0.8532
Golbat - Wing Attack - Poison Fang - 0.8505
Rhydon - Mud Slap - Megahorn - 0.8488
Electrode - Spark - Hyper Beam - 0.8421
Kabutops - Mud Shot - Ancient Power - 0.8409
Arbok - Acid - Sludge Wave - 0.8396
Dewgong - Frost Breath - Icy Wind - 0.8372
Alakazam - Psycho Cut - Dazzling Gleam - 0.8359
Kangaskhan - Low Kick - Brick Break - 0.8346
Omastar - Rock Throw - Ancient Power - 0.8339
Golbat - Wing Attack - Ominous Wind - 0.8322
Seaking - Peck - Drill Run - 0.8234
Pinsir - Fury Cutter - Vice Grip - 0.8193
Pidgeot - Steel Wing - Aerial Ace - 0.8188
Seadra - Dragon Breath - Blizzard - 0.8149
Dewgong - Ice Shard - Icy Wind - 0.8125
Venomoth - Bug Bite - Poison Fang - 0.8119
Rhydon - Rock Smash - Earthquake - 0.8105
Kingler - Metal Claw - X-Scissor - 0.8083
Sandslash - Metal Claw - Bulldoze - 0.8052
Marowak - Mud Slap - Bone Club - 0.8028
Pidgeot - Steel Wing - Air Cutter - 0.7996
Golbat - Bite - Poison Fang - 0.7989
Starmie - Quick Attack - Power Gem - 0.7962
Sandslash - Mud Shot - Bulldoze - 0.789
Golbat - Bite - Ominous Wind - 0.7842
Electrode - Tackle - Hyper Beam - 0.7792
Seadra - Dragon Breath - Hydro Pump - 0.7767
Magneton - Spark - Flash Cannon - 0.774
Golbat - Wing Attack - Air Cutter - 0.7725
Alakazam - Confusion - Shadow Ball - 0.7667
Cloyster - Frost Breath - Icy Wind - 0.7661
Seadra - Water Gun - Dragon Pulse - 0.7625
Seaking - Poison Jab - Icy Wind - 0.759
Rhydon - Rock Smash - Stone Edge - 0.7526
Scyther - Fury Cutter - Night Slash - 0.7517
Magneton - Spark - Discharge - 0.7469
Kangaskhan - Low Kick - Stomp - 0.7467
Cloyster - Ice Shard - Icy Wind - 0.7436
Rhydon - Rock Smash - Megahorn - 0.7408
Kingler - Metal Claw - Vice Grip - 0.7385
Tauros - Tackle - Iron Head - 0.737
Golbat - Bite - Air Cutter - 0.7365
Alakazam - Confusion - Dazzling Gleam - 0.7326
Jynx - Pound - Psyshock - 0.7315
Kingler - Mud Shot - X-Scissor - 0.7287
Sandslash - Metal Claw - Rock Tomb - 0.7271
Persian - Scratch - Play Rough - 0.7248
Tauros - Tackle - Horn Attack - 0.7242
Arbok - Bite - Dark Pulse - 0.722
Starmie - Quick Attack - Psybeam - 0.7212
Kingler - Metal Claw - Water Pulse - 0.7197
Lickitung - Zen Headbutt - Power Whip - 0.7163
Jynx - Frost Breath - Psyshock - 0.7138
Marowak - Mud Slap - Dig - 0.7128
Tauros - Zen Headbutt - Iron Head - 0.7125
Parasect - Fury Cutter - X-Scissor - 0.709
Parasect - Fury Cutter - Cross Poison - 0.709
Fearow - Steel Wing - Drill Run - 0.7066
Marowak - Rock Smash - Bone Club - 0.7065
Seadra - Dragon Breath - Dragon Pulse - 0.7042
Lickitung - Zen Headbutt - Hyper Beam - 0.7038
Jynx - Pound - Ice Punch - 0.7024
Tauros - Zen Headbutt - Horn Attack - 0.7023
Venomoth - Confusion - Poison Fang - 0.6993
Dodrio - Feint Attack - Drill Peck - 0.696
Magneton - Thunder Shock - Flash Cannon - 0.6951
Sandslash - Mud Shot - Rock Tomb - 0.6913
Electrode - Spark - Thunderbolt - 0.6881
Dodrio - Steel Wing - Drill Peck - 0.6843
Magneton - Spark - Magnet Bomb - 0.6824
Hitmonlee - Rock Smash - Stone Edge - 0.6808
Primeape - Low Kick - Low Sweep - 0.6805
Jynx - Frost Breath - Ice Punch - 0.6775
Arbok - Acid - Dark Pulse - 0.6736
Mr. Mime - Zen Headbutt - Psychic - 0.6722
Magneton - Thunder Shock - Discharge - 0.668
Lickitung - Lick - Power Whip - 0.6657
Fearow - Peck - Drill Run - 0.663
Porygon - Tackle - Signal Beam - 0.6623
Kingler - Mud Shot - Vice Grip - 0.659
Electrode - Tackle - Thunderbolt - 0.656
Lickitung - Lick - Hyper Beam - 0.6533
Kabutops - Fury Cutter - Water Pulse - 0.6503
Persian - Feint Attack - Play Rough - 0.6489
Beedrill - Poison Jab - Sludge Bomb - 0.6473
Jynx - Pound - Draining Kiss - 0.6437
Persian - Scratch - Power Gem - 0.6435
Dodrio - Feint Attack - Aerial Ace - 0.643
Primeape - Karate Chop - Low Sweep - 0.6419
Kingler - Mud Shot - Water Pulse - 0.6401
Beedrill - Bug Bite - Sludge Bomb - 0.6384
Marowak - Rock Smash - Dig - 0.6345
Kabutops - Fury Cutter - Ancient Power - 0.6339
Primeape - Low Kick - Night Slash - 0.6317
Dodrio - Steel Wing - Aerial Ace - 0.6313
Dodrio - Feint Attack - Air Cutter - 0.6282
Mr. Mime - Confusion - Psychic - 0.6274
Dodrio - Steel Wing - Air Cutter - 0.6165
Hitmonlee - Low Kick - Stone Edge - 0.612
Seaking - Peck - Icy Wind - 0.6065
Porygon - Tackle - Discharge - 0.6063
Jynx - Frost Breath - Draining Kiss - 0.6042
Magneton - Thunder Shock - Magnet Bomb - 0.6035
Persian - Scratch - Night Slash - 0.6014
Hitmonchan - Rock Smash - Brick Break - 0.6001
Porygon - Tackle - Psybeam - 0.595
Primeape - Karate Chop - Night Slash - 0.5931
Butterfree - Bug Bite - Psychic - 0.593
Mr. Mime - Zen Headbutt - Shadow Ball - 0.5875
Electrode - Spark - Discharge - 0.5863
Fearow - Steel Wing - Twister - 0.5842
Persian - Feint Attack - Power Gem - 0.5838
Lickitung - Zen Headbutt - Stomp - 0.5826
Beedrill - Poison Jab - X-Scissor - 0.5772
Electrode - Tackle - Discharge - 0.5745
Raticate - Bite - Hyper Beam - 0.571
Fearow - Steel Wing - Aerial Ace - 0.5709
Beedrill - Bug Bite - X-Scissor - 0.5683
Butterfree - Bug Bite - Bug Buzz - 0.5648
Persian - Feint Attack - Night Slash - 0.5502
Mr. Mime - Confusion - Shadow Ball - 0.5427
Hitmonchan - Rock Smash - Fire Punch - 0.5351
Porygon - Quick Attack - Signal Beam - 0.5327
Lickitung - Lick - Stomp - 0.532
Hitmonchan - Rock Smash - Thunder Punch - 0.5212
Butterfree - Bug Bite - Signal Beam - 0.5203
Mr. Mime - Zen Headbutt - Psybeam - 0.5187
Hitmonlee - Rock Smash - Stomp - 0.5183
Hitmonchan - Rock Smash - Ice Punch - 0.5143
Fearow - Peck - Twister - 0.51
Raticate - Quick Attack - Hyper Beam - 0.5051
Hitmonlee - Rock Smash - Low Sweep - 0.5048
Butterfree - Confusion - Psychic - 0.5039
Raticate - Bite - Hyper Fang - 0.4988
Dugtrio - Mud Shot - Earthquake - 0.4986
Fearow - Peck - Aerial Ace - 0.4934
Raticate - Bite - Dig - 0.4832
Butterfree - Confusion - Bug Buzz - 0.4813
Porygon - Quick Attack - Discharge - 0.4767
Hitmonchan - Bullet Punch - Brick Break - 0.4744
Mr. Mime - Confusion - Psybeam - 0.4739
Porygon - Quick Attack - Psybeam - 0.4653
Dugtrio - Mud Shot - Stone Edge - 0.4589
Hitmonlee - Low Kick - Stomp - 0.4495
Beedrill - Poison Jab - Aerial Ace - 0.4459
Butterfree - Confusion - Signal Beam - 0.4457
Beedrill - Bug Bite - Aerial Ace - 0.437
Hitmonlee - Low Kick - Low Sweep - 0.436
Hitmonchan - Bullet Punch - Fire Punch - 0.4225
Dugtrio - Sucker Punch - Earthquake - 0.4221
Raticate - Quick Attack - Hyper Fang - 0.4149
Hitmonchan - Bullet Punch - Thunder Punch - 0.4114
Hitmonchan - Bullet Punch - Ice Punch - 0.4058
Farfetch'd - Cut - Leaf Blade - 0.3989
Raticate - Quick Attack - Dig - 0.3954
Dugtrio - Sucker Punch - Stone Edge - 0.3903
Dugtrio - Mud Shot - Mud Bomb - 0.3443
Farfetch'd - Cut - Aerial Ace - 0.2992
Dugtrio - Sucker Punch - Mud Bomb - 0.2986
Farfetch'd - Fury Cutter - Leaf Blade - 0.2979
Farfetch'd - Cut - Air Cutter - 0.2904
Onix - Rock Throw - Stone Edge - 0.2183
Farfetch'd - Fury Cutter - Aerial Ace - 0.2181
Onix - Tackle - Stone Edge - 0.2125
Farfetch'd - Fury Cutter - Air Cutter - 0.2111
Onix - Tackle - Rock Slide - 0.171
Onix - Rock Throw - Rock Slide - 0.1664
Onix - Tackle - Iron Head - 0.1561
Onix - Rock Throw - Iron Head - 0.1479
Chansey - Pound - Psychic - 0.1318
Chansey - Pound - Dazzling Gleam - 0.1142
Chansey - Zen Headbutt - Psychic - 0.1119
Chansey - Pound - Psybeam - 0.1073
Chansey - Zen Headbutt - Dazzling Gleam - 0.0978
Chansey - Zen Headbutt - Psybeam - 0.0923
