Dragonite - Dragon Breath - Hyper Beam - 31.3461
Dragonite - Dragon Breath - Dragon Claw - 30.753
Exeggutor - Zen Headbutt - Solar Beam - 28.9669
Exeggutor - Confusion - Solar Beam - 28.0671
Dragonite - Steel Wing - Hyper Beam - 26.4908
Lapras - Frost Breath - Blizzard - 26.346
Lapras - Ice Shard - Blizzard - 26.1019
Dragonite - Dragon Breath - Dragon Pulse - 26.0874
Dragonite - Steel Wing - Dragon Claw - 26.0162
Vaporeon - Water Gun - Hydro Pump - 23.5008
Snorlax - Zen Headbutt - Body Slam - 23.4178
Snorlax - Lick - Body Slam - 22.4664
Dragonite - Steel Wing - Dragon Pulse - 22.2838
Exeggutor - Zen Headbutt - Seed Bomb - 21.9068
Snorlax - Zen Headbutt - Hyper Beam - 21.8508
Snorlax - Zen Headbutt - Earthquake - 21.738
Machamp - Karate Chop - Cross Chop - 21.5684
Poliwrath - Bubble - Hydro Pump - 21.3415
Exeggutor - Zen Headbutt - Psychic - 21.0419
Exeggutor - Confusion - Seed Bomb - 21.007
Snorlax - Lick - Hyper Beam - 20.8994
Snorlax - Lick - Earthquake - 20.7866
Arcanine - Fire Fang - Fire Blast - 20.5768
Venusaur - Vine Whip - Solar Beam - 20.5369
Venusaur - Razor Leaf - Solar Beam - 20.3403
Vaporeon - Water Gun - Aqua Tail - 20.2556
Exeggutor - Confusion - Psychic - 20.1421
Blastoise - Water Gun - Hydro Pump - 19.9811
Lapras - Frost Breath - Ice Beam - 19.86
Lapras - Ice Shard - Ice Beam - 19.616
Victreebel - Razor Leaf - Solar Beam - 19.5595
Victreebel - Acid - Solar Beam - 19.1989
Vileplume - Razor Leaf - Solar Beam - 18.9764
Vileplume - Acid - Solar Beam - 18.6265
Machamp - Bullet Punch - Cross Chop - 18.3318
Gyarados - Bite - Hydro Pump - 18.3216
Gyarados - Dragon Breath - Hydro Pump - 18.3216
Poliwrath - Mud Shot - Hydro Pump - 18.0276
Arcanine - Bite - Fire Blast - 17.9775
Venusaur - Vine Whip - Petal Blizzard - 17.8722
Nidoking - Poison Jab - Megahorn - 17.7951
Venusaur - Razor Leaf - Petal Blizzard - 17.6756
Arcanine - Fire Fang - Flamethrower - 17.6207
Golduck - Water Gun - Hydro Pump - 17.6039
Lapras - Frost Breath - Dragon Pulse - 17.3905
Nidoqueen - Poison Jab - Earthquake - 17.3161
Nidoking - Poison Jab - Earthquake - 17.1771
Lapras - Ice Shard - Dragon Pulse - 17.1465
Slowbro - Water Gun - Ice Beam - 17.0637
Blastoise - Bite - Hydro Pump - 17.0503
Victreebel - Razor Leaf - Leaf Blade - 16.5864
Vileplume - Razor Leaf - Petal Blizzard - 16.4904
Blastoise - Water Gun - Ice Beam - 16.3486
Victreebel - Acid - Leaf Blade - 16.2258
Vileplume - Acid - Petal Blizzard - 16.1405
Slowbro - Confusion - Ice Beam - 16.1046
Machamp - Karate Chop - Stone Edge - 15.9256
Slowbro - Water Gun - Psychic - 15.7085
Nidoqueen - Poison Jab - Stone Edge - 15.6605
Tentacruel - Poison Jab - Blizzard - 15.6431
Arcanine - Bite - Flamethrower - 15.6126
Charizard - Wing Attack - Fire Blast - 15.1286
Nidoqueen - Bite - Earthquake - 15.0645
Flareon - Ember - Fire Blast - 15.0113
Tentacruel - Acid - Blizzard - 14.9964
Slowbro - Confusion - Psychic - 14.7494
Starmie - Water Gun - Hydro Pump - 14.7224
Charizard - Wing Attack - Dragon Claw - 14.7137
Omastar - Water Gun - Hydro Pump - 14.6986
Golem - Mud Shot - Earthquake - 14.6831
Golduck - Water Gun - Ice Beam - 14.4035
Tentacruel - Poison Jab - Hydro Pump - 14.3349
Vileplume - Razor Leaf - Moonblast - 14.2744
Golduck - Confusion - Hydro Pump - 14.2122
Blastoise - Bite - Ice Beam - 14.1443
Vaporeon - Water Gun - Water Pulse - 14.1379
Charizard - Ember - Fire Blast - 13.9751
Vileplume - Acid - Moonblast - 13.9246
Golem - Rock Throw - Earthquake - 13.9216
Machamp - Bullet Punch - Stone Edge - 13.8176
Nidoqueen - Bite - Stone Edge - 13.74
Poliwrath - Bubble - Ice Punch - 13.7311
Tentacruel - Acid - Hydro Pump - 13.6883
Dewgong - Frost Breath - Blizzard - 13.6501
Omastar - Rock Throw - Hydro Pump - 13.6092
Flareon - Ember - Heat Wave - 13.5813
Charizard - Ember - Dragon Claw - 13.5602
Venusaur - Vine Whip - Sludge Bomb - 13.5539
Nidoking - Fury Cutter - Megahorn - 13.5443
Muk - Poison Jab - Sludge Bomb - 13.5342
Dewgong - Ice Shard - Blizzard - 13.5237
Gyarados - Bite - Dragon Pulse - 13.5009
Gyarados - Dragon Breath - Dragon Pulse - 13.5009
Nidoqueen - Poison Jab - Sludge Wave - 13.4739
Nidoking - Poison Jab - Sludge Wave - 13.3657
Venusaur - Razor Leaf - Sludge Bomb - 13.3573
Muk - Poison Jab - Sludge Wave - 13.3166
Golem - Mud Shot - Stone Edge - 13.2611
Golduck - Water Gun - Psychic - 13.2597
Nidoking - Fury Cutter - Earthquake - 13.0498
Charizard - Wing Attack - Flamethrower - 13.007
Blastoise - Water Gun - Flash Cannon - 12.9412
Wigglytuff - Pound - Hyper Beam - 12.9342
Arcanine - Fire Fang - Bulldoze - 12.8867
Victreebel - Razor Leaf - Sludge Bomb - 12.8446
Poliwrath - Bubble - Submission - 12.7267
Flareon - Ember - Flamethrower - 12.6907
Muk - Acid - Sludge Bomb - 12.6458
Golem - Rock Throw - Stone Edge - 12.4996
Cloyster - Frost Breath - Blizzard - 12.4921
Victreebel - Acid - Sludge Bomb - 12.484
Muk - Acid - Sludge Wave - 12.4282
Clefable - Pound - Moonblast - 12.4159
Slowbro - Water Gun - Water Pulse - 12.4131
Cloyster - Ice Shard - Blizzard - 12.3764
Machamp - Karate Chop - Submission - 12.0893
Clefable - Pound - Psychic - 12.032
Nidoqueen - Bite - Sludge Wave - 11.9907
Poliwrath - Mud Shot - Ice Punch - 11.9393
Charizard - Ember - Flamethrower - 11.8535
Arcanine - Bite - Bulldoze - 11.8254
Clefable - Zen Headbutt - Moonblast - 11.812
Golduck - Confusion - Ice Beam - 11.6519
Muk - Poison Jab - Dark Pulse - 11.5623
Pidgeot - Wing Attack - Hurricane - 11.5041
Cloyster - Frost Breath - Hydro Pump - 11.4612
Slowbro - Confusion - Water Pulse - 11.454
Clefable - Zen Headbutt - Psychic - 11.4281
Blastoise - Bite - Flash Cannon - 11.4184
Cloyster - Ice Shard - Hydro Pump - 11.3455
Primeape - Low Kick - Cross Chop - 11.3352
Primeape - Karate Chop - Cross Chop - 11.137
Poliwrath - Mud Shot - Submission - 11.1358
Wigglytuff - Pound - Play Rough - 11.1078
Starmie - Quick Attack - Hydro Pump - 11.0976
Magmar - Ember - Fire Blast - 11.0245
Hypno - Zen Headbutt - Psychic - 10.9228
Machamp - Bullet Punch - Submission - 10.7485
Golduck - Confusion - Psychic - 10.7368
Wigglytuff - Feint Attack - Hyper Beam - 10.7289
Muk - Acid - Dark Pulse - 10.6739
Hypno - Confusion - Psychic - 10.4313
Rapidash - Ember - Fire Blast - 10.3914
Ninetales - Ember - Fire Blast - 10.2877
Tangela - Vine Whip - Power Whip - 10.0543
Nidoking - Fury Cutter - Sludge Wave - 10.0007
Seadra - Water Gun - Blizzard - 9.9055
Tangela - Vine Whip - Solar Beam - 9.8949
Gyarados - Bite - Twister - 9.8248
Gyarados - Dragon Breath - Twister - 9.8248
Aerodactyl - Bite - Hyper Beam - 9.8192
Parasect - Bug Bite - Solar Beam - 9.7938
Clefable - Pound - Dazzling Gleam - 9.7289
Pidgeot - Steel Wing - Hurricane - 9.7079
Tentacruel - Poison Jab - Sludge Wave - 9.6936
Seaking - Poison Jab - Megahorn - 9.6731
Aerodactyl - Steel Wing - Hyper Beam - 9.5873
Ninetales - Feint Attack - Fire Blast - 9.5207
Weezing - Acid - Sludge Bomb - 9.4558
Sandslash - Mud Shot - Earthquake - 9.4501
Rapidash - Ember - Heat Wave - 9.4015
Magmar - Ember - Flamethrower - 9.3203
Ninetales - Ember - Heat Wave - 9.3077
Kangaskhan - Mud Slap - Earthquake - 9.2769
Wigglytuff - Feint Attack - Play Rough - 9.2678
Hypno - Zen Headbutt - Psyshock - 9.1577
Clefable - Zen Headbutt - Dazzling Gleam - 9.125
Hypno - Zen Headbutt - Shadow Ball - 9.0846
Seadra - Water Gun - Hydro Pump - 9.0737
Tentacruel - Acid - Sludge Wave - 9.0469
Parasect - Fury Cutter - Solar Beam - 9.0369
Wigglytuff - Pound - Dazzling Gleam - 8.9763
Seaking - Peck - Megahorn - 8.8903
Magmar - Karate Chop - Fire Blast - 8.7788
Kabutops - Mud Shot - Stone Edge - 8.7766
Tauros - Tackle - Earthquake - 8.7515
Ninetales - Feint Attack - Heat Wave - 8.7367
Jolteon - Thunder Shock - Thunder - 8.7339
Weezing - Tackle - Sludge Bomb - 8.7102
Ninetales - Ember - Flamethrower - 8.6973
Hypno - Confusion - Psyshock - 8.6662
Weezing - Acid - Shadow Ball - 8.6168
Hypno - Confusion - Shadow Ball - 8.5931
Omastar - Water Gun - Rock Slide - 8.5833
Electabuzz - Thunder Shock - Thunder - 8.5634
Rapidash - Low Kick - Fire Blast - 8.5503
Gengar - Shadow Claw - Sludge Wave - 8.5377
Kangaskhan - Low Kick - Earthquake - 8.4798
Sandslash - Metal Claw - Earthquake - 8.4541
Seadra - Dragon Breath - Blizzard - 8.4082
Raichu - Spark - Brick Break - 8.3574
Raichu - Spark - Thunder - 8.3155
Ninetales - Feint Attack - Flamethrower - 8.2484
Weezing - Tackle - Shadow Ball - 8.0391
Kangaskhan - Mud Slap - Brick Break - 7.9824
Weezing - Acid - Dark Pulse - 7.9813
Jolteon - Thunder Shock - Thunderbolt - 7.9744
Gengar - Shadow Claw - Shadow Ball - 7.9609
Starmie - Water Gun - Power Gem - 7.9492
Marowak - Mud Slap - Earthquake - 7.9481
Raichu - Thunder Shock - Brick Break - 7.8856
Magmar - Ember - Fire Punch - 7.8487
Raichu - Thunder Shock - Thunder - 7.8437
Electabuzz - Thunder Shock - Thunderbolt - 7.8187
Starmie - Water Gun - Psybeam - 7.7661
Rapidash - Low Kick - Heat Wave - 7.7584
Seadra - Dragon Breath - Hydro Pump - 7.7428
Pinsir - Fury Cutter - X-Scissor - 7.7376
Alakazam - Psycho Cut - Psychic - 7.719
Kabutops - Fury Cutter - Stone Edge - 7.7137
Scyther - Steel Wing - Bug Buzz - 7.6709
Scyther - Fury Cutter - Bug Buzz - 7.6402
Tauros - Zen Headbutt - Earthquake - 7.6324
Pinsir - Rock Smash - X-Scissor - 7.6241
Rhydon - Mud Slap - Megahorn - 7.5943
Aerodactyl - Bite - Iron Head - 7.586
Wigglytuff - Feint Attack - Dazzling Gleam - 7.5627
Dewgong - Frost Breath - Aqua Jet - 7.561
Weezing - Tackle - Dark Pulse - 7.5307
Rapidash - Ember - Drill Run - 7.5224
Omastar - Rock Throw - Rock Slide - 7.494
Golem - Mud Shot - Ancient Power - 7.4723
Dewgong - Ice Shard - Aqua Jet - 7.4346
Scyther - Steel Wing - X-Scissor - 7.4299
Gengar - Shadow Claw - Dark Pulse - 7.4188
Magmar - Karate Chop - Flamethrower - 7.4153
Venomoth - Bug Bite - Psychic - 7.3687
Electabuzz - Low Kick - Thunder - 7.3646
Aerodactyl - Steel Wing - Iron Head - 7.3542
Scyther - Fury Cutter - X-Scissor - 7.3389
Rhydon - Mud Slap - Earthquake - 7.3285
Alakazam - Confusion - Psychic - 7.1883
Kangaskhan - Low Kick - Brick Break - 7.1853
Lickitung - Zen Headbutt - Power Whip - 7.1401
Gengar - Sucker Punch - Sludge Wave - 7.0485
Seaking - Poison Jab - Drill Run - 7.0406
Pinsir - Rock Smash - Submission - 7.0051
Pinsir - Fury Cutter - Submission - 6.9638
Venomoth - Bug Bite - Bug Buzz - 6.8983
Omastar - Water Gun - Ancient Power - 6.8921
Lickitung - Lick - Power Whip - 6.8804
Pidgeot - Wing Attack - Aerial Ace - 6.8718
Electabuzz - Thunder Shock - Thunder Punch - 6.8652
Kabutops - Mud Shot - Water Pulse - 6.8536
Kangaskhan - Mud Slap - Stomp - 6.8414
Magneton - Spark - Flash Cannon - 6.8179
Electabuzz - Low Kick - Thunderbolt - 6.7688
Raichu - Spark - Thunder Punch - 6.7601
Golem - Rock Throw - Ancient Power - 6.7108
Marowak - Rock Smash - Earthquake - 6.6886
Rhydon - Mud Slap - Stone Edge - 6.6223
Gengar - Sucker Punch - Shadow Ball - 6.587
Electrode - Spark - Hyper Beam - 6.5259
Seadra - Water Gun - Dragon Pulse - 6.4793
Pidgeot - Wing Attack - Air Cutter - 6.4768
Tangela - Vine Whip - Sludge Bomb - 6.4698
Tauros - Tackle - Iron Head - 6.4564
Alakazam - Psycho Cut - Shadow Ball - 6.4523
Magneton - Thunder Shock - Flash Cannon - 6.4128
Parasect - Bug Bite - X-Scissor - 6.3942
Rhydon - Rock Smash - Megahorn - 6.3925
Pinsir - Rock Smash - Vice Grip - 6.3834
Jolteon - Thunder Shock - Discharge - 6.3002
Kingler - Metal Claw - X-Scissor - 6.2951
Raichu - Thunder Shock - Thunder Punch - 6.2882
Seaking - Peck - Drill Run - 6.2578
Rapidash - Low Kick - Drill Run - 6.2551
Magmar - Karate Chop - Fire Punch - 6.238
Pinsir - Fury Cutter - Vice Grip - 6.1868
Rhydon - Rock Smash - Earthquake - 6.1799
Gengar - Sucker Punch - Dark Pulse - 6.1534
Venomoth - Confusion - Psychic - 6.1507
Primeape - Low Kick - Low Sweep - 6.1414
Alakazam - Psycho Cut - Dazzling Gleam - 6.072
Scyther - Steel Wing - Night Slash - 6.0625
Persian - Scratch - Play Rough - 6.0593
Kangaskhan - Low Kick - Stomp - 6.0443
Dewgong - Frost Breath - Icy Wind - 6.0159
Electabuzz - Low Kick - Thunder Punch - 6.0061
Pidgeot - Steel Wing - Aerial Ace - 6.002
Lickitung - Zen Headbutt - Hyper Beam - 5.9653
Primeape - Karate Chop - Low Sweep - 5.9433
Marowak - Mud Slap - Bone Club - 5.9366
Arbok - Acid - Gunk Shot - 5.925
Alakazam - Confusion - Shadow Ball - 5.9216
Dewgong - Ice Shard - Icy Wind - 5.8894
Kingler - Mud Shot - X-Scissor - 5.8865
Omastar - Rock Throw - Ancient Power - 5.8028
Tauros - Zen Headbutt - Iron Head - 5.7963
Aerodactyl - Bite - Ancient Power - 5.7936
Kabutops - Fury Cutter - Water Pulse - 5.7908
Venomoth - Confusion - Bug Buzz - 5.7744
Electrode - Tackle - Hyper Beam - 5.7623
Hitmonlee - Rock Smash - Stone Edge - 5.7488
Arbok - Acid - Sludge Wave - 5.7315
Lickitung - Lick - Hyper Beam - 5.7055
Pidgeot - Steel Wing - Air Cutter - 5.686
Arbok - Bite - Gunk Shot - 5.6804
Starmie - Quick Attack - Power Gem - 5.6791
Seadra - Dragon Breath - Dragon Pulse - 5.6672
Parasect - Fury Cutter - X-Scissor - 5.6373
Scyther - Fury Cutter - Night Slash - 5.6296
Magneton - Spark - Discharge - 5.6241
Rhydon - Rock Smash - Stone Edge - 5.6149
Kingler - Metal Claw - Water Pulse - 5.6011
Parasect - Bug Bite - Cross Poison - 5.5812
Aerodactyl - Steel Wing - Ancient Power - 5.5617
Dodrio - Feint Attack - Drill Peck - 5.5588
Hitmonchan - Rock Smash - Brick Break - 5.5441
Alakazam - Confusion - Dazzling Gleam - 5.5413
Starmie - Quick Attack - Psybeam - 5.5326
Arbok - Bite - Sludge Wave - 5.5255
Tauros - Tackle - Horn Attack - 5.5081
Cloyster - Frost Breath - Icy Wind - 5.5055
Dodrio - Steel Wing - Drill Peck - 5.4985
Magneton - Spark - Magnet Bomb - 5.4842
Sandslash - Mud Shot - Bulldoze - 5.4784
Primeape - Low Kick - Night Slash - 5.4498
Kabutops - Mud Shot - Ancient Power - 5.4251
Golbat - Wing Attack - Ominous Wind - 5.4059
Hitmonlee - Low Kick - Stone Edge - 5.3955
Cloyster - Ice Shard - Icy Wind - 5.3898
Seaking - Poison Jab - Icy Wind - 5.3816
Jynx - Frost Breath - Ice Punch - 5.3798
Porygon - Tackle - Signal Beam - 5.3243
Kingler - Metal Claw - Vice Grip - 5.3235
Sandslash - Metal Claw - Bulldoze - 5.2767
Golbat - Wing Attack - Air Cutter - 5.2619
Primeape - Karate Chop - Night Slash - 5.2517
Magneton - Thunder Shock - Discharge - 5.2191
Persian - Feint Attack - Play Rough - 5.202
Kingler - Mud Shot - Water Pulse - 5.1924
Jynx - Frost Breath - Psyshock - 5.1333
Jynx - Pound - Ice Punch - 5.1276
Mr. Mime - Zen Headbutt - Psychic - 5.1113
Marowak - Rock Smash - Bone Club - 5.0794
Magneton - Thunder Shock - Magnet Bomb - 5.0791
Golbat - Wing Attack - Poison Fang - 5.0778
Fearow - Peck - Drill Run - 5.0629
Marowak - Mud Slap - Dig - 5.0612
Tauros - Zen Headbutt - Horn Attack - 5.0377
Electrode - Spark - Thunderbolt - 5.0285
Hitmonchan - Rock Smash - Ice Punch - 4.9928
Fearow - Steel Wing - Drill Run - 4.9551
Golbat - Bite - Ominous Wind - 4.9332
Jynx - Pound - Psyshock - 4.9304
Arbok - Acid - Dark Pulse - 4.9225
Kingler - Mud Shot - Vice Grip - 4.9148
Raticate - Quick Attack - Hyper Beam - 4.9113
Mr. Mime - Confusion - Psychic - 4.8813
Arbok - Bite - Dark Pulse - 4.8783
Parasect - Fury Cutter - Cross Poison - 4.8243
Golbat - Bite - Air Cutter - 4.8179
Raticate - Bite - Hyper Beam - 4.7862
Venomoth - Bug Bite - Poison Fang - 4.6968
Dodrio - Feint Attack - Aerial Ace - 4.6876
Golbat - Bite - Poison Fang - 4.6707
Porygon - Quick Attack - Signal Beam - 4.6583
Dodrio - Steel Wing - Aerial Ace - 4.6274
Hitmonchan - Rock Smash - Fire Punch - 4.6249
Seaking - Peck - Icy Wind - 4.5988
Porygon - Tackle - Discharge - 4.5969
Butterfree - Bug Bite - Psychic - 4.5839
Electrode - Tackle - Thunderbolt - 4.5645
Sandslash - Mud Shot - Rock Tomb - 4.5283
Sandslash - Metal Claw - Rock Tomb - 4.5166
Hitmonlee - Rock Smash - Stomp - 4.4796
Persian - Scratch - Night Slash - 4.4573
Porygon - Tackle - Psybeam - 4.4501
Dodrio - Feint Attack - Air Cutter - 4.444
Persian - Scratch - Power Gem - 4.4414
Hitmonchan - Rock Smash - Thunder Punch - 4.4283
Hitmonchan - Bullet Punch - Brick Break - 4.4065
Lickitung - Zen Headbutt - Stomp - 4.3918
Dodrio - Steel Wing - Air Cutter - 4.3838
Marowak - Rock Smash - Dig - 4.379
Kabutops - Fury Cutter - Ancient Power - 4.3623
Hitmonlee - Rock Smash - Low Sweep - 4.288
Butterfree - Bug Bite - Bug Buzz - 4.283
Mr. Mime - Zen Headbutt - Shadow Ball - 4.2511
Fearow - Steel Wing - Aerial Ace - 4.1848
Lickitung - Lick - Stomp - 4.132
Hitmonlee - Low Kick - Stomp - 4.1264
Fearow - Peck - Aerial Ace - 4.1001
Electrode - Spark - Discharge - 4.0381
Mr. Mime - Confusion - Shadow Ball - 4.0211
Jynx - Pound - Draining Kiss - 4.0138
Venomoth - Confusion - Poison Fang - 4.0131
Fearow - Steel Wing - Twister - 3.9945
Farfetch'd - Cut - Leaf Blade - 3.994
Jynx - Frost Breath - Draining Kiss - 3.9875
Hitmonchan - Bullet Punch - Ice Punch - 3.9655
Beedrill - Poison Jab - Sludge Bomb - 3.9444
Dugtrio - Mud Shot - Earthquake - 3.9352
Hitmonlee - Low Kick - Low Sweep - 3.9347
Porygon - Quick Attack - Discharge - 3.931
Persian - Feint Attack - Night Slash - 3.9204
Beedrill - Poison Jab - X-Scissor - 3.9102
Persian - Feint Attack - Power Gem - 3.9077
Beedrill - Bug Bite - Sludge Bomb - 3.8989
Beedrill - Bug Bite - X-Scissor - 3.8646
Fearow - Peck - Twister - 3.8622
Raticate - Bite - Hyper Fang - 3.8494
Butterfree - Confusion - Psychic - 3.8185
Butterfree - Bug Bite - Signal Beam - 3.8096
Porygon - Quick Attack - Psybeam - 3.7842
Electrode - Tackle - Discharge - 3.7721
Raticate - Quick Attack - Hyper Fang - 3.7403
Hitmonchan - Bullet Punch - Fire Punch - 3.6712
Butterfree - Confusion - Bug Buzz - 3.5777
Mr. Mime - Zen Headbutt - Psybeam - 3.5534
Dugtrio - Mud Shot - Stone Edge - 3.5484
Hitmonchan - Bullet Punch - Thunder Punch - 3.5139
Mr. Mime - Confusion - Psybeam - 3.3234
Dugtrio - Sucker Punch - Earthquake - 3.2674
Raticate - Bite - Dig - 3.2616
Butterfree - Confusion - Signal Beam - 3.199
Farfetch'd - Fury Cutter - Leaf Blade - 3.0861
Beedrill - Poison Jab - Aerial Ace - 3.0428
Raticate - Quick Attack - Dig - 3.0055
Beedrill - Bug Bite - Aerial Ace - 2.9973
Dugtrio - Sucker Punch - Stone Edge - 2.9579
Dugtrio - Mud Shot - Mud Bomb - 2.4342
Farfetch'd - Cut - Aerial Ace - 2.3558
Farfetch'd - Cut - Air Cutter - 2.2117
Dugtrio - Sucker Punch - Mud Bomb - 2.0666
Farfetch'd - Fury Cutter - Aerial Ace - 1.7755
Onix - Rock Throw - Stone Edge - 1.7309
Farfetch'd - Fury Cutter - Air Cutter - 1.6602
Onix - Tackle - Stone Edge - 1.5792
Onix - Rock Throw - Iron Head - 1.3792
Onix - Tackle - Iron Head - 1.2978
Onix - Rock Throw - Rock Slide - 1.2237
Onix - Tackle - Rock Slide - 1.1734
Chansey - Pound - Psychic - 1.0913
Chansey - Zen Headbutt - Psychic - 0.9062
Chansey - Pound - Dazzling Gleam - 0.863
Chansey - Pound - Psybeam - 0.7732
Chansey - Zen Headbutt - Dazzling Gleam - 0.7236
Chansey - Zen Headbutt - Psybeam - 0.6518
