Dragonite - Dragon Breath - Hyper Beam - 21.5695
Dragonite - Dragon Breath - Dragon Claw - 21.207
Dragonite - Steel Wing - Hyper Beam - 18.4572
Dragonite - Dragon Breath - Dragon Pulse - 18.3552
Dragonite - Steel Wing - Dragon Claw - 18.1671
Snorlax - Zen Headbutt - Earthquake - 16.6488
Lapras - Frost Breath - Blizzard - 16.2106
Lapras - Ice Shard - Blizzard - 16.0032
Dragonite - Steel Wing - Dragon Pulse - 15.8857
Nidoqueen - Poison Jab - Earthquake - 15.8581
Snorlax - Lick - Earthquake - 15.8402
Arcanine - Fire Fang - Fire Blast - 15.7693
Nidoking - Poison Jab - Earthquake - 15.7308
Snorlax - Zen Headbutt - Body Slam - 15.5801
Snorlax - Lick - Body Slam - 14.7715
Snorlax - Zen Headbutt - Hyper Beam - 14.6766
Nidoqueen - Poison Jab - Stone Edge - 14.2994
Arcanine - Bite - Fire Blast - 13.9038
Snorlax - Lick - Hyper Beam - 13.868
Vaporeon - Water Gun - Hydro Pump - 13.8506
Golem - Mud Shot - Earthquake - 13.8213
Exeggutor - Zen Headbutt - Psychic - 13.796
Nidoqueen - Bite - Earthquake - 13.7162
Arcanine - Fire Fang - Flamethrower - 13.6388
Golem - Rock Throw - Earthquake - 13.1741
Exeggutor - Confusion - Psychic - 13.0313
Lapras - Frost Breath - Dragon Pulse - 12.8448
Lapras - Frost Breath - Ice Beam - 12.7468
Lapras - Ice Shard - Dragon Pulse - 12.6374
Lapras - Ice Shard - Ice Beam - 12.5394
Nidoqueen - Bite - Stone Edge - 12.4692
Golem - Mud Shot - Stone Edge - 12.4344
Vaporeon - Water Gun - Aqua Tail - 12.2638
Arcanine - Bite - Flamethrower - 12.1995
Exeggutor - Zen Headbutt - Solar Beam - 12.1867
Slowbro - Water Gun - Psychic - 12.0393
Charizard - Wing Attack - Fire Blast - 12.0378
Nidoking - Fury Cutter - Earthquake - 11.9967
Nidoking - Poison Jab - Megahorn - 11.9117
Golem - Rock Throw - Stone Edge - 11.7872
Charizard - Wing Attack - Dragon Claw - 11.7208
Exeggutor - Confusion - Solar Beam - 11.422
Flareon - Ember - Fire Blast - 11.4087
Blastoise - Water Gun - Hydro Pump - 11.2864
Arcanine - Fire Fang - Bulldoze - 11.2381
Slowbro - Confusion - Psychic - 11.2242
Gyarados - Bite - Hydro Pump - 11.1085
Gyarados - Dragon Breath - Hydro Pump - 11.1085
Charizard - Ember - Fire Blast - 11.0575
Charizard - Ember - Dragon Claw - 10.7405
Machamp - Karate Chop - Stone Edge - 10.6181
Nidoqueen - Poison Jab - Sludge Wave - 10.6169
Muk - Poison Jab - Sludge Bomb - 10.5808
Poliwrath - Bubble - Hydro Pump - 10.5462
Nidoking - Poison Jab - Sludge Wave - 10.5316
Muk - Poison Jab - Sludge Wave - 10.4203
Charizard - Wing Attack - Flamethrower - 10.4168
Flareon - Ember - Heat Wave - 10.3781
Arcanine - Bite - Bulldoze - 10.2789
Tentacruel - Poison Jab - Blizzard - 10.2374
Golduck - Water Gun - Psychic - 10.1624
Exeggutor - Zen Headbutt - Seed Bomb - 10.156
Machamp - Karate Chop - Cross Chop - 10.0801
Slowbro - Water Gun - Ice Beam - 10.0312
Omastar - Water Gun - Hydro Pump - 10.0132
Venusaur - Vine Whip - Solar Beam - 9.9463
Golduck - Water Gun - Hydro Pump - 9.9436
Blastoise - Bite - Hydro Pump - 9.9345
Muk - Acid - Sludge Bomb - 9.8258
Venusaur - Razor Leaf - Solar Beam - 9.7792
Flareon - Ember - Flamethrower - 9.7363
Tentacruel - Acid - Blizzard - 9.6878
Gyarados - Bite - Dragon Pulse - 9.6735
Gyarados - Dragon Breath - Dragon Pulse - 9.6735
Muk - Acid - Sludge Wave - 9.6653
Blastoise - Water Gun - Ice Beam - 9.6109
Nidoqueen - Bite - Sludge Wave - 9.5232
Tentacruel - Poison Jab - Hydro Pump - 9.4654
Charizard - Ember - Flamethrower - 9.4365
Machamp - Bullet Punch - Stone Edge - 9.4099
Victreebel - Razor Leaf - Solar Beam - 9.4038
Exeggutor - Confusion - Seed Bomb - 9.3913
Vaporeon - Water Gun - Water Pulse - 9.2723
Poliwrath - Mud Shot - Hydro Pump - 9.2481
Slowbro - Confusion - Ice Beam - 9.2162
Venusaur - Vine Whip - Sludge Bomb - 9.1606
Muk - Poison Jab - Dark Pulse - 9.1261
Vileplume - Razor Leaf - Solar Beam - 9.1235
Victreebel - Acid - Solar Beam - 9.0974
Omastar - Rock Throw - Hydro Pump - 9.0875
Venusaur - Razor Leaf - Sludge Bomb - 8.9935
Machamp - Bullet Punch - Cross Chop - 8.9795
Venusaur - Vine Whip - Petal Blizzard - 8.963
Nidoking - Fury Cutter - Megahorn - 8.9414
Blastoise - Water Gun - Flash Cannon - 8.9172
Tentacruel - Acid - Hydro Pump - 8.9158
Vileplume - Acid - Solar Beam - 8.8262
Venusaur - Razor Leaf - Petal Blizzard - 8.7959
Victreebel - Razor Leaf - Sludge Bomb - 8.6483
Blastoise - Bite - Ice Beam - 8.5941
Clefable - Pound - Psychic - 8.5422
Golduck - Water Gun - Ice Beam - 8.4674
Dewgong - Frost Breath - Blizzard - 8.3989
Magmar - Ember - Fire Blast - 8.3787
Muk - Acid - Dark Pulse - 8.3711
Hypno - Zen Headbutt - Psychic - 8.3558
Victreebel - Acid - Sludge Bomb - 8.3419
Starmie - Water Gun - Hydro Pump - 8.316
Victreebel - Razor Leaf - Leaf Blade - 8.3068
Vileplume - Razor Leaf - Moonblast - 8.2983
Dewgong - Ice Shard - Blizzard - 8.2914
Aerodactyl - Bite - Hyper Beam - 8.2532
Golduck - Confusion - Psychic - 8.2396
Vileplume - Razor Leaf - Petal Blizzard - 8.2061
Golduck - Confusion - Hydro Pump - 8.0646
Kabutops - Mud Shot - Stone Edge - 8.0625
Aerodactyl - Steel Wing - Hyper Beam - 8.0561
Blastoise - Bite - Flash Cannon - 8.0392
Clefable - Zen Headbutt - Psychic - 8.029
Vileplume - Acid - Moonblast - 8.001
Victreebel - Acid - Leaf Blade - 8.0003
Hypno - Confusion - Psychic - 7.9381
Vileplume - Acid - Petal Blizzard - 7.9088
Rapidash - Ember - Fire Blast - 7.8976
Pidgeot - Wing Attack - Hurricane - 7.8918
Slowbro - Water Gun - Water Pulse - 7.8862
Nidoking - Fury Cutter - Sludge Wave - 7.8373
Ninetales - Ember - Fire Blast - 7.8188
Wigglytuff - Pound - Hyper Beam - 7.8143
Omastar - Water Gun - Rock Slide - 7.7968
Cloyster - Frost Breath - Blizzard - 7.6864
Gengar - Shadow Claw - Sludge Wave - 7.6249
Cloyster - Ice Shard - Blizzard - 7.588
Tentacruel - Poison Jab - Sludge Wave - 7.5853
Poliwrath - Bubble - Ice Punch - 7.547
Gyarados - Bite - Twister - 7.4266
Gyarados - Dragon Breath - Twister - 7.4266
Ninetales - Feint Attack - Fire Blast - 7.3518
Weezing - Acid - Sludge Bomb - 7.3472
Sandslash - Mud Shot - Earthquake - 7.2471
Rapidash - Ember - Heat Wave - 7.1841
Clefable - Pound - Moonblast - 7.1811
Kabutops - Fury Cutter - Stone Edge - 7.1592
Poliwrath - Bubble - Submission - 7.1512
Magmar - Ember - Flamethrower - 7.1505
Cloyster - Frost Breath - Hydro Pump - 7.1358
Ninetales - Ember - Heat Wave - 7.1124
Kangaskhan - Mud Slap - Earthquake - 7.0973
Gengar - Shadow Claw - Shadow Ball - 7.0929
Hypno - Zen Headbutt - Psyshock - 7.0837
Slowbro - Confusion - Water Pulse - 7.0711
Cloyster - Ice Shard - Hydro Pump - 7.0375
Tentacruel - Acid - Sludge Wave - 7.0357
Venomoth - Bug Bite - Psychic - 6.9582
Jolteon - Thunder Shock - Thunder - 6.9327
Rhydon - Mud Slap - Earthquake - 6.8951
Golduck - Confusion - Ice Beam - 6.8836
Omastar - Rock Throw - Rock Slide - 6.8711
Weezing - Tackle - Sludge Bomb - 6.8513
Poliwrath - Mud Shot - Ice Punch - 6.8488
Electabuzz - Thunder Shock - Thunder - 6.7973
Golem - Mud Shot - Ancient Power - 6.7889
Ninetales - Feint Attack - Heat Wave - 6.7867
Pidgeot - Steel Wing - Hurricane - 6.7423
Weezing - Acid - Shadow Ball - 6.7283
Ninetales - Ember - Flamethrower - 6.6726
Magmar - Karate Chop - Fire Blast - 6.6683
Clefable - Zen Headbutt - Moonblast - 6.6679
Hypno - Confusion - Psyshock - 6.666
Tauros - Tackle - Earthquake - 6.6364
Raichu - Spark - Thunder - 6.627
Rapidash - Ember - Drill Run - 6.6154
Gengar - Shadow Claw - Dark Pulse - 6.593
Wigglytuff - Feint Attack - Hyper Beam - 6.5757
Sandslash - Metal Claw - Earthquake - 6.5574
Poliwrath - Mud Shot - Submission - 6.5321
Rapidash - Low Kick - Fire Blast - 6.5196
Ninetales - Feint Attack - Flamethrower - 6.4348
Kangaskhan - Low Kick - Earthquake - 6.4199
Aerodactyl - Bite - Iron Head - 6.3897
Weezing - Tackle - Shadow Ball - 6.3562
Jolteon - Thunder Shock - Thunderbolt - 6.348
Machamp - Karate Chop - Submission - 6.3444
Gengar - Sucker Punch - Sludge Wave - 6.2854
Hypno - Zen Headbutt - Shadow Ball - 6.2614
Wigglytuff - Pound - Play Rough - 6.2597
Weezing - Acid - Dark Pulse - 6.2594
Starmie - Water Gun - Power Gem - 6.236
Raichu - Thunder Shock - Thunder - 6.226
Electabuzz - Thunder Shock - Thunderbolt - 6.2241
Rhydon - Mud Slap - Stone Edge - 6.2063
Aerodactyl - Steel Wing - Iron Head - 6.1927
Omastar - Water Gun - Ancient Power - 6.1696
Golem - Rock Throw - Ancient Power - 6.1417
Clefable - Pound - Dazzling Gleam - 6.1382
Starmie - Water Gun - Psybeam - 6.104
Marowak - Mud Slap - Earthquake - 6.0984
Magmar - Ember - Fire Punch - 6.0899
Starmie - Quick Attack - Hydro Pump - 6.0746
Machamp - Bullet Punch - Submission - 5.9909
Weezing - Tackle - Dark Pulse - 5.9811
Rapidash - Low Kick - Heat Wave - 5.9489
Alakazam - Psycho Cut - Psychic - 5.9212
Electabuzz - Low Kick - Thunder - 5.8746
Gengar - Sucker Punch - Shadow Ball - 5.8599
Tauros - Zen Headbutt - Earthquake - 5.8455
Hypno - Confusion - Shadow Ball - 5.8437
Rhydon - Rock Smash - Earthquake - 5.7855
Venomoth - Confusion - Psychic - 5.7839
Seaking - Poison Jab - Megahorn - 5.7353
Magmar - Karate Chop - Flamethrower - 5.6856
Clefable - Zen Headbutt - Dazzling Gleam - 5.6249
Seadra - Water Gun - Blizzard - 5.509
Seaking - Poison Jab - Drill Run - 5.4975
Rapidash - Low Kick - Drill Run - 5.4939
Electabuzz - Thunder Shock - Thunder Punch - 5.4902
Alakazam - Confusion - Psychic - 5.4702
Gengar - Sucker Punch - Dark Pulse - 5.46
Wigglytuff - Pound - Dazzling Gleam - 5.4324
Raichu - Spark - Thunder Punch - 5.4298
Electabuzz - Low Kick - Thunderbolt - 5.416
Primeape - Low Kick - Cross Chop - 5.3733
Wigglytuff - Feint Attack - Play Rough - 5.3321
Aerodactyl - Bite - Ancient Power - 5.2965
Omastar - Rock Throw - Ancient Power - 5.2439
Rhydon - Rock Smash - Stone Edge - 5.2345
Primeape - Karate Chop - Cross Chop - 5.205
Rhydon - Mud Slap - Megahorn - 5.1938
Marowak - Rock Smash - Earthquake - 5.1592
Dewgong - Frost Breath - Aqua Jet - 5.147
Raichu - Spark - Brick Break - 5.1264
Seadra - Water Gun - Hydro Pump - 5.1253
Aerodactyl - Steel Wing - Ancient Power - 5.0994
Seaking - Peck - Megahorn - 5.0701
Pidgeot - Wing Attack - Aerial Ace - 5.0603
Magneton - Spark - Flash Cannon - 5.0597
Jolteon - Thunder Shock - Discharge - 5.0594
Dewgong - Ice Shard - Aqua Jet - 5.0395
Raichu - Thunder Shock - Thunder Punch - 5.0288
Kabutops - Mud Shot - Water Pulse - 5.0162
Venomoth - Bug Bite - Bug Buzz - 4.9864
Scyther - Steel Wing - Bug Buzz - 4.9744
Kangaskhan - Mud Slap - Brick Break - 4.9199
Pinsir - Rock Smash - X-Scissor - 4.9147
Scyther - Steel Wing - X-Scissor - 4.8554
Kabutops - Mud Shot - Ancient Power - 4.8379
Magmar - Karate Chop - Fire Punch - 4.8372
Seaking - Peck - Drill Run - 4.8322
Electabuzz - Low Kick - Thunder Punch - 4.8289
Pidgeot - Wing Attack - Air Cutter - 4.8189
Seadra - Dragon Breath - Blizzard - 4.8183
Kangaskhan - Mud Slap - Stomp - 4.8151
Magneton - Spark - Discharge - 4.7907
Raichu - Thunder Shock - Brick Break - 4.7254
Magneton - Thunder Shock - Flash Cannon - 4.7154
Pinsir - Rock Smash - Vice Grip - 4.6864
Wigglytuff - Feint Attack - Dazzling Gleam - 4.6702
Pinsir - Fury Cutter - X-Scissor - 4.62
Marowak - Mud Slap - Bone Club - 4.6144
Pinsir - Rock Smash - Submission - 4.612
Arbok - Acid - Gunk Shot - 4.6001
Scyther - Fury Cutter - Bug Buzz - 4.5621
Scyther - Steel Wing - Night Slash - 4.5173
Seadra - Dragon Breath - Hydro Pump - 4.5114
Arbok - Bite - Gunk Shot - 4.4792
Alakazam - Psycho Cut - Shadow Ball - 4.478
Pidgeot - Steel Wing - Aerial Ace - 4.4771
Golbat - Wing Attack - Ominous Wind - 4.476
Arbok - Acid - Sludge Wave - 4.4573
Electrode - Spark - Hyper Beam - 4.4541
Magneton - Thunder Shock - Discharge - 4.4464
Rhydon - Rock Smash - Megahorn - 4.4245
Tauros - Tackle - Iron Head - 4.419
Scyther - Fury Cutter - X-Scissor - 4.4133
Starmie - Quick Attack - Power Gem - 4.4106
Seadra - Water Gun - Dragon Pulse - 4.3968
Arbok - Bite - Sludge Wave - 4.365
Golbat - Wing Attack - Air Cutter - 4.3607
Pinsir - Fury Cutter - Vice Grip - 4.3347
Dewgong - Frost Breath - Icy Wind - 4.3218
Jynx - Frost Breath - Psyshock - 4.3181
Sandslash - Mud Shot - Bulldoze - 4.3169
Starmie - Quick Attack - Psybeam - 4.305
Pidgeot - Steel Wing - Air Cutter - 4.284
Kangaskhan - Low Kick - Brick Break - 4.2424
Pinsir - Fury Cutter - Submission - 4.2417
Dewgong - Ice Shard - Icy Wind - 4.2143
Golbat - Wing Attack - Poison Fang - 4.2135
Sandslash - Metal Claw - Bulldoze - 4.2133
Venomoth - Confusion - Bug Buzz - 4.2065
Parasect - Bug Bite - Solar Beam - 4.2025
Jynx - Pound - Psyshock - 4.1545
Tangela - Vine Whip - Power Whip - 4.1499
Magneton - Spark - Magnet Bomb - 4.1493
Kangaskhan - Low Kick - Stomp - 4.1377
Kabutops - Fury Cutter - Water Pulse - 4.113
Tangela - Vine Whip - Solar Beam - 4.104
Golbat - Bite - Ominous Wind - 4.0978
Tauros - Zen Headbutt - Iron Head - 4.0716
Dodrio - Feint Attack - Drill Peck - 4.0354
Kingler - Metal Claw - X-Scissor - 4.0304
Alakazam - Confusion - Shadow Ball - 4.027
Fearow - Peck - Drill Run - 4.0246
Electrode - Tackle - Hyper Beam - 4.0236
Electrode - Spark - Thunderbolt - 4.0197
Lickitung - Zen Headbutt - Hyper Beam - 4.0067
Golbat - Bite - Air Cutter - 4.0057
Scyther - Fury Cutter - Night Slash - 3.9907
Fearow - Steel Wing - Drill Run - 3.9886
Dodrio - Steel Wing - Drill Peck - 3.9842
Marowak - Rock Smash - Bone Club - 3.972
Marowak - Mud Slap - Dig - 3.9685
Cloyster - Frost Breath - Icy Wind - 3.9552
Kabutops - Fury Cutter - Ancient Power - 3.9346
Seadra - Dragon Breath - Dragon Pulse - 3.9286
Hitmonlee - Rock Smash - Stone Edge - 3.9208
Venomoth - Bug Bite - Poison Fang - 3.893
Golbat - Bite - Poison Fang - 3.8879
Arbok - Bite - Dark Pulse - 3.8875
Alakazam - Psycho Cut - Dazzling Gleam - 3.8783
Tauros - Tackle - Horn Attack - 3.8722
Kingler - Metal Claw - Vice Grip - 3.8617
Arbok - Acid - Dark Pulse - 3.8605
Cloyster - Ice Shard - Icy Wind - 3.8568
Magneton - Thunder Shock - Magnet Bomb - 3.805
Tangela - Vine Whip - Sludge Bomb - 3.8036
Lickitung - Lick - Hyper Beam - 3.786
Seaking - Poison Jab - Icy Wind - 3.7559
Kingler - Metal Claw - Water Pulse - 3.7102
Kingler - Mud Shot - X-Scissor - 3.6831
Electrode - Tackle - Thunderbolt - 3.6761
Butterfree - Bug Bite - Psychic - 3.664
Sandslash - Metal Claw - Rock Tomb - 3.6526
Persian - Scratch - Play Rough - 3.6471
Tauros - Zen Headbutt - Horn Attack - 3.6342
Lickitung - Zen Headbutt - Power Whip - 3.633
Hitmonlee - Low Kick - Stone Edge - 3.6206
Sandslash - Mud Shot - Rock Tomb - 3.616
Porygon - Tackle - Discharge - 3.5898
Jynx - Frost Breath - Ice Punch - 3.5828
Jynx - Pound - Ice Punch - 3.5663
Parasect - Fury Cutter - Solar Beam - 3.5592
Mr. Mime - Zen Headbutt - Psychic - 3.5265
Kingler - Mud Shot - Vice Grip - 3.5144
Dodrio - Feint Attack - Aerial Ace - 3.5029
Parasect - Bug Bite - X-Scissor - 3.4927
Parasect - Bug Bite - Cross Poison - 3.4927
Persian - Scratch - Power Gem - 3.4842
Porygon - Tackle - Psybeam - 3.484
Marowak - Rock Smash - Dig - 3.4553
Dodrio - Steel Wing - Aerial Ace - 3.4517
Alakazam - Confusion - Dazzling Gleam - 3.4273
Lickitung - Lick - Power Whip - 3.4122
Primeape - Low Kick - Night Slash - 3.395
Kingler - Mud Shot - Water Pulse - 3.3629
Dodrio - Feint Attack - Air Cutter - 3.354
Venomoth - Confusion - Poison Fang - 3.3317
Mr. Mime - Confusion - Psychic - 3.331
Primeape - Low Kick - Low Sweep - 3.3265
Dodrio - Steel Wing - Air Cutter - 3.3028
Porygon - Tackle - Signal Beam - 3.2887
Electrode - Spark - Discharge - 3.2573
Beedrill - Poison Jab - Sludge Bomb - 3.2361
Raticate - Bite - Hyper Beam - 3.2293
Primeape - Karate Chop - Night Slash - 3.2266
Persian - Feint Attack - Play Rough - 3.2189
Beedrill - Bug Bite - Sludge Bomb - 3.1974
Persian - Scratch - Night Slash - 3.1693
Primeape - Karate Chop - Low Sweep - 3.1581
Raticate - Quick Attack - Hyper Beam - 3.1261
Fearow - Steel Wing - Aerial Ace - 3.1216
Hitmonchan - Rock Smash - Thunder Punch - 3.1201
Lickitung - Zen Headbutt - Stomp - 3.0995
Seaking - Peck - Icy Wind - 3.0906
Persian - Feint Attack - Power Gem - 3.0887
Electrode - Tackle - Discharge - 3.0662
Butterfree - Confusion - Psychic - 3.0598
Porygon - Quick Attack - Discharge - 3.0238
Dugtrio - Mud Shot - Earthquake - 3.0178
Fearow - Steel Wing - Twister - 3.0053
Jynx - Pound - Draining Kiss - 2.9715
Hitmonchan - Rock Smash - Brick Break - 2.9505
Fearow - Peck - Aerial Ace - 2.9409
Porygon - Quick Attack - Psybeam - 2.9181
Lickitung - Lick - Stomp - 2.8787
Hitmonchan - Rock Smash - Fire Punch - 2.8784
Parasect - Fury Cutter - X-Scissor - 2.8494
Parasect - Fury Cutter - Cross Poison - 2.8494
Beedrill - Poison Jab - X-Scissor - 2.8434
Jynx - Frost Breath - Draining Kiss - 2.8393
Persian - Feint Attack - Night Slash - 2.8367
Beedrill - Bug Bite - X-Scissor - 2.8047
Fearow - Peck - Twister - 2.7955
Hitmonlee - Rock Smash - Stomp - 2.788
Hitmonchan - Rock Smash - Ice Punch - 2.7333
Dugtrio - Mud Shot - Stone Edge - 2.7325
Porygon - Quick Attack - Signal Beam - 2.7227
Mr. Mime - Zen Headbutt - Shadow Ball - 2.7017
Butterfree - Bug Bite - Bug Buzz - 2.69
Raticate - Bite - Hyper Fang - 2.6892
Mr. Mime - Zen Headbutt - Psybeam - 2.5816
Raticate - Bite - Dig - 2.5726
Dugtrio - Sucker Punch - Earthquake - 2.5156
Beedrill - Poison Jab - Aerial Ace - 2.515
Mr. Mime - Confusion - Shadow Ball - 2.5063
Hitmonlee - Low Kick - Stomp - 2.4878
Beedrill - Bug Bite - Aerial Ace - 2.4763
Hitmonchan - Bullet Punch - Thunder Punch - 2.4716
Butterfree - Bug Bite - Signal Beam - 2.4561
Raticate - Quick Attack - Hyper Fang - 2.4509
Hitmonlee - Rock Smash - Low Sweep - 2.4315
Mr. Mime - Confusion - Psybeam - 2.3862
Hitmonchan - Bullet Punch - Brick Break - 2.336
Raticate - Quick Attack - Dig - 2.3052
Dugtrio - Sucker Punch - Stone Edge - 2.2873
Butterfree - Confusion - Bug Buzz - 2.2806
Hitmonchan - Bullet Punch - Fire Punch - 2.2783
Hitmonchan - Bullet Punch - Ice Punch - 2.1622
Hitmonlee - Low Kick - Low Sweep - 2.1313
Farfetch'd - Cut - Leaf Blade - 2.0962
Butterfree - Confusion - Signal Beam - 2.0935
Dugtrio - Mud Shot - Mud Bomb - 1.9105
Farfetch'd - Cut - Aerial Ace - 1.7177
Onix - Rock Throw - Stone Edge - 1.6322
Dugtrio - Sucker Punch - Mud Bomb - 1.6297
Farfetch'd - Cut - Air Cutter - 1.6296
Farfetch'd - Fury Cutter - Leaf Blade - 1.5842
Onix - Tackle - Stone Edge - 1.4711
Farfetch'd - Fury Cutter - Aerial Ace - 1.2814
Farfetch'd - Fury Cutter - Air Cutter - 1.2109
Onix - Rock Throw - Rock Slide - 1.1376
Onix - Rock Throw - Iron Head - 1.107
Onix - Tackle - Rock Slide - 1.0754
Onix - Tackle - Iron Head - 1.0509
Chansey - Pound - Psychic - 0.8389
Chansey - Zen Headbutt - Psychic - 0.6993
Chansey - Pound - Psybeam - 0.6097
Chansey - Pound - Dazzling Gleam - 0.5557
Chansey - Zen Headbutt - Psybeam - 0.516
Chansey - Zen Headbutt - Dazzling Gleam - 0.4728
