(149) Dragonite - Dragon Breath - Dragon Claw - 25.6769
(149) Dragonite - Steel Wing - Dragon Claw - 23.301
(076) Golem - Mud Shot - Stone Edge - 21.2549
(149) Dragonite - Dragon Breath - Hyper Beam - 19.2948
(076) Golem - Rock Throw - Stone Edge - 19.1408
(149) Dragonite - Dragon Breath - Dragon Pulse - 18.718
(031) Nidoqueen - Bite - Stone Edge - 18.5377
(031) Nidoqueen - Poison Jab - Stone Edge - 18.3047
(143) Snorlax - Zen Headbutt - Body Slam - 17.8703
(149) Dragonite - Steel Wing - Hyper Beam - 16.9189
(143) Snorlax - Zen Headbutt - Hyper Beam - 16.8143
(143) Snorlax - Zen Headbutt - Earthquake - 16.7383
(149) Dragonite - Steel Wing - Dragon Pulse - 16.3421
(131) Lapras - Frost Breath - Blizzard - 16.2013
(131) Lapras - Ice Shard - Blizzard - 15.9698
(059) Arcanine - Fire Fang - Fire Blast - 15.8651
(031) Nidoqueen - Bite - Earthquake - 15.7128
(143) Snorlax - Lick - Body Slam - 15.7054
(076) Golem - Mud Shot - Earthquake - 15.6695
(031) Nidoqueen - Poison Jab - Earthquake - 15.4798
(034) Nidoking - Poison Jab - Earthquake - 15.3554
(143) Snorlax - Lick - Hyper Beam - 14.6494
(141) Kabutops - Mud Shot - Stone Edge - 14.6045
(143) Snorlax - Lick - Earthquake - 14.5734
(059) Arcanine - Bite - Fire Blast - 14.5313
(103) Exeggutor - Zen Headbutt - Psychic - 14.0249
(134) Vaporeon - Water Gun - Hydro Pump - 13.9576
(059) Arcanine - Fire Fang - Flamethrower - 13.8731
(068) Machamp - Bullet Punch - Stone Edge - 13.7366
(076) Golem - Rock Throw - Earthquake - 13.5553
(068) Machamp - Karate Chop - Stone Edge - 13.4075
(103) Exeggutor - Confusion - Psychic - 13.1713
(034) Nidoking - Fury Cutter - Earthquake - 13.1537
(131) Lapras - Frost Breath - Ice Beam - 12.9625
(131) Lapras - Ice Shard - Ice Beam - 12.731
(141) Kabutops - Fury Cutter - Stone Edge - 12.5815
(059) Arcanine - Bite - Flamethrower - 12.5393
(103) Exeggutor - Zen Headbutt - Solar Beam - 12.5062
(134) Vaporeon - Water Gun - Aqua Tail - 12.4738
(006) Charizard - Wing Attack - Dragon Claw - 12.412
(068) Machamp - Bullet Punch - Cross Chop - 12.3985
(006) Charizard - Wing Attack - Fire Blast - 12.1153
(068) Machamp - Karate Chop - Cross Chop - 12.0694
(131) Lapras - Frost Breath - Dragon Pulse - 11.7293
(080) Slowbro - Confusion - Psychic - 11.7265
(103) Exeggutor - Confusion - Solar Beam - 11.6525
(130) Gyarados - Bite - Hydro Pump - 11.5874
(130) Gyarados - Dragon Breath - Hydro Pump - 11.5874
(080) Slowbro - Water Gun - Psychic - 11.5641
(131) Lapras - Ice Shard - Dragon Pulse - 11.4978
(009) Blastoise - Water Gun - Hydro Pump - 11.3735
(136) Flareon - Ember - Fire Blast - 11.3711
(006) Charizard - Ember - Dragon Claw - 11.3177
(062) Poliwrath - Mud Shot - Hydro Pump - 11.1799
(062) Poliwrath - Bubble - Hydro Pump - 11.1614
(006) Charizard - Ember - Fire Blast - 11.0211
(031) Nidoqueen - Bite - Sludge Wave - 10.8866
(059) Arcanine - Fire Fang - Bulldoze - 10.6829
(031) Nidoqueen - Poison Jab - Sludge Wave - 10.6536
(112) Rhydon - Mud Slap - Stone Edge - 10.6107
(006) Charizard - Wing Attack - Flamethrower - 10.5997
(103) Exeggutor - Zen Headbutt - Seed Bomb - 10.5898
(034) Nidoking - Poison Jab - Sludge Wave - 10.568
(139) Omastar - Water Gun - Hydro Pump - 10.463
(136) Flareon - Ember - Heat Wave - 10.4074
(034) Nidoking - Poison Jab - Megahorn - 10.398
(009) Blastoise - Bite - Hydro Pump - 10.3628
(089) Muk - Poison Jab - Sludge Bomb - 10.1407
(055) Golduck - Water Gun - Hydro Pump - 10.0204
(089) Muk - Poison Jab - Sludge Wave - 9.9918
(136) Flareon - Ember - Flamethrower - 9.8073
(103) Exeggutor - Confusion - Seed Bomb - 9.7362
(134) Vaporeon - Water Gun - Water Pulse - 9.6767
(006) Charizard - Ember - Flamethrower - 9.5054
(089) Muk - Acid - Sludge Bomb - 9.3857
(059) Arcanine - Bite - Bulldoze - 9.3491
(139) Omastar - Rock Throw - Hydro Pump - 9.3058
(055) Golduck - Confusion - Hydro Pump - 9.2524
(089) Muk - Acid - Sludge Wave - 9.2368
(076) Golem - Mud Shot - Ancient Power - 9.1476
(003) Venusaur - Vine Whip - Solar Beam - 9.1242
(071) Victreebel - Razor Leaf - Leaf Blade - 9.1152
(055) Golduck - Water Gun - Psychic - 9.0704
(112) Rhydon - Rock Smash - Stone Edge - 9.0681
(073) Tentacruel - Poison Jab - Hydro Pump - 9.0169
(003) Venusaur - Razor Leaf - Solar Beam - 8.975
(080) Slowbro - Confusion - Ice Beam - 8.8567
(009) Blastoise - Water Gun - Ice Beam - 8.8562
(071) Victreebel - Acid - Leaf Blade - 8.8415
(130) Gyarados - Bite - Dragon Pulse - 8.8323
(130) Gyarados - Dragon Breath - Dragon Pulse - 8.8323
(097) Hypno - Zen Headbutt - Psychic - 8.8155
(080) Slowbro - Water Gun - Ice Beam - 8.6943
(071) Victreebel - Razor Leaf - Solar Beam - 8.6305
(073) Tentacruel - Acid - Hydro Pump - 8.4674
(073) Tentacruel - Poison Jab - Blizzard - 8.4441
(087) Dewgong - Frost Breath - Blizzard - 8.394
(139) Omastar - Water Gun - Rock Slide - 8.3906
(003) Venusaur - Vine Whip - Sludge Bomb - 8.3896
(036) Clefable - Zen Headbutt - Psychic - 8.3855
(045) Vileplume - Razor Leaf - Solar Beam - 8.3731
(034) Nidoking - Fury Cutter - Sludge Wave - 8.3663
(071) Victreebel - Acid - Solar Beam - 8.3568
(126) Magmar - Ember - Fire Blast - 8.3511
(009) Blastoise - Water Gun - Flash Cannon - 8.3373
(055) Golduck - Confusion - Psychic - 8.3024
(097) Hypno - Confusion - Psychic - 8.2933
(087) Dewgong - Ice Shard - Blizzard - 8.2741
(003) Venusaur - Razor Leaf - Sludge Bomb - 8.2403
(003) Venusaur - Vine Whip - Petal Blizzard - 8.2048
(034) Nidoking - Fury Cutter - Megahorn - 8.1963
(094) Gengar - Shadow Claw - Sludge Wave - 8.1618
(040) Wigglytuff - Pound - Hyper Beam - 8.1306
(045) Vileplume - Acid - Solar Beam - 8.1077
(003) Venusaur - Razor Leaf - Petal Blizzard - 8.0556
(028) Sandslash - Mud Shot - Earthquake - 8.0463
(062) Poliwrath - Mud Shot - Submission - 8.0055
(121) Starmie - Water Gun - Hydro Pump - 7.9924
(062) Poliwrath - Bubble - Submission - 7.987
(036) Clefable - Pound - Psychic - 7.9742
(089) Muk - Poison Jab - Dark Pulse - 7.9368
(018) Pidgeot - Wing Attack - Hurricane - 7.9342
(142) Aerodactyl - Bite - Hyper Beam - 7.9303
(071) Victreebel - Razor Leaf - Sludge Bomb - 7.924
(073) Tentacruel - Acid - Blizzard - 7.8946
(078) Rapidash - Ember - Fire Blast - 7.8715
(009) Blastoise - Bite - Ice Beam - 7.8455
(080) Slowbro - Confusion - Water Pulse - 7.8432
(112) Rhydon - Mud Slap - Earthquake - 7.8367
(055) Golduck - Water Gun - Ice Beam - 7.8025
(038) Ninetales - Ember - Fire Blast - 7.793
(036) Clefable - Zen Headbutt - Moonblast - 7.7696
(142) Aerodactyl - Steel Wing - Hyper Beam - 7.7333
(062) Poliwrath - Mud Shot - Ice Punch - 7.7089
(038) Ninetales - Feint Attack - Fire Blast - 7.7031
(062) Poliwrath - Bubble - Ice Punch - 7.6905
(091) Cloyster - Frost Breath - Blizzard - 7.6819
(080) Slowbro - Water Gun - Water Pulse - 7.6808
(094) Gengar - Shadow Claw - Shadow Ball - 7.6685
(071) Victreebel - Acid - Sludge Bomb - 7.6504
(097) Hypno - Zen Headbutt - Psyshock - 7.626
(091) Cloyster - Ice Shard - Blizzard - 7.5722
(045) Vileplume - Razor Leaf - Petal Blizzard - 7.5154
(110) Weezing - Tackle - Sludge Bomb - 7.4289
(036) Clefable - Pound - Moonblast - 7.3583
(009) Blastoise - Bite - Flash Cannon - 7.3266
(073) Tentacruel - Poison Jab - Sludge Wave - 7.2734
(045) Vileplume - Acid - Petal Blizzard - 7.2499
(139) Omastar - Rock Throw - Rock Slide - 7.2334
(028) Sandslash - Metal Claw - Earthquake - 7.2149
(078) Rapidash - Ember - Heat Wave - 7.2044
(126) Magmar - Ember - Flamethrower - 7.2026
(089) Muk - Acid - Dark Pulse - 7.1819
(091) Cloyster - Frost Breath - Hydro Pump - 7.1671
(038) Ninetales - Ember - Heat Wave - 7.1325
(115) Kangaskhan - Mud Slap - Earthquake - 7.1268
(097) Hypno - Confusion - Psyshock - 7.1039
(018) Pidgeot - Steel Wing - Hurricane - 7.0861
(091) Cloyster - Ice Shard - Hydro Pump - 7.0574
(038) Ninetales - Feint Attack - Heat Wave - 7.0427
(055) Golduck - Confusion - Ice Beam - 7.0345
(076) Golem - Rock Throw - Ancient Power - 7.0335
(110) Weezing - Acid - Sludge Bomb - 7.0181
(078) Rapidash - Ember - Drill Run - 7.0065
(094) Gengar - Sucker Punch - Sludge Wave - 6.9876
(040) Wigglytuff - Feint Attack - Hyper Beam - 6.9396
(135) Jolteon - Thunder Shock - Thunder - 6.8859
(139) Omastar - Water Gun - Ancient Power - 6.8691
(105) Marowak - Mud Slap - Earthquake - 6.7854
(126) Magmar - Karate Chop - Fire Blast - 6.773
(125) Electabuzz - Thunder Shock - Thunder - 6.7514
(045) Vileplume - Razor Leaf - Moonblast - 6.7508
(130) Gyarados - Bite - Twister - 6.7313
(130) Gyarados - Dragon Breath - Twister - 6.7313
(073) Tentacruel - Acid - Sludge Wave - 6.7238
(038) Ninetales - Ember - Flamethrower - 6.7212
(040) Wigglytuff - Pound - Play Rough - 6.6635
(026) Raichu - Spark - Thunder - 6.6316
(038) Ninetales - Feint Attack - Flamethrower - 6.6314
(078) Rapidash - Low Kick - Fire Blast - 6.5515
(036) Clefable - Zen Headbutt - Dazzling Gleam - 6.5392
(094) Gengar - Shadow Claw - Dark Pulse - 6.5235
(094) Gengar - Sucker Punch - Shadow Ball - 6.4944
(045) Vileplume - Acid - Moonblast - 6.4854
(068) Machamp - Bullet Punch - Submission - 6.48
(057) Primeape - Low Kick - Cross Chop - 6.4021
(135) Jolteon - Thunder Shock - Thunderbolt - 6.3392
(121) Starmie - Quick Attack - Hydro Pump - 6.329
(112) Rhydon - Rock Smash - Earthquake - 6.2941
(097) Hypno - Zen Headbutt - Shadow Ball - 6.2815
(065) Alakazam - Psycho Cut - Psychic - 6.2788
(057) Primeape - Karate Chop - Cross Chop - 6.2322
(125) Electabuzz - Thunder Shock - Thunderbolt - 6.2154
(126) Magmar - Ember - Fire Punch - 6.211
(142) Aerodactyl - Bite - Iron Head - 6.1879
(026) Raichu - Thunder Shock - Thunder - 6.184
(068) Machamp - Karate Chop - Submission - 6.1509
(110) Weezing - Tackle - Shadow Ball - 6.1289
(036) Clefable - Pound - Dazzling Gleam - 6.1279
(141) Kabutops - Mud Shot - Water Pulse - 6.0976
(049) Venomoth - Confusion - Psychic - 6.0321
(142) Aerodactyl - Steel Wing - Iron Head - 5.9909
(121) Starmie - Water Gun - Psybeam - 5.9241
(141) Kabutops - Mud Shot - Ancient Power - 5.8891
(078) Rapidash - Low Kick - Heat Wave - 5.8844
(040) Wigglytuff - Pound - Dazzling Gleam - 5.8827
(128) Tauros - Zen Headbutt - Earthquake - 5.877
(125) Electabuzz - Low Kick - Thunder - 5.8739
(115) Kangaskhan - Mud Slap - Brick Break - 5.8431
(110) Weezing - Tackle - Dark Pulse - 5.781
(128) Tauros - Tackle - Earthquake - 5.7617
(049) Venomoth - Bug Bite - Psychic - 5.7604
(097) Hypno - Confusion - Shadow Ball - 5.7594
(110) Weezing - Acid - Shadow Ball - 5.718
(065) Alakazam - Confusion - Psychic - 5.715
(139) Omastar - Rock Throw - Ancient Power - 5.7119
(078) Rapidash - Low Kick - Drill Run - 5.6865
(018) Pidgeot - Wing Attack - Air Cutter - 5.6579
(142) Aerodactyl - Bite - Ancient Power - 5.6362
(126) Magmar - Karate Chop - Flamethrower - 5.6245
(112) Rhydon - Mud Slap - Megahorn - 5.6126
(115) Kangaskhan - Low Kick - Earthquake - 5.5549
(125) Electabuzz - Thunder Shock - Thunder Punch - 5.5292
(026) Raichu - Spark - Thunder Punch - 5.5121
(121) Starmie - Water Gun - Power Gem - 5.5052
(115) Kangaskhan - Mud Slap - Stomp - 5.4856
(042) Golbat - Wing Attack - Air Cutter - 5.4769
(040) Wigglytuff - Feint Attack - Play Rough - 5.4725
(026) Raichu - Spark - Brick Break - 5.4601
(119) Seaking - Poison Jab - Drill Run - 5.4479
(142) Aerodactyl - Steel Wing - Ancient Power - 5.4391
(105) Marowak - Mud Slap - Bone Club - 5.4091
(082) Magneton - Spark - Flash Cannon - 5.3802
(110) Weezing - Acid - Dark Pulse - 5.3702
(105) Marowak - Rock Smash - Earthquake - 5.3688
(087) Dewgong - Frost Breath - Aqua Jet - 5.3534
(119) Seaking - Peck - Drill Run - 5.3513
(094) Gengar - Sucker Punch - Dark Pulse - 5.3494
(125) Electabuzz - Low Kick - Thunderbolt - 5.3379
(028) Sandslash - Mud Shot - Bulldoze - 5.3288
(018) Pidgeot - Wing Attack - Aerial Ace - 5.2867
(087) Dewgong - Ice Shard - Aqua Jet - 5.2335
(117) Seadra - Water Gun - Hydro Pump - 5.1649
(135) Jolteon - Thunder Shock - Discharge - 5.1343
(082) Magneton - Spark - Discharge - 5.1287
(026) Raichu - Thunder Shock - Thunder Punch - 5.0645
(049) Venomoth - Confusion - Bug Buzz - 5.0643
(123) Scyther - Steel Wing - Bug Buzz - 5.0335
(026) Raichu - Thunder Shock - Brick Break - 5.0125
(082) Magneton - Thunder Shock - Flash Cannon - 4.9499
(123) Scyther - Steel Wing - X-Scissor - 4.8944
(117) Seadra - Water Gun - Blizzard - 4.8779
(106) Hitmonlee - Rock Smash - Stone Edge - 4.8474
(024) Arbok - Bite - Gunk Shot - 4.8442
(042) Golbat - Bite - Air Cutter - 4.8305
(105) Marowak - Mud Slap - Dig - 4.8102
(018) Pidgeot - Steel Wing - Air Cutter - 4.8099
(028) Sandslash - Mud Shot - Rock Tomb - 4.8078
(049) Venomoth - Bug Bite - Bug Buzz - 4.7926
(119) Seaking - Poison Jab - Megahorn - 4.7482
(042) Golbat - Wing Attack - Poison Fang - 4.7416
(024) Arbok - Bite - Sludge Wave - 4.7118
(117) Seadra - Dragon Breath - Hydro Pump - 4.7059
(082) Magneton - Thunder Shock - Discharge - 4.6984
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 4.6918
(123) Scyther - Steel Wing - Night Slash - 4.6785
(125) Electabuzz - Low Kick - Thunder Punch - 4.6517
(119) Seaking - Peck - Megahorn - 4.6516
(042) Golbat - Wing Attack - Ominous Wind - 4.6344
(126) Magmar - Karate Chop - Fire Punch - 4.6329
(108) Lickitung - Zen Headbutt - Hyper Beam - 4.5903
(087) Dewgong - Frost Breath - Icy Wind - 4.5819
(106) Hitmonlee - Low Kick - Stone Edge - 4.5444
(065) Alakazam - Psycho Cut - Shadow Ball - 4.5326
(082) Magneton - Spark - Magnet Bomb - 4.5289
(028) Sandslash - Metal Claw - Bulldoze - 4.4974
(127) Pinsir - Rock Smash - X-Scissor - 4.4744
(087) Dewgong - Ice Shard - Icy Wind - 4.4619
(018) Pidgeot - Steel Wing - Aerial Ace - 4.4387
(117) Seadra - Dragon Breath - Blizzard - 4.4189
(024) Arbok - Acid - Gunk Shot - 4.3921
(022) Fearow - Steel Wing - Drill Run - 4.3186
(115) Kangaskhan - Low Kick - Brick Break - 4.2712
(121) Starmie - Quick Attack - Psybeam - 4.2607
(024) Arbok - Acid - Sludge Wave - 4.2597
(022) Fearow - Peck - Drill Run - 4.2542
(127) Pinsir - Fury Cutter - X-Scissor - 4.2371
(128) Tauros - Zen Headbutt - Iron Head - 4.2183
(091) Cloyster - Frost Breath - Icy Wind - 4.1932
(123) Scyther - Fury Cutter - Bug Buzz - 4.1866
(124) Jynx - Frost Breath - Psyshock - 4.1616
(128) Tauros - Zen Headbutt - Horn Attack - 4.1284
(128) Tauros - Tackle - Iron Head - 4.1031
(082) Magneton - Thunder Shock - Magnet Bomb - 4.0986
(042) Golbat - Bite - Poison Fang - 4.0953
(085) Dodrio - Feint Attack - Drill Peck - 4.0901
(065) Alakazam - Psycho Cut - Dazzling Gleam - 4.084
(091) Cloyster - Ice Shard - Icy Wind - 4.0834
(141) Kabutops - Fury Cutter - Water Pulse - 4.0746
(112) Rhydon - Rock Smash - Megahorn - 4.0699
(049) Venomoth - Confusion - Poison Fang - 4.0502
(123) Scyther - Fury Cutter - X-Scissor - 4.0475
(117) Seadra - Water Gun - Dragon Pulse - 4.0459
(101) Electrode - Spark - Thunderbolt - 4.0452
(085) Dodrio - Steel Wing - Drill Peck - 4.0444
(124) Jynx - Pound - Psyshock - 4.0341
(128) Tauros - Tackle - Horn Attack - 4.0132
(108) Lickitung - Lick - Hyper Beam - 3.9993
(105) Marowak - Rock Smash - Bone Club - 3.9926
(042) Golbat - Bite - Ominous Wind - 3.988
(028) Sandslash - Metal Claw - Rock Tomb - 3.9763
(065) Alakazam - Confusion - Shadow Ball - 3.9689
(101) Electrode - Spark - Hyper Beam - 3.9143
(115) Kangaskhan - Low Kick - Stomp - 3.9137
(051) Dugtrio - Mud Shot - Stone Edge - 3.8715
(141) Kabutops - Fury Cutter - Ancient Power - 3.8661
(121) Starmie - Quick Attack - Power Gem - 3.8418
(123) Scyther - Fury Cutter - Night Slash - 3.8316
(099) Kingler - Mud Shot - X-Scissor - 3.8274
(101) Electrode - Tackle - Thunderbolt - 3.8206
(099) Kingler - Mud Shot - Water Pulse - 3.8193
(122) Mr. Mime - Zen Headbutt - Psychic - 3.8014
(049) Venomoth - Bug Bite - Poison Fang - 3.7785
(127) Pinsir - Rock Smash - Vice Grip - 3.7654
(024) Arbok - Bite - Dark Pulse - 3.7641
(085) Dodrio - Feint Attack - Air Cutter - 3.754
(085) Dodrio - Steel Wing - Air Cutter - 3.7083
(047) Parasect - Bug Bite - Solar Beam - 3.6961
(127) Pinsir - Rock Smash - Submission - 3.6958
(101) Electrode - Tackle - Hyper Beam - 3.6897
(099) Kingler - Mud Shot - Vice Grip - 3.6697
(099) Kingler - Metal Claw - X-Scissor - 3.665
(099) Kingler - Metal Claw - Water Pulse - 3.6569
(114) Tangela - Vine Whip - Solar Beam - 3.6138
(117) Seadra - Dragon Breath - Dragon Pulse - 3.587
(108) Lickitung - Zen Headbutt - Power Whip - 3.5578
(122) Mr. Mime - Confusion - Psychic - 3.5548
(108) Lickitung - Zen Headbutt - Stomp - 3.5299
(127) Pinsir - Fury Cutter - Vice Grip - 3.528
(065) Alakazam - Confusion - Dazzling Gleam - 3.5203
(099) Kingler - Metal Claw - Vice Grip - 3.5073
(124) Jynx - Frost Breath - Ice Punch - 3.4741
(085) Dodrio - Feint Attack - Aerial Ace - 3.4678
(114) Tangela - Vine Whip - Power Whip - 3.4642
(127) Pinsir - Fury Cutter - Submission - 3.4584
(057) Primeape - Low Kick - Night Slash - 3.4448
(085) Dodrio - Steel Wing - Aerial Ace - 3.4221
(053) Persian - Scratch - Play Rough - 3.4144
(053) Persian - Scratch - Night Slash - 3.4121
(105) Marowak - Rock Smash - Dig - 3.3936
(107) Hitmonchan - Rock Smash - Brick Break - 3.3826
(020) Raticate - Bite - Hyper Beam - 3.3715
(137) Porygon - Tackle - Discharge - 3.3559
(051) Dugtrio - Mud Shot - Earthquake - 3.3506
(124) Jynx - Pound - Ice Punch - 3.3466
(101) Electrode - Spark - Discharge - 3.3324
(024) Arbok - Acid - Dark Pulse - 3.312
(051) Dugtrio - Sucker Punch - Stone Edge - 3.3102
(053) Persian - Scratch - Power Gem - 3.2925
(137) Porygon - Tackle - Psybeam - 3.2768
(057) Primeape - Karate Chop - Night Slash - 3.2748
(057) Primeape - Low Kick - Low Sweep - 3.2358
(047) Parasect - Fury Cutter - Solar Beam - 3.1767
(047) Parasect - Bug Bite - Cross Poison - 3.1561
(137) Porygon - Tackle - Signal Beam - 3.1307
(101) Electrode - Tackle - Discharge - 3.1078
(015) Beedrill - Poison Jab - Sludge Bomb - 3.1015
(022) Fearow - Steel Wing - Aerial Ace - 3.0948
(020) Raticate - Quick Attack - Hyper Beam - 3.0889
(012) Butterfree - Confusion - Psychic - 3.0831
(107) Hitmonchan - Bullet Punch - Brick Break - 3.0698
(057) Primeape - Karate Chop - Low Sweep - 3.0659
(015) Beedrill - Bug Bite - Sludge Bomb - 3.0628
(022) Fearow - Peck - Aerial Ace - 3.0304
(047) Parasect - Bug Bite - X-Scissor - 3.0263
(114) Tangela - Vine Whip - Sludge Bomb - 2.9714
(108) Lickitung - Lick - Power Whip - 2.9668
(012) Butterfree - Bug Bite - Psychic - 2.9396
(108) Lickitung - Lick - Stomp - 2.9389
(053) Persian - Feint Attack - Play Rough - 2.9345
(053) Persian - Feint Attack - Night Slash - 2.9322
(122) Mr. Mime - Zen Headbutt - Psybeam - 2.9098
(119) Seaking - Poison Jab - Icy Wind - 2.8973
(053) Persian - Feint Attack - Power Gem - 2.8127
(119) Seaking - Peck - Icy Wind - 2.8007
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 2.7943
(051) Dugtrio - Sucker Punch - Earthquake - 2.7893
(020) Raticate - Bite - Hyper Fang - 2.7402
(015) Beedrill - Poison Jab - X-Scissor - 2.7373
(022) Fearow - Steel Wing - Twister - 2.7256
(137) Porygon - Quick Attack - Discharge - 2.7242
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.7068
(015) Beedrill - Bug Bite - X-Scissor - 2.6986
(122) Mr. Mime - Confusion - Psybeam - 2.6632
(022) Fearow - Peck - Twister - 2.6613
(095) Onix - Rock Throw - Stone Edge - 2.6505
(137) Porygon - Quick Attack - Psybeam - 2.6451
(095) Onix - Tackle - Stone Edge - 2.6449
(047) Parasect - Fury Cutter - Cross Poison - 2.6367
(124) Jynx - Frost Breath - Draining Kiss - 2.6052
(012) Butterfree - Confusion - Bug Buzz - 2.6011
(122) Mr. Mime - Confusion - Shadow Ball - 2.5477
(107) Hitmonchan - Rock Smash - Fire Punch - 2.5261
(047) Parasect - Fury Cutter - X-Scissor - 2.5069
(137) Porygon - Quick Attack - Signal Beam - 2.4989
(124) Jynx - Pound - Draining Kiss - 2.4776
(020) Raticate - Quick Attack - Hyper Fang - 2.4576
(012) Butterfree - Bug Bite - Bug Buzz - 2.4576
(106) Hitmonlee - Rock Smash - Stomp - 2.4468
(107) Hitmonchan - Rock Smash - Ice Punch - 2.4175
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.394
(012) Butterfree - Confusion - Signal Beam - 2.3825
(106) Hitmonlee - Rock Smash - Low Sweep - 2.3761
(020) Raticate - Bite - Dig - 2.3441
(051) Dugtrio - Mud Shot - Mud Bomb - 2.3236
(012) Butterfree - Bug Bite - Signal Beam - 2.2389
(083) Farfetch'd - Cut - Leaf Blade - 2.2334
(015) Beedrill - Poison Jab - Aerial Ace - 2.2226
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.2133
(015) Beedrill - Bug Bite - Aerial Ace - 2.1839
(106) Hitmonlee - Low Kick - Stomp - 2.1438
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.1047
(106) Hitmonlee - Low Kick - Low Sweep - 2.0731
(020) Raticate - Quick Attack - Dig - 2.0614
(083) Farfetch'd - Cut - Air Cutter - 1.9207
(083) Farfetch'd - Cut - Aerial Ace - 1.7853
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.7624
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.6283
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.3157
(095) Onix - Rock Throw - Rock Slide - 1.2403
(095) Onix - Tackle - Rock Slide - 1.2347
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.1803
(095) Onix - Rock Throw - Iron Head - 1.0767
(095) Onix - Tackle - Iron Head - 1.0711
(113) Chansey - Pound - Psychic - 0.7544
(113) Chansey - Zen Headbutt - Psychic - 0.709
(113) Chansey - Pound - Psybeam - 0.583
(113) Chansey - Pound - Dazzling Gleam - 0.5426
(113) Chansey - Zen Headbutt - Psybeam - 0.5376
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.4972
