(149) Dragonite - Dragon Breath - Dragon Claw - 31.0555
(149) Dragonite - Steel Wing - Dragon Claw - 27.9832
(076) Golem - Mud Shot - Stone Edge - 24.1466
(149) Dragonite - Dragon Breath - Hyper Beam - 23.6542
(149) Dragonite - Dragon Breath - Dragon Pulse - 22.9852
(143) Snorlax - Zen Headbutt - Body Slam - 21.6865
(076) Golem - Rock Throw - Stone Edge - 21.1857
(149) Dragonite - Steel Wing - Hyper Beam - 20.5819
(143) Snorlax - Zen Headbutt - Hyper Beam - 20.4618
(143) Snorlax - Zen Headbutt - Earthquake - 20.3737
(149) Dragonite - Steel Wing - Dragon Pulse - 19.913
(131) Lapras - Frost Breath - Blizzard - 19.6463
(131) Lapras - Ice Shard - Blizzard - 19.3469
(059) Arcanine - Fire Fang - Fire Blast - 19.3193
(143) Snorlax - Lick - Body Slam - 18.8871
(031) Nidoqueen - Bite - Stone Edge - 18.6712
(031) Nidoqueen - Poison Jab - Stone Edge - 18.3804
(076) Golem - Mud Shot - Earthquake - 18.3803
(103) Exeggutor - Zen Headbutt - Psychic - 18.2039
(141) Kabutops - Mud Shot - Stone Edge - 17.9617
(143) Snorlax - Lick - Hyper Beam - 17.6624
(059) Arcanine - Bite - Fire Blast - 17.5945
(143) Snorlax - Lick - Earthquake - 17.5743
(103) Exeggutor - Confusion - Psychic - 17.1001
(134) Vaporeon - Water Gun - Hydro Pump - 17.0138
(059) Arcanine - Fire Fang - Flamethrower - 17.0092
(103) Exeggutor - Zen Headbutt - Solar Beam - 16.2262
(031) Nidoqueen - Bite - Earthquake - 16.0705
(131) Lapras - Frost Breath - Ice Beam - 15.8903
(031) Nidoqueen - Poison Jab - Earthquake - 15.7797
(034) Nidoking - Poison Jab - Earthquake - 15.653
(131) Lapras - Ice Shard - Ice Beam - 15.591
(068) Machamp - Bullet Punch - Stone Edge - 15.4256
(076) Golem - Rock Throw - Earthquake - 15.4194
(134) Vaporeon - Water Gun - Aqua Tail - 15.2932
(059) Arcanine - Bite - Flamethrower - 15.2844
(103) Exeggutor - Confusion - Solar Beam - 15.1224
(006) Charizard - Wing Attack - Dragon Claw - 15.1005
(068) Machamp - Karate Chop - Stone Edge - 15.0943
(141) Kabutops - Fury Cutter - Stone Edge - 15.0416
(080) Slowbro - Confusion - Psychic - 14.9859
(006) Charizard - Wing Attack - Fire Blast - 14.7564
(080) Slowbro - Water Gun - Psychic - 14.7515
(131) Lapras - Frost Breath - Dragon Pulse - 14.4602
(131) Lapras - Ice Shard - Dragon Pulse - 14.1609
(130) Gyarados - Bite - Hydro Pump - 14.0409
(130) Gyarados - Dragon Breath - Hydro Pump - 14.0409
(068) Machamp - Bullet Punch - Cross Chop - 13.8739
(009) Blastoise - Water Gun - Hydro Pump - 13.864
(136) Flareon - Ember - Fire Blast - 13.7652
(103) Exeggutor - Zen Headbutt - Seed Bomb - 13.7307
(006) Charizard - Ember - Dragon Claw - 13.6855
(068) Machamp - Karate Chop - Cross Chop - 13.5425
(139) Omastar - Water Gun - Hydro Pump - 13.3729
(006) Charizard - Ember - Fire Blast - 13.3414
(059) Arcanine - Fire Fang - Bulldoze - 13.3095
(006) Charizard - Wing Attack - Flamethrower - 12.9987
(034) Nidoking - Fury Cutter - Earthquake - 12.9057
(136) Flareon - Ember - Heat Wave - 12.6476
(103) Exeggutor - Confusion - Seed Bomb - 12.6269
(009) Blastoise - Bite - Hydro Pump - 12.5571
(055) Golduck - Water Gun - Hydro Pump - 12.2146
(062) Poliwrath - Mud Shot - Hydro Pump - 12.1949
(062) Poliwrath - Bubble - Hydro Pump - 12.1762
(112) Rhydon - Mud Slap - Stone Edge - 12.0687
(134) Vaporeon - Water Gun - Water Pulse - 12.0494
(136) Flareon - Ember - Flamethrower - 11.9517
(139) Omastar - Rock Throw - Hydro Pump - 11.7025
(080) Slowbro - Confusion - Ice Beam - 11.6578
(076) Golem - Mud Shot - Ancient Power - 11.6472
(031) Nidoqueen - Bite - Sludge Wave - 11.6274
(059) Arcanine - Bite - Bulldoze - 11.5848
(006) Charizard - Ember - Flamethrower - 11.5837
(089) Muk - Poison Jab - Sludge Bomb - 11.544
(080) Slowbro - Water Gun - Ice Beam - 11.4234
(089) Muk - Poison Jab - Sludge Wave - 11.3903
(097) Hypno - Zen Headbutt - Psychic - 11.3522
(031) Nidoqueen - Poison Jab - Sludge Wave - 11.3366
(034) Nidoking - Poison Jab - Sludge Wave - 11.2456
(055) Golduck - Confusion - Hydro Pump - 11.2214
(055) Golduck - Water Gun - Psychic - 11.1129
(034) Nidoking - Poison Jab - Megahorn - 11.089
(139) Omastar - Water Gun - Rock Slide - 10.9695
(009) Blastoise - Water Gun - Ice Beam - 10.9446
(130) Gyarados - Bite - Dragon Pulse - 10.8458
(130) Gyarados - Dragon Breath - Dragon Pulse - 10.8458
(097) Hypno - Confusion - Psychic - 10.5985
(089) Muk - Acid - Sludge Bomb - 10.5849
(003) Venusaur - Vine Whip - Solar Beam - 10.5001
(071) Victreebel - Razor Leaf - Leaf Blade - 10.4959
(080) Slowbro - Confusion - Water Pulse - 10.4826
(089) Muk - Acid - Sludge Wave - 10.4312
(009) Blastoise - Water Gun - Flash Cannon - 10.3429
(003) Venusaur - Razor Leaf - Solar Beam - 10.3303
(080) Slowbro - Water Gun - Water Pulse - 10.2481
(036) Clefable - Zen Headbutt - Psychic - 10.2463
(121) Starmie - Water Gun - Hydro Pump - 10.2152
(071) Victreebel - Acid - Leaf Blade - 10.1845
(087) Dewgong - Frost Breath - Blizzard - 10.1789
(142) Aerodactyl - Bite - Hyper Beam - 10.1285
(055) Golduck - Confusion - Psychic - 10.1198
(126) Magmar - Ember - Fire Blast - 10.1094
(073) Tentacruel - Poison Jab - Hydro Pump - 10.0914
(087) Dewgong - Ice Shard - Blizzard - 10.0238
(097) Hypno - Zen Headbutt - Psyshock - 9.9728
(040) Wigglytuff - Pound - Hyper Beam - 9.9579
(071) Victreebel - Razor Leaf - Solar Beam - 9.9338
(112) Rhydon - Rock Smash - Stone Edge - 9.9082
(142) Aerodactyl - Steel Wing - Hyper Beam - 9.8441
(036) Clefable - Pound - Psychic - 9.7733
(094) Gengar - Shadow Claw - Sludge Wave - 9.6678
(018) Pidgeot - Wing Attack - Hurricane - 9.6574
(003) Venusaur - Vine Whip - Sludge Bomb - 9.6482
(055) Golduck - Water Gun - Ice Beam - 9.6425
(009) Blastoise - Bite - Ice Beam - 9.6377
(045) Vileplume - Razor Leaf - Solar Beam - 9.6376
(071) Victreebel - Acid - Solar Beam - 9.6224
(078) Rapidash - Ember - Fire Blast - 9.5288
(073) Tentacruel - Poison Jab - Blizzard - 9.5001
(003) Venusaur - Razor Leaf - Sludge Bomb - 9.4784
(036) Clefable - Zen Headbutt - Moonblast - 9.4442
(003) Venusaur - Vine Whip - Petal Blizzard - 9.4339
(038) Ninetales - Ember - Fire Blast - 9.4337
(073) Tentacruel - Acid - Hydro Pump - 9.3933
(045) Vileplume - Acid - Solar Beam - 9.3355
(038) Ninetales - Feint Attack - Fire Blast - 9.3175
(091) Cloyster - Frost Breath - Blizzard - 9.3154
(139) Omastar - Rock Throw - Rock Slide - 9.2992
(089) Muk - Poison Jab - Dark Pulse - 9.2688
(003) Venusaur - Razor Leaf - Petal Blizzard - 9.2641
(097) Hypno - Confusion - Psyshock - 9.2191
(139) Omastar - Water Gun - Ancient Power - 9.2051
(112) Rhydon - Mud Slap - Earthquake - 9.2049
(091) Cloyster - Ice Shard - Blizzard - 9.1735
(094) Gengar - Shadow Claw - Shadow Ball - 9.1586
(071) Victreebel - Razor Leaf - Sludge Bomb - 9.1146
(028) Sandslash - Mud Shot - Earthquake - 9.0826
(009) Blastoise - Bite - Flash Cannon - 9.036
(036) Clefable - Pound - Moonblast - 8.9712
(071) Victreebel - Acid - Sludge Bomb - 8.8031
(073) Tentacruel - Acid - Blizzard - 8.8019
(135) Jolteon - Thunder Shock - Thunder - 8.7992
(126) Magmar - Ember - Flamethrower - 8.7775
(078) Rapidash - Ember - Heat Wave - 8.7552
(091) Cloyster - Frost Breath - Hydro Pump - 8.7184
(076) Golem - Rock Throw - Ancient Power - 8.6863
(115) Kangaskhan - Mud Slap - Earthquake - 8.6681
(038) Ninetales - Ember - Heat Wave - 8.6678
(055) Golduck - Confusion - Ice Beam - 8.6494
(045) Vileplume - Razor Leaf - Petal Blizzard - 8.6429
(125) Electabuzz - Thunder Shock - Thunder - 8.6274
(040) Wigglytuff - Feint Attack - Hyper Beam - 8.5881
(091) Cloyster - Ice Shard - Hydro Pump - 8.5765
(026) Raichu - Spark - Thunder - 8.5679
(018) Pidgeot - Steel Wing - Hurricane - 8.5608
(038) Ninetales - Feint Attack - Heat Wave - 8.5516
(078) Rapidash - Ember - Drill Run - 8.5257
(062) Poliwrath - Mud Shot - Submission - 8.5135
(034) Nidoking - Fury Cutter - Sludge Wave - 8.4982
(062) Poliwrath - Bubble - Submission - 8.4949
(110) Weezing - Tackle - Sludge Bomb - 8.4367
(097) Hypno - Zen Headbutt - Shadow Ball - 8.4136
(130) Gyarados - Bite - Twister - 8.4093
(130) Gyarados - Dragon Breath - Twister - 8.4093
(034) Nidoking - Fury Cutter - Megahorn - 8.3417
(045) Vileplume - Acid - Petal Blizzard - 8.3408
(089) Muk - Acid - Dark Pulse - 8.3097
(073) Tentacruel - Poison Jab - Sludge Wave - 8.2914
(038) Ninetales - Ember - Flamethrower - 8.1908
(062) Poliwrath - Mud Shot - Ice Punch - 8.1696
(135) Jolteon - Thunder Shock - Thunderbolt - 8.1653
(062) Poliwrath - Bubble - Ice Punch - 8.151
(065) Alakazam - Psycho Cut - Psychic - 8.1173
(142) Aerodactyl - Bite - Iron Head - 8.1078
(141) Kabutops - Mud Shot - Water Pulse - 8.0963
(038) Ninetales - Feint Attack - Flamethrower - 8.0747
(094) Gengar - Sucker Punch - Sludge Wave - 8.0718
(126) Magmar - Karate Chop - Fire Blast - 8.0687
(040) Wigglytuff - Pound - Play Rough - 8.0475
(028) Sandslash - Metal Claw - Earthquake - 8.0265
(125) Electabuzz - Thunder Shock - Thunderbolt - 8.0058
(094) Gengar - Shadow Claw - Dark Pulse - 7.9765
(110) Weezing - Acid - Sludge Bomb - 7.9148
(026) Raichu - Thunder Shock - Thunder - 7.9023
(141) Kabutops - Mud Shot - Ancient Power - 7.8545
(036) Clefable - Zen Headbutt - Dazzling Gleam - 7.8421
(142) Aerodactyl - Steel Wing - Iron Head - 7.8234
(078) Rapidash - Low Kick - Fire Blast - 7.8218
(121) Starmie - Water Gun - Psybeam - 7.8166
(121) Starmie - Quick Attack - Hydro Pump - 7.8142
(045) Vileplume - Razor Leaf - Moonblast - 7.7563
(105) Marowak - Mud Slap - Earthquake - 7.6664
(097) Hypno - Confusion - Shadow Ball - 7.6599
(126) Magmar - Ember - Fire Punch - 7.6275
(073) Tentacruel - Acid - Sludge Wave - 7.5932
(094) Gengar - Sucker Punch - Shadow Ball - 7.5625
(139) Omastar - Rock Throw - Ancient Power - 7.5348
(082) Magneton - Spark - Flash Cannon - 7.5282
(142) Aerodactyl - Bite - Ancient Power - 7.468
(045) Vileplume - Acid - Moonblast - 7.4541
(036) Clefable - Pound - Dazzling Gleam - 7.369
(121) Starmie - Water Gun - Power Gem - 7.3307
(125) Electabuzz - Low Kick - Thunder - 7.3225
(065) Alakazam - Confusion - Psychic - 7.3036
(026) Raichu - Spark - Thunder Punch - 7.2697
(082) Magneton - Spark - Discharge - 7.2364
(125) Electabuzz - Thunder Shock - Thunder Punch - 7.21
(026) Raichu - Spark - Brick Break - 7.2093
(142) Aerodactyl - Steel Wing - Ancient Power - 7.1836
(115) Kangaskhan - Mud Slap - Brick Break - 7.1794
(057) Primeape - Low Kick - Cross Chop - 7.1639
(128) Tauros - Zen Headbutt - Earthquake - 7.1534
(110) Weezing - Tackle - Shadow Ball - 7.0945
(078) Rapidash - Low Kick - Heat Wave - 7.0482
(112) Rhydon - Rock Smash - Earthquake - 7.0443
(040) Wigglytuff - Pound - Dazzling Gleam - 7.0308
(018) Pidgeot - Wing Attack - Air Cutter - 7.0176
(068) Machamp - Bullet Punch - Submission - 7.0102
(128) Tauros - Tackle - Earthquake - 7.0044
(057) Primeape - Karate Chop - Cross Chop - 6.9928
(112) Rhydon - Mud Slap - Megahorn - 6.9087
(078) Rapidash - Low Kick - Drill Run - 6.8187
(082) Magneton - Thunder Shock - Flash Cannon - 6.8139
(135) Jolteon - Thunder Shock - Discharge - 6.768
(115) Kangaskhan - Mud Slap - Stomp - 6.7648
(126) Magmar - Karate Chop - Flamethrower - 6.7368
(110) Weezing - Tackle - Dark Pulse - 6.7354
(125) Electabuzz - Low Kick - Thunderbolt - 6.7009
(068) Machamp - Karate Chop - Submission - 6.6789
(040) Wigglytuff - Feint Attack - Play Rough - 6.6777
(087) Dewgong - Frost Breath - Aqua Jet - 6.6528
(115) Kangaskhan - Low Kick - Earthquake - 6.6354
(026) Raichu - Thunder Shock - Thunder Punch - 6.6041
(018) Pidgeot - Wing Attack - Aerial Ace - 6.5871
(119) Seaking - Poison Jab - Drill Run - 6.5834
(110) Weezing - Acid - Shadow Ball - 6.5726
(026) Raichu - Thunder Shock - Brick Break - 6.5437
(082) Magneton - Spark - Magnet Bomb - 6.541
(082) Magneton - Thunder Shock - Discharge - 6.5222
(087) Dewgong - Ice Shard - Aqua Jet - 6.4977
(049) Venomoth - Confusion - Psychic - 6.4847
(119) Seaking - Peck - Drill Run - 6.4585
(042) Golbat - Wing Attack - Air Cutter - 6.4231
(094) Gengar - Sucker Punch - Dark Pulse - 6.3804
(117) Seadra - Water Gun - Hydro Pump - 6.2958
(028) Sandslash - Mud Shot - Bulldoze - 6.2771
(105) Marowak - Mud Slap - Bone Club - 6.2455
(110) Weezing - Acid - Dark Pulse - 6.2135
(049) Venomoth - Bug Bite - Psychic - 6.1773
(065) Alakazam - Psycho Cut - Shadow Ball - 6.0922
(117) Seadra - Water Gun - Blizzard - 5.963
(018) Pidgeot - Steel Wing - Air Cutter - 5.921
(125) Electabuzz - Low Kick - Thunder Punch - 5.9051
(105) Marowak - Rock Smash - Earthquake - 5.867
(082) Magneton - Thunder Shock - Magnet Bomb - 5.8267
(123) Scyther - Steel Wing - Bug Buzz - 5.7825
(119) Seaking - Poison Jab - Megahorn - 5.7719
(087) Dewgong - Frost Breath - Icy Wind - 5.758
(028) Sandslash - Mud Shot - Rock Tomb - 5.7392
(117) Seadra - Dragon Breath - Hydro Pump - 5.7023
(042) Golbat - Wing Attack - Poison Fang - 5.664
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 5.661
(119) Seaking - Peck - Megahorn - 5.6469
(105) Marowak - Mud Slap - Dig - 5.6272
(123) Scyther - Steel Wing - X-Scissor - 5.6211
(087) Dewgong - Ice Shard - Icy Wind - 5.6029
(042) Golbat - Bite - Air Cutter - 5.6021
(126) Magmar - Karate Chop - Fire Punch - 5.5868
(108) Lickitung - Zen Headbutt - Hyper Beam - 5.5861
(065) Alakazam - Psycho Cut - Dazzling Gleam - 5.572
(042) Golbat - Wing Attack - Ominous Wind - 5.5533
(024) Arbok - Bite - Gunk Shot - 5.5215
(018) Pidgeot - Steel Wing - Aerial Ace - 5.4906
(049) Venomoth - Confusion - Bug Buzz - 5.4856
(121) Starmie - Quick Attack - Psybeam - 5.4156
(106) Hitmonlee - Rock Smash - Stone Edge - 5.4083
(024) Arbok - Bite - Sludge Wave - 5.3848
(123) Scyther - Steel Wing - Night Slash - 5.3708
(117) Seadra - Dragon Breath - Blizzard - 5.3695
(124) Jynx - Frost Breath - Psyshock - 5.3682
(065) Alakazam - Confusion - Shadow Ball - 5.2785
(091) Cloyster - Frost Breath - Icy Wind - 5.2695
(101) Electrode - Spark - Thunderbolt - 5.2691
(022) Fearow - Steel Wing - Drill Run - 5.2474
(128) Tauros - Zen Headbutt - Iron Head - 5.2299
(028) Sandslash - Metal Claw - Bulldoze - 5.221
(124) Jynx - Pound - Psyshock - 5.184
(049) Venomoth - Bug Bite - Bug Buzz - 5.1781
(141) Kabutops - Fury Cutter - Water Pulse - 5.1762
(022) Fearow - Peck - Drill Run - 5.1642
(115) Kangaskhan - Low Kick - Brick Break - 5.1467
(127) Pinsir - Rock Smash - X-Scissor - 5.1456
(091) Cloyster - Ice Shard - Icy Wind - 5.1276
(128) Tauros - Zen Headbutt - Horn Attack - 5.1256
(101) Electrode - Spark - Hyper Beam - 5.1173
(106) Hitmonlee - Low Kick - Stone Edge - 5.1032
(128) Tauros - Tackle - Iron Head - 5.0808
(085) Dodrio - Feint Attack - Drill Peck - 5.0139
(117) Seadra - Water Gun - Dragon Pulse - 4.9982
(128) Tauros - Tackle - Horn Attack - 4.9766
(122) Mr. Mime - Zen Headbutt - Psychic - 4.9756
(085) Dodrio - Steel Wing - Drill Peck - 4.9548
(024) Arbok - Acid - Gunk Shot - 4.9472
(101) Electrode - Tackle - Thunderbolt - 4.9351
(141) Kabutops - Fury Cutter - Ancient Power - 4.9344
(121) Starmie - Quick Attack - Power Gem - 4.9297
(127) Pinsir - Fury Cutter - X-Scissor - 4.8755
(042) Golbat - Bite - Poison Fang - 4.843
(108) Lickitung - Lick - Hyper Beam - 4.8218
(123) Scyther - Fury Cutter - Bug Buzz - 4.8187
(024) Arbok - Acid - Sludge Wave - 4.8105
(101) Electrode - Tackle - Hyper Beam - 4.7833
(065) Alakazam - Confusion - Dazzling Gleam - 4.7583
(099) Kingler - Mud Shot - X-Scissor - 4.7539
(112) Rhydon - Rock Smash - Megahorn - 4.7481
(099) Kingler - Mud Shot - Water Pulse - 4.7445
(042) Golbat - Bite - Ominous Wind - 4.7323
(115) Kangaskhan - Low Kick - Stomp - 4.7322
(028) Sandslash - Metal Claw - Rock Tomb - 4.683
(123) Scyther - Fury Cutter - X-Scissor - 4.6573
(122) Mr. Mime - Confusion - Psychic - 4.6511
(085) Dodrio - Feint Attack - Air Cutter - 4.624
(099) Kingler - Mud Shot - Vice Grip - 4.571
(124) Jynx - Frost Breath - Ice Punch - 4.5709
(085) Dodrio - Steel Wing - Air Cutter - 4.5649
(099) Kingler - Metal Claw - X-Scissor - 4.5438
(099) Kingler - Metal Claw - Water Pulse - 4.5345
(114) Tangela - Vine Whip - Solar Beam - 4.4632
(105) Marowak - Rock Smash - Bone Club - 4.4461
(101) Electrode - Spark - Discharge - 4.4424
(049) Venomoth - Confusion - Poison Fang - 4.4386
(123) Scyther - Fury Cutter - Night Slash - 4.407
(024) Arbok - Bite - Dark Pulse - 4.4064
(117) Seadra - Dragon Breath - Dragon Pulse - 4.4047
(108) Lickitung - Zen Headbutt - Power Whip - 4.3887
(124) Jynx - Pound - Ice Punch - 4.3868
(099) Kingler - Metal Claw - Vice Grip - 4.3609
(108) Lickitung - Zen Headbutt - Stomp - 4.3564
(047) Parasect - Bug Bite - Solar Beam - 4.341
(127) Pinsir - Rock Smash - Vice Grip - 4.3233
(051) Dugtrio - Mud Shot - Stone Edge - 4.3199
(085) Dodrio - Feint Attack - Aerial Ace - 4.2921
(114) Tangela - Vine Whip - Power Whip - 4.2684
(127) Pinsir - Rock Smash - Submission - 4.2427
(053) Persian - Scratch - Play Rough - 4.2372
(053) Persian - Scratch - Night Slash - 4.2345
(085) Dodrio - Steel Wing - Aerial Ace - 4.2331
(137) Porygon - Tackle - Discharge - 4.1631
(049) Venomoth - Bug Bite - Poison Fang - 4.1312
(101) Electrode - Tackle - Discharge - 4.1085
(053) Persian - Scratch - Power Gem - 4.0959
(020) Raticate - Bite - Hyper Beam - 4.084
(137) Porygon - Tackle - Psybeam - 4.0713
(127) Pinsir - Fury Cutter - Vice Grip - 4.0532
(127) Pinsir - Fury Cutter - Submission - 3.9726
(137) Porygon - Tackle - Signal Beam - 3.9019
(024) Arbok - Acid - Dark Pulse - 3.8322
(022) Fearow - Steel Wing - Aerial Ace - 3.8282
(105) Marowak - Rock Smash - Dig - 3.8277
(047) Parasect - Fury Cutter - Solar Beam - 3.818
(122) Mr. Mime - Zen Headbutt - Psybeam - 3.8145
(051) Dugtrio - Mud Shot - Earthquake - 3.7822
(022) Fearow - Peck - Aerial Ace - 3.745
(057) Primeape - Low Kick - Night Slash - 3.7343
(020) Raticate - Quick Attack - Hyper Beam - 3.7185
(107) Hitmonchan - Rock Smash - Brick Break - 3.7026
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 3.6641
(047) Parasect - Bug Bite - Cross Poison - 3.6378
(114) Tangela - Vine Whip - Sludge Bomb - 3.6266
(119) Seaking - Poison Jab - Icy Wind - 3.6255
(108) Lickitung - Lick - Power Whip - 3.6245
(053) Persian - Feint Attack - Play Rough - 3.6166
(053) Persian - Feint Attack - Night Slash - 3.614
(051) Dugtrio - Sucker Punch - Stone Edge - 3.6069
(108) Lickitung - Lick - Stomp - 3.5922
(057) Primeape - Karate Chop - Night Slash - 3.5632
(124) Jynx - Frost Breath - Draining Kiss - 3.5631
(012) Butterfree - Confusion - Psychic - 3.5458
(119) Seaking - Peck - Icy Wind - 3.5006
(057) Primeape - Low Kick - Low Sweep - 3.492
(122) Mr. Mime - Confusion - Psybeam - 3.49
(053) Persian - Feint Attack - Power Gem - 3.4753
(047) Parasect - Bug Bite - X-Scissor - 3.4688
(022) Fearow - Steel Wing - Twister - 3.4001
(107) Hitmonchan - Bullet Punch - Brick Break - 3.3876
(012) Butterfree - Bug Bite - Psychic - 3.3824
(124) Jynx - Pound - Draining Kiss - 3.379
(020) Raticate - Bite - Hyper Fang - 3.3519
(137) Porygon - Quick Attack - Discharge - 3.3462
(122) Mr. Mime - Confusion - Shadow Ball - 3.3397
(015) Beedrill - Poison Jab - Sludge Bomb - 3.3393
(057) Primeape - Karate Chop - Low Sweep - 3.3209
(022) Fearow - Peck - Twister - 3.3168
(015) Beedrill - Bug Bite - Sludge Bomb - 3.2955
(137) Porygon - Quick Attack - Psybeam - 3.2544
(047) Parasect - Fury Cutter - Cross Poison - 3.1148
(137) Porygon - Quick Attack - Signal Beam - 3.085
(051) Dugtrio - Sucker Punch - Earthquake - 3.0692
(012) Butterfree - Confusion - Bug Buzz - 2.9868
(020) Raticate - Quick Attack - Hyper Fang - 2.9864
(015) Beedrill - Poison Jab - X-Scissor - 2.9632
(047) Parasect - Fury Cutter - X-Scissor - 2.9458
(095) Onix - Rock Throw - Stone Edge - 2.9337
(095) Onix - Tackle - Stone Edge - 2.9259
(015) Beedrill - Bug Bite - X-Scissor - 2.9195
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.919
(020) Raticate - Bite - Dig - 2.8924
(012) Butterfree - Bug Bite - Bug Buzz - 2.8234
(083) Farfetch'd - Cut - Leaf Blade - 2.7373
(012) Butterfree - Confusion - Signal Beam - 2.7332
(051) Dugtrio - Mud Shot - Mud Bomb - 2.7219
(107) Hitmonchan - Rock Smash - Fire Punch - 2.7094
(106) Hitmonlee - Rock Smash - Stomp - 2.6243
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.604
(107) Hitmonchan - Rock Smash - Ice Punch - 2.5834
(012) Butterfree - Bug Bite - Signal Beam - 2.5699
(106) Hitmonlee - Rock Smash - Low Sweep - 2.5424
(020) Raticate - Quick Attack - Dig - 2.5269
(015) Beedrill - Poison Jab - Aerial Ace - 2.4319
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.3944
(015) Beedrill - Bug Bite - Aerial Ace - 2.3881
(083) Farfetch'd - Cut - Air Cutter - 2.3748
(106) Hitmonlee - Low Kick - Stomp - 2.3192
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.2684
(106) Hitmonlee - Low Kick - Low Sweep - 2.2373
(083) Farfetch'd - Cut - Aerial Ace - 2.2177
(051) Dugtrio - Sucker Punch - Mud Bomb - 2.0089
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.9549
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.5924
(095) Onix - Rock Throw - Rock Slide - 1.4778
(095) Onix - Tackle - Rock Slide - 1.4699
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.4353
(095) Onix - Rock Throw - Iron Head - 1.3089
(095) Onix - Tackle - Iron Head - 1.3011
(113) Chansey - Pound - Psychic - 0.9263
(113) Chansey - Zen Headbutt - Psychic - 0.8675
(113) Chansey - Pound - Psybeam - 0.7274
(113) Chansey - Pound - Dazzling Gleam - 0.6806
(113) Chansey - Zen Headbutt - Psybeam - 0.6687
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.6219
