Dragonite - Dragon Breath - Hyper Beam - 10.3303
Dragonite - Dragon Breath - Dragon Claw - 10.135
Dragonite - Steel Wing - Hyper Beam - 8.7311
Dragonite - Dragon Breath - Dragon Pulse - 8.5989
Dragonite - Steel Wing - Dragon Claw - 8.5749
Snorlax - Zen Headbutt - Earthquake - 7.5221
Lapras - Frost Breath - Blizzard - 7.3792
Dragonite - Steel Wing - Dragon Pulse - 7.3461
Lapras - Ice Shard - Blizzard - 7.2986
Snorlax - Lick - Earthquake - 7.2079
Exeggutor - Zen Headbutt - Psychic - 7.163
Snorlax - Zen Headbutt - Body Slam - 6.9964
Exeggutor - Confusion - Psychic - 6.8659
Arcanine - Fire Fang - Fire Blast - 6.7602
Snorlax - Lick - Body Slam - 6.6822
Vaporeon - Water Gun - Hydro Pump - 6.6268
Snorlax - Zen Headbutt - Hyper Beam - 6.5519
Snorlax - Lick - Hyper Beam - 6.2377
Exeggutor - Zen Headbutt - Solar Beam - 6.1737
Arcanine - Bite - Fire Blast - 5.9088
Exeggutor - Confusion - Solar Beam - 5.8766
Arcanine - Fire Fang - Flamethrower - 5.7918
Nidoqueen - Poison Jab - Earthquake - 5.7787
Vaporeon - Water Gun - Aqua Tail - 5.7721
Nidoking - Poison Jab - Earthquake - 5.7323
Lapras - Frost Breath - Dragon Pulse - 5.7234
Lapras - Frost Breath - Ice Beam - 5.6752
Lapras - Ice Shard - Dragon Pulse - 5.6429
Lapras - Ice Shard - Ice Beam - 5.5946
Slowbro - Water Gun - Psychic - 5.4341
Charizard - Wing Attack - Fire Blast - 5.4315
Charizard - Wing Attack - Dragon Claw - 5.2756
Golem - Mud Shot - Earthquake - 5.2467
Nidoqueen - Poison Jab - Stone Edge - 5.2239
Gyarados - Bite - Hydro Pump - 5.2238
Gyarados - Dragon Breath - Hydro Pump - 5.2238
Arcanine - Bite - Flamethrower - 5.1341
Slowbro - Confusion - Psychic - 5.1174
Blastoise - Water Gun - Hydro Pump - 5.0842
Charizard - Ember - Fire Blast - 5.0506
Nidoqueen - Bite - Earthquake - 5.0231
Golem - Rock Throw - Earthquake - 4.9952
Flareon - Ember - Fire Blast - 4.9298
Exeggutor - Zen Headbutt - Seed Bomb - 4.9254
Machamp - Karate Chop - Stone Edge - 4.9189
Charizard - Ember - Dragon Claw - 4.8947
Poliwrath - Bubble - Hydro Pump - 4.7764
Golem - Mud Shot - Stone Edge - 4.7243
Arcanine - Fire Fang - Bulldoze - 4.7005
Machamp - Karate Chop - Cross Chop - 4.6542
Charizard - Wing Attack - Flamethrower - 4.6341
Exeggutor - Confusion - Seed Bomb - 4.6282
Golduck - Water Gun - Psychic - 4.587
Nidoqueen - Bite - Stone Edge - 4.5793
Golduck - Water Gun - Hydro Pump - 4.4794
Golem - Rock Throw - Stone Edge - 4.4728
Flareon - Ember - Heat Wave - 4.4613
Venusaur - Vine Whip - Solar Beam - 4.4603
Gyarados - Bite - Dragon Pulse - 4.4509
Gyarados - Dragon Breath - Dragon Pulse - 4.4509
Slowbro - Water Gun - Ice Beam - 4.4463
Blastoise - Bite - Hydro Pump - 4.4192
Venusaur - Razor Leaf - Solar Beam - 4.3954
Nidoking - Poison Jab - Megahorn - 4.373
Nidoking - Fury Cutter - Earthquake - 4.3573
Machamp - Bullet Punch - Stone Edge - 4.2908
Arcanine - Bite - Bulldoze - 4.2611
Blastoise - Water Gun - Ice Beam - 4.26
Charizard - Ember - Flamethrower - 4.2532
Victreebel - Razor Leaf - Solar Beam - 4.2267
Muk - Poison Jab - Sludge Bomb - 4.1908
Flareon - Ember - Flamethrower - 4.1696
Vaporeon - Water Gun - Water Pulse - 4.1607
Poliwrath - Mud Shot - Hydro Pump - 4.1363
Slowbro - Confusion - Ice Beam - 4.1296
Muk - Poison Jab - Sludge Wave - 4.1263
Omastar - Water Gun - Hydro Pump - 4.1263
Victreebel - Acid - Solar Beam - 4.1076
Vileplume - Razor Leaf - Solar Beam - 4.1007
Machamp - Bullet Punch - Cross Chop - 4.0791
Venusaur - Vine Whip - Sludge Bomb - 4.0738
Tentacruel - Poison Jab - Blizzard - 4.0689
Clefable - Pound - Psychic - 4.0352
Venusaur - Razor Leaf - Sludge Bomb - 4.0089
Vileplume - Acid - Solar Beam - 3.9851
Venusaur - Vine Whip - Petal Blizzard - 3.9766
Blastoise - Water Gun - Flash Cannon - 3.9188
Nidoqueen - Poison Jab - Sludge Wave - 3.9133
Venusaur - Razor Leaf - Petal Blizzard - 3.9117
Muk - Acid - Sludge Bomb - 3.8974
Nidoking - Poison Jab - Sludge Wave - 3.8818
Tentacruel - Acid - Blizzard - 3.8554
Victreebel - Razor Leaf - Sludge Bomb - 3.855
Clefable - Zen Headbutt - Psychic - 3.8358
Muk - Acid - Sludge Wave - 3.8329
Dewgong - Frost Breath - Blizzard - 3.8232
Pidgeot - Wing Attack - Hurricane - 3.7911
Hypno - Zen Headbutt - Psychic - 3.7815
Dewgong - Ice Shard - Blizzard - 3.7815
Omastar - Rock Throw - Hydro Pump - 3.7665
Blastoise - Bite - Ice Beam - 3.7598
Tentacruel - Poison Jab - Hydro Pump - 3.7588
Wigglytuff - Pound - Hyper Beam - 3.758
Golduck - Water Gun - Ice Beam - 3.7532
Starmie - Water Gun - Hydro Pump - 3.7461
Victreebel - Acid - Sludge Bomb - 3.7359
Golduck - Confusion - Psychic - 3.7122
Vileplume - Razor Leaf - Moonblast - 3.6947
Victreebel - Razor Leaf - Leaf Blade - 3.687
Vileplume - Razor Leaf - Petal Blizzard - 3.6494
Golduck - Confusion - Hydro Pump - 3.6261
Magmar - Ember - Fire Blast - 3.6205
Hypno - Confusion - Psychic - 3.6192
Muk - Poison Jab - Dark Pulse - 3.6065
Vileplume - Acid - Moonblast - 3.5792
Victreebel - Acid - Leaf Blade - 3.5679
Tentacruel - Acid - Hydro Pump - 3.5453
Aerodactyl - Bite - Hyper Beam - 3.5349
Vileplume - Acid - Petal Blizzard - 3.5339
Nidoqueen - Bite - Sludge Wave - 3.5307
Cloyster - Frost Breath - Blizzard - 3.4989
Blastoise - Bite - Flash Cannon - 3.4869
Cloyster - Ice Shard - Blizzard - 3.4607
Aerodactyl - Steel Wing - Hyper Beam - 3.4584
Rapidash - Ember - Fire Blast - 3.4126
Slowbro - Water Gun - Water Pulse - 3.3911
Ninetales - Ember - Fire Blast - 3.3786
Kabutops - Mud Shot - Stone Edge - 3.3196
Muk - Acid - Dark Pulse - 3.3131
Poliwrath - Bubble - Ice Punch - 3.301
Clefable - Pound - Moonblast - 3.274
Nidoking - Fury Cutter - Megahorn - 3.27
Gyarados - Bite - Twister - 3.2406
Gyarados - Dragon Breath - Twister - 3.2406
Cloyster - Frost Breath - Hydro Pump - 3.228
Kangaskhan - Mud Slap - Earthquake - 3.2116
Pidgeot - Steel Wing - Hurricane - 3.1995
Cloyster - Ice Shard - Hydro Pump - 3.1898
Omastar - Water Gun - Rock Slide - 3.185
Hypno - Zen Headbutt - Psyshock - 3.1557
Wigglytuff - Feint Attack - Hyper Beam - 3.1324
Ninetales - Feint Attack - Fire Blast - 3.129
Poliwrath - Bubble - Submission - 3.1063
Rapidash - Ember - Heat Wave - 3.0883
Clefable - Zen Headbutt - Moonblast - 3.0746
Slowbro - Confusion - Water Pulse - 3.0744
Magmar - Ember - Flamethrower - 3.0622
Ninetales - Ember - Heat Wave - 3.0575
Golduck - Confusion - Ice Beam - 3.0452
Sandslash - Mud Shot - Earthquake - 3.0445
Tauros - Tackle - Earthquake - 3.0408
Jolteon - Thunder Shock - Thunder - 3.0044
Tentacruel - Poison Jab - Sludge Wave - 3.0037
Hypno - Confusion - Psyshock - 2.9934
Kabutops - Fury Cutter - Stone Edge - 2.9686
Poliwrath - Mud Shot - Ice Punch - 2.956
Kangaskhan - Low Kick - Earthquake - 2.9483
Electabuzz - Thunder Shock - Thunder - 2.9457
Weezing - Acid - Sludge Bomb - 2.9142
Venomoth - Bug Bite - Psychic - 2.9093
Gengar - Shadow Claw - Sludge Wave - 2.907
Wigglytuff - Pound - Play Rough - 2.8887
Magmar - Karate Chop - Fire Blast - 2.8829
Nidoking - Fury Cutter - Sludge Wave - 2.877
Ninetales - Feint Attack - Heat Wave - 2.8722
Ninetales - Ember - Flamethrower - 2.8575
Raichu - Spark - Thunder - 2.854
Rapidash - Ember - Drill Run - 2.8298
Omastar - Rock Throw - Rock Slide - 2.8253
Machamp - Karate Chop - Submission - 2.8165
Rapidash - Low Kick - Fire Blast - 2.8084
Poliwrath - Mud Shot - Submission - 2.8002
Tentacruel - Acid - Sludge Wave - 2.7901
Starmie - Quick Attack - Hydro Pump - 2.7722
Hypno - Zen Headbutt - Shadow Ball - 2.7512
Jolteon - Thunder Shock - Thunderbolt - 2.7386
Sandslash - Metal Claw - Earthquake - 2.7308
Starmie - Water Gun - Power Gem - 2.7229
Ninetales - Feint Attack - Flamethrower - 2.7122
Weezing - Tackle - Sludge Bomb - 2.7097
Gengar - Shadow Claw - Shadow Ball - 2.7066
Raichu - Thunder Shock - Thunder - 2.6982
Clefable - Pound - Dazzling Gleam - 2.6907
Aerodactyl - Bite - Iron Head - 2.6879
Electabuzz - Thunder Shock - Thunderbolt - 2.6852
Alakazam - Psycho Cut - Psychic - 2.6693
Weezing - Acid - Shadow Ball - 2.6657
Starmie - Water Gun - Psybeam - 2.658
Tauros - Zen Headbutt - Earthquake - 2.6411
Rhydon - Mud Slap - Earthquake - 2.6177
Aerodactyl - Steel Wing - Iron Head - 2.6113
Machamp - Bullet Punch - Submission - 2.6089
Golem - Mud Shot - Ancient Power - 2.5975
Hypno - Confusion - Shadow Ball - 2.5889
Magmar - Ember - Fire Punch - 2.5801
Marowak - Mud Slap - Earthquake - 2.5609
Rapidash - Low Kick - Heat Wave - 2.549
Seaking - Poison Jab - Megahorn - 2.5335
Electabuzz - Low Kick - Thunder - 2.5263
Gengar - Shadow Claw - Dark Pulse - 2.5183
Weezing - Tackle - Shadow Ball - 2.5108
Seadra - Water Gun - Blizzard - 2.4976
Alakazam - Confusion - Psychic - 2.494
Omastar - Water Gun - Ancient Power - 2.494
Clefable - Zen Headbutt - Dazzling Gleam - 2.4913
Weezing - Acid - Dark Pulse - 2.4773
Primeape - Low Kick - Cross Chop - 2.4687
Wigglytuff - Feint Attack - Play Rough - 2.4369
Magmar - Karate Chop - Flamethrower - 2.4363
Wigglytuff - Pound - Dazzling Gleam - 2.426
Seaking - Poison Jab - Drill Run - 2.4165
Venomoth - Confusion - Psychic - 2.4118
Primeape - Karate Chop - Cross Chop - 2.4032
Gengar - Sucker Punch - Sludge Wave - 2.3977
Scyther - Steel Wing - Bug Buzz - 2.3799
Weezing - Tackle - Dark Pulse - 2.3602
Rhydon - Mud Slap - Stone Edge - 2.3582
Electabuzz - Thunder Shock - Thunder Punch - 2.3516
Golem - Rock Throw - Ancient Power - 2.346
Rapidash - Low Kick - Drill Run - 2.3422
Scyther - Fury Cutter - Bug Buzz - 2.3314
Electabuzz - Low Kick - Thunderbolt - 2.3178
Raichu - Spark - Thunder Punch - 2.3097
Scyther - Steel Wing - X-Scissor - 2.3088
Seadra - Water Gun - Hydro Pump - 2.3088
Parasect - Bug Bite - Solar Beam - 2.2899
Seaking - Peck - Megahorn - 2.275
Pidgeot - Wing Attack - Aerial Ace - 2.266
Scyther - Fury Cutter - X-Scissor - 2.2426
Gengar - Sucker Punch - Shadow Ball - 2.2374
Pinsir - Rock Smash - X-Scissor - 2.2279
Dewgong - Frost Breath - Aqua Jet - 2.2235
Rhydon - Rock Smash - Earthquake - 2.1989
Pinsir - Fury Cutter - X-Scissor - 2.1929
Aerodactyl - Bite - Ancient Power - 2.1909
Dewgong - Ice Shard - Aqua Jet - 2.1818
Raichu - Spark - Brick Break - 2.1718
Seaking - Peck - Drill Run - 2.158
Seadra - Dragon Breath - Blizzard - 2.1578
Marowak - Rock Smash - Earthquake - 2.1577
Raichu - Thunder Shock - Thunder Punch - 2.1539
Jolteon - Thunder Shock - Discharge - 2.1529
Kangaskhan - Mud Slap - Brick Break - 2.1404
Pidgeot - Wing Attack - Air Cutter - 2.136
Omastar - Rock Throw - Ancient Power - 2.1343
Tangela - Vine Whip - Power Whip - 2.121
Aerodactyl - Steel Wing - Ancient Power - 2.1143
Scyther - Steel Wing - Night Slash - 2.107
Pinsir - Rock Smash - Vice Grip - 2.1049
Tangela - Vine Whip - Solar Beam - 2.0928
Kangaskhan - Mud Slap - Stomp - 2.0889
Gengar - Sucker Punch - Dark Pulse - 2.0867
Wigglytuff - Feint Attack - Dazzling Gleam - 2.0668
Pinsir - Rock Smash - Submission - 2.0649
Venomoth - Bug Bite - Bug Buzz - 2.0558
Electabuzz - Low Kick - Thunder Punch - 2.051
Magmar - Karate Chop - Fire Punch - 2.0506
Parasect - Fury Cutter - Solar Beam - 2.0399
Pinsir - Fury Cutter - Vice Grip - 2.0392
Kabutops - Mud Shot - Water Pulse - 2.026
Raichu - Thunder Shock - Brick Break - 2.016
Seadra - Dragon Breath - Hydro Pump - 2.0068
Magneton - Spark - Flash Cannon - 2.0026
Rhydon - Rock Smash - Stone Edge - 1.9913
Scyther - Fury Cutter - Night Slash - 1.9903
Pinsir - Fury Cutter - Submission - 1.9891
Pidgeot - Steel Wing - Aerial Ace - 1.9795
Rhydon - Mud Slap - Megahorn - 1.9768
Alakazam - Psycho Cut - Shadow Ball - 1.9593
Starmie - Quick Attack - Power Gem - 1.9537
Seadra - Water Gun - Dragon Pulse - 1.9505
Kabutops - Mud Shot - Ancient Power - 1.9502
Tauros - Tackle - Iron Head - 1.95
Fearow - Peck - Drill Run - 1.9354
Jynx - Frost Breath - Psyshock - 1.9268
Electrode - Spark - Hyper Beam - 1.9203
Marowak - Mud Slap - Bone Club - 1.9186
Tangela - Vine Whip - Sludge Bomb - 1.9082
Starmie - Quick Attack - Psybeam - 1.9017
Butterfree - Bug Bite - Psychic - 1.9016
Magneton - Spark - Discharge - 1.8948
Kangaskhan - Low Kick - Brick Break - 1.8772
Pidgeot - Steel Wing - Air Cutter - 1.8754
Magneton - Thunder Shock - Flash Cannon - 1.8689
Fearow - Steel Wing - Drill Run - 1.8471
Dodrio - Feint Attack - Drill Peck - 1.8328
Kangaskhan - Low Kick - Stomp - 1.8257
Arbok - Acid - Gunk Shot - 1.825
Golbat - Wing Attack - Ominous Wind - 1.8229
Dewgong - Frost Breath - Icy Wind - 1.8176
Jynx - Pound - Psyshock - 1.8135
Dodrio - Steel Wing - Drill Peck - 1.8129
Parasect - Bug Bite - X-Scissor - 1.8043
Parasect - Bug Bite - Cross Poison - 1.8043
Lickitung - Zen Headbutt - Hyper Beam - 1.7887
Hitmonlee - Rock Smash - Stone Edge - 1.7859
Alakazam - Confusion - Shadow Ball - 1.784
Sandslash - Mud Shot - Bulldoze - 1.7762
Dewgong - Ice Shard - Icy Wind - 1.7758
Golbat - Wing Attack - Air Cutter - 1.7731
Arbok - Bite - Gunk Shot - 1.7705
Tauros - Zen Headbutt - Iron Head - 1.7684
Arbok - Acid - Sludge Wave - 1.7676
Magneton - Thunder Shock - Discharge - 1.761
Venomoth - Confusion - Bug Buzz - 1.7291
Kingler - Metal Claw - X-Scissor - 1.728
Arbok - Bite - Sludge Wave - 1.7246
Electrode - Spark - Thunderbolt - 1.7228
Seadra - Dragon Breath - Dragon Pulse - 1.7201
Mr. Mime - Zen Headbutt - Psychic - 1.7179
Sandslash - Metal Claw - Bulldoze - 1.7162
Electrode - Tackle - Hyper Beam - 1.7151
Golbat - Wing Attack - Poison Fang - 1.7093
Lickitung - Lick - Hyper Beam - 1.7029
Rhydon - Rock Smash - Megahorn - 1.6862
Tauros - Tackle - Horn Attack - 1.681
Kabutops - Fury Cutter - Water Pulse - 1.675
Hitmonlee - Low Kick - Stone Edge - 1.6692
Alakazam - Psycho Cut - Dazzling Gleam - 1.6643
Cloyster - Frost Breath - Icy Wind - 1.6634
Golbat - Bite - Ominous Wind - 1.6593
Kingler - Metal Claw - Vice Grip - 1.645
Marowak - Rock Smash - Bone Club - 1.6439
Mr. Mime - Confusion - Psychic - 1.642
Marowak - Mud Slap - Dig - 1.639
Magneton - Spark - Magnet Bomb - 1.6378
Cloyster - Ice Shard - Icy Wind - 1.6252
Golbat - Bite - Air Cutter - 1.6194
Lickitung - Zen Headbutt - Power Whip - 1.6048
Persian - Scratch - Play Rough - 1.6015
Kabutops - Fury Cutter - Ancient Power - 1.5992
Kingler - Mud Shot - X-Scissor - 1.593
Venomoth - Bug Bite - Poison Fang - 1.5825
Porygon - Tackle - Discharge - 1.5777
Butterfree - Confusion - Psychic - 1.5713
Kingler - Metal Claw - Water Pulse - 1.5705
Golbat - Bite - Poison Fang - 1.5684
Jynx - Frost Breath - Ice Punch - 1.5651
Seaking - Poison Jab - Icy Wind - 1.5598
Electrode - Tackle - Thunderbolt - 1.5571
Parasect - Fury Cutter - X-Scissor - 1.5544
Parasect - Fury Cutter - Cross Poison - 1.5544
Tauros - Zen Headbutt - Horn Attack - 1.5533
Dodrio - Feint Attack - Aerial Ace - 1.546
Arbok - Bite - Dark Pulse - 1.5329
Arbok - Acid - Dark Pulse - 1.5279
Dodrio - Steel Wing - Aerial Ace - 1.5261
Porygon - Tackle - Psybeam - 1.5257
Jynx - Pound - Ice Punch - 1.5241
Persian - Scratch - Power Gem - 1.5214
Lickitung - Lick - Power Whip - 1.5191
Kingler - Mud Shot - Vice Grip - 1.5101
Magneton - Thunder Shock - Magnet Bomb - 1.504
Primeape - Low Kick - Night Slash - 1.4954
Alakazam - Confusion - Dazzling Gleam - 1.489
Sandslash - Metal Claw - Rock Tomb - 1.4735
Sandslash - Mud Shot - Rock Tomb - 1.4728
Dodrio - Feint Attack - Air Cutter - 1.4658
Primeape - Low Kick - Low Sweep - 1.4618
Dodrio - Steel Wing - Air Cutter - 1.4459
Raticate - Quick Attack - Hyper Beam - 1.4432
Raticate - Bite - Hyper Beam - 1.4376
Kingler - Mud Shot - Water Pulse - 1.4356
Primeape - Karate Chop - Night Slash - 1.43
Porygon - Tackle - Signal Beam - 1.4296
Marowak - Rock Smash - Dig - 1.4202
Persian - Feint Attack - Play Rough - 1.3983
Primeape - Karate Chop - Low Sweep - 1.3963
Hitmonchan - Rock Smash - Thunder Punch - 1.3873
Fearow - Steel Wing - Aerial Ace - 1.3802
Electrode - Spark - Discharge - 1.3763
Persian - Scratch - Night Slash - 1.3664
Porygon - Quick Attack - Discharge - 1.3578
Fearow - Peck - Aerial Ace - 1.3517
Venomoth - Confusion - Poison Fang - 1.3504
Lickitung - Zen Headbutt - Stomp - 1.3424
Beedrill - Poison Jab - Sludge Bomb - 1.3396
Persian - Feint Attack - Power Gem - 1.3342
Beedrill - Bug Bite - Sludge Bomb - 1.3245
Butterfree - Bug Bite - Bug Buzz - 1.3201
Fearow - Steel Wing - Twister - 1.3175
Porygon - Quick Attack - Psybeam - 1.3057
Hitmonchan - Rock Smash - Brick Break - 1.3039
Seaking - Peck - Icy Wind - 1.3013
Electrode - Tackle - Discharge - 1.2799
Fearow - Peck - Twister - 1.2734
Hitmonchan - Rock Smash - Fire Punch - 1.2684
Dugtrio - Mud Shot - Earthquake - 1.2678
Mr. Mime - Zen Headbutt - Shadow Ball - 1.2567
Lickitung - Lick - Stomp - 1.2566
Jynx - Pound - Draining Kiss - 1.2315
Hitmonlee - Rock Smash - Stomp - 1.2286
Persian - Feint Attack - Night Slash - 1.2102
Porygon - Quick Attack - Signal Beam - 1.2096
Jynx - Frost Breath - Draining Kiss - 1.1993
Hitmonchan - Rock Smash - Ice Punch - 1.197
Mr. Mime - Zen Headbutt - Psybeam - 1.1895
Mr. Mime - Confusion - Shadow Ball - 1.1807
Butterfree - Bug Bite - Signal Beam - 1.1805
Raticate - Bite - Hyper Fang - 1.1719
Beedrill - Poison Jab - X-Scissor - 1.1696
Beedrill - Bug Bite - X-Scissor - 1.1545
Dugtrio - Mud Shot - Stone Edge - 1.1443
Raticate - Bite - Dig - 1.1146
Mr. Mime - Confusion - Psybeam - 1.1136
Hitmonlee - Low Kick - Stomp - 1.1119
Raticate - Quick Attack - Hyper Fang - 1.1111
Butterfree - Confusion - Bug Buzz - 1.1061
Hitmonchan - Bullet Punch - Thunder Punch - 1.1004
Dugtrio - Sucker Punch - Earthquake - 1.0536
Hitmonlee - Rock Smash - Low Sweep - 1.0532
Raticate - Quick Attack - Dig - 1.0394
Hitmonchan - Bullet Punch - Brick Break - 1.0336
Beedrill - Poison Jab - Aerial Ace - 1.0274
Beedrill - Bug Bite - Aerial Ace - 1.0124
Hitmonchan - Bullet Punch - Fire Punch - 1.0053
Butterfree - Confusion - Signal Beam - 0.9944
Farfetch'd - Cut - Leaf Blade - 0.9807
Dugtrio - Sucker Punch - Stone Edge - 0.9548
Hitmonchan - Bullet Punch - Ice Punch - 0.9481
Hitmonlee - Low Kick - Low Sweep - 0.9365
Dugtrio - Mud Shot - Mud Bomb - 0.7885
Farfetch'd - Cut - Aerial Ace - 0.7768
Farfetch'd - Fury Cutter - Leaf Blade - 0.7485
Farfetch'd - Cut - Air Cutter - 0.7293
Dugtrio - Sucker Punch - Mud Bomb - 0.6701
Onix - Rock Throw - Stone Edge - 0.6194
Farfetch'd - Fury Cutter - Aerial Ace - 0.5854
Onix - Tackle - Stone Edge - 0.5597
Farfetch'd - Fury Cutter - Air Cutter - 0.5474
Onix - Rock Throw - Rock Slide - 0.433
Onix - Rock Throw - Iron Head - 0.4215
Onix - Tackle - Rock Slide - 0.4107
Onix - Tackle - Iron Head - 0.4014
Chansey - Pound - Psychic - 0.377
Chansey - Zen Headbutt - Psychic - 0.3126
Chansey - Pound - Psybeam - 0.2643
Chansey - Pound - Dazzling Gleam - 0.2377
Chansey - Zen Headbutt - Psybeam - 0.2224
Chansey - Zen Headbutt - Dazzling Gleam - 0.2012
