(149) Dragonite - Dragon Breath - Dragon Claw - 3.5091
(149) Dragonite - Steel Wing - Dragon Claw - 3.069
(149) Dragonite - Dragon Breath - Hyper Beam - 2.8215
(149) Dragonite - Dragon Breath - Dragon Pulse - 2.7593
(134) Vaporeon - Water Gun - Hydro Pump - 2.4807
(131) Lapras - Frost Breath - Blizzard - 2.4102
(149) Dragonite - Steel Wing - Hyper Beam - 2.3813
(131) Lapras - Ice Shard - Blizzard - 2.3642
(149) Dragonite - Steel Wing - Dragon Pulse - 2.3192
(134) Vaporeon - Water Gun - Aqua Tail - 2.2808
(143) Snorlax - Zen Headbutt - Body Slam - 2.1349
(059) Arcanine - Fire Fang - Fire Blast - 2.1327
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.0371
(131) Lapras - Frost Breath - Ice Beam - 2.0353
(143) Snorlax - Zen Headbutt - Earthquake - 2.0301
(131) Lapras - Ice Shard - Ice Beam - 1.9893
(006) Charizard - Wing Attack - Dragon Claw - 1.9445
(059) Arcanine - Fire Fang - Flamethrower - 1.9428
(006) Charizard - Wing Attack - Fire Blast - 1.9115
(134) Vaporeon - Water Gun - Water Pulse - 1.9041
(059) Arcanine - Bite - Fire Blast - 1.8856
(062) Poliwrath - Bubble - Hydro Pump - 1.8029
(143) Snorlax - Lick - Body Slam - 1.7904
(130) Gyarados - Bite - Hydro Pump - 1.7892
(130) Gyarados - Dragon Breath - Hydro Pump - 1.7892
(131) Lapras - Frost Breath - Dragon Pulse - 1.7699
(076) Golem - Mud Shot - Stone Edge - 1.7596
(006) Charizard - Wing Attack - Flamethrower - 1.7431
(009) Blastoise - Water Gun - Hydro Pump - 1.7369
(131) Lapras - Ice Shard - Dragon Pulse - 1.7239
(006) Charizard - Ember - Dragon Claw - 1.706
(031) Nidoqueen - Bite - Stone Edge - 1.7026
(059) Arcanine - Bite - Flamethrower - 1.6957
(031) Nidoqueen - Bite - Earthquake - 1.6948
(143) Snorlax - Lick - Hyper Beam - 1.6926
(143) Snorlax - Lick - Earthquake - 1.6855
(006) Charizard - Ember - Fire Blast - 1.6731
(059) Arcanine - Fire Fang - Bulldoze - 1.6388
(103) Exeggutor - Zen Headbutt - Psychic - 1.619
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.6172
(062) Poliwrath - Mud Shot - Hydro Pump - 1.6001
(076) Golem - Mud Shot - Earthquake - 1.5805
(055) Golduck - Water Gun - Hydro Pump - 1.5303
(006) Charizard - Ember - Flamethrower - 1.5047
(031) Nidoqueen - Poison Jab - Stone Edge - 1.504
(103) Exeggutor - Confusion - Psychic - 1.5009
(080) Slowbro - Water Gun - Psychic - 1.4999
(103) Exeggutor - Confusion - Solar Beam - 1.4992
(031) Nidoqueen - Poison Jab - Earthquake - 1.4961
(034) Nidoking - Poison Jab - Earthquake - 1.4841
(136) Flareon - Ember - Fire Blast - 1.4735
(068) Machamp - Bullet Punch - Cross Chop - 1.4585
(009) Blastoise - Water Gun - Ice Beam - 1.4455
(139) Omastar - Water Gun - Hydro Pump - 1.4221
(068) Machamp - Karate Chop - Cross Chop - 1.4046
(059) Arcanine - Bite - Bulldoze - 1.3917
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.388
(068) Machamp - Bullet Punch - Stone Edge - 1.383
(136) Flareon - Ember - Heat Wave - 1.3817
(009) Blastoise - Bite - Hydro Pump - 1.375
(003) Venusaur - Vine Whip - Solar Beam - 1.3671
(062) Poliwrath - Bubble - Ice Punch - 1.3655
(080) Slowbro - Confusion - Psychic - 1.3427
(071) Victreebel - Razor Leaf - Leaf Blade - 1.3422
(080) Slowbro - Water Gun - Ice Beam - 1.3384
(003) Venusaur - Razor Leaf - Solar Beam - 1.3374
(068) Machamp - Karate Chop - Stone Edge - 1.3291
(062) Poliwrath - Bubble - Submission - 1.3281
(076) Golem - Rock Throw - Stone Edge - 1.3274
(136) Flareon - Ember - Flamethrower - 1.3245
(055) Golduck - Water Gun - Psychic - 1.3134
(009) Blastoise - Water Gun - Flash Cannon - 1.3095
(130) Gyarados - Bite - Dragon Pulse - 1.302
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.302
(071) Victreebel - Razor Leaf - Solar Beam - 1.286
(055) Golduck - Water Gun - Ice Beam - 1.2736
(103) Exeggutor - Confusion - Seed Bomb - 1.27
(034) Nidoking - Fury Cutter - Earthquake - 1.2672
(003) Venusaur - Vine Whip - Petal Blizzard - 1.2607
(087) Dewgong - Frost Breath - Blizzard - 1.2488
(045) Vileplume - Razor Leaf - Solar Beam - 1.2477
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.231
(055) Golduck - Confusion - Hydro Pump - 1.2309
(080) Slowbro - Water Gun - Water Pulse - 1.2295
(141) Kabutops - Mud Shot - Stone Edge - 1.2264
(087) Dewgong - Ice Shard - Blizzard - 1.2249
(031) Nidoqueen - Bite - Sludge Wave - 1.2156
(036) Clefable - Zen Headbutt - Psychic - 1.1861
(080) Slowbro - Confusion - Ice Beam - 1.1812
(062) Poliwrath - Mud Shot - Ice Punch - 1.1626
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.1484
(076) Golem - Rock Throw - Earthquake - 1.1483
(121) Starmie - Water Gun - Hydro Pump - 1.1443
(091) Cloyster - Frost Breath - Blizzard - 1.1428
(040) Wigglytuff - Pound - Hyper Beam - 1.1413
(094) Gengar - Shadow Claw - Shadow Ball - 1.1324
(062) Poliwrath - Mud Shot - Submission - 1.1253
(091) Cloyster - Ice Shard - Blizzard - 1.121
(018) Pidgeot - Wing Attack - Hurricane - 1.1199
(036) Clefable - Zen Headbutt - Moonblast - 1.1176
(036) Clefable - Pound - Psychic - 1.1168
(094) Gengar - Shadow Claw - Sludge Wave - 1.1009
(073) Tentacruel - Poison Jab - Hydro Pump - 1.0898
(034) Nidoking - Poison Jab - Megahorn - 1.0896
(003) Venusaur - Vine Whip - Sludge Bomb - 1.0882
(139) Omastar - Water Gun - Rock Slide - 1.0874
(009) Blastoise - Bite - Ice Beam - 1.0836
(091) Cloyster - Frost Breath - Hydro Pump - 1.0832
(126) Magmar - Ember - Fire Blast - 1.0822
(130) Gyarados - Bite - Twister - 1.0756
(130) Gyarados - Dragon Breath - Twister - 1.0756
(076) Golem - Mud Shot - Ancient Power - 1.0745
(080) Slowbro - Confusion - Water Pulse - 1.0722
(091) Cloyster - Ice Shard - Hydro Pump - 1.0614
(071) Victreebel - Acid - Leaf Blade - 1.0602
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.0585
(036) Clefable - Pound - Moonblast - 1.0483
(094) Gengar - Shadow Claw - Dark Pulse - 1.0372
(089) Muk - Poison Jab - Sludge Bomb - 1.0332
(097) Hypno - Zen Headbutt - Psychic - 1.0302
(073) Tentacruel - Poison Jab - Blizzard - 1.0276
(089) Muk - Poison Jab - Sludge Wave - 1.0228
(078) Rapidash - Ember - Fire Blast - 1.02
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.0179
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.0169
(055) Golduck - Confusion - Psychic - 1.014
(073) Tentacruel - Acid - Hydro Pump - 1.0117
(038) Ninetales - Ember - Fire Blast - 1.0098
(034) Nidoking - Poison Jab - Sludge Wave - 1.0087
(071) Victreebel - Acid - Solar Beam - 1.0041
(139) Omastar - Water Gun - Ancient Power - 0.9948
(038) Ninetales - Feint Attack - Fire Blast - 0.9932
(142) Aerodactyl - Bite - Hyper Beam - 0.988
(045) Vileplume - Razor Leaf - Moonblast - 0.9812
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.9808
(040) Wigglytuff - Pound - Play Rough - 0.9782
(139) Omastar - Rock Throw - Hydro Pump - 0.9759
(055) Golduck - Confusion - Ice Beam - 0.9742
(045) Vileplume - Acid - Solar Beam - 0.9741
(126) Magmar - Ember - Flamethrower - 0.9727
(018) Pidgeot - Steel Wing - Hurricane - 0.9628
(078) Rapidash - Ember - Heat Wave - 0.9564
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.9529
(097) Hypno - Confusion - Psychic - 0.9496
(073) Tentacruel - Acid - Blizzard - 0.9495
(009) Blastoise - Bite - Flash Cannon - 0.9475
(038) Ninetales - Ember - Heat Wave - 0.9469
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.9406
(089) Muk - Poison Jab - Dark Pulse - 0.9393
(078) Rapidash - Ember - Drill Run - 0.9376
(038) Ninetales - Feint Attack - Heat Wave - 0.9302
(097) Hypno - Zen Headbutt - Psyshock - 0.9279
(089) Muk - Acid - Sludge Bomb - 0.9258
(089) Muk - Acid - Sludge Wave - 0.9155
(141) Kabutops - Fury Cutter - Stone Edge - 0.9141
(036) Clefable - Pound - Dazzling Gleam - 0.9115
(028) Sandslash - Mud Shot - Earthquake - 0.9084
(038) Ninetales - Ember - Flamethrower - 0.9077
(087) Dewgong - Frost Breath - Aqua Jet - 0.8968
(042) Golbat - Wing Attack - Air Cutter - 0.8934
(040) Wigglytuff - Pound - Dazzling Gleam - 0.8914
(038) Ninetales - Feint Attack - Flamethrower - 0.8911
(112) Rhydon - Mud Slap - Stone Edge - 0.882
(094) Gengar - Sucker Punch - Shadow Ball - 0.8819
(126) Magmar - Ember - Fire Punch - 0.8782
(045) Vileplume - Acid - Petal Blizzard - 0.8748
(018) Pidgeot - Wing Attack - Air Cutter - 0.8746
(087) Dewgong - Ice Shard - Aqua Jet - 0.873
(034) Nidoking - Fury Cutter - Megahorn - 0.8727
(121) Starmie - Water Gun - Psybeam - 0.8663
(110) Weezing - Tackle - Sludge Bomb - 0.8653
(068) Machamp - Bullet Punch - Submission - 0.8617
(115) Kangaskhan - Mud Slap - Earthquake - 0.8611
(094) Gengar - Sucker Punch - Sludge Wave - 0.8503
(097) Hypno - Confusion - Psyshock - 0.8473
(142) Aerodactyl - Bite - Iron Head - 0.8363
(018) Pidgeot - Wing Attack - Aerial Ace - 0.8346
(089) Muk - Acid - Dark Pulse - 0.832
(110) Weezing - Tackle - Shadow Ball - 0.8253
(097) Hypno - Zen Headbutt - Shadow Ball - 0.8122
(042) Golbat - Wing Attack - Ominous Wind - 0.8089
(068) Machamp - Karate Chop - Submission - 0.8078
(087) Dewgong - Frost Breath - Icy Wind - 0.8075
(142) Aerodactyl - Steel Wing - Iron Head - 0.8013
(110) Weezing - Tackle - Dark Pulse - 0.7951
(141) Kabutops - Mud Shot - Water Pulse - 0.7939
(112) Rhydon - Mud Slap - Earthquake - 0.7931
(121) Starmie - Water Gun - Power Gem - 0.7929
(034) Nidoking - Fury Cutter - Sludge Wave - 0.7918
(126) Magmar - Karate Chop - Fire Blast - 0.7898
(042) Golbat - Wing Attack - Poison Fang - 0.7894
(117) Seadra - Water Gun - Hydro Pump - 0.7887
(094) Gengar - Sucker Punch - Dark Pulse - 0.7866
(087) Dewgong - Ice Shard - Icy Wind - 0.7836
(028) Sandslash - Metal Claw - Earthquake - 0.7801
(040) Wigglytuff - Feint Attack - Play Rough - 0.7775
(078) Rapidash - Low Kick - Fire Blast - 0.7755
(049) Venomoth - Confusion - Psychic - 0.7753
(105) Marowak - Mud Slap - Earthquake - 0.7681
(123) Scyther - Steel Wing - Bug Buzz - 0.7599
(042) Golbat - Bite - Air Cutter - 0.7597
(121) Starmie - Quick Attack - Hydro Pump - 0.7588
(117) Seadra - Water Gun - Blizzard - 0.7555
(057) Primeape - Low Kick - Cross Chop - 0.7531
(142) Aerodactyl - Bite - Ancient Power - 0.7473
(073) Tentacruel - Poison Jab - Sludge Wave - 0.7445
(123) Scyther - Steel Wing - X-Scissor - 0.7437
(115) Kangaskhan - Mud Slap - Brick Break - 0.7422
(065) Alakazam - Psycho Cut - Psychic - 0.7414
(091) Cloyster - Frost Breath - Icy Wind - 0.739
(071) Victreebel - Acid - Sludge Bomb - 0.7359
(097) Hypno - Confusion - Shadow Ball - 0.7316
(049) Venomoth - Bug Bite - Psychic - 0.727
(057) Primeape - Karate Chop - Cross Chop - 0.7253
(123) Scyther - Steel Wing - Night Slash - 0.7186
(018) Pidgeot - Steel Wing - Air Cutter - 0.7175
(091) Cloyster - Ice Shard - Icy Wind - 0.7172
(128) Tauros - Zen Headbutt - Earthquake - 0.7128
(142) Aerodactyl - Steel Wing - Ancient Power - 0.7123
(078) Rapidash - Low Kick - Heat Wave - 0.7119
(115) Kangaskhan - Mud Slap - Stomp - 0.7091
(045) Vileplume - Acid - Moonblast - 0.7076
(141) Kabutops - Mud Shot - Ancient Power - 0.6961
(128) Tauros - Tackle - Earthquake - 0.6944
(078) Rapidash - Low Kick - Drill Run - 0.693
(110) Weezing - Acid - Sludge Bomb - 0.6923
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.6907
(049) Venomoth - Confusion - Bug Buzz - 0.6866
(126) Magmar - Karate Chop - Flamethrower - 0.6804
(028) Sandslash - Mud Shot - Bulldoze - 0.6784
(018) Pidgeot - Steel Wing - Aerial Ace - 0.6775
(042) Golbat - Bite - Ominous Wind - 0.6752
(073) Tentacruel - Acid - Sludge Wave - 0.6664
(042) Golbat - Bite - Poison Fang - 0.6557
(065) Alakazam - Confusion - Psychic - 0.6544
(110) Weezing - Acid - Shadow Ball - 0.6524
(105) Marowak - Mud Slap - Bone Club - 0.6516
(112) Rhydon - Rock Smash - Stone Edge - 0.6512
(076) Golem - Rock Throw - Ancient Power - 0.6423
(139) Omastar - Rock Throw - Rock Slide - 0.6412
(049) Venomoth - Bug Bite - Bug Buzz - 0.6384
(112) Rhydon - Mud Slap - Megahorn - 0.6358
(117) Seadra - Dragon Breath - Hydro Pump - 0.6244
(135) Jolteon - Thunder Shock - Thunder - 0.623
(110) Weezing - Acid - Dark Pulse - 0.6221
(119) Seaking - Peck - Drill Run - 0.6215
(117) Seadra - Water Gun - Dragon Pulse - 0.6187
(026) Raichu - Spark - Thunder - 0.6165
(115) Kangaskhan - Low Kick - Earthquake - 0.6109
(125) Electabuzz - Thunder Shock - Thunder - 0.6108
(028) Sandslash - Mud Shot - Rock Tomb - 0.6081
(022) Fearow - Steel Wing - Drill Run - 0.6043
(123) Scyther - Fury Cutter - Bug Buzz - 0.603
(105) Marowak - Mud Slap - Dig - 0.6009
(085) Dodrio - Feint Attack - Drill Peck - 0.5979
(022) Fearow - Peck - Drill Run - 0.5923
(065) Alakazam - Psycho Cut - Shadow Ball - 0.5912
(117) Seadra - Dragon Breath - Blizzard - 0.5912
(085) Dodrio - Steel Wing - Drill Peck - 0.5894
(082) Magneton - Spark - Flash Cannon - 0.588
(123) Scyther - Fury Cutter - X-Scissor - 0.5868
(126) Magmar - Karate Chop - Fire Punch - 0.5859
(135) Jolteon - Thunder Shock - Thunderbolt - 0.5849
(026) Raichu - Spark - Brick Break - 0.5833
(119) Seaking - Poison Jab - Drill Run - 0.5736
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.5735
(024) Arbok - Bite - Gunk Shot - 0.5734
(049) Venomoth - Confusion - Poison Fang - 0.567
(127) Pinsir - Rock Smash - X-Scissor - 0.5643
(024) Arbok - Bite - Sludge Wave - 0.5642
(112) Rhydon - Rock Smash - Earthquake - 0.5623
(124) Jynx - Frost Breath - Psyshock - 0.5622
(123) Scyther - Fury Cutter - Night Slash - 0.5617
(085) Dodrio - Feint Attack - Air Cutter - 0.5617
(026) Raichu - Thunder Shock - Thunder - 0.5595
(128) Tauros - Zen Headbutt - Iron Head - 0.5592
(119) Seaking - Peck - Megahorn - 0.5567
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.5561
(085) Dodrio - Steel Wing - Air Cutter - 0.5532
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.5526
(128) Tauros - Zen Headbutt - Horn Attack - 0.5509
(028) Sandslash - Metal Claw - Bulldoze - 0.5501
(105) Marowak - Rock Smash - Earthquake - 0.5495
(125) Electabuzz - Low Kick - Thunder - 0.5488
(139) Omastar - Rock Throw - Ancient Power - 0.5486
(099) Kingler - Mud Shot - Water Pulse - 0.5447
(128) Tauros - Tackle - Iron Head - 0.5409
(026) Raichu - Spark - Thunder Punch - 0.5385
(124) Jynx - Frost Breath - Ice Punch - 0.5367
(114) Tangela - Vine Whip - Solar Beam - 0.535
(128) Tauros - Tackle - Horn Attack - 0.5325
(085) Dodrio - Feint Attack - Aerial Ace - 0.5308
(082) Magneton - Spark - Discharge - 0.5277
(082) Magneton - Thunder Shock - Flash Cannon - 0.5268
(127) Pinsir - Fury Cutter - X-Scissor - 0.5266
(026) Raichu - Thunder Shock - Brick Break - 0.5263
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.5257
(024) Arbok - Bite - Dark Pulse - 0.5257
(085) Dodrio - Steel Wing - Aerial Ace - 0.5224
(082) Magneton - Spark - Magnet Bomb - 0.5206
(047) Parasect - Bug Bite - Solar Beam - 0.5189
(099) Kingler - Metal Claw - Water Pulse - 0.5188
(049) Venomoth - Bug Bite - Poison Fang - 0.5187
(114) Tangela - Vine Whip - Power Whip - 0.5159
(099) Kingler - Mud Shot - X-Scissor - 0.5117
(125) Electabuzz - Low Kick - Thunderbolt - 0.5114
(119) Seaking - Poison Jab - Megahorn - 0.5088
(106) Hitmonlee - Rock Smash - Stone Edge - 0.5072
(065) Alakazam - Confusion - Shadow Ball - 0.5042
(122) Mr. Mime - Zen Headbutt - Psychic - 0.5031
(135) Jolteon - Thunder Shock - Discharge - 0.501
(108) Lickitung - Zen Headbutt - Power Whip - 0.4973
(099) Kingler - Mud Shot - Vice Grip - 0.4971
(127) Pinsir - Rock Smash - Vice Grip - 0.4938
(115) Kangaskhan - Low Kick - Brick Break - 0.492
(127) Pinsir - Rock Smash - Submission - 0.4869
(099) Kingler - Metal Claw - X-Scissor - 0.4858
(141) Kabutops - Fury Cutter - Water Pulse - 0.4816
(026) Raichu - Thunder Shock - Thunder Punch - 0.4815
(121) Starmie - Quick Attack - Psybeam - 0.4808
(028) Sandslash - Metal Claw - Rock Tomb - 0.4797
(022) Fearow - Steel Wing - Aerial Ace - 0.4724
(099) Kingler - Metal Claw - Vice Grip - 0.4712
(124) Jynx - Pound - Psyshock - 0.4688
(082) Magneton - Thunder Shock - Discharge - 0.4665
(065) Alakazam - Confusion - Dazzling Gleam - 0.4656
(125) Electabuzz - Low Kick - Thunder Punch - 0.4636
(122) Mr. Mime - Confusion - Psychic - 0.4627
(108) Lickitung - Lick - Hyper Beam - 0.4621
(022) Fearow - Peck - Aerial Ace - 0.4605
(082) Magneton - Thunder Shock - Magnet Bomb - 0.4595
(115) Kangaskhan - Low Kick - Stomp - 0.4589
(108) Lickitung - Zen Headbutt - Stomp - 0.458
(106) Hitmonlee - Low Kick - Stone Edge - 0.4575
(127) Pinsir - Fury Cutter - Vice Grip - 0.456
(057) Primeape - Low Kick - Night Slash - 0.4549
(053) Persian - Scratch - Play Rough - 0.4546
(053) Persian - Scratch - Night Slash - 0.4544
(117) Seadra - Dragon Breath - Dragon Pulse - 0.4543
(012) Butterfree - Confusion - Psychic - 0.4531
(127) Pinsir - Fury Cutter - Submission - 0.4491
(047) Parasect - Fury Cutter - Solar Beam - 0.4458
(124) Jynx - Pound - Ice Punch - 0.4433
(137) Porygon - Tackle - Psybeam - 0.4388
(057) Primeape - Low Kick - Low Sweep - 0.4339
(105) Marowak - Rock Smash - Bone Club - 0.433
(022) Fearow - Steel Wing - Twister - 0.4326
(101) Electrode - Tackle - Hyper Beam - 0.4323
(107) Hitmonchan - Rock Smash - Brick Break - 0.432
(024) Arbok - Acid - Gunk Shot - 0.4314
(124) Jynx - Frost Breath - Draining Kiss - 0.4283
(057) Primeape - Karate Chop - Night Slash - 0.4271
(012) Butterfree - Bug Bite - Psychic - 0.4265
(137) Porygon - Tackle - Signal Beam - 0.4252
(024) Arbok - Acid - Sludge Wave - 0.4222
(137) Porygon - Tackle - Discharge - 0.4216
(053) Persian - Scratch - Power Gem - 0.4209
(022) Fearow - Peck - Twister - 0.4207
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.4126
(101) Electrode - Spark - Hyper Beam - 0.4119
(121) Starmie - Quick Attack - Power Gem - 0.4074
(119) Seaking - Peck - Icy Wind - 0.4064
(057) Primeape - Karate Chop - Low Sweep - 0.406
(112) Rhydon - Rock Smash - Megahorn - 0.405
(101) Electrode - Tackle - Thunderbolt - 0.404
(108) Lickitung - Lick - Power Whip - 0.4032
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.4009
(020) Raticate - Bite - Hyper Beam - 0.399
(012) Butterfree - Confusion - Bug Buzz - 0.397
(114) Tangela - Vine Whip - Sludge Bomb - 0.3873
(047) Parasect - Bug Bite - X-Scissor - 0.3851
(141) Kabutops - Fury Cutter - Ancient Power - 0.3838
(024) Arbok - Acid - Dark Pulse - 0.3837
(101) Electrode - Spark - Thunderbolt - 0.3836
(105) Marowak - Rock Smash - Dig - 0.3823
(107) Hitmonchan - Bullet Punch - Brick Break - 0.3807
(051) Dugtrio - Mud Shot - Stone Edge - 0.3798
(051) Dugtrio - Mud Shot - Earthquake - 0.3783
(053) Persian - Feint Attack - Play Rough - 0.3783
(053) Persian - Feint Attack - Night Slash - 0.378
(122) Mr. Mime - Confusion - Psybeam - 0.3722
(012) Butterfree - Confusion - Signal Beam - 0.3715
(012) Butterfree - Bug Bite - Bug Buzz - 0.3704
(047) Parasect - Bug Bite - Cross Poison - 0.3647
(015) Beedrill - Bug Bite - Sludge Bomb - 0.3646
(108) Lickitung - Lick - Stomp - 0.3639
(015) Beedrill - Bug Bite - X-Scissor - 0.3628
(122) Mr. Mime - Confusion - Shadow Ball - 0.3605
(107) Hitmonchan - Rock Smash - Ice Punch - 0.3593
(119) Seaking - Poison Jab - Icy Wind - 0.3584
(083) Farfetch'd - Cut - Leaf Blade - 0.3566
(101) Electrode - Tackle - Discharge - 0.3544
(020) Raticate - Quick Attack - Hyper Beam - 0.354
(107) Hitmonchan - Rock Smash - Fire Punch - 0.3456
(012) Butterfree - Bug Bite - Signal Beam - 0.3449
(053) Persian - Feint Attack - Power Gem - 0.3445
(020) Raticate - Bite - Hyper Fang - 0.3406
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.3383
(137) Porygon - Quick Attack - Psybeam - 0.3382
(124) Jynx - Pound - Draining Kiss - 0.3349
(106) Hitmonlee - Rock Smash - Stomp - 0.3347
(101) Electrode - Spark - Discharge - 0.3339
(106) Hitmonlee - Rock Smash - Low Sweep - 0.3276
(137) Porygon - Quick Attack - Signal Beam - 0.3247
(015) Beedrill - Poison Jab - Sludge Bomb - 0.3224
(137) Porygon - Quick Attack - Discharge - 0.321
(015) Beedrill - Poison Jab - X-Scissor - 0.3205
(015) Beedrill - Bug Bite - Aerial Ace - 0.3156
(047) Parasect - Fury Cutter - X-Scissor - 0.312
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.308
(020) Raticate - Bite - Dig - 0.3039
(020) Raticate - Quick Attack - Hyper Fang - 0.2956
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.2943
(051) Dugtrio - Sucker Punch - Stone Edge - 0.2932
(083) Farfetch'd - Cut - Air Cutter - 0.2925
(051) Dugtrio - Sucker Punch - Earthquake - 0.2916
(047) Parasect - Fury Cutter - Cross Poison - 0.2916
(051) Dugtrio - Mud Shot - Mud Bomb - 0.2914
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.287
(106) Hitmonlee - Low Kick - Stomp - 0.2851
(106) Hitmonlee - Low Kick - Low Sweep - 0.278
(083) Farfetch'd - Cut - Aerial Ace - 0.2779
(015) Beedrill - Poison Jab - Aerial Ace - 0.2734
(020) Raticate - Quick Attack - Dig - 0.2589
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.2445
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2047
(095) Onix - Tackle - Stone Edge - 0.199
(095) Onix - Rock Throw - Stone Edge - 0.1838
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1804
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.1658
(095) Onix - Tackle - Rock Slide - 0.1192
(095) Onix - Tackle - Iron Head - 0.1176
(095) Onix - Rock Throw - Rock Slide - 0.104
(095) Onix - Rock Throw - Iron Head - 0.1024
(113) Chansey - Pound - Psychic - 0.0955
(113) Chansey - Zen Headbutt - Psychic - 0.0882
(113) Chansey - Pound - Psybeam - 0.0796
(113) Chansey - Pound - Dazzling Gleam - 0.0759
(113) Chansey - Zen Headbutt - Psybeam - 0.0724
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0686
