(149) Dragonite - Steel Wing - Dragon Claw - 12.5267
(149) Dragonite - Dragon Breath - Dragon Claw - 11.7913
(059) Arcanine - Fire Fang - Fire Blast - 11.3753
(031) Nidoqueen - Poison Jab - Stone Edge - 10.9269
(143) Snorlax - Zen Headbutt - Body Slam - 10.6642
(149) Dragonite - Steel Wing - Hyper Beam - 10.6627
(131) Lapras - Frost Breath - Blizzard - 10.4026
(131) Lapras - Ice Shard - Blizzard - 10.2756
(143) Snorlax - Lick - Body Slam - 10.2684
(059) Arcanine - Bite - Fire Blast - 10.0336
(149) Dragonite - Dragon Breath - Hyper Beam - 9.9273
(143) Snorlax - Zen Headbutt - Hyper Beam - 9.921
(076) Golem - Mud Shot - Stone Edge - 9.8831
(103) Exeggutor - Zen Headbutt - Solar Beam - 9.7828
(059) Arcanine - Fire Fang - Flamethrower - 9.6882
(031) Nidoqueen - Bite - Stone Edge - 9.6239
(143) Snorlax - Lick - Hyper Beam - 9.5251
(076) Golem - Rock Throw - Stone Edge - 9.4406
(089) Muk - Poison Jab - Sludge Bomb - 9.3502
(103) Exeggutor - Confusion - Solar Beam - 9.3148
(149) Dragonite - Steel Wing - Dragon Pulse - 9.2457
(089) Muk - Poison Jab - Sludge Wave - 9.1845
(134) Vaporeon - Water Gun - Hydro Pump - 8.8589
(089) Muk - Acid - Sludge Bomb - 8.834
(006) Charizard - Wing Attack - Fire Blast - 8.6793
(089) Muk - Acid - Sludge Wave - 8.6683
(103) Exeggutor - Zen Headbutt - Psychic - 8.5517
(143) Snorlax - Zen Headbutt - Earthquake - 8.5268
(149) Dragonite - Dragon Breath - Dragon Pulse - 8.5103
(003) Venusaur - Vine Whip - Sludge Bomb - 8.4451
(071) Victreebel - Acid - Leaf Blade - 8.429
(031) Nidoqueen - Poison Jab - Sludge Wave - 8.3771
(003) Venusaur - Razor Leaf - Sludge Bomb - 8.3537
(071) Victreebel - Acid - Sludge Bomb - 8.3519
(059) Arcanine - Bite - Flamethrower - 8.3465
(136) Flareon - Ember - Fire Blast - 8.3359
(034) Nidoking - Poison Jab - Sludge Wave - 8.3098
(143) Snorlax - Lick - Earthquake - 8.131
(131) Lapras - Frost Breath - Ice Beam - 8.123
(071) Victreebel - Razor Leaf - Leaf Blade - 8.1101
(103) Exeggutor - Confusion - Psychic - 8.0837
(006) Charizard - Ember - Fire Blast - 8.0793
(141) Kabutops - Mud Shot - Stone Edge - 8.0589
(071) Victreebel - Razor Leaf - Sludge Bomb - 8.033
(131) Lapras - Ice Shard - Ice Beam - 7.9961
(003) Venusaur - Vine Whip - Solar Beam - 7.9916
(031) Nidoqueen - Poison Jab - Earthquake - 7.9607
(068) Machamp - Bullet Punch - Stone Edge - 7.9391
(071) Victreebel - Acid - Solar Beam - 7.9159
(003) Venusaur - Razor Leaf - Solar Beam - 7.9002
(034) Nidoking - Poison Jab - Earthquake - 7.8968
(134) Vaporeon - Water Gun - Aqua Tail - 7.8146
(103) Exeggutor - Zen Headbutt - Seed Bomb - 7.7978
(006) Charizard - Wing Attack - Dragon Claw - 7.725
(045) Vileplume - Acid - Solar Beam - 7.6799
(071) Victreebel - Razor Leaf - Solar Beam - 7.597
(136) Flareon - Ember - Heat Wave - 7.5198
(068) Machamp - Karate Chop - Stone Edge - 7.4385
(006) Charizard - Wing Attack - Flamethrower - 7.3956
(045) Vileplume - Razor Leaf - Solar Beam - 7.3705
(141) Kabutops - Fury Cutter - Stone Edge - 7.3475
(103) Exeggutor - Confusion - Seed Bomb - 7.3298
(009) Blastoise - Water Gun - Hydro Pump - 7.2188
(068) Machamp - Bullet Punch - Cross Chop - 7.1505
(006) Charizard - Ember - Dragon Claw - 7.1251
(031) Nidoqueen - Bite - Sludge Wave - 7.0741
(003) Venusaur - Vine Whip - Petal Blizzard - 7.0184
(136) Flareon - Ember - Flamethrower - 7.0115
(130) Gyarados - Bite - Hydro Pump - 6.9566
(130) Gyarados - Dragon Breath - Hydro Pump - 6.9566
(003) Venusaur - Razor Leaf - Petal Blizzard - 6.9269
(006) Charizard - Ember - Flamethrower - 6.7957
(045) Vileplume - Acid - Petal Blizzard - 6.7718
(080) Slowbro - Water Gun - Psychic - 6.7425
(073) Tentacruel - Poison Jab - Sludge Wave - 6.6857
(031) Nidoqueen - Bite - Earthquake - 6.6577
(068) Machamp - Karate Chop - Cross Chop - 6.6499
(110) Weezing - Acid - Sludge Bomb - 6.6056
(131) Lapras - Frost Breath - Dragon Pulse - 6.5092
(045) Vileplume - Razor Leaf - Petal Blizzard - 6.4625
(034) Nidoking - Fury Cutter - Sludge Wave - 6.4539
(131) Lapras - Ice Shard - Dragon Pulse - 6.3822
(055) Golduck - Water Gun - Hydro Pump - 6.36
(059) Arcanine - Fire Fang - Bulldoze - 6.3459
(073) Tentacruel - Poison Jab - Hydro Pump - 6.331
(073) Tentacruel - Acid - Sludge Wave - 6.3099
(080) Slowbro - Confusion - Psychic - 6.2437
(034) Nidoking - Poison Jab - Megahorn - 6.2233
(009) Blastoise - Bite - Hydro Pump - 6.2214
(076) Golem - Mud Shot - Earthquake - 6.1524
(126) Magmar - Ember - Fire Blast - 6.122
(110) Weezing - Tackle - Sludge Bomb - 6.0928
(034) Nidoking - Fury Cutter - Earthquake - 6.0409
(139) Omastar - Water Gun - Hydro Pump - 5.9813
(045) Vileplume - Acid - Moonblast - 5.9624
(073) Tentacruel - Acid - Hydro Pump - 5.9552
(073) Tentacruel - Poison Jab - Blizzard - 5.9227
(134) Vaporeon - Water Gun - Water Pulse - 5.846
(094) Gengar - Shadow Claw - Sludge Wave - 5.8446
(062) Poliwrath - Bubble - Hydro Pump - 5.7953
(078) Rapidash - Ember - Fire Blast - 5.7705
(038) Ninetales - Ember - Fire Blast - 5.7129
(076) Golem - Rock Throw - Earthquake - 5.7099
(080) Slowbro - Water Gun - Ice Beam - 5.6853
(009) Blastoise - Water Gun - Flash Cannon - 5.6597
(045) Vileplume - Razor Leaf - Moonblast - 5.6531
(036) Clefable - Pound - Moonblast - 5.591
(073) Tentacruel - Acid - Blizzard - 5.547
(055) Golduck - Confusion - Hydro Pump - 5.5349
(040) Wigglytuff - Pound - Hyper Beam - 5.5012
(009) Blastoise - Water Gun - Ice Beam - 5.4471
(087) Dewgong - Frost Breath - Blizzard - 5.3897
(062) Poliwrath - Mud Shot - Hydro Pump - 5.3661
(139) Omastar - Rock Throw - Hydro Pump - 5.3483
(038) Ninetales - Feint Attack - Fire Blast - 5.3478
(036) Clefable - Zen Headbutt - Moonblast - 5.3397
(087) Dewgong - Ice Shard - Blizzard - 5.3239
(121) Starmie - Water Gun - Hydro Pump - 5.3189
(126) Magmar - Karate Chop - Fire Blast - 5.2568
(078) Rapidash - Ember - Heat Wave - 5.2055
(080) Slowbro - Confusion - Ice Beam - 5.1865
(038) Ninetales - Ember - Heat Wave - 5.1535
(126) Magmar - Ember - Flamethrower - 5.1494
(018) Pidgeot - Wing Attack - Hurricane - 5.0523
(078) Rapidash - Low Kick - Fire Blast - 5.0467
(055) Golduck - Water Gun - Psychic - 5.0413
(089) Muk - Poison Jab - Dark Pulse - 5.0382
(094) Gengar - Sucker Punch - Sludge Wave - 5.0367
(059) Arcanine - Bite - Bulldoze - 5.0042
(080) Slowbro - Water Gun - Water Pulse - 4.9721
(018) Pidgeot - Steel Wing - Hurricane - 4.9398
(091) Cloyster - Frost Breath - Blizzard - 4.9324
(112) Rhydon - Mud Slap - Stone Edge - 4.9295
(091) Cloyster - Ice Shard - Blizzard - 4.8723
(142) Aerodactyl - Steel Wing - Hyper Beam - 4.8489
(040) Wigglytuff - Pound - Play Rough - 4.8082
(038) Ninetales - Ember - Flamethrower - 4.8052
(055) Golduck - Water Gun - Ice Beam - 4.799
(038) Ninetales - Feint Attack - Heat Wave - 4.7884
(139) Omastar - Water Gun - Rock Slide - 4.7599
(036) Clefable - Pound - Psychic - 4.7528
(097) Hypno - Zen Headbutt - Psychic - 4.6714
(009) Blastoise - Bite - Flash Cannon - 4.6623
(091) Cloyster - Frost Breath - Hydro Pump - 4.5701
(040) Wigglytuff - Feint Attack - Hyper Beam - 4.5573
(089) Muk - Acid - Dark Pulse - 4.5221
(091) Cloyster - Ice Shard - Hydro Pump - 4.5099
(036) Clefable - Zen Headbutt - Psychic - 4.5016
(078) Rapidash - Low Kick - Heat Wave - 4.4817
(112) Rhydon - Rock Smash - Stone Edge - 4.4773
(080) Slowbro - Confusion - Water Pulse - 4.4732
(135) Jolteon - Thunder Shock - Thunder - 4.4597
(009) Blastoise - Bite - Ice Beam - 4.4496
(038) Ninetales - Feint Attack - Flamethrower - 4.4401
(097) Hypno - Confusion - Psychic - 4.4157
(130) Gyarados - Bite - Dragon Pulse - 4.4105
(130) Gyarados - Dragon Breath - Dragon Pulse - 4.4105
(125) Electabuzz - Thunder Shock - Thunder - 4.3726
(034) Nidoking - Fury Cutter - Megahorn - 4.3674
(078) Rapidash - Ember - Drill Run - 4.3593
(036) Clefable - Pound - Dazzling Gleam - 4.3166
(126) Magmar - Ember - Fire Punch - 4.3095
(121) Starmie - Quick Attack - Hydro Pump - 4.3009
(126) Magmar - Karate Chop - Flamethrower - 4.2842
(026) Raichu - Spark - Thunder - 4.2505
(142) Aerodactyl - Steel Wing - Iron Head - 4.2499
(055) Golduck - Confusion - Psychic - 4.2162
(142) Aerodactyl - Bite - Hyper Beam - 4.1753
(024) Arbok - Acid - Gunk Shot - 4.145
(139) Omastar - Rock Throw - Rock Slide - 4.127
(094) Gengar - Shadow Claw - Shadow Ball - 4.0986
(135) Jolteon - Thunder Shock - Thunderbolt - 4.0749
(036) Clefable - Zen Headbutt - Dazzling Gleam - 4.0653
(026) Raichu - Thunder Shock - Thunder - 4.0051
(097) Hypno - Zen Headbutt - Psyshock - 4.0016
(040) Wigglytuff - Pound - Dazzling Gleam - 3.9995
(024) Arbok - Acid - Sludge Wave - 3.9975
(125) Electabuzz - Thunder Shock - Thunderbolt - 3.9954
(110) Weezing - Acid - Shadow Ball - 3.9936
(055) Golduck - Confusion - Ice Beam - 3.974
(062) Poliwrath - Bubble - Submission - 3.9244
(125) Electabuzz - Low Kick - Thunder - 3.8915
(076) Golem - Mud Shot - Ancient Power - 3.8785
(082) Magneton - Spark - Flash Cannon - 3.8758
(040) Wigglytuff - Feint Attack - Play Rough - 3.8643
(139) Omastar - Water Gun - Ancient Power - 3.8632
(028) Sandslash - Metal Claw - Earthquake - 3.7542
(062) Poliwrath - Bubble - Ice Punch - 3.7497
(097) Hypno - Confusion - Psyshock - 3.746
(024) Arbok - Bite - Gunk Shot - 3.7242
(068) Machamp - Bullet Punch - Submission - 3.6625
(119) Seaking - Poison Jab - Drill Run - 3.6517
(119) Seaking - Poison Jab - Megahorn - 3.646
(082) Magneton - Thunder Shock - Flash Cannon - 3.6405
(115) Kangaskhan - Mud Slap - Earthquake - 3.6367
(078) Rapidash - Low Kick - Drill Run - 3.6355
(024) Arbok - Bite - Sludge Wave - 3.5768
(142) Aerodactyl - Bite - Iron Head - 3.5763
(097) Hypno - Zen Headbutt - Shadow Ball - 3.5687
(121) Starmie - Water Gun - Power Gem - 3.5684
(028) Sandslash - Mud Shot - Earthquake - 3.5447
(125) Electabuzz - Low Kick - Thunderbolt - 3.5142
(125) Electabuzz - Thunder Shock - Thunder Punch - 3.5124
(057) Primeape - Low Kick - Cross Chop - 3.5074
(121) Starmie - Water Gun - Psybeam - 3.4989
(142) Aerodactyl - Steel Wing - Ancient Power - 3.4968
(123) Scyther - Steel Wing - Bug Buzz - 3.496
(062) Poliwrath - Mud Shot - Submission - 3.4952
(110) Weezing - Tackle - Shadow Ball - 3.4808
(026) Raichu - Spark - Thunder Punch - 3.4626
(018) Pidgeot - Wing Attack - Air Cutter - 3.4502
(126) Magmar - Karate Chop - Fire Punch - 3.4443
(076) Golem - Rock Throw - Ancient Power - 3.436
(057) Primeape - Karate Chop - Cross Chop - 3.4337
(026) Raichu - Spark - Brick Break - 3.426
(123) Scyther - Steel Wing - X-Scissor - 3.398
(110) Weezing - Acid - Dark Pulse - 3.3813
(018) Pidgeot - Steel Wing - Air Cutter - 3.3377
(062) Poliwrath - Mud Shot - Ice Punch - 3.3205
(065) Alakazam - Psycho Cut - Psychic - 3.3189
(114) Tangela - Vine Whip - Solar Beam - 3.3167
(097) Hypno - Confusion - Shadow Ball - 3.3131
(115) Kangaskhan - Mud Slap - Brick Break - 3.311
(094) Gengar - Sucker Punch - Shadow Ball - 3.2907
(117) Seadra - Water Gun - Hydro Pump - 3.2782
(087) Dewgong - Frost Breath - Aqua Jet - 3.2496
(139) Omastar - Rock Throw - Ancient Power - 3.2303
(130) Gyarados - Bite - Twister - 3.2275
(130) Gyarados - Dragon Breath - Twister - 3.2275
(135) Jolteon - Thunder Shock - Discharge - 3.2269
(026) Raichu - Thunder Shock - Thunder Punch - 3.2172
(128) Tauros - Tackle - Earthquake - 3.2084
(082) Magneton - Spark - Discharge - 3.2055
(018) Pidgeot - Wing Attack - Aerial Ace - 3.189
(087) Dewgong - Ice Shard - Aqua Jet - 3.1839
(026) Raichu - Thunder Shock - Brick Break - 3.1806
(068) Machamp - Karate Chop - Submission - 3.1618
(114) Tangela - Vine Whip - Power Whip - 3.1618
(047) Parasect - Bug Bite - Solar Beam - 3.1421
(082) Magneton - Spark - Magnet Bomb - 3.1269
(115) Kangaskhan - Low Kick - Earthquake - 3.1063
(094) Gengar - Shadow Claw - Dark Pulse - 3.0976
(042) Golbat - Wing Attack - Poison Fang - 3.0955
(112) Rhydon - Mud Slap - Earthquake - 3.0766
(018) Pidgeot - Steel Wing - Aerial Ace - 3.0765
(117) Seadra - Water Gun - Blizzard - 3.0762
(115) Kangaskhan - Mud Slap - Stomp - 3.0594
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 3.0555
(141) Kabutops - Mud Shot - Water Pulse - 3.0454
(065) Alakazam - Confusion - Psychic - 3.0429
(125) Electabuzz - Low Kick - Thunder Punch - 3.0313
(114) Tangela - Vine Whip - Sludge Bomb - 3.0231
(042) Golbat - Wing Attack - Air Cutter - 3.0142
(128) Tauros - Zen Headbutt - Earthquake - 2.9939
(105) Marowak - Mud Slap - Earthquake - 2.9868
(047) Parasect - Bug Bite - Cross Poison - 2.9861
(119) Seaking - Peck - Drill Run - 2.9851
(119) Seaking - Peck - Megahorn - 2.9794
(049) Venomoth - Bug Bite - Psychic - 2.9771
(082) Magneton - Thunder Shock - Discharge - 2.9701
(123) Scyther - Steel Wing - Night Slash - 2.9433
(141) Kabutops - Mud Shot - Ancient Power - 2.9225
(082) Magneton - Thunder Shock - Magnet Bomb - 2.8915
(049) Venomoth - Confusion - Psychic - 2.8694
(110) Weezing - Tackle - Dark Pulse - 2.8685
(015) Beedrill - Poison Jab - Sludge Bomb - 2.8598
(127) Pinsir - Rock Smash - X-Scissor - 2.8386
(047) Parasect - Fury Cutter - Solar Beam - 2.8271
(117) Seadra - Dragon Breath - Hydro Pump - 2.8252
(142) Aerodactyl - Bite - Ancient Power - 2.8232
(085) Dodrio - Steel Wing - Drill Peck - 2.8099
(128) Tauros - Tackle - Iron Head - 2.8083
(115) Kangaskhan - Low Kick - Brick Break - 2.7806
(049) Venomoth - Bug Bite - Bug Buzz - 2.7782
(127) Pinsir - Fury Cutter - X-Scissor - 2.7085
(108) Lickitung - Zen Headbutt - Hyper Beam - 2.7084
(087) Dewgong - Frost Breath - Icy Wind - 2.7066
(123) Scyther - Fury Cutter - Bug Buzz - 2.6852
(047) Parasect - Fury Cutter - Cross Poison - 2.6711
(049) Venomoth - Confusion - Bug Buzz - 2.6705
(022) Fearow - Steel Wing - Drill Run - 2.6508
(049) Venomoth - Bug Bite - Poison Fang - 2.6414
(087) Dewgong - Ice Shard - Icy Wind - 2.6408
(106) Hitmonlee - Rock Smash - Stone Edge - 2.6394
(112) Rhydon - Rock Smash - Earthquake - 2.6244
(117) Seadra - Dragon Breath - Blizzard - 2.6232
(108) Lickitung - Lick - Hyper Beam - 2.6004
(128) Tauros - Zen Headbutt - Iron Head - 2.5937
(123) Scyther - Fury Cutter - X-Scissor - 2.5873
(042) Golbat - Bite - Poison Fang - 2.5864
(085) Dodrio - Steel Wing - Air Cutter - 2.5733
(101) Electrode - Spark - Thunderbolt - 2.5724
(105) Marowak - Rock Smash - Earthquake - 2.5654
(065) Alakazam - Psycho Cut - Shadow Ball - 2.5591
(121) Starmie - Quick Attack - Power Gem - 2.5504
(099) Kingler - Metal Claw - X-Scissor - 2.5388
(049) Venomoth - Confusion - Poison Fang - 2.5337
(099) Kingler - Metal Claw - Water Pulse - 2.5331
(115) Kangaskhan - Low Kick - Stomp - 2.529
(106) Hitmonlee - Low Kick - Stone Edge - 2.508
(042) Golbat - Bite - Air Cutter - 2.5051
(015) Beedrill - Bug Bite - Sludge Bomb - 2.5027
(121) Starmie - Quick Attack - Psybeam - 2.4809
(101) Electrode - Spark - Hyper Beam - 2.4803
(091) Cloyster - Frost Breath - Icy Wind - 2.477
(028) Sandslash - Metal Claw - Bulldoze - 2.4666
(112) Rhydon - Mud Slap - Megahorn - 2.4506
(101) Electrode - Tackle - Thunderbolt - 2.4493
(128) Tauros - Tackle - Horn Attack - 2.4485
(065) Alakazam - Psycho Cut - Dazzling Gleam - 2.4437
(124) Jynx - Frost Breath - Psyshock - 2.4367
(099) Kingler - Metal Claw - Vice Grip - 2.4278
(091) Cloyster - Ice Shard - Icy Wind - 2.4168
(042) Golbat - Wing Attack - Ominous Wind - 2.4138
(028) Sandslash - Metal Claw - Rock Tomb - 2.403
(085) Dodrio - Steel Wing - Aerial Ace - 2.3719
(022) Fearow - Peck - Drill Run - 2.3698
(124) Jynx - Pound - Psyshock - 2.3586
(101) Electrode - Tackle - Hyper Beam - 2.3571
(119) Seaking - Poison Jab - Icy Wind - 2.3433
(085) Dodrio - Feint Attack - Drill Peck - 2.3408
(127) Pinsir - Rock Smash - Vice Grip - 2.3396
(105) Marowak - Mud Slap - Bone Club - 2.3347
(141) Kabutops - Fury Cutter - Water Pulse - 2.334
(053) Persian - Scratch - Play Rough - 2.3142
(127) Pinsir - Rock Smash - Submission - 2.2906
(094) Gengar - Sucker Punch - Dark Pulse - 2.2896
(065) Alakazam - Confusion - Shadow Ball - 2.2831
(124) Jynx - Frost Breath - Ice Punch - 2.2698
(108) Lickitung - Zen Headbutt - Power Whip - 2.2612
(028) Sandslash - Mud Shot - Bulldoze - 2.2571
(117) Seadra - Water Gun - Dragon Pulse - 2.2441
(128) Tauros - Zen Headbutt - Horn Attack - 2.2339
(141) Kabutops - Fury Cutter - Ancient Power - 2.2111
(127) Pinsir - Fury Cutter - Vice Grip - 2.2094
(028) Sandslash - Mud Shot - Rock Tomb - 2.1935
(124) Jynx - Pound - Ice Punch - 2.1917
(122) Mr. Mime - Zen Headbutt - Psychic - 2.1859
(065) Alakazam - Confusion - Dazzling Gleam - 2.1677
(127) Pinsir - Fury Cutter - Submission - 2.1605
(108) Lickitung - Lick - Power Whip - 2.1532
(047) Parasect - Bug Bite - X-Scissor - 2.1525
(022) Fearow - Steel Wing - Aerial Ace - 2.145
(123) Scyther - Fury Cutter - Night Slash - 2.1326
(085) Dodrio - Feint Attack - Air Cutter - 2.1042
(024) Arbok - Acid - Dark Pulse - 2.0854
(101) Electrode - Spark - Discharge - 2.0707
(099) Kingler - Mud Shot - X-Scissor - 2.0671
(122) Mr. Mime - Confusion - Psychic - 2.0663
(099) Kingler - Mud Shot - Water Pulse - 2.0615
(105) Marowak - Mud Slap - Dig - 2.0509
(137) Porygon - Tackle - Discharge - 2.0457
(020) Raticate - Bite - Hyper Beam - 2.027
(051) Dugtrio - Mud Shot - Stone Edge - 2.0207
(020) Raticate - Quick Attack - Hyper Beam - 2.015
(112) Rhydon - Rock Smash - Megahorn - 1.9984
(053) Persian - Scratch - Power Gem - 1.9937
(108) Lickitung - Zen Headbutt - Stomp - 1.9621
(099) Kingler - Mud Shot - Vice Grip - 1.9561
(101) Electrode - Tackle - Discharge - 1.9476
(105) Marowak - Rock Smash - Bone Club - 1.9133
(015) Beedrill - Poison Jab - X-Scissor - 1.9108
(042) Golbat - Bite - Ominous Wind - 1.9047
(085) Dodrio - Feint Attack - Aerial Ace - 1.9028
(053) Persian - Scratch - Night Slash - 1.8904
(137) Porygon - Tackle - Signal Beam - 1.8872
(053) Persian - Feint Attack - Play Rough - 1.8756
(022) Fearow - Peck - Aerial Ace - 1.864
(108) Lickitung - Lick - Stomp - 1.8541
(047) Parasect - Fury Cutter - X-Scissor - 1.8375
(137) Porygon - Tackle - Psybeam - 1.815
(051) Dugtrio - Sucker Punch - Stone Edge - 1.8008
(117) Seadra - Dragon Breath - Dragon Pulse - 1.7912
(124) Jynx - Frost Breath - Draining Kiss - 1.7805
(107) Hitmonchan - Rock Smash - Brick Break - 1.769
(107) Hitmonchan - Bullet Punch - Brick Break - 1.7557
(022) Fearow - Steel Wing - Twister - 1.7539
(124) Jynx - Pound - Draining Kiss - 1.7024
(137) Porygon - Quick Attack - Discharge - 1.6994
(119) Seaking - Peck - Icy Wind - 1.6767
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.67
(024) Arbok - Bite - Dark Pulse - 1.6647
(057) Primeape - Low Kick - Low Sweep - 1.6413
(012) Butterfree - Bug Bite - Psychic - 1.637
(105) Marowak - Rock Smash - Dig - 1.6295
(083) Farfetch'd - Cut - Leaf Blade - 1.5989
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.5948
(020) Raticate - Bite - Hyper Fang - 1.5827
(020) Raticate - Quick Attack - Hyper Fang - 1.5707
(057) Primeape - Karate Chop - Low Sweep - 1.5677
(012) Butterfree - Confusion - Psychic - 1.5657
(057) Primeape - Low Kick - Night Slash - 1.5595
(053) Persian - Feint Attack - Power Gem - 1.5551
(015) Beedrill - Bug Bite - X-Scissor - 1.5537
(122) Mr. Mime - Confusion - Shadow Ball - 1.5503
(015) Beedrill - Poison Jab - Aerial Ace - 1.544
(137) Porygon - Quick Attack - Signal Beam - 1.5408
(012) Butterfree - Bug Bite - Bug Buzz - 1.5392
(057) Primeape - Karate Chop - Night Slash - 1.4858
(051) Dugtrio - Mud Shot - Earthquake - 1.4761
(122) Mr. Mime - Confusion - Psybeam - 1.4752
(022) Fearow - Peck - Twister - 1.4729
(137) Porygon - Quick Attack - Psybeam - 1.4686
(012) Butterfree - Confusion - Bug Buzz - 1.4679
(053) Persian - Feint Attack - Night Slash - 1.4518
(012) Butterfree - Bug Bite - Signal Beam - 1.3853
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.3708
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.3574
(012) Butterfree - Confusion - Signal Beam - 1.314
(095) Onix - Rock Throw - Stone Edge - 1.3073
(095) Onix - Tackle - Stone Edge - 1.3046
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.2671
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2643
(051) Dugtrio - Sucker Punch - Earthquake - 1.2562
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.2509
(106) Hitmonlee - Rock Smash - Stomp - 1.2246
(107) Hitmonchan - Rock Smash - Ice Punch - 1.2003
(107) Hitmonchan - Bullet Punch - Ice Punch - 1.1869
(015) Beedrill - Bug Bite - Aerial Ace - 1.1869
(106) Hitmonlee - Rock Smash - Low Sweep - 1.183
(083) Farfetch'd - Cut - Air Cutter - 1.1801
(020) Raticate - Bite - Dig - 1.1575
(020) Raticate - Quick Attack - Dig - 1.1456
(106) Hitmonlee - Low Kick - Stomp - 1.0932
(083) Farfetch'd - Cut - Aerial Ace - 1.0848
(106) Hitmonlee - Low Kick - Low Sweep - 1.0516
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9895
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8484
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7696
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7531
(095) Onix - Rock Throw - Rock Slide - 0.6079
(095) Onix - Tackle - Rock Slide - 0.6052
(095) Onix - Rock Throw - Iron Head - 0.5938
(095) Onix - Tackle - Iron Head - 0.5911
(113) Chansey - Pound - Psychic - 0.4191
(113) Chansey - Zen Headbutt - Psychic - 0.357
(113) Chansey - Pound - Dazzling Gleam - 0.3498
(113) Chansey - Pound - Psybeam - 0.3226
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.2877
(113) Chansey - Zen Headbutt - Psybeam - 0.2604
