Dragonite - Dragon Breath - Hyper Beam - 2.6583
Arcanine - Fire Fang - Fire Blast - 2.3847
Dragonite - Dragon Breath - Dragon Claw - 2.3014
Dragonite - Steel Wing - Hyper Beam - 2.2741
Lapras - Frost Breath - Blizzard - 2.2122
Lapras - Ice Shard - Blizzard - 2.1868
Snorlax - Zen Headbutt - Body Slam - 2.1064
Exeggutor - Zen Headbutt - Solar Beam - 2.0758
Arcanine - Bite - Fire Blast - 2.0659
Arcanine - Fire Fang - Flamethrower - 2.0233
Dragonite - Dragon Breath - Dragon Pulse - 2.0195
Snorlax - Lick - Body Slam - 2.0072
Dragonite - Steel Wing - Dragon Claw - 1.9886
Exeggutor - Confusion - Solar Beam - 1.982
Snorlax - Zen Headbutt - Hyper Beam - 1.9762
Snorlax - Zen Headbutt - Earthquake - 1.9669
Snorlax - Lick - Hyper Beam - 1.877
Vaporeon - Water Gun - Hydro Pump - 1.8766
Snorlax - Lick - Earthquake - 1.8677
Muk - Poison Jab - Sludge Bomb - 1.8294
Charizard - Wing Attack - Fire Blast - 1.8193
Exeggutor - Zen Headbutt - Psychic - 1.8063
Muk - Poison Jab - Sludge Wave - 1.7957
Arcanine - Bite - Flamethrower - 1.7768
Venusaur - Vine Whip - Sludge Bomb - 1.7671
Dragonite - Steel Wing - Dragon Pulse - 1.763
Flareon - Ember - Fire Blast - 1.753
Venusaur - Razor Leaf - Sludge Bomb - 1.7466
Muk - Acid - Sludge Bomb - 1.7368
Lapras - Frost Breath - Ice Beam - 1.7132
Exeggutor - Confusion - Psychic - 1.7125
Muk - Acid - Sludge Wave - 1.703
Charizard - Ember - Fire Blast - 1.699
Lapras - Ice Shard - Ice Beam - 1.6878
Victreebel - Razor Leaf - Sludge Bomb - 1.6796
Venusaur - Vine Whip - Solar Beam - 1.6748
Venusaur - Razor Leaf - Solar Beam - 1.6543
Vaporeon - Water Gun - Aqua Tail - 1.648
Victreebel - Acid - Sludge Bomb - 1.642
Exeggutor - Zen Headbutt - Seed Bomb - 1.6413
Nidoqueen - Poison Jab - Stone Edge - 1.641
Nidoqueen - Poison Jab - Sludge Wave - 1.6378
Nidoking - Poison Jab - Sludge Wave - 1.6246
Victreebel - Razor Leaf - Solar Beam - 1.5908
Flareon - Ember - Heat Wave - 1.5782
Victreebel - Acid - Solar Beam - 1.5532
Nidoqueen - Poison Jab - Earthquake - 1.553
Exeggutor - Confusion - Seed Bomb - 1.5474
Charizard - Wing Attack - Flamethrower - 1.5443
Vileplume - Razor Leaf - Solar Beam - 1.5434
Nidoking - Poison Jab - Earthquake - 1.5405
Blastoise - Water Gun - Hydro Pump - 1.5292
Charizard - Wing Attack - Dragon Claw - 1.5288
Lapras - Frost Breath - Dragon Pulse - 1.5233
Vileplume - Acid - Solar Beam - 1.5069
Lapras - Ice Shard - Dragon Pulse - 1.4978
Gyarados - Bite - Hydro Pump - 1.4921
Gyarados - Dragon Breath - Hydro Pump - 1.4921
Venusaur - Vine Whip - Petal Blizzard - 1.4766
Flareon - Ember - Flamethrower - 1.4693
Venusaur - Razor Leaf - Petal Blizzard - 1.4561
Arcanine - Fire Fang - Bulldoze - 1.4446
Nidoqueen - Bite - Stone Edge - 1.4391
Nidoqueen - Bite - Sludge Wave - 1.4366
Charizard - Ember - Flamethrower - 1.4241
Slowbro - Water Gun - Psychic - 1.4227
Charizard - Ember - Dragon Claw - 1.4085
Vileplume - Razor Leaf - Moonblast - 1.377
Nidoking - Poison Jab - Megahorn - 1.3743
Victreebel - Razor Leaf - Leaf Blade - 1.3697
Nidoqueen - Bite - Earthquake - 1.3688
Vileplume - Razor Leaf - Petal Blizzard - 1.3585
Golduck - Water Gun - Hydro Pump - 1.3473
Blastoise - Water Gun - Flash Cannon - 1.346
Slowbro - Water Gun - Ice Beam - 1.3442
Vileplume - Acid - Moonblast - 1.3406
Tentacruel - Poison Jab - Blizzard - 1.3388
Blastoise - Bite - Hydro Pump - 1.3345
Victreebel - Acid - Leaf Blade - 1.3321
Slowbro - Confusion - Psychic - 1.3227
Vileplume - Acid - Petal Blizzard - 1.322
Arcanine - Bite - Bulldoze - 1.3138
Tentacruel - Poison Jab - Sludge Wave - 1.3071
Weezing - Acid - Sludge Bomb - 1.2987
Blastoise - Water Gun - Ice Beam - 1.2878
Magmar - Ember - Fire Blast - 1.2874
Golem - Mud Shot - Stone Edge - 1.2856
Tentacruel - Acid - Blizzard - 1.2714
Machamp - Karate Chop - Stone Edge - 1.2456
Poliwrath - Bubble - Hydro Pump - 1.2451
Slowbro - Confusion - Ice Beam - 1.2441
Tentacruel - Acid - Sludge Wave - 1.2397
Tentacruel - Poison Jab - Hydro Pump - 1.2349
Nidoking - Fury Cutter - Sludge Wave - 1.2276
Golem - Mud Shot - Earthquake - 1.2181
Vaporeon - Water Gun - Water Pulse - 1.2171
Rapidash - Ember - Fire Blast - 1.2135
Golem - Rock Throw - Stone Edge - 1.2062
Ninetales - Ember - Fire Blast - 1.2014
Golduck - Water Gun - Psychic - 1.2009
Blastoise - Bite - Flash Cannon - 1.1879
Machamp - Karate Chop - Cross Chop - 1.1836
Omastar - Water Gun - Hydro Pump - 1.18
Tentacruel - Acid - Hydro Pump - 1.1674
Wigglytuff - Pound - Hyper Beam - 1.1638
Nidoking - Fury Cutter - Earthquake - 1.1603
Weezing - Tackle - Sludge Bomb - 1.1584
Gyarados - Bite - Dragon Pulse - 1.1526
Gyarados - Dragon Breath - Dragon Pulse - 1.1526
Gengar - Shadow Claw - Sludge Wave - 1.1499
Dewgong - Frost Breath - Blizzard - 1.1462
Blastoise - Bite - Ice Beam - 1.1414
Clefable - Pound - Moonblast - 1.1398
Golem - Rock Throw - Earthquake - 1.1387
Golduck - Water Gun - Ice Beam - 1.1346
Dewgong - Ice Shard - Blizzard - 1.133
Starmie - Water Gun - Hydro Pump - 1.1267
Machamp - Bullet Punch - Stone Edge - 1.1088
Clefable - Pound - Psychic - 1.1079
Ninetales - Feint Attack - Fire Blast - 1.0957
Poliwrath - Mud Shot - Hydro Pump - 1.0956
Rapidash - Ember - Heat Wave - 1.0925
Golduck - Confusion - Hydro Pump - 1.0913
Ninetales - Ember - Heat Wave - 1.0816
Magmar - Ember - Flamethrower - 1.0791
Clefable - Zen Headbutt - Moonblast - 1.0768
Pidgeot - Wing Attack - Hurricane - 1.0714
Omastar - Rock Throw - Hydro Pump - 1.0664
Machamp - Bullet Punch - Cross Chop - 1.0592
Muk - Poison Jab - Dark Pulse - 1.0506
Cloyster - Frost Breath - Blizzard - 1.0489
Clefable - Zen Headbutt - Psychic - 1.0449
Cloyster - Ice Shard - Blizzard - 1.0369
Slowbro - Water Gun - Water Pulse - 1.0352
Nidoking - Fury Cutter - Megahorn - 1.0273
Magmar - Karate Chop - Fire Blast - 1.0257
Wigglytuff - Pound - Play Rough - 1.0121
Ninetales - Ember - Flamethrower - 1.0069
Ninetales - Feint Attack - Heat Wave - 0.9998
Rapidash - Low Kick - Fire Blast - 0.9955
Hypno - Zen Headbutt - Psychic - 0.9867
Aerodactyl - Bite - Hyper Beam - 0.9756
Golduck - Confusion - Psychic - 0.9742
Wigglytuff - Feint Attack - Hyper Beam - 0.9708
Cloyster - Frost Breath - Hydro Pump - 0.9696
Muk - Acid - Dark Pulse - 0.9579
Cloyster - Ice Shard - Hydro Pump - 0.9576
Aerodactyl - Steel Wing - Hyper Beam - 0.9514
Jolteon - Thunder Shock - Thunder - 0.9511
Kabutops - Mud Shot - Stone Edge - 0.9507
Gengar - Sucker Punch - Sludge Wave - 0.9427
Ninetales - Feint Attack - Flamethrower - 0.9401
Hypno - Confusion - Psychic - 0.9354
Slowbro - Confusion - Water Pulse - 0.9351
Electabuzz - Thunder Shock - Thunder - 0.9325
Omastar - Water Gun - Rock Slide - 0.9246
Golduck - Confusion - Ice Beam - 0.9211
Clefable - Pound - Dazzling Gleam - 0.9166
Pidgeot - Steel Wing - Hurricane - 0.9098
Raichu - Spark - Thunder - 0.9034
Poliwrath - Bubble - Ice Punch - 0.8995
Magmar - Ember - Fire Punch - 0.8992
Rapidash - Low Kick - Heat Wave - 0.8987
Gyarados - Bite - Twister - 0.8936
Gyarados - Dragon Breath - Twister - 0.8936
Weezing - Acid - Shadow Ball - 0.8721
Jolteon - Thunder Shock - Thunderbolt - 0.8669
Rapidash - Ember - Drill Run - 0.8628
Magmar - Karate Chop - Flamethrower - 0.859
Raichu - Thunder Shock - Thunder - 0.8542
Poliwrath - Bubble - Submission - 0.8538
Clefable - Zen Headbutt - Dazzling Gleam - 0.8536
Aerodactyl - Bite - Iron Head - 0.8503
Electabuzz - Thunder Shock - Thunderbolt - 0.85
Wigglytuff - Feint Attack - Play Rough - 0.8495
Hypno - Zen Headbutt - Psyshock - 0.8401
Kabutops - Fury Cutter - Stone Edge - 0.8399
Kangaskhan - Mud Slap - Earthquake - 0.8381
Wigglytuff - Pound - Dazzling Gleam - 0.8351
Hypno - Zen Headbutt - Shadow Ball - 0.834
Starmie - Quick Attack - Hydro Pump - 0.8304
Starmie - Water Gun - Power Gem - 0.8271
Aerodactyl - Steel Wing - Iron Head - 0.8262
Poliwrath - Mud Shot - Ice Punch - 0.8191
Weezing - Tackle - Shadow Ball - 0.8172
Arbok - Acid - Gunk Shot - 0.8154
Omastar - Rock Throw - Rock Slide - 0.811
Gengar - Shadow Claw - Shadow Ball - 0.8076
Electabuzz - Low Kick - Thunder - 0.7996
Hypno - Confusion - Psyshock - 0.7888
Arbok - Acid - Sludge Wave - 0.7854
Venomoth - Bug Bite - Psychic - 0.7841
Hypno - Confusion - Shadow Ball - 0.7828
Poliwrath - Mud Shot - Submission - 0.7826
Tauros - Tackle - Earthquake - 0.781
Seaking - Poison Jab - Megahorn - 0.7667
Magneton - Spark - Flash Cannon - 0.7615
Kangaskhan - Low Kick - Earthquake - 0.755
Machamp - Karate Chop - Submission - 0.7531
Sandslash - Mud Shot - Earthquake - 0.7524
Arbok - Bite - Gunk Shot - 0.7504
Seadra - Water Gun - Blizzard - 0.7497
Electabuzz - Thunder Shock - Thunder Punch - 0.7443
Golem - Mud Shot - Ancient Power - 0.7426
Tangela - Vine Whip - Sludge Bomb - 0.7421
Omastar - Water Gun - Ancient Power - 0.7371
Electabuzz - Low Kick - Thunderbolt - 0.7336
Raichu - Spark - Thunder Punch - 0.7309
Starmie - Water Gun - Psybeam - 0.7283
Arbok - Bite - Sludge Wave - 0.7264
Magneton - Thunder Shock - Flash Cannon - 0.7193
Parasect - Bug Bite - Solar Beam - 0.7185
Weezing - Acid - Dark Pulse - 0.7163
Magmar - Karate Chop - Fire Punch - 0.7151
Rapidash - Low Kick - Drill Run - 0.7149
Machamp - Bullet Punch - Submission - 0.7148
Tangela - Vine Whip - Power Whip - 0.7144
Wigglytuff - Feint Attack - Dazzling Gleam - 0.7079
Tangela - Vine Whip - Solar Beam - 0.7046
Alakazam - Psycho Cut - Psychic - 0.7
Sandslash - Metal Claw - Earthquake - 0.6952
Seadra - Water Gun - Hydro Pump - 0.6944
Weezing - Tackle - Dark Pulse - 0.6925
Tauros - Zen Headbutt - Earthquake - 0.6906
Raichu - Spark - Brick Break - 0.6872
Seaking - Peck - Megahorn - 0.6851
Raichu - Thunder Shock - Thunder Punch - 0.6817
Jolteon - Thunder Shock - Discharge - 0.6813
Dewgong - Frost Breath - Aqua Jet - 0.6777
Gengar - Shadow Claw - Dark Pulse - 0.6747
Tauros - Tackle - Iron Head - 0.6715
Gengar - Sucker Punch - Shadow Ball - 0.6689
Dewgong - Ice Shard - Aqua Jet - 0.6645
Pidgeot - Wing Attack - Aerial Ace - 0.6636
Golem - Rock Throw - Ancient Power - 0.6632
Golbat - Wing Attack - Poison Fang - 0.6596
Scyther - Steel Wing - Bug Buzz - 0.6562
Seaking - Poison Jab - Drill Run - 0.6543
Venomoth - Confusion - Psychic - 0.6539
Kangaskhan - Mud Slap - Brick Break - 0.6509
Seadra - Dragon Breath - Blizzard - 0.6502
Electabuzz - Low Kick - Thunder Punch - 0.649
Pinsir - Rock Smash - X-Scissor - 0.6483
Parasect - Bug Bite - Cross Poison - 0.6476
Alakazam - Confusion - Psychic - 0.6446
Venomoth - Bug Bite - Bug Buzz - 0.6436
Rhydon - Mud Slap - Stone Edge - 0.6423
Parasect - Fury Cutter - Solar Beam - 0.6396
Scyther - Steel Wing - X-Scissor - 0.639
Raichu - Thunder Shock - Brick Break - 0.638
Kangaskhan - Mud Slap - Stomp - 0.6358
Aerodactyl - Bite - Ancient Power - 0.6349
Marowak - Mud Slap - Earthquake - 0.6338
Primeape - Low Kick - Cross Chop - 0.6318
Pidgeot - Wing Attack - Air Cutter - 0.6288
Omastar - Rock Throw - Ancient Power - 0.6235
Pinsir - Fury Cutter - X-Scissor - 0.6235
Magneton - Spark - Discharge - 0.6233
Scyther - Fury Cutter - Bug Buzz - 0.617
Venomoth - Bug Bite - Poison Fang - 0.6157
Pinsir - Rock Smash - Vice Grip - 0.6154
Primeape - Karate Chop - Cross Chop - 0.6112
Aerodactyl - Steel Wing - Ancient Power - 0.6107
Rhydon - Mud Slap - Earthquake - 0.6088
Electrode - Spark - Hyper Beam - 0.6079
Magneton - Spark - Magnet Bomb - 0.6071
Seadra - Dragon Breath - Hydro Pump - 0.606
Pinsir - Rock Smash - Submission - 0.6047
Tauros - Zen Headbutt - Iron Head - 0.603
Kabutops - Mud Shot - Water Pulse - 0.5997
Scyther - Fury Cutter - X-Scissor - 0.5956
Alakazam - Psycho Cut - Shadow Ball - 0.5948
Golbat - Bite - Poison Fang - 0.5912
Starmie - Quick Attack - Power Gem - 0.5907
Pidgeot - Steel Wing - Aerial Ace - 0.5835
Pinsir - Fury Cutter - Vice Grip - 0.5824
Magneton - Thunder Shock - Discharge - 0.581
Kabutops - Mud Shot - Ancient Power - 0.5791
Seaking - Peck - Drill Run - 0.5727
Golbat - Wing Attack - Ominous Wind - 0.5717
Pinsir - Fury Cutter - Submission - 0.569
Parasect - Fury Cutter - Cross Poison - 0.5687
Kangaskhan - Low Kick - Brick Break - 0.5678
Magneton - Thunder Shock - Magnet Bomb - 0.5648
Alakazam - Psycho Cut - Dazzling Gleam - 0.5632
Gengar - Sucker Punch - Dark Pulse - 0.5625
Beedrill - Poison Jab - Sludge Bomb - 0.5595
Dewgong - Frost Breath - Icy Wind - 0.5589
Golbat - Wing Attack - Air Cutter - 0.5562
Pidgeot - Steel Wing - Air Cutter - 0.5557
Beedrill - Bug Bite - Sludge Bomb - 0.5548
Lickitung - Zen Headbutt - Power Whip - 0.553
Kangaskhan - Low Kick - Stomp - 0.5527
Persian - Scratch - Play Rough - 0.5498
Rhydon - Rock Smash - Stone Edge - 0.5469
Dewgong - Ice Shard - Icy Wind - 0.5457
Electrode - Spark - Thunderbolt - 0.5453
Rhydon - Mud Slap - Megahorn - 0.5449
Electrode - Tackle - Hyper Beam - 0.5428
Scyther - Steel Wing - Night Slash - 0.5417
Venomoth - Confusion - Bug Buzz - 0.5415
Marowak - Rock Smash - Earthquake - 0.5414
Lickitung - Zen Headbutt - Hyper Beam - 0.5395
Alakazam - Confusion - Shadow Ball - 0.5394
Dodrio - Feint Attack - Drill Peck - 0.5328
Kingler - Metal Claw - X-Scissor - 0.528
Dodrio - Steel Wing - Drill Peck - 0.5265
Lickitung - Lick - Power Whip - 0.5259
Seadra - Water Gun - Dragon Pulse - 0.522
Golbat - Bite - Ominous Wind - 0.5208
Rhydon - Rock Smash - Earthquake - 0.5201
Venomoth - Confusion - Poison Fang - 0.5193
Lickitung - Lick - Hyper Beam - 0.5124
Jynx - Frost Breath - Psyshock - 0.5119
Starmie - Quick Attack - Psybeam - 0.5117
Tauros - Tackle - Horn Attack - 0.5116
Cloyster - Frost Breath - Icy Wind - 0.5114
Golbat - Bite - Air Cutter - 0.5084
Alakazam - Confusion - Dazzling Gleam - 0.5078
Kingler - Metal Claw - Vice Grip - 0.5037
Parasect - Bug Bite - X-Scissor - 0.5019
Cloyster - Ice Shard - Icy Wind - 0.4994
Jynx - Pound - Psyshock - 0.4954
Electrode - Tackle - Thunderbolt - 0.4927
Marowak - Mud Slap - Bone Club - 0.491
Kabutops - Fury Cutter - Water Pulse - 0.4888
Kingler - Mud Shot - X-Scissor - 0.4854
Kingler - Metal Claw - Water Pulse - 0.4819
Seaking - Poison Jab - Icy Wind - 0.4816
Porygon - Tackle - Discharge - 0.4782
Persian - Feint Attack - Play Rough - 0.4768
Fearow - Peck - Drill Run - 0.4754
Jynx - Frost Breath - Ice Punch - 0.4753
Tauros - Zen Headbutt - Horn Attack - 0.4751
Fearow - Steel Wing - Drill Run - 0.4746
Scyther - Fury Cutter - Night Slash - 0.4739
Sandslash - Mud Shot - Bulldoze - 0.4706
Sandslash - Metal Claw - Bulldoze - 0.4697
Rhydon - Rock Smash - Megahorn - 0.469
Kabutops - Fury Cutter - Ancient Power - 0.4683
Seadra - Dragon Breath - Dragon Pulse - 0.4681
Jynx - Pound - Ice Punch - 0.4662
Hitmonlee - Rock Smash - Stone Edge - 0.4622
Persian - Scratch - Power Gem - 0.4621
Mr. Mime - Zen Headbutt - Psychic - 0.4617
Kingler - Mud Shot - Vice Grip - 0.4611
Dodrio - Feint Attack - Aerial Ace - 0.4561
Arbok - Bite - Dark Pulse - 0.4515
Dodrio - Steel Wing - Aerial Ace - 0.4498
Sandslash - Metal Claw - Rock Tomb - 0.4452
Arbok - Acid - Dark Pulse - 0.4418
Sandslash - Mud Shot - Rock Tomb - 0.4399
Kingler - Mud Shot - Water Pulse - 0.4393
Mr. Mime - Confusion - Psychic - 0.4377
Electrode - Spark - Discharge - 0.4355
Porygon - Tackle - Signal Beam - 0.4349
Dodrio - Feint Attack - Air Cutter - 0.4347
Raticate - Bite - Hyper Beam - 0.434
Butterfree - Bug Bite - Psychic - 0.4325
Raticate - Quick Attack - Hyper Beam - 0.4308
Marowak - Mud Slap - Dig - 0.4289
Dodrio - Steel Wing - Air Cutter - 0.4284
Marowak - Rock Smash - Bone Club - 0.4272
Hitmonlee - Low Kick - Stone Edge - 0.4253
Parasect - Fury Cutter - X-Scissor - 0.423
Porygon - Tackle - Psybeam - 0.4151
Lickitung - Zen Headbutt - Stomp - 0.4088
Porygon - Quick Attack - Discharge - 0.4088
Jynx - Pound - Draining Kiss - 0.4073
Fearow - Steel Wing - Aerial Ace - 0.4068
Persian - Feint Attack - Power Gem - 0.4067
Electrode - Tackle - Discharge - 0.4049
Jynx - Frost Breath - Draining Kiss - 0.4017
Seaking - Peck - Icy Wind - 0.4
Primeape - Low Kick - Low Sweep - 0.396
Fearow - Peck - Aerial Ace - 0.3906
Mr. Mime - Zen Headbutt - Shadow Ball - 0.3903
Lickitung - Lick - Stomp - 0.3817
Persian - Scratch - Night Slash - 0.3791
Marowak - Rock Smash - Dig - 0.3775
Primeape - Karate Chop - Low Sweep - 0.3753
Hitmonchan - Rock Smash - Thunder Punch - 0.3702
Mr. Mime - Confusion - Shadow Ball - 0.3663
Beedrill - Poison Jab - X-Scissor - 0.3663
Porygon - Quick Attack - Signal Beam - 0.3654
Primeape - Low Kick - Night Slash - 0.3646
Butterfree - Confusion - Psychic - 0.3618
Beedrill - Bug Bite - X-Scissor - 0.3615
Fearow - Steel Wing - Twister - 0.3613
Butterfree - Bug Bite - Bug Buzz - 0.3582
Raticate - Bite - Hyper Fang - 0.3562
Hitmonchan - Rock Smash - Brick Break - 0.3507
Porygon - Quick Attack - Psybeam - 0.3457
Primeape - Karate Chop - Night Slash - 0.3439
Hitmonchan - Rock Smash - Fire Punch - 0.3424
Persian - Feint Attack - Night Slash - 0.3403
Fearow - Peck - Twister - 0.3337
Raticate - Quick Attack - Hyper Fang - 0.3335
Mr. Mime - Zen Headbutt - Psybeam - 0.3323
Hitmonlee - Rock Smash - Stomp - 0.3316
Dugtrio - Mud Shot - Stone Edge - 0.3307
Hitmonchan - Rock Smash - Ice Punch - 0.3256
Butterfree - Bug Bite - Signal Beam - 0.3245
Beedrill - Poison Jab - Aerial Ace - 0.3221
Farfetch'd - Cut - Leaf Blade - 0.3207
Beedrill - Bug Bite - Aerial Ace - 0.3173
Dugtrio - Mud Shot - Earthquake - 0.3133
Mr. Mime - Confusion - Psybeam - 0.3083
Raticate - Bite - Dig - 0.3074
Butterfree - Confusion - Bug Buzz - 0.3024
Hitmonlee - Low Kick - Stomp - 0.2948
Hitmonchan - Bullet Punch - Thunder Punch - 0.2932
Hitmonlee - Rock Smash - Low Sweep - 0.2905
Hitmonchan - Bullet Punch - Brick Break - 0.2775
Dugtrio - Sucker Punch - Stone Edge - 0.277
Butterfree - Confusion - Signal Beam - 0.2754
Raticate - Quick Attack - Dig - 0.2725
Hitmonchan - Bullet Punch - Fire Punch - 0.2709
Dugtrio - Sucker Punch - Earthquake - 0.2631
Hitmonchan - Bullet Punch - Ice Punch - 0.2575
Hitmonlee - Low Kick - Low Sweep - 0.2537
Farfetch'd - Fury Cutter - Leaf Blade - 0.2452
Farfetch'd - Cut - Aerial Ace - 0.2263
Farfetch'd - Cut - Air Cutter - 0.2136
Dugtrio - Mud Shot - Mud Bomb - 0.2068
Dugtrio - Sucker Punch - Mud Bomb - 0.1779
Farfetch'd - Fury Cutter - Aerial Ace - 0.1697
Onix - Rock Throw - Stone Edge - 0.167
Farfetch'd - Fury Cutter - Air Cutter - 0.1595
Onix - Tackle - Stone Edge - 0.1539
Onix - Rock Throw - Iron Head - 0.134
Onix - Tackle - Iron Head - 0.1275
Onix - Rock Throw - Rock Slide - 0.1195
Onix - Tackle - Rock Slide - 0.1158
Chansey - Pound - Psychic - 0.0992
Chansey - Zen Headbutt - Psychic - 0.0829
Chansey - Pound - Dazzling Gleam - 0.0803
Chansey - Pound - Psybeam - 0.0728
Chansey - Zen Headbutt - Dazzling Gleam - 0.0677
Chansey - Zen Headbutt - Psybeam - 0.0617
