Dragonite - Dragon Breath - Hyper Beam - 3.5042
Dragonite - Dragon Breath - Dragon Claw - 3.4475
Dragonite - Steel Wing - Hyper Beam - 3.0094
Dragonite - Dragon Breath - Dragon Pulse - 3.0011
Dragonite - Steel Wing - Dragon Claw - 2.964
Dragonite - Steel Wing - Dragon Pulse - 2.6069
Vaporeon - Water Gun - Hydro Pump - 2.5754
Snorlax - Zen Headbutt - Earthquake - 2.3835
Vaporeon - Water Gun - Aqua Tail - 2.265
Arcanine - Fire Fang - Fire Blast - 2.2604
Snorlax - Zen Headbutt - Body Slam - 2.2497
Snorlax - Lick - Earthquake - 2.2449
Snorlax - Zen Headbutt - Hyper Beam - 2.1366
Snorlax - Lick - Body Slam - 2.1111
Blastoise - Water Gun - Hydro Pump - 2.0986
Gyarados - Bite - Hydro Pump - 2.0509
Gyarados - Dragon Breath - Hydro Pump - 2.0509
Lapras - Frost Breath - Blizzard - 2.0345
Arcanine - Bite - Fire Blast - 2.0292
Lapras - Ice Shard - Blizzard - 1.9989
Snorlax - Lick - Hyper Beam - 1.9979
Arcanine - Fire Fang - Flamethrower - 1.9937
Poliwrath - Bubble - Hydro Pump - 1.967
Charizard - Wing Attack - Dragon Claw - 1.9054
Lapras - Frost Breath - Dragon Pulse - 1.8747
Omastar - Water Gun - Hydro Pump - 1.8745
Arcanine - Fire Fang - Bulldoze - 1.8513
Golduck - Water Gun - Hydro Pump - 1.8489
Lapras - Ice Shard - Dragon Pulse - 1.8392
Blastoise - Bite - Hydro Pump - 1.8341
Arcanine - Bite - Flamethrower - 1.8158
Nidoqueen - Poison Jab - Stone Edge - 1.8085
Golem - Mud Shot - Stone Edge - 1.7623
Exeggutor - Zen Headbutt - Psychic - 1.758
Exeggutor - Zen Headbutt - Solar Beam - 1.7561
Charizard - Ember - Dragon Claw - 1.7373
Charizard - Wing Attack - Fire Blast - 1.7267
Slowbro - Water Gun - Psychic - 1.726
Nidoqueen - Poison Jab - Earthquake - 1.7231
Omastar - Rock Throw - Hydro Pump - 1.7158
Poliwrath - Mud Shot - Hydro Pump - 1.7127
Nidoking - Poison Jab - Earthquake - 1.7093
Machamp - Karate Chop - Stone Edge - 1.7059
Arcanine - Bite - Bulldoze - 1.702
Lapras - Frost Breath - Ice Beam - 1.6875
Vaporeon - Water Gun - Water Pulse - 1.6797
Golem - Mud Shot - Earthquake - 1.6706
Lapras - Ice Shard - Ice Beam - 1.6519
Golem - Rock Throw - Stone Edge - 1.6513
Exeggutor - Confusion - Psychic - 1.6269
Exeggutor - Confusion - Solar Beam - 1.625
Nidoqueen - Bite - Stone Edge - 1.6234
Machamp - Karate Chop - Cross Chop - 1.6217
Flareon - Ember - Fire Blast - 1.6081
Gyarados - Bite - Dragon Pulse - 1.5897
Gyarados - Dragon Breath - Dragon Pulse - 1.5897
Slowbro - Confusion - Psychic - 1.5862
Tentacruel - Poison Jab - Hydro Pump - 1.5725
Muk - Poison Jab - Sludge Bomb - 1.5667
Golem - Rock Throw - Earthquake - 1.5597
Charizard - Ember - Fire Blast - 1.5586
Nidoqueen - Bite - Earthquake - 1.5551
Starmie - Water Gun - Hydro Pump - 1.5463
Muk - Poison Jab - Sludge Wave - 1.5457
Charizard - Wing Attack - Flamethrower - 1.5237
Machamp - Bullet Punch - Stone Edge - 1.5217
Exeggutor - Zen Headbutt - Seed Bomb - 1.5144
Kabutops - Mud Shot - Stone Edge - 1.5075
Golduck - Confusion - Hydro Pump - 1.498
Flareon - Ember - Heat Wave - 1.479
Tentacruel - Acid - Hydro Pump - 1.4783
Slowbro - Water Gun - Ice Beam - 1.4746
Golduck - Water Gun - Psychic - 1.4569
Machamp - Bullet Punch - Cross Chop - 1.4543
Omastar - Water Gun - Rock Slide - 1.4409
Muk - Acid - Sludge Bomb - 1.4372
Slowbro - Water Gun - Water Pulse - 1.4286
Muk - Acid - Sludge Wave - 1.4163
Blastoise - Water Gun - Ice Beam - 1.4128
Nidoqueen - Poison Jab - Sludge Wave - 1.4098
Flareon - Ember - Flamethrower - 1.3987
Nidoking - Poison Jab - Sludge Wave - 1.3985
Exeggutor - Confusion - Seed Bomb - 1.3833
Nidoking - Poison Jab - Megahorn - 1.3785
Charizard - Ember - Flamethrower - 1.3556
Kabutops - Fury Cutter - Stone Edge - 1.3526
Venusaur - Vine Whip - Sludge Bomb - 1.3406
Slowbro - Confusion - Ice Beam - 1.3348
Blastoise - Water Gun - Flash Cannon - 1.3259
Venusaur - Razor Leaf - Sludge Bomb - 1.3119
Nidoqueen - Bite - Sludge Wave - 1.3044
Poliwrath - Bubble - Submission - 1.3028
Venusaur - Vine Whip - Solar Beam - 1.2947
Tentacruel - Poison Jab - Blizzard - 1.2901
Slowbro - Confusion - Water Pulse - 1.2889
Blastoise - Bite - Ice Beam - 1.2855
Omastar - Rock Throw - Rock Slide - 1.2822
Nidoking - Fury Cutter - Earthquake - 1.2666
Venusaur - Razor Leaf - Solar Beam - 1.2661
Tentacruel - Poison Jab - Sludge Wave - 1.2655
Victreebel - Razor Leaf - Sludge Bomb - 1.2616
Muk - Poison Jab - Dark Pulse - 1.2563
Clefable - Pound - Psychic - 1.2447
Golduck - Water Gun - Ice Beam - 1.2447
Wigglytuff - Pound - Hyper Beam - 1.244
Gyarados - Bite - Twister - 1.238
Gyarados - Dragon Breath - Twister - 1.238
Victreebel - Razor Leaf - Solar Beam - 1.2175
Blastoise - Bite - Flash Cannon - 1.216
Victreebel - Acid - Sludge Bomb - 1.209
Venusaur - Vine Whip - Petal Blizzard - 1.1962
Tentacruel - Acid - Blizzard - 1.1959
Aerodactyl - Bite - Hyper Beam - 1.1853
Golduck - Confusion - Psychic - 1.1843
Poliwrath - Mud Shot - Submission - 1.1813
Vileplume - Razor Leaf - Solar Beam - 1.1812
Magmar - Ember - Fire Blast - 1.181
Tentacruel - Acid - Sludge Wave - 1.1713
Venusaur - Razor Leaf - Petal Blizzard - 1.1676
Clefable - Pound - Moonblast - 1.167
Victreebel - Acid - Solar Beam - 1.1649
Cloyster - Frost Breath - Hydro Pump - 1.1577
Clefable - Zen Headbutt - Psychic - 1.1567
Aerodactyl - Steel Wing - Hyper Beam - 1.1515
Cloyster - Ice Shard - Hydro Pump - 1.1408
Starmie - Water Gun - Power Gem - 1.1394
Starmie - Quick Attack - Hydro Pump - 1.1379
Vileplume - Acid - Solar Beam - 1.1302
Pidgeot - Wing Attack - Hurricane - 1.1298
Poliwrath - Bubble - Ice Punch - 1.1292
Muk - Acid - Dark Pulse - 1.1268
Omastar - Water Gun - Ancient Power - 1.1226
Rapidash - Ember - Fire Blast - 1.1132
Victreebel - Razor Leaf - Leaf Blade - 1.1076
Ninetales - Ember - Fire Blast - 1.1021
Vileplume - Razor Leaf - Moonblast - 1.0985
Vileplume - Razor Leaf - Petal Blizzard - 1.0893
Clefable - Zen Headbutt - Moonblast - 1.079
Rapidash - Ember - Drill Run - 1.0756
Weezing - Acid - Sludge Bomb - 1.0747
Ninetales - Feint Attack - Fire Blast - 1.0697
Hypno - Zen Headbutt - Psychic - 1.0639
Victreebel - Acid - Leaf Blade - 1.055
Dewgong - Frost Breath - Blizzard - 1.0541
Wigglytuff - Feint Attack - Hyper Beam - 1.0508
Vileplume - Acid - Moonblast - 1.0475
Poliwrath - Mud Shot - Ice Punch - 1.0424
Vileplume - Acid - Petal Blizzard - 1.0383
Machamp - Karate Chop - Submission - 1.037
Dewgong - Ice Shard - Blizzard - 1.0357
Magmar - Ember - Flamethrower - 1.0272
Weezing - Tackle - Sludge Bomb - 1.0267
Golem - Mud Shot - Ancient Power - 1.0248
Rapidash - Ember - Heat Wave - 1.0238
Nidoking - Fury Cutter - Sludge Wave - 1.018
Golduck - Confusion - Ice Beam - 1.0146
Kangaskhan - Mud Slap - Earthquake - 1.0139
Ninetales - Ember - Heat Wave - 1.0136
Wigglytuff - Pound - Play Rough - 1.0127
Clefable - Pound - Dazzling Gleam - 1.0119
Nidoking - Fury Cutter - Megahorn - 1.002
Ninetales - Feint Attack - Heat Wave - 0.999
Gengar - Shadow Claw - Sludge Wave - 0.9923
Hypno - Confusion - Psychic - 0.9923
Machamp - Bullet Punch - Submission - 0.9866
Pidgeot - Steel Wing - Hurricane - 0.9774
Jolteon - Thunder Shock - Thunder - 0.9711
Cloyster - Frost Breath - Blizzard - 0.9647
Omastar - Rock Throw - Ancient Power - 0.9638
Ninetales - Ember - Flamethrower - 0.9585
Ninetales - Feint Attack - Flamethrower - 0.9549
Seadra - Water Gun - Hydro Pump - 0.953
Electabuzz - Thunder Shock - Thunder - 0.9521
Cloyster - Ice Shard - Blizzard - 0.9478
Raichu - Spark - Thunder - 0.9408
Seaking - Poison Jab - Megahorn - 0.9393
Magmar - Karate Chop - Fire Blast - 0.9388
Hypno - Zen Headbutt - Psyshock - 0.9365
Hypno - Zen Headbutt - Shadow Ball - 0.9312
Tauros - Tackle - Earthquake - 0.9311
Rapidash - Low Kick - Fire Blast - 0.9251
Clefable - Zen Headbutt - Dazzling Gleam - 0.9239
Starmie - Water Gun - Psybeam - 0.9186
Golem - Rock Throw - Ancient Power - 0.9138
Kabutops - Mud Shot - Water Pulse - 0.9115
Seaking - Poison Jab - Drill Run - 0.9021
Jolteon - Thunder Shock - Thunderbolt - 0.8979
Kangaskhan - Low Kick - Earthquake - 0.8977
Sandslash - Mud Shot - Earthquake - 0.8971
Rapidash - Low Kick - Drill Run - 0.895
Magmar - Ember - Fire Punch - 0.8944
Weezing - Acid - Shadow Ball - 0.8916
Wigglytuff - Pound - Dazzling Gleam - 0.8896
Rhydon - Mud Slap - Stone Edge - 0.8805
Electabuzz - Thunder Shock - Thunderbolt - 0.8803
Weezing - Tackle - Shadow Ball - 0.8802
Aerodactyl - Bite - Ancient Power - 0.8781
Kabutops - Mud Shot - Ancient Power - 0.8766
Aerodactyl - Bite - Iron Head - 0.8742
Raichu - Thunder Shock - Thunder - 0.8721
Primeape - Low Kick - Cross Chop - 0.8663
Wigglytuff - Feint Attack - Play Rough - 0.8658
Hypno - Confusion - Psyshock - 0.8649
Hypno - Confusion - Shadow Ball - 0.8596
Rapidash - Low Kick - Heat Wave - 0.8536
Dewgong - Frost Breath - Aqua Jet - 0.8502
Gengar - Shadow Claw - Shadow Ball - 0.8495
Sandslash - Metal Claw - Earthquake - 0.8479
Aerodactyl - Steel Wing - Ancient Power - 0.8443
Weezing - Acid - Dark Pulse - 0.8426
Weezing - Tackle - Dark Pulse - 0.841
Aerodactyl - Steel Wing - Iron Head - 0.8404
Raichu - Spark - Brick Break - 0.8382
Primeape - Karate Chop - Cross Chop - 0.8374
Tauros - Zen Headbutt - Earthquake - 0.8369
Electabuzz - Low Kick - Thunder - 0.8366
Rhydon - Mud Slap - Earthquake - 0.835
Seadra - Dragon Breath - Hydro Pump - 0.8329
Dewgong - Ice Shard - Aqua Jet - 0.8318
Gengar - Sucker Punch - Sludge Wave - 0.8257
Seaking - Peck - Megahorn - 0.8252
Magmar - Karate Chop - Flamethrower - 0.8158
Starmie - Quick Attack - Power Gem - 0.8123
Kangaskhan - Mud Slap - Brick Break - 0.8105
Gengar - Shadow Claw - Dark Pulse - 0.8077
Raichu - Spark - Thunder Punch - 0.7909
Electabuzz - Thunder Shock - Thunder Punch - 0.7884
Seaking - Peck - Drill Run - 0.788
Seadra - Water Gun - Blizzard - 0.7849
Electabuzz - Low Kick - Thunderbolt - 0.7791
Pidgeot - Wing Attack - Aerial Ace - 0.7753
Raichu - Thunder Shock - Brick Break - 0.7695
Wigglytuff - Feint Attack - Dazzling Gleam - 0.7673
Alakazam - Psycho Cut - Psychic - 0.7611
Kabutops - Fury Cutter - Water Pulse - 0.7566
Marowak - Mud Slap - Earthquake - 0.7564
Rhydon - Rock Smash - Stone Edge - 0.7506
Pidgeot - Wing Attack - Air Cutter - 0.7451
Jolteon - Thunder Shock - Discharge - 0.7365
Kangaskhan - Mud Slap - Stomp - 0.7281
Raichu - Thunder Shock - Thunder Punch - 0.7222
Kabutops - Fury Cutter - Ancient Power - 0.7217
Seadra - Water Gun - Dragon Pulse - 0.7189
Rhydon - Rock Smash - Earthquake - 0.7142
Gengar - Sucker Punch - Shadow Ball - 0.7114
Magmar - Karate Chop - Fire Punch - 0.7096
Venomoth - Bug Bite - Psychic - 0.7077
Pinsir - Rock Smash - Submission - 0.7067
Electabuzz - Low Kick - Thunder Punch - 0.7056
Scyther - Steel Wing - Bug Buzz - 0.7
Seadra - Dragon Breath - Blizzard - 0.6984
Kangaskhan - Low Kick - Brick Break - 0.6943
Pidgeot - Steel Wing - Aerial Ace - 0.6938
Pinsir - Rock Smash - X-Scissor - 0.6915
Scyther - Steel Wing - X-Scissor - 0.6881
Alakazam - Confusion - Psychic - 0.6838
Gengar - Sucker Punch - Dark Pulse - 0.678
Arbok - Bite - Gunk Shot - 0.6745
Arbok - Acid - Gunk Shot - 0.6718
Alakazam - Psycho Cut - Shadow Ball - 0.6697
Pidgeot - Steel Wing - Air Cutter - 0.6696
Pinsir - Rock Smash - Vice Grip - 0.6687
Kingler - Metal Claw - X-Scissor - 0.6676
Kingler - Metal Claw - Water Pulse - 0.6663
Arbok - Bite - Sludge Wave - 0.6595
Rhydon - Mud Slap - Megahorn - 0.6572
Golbat - Wing Attack - Poison Fang - 0.656
Scyther - Steel Wing - Night Slash - 0.6543
Marowak - Rock Smash - Earthquake - 0.6532
Arbok - Acid - Sludge Wave - 0.6531
Dewgong - Frost Breath - Icy Wind - 0.6457
Seadra - Dragon Breath - Dragon Pulse - 0.6456
Kingler - Metal Claw - Vice Grip - 0.6413
Golbat - Wing Attack - Ominous Wind - 0.6409
Starmie - Quick Attack - Psybeam - 0.6357
Hitmonlee - Rock Smash - Stone Edge - 0.6343
Electrode - Spark - Hyper Beam - 0.6309
Golbat - Wing Attack - Air Cutter - 0.6288
Dewgong - Ice Shard - Icy Wind - 0.6273
Pinsir - Fury Cutter - Submission - 0.6222
Venomoth - Bug Bite - Bug Buzz - 0.6205
Golbat - Bite - Poison Fang - 0.6134
Kangaskhan - Low Kick - Stomp - 0.612
Dodrio - Feint Attack - Drill Peck - 0.6103
Tangela - Vine Whip - Sludge Bomb - 0.6091
Kingler - Mud Shot - X-Scissor - 0.6081
Kingler - Mud Shot - Water Pulse - 0.6067
Venomoth - Confusion - Psychic - 0.6034
Pinsir - Fury Cutter - X-Scissor - 0.6032
Sandslash - Metal Claw - Bulldoze - 0.603
Dodrio - Steel Wing - Drill Peck - 0.6015
Golbat - Bite - Ominous Wind - 0.6014
Marowak - Mud Slap - Bone Club - 0.6013
Seaking - Poison Jab - Icy Wind - 0.5991
Tauros - Tackle - Iron Head - 0.5971
Alakazam - Psycho Cut - Dazzling Gleam - 0.5946
Tangela - Vine Whip - Power Whip - 0.5937
Alakazam - Confusion - Shadow Ball - 0.5924
Fearow - Steel Wing - Drill Run - 0.5923
Golbat - Bite - Air Cutter - 0.5917
Scyther - Fury Cutter - Bug Buzz - 0.5911
Cloyster - Frost Breath - Icy Wind - 0.5909
Sandslash - Mud Shot - Bulldoze - 0.5909
Tangela - Vine Whip - Solar Beam - 0.5882
Tauros - Tackle - Horn Attack - 0.585
Electrode - Tackle - Hyper Beam - 0.5836
Lickitung - Zen Headbutt - Hyper Beam - 0.5833
Hitmonlee - Low Kick - Stone Edge - 0.5829
Kingler - Mud Shot - Vice Grip - 0.5817
Electrode - Spark - Thunderbolt - 0.5765
Sandslash - Metal Claw - Rock Tomb - 0.5763
Scyther - Fury Cutter - X-Scissor - 0.5762
Fearow - Peck - Drill Run - 0.5755
Pinsir - Fury Cutter - Vice Grip - 0.5746
Cloyster - Ice Shard - Icy Wind - 0.574
Persian - Scratch - Power Gem - 0.5732
Magneton - Spark - Discharge - 0.5722
Rhydon - Rock Smash - Megahorn - 0.572
Tauros - Zen Headbutt - Iron Head - 0.5696
Venomoth - Bug Bite - Poison Fang - 0.562
Tauros - Zen Headbutt - Horn Attack - 0.56
Sandslash - Mud Shot - Rock Tomb - 0.5576
Arbok - Bite - Dark Pulse - 0.5527
Parasect - Bug Bite - Solar Beam - 0.5511
Primeape - Low Kick - Low Sweep - 0.5459
Magneton - Spark - Flash Cannon - 0.5457
Lickitung - Lick - Hyper Beam - 0.5454
Dodrio - Feint Attack - Aerial Ace - 0.5436
Persian - Scratch - Play Rough - 0.5428
Electrode - Tackle - Thunderbolt - 0.5401
Lickitung - Zen Headbutt - Power Whip - 0.5365
Jynx - Pound - Psyshock - 0.5364
Dodrio - Steel Wing - Aerial Ace - 0.5349
Scyther - Fury Cutter - Night Slash - 0.5339
Marowak - Mud Slap - Dig - 0.5338
Porygon - Tackle - Discharge - 0.5337
Venomoth - Confusion - Bug Buzz - 0.5336
Marowak - Rock Smash - Bone Club - 0.5292
Dodrio - Feint Attack - Air Cutter - 0.525
Jynx - Frost Breath - Psyshock - 0.5205
Arbok - Acid - Dark Pulse - 0.5196
Parasect - Bug Bite - Cross Poison - 0.5195
Alakazam - Confusion - Dazzling Gleam - 0.5173
Primeape - Karate Chop - Low Sweep - 0.517
Dodrio - Steel Wing - Air Cutter - 0.5162
Magneton - Thunder Shock - Discharge - 0.5131
Persian - Feint Attack - Power Gem - 0.5102
Primeape - Low Kick - Night Slash - 0.5032
Lickitung - Lick - Power Whip - 0.4986
Mr. Mime - Zen Headbutt - Psychic - 0.4979
Porygon - Tackle - Signal Beam - 0.496
Jynx - Pound - Ice Punch - 0.4893
Magneton - Spark - Magnet Bomb - 0.4873
Venomoth - Confusion - Poison Fang - 0.4868
Magneton - Thunder Shock - Flash Cannon - 0.4866
Persian - Feint Attack - Play Rough - 0.4859
Seaking - Peck - Icy Wind - 0.485
Fearow - Steel Wing - Aerial Ace - 0.4837
Parasect - Bug Bite - X-Scissor - 0.4835
Hitmonchan - Rock Smash - Brick Break - 0.4831
Persian - Scratch - Night Slash - 0.483
Electrode - Spark - Discharge - 0.481
Porygon - Tackle - Psybeam - 0.4788
Marowak - Rock Smash - Dig - 0.4752
Primeape - Karate Chop - Night Slash - 0.4744
Raticate - Bite - Hyper Beam - 0.4719
Lickitung - Zen Headbutt - Stomp - 0.4697
Fearow - Steel Wing - Twister - 0.4691
Mr. Mime - Confusion - Psychic - 0.4643
Electrode - Tackle - Discharge - 0.4637
Jynx - Frost Breath - Ice Punch - 0.4615
Hitmonchan - Rock Smash - Thunder Punch - 0.4567
Jynx - Pound - Draining Kiss - 0.4565
Parasect - Fury Cutter - Solar Beam - 0.4408
Fearow - Peck - Aerial Ace - 0.4398
Persian - Feint Attack - Night Slash - 0.4381
Porygon - Quick Attack - Discharge - 0.4367
Mr. Mime - Zen Headbutt - Shadow Ball - 0.4358
Raticate - Quick Attack - Hyper Beam - 0.4338
Lickitung - Lick - Stomp - 0.4318
Beedrill - Poison Jab - Sludge Bomb - 0.4307
Magneton - Thunder Shock - Magnet Bomb - 0.4283
Beedrill - Bug Bite - Sludge Bomb - 0.4241
Fearow - Peck - Twister - 0.4216
Jynx - Frost Breath - Draining Kiss - 0.4206
Butterfree - Bug Bite - Psychic - 0.4189
Hitmonlee - Rock Smash - Stomp - 0.413
Parasect - Fury Cutter - Cross Poison - 0.4092
Raticate - Bite - Hyper Fang - 0.4043
Mr. Mime - Confusion - Shadow Ball - 0.4022
Hitmonlee - Rock Smash - Low Sweep - 0.4012
Porygon - Quick Attack - Signal Beam - 0.399
Dugtrio - Mud Shot - Stone Edge - 0.3924
Hitmonchan - Rock Smash - Fire Punch - 0.3901
Raticate - Bite - Dig - 0.3897
Mr. Mime - Zen Headbutt - Psybeam - 0.3854
Hitmonchan - Bullet Punch - Brick Break - 0.3823
Porygon - Quick Attack - Psybeam - 0.3818
Hitmonchan - Rock Smash - Ice Punch - 0.3756
Dugtrio - Mud Shot - Earthquake - 0.3736
Parasect - Fury Cutter - X-Scissor - 0.3732
Butterfree - Bug Bite - Bug Buzz - 0.3672
Hitmonlee - Low Kick - Stomp - 0.3616
Hitmonchan - Bullet Punch - Thunder Punch - 0.3612
Beedrill - Poison Jab - X-Scissor - 0.3591
Butterfree - Confusion - Psychic - 0.3571
Beedrill - Bug Bite - X-Scissor - 0.3525
Mr. Mime - Confusion - Psybeam - 0.3519
Hitmonlee - Low Kick - Low Sweep - 0.3498
Raticate - Quick Attack - Hyper Fang - 0.3492
Butterfree - Bug Bite - Signal Beam - 0.3438
Beedrill - Poison Jab - Aerial Ace - 0.3317
Dugtrio - Sucker Punch - Stone Edge - 0.3313
Raticate - Quick Attack - Dig - 0.331
Beedrill - Bug Bite - Aerial Ace - 0.325
Dugtrio - Sucker Punch - Earthquake - 0.3162
Butterfree - Confusion - Bug Buzz - 0.3158
Farfetch'd - Cut - Leaf Blade - 0.3082
Hitmonchan - Bullet Punch - Fire Punch - 0.3079
Butterfree - Confusion - Signal Beam - 0.2971
Hitmonchan - Bullet Punch - Ice Punch - 0.2963
Farfetch'd - Cut - Aerial Ace - 0.2608
Dugtrio - Mud Shot - Mud Bomb - 0.2578
Farfetch'd - Cut - Air Cutter - 0.2498
Farfetch'd - Fury Cutter - Leaf Blade - 0.2307
Onix - Rock Throw - Stone Edge - 0.2287
Dugtrio - Sucker Punch - Mud Bomb - 0.2236
Onix - Tackle - Stone Edge - 0.2113
Farfetch'd - Fury Cutter - Aerial Ace - 0.1927
Farfetch'd - Fury Cutter - Air Cutter - 0.1839
Onix - Rock Throw - Rock Slide - 0.1641
Onix - Tackle - Rock Slide - 0.1596
Onix - Tackle - Iron Head - 0.129
Onix - Rock Throw - Iron Head - 0.1258
Chansey - Pound - Psychic - 0.1086
Chansey - Zen Headbutt - Psychic - 0.0917
Chansey - Pound - Psybeam - 0.0856
Chansey - Pound - Dazzling Gleam - 0.0855
Chansey - Zen Headbutt - Psybeam - 0.0734
Chansey - Zen Headbutt - Dazzling Gleam - 0.0733
