(149) Dragonite - Steel Wing - Dragon Claw - 20.2576
(149) Dragonite - Dragon Breath - Dragon Claw - 19.1228
(059) Arcanine - Fire Fang - Fire Blast - 18.6768
(031) Nidoqueen - Poison Jab - Stone Edge - 18.5783
(143) Snorlax - Zen Headbutt - Body Slam - 17.4759
(149) Dragonite - Steel Wing - Hyper Beam - 17.1537
(131) Lapras - Frost Breath - Blizzard - 16.9875
(131) Lapras - Ice Shard - Blizzard - 16.7917
(059) Arcanine - Bite - Fire Blast - 16.6061
(031) Nidoqueen - Bite - Stone Edge - 16.3283
(143) Snorlax - Zen Headbutt - Hyper Beam - 16.228
(076) Golem - Mud Shot - Stone Edge - 16.134
(149) Dragonite - Dragon Breath - Hyper Beam - 16.0188
(143) Snorlax - Lick - Body Slam - 16.0105
(089) Muk - Poison Jab - Sludge Bomb - 15.9219
(059) Arcanine - Fire Fang - Flamethrower - 15.824
(089) Muk - Poison Jab - Sludge Wave - 15.6415
(076) Golem - Rock Throw - Stone Edge - 15.4591
(103) Exeggutor - Zen Headbutt - Solar Beam - 15.2986
(089) Muk - Acid - Sludge Bomb - 15.0305
(149) Dragonite - Steel Wing - Dragon Pulse - 14.794
(143) Snorlax - Lick - Hyper Beam - 14.7625
(089) Muk - Acid - Sludge Wave - 14.7502
(068) Machamp - Bullet Punch - Cross Chop - 14.7003
(103) Exeggutor - Confusion - Solar Beam - 14.6607
(134) Vaporeon - Water Gun - Hydro Pump - 14.4127
(003) Venusaur - Vine Whip - Sludge Bomb - 14.3626
(068) Machamp - Karate Chop - Cross Chop - 14.3474
(071) Victreebel - Acid - Leaf Blade - 14.3405
(031) Nidoqueen - Poison Jab - Sludge Wave - 14.2665
(006) Charizard - Wing Attack - Fire Blast - 14.2478
(071) Victreebel - Acid - Sludge Bomb - 14.2102
(003) Venusaur - Razor Leaf - Sludge Bomb - 14.2048
(034) Nidoking - Poison Jab - Sludge Wave - 14.1519
(143) Snorlax - Zen Headbutt - Earthquake - 13.8872
(071) Victreebel - Razor Leaf - Leaf Blade - 13.7899
(068) Machamp - Bullet Punch - Stone Edge - 13.7819
(059) Arcanine - Bite - Flamethrower - 13.7533
(136) Flareon - Ember - Fire Blast - 13.7451
(071) Victreebel - Razor Leaf - Sludge Bomb - 13.6595
(149) Dragonite - Dragon Breath - Dragon Pulse - 13.6592
(003) Venusaur - Vine Whip - Solar Beam - 13.5958
(031) Nidoqueen - Poison Jab - Earthquake - 13.5624
(071) Victreebel - Acid - Solar Beam - 13.4728
(034) Nidoking - Poison Jab - Earthquake - 13.4535
(003) Venusaur - Razor Leaf - Solar Beam - 13.438
(068) Machamp - Karate Chop - Stone Edge - 13.4289
(006) Charizard - Ember - Fire Blast - 13.3219
(103) Exeggutor - Zen Headbutt - Psychic - 13.2315
(141) Kabutops - Mud Shot - Stone Edge - 13.1984
(131) Lapras - Frost Breath - Ice Beam - 13.1602
(045) Vileplume - Acid - Solar Beam - 13.0711
(131) Lapras - Ice Shard - Ice Beam - 12.9643
(071) Victreebel - Razor Leaf - Solar Beam - 12.9222
(134) Vaporeon - Water Gun - Aqua Tail - 12.6594
(006) Charizard - Wing Attack - Dragon Claw - 12.6342
(103) Exeggutor - Confusion - Psychic - 12.5936
(045) Vileplume - Razor Leaf - Solar Beam - 12.5369
(143) Snorlax - Lick - Earthquake - 12.4218
(136) Flareon - Ember - Heat Wave - 12.365
(141) Kabutops - Fury Cutter - Stone Edge - 12.1135
(006) Charizard - Wing Attack - Flamethrower - 12.0772
(031) Nidoqueen - Bite - Sludge Wave - 12.0165
(103) Exeggutor - Zen Headbutt - Seed Bomb - 11.9657
(003) Venusaur - Vine Whip - Petal Blizzard - 11.95
(003) Venusaur - Razor Leaf - Petal Blizzard - 11.7922
(009) Blastoise - Water Gun - Hydro Pump - 11.7444
(006) Charizard - Ember - Dragon Claw - 11.7083
(045) Vileplume - Acid - Petal Blizzard - 11.5357
(136) Flareon - Ember - Flamethrower - 11.5055
(130) Gyarados - Bite - Hydro Pump - 11.411
(130) Gyarados - Dragon Breath - Hydro Pump - 11.411
(073) Tentacruel - Poison Jab - Sludge Wave - 11.386
(103) Exeggutor - Confusion - Seed Bomb - 11.3278
(031) Nidoqueen - Bite - Earthquake - 11.3124
(110) Weezing - Acid - Sludge Bomb - 11.2389
(006) Charizard - Ember - Flamethrower - 11.1513
(045) Vileplume - Razor Leaf - Petal Blizzard - 11.0015
(034) Nidoking - Fury Cutter - Sludge Wave - 10.9471
(073) Tentacruel - Poison Jab - Hydro Pump - 10.7862
(073) Tentacruel - Acid - Sludge Wave - 10.7371
(034) Nidoking - Poison Jab - Megahorn - 10.6236
(131) Lapras - Frost Breath - Dragon Pulse - 10.4505
(080) Slowbro - Water Gun - Psychic - 10.407
(110) Weezing - Tackle - Sludge Bomb - 10.3534
(055) Golduck - Water Gun - Hydro Pump - 10.3472
(062) Poliwrath - Bubble - Hydro Pump - 10.3337
(131) Lapras - Ice Shard - Dragon Pulse - 10.2546
(034) Nidoking - Fury Cutter - Earthquake - 10.2487
(009) Blastoise - Bite - Hydro Pump - 10.2051
(059) Arcanine - Fire Fang - Bulldoze - 10.172
(045) Vileplume - Acid - Moonblast - 10.167
(073) Tentacruel - Acid - Hydro Pump - 10.1373
(073) Tentacruel - Poison Jab - Blizzard - 10.0958
(126) Magmar - Ember - Fire Blast - 10.0946
(076) Golem - Mud Shot - Earthquake - 9.9214
(080) Slowbro - Confusion - Psychic - 9.727
(045) Vileplume - Razor Leaf - Moonblast - 9.6328
(139) Omastar - Water Gun - Hydro Pump - 9.6255
(036) Clefable - Pound - Moonblast - 9.578
(078) Rapidash - Ember - Fire Blast - 9.5149
(062) Poliwrath - Mud Shot - Hydro Pump - 9.4843
(073) Tentacruel - Acid - Blizzard - 9.447
(040) Wigglytuff - Pound - Hyper Beam - 9.4333
(038) Ninetales - Ember - Fire Blast - 9.4199
(134) Vaporeon - Water Gun - Water Pulse - 9.354
(076) Golem - Rock Throw - Earthquake - 9.2466
(036) Clefable - Zen Headbutt - Moonblast - 9.1336
(009) Blastoise - Water Gun - Flash Cannon - 9.1267
(126) Magmar - Karate Chop - Fire Blast - 9.0988
(055) Golduck - Confusion - Hydro Pump - 9.0739
(094) Gengar - Shadow Claw - Sludge Wave - 8.9583
(038) Ninetales - Feint Attack - Fire Blast - 8.8565
(087) Dewgong - Frost Breath - Blizzard - 8.8014
(009) Blastoise - Water Gun - Ice Beam - 8.7696
(078) Rapidash - Low Kick - Fire Blast - 8.7533
(087) Dewgong - Ice Shard - Blizzard - 8.6999
(139) Omastar - Rock Throw - Hydro Pump - 8.6602
(080) Slowbro - Water Gun - Ice Beam - 8.632
(089) Muk - Poison Jab - Dark Pulse - 8.6303
(078) Rapidash - Ember - Heat Wave - 8.5595
(038) Ninetales - Ember - Heat Wave - 8.4741
(126) Magmar - Ember - Flamethrower - 8.4499
(121) Starmie - Water Gun - Hydro Pump - 8.2855
(094) Gengar - Sucker Punch - Sludge Wave - 8.2851
(040) Wigglytuff - Pound - Play Rough - 8.2697
(018) Pidgeot - Wing Attack - Hurricane - 8.2284
(036) Clefable - Pound - Psychic - 8.1708
(055) Golduck - Water Gun - Psychic - 8.1331
(059) Arcanine - Bite - Bulldoze - 8.1014
(018) Pidgeot - Steel Wing - Hurricane - 8.0548
(091) Cloyster - Frost Breath - Blizzard - 8.0548
(112) Rhydon - Mud Slap - Stone Edge - 8.045
(091) Cloyster - Ice Shard - Blizzard - 7.9619
(080) Slowbro - Confusion - Ice Beam - 7.952
(062) Poliwrath - Bubble - Submission - 7.9453
(038) Ninetales - Feint Attack - Heat Wave - 7.9106
(038) Ninetales - Ember - Flamethrower - 7.8851
(078) Rapidash - Low Kick - Heat Wave - 7.798
(142) Aerodactyl - Steel Wing - Hyper Beam - 7.7787
(040) Wigglytuff - Feint Attack - Hyper Beam - 7.7637
(089) Muk - Acid - Dark Pulse - 7.7389
(036) Clefable - Zen Headbutt - Psychic - 7.7264
(055) Golduck - Water Gun - Ice Beam - 7.7263
(112) Rhydon - Rock Smash - Stone Edge - 7.6284
(139) Omastar - Water Gun - Rock Slide - 7.5917
(057) Primeape - Low Kick - Cross Chop - 7.5907
(009) Blastoise - Bite - Flash Cannon - 7.5873
(126) Magmar - Karate Chop - Flamethrower - 7.454
(091) Cloyster - Frost Breath - Hydro Pump - 7.4464
(068) Machamp - Bullet Punch - Submission - 7.4398
(036) Clefable - Pound - Dazzling Gleam - 7.4383
(080) Slowbro - Water Gun - Water Pulse - 7.4344
(034) Nidoking - Fury Cutter - Megahorn - 7.4188
(057) Primeape - Karate Chop - Cross Chop - 7.4084
(091) Cloyster - Ice Shard - Hydro Pump - 7.3535
(038) Ninetales - Feint Attack - Flamethrower - 7.3216
(135) Jolteon - Thunder Shock - Thunder - 7.3029
(009) Blastoise - Bite - Ice Beam - 7.2303
(097) Hypno - Zen Headbutt - Psychic - 7.2277
(125) Electabuzz - Thunder Shock - Thunder - 7.1602
(130) Gyarados - Bite - Dragon Pulse - 7.1362
(130) Gyarados - Dragon Breath - Dragon Pulse - 7.1362
(078) Rapidash - Ember - Drill Run - 7.1286
(062) Poliwrath - Mud Shot - Submission - 7.0959
(068) Machamp - Karate Chop - Submission - 7.0869
(024) Arbok - Acid - Gunk Shot - 7.0516
(126) Magmar - Ember - Fire Punch - 7.0297
(036) Clefable - Zen Headbutt - Dazzling Gleam - 6.9939
(026) Raichu - Spark - Thunder - 6.9372
(062) Poliwrath - Bubble - Ice Punch - 6.9273
(040) Wigglytuff - Pound - Dazzling Gleam - 6.9119
(121) Starmie - Quick Attack - Hydro Pump - 6.8979
(097) Hypno - Confusion - Psychic - 6.8792
(055) Golduck - Confusion - Psychic - 6.8598
(024) Arbok - Acid - Sludge Wave - 6.8023
(142) Aerodactyl - Steel Wing - Iron Head - 6.7812
(080) Slowbro - Confusion - Water Pulse - 6.7544
(142) Aerodactyl - Bite - Hyper Beam - 6.7515
(125) Electabuzz - Low Kick - Thunder - 6.7477
(135) Jolteon - Thunder Shock - Thunderbolt - 6.6569
(139) Omastar - Rock Throw - Rock Slide - 6.6263
(040) Wigglytuff - Feint Attack - Play Rough - 6.6002
(026) Raichu - Thunder Shock - Thunder - 6.5584
(125) Electabuzz - Thunder Shock - Thunderbolt - 6.5269
(055) Golduck - Confusion - Ice Beam - 6.453
(026) Raichu - Spark - Brick Break - 6.374
(078) Rapidash - Low Kick - Drill Run - 6.367
(024) Arbok - Bite - Gunk Shot - 6.325
(082) Magneton - Spark - Flash Cannon - 6.2907
(115) Kangaskhan - Mud Slap - Brick Break - 6.2127
(076) Golem - Mud Shot - Ancient Power - 6.1349
(110) Weezing - Acid - Shadow Ball - 6.1221
(125) Electabuzz - Low Kick - Thunderbolt - 6.1143
(097) Hypno - Zen Headbutt - Psyshock - 6.1032
(028) Sandslash - Metal Claw - Earthquake - 6.1016
(139) Omastar - Water Gun - Ancient Power - 6.0985
(062) Poliwrath - Mud Shot - Ice Punch - 6.0779
(024) Arbok - Bite - Sludge Wave - 6.0757
(126) Magmar - Karate Chop - Fire Punch - 6.0338
(026) Raichu - Thunder Shock - Brick Break - 5.9953
(082) Magneton - Thunder Shock - Flash Cannon - 5.9317
(115) Kangaskhan - Mud Slap - Earthquake - 5.9262
(119) Seaking - Poison Jab - Drill Run - 5.8999
(119) Seaking - Poison Jab - Megahorn - 5.8903
(110) Weezing - Acid - Dark Pulse - 5.7867
(028) Sandslash - Mud Shot - Earthquake - 5.7783
(097) Hypno - Confusion - Psyshock - 5.7548
(142) Aerodactyl - Bite - Iron Head - 5.754
(125) Electabuzz - Thunder Shock - Thunder Punch - 5.716
(115) Kangaskhan - Low Kick - Brick Break - 5.7008
(123) Scyther - Steel Wing - Bug Buzz - 5.6347
(026) Raichu - Spark - Thunder Punch - 5.6143
(018) Pidgeot - Wing Attack - Air Cutter - 5.5385
(142) Aerodactyl - Steel Wing - Ancient Power - 5.5273
(123) Scyther - Steel Wing - X-Scissor - 5.4702
(076) Golem - Rock Throw - Ancient Power - 5.46
(115) Kangaskhan - Low Kick - Earthquake - 5.4143
(114) Tangela - Vine Whip - Solar Beam - 5.4109
(018) Pidgeot - Steel Wing - Air Cutter - 5.3649
(121) Starmie - Water Gun - Power Gem - 5.3463
(117) Seadra - Water Gun - Hydro Pump - 5.3333
(125) Electabuzz - Low Kick - Thunder Punch - 5.3035
(042) Golbat - Wing Attack - Poison Fang - 5.2851
(094) Gengar - Shadow Claw - Shadow Ball - 5.2569
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 5.2423
(110) Weezing - Tackle - Shadow Ball - 5.2366
(026) Raichu - Thunder Shock - Thunder Punch - 5.2356
(135) Jolteon - Thunder Shock - Discharge - 5.233
(121) Starmie - Water Gun - Psybeam - 5.2296
(087) Dewgong - Frost Breath - Aqua Jet - 5.2083
(128) Tauros - Tackle - Earthquake - 5.2071
(082) Magneton - Spark - Discharge - 5.1651
(114) Tangela - Vine Whip - Power Whip - 5.1507
(130) Gyarados - Bite - Twister - 5.15
(130) Gyarados - Dragon Breath - Twister - 5.15
(042) Golbat - Wing Attack - Air Cutter - 5.1476
(047) Parasect - Bug Bite - Solar Beam - 5.144
(139) Omastar - Rock Throw - Ancient Power - 5.1332
(065) Alakazam - Psycho Cut - Psychic - 5.1168
(087) Dewgong - Ice Shard - Aqua Jet - 5.1068
(018) Pidgeot - Wing Attack - Aerial Ace - 5.0999
(049) Venomoth - Bug Bite - Psychic - 5.0706
(127) Pinsir - Rock Smash - X-Scissor - 5.0398
(082) Magneton - Spark - Magnet Bomb - 5.0332
(117) Seadra - Water Gun - Blizzard - 4.9941
(112) Rhydon - Mud Slap - Earthquake - 4.9595
(115) Kangaskhan - Mud Slap - Stomp - 4.9569
(018) Pidgeot - Steel Wing - Aerial Ace - 4.9263
(114) Tangela - Vine Whip - Sludge Bomb - 4.9179
(110) Weezing - Tackle - Dark Pulse - 4.9012
(049) Venomoth - Confusion - Psychic - 4.8847
(106) Hitmonlee - Rock Smash - Stone Edge - 4.8843
(047) Parasect - Bug Bite - Cross Poison - 4.8821
(128) Tauros - Zen Headbutt - Earthquake - 4.8759
(119) Seaking - Peck - Drill Run - 4.8711
(015) Beedrill - Poison Jab - Sludge Bomb - 4.8697
(105) Marowak - Mud Slap - Earthquake - 4.8671
(119) Seaking - Peck - Megahorn - 4.8615
(141) Kabutops - Mud Shot - Water Pulse - 4.8497
(097) Hypno - Zen Headbutt - Shadow Ball - 4.8322
(082) Magneton - Thunder Shock - Discharge - 4.8062
(065) Alakazam - Confusion - Psychic - 4.7406
(049) Venomoth - Bug Bite - Bug Buzz - 4.7342
(123) Scyther - Steel Wing - Night Slash - 4.7068
(082) Magneton - Thunder Shock - Magnet Bomb - 4.6743
(047) Parasect - Fury Cutter - Solar Beam - 4.658
(141) Kabutops - Mud Shot - Ancient Power - 4.6451
(117) Seadra - Dragon Breath - Hydro Pump - 4.6343
(127) Pinsir - Rock Smash - Submission - 4.6218
(094) Gengar - Sucker Punch - Shadow Ball - 4.5837
(106) Hitmonlee - Low Kick - Stone Edge - 4.5594
(049) Venomoth - Confusion - Bug Buzz - 4.5483
(112) Rhydon - Rock Smash - Earthquake - 4.5429
(128) Tauros - Tackle - Iron Head - 4.5352
(085) Dodrio - Steel Wing - Drill Peck - 4.5335
(049) Venomoth - Bug Bite - Poison Fang - 4.5029
(142) Aerodactyl - Bite - Ancient Power - 4.5
(097) Hypno - Confusion - Shadow Ball - 4.4837
(105) Marowak - Rock Smash - Earthquake - 4.4742
(115) Kangaskhan - Low Kick - Stomp - 4.445
(108) Lickitung - Zen Headbutt - Hyper Beam - 4.4302
(127) Pinsir - Fury Cutter - X-Scissor - 4.4167
(042) Golbat - Bite - Poison Fang - 4.406
(047) Parasect - Fury Cutter - Cross Poison - 4.3961
(123) Scyther - Fury Cutter - Bug Buzz - 4.3835
(094) Gengar - Shadow Claw - Dark Pulse - 4.346
(049) Venomoth - Confusion - Poison Fang - 4.3169
(087) Dewgong - Frost Breath - Icy Wind - 4.2965
(117) Seadra - Dragon Breath - Blizzard - 4.2951
(022) Fearow - Steel Wing - Drill Run - 4.284
(042) Golbat - Bite - Air Cutter - 4.2686
(015) Beedrill - Bug Bite - Sludge Bomb - 4.2531
(123) Scyther - Fury Cutter - X-Scissor - 4.219
(128) Tauros - Zen Headbutt - Iron Head - 4.2041
(127) Pinsir - Rock Smash - Vice Grip - 4.2019
(087) Dewgong - Ice Shard - Icy Wind - 4.195
(101) Electrode - Spark - Thunderbolt - 4.1877
(085) Dodrio - Steel Wing - Air Cutter - 4.1362
(099) Kingler - Metal Claw - X-Scissor - 4.058
(099) Kingler - Metal Claw - Water Pulse - 4.0485
(101) Electrode - Spark - Hyper Beam - 4.033
(108) Lickitung - Lick - Hyper Beam - 4.0302
(127) Pinsir - Fury Cutter - Submission - 3.9986
(101) Electrode - Tackle - Thunderbolt - 3.9977
(121) Starmie - Quick Attack - Power Gem - 3.9587
(028) Sandslash - Metal Claw - Bulldoze - 3.9397
(091) Cloyster - Frost Breath - Icy Wind - 3.932
(128) Tauros - Tackle - Horn Attack - 3.9311
(107) Hitmonchan - Rock Smash - Brick Break - 3.9273
(112) Rhydon - Mud Slap - Megahorn - 3.9171
(099) Kingler - Metal Claw - Vice Grip - 3.8716
(022) Fearow - Peck - Drill Run - 3.8503
(101) Electrode - Tackle - Hyper Beam - 3.843
(121) Starmie - Quick Attack - Psybeam - 3.842
(091) Cloyster - Ice Shard - Icy Wind - 3.8391
(028) Sandslash - Metal Claw - Rock Tomb - 3.8329
(085) Dodrio - Feint Attack - Drill Peck - 3.8096
(085) Dodrio - Steel Wing - Aerial Ace - 3.798
(042) Golbat - Wing Attack - Ominous Wind - 3.7942
(105) Marowak - Mud Slap - Bone Club - 3.7722
(141) Kabutops - Fury Cutter - Water Pulse - 3.7648
(053) Persian - Scratch - Play Rough - 3.7308
(124) Jynx - Frost Breath - Psyshock - 3.7219
(057) Primeape - Low Kick - Low Sweep - 3.7064
(119) Seaking - Poison Jab - Icy Wind - 3.7031
(108) Lickitung - Zen Headbutt - Power Whip - 3.6794
(094) Gengar - Sucker Punch - Dark Pulse - 3.6728
(065) Alakazam - Psycho Cut - Dazzling Gleam - 3.6472
(028) Sandslash - Mud Shot - Bulldoze - 3.6164
(124) Jynx - Pound - Psyshock - 3.6155
(128) Tauros - Zen Headbutt - Horn Attack - 3.6
(117) Seadra - Water Gun - Dragon Pulse - 3.5972
(107) Hitmonchan - Bullet Punch - Brick Break - 3.5918
(127) Pinsir - Fury Cutter - Vice Grip - 3.5788
(024) Arbok - Acid - Dark Pulse - 3.5689
(141) Kabutops - Fury Cutter - Ancient Power - 3.5602
(122) Mr. Mime - Zen Headbutt - Psychic - 3.5465
(057) Primeape - Karate Chop - Low Sweep - 3.5242
(028) Sandslash - Mud Shot - Rock Tomb - 3.5095
(112) Rhydon - Rock Smash - Megahorn - 3.5005
(047) Parasect - Bug Bite - X-Scissor - 3.4825
(065) Alakazam - Psycho Cut - Shadow Ball - 3.466
(123) Scyther - Fury Cutter - Night Slash - 3.4556
(124) Jynx - Frost Breath - Ice Punch - 3.4416
(022) Fearow - Steel Wing - Aerial Ace - 3.4348
(085) Dodrio - Feint Attack - Air Cutter - 3.4123
(105) Marowak - Rock Smash - Bone Club - 3.3793
(122) Mr. Mime - Confusion - Psychic - 3.3619
(101) Electrode - Spark - Discharge - 3.3454
(124) Jynx - Pound - Ice Punch - 3.3352
(099) Kingler - Mud Shot - X-Scissor - 3.3301
(020) Raticate - Bite - Hyper Beam - 3.3256
(099) Kingler - Mud Shot - Water Pulse - 3.3205
(051) Dugtrio - Mud Shot - Stone Edge - 3.3205
(020) Raticate - Quick Attack - Hyper Beam - 3.3072
(105) Marowak - Mud Slap - Dig - 3.2957
(137) Porygon - Tackle - Discharge - 3.2835
(108) Lickitung - Lick - Power Whip - 3.2794
(065) Alakazam - Confusion - Dazzling Gleam - 3.271
(015) Beedrill - Poison Jab - X-Scissor - 3.2649
(057) Primeape - Low Kick - Night Slash - 3.1946
(053) Persian - Scratch - Power Gem - 3.1927
(108) Lickitung - Zen Headbutt - Stomp - 3.1772
(101) Electrode - Tackle - Discharge - 3.1553
(099) Kingler - Mud Shot - Vice Grip - 3.1437
(065) Alakazam - Confusion - Shadow Ball - 3.0898
(085) Dodrio - Feint Attack - Aerial Ace - 3.0741
(053) Persian - Feint Attack - Play Rough - 3.0539
(053) Persian - Scratch - Night Slash - 3.0192
(137) Porygon - Tackle - Signal Beam - 3.0173
(057) Primeape - Karate Chop - Night Slash - 3.0124
(022) Fearow - Peck - Aerial Ace - 3.0011
(047) Parasect - Fury Cutter - X-Scissor - 2.9964
(051) Dugtrio - Sucker Punch - Stone Edge - 2.9812
(042) Golbat - Bite - Ominous Wind - 2.9151
(105) Marowak - Rock Smash - Dig - 2.9028
(117) Seadra - Dragon Breath - Dragon Pulse - 2.8982
(137) Porygon - Tackle - Psybeam - 2.896
(024) Arbok - Bite - Dark Pulse - 2.8424
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.7877
(022) Fearow - Steel Wing - Twister - 2.7781
(108) Lickitung - Lick - Stomp - 2.7771
(137) Porygon - Quick Attack - Discharge - 2.7489
(106) Hitmonlee - Rock Smash - Low Sweep - 2.6996
(119) Seaking - Peck - Icy Wind - 2.6743
(012) Butterfree - Bug Bite - Psychic - 2.6575
(015) Beedrill - Bug Bite - X-Scissor - 2.6484
(015) Beedrill - Poison Jab - Aerial Ace - 2.6447
(124) Jynx - Frost Breath - Draining Kiss - 2.6201
(107) Hitmonchan - Rock Smash - Fire Punch - 2.6103
(083) Farfetch'd - Cut - Leaf Blade - 2.6023
(020) Raticate - Bite - Hyper Fang - 2.5796
(020) Raticate - Quick Attack - Hyper Fang - 2.5612
(122) Mr. Mime - Zen Headbutt - Psybeam - 2.554
(012) Butterfree - Confusion - Psychic - 2.5474
(106) Hitmonlee - Rock Smash - Stomp - 2.5283
(053) Persian - Feint Attack - Power Gem - 2.5158
(124) Jynx - Pound - Draining Kiss - 2.5137
(107) Hitmonchan - Rock Smash - Ice Punch - 2.5038
(012) Butterfree - Bug Bite - Bug Buzz - 2.4932
(137) Porygon - Quick Attack - Signal Beam - 2.4828
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.4522
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 2.4255
(051) Dugtrio - Mud Shot - Earthquake - 2.4062
(012) Butterfree - Confusion - Bug Buzz - 2.3831
(106) Hitmonlee - Low Kick - Low Sweep - 2.3747
(122) Mr. Mime - Confusion - Psybeam - 2.3694
(137) Porygon - Quick Attack - Psybeam - 2.3615
(022) Fearow - Peck - Twister - 2.3444
(053) Persian - Feint Attack - Night Slash - 2.3423
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.2748
(122) Mr. Mime - Confusion - Shadow Ball - 2.2409
(012) Butterfree - Bug Bite - Signal Beam - 2.2348
(106) Hitmonlee - Low Kick - Stomp - 2.2034
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.1683
(095) Onix - Rock Throw - Stone Edge - 2.1407
(095) Onix - Tackle - Stone Edge - 2.1366
(012) Butterfree - Confusion - Signal Beam - 2.1248
(083) Farfetch'd - Fury Cutter - Leaf Blade - 2.0904
(051) Dugtrio - Sucker Punch - Earthquake - 2.0669
(015) Beedrill - Bug Bite - Aerial Ace - 2.0281
(083) Farfetch'd - Cut - Air Cutter - 1.8993
(020) Raticate - Bite - Dig - 1.8658
(020) Raticate - Quick Attack - Dig - 1.8474
(083) Farfetch'd - Cut - Aerial Ace - 1.7392
(051) Dugtrio - Mud Shot - Mud Bomb - 1.5892
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.3873
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.2499
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.2273
(095) Onix - Rock Throw - Rock Slide - 0.976
(095) Onix - Tackle - Rock Slide - 0.9719
(095) Onix - Rock Throw - Iron Head - 0.9526
(095) Onix - Tackle - Iron Head - 0.9485
(113) Chansey - Pound - Psychic - 0.675
(113) Chansey - Zen Headbutt - Psychic - 0.5792
(113) Chansey - Pound - Dazzling Gleam - 0.5587
(113) Chansey - Pound - Psybeam - 0.513
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.4628
(113) Chansey - Zen Headbutt - Psybeam - 0.4171
