Dragonite - Dragon Breath - Hyper Beam - 2.9557
Arcanine - Fire Fang - Fire Blast - 2.6579
Dragonite - Dragon Breath - Dragon Claw - 2.581
Dragonite - Steel Wing - Hyper Beam - 2.5424
Lapras - Frost Breath - Blizzard - 2.4504
Lapras - Ice Shard - Blizzard - 2.4197
Snorlax - Zen Headbutt - Body Slam - 2.3506
Arcanine - Bite - Fire Blast - 2.317
Exeggutor - Zen Headbutt - Solar Beam - 2.3068
Dragonite - Dragon Breath - Dragon Pulse - 2.2849
Arcanine - Fire Fang - Flamethrower - 2.2706
Dragonite - Steel Wing - Dragon Claw - 2.2426
Snorlax - Lick - Body Slam - 2.2309
Snorlax - Zen Headbutt - Hyper Beam - 2.2124
Snorlax - Zen Headbutt - Earthquake - 2.2025
Exeggutor - Confusion - Solar Beam - 2.1936
Muk - Poison Jab - Sludge Bomb - 2.1061
Snorlax - Lick - Hyper Beam - 2.0927
Vaporeon - Water Gun - Hydro Pump - 2.0906
Snorlax - Lick - Earthquake - 2.0828
Muk - Poison Jab - Sludge Wave - 2.068
Venusaur - Vine Whip - Sludge Bomb - 2.0327
Charizard - Wing Attack - Fire Blast - 2.0281
Exeggutor - Zen Headbutt - Psychic - 2.0208
Venusaur - Razor Leaf - Sludge Bomb - 2.0079
Arcanine - Bite - Flamethrower - 2.0071
Dragonite - Steel Wing - Dragon Pulse - 2.0058
Muk - Acid - Sludge Bomb - 1.9944
Muk - Acid - Sludge Wave - 1.9563
Flareon - Ember - Fire Blast - 1.9428
Victreebel - Razor Leaf - Sludge Bomb - 1.9309
Venusaur - Vine Whip - Solar Beam - 1.9286
Lapras - Frost Breath - Ice Beam - 1.9208
Exeggutor - Confusion - Psychic - 1.9076
Venusaur - Razor Leaf - Solar Beam - 1.9038
Lapras - Ice Shard - Ice Beam - 1.8901
Nidoqueen - Poison Jab - Stone Edge - 1.8898
Nidoqueen - Poison Jab - Sludge Wave - 1.8862
Victreebel - Acid - Sludge Bomb - 1.8855
Charizard - Ember - Fire Blast - 1.883
Nidoking - Poison Jab - Sludge Wave - 1.8711
Vaporeon - Water Gun - Aqua Tail - 1.8479
Exeggutor - Zen Headbutt - Seed Bomb - 1.8456
Victreebel - Razor Leaf - Solar Beam - 1.8308
Nidoqueen - Poison Jab - Earthquake - 1.7907
Victreebel - Acid - Solar Beam - 1.7854
Nidoking - Poison Jab - Earthquake - 1.7763
Vileplume - Razor Leaf - Solar Beam - 1.7762
Flareon - Ember - Heat Wave - 1.7555
Charizard - Wing Attack - Flamethrower - 1.7334
Exeggutor - Confusion - Seed Bomb - 1.7324
Vileplume - Acid - Solar Beam - 1.7322
Lapras - Frost Breath - Dragon Pulse - 1.7191
Charizard - Wing Attack - Dragon Claw - 1.7168
Venusaur - Vine Whip - Petal Blizzard - 1.7051
Blastoise - Water Gun - Hydro Pump - 1.7035
Lapras - Ice Shard - Dragon Pulse - 1.6884
Venusaur - Razor Leaf - Petal Blizzard - 1.6804
Gyarados - Bite - Hydro Pump - 1.6737
Gyarados - Dragon Breath - Hydro Pump - 1.6737
Nidoqueen - Bite - Stone Edge - 1.6643
Nidoqueen - Bite - Sludge Wave - 1.6614
Arcanine - Fire Fang - Bulldoze - 1.6503
Flareon - Ember - Flamethrower - 1.6388
Slowbro - Water Gun - Psychic - 1.594
Machamp - Karate Chop - Cross Chop - 1.5934
Nidoking - Poison Jab - Megahorn - 1.5889
Vileplume - Razor Leaf - Moonblast - 1.5887
Charizard - Ember - Flamethrower - 1.5883
Nidoqueen - Bite - Earthquake - 1.5849
Victreebel - Razor Leaf - Leaf Blade - 1.5815
Charizard - Ember - Dragon Claw - 1.5717
Vileplume - Razor Leaf - Petal Blizzard - 1.5677
Vileplume - Acid - Moonblast - 1.5447
Tentacruel - Poison Jab - Blizzard - 1.5411
Victreebel - Acid - Leaf Blade - 1.5361
Vileplume - Acid - Petal Blizzard - 1.5237
Arcanine - Bite - Bulldoze - 1.5109
Slowbro - Water Gun - Ice Beam - 1.5106
Blastoise - Water Gun - Flash Cannon - 1.5091
Tentacruel - Poison Jab - Sludge Wave - 1.5054
Golduck - Water Gun - Hydro Pump - 1.5008
Blastoise - Bite - Hydro Pump - 1.4968
Weezing - Acid - Sludge Bomb - 1.4913
Golem - Mud Shot - Stone Edge - 1.481
Slowbro - Confusion - Psychic - 1.4734
Tentacruel - Acid - Blizzard - 1.4598
Blastoise - Water Gun - Ice Beam - 1.4473
Poliwrath - Bubble - Hydro Pump - 1.4413
Machamp - Karate Chop - Stone Edge - 1.4317
Magmar - Ember - Fire Blast - 1.4269
Tentacruel - Acid - Sludge Wave - 1.4241
Tentacruel - Poison Jab - Hydro Pump - 1.424
Machamp - Bullet Punch - Cross Chop - 1.4102
Nidoking - Fury Cutter - Sludge Wave - 1.4098
Golem - Mud Shot - Earthquake - 1.405
Vaporeon - Water Gun - Water Pulse - 1.3905
Slowbro - Confusion - Ice Beam - 1.39
Golem - Rock Throw - Stone Edge - 1.3852
Gengar - Shadow Claw - Sludge Wave - 1.3704
Omastar - Water Gun - Hydro Pump - 1.3632
Golduck - Water Gun - Psychic - 1.3455
Rapidash - Ember - Fire Blast - 1.3449
Tentacruel - Acid - Hydro Pump - 1.3426
Blastoise - Bite - Flash Cannon - 1.3413
Weezing - Tackle - Sludge Bomb - 1.3371
Nidoking - Fury Cutter - Earthquake - 1.334
Ninetales - Ember - Fire Blast - 1.3315
Gyarados - Bite - Dragon Pulse - 1.3133
Gyarados - Dragon Breath - Dragon Pulse - 1.3133
Golem - Rock Throw - Earthquake - 1.3092
Wigglytuff - Pound - Hyper Beam - 1.299
Blastoise - Bite - Ice Beam - 1.2919
Clefable - Pound - Moonblast - 1.287
Machamp - Bullet Punch - Stone Edge - 1.2809
Golduck - Water Gun - Ice Beam - 1.2751
Poliwrath - Mud Shot - Hydro Pump - 1.2731
Dewgong - Frost Breath - Blizzard - 1.2696
Starmie - Water Gun - Hydro Pump - 1.2552
Dewgong - Ice Shard - Blizzard - 1.2537
Clefable - Pound - Psychic - 1.2532
Muk - Poison Jab - Dark Pulse - 1.2281
Ninetales - Feint Attack - Fire Blast - 1.2275
Omastar - Rock Throw - Hydro Pump - 1.2262
Golduck - Confusion - Hydro Pump - 1.2169
Rapidash - Ember - Heat Wave - 1.2152
Clefable - Zen Headbutt - Moonblast - 1.2111
Magmar - Ember - Flamethrower - 1.2036
Ninetales - Ember - Heat Wave - 1.2031
Pidgeot - Wing Attack - Hurricane - 1.1916
Nidoking - Fury Cutter - Megahorn - 1.1841
Slowbro - Water Gun - Water Pulse - 1.1827
Clefable - Zen Headbutt - Psychic - 1.1772
Cloyster - Frost Breath - Blizzard - 1.1619
Cloyster - Ice Shard - Blizzard - 1.1473
Wigglytuff - Pound - Play Rough - 1.138
Magmar - Karate Chop - Fire Blast - 1.1363
Aerodactyl - Bite - Hyper Beam - 1.131
Ninetales - Feint Attack - Heat Wave - 1.1248
Gengar - Sucker Punch - Sludge Wave - 1.1238
Ninetales - Ember - Flamethrower - 1.1231
Muk - Acid - Dark Pulse - 1.1163
Rapidash - Low Kick - Fire Blast - 1.1058
Hypno - Zen Headbutt - Psychic - 1.1038
Poliwrath - Bubble - Submission - 1.1035
Aerodactyl - Steel Wing - Hyper Beam - 1.1018
Kabutops - Mud Shot - Stone Edge - 1.099
Golduck - Confusion - Psychic - 1.0926
Wigglytuff - Feint Attack - Hyper Beam - 1.0872
Cloyster - Frost Breath - Hydro Pump - 1.0777
Omastar - Water Gun - Rock Slide - 1.0756
Cloyster - Ice Shard - Hydro Pump - 1.0631
Slowbro - Confusion - Water Pulse - 1.062
Ninetales - Feint Attack - Flamethrower - 1.0608
Poliwrath - Bubble - Ice Punch - 1.052
Clefable - Pound - Dazzling Gleam - 1.0501
Jolteon - Thunder Shock - Thunder - 1.0491
Hypno - Confusion - Psychic - 1.042
Gyarados - Bite - Twister - 1.0384
Gyarados - Dragon Breath - Twister - 1.0384
Golduck - Confusion - Ice Beam - 1.0363
Electabuzz - Thunder Shock - Thunder - 1.0286
Pidgeot - Steel Wing - Hurricane - 1.0168
Magmar - Ember - Fire Punch - 1.0108
Poliwrath - Mud Shot - Submission - 1.0028
Rapidash - Low Kick - Heat Wave - 1.002
Raichu - Spark - Thunder - 1.0015
Aerodactyl - Bite - Iron Head - 0.9899
Machamp - Karate Chop - Submission - 0.9873
Clefable - Zen Headbutt - Dazzling Gleam - 0.9742
Rapidash - Ember - Drill Run - 0.969
Kabutops - Fury Cutter - Stone Edge - 0.9653
Poliwrath - Mud Shot - Ice Punch - 0.9617
Aerodactyl - Steel Wing - Iron Head - 0.9607
Jolteon - Thunder Shock - Thunderbolt - 0.9597
Wigglytuff - Feint Attack - Play Rough - 0.9584
Magmar - Karate Chop - Flamethrower - 0.9577
Wigglytuff - Pound - Dazzling Gleam - 0.9501
Hypno - Zen Headbutt - Psyshock - 0.9482
Raichu - Thunder Shock - Thunder - 0.9422
Electabuzz - Thunder Shock - Thunderbolt - 0.941
Omastar - Rock Throw - Rock Slide - 0.9385
Kangaskhan - Mud Slap - Earthquake - 0.9377
Starmie - Water Gun - Power Gem - 0.9371
Arbok - Acid - Gunk Shot - 0.936
Machamp - Bullet Punch - Submission - 0.9254
Starmie - Quick Attack - Hydro Pump - 0.9186
Venomoth - Bug Bite - Psychic - 0.9063
Arbok - Acid - Sludge Wave - 0.9022
Weezing - Acid - Shadow Ball - 0.8916
Electabuzz - Low Kick - Thunder - 0.8875
Hypno - Confusion - Psyshock - 0.8864
Magneton - Spark - Flash Cannon - 0.8781
Raichu - Spark - Brick Break - 0.8762
Golem - Mud Shot - Ancient Power - 0.8695
Tauros - Tackle - Earthquake - 0.8674
Arbok - Bite - Gunk Shot - 0.8671
Omastar - Water Gun - Ancient Power - 0.8644
Seaking - Poison Jab - Megahorn - 0.8633
Gengar - Shadow Claw - Shadow Ball - 0.8582
Weezing - Tackle - Shadow Ball - 0.8574
Primeape - Low Kick - Cross Chop - 0.8477
Hypno - Zen Headbutt - Shadow Ball - 0.8477
Arbok - Bite - Sludge Wave - 0.84
Kangaskhan - Low Kick - Earthquake - 0.8374
Sandslash - Mud Shot - Earthquake - 0.8357
Weezing - Acid - Dark Pulse - 0.8347
Starmie - Water Gun - Psybeam - 0.8323
Seadra - Water Gun - Blizzard - 0.8323
Electabuzz - Thunder Shock - Thunder Punch - 0.8288
Magneton - Thunder Shock - Flash Cannon - 0.8272
Kangaskhan - Mud Slap - Brick Break - 0.8236
Primeape - Karate Chop - Cross Chop - 0.8227
Tangela - Vine Whip - Sludge Bomb - 0.8214
Raichu - Spark - Thunder Punch - 0.8185
Electabuzz - Low Kick - Thunderbolt - 0.8174
Raichu - Thunder Shock - Brick Break - 0.8169
Weezing - Tackle - Dark Pulse - 0.8119
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8081
Gengar - Shadow Claw - Dark Pulse - 0.8071
Rapidash - Low Kick - Drill Run - 0.805
Magmar - Karate Chop - Fire Punch - 0.8035
Parasect - Bug Bite - Solar Beam - 0.7978
Tangela - Vine Whip - Power Whip - 0.7921
Hypno - Confusion - Shadow Ball - 0.7858
Alakazam - Psycho Cut - Psychic - 0.7848
Tangela - Vine Whip - Solar Beam - 0.7817
Sandslash - Metal Claw - Earthquake - 0.781
Golem - Rock Throw - Ancient Power - 0.7737
Seadra - Water Gun - Hydro Pump - 0.7736
Tauros - Zen Headbutt - Earthquake - 0.7733
Dewgong - Frost Breath - Aqua Jet - 0.7724
Golbat - Wing Attack - Poison Fang - 0.7686
Seaking - Peck - Megahorn - 0.7648
Jolteon - Thunder Shock - Discharge - 0.7627
Pinsir - Rock Smash - Submission - 0.761
Raichu - Thunder Shock - Thunder Punch - 0.7591
Pidgeot - Wing Attack - Aerial Ace - 0.7587
Venomoth - Confusion - Psychic - 0.7572
Dewgong - Ice Shard - Aqua Jet - 0.7565
Tauros - Tackle - Iron Head - 0.7512
Venomoth - Bug Bite - Bug Buzz - 0.748
Aerodactyl - Bite - Ancient Power - 0.7472
Scyther - Steel Wing - Bug Buzz - 0.7467
Seaking - Poison Jab - Drill Run - 0.744
Rhydon - Mud Slap - Stone Edge - 0.7401
Pinsir - Rock Smash - X-Scissor - 0.7378
Scyther - Steel Wing - X-Scissor - 0.7285
Electabuzz - Low Kick - Thunder Punch - 0.7276
Omastar - Rock Throw - Ancient Power - 0.7274
Seadra - Dragon Breath - Blizzard - 0.7267
Pinsir - Fury Cutter - Submission - 0.7257
Kangaskhan - Low Kick - Brick Break - 0.7233
Kangaskhan - Mud Slap - Stomp - 0.723
Parasect - Bug Bite - Cross Poison - 0.7225
Magneton - Spark - Discharge - 0.7224
Pidgeot - Wing Attack - Air Cutter - 0.7218
Aerodactyl - Steel Wing - Ancient Power - 0.7181
Alakazam - Confusion - Psychic - 0.7181
Venomoth - Bug Bite - Poison Fang - 0.7166
Gengar - Sucker Punch - Shadow Ball - 0.714
Marowak - Mud Slap - Earthquake - 0.7043
Magneton - Spark - Magnet Bomb - 0.7041
Kabutops - Mud Shot - Water Pulse - 0.7037
Pinsir - Rock Smash - Vice Grip - 0.7029
Parasect - Fury Cutter - Solar Beam - 0.7026
Rhydon - Mud Slap - Earthquake - 0.7023
Pinsir - Fury Cutter - X-Scissor - 0.6968
Golbat - Bite - Poison Fang - 0.6914
Scyther - Fury Cutter - Bug Buzz - 0.6883
Kabutops - Mud Shot - Ancient Power - 0.6805
Tauros - Zen Headbutt - Iron Head - 0.6803
Seadra - Dragon Breath - Hydro Pump - 0.6797
Electrode - Spark - Hyper Beam - 0.6733
Gengar - Sucker Punch - Dark Pulse - 0.6732
Magneton - Thunder Shock - Discharge - 0.6714
Pidgeot - Steel Wing - Aerial Ace - 0.6705
Scyther - Fury Cutter - X-Scissor - 0.6656
Starmie - Quick Attack - Power Gem - 0.6641
Magneton - Thunder Shock - Magnet Bomb - 0.6532
Pinsir - Fury Cutter - Vice Grip - 0.6531
Golbat - Wing Attack - Air Cutter - 0.652
Dewgong - Frost Breath - Icy Wind - 0.6462
Seaking - Peck - Drill Run - 0.6455
Beedrill - Poison Jab - Sludge Bomb - 0.6441
Pidgeot - Steel Wing - Air Cutter - 0.6409
Alakazam - Psycho Cut - Dazzling Gleam - 0.6396
Beedrill - Bug Bite - Sludge Bomb - 0.6384
Rhydon - Rock Smash - Stone Edge - 0.632
Venomoth - Confusion - Bug Buzz - 0.6305
Rhydon - Mud Slap - Megahorn - 0.6304
Dewgong - Ice Shard - Icy Wind - 0.6303
Parasect - Fury Cutter - Cross Poison - 0.6273
Scyther - Steel Wing - Night Slash - 0.6253
Kangaskhan - Low Kick - Stomp - 0.6227
Lickitung - Zen Headbutt - Power Whip - 0.6183
Persian - Scratch - Play Rough - 0.6167
Golbat - Wing Attack - Ominous Wind - 0.6121
Alakazam - Psycho Cut - Shadow Ball - 0.6083
Electrode - Spark - Thunderbolt - 0.6069
Electrode - Tackle - Hyper Beam - 0.6068
Dodrio - Feint Attack - Drill Peck - 0.6059
Venomoth - Confusion - Poison Fang - 0.6054
Marowak - Rock Smash - Earthquake - 0.6049
Kingler - Metal Claw - X-Scissor - 0.6042
Lickitung - Zen Headbutt - Hyper Beam - 0.604
Rhydon - Rock Smash - Earthquake - 0.6018
Dodrio - Steel Wing - Drill Peck - 0.5983
Golbat - Bite - Air Cutter - 0.5982
Cloyster - Frost Breath - Icy Wind - 0.5914
Seadra - Water Gun - Dragon Pulse - 0.5906
Lickitung - Lick - Power Whip - 0.5856
Tauros - Tackle - Horn Attack - 0.5815
Starmie - Quick Attack - Psybeam - 0.5803
Kingler - Metal Claw - Vice Grip - 0.5784
Jynx - Frost Breath - Psyshock - 0.5772
Cloyster - Ice Shard - Icy Wind - 0.5768
Alakazam - Confusion - Dazzling Gleam - 0.5729
Lickitung - Lick - Hyper Beam - 0.5713
Kabutops - Fury Cutter - Water Pulse - 0.57
Parasect - Bug Bite - X-Scissor - 0.5679
Golbat - Bite - Ominous Wind - 0.5663
Jynx - Pound - Psyshock - 0.5654
Seaking - Poison Jab - Icy Wind - 0.5606
Kingler - Metal Claw - Water Pulse - 0.5552
Electrode - Tackle - Thunderbolt - 0.5536
Kingler - Mud Shot - X-Scissor - 0.5528
Marowak - Mud Slap - Bone Club - 0.5528
Kabutops - Fury Cutter - Ancient Power - 0.5468
Tauros - Zen Headbutt - Horn Attack - 0.5446
Rhydon - Rock Smash - Megahorn - 0.5442
Sandslash - Metal Claw - Bulldoze - 0.5417
Alakazam - Confusion - Shadow Ball - 0.5415
Porygon - Tackle - Discharge - 0.54
Fearow - Steel Wing - Drill Run - 0.5395
Jynx - Frost Breath - Ice Punch - 0.5385
Persian - Feint Attack - Play Rough - 0.5379
Sandslash - Mud Shot - Bulldoze - 0.5365
Scyther - Fury Cutter - Night Slash - 0.5365
Jynx - Pound - Ice Punch - 0.5344
Hitmonlee - Rock Smash - Stone Edge - 0.5341
Seadra - Dragon Breath - Dragon Pulse - 0.5334
Fearow - Peck - Drill Run - 0.5321
Arbok - Bite - Dark Pulse - 0.5301
Kingler - Mud Shot - Vice Grip - 0.527
Dodrio - Feint Attack - Aerial Ace - 0.5245
Persian - Scratch - Power Gem - 0.5236
Dodrio - Steel Wing - Aerial Ace - 0.5169
Mr. Mime - Zen Headbutt - Psychic - 0.5165
Sandslash - Metal Claw - Rock Tomb - 0.5157
Primeape - Low Kick - Low Sweep - 0.5156
Arbok - Acid - Dark Pulse - 0.5148
Sandslash - Mud Shot - Rock Tomb - 0.504
Kingler - Mud Shot - Water Pulse - 0.5038
Dodrio - Feint Attack - Air Cutter - 0.5017
Dodrio - Steel Wing - Air Cutter - 0.4941
Porygon - Tackle - Signal Beam - 0.4939
Primeape - Karate Chop - Low Sweep - 0.4907
Electrode - Spark - Discharge - 0.4903
Hitmonlee - Low Kick - Stone Edge - 0.4896
Mr. Mime - Confusion - Psychic - 0.4876
Marowak - Mud Slap - Dig - 0.4868
Raticate - Bite - Hyper Beam - 0.4866
Marowak - Rock Smash - Bone Club - 0.4837
Butterfree - Bug Bite - Psychic - 0.4834
Raticate - Quick Attack - Hyper Beam - 0.4735
Porygon - Tackle - Psybeam - 0.4729
Parasect - Fury Cutter - X-Scissor - 0.4727
Jynx - Pound - Draining Kiss - 0.4719
Fearow - Steel Wing - Aerial Ace - 0.4675
Lickitung - Zen Headbutt - Stomp - 0.4653
Persian - Feint Attack - Power Gem - 0.4635
Seaking - Peck - Icy Wind - 0.4622
Electrode - Tackle - Discharge - 0.4604
Jynx - Frost Breath - Draining Kiss - 0.4603
Hitmonchan - Rock Smash - Brick Break - 0.4584
Porygon - Quick Attack - Discharge - 0.4562
Fearow - Peck - Aerial Ace - 0.4421
Persian - Scratch - Night Slash - 0.4355
Lickitung - Lick - Stomp - 0.4326
Marowak - Rock Smash - Dig - 0.431
Hitmonchan - Rock Smash - Thunder Punch - 0.4309
Primeape - Low Kick - Night Slash - 0.4271
Beedrill - Poison Jab - X-Scissor - 0.4263
Beedrill - Bug Bite - X-Scissor - 0.4206
Fearow - Steel Wing - Twister - 0.4192
Porygon - Quick Attack - Signal Beam - 0.4102
Butterfree - Confusion - Psychic - 0.4058
Butterfree - Bug Bite - Bug Buzz - 0.4046
Raticate - Bite - Hyper Fang - 0.404
Primeape - Karate Chop - Night Slash - 0.4022
Hitmonchan - Rock Smash - Fire Punch - 0.3996
Mr. Mime - Zen Headbutt - Shadow Ball - 0.3967
Persian - Feint Attack - Night Slash - 0.393
Porygon - Quick Attack - Psybeam - 0.3892
Hitmonlee - Rock Smash - Stomp - 0.387
Fearow - Peck - Twister - 0.3817
Hitmonchan - Rock Smash - Ice Punch - 0.3807
Mr. Mime - Zen Headbutt - Psybeam - 0.3792
Beedrill - Poison Jab - Aerial Ace - 0.3765
Hitmonlee - Rock Smash - Low Sweep - 0.3748
Beedrill - Bug Bite - Aerial Ace - 0.3707
Raticate - Quick Attack - Hyper Fang - 0.3703
Butterfree - Bug Bite - Signal Beam - 0.3688
Mr. Mime - Confusion - Shadow Ball - 0.3677
Dugtrio - Mud Shot - Stone Edge - 0.3664
Hitmonchan - Bullet Punch - Brick Break - 0.3631
Farfetch'd - Cut - Leaf Blade - 0.358
Raticate - Bite - Dig - 0.3522
Mr. Mime - Confusion - Psybeam - 0.3503
Dugtrio - Mud Shot - Earthquake - 0.348
Butterfree - Confusion - Bug Buzz - 0.3427
Hitmonlee - Low Kick - Stomp - 0.3426
Hitmonchan - Bullet Punch - Thunder Punch - 0.3411
Hitmonlee - Low Kick - Low Sweep - 0.3304
Hitmonchan - Bullet Punch - Fire Punch - 0.3161
Butterfree - Confusion - Signal Beam - 0.3141
Dugtrio - Sucker Punch - Stone Edge - 0.3081
Raticate - Quick Attack - Dig - 0.3055
Hitmonchan - Bullet Punch - Ice Punch - 0.301
Dugtrio - Sucker Punch - Earthquake - 0.2934
Farfetch'd - Fury Cutter - Leaf Blade - 0.2727
Farfetch'd - Cut - Aerial Ace - 0.2578
Farfetch'd - Cut - Air Cutter - 0.2443
Dugtrio - Mud Shot - Mud Bomb - 0.2349
Dugtrio - Sucker Punch - Mud Bomb - 0.203
Farfetch'd - Fury Cutter - Aerial Ace - 0.1925
Onix - Rock Throw - Stone Edge - 0.1918
Farfetch'd - Fury Cutter - Air Cutter - 0.1817
Onix - Tackle - Stone Edge - 0.1779
Onix - Rock Throw - Iron Head - 0.1547
Onix - Tackle - Iron Head - 0.1482
Onix - Rock Throw - Rock Slide - 0.1382
Onix - Tackle - Rock Slide - 0.1351
Chansey - Pound - Psychic - 0.1115
Chansey - Zen Headbutt - Psychic - 0.0934
Chansey - Pound - Dazzling Gleam - 0.0913
Chansey - Pound - Psybeam - 0.0834
Chansey - Zen Headbutt - Dazzling Gleam - 0.0773
Chansey - Zen Headbutt - Psybeam - 0.0709
