(149) Dragonite - Steel Wing - Dragon Claw - 2.9407
(149) Dragonite - Dragon Breath - Dragon Claw - 2.7394
(059) Arcanine - Fire Fang - Fire Blast - 2.5852
(149) Dragonite - Steel Wing - Hyper Beam - 2.5505
(031) Nidoqueen - Poison Jab - Stone Edge - 2.5181
(143) Snorlax - Zen Headbutt - Body Slam - 2.4153
(131) Lapras - Frost Breath - Blizzard - 2.3856
(131) Lapras - Ice Shard - Blizzard - 2.3508
(149) Dragonite - Dragon Breath - Hyper Beam - 2.3492
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.2618
(149) Dragonite - Steel Wing - Dragon Pulse - 2.2539
(059) Arcanine - Fire Fang - Flamethrower - 2.241
(089) Muk - Poison Jab - Sludge Bomb - 2.2241
(059) Arcanine - Bite - Fire Blast - 2.2178
(076) Golem - Mud Shot - Stone Edge - 2.2105
(089) Muk - Poison Jab - Sludge Wave - 2.1903
(143) Snorlax - Lick - Body Slam - 2.1553
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.1463
(031) Nidoqueen - Bite - Stone Edge - 2.1188
(076) Golem - Rock Throw - Stone Edge - 2.0907
(089) Muk - Acid - Sludge Bomb - 2.066
(134) Vaporeon - Water Gun - Hydro Pump - 2.0584
(149) Dragonite - Dragon Breath - Dragon Pulse - 2.0525
(103) Exeggutor - Confusion - Solar Beam - 2.0331
(089) Muk - Acid - Sludge Wave - 2.0321
(068) Machamp - Bullet Punch - Cross Chop - 2.0312
(143) Snorlax - Lick - Hyper Beam - 2.0018
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.9977
(034) Nidoking - Poison Jab - Sludge Wave - 1.9817
(143) Snorlax - Zen Headbutt - Earthquake - 1.9739
(006) Charizard - Wing Attack - Fire Blast - 1.9736
(071) Victreebel - Acid - Leaf Blade - 1.9689
(068) Machamp - Karate Chop - Cross Chop - 1.9686
(003) Venusaur - Vine Whip - Sludge Bomb - 1.9576
(071) Victreebel - Acid - Sludge Bomb - 1.9532
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.9296
(068) Machamp - Bullet Punch - Stone Edge - 1.9158
(131) Lapras - Frost Breath - Ice Beam - 1.9148
(031) Nidoqueen - Poison Jab - Earthquake - 1.9128
(034) Nidoking - Poison Jab - Earthquake - 1.8974
(103) Exeggutor - Zen Headbutt - Psychic - 1.8921
(131) Lapras - Ice Shard - Ice Beam - 1.8801
(059) Arcanine - Bite - Flamethrower - 1.8736
(071) Victreebel - Razor Leaf - Leaf Blade - 1.8712
(136) Flareon - Ember - Fire Blast - 1.8668
(003) Venusaur - Vine Whip - Solar Beam - 1.865
(071) Victreebel - Acid - Solar Beam - 1.8642
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.8555
(068) Machamp - Karate Chop - Stone Edge - 1.8531
(134) Vaporeon - Water Gun - Aqua Tail - 1.8427
(003) Venusaur - Razor Leaf - Solar Beam - 1.837
(006) Charizard - Ember - Fire Blast - 1.8093
(045) Vileplume - Acid - Solar Beam - 1.8086
(141) Kabutops - Mud Shot - Stone Edge - 1.7839
(006) Charizard - Wing Attack - Dragon Claw - 1.7789
(103) Exeggutor - Confusion - Psychic - 1.7789
(071) Victreebel - Razor Leaf - Solar Beam - 1.7665
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.7364
(143) Snorlax - Lick - Earthquake - 1.7139
(045) Vileplume - Razor Leaf - Solar Beam - 1.7139
(006) Charizard - Wing Attack - Flamethrower - 1.7117
(136) Flareon - Ember - Heat Wave - 1.7003
(009) Blastoise - Water Gun - Hydro Pump - 1.6773
(003) Venusaur - Vine Whip - Petal Blizzard - 1.6664
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.6384
(045) Vileplume - Acid - Petal Blizzard - 1.6233
(103) Exeggutor - Confusion - Seed Bomb - 1.6232
(006) Charizard - Ember - Dragon Claw - 1.6146
(031) Nidoqueen - Bite - Sludge Wave - 1.5985
(136) Flareon - Ember - Flamethrower - 1.5966
(073) Tentacruel - Poison Jab - Sludge Wave - 1.5944
(141) Kabutops - Fury Cutter - Stone Edge - 1.5914
(131) Lapras - Frost Breath - Dragon Pulse - 1.5815
(130) Gyarados - Bite - Hydro Pump - 1.5701
(130) Gyarados - Dragon Breath - Hydro Pump - 1.5701
(059) Arcanine - Fire Fang - Bulldoze - 1.5589
(034) Nidoking - Poison Jab - Megahorn - 1.5559
(006) Charizard - Ember - Flamethrower - 1.5474
(131) Lapras - Ice Shard - Dragon Pulse - 1.5468
(110) Weezing - Acid - Sludge Bomb - 1.5448
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.5286
(062) Poliwrath - Bubble - Hydro Pump - 1.522
(073) Tentacruel - Poison Jab - Hydro Pump - 1.522
(031) Nidoqueen - Bite - Earthquake - 1.5136
(080) Slowbro - Water Gun - Psychic - 1.4946
(073) Tentacruel - Acid - Sludge Wave - 1.4793
(055) Golduck - Water Gun - Hydro Pump - 1.4777
(045) Vileplume - Acid - Moonblast - 1.4582
(073) Tentacruel - Poison Jab - Blizzard - 1.4387
(134) Vaporeon - Water Gun - Water Pulse - 1.4361
(076) Golem - Mud Shot - Earthquake - 1.4294
(034) Nidoking - Fury Cutter - Sludge Wave - 1.4131
(073) Tentacruel - Acid - Hydro Pump - 1.4069
(009) Blastoise - Bite - Hydro Pump - 1.4042
(139) Omastar - Water Gun - Hydro Pump - 1.3984
(110) Weezing - Tackle - Sludge Bomb - 1.3877
(036) Clefable - Pound - Moonblast - 1.383
(080) Slowbro - Confusion - Psychic - 1.374
(040) Wigglytuff - Pound - Hyper Beam - 1.3716
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3713
(126) Magmar - Ember - Fire Blast - 1.371
(045) Vileplume - Razor Leaf - Moonblast - 1.3634
(009) Blastoise - Water Gun - Flash Cannon - 1.3553
(089) Muk - Poison Jab - Dark Pulse - 1.3442
(034) Nidoking - Fury Cutter - Earthquake - 1.3288
(073) Tentacruel - Acid - Blizzard - 1.3236
(009) Blastoise - Water Gun - Ice Beam - 1.3114
(076) Golem - Rock Throw - Earthquake - 1.3097
(036) Clefable - Zen Headbutt - Moonblast - 1.3041
(078) Rapidash - Ember - Fire Blast - 1.2923
(038) Ninetales - Ember - Fire Blast - 1.2794
(080) Slowbro - Water Gun - Ice Beam - 1.2763
(055) Golduck - Confusion - Hydro Pump - 1.2518
(087) Dewgong - Frost Breath - Blizzard - 1.236
(040) Wigglytuff - Pound - Play Rough - 1.2284
(139) Omastar - Rock Throw - Hydro Pump - 1.2272
(062) Poliwrath - Bubble - Submission - 1.2218
(094) Gengar - Shadow Claw - Sludge Wave - 1.2204
(087) Dewgong - Ice Shard - Blizzard - 1.218
(036) Clefable - Pound - Psychic - 1.2099
(055) Golduck - Water Gun - Psychic - 1.2054
(126) Magmar - Karate Chop - Fire Blast - 1.1943
(059) Arcanine - Bite - Bulldoze - 1.1915
(089) Muk - Acid - Dark Pulse - 1.186
(038) Ninetales - Feint Attack - Fire Blast - 1.1794
(078) Rapidash - Ember - Heat Wave - 1.177
(126) Magmar - Ember - Flamethrower - 1.1725
(121) Starmie - Water Gun - Hydro Pump - 1.1706
(018) Pidgeot - Wing Attack - Hurricane - 1.1696
(038) Ninetales - Ember - Heat Wave - 1.1652
(078) Rapidash - Low Kick - Fire Blast - 1.1572
(080) Slowbro - Confusion - Ice Beam - 1.1556
(055) Golduck - Water Gun - Ice Beam - 1.1554
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.1444
(139) Omastar - Water Gun - Rock Slide - 1.1428
(018) Pidgeot - Steel Wing - Hurricane - 1.1388
(091) Cloyster - Frost Breath - Blizzard - 1.1311
(036) Clefable - Zen Headbutt - Psychic - 1.1311
(080) Slowbro - Water Gun - Water Pulse - 1.129
(036) Clefable - Pound - Dazzling Gleam - 1.1198
(068) Machamp - Bullet Punch - Submission - 1.1185
(091) Cloyster - Ice Shard - Blizzard - 1.1147
(112) Rhydon - Mud Slap - Stone Edge - 1.1035
(094) Gengar - Sucker Punch - Sludge Wave - 1.101
(038) Ninetales - Ember - Flamethrower - 1.0942
(062) Poliwrath - Bubble - Ice Punch - 1.0938
(009) Blastoise - Bite - Flash Cannon - 1.0822
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.0753
(062) Poliwrath - Mud Shot - Submission - 1.071
(038) Ninetales - Feint Attack - Heat Wave - 1.0653
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0614
(091) Cloyster - Frost Breath - Hydro Pump - 1.0563
(068) Machamp - Karate Chop - Submission - 1.0559
(057) Primeape - Low Kick - Cross Chop - 1.0488
(130) Gyarados - Bite - Dragon Pulse - 1.0443
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.0443
(078) Rapidash - Low Kick - Heat Wave - 1.0419
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.041
(091) Cloyster - Ice Shard - Hydro Pump - 1.0398
(009) Blastoise - Bite - Ice Beam - 1.0383
(097) Hypno - Zen Headbutt - Psychic - 1.0335
(112) Rhydon - Rock Smash - Stone Edge - 1.0296
(142) Aerodactyl - Steel Wing - Iron Head - 1.019
(057) Primeape - Karate Chop - Cross Chop - 1.0165
(135) Jolteon - Thunder Shock - Thunder - 1.0128
(080) Slowbro - Confusion - Water Pulse - 1.0083
(078) Rapidash - Ember - Drill Run - 1.0043
(126) Magmar - Ember - Fire Punch - 1.0012
(126) Magmar - Karate Chop - Flamethrower - 0.9959
(038) Ninetales - Feint Attack - Flamethrower - 0.9942
(125) Electabuzz - Thunder Shock - Thunder - 0.993
(034) Nidoking - Fury Cutter - Megahorn - 0.9873
(055) Golduck - Confusion - Psychic - 0.9795
(026) Raichu - Spark - Thunder - 0.9767
(097) Hypno - Confusion - Psychic - 0.9717
(139) Omastar - Rock Throw - Rock Slide - 0.9715
(024) Arbok - Acid - Gunk Shot - 0.9672
(142) Aerodactyl - Bite - Hyper Beam - 0.9621
(139) Omastar - Water Gun - Ancient Power - 0.955
(076) Golem - Mud Shot - Ancient Power - 0.9534
(062) Poliwrath - Mud Shot - Ice Punch - 0.9431
(024) Arbok - Acid - Sludge Wave - 0.9371
(135) Jolteon - Thunder Shock - Thunderbolt - 0.9333
(040) Wigglytuff - Feint Attack - Play Rough - 0.9322
(055) Golduck - Confusion - Ice Beam - 0.9295
(110) Weezing - Acid - Shadow Ball - 0.9273
(121) Starmie - Quick Attack - Hydro Pump - 0.9244
(125) Electabuzz - Low Kick - Thunder - 0.9198
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.9151
(026) Raichu - Thunder Shock - Thunder - 0.9095
(026) Raichu - Spark - Brick Break - 0.9074
(097) Hypno - Zen Headbutt - Psyshock - 0.8952
(082) Magneton - Spark - Flash Cannon - 0.8907
(110) Weezing - Acid - Dark Pulse - 0.8868
(115) Kangaskhan - Mud Slap - Brick Break - 0.8755
(028) Sandslash - Metal Claw - Earthquake - 0.8754
(078) Rapidash - Low Kick - Drill Run - 0.8692
(119) Seaking - Poison Jab - Drill Run - 0.8689
(119) Seaking - Poison Jab - Megahorn - 0.8677
(142) Aerodactyl - Steel Wing - Ancient Power - 0.8613
(125) Electabuzz - Low Kick - Thunderbolt - 0.8419
(115) Kangaskhan - Mud Slap - Earthquake - 0.8403
(026) Raichu - Thunder Shock - Brick Break - 0.8402
(018) Pidgeot - Wing Attack - Air Cutter - 0.8387
(123) Scyther - Steel Wing - Bug Buzz - 0.8386
(024) Arbok - Bite - Gunk Shot - 0.8383
(142) Aerodactyl - Bite - Iron Head - 0.8367
(076) Golem - Rock Throw - Ancient Power - 0.8337
(097) Hypno - Confusion - Psyshock - 0.8334
(082) Magneton - Thunder Shock - Flash Cannon - 0.8271
(126) Magmar - Karate Chop - Fire Punch - 0.8245
(123) Scyther - Steel Wing - X-Scissor - 0.8183
(028) Sandslash - Mud Shot - Earthquake - 0.818
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.8153
(026) Raichu - Spark - Thunder Punch - 0.814
(121) Starmie - Water Gun - Power Gem - 0.809
(024) Arbok - Bite - Sludge Wave - 0.8082
(018) Pidgeot - Steel Wing - Air Cutter - 0.8079
(130) Gyarados - Bite - Twister - 0.8
(130) Gyarados - Dragon Breath - Twister - 0.8
(121) Starmie - Water Gun - Psybeam - 0.7947
(087) Dewgong - Frost Breath - Aqua Jet - 0.794
(018) Pidgeot - Wing Attack - Aerial Ace - 0.7848
(115) Kangaskhan - Low Kick - Brick Break - 0.7847
(139) Omastar - Rock Throw - Ancient Power - 0.7838
(042) Golbat - Wing Attack - Poison Fang - 0.7764
(087) Dewgong - Ice Shard - Aqua Jet - 0.776
(110) Weezing - Tackle - Shadow Ball - 0.7702
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.7652
(094) Gengar - Shadow Claw - Shadow Ball - 0.7651
(114) Tangela - Vine Whip - Solar Beam - 0.7633
(117) Seadra - Water Gun - Hydro Pump - 0.7617
(042) Golbat - Wing Attack - Air Cutter - 0.7598
(135) Jolteon - Thunder Shock - Discharge - 0.7582
(018) Pidgeot - Steel Wing - Aerial Ace - 0.754
(082) Magneton - Spark - Discharge - 0.7523
(128) Tauros - Tackle - Earthquake - 0.7518
(115) Kangaskhan - Low Kick - Earthquake - 0.7494
(026) Raichu - Thunder Shock - Thunder Punch - 0.7468
(125) Electabuzz - Low Kick - Thunder Punch - 0.7421
(097) Hypno - Zen Headbutt - Shadow Ball - 0.7389
(065) Alakazam - Psycho Cut - Psychic - 0.7364
(082) Magneton - Spark - Magnet Bomb - 0.7361
(127) Pinsir - Rock Smash - X-Scissor - 0.7348
(141) Kabutops - Mud Shot - Water Pulse - 0.7343
(114) Tangela - Vine Whip - Power Whip - 0.7313
(110) Weezing - Tackle - Dark Pulse - 0.7297
(123) Scyther - Steel Wing - Night Slash - 0.7244
(115) Kangaskhan - Mud Slap - Stomp - 0.721
(117) Seadra - Water Gun - Blizzard - 0.72
(112) Rhydon - Mud Slap - Earthquake - 0.7156
(047) Parasect - Bug Bite - Solar Beam - 0.7141
(049) Venomoth - Bug Bite - Psychic - 0.7113
(141) Kabutops - Mud Shot - Ancient Power - 0.7086
(114) Tangela - Vine Whip - Sludge Bomb - 0.7027
(128) Tauros - Zen Headbutt - Earthquake - 0.6931
(106) Hitmonlee - Rock Smash - Stone Edge - 0.6914
(105) Marowak - Mud Slap - Earthquake - 0.6901
(082) Magneton - Thunder Shock - Discharge - 0.6886
(119) Seaking - Peck - Drill Run - 0.6863
(119) Seaking - Peck - Megahorn - 0.6852
(127) Pinsir - Rock Smash - Submission - 0.6834
(047) Parasect - Bug Bite - Cross Poison - 0.6819
(087) Dewgong - Frost Breath - Icy Wind - 0.6819
(015) Beedrill - Poison Jab - Sludge Bomb - 0.6802
(142) Aerodactyl - Bite - Ancient Power - 0.679
(049) Venomoth - Confusion - Psychic - 0.6783
(097) Hypno - Confusion - Shadow Ball - 0.6771
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6724
(085) Dodrio - Steel Wing - Drill Peck - 0.6717
(049) Venomoth - Bug Bite - Bug Buzz - 0.6707
(065) Alakazam - Confusion - Psychic - 0.6696
(128) Tauros - Tackle - Iron Head - 0.6692
(087) Dewgong - Ice Shard - Icy Wind - 0.6639
(094) Gengar - Shadow Claw - Dark Pulse - 0.6531
(094) Gengar - Sucker Punch - Shadow Ball - 0.6457
(049) Venomoth - Bug Bite - Poison Fang - 0.6427
(112) Rhydon - Rock Smash - Earthquake - 0.6417
(049) Venomoth - Confusion - Bug Buzz - 0.6377
(117) Seadra - Dragon Breath - Hydro Pump - 0.6377
(106) Hitmonlee - Low Kick - Stone Edge - 0.6338
(127) Pinsir - Rock Smash - Vice Grip - 0.6318
(115) Kangaskhan - Low Kick - Stomp - 0.6302
(022) Fearow - Steel Wing - Drill Run - 0.6301
(047) Parasect - Fury Cutter - Solar Beam - 0.6279
(099) Kingler - Metal Claw - X-Scissor - 0.6258
(099) Kingler - Metal Claw - Water Pulse - 0.6246
(127) Pinsir - Fury Cutter - X-Scissor - 0.6243
(091) Cloyster - Frost Breath - Icy Wind - 0.624
(085) Dodrio - Steel Wing - Air Cutter - 0.6229
(105) Marowak - Rock Smash - Earthquake - 0.6204
(042) Golbat - Bite - Poison Fang - 0.6204
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.6175
(123) Scyther - Fury Cutter - Bug Buzz - 0.6166
(128) Tauros - Zen Headbutt - Iron Head - 0.6104
(049) Venomoth - Confusion - Poison Fang - 0.6098
(028) Sandslash - Metal Claw - Bulldoze - 0.6095
(091) Cloyster - Ice Shard - Icy Wind - 0.6076
(042) Golbat - Bite - Air Cutter - 0.6038
(099) Kingler - Metal Claw - Vice Grip - 0.6029
(119) Seaking - Poison Jab - Icy Wind - 0.5987
(042) Golbat - Wing Attack - Ominous Wind - 0.5965
(101) Electrode - Spark - Thunderbolt - 0.5964
(123) Scyther - Fury Cutter - X-Scissor - 0.5963
(028) Sandslash - Metal Claw - Rock Tomb - 0.5963
(117) Seadra - Dragon Breath - Blizzard - 0.5959
(047) Parasect - Fury Cutter - Cross Poison - 0.5957
(128) Tauros - Tackle - Horn Attack - 0.5949
(112) Rhydon - Mud Slap - Megahorn - 0.5846
(085) Dodrio - Steel Wing - Aerial Ace - 0.5813
(101) Electrode - Spark - Hyper Beam - 0.5774
(107) Hitmonchan - Rock Smash - Brick Break - 0.5736
(127) Pinsir - Fury Cutter - Submission - 0.5728
(015) Beedrill - Bug Bite - Sludge Bomb - 0.5708
(121) Starmie - Quick Attack - Power Gem - 0.5628
(101) Electrode - Tackle - Thunderbolt - 0.5627
(057) Primeape - Low Kick - Low Sweep - 0.5605
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.5556
(105) Marowak - Mud Slap - Bone Club - 0.5554
(053) Persian - Scratch - Play Rough - 0.5547
(022) Fearow - Peck - Drill Run - 0.5532
(028) Sandslash - Mud Shot - Bulldoze - 0.5521
(121) Starmie - Quick Attack - Psybeam - 0.5485
(117) Seadra - Water Gun - Dragon Pulse - 0.5481
(024) Arbok - Acid - Dark Pulse - 0.547
(108) Lickitung - Lick - Hyper Beam - 0.5465
(124) Jynx - Frost Breath - Psyshock - 0.5445
(101) Electrode - Tackle - Hyper Beam - 0.5437
(085) Dodrio - Feint Attack - Drill Peck - 0.5433
(141) Kabutops - Fury Cutter - Water Pulse - 0.5419
(028) Sandslash - Mud Shot - Rock Tomb - 0.5389
(128) Tauros - Zen Headbutt - Horn Attack - 0.5361
(094) Gengar - Sucker Punch - Dark Pulse - 0.5336
(065) Alakazam - Psycho Cut - Shadow Ball - 0.5333
(057) Primeape - Karate Chop - Low Sweep - 0.5282
(022) Fearow - Steel Wing - Aerial Ace - 0.5257
(124) Jynx - Pound - Psyshock - 0.5256
(108) Lickitung - Zen Headbutt - Power Whip - 0.5251
(127) Pinsir - Fury Cutter - Vice Grip - 0.5212
(141) Kabutops - Fury Cutter - Ancient Power - 0.5161
(107) Hitmonchan - Bullet Punch - Brick Break - 0.5141
(122) Mr. Mime - Zen Headbutt - Psychic - 0.5128
(112) Rhydon - Rock Smash - Megahorn - 0.5107
(124) Jynx - Frost Breath - Ice Punch - 0.51
(047) Parasect - Bug Bite - X-Scissor - 0.5098
(123) Scyther - Fury Cutter - Night Slash - 0.5024
(137) Porygon - Tackle - Discharge - 0.4975
(105) Marowak - Mud Slap - Dig - 0.4968
(099) Kingler - Mud Shot - X-Scissor - 0.4967
(057) Primeape - Low Kick - Night Slash - 0.4962
(099) Kingler - Mud Shot - Water Pulse - 0.4955
(085) Dodrio - Feint Attack - Air Cutter - 0.4944
(101) Electrode - Spark - Discharge - 0.4928
(124) Jynx - Pound - Ice Punch - 0.4912
(065) Alakazam - Confusion - Dazzling Gleam - 0.4889
(053) Persian - Scratch - Power Gem - 0.4885
(015) Beedrill - Poison Jab - X-Scissor - 0.4866
(105) Marowak - Rock Smash - Bone Club - 0.4857
(122) Mr. Mime - Confusion - Psychic - 0.48
(099) Kingler - Mud Shot - Vice Grip - 0.4737
(053) Persian - Scratch - Night Slash - 0.4672
(065) Alakazam - Confusion - Shadow Ball - 0.4666
(137) Porygon - Tackle - Signal Beam - 0.4648
(057) Primeape - Karate Chop - Night Slash - 0.4639
(108) Lickitung - Zen Headbutt - Stomp - 0.4634
(101) Electrode - Tackle - Discharge - 0.4591
(020) Raticate - Bite - Hyper Beam - 0.4571
(108) Lickitung - Lick - Power Whip - 0.4541
(020) Raticate - Quick Attack - Hyper Beam - 0.4539
(051) Dugtrio - Mud Shot - Stone Edge - 0.4531
(085) Dodrio - Feint Attack - Aerial Ace - 0.4528
(137) Porygon - Tackle - Psybeam - 0.4498
(022) Fearow - Peck - Aerial Ace - 0.4487
(022) Fearow - Steel Wing - Twister - 0.4449
(042) Golbat - Bite - Ominous Wind - 0.4405
(053) Persian - Feint Attack - Play Rough - 0.4346
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.4304
(105) Marowak - Rock Smash - Dig - 0.4271
(117) Seadra - Dragon Breath - Dragon Pulse - 0.4241
(047) Parasect - Fury Cutter - X-Scissor - 0.4235
(024) Arbok - Bite - Dark Pulse - 0.418
(106) Hitmonlee - Rock Smash - Low Sweep - 0.4168
(119) Seaking - Peck - Icy Wind - 0.4161
(015) Beedrill - Poison Jab - Aerial Ace - 0.4117
(124) Jynx - Frost Breath - Draining Kiss - 0.409
(107) Hitmonchan - Rock Smash - Fire Punch - 0.4081
(137) Porygon - Quick Attack - Discharge - 0.4027
(106) Hitmonlee - Rock Smash - Stomp - 0.3953
(107) Hitmonchan - Rock Smash - Ice Punch - 0.3947
(051) Dugtrio - Sucker Punch - Stone Edge - 0.3929
(108) Lickitung - Lick - Stomp - 0.3924
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.3907
(124) Jynx - Pound - Draining Kiss - 0.3901
(012) Butterfree - Bug Bite - Psychic - 0.3833
(015) Beedrill - Bug Bite - X-Scissor - 0.3772
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.3749
(083) Farfetch'd - Cut - Leaf Blade - 0.3709
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.3708
(137) Porygon - Quick Attack - Signal Beam - 0.3699
(053) Persian - Feint Attack - Power Gem - 0.3684
(022) Fearow - Peck - Twister - 0.368
(020) Raticate - Bite - Hyper Fang - 0.3654
(012) Butterfree - Confusion - Psychic - 0.3637
(012) Butterfree - Bug Bite - Bug Buzz - 0.3631
(020) Raticate - Quick Attack - Hyper Fang - 0.3621
(106) Hitmonlee - Low Kick - Low Sweep - 0.3591
(122) Mr. Mime - Confusion - Psybeam - 0.358
(137) Porygon - Quick Attack - Psybeam - 0.355
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.3485
(053) Persian - Feint Attack - Night Slash - 0.3471
(012) Butterfree - Confusion - Bug Buzz - 0.3435
(122) Mr. Mime - Confusion - Shadow Ball - 0.3422
(051) Dugtrio - Mud Shot - Earthquake - 0.3406
(106) Hitmonlee - Low Kick - Stomp - 0.3376
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.3351
(012) Butterfree - Bug Bite - Signal Beam - 0.3313
(012) Butterfree - Confusion - Signal Beam - 0.3118
(015) Beedrill - Bug Bite - Aerial Ace - 0.3023
(095) Onix - Rock Throw - Stone Edge - 0.2895
(095) Onix - Tackle - Stone Edge - 0.2888
(083) Farfetch'd - Cut - Air Cutter - 0.2845
(051) Dugtrio - Sucker Punch - Earthquake - 0.2804
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.2801
(020) Raticate - Bite - Dig - 0.2776
(020) Raticate - Quick Attack - Dig - 0.2743
(083) Farfetch'd - Cut - Aerial Ace - 0.2648
(051) Dugtrio - Mud Shot - Mud Bomb - 0.2401
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1936
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.1799
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.1739
(095) Onix - Rock Throw - Rock Slide - 0.1431
(095) Onix - Tackle - Rock Slide - 0.1424
(095) Onix - Rock Throw - Iron Head - 0.1401
(095) Onix - Tackle - Iron Head - 0.1394
(113) Chansey - Pound - Psychic - 0.1008
(113) Chansey - Pound - Dazzling Gleam - 0.0864
(113) Chansey - Zen Headbutt - Psychic - 0.0837
(113) Chansey - Pound - Psybeam - 0.0808
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0694
(113) Chansey - Zen Headbutt - Psybeam - 0.0638
