(149) Dragonite - Dragon Breath - Dragon Claw - 6.7947
(149) Dragonite - Steel Wing - Dragon Claw - 6.3316
(076) Golem - Rock Throw - Stone Edge - 6.1638
(076) Golem - Mud Shot - Stone Edge - 6.1552
(131) Lapras - Frost Breath - Blizzard - 5.6504
(131) Lapras - Ice Shard - Blizzard - 5.594
(031) Nidoqueen - Bite - Stone Edge - 5.4615
(031) Nidoqueen - Poison Jab - Stone Edge - 5.4258
(143) Snorlax - Zen Headbutt - Body Slam - 5.3452
(143) Snorlax - Lick - Body Slam - 5.1693
(143) Snorlax - Zen Headbutt - Hyper Beam - 4.9549
(149) Dragonite - Dragon Breath - Hyper Beam - 4.8411
(143) Snorlax - Lick - Hyper Beam - 4.7789
(141) Kabutops - Mud Shot - Stone Edge - 4.765
(068) Machamp - Bullet Punch - Stone Edge - 4.7287
(149) Dragonite - Dragon Breath - Dragon Pulse - 4.6645
(068) Machamp - Karate Chop - Stone Edge - 4.5614
(141) Kabutops - Fury Cutter - Stone Edge - 4.452
(149) Dragonite - Steel Wing - Hyper Beam - 4.378
(059) Arcanine - Fire Fang - Fire Blast - 4.3423
(131) Lapras - Frost Breath - Ice Beam - 4.2968
(131) Lapras - Ice Shard - Ice Beam - 4.2404
(143) Snorlax - Zen Headbutt - Earthquake - 4.2226
(149) Dragonite - Steel Wing - Dragon Pulse - 4.2014
(059) Arcanine - Bite - Fire Blast - 4.0823
(143) Snorlax - Lick - Earthquake - 4.0467
(103) Exeggutor - Zen Headbutt - Psychic - 3.8862
(103) Exeggutor - Confusion - Psychic - 3.7199
(059) Arcanine - Fire Fang - Flamethrower - 3.6762
(134) Vaporeon - Water Gun - Hydro Pump - 3.583
(059) Arcanine - Bite - Flamethrower - 3.4162
(131) Lapras - Frost Breath - Dragon Pulse - 3.3384
(131) Lapras - Ice Shard - Dragon Pulse - 3.282
(080) Slowbro - Confusion - Psychic - 3.2318
(006) Charizard - Wing Attack - Dragon Claw - 3.2107
(080) Slowbro - Water Gun - Psychic - 3.2004
(136) Flareon - Ember - Fire Blast - 3.1976
(031) Nidoqueen - Bite - Earthquake - 3.142
(134) Vaporeon - Water Gun - Aqua Tail - 3.1288
(006) Charizard - Wing Attack - Fire Blast - 3.1199
(031) Nidoqueen - Poison Jab - Earthquake - 3.1063
(009) Blastoise - Water Gun - Hydro Pump - 3.0981
(034) Nidoking - Poison Jab - Earthquake - 3.0813
(112) Rhydon - Mud Slap - Stone Edge - 3.0644
(130) Gyarados - Bite - Hydro Pump - 3.0444
(130) Gyarados - Dragon Breath - Hydro Pump - 3.0444
(006) Charizard - Ember - Dragon Claw - 2.9974
(076) Golem - Rock Throw - Earthquake - 2.9922
(076) Golem - Mud Shot - Earthquake - 2.9836
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.9395
(087) Dewgong - Frost Breath - Blizzard - 2.9276
(006) Charizard - Ember - Fire Blast - 2.9066
(068) Machamp - Bullet Punch - Cross Chop - 2.9027
(009) Blastoise - Bite - Hydro Pump - 2.9011
(087) Dewgong - Ice Shard - Blizzard - 2.8983
(136) Flareon - Ember - Heat Wave - 2.8754
(112) Rhydon - Rock Smash - Stone Edge - 2.8539
(062) Poliwrath - Bubble - Hydro Pump - 2.8535
(103) Exeggutor - Confusion - Solar Beam - 2.7731
(068) Machamp - Karate Chop - Cross Chop - 2.7354
(055) Golduck - Water Gun - Hydro Pump - 2.7295
(139) Omastar - Water Gun - Hydro Pump - 2.7106
(091) Cloyster - Frost Breath - Blizzard - 2.6792
(136) Flareon - Ember - Flamethrower - 2.6748
(062) Poliwrath - Mud Shot - Hydro Pump - 2.6743
(034) Nidoking - Fury Cutter - Earthquake - 2.6686
(006) Charizard - Wing Attack - Flamethrower - 2.6559
(091) Cloyster - Ice Shard - Blizzard - 2.6525
(139) Omastar - Rock Throw - Hydro Pump - 2.642
(135) Jolteon - Thunder Shock - Thunder - 2.6332
(080) Slowbro - Confusion - Ice Beam - 2.6041
(125) Electabuzz - Thunder Shock - Thunder - 2.5817
(055) Golduck - Confusion - Hydro Pump - 2.5798
(009) Blastoise - Water Gun - Ice Beam - 2.5743
(080) Slowbro - Water Gun - Ice Beam - 2.5727
(073) Tentacruel - Poison Jab - Blizzard - 2.5279
(040) Wigglytuff - Pound - Hyper Beam - 2.5266
(089) Muk - Poison Jab - Sludge Bomb - 2.4925
(026) Raichu - Spark - Thunder - 2.4859
(089) Muk - Poison Jab - Sludge Wave - 2.4474
(006) Charizard - Ember - Flamethrower - 2.4426
(073) Tentacruel - Acid - Blizzard - 2.4322
(055) Golduck - Water Gun - Psychic - 2.4119
(036) Clefable - Zen Headbutt - Psychic - 2.4106
(031) Nidoqueen - Bite - Sludge Wave - 2.4058
(103) Exeggutor - Zen Headbutt - Seed Bomb - 2.4057
(135) Jolteon - Thunder Shock - Thunderbolt - 2.3896
(097) Hypno - Zen Headbutt - Psychic - 2.3866
(139) Omastar - Water Gun - Rock Slide - 2.3842
(009) Blastoise - Bite - Ice Beam - 2.3773
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.37
(026) Raichu - Thunder Shock - Thunder - 2.3647
(089) Muk - Acid - Sludge Bomb - 2.3611
(059) Arcanine - Fire Fang - Bulldoze - 2.3567
(034) Nidoking - Poison Jab - Sludge Wave - 2.351
(126) Magmar - Ember - Fire Blast - 2.3484
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.3429
(036) Clefable - Pound - Psychic - 2.3224
(089) Muk - Acid - Sludge Wave - 2.316
(139) Omastar - Rock Throw - Rock Slide - 2.3156
(073) Tentacruel - Poison Jab - Hydro Pump - 2.3106
(097) Hypno - Confusion - Psychic - 2.2857
(134) Vaporeon - Water Gun - Water Pulse - 2.2725
(040) Wigglytuff - Feint Attack - Hyper Beam - 2.271
(055) Golduck - Water Gun - Ice Beam - 2.268
(055) Golduck - Confusion - Psychic - 2.2622
(103) Exeggutor - Confusion - Seed Bomb - 2.2393
(073) Tentacruel - Acid - Hydro Pump - 2.2149
(078) Rapidash - Ember - Fire Blast - 2.2135
(121) Starmie - Water Gun - Hydro Pump - 2.2021
(130) Gyarados - Bite - Dragon Pulse - 2.201
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.201
(125) Electabuzz - Low Kick - Thunder - 2.1921
(038) Ninetales - Ember - Fire Blast - 2.1914
(036) Clefable - Zen Headbutt - Moonblast - 2.1834
(018) Pidgeot - Wing Attack - Hurricane - 2.176
(038) Ninetales - Feint Attack - Fire Blast - 2.1739
(091) Cloyster - Frost Breath - Hydro Pump - 2.1198
(055) Golduck - Confusion - Ice Beam - 2.1183
(059) Arcanine - Bite - Bulldoze - 2.0967
(036) Clefable - Pound - Moonblast - 2.0951
(091) Cloyster - Ice Shard - Hydro Pump - 2.093
(009) Blastoise - Water Gun - Flash Cannon - 2.0829
(125) Electabuzz - Thunder Shock - Thunder Punch - 2.0372
(018) Pidgeot - Steel Wing - Hurricane - 2.0107
(003) Venusaur - Vine Whip - Sludge Bomb - 2.0043
(071) Victreebel - Acid - Leaf Blade - 1.9994
(078) Rapidash - Ember - Heat Wave - 1.9905
(097) Hypno - Zen Headbutt - Psyshock - 1.9889
(026) Raichu - Spark - Thunder Punch - 1.9872
(034) Nidoking - Poison Jab - Megahorn - 1.9855
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.9831
(071) Victreebel - Acid - Sludge Bomb - 1.9809
(126) Magmar - Karate Chop - Fire Blast - 1.9782
(038) Ninetales - Ember - Heat Wave - 1.9706
(062) Poliwrath - Bubble - Ice Punch - 1.9654
(126) Magmar - Ember - Flamethrower - 1.9644
(125) Electabuzz - Low Kick - Thunderbolt - 1.9534
(038) Ninetales - Feint Attack - Heat Wave - 1.9531
(142) Aerodactyl - Bite - Hyper Beam - 1.9524
(034) Nidoking - Fury Cutter - Sludge Wave - 1.9383
(080) Slowbro - Confusion - Water Pulse - 1.9335
(076) Golem - Rock Throw - Ancient Power - 1.9311
(071) Victreebel - Razor Leaf - Leaf Blade - 1.9254
(040) Wigglytuff - Pound - Play Rough - 1.9244
(076) Golem - Mud Shot - Ancient Power - 1.9224
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.9143
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.907
(080) Slowbro - Water Gun - Water Pulse - 1.902
(003) Venusaur - Vine Whip - Solar Beam - 1.8958
(094) Gengar - Shadow Claw - Shadow Ball - 1.8951
(078) Rapidash - Low Kick - Fire Blast - 1.8907
(097) Hypno - Confusion - Psyshock - 1.888
(009) Blastoise - Bite - Flash Cannon - 1.886
(121) Starmie - Quick Attack - Hydro Pump - 1.8804
(071) Victreebel - Acid - Solar Beam - 1.8766
(003) Venusaur - Razor Leaf - Solar Beam - 1.8746
(026) Raichu - Thunder Shock - Thunder Punch - 1.866
(135) Jolteon - Thunder Shock - Discharge - 1.8528
(110) Weezing - Tackle - Sludge Bomb - 1.837
(038) Ninetales - Ember - Flamethrower - 1.8331
(089) Muk - Poison Jab - Dark Pulse - 1.8238
(045) Vileplume - Acid - Solar Beam - 1.8206
(038) Ninetales - Feint Attack - Flamethrower - 1.8156
(071) Victreebel - Razor Leaf - Solar Beam - 1.8026
(139) Omastar - Water Gun - Ancient Power - 1.802
(062) Poliwrath - Mud Shot - Ice Punch - 1.7861
(073) Tentacruel - Poison Jab - Sludge Wave - 1.7815
(094) Gengar - Shadow Claw - Sludge Wave - 1.7785
(110) Weezing - Acid - Sludge Bomb - 1.7655
(045) Vileplume - Razor Leaf - Solar Beam - 1.7489
(082) Magneton - Spark - Discharge - 1.7476
(139) Omastar - Rock Throw - Ancient Power - 1.7334
(097) Hypno - Zen Headbutt - Shadow Ball - 1.7319
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.7294
(089) Muk - Acid - Dark Pulse - 1.6924
(073) Tentacruel - Acid - Sludge Wave - 1.6859
(115) Kangaskhan - Mud Slap - Earthquake - 1.6851
(065) Alakazam - Psycho Cut - Psychic - 1.6841
(040) Wigglytuff - Feint Attack - Play Rough - 1.6688
(078) Rapidash - Low Kick - Heat Wave - 1.6677
(110) Weezing - Tackle - Shadow Ball - 1.6628
(003) Venusaur - Vine Whip - Petal Blizzard - 1.6628
(062) Poliwrath - Bubble - Submission - 1.6605
(078) Rapidash - Ember - Drill Run - 1.6564
(125) Electabuzz - Low Kick - Thunder Punch - 1.6476
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.6416
(036) Clefable - Pound - Dazzling Gleam - 1.6412
(126) Magmar - Ember - Fire Punch - 1.6328
(097) Hypno - Confusion - Shadow Ball - 1.6309
(082) Magneton - Thunder Shock - Discharge - 1.6306
(045) Vileplume - Acid - Moonblast - 1.6251
(082) Magneton - Spark - Flash Cannon - 1.6208
(028) Sandslash - Mud Shot - Earthquake - 1.6158
(040) Wigglytuff - Pound - Dazzling Gleam - 1.6039
(045) Vileplume - Acid - Petal Blizzard - 1.6033
(126) Magmar - Karate Chop - Flamethrower - 1.5942
(110) Weezing - Acid - Shadow Ball - 1.5913
(028) Sandslash - Metal Claw - Earthquake - 1.5846
(094) Gengar - Sucker Punch - Shadow Ball - 1.5794
(065) Alakazam - Confusion - Psychic - 1.5751
(034) Nidoking - Fury Cutter - Megahorn - 1.5728
(106) Hitmonlee - Rock Smash - Stone Edge - 1.5687
(130) Gyarados - Bite - Twister - 1.5578
(130) Gyarados - Dragon Breath - Twister - 1.5578
(045) Vileplume - Razor Leaf - Moonblast - 1.5534
(121) Starmie - Water Gun - Power Gem - 1.5518
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.5316
(117) Seadra - Water Gun - Blizzard - 1.5268
(106) Hitmonlee - Low Kick - Stone Edge - 1.5248
(026) Raichu - Spark - Brick Break - 1.5182
(121) Starmie - Water Gun - Psybeam - 1.5106
(082) Magneton - Thunder Shock - Flash Cannon - 1.5038
(101) Electrode - Spark - Thunderbolt - 1.4935
(112) Rhydon - Mud Slap - Earthquake - 1.4892
(087) Dewgong - Frost Breath - Aqua Jet - 1.4877
(128) Tauros - Zen Headbutt - Earthquake - 1.4826
(062) Poliwrath - Mud Shot - Submission - 1.4812
(142) Aerodactyl - Bite - Ancient Power - 1.4687
(094) Gengar - Sucker Punch - Sludge Wave - 1.4628
(128) Tauros - Tackle - Earthquake - 1.4601
(087) Dewgong - Ice Shard - Aqua Jet - 1.4585
(142) Aerodactyl - Bite - Iron Head - 1.4584
(115) Kangaskhan - Low Kick - Earthquake - 1.44
(117) Seadra - Dragon Breath - Blizzard - 1.4374
(057) Primeape - Low Kick - Cross Chop - 1.4371
(142) Aerodactyl - Steel Wing - Ancient Power - 1.4306
(141) Kabutops - Mud Shot - Ancient Power - 1.4301
(142) Aerodactyl - Steel Wing - Iron Head - 1.4203
(018) Pidgeot - Wing Attack - Air Cutter - 1.4149
(057) Primeape - Karate Chop - Cross Chop - 1.4124
(117) Seadra - Water Gun - Hydro Pump - 1.4069
(049) Venomoth - Confusion - Psychic - 1.4043
(068) Machamp - Bullet Punch - Submission - 1.4031
(026) Raichu - Thunder Shock - Brick Break - 1.397
(115) Kangaskhan - Mud Slap - Stomp - 1.3819
(094) Gengar - Shadow Claw - Dark Pulse - 1.3757
(105) Marowak - Mud Slap - Earthquake - 1.3595
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.3527
(101) Electrode - Tackle - Thunderbolt - 1.3493
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.3483
(082) Magneton - Spark - Magnet Bomb - 1.3414
(110) Weezing - Tackle - Dark Pulse - 1.337
(087) Dewgong - Frost Breath - Icy Wind - 1.3343
(078) Rapidash - Low Kick - Drill Run - 1.3336
(141) Kabutops - Mud Shot - Water Pulse - 1.3197
(117) Seadra - Dragon Breath - Hydro Pump - 1.3174
(119) Seaking - Poison Jab - Drill Run - 1.3128
(115) Kangaskhan - Mud Slap - Brick Break - 1.3055
(087) Dewgong - Ice Shard - Icy Wind - 1.305
(108) Lickitung - Lick - Hyper Beam - 1.3046
(119) Seaking - Peck - Drill Run - 1.294
(018) Pidgeot - Wing Attack - Aerial Ace - 1.2908
(049) Venomoth - Bug Bite - Psychic - 1.2877
(112) Rhydon - Rock Smash - Earthquake - 1.2787
(110) Weezing - Acid - Dark Pulse - 1.2655
(126) Magmar - Karate Chop - Fire Punch - 1.2627
(018) Pidgeot - Steel Wing - Air Cutter - 1.2496
(101) Electrode - Spark - Hyper Beam - 1.2438
(068) Machamp - Karate Chop - Submission - 1.2358
(065) Alakazam - Psycho Cut - Shadow Ball - 1.2329
(121) Starmie - Quick Attack - Power Gem - 1.2301
(082) Magneton - Thunder Shock - Magnet Bomb - 1.2244
(091) Cloyster - Frost Breath - Icy Wind - 1.2211
(124) Jynx - Frost Breath - Psyshock - 1.2146
(091) Cloyster - Ice Shard - Icy Wind - 1.1943
(042) Golbat - Wing Attack - Air Cutter - 1.1904
(121) Starmie - Quick Attack - Psybeam - 1.1889
(024) Arbok - Bite - Gunk Shot - 1.1869
(101) Electrode - Spark - Discharge - 1.176
(105) Marowak - Rock Smash - Earthquake - 1.1623
(024) Arbok - Bite - Sludge Wave - 1.1467
(051) Dugtrio - Mud Shot - Stone Edge - 1.1425
(115) Kangaskhan - Low Kick - Stomp - 1.1368
(119) Seaking - Poison Jab - Megahorn - 1.1256
(018) Pidgeot - Steel Wing - Aerial Ace - 1.1255
(065) Alakazam - Confusion - Shadow Ball - 1.1239
(141) Kabutops - Fury Cutter - Ancient Power - 1.1171
(128) Tauros - Zen Headbutt - Iron Head - 1.1167
(124) Jynx - Frost Breath - Ice Punch - 1.1154
(122) Mr. Mime - Zen Headbutt - Psychic - 1.1143
(024) Arbok - Acid - Gunk Shot - 1.1082
(119) Seaking - Peck - Megahorn - 1.1068
(101) Electrode - Tackle - Hyper Beam - 1.0995
(124) Jynx - Pound - Psyshock - 1.0975
(128) Tauros - Tackle - Iron Head - 1.0942
(051) Dugtrio - Sucker Punch - Stone Edge - 1.0921
(085) Dodrio - Feint Attack - Drill Peck - 1.0847
(128) Tauros - Zen Headbutt - Horn Attack - 1.0835
(042) Golbat - Bite - Air Cutter - 1.0779
(085) Dodrio - Steel Wing - Drill Peck - 1.0758
(123) Scyther - Steel Wing - Night Slash - 1.0694
(024) Arbok - Acid - Sludge Wave - 1.068
(122) Mr. Mime - Confusion - Psychic - 1.0612
(128) Tauros - Tackle - Horn Attack - 1.061
(115) Kangaskhan - Low Kick - Brick Break - 1.0604
(094) Gengar - Sucker Punch - Dark Pulse - 1.06
(042) Golbat - Wing Attack - Ominous Wind - 1.0529
(028) Sandslash - Mud Shot - Rock Tomb - 1.0409
(117) Seadra - Water Gun - Dragon Pulse - 1.0328
(101) Electrode - Tackle - Discharge - 1.0317
(123) Scyther - Steel Wing - Bug Buzz - 1.0272
(105) Marowak - Mud Slap - Bone Club - 1.0254
(022) Fearow - Steel Wing - Drill Run - 1.025
(020) Raticate - Bite - Hyper Beam - 1.0183
(022) Fearow - Peck - Drill Run - 1.0125
(028) Sandslash - Metal Claw - Rock Tomb - 1.0097
(137) Porygon - Tackle - Discharge - 1.0075
(141) Kabutops - Fury Cutter - Water Pulse - 1.0067
(124) Jynx - Pound - Ice Punch - 0.9984
(123) Scyther - Steel Wing - X-Scissor - 0.9951
(112) Rhydon - Mud Slap - Megahorn - 0.9916
(042) Golbat - Wing Attack - Poison Fang - 0.9848
(049) Venomoth - Confusion - Bug Buzz - 0.9821
(085) Dodrio - Feint Attack - Air Cutter - 0.9723
(053) Persian - Scratch - Power Gem - 0.9656
(085) Dodrio - Steel Wing - Air Cutter - 0.9634
(020) Raticate - Quick Attack - Hyper Beam - 0.9632
(108) Lickitung - Zen Headbutt - Stomp - 0.9607
(028) Sandslash - Mud Shot - Bulldoze - 0.9561
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9503
(117) Seadra - Dragon Breath - Dragon Pulse - 0.9433
(042) Golbat - Bite - Ominous Wind - 0.9404
(028) Sandslash - Metal Claw - Bulldoze - 0.9249
(099) Kingler - Metal Claw - Water Pulse - 0.9158
(108) Lickitung - Lick - Stomp - 0.9127
(127) Pinsir - Rock Smash - X-Scissor - 0.9115
(053) Persian - Scratch - Play Rough - 0.8986
(053) Persian - Scratch - Night Slash - 0.8977
(137) Porygon - Quick Attack - Discharge - 0.8844
(105) Marowak - Mud Slap - Dig - 0.88
(127) Pinsir - Fury Cutter - X-Scissor - 0.8778
(085) Dodrio - Feint Attack - Aerial Ace - 0.8767
(042) Golbat - Bite - Poison Fang - 0.8723
(053) Persian - Feint Attack - Power Gem - 0.872
(085) Dodrio - Steel Wing - Aerial Ace - 0.8677
(099) Kingler - Metal Claw - Vice Grip - 0.8658
(049) Venomoth - Bug Bite - Bug Buzz - 0.8655
(123) Scyther - Fury Cutter - Night Slash - 0.8593
(024) Arbok - Bite - Dark Pulse - 0.8592
(137) Porygon - Tackle - Psybeam - 0.856
(099) Kingler - Mud Shot - Water Pulse - 0.8554
(108) Lickitung - Zen Headbutt - Power Whip - 0.8536
(095) Onix - Rock Throw - Stone Edge - 0.8535
(127) Pinsir - Rock Smash - Vice Grip - 0.8439
(065) Alakazam - Confusion - Dazzling Gleam - 0.8412
(049) Venomoth - Confusion - Poison Fang - 0.8323
(095) Onix - Tackle - Stone Edge - 0.8297
(105) Marowak - Rock Smash - Bone Club - 0.8282
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8272
(099) Kingler - Metal Claw - X-Scissor - 0.8206
(114) Tangela - Vine Whip - Solar Beam - 0.8202
(123) Scyther - Fury Cutter - Bug Buzz - 0.8171
(127) Pinsir - Fury Cutter - Vice Grip - 0.8101
(108) Lickitung - Lick - Power Whip - 0.8056
(099) Kingler - Mud Shot - Vice Grip - 0.8054
(053) Persian - Feint Attack - Play Rough - 0.8051
(053) Persian - Feint Attack - Night Slash - 0.8042
(057) Primeape - Low Kick - Night Slash - 0.7979
(047) Parasect - Bug Bite - Solar Beam - 0.788
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.7853
(123) Scyther - Fury Cutter - X-Scissor - 0.785
(020) Raticate - Bite - Hyper Fang - 0.785
(022) Fearow - Steel Wing - Aerial Ace - 0.7848
(112) Rhydon - Rock Smash - Megahorn - 0.7811
(024) Arbok - Acid - Dark Pulse - 0.7805
(114) Tangela - Vine Whip - Power Whip - 0.7785
(122) Mr. Mime - Confusion - Shadow Ball - 0.774
(057) Primeape - Karate Chop - Night Slash - 0.7733
(022) Fearow - Peck - Aerial Ace - 0.7722
(119) Seaking - Poison Jab - Icy Wind - 0.7671
(099) Kingler - Mud Shot - X-Scissor - 0.7602
(119) Seaking - Peck - Icy Wind - 0.7483
(047) Parasect - Bug Bite - Cross Poison - 0.748
(114) Tangela - Vine Whip - Sludge Bomb - 0.7412
(012) Butterfree - Confusion - Psychic - 0.7377
(137) Porygon - Quick Attack - Psybeam - 0.7329
(122) Mr. Mime - Confusion - Psybeam - 0.7322
(020) Raticate - Quick Attack - Hyper Fang - 0.7299
(137) Porygon - Tackle - Signal Beam - 0.7208
(049) Venomoth - Bug Bite - Poison Fang - 0.7157
(015) Beedrill - Poison Jab - Sludge Bomb - 0.7154
(127) Pinsir - Rock Smash - Submission - 0.7142
(047) Parasect - Fury Cutter - Solar Beam - 0.7127
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7099
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7054
(107) Hitmonchan - Rock Smash - Brick Break - 0.7007
(107) Hitmonchan - Bullet Punch - Brick Break - 0.6962
(124) Jynx - Frost Breath - Draining Kiss - 0.6941
(105) Marowak - Rock Smash - Dig - 0.6827
(127) Pinsir - Fury Cutter - Submission - 0.6805
(051) Dugtrio - Mud Shot - Earthquake - 0.6728
(047) Parasect - Fury Cutter - Cross Poison - 0.6728
(012) Butterfree - Bug Bite - Psychic - 0.6687
(015) Beedrill - Bug Bite - Sludge Bomb - 0.6667
(022) Fearow - Steel Wing - Twister - 0.6613
(022) Fearow - Peck - Twister - 0.6488
(057) Primeape - Low Kick - Low Sweep - 0.6348
(051) Dugtrio - Sucker Punch - Earthquake - 0.6224
(047) Parasect - Bug Bite - X-Scissor - 0.6103
(057) Primeape - Karate Chop - Low Sweep - 0.6102
(137) Porygon - Quick Attack - Signal Beam - 0.5977
(107) Hitmonchan - Rock Smash - Ice Punch - 0.5954
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5909
(124) Jynx - Pound - Draining Kiss - 0.5771
(020) Raticate - Bite - Dig - 0.5617
(107) Hitmonchan - Rock Smash - Fire Punch - 0.5524
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.548
(106) Hitmonlee - Rock Smash - Stomp - 0.5351
(047) Parasect - Fury Cutter - X-Scissor - 0.5351
(015) Beedrill - Poison Jab - X-Scissor - 0.5321
(012) Butterfree - Confusion - Bug Buzz - 0.5275
(083) Farfetch'd - Cut - Leaf Blade - 0.5173
(020) Raticate - Quick Attack - Dig - 0.5066
(106) Hitmonlee - Low Kick - Stomp - 0.4912
(083) Farfetch'd - Cut - Air Cutter - 0.4883
(015) Beedrill - Bug Bite - X-Scissor - 0.4833
(012) Butterfree - Confusion - Signal Beam - 0.477
(015) Beedrill - Poison Jab - Aerial Ace - 0.4618
(012) Butterfree - Bug Bite - Bug Buzz - 0.4585
(106) Hitmonlee - Rock Smash - Low Sweep - 0.4506
(083) Farfetch'd - Cut - Aerial Ace - 0.443
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4235
(015) Beedrill - Bug Bite - Aerial Ace - 0.413
(012) Butterfree - Bug Bite - Signal Beam - 0.4081
(106) Hitmonlee - Low Kick - Low Sweep - 0.4067
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.3799
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3731
(095) Onix - Rock Throw - Rock Slide - 0.3605
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3509
(095) Onix - Tackle - Rock Slide - 0.3367
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3056
(095) Onix - Rock Throw - Iron Head - 0.2655
(095) Onix - Tackle - Iron Head - 0.2417
(113) Chansey - Pound - Psychic - 0.2116
(113) Chansey - Zen Headbutt - Psychic - 0.2028
(113) Chansey - Pound - Psybeam - 0.1483
(113) Chansey - Zen Headbutt - Psybeam - 0.1394
(113) Chansey - Pound - Dazzling Gleam - 0.1333
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1245
