(149) Dragonite - Dragon Breath - Dragon Claw - 7.6089
(149) Dragonite - Steel Wing - Dragon Claw - 6.7905
(149) Dragonite - Dragon Breath - Hyper Beam - 5.9005
(059) Arcanine - Fire Fang - Fire Blast - 5.7532
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.746
(149) Dragonite - Steel Wing - Hyper Beam - 5.0821
(059) Arcanine - Fire Fang - Flamethrower - 5.0571
(149) Dragonite - Steel Wing - Dragon Pulse - 4.9277
(006) Charizard - Wing Attack - Fire Blast - 4.8892
(059) Arcanine - Bite - Fire Blast - 4.8239
(131) Lapras - Frost Breath - Blizzard - 4.6593
(131) Lapras - Ice Shard - Blizzard - 4.5883
(143) Snorlax - Zen Headbutt - Body Slam - 4.4829
(006) Charizard - Wing Attack - Dragon Claw - 4.4582
(031) Nidoqueen - Poison Jab - Stone Edge - 4.4474
(006) Charizard - Ember - Fire Blast - 4.4181
(103) Exeggutor - Zen Headbutt - Psychic - 4.4086
(006) Charizard - Wing Attack - Flamethrower - 4.3094
(143) Snorlax - Zen Headbutt - Hyper Beam - 4.2326
(031) Nidoqueen - Bite - Stone Edge - 4.1891
(059) Arcanine - Bite - Flamethrower - 4.1278
(103) Exeggutor - Confusion - Psychic - 4.1145
(136) Flareon - Ember - Fire Blast - 4.105
(006) Charizard - Ember - Dragon Claw - 3.987
(143) Snorlax - Lick - Body Slam - 3.8956
(006) Charizard - Ember - Flamethrower - 3.8382
(131) Lapras - Frost Breath - Ice Beam - 3.7684
(136) Flareon - Ember - Heat Wave - 3.7683
(143) Snorlax - Zen Headbutt - Earthquake - 3.7631
(131) Lapras - Ice Shard - Ice Beam - 3.6974
(076) Golem - Mud Shot - Stone Edge - 3.6555
(143) Snorlax - Lick - Hyper Beam - 3.6453
(103) Exeggutor - Zen Headbutt - Solar Beam - 3.6247
(136) Flareon - Ember - Flamethrower - 3.5585
(059) Arcanine - Fire Fang - Bulldoze - 3.4665
(089) Muk - Poison Jab - Sludge Bomb - 3.4626
(076) Golem - Rock Throw - Stone Edge - 3.436
(089) Muk - Poison Jab - Sludge Wave - 3.4162
(031) Nidoqueen - Poison Jab - Earthquake - 3.4108
(034) Nidoking - Poison Jab - Earthquake - 3.3834
(103) Exeggutor - Confusion - Solar Beam - 3.3306
(103) Exeggutor - Zen Headbutt - Seed Bomb - 3.1827
(089) Muk - Acid - Sludge Bomb - 3.1768
(143) Snorlax - Lick - Earthquake - 3.1758
(031) Nidoqueen - Poison Jab - Sludge Wave - 3.1678
(031) Nidoqueen - Bite - Earthquake - 3.1525
(034) Nidoking - Poison Jab - Sludge Wave - 3.1423
(131) Lapras - Frost Breath - Dragon Pulse - 3.1376
(089) Muk - Acid - Sludge Wave - 3.1304
(034) Nidoking - Poison Jab - Megahorn - 3.0981
(068) Machamp - Bullet Punch - Stone Edge - 3.0879
(071) Victreebel - Acid - Sludge Bomb - 3.0794
(131) Lapras - Ice Shard - Dragon Pulse - 3.0666
(126) Magmar - Ember - Fire Blast - 3.0148
(068) Machamp - Karate Chop - Stone Edge - 3.0089
(031) Nidoqueen - Bite - Sludge Wave - 2.9094
(103) Exeggutor - Confusion - Seed Bomb - 2.8887
(080) Slowbro - Confusion - Psychic - 2.8432
(078) Rapidash - Ember - Fire Blast - 2.8416
(134) Vaporeon - Water Gun - Hydro Pump - 2.8167
(038) Ninetales - Ember - Fire Blast - 2.8133
(003) Venusaur - Vine Whip - Sludge Bomb - 2.8097
(068) Machamp - Bullet Punch - Cross Chop - 2.7936
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.7686
(018) Pidgeot - Wing Attack - Hurricane - 2.7559
(071) Victreebel - Acid - Leaf Blade - 2.7549
(068) Machamp - Karate Chop - Cross Chop - 2.7146
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.6624
(071) Victreebel - Acid - Solar Beam - 2.6362
(141) Kabutops - Mud Shot - Stone Edge - 2.6332
(034) Nidoking - Fury Cutter - Earthquake - 2.6231
(073) Tentacruel - Poison Jab - Blizzard - 2.6173
(126) Magmar - Ember - Flamethrower - 2.6134
(078) Rapidash - Ember - Heat Wave - 2.6085
(038) Ninetales - Ember - Heat Wave - 2.5825
(130) Gyarados - Bite - Hydro Pump - 2.5664
(130) Gyarados - Dragon Breath - Hydro Pump - 2.5664
(089) Muk - Poison Jab - Dark Pulse - 2.5627
(038) Ninetales - Feint Attack - Fire Blast - 2.5604
(045) Vileplume - Acid - Solar Beam - 2.5576
(080) Slowbro - Water Gun - Psychic - 2.5399
(059) Arcanine - Bite - Bulldoze - 2.5372
(134) Vaporeon - Water Gun - Aqua Tail - 2.5353
(038) Ninetales - Ember - Flamethrower - 2.4388
(080) Slowbro - Confusion - Ice Beam - 2.43
(073) Tentacruel - Acid - Blizzard - 2.4292
(141) Kabutops - Fury Cutter - Stone Edge - 2.4236
(076) Golem - Mud Shot - Earthquake - 2.4194
(087) Dewgong - Frost Breath - Blizzard - 2.414
(094) Gengar - Shadow Claw - Sludge Wave - 2.4137
(034) Nidoking - Fury Cutter - Sludge Wave - 2.382
(087) Dewgong - Ice Shard - Blizzard - 2.3772
(110) Weezing - Acid - Sludge Bomb - 2.3754
(045) Vileplume - Acid - Moonblast - 2.3687
(097) Hypno - Zen Headbutt - Psychic - 2.3513
(003) Venusaur - Vine Whip - Solar Beam - 2.3489
(045) Vileplume - Acid - Petal Blizzard - 2.3476
(071) Victreebel - Razor Leaf - Leaf Blade - 2.3379
(034) Nidoking - Fury Cutter - Megahorn - 2.3378
(038) Ninetales - Feint Attack - Heat Wave - 2.3296
(003) Venusaur - Razor Leaf - Solar Beam - 2.3078
(126) Magmar - Karate Chop - Fire Blast - 2.2936
(110) Weezing - Tackle - Sludge Bomb - 2.2868
(073) Tentacruel - Poison Jab - Sludge Wave - 2.2785
(089) Muk - Acid - Dark Pulse - 2.2769
(126) Magmar - Ember - Fire Punch - 2.2669
(130) Gyarados - Bite - Dragon Pulse - 2.2484
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.2484
(018) Pidgeot - Steel Wing - Hurricane - 2.2386
(071) Victreebel - Razor Leaf - Solar Beam - 2.2192
(078) Rapidash - Low Kick - Fire Blast - 2.2127
(091) Cloyster - Frost Breath - Blizzard - 2.2092
(076) Golem - Rock Throw - Earthquake - 2.1998
(097) Hypno - Confusion - Psychic - 2.1932
(073) Tentacruel - Poison Jab - Hydro Pump - 2.1864
(038) Ninetales - Feint Attack - Flamethrower - 2.1859
(091) Cloyster - Ice Shard - Blizzard - 2.1756
(045) Vileplume - Razor Leaf - Solar Beam - 2.153
(042) Golbat - Wing Attack - Air Cutter - 2.1323
(080) Slowbro - Water Gun - Ice Beam - 2.1268
(003) Venusaur - Vine Whip - Petal Blizzard - 2.1238
(009) Blastoise - Bite - Hydro Pump - 2.1042
(009) Blastoise - Water Gun - Hydro Pump - 2.1042
(073) Tentacruel - Acid - Sludge Wave - 2.0904
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.0827
(036) Clefable - Zen Headbutt - Psychic - 2.0826
(094) Gengar - Shadow Claw - Shadow Ball - 2.0755
(097) Hypno - Zen Headbutt - Psyshock - 2.0694
(009) Blastoise - Bite - Ice Beam - 2.0376
(009) Blastoise - Water Gun - Ice Beam - 2.0376
(078) Rapidash - Ember - Drill Run - 2.0354
(094) Gengar - Sucker Punch - Sludge Wave - 2.0276
(040) Wigglytuff - Pound - Hyper Beam - 2.0236
(018) Pidgeot - Wing Attack - Air Cutter - 2.0211
(134) Vaporeon - Water Gun - Water Pulse - 2.0049
(073) Tentacruel - Acid - Hydro Pump - 1.9983
(036) Clefable - Pound - Psychic - 1.986
(078) Rapidash - Low Kick - Heat Wave - 1.9796
(045) Vileplume - Razor Leaf - Moonblast - 1.9641
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.943
(036) Clefable - Zen Headbutt - Moonblast - 1.9204
(055) Golduck - Confusion - Psychic - 1.9199
(049) Venomoth - Bug Bite - Psychic - 1.9176
(097) Hypno - Confusion - Psyshock - 1.9113
(018) Pidgeot - Wing Attack - Aerial Ace - 1.9013
(126) Magmar - Karate Chop - Flamethrower - 1.8923
(055) Golduck - Water Gun - Psychic - 1.8899
(055) Golduck - Confusion - Hydro Pump - 1.8839
(042) Golbat - Wing Attack - Poison Fang - 1.8827
(062) Poliwrath - Mud Shot - Hydro Pump - 1.8722
(062) Poliwrath - Bubble - Hydro Pump - 1.869
(080) Slowbro - Confusion - Water Pulse - 1.8586
(055) Golduck - Water Gun - Hydro Pump - 1.8539
(142) Aerodactyl - Bite - Hyper Beam - 1.8423
(094) Gengar - Shadow Claw - Dark Pulse - 1.831
(112) Rhydon - Mud Slap - Stone Edge - 1.8259
(055) Golduck - Confusion - Ice Beam - 1.8253
(036) Clefable - Pound - Moonblast - 1.8238
(049) Venomoth - Bug Bite - Bug Buzz - 1.8228
(049) Venomoth - Confusion - Psychic - 1.8133
(055) Golduck - Water Gun - Ice Beam - 1.7952
(110) Weezing - Acid - Shadow Ball - 1.7893
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.7884
(123) Scyther - Steel Wing - Bug Buzz - 1.7626
(042) Golbat - Wing Attack - Ominous Wind - 1.751
(097) Hypno - Zen Headbutt - Shadow Ball - 1.7507
(130) Gyarados - Bite - Twister - 1.7504
(130) Gyarados - Dragon Breath - Twister - 1.7504
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.7438
(049) Venomoth - Confusion - Bug Buzz - 1.7185
(009) Blastoise - Bite - Flash Cannon - 1.7143
(009) Blastoise - Water Gun - Flash Cannon - 1.7143
(123) Scyther - Steel Wing - X-Scissor - 1.7131
(110) Weezing - Acid - Dark Pulse - 1.7025
(110) Weezing - Tackle - Shadow Ball - 1.7006
(094) Gengar - Sucker Punch - Shadow Ball - 1.6893
(065) Alakazam - Psycho Cut - Psychic - 1.6821
(139) Omastar - Water Gun - Hydro Pump - 1.6813
(076) Golem - Mud Shot - Ancient Power - 1.6659
(091) Cloyster - Frost Breath - Hydro Pump - 1.6598
(042) Golbat - Bite - Air Cutter - 1.6391
(040) Wigglytuff - Pound - Play Rough - 1.6373
(091) Cloyster - Ice Shard - Hydro Pump - 1.6261
(123) Scyther - Fury Cutter - Bug Buzz - 1.6156
(139) Omastar - Rock Throw - Hydro Pump - 1.6154
(110) Weezing - Tackle - Dark Pulse - 1.6139
(112) Rhydon - Rock Smash - Stone Edge - 1.6016
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.5965
(097) Hypno - Confusion - Shadow Ball - 1.5926
(123) Scyther - Fury Cutter - X-Scissor - 1.566
(080) Slowbro - Water Gun - Water Pulse - 1.5553
(062) Poliwrath - Mud Shot - Ice Punch - 1.5521
(121) Starmie - Water Gun - Hydro Pump - 1.5504
(062) Poliwrath - Bubble - Ice Punch - 1.5489
(126) Magmar - Karate Chop - Fire Punch - 1.5457
(139) Omastar - Water Gun - Rock Slide - 1.5289
(065) Alakazam - Confusion - Psychic - 1.5114
(018) Pidgeot - Steel Wing - Air Cutter - 1.5038
(036) Clefable - Pound - Dazzling Gleam - 1.4998
(068) Machamp - Bullet Punch - Submission - 1.4917
(024) Arbok - Bite - Gunk Shot - 1.4904
(142) Aerodactyl - Bite - Iron Head - 1.4886
(024) Arbok - Acid - Gunk Shot - 1.4849
(123) Scyther - Steel Wing - Night Slash - 1.4831
(049) Venomoth - Bug Bite - Poison Fang - 1.4785
(062) Poliwrath - Mud Shot - Submission - 1.477
(062) Poliwrath - Bubble - Submission - 1.4738
(127) Pinsir - Fury Cutter - X-Scissor - 1.4679
(139) Omastar - Rock Throw - Rock Slide - 1.4631
(024) Arbok - Bite - Sludge Wave - 1.4492
(076) Golem - Rock Throw - Ancient Power - 1.4464
(094) Gengar - Sucker Punch - Dark Pulse - 1.4448
(024) Arbok - Acid - Sludge Wave - 1.4437
(057) Primeape - Low Kick - Cross Chop - 1.4425
(142) Aerodactyl - Steel Wing - Iron Head - 1.4347
(115) Kangaskhan - Mud Slap - Earthquake - 1.4342
(040) Wigglytuff - Pound - Dazzling Gleam - 1.4317
(028) Sandslash - Mud Shot - Earthquake - 1.4165
(068) Machamp - Karate Chop - Submission - 1.4127
(078) Rapidash - Low Kick - Drill Run - 1.4064
(127) Pinsir - Rock Smash - X-Scissor - 1.4064
(057) Primeape - Karate Chop - Cross Chop - 1.4017
(042) Golbat - Bite - Poison Fang - 1.3895
(018) Pidgeot - Steel Wing - Aerial Ace - 1.384
(087) Dewgong - Frost Breath - Aqua Jet - 1.3774
(142) Aerodactyl - Bite - Ancient Power - 1.3766
(049) Venomoth - Confusion - Poison Fang - 1.3742
(135) Jolteon - Thunder Shock - Thunder - 1.3739
(028) Sandslash - Metal Claw - Earthquake - 1.3715
(119) Seaking - Poison Jab - Megahorn - 1.3688
(087) Dewgong - Frost Breath - Icy Wind - 1.3654
(040) Wigglytuff - Feint Attack - Play Rough - 1.3574
(125) Electabuzz - Thunder Shock - Thunder - 1.347
(087) Dewgong - Ice Shard - Aqua Jet - 1.3406
(119) Seaking - Peck - Megahorn - 1.3392
(123) Scyther - Fury Cutter - Night Slash - 1.3361
(026) Raichu - Spark - Thunder - 1.331
(087) Dewgong - Ice Shard - Icy Wind - 1.3286
(115) Kangaskhan - Mud Slap - Brick Break - 1.3246
(142) Aerodactyl - Steel Wing - Ancient Power - 1.3227
(128) Tauros - Zen Headbutt - Earthquake - 1.3213
(047) Parasect - Bug Bite - Cross Poison - 1.3209
(121) Starmie - Water Gun - Psybeam - 1.3003
(128) Tauros - Tackle - Earthquake - 1.29
(082) Magneton - Spark - Flash Cannon - 1.2888
(085) Dodrio - Feint Attack - Drill Peck - 1.2818
(121) Starmie - Quick Attack - Hydro Pump - 1.2777
(135) Jolteon - Thunder Shock - Thunderbolt - 1.2702
(047) Parasect - Bug Bite - X-Scissor - 1.269
(065) Alakazam - Psycho Cut - Shadow Ball - 1.2682
(085) Dodrio - Steel Wing - Drill Peck - 1.2679
(042) Golbat - Bite - Ominous Wind - 1.2578
(139) Omastar - Water Gun - Ancient Power - 1.2573
(124) Jynx - Frost Breath - Psyshock - 1.2567
(091) Cloyster - Frost Breath - Icy Wind - 1.2496
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.2454
(125) Electabuzz - Low Kick - Thunder - 1.2412
(026) Raichu - Spark - Brick Break - 1.2406
(115) Kangaskhan - Mud Slap - Stomp - 1.2398
(047) Parasect - Bug Bite - Solar Beam - 1.2349
(026) Raichu - Thunder Shock - Thunder - 1.2338
(119) Seaking - Poison Jab - Drill Run - 1.2189
(091) Cloyster - Ice Shard - Icy Wind - 1.2159
(112) Rhydon - Mud Slap - Earthquake - 1.212
(121) Starmie - Water Gun - Power Gem - 1.2081
(105) Marowak - Mud Slap - Earthquake - 1.1957
(139) Omastar - Rock Throw - Ancient Power - 1.1914
(119) Seaking - Peck - Drill Run - 1.1893
(124) Jynx - Frost Breath - Ice Punch - 1.1864
(082) Magneton - Thunder Shock - Flash Cannon - 1.1845
(022) Fearow - Peck - Drill Run - 1.1782
(085) Dodrio - Feint Attack - Air Cutter - 1.1733
(115) Kangaskhan - Low Kick - Earthquake - 1.1718
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1697
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1619
(117) Seadra - Water Gun - Blizzard - 1.1608
(117) Seadra - Dragon Breath - Blizzard - 1.1608
(085) Dodrio - Steel Wing - Air Cutter - 1.1594
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.1555
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1533
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1519
(026) Raichu - Thunder Shock - Brick Break - 1.1435
(125) Electabuzz - Low Kick - Thunderbolt - 1.1396
(127) Pinsir - Fury Cutter - Vice Grip - 1.1248
(026) Raichu - Spark - Thunder Punch - 1.1187
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.1153
(112) Rhydon - Mud Slap - Megahorn - 1.1108
(082) Magneton - Spark - Discharge - 1.1082
(127) Pinsir - Fury Cutter - Submission - 1.1069
(065) Alakazam - Confusion - Shadow Ball - 1.0975
(106) Hitmonlee - Rock Smash - Stone Edge - 1.0943
(047) Parasect - Fury Cutter - Cross Poison - 1.0938
(082) Magneton - Spark - Magnet Bomb - 1.087
(128) Tauros - Zen Headbutt - Iron Head - 1.0867
(085) Dodrio - Feint Attack - Aerial Ace - 1.0809
(141) Kabutops - Mud Shot - Ancient Power - 1.077
(022) Fearow - Peck - Aerial Ace - 1.0767
(124) Jynx - Pound - Psyshock - 1.0735
(085) Dodrio - Steel Wing - Aerial Ace - 1.067
(022) Fearow - Steel Wing - Drill Run - 1.0665
(128) Tauros - Zen Headbutt - Horn Attack - 1.0653
(127) Pinsir - Rock Smash - Vice Grip - 1.0633
(115) Kangaskhan - Low Kick - Brick Break - 1.0621
(024) Arbok - Bite - Dark Pulse - 1.0555
(128) Tauros - Tackle - Iron Head - 1.0554
(024) Arbok - Acid - Dark Pulse - 1.05
(015) Beedrill - Poison Jab - X-Scissor - 1.046
(127) Pinsir - Rock Smash - Submission - 1.0454
(047) Parasect - Fury Cutter - X-Scissor - 1.042
(135) Jolteon - Thunder Shock - Discharge - 1.0417
(128) Tauros - Tackle - Horn Attack - 1.0341
(015) Beedrill - Bug Bite - X-Scissor - 1.0296
(121) Starmie - Quick Attack - Psybeam - 1.0275
(141) Kabutops - Mud Shot - Water Pulse - 1.0254
(106) Hitmonlee - Low Kick - Stone Edge - 1.0216
(026) Raichu - Thunder Shock - Thunder Punch - 1.0216
(012) Butterfree - Bug Bite - Psychic - 1.0156
(122) Mr. Mime - Zen Headbutt - Psychic - 1.0113
(125) Electabuzz - Low Kick - Thunder Punch - 1.0095
(047) Parasect - Fury Cutter - Solar Beam - 1.0079
(082) Magneton - Thunder Shock - Discharge - 1.0039
(124) Jynx - Pound - Ice Punch - 1.0032
(108) Lickitung - Lick - Hyper Beam - 0.9952
(065) Alakazam - Confusion - Dazzling Gleam - 0.9912
(112) Rhydon - Rock Smash - Earthquake - 0.9876
(028) Sandslash - Mud Shot - Bulldoze - 0.9833
(082) Magneton - Thunder Shock - Magnet Bomb - 0.9827
(105) Marowak - Rock Smash - Earthquake - 0.9801
(115) Kangaskhan - Low Kick - Stomp - 0.9773
(105) Marowak - Mud Slap - Bone Club - 0.9763
(012) Butterfree - Bug Bite - Bug Buzz - 0.9661
(022) Fearow - Steel Wing - Aerial Ace - 0.965
(028) Sandslash - Mud Shot - Rock Tomb - 0.9619
(012) Butterfree - Confusion - Psychic - 0.9596
(117) Seadra - Water Gun - Hydro Pump - 0.9556
(117) Seadra - Dragon Breath - Hydro Pump - 0.9556
(122) Mr. Mime - Confusion - Psychic - 0.945
(099) Kingler - Metal Claw - X-Scissor - 0.9426
(028) Sandslash - Metal Claw - Bulldoze - 0.9384
(121) Starmie - Quick Attack - Power Gem - 0.9353
(101) Electrode - Tackle - Hyper Beam - 0.9274
(028) Sandslash - Metal Claw - Rock Tomb - 0.917
(012) Butterfree - Confusion - Bug Buzz - 0.9101
(108) Lickitung - Zen Headbutt - Stomp - 0.9042
(022) Fearow - Peck - Twister - 0.8973
(101) Electrode - Spark - Hyper Beam - 0.8925
(114) Tangela - Vine Whip - Sludge Bomb - 0.8918
(012) Butterfree - Bug Bite - Signal Beam - 0.8883
(124) Jynx - Frost Breath - Draining Kiss - 0.8878
(112) Rhydon - Rock Smash - Megahorn - 0.8864
(105) Marowak - Mud Slap - Dig - 0.8809
(053) Persian - Scratch - Play Rough - 0.8806
(053) Persian - Scratch - Night Slash - 0.88
(137) Porygon - Tackle - Signal Beam - 0.8768
(015) Beedrill - Poison Jab - Aerial Ace - 0.8713
(141) Kabutops - Fury Cutter - Ancient Power - 0.8674
(099) Kingler - Mud Shot - X-Scissor - 0.8665
(119) Seaking - Poison Jab - Icy Wind - 0.8597
(015) Beedrill - Bug Bite - Aerial Ace - 0.8549
(114) Tangela - Vine Whip - Solar Beam - 0.8537
(053) Persian - Scratch - Power Gem - 0.8517
(101) Electrode - Tackle - Thunderbolt - 0.8503
(137) Porygon - Tackle - Psybeam - 0.8464
(020) Raticate - Bite - Hyper Beam - 0.8438
(117) Seadra - Water Gun - Dragon Pulse - 0.8357
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8357
(108) Lickitung - Zen Headbutt - Power Whip - 0.8355
(012) Butterfree - Confusion - Signal Beam - 0.8323
(119) Seaking - Peck - Icy Wind - 0.8301
(099) Kingler - Metal Claw - Vice Grip - 0.8273
(114) Tangela - Vine Whip - Power Whip - 0.8192
(141) Kabutops - Fury Cutter - Water Pulse - 0.8159
(101) Electrode - Spark - Thunderbolt - 0.8155
(137) Porygon - Tackle - Discharge - 0.8024
(099) Kingler - Metal Claw - Water Pulse - 0.7961
(057) Primeape - Low Kick - Night Slash - 0.792
(022) Fearow - Steel Wing - Twister - 0.7856
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.7765
(051) Dugtrio - Mud Shot - Stone Edge - 0.773
(107) Hitmonchan - Rock Smash - Brick Break - 0.773
(020) Raticate - Quick Attack - Hyper Beam - 0.7672
(105) Marowak - Rock Smash - Bone Club - 0.7607
(099) Kingler - Mud Shot - Vice Grip - 0.7512
(057) Primeape - Karate Chop - Night Slash - 0.7512
(053) Persian - Feint Attack - Play Rough - 0.7504
(053) Persian - Feint Attack - Night Slash - 0.7499
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.7461
(057) Primeape - Low Kick - Low Sweep - 0.746
(108) Lickitung - Lick - Stomp - 0.7438
(053) Persian - Feint Attack - Power Gem - 0.7215
(099) Kingler - Mud Shot - Water Pulse - 0.7201
(101) Electrode - Tackle - Discharge - 0.7152
(122) Mr. Mime - Confusion - Psybeam - 0.7102
(137) Porygon - Quick Attack - Signal Beam - 0.7054
(057) Primeape - Karate Chop - Low Sweep - 0.7052
(124) Jynx - Pound - Draining Kiss - 0.7046
(051) Dugtrio - Sucker Punch - Stone Edge - 0.7004
(107) Hitmonchan - Bullet Punch - Brick Break - 0.6979
(020) Raticate - Bite - Hyper Fang - 0.6942
(101) Electrode - Spark - Discharge - 0.6803
(122) Mr. Mime - Confusion - Shadow Ball - 0.6798
(108) Lickitung - Lick - Power Whip - 0.6752
(137) Porygon - Quick Attack - Psybeam - 0.675
(105) Marowak - Rock Smash - Dig - 0.6652
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6443
(137) Porygon - Quick Attack - Discharge - 0.631
(020) Raticate - Quick Attack - Hyper Fang - 0.6175
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6144
(083) Farfetch'd - Cut - Air Cutter - 0.599
(051) Dugtrio - Mud Shot - Earthquake - 0.5898
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5692
(083) Farfetch'd - Cut - Leaf Blade - 0.5687
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.5687
(106) Hitmonlee - Rock Smash - Stomp - 0.5662
(083) Farfetch'd - Cut - Aerial Ace - 0.5553
(020) Raticate - Bite - Dig - 0.551
(106) Hitmonlee - Rock Smash - Low Sweep - 0.5507
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5393
(051) Dugtrio - Sucker Punch - Earthquake - 0.5172
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.4936
(106) Hitmonlee - Low Kick - Stomp - 0.4935
(106) Hitmonlee - Low Kick - Low Sweep - 0.478
(095) Onix - Rock Throw - Stone Edge - 0.4758
(095) Onix - Tackle - Stone Edge - 0.4745
(020) Raticate - Quick Attack - Dig - 0.4744
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.4531
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4261
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.4228
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.4094
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3535
(095) Onix - Rock Throw - Rock Slide - 0.244
(095) Onix - Tackle - Rock Slide - 0.2427
(095) Onix - Rock Throw - Iron Head - 0.2172
(095) Onix - Tackle - Iron Head - 0.2158
(113) Chansey - Pound - Psychic - 0.192
(113) Chansey - Zen Headbutt - Psychic - 0.1797
(113) Chansey - Pound - Psybeam - 0.1514
(113) Chansey - Pound - Dazzling Gleam - 0.1418
(113) Chansey - Zen Headbutt - Psybeam - 0.139
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1295
