(149) Dragonite - Dragon Breath - Dragon Claw - 26.8078
(059) Arcanine - Fire Fang - Fire Blast - 24.4875
(149) Dragonite - Steel Wing - Dragon Claw - 24.4542
(006) Charizard - Wing Attack - Fire Blast - 21.6854
(059) Arcanine - Fire Fang - Flamethrower - 21.4195
(149) Dragonite - Dragon Breath - Hyper Beam - 19.9416
(006) Charizard - Ember - Fire Blast - 19.7718
(149) Dragonite - Dragon Breath - Dragon Pulse - 19.3211
(059) Arcanine - Bite - Fire Blast - 19.3208
(006) Charizard - Wing Attack - Flamethrower - 18.9241
(031) Nidoqueen - Poison Jab - Stone Edge - 18.4111
(149) Dragonite - Steel Wing - Hyper Beam - 17.588
(006) Charizard - Wing Attack - Dragon Claw - 17.558
(136) Flareon - Ember - Fire Blast - 17.5464
(006) Charizard - Ember - Flamethrower - 17.0105
(149) Dragonite - Steel Wing - Dragon Pulse - 16.9675
(131) Lapras - Frost Breath - Blizzard - 16.7078
(031) Nidoqueen - Bite - Stone Edge - 16.5423
(131) Lapras - Ice Shard - Blizzard - 16.4509
(059) Arcanine - Bite - Flamethrower - 16.2528
(136) Flareon - Ember - Heat Wave - 16.0622
(006) Charizard - Ember - Dragon Claw - 15.6444
(076) Golem - Rock Throw - Stone Edge - 15.2264
(136) Flareon - Ember - Flamethrower - 15.1379
(068) Machamp - Bullet Punch - Stone Edge - 14.8098
(068) Machamp - Karate Chop - Stone Edge - 14.5214
(143) Snorlax - Zen Headbutt - Body Slam - 14.0899
(089) Muk - Poison Jab - Sludge Bomb - 14.021
(076) Golem - Mud Shot - Stone Edge - 13.8195
(089) Muk - Poison Jab - Sludge Wave - 13.8151
(131) Lapras - Frost Breath - Ice Beam - 13.5349
(143) Snorlax - Lick - Body Slam - 13.4489
(131) Lapras - Ice Shard - Ice Beam - 13.278
(143) Snorlax - Zen Headbutt - Hyper Beam - 13.2013
(089) Muk - Acid - Sludge Bomb - 12.9774
(126) Magmar - Ember - Fire Blast - 12.8863
(089) Muk - Acid - Sludge Wave - 12.7715
(031) Nidoqueen - Poison Jab - Sludge Wave - 12.6697
(059) Arcanine - Fire Fang - Bulldoze - 12.5902
(034) Nidoking - Poison Jab - Sludge Wave - 12.5679
(143) Snorlax - Lick - Hyper Beam - 12.5603
(034) Nidoking - Poison Jab - Megahorn - 12.3697
(018) Pidgeot - Wing Attack - Hurricane - 12.246
(078) Rapidash - Ember - Fire Blast - 12.1463
(038) Ninetales - Ember - Fire Blast - 12.0251
(071) Victreebel - Acid - Sludge Bomb - 11.4224
(131) Lapras - Frost Breath - Dragon Pulse - 11.2885
(068) Machamp - Bullet Punch - Cross Chop - 11.2044
(078) Rapidash - Ember - Heat Wave - 11.1189
(126) Magmar - Ember - Flamethrower - 11.1175
(141) Kabutops - Fury Cutter - Stone Edge - 11.0669
(131) Lapras - Ice Shard - Dragon Pulse - 11.0316
(038) Ninetales - Ember - Heat Wave - 11.0079
(068) Machamp - Karate Chop - Cross Chop - 10.916
(031) Nidoqueen - Bite - Sludge Wave - 10.8009
(134) Vaporeon - Water Gun - Hydro Pump - 10.5832
(141) Kabutops - Mud Shot - Stone Edge - 10.4971
(038) Ninetales - Ember - Flamethrower - 10.3745
(038) Ninetales - Feint Attack - Fire Blast - 10.281
(103) Exeggutor - Zen Headbutt - Psychic - 10.1716
(003) Venusaur - Vine Whip - Sludge Bomb - 9.95
(034) Nidoking - Fury Cutter - Sludge Wave - 9.8837
(073) Tentacruel - Poison Jab - Blizzard - 9.8586
(003) Venusaur - Razor Leaf - Sludge Bomb - 9.844
(031) Nidoqueen - Poison Jab - Earthquake - 9.8249
(034) Nidoking - Poison Jab - Earthquake - 9.746
(110) Weezing - Acid - Sludge Bomb - 9.7037
(034) Nidoking - Fury Cutter - Megahorn - 9.6854
(073) Tentacruel - Poison Jab - Sludge Wave - 9.6786
(094) Gengar - Shadow Claw - Sludge Wave - 9.6566
(130) Gyarados - Bite - Hydro Pump - 9.6429
(130) Gyarados - Dragon Breath - Hydro Pump - 9.6429
(126) Magmar - Ember - Fire Punch - 9.5902
(126) Magmar - Karate Chop - Fire Blast - 9.5494
(103) Exeggutor - Confusion - Psychic - 9.5403
(018) Pidgeot - Steel Wing - Hurricane - 9.5006
(134) Vaporeon - Water Gun - Aqua Tail - 9.4988
(071) Victreebel - Razor Leaf - Sludge Bomb - 9.4662
(089) Muk - Poison Jab - Dark Pulse - 9.271
(038) Ninetales - Feint Attack - Heat Wave - 9.2638
(143) Snorlax - Zen Headbutt - Earthquake - 9.2266
(078) Rapidash - Low Kick - Fire Blast - 9.1668
(073) Tentacruel - Acid - Blizzard - 9.0989
(103) Exeggutor - Zen Headbutt - Solar Beam - 9.089
(071) Victreebel - Acid - Leaf Blade - 8.9553
(073) Tentacruel - Acid - Sludge Wave - 8.919
(018) Pidgeot - Wing Attack - Air Cutter - 8.7402
(042) Golbat - Wing Attack - Air Cutter - 8.6842
(110) Weezing - Tackle - Sludge Bomb - 8.667
(087) Dewgong - Frost Breath - Blizzard - 8.6565
(038) Ninetales - Feint Attack - Flamethrower - 8.6304
(143) Snorlax - Lick - Earthquake - 8.5856
(071) Victreebel - Acid - Solar Beam - 8.5661
(045) Vileplume - Acid - Moonblast - 8.5451
(087) Dewgong - Ice Shard - Blizzard - 8.5234
(103) Exeggutor - Confusion - Solar Beam - 8.4576
(130) Gyarados - Bite - Dragon Pulse - 8.4171
(130) Gyarados - Dragon Breath - Dragon Pulse - 8.4171
(094) Gengar - Sucker Punch - Sludge Wave - 8.409
(073) Tentacruel - Poison Jab - Hydro Pump - 8.3238
(045) Vileplume - Acid - Solar Beam - 8.3107
(089) Muk - Acid - Dark Pulse - 8.2274
(018) Pidgeot - Wing Attack - Aerial Ace - 8.1685
(078) Rapidash - Low Kick - Heat Wave - 8.1394
(036) Clefable - Pound - Moonblast - 8.08
(040) Wigglytuff - Pound - Hyper Beam - 8.0088
(031) Nidoqueen - Bite - Earthquake - 7.9561
(091) Cloyster - Frost Breath - Blizzard - 7.9221
(091) Cloyster - Ice Shard - Blizzard - 7.8003
(126) Magmar - Karate Chop - Flamethrower - 7.7806
(062) Poliwrath - Bubble - Hydro Pump - 7.7251
(103) Exeggutor - Zen Headbutt - Seed Bomb - 7.7229
(036) Clefable - Zen Headbutt - Moonblast - 7.6259
(045) Vileplume - Acid - Petal Blizzard - 7.6219
(073) Tentacruel - Acid - Hydro Pump - 7.5642
(009) Blastoise - Bite - Hydro Pump - 7.5515
(009) Blastoise - Water Gun - Hydro Pump - 7.5515
(042) Golbat - Wing Attack - Poison Fang - 7.493
(080) Slowbro - Confusion - Psychic - 7.4877
(134) Vaporeon - Water Gun - Water Pulse - 7.4545
(059) Arcanine - Bite - Bulldoze - 7.4236
(080) Slowbro - Water Gun - Psychic - 7.3709
(009) Blastoise - Bite - Ice Beam - 7.3143
(009) Blastoise - Water Gun - Ice Beam - 7.3143
(094) Gengar - Shadow Claw - Shadow Ball - 7.2262
(040) Wigglytuff - Pound - Play Rough - 7.1614
(080) Slowbro - Confusion - Ice Beam - 7.1176
(103) Exeggutor - Confusion - Seed Bomb - 7.0915
(034) Nidoking - Fury Cutter - Earthquake - 7.0617
(036) Clefable - Pound - Psychic - 7.055
(080) Slowbro - Water Gun - Ice Beam - 7.0007
(071) Victreebel - Razor Leaf - Leaf Blade - 6.9991
(003) Venusaur - Vine Whip - Solar Beam - 6.9797
(049) Venomoth - Bug Bite - Bug Buzz - 6.9198
(142) Aerodactyl - Bite - Hyper Beam - 6.8957
(112) Rhydon - Mud Slap - Stone Edge - 6.8856
(003) Venusaur - Razor Leaf - Solar Beam - 6.8737
(040) Wigglytuff - Feint Attack - Hyper Beam - 6.8682
(139) Omastar - Rock Throw - Rock Slide - 6.841
(112) Rhydon - Rock Smash - Stone Edge - 6.8336
(123) Scyther - Fury Cutter - Bug Buzz - 6.8139
(076) Golem - Rock Throw - Earthquake - 6.7956
(139) Omastar - Rock Throw - Hydro Pump - 6.7427
(123) Scyther - Steel Wing - Bug Buzz - 6.7165
(142) Aerodactyl - Steel Wing - Hyper Beam - 6.7005
(078) Rapidash - Ember - Drill Run - 6.6657
(055) Golduck - Water Gun - Hydro Pump - 6.6531
(045) Vileplume - Razor Leaf - Moonblast - 6.6472
(071) Victreebel - Razor Leaf - Solar Beam - 6.6098
(036) Clefable - Zen Headbutt - Psychic - 6.601
(123) Scyther - Fury Cutter - X-Scissor - 6.58
(036) Clefable - Pound - Dazzling Gleam - 6.5215
(042) Golbat - Wing Attack - Ominous Wind - 6.5012
(130) Gyarados - Bite - Twister - 6.4978
(130) Gyarados - Dragon Breath - Twister - 6.4978
(123) Scyther - Steel Wing - X-Scissor - 6.4826
(062) Poliwrath - Mud Shot - Hydro Pump - 6.4652
(110) Weezing - Acid - Shadow Ball - 6.4599
(055) Golduck - Water Gun - Ice Beam - 6.4441
(045) Vileplume - Razor Leaf - Solar Beam - 6.4128
(062) Poliwrath - Bubble - Ice Punch - 6.3755
(139) Omastar - Water Gun - Rock Slide - 6.3747
(094) Gengar - Shadow Claw - Dark Pulse - 6.2823
(139) Omastar - Water Gun - Hydro Pump - 6.2765
(126) Magmar - Karate Chop - Fire Punch - 6.2533
(003) Venusaur - Vine Whip - Petal Blizzard - 6.2414
(042) Golbat - Bite - Air Cutter - 6.2213
(076) Golem - Rock Throw - Ancient Power - 6.1959
(040) Wigglytuff - Pound - Dazzling Gleam - 6.1724
(009) Blastoise - Bite - Flash Cannon - 6.1626
(009) Blastoise - Water Gun - Flash Cannon - 6.1626
(110) Weezing - Acid - Dark Pulse - 6.152
(119) Seaking - Poison Jab - Megahorn - 6.1379
(003) Venusaur - Razor Leaf - Petal Blizzard - 6.1355
(055) Golduck - Confusion - Hydro Pump - 6.1077
(024) Arbok - Acid - Gunk Shot - 6.0729
(036) Clefable - Zen Headbutt - Dazzling Gleam - 6.0675
(062) Poliwrath - Bubble - Submission - 6.0588
(055) Golduck - Water Gun - Psychic - 6.0575
(040) Wigglytuff - Feint Attack - Play Rough - 6.0207
(119) Seaking - Peck - Megahorn - 6.0039
(018) Pidgeot - Steel Wing - Air Cutter - 5.9948
(094) Gengar - Sucker Punch - Shadow Ball - 5.9787
(127) Pinsir - Fury Cutter - X-Scissor - 5.9772
(091) Cloyster - Frost Breath - Hydro Pump - 5.9653
(055) Golduck - Confusion - Ice Beam - 5.8987
(097) Hypno - Zen Headbutt - Psychic - 5.8943
(024) Arbok - Acid - Sludge Wave - 5.8898
(049) Venomoth - Bug Bite - Psychic - 5.8499
(091) Cloyster - Ice Shard - Hydro Pump - 5.8435
(068) Machamp - Bullet Punch - Submission - 5.7975
(057) Primeape - Low Kick - Cross Chop - 5.7855
(045) Vileplume - Razor Leaf - Petal Blizzard - 5.7241
(057) Primeape - Karate Chop - Cross Chop - 5.6366
(139) Omastar - Rock Throw - Ancient Power - 5.6182
(024) Arbok - Bite - Gunk Shot - 5.6093
(142) Aerodactyl - Bite - Ancient Power - 5.5586
(049) Venomoth - Confusion - Bug Buzz - 5.5492
(142) Aerodactyl - Bite - Iron Head - 5.5301
(097) Hypno - Confusion - Psychic - 5.5188
(055) Golduck - Confusion - Psychic - 5.5121
(068) Machamp - Karate Chop - Submission - 5.5091
(024) Arbok - Bite - Sludge Wave - 5.4262
(110) Weezing - Tackle - Shadow Ball - 5.4232
(018) Pidgeot - Steel Wing - Aerial Ace - 5.4231
(049) Venomoth - Bug Bite - Poison Fang - 5.3972
(076) Golem - Mud Shot - Earthquake - 5.3887
(142) Aerodactyl - Steel Wing - Ancient Power - 5.3633
(142) Aerodactyl - Steel Wing - Iron Head - 5.3349
(127) Pinsir - Rock Smash - X-Scissor - 5.3095
(080) Slowbro - Confusion - Water Pulse - 5.2322
(085) Dodrio - Feint Attack - Drill Peck - 5.1849
(106) Hitmonlee - Rock Smash - Stone Edge - 5.165
(139) Omastar - Water Gun - Ancient Power - 5.152
(097) Hypno - Zen Headbutt - Psyshock - 5.1486
(085) Dodrio - Steel Wing - Drill Peck - 5.1396
(062) Poliwrath - Mud Shot - Ice Punch - 5.1156
(080) Slowbro - Water Gun - Water Pulse - 5.1154
(110) Weezing - Tackle - Dark Pulse - 5.1153
(121) Starmie - Water Gun - Hydro Pump - 5.104
(094) Gengar - Sucker Punch - Dark Pulse - 5.0347
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 5.0318
(042) Golbat - Bite - Poison Fang - 5.0301
(087) Dewgong - Frost Breath - Aqua Jet - 4.9646
(087) Dewgong - Frost Breath - Icy Wind - 4.9218
(123) Scyther - Fury Cutter - Night Slash - 4.9153
(106) Hitmonlee - Low Kick - Stone Edge - 4.8995
(087) Dewgong - Ice Shard - Aqua Jet - 4.8315
(123) Scyther - Steel Wing - Night Slash - 4.818
(062) Poliwrath - Mud Shot - Submission - 4.7988
(076) Golem - Mud Shot - Ancient Power - 4.789
(087) Dewgong - Ice Shard - Icy Wind - 4.7887
(047) Parasect - Bug Bite - Cross Poison - 4.7841
(097) Hypno - Confusion - Psyshock - 4.773
(135) Jolteon - Thunder Shock - Thunder - 4.7273
(022) Fearow - Peck - Aerial Ace - 4.6806
(085) Dodrio - Feint Attack - Air Cutter - 4.6671
(097) Hypno - Zen Headbutt - Shadow Ball - 4.6665
(125) Electabuzz - Thunder Shock - Thunder - 4.635
(085) Dodrio - Steel Wing - Air Cutter - 4.6218
(047) Parasect - Bug Bite - X-Scissor - 4.5709
(026) Raichu - Spark - Thunder - 4.5633
(091) Cloyster - Frost Breath - Icy Wind - 4.5043
(015) Beedrill - Poison Jab - Sludge Bomb - 4.4922
(049) Venomoth - Confusion - Psychic - 4.4792
(015) Beedrill - Bug Bite - Sludge Bomb - 4.4387
(082) Magneton - Spark - Flash Cannon - 4.4017
(091) Cloyster - Ice Shard - Icy Wind - 4.3825
(121) Starmie - Water Gun - Power Gem - 4.3681
(135) Jolteon - Thunder Shock - Thunderbolt - 4.3593
(097) Hypno - Confusion - Shadow Ball - 4.2909
(125) Electabuzz - Low Kick - Thunder - 4.2888
(125) Electabuzz - Thunder Shock - Thunderbolt - 4.2742
(026) Raichu - Thunder Shock - Thunder - 4.2455
(026) Raichu - Spark - Brick Break - 4.2425
(085) Dodrio - Feint Attack - Aerial Ace - 4.2263
(065) Alakazam - Psycho Cut - Psychic - 4.2085
(121) Starmie - Quick Attack - Hydro Pump - 4.2083
(085) Dodrio - Steel Wing - Aerial Ace - 4.1811
(117) Seadra - Water Gun - Blizzard - 4.1603
(117) Seadra - Dragon Breath - Blizzard - 4.1603
(119) Seaking - Poison Jab - Drill Run - 4.1478
(141) Kabutops - Fury Cutter - Ancient Power - 4.0625
(047) Parasect - Fury Cutter - Cross Poison - 4.0612
(082) Magneton - Thunder Shock - Flash Cannon - 4.0605
(127) Pinsir - Fury Cutter - Vice Grip - 4.056
(042) Golbat - Bite - Ominous Wind - 4.0383
(049) Venomoth - Confusion - Poison Fang - 4.0265
(119) Seaking - Peck - Drill Run - 4.0137
(127) Pinsir - Fury Cutter - Submission - 3.9925
(047) Parasect - Bug Bite - Solar Beam - 3.9895
(012) Butterfree - Bug Bite - Bug Buzz - 3.9681
(022) Fearow - Peck - Drill Run - 3.9501
(015) Beedrill - Poison Jab - X-Scissor - 3.9452
(125) Electabuzz - Low Kick - Thunderbolt - 3.928
(026) Raichu - Thunder Shock - Brick Break - 3.9246
(121) Starmie - Water Gun - Psybeam - 3.9027
(015) Beedrill - Bug Bite - X-Scissor - 3.8917
(047) Parasect - Fury Cutter - X-Scissor - 3.8479
(125) Electabuzz - Thunder Shock - Thunder Punch - 3.8123
(026) Raichu - Spark - Thunder Punch - 3.8098
(065) Alakazam - Confusion - Psychic - 3.8031
(024) Arbok - Acid - Dark Pulse - 3.7942
(022) Fearow - Steel Wing - Aerial Ace - 3.7812
(082) Magneton - Spark - Discharge - 3.7605
(115) Kangaskhan - Mud Slap - Brick Break - 3.7473
(099) Kingler - Metal Claw - X-Scissor - 3.7468
(078) Rapidash - Low Kick - Drill Run - 3.6862
(082) Magneton - Spark - Magnet Bomb - 3.6854
(124) Jynx - Frost Breath - Ice Punch - 3.6789
(028) Sandslash - Metal Claw - Earthquake - 3.6781
(115) Kangaskhan - Low Kick - Brick Break - 3.6611
(119) Seaking - Poison Jab - Icy Wind - 3.6492
(112) Rhydon - Mud Slap - Megahorn - 3.6397
(108) Lickitung - Zen Headbutt - Hyper Beam - 3.604
(012) Butterfree - Bug Bite - Signal Beam - 3.6005
(022) Fearow - Peck - Twister - 3.5948
(112) Rhydon - Rock Smash - Megahorn - 3.5878
(128) Tauros - Tackle - Earthquake - 3.587
(128) Tauros - Tackle - Iron Head - 3.5644
(124) Jynx - Frost Breath - Psyshock - 3.5583
(135) Jolteon - Thunder Shock - Discharge - 3.5483
(119) Seaking - Peck - Icy Wind - 3.5151
(141) Kabutops - Fury Cutter - Water Pulse - 3.511
(141) Kabutops - Mud Shot - Ancient Power - 3.4927
(026) Raichu - Thunder Shock - Thunder Punch - 3.4919
(128) Tauros - Tackle - Horn Attack - 3.4888
(121) Starmie - Quick Attack - Power Gem - 3.4724
(125) Electabuzz - Low Kick - Thunder Punch - 3.4661
(115) Kangaskhan - Mud Slap - Stomp - 3.4465
(117) Seadra - Water Gun - Hydro Pump - 3.4293
(117) Seadra - Dragon Breath - Hydro Pump - 3.4293
(108) Lickitung - Lick - Hyper Beam - 3.429
(082) Magneton - Thunder Shock - Discharge - 3.4194
(127) Pinsir - Rock Smash - Vice Grip - 3.3883
(012) Butterfree - Bug Bite - Psychic - 3.3715
(065) Alakazam - Psycho Cut - Shadow Ball - 3.3624
(115) Kangaskhan - Low Kick - Stomp - 3.3603
(082) Magneton - Thunder Shock - Magnet Bomb - 3.3443
(024) Arbok - Bite - Dark Pulse - 3.3306
(127) Pinsir - Rock Smash - Submission - 3.3248
(028) Sandslash - Metal Claw - Rock Tomb - 3.3088
(047) Parasect - Fury Cutter - Solar Beam - 3.2666
(053) Persian - Scratch - Play Rough - 3.2499
(137) Porygon - Tackle - Signal Beam - 3.2479
(128) Tauros - Zen Headbutt - Earthquake - 3.2395
(065) Alakazam - Psycho Cut - Dazzling Gleam - 3.2339
(128) Tauros - Zen Headbutt - Iron Head - 3.217
(114) Tangela - Vine Whip - Sludge Bomb - 3.2154
(101) Electrode - Tackle - Hyper Beam - 3.176
(015) Beedrill - Poison Jab - Aerial Ace - 3.1724
(012) Butterfree - Confusion - Bug Buzz - 3.1569
(115) Kangaskhan - Mud Slap - Earthquake - 3.142
(128) Tauros - Zen Headbutt - Horn Attack - 3.1414
(124) Jynx - Pound - Ice Punch - 3.1349
(053) Persian - Scratch - Power Gem - 3.1218
(015) Beedrill - Bug Bite - Aerial Ace - 3.1189
(057) Primeape - Low Kick - Night Slash - 3.0838
(028) Sandslash - Mud Shot - Earthquake - 3.0758
(101) Electrode - Spark - Hyper Beam - 3.0619
(115) Kangaskhan - Low Kick - Earthquake - 3.0558
(022) Fearow - Steel Wing - Drill Run - 3.0507
(107) Hitmonchan - Rock Smash - Brick Break - 3.0368
(124) Jynx - Pound - Psyshock - 3.0143
(121) Starmie - Quick Attack - Psybeam - 3.007
(117) Seadra - Water Gun - Dragon Pulse - 3.0022
(117) Seadra - Dragon Breath - Dragon Pulse - 3.0022
(099) Kingler - Metal Claw - Vice Grip - 2.9777
(053) Persian - Scratch - Night Slash - 2.9674
(065) Alakazam - Confusion - Shadow Ball - 2.9569
(141) Kabutops - Mud Shot - Water Pulse - 2.9412
(057) Primeape - Karate Chop - Night Slash - 2.9349
(122) Mr. Mime - Zen Headbutt - Psychic - 2.9038
(101) Electrode - Tackle - Thunderbolt - 2.9025
(020) Raticate - Bite - Hyper Beam - 2.8973
(057) Primeape - Low Kick - Low Sweep - 2.8929
(051) Dugtrio - Sucker Punch - Stone Edge - 2.8786
(099) Kingler - Mud Shot - X-Scissor - 2.8674
(099) Kingler - Metal Claw - Water Pulse - 2.8666
(065) Alakazam - Confusion - Dazzling Gleam - 2.8284
(124) Jynx - Frost Breath - Draining Kiss - 2.8276
(053) Persian - Feint Attack - Play Rough - 2.8239
(107) Hitmonchan - Rock Smash - Fire Punch - 2.812
(051) Dugtrio - Mud Shot - Stone Edge - 2.7983
(012) Butterfree - Confusion - Signal Beam - 2.7893
(101) Electrode - Spark - Thunderbolt - 2.7884
(107) Hitmonchan - Bullet Punch - Brick Break - 2.7626
(057) Primeape - Karate Chop - Low Sweep - 2.744
(108) Lickitung - Zen Headbutt - Stomp - 2.7117
(122) Mr. Mime - Confusion - Psychic - 2.7101
(028) Sandslash - Mud Shot - Rock Tomb - 2.7065
(112) Rhydon - Mud Slap - Earthquake - 2.6984
(053) Persian - Feint Attack - Power Gem - 2.6958
(022) Fearow - Steel Wing - Twister - 2.6955
(137) Porygon - Tackle - Discharge - 2.6954
(137) Porygon - Quick Attack - Signal Beam - 2.6871
(028) Sandslash - Metal Claw - Bulldoze - 2.6831
(114) Tangela - Vine Whip - Solar Beam - 2.6662
(112) Rhydon - Rock Smash - Earthquake - 2.6464
(020) Raticate - Quick Attack - Hyper Beam - 2.6464
(137) Porygon - Tackle - Psybeam - 2.6421
(105) Marowak - Mud Slap - Earthquake - 2.595
(012) Butterfree - Confusion - Psychic - 2.5603
(114) Tangela - Vine Whip - Power Whip - 2.553
(105) Marowak - Rock Smash - Earthquake - 2.5473
(053) Persian - Feint Attack - Night Slash - 2.5414
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.5378
(108) Lickitung - Lick - Stomp - 2.5368
(108) Lickitung - Zen Headbutt - Power Whip - 2.4679
(101) Electrode - Tackle - Discharge - 2.4227
(107) Hitmonchan - Rock Smash - Ice Punch - 2.3782
(020) Raticate - Bite - Hyper Fang - 2.3661
(083) Farfetch'd - Cut - Air Cutter - 2.3515
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 2.3257
(101) Electrode - Spark - Discharge - 2.3086
(108) Lickitung - Lick - Power Whip - 2.2929
(124) Jynx - Pound - Draining Kiss - 2.2836
(122) Mr. Mime - Zen Headbutt - Psybeam - 2.2415
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.1882
(106) Hitmonlee - Rock Smash - Stomp - 2.1836
(083) Farfetch'd - Cut - Aerial Ace - 2.1429
(137) Porygon - Quick Attack - Discharge - 2.1345
(122) Mr. Mime - Confusion - Shadow Ball - 2.132
(106) Hitmonlee - Rock Smash - Low Sweep - 2.119
(020) Raticate - Quick Attack - Hyper Fang - 2.1152
(095) Onix - Rock Throw - Stone Edge - 2.1085
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.104
(099) Kingler - Mud Shot - Vice Grip - 2.0982
(105) Marowak - Mud Slap - Bone Club - 2.091
(137) Porygon - Quick Attack - Psybeam - 2.0813
(028) Sandslash - Mud Shot - Bulldoze - 2.0808
(122) Mr. Mime - Confusion - Psybeam - 2.0478
(105) Marowak - Rock Smash - Bone Club - 2.0433
(083) Farfetch'd - Fury Cutter - Air Cutter - 2.0302
(095) Onix - Tackle - Stone Edge - 1.9978
(099) Kingler - Mud Shot - Water Pulse - 1.9872
(083) Farfetch'd - Cut - Leaf Blade - 1.9842
(106) Hitmonlee - Low Kick - Stomp - 1.918
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.914
(105) Marowak - Mud Slap - Dig - 1.8717
(106) Hitmonlee - Low Kick - Low Sweep - 1.8535
(105) Marowak - Rock Smash - Dig - 1.824
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.8216
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.6629
(020) Raticate - Bite - Dig - 1.6059
(051) Dugtrio - Sucker Punch - Earthquake - 1.3611
(020) Raticate - Quick Attack - Dig - 1.355
(051) Dugtrio - Mud Shot - Earthquake - 1.2808
(095) Onix - Rock Throw - Rock Slide - 1.0566
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.9851
(095) Onix - Tackle - Rock Slide - 0.9459
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9048
(095) Onix - Rock Throw - Iron Head - 0.8539
(095) Onix - Tackle - Iron Head - 0.7433
(113) Chansey - Pound - Psychic - 0.5904
(113) Chansey - Pound - Dazzling Gleam - 0.5076
(113) Chansey - Zen Headbutt - Psychic - 0.4898
(113) Chansey - Pound - Psybeam - 0.475
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.407
(113) Chansey - Zen Headbutt - Psybeam - 0.3744
