Dragonite - Dragon Breath - Hyper Beam - 21.0416
Dragonite - Dragon Breath - Dragon Claw - 20.639
Arcanine - Fire Fang - Fire Blast - 18.0762
Dragonite - Steel Wing - Hyper Beam - 17.76
Dragonite - Dragon Breath - Dragon Pulse - 17.4721
Dragonite - Steel Wing - Dragon Claw - 17.4379
Arcanine - Bite - Fire Blast - 15.4547
Lapras - Frost Breath - Blizzard - 15.3266
Lapras - Ice Shard - Blizzard - 15.1666
Arcanine - Fire Fang - Flamethrower - 15.1189
Dragonite - Steel Wing - Dragon Pulse - 14.9043
Charizard - Wing Attack - Fire Blast - 14.5707
Snorlax - Zen Headbutt - Body Slam - 14.4801
Nidoqueen - Poison Jab - Stone Edge - 14.1859
Snorlax - Lick - Body Slam - 13.8565
Charizard - Ember - Fire Blast - 13.8147
Snorlax - Zen Headbutt - Hyper Beam - 13.5391
Vaporeon - Water Gun - Hydro Pump - 13.4965
Snorlax - Zen Headbutt - Earthquake - 13.4714
Flareon - Ember - Fire Blast - 13.4418
Arcanine - Bite - Flamethrower - 13.0888
Snorlax - Lick - Hyper Beam - 12.9155
Snorlax - Lick - Earthquake - 12.8477
Exeggutor - Zen Headbutt - Psychic - 12.6869
Machamp - Karate Chop - Stone Edge - 12.1917
Charizard - Wing Attack - Flamethrower - 12.1458
Nidoqueen - Bite - Stone Edge - 12.1429
Golem - Mud Shot - Stone Edge - 12.1137
Exeggutor - Confusion - Psychic - 12.0971
Flareon - Ember - Heat Wave - 12.0111
Charizard - Wing Attack - Dragon Claw - 12.0088
Lapras - Frost Breath - Dragon Pulse - 11.8212
Vaporeon - Water Gun - Aqua Tail - 11.7343
Lapras - Frost Breath - Ice Beam - 11.719
Lapras - Ice Shard - Dragon Pulse - 11.6612
Golem - Rock Throw - Stone Edge - 11.6146
Lapras - Ice Shard - Ice Beam - 11.5591
Charizard - Ember - Flamethrower - 11.3897
Nidoqueen - Poison Jab - Earthquake - 11.302
Charizard - Ember - Dragon Claw - 11.2528
Nidoking - Poison Jab - Earthquake - 11.2112
Flareon - Ember - Flamethrower - 11.1202
Slowbro - Water Gun - Psychic - 10.858
Gyarados - Bite - Hydro Pump - 10.6188
Gyarados - Dragon Breath - Hydro Pump - 10.6188
Blastoise - Water Gun - Hydro Pump - 10.5313
Machamp - Bullet Punch - Stone Edge - 10.4593
Slowbro - Confusion - Psychic - 10.2294
Nidoking - Poison Jab - Megahorn - 9.9217
Magmar - Ember - Fire Blast - 9.8719
Poliwrath - Bubble - Hydro Pump - 9.8609
Nidoqueen - Bite - Earthquake - 9.8358
Exeggutor - Zen Headbutt - Solar Beam - 9.7247
Golem - Mud Shot - Earthquake - 9.6227
Golduck - Water Gun - Psychic - 9.5062
Rapidash - Ember - Fire Blast - 9.3049
Golduck - Water Gun - Hydro Pump - 9.2784
Arcanine - Fire Fang - Bulldoze - 9.2598
Ninetales - Ember - Fire Blast - 9.2121
Muk - Poison Jab - Sludge Bomb - 9.2056
Exeggutor - Confusion - Solar Beam - 9.1349
Golem - Rock Throw - Earthquake - 9.1235
Blastoise - Bite - Hydro Pump - 9.1233
Tentacruel - Poison Jab - Blizzard - 9.0934
Pidgeot - Wing Attack - Hurricane - 9.0652
Muk - Poison Jab - Sludge Wave - 9.0541
Gyarados - Bite - Dragon Pulse - 9.0252
Gyarados - Dragon Breath - Dragon Pulse - 9.0252
Slowbro - Water Gun - Ice Beam - 8.8776
Nidoqueen - Poison Jab - Sludge Wave - 8.7984
Blastoise - Water Gun - Ice Beam - 8.7862
Nidoking - Poison Jab - Sludge Wave - 8.7277
Tentacruel - Acid - Blizzard - 8.6695
Omastar - Water Gun - Hydro Pump - 8.6282
Muk - Acid - Sludge Bomb - 8.6233
Nidoking - Fury Cutter - Earthquake - 8.5155
Poliwrath - Mud Shot - Hydro Pump - 8.5143
Clefable - Pound - Psychic - 8.5051
Muk - Acid - Sludge Wave - 8.4718
Vaporeon - Water Gun - Water Pulse - 8.4122
Arcanine - Bite - Bulldoze - 8.4015
Tentacruel - Poison Jab - Hydro Pump - 8.3649
Rapidash - Ember - Heat Wave - 8.3146
Slowbro - Confusion - Ice Beam - 8.2489
Ninetales - Ember - Heat Wave - 8.2316
Ninetales - Feint Attack - Fire Blast - 8.2156
Machamp - Karate Chop - Cross Chop - 8.1756
Magmar - Ember - Flamethrower - 8.1668
Kabutops - Mud Shot - Stone Edge - 8.1136
Clefable - Zen Headbutt - Psychic - 8.1092
Blastoise - Water Gun - Flash Cannon - 8.0638
Exeggutor - Zen Headbutt - Seed Bomb - 8.0545
Venusaur - Vine Whip - Sludge Bomb - 8.0309
Wigglytuff - Pound - Hyper Beam - 7.9589
Tentacruel - Acid - Hydro Pump - 7.941
Dewgong - Frost Breath - Blizzard - 7.9409
Omastar - Rock Throw - Hydro Pump - 7.9142
Venusaur - Razor Leaf - Sludge Bomb - 7.902
Magmar - Karate Chop - Fire Blast - 7.8707
Dewgong - Ice Shard - Blizzard - 7.858
Nidoqueen - Bite - Sludge Wave - 7.8328
Muk - Poison Jab - Dark Pulse - 7.8328
Golduck - Water Gun - Ice Beam - 7.7409
Blastoise - Bite - Ice Beam - 7.7273
Golduck - Confusion - Psychic - 7.6896
Venusaur - Vine Whip - Solar Beam - 7.6771
Ninetales - Ember - Flamethrower - 7.621
Rapidash - Low Kick - Fire Blast - 7.5994
Victreebel - Razor Leaf - Sludge Bomb - 7.5987
Omastar - Water Gun - Rock Slide - 7.5902
Pidgeot - Steel Wing - Hurricane - 7.5829
Hypno - Zen Headbutt - Psychic - 7.5567
Venusaur - Razor Leaf - Solar Beam - 7.5482
Golduck - Confusion - Hydro Pump - 7.5073
Starmie - Water Gun - Hydro Pump - 7.4846
Nidoking - Fury Cutter - Megahorn - 7.4839
Exeggutor - Confusion - Seed Bomb - 7.4648
Ninetales - Feint Attack - Heat Wave - 7.4312
Kabutops - Fury Cutter - Stone Edge - 7.4169
Victreebel - Acid - Sludge Bomb - 7.3623
Aerodactyl - Bite - Hyper Beam - 7.3298
Vileplume - Razor Leaf - Moonblast - 7.2831
Cloyster - Frost Breath - Blizzard - 7.2672
Victreebel - Razor Leaf - Solar Beam - 7.2584
Muk - Acid - Dark Pulse - 7.2505
Machamp - Bullet Punch - Cross Chop - 7.2464
Hypno - Confusion - Psychic - 7.2345
Cloyster - Ice Shard - Blizzard - 7.1914
Aerodactyl - Steel Wing - Hyper Beam - 7.1779
Blastoise - Bite - Flash Cannon - 7.1494
Vileplume - Acid - Moonblast - 7.0538
Vileplume - Razor Leaf - Solar Beam - 7.042
Victreebel - Acid - Solar Beam - 7.0221
Ninetales - Feint Attack - Flamethrower - 6.9427
Venusaur - Vine Whip - Petal Blizzard - 6.9177
Omastar - Rock Throw - Rock Slide - 6.8762
Clefable - Pound - Moonblast - 6.8333
Vileplume - Acid - Solar Beam - 6.8127
Rapidash - Low Kick - Heat Wave - 6.8071
Venusaur - Razor Leaf - Petal Blizzard - 6.7888
Slowbro - Water Gun - Water Pulse - 6.7619
Poliwrath - Bubble - Ice Punch - 6.7586
Magmar - Ember - Fire Punch - 6.6946
Cloyster - Frost Breath - Hydro Pump - 6.6938
Jolteon - Thunder Shock - Thunder - 6.6185
Cloyster - Ice Shard - Hydro Pump - 6.618
Wigglytuff - Feint Attack - Hyper Beam - 6.6173
Tentacruel - Poison Jab - Sludge Wave - 6.5908
Gyarados - Bite - Twister - 6.5299
Gyarados - Dragon Breath - Twister - 6.5299
Nidoking - Fury Cutter - Sludge Wave - 6.5287
Magmar - Karate Chop - Flamethrower - 6.5067
Electabuzz - Thunder Shock - Thunder - 6.4892
Gengar - Shadow Claw - Sludge Wave - 6.4526
Weezing - Acid - Sludge Bomb - 6.448
Clefable - Zen Headbutt - Moonblast - 6.4375
Victreebel - Razor Leaf - Leaf Blade - 6.4112
Vileplume - Razor Leaf - Petal Blizzard - 6.3336
Hypno - Zen Headbutt - Psyshock - 6.3021
Golduck - Confusion - Ice Beam - 6.2773
Raichu - Spark - Thunder - 6.2531
Golem - Mud Shot - Ancient Power - 6.1863
Victreebel - Acid - Leaf Blade - 6.1749
Tentacruel - Acid - Sludge Wave - 6.1669
Venomoth - Bug Bite - Psychic - 6.1666
Starmie - Water Gun - Power Gem - 6.1482
Slowbro - Confusion - Water Pulse - 6.1333
Vileplume - Acid - Petal Blizzard - 6.1043
Wigglytuff - Pound - Play Rough - 6.0496
Rhydon - Mud Slap - Stone Edge - 6.04
Poliwrath - Mud Shot - Ice Punch - 6.0325
Jolteon - Thunder Shock - Thunderbolt - 6.0096
Hypno - Confusion - Psyshock - 5.9799
Gengar - Shadow Claw - Shadow Ball - 5.9777
Raichu - Thunder Shock - Thunder - 5.9438
Weezing - Tackle - Sludge Bomb - 5.9093
Electabuzz - Thunder Shock - Thunderbolt - 5.8922
Weezing - Acid - Shadow Ball - 5.8639
Kangaskhan - Mud Slap - Earthquake - 5.7457
Omastar - Water Gun - Ancient Power - 5.739
Poliwrath - Bubble - Submission - 5.6936
Golem - Rock Throw - Ancient Power - 5.6872
Rapidash - Ember - Drill Run - 5.5623
Clefable - Pound - Dazzling Gleam - 5.5523
Starmie - Quick Attack - Hydro Pump - 5.5418
Gengar - Shadow Claw - Dark Pulse - 5.5314
Aerodactyl - Bite - Iron Head - 5.5309
Sandslash - Mud Shot - Earthquake - 5.5295
Electabuzz - Low Kick - Thunder - 5.5282
Hypno - Zen Headbutt - Shadow Ball - 5.4911
Weezing - Tackle - Shadow Ball - 5.4421
Weezing - Acid - Dark Pulse - 5.4215
Tauros - Tackle - Earthquake - 5.3953
Aerodactyl - Steel Wing - Iron Head - 5.3789
Alakazam - Psycho Cut - Psychic - 5.3332
Magmar - Karate Chop - Fire Punch - 5.3289
Gengar - Sucker Punch - Sludge Wave - 5.3052
Starmie - Water Gun - Psybeam - 5.303
Kangaskhan - Low Kick - Earthquake - 5.2233
Seaking - Poison Jab - Megahorn - 5.2206
Seadra - Water Gun - Blizzard - 5.182
Poliwrath - Mud Shot - Submission - 5.1805
Hypno - Confusion - Shadow Ball - 5.1689
Clefable - Zen Headbutt - Dazzling Gleam - 5.1565
Pidgeot - Wing Attack - Aerial Ace - 5.1348
Electabuzz - Thunder Shock - Thunder Punch - 5.1279
Venomoth - Confusion - Psychic - 5.1009
Wigglytuff - Feint Attack - Play Rough - 5.0898
Weezing - Tackle - Dark Pulse - 5.0881
Machamp - Karate Chop - Submission - 5.0843
Electabuzz - Low Kick - Thunderbolt - 5.0506
Rhydon - Rock Smash - Stone Edge - 5.0398
Wigglytuff - Pound - Dazzling Gleam - 5.0334
Omastar - Rock Throw - Ancient Power - 5.025
Sandslash - Metal Claw - Earthquake - 5.0096
Raichu - Spark - Thunder Punch - 5.0062
Alakazam - Confusion - Psychic - 4.9854
Aerodactyl - Bite - Ancient Power - 4.9613
Gengar - Sucker Punch - Shadow Ball - 4.9253
Aerodactyl - Steel Wing - Ancient Power - 4.8093
Rhydon - Mud Slap - Earthquake - 4.8028
Pidgeot - Wing Attack - Air Cutter - 4.7996
Seadra - Water Gun - Hydro Pump - 4.7824
Machamp - Bullet Punch - Submission - 4.7734
Tauros - Zen Headbutt - Earthquake - 4.7299
Seaking - Peck - Megahorn - 4.7075
Raichu - Thunder Shock - Thunder Punch - 4.6969
Jolteon - Thunder Shock - Discharge - 4.6675
Marowak - Mud Slap - Earthquake - 4.6533
Rapidash - Low Kick - Drill Run - 4.6053
Gengar - Sucker Punch - Dark Pulse - 4.5682
Scyther - Steel Wing - Bug Buzz - 4.564
Dewgong - Frost Breath - Aqua Jet - 4.554
Magneton - Spark - Flash Cannon - 4.4843
Starmie - Quick Attack - Power Gem - 4.4727
Dewgong - Ice Shard - Aqua Jet - 4.4711
Seadra - Dragon Breath - Blizzard - 4.4627
Kabutops - Mud Shot - Ancient Power - 4.445
Electabuzz - Low Kick - Thunder Punch - 4.4391
Pidgeot - Steel Wing - Aerial Ace - 4.4386
Scyther - Steel Wing - X-Scissor - 4.4318
Scyther - Fury Cutter - Bug Buzz - 4.4279
Seaking - Poison Jab - Drill Run - 4.4079
Pinsir - Rock Smash - X-Scissor - 4.3634
Primeape - Low Kick - Cross Chop - 4.3514
Hitmonlee - Rock Smash - Stone Edge - 4.3481
Venomoth - Bug Bite - Bug Buzz - 4.3059
Kangaskhan - Mud Slap - Stomp - 4.2833
Pinsir - Fury Cutter - X-Scissor - 4.2794
Wigglytuff - Feint Attack - Dazzling Gleam - 4.2769
Scyther - Fury Cutter - X-Scissor - 4.2626
Golbat - Wing Attack - Air Cutter - 4.2478
Rhydon - Mud Slap - Megahorn - 4.2451
Magneton - Spark - Discharge - 4.2246
Primeape - Karate Chop - Cross Chop - 4.2215
Magneton - Thunder Shock - Flash Cannon - 4.2188
Electrode - Spark - Hyper Beam - 4.2115
Dodrio - Feint Attack - Drill Peck - 4.2006
Pidgeot - Steel Wing - Air Cutter - 4.1705
Kabutops - Mud Shot - Water Pulse - 4.1641
Dodrio - Steel Wing - Drill Peck - 4.1612
Seadra - Dragon Breath - Hydro Pump - 4.143
Pinsir - Rock Smash - Vice Grip - 4.1257
Raichu - Spark - Brick Break - 4.1225
Hitmonlee - Low Kick - Stone Edge - 4.1165
Scyther - Steel Wing - Night Slash - 4.0564
Rhydon - Rock Smash - Earthquake - 4.05
Arbok - Acid - Gunk Shot - 4.0416
Seadra - Water Gun - Dragon Pulse - 4.0237
Tauros - Tackle - Iron Head - 4.017
Pinsir - Fury Cutter - Vice Grip - 3.9822
Magneton - Thunder Shock - Discharge - 3.9591
Marowak - Rock Smash - Earthquake - 3.939
Kangaskhan - Mud Slap - Brick Break - 3.9315
Golbat - Wing Attack - Ominous Wind - 3.9141
Alakazam - Psycho Cut - Shadow Ball - 3.9098
Arbok - Acid - Sludge Wave - 3.9069
Seaking - Peck - Drill Run - 3.8949
Arbok - Bite - Gunk Shot - 3.8497
Jynx - Frost Breath - Psyshock - 3.8481
Raichu - Thunder Shock - Brick Break - 3.8133
Golbat - Bite - Air Cutter - 3.7971
Starmie - Quick Attack - Psybeam - 3.7964
Scyther - Fury Cutter - Night Slash - 3.7934
Kangaskhan - Low Kick - Stomp - 3.7608
Electrode - Spark - Thunderbolt - 3.759
Kabutops - Fury Cutter - Ancient Power - 3.7484
Arbok - Bite - Sludge Wave - 3.7419
Electrode - Tackle - Hyper Beam - 3.7242
Lickitung - Zen Headbutt - Hyper Beam - 3.6962
Dewgong - Frost Breath - Icy Wind - 3.6946
Pinsir - Rock Smash - Submission - 3.6696
Golbat - Wing Attack - Poison Fang - 3.6475
Tauros - Zen Headbutt - Iron Head - 3.6273
Jynx - Pound - Psyshock - 3.6184
Venomoth - Confusion - Bug Buzz - 3.6124
Dewgong - Ice Shard - Icy Wind - 3.6117
Magneton - Spark - Magnet Bomb - 3.6054
Rhydon - Rock Smash - Megahorn - 3.6039
Butterfree - Bug Bite - Psychic - 3.6037
Alakazam - Confusion - Shadow Ball - 3.562
Persian - Scratch - Power Gem - 3.547
Seadra - Dragon Breath - Dragon Pulse - 3.5361
Kingler - Metal Claw - X-Scissor - 3.5317
Golbat - Bite - Ominous Wind - 3.5301
Marowak - Mud Slap - Bone Club - 3.526
Lickitung - Lick - Hyper Beam - 3.5259
Tangela - Vine Whip - Sludge Bomb - 3.5219
Mr. Mime - Zen Headbutt - Psychic - 3.4835
Kabutops - Fury Cutter - Water Pulse - 3.4675
Dodrio - Feint Attack - Aerial Ace - 3.4615
Parasect - Bug Bite - Solar Beam - 3.4483
Tauros - Tackle - Horn Attack - 3.4476
Sandslash - Mud Shot - Rock Tomb - 3.4246
Dodrio - Steel Wing - Aerial Ace - 3.422
Pinsir - Fury Cutter - Submission - 3.4121
Tangela - Vine Whip - Power Whip - 3.4102
Kangaskhan - Low Kick - Brick Break - 3.409
Fearow - Peck - Drill Run - 3.3941
Cloyster - Frost Breath - Icy Wind - 3.3812
Tangela - Vine Whip - Solar Beam - 3.3705
Electrode - Tackle - Thunderbolt - 3.3622
Kingler - Metal Claw - Vice Grip - 3.3561
Arbok - Acid - Dark Pulse - 3.3437
Magneton - Thunder Shock - Magnet Bomb - 3.3399
Mr. Mime - Confusion - Psychic - 3.3328
Sandslash - Metal Claw - Rock Tomb - 3.3256
Alakazam - Psycho Cut - Dazzling Gleam - 3.3183
Golbat - Bite - Poison Fang - 3.3168
Fearow - Steel Wing - Drill Run - 3.3083
Cloyster - Ice Shard - Icy Wind - 3.3053
Sandslash - Mud Shot - Bulldoze - 3.3036
Persian - Scratch - Play Rough - 3.2947
Arbok - Bite - Dark Pulse - 3.2913
Venomoth - Bug Bite - Poison Fang - 3.2741
Kingler - Mud Shot - X-Scissor - 3.2638
Dodrio - Feint Attack - Air Cutter - 3.2548
Porygon - Tackle - Discharge - 3.2465
Sandslash - Metal Claw - Bulldoze - 3.2288
Dodrio - Steel Wing - Air Cutter - 3.2153
Kingler - Metal Claw - Water Pulse - 3.1983
Tauros - Zen Headbutt - Horn Attack - 3.1718
Parasect - Bug Bite - X-Scissor - 3.1618
Parasect - Bug Bite - Cross Poison - 3.1618
Seaking - Poison Jab - Icy Wind - 3.159
Porygon - Tackle - Psybeam - 3.1364
Fearow - Peck - Aerial Ace - 3.1272
Jynx - Frost Breath - Ice Punch - 3.123
Fearow - Steel Wing - Aerial Ace - 3.0947
Kingler - Mud Shot - Vice Grip - 3.0882
Persian - Feint Attack - Power Gem - 3.07
Primeape - Low Kick - Night Slash - 3.067
Jynx - Pound - Ice Punch - 3.0383
Marowak - Rock Smash - Bone Club - 3.0371
Marowak - Mud Slap - Dig - 3.0354
Raticate - Quick Attack - Hyper Beam - 3.0084
Butterfree - Confusion - Psychic - 2.9821
Hitmonchan - Rock Smash - Fire Punch - 2.9769
Alakazam - Confusion - Dazzling Gleam - 2.9705
Raticate - Bite - Hyper Beam - 2.9686
Electrode - Spark - Discharge - 2.965
Parasect - Fury Cutter - Solar Beam - 2.9522
Primeape - Karate Chop - Night Slash - 2.9372
Porygon - Tackle - Signal Beam - 2.9329
Kingler - Mud Shot - Water Pulse - 2.9304
Lickitung - Zen Headbutt - Power Whip - 2.9177
Dugtrio - Mud Shot - Stone Edge - 2.8821
Persian - Feint Attack - Play Rough - 2.8682
Hitmonchan - Rock Smash - Thunder Punch - 2.8517
Beedrill - Poison Jab - Sludge Bomb - 2.8155
Porygon - Quick Attack - Discharge - 2.81
Persian - Scratch - Night Slash - 2.7971
Venomoth - Confusion - Poison Fang - 2.7869
Beedrill - Bug Bite - Sludge Bomb - 2.7857
Lickitung - Zen Headbutt - Stomp - 2.7513
Lickitung - Lick - Power Whip - 2.7474
Electrode - Tackle - Discharge - 2.727
Porygon - Quick Attack - Psybeam - 2.6999
Parasect - Fury Cutter - X-Scissor - 2.6656
Parasect - Fury Cutter - Cross Poison - 2.6656
Primeape - Low Kick - Low Sweep - 2.6576
Fearow - Steel Wing - Twister - 2.6563
Seaking - Peck - Icy Wind - 2.6459
Marowak - Rock Smash - Dig - 2.6446
Lickitung - Lick - Stomp - 2.5811
Fearow - Peck - Twister - 2.5791
Mr. Mime - Zen Headbutt - Shadow Ball - 2.5382
Primeape - Karate Chop - Low Sweep - 2.5278
Butterfree - Bug Bite - Bug Buzz - 2.522
Hitmonlee - Rock Smash - Stomp - 2.52
Porygon - Quick Attack - Signal Beam - 2.4964
Persian - Feint Attack - Night Slash - 2.4701
Jynx - Pound - Draining Kiss - 2.4516
Hitmonchan - Rock Smash - Ice Punch - 2.4516
Beedrill - Poison Jab - X-Scissor - 2.4449
Beedrill - Bug Bite - X-Scissor - 2.415
Raticate - Bite - Hyper Fang - 2.406
Beedrill - Poison Jab - Aerial Ace - 2.4024
Mr. Mime - Zen Headbutt - Psybeam - 2.4006
Jynx - Frost Breath - Draining Kiss - 2.3896
Mr. Mime - Confusion - Shadow Ball - 2.3875
Dugtrio - Sucker Punch - Stone Edge - 2.3838
Beedrill - Bug Bite - Aerial Ace - 2.3725
Hitmonchan - Bullet Punch - Fire Punch - 2.3627
Hitmonchan - Rock Smash - Brick Break - 2.3613
Raticate - Quick Attack - Hyper Fang - 2.3052
Dugtrio - Mud Shot - Earthquake - 2.3026
Hitmonlee - Low Kick - Stomp - 2.2885
Hitmonchan - Bullet Punch - Thunder Punch - 2.2625
Butterfree - Bug Bite - Signal Beam - 2.2623
Mr. Mime - Confusion - Psybeam - 2.2498
Butterfree - Confusion - Bug Buzz - 2.1168
Raticate - Bite - Dig - 2.053
Hitmonchan - Bullet Punch - Ice Punch - 1.9424
Hitmonlee - Rock Smash - Low Sweep - 1.9343
Dugtrio - Sucker Punch - Earthquake - 1.9202
Butterfree - Confusion - Signal Beam - 1.909
Hitmonchan - Bullet Punch - Brick Break - 1.8702
Raticate - Quick Attack - Dig - 1.8639
Farfetch'd - Cut - Aerial Ace - 1.7742
Farfetch'd - Cut - Leaf Blade - 1.7464
Hitmonlee - Low Kick - Low Sweep - 1.7027
Farfetch'd - Cut - Air Cutter - 1.652
Onix - Rock Throw - Stone Edge - 1.6083
Dugtrio - Mud Shot - Mud Bomb - 1.4614
Onix - Tackle - Stone Edge - 1.4141
Farfetch'd - Fury Cutter - Aerial Ace - 1.3478
Farfetch'd - Fury Cutter - Leaf Blade - 1.3256
Farfetch'd - Fury Cutter - Air Cutter - 1.25
Dugtrio - Sucker Punch - Mud Bomb - 1.2472
Onix - Rock Throw - Rock Slide - 1.089
Onix - Tackle - Rock Slide - 0.9987
Onix - Rock Throw - Iron Head - 0.9038
Onix - Tackle - Iron Head - 0.8505
Chansey - Pound - Psychic - 0.7805
Chansey - Zen Headbutt - Psychic - 0.6462
Chansey - Pound - Psybeam - 0.5418
Chansey - Pound - Dazzling Gleam - 0.4856
Chansey - Zen Headbutt - Psybeam - 0.4552
Chansey - Zen Headbutt - Dazzling Gleam - 0.4102
