(149) Dragonite - Dragon Breath - Dragon Claw - 28.1958
(149) Dragonite - Steel Wing - Dragon Claw - 26.1439
(076) Golem - Rock Throw - Stone Edge - 21.3458
(059) Arcanine - Fire Fang - Fire Blast - 21.3179
(076) Golem - Mud Shot - Stone Edge - 21.3147
(149) Dragonite - Dragon Breath - Hyper Beam - 20.2971
(031) Nidoqueen - Bite - Stone Edge - 19.7928
(031) Nidoqueen - Poison Jab - Stone Edge - 19.6511
(149) Dragonite - Dragon Breath - Dragon Pulse - 19.5833
(059) Arcanine - Bite - Fire Blast - 18.6759
(149) Dragonite - Steel Wing - Hyper Beam - 18.2452
(059) Arcanine - Fire Fang - Flamethrower - 18.2362
(143) Snorlax - Zen Headbutt - Body Slam - 18.1316
(006) Charizard - Wing Attack - Fire Blast - 17.6414
(149) Dragonite - Steel Wing - Dragon Pulse - 17.5313
(068) Machamp - Bullet Punch - Stone Edge - 17.2188
(143) Snorlax - Zen Headbutt - Hyper Beam - 16.894
(068) Machamp - Karate Chop - Stone Edge - 16.5874
(131) Lapras - Frost Breath - Blizzard - 16.4812
(143) Snorlax - Lick - Body Slam - 16.4384
(006) Charizard - Ember - Fire Blast - 16.3207
(131) Lapras - Ice Shard - Blizzard - 16.3002
(141) Kabutops - Mud Shot - Stone Edge - 16.1577
(006) Charizard - Wing Attack - Dragon Claw - 15.7828
(059) Arcanine - Bite - Flamethrower - 15.5942
(136) Flareon - Ember - Fire Blast - 15.5655
(141) Kabutops - Fury Cutter - Stone Edge - 15.2493
(143) Snorlax - Lick - Hyper Beam - 15.2007
(006) Charizard - Wing Attack - Flamethrower - 15.1413
(134) Vaporeon - Water Gun - Hydro Pump - 14.9551
(143) Snorlax - Zen Headbutt - Earthquake - 14.5724
(006) Charizard - Ember - Dragon Claw - 14.462
(103) Exeggutor - Zen Headbutt - Psychic - 14.1361
(136) Flareon - Ember - Heat Wave - 14.0747
(006) Charizard - Ember - Flamethrower - 13.8205
(103) Exeggutor - Confusion - Psychic - 13.4268
(136) Flareon - Ember - Flamethrower - 13.1463
(134) Vaporeon - Water Gun - Aqua Tail - 13.1188
(143) Snorlax - Lick - Earthquake - 12.8792
(131) Lapras - Frost Breath - Ice Beam - 12.6853
(130) Gyarados - Bite - Hydro Pump - 12.6504
(130) Gyarados - Dragon Breath - Hydro Pump - 12.6504
(131) Lapras - Ice Shard - Ice Beam - 12.5043
(080) Slowbro - Confusion - Psychic - 11.5676
(031) Nidoqueen - Bite - Earthquake - 11.5127
(080) Slowbro - Water Gun - Psychic - 11.4377
(126) Magmar - Ember - Fire Blast - 11.4316
(031) Nidoqueen - Poison Jab - Earthquake - 11.3709
(009) Blastoise - Water Gun - Hydro Pump - 11.3597
(034) Nidoking - Poison Jab - Earthquake - 11.2796
(131) Lapras - Frost Breath - Dragon Pulse - 11.2401
(059) Arcanine - Fire Fang - Bulldoze - 11.1946
(131) Lapras - Ice Shard - Dragon Pulse - 11.059
(103) Exeggutor - Zen Headbutt - Solar Beam - 10.9792
(078) Rapidash - Ember - Fire Blast - 10.7751
(018) Pidgeot - Wing Attack - Hurricane - 10.676
(038) Ninetales - Ember - Fire Blast - 10.6675
(112) Rhydon - Mud Slap - Stone Edge - 10.6128
(068) Machamp - Bullet Punch - Cross Chop - 10.6047
(009) Blastoise - Bite - Hydro Pump - 10.5692
(062) Poliwrath - Bubble - Hydro Pump - 10.4743
(076) Golem - Rock Throw - Earthquake - 10.4351
(076) Golem - Mud Shot - Earthquake - 10.404
(103) Exeggutor - Confusion - Solar Beam - 10.2699
(055) Golduck - Water Gun - Hydro Pump - 10.0082
(068) Machamp - Karate Chop - Cross Chop - 9.9733
(038) Ninetales - Feint Attack - Fire Blast - 9.9486
(034) Nidoking - Fury Cutter - Earthquake - 9.94
(112) Rhydon - Rock Smash - Stone Edge - 9.8525
(062) Poliwrath - Mud Shot - Hydro Pump - 9.7977
(078) Rapidash - Ember - Heat Wave - 9.7431
(134) Vaporeon - Water Gun - Water Pulse - 9.657
(126) Magmar - Ember - Flamethrower - 9.6548
(038) Ninetales - Ember - Heat Wave - 9.6458
(055) Golduck - Confusion - Hydro Pump - 9.4075
(139) Omastar - Water Gun - Hydro Pump - 9.3232
(130) Gyarados - Bite - Dragon Pulse - 9.2405
(130) Gyarados - Dragon Breath - Dragon Pulse - 9.2405
(018) Pidgeot - Steel Wing - Hurricane - 9.2053
(103) Exeggutor - Zen Headbutt - Seed Bomb - 9.1992
(126) Magmar - Karate Chop - Fire Blast - 9.1042
(089) Muk - Poison Jab - Sludge Bomb - 9.0852
(139) Omastar - Rock Throw - Hydro Pump - 9.0754
(036) Clefable - Zen Headbutt - Psychic - 9.0387
(038) Ninetales - Ember - Flamethrower - 9.0096
(089) Muk - Poison Jab - Sludge Wave - 8.9271
(038) Ninetales - Feint Attack - Heat Wave - 8.9269
(055) Golduck - Water Gun - Psychic - 8.8948
(031) Nidoqueen - Bite - Sludge Wave - 8.8843
(040) Wigglytuff - Pound - Hyper Beam - 8.8421
(031) Nidoqueen - Poison Jab - Sludge Wave - 8.7426
(078) Rapidash - Low Kick - Fire Blast - 8.697
(036) Clefable - Pound - Psychic - 8.6952
(034) Nidoking - Poison Jab - Sludge Wave - 8.6724
(097) Hypno - Zen Headbutt - Psychic - 8.5989
(089) Muk - Acid - Sludge Bomb - 8.5644
(059) Arcanine - Bite - Bulldoze - 8.5526
(087) Dewgong - Frost Breath - Blizzard - 8.5391
(034) Nidoking - Poison Jab - Megahorn - 8.5046
(103) Exeggutor - Confusion - Seed Bomb - 8.4899
(087) Dewgong - Ice Shard - Blizzard - 8.4453
(009) Blastoise - Water Gun - Ice Beam - 8.4093
(089) Muk - Acid - Sludge Wave - 8.4063
(080) Slowbro - Confusion - Ice Beam - 8.3548
(073) Tentacruel - Poison Jab - Hydro Pump - 8.3492
(055) Golduck - Confusion - Psychic - 8.2942
(038) Ninetales - Feint Attack - Flamethrower - 8.2906
(139) Omastar - Water Gun - Rock Slide - 8.2258
(080) Slowbro - Water Gun - Ice Beam - 8.2248
(036) Clefable - Zen Headbutt - Moonblast - 8.2074
(097) Hypno - Confusion - Psychic - 8.181
(126) Magmar - Ember - Fire Punch - 8.1207
(139) Omastar - Rock Throw - Rock Slide - 7.978
(073) Tentacruel - Acid - Hydro Pump - 7.9701
(121) Starmie - Water Gun - Hydro Pump - 7.8827
(036) Clefable - Pound - Moonblast - 7.864
(040) Wigglytuff - Feint Attack - Hyper Beam - 7.8476
(091) Cloyster - Frost Breath - Blizzard - 7.8147
(009) Blastoise - Water Gun - Flash Cannon - 7.8013
(073) Tentacruel - Poison Jab - Blizzard - 7.7412
(091) Cloyster - Ice Shard - Blizzard - 7.7288
(078) Rapidash - Low Kick - Heat Wave - 7.665
(009) Blastoise - Bite - Ice Beam - 7.6188
(142) Aerodactyl - Bite - Hyper Beam - 7.558
(055) Golduck - Water Gun - Ice Beam - 7.4089
(142) Aerodactyl - Steel Wing - Hyper Beam - 7.406
(073) Tentacruel - Acid - Blizzard - 7.3621
(034) Nidoking - Fury Cutter - Sludge Wave - 7.3328
(126) Magmar - Karate Chop - Flamethrower - 7.3274
(097) Hypno - Zen Headbutt - Psyshock - 7.2672
(080) Slowbro - Confusion - Water Pulse - 7.2203
(094) Gengar - Shadow Claw - Sludge Wave - 7.2159
(091) Cloyster - Frost Breath - Hydro Pump - 7.2113
(078) Rapidash - Ember - Drill Run - 7.2056
(034) Nidoking - Fury Cutter - Megahorn - 7.1651
(018) Pidgeot - Wing Attack - Air Cutter - 7.1545
(091) Cloyster - Ice Shard - Hydro Pump - 7.1255
(135) Jolteon - Thunder Shock - Thunder - 7.1011
(003) Venusaur - Vine Whip - Sludge Bomb - 7.0971
(071) Victreebel - Acid - Leaf Blade - 7.0962
(080) Slowbro - Water Gun - Water Pulse - 7.0903
(071) Victreebel - Acid - Sludge Bomb - 7.0332
(003) Venusaur - Razor Leaf - Sludge Bomb - 7.0147
(009) Blastoise - Bite - Flash Cannon - 7.0108
(125) Electabuzz - Thunder Shock - Thunder - 6.9624
(040) Wigglytuff - Pound - Play Rough - 6.8622
(097) Hypno - Confusion - Psyshock - 6.8494
(071) Victreebel - Razor Leaf - Leaf Blade - 6.8084
(055) Golduck - Confusion - Ice Beam - 6.8082
(076) Golem - Rock Throw - Ancient Power - 6.7846
(076) Golem - Mud Shot - Ancient Power - 6.7535
(089) Muk - Poison Jab - Dark Pulse - 6.7457
(071) Victreebel - Razor Leaf - Sludge Bomb - 6.7454
(026) Raichu - Spark - Thunder - 6.7273
(003) Venusaur - Vine Whip - Solar Beam - 6.7265
(094) Gengar - Shadow Claw - Shadow Ball - 6.7223
(110) Weezing - Tackle - Sludge Bomb - 6.6873
(071) Victreebel - Acid - Solar Beam - 6.6768
(003) Venusaur - Razor Leaf - Solar Beam - 6.644
(130) Gyarados - Bite - Twister - 6.6403
(130) Gyarados - Dragon Breath - Twister - 6.6403
(018) Pidgeot - Wing Attack - Aerial Ace - 6.5803
(121) Starmie - Quick Attack - Hydro Pump - 6.5516
(036) Clefable - Zen Headbutt - Dazzling Gleam - 6.5471
(073) Tentacruel - Poison Jab - Sludge Wave - 6.4984
(062) Poliwrath - Bubble - Ice Punch - 6.4926
(045) Vileplume - Acid - Solar Beam - 6.4777
(135) Jolteon - Thunder Shock - Thunderbolt - 6.4604
(110) Weezing - Acid - Sludge Bomb - 6.4039
(071) Victreebel - Razor Leaf - Solar Beam - 6.389
(026) Raichu - Thunder Shock - Thunder - 6.3772
(094) Gengar - Sucker Punch - Sludge Wave - 6.335
(125) Electabuzz - Thunder Shock - Thunderbolt - 6.3342
(042) Golbat - Wing Attack - Air Cutter - 6.327
(139) Omastar - Water Gun - Ancient Power - 6.2687
(089) Muk - Acid - Dark Pulse - 6.2249
(036) Clefable - Pound - Dazzling Gleam - 6.2036
(045) Vileplume - Razor Leaf - Solar Beam - 6.1985
(062) Poliwrath - Bubble - Submission - 6.153
(073) Tentacruel - Acid - Sludge Wave - 6.1192
(065) Alakazam - Psycho Cut - Psychic - 6.0888
(125) Electabuzz - Low Kick - Thunder - 6.032
(139) Omastar - Rock Throw - Ancient Power - 6.0209
(028) Sandslash - Mud Shot - Earthquake - 5.9662
(003) Venusaur - Vine Whip - Petal Blizzard - 5.9311
(040) Wigglytuff - Feint Attack - Play Rough - 5.8677
(003) Venusaur - Razor Leaf - Petal Blizzard - 5.8486
(094) Gengar - Sucker Punch - Shadow Ball - 5.8414
(028) Sandslash - Metal Claw - Earthquake - 5.8409
(062) Poliwrath - Mud Shot - Ice Punch - 5.816
(045) Vileplume - Acid - Moonblast - 5.8102
(040) Wigglytuff - Pound - Dazzling Gleam - 5.8086
(126) Magmar - Karate Chop - Fire Punch - 5.7933
(097) Hypno - Zen Headbutt - Shadow Ball - 5.762
(115) Kangaskhan - Mud Slap - Earthquake - 5.7396
(045) Vileplume - Acid - Petal Blizzard - 5.7356
(142) Aerodactyl - Bite - Ancient Power - 5.7128
(106) Hitmonlee - Rock Smash - Stone Edge - 5.7127
(121) Starmie - Water Gun - Power Gem - 5.7054
(018) Pidgeot - Steel Wing - Air Cutter - 5.6838
(142) Aerodactyl - Bite - Iron Head - 5.6735
(065) Alakazam - Confusion - Psychic - 5.6376
(094) Gengar - Shadow Claw - Dark Pulse - 5.5766
(121) Starmie - Water Gun - Psybeam - 5.5672
(142) Aerodactyl - Steel Wing - Ancient Power - 5.5608
(106) Hitmonlee - Low Kick - Stone Edge - 5.5471
(045) Vileplume - Razor Leaf - Moonblast - 5.531
(125) Electabuzz - Thunder Shock - Thunder Punch - 5.53
(142) Aerodactyl - Steel Wing - Iron Head - 5.5215
(062) Poliwrath - Mud Shot - Submission - 5.4763
(045) Vileplume - Razor Leaf - Petal Blizzard - 5.4564
(049) Venomoth - Confusion - Psychic - 5.441
(026) Raichu - Spark - Thunder Punch - 5.4153
(125) Electabuzz - Low Kick - Thunderbolt - 5.4038
(097) Hypno - Confusion - Shadow Ball - 5.3442
(110) Weezing - Tackle - Shadow Ball - 5.3073
(123) Scyther - Steel Wing - Bug Buzz - 5.2845
(049) Venomoth - Bug Bite - Psychic - 5.2536
(057) Primeape - Low Kick - Cross Chop - 5.2427
(112) Rhydon - Mud Slap - Earthquake - 5.194
(042) Golbat - Bite - Air Cutter - 5.1915
(068) Machamp - Bullet Punch - Submission - 5.1732
(117) Seadra - Water Gun - Hydro Pump - 5.1586
(057) Primeape - Karate Chop - Cross Chop - 5.1498
(078) Rapidash - Low Kick - Drill Run - 5.1275
(128) Tauros - Zen Headbutt - Earthquake - 5.1165
(123) Scyther - Steel Wing - X-Scissor - 5.1123
(018) Pidgeot - Steel Wing - Aerial Ace - 5.1096
(119) Seaking - Peck - Drill Run - 5.0933
(119) Seaking - Peck - Megahorn - 5.0838
(026) Raichu - Thunder Shock - Thunder Punch - 5.0652
(135) Jolteon - Thunder Shock - Discharge - 5.0482
(128) Tauros - Tackle - Earthquake - 5.0264
(110) Weezing - Acid - Shadow Ball - 5.0239
(105) Marowak - Mud Slap - Earthquake - 5.0221
(082) Magneton - Spark - Flash Cannon - 5.0194
(087) Dewgong - Frost Breath - Aqua Jet - 4.9754
(141) Kabutops - Mud Shot - Ancient Power - 4.9471
(085) Dodrio - Feint Attack - Drill Peck - 4.9416
(110) Weezing - Tackle - Dark Pulse - 4.938
(085) Dodrio - Steel Wing - Drill Peck - 4.9022
(087) Dewgong - Ice Shard - Aqua Jet - 4.8816
(042) Golbat - Wing Attack - Poison Fang - 4.8612
(123) Scyther - Steel Wing - Night Slash - 4.8452
(117) Seadra - Water Gun - Blizzard - 4.8222
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 4.8141
(117) Seadra - Dragon Breath - Hydro Pump - 4.7996
(119) Seaking - Poison Jab - Drill Run - 4.7987
(119) Seaking - Poison Jab - Megahorn - 4.7891
(115) Kangaskhan - Mud Slap - Stomp - 4.7782
(115) Kangaskhan - Low Kick - Earthquake - 4.756
(082) Magneton - Spark - Discharge - 4.7473
(042) Golbat - Wing Attack - Ominous Wind - 4.74
(026) Raichu - Spark - Brick Break - 4.7027
(094) Gengar - Sucker Punch - Dark Pulse - 4.6957
(082) Magneton - Thunder Shock - Flash Cannon - 4.6875
(110) Weezing - Acid - Dark Pulse - 4.6546
(108) Lickitung - Zen Headbutt - Hyper Beam - 4.612
(125) Electabuzz - Low Kick - Thunder Punch - 4.5996
(141) Kabutops - Mud Shot - Water Pulse - 4.5759
(123) Scyther - Fury Cutter - Bug Buzz - 4.5531
(068) Machamp - Karate Chop - Submission - 4.5418
(115) Kangaskhan - Mud Slap - Brick Break - 4.536
(117) Seadra - Dragon Breath - Blizzard - 4.4632
(112) Rhydon - Rock Smash - Earthquake - 4.4337
(085) Dodrio - Feint Attack - Air Cutter - 4.4215
(082) Magneton - Thunder Shock - Discharge - 4.4155
(049) Venomoth - Confusion - Bug Buzz - 4.4136
(085) Dodrio - Steel Wing - Air Cutter - 4.3821
(123) Scyther - Fury Cutter - X-Scissor - 4.3808
(121) Starmie - Quick Attack - Power Gem - 4.3742
(022) Fearow - Peck - Drill Run - 4.3668
(026) Raichu - Thunder Shock - Brick Break - 4.3526
(024) Arbok - Bite - Gunk Shot - 4.3291
(127) Pinsir - Fury Cutter - X-Scissor - 4.2801
(121) Starmie - Quick Attack - Psybeam - 4.2361
(105) Marowak - Rock Smash - Earthquake - 4.2306
(049) Venomoth - Bug Bite - Bug Buzz - 4.2262
(024) Arbok - Bite - Sludge Wave - 4.1886
(051) Dugtrio - Mud Shot - Stone Edge - 4.16
(127) Pinsir - Rock Smash - X-Scissor - 4.1534
(108) Lickitung - Lick - Hyper Beam - 4.1498
(065) Alakazam - Psycho Cut - Shadow Ball - 4.1339
(123) Scyther - Fury Cutter - Night Slash - 4.1137
(082) Magneton - Spark - Magnet Bomb - 4.0987
(122) Mr. Mime - Zen Headbutt - Psychic - 4.0712
(087) Dewgong - Frost Breath - Icy Wind - 4.0712
(101) Electrode - Spark - Thunderbolt - 4.0526
(124) Jynx - Frost Breath - Psyshock - 4.0492
(022) Fearow - Steel Wing - Drill Run - 4.0492
(141) Kabutops - Fury Cutter - Ancient Power - 4.0387
(024) Arbok - Acid - Gunk Shot - 4.0173
(112) Rhydon - Mud Slap - Megahorn - 3.9796
(085) Dodrio - Feint Attack - Aerial Ace - 3.9788
(087) Dewgong - Ice Shard - Icy Wind - 3.9774
(051) Dugtrio - Sucker Punch - Stone Edge - 3.9576
(128) Tauros - Zen Headbutt - Iron Head - 3.9564
(124) Jynx - Pound - Psyshock - 3.9472
(085) Dodrio - Steel Wing - Aerial Ace - 3.9393
(028) Sandslash - Mud Shot - Rock Tomb - 3.9153
(101) Electrode - Spark - Hyper Beam - 3.8992
(022) Fearow - Peck - Aerial Ace - 3.8802
(101) Electrode - Tackle - Thunderbolt - 3.877
(024) Arbok - Acid - Sludge Wave - 3.8767
(128) Tauros - Tackle - Iron Head - 3.8662
(122) Mr. Mime - Confusion - Psychic - 3.8579
(128) Tauros - Zen Headbutt - Horn Attack - 3.851
(117) Seadra - Water Gun - Dragon Pulse - 3.8472
(105) Marowak - Mud Slap - Bone Club - 3.8303
(115) Kangaskhan - Low Kick - Stomp - 3.7947
(028) Sandslash - Metal Claw - Rock Tomb - 3.7901
(082) Magneton - Thunder Shock - Magnet Bomb - 3.7668
(128) Tauros - Tackle - Horn Attack - 3.7609
(091) Cloyster - Frost Breath - Icy Wind - 3.7258
(042) Golbat - Bite - Poison Fang - 3.7257
(101) Electrode - Tackle - Hyper Beam - 3.7235
(065) Alakazam - Confusion - Shadow Ball - 3.6827
(141) Kabutops - Fury Cutter - Water Pulse - 3.6675
(091) Cloyster - Ice Shard - Icy Wind - 3.6399
(065) Alakazam - Psycho Cut - Dazzling Gleam - 3.6317
(028) Sandslash - Mud Shot - Bulldoze - 3.6129
(042) Golbat - Bite - Ominous Wind - 3.6044
(022) Fearow - Steel Wing - Aerial Ace - 3.5626
(115) Kangaskhan - Low Kick - Brick Break - 3.5524
(117) Seadra - Dragon Breath - Dragon Pulse - 3.4882
(028) Sandslash - Metal Claw - Bulldoze - 3.4877
(127) Pinsir - Fury Cutter - Vice Grip - 3.449
(020) Raticate - Bite - Hyper Beam - 3.4429
(099) Kingler - Metal Claw - X-Scissor - 3.4375
(099) Kingler - Metal Claw - Water Pulse - 3.428
(053) Persian - Scratch - Power Gem - 3.403
(108) Lickitung - Zen Headbutt - Stomp - 3.3693
(049) Venomoth - Confusion - Poison Fang - 3.3371
(127) Pinsir - Rock Smash - Vice Grip - 3.3224
(105) Marowak - Mud Slap - Dig - 3.3116
(012) Butterfree - Confusion - Psychic - 3.3041
(047) Parasect - Bug Bite - Solar Beam - 3.2987
(124) Jynx - Frost Breath - Ice Punch - 3.2796
(099) Kingler - Metal Claw - Vice Grip - 3.2527
(020) Raticate - Quick Attack - Hyper Beam - 3.2218
(112) Rhydon - Rock Smash - Megahorn - 3.2193
(101) Electrode - Spark - Discharge - 3.2172
(099) Kingler - Mud Shot - X-Scissor - 3.1949
(053) Persian - Scratch - Play Rough - 3.1906
(053) Persian - Scratch - Night Slash - 3.1879
(099) Kingler - Mud Shot - Water Pulse - 3.1854
(024) Arbok - Bite - Dark Pulse - 3.1826
(065) Alakazam - Confusion - Dazzling Gleam - 3.1806
(012) Butterfree - Bug Bite - Psychic - 3.1801
(124) Jynx - Pound - Ice Punch - 3.1775
(047) Parasect - Bug Bite - Cross Poison - 3.1529
(049) Venomoth - Bug Bite - Poison Fang - 3.1497
(137) Porygon - Tackle - Discharge - 3.1405
(137) Porygon - Tackle - Psybeam - 3.0478
(101) Electrode - Tackle - Discharge - 3.0415
(105) Marowak - Rock Smash - Bone Club - 3.0388
(108) Lickitung - Zen Headbutt - Power Whip - 3.0297
(053) Persian - Feint Attack - Power Gem - 3.0276
(022) Fearow - Peck - Twister - 3.0205
(099) Kingler - Mud Shot - Vice Grip - 3.0101
(047) Parasect - Bug Bite - X-Scissor - 2.9958
(114) Tangela - Vine Whip - Solar Beam - 2.9867
(127) Pinsir - Fury Cutter - Submission - 2.9692
(095) Onix - Rock Throw - Stone Edge - 2.9559
(122) Mr. Mime - Zen Headbutt - Psybeam - 2.9368
(057) Primeape - Low Kick - Night Slash - 2.9278
(119) Seaking - Peck - Icy Wind - 2.9146
(108) Lickitung - Lick - Stomp - 2.9071
(047) Parasect - Fury Cutter - Solar Beam - 2.8869
(137) Porygon - Tackle - Signal Beam - 2.8765
(024) Arbok - Acid - Dark Pulse - 2.8707
(095) Onix - Tackle - Stone Edge - 2.8699
(127) Pinsir - Rock Smash - Submission - 2.8425
(114) Tangela - Vine Whip - Power Whip - 2.8418
(057) Primeape - Karate Chop - Night Slash - 2.8349
(053) Persian - Feint Attack - Play Rough - 2.8153
(053) Persian - Feint Attack - Night Slash - 2.8126
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 2.7899
(015) Beedrill - Poison Jab - Sludge Bomb - 2.7787
(015) Beedrill - Bug Bite - Sludge Bomb - 2.752
(047) Parasect - Fury Cutter - Cross Poison - 2.7411
(122) Mr. Mime - Confusion - Psybeam - 2.7235
(114) Tangela - Vine Whip - Sludge Bomb - 2.7122
(012) Butterfree - Confusion - Bug Buzz - 2.7076
(020) Raticate - Bite - Hyper Fang - 2.703
(022) Fearow - Steel Wing - Twister - 2.7029
(137) Porygon - Quick Attack - Discharge - 2.6464
(119) Seaking - Poison Jab - Icy Wind - 2.6199
(047) Parasect - Fury Cutter - X-Scissor - 2.5839
(012) Butterfree - Bug Bite - Bug Buzz - 2.5836
(122) Mr. Mime - Confusion - Shadow Ball - 2.5766
(107) Hitmonchan - Rock Smash - Brick Break - 2.5698
(108) Lickitung - Lick - Power Whip - 2.5674
(137) Porygon - Quick Attack - Psybeam - 2.5537
(107) Hitmonchan - Bullet Punch - Brick Break - 2.5529
(105) Marowak - Rock Smash - Dig - 2.5201
(051) Dugtrio - Mud Shot - Earthquake - 2.4844
(020) Raticate - Quick Attack - Hyper Fang - 2.4819
(012) Butterfree - Confusion - Signal Beam - 2.437
(015) Beedrill - Poison Jab - X-Scissor - 2.392
(137) Porygon - Quick Attack - Signal Beam - 2.3824
(015) Beedrill - Bug Bite - X-Scissor - 2.3653
(107) Hitmonchan - Rock Smash - Fire Punch - 2.344
(057) Primeape - Low Kick - Low Sweep - 2.337
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.3271
(012) Butterfree - Bug Bite - Signal Beam - 2.313
(124) Jynx - Frost Breath - Draining Kiss - 2.3067
(051) Dugtrio - Sucker Punch - Earthquake - 2.2821
(057) Primeape - Karate Chop - Low Sweep - 2.244
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.2401
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.2232
(083) Farfetch'd - Cut - Air Cutter - 2.217
(124) Jynx - Pound - Draining Kiss - 2.2046
(083) Farfetch'd - Cut - Leaf Blade - 2.0717
(015) Beedrill - Poison Jab - Aerial Ace - 2.0688
(015) Beedrill - Bug Bite - Aerial Ace - 2.0421
(083) Farfetch'd - Cut - Aerial Ace - 2.0075
(020) Raticate - Bite - Dig - 1.995
(106) Hitmonlee - Rock Smash - Stomp - 1.9689
(107) Hitmonchan - Rock Smash - Ice Punch - 1.9082
(107) Hitmonchan - Bullet Punch - Ice Punch - 1.8913
(106) Hitmonlee - Low Kick - Stomp - 1.8032
(020) Raticate - Quick Attack - Dig - 1.7739
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.6944
(106) Hitmonlee - Rock Smash - Low Sweep - 1.6629
(051) Dugtrio - Mud Shot - Mud Bomb - 1.5951
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.5491
(106) Hitmonlee - Low Kick - Low Sweep - 1.4973
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.4849
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.3927
(095) Onix - Rock Throw - Rock Slide - 1.2598
(095) Onix - Tackle - Rock Slide - 1.1738
(095) Onix - Rock Throw - Iron Head - 0.933
(095) Onix - Tackle - Iron Head - 0.847
(113) Chansey - Pound - Psychic - 0.7342
(113) Chansey - Zen Headbutt - Psychic - 0.6986
(113) Chansey - Pound - Psybeam - 0.5332
(113) Chansey - Zen Headbutt - Psybeam - 0.4977
(113) Chansey - Pound - Dazzling Gleam - 0.4859
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.4504
