(149) Dragonite - Dragon Breath - Dragon Claw - 6.6427
(149) Dragonite - Steel Wing - Dragon Claw - 6.0345
(059) Arcanine - Fire Fang - Fire Blast - 5.1252
(149) Dragonite - Dragon Breath - Hyper Beam - 4.9814
(149) Dragonite - Dragon Breath - Dragon Pulse - 4.8312
(076) Golem - Rock Throw - Stone Edge - 4.8066
(076) Golem - Mud Shot - Stone Edge - 4.7973
(031) Nidoqueen - Bite - Stone Edge - 4.5581
(031) Nidoqueen - Poison Jab - Stone Edge - 4.5161
(059) Arcanine - Fire Fang - Flamethrower - 4.477
(149) Dragonite - Steel Wing - Hyper Beam - 4.3731
(059) Arcanine - Bite - Fire Blast - 4.342
(006) Charizard - Wing Attack - Fire Blast - 4.2841
(143) Snorlax - Zen Headbutt - Body Slam - 4.2759
(149) Dragonite - Steel Wing - Dragon Pulse - 4.223
(143) Snorlax - Zen Headbutt - Hyper Beam - 4.0179
(006) Charizard - Ember - Fire Blast - 3.8926
(006) Charizard - Wing Attack - Dragon Claw - 3.8893
(131) Lapras - Frost Breath - Blizzard - 3.8779
(068) Machamp - Bullet Punch - Stone Edge - 3.8766
(131) Lapras - Ice Shard - Blizzard - 3.8243
(143) Snorlax - Lick - Body Slam - 3.774
(006) Charizard - Wing Attack - Flamethrower - 3.753
(059) Arcanine - Bite - Flamethrower - 3.6938
(068) Machamp - Karate Chop - Stone Edge - 3.6894
(136) Flareon - Ember - Fire Blast - 3.6767
(134) Vaporeon - Water Gun - Hydro Pump - 3.6066
(141) Kabutops - Mud Shot - Stone Edge - 3.5817
(143) Snorlax - Zen Headbutt - Earthquake - 3.534
(143) Snorlax - Lick - Hyper Beam - 3.516
(006) Charizard - Ember - Dragon Claw - 3.4978
(103) Exeggutor - Zen Headbutt - Psychic - 3.3693
(136) Flareon - Ember - Heat Wave - 3.3631
(006) Charizard - Ember - Flamethrower - 3.3616
(141) Kabutops - Fury Cutter - Stone Edge - 3.3124
(134) Vaporeon - Water Gun - Aqua Tail - 3.2204
(136) Flareon - Ember - Flamethrower - 3.1679
(103) Exeggutor - Confusion - Psychic - 3.1591
(131) Lapras - Frost Breath - Ice Beam - 3.0867
(131) Lapras - Ice Shard - Ice Beam - 3.033
(143) Snorlax - Lick - Earthquake - 3.0321
(130) Gyarados - Bite - Hydro Pump - 2.9969
(130) Gyarados - Dragon Breath - Hydro Pump - 2.9969
(059) Arcanine - Fire Fang - Bulldoze - 2.9959
(131) Lapras - Frost Breath - Dragon Pulse - 2.7854
(031) Nidoqueen - Bite - Earthquake - 2.7485
(080) Slowbro - Confusion - Psychic - 2.7427
(131) Lapras - Ice Shard - Dragon Pulse - 2.7317
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.7303
(009) Blastoise - Water Gun - Hydro Pump - 2.7156
(031) Nidoqueen - Poison Jab - Earthquake - 2.7065
(080) Slowbro - Water Gun - Psychic - 2.7041
(126) Magmar - Ember - Fire Blast - 2.7002
(034) Nidoking - Poison Jab - Earthquake - 2.6847
(018) Pidgeot - Wing Attack - Hurricane - 2.5633
(078) Rapidash - Ember - Fire Blast - 2.5451
(062) Poliwrath - Bubble - Hydro Pump - 2.5272
(103) Exeggutor - Confusion - Solar Beam - 2.5201
(038) Ninetales - Ember - Fire Blast - 2.5197
(134) Vaporeon - Water Gun - Water Pulse - 2.4923
(009) Blastoise - Bite - Hydro Pump - 2.4813
(076) Golem - Rock Throw - Earthquake - 2.4759
(076) Golem - Mud Shot - Earthquake - 2.4667
(068) Machamp - Bullet Punch - Cross Chop - 2.4587
(055) Golduck - Water Gun - Hydro Pump - 2.3926
(112) Rhydon - Mud Slap - Stone Edge - 2.3905
(103) Exeggutor - Zen Headbutt - Seed Bomb - 2.3701
(078) Rapidash - Ember - Heat Wave - 2.3281
(062) Poliwrath - Mud Shot - Hydro Pump - 2.3266
(126) Magmar - Ember - Flamethrower - 2.3265
(038) Ninetales - Feint Attack - Fire Blast - 2.3066
(038) Ninetales - Ember - Heat Wave - 2.3049
(034) Nidoking - Fury Cutter - Earthquake - 2.2876
(130) Gyarados - Bite - Dragon Pulse - 2.2797
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.2797
(068) Machamp - Karate Chop - Cross Chop - 2.2715
(139) Omastar - Water Gun - Hydro Pump - 2.2277
(089) Muk - Poison Jab - Sludge Bomb - 2.2157
(055) Golduck - Confusion - Hydro Pump - 2.2145
(059) Arcanine - Bite - Bulldoze - 2.2128
(036) Clefable - Zen Headbutt - Psychic - 2.2079
(089) Muk - Poison Jab - Sludge Wave - 2.1815
(031) Nidoqueen - Bite - Sludge Wave - 2.1741
(038) Ninetales - Ember - Flamethrower - 2.171
(112) Rhydon - Rock Smash - Stone Edge - 2.1652
(055) Golduck - Water Gun - Psychic - 2.1605
(103) Exeggutor - Confusion - Seed Bomb - 2.1598
(139) Omastar - Rock Throw - Hydro Pump - 2.1543
(040) Wigglytuff - Pound - Hyper Beam - 2.1459
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.132
(018) Pidgeot - Steel Wing - Hurricane - 2.1273
(034) Nidoking - Poison Jab - Sludge Wave - 2.1149
(036) Clefable - Pound - Psychic - 2.1061
(009) Blastoise - Water Gun - Ice Beam - 2.1006
(038) Ninetales - Feint Attack - Heat Wave - 2.0918
(080) Slowbro - Confusion - Ice Beam - 2.0783
(034) Nidoking - Poison Jab - Megahorn - 2.0783
(097) Hypno - Zen Headbutt - Psychic - 2.0636
(089) Muk - Acid - Sludge Bomb - 2.0613
(080) Slowbro - Water Gun - Ice Beam - 2.0398
(036) Clefable - Zen Headbutt - Moonblast - 2.0348
(089) Muk - Acid - Sludge Wave - 2.0271
(126) Magmar - Karate Chop - Fire Blast - 2.0103
(087) Dewgong - Frost Breath - Blizzard - 2.0092
(126) Magmar - Ember - Fire Punch - 2.0038
(139) Omastar - Water Gun - Rock Slide - 1.9962
(073) Tentacruel - Poison Jab - Hydro Pump - 1.9886
(055) Golduck - Confusion - Psychic - 1.9824
(087) Dewgong - Ice Shard - Blizzard - 1.9814
(009) Blastoise - Water Gun - Flash Cannon - 1.9739
(038) Ninetales - Feint Attack - Flamethrower - 1.9579
(097) Hypno - Confusion - Psychic - 1.9397
(036) Clefable - Pound - Moonblast - 1.933
(078) Rapidash - Low Kick - Fire Blast - 1.9292
(139) Omastar - Rock Throw - Rock Slide - 1.9227
(073) Tentacruel - Acid - Hydro Pump - 1.8762
(121) Starmie - Water Gun - Hydro Pump - 1.8693
(009) Blastoise - Bite - Ice Beam - 1.8663
(073) Tentacruel - Poison Jab - Blizzard - 1.857
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.8511
(055) Golduck - Water Gun - Ice Beam - 1.8507
(080) Slowbro - Confusion - Water Pulse - 1.8437
(091) Cloyster - Frost Breath - Blizzard - 1.8388
(018) Pidgeot - Wing Attack - Air Cutter - 1.8226
(142) Aerodactyl - Bite - Hyper Beam - 1.8191
(091) Cloyster - Ice Shard - Blizzard - 1.8133
(080) Slowbro - Water Gun - Water Pulse - 1.8051
(094) Gengar - Shadow Claw - Sludge Wave - 1.805
(078) Rapidash - Ember - Drill Run - 1.7944
(097) Hypno - Zen Headbutt - Psyshock - 1.7882
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.774
(073) Tentacruel - Acid - Blizzard - 1.7446
(009) Blastoise - Bite - Flash Cannon - 1.7396
(040) Wigglytuff - Pound - Play Rough - 1.7337
(130) Gyarados - Bite - Twister - 1.7328
(130) Gyarados - Dragon Breath - Twister - 1.7328
(034) Nidoking - Fury Cutter - Sludge Wave - 1.7178
(091) Cloyster - Frost Breath - Hydro Pump - 1.713
(078) Rapidash - Low Kick - Heat Wave - 1.7121
(089) Muk - Poison Jab - Dark Pulse - 1.7093
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7018
(094) Gengar - Shadow Claw - Shadow Ball - 1.6964
(076) Golem - Rock Throw - Ancient Power - 1.6961
(071) Victreebel - Acid - Leaf Blade - 1.6926
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.6892
(091) Cloyster - Ice Shard - Hydro Pump - 1.6875
(076) Golem - Mud Shot - Ancient Power - 1.6869
(003) Venusaur - Vine Whip - Sludge Bomb - 1.682
(034) Nidoking - Fury Cutter - Megahorn - 1.6812
(071) Victreebel - Acid - Sludge Bomb - 1.6792
(062) Poliwrath - Bubble - Ice Punch - 1.6736
(055) Golduck - Confusion - Ice Beam - 1.6727
(097) Hypno - Confusion - Psyshock - 1.6643
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.6575
(135) Jolteon - Thunder Shock - Thunder - 1.6513
(126) Magmar - Karate Chop - Flamethrower - 1.6366
(042) Golbat - Wing Attack - Air Cutter - 1.627
(110) Weezing - Tackle - Sludge Bomb - 1.6253
(125) Electabuzz - Thunder Shock - Thunder - 1.619
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6073
(071) Victreebel - Acid - Solar Beam - 1.6035
(003) Venusaur - Vine Whip - Solar Beam - 1.6032
(062) Poliwrath - Bubble - Submission - 1.6008
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.5939
(073) Tentacruel - Poison Jab - Sludge Wave - 1.588
(036) Clefable - Pound - Dazzling Gleam - 1.5874
(026) Raichu - Spark - Thunder - 1.5867
(139) Omastar - Water Gun - Ancient Power - 1.5832
(003) Venusaur - Razor Leaf - Solar Beam - 1.5788
(045) Vileplume - Acid - Solar Beam - 1.5557
(089) Muk - Acid - Dark Pulse - 1.5549
(094) Gengar - Sucker Punch - Sludge Wave - 1.5439
(110) Weezing - Acid - Sludge Bomb - 1.5413
(071) Victreebel - Razor Leaf - Solar Beam - 1.5182
(135) Jolteon - Thunder Shock - Thunderbolt - 1.5177
(040) Wigglytuff - Pound - Dazzling Gleam - 1.5143
(139) Omastar - Rock Throw - Ancient Power - 1.5098
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.4881
(026) Raichu - Thunder Shock - Thunder - 1.483
(097) Hypno - Zen Headbutt - Shadow Ball - 1.4769
(073) Tentacruel - Acid - Sludge Wave - 1.4756
(121) Starmie - Quick Attack - Hydro Pump - 1.4748
(062) Poliwrath - Mud Shot - Ice Punch - 1.473
(045) Vileplume - Razor Leaf - Solar Beam - 1.4729
(065) Alakazam - Psycho Cut - Psychic - 1.4704
(094) Gengar - Shadow Claw - Dark Pulse - 1.4444
(040) Wigglytuff - Feint Attack - Play Rough - 1.4389
(094) Gengar - Sucker Punch - Shadow Ball - 1.4353
(003) Venusaur - Vine Whip - Petal Blizzard - 1.4341
(142) Aerodactyl - Bite - Ancient Power - 1.4268
(121) Starmie - Water Gun - Power Gem - 1.4191
(142) Aerodactyl - Bite - Iron Head - 1.4185
(028) Sandslash - Mud Shot - Earthquake - 1.4145
(045) Vileplume - Acid - Moonblast - 1.4137
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.4096
(062) Poliwrath - Mud Shot - Submission - 1.4002
(045) Vileplume - Acid - Petal Blizzard - 1.3979
(121) Starmie - Water Gun - Psybeam - 1.3905
(018) Pidgeot - Steel Wing - Air Cutter - 1.3867
(142) Aerodactyl - Steel Wing - Ancient Power - 1.3818
(028) Sandslash - Metal Claw - Earthquake - 1.3774
(142) Aerodactyl - Steel Wing - Iron Head - 1.3734
(115) Kangaskhan - Mud Slap - Earthquake - 1.3628
(097) Hypno - Confusion - Shadow Ball - 1.3531
(125) Electabuzz - Low Kick - Thunder - 1.3432
(065) Alakazam - Confusion - Psychic - 1.3367
(045) Vileplume - Razor Leaf - Moonblast - 1.331
(110) Weezing - Tackle - Shadow Ball - 1.3266
(049) Venomoth - Confusion - Psychic - 1.3205
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.3204
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3151
(126) Magmar - Karate Chop - Fire Punch - 1.314
(026) Raichu - Spark - Thunder Punch - 1.3132
(042) Golbat - Wing Attack - Poison Fang - 1.3073
(123) Scyther - Steel Wing - Bug Buzz - 1.2994
(068) Machamp - Bullet Punch - Submission - 1.2942
(042) Golbat - Bite - Air Cutter - 1.2904
(106) Hitmonlee - Rock Smash - Stone Edge - 1.2873
(042) Golbat - Wing Attack - Ominous Wind - 1.2809
(087) Dewgong - Frost Breath - Aqua Jet - 1.2664
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2659
(049) Venomoth - Bug Bite - Psychic - 1.2649
(123) Scyther - Steel Wing - X-Scissor - 1.2632
(110) Weezing - Tackle - Dark Pulse - 1.2467
(110) Weezing - Acid - Shadow Ball - 1.2426
(128) Tauros - Zen Headbutt - Earthquake - 1.2408
(087) Dewgong - Ice Shard - Aqua Jet - 1.2385
(106) Hitmonlee - Low Kick - Stone Edge - 1.2382
(082) Magneton - Spark - Flash Cannon - 1.2337
(117) Seadra - Water Gun - Hydro Pump - 1.2332
(112) Rhydon - Mud Slap - Earthquake - 1.233
(119) Seaking - Peck - Drill Run - 1.2245
(135) Jolteon - Thunder Shock - Discharge - 1.2234
(119) Seaking - Peck - Megahorn - 1.2225
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2195
(141) Kabutops - Mud Shot - Ancient Power - 1.2163
(128) Tauros - Tackle - Earthquake - 1.2141
(125) Electabuzz - Low Kick - Thunderbolt - 1.2123
(026) Raichu - Thunder Shock - Thunder Punch - 1.2095
(123) Scyther - Steel Wing - Night Slash - 1.207
(057) Primeape - Low Kick - Cross Chop - 1.2004
(105) Marowak - Mud Slap - Earthquake - 1.1923
(085) Dodrio - Feint Attack - Drill Peck - 1.1902
(094) Gengar - Sucker Punch - Dark Pulse - 1.1833
(085) Dodrio - Steel Wing - Drill Peck - 1.1785
(078) Rapidash - Low Kick - Drill Run - 1.1784
(082) Magneton - Spark - Discharge - 1.1758
(057) Primeape - Karate Chop - Cross Chop - 1.1729
(026) Raichu - Spark - Brick Break - 1.1647
(117) Seadra - Water Gun - Blizzard - 1.1631
(110) Weezing - Acid - Dark Pulse - 1.1627
(115) Kangaskhan - Mud Slap - Stomp - 1.1624
(141) Kabutops - Mud Shot - Water Pulse - 1.1379
(119) Seaking - Poison Jab - Drill Run - 1.1372
(082) Magneton - Thunder Shock - Flash Cannon - 1.1353
(119) Seaking - Poison Jab - Megahorn - 1.1352
(117) Seadra - Dragon Breath - Hydro Pump - 1.1268
(115) Kangaskhan - Mud Slap - Brick Break - 1.1119
(068) Machamp - Karate Chop - Submission - 1.1071
(049) Venomoth - Confusion - Bug Buzz - 1.0981
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.0969
(123) Scyther - Fury Cutter - Bug Buzz - 1.0826
(085) Dodrio - Feint Attack - Air Cutter - 1.0808
(022) Fearow - Peck - Drill Run - 1.0791
(087) Dewgong - Frost Breath - Icy Wind - 1.0779
(082) Magneton - Thunder Shock - Discharge - 1.0775
(115) Kangaskhan - Low Kick - Earthquake - 1.0712
(085) Dodrio - Steel Wing - Air Cutter - 1.0691
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0661
(026) Raichu - Thunder Shock - Brick Break - 1.0609
(024) Arbok - Bite - Gunk Shot - 1.0577
(117) Seadra - Dragon Breath - Blizzard - 1.0567
(087) Dewgong - Ice Shard - Icy Wind - 1.05
(123) Scyther - Fury Cutter - X-Scissor - 1.0464
(125) Electabuzz - Low Kick - Thunder Punch - 1.0447
(049) Venomoth - Bug Bite - Bug Buzz - 1.0426
(082) Magneton - Spark - Magnet Bomb - 1.0379
(024) Arbok - Bite - Sludge Wave - 1.0273
(121) Starmie - Quick Attack - Power Gem - 1.0245
(127) Pinsir - Fury Cutter - X-Scissor - 1.0132
(112) Rhydon - Rock Smash - Earthquake - 1.0077
(128) Tauros - Zen Headbutt - Iron Head - 0.999
(121) Starmie - Quick Attack - Psybeam - 0.9959
(123) Scyther - Fury Cutter - Night Slash - 0.9902
(085) Dodrio - Feint Attack - Aerial Ace - 0.9877
(091) Cloyster - Frost Breath - Icy Wind - 0.9864
(122) Mr. Mime - Zen Headbutt - Psychic - 0.9857
(022) Fearow - Steel Wing - Drill Run - 0.985
(028) Sandslash - Mud Shot - Rock Tomb - 0.9818
(128) Tauros - Zen Headbutt - Horn Attack - 0.977
(022) Fearow - Peck - Aerial Ace - 0.9768
(085) Dodrio - Steel Wing - Aerial Ace - 0.976
(127) Pinsir - Rock Smash - X-Scissor - 0.9757
(124) Jynx - Frost Breath - Psyshock - 0.9743
(112) Rhydon - Mud Slap - Megahorn - 0.9736
(128) Tauros - Tackle - Iron Head - 0.9723
(042) Golbat - Bite - Poison Fang - 0.9707
(101) Electrode - Spark - Thunderbolt - 0.9663
(024) Arbok - Acid - Gunk Shot - 0.9653
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.9623
(091) Cloyster - Ice Shard - Icy Wind - 0.961
(108) Lickitung - Lick - Hyper Beam - 0.9599
(117) Seadra - Water Gun - Dragon Pulse - 0.9598
(105) Marowak - Rock Smash - Earthquake - 0.9577
(128) Tauros - Tackle - Horn Attack - 0.9503
(141) Kabutops - Fury Cutter - Ancient Power - 0.947
(028) Sandslash - Metal Claw - Rock Tomb - 0.9446
(042) Golbat - Bite - Ominous Wind - 0.9443
(124) Jynx - Pound - Psyshock - 0.9441
(051) Dugtrio - Mud Shot - Stone Edge - 0.9426
(105) Marowak - Mud Slap - Bone Club - 0.9408
(082) Magneton - Thunder Shock - Magnet Bomb - 0.9396
(024) Arbok - Acid - Sludge Wave - 0.9348
(101) Electrode - Spark - Hyper Beam - 0.9343
(065) Alakazam - Confusion - Shadow Ball - 0.9324
(122) Mr. Mime - Confusion - Psychic - 0.9225
(028) Sandslash - Mud Shot - Bulldoze - 0.918
(101) Electrode - Tackle - Thunderbolt - 0.9142
(022) Fearow - Steel Wing - Aerial Ace - 0.8826
(051) Dugtrio - Sucker Punch - Stone Edge - 0.8826
(101) Electrode - Tackle - Hyper Beam - 0.8822
(028) Sandslash - Metal Claw - Bulldoze - 0.8808
(115) Kangaskhan - Low Kick - Stomp - 0.8708
(141) Kabutops - Fury Cutter - Water Pulse - 0.8687
(099) Kingler - Metal Claw - X-Scissor - 0.868
(099) Kingler - Metal Claw - Water Pulse - 0.866
(049) Venomoth - Confusion - Poison Fang - 0.8651
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8534
(053) Persian - Scratch - Power Gem - 0.8525
(127) Pinsir - Fury Cutter - Vice Grip - 0.84
(108) Lickitung - Zen Headbutt - Stomp - 0.8378
(105) Marowak - Mud Slap - Dig - 0.8314
(099) Kingler - Metal Claw - Vice Grip - 0.8294
(065) Alakazam - Confusion - Dazzling Gleam - 0.8286
(115) Kangaskhan - Low Kick - Brick Break - 0.8203
(124) Jynx - Frost Breath - Ice Punch - 0.8152
(049) Venomoth - Bug Bite - Poison Fang - 0.8096
(024) Arbok - Bite - Dark Pulse - 0.8095
(053) Persian - Scratch - Play Rough - 0.8082
(053) Persian - Scratch - Night Slash - 0.8077
(020) Raticate - Bite - Hyper Beam - 0.8074
(127) Pinsir - Rock Smash - Vice Grip - 0.8024
(012) Butterfree - Confusion - Psychic - 0.7967
(099) Kingler - Mud Shot - X-Scissor - 0.796
(022) Fearow - Peck - Twister - 0.7959
(137) Porygon - Tackle - Discharge - 0.7945
(099) Kingler - Mud Shot - Water Pulse - 0.7941
(101) Electrode - Spark - Discharge - 0.7921
(047) Parasect - Bug Bite - Solar Beam - 0.7903
(124) Jynx - Pound - Ice Punch - 0.7849
(137) Porygon - Tackle - Psybeam - 0.7752
(119) Seaking - Peck - Icy Wind - 0.7704
(108) Lickitung - Zen Headbutt - Power Whip - 0.767
(047) Parasect - Bug Bite - Cross Poison - 0.7605
(012) Butterfree - Bug Bite - Psychic - 0.7599
(099) Kingler - Mud Shot - Vice Grip - 0.7575
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.752
(112) Rhydon - Rock Smash - Megahorn - 0.7483
(020) Raticate - Quick Attack - Hyper Beam - 0.7419
(053) Persian - Feint Attack - Power Gem - 0.7412
(101) Electrode - Tackle - Discharge - 0.74
(127) Pinsir - Fury Cutter - Submission - 0.74
(137) Porygon - Tackle - Signal Beam - 0.7395
(047) Parasect - Bug Bite - X-Scissor - 0.7284
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.7217
(024) Arbok - Acid - Dark Pulse - 0.7171
(105) Marowak - Rock Smash - Bone Club - 0.7062
(057) Primeape - Low Kick - Night Slash - 0.7042
(127) Pinsir - Rock Smash - Submission - 0.7024
(022) Fearow - Steel Wing - Twister - 0.7018
(108) Lickitung - Lick - Stomp - 0.7008
(114) Tangela - Vine Whip - Solar Beam - 0.6995
(053) Persian - Feint Attack - Play Rough - 0.697
(053) Persian - Feint Attack - Night Slash - 0.6964
(122) Mr. Mime - Confusion - Psybeam - 0.6888
(119) Seaking - Poison Jab - Icy Wind - 0.683
(015) Beedrill - Poison Jab - Sludge Bomb - 0.6777
(057) Primeape - Karate Chop - Night Slash - 0.6766
(012) Butterfree - Confusion - Bug Buzz - 0.6712
(114) Tangela - Vine Whip - Power Whip - 0.6699
(015) Beedrill - Bug Bite - Sludge Bomb - 0.6698
(047) Parasect - Fury Cutter - Solar Beam - 0.6682
(095) Onix - Rock Throw - Stone Edge - 0.6656
(122) Mr. Mime - Confusion - Shadow Ball - 0.6585
(020) Raticate - Bite - Hyper Fang - 0.6532
(137) Porygon - Quick Attack - Discharge - 0.6481
(114) Tangela - Vine Whip - Sludge Bomb - 0.6435
(095) Onix - Tackle - Stone Edge - 0.6401
(047) Parasect - Fury Cutter - Cross Poison - 0.6384
(012) Butterfree - Bug Bite - Bug Buzz - 0.6345
(108) Lickitung - Lick - Power Whip - 0.63
(137) Porygon - Quick Attack - Psybeam - 0.6287
(107) Hitmonchan - Rock Smash - Brick Break - 0.6155
(012) Butterfree - Confusion - Signal Beam - 0.6143
(124) Jynx - Frost Breath - Draining Kiss - 0.614
(107) Hitmonchan - Bullet Punch - Brick Break - 0.6106
(047) Parasect - Fury Cutter - X-Scissor - 0.6064
(105) Marowak - Rock Smash - Dig - 0.5968
(015) Beedrill - Poison Jab - X-Scissor - 0.594
(137) Porygon - Quick Attack - Signal Beam - 0.593
(051) Dugtrio - Mud Shot - Earthquake - 0.589
(020) Raticate - Quick Attack - Hyper Fang - 0.5877
(015) Beedrill - Bug Bite - X-Scissor - 0.5861
(124) Jynx - Pound - Draining Kiss - 0.5838
(012) Butterfree - Bug Bite - Signal Beam - 0.5775
(057) Primeape - Low Kick - Low Sweep - 0.5775
(107) Hitmonchan - Rock Smash - Fire Punch - 0.5671
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5621
(057) Primeape - Karate Chop - Low Sweep - 0.55
(083) Farfetch'd - Cut - Air Cutter - 0.5484
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.5449
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5399
(051) Dugtrio - Sucker Punch - Earthquake - 0.529
(015) Beedrill - Poison Jab - Aerial Ace - 0.524
(083) Farfetch'd - Cut - Leaf Blade - 0.5178
(015) Beedrill - Bug Bite - Aerial Ace - 0.5161
(020) Raticate - Bite - Dig - 0.5056
(083) Farfetch'd - Cut - Aerial Ace - 0.5043
(106) Hitmonlee - Rock Smash - Stomp - 0.4847
(107) Hitmonchan - Rock Smash - Ice Punch - 0.4737
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4687
(020) Raticate - Quick Attack - Dig - 0.4401
(106) Hitmonlee - Low Kick - Stomp - 0.4356
(106) Hitmonlee - Rock Smash - Low Sweep - 0.4191
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4014
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3935
(106) Hitmonlee - Low Kick - Low Sweep - 0.37
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.3629
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3494
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3414
(095) Onix - Rock Throw - Rock Slide - 0.3033
(095) Onix - Tackle - Rock Slide - 0.2778
(095) Onix - Rock Throw - Iron Head - 0.2335
(095) Onix - Tackle - Iron Head - 0.208
(113) Chansey - Pound - Psychic - 0.1795
(113) Chansey - Zen Headbutt - Psychic - 0.169
(113) Chansey - Pound - Psybeam - 0.1376
(113) Chansey - Pound - Dazzling Gleam - 0.1278
(113) Chansey - Zen Headbutt - Psybeam - 0.1271
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1172
