Dragonite - Dragon Breath - Hyper Beam - 5.3218
Dragonite - Dragon Breath - Dragon Claw - 5.228
Dragonite - Steel Wing - Hyper Beam - 4.5321
Arcanine - Fire Fang - Fire Blast - 4.5135
Dragonite - Dragon Breath - Dragon Pulse - 4.4902
Dragonite - Steel Wing - Dragon Claw - 4.4571
Arcanine - Bite - Fire Blast - 3.9053
Dragonite - Steel Wing - Dragon Pulse - 3.8669
Lapras - Frost Breath - Blizzard - 3.8444
Arcanine - Fire Fang - Flamethrower - 3.8246
Lapras - Ice Shard - Blizzard - 3.797
Snorlax - Zen Headbutt - Body Slam - 3.6826
Nidoqueen - Poison Jab - Stone Edge - 3.6768
Charizard - Wing Attack - Fire Blast - 3.635
Snorlax - Lick - Body Slam - 3.4978
Snorlax - Zen Headbutt - Hyper Beam - 3.4641
Snorlax - Zen Headbutt - Earthquake - 3.4484
Vaporeon - Water Gun - Hydro Pump - 3.416
Charizard - Ember - Fire Blast - 3.4109
Arcanine - Bite - Flamethrower - 3.3542
Flareon - Ember - Fire Blast - 3.3213
Snorlax - Lick - Hyper Beam - 3.2793
Snorlax - Lick - Earthquake - 3.2635
Exeggutor - Zen Headbutt - Psychic - 3.177
Nidoqueen - Bite - Stone Edge - 3.1769
Golem - Mud Shot - Stone Edge - 3.0854
Charizard - Wing Attack - Flamethrower - 3.0682
Machamp - Karate Chop - Stone Edge - 3.0383
Charizard - Wing Attack - Dragon Claw - 3.0362
Lapras - Frost Breath - Dragon Pulse - 3.0304
Lapras - Frost Breath - Ice Beam - 3.0067
Vaporeon - Water Gun - Aqua Tail - 3.0055
Exeggutor - Confusion - Psychic - 3.0022
Flareon - Ember - Heat Wave - 2.9881
Lapras - Ice Shard - Dragon Pulse - 2.983
Nidoqueen - Poison Jab - Earthquake - 2.9603
Lapras - Ice Shard - Ice Beam - 2.9592
Golem - Rock Throw - Stone Edge - 2.9374
Nidoking - Poison Jab - Earthquake - 2.9366
Charizard - Ember - Flamethrower - 2.8441
Charizard - Ember - Dragon Claw - 2.8121
Flareon - Ember - Flamethrower - 2.7805
Slowbro - Water Gun - Psychic - 2.7508
Gyarados - Bite - Hydro Pump - 2.7214
Gyarados - Dragon Breath - Hydro Pump - 2.7214
Blastoise - Water Gun - Hydro Pump - 2.6698
Machamp - Bullet Punch - Stone Edge - 2.6399
Nidoking - Poison Jab - Megahorn - 2.6162
Nidoqueen - Bite - Earthquake - 2.6037
Slowbro - Confusion - Psychic - 2.5644
Poliwrath - Bubble - Hydro Pump - 2.529
Exeggutor - Zen Headbutt - Solar Beam - 2.51
Golem - Mud Shot - Earthquake - 2.4794
Arcanine - Fire Fang - Bulldoze - 2.4597
Magmar - Ember - Fire Blast - 2.4392
Muk - Poison Jab - Sludge Bomb - 2.425
Golduck - Water Gun - Psychic - 2.4051
Muk - Poison Jab - Sludge Wave - 2.3882
Golduck - Water Gun - Hydro Pump - 2.3522
Gyarados - Bite - Dragon Pulse - 2.3502
Gyarados - Dragon Breath - Dragon Pulse - 2.3502
Tentacruel - Poison Jab - Blizzard - 2.3474
Blastoise - Bite - Hydro Pump - 2.3428
Nidoqueen - Poison Jab - Sludge Wave - 2.3383
Exeggutor - Confusion - Solar Beam - 2.3352
Golem - Rock Throw - Earthquake - 2.3314
Nidoking - Poison Jab - Sludge Wave - 2.3196
Rapidash - Ember - Fire Blast - 2.2992
Slowbro - Water Gun - Ice Beam - 2.2921
Ninetales - Ember - Fire Blast - 2.2762
Blastoise - Water Gun - Ice Beam - 2.2645
Arcanine - Bite - Bulldoze - 2.2623
Pidgeot - Wing Attack - Hurricane - 2.2617
Muk - Acid - Sludge Bomb - 2.2524
Vaporeon - Water Gun - Water Pulse - 2.2316
Tentacruel - Acid - Blizzard - 2.2218
Muk - Acid - Sludge Wave - 2.2156
Nidoking - Fury Cutter - Earthquake - 2.2148
Omastar - Water Gun - Hydro Pump - 2.2089
Poliwrath - Mud Shot - Hydro Pump - 2.2087
Tentacruel - Poison Jab - Hydro Pump - 2.1701
Clefable - Pound - Psychic - 2.1697
Exeggutor - Zen Headbutt - Seed Bomb - 2.1339
Nidoqueen - Bite - Sludge Wave - 2.1061
Slowbro - Confusion - Ice Beam - 2.1058
Venusaur - Vine Whip - Sludge Bomb - 2.1
Blastoise - Water Gun - Flash Cannon - 2.0968
Muk - Poison Jab - Dark Pulse - 2.091
Machamp - Karate Chop - Cross Chop - 2.0809
Ninetales - Feint Attack - Fire Blast - 2.0717
Rapidash - Ember - Heat Wave - 2.0684
Venusaur - Razor Leaf - Sludge Bomb - 2.0618
Kabutops - Mud Shot - Stone Edge - 2.0592
Clefable - Zen Headbutt - Psychic - 2.0524
Ninetales - Ember - Heat Wave - 2.0478
Tentacruel - Acid - Hydro Pump - 2.0445
Magmar - Ember - Flamethrower - 2.042
Blastoise - Bite - Ice Beam - 2.0186
Venusaur - Vine Whip - Solar Beam - 2.0158
Wigglytuff - Pound - Hyper Beam - 2.005
Omastar - Rock Throw - Hydro Pump - 1.9972
Golduck - Water Gun - Ice Beam - 1.9951
Dewgong - Frost Breath - Blizzard - 1.9918
Victreebel - Razor Leaf - Sludge Bomb - 1.9826
Venusaur - Razor Leaf - Solar Beam - 1.9776
Dewgong - Ice Shard - Blizzard - 1.9673
Omastar - Water Gun - Rock Slide - 1.9622
Exeggutor - Confusion - Seed Bomb - 1.9591
Nidoking - Fury Cutter - Megahorn - 1.9585
Golduck - Confusion - Psychic - 1.9491
Magmar - Karate Chop - Fire Blast - 1.9434
Muk - Acid - Dark Pulse - 1.9184
Victreebel - Acid - Sludge Bomb - 1.9126
Hypno - Zen Headbutt - Psychic - 1.9091
Pidgeot - Steel Wing - Hurricane - 1.9074
Golduck - Confusion - Hydro Pump - 1.9068
Ninetales - Ember - Flamethrower - 1.9056
Vileplume - Razor Leaf - Moonblast - 1.9023
Victreebel - Razor Leaf - Solar Beam - 1.9017
Starmie - Water Gun - Hydro Pump - 1.9001
Aerodactyl - Bite - Hyper Beam - 1.8925
Ninetales - Feint Attack - Heat Wave - 1.889
Rapidash - Low Kick - Fire Blast - 1.8854
Blastoise - Bite - Flash Cannon - 1.8844
Machamp - Bullet Punch - Cross Chop - 1.874
Kabutops - Fury Cutter - Stone Edge - 1.8527
Aerodactyl - Steel Wing - Hyper Beam - 1.8475
Vileplume - Razor Leaf - Solar Beam - 1.845
Venusaur - Vine Whip - Petal Blizzard - 1.835
Vileplume - Acid - Moonblast - 1.8344
Victreebel - Acid - Solar Beam - 1.8316
Cloyster - Frost Breath - Blizzard - 1.8229
Hypno - Confusion - Psychic - 1.8136
Slowbro - Water Gun - Water Pulse - 1.8022
Cloyster - Ice Shard - Blizzard - 1.8004
Venusaur - Razor Leaf - Petal Blizzard - 1.7968
Poliwrath - Bubble - Ice Punch - 1.7895
Clefable - Pound - Moonblast - 1.7882
Vileplume - Acid - Solar Beam - 1.777
Ninetales - Feint Attack - Flamethrower - 1.7752
Gyarados - Bite - Twister - 1.7689
Gyarados - Dragon Breath - Twister - 1.7689
Omastar - Rock Throw - Rock Slide - 1.7505
Tentacruel - Poison Jab - Sludge Wave - 1.7384
Nidoking - Fury Cutter - Sludge Wave - 1.7212
Gengar - Shadow Claw - Sludge Wave - 1.7099
Rapidash - Low Kick - Heat Wave - 1.7008
Victreebel - Razor Leaf - Leaf Blade - 1.7
Magmar - Ember - Fire Punch - 1.6991
Cloyster - Frost Breath - Hydro Pump - 1.6897
Weezing - Acid - Sludge Bomb - 1.6842
Wigglytuff - Feint Attack - Hyper Beam - 1.6782
Vileplume - Razor Leaf - Petal Blizzard - 1.6763
Clefable - Zen Headbutt - Moonblast - 1.6709
Cloyster - Ice Shard - Hydro Pump - 1.6672
Jolteon - Thunder Shock - Thunder - 1.6473
Golem - Mud Shot - Ancient Power - 1.6434
Victreebel - Acid - Leaf Blade - 1.6299
Magmar - Karate Chop - Flamethrower - 1.6257
Golduck - Confusion - Ice Beam - 1.6212
Hypno - Zen Headbutt - Psyshock - 1.6186
Poliwrath - Mud Shot - Ice Punch - 1.617
Slowbro - Confusion - Water Pulse - 1.6159
Electabuzz - Thunder Shock - Thunder - 1.6151
Tentacruel - Acid - Sludge Wave - 1.6128
Vileplume - Acid - Petal Blizzard - 1.6084
Venomoth - Bug Bite - Psychic - 1.5954
Gengar - Shadow Claw - Shadow Ball - 1.592
Starmie - Water Gun - Power Gem - 1.5906
Raichu - Spark - Thunder - 1.571
Weezing - Tackle - Sludge Bomb - 1.57
Wigglytuff - Pound - Play Rough - 1.5693
Weezing - Acid - Shadow Ball - 1.5421
Rhydon - Mud Slap - Stone Edge - 1.5394
Poliwrath - Bubble - Submission - 1.5356
Hypno - Confusion - Psyshock - 1.5231
Omastar - Water Gun - Ancient Power - 1.5222
Jolteon - Thunder Shock - Thunderbolt - 1.5059
Clefable - Pound - Dazzling Gleam - 1.4958
Golem - Rock Throw - Ancient Power - 1.4955
Gengar - Shadow Claw - Dark Pulse - 1.4813
Raichu - Thunder Shock - Thunder - 1.4793
Electabuzz - Thunder Shock - Thunderbolt - 1.4764
Kangaskhan - Mud Slap - Earthquake - 1.4684
Aerodactyl - Bite - Iron Head - 1.4643
Weezing - Tackle - Shadow Ball - 1.4563
Weezing - Acid - Dark Pulse - 1.4344
Hypno - Zen Headbutt - Shadow Ball - 1.4308
Rapidash - Ember - Drill Run - 1.4273
Aerodactyl - Steel Wing - Iron Head - 1.4193
Poliwrath - Mud Shot - Submission - 1.4139
Gengar - Sucker Punch - Sludge Wave - 1.4103
Sandslash - Mud Shot - Earthquake - 1.4087
Starmie - Water Gun - Psybeam - 1.3949
Electabuzz - Low Kick - Thunder - 1.3919
Starmie - Quick Attack - Hydro Pump - 1.3879
Clefable - Zen Headbutt - Dazzling Gleam - 1.3785
Weezing - Tackle - Dark Pulse - 1.3701
Tauros - Tackle - Earthquake - 1.3602
Alakazam - Psycho Cut - Psychic - 1.3529
Magmar - Karate Chop - Fire Punch - 1.3513
Seaking - Poison Jab - Megahorn - 1.3503
Pidgeot - Wing Attack - Aerial Ace - 1.3461
Machamp - Karate Chop - Submission - 1.3439
Wigglytuff - Pound - Dazzling Gleam - 1.3374
Hypno - Confusion - Shadow Ball - 1.3353
Wigglytuff - Feint Attack - Play Rough - 1.3296
Aerodactyl - Bite - Ancient Power - 1.3288
Venomoth - Confusion - Psychic - 1.326
Gengar - Sucker Punch - Shadow Ball - 1.316
Kangaskhan - Low Kick - Earthquake - 1.3135
Omastar - Rock Throw - Ancient Power - 1.3106
Seadra - Water Gun - Blizzard - 1.3052
Sandslash - Metal Claw - Earthquake - 1.3006
Electabuzz - Thunder Shock - Thunder Punch - 1.2989
Rhydon - Rock Smash - Stone Edge - 1.2931
Machamp - Bullet Punch - Submission - 1.2844
Aerodactyl - Steel Wing - Ancient Power - 1.2837
Raichu - Spark - Thunder Punch - 1.2814
Electabuzz - Low Kick - Thunderbolt - 1.281
Pidgeot - Wing Attack - Air Cutter - 1.268
Alakazam - Confusion - Psychic - 1.2498
Rhydon - Mud Slap - Earthquake - 1.2384
Gengar - Sucker Punch - Dark Pulse - 1.2274
Seadra - Water Gun - Hydro Pump - 1.2124
Tauros - Zen Headbutt - Earthquake - 1.2108
Dewgong - Frost Breath - Aqua Jet - 1.2053
Scyther - Steel Wing - Bug Buzz - 1.2017
Seaking - Peck - Megahorn - 1.1982
Jolteon - Thunder Shock - Discharge - 1.1942
Raichu - Thunder Shock - Thunder Punch - 1.1898
Rapidash - Low Kick - Drill Run - 1.1879
Kabutops - Mud Shot - Ancient Power - 1.1874
Marowak - Mud Slap - Earthquake - 1.1865
Dewgong - Ice Shard - Aqua Jet - 1.1808
Pidgeot - Steel Wing - Aerial Ace - 1.1749
Scyther - Steel Wing - X-Scissor - 1.1709
Seaking - Poison Jab - Drill Run - 1.1615
Magneton - Spark - Flash Cannon - 1.1602
Pinsir - Rock Smash - X-Scissor - 1.1517
Wigglytuff - Feint Attack - Dazzling Gleam - 1.144
Venomoth - Bug Bite - Bug Buzz - 1.1426
Starmie - Quick Attack - Power Gem - 1.1403
Golbat - Wing Attack - Air Cutter - 1.1396
Electabuzz - Low Kick - Thunder Punch - 1.139
Seadra - Dragon Breath - Blizzard - 1.1381
Kangaskhan - Mud Slap - Stomp - 1.1287
Scyther - Fury Cutter - Bug Buzz - 1.1236
Kabutops - Mud Shot - Water Pulse - 1.1206
Primeape - Low Kick - Cross Chop - 1.113
Pidgeot - Steel Wing - Air Cutter - 1.1125
Rhydon - Mud Slap - Megahorn - 1.1028
Hitmonlee - Rock Smash - Stone Edge - 1.0985
Magneton - Spark - Discharge - 1.0983
Pinsir - Rock Smash - Vice Grip - 1.0964
Pinsir - Fury Cutter - X-Scissor - 1.0913
Dodrio - Feint Attack - Drill Peck - 1.0897
Scyther - Fury Cutter - X-Scissor - 1.0851
Scyther - Steel Wing - Night Slash - 1.0835
Magneton - Thunder Shock - Flash Cannon - 1.0815
Dodrio - Steel Wing - Drill Peck - 1.078
Raichu - Spark - Brick Break - 1.0762
Primeape - Karate Chop - Cross Chop - 1.0745
Seadra - Dragon Breath - Hydro Pump - 1.0639
Golbat - Wing Attack - Ominous Wind - 1.0584
Electrode - Spark - Hyper Beam - 1.0563
Arbok - Acid - Gunk Shot - 1.0545
Rhydon - Rock Smash - Earthquake - 1.0523
Kangaskhan - Mud Slap - Brick Break - 1.047
Tauros - Tackle - Iron Head - 1.0401
Seadra - Water Gun - Dragon Pulse - 1.0362
Golbat - Bite - Air Cutter - 1.0299
Hitmonlee - Low Kick - Stone Edge - 1.0298
Arbok - Bite - Gunk Shot - 1.0263
Alakazam - Psycho Cut - Shadow Ball - 1.0233
Pinsir - Fury Cutter - Vice Grip - 1.0223
Arbok - Acid - Sludge Wave - 1.0217
Magneton - Thunder Shock - Discharge - 1.0196
Marowak - Rock Smash - Earthquake - 1.0133
Seaking - Peck - Drill Run - 1.0095
Dewgong - Frost Breath - Icy Wind - 1.0057
Arbok - Bite - Sludge Wave - 1.0001
Golbat - Wing Attack - Poison Fang - 0.9935
Pinsir - Rock Smash - Submission - 0.9905
Jynx - Frost Breath - Psyshock - 0.9867
Raichu - Thunder Shock - Brick Break - 0.9846
Starmie - Quick Attack - Psybeam - 0.9837
Dewgong - Ice Shard - Icy Wind - 0.9812
Kabutops - Fury Cutter - Ancient Power - 0.9809
Scyther - Fury Cutter - Night Slash - 0.9758
Kangaskhan - Low Kick - Stomp - 0.9739
Golbat - Bite - Ominous Wind - 0.9649
Venomoth - Confusion - Bug Buzz - 0.9638
Tauros - Zen Headbutt - Iron Head - 0.9547
Electrode - Spark - Thunderbolt - 0.9513
Magneton - Spark - Magnet Bomb - 0.951
Electrode - Tackle - Hyper Beam - 0.9503
Jynx - Pound - Psyshock - 0.9494
Lickitung - Zen Headbutt - Hyper Beam - 0.9457
Rhydon - Rock Smash - Megahorn - 0.9438
Kingler - Metal Claw - X-Scissor - 0.9422
Seadra - Dragon Breath - Dragon Pulse - 0.923
Cloyster - Frost Breath - Icy Wind - 0.9204
Alakazam - Confusion - Shadow Ball - 0.9202
Marowak - Mud Slap - Bone Club - 0.9186
Dodrio - Feint Attack - Aerial Ace - 0.9175
Persian - Scratch - Power Gem - 0.916
Kabutops - Fury Cutter - Water Pulse - 0.9141
Golbat - Bite - Poison Fang - 0.913
Sandslash - Mud Shot - Rock Tomb - 0.9085
Tauros - Tackle - Horn Attack - 0.9079
Butterfree - Bug Bite - Psychic - 0.9066
Dodrio - Steel Wing - Aerial Ace - 0.9058
Kingler - Metal Claw - Vice Grip - 0.9014
Sandslash - Metal Claw - Rock Tomb - 0.9004
Tangela - Vine Whip - Sludge Bomb - 0.8994
Cloyster - Ice Shard - Icy Wind - 0.8979
Lickitung - Lick - Hyper Beam - 0.8952
Kangaskhan - Low Kick - Brick Break - 0.8922
Venomoth - Bug Bite - Poison Fang - 0.8916
Arbok - Bite - Dark Pulse - 0.8905
Pinsir - Fury Cutter - Submission - 0.8899
Parasect - Bug Bite - Solar Beam - 0.887
Alakazam - Psycho Cut - Dazzling Gleam - 0.8863
Arbok - Acid - Dark Pulse - 0.8847
Sandslash - Mud Shot - Bulldoze - 0.8797
Sandslash - Metal Claw - Bulldoze - 0.8774
Tangela - Vine Whip - Power Whip - 0.8742
Magneton - Thunder Shock - Magnet Bomb - 0.8723
Seaking - Poison Jab - Icy Wind - 0.8715
Mr. Mime - Zen Headbutt - Psychic - 0.8708
Dodrio - Feint Attack - Air Cutter - 0.8694
Fearow - Steel Wing - Drill Run - 0.8689
Fearow - Peck - Drill Run - 0.8665
Electrode - Tackle - Thunderbolt - 0.8662
Tangela - Vine Whip - Solar Beam - 0.8652
Kingler - Metal Claw - Water Pulse - 0.8647
Kingler - Mud Shot - X-Scissor - 0.8628
Dodrio - Steel Wing - Air Cutter - 0.8577
Persian - Scratch - Play Rough - 0.8574
Tauros - Zen Headbutt - Horn Attack - 0.8489
Porygon - Tackle - Discharge - 0.8441
Mr. Mime - Confusion - Psychic - 0.8261
Parasect - Bug Bite - X-Scissor - 0.8222
Parasect - Bug Bite - Cross Poison - 0.8222
Kingler - Mud Shot - Vice Grip - 0.822
Fearow - Steel Wing - Aerial Ace - 0.8192
Jynx - Frost Breath - Ice Punch - 0.8187
Porygon - Tackle - Psybeam - 0.8185
Jynx - Pound - Ice Punch - 0.815
Primeape - Low Kick - Night Slash - 0.8068
Fearow - Peck - Aerial Ace - 0.8043
Marowak - Mud Slap - Dig - 0.802
Persian - Feint Attack - Power Gem - 0.8017
Marowak - Rock Smash - Bone Club - 0.799
Kingler - Mud Shot - Water Pulse - 0.7853
Alakazam - Confusion - Dazzling Gleam - 0.7832
Hitmonchan - Rock Smash - Fire Punch - 0.7736
Porygon - Tackle - Signal Beam - 0.7713
Primeape - Karate Chop - Night Slash - 0.7683
Electrode - Spark - Discharge - 0.7669
Lickitung - Zen Headbutt - Power Whip - 0.7649
Venomoth - Confusion - Poison Fang - 0.7629
Raticate - Bite - Hyper Beam - 0.7617
Persian - Feint Attack - Play Rough - 0.7548
Butterfree - Confusion - Psychic - 0.7547
Raticate - Quick Attack - Hyper Beam - 0.744
Hitmonchan - Rock Smash - Thunder Punch - 0.7437
Persian - Scratch - Night Slash - 0.7418
Beedrill - Poison Jab - Sludge Bomb - 0.7417
Parasect - Fury Cutter - Solar Beam - 0.74
Beedrill - Bug Bite - Sludge Bomb - 0.7328
Lickitung - Zen Headbutt - Stomp - 0.7263
Dugtrio - Mud Shot - Stone Edge - 0.7243
Seaking - Peck - Icy Wind - 0.7194
Electrode - Tackle - Discharge - 0.7187
Fearow - Steel Wing - Twister - 0.7171
Porygon - Quick Attack - Discharge - 0.7147
Lickitung - Lick - Power Whip - 0.7145
Primeape - Low Kick - Low Sweep - 0.7092
Marowak - Rock Smash - Dig - 0.7057
Porygon - Quick Attack - Psybeam - 0.6891
Jynx - Pound - Draining Kiss - 0.6792
Fearow - Peck - Twister - 0.6766
Lickitung - Lick - Stomp - 0.6758
Parasect - Fury Cutter - X-Scissor - 0.6752
Parasect - Fury Cutter - Cross Poison - 0.6752
Primeape - Karate Chop - Low Sweep - 0.6707
Hitmonlee - Rock Smash - Stomp - 0.6626
Persian - Feint Attack - Night Slash - 0.6624
Mr. Mime - Zen Headbutt - Shadow Ball - 0.6561
Butterfree - Bug Bite - Bug Buzz - 0.6546
Beedrill - Poison Jab - X-Scissor - 0.6515
Jynx - Frost Breath - Draining Kiss - 0.6489
Hitmonchan - Rock Smash - Ice Punch - 0.6483
Beedrill - Bug Bite - X-Scissor - 0.6427
Porygon - Quick Attack - Signal Beam - 0.6419
Beedrill - Poison Jab - Aerial Ace - 0.6412
Beedrill - Bug Bite - Aerial Ace - 0.6323
Raticate - Bite - Hyper Fang - 0.6311
Hitmonchan - Rock Smash - Brick Break - 0.6268
Mr. Mime - Zen Headbutt - Psybeam - 0.6248
Hitmonchan - Bullet Punch - Fire Punch - 0.6133
Mr. Mime - Confusion - Shadow Ball - 0.6114
Dugtrio - Sucker Punch - Stone Edge - 0.6026
Butterfree - Bug Bite - Signal Beam - 0.5941
Hitmonlee - Low Kick - Stomp - 0.594
Hitmonchan - Bullet Punch - Thunder Punch - 0.5894
Dugtrio - Mud Shot - Earthquake - 0.5866
Raticate - Quick Attack - Hyper Fang - 0.5807
Mr. Mime - Confusion - Psybeam - 0.5801
Butterfree - Confusion - Bug Buzz - 0.5531
Raticate - Bite - Dig - 0.5491
Hitmonlee - Rock Smash - Low Sweep - 0.523
Hitmonchan - Bullet Punch - Ice Punch - 0.5131
Butterfree - Confusion - Signal Beam - 0.5047
Hitmonchan - Bullet Punch - Brick Break - 0.4959
Dugtrio - Sucker Punch - Earthquake - 0.4924
Raticate - Quick Attack - Dig - 0.4782
Farfetch'd - Cut - Aerial Ace - 0.4617
Farfetch'd - Cut - Leaf Blade - 0.4552
Hitmonlee - Low Kick - Low Sweep - 0.4544
Farfetch'd - Cut - Air Cutter - 0.4332
Onix - Rock Throw - Stone Edge - 0.4068
Dugtrio - Mud Shot - Mud Bomb - 0.3867
Onix - Tackle - Stone Edge - 0.3632
Farfetch'd - Fury Cutter - Aerial Ace - 0.3482
Farfetch'd - Fury Cutter - Leaf Blade - 0.343
Dugtrio - Sucker Punch - Mud Bomb - 0.3325
Farfetch'd - Fury Cutter - Air Cutter - 0.3254
Onix - Rock Throw - Rock Slide - 0.2804
Onix - Tackle - Rock Slide - 0.2621
Onix - Rock Throw - Iron Head - 0.2354
Onix - Tackle - Iron Head - 0.2261
Chansey - Pound - Psychic - 0.1983
Chansey - Zen Headbutt - Psychic - 0.1651
Chansey - Pound - Psybeam - 0.1429
Chansey - Pound - Dazzling Gleam - 0.1298
Chansey - Zen Headbutt - Psybeam - 0.1208
Chansey - Zen Headbutt - Dazzling Gleam - 0.1103
