(149) Dragonite - Dragon Breath - Dragon Claw - 130.8166
(149) Dragonite - Steel Wing - Dragon Claw - 121.229
(149) Dragonite - Dragon Breath - Hyper Beam - 94.2777
(103) Exeggutor - Zen Headbutt - Solar Beam - 93.9128
(149) Dragonite - Dragon Breath - Dragon Pulse - 90.9754
(103) Exeggutor - Confusion - Solar Beam - 90.4682
(131) Lapras - Frost Breath - Blizzard - 88.9205
(131) Lapras - Ice Shard - Blizzard - 87.8751
(134) Vaporeon - Water Gun - Hydro Pump - 86.7876
(149) Dragonite - Steel Wing - Hyper Beam - 84.6901
(149) Dragonite - Steel Wing - Dragon Pulse - 81.3878
(068) Machamp - Karate Chop - Cross Chop - 77.9446
(143) Snorlax - Zen Headbutt - Body Slam - 77.3936
(068) Machamp - Bullet Punch - Cross Chop - 76.6202
(134) Vaporeon - Water Gun - Aqua Tail - 76.1694
(143) Snorlax - Lick - Body Slam - 74.7852
(103) Exeggutor - Zen Headbutt - Seed Bomb - 72.3066
(143) Snorlax - Zen Headbutt - Hyper Beam - 71.7901
(103) Exeggutor - Zen Headbutt - Psychic - 69.6597
(143) Snorlax - Lick - Hyper Beam - 69.1817
(131) Lapras - Frost Breath - Ice Beam - 69.0714
(103) Exeggutor - Confusion - Seed Bomb - 68.8619
(130) Gyarados - Bite - Hydro Pump - 68.8161
(130) Gyarados - Dragon Breath - Hydro Pump - 68.8161
(131) Lapras - Ice Shard - Ice Beam - 68.026
(071) Victreebel - Razor Leaf - Leaf Blade - 66.4423
(103) Exeggutor - Confusion - Psychic - 66.215
(003) Venusaur - Vine Whip - Solar Beam - 65.7575
(003) Venusaur - Razor Leaf - Solar Beam - 64.9152
(009) Blastoise - Water Gun - Hydro Pump - 64.7399
(062) Poliwrath - Bubble - Hydro Pump - 64.6504
(071) Victreebel - Razor Leaf - Solar Beam - 62.4235
(143) Snorlax - Zen Headbutt - Earthquake - 61.2794
(059) Arcanine - Fire Fang - Fire Blast - 60.6492
(045) Vileplume - Razor Leaf - Solar Beam - 60.5624
(068) Machamp - Karate Chop - Stone Edge - 60.3819
(068) Machamp - Bullet Punch - Stone Edge - 59.0574
(143) Snorlax - Lick - Earthquake - 58.6709
(071) Victreebel - Acid - Leaf Blade - 58.4415
(003) Venusaur - Vine Whip - Petal Blizzard - 58.135
(062) Poliwrath - Mud Shot - Hydro Pump - 57.471
(003) Venusaur - Razor Leaf - Petal Blizzard - 57.2926
(055) Golduck - Water Gun - Hydro Pump - 57.0377
(076) Golem - Mud Shot - Stone Edge - 56.5355
(009) Blastoise - Bite - Hydro Pump - 56.5246
(059) Arcanine - Bite - Fire Blast - 56.2818
(134) Vaporeon - Water Gun - Water Pulse - 56.1518
(131) Lapras - Frost Breath - Dragon Pulse - 55.0183
(071) Victreebel - Acid - Solar Beam - 54.4227
(131) Lapras - Ice Shard - Dragon Pulse - 53.9729
(045) Vileplume - Razor Leaf - Petal Blizzard - 53.4509
(080) Slowbro - Water Gun - Psychic - 52.8494
(045) Vileplume - Acid - Solar Beam - 52.8001
(059) Arcanine - Fire Fang - Flamethrower - 52.1932
(031) Nidoqueen - Bite - Stone Edge - 52.121
(006) Charizard - Wing Attack - Dragon Claw - 51.726
(076) Golem - Rock Throw - Stone Edge - 51.5334
(031) Nidoqueen - Poison Jab - Stone Edge - 51.5201
(006) Charizard - Wing Attack - Fire Blast - 50.3672
(080) Slowbro - Water Gun - Ice Beam - 50.1444
(009) Blastoise - Water Gun - Ice Beam - 48.0429
(059) Arcanine - Bite - Flamethrower - 47.8257
(006) Charizard - Ember - Dragon Claw - 47.7728
(121) Starmie - Water Gun - Hydro Pump - 47.7013
(055) Golduck - Confusion - Hydro Pump - 47.5801
(139) Omastar - Water Gun - Hydro Pump - 46.64
(006) Charizard - Ember - Fire Blast - 46.414
(087) Dewgong - Frost Breath - Blizzard - 46.0706
(003) Venusaur - Vine Whip - Sludge Bomb - 45.7821
(045) Vileplume - Acid - Petal Blizzard - 45.6887
(087) Dewgong - Ice Shard - Blizzard - 45.529
(003) Venusaur - Razor Leaf - Sludge Bomb - 44.9397
(080) Slowbro - Confusion - Psychic - 44.7987
(136) Flareon - Ember - Fire Blast - 44.0638
(031) Nidoqueen - Bite - Earthquake - 43.9421
(006) Charizard - Wing Attack - Flamethrower - 43.4252
(080) Slowbro - Water Gun - Water Pulse - 43.4225
(031) Nidoqueen - Poison Jab - Earthquake - 43.3412
(071) Victreebel - Razor Leaf - Sludge Bomb - 43.2148
(034) Nidoking - Poison Jab - Earthquake - 42.9931
(130) Gyarados - Bite - Dragon Pulse - 42.9276
(130) Gyarados - Dragon Breath - Dragon Pulse - 42.9276
(141) Kabutops - Mud Shot - Stone Edge - 42.3911
(055) Golduck - Water Gun - Ice Beam - 42.3272
(091) Cloyster - Frost Breath - Blizzard - 42.1623
(080) Slowbro - Confusion - Ice Beam - 42.0937
(091) Cloyster - Ice Shard - Blizzard - 41.6666
(062) Poliwrath - Bubble - Submission - 41.5942
(045) Vileplume - Razor Leaf - Moonblast - 41.4691
(076) Golem - Mud Shot - Earthquake - 41.0357
(057) Primeape - Low Kick - Cross Chop - 40.9264
(057) Primeape - Karate Chop - Cross Chop - 40.2474
(009) Blastoise - Water Gun - Flash Cannon - 40.2453
(036) Clefable - Pound - Moonblast - 40.1294
(136) Flareon - Ember - Heat Wave - 39.973
(009) Blastoise - Bite - Ice Beam - 39.8276
(055) Golduck - Water Gun - Psychic - 39.7095
(018) Pidgeot - Wing Attack - Hurricane - 39.6464
(006) Charizard - Ember - Flamethrower - 39.472
(062) Poliwrath - Bubble - Ice Punch - 39.4407
(040) Wigglytuff - Pound - Hyper Beam - 39.39
(141) Kabutops - Fury Cutter - Stone Edge - 39.3624
(091) Cloyster - Frost Breath - Hydro Pump - 39.0073
(034) Nidoking - Fury Cutter - Earthquake - 38.8832
(091) Cloyster - Ice Shard - Hydro Pump - 38.5116
(036) Clefable - Zen Headbutt - Moonblast - 38.4737
(034) Nidoking - Poison Jab - Megahorn - 38.0262
(121) Starmie - Quick Attack - Hydro Pump - 37.6307
(073) Tentacruel - Poison Jab - Hydro Pump - 37.6251
(136) Flareon - Ember - Flamethrower - 37.4255
(139) Omastar - Rock Throw - Hydro Pump - 36.9468
(018) Pidgeot - Steel Wing - Hurricane - 36.2244
(047) Parasect - Bug Bite - Solar Beam - 36.1454
(076) Golem - Rock Throw - Earthquake - 36.0336
(073) Tentacruel - Acid - Hydro Pump - 36.0181
(059) Arcanine - Fire Fang - Bulldoze - 35.4401
(080) Slowbro - Confusion - Water Pulse - 35.3718
(040) Wigglytuff - Feint Attack - Hyper Beam - 35.2302
(071) Victreebel - Acid - Sludge Bomb - 35.214
(089) Muk - Poison Jab - Sludge Bomb - 35.2052
(068) Machamp - Karate Chop - Submission - 34.9582
(073) Tentacruel - Poison Jab - Blizzard - 34.8243
(089) Muk - Poison Jab - Sludge Wave - 34.6228
(062) Poliwrath - Mud Shot - Submission - 34.4148
(031) Nidoqueen - Bite - Sludge Wave - 34.2984
(040) Wigglytuff - Pound - Play Rough - 34.1653
(114) Tangela - Vine Whip - Solar Beam - 34.1409
(034) Nidoking - Fury Cutter - Megahorn - 33.9163
(036) Clefable - Pound - Psychic - 33.8105
(045) Vileplume - Acid - Moonblast - 33.7068
(031) Nidoqueen - Poison Jab - Sludge Wave - 33.6975
(068) Machamp - Bullet Punch - Submission - 33.6338
(034) Nidoking - Poison Jab - Sludge Wave - 33.4269
(097) Hypno - Zen Headbutt - Psychic - 33.3676
(073) Tentacruel - Acid - Blizzard - 33.2173
(089) Muk - Acid - Sludge Bomb - 32.9975
(055) Golduck - Confusion - Ice Beam - 32.8696
(047) Parasect - Fury Cutter - Solar Beam - 32.8684
(114) Tangela - Vine Whip - Power Whip - 32.4541
(089) Muk - Acid - Sludge Wave - 32.4152
(126) Magmar - Ember - Fire Blast - 32.3612
(062) Poliwrath - Mud Shot - Ice Punch - 32.2613
(036) Clefable - Zen Headbutt - Psychic - 32.1548
(009) Blastoise - Bite - Flash Cannon - 32.03
(097) Hypno - Confusion - Psychic - 31.683
(123) Scyther - Steel Wing - Bug Buzz - 31.6792
(059) Arcanine - Bite - Bulldoze - 31.0726
(130) Gyarados - Bite - Twister - 30.8991
(130) Gyarados - Dragon Breath - Twister - 30.8991
(123) Scyther - Steel Wing - X-Scissor - 30.5607
(036) Clefable - Pound - Dazzling Gleam - 30.5214
(078) Rapidash - Ember - Fire Blast - 30.5027
(139) Omastar - Water Gun - Rock Slide - 30.2734
(055) Golduck - Confusion - Psychic - 30.2519
(142) Aerodactyl - Bite - Hyper Beam - 30.2275
(038) Ninetales - Ember - Fire Blast - 30.1983
(040) Wigglytuff - Feint Attack - Play Rough - 30.0055
(038) Ninetales - Feint Attack - Fire Blast - 29.9041
(123) Scyther - Fury Cutter - Bug Buzz - 29.7313
(142) Aerodactyl - Steel Wing - Hyper Beam - 29.5073
(117) Seadra - Water Gun - Hydro Pump - 29.3992
(034) Nidoking - Fury Cutter - Sludge Wave - 29.317
(036) Clefable - Zen Headbutt - Dazzling Gleam - 28.8656
(123) Scyther - Fury Cutter - X-Scissor - 28.6128
(126) Magmar - Karate Chop - Fire Blast - 28.5075
(097) Hypno - Zen Headbutt - Psyshock - 28.3183
(112) Rhydon - Mud Slap - Stone Edge - 28.2072
(040) Wigglytuff - Pound - Dazzling Gleam - 28.0681
(127) Pinsir - Rock Smash - X-Scissor - 27.8041
(121) Starmie - Water Gun - Psybeam - 27.8022
(078) Rapidash - Ember - Heat Wave - 27.6709
(078) Rapidash - Low Kick - Fire Blast - 27.5555
(117) Seadra - Water Gun - Blizzard - 27.4956
(126) Magmar - Ember - Flamethrower - 27.4859
(115) Kangaskhan - Mud Slap - Brick Break - 27.4453
(087) Dewgong - Frost Breath - Aqua Jet - 27.4359
(038) Ninetales - Ember - Heat Wave - 27.3948
(028) Sandslash - Mud Shot - Earthquake - 27.1355
(038) Ninetales - Feint Attack - Heat Wave - 27.1005
(087) Dewgong - Ice Shard - Aqua Jet - 26.8943
(097) Hypno - Confusion - Psyshock - 26.6338
(018) Pidgeot - Wing Attack - Air Cutter - 26.6143
(127) Pinsir - Fury Cutter - X-Scissor - 26.6068
(089) Muk - Poison Jab - Dark Pulse - 26.5844
(028) Sandslash - Metal Claw - Earthquake - 26.557
(112) Rhydon - Rock Smash - Stone Edge - 26.5325
(115) Kangaskhan - Mud Slap - Earthquake - 26.1587
(121) Starmie - Water Gun - Power Gem - 26.0237
(094) Gengar - Shadow Claw - Sludge Wave - 25.8923
(110) Weezing - Tackle - Sludge Bomb - 25.8749
(139) Omastar - Water Gun - Ancient Power - 25.7471
(117) Seadra - Dragon Breath - Hydro Pump - 25.6685
(038) Ninetales - Ember - Flamethrower - 25.6488
(119) Seaking - Poison Jab - Megahorn - 25.4839
(123) Scyther - Steel Wing - Night Slash - 25.3674
(038) Ninetales - Feint Attack - Flamethrower - 25.3546
(115) Kangaskhan - Low Kick - Brick Break - 25.2598
(073) Tentacruel - Poison Jab - Sludge Wave - 25.2031
(119) Seaking - Peck - Megahorn - 25.1349
(097) Hypno - Zen Headbutt - Shadow Ball - 25.0546
(078) Rapidash - Low Kick - Heat Wave - 24.7237
(110) Weezing - Acid - Sludge Bomb - 24.6735
(018) Pidgeot - Wing Attack - Aerial Ace - 24.4891
(089) Muk - Acid - Dark Pulse - 24.3767
(094) Gengar - Shadow Claw - Shadow Ball - 24.3487
(047) Parasect - Bug Bite - X-Scissor - 24.2762
(115) Kangaskhan - Low Kick - Earthquake - 23.9731
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 23.9083
(117) Seadra - Dragon Breath - Blizzard - 23.7649
(065) Alakazam - Psycho Cut - Psychic - 23.6518
(126) Magmar - Karate Chop - Flamethrower - 23.6322
(073) Tentacruel - Acid - Sludge Wave - 23.5961
(078) Rapidash - Ember - Drill Run - 23.4294
(123) Scyther - Fury Cutter - Night Slash - 23.4195
(142) Aerodactyl - Bite - Iron Head - 23.3933
(097) Hypno - Confusion - Shadow Ball - 23.3701
(126) Magmar - Ember - Fire Punch - 23.2762
(018) Pidgeot - Steel Wing - Air Cutter - 23.1923
(026) Raichu - Spark - Brick Break - 23.1728
(076) Golem - Mud Shot - Ancient Power - 22.9372
(128) Tauros - Tackle - Earthquake - 22.9296
(135) Jolteon - Thunder Shock - Thunder - 22.8738
(105) Marowak - Mud Slap - Earthquake - 22.8435
(087) Dewgong - Frost Breath - Icy Wind - 22.7074
(142) Aerodactyl - Steel Wing - Iron Head - 22.6731
(047) Parasect - Bug Bite - Cross Poison - 22.4701
(125) Electabuzz - Low Kick - Thunder - 22.4271
(125) Electabuzz - Thunder Shock - Thunder - 22.4271
(127) Pinsir - Rock Smash - Submission - 22.2319
(087) Dewgong - Ice Shard - Icy Wind - 22.1657
(049) Venomoth - Bug Bite - Bug Buzz - 22.1112
(094) Gengar - Sucker Punch - Sludge Wave - 22.1094
(026) Raichu - Thunder Shock - Brick Break - 22.0003
(119) Seaking - Poison Jab - Drill Run - 21.8681
(065) Alakazam - Confusion - Psychic - 21.8332
(115) Kangaskhan - Mud Slap - Stomp - 21.8062
(026) Raichu - Spark - Thunder - 21.7148
(106) Hitmonlee - Rock Smash - Stone Edge - 21.6215
(119) Seaking - Peck - Drill Run - 21.5191
(128) Tauros - Zen Headbutt - Earthquake - 21.5158
(141) Kabutops - Mud Shot - Water Pulse - 21.2424
(105) Marowak - Rock Smash - Earthquake - 21.1661
(114) Tangela - Vine Whip - Sludge Bomb - 21.0688
(018) Pidgeot - Steel Wing - Aerial Ace - 21.0671
(127) Pinsir - Fury Cutter - Submission - 21.0346
(047) Parasect - Fury Cutter - X-Scissor - 20.9992
(135) Jolteon - Thunder Shock - Thunderbolt - 20.841
(110) Weezing - Tackle - Shadow Ball - 20.7895
(091) Cloyster - Frost Breath - Icy Wind - 20.781
(094) Gengar - Shadow Claw - Dark Pulse - 20.7655
(049) Venomoth - Bug Bite - Psychic - 20.7093
(139) Omastar - Rock Throw - Rock Slide - 20.5802
(094) Gengar - Sucker Punch - Shadow Ball - 20.5658
(026) Raichu - Thunder Shock - Thunder - 20.5422
(112) Rhydon - Mud Slap - Earthquake - 20.5092
(078) Rapidash - Low Kick - Drill Run - 20.4822
(125) Electabuzz - Low Kick - Thunderbolt - 20.4339
(125) Electabuzz - Thunder Shock - Thunderbolt - 20.4339
(106) Hitmonlee - Low Kick - Stone Edge - 20.4108
(091) Cloyster - Ice Shard - Icy Wind - 20.2853
(127) Pinsir - Rock Smash - Vice Grip - 20.1979
(085) Dodrio - Feint Attack - Drill Peck - 19.9896
(107) Hitmonchan - Rock Smash - Brick Break - 19.8598
(085) Dodrio - Steel Wing - Drill Peck - 19.8053
(042) Golbat - Wing Attack - Air Cutter - 19.689
(117) Seadra - Water Gun - Dragon Pulse - 19.6547
(115) Kangaskhan - Low Kick - Stomp - 19.6207
(108) Lickitung - Zen Headbutt - Hyper Beam - 19.5987
(110) Weezing - Acid - Shadow Ball - 19.5882
(049) Venomoth - Confusion - Bug Buzz - 19.4485
(110) Weezing - Tackle - Dark Pulse - 19.4288
(126) Magmar - Karate Chop - Fire Punch - 19.4226
(142) Aerodactyl - Bite - Ancient Power - 19.3839
(124) Jynx - Frost Breath - Ice Punch - 19.2137
(047) Parasect - Fury Cutter - Cross Poison - 19.1931
(127) Pinsir - Fury Cutter - Vice Grip - 19.0006
(108) Lickitung - Lick - Hyper Beam - 18.8866
(108) Lickitung - Zen Headbutt - Power Whip - 18.8612
(112) Rhydon - Rock Smash - Earthquake - 18.8346
(022) Fearow - Steel Wing - Drill Run - 18.8031
(142) Aerodactyl - Steel Wing - Ancient Power - 18.6637
(022) Fearow - Peck - Drill Run - 18.5433
(124) Jynx - Frost Breath - Psyshock - 18.4594
(112) Rhydon - Mud Slap - Megahorn - 18.3734
(110) Weezing - Acid - Dark Pulse - 18.2275
(141) Kabutops - Fury Cutter - Water Pulse - 18.2137
(108) Lickitung - Lick - Power Whip - 18.1491
(085) Dodrio - Feint Attack - Air Cutter - 18.065
(049) Venomoth - Confusion - Psychic - 18.0466
(076) Golem - Rock Throw - Ancient Power - 17.9351
(057) Primeape - Low Kick - Low Sweep - 17.9295
(065) Alakazam - Psycho Cut - Shadow Ball - 17.9232
(125) Electabuzz - Low Kick - Thunder Punch - 17.8822
(125) Electabuzz - Thunder Shock - Thunder Punch - 17.8822
(085) Dodrio - Steel Wing - Air Cutter - 17.8806
(121) Starmie - Quick Attack - Psybeam - 17.7315
(107) Hitmonchan - Bullet Punch - Brick Break - 17.7084
(128) Tauros - Tackle - Iron Head - 17.6771
(099) Kingler - Metal Claw - X-Scissor - 17.6631
(099) Kingler - Metal Claw - Water Pulse - 17.6095
(042) Golbat - Bite - Air Cutter - 17.6038
(026) Raichu - Spark - Thunder Punch - 17.5518
(105) Marowak - Mud Slap - Bone Club - 17.46
(057) Primeape - Karate Chop - Low Sweep - 17.2505
(128) Tauros - Tackle - Horn Attack - 17.2002
(065) Alakazam - Psycho Cut - Dazzling Gleam - 17.053
(094) Gengar - Sucker Punch - Dark Pulse - 16.9826
(057) Primeape - Low Kick - Night Slash - 16.9205
(012) Butterfree - Bug Bite - Bug Buzz - 16.8966
(082) Magneton - Spark - Flash Cannon - 16.7898
(024) Arbok - Bite - Gunk Shot - 16.7887
(124) Jynx - Pound - Ice Punch - 16.7737
(112) Rhydon - Rock Smash - Megahorn - 16.6987
(042) Golbat - Wing Attack - Poison Fang - 16.6554
(099) Kingler - Mud Shot - X-Scissor - 16.5426
(028) Sandslash - Mud Shot - Bulldoze - 16.5055
(099) Kingler - Mud Shot - Water Pulse - 16.4891
(141) Kabutops - Mud Shot - Ancient Power - 16.4634
(085) Dodrio - Feint Attack - Aerial Ace - 16.4265
(026) Raichu - Thunder Shock - Thunder Punch - 16.3793
(053) Persian - Scratch - Play Rough - 16.3636
(135) Jolteon - Thunder Shock - Discharge - 16.3603
(024) Arbok - Bite - Sludge Wave - 16.2707
(128) Tauros - Zen Headbutt - Iron Head - 16.2633
(085) Dodrio - Steel Wing - Aerial Ace - 16.2421
(057) Primeape - Karate Chop - Night Slash - 16.2416
(042) Golbat - Wing Attack - Ominous Wind - 16.213
(065) Alakazam - Confusion - Shadow Ball - 16.1046
(139) Omastar - Rock Throw - Ancient Power - 16.0539
(124) Jynx - Pound - Psyshock - 16.0194
(121) Starmie - Quick Attack - Power Gem - 15.953
(028) Sandslash - Metal Claw - Bulldoze - 15.9271
(117) Seadra - Dragon Breath - Dragon Pulse - 15.9241
(012) Butterfree - Bug Bite - Psychic - 15.8084
(128) Tauros - Zen Headbutt - Horn Attack - 15.7864
(105) Marowak - Rock Smash - Bone Club - 15.7825
(082) Magneton - Thunder Shock - Flash Cannon - 15.7187
(020) Raticate - Bite - Hyper Beam - 15.6807
(122) Mr. Mime - Zen Headbutt - Psychic - 15.6142
(024) Arbok - Acid - Gunk Shot - 15.4667
(049) Venomoth - Bug Bite - Poison Fang - 15.3737
(065) Alakazam - Confusion - Dazzling Gleam - 15.2344
(012) Butterfree - Bug Bite - Signal Beam - 15.1391
(105) Marowak - Mud Slap - Dig - 15.117
(101) Electrode - Tackle - Hyper Beam - 15.0335
(024) Arbok - Acid - Sludge Wave - 14.9488
(012) Butterfree - Confusion - Bug Buzz - 14.9058
(099) Kingler - Metal Claw - Vice Grip - 14.8836
(122) Mr. Mime - Confusion - Psychic - 14.826
(022) Fearow - Steel Wing - Aerial Ace - 14.6888
(020) Raticate - Quick Attack - Hyper Beam - 14.6596
(053) Persian - Feint Attack - Play Rough - 14.63
(137) Porygon - Tackle - Signal Beam - 14.6248
(101) Electrode - Spark - Hyper Beam - 14.6126
(053) Persian - Scratch - Night Slash - 14.5819
(042) Golbat - Bite - Poison Fang - 14.5702
(083) Farfetch'd - Cut - Leaf Blade - 14.5577
(028) Sandslash - Mud Shot - Rock Tomb - 14.4672
(022) Fearow - Peck - Aerial Ace - 14.429
(042) Golbat - Bite - Ominous Wind - 14.1278
(108) Lickitung - Zen Headbutt - Stomp - 13.9722
(082) Magneton - Spark - Discharge - 13.9698
(028) Sandslash - Metal Claw - Rock Tomb - 13.8887
(124) Jynx - Frost Breath - Draining Kiss - 13.8881
(012) Butterfree - Confusion - Psychic - 13.8176
(099) Kingler - Mud Shot - Vice Grip - 13.7632
(082) Magneton - Spark - Magnet Bomb - 13.6392
(101) Electrode - Tackle - Thunderbolt - 13.523
(105) Marowak - Rock Smash - Dig - 13.4396
(141) Kabutops - Fury Cutter - Ancient Power - 13.4347
(051) Dugtrio - Mud Shot - Stone Edge - 13.3373
(108) Lickitung - Lick - Stomp - 13.2601
(119) Seaking - Poison Jab - Icy Wind - 13.2077
(012) Butterfree - Confusion - Signal Beam - 13.1483
(101) Electrode - Spark - Thunderbolt - 13.1021
(137) Porygon - Tackle - Discharge - 12.9603
(082) Magneton - Thunder Shock - Discharge - 12.8987
(119) Seaking - Peck - Icy Wind - 12.8587
(107) Hitmonchan - Rock Smash - Ice Punch - 12.8504
(053) Persian - Feint Attack - Night Slash - 12.8483
(049) Venomoth - Confusion - Poison Fang - 12.711
(106) Hitmonlee - Rock Smash - Low Sweep - 12.6979
(053) Persian - Scratch - Power Gem - 12.6612
(137) Porygon - Tackle - Psybeam - 12.6243
(083) Farfetch'd - Fury Cutter - Leaf Blade - 12.6195
(022) Fearow - Steel Wing - Twister - 12.5751
(082) Magneton - Thunder Shock - Magnet Bomb - 12.5681
(024) Arbok - Bite - Dark Pulse - 12.5637
(015) Beedrill - Bug Bite - Sludge Bomb - 12.5116
(015) Beedrill - Bug Bite - X-Scissor - 12.4067
(051) Dugtrio - Sucker Punch - Stone Edge - 12.4026
(137) Porygon - Quick Attack - Signal Beam - 12.3425
(020) Raticate - Bite - Hyper Fang - 12.3309
(022) Fearow - Peck - Twister - 12.3154
(107) Hitmonchan - Rock Smash - Fire Punch - 12.0628
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 11.7242
(106) Hitmonlee - Rock Smash - Stomp - 11.6839
(107) Hitmonchan - Rock Smash - Thunder Punch - 11.6418
(015) Beedrill - Poison Jab - Sludge Bomb - 11.5531
(106) Hitmonlee - Low Kick - Low Sweep - 11.4872
(015) Beedrill - Poison Jab - X-Scissor - 11.4483
(124) Jynx - Pound - Draining Kiss - 11.4481
(020) Raticate - Quick Attack - Hyper Fang - 11.3098
(051) Dugtrio - Mud Shot - Earthquake - 11.2997
(024) Arbok - Acid - Dark Pulse - 11.2418
(122) Mr. Mime - Zen Headbutt - Psybeam - 11.1577
(122) Mr. Mime - Confusion - Shadow Ball - 10.9359
(053) Persian - Feint Attack - Power Gem - 10.9276
(101) Electrode - Tackle - Discharge - 10.8722
(107) Hitmonchan - Bullet Punch - Ice Punch - 10.699
(137) Porygon - Quick Attack - Discharge - 10.678
(106) Hitmonlee - Low Kick - Stomp - 10.4732
(101) Electrode - Spark - Discharge - 10.4513
(122) Mr. Mime - Confusion - Psybeam - 10.3695
(051) Dugtrio - Sucker Punch - Earthquake - 10.365
(137) Porygon - Quick Attack - Psybeam - 10.3421
(107) Hitmonchan - Bullet Punch - Fire Punch - 9.9114
(107) Hitmonchan - Bullet Punch - Thunder Punch - 9.4904
(083) Farfetch'd - Cut - Air Cutter - 9.131
(020) Raticate - Bite - Dig - 9.1256
(015) Beedrill - Bug Bite - Aerial Ace - 8.8852
(083) Farfetch'd - Cut - Aerial Ace - 8.3556
(020) Raticate - Quick Attack - Dig - 8.1045
(015) Beedrill - Poison Jab - Aerial Ace - 7.9267
(095) Onix - Tackle - Stone Edge - 7.4366
(051) Dugtrio - Mud Shot - Mud Bomb - 7.2824
(083) Farfetch'd - Fury Cutter - Air Cutter - 7.1928
(095) Onix - Rock Throw - Stone Edge - 7.1361
(083) Farfetch'd - Fury Cutter - Aerial Ace - 6.4175
(051) Dugtrio - Sucker Punch - Mud Bomb - 6.3478
(095) Onix - Tackle - Rock Slide - 3.5231
(095) Onix - Tackle - Iron Head - 3.4443
(095) Onix - Rock Throw - Rock Slide - 3.2226
(095) Onix - Rock Throw - Iron Head - 3.1438
(113) Chansey - Pound - Psychic - 2.9592
(113) Chansey - Zen Headbutt - Psychic - 2.5499
(113) Chansey - Pound - Dazzling Gleam - 2.4368
(113) Chansey - Pound - Psybeam - 2.2315
(113) Chansey - Zen Headbutt - Dazzling Gleam - 2.0274
(113) Chansey - Zen Headbutt - Psybeam - 1.8221
