Dragonite - Dragon Breath - Hyper Beam - 111.1445
Dragonite - Dragon Breath - Dragon Claw - 108.9051
Exeggutor - Zen Headbutt - Solar Beam - 99.3986
Exeggutor - Confusion - Solar Beam - 96.6429
Dragonite - Steel Wing - Hyper Beam - 93.2454
Dragonite - Steel Wing - Dragon Claw - 91.4539
Dragonite - Dragon Breath - Dragon Pulse - 91.2908
Lapras - Frost Breath - Blizzard - 90.1431
Lapras - Ice Shard - Blizzard - 89.3958
Vaporeon - Water Gun - Hydro Pump - 84.0641
Dragonite - Steel Wing - Dragon Pulse - 77.3625
Snorlax - Zen Headbutt - Body Slam - 75.9374
Exeggutor - Zen Headbutt - Seed Bomb - 74.3644
Snorlax - Lick - Body Slam - 73.0237
Vaporeon - Water Gun - Aqua Tail - 71.8125
Exeggutor - Confusion - Seed Bomb - 71.6087
Exeggutor - Zen Headbutt - Psychic - 71.2976
Snorlax - Zen Headbutt - Hyper Beam - 70.72
Snorlax - Zen Headbutt - Earthquake - 70.3445
Exeggutor - Confusion - Psychic - 68.5418
Snorlax - Lick - Hyper Beam - 67.8063
Snorlax - Lick - Earthquake - 67.4308
Machamp - Karate Chop - Cross Chop - 67.2693
Lapras - Frost Breath - Ice Beam - 67.1448
Venusaur - Vine Whip - Solar Beam - 67.0607
Arcanine - Fire Fang - Fire Blast - 66.5665
Poliwrath - Bubble - Hydro Pump - 66.4772
Venusaur - Razor Leaf - Solar Beam - 66.4585
Lapras - Ice Shard - Ice Beam - 66.3975
Blastoise - Water Gun - Hydro Pump - 65.1031
Gyarados - Bite - Hydro Pump - 64.9248
Gyarados - Dragon Breath - Hydro Pump - 64.9248
Victreebel - Razor Leaf - Solar Beam - 63.9075
Victreebel - Acid - Solar Beam - 62.8033
Vileplume - Razor Leaf - Solar Beam - 62.0022
Vileplume - Acid - Solar Beam - 60.9308
Lapras - Frost Breath - Dragon Pulse - 58.3883
Venusaur - Vine Whip - Petal Blizzard - 58.189
Arcanine - Bite - Fire Blast - 57.8961
Lapras - Ice Shard - Dragon Pulse - 57.6409
Venusaur - Razor Leaf - Petal Blizzard - 57.5868
Golduck - Water Gun - Hydro Pump - 57.3577
Machamp - Bullet Punch - Cross Chop - 57.114
Arcanine - Fire Fang - Flamethrower - 56.7247
Poliwrath - Mud Shot - Hydro Pump - 56.1047
Blastoise - Bite - Hydro Pump - 55.3453
Slowbro - Water Gun - Ice Beam - 55.3275
Victreebel - Razor Leaf - Leaf Blade - 54.009
Vileplume - Razor Leaf - Petal Blizzard - 53.7254
Charizard - Wing Attack - Fire Blast - 53.1374
Nidoking - Poison Jab - Megahorn - 53.0269
Blastoise - Water Gun - Ice Beam - 53.0089
Victreebel - Acid - Leaf Blade - 52.9047
Vileplume - Acid - Petal Blizzard - 52.6541
Slowbro - Confusion - Ice Beam - 52.3903
Nidoqueen - Poison Jab - Earthquake - 51.6186
Charizard - Wing Attack - Dragon Claw - 51.5709
Nidoking - Poison Jab - Earthquake - 51.204
Slowbro - Water Gun - Psychic - 50.8158
Arcanine - Bite - Flamethrower - 50.0227
Machamp - Karate Chop - Stone Edge - 49.6091
Charizard - Ember - Fire Blast - 49.6048
Flareon - Ember - Fire Blast - 48.7591
Vaporeon - Water Gun - Water Pulse - 48.7157
Tentacruel - Poison Jab - Blizzard - 48.6978
Charizard - Ember - Dragon Claw - 48.0383
Starmie - Water Gun - Hydro Pump - 47.9689
Slowbro - Confusion - Psychic - 47.8786
Nidoqueen - Poison Jab - Stone Edge - 46.7357
Gyarados - Bite - Dragon Pulse - 46.7248
Gyarados - Dragon Breath - Dragon Pulse - 46.7248
Tentacruel - Acid - Blizzard - 46.7173
Dewgong - Frost Breath - Blizzard - 46.7041
Golduck - Water Gun - Ice Beam - 46.7023
Vileplume - Razor Leaf - Moonblast - 46.3476
Dewgong - Ice Shard - Blizzard - 46.3169
Golduck - Confusion - Hydro Pump - 46.2814
Omastar - Water Gun - Hydro Pump - 45.7257
Blastoise - Bite - Ice Beam - 45.6699
Vileplume - Acid - Moonblast - 45.2762
Charizard - Wing Attack - Flamethrower - 45.1276
Nidoqueen - Bite - Earthquake - 45.0055
Tentacruel - Poison Jab - Hydro Pump - 44.6038
Flareon - Ember - Heat Wave - 43.9979
Venusaur - Vine Whip - Sludge Bomb - 43.8118
Golem - Mud Shot - Earthquake - 43.7542
Venusaur - Razor Leaf - Sludge Bomb - 43.2096
Machamp - Bullet Punch - Stone Edge - 42.9859
Golduck - Water Gun - Psychic - 42.894
Cloyster - Frost Breath - Blizzard - 42.742
Poliwrath - Bubble - Ice Punch - 42.6593
Tentacruel - Acid - Hydro Pump - 42.6233
Omastar - Rock Throw - Hydro Pump - 42.3896
Cloyster - Ice Shard - Blizzard - 42.3876
Muk - Poison Jab - Sludge Bomb - 42.0005
Wigglytuff - Pound - Hyper Beam - 41.9367
Blastoise - Water Gun - Flash Cannon - 41.6646
Charizard - Ember - Flamethrower - 41.595
Victreebel - Razor Leaf - Sludge Bomb - 41.5511
Golem - Rock Throw - Earthquake - 41.422
Muk - Poison Jab - Sludge Wave - 41.3195
Nidoqueen - Bite - Stone Edge - 41.0991
Flareon - Ember - Flamethrower - 41.0329
Arcanine - Fire Fang - Bulldoze - 40.9633
Pidgeot - Wing Attack - Hurricane - 40.8627
Victreebel - Acid - Sludge Bomb - 40.4468
Nidoking - Fury Cutter - Megahorn - 40.3028
Nidoqueen - Poison Jab - Sludge Wave - 40.2869
Clefable - Pound - Moonblast - 39.972
Nidoking - Poison Jab - Sludge Wave - 39.9633
Slowbro - Water Gun - Water Pulse - 39.8441
Golem - Mud Shot - Stone Edge - 39.5604
Poliwrath - Bubble - Submission - 39.5158
Muk - Acid - Sludge Bomb - 39.2798
Cloyster - Frost Breath - Hydro Pump - 39.0865
Nidoking - Fury Cutter - Earthquake - 38.8445
Cloyster - Ice Shard - Hydro Pump - 38.7321
Clefable - Pound - Psychic - 38.694
Muk - Acid - Sludge Wave - 38.5988
Clefable - Zen Headbutt - Moonblast - 38.1225
Golduck - Confusion - Ice Beam - 37.7571
Machamp - Karate Chop - Submission - 37.6027
Arcanine - Bite - Bulldoze - 37.4135
Golem - Rock Throw - Stone Edge - 37.2282
Parasect - Bug Bite - Solar Beam - 37.0885
Poliwrath - Mud Shot - Ice Punch - 37.0504
Slowbro - Confusion - Water Pulse - 36.9069
Clefable - Zen Headbutt - Psychic - 36.8445
Blastoise - Bite - Flash Cannon - 36.5945
Starmie - Quick Attack - Hydro Pump - 36.2916
Nidoqueen - Bite - Sludge Wave - 35.9401
Wigglytuff - Pound - Play Rough - 35.8558
Muk - Poison Jab - Dark Pulse - 35.8291
Magmar - Ember - Fire Blast - 35.8094
Hypno - Zen Headbutt - Psychic - 35.3665
Primeape - Low Kick - Cross Chop - 35.3419
Parasect - Fury Cutter - Solar Beam - 34.7704
Primeape - Karate Chop - Cross Chop - 34.7351
Wigglytuff - Feint Attack - Hyper Beam - 34.7179
Golduck - Confusion - Psychic - 34.7104
Tangela - Vine Whip - Power Whip - 34.5698
Poliwrath - Mud Shot - Submission - 34.5356
Pidgeot - Steel Wing - Hurricane - 34.2356
Tangela - Vine Whip - Solar Beam - 34.0043
Hypno - Confusion - Psychic - 33.8612
Rapidash - Ember - Fire Blast - 33.7529
Ninetales - Ember - Fire Blast - 33.4161
Machamp - Bullet Punch - Submission - 33.3808
Muk - Acid - Dark Pulse - 33.1084
Aerodactyl - Bite - Hyper Beam - 32.9498
Gyarados - Bite - Twister - 32.8461
Gyarados - Dragon Breath - Twister - 32.8461
Seadra - Water Gun - Blizzard - 32.3336
Aerodactyl - Steel Wing - Hyper Beam - 32.2397
Seaking - Poison Jab - Megahorn - 31.3307
Clefable - Pound - Dazzling Gleam - 31.0259
Ninetales - Feint Attack - Fire Blast - 30.6852
Rapidash - Ember - Heat Wave - 30.4571
Ninetales - Ember - Heat Wave - 30.1531
Magmar - Ember - Flamethrower - 30.1352
Tentacruel - Poison Jab - Sludge Wave - 30.0778
Kangaskhan - Mud Slap - Earthquake - 30.0361
Scyther - Fury Cutter - Bug Buzz - 29.8579
Wigglytuff - Feint Attack - Play Rough - 29.8533
Nidoking - Fury Cutter - Sludge Wave - 29.8519
Seadra - Water Gun - Hydro Pump - 29.5642
Hypno - Zen Headbutt - Psyshock - 29.4899
Sandslash - Mud Shot - Earthquake - 29.411
Weezing - Acid - Sludge Bomb - 29.371
Hypno - Zen Headbutt - Shadow Ball - 29.2465
Clefable - Zen Headbutt - Dazzling Gleam - 29.1764
Seaking - Peck - Megahorn - 28.9333
Wigglytuff - Pound - Dazzling Gleam - 28.7595
Scyther - Steel Wing - Bug Buzz - 28.6601
Scyther - Fury Cutter - X-Scissor - 28.5765
Magmar - Karate Chop - Fire Blast - 28.5223
Tauros - Tackle - Earthquake - 28.457
Ninetales - Ember - Flamethrower - 28.1211
Tentacruel - Acid - Sludge Wave - 28.0973
Ninetales - Feint Attack - Heat Wave - 28.0748
Hypno - Confusion - Psyshock - 27.9845
Hypno - Confusion - Shadow Ball - 27.7412
Rapidash - Low Kick - Fire Blast - 27.7288
Scyther - Steel Wing - X-Scissor - 27.635
Kangaskhan - Low Kick - Earthquake - 27.5948
Pinsir - Fury Cutter - X-Scissor - 27.56
Seadra - Dragon Breath - Blizzard - 27.3486
Kabutops - Mud Shot - Stone Edge - 27.2394
Jolteon - Thunder Shock - Thunder - 27.1584
Weezing - Tackle - Sludge Bomb - 27.0053
Weezing - Acid - Shadow Ball - 26.7455
Electabuzz - Thunder Shock - Thunder - 26.628
Omastar - Water Gun - Rock Slide - 26.587
Gengar - Shadow Claw - Sludge Wave - 26.4893
Ninetales - Feint Attack - Flamethrower - 26.4492
Pinsir - Rock Smash - X-Scissor - 26.4396
Sandslash - Metal Claw - Earthquake - 26.2665
Raichu - Spark - Brick Break - 25.9662
Raichu - Spark - Thunder - 25.8351
Kangaskhan - Mud Slap - Brick Break - 25.7263
Starmie - Water Gun - Power Gem - 25.4185
Magmar - Ember - Fire Punch - 25.2357
Seadra - Dragon Breath - Hydro Pump - 25.133
Dewgong - Frost Breath - Aqua Jet - 25.1128
Rapidash - Low Kick - Heat Wave - 25.0921
Aerodactyl - Bite - Iron Head - 25.0313
Alakazam - Psycho Cut - Psychic - 24.9594
Weezing - Tackle - Shadow Ball - 24.9049
Venomoth - Bug Bite - Psychic - 24.8107
Starmie - Water Gun - Psybeam - 24.8089
Jolteon - Thunder Shock - Thunderbolt - 24.7812
Weezing - Acid - Dark Pulse - 24.7565
Marowak - Mud Slap - Earthquake - 24.7345
Dewgong - Ice Shard - Aqua Jet - 24.7256
Tauros - Zen Headbutt - Earthquake - 24.6986
Gengar - Shadow Claw - Shadow Ball - 24.6842
Pinsir - Fury Cutter - Submission - 24.6387
Raichu - Thunder Shock - Brick Break - 24.5212
Raichu - Thunder Shock - Thunder - 24.39
Aerodactyl - Steel Wing - Iron Head - 24.3213
Electabuzz - Thunder Shock - Thunderbolt - 24.2973
Rapidash - Ember - Drill Run - 24.2009
Wigglytuff - Feint Attack - Dazzling Gleam - 24.1762
Pinsir - Rock Smash - Submission - 24.1026
Kabutops - Fury Cutter - Stone Edge - 23.9845
Magmar - Karate Chop - Flamethrower - 23.983
Parasect - Bug Bite - X-Scissor - 23.4456
Pidgeot - Wing Attack - Aerial Ace - 23.3739
Alakazam - Confusion - Psychic - 23.3342
Weezing - Tackle - Dark Pulse - 23.3136
Kangaskhan - Low Kick - Brick Break - 23.285
Omastar - Rock Throw - Rock Slide - 23.2509
Lickitung - Zen Headbutt - Power Whip - 23.2181
Venomoth - Bug Bite - Bug Buzz - 23.1428
Gengar - Shadow Claw - Dark Pulse - 22.9876
Electabuzz - Low Kick - Thunder - 22.8763
Rhydon - Mud Slap - Megahorn - 22.6252
Seaking - Poison Jab - Drill Run - 22.5663
Golem - Mud Shot - Ancient Power - 22.4878
Lickitung - Lick - Power Whip - 22.4226
Kangaskhan - Mud Slap - Stomp - 21.9275
Pidgeot - Wing Attack - Air Cutter - 21.8827
Gengar - Sucker Punch - Sludge Wave - 21.8601
Tangela - Vine Whip - Sludge Bomb - 21.8597
Rhydon - Mud Slap - Earthquake - 21.8413
Scyther - Steel Wing - Night Slash - 21.8194
Pinsir - Rock Smash - Vice Grip - 21.7557
Pinsir - Fury Cutter - Vice Grip - 21.7051
Electabuzz - Thunder Shock - Thunder Punch - 21.3133
Scyther - Fury Cutter - Night Slash - 21.307
Omastar - Water Gun - Ancient Power - 21.294
Kabutops - Mud Shot - Water Pulse - 21.2212
Parasect - Fury Cutter - X-Scissor - 21.1276
Electabuzz - Low Kick - Thunderbolt - 21.0117
Raichu - Spark - Thunder Punch - 20.9671
Seadra - Water Gun - Dragon Pulse - 20.9264
Tauros - Tackle - Iron Head - 20.8155
Marowak - Rock Smash - Earthquake - 20.7985
Alakazam - Psycho Cut - Shadow Ball - 20.742
Venomoth - Confusion - Psychic - 20.6316
Gengar - Sucker Punch - Shadow Ball - 20.416
Electrode - Spark - Hyper Beam - 20.2988
Pidgeot - Steel Wing - Aerial Ace - 20.2446
Kingler - Metal Claw - X-Scissor - 20.1851
Parasect - Bug Bite - Cross Poison - 20.1833
Seaking - Peck - Drill Run - 20.1689
Golem - Rock Throw - Ancient Power - 20.1556
Rapidash - Low Kick - Drill Run - 20.0871
Magmar - Karate Chop - Fire Punch - 20.0634
Rhydon - Mud Slap - Stone Edge - 19.7584
Magneton - Spark - Flash Cannon - 19.6794
Dewgong - Frost Breath - Icy Wind - 19.6341
Persian - Scratch - Play Rough - 19.5884
Jolteon - Thunder Shock - Discharge - 19.5417
Raichu - Thunder Shock - Thunder Punch - 19.522
Kangaskhan - Low Kick - Stomp - 19.4863
Alakazam - Psycho Cut - Dazzling Gleam - 19.4759
Lickitung - Zen Headbutt - Hyper Beam - 19.3065
Venomoth - Confusion - Bug Buzz - 19.2973
Dewgong - Ice Shard - Icy Wind - 19.2469
Alakazam - Confusion - Shadow Ball - 19.1168
Primeape - Low Kick - Low Sweep - 19.0872
Dodrio - Feint Attack - Drill Peck - 19.0813
Rhydon - Rock Smash - Megahorn - 19.0711
Gengar - Sucker Punch - Dark Pulse - 19.0588
Pidgeot - Steel Wing - Air Cutter - 19.0516
Kingler - Mud Shot - X-Scissor - 18.9335
Dodrio - Steel Wing - Drill Peck - 18.8969
Aerodactyl - Bite - Ancient Power - 18.6754
Electabuzz - Low Kick - Thunder Punch - 18.6245
Tauros - Zen Headbutt - Iron Head - 18.5854
Lickitung - Lick - Hyper Beam - 18.5111
Primeape - Karate Chop - Low Sweep - 18.4804
Rhydon - Rock Smash - Earthquake - 18.444
Marowak - Mud Slap - Bone Club - 18.4391
Magneton - Thunder Shock - Flash Cannon - 18.4389
Arbok - Acid - Gunk Shot - 18.4062
Starmie - Quick Attack - Power Gem - 18.2513
Seadra - Dragon Breath - Dragon Pulse - 18.2228
Jynx - Frost Breath - Ice Punch - 17.9895
Cloyster - Frost Breath - Icy Wind - 17.9685
Kabutops - Fury Cutter - Water Pulse - 17.9662
Aerodactyl - Steel Wing - Ancient Power - 17.9654
Omastar - Rock Throw - Ancient Power - 17.958
Electrode - Tackle - Hyper Beam - 17.8978
Hitmonlee - Rock Smash - Stone Edge - 17.8825
Kingler - Metal Claw - Water Pulse - 17.8742
Parasect - Fury Cutter - Cross Poison - 17.8653
Alakazam - Confusion - Dazzling Gleam - 17.8508
Fearow - Peck - Drill Run - 17.8155
Arbok - Acid - Sludge Wave - 17.8005
Starmie - Quick Attack - Psybeam - 17.7636
Golbat - Wing Attack - Ominous Wind - 17.6983
Tauros - Tackle - Horn Attack - 17.6583
Cloyster - Ice Shard - Icy Wind - 17.6141
Arbok - Bite - Gunk Shot - 17.6048
Butterfree - Bug Bite - Psychic - 17.5746
Hitmonchan - Rock Smash - Brick Break - 17.2383
Golbat - Wing Attack - Air Cutter - 17.1874
Porygon - Tackle - Signal Beam - 17.1545
Arbok - Bite - Sludge Wave - 17.1203
Jynx - Frost Breath - Psyshock - 17.1155
Seaking - Poison Jab - Icy Wind - 17.0427
Fearow - Steel Wing - Drill Run - 17.0232
Sandslash - Mud Shot - Bulldoze - 16.9806
Kingler - Metal Claw - Vice Grip - 16.9502
Primeape - Low Kick - Night Slash - 16.9225
Jynx - Pound - Ice Punch - 16.9144
Hitmonlee - Low Kick - Stone Edge - 16.8006
Rhydon - Rock Smash - Stone Edge - 16.7777
Persian - Feint Attack - Play Rough - 16.7565
Kabutops - Mud Shot - Ancient Power - 16.7504
Kingler - Mud Shot - Water Pulse - 16.6226
Mr. Mime - Zen Headbutt - Psychic - 16.5496
Golbat - Wing Attack - Poison Fang - 16.5346
Magneton - Spark - Discharge - 16.3498
Sandslash - Metal Claw - Bulldoze - 16.3222
Primeape - Karate Chop - Night Slash - 16.3158
Butterfree - Bug Bite - Bug Buzz - 16.2946
Jynx - Pound - Psyshock - 16.2151
Raticate - Quick Attack - Hyper Beam - 16.0641
Tauros - Zen Headbutt - Horn Attack - 16.0597
Golbat - Bite - Ominous Wind - 16.022
Magneton - Spark - Magnet Bomb - 15.9595
Mr. Mime - Confusion - Psychic - 15.8452
Dodrio - Feint Attack - Aerial Ace - 15.7923
Marowak - Rock Smash - Bone Club - 15.7621
Marowak - Mud Slap - Dig - 15.6993
Kingler - Mud Shot - Vice Grip - 15.6986
Golbat - Bite - Air Cutter - 15.6133
Electrode - Spark - Thunderbolt - 15.6127
Dodrio - Steel Wing - Aerial Ace - 15.6079
Hitmonchan - Rock Smash - Ice Punch - 15.5129
Raticate - Bite - Hyper Beam - 15.4765
Venomoth - Bug Bite - Poison Fang - 15.3364
Arbok - Acid - Dark Pulse - 15.2685
Porygon - Quick Attack - Signal Beam - 15.115
Magneton - Thunder Shock - Discharge - 15.1093
Arbok - Bite - Dark Pulse - 15.0947
Golbat - Bite - Poison Fang - 15.091
Dodrio - Feint Attack - Air Cutter - 14.8726
Porygon - Tackle - Discharge - 14.7329
Magneton - Thunder Shock - Magnet Bomb - 14.7189
Dodrio - Steel Wing - Air Cutter - 14.6882
Seaking - Peck - Icy Wind - 14.6454
Butterfree - Confusion - Psychic - 14.5232
Hitmonchan - Rock Smash - Fire Punch - 14.3616
Butterfree - Bug Bite - Signal Beam - 14.2813
Persian - Scratch - Night Slash - 14.2549
Farfetch'd - Cut - Leaf Blade - 14.2492
Porygon - Tackle - Psybeam - 14.2442
Persian - Scratch - Power Gem - 14.202
Fearow - Peck - Aerial Ace - 14.1806
Electrode - Tackle - Thunderbolt - 14.1489
Fearow - Steel Wing - Aerial Ace - 14.1153
Lickitung - Zen Headbutt - Stomp - 14.0677
Sandslash - Mud Shot - Rock Tomb - 14.0072
Sandslash - Metal Claw - Rock Tomb - 13.9435
Hitmonlee - Rock Smash - Stomp - 13.9105
Hitmonchan - Rock Smash - Thunder Punch - 13.7463
Hitmonchan - Bullet Punch - Brick Break - 13.7026
Mr. Mime - Zen Headbutt - Shadow Ball - 13.6858
Marowak - Rock Smash - Dig - 13.5703
Butterfree - Confusion - Bug Buzz - 13.4992
Kabutops - Fury Cutter - Ancient Power - 13.4954
Fearow - Steel Wing - Twister - 13.3966
Hitmonlee - Rock Smash - Low Sweep - 13.3108
Fearow - Peck - Twister - 13.2823
Lickitung - Lick - Stomp - 13.2723
Beedrill - Poison Jab - Sludge Bomb - 13.2004
Beedrill - Poison Jab - X-Scissor - 13.079
Beedrill - Bug Bite - Sludge Bomb - 13.061
Jynx - Frost Breath - Draining Kiss - 13.0529
Venomoth - Confusion - Poison Fang - 13.0522
Mr. Mime - Confusion - Shadow Ball - 12.9814
Jynx - Pound - Draining Kiss - 12.9651
Beedrill - Bug Bite - X-Scissor - 12.9396
Hitmonlee - Low Kick - Stomp - 12.8286
Porygon - Quick Attack - Discharge - 12.6934
Electrode - Spark - Discharge - 12.5129
Persian - Feint Attack - Night Slash - 12.4897
Persian - Feint Attack - Power Gem - 12.4474
Raticate - Bite - Hyper Fang - 12.3575
Hitmonchan - Bullet Punch - Ice Punch - 12.3223
Dugtrio - Mud Shot - Earthquake - 12.2472
Hitmonlee - Low Kick - Low Sweep - 12.2289
Porygon - Quick Attack - Psybeam - 12.2047
Raticate - Quick Attack - Hyper Fang - 12.1654
Butterfree - Confusion - Signal Beam - 11.8885
Electrode - Tackle - Discharge - 11.6691
Hitmonchan - Bullet Punch - Fire Punch - 11.4013
Mr. Mime - Zen Headbutt - Psybeam - 11.3628
Farfetch'd - Fury Cutter - Leaf Blade - 11.0651
Dugtrio - Mud Shot - Stone Edge - 11.0366
Hitmonchan - Bullet Punch - Thunder Punch - 10.9091
Mr. Mime - Confusion - Psybeam - 10.6584
Raticate - Bite - Dig - 10.4002
Dugtrio - Sucker Punch - Earthquake - 10.1629
Beedrill - Poison Jab - Aerial Ace - 10.0035
Beedrill - Bug Bite - Aerial Ace - 9.864
Raticate - Quick Attack - Dig - 9.7188
Dugtrio - Sucker Punch - Stone Edge - 9.1944
Farfetch'd - Cut - Aerial Ace - 8.0645
Dugtrio - Mud Shot - Mud Bomb - 7.5496
Farfetch'd - Cut - Air Cutter - 7.5205
Dugtrio - Sucker Punch - Mud Bomb - 6.4048
Farfetch'd - Fury Cutter - Aerial Ace - 6.1174
Farfetch'd - Fury Cutter - Air Cutter - 5.6821
Onix - Rock Throw - Stone Edge - 5.1552
Onix - Tackle - Stone Edge - 4.7197
Onix - Rock Throw - Iron Head - 4.1179
Onix - Tackle - Iron Head - 3.8898
Onix - Rock Throw - Rock Slide - 3.6594
Chansey - Pound - Psychic - 3.5249
Onix - Tackle - Rock Slide - 3.5231
Chansey - Zen Headbutt - Psychic - 2.9218
Chansey - Pound - Dazzling Gleam - 2.7648
Chansey - Pound - Psybeam - 2.4662
Chansey - Zen Headbutt - Dazzling Gleam - 2.3137
Chansey - Zen Headbutt - Psybeam - 2.0747
