Dragonite - Dragon Breath - Hyper Beam - 30.5187
Dragonite - Dragon Breath - Dragon Claw - 29.9659
Dragonite - Steel Wing - Hyper Beam - 25.9153
Dragonite - Dragon Breath - Dragon Pulse - 25.6177
Dragonite - Steel Wing - Dragon Claw - 25.4731
Machamp - Karate Chop - Cross Chop - 24.1466
Lapras - Frost Breath - Blizzard - 23.1268
Lapras - Ice Shard - Blizzard - 22.8679
Arcanine - Fire Fang - Fire Blast - 22.3374
Dragonite - Steel Wing - Dragon Pulse - 21.9945
Snorlax - Zen Headbutt - Body Slam - 21.9715
Snorlax - Lick - Body Slam - 20.9619
Snorlax - Zen Headbutt - Hyper Beam - 20.5939
Snorlax - Zen Headbutt - Earthquake - 20.4948
Machamp - Bullet Punch - Cross Chop - 20.4603
Vaporeon - Water Gun - Hydro Pump - 19.5849
Snorlax - Lick - Hyper Beam - 19.5843
Snorlax - Lick - Earthquake - 19.4851
Arcanine - Bite - Fire Blast - 19.4787
Exeggutor - Zen Headbutt - Solar Beam - 19.3256
Arcanine - Fire Fang - Flamethrower - 19.089
Exeggutor - Confusion - Solar Beam - 18.3708
Lapras - Frost Breath - Dragon Pulse - 17.9949
Lapras - Frost Breath - Ice Beam - 17.8454
Machamp - Karate Chop - Stone Edge - 17.7662
Lapras - Ice Shard - Dragon Pulse - 17.7359
Lapras - Ice Shard - Ice Beam - 17.5864
Vaporeon - Water Gun - Aqua Tail - 17.1654
Charizard - Wing Attack - Fire Blast - 17.0451
Poliwrath - Bubble - Hydro Pump - 17.0255
Exeggutor - Zen Headbutt - Psychic - 16.9394
Arcanine - Bite - Flamethrower - 16.88
Charizard - Wing Attack - Dragon Claw - 16.5617
Flareon - Ember - Fire Blast - 16.3235
Venusaur - Vine Whip - Solar Beam - 16.2061
Venusaur - Razor Leaf - Solar Beam - 15.9974
Exeggutor - Confusion - Psychic - 15.9845
Blastoise - Water Gun - Hydro Pump - 15.9591
Nidoqueen - Poison Jab - Stone Edge - 15.8807
Charizard - Ember - Fire Blast - 15.821
Gyarados - Bite - Hydro Pump - 15.5402
Gyarados - Dragon Breath - Hydro Pump - 15.5402
Exeggutor - Zen Headbutt - Seed Bomb - 15.4781
Nidoking - Poison Jab - Megahorn - 15.419
Victreebel - Razor Leaf - Solar Beam - 15.3833
Machamp - Bullet Punch - Stone Edge - 15.356
Charizard - Ember - Dragon Claw - 15.3377
Muk - Poison Jab - Sludge Bomb - 15.2863
Nidoqueen - Poison Jab - Earthquake - 15.0489
Muk - Poison Jab - Sludge Wave - 15.0309
Victreebel - Acid - Solar Beam - 15.0007
Nidoking - Poison Jab - Earthquake - 14.928
Vileplume - Razor Leaf - Solar Beam - 14.9247
Flareon - Ember - Heat Wave - 14.7521
Venusaur - Vine Whip - Sludge Bomb - 14.7086
Poliwrath - Mud Shot - Hydro Pump - 14.6333
Charizard - Wing Attack - Flamethrower - 14.5735
Vileplume - Acid - Solar Beam - 14.5535
Exeggutor - Confusion - Seed Bomb - 14.5232
Venusaur - Razor Leaf - Sludge Bomb - 14.5
Muk - Acid - Sludge Bomb - 14.3436
Venusaur - Vine Whip - Petal Blizzard - 14.332
Venusaur - Razor Leaf - Petal Blizzard - 14.1234
Muk - Acid - Sludge Wave - 14.0882
Poliwrath - Bubble - Submission - 14.0645
Golduck - Water Gun - Hydro Pump - 14.0604
Nidoqueen - Bite - Stone Edge - 13.9903
Victreebel - Razor Leaf - Sludge Bomb - 13.9434
Blastoise - Bite - Hydro Pump - 13.8979
Arcanine - Fire Fang - Bulldoze - 13.8868
Golem - Mud Shot - Stone Edge - 13.8601
Flareon - Ember - Flamethrower - 13.7735
Nidoqueen - Poison Jab - Sludge Wave - 13.7096
Wigglytuff - Pound - Hyper Beam - 13.704
Nidoking - Poison Jab - Sludge Wave - 13.5995
Victreebel - Acid - Sludge Bomb - 13.5607
Machamp - Karate Chop - Submission - 13.4285
Blastoise - Water Gun - Ice Beam - 13.4043
Slowbro - Water Gun - Psychic - 13.3638
Gyarados - Bite - Dragon Pulse - 13.3522
Gyarados - Dragon Breath - Dragon Pulse - 13.3522
Vileplume - Razor Leaf - Moonblast - 13.352
Charizard - Ember - Flamethrower - 13.3494
Nidoqueen - Bite - Earthquake - 13.3248
Victreebel - Razor Leaf - Leaf Blade - 13.2924
Vileplume - Razor Leaf - Petal Blizzard - 13.1763
Clefable - Pound - Moonblast - 13.1575
Golem - Mud Shot - Earthquake - 13.113
Golem - Rock Throw - Stone Edge - 13.052
Vileplume - Acid - Moonblast - 12.9808
Tentacruel - Poison Jab - Blizzard - 12.9498
Victreebel - Acid - Leaf Blade - 12.9097
Vileplume - Acid - Petal Blizzard - 12.8051
Clefable - Pound - Psychic - 12.7511
Arcanine - Bite - Bulldoze - 12.7182
Primeape - Low Kick - Cross Chop - 12.6786
Omastar - Water Gun - Hydro Pump - 12.6785
Slowbro - Water Gun - Ice Beam - 12.6684
Vaporeon - Water Gun - Water Pulse - 12.6042
Clefable - Zen Headbutt - Moonblast - 12.5166
Golduck - Water Gun - Psychic - 12.5113
Primeape - Karate Chop - Cross Chop - 12.4683
Blastoise - Water Gun - Flash Cannon - 12.3467
Slowbro - Confusion - Psychic - 12.346
Golem - Rock Throw - Earthquake - 12.3048
Poliwrath - Mud Shot - Submission - 12.2644
Tentacruel - Acid - Blizzard - 12.2635
Nidoqueen - Bite - Sludge Wave - 12.2534
Clefable - Zen Headbutt - Psychic - 12.1102
Magmar - Ember - Fire Blast - 11.9883
Dewgong - Frost Breath - Blizzard - 11.9822
Tentacruel - Poison Jab - Hydro Pump - 11.9672
Machamp - Bullet Punch - Submission - 11.8858
Blastoise - Bite - Ice Beam - 11.854
Dewgong - Ice Shard - Blizzard - 11.8481
Golduck - Water Gun - Ice Beam - 11.8096
Wigglytuff - Pound - Play Rough - 11.7703
Slowbro - Confusion - Ice Beam - 11.6506
Nidoking - Fury Cutter - Megahorn - 11.601
Omastar - Rock Throw - Hydro Pump - 11.5225
Poliwrath - Bubble - Ice Punch - 11.5183
Muk - Poison Jab - Dark Pulse - 11.506
Golduck - Confusion - Hydro Pump - 11.3853
Wigglytuff - Feint Attack - Hyper Beam - 11.3681
Rapidash - Ember - Fire Blast - 11.2998
Tentacruel - Acid - Hydro Pump - 11.281
Nidoking - Fury Cutter - Earthquake - 11.2082
Pidgeot - Wing Attack - Hurricane - 11.1873
Ninetales - Ember - Fire Blast - 11.187
Blastoise - Bite - Flash Cannon - 11.008
Cloyster - Frost Breath - Blizzard - 10.9657
Tentacruel - Poison Jab - Sludge Wave - 10.9415
Cloyster - Ice Shard - Blizzard - 10.843
Weezing - Acid - Sludge Bomb - 10.7252
Muk - Acid - Dark Pulse - 10.5632
Starmie - Water Gun - Hydro Pump - 10.5178
Aerodactyl - Bite - Hyper Beam - 10.4391
Ninetales - Feint Attack - Fire Blast - 10.3191
Clefable - Pound - Dazzling Gleam - 10.3127
Tentacruel - Acid - Sludge Wave - 10.2553
Poliwrath - Mud Shot - Ice Punch - 10.2275
Rapidash - Ember - Heat Wave - 10.212
Kabutops - Mud Shot - Stone Edge - 10.2065
Aerodactyl - Steel Wing - Hyper Beam - 10.1931
Golduck - Confusion - Psychic - 10.146
Nidoking - Fury Cutter - Sludge Wave - 10.1454
Cloyster - Frost Breath - Hydro Pump - 10.1263
Magmar - Ember - Flamethrower - 10.1154
Ninetales - Ember - Heat Wave - 10.1101
Cloyster - Ice Shard - Hydro Pump - 10.0035
Jolteon - Thunder Shock - Thunder - 9.9557
Slowbro - Water Gun - Water Pulse - 9.9323
Gyarados - Bite - Twister - 9.9261
Gyarados - Dragon Breath - Twister - 9.9261
Omastar - Water Gun - Rock Slide - 9.8514
Wigglytuff - Feint Attack - Play Rough - 9.8212
Weezing - Tackle - Sludge Bomb - 9.7959
Electabuzz - Thunder Shock - Thunder - 9.7613
Clefable - Zen Headbutt - Dazzling Gleam - 9.6719
Golduck - Confusion - Ice Beam - 9.5846
Magmar - Karate Chop - Fire Blast - 9.5472
Wigglytuff - Pound - Dazzling Gleam - 9.5138
Raichu - Spark - Brick Break - 9.4908
Pidgeot - Steel Wing - Hurricane - 9.4853
Ninetales - Feint Attack - Heat Wave - 9.4576
Raichu - Spark - Thunder - 9.4416
Ninetales - Ember - Flamethrower - 9.4394
Rapidash - Low Kick - Fire Blast - 9.2915
Hypno - Zen Headbutt - Psychic - 9.2531
Seaking - Poison Jab - Megahorn - 9.1005
Kabutops - Fury Cutter - Stone Edge - 9.0786
Jolteon - Thunder Shock - Thunderbolt - 9.0643
Raichu - Thunder Shock - Brick Break - 8.9901
Raichu - Thunder Shock - Thunder - 8.9409
Gengar - Shadow Claw - Sludge Wave - 8.9288
Ninetales - Feint Attack - Flamethrower - 8.921
Slowbro - Confusion - Water Pulse - 8.9145
Electabuzz - Thunder Shock - Thunderbolt - 8.8873
Kangaskhan - Mud Slap - Earthquake - 8.7355
Hypno - Confusion - Psychic - 8.7315
Omastar - Rock Throw - Rock Slide - 8.6954
Kangaskhan - Mud Slap - Brick Break - 8.6517
Magmar - Ember - Fire Punch - 8.4983
Rapidash - Low Kick - Heat Wave - 8.4213
Electabuzz - Low Kick - Thunder - 8.3544
Seaking - Peck - Megahorn - 8.2698
Tauros - Tackle - Earthquake - 8.1576
Rapidash - Ember - Drill Run - 8.1471
Aerodactyl - Bite - Iron Head - 8.0621
Magmar - Karate Chop - Flamethrower - 8.049
Wigglytuff - Feint Attack - Dazzling Gleam - 8.016
Hypno - Zen Headbutt - Psyshock - 7.955
Weezing - Acid - Dark Pulse - 7.8985
Kangaskhan - Low Kick - Earthquake - 7.8896
Pinsir - Fury Cutter - Submission - 7.8721
Starmie - Water Gun - Power Gem - 7.8646
Sandslash - Mud Shot - Earthquake - 7.8596
Golem - Mud Shot - Ancient Power - 7.8495
Seadra - Water Gun - Blizzard - 7.8322
Pinsir - Rock Smash - Submission - 7.8194
Aerodactyl - Steel Wing - Iron Head - 7.8161
Kangaskhan - Low Kick - Brick Break - 7.8058
Omastar - Water Gun - Ancient Power - 7.7758
Electabuzz - Thunder Shock - Thunder Punch - 7.7683
Starmie - Quick Attack - Hydro Pump - 7.6923
Electabuzz - Low Kick - Thunderbolt - 7.6552
Scyther - Steel Wing - Bug Buzz - 7.6208
Venomoth - Bug Bite - Psychic - 7.6185
Raichu - Spark - Thunder Punch - 7.6161
Weezing - Tackle - Dark Pulse - 7.5346
Pinsir - Rock Smash - X-Scissor - 7.5303
Pinsir - Fury Cutter - X-Scissor - 7.5107
Parasect - Bug Bite - Solar Beam - 7.5062
Weezing - Acid - Shadow Ball - 7.4989
Tangela - Vine Whip - Power Whip - 7.4666
Scyther - Fury Cutter - Bug Buzz - 7.4583
Hypno - Confusion - Psyshock - 7.4334
Scyther - Steel Wing - X-Scissor - 7.3939
Gengar - Sucker Punch - Sludge Wave - 7.3747
Tangela - Vine Whip - Solar Beam - 7.3627
Seadra - Water Gun - Hydro Pump - 7.2472
Sandslash - Metal Claw - Earthquake - 7.2363
Weezing - Tackle - Shadow Ball - 7.2148
Tauros - Zen Headbutt - Earthquake - 7.1959
Scyther - Fury Cutter - X-Scissor - 7.1746
Venomoth - Bug Bite - Bug Buzz - 7.1397
Hypno - Zen Headbutt - Shadow Ball - 7.1159
Raichu - Thunder Shock - Thunder Punch - 7.1154
Jolteon - Thunder Shock - Discharge - 7.0994
Golem - Rock Throw - Ancient Power - 7.0414
Dewgong - Frost Breath - Aqua Jet - 7.0239
Starmie - Water Gun - Psybeam - 6.9901
Gengar - Shadow Claw - Dark Pulse - 6.9453
Rhydon - Mud Slap - Stone Edge - 6.922
Dewgong - Ice Shard - Aqua Jet - 6.8897
Pidgeot - Wing Attack - Aerial Ace - 6.87
Primeape - Low Kick - Low Sweep - 6.806
Seaking - Poison Jab - Drill Run - 6.7863
Seadra - Dragon Breath - Blizzard - 6.7792
Rhydon - Mud Slap - Megahorn - 6.7717
Rapidash - Low Kick - Drill Run - 6.7694
Electabuzz - Low Kick - Thunder Punch - 6.76
Magmar - Karate Chop - Fire Punch - 6.7553
Arbok - Acid - Gunk Shot - 6.7241
Parasect - Fury Cutter - Solar Beam - 6.703
Tangela - Vine Whip - Sludge Bomb - 6.6824
Aerodactyl - Bite - Ancient Power - 6.6677
Gengar - Shadow Claw - Shadow Ball - 6.6445
Omastar - Rock Throw - Ancient Power - 6.6198
Marowak - Mud Slap - Earthquake - 6.619
Primeape - Karate Chop - Low Sweep - 6.5957
Kangaskhan - Mud Slap - Stomp - 6.5944
Hypno - Confusion - Shadow Ball - 6.5943
Alakazam - Psycho Cut - Psychic - 6.5801
Rhydon - Mud Slap - Earthquake - 6.5509
Pidgeot - Wing Attack - Air Cutter - 6.5019
Arbok - Acid - Sludge Wave - 6.497
Aerodactyl - Steel Wing - Ancient Power - 6.4216
Magneton - Spark - Flash Cannon - 6.3985
Hitmonlee - Rock Smash - Stone Edge - 6.3871
Arbok - Bite - Gunk Shot - 6.3772
Pinsir - Rock Smash - Vice Grip - 6.3741
Venomoth - Confusion - Psychic - 6.3662
Electrode - Spark - Hyper Beam - 6.3548
Kabutops - Mud Shot - Water Pulse - 6.3208
Seadra - Dragon Breath - Hydro Pump - 6.3112
Arbok - Bite - Sludge Wave - 6.1955
Hitmonchan - Rock Smash - Brick Break - 6.1519
Tauros - Tackle - Iron Head - 6.1399
Seadra - Water Gun - Dragon Pulse - 6.1365
Scyther - Steel Wing - Night Slash - 6.1064
Kabutops - Mud Shot - Ancient Power - 6.0933
Pinsir - Fury Cutter - Vice Grip - 6.0654
Kingler - Metal Claw - X-Scissor - 6.0621
Magneton - Spark - Discharge - 6.0553
Pidgeot - Steel Wing - Aerial Ace - 6.0315
Alakazam - Confusion - Psychic - 6.017
Hitmonlee - Low Kick - Stone Edge - 6.0122
Venomoth - Confusion - Bug Buzz - 5.9831
Magneton - Thunder Shock - Flash Cannon - 5.9687
Seaking - Peck - Drill Run - 5.9556
Parasect - Bug Bite - X-Scissor - 5.8987
Parasect - Bug Bite - Cross Poison - 5.8987
Rhydon - Rock Smash - Stone Edge - 5.874
Golbat - Wing Attack - Poison Fang - 5.8183
Gengar - Sucker Punch - Dark Pulse - 5.7879
Dewgong - Frost Breath - Icy Wind - 5.7657
Lickitung - Zen Headbutt - Power Whip - 5.7646
Rhydon - Rock Smash - Megahorn - 5.7538
Kangaskhan - Low Kick - Stomp - 5.7485
Pidgeot - Steel Wing - Air Cutter - 5.7371
Persian - Scratch - Play Rough - 5.7261
Electrode - Spark - Thunderbolt - 5.6923
Electrode - Tackle - Hyper Beam - 5.6586
Marowak - Rock Smash - Earthquake - 5.6455
Dewgong - Ice Shard - Icy Wind - 5.6316
Kingler - Mud Shot - X-Scissor - 5.6284
Magneton - Thunder Shock - Discharge - 5.6255
Lickitung - Zen Headbutt - Hyper Beam - 5.6221
Tauros - Zen Headbutt - Iron Head - 5.5817
Rhydon - Rock Smash - Earthquake - 5.5772
Starmie - Quick Attack - Power Gem - 5.5697
Scyther - Fury Cutter - Night Slash - 5.5654
Gengar - Sucker Punch - Shadow Ball - 5.5473
Dodrio - Feint Attack - Drill Peck - 5.5259
Lickitung - Lick - Power Whip - 5.489
Golbat - Wing Attack - Air Cutter - 5.4877
Dodrio - Steel Wing - Drill Peck - 5.462
Seadra - Dragon Breath - Dragon Pulse - 5.4226
Venomoth - Bug Bite - Poison Fang - 5.4002
Alakazam - Psycho Cut - Dazzling Gleam - 5.3689
Lickitung - Lick - Hyper Beam - 5.3465
Tauros - Tackle - Horn Attack - 5.3063
Golbat - Bite - Poison Fang - 5.3003
Cloyster - Frost Breath - Icy Wind - 5.2766
Primeape - Low Kick - Night Slash - 5.2411
Magneton - Spark - Magnet Bomb - 5.2372
Kingler - Metal Claw - Vice Grip - 5.2079
Kabutops - Fury Cutter - Water Pulse - 5.1929
Cloyster - Ice Shard - Icy Wind - 5.1538
Golbat - Wing Attack - Ominous Wind - 5.1531
Electrode - Tackle - Thunderbolt - 5.1286
Marowak - Mud Slap - Bone Club - 5.1081
Alakazam - Psycho Cut - Shadow Ball - 5.1074
Parasect - Fury Cutter - X-Scissor - 5.0955
Parasect - Fury Cutter - Cross Poison - 5.0955
Porygon - Tackle - Signal Beam - 5.0709
Golbat - Bite - Air Cutter - 5.0358
Primeape - Karate Chop - Night Slash - 5.0309
Kingler - Metal Claw - Water Pulse - 4.9769
Porygon - Tackle - Discharge - 4.9707
Kabutops - Fury Cutter - Ancient Power - 4.9654
Seaking - Poison Jab - Icy Wind - 4.9578
Persian - Feint Attack - Play Rough - 4.9571
Fearow - Peck - Drill Run - 4.9539
Fearow - Steel Wing - Drill Run - 4.9232
Tauros - Zen Headbutt - Horn Attack - 4.9148
Arbok - Bite - Dark Pulse - 4.895
Hitmonchan - Bullet Punch - Brick Break - 4.8911
Hitmonchan - Rock Smash - Thunder Punch - 4.8903
Sandslash - Mud Shot - Bulldoze - 4.8763
Arbok - Acid - Dark Pulse - 4.8714
Starmie - Quick Attack - Psybeam - 4.8701
Sandslash - Metal Claw - Bulldoze - 4.8497
Jynx - Frost Breath - Psyshock - 4.8423
Mr. Mime - Zen Headbutt - Psychic - 4.8125
Magneton - Thunder Shock - Magnet Bomb - 4.8074
Alakazam - Confusion - Dazzling Gleam - 4.8057
Persian - Scratch - Power Gem - 4.798
Kingler - Mud Shot - Vice Grip - 4.7742
Golbat - Bite - Ominous Wind - 4.7682
Jynx - Pound - Psyshock - 4.748
Hitmonlee - Rock Smash - Low Sweep - 4.7354
Dodrio - Feint Attack - Aerial Ace - 4.714
Beedrill - Poison Jab - Sludge Bomb - 4.6753
Dodrio - Steel Wing - Aerial Ace - 4.6501
Beedrill - Bug Bite - Sludge Bomb - 4.627
Venomoth - Confusion - Poison Fang - 4.5915
Sandslash - Metal Claw - Rock Tomb - 4.5902
Mr. Mime - Confusion - Psychic - 4.5684
Sandslash - Mud Shot - Rock Tomb - 4.5519
Alakazam - Confusion - Shadow Ball - 4.5442
Kingler - Mud Shot - Water Pulse - 4.5432
Electrode - Spark - Discharge - 4.5299
Raticate - Bite - Hyper Beam - 4.5206
Jynx - Frost Breath - Ice Punch - 4.5188
Raticate - Quick Attack - Hyper Beam - 4.5137
Butterfree - Bug Bite - Psychic - 4.5089
Jynx - Pound - Ice Punch - 4.4892
Dodrio - Feint Attack - Air Cutter - 4.487
Marowak - Mud Slap - Dig - 4.4506
Hitmonchan - Rock Smash - Fire Punch - 4.4467
Marowak - Rock Smash - Bone Club - 4.4368
Dodrio - Steel Wing - Air Cutter - 4.4231
Porygon - Quick Attack - Signal Beam - 4.3642
Hitmonlee - Low Kick - Low Sweep - 4.3605
Persian - Scratch - Night Slash - 4.3178
Hitmonlee - Rock Smash - Stomp - 4.307
Porygon - Tackle - Psybeam - 4.3024
Porygon - Quick Attack - Discharge - 4.264
Lickitung - Zen Headbutt - Stomp - 4.2388
Butterfree - Bug Bite - Bug Buzz - 4.2256
Persian - Feint Attack - Power Gem - 4.2146
Fearow - Steel Wing - Aerial Ace - 4.2054
Electrode - Tackle - Discharge - 4.1987
Hitmonchan - Rock Smash - Ice Punch - 4.1801
Seaking - Peck - Icy Wind - 4.1271
Fearow - Peck - Aerial Ace - 4.0566
Beedrill - Poison Jab - X-Scissor - 4.0505
Fearow - Steel Wing - Twister - 4.028
Beedrill - Bug Bite - X-Scissor - 4.0022
Jynx - Pound - Draining Kiss - 3.9675
Lickitung - Lick - Stomp - 3.9632
Hitmonlee - Low Kick - Stomp - 3.9321
Marowak - Rock Smash - Dig - 3.9107
Hitmonchan - Bullet Punch - Thunder Punch - 3.8818
Jynx - Frost Breath - Draining Kiss - 3.8667
Fearow - Peck - Twister - 3.8349
Persian - Feint Attack - Night Slash - 3.8305
Butterfree - Bug Bite - Signal Beam - 3.7799
Butterfree - Confusion - Psychic - 3.7678
Raticate - Bite - Hyper Fang - 3.6971
Mr. Mime - Zen Headbutt - Shadow Ball - 3.617
Porygon - Quick Attack - Psybeam - 3.5957
Butterfree - Confusion - Bug Buzz - 3.5411
Hitmonchan - Bullet Punch - Fire Punch - 3.5268
Raticate - Quick Attack - Hyper Fang - 3.4843
Dugtrio - Mud Shot - Stone Edge - 3.4566
Mr. Mime - Zen Headbutt - Psybeam - 3.4429
Mr. Mime - Confusion - Shadow Ball - 3.373
Farfetch'd - Cut - Leaf Blade - 3.3452
Hitmonchan - Bullet Punch - Ice Punch - 3.3136
Dugtrio - Mud Shot - Earthquake - 3.2729
Mr. Mime - Confusion - Psybeam - 3.1989
Butterfree - Confusion - Signal Beam - 3.1845
Raticate - Bite - Dig - 3.1803
Beedrill - Poison Jab - Aerial Ace - 3.1676
Beedrill - Bug Bite - Aerial Ace - 3.1193
Dugtrio - Sucker Punch - Stone Edge - 2.8918
Raticate - Quick Attack - Dig - 2.8383
Dugtrio - Sucker Punch - Earthquake - 2.7448
Farfetch'd - Fury Cutter - Leaf Blade - 2.5603
Farfetch'd - Cut - Aerial Ace - 2.346
Farfetch'd - Cut - Air Cutter - 2.2117
Dugtrio - Mud Shot - Mud Bomb - 2.1454
Dugtrio - Sucker Punch - Mud Bomb - 1.8428
Onix - Rock Throw - Stone Edge - 1.8074
Farfetch'd - Fury Cutter - Aerial Ace - 1.7609
Farfetch'd - Fury Cutter - Air Cutter - 1.6535
Onix - Tackle - Stone Edge - 1.6523
Onix - Rock Throw - Rock Slide - 1.2808
Onix - Rock Throw - Iron Head - 1.2482
Onix - Tackle - Rock Slide - 1.231
Onix - Tackle - Iron Head - 1.2049
Chansey - Pound - Psychic - 1.0332
Chansey - Zen Headbutt - Psychic - 0.8618
Chansey - Pound - Dazzling Gleam - 0.8325
Chansey - Pound - Psybeam - 0.7536
Chansey - Zen Headbutt - Dazzling Gleam - 0.7013
Chansey - Zen Headbutt - Psybeam - 0.6382
