(149) Dragonite - Dragon Breath - Dragon Claw - 7.2167
(149) Dragonite - Steel Wing - Dragon Claw - 6.3859
(149) Dragonite - Dragon Breath - Hyper Beam - 5.6836
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.5451
(149) Dragonite - Steel Wing - Hyper Beam - 4.8528
(103) Exeggutor - Zen Headbutt - Psychic - 4.8004
(103) Exeggutor - Zen Headbutt - Solar Beam - 4.7956
(149) Dragonite - Steel Wing - Dragon Pulse - 4.7143
(103) Exeggutor - Confusion - Psychic - 4.4273
(103) Exeggutor - Confusion - Solar Beam - 4.4225
(103) Exeggutor - Zen Headbutt - Seed Bomb - 4.1722
(134) Vaporeon - Water Gun - Hydro Pump - 4.0317
(006) Charizard - Wing Attack - Dragon Claw - 4.024
(006) Charizard - Wing Attack - Fire Blast - 3.9528
(059) Arcanine - Fire Fang - Fire Blast - 3.825
(103) Exeggutor - Confusion - Seed Bomb - 3.7991
(134) Vaporeon - Water Gun - Aqua Tail - 3.6753
(143) Snorlax - Zen Headbutt - Body Slam - 3.6203
(068) Machamp - Karate Chop - Cross Chop - 3.5953
(006) Charizard - Wing Attack - Flamethrower - 3.5887
(068) Machamp - Bullet Punch - Cross Chop - 3.4927
(031) Nidoqueen - Poison Jab - Stone Edge - 3.4486
(143) Snorlax - Zen Headbutt - Hyper Beam - 3.4216
(080) Slowbro - Confusion - Psychic - 3.4195
(059) Arcanine - Fire Fang - Flamethrower - 3.404
(080) Slowbro - Water Gun - Psychic - 3.3561
(130) Gyarados - Dragon Breath - Hydro Pump - 3.2783
(131) Lapras - Frost Breath - Blizzard - 3.2783
(003) Venusaur - Vine Whip - Solar Beam - 3.2511
(131) Lapras - Ice Shard - Blizzard - 3.2265
(071) Victreebel - Razor Leaf - Leaf Blade - 3.2092
(003) Venusaur - Razor Leaf - Solar Beam - 3.1859
(089) Muk - Poison Jab - Sludge Bomb - 3.1843
(006) Charizard - Ember - Dragon Claw - 3.1785
(089) Muk - Poison Jab - Sludge Wave - 3.1467
(059) Arcanine - Bite - Fire Blast - 3.1404
(143) Snorlax - Lick - Body Slam - 3.1359
(036) Clefable - Zen Headbutt - Moonblast - 3.1211
(006) Charizard - Ember - Fire Blast - 3.1072
(071) Victreebel - Acid - Leaf Blade - 3.0896
(031) Nidoqueen - Poison Jab - Earthquake - 3.0673
(071) Victreebel - Razor Leaf - Solar Beam - 3.0636
(143) Snorlax - Zen Headbutt - Earthquake - 3.0487
(034) Nidoking - Poison Jab - Earthquake - 3.0427
(003) Venusaur - Vine Whip - Sludge Bomb - 3.0306
(134) Vaporeon - Water Gun - Water Pulse - 3.0034
(036) Clefable - Pound - Moonblast - 2.9821
(003) Venusaur - Vine Whip - Petal Blizzard - 2.9751
(045) Vileplume - Razor Leaf - Solar Beam - 2.9723
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.9653
(130) Gyarados - Bite - Hydro Pump - 2.9622
(071) Victreebel - Acid - Solar Beam - 2.944
(143) Snorlax - Lick - Hyper Beam - 2.9371
(031) Nidoqueen - Bite - Stone Edge - 2.9209
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.9099
(089) Muk - Acid - Sludge Bomb - 2.8896
(068) Machamp - Karate Chop - Stone Edge - 2.8841
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.8701
(045) Vileplume - Acid - Solar Beam - 2.8562
(089) Muk - Acid - Sludge Wave - 2.852
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.8515
(034) Nidoking - Poison Jab - Sludge Wave - 2.847
(080) Slowbro - Confusion - Ice Beam - 2.7852
(068) Machamp - Bullet Punch - Stone Edge - 2.7815
(009) Blastoise - Water Gun - Hydro Pump - 2.7493
(006) Charizard - Ember - Flamethrower - 2.7432
(045) Vileplume - Razor Leaf - Moonblast - 2.7406
(071) Victreebel - Acid - Sludge Bomb - 2.7319
(036) Clefable - Zen Headbutt - Psychic - 2.7279
(080) Slowbro - Water Gun - Ice Beam - 2.7218
(059) Arcanine - Bite - Flamethrower - 2.7194
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.7147
(136) Flareon - Ember - Fire Blast - 2.6996
(062) Poliwrath - Bubble - Hydro Pump - 2.6876
(131) Lapras - Frost Breath - Ice Beam - 2.6686
(045) Vileplume - Acid - Moonblast - 2.6246
(097) Hypno - Zen Headbutt - Psychic - 2.6222
(131) Lapras - Ice Shard - Ice Beam - 2.6168
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.6165
(045) Vileplume - Acid - Petal Blizzard - 2.5987
(036) Clefable - Pound - Psychic - 2.5888
(059) Arcanine - Fire Fang - Bulldoze - 2.5699
(034) Nidoking - Poison Jab - Megahorn - 2.568
(143) Snorlax - Lick - Earthquake - 2.5642
(080) Slowbro - Confusion - Water Pulse - 2.5611
(031) Nidoqueen - Bite - Earthquake - 2.5396
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.5232
(080) Slowbro - Water Gun - Water Pulse - 2.4977
(136) Flareon - Ember - Heat Wave - 2.496
(062) Poliwrath - Mud Shot - Hydro Pump - 2.4426
(073) Tentacruel - Poison Jab - Hydro Pump - 2.4417
(131) Lapras - Frost Breath - Dragon Pulse - 2.4365
(055) Golduck - Water Gun - Hydro Pump - 2.4222
(097) Hypno - Confusion - Psychic - 2.4184
(076) Golem - Mud Shot - Stone Edge - 2.392
(018) Pidgeot - Wing Attack - Hurricane - 2.3884
(131) Lapras - Ice Shard - Dragon Pulse - 2.3847
(036) Clefable - Pound - Dazzling Gleam - 2.3841
(136) Flareon - Ember - Flamethrower - 2.3691
(094) Gengar - Shadow Claw - Sludge Wave - 2.3687
(097) Hypno - Zen Headbutt - Psyshock - 2.3593
(031) Nidoqueen - Bite - Sludge Wave - 2.3423
(121) Starmie - Water Gun - Hydro Pump - 2.3314
(073) Tentacruel - Poison Jab - Blizzard - 2.3259
(089) Muk - Poison Jab - Dark Pulse - 2.3164
(130) Gyarados - Bite - Dragon Pulse - 2.3003
(073) Tentacruel - Poison Jab - Sludge Wave - 2.2906
(009) Blastoise - Bite - Hydro Pump - 2.2404
(042) Golbat - Wing Attack - Air Cutter - 2.2294
(073) Tentacruel - Acid - Hydro Pump - 2.2271
(040) Wigglytuff - Pound - Hyper Beam - 2.2252
(055) Golduck - Water Gun - Psychic - 2.2215
(009) Blastoise - Water Gun - Ice Beam - 2.2173
(040) Wigglytuff - Pound - Play Rough - 2.212
(055) Golduck - Confusion - Hydro Pump - 2.2074
(110) Weezing - Acid - Sludge Bomb - 2.1607
(097) Hypno - Confusion - Psyshock - 2.1555
(034) Nidoking - Fury Cutter - Earthquake - 2.1172
(062) Poliwrath - Bubble - Submission - 2.115
(130) Gyarados - Dragon Breath - Twister - 2.1118
(073) Tentacruel - Acid - Blizzard - 2.1114
(009) Blastoise - Water Gun - Flash Cannon - 2.1077
(094) Gengar - Shadow Claw - Shadow Ball - 2.0945
(076) Golem - Rock Throw - Stone Edge - 2.0939
(073) Tentacruel - Acid - Sludge Wave - 2.0761
(110) Weezing - Tackle - Sludge Bomb - 2.0693
(097) Hypno - Zen Headbutt - Shadow Ball - 2.0621
(089) Muk - Acid - Dark Pulse - 2.0217
(042) Golbat - Wing Attack - Poison Fang - 2.0157
(055) Golduck - Confusion - Psychic - 2.0066
(126) Magmar - Ember - Fire Blast - 1.9826
(055) Golduck - Water Gun - Ice Beam - 1.9535
(034) Nidoking - Fury Cutter - Sludge Wave - 1.9215
(018) Pidgeot - Steel Wing - Hurricane - 1.912
(057) Primeape - Low Kick - Cross Chop - 1.909
(042) Golbat - Wing Attack - Ominous Wind - 1.903
(141) Kabutops - Mud Shot - Stone Edge - 1.9018
(065) Alakazam - Psycho Cut - Psychic - 1.8866
(059) Arcanine - Bite - Bulldoze - 1.8853
(121) Starmie - Water Gun - Psybeam - 1.8742
(040) Wigglytuff - Pound - Dazzling Gleam - 1.874
(062) Poliwrath - Bubble - Ice Punch - 1.871
(062) Poliwrath - Mud Shot - Submission - 1.87
(078) Rapidash - Ember - Fire Blast - 1.8688
(097) Hypno - Confusion - Shadow Ball - 1.8583
(057) Primeape - Karate Chop - Cross Chop - 1.8564
(068) Machamp - Karate Chop - Submission - 1.8545
(038) Ninetales - Ember - Fire Blast - 1.8501
(076) Golem - Mud Shot - Earthquake - 1.8258
(049) Venomoth - Confusion - Psychic - 1.8111
(094) Gengar - Shadow Claw - Dark Pulse - 1.8019
(123) Scyther - Steel Wing - Bug Buzz - 1.7972
(130) Gyarados - Bite - Twister - 1.7957
(139) Omastar - Water Gun - Hydro Pump - 1.7907
(018) Pidgeot - Wing Attack - Air Cutter - 1.787
(123) Scyther - Steel Wing - X-Scissor - 1.7587
(068) Machamp - Bullet Punch - Submission - 1.752
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.7436
(126) Magmar - Ember - Flamethrower - 1.7399
(055) Golduck - Confusion - Ice Beam - 1.7387
(094) Gengar - Sucker Punch - Sludge Wave - 1.7316
(040) Wigglytuff - Feint Attack - Play Rough - 1.7303
(078) Rapidash - Ember - Heat Wave - 1.7278
(038) Ninetales - Ember - Heat Wave - 1.7106
(009) Blastoise - Bite - Ice Beam - 1.7084
(049) Venomoth - Bug Bite - Psychic - 1.7051
(087) Dewgong - Frost Breath - Blizzard - 1.6985
(018) Pidgeot - Wing Attack - Aerial Ace - 1.689
(121) Starmie - Water Gun - Power Gem - 1.6857
(110) Weezing - Acid - Shadow Ball - 1.6854
(121) Starmie - Quick Attack - Hydro Pump - 1.6821
(087) Dewgong - Ice Shard - Blizzard - 1.6717
(065) Alakazam - Confusion - Psychic - 1.6666
(038) Ninetales - Feint Attack - Fire Blast - 1.6638
(126) Magmar - Karate Chop - Fire Blast - 1.6534
(034) Nidoking - Fury Cutter - Megahorn - 1.6425
(141) Kabutops - Fury Cutter - Stone Edge - 1.6418
(062) Poliwrath - Mud Shot - Ice Punch - 1.6259
(135) Jolteon - Thunder Shock - Thunder - 1.6253
(038) Ninetales - Ember - Flamethrower - 1.6236
(078) Rapidash - Low Kick - Fire Blast - 1.617
(009) Blastoise - Bite - Flash Cannon - 1.5988
(110) Weezing - Tackle - Shadow Ball - 1.594
(125) Electabuzz - Thunder Shock - Thunder - 1.5936
(049) Venomoth - Confusion - Bug Buzz - 1.5861
(026) Raichu - Spark - Thunder - 1.5849
(123) Scyther - Steel Wing - Night Slash - 1.5802
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5567
(091) Cloyster - Frost Breath - Blizzard - 1.5544
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.543
(122) Mr. Mime - Zen Headbutt - Psychic - 1.5338
(126) Magmar - Ember - Fire Punch - 1.5303
(091) Cloyster - Ice Shard - Blizzard - 1.5299
(076) Golem - Rock Throw - Earthquake - 1.5276
(038) Ninetales - Feint Attack - Heat Wave - 1.5243
(078) Rapidash - Ember - Drill Run - 1.5166
(110) Weezing - Acid - Dark Pulse - 1.5117
(135) Jolteon - Thunder Shock - Thunderbolt - 1.5098
(065) Alakazam - Psycho Cut - Shadow Ball - 1.5006
(026) Raichu - Spark - Brick Break - 1.4841
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.4803
(049) Venomoth - Bug Bite - Bug Buzz - 1.4801
(078) Rapidash - Low Kick - Heat Wave - 1.476
(127) Pinsir - Rock Smash - X-Scissor - 1.4679
(042) Golbat - Bite - Air Cutter - 1.4599
(026) Raichu - Thunder Shock - Thunder - 1.4596
(091) Cloyster - Frost Breath - Hydro Pump - 1.4575
(094) Gengar - Sucker Punch - Shadow Ball - 1.4573
(125) Electabuzz - Low Kick - Thunder - 1.4572
(142) Aerodactyl - Bite - Hyper Beam - 1.4419
(038) Ninetales - Feint Attack - Flamethrower - 1.4373
(049) Venomoth - Confusion - Poison Fang - 1.4352
(091) Cloyster - Ice Shard - Hydro Pump - 1.433
(139) Omastar - Rock Throw - Hydro Pump - 1.4312
(123) Scyther - Fury Cutter - Bug Buzz - 1.427
(110) Weezing - Tackle - Dark Pulse - 1.4204
(122) Mr. Mime - Confusion - Psychic - 1.4146
(126) Magmar - Karate Chop - Flamethrower - 1.4107
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.3924
(123) Scyther - Fury Cutter - X-Scissor - 1.3886
(127) Pinsir - Rock Smash - Submission - 1.3829
(047) Parasect - Bug Bite - Solar Beam - 1.3598
(026) Raichu - Thunder Shock - Brick Break - 1.3589
(139) Omastar - Water Gun - Rock Slide - 1.3575
(024) Arbok - Acid - Gunk Shot - 1.3487
(026) Raichu - Spark - Thunder Punch - 1.3483
(125) Electabuzz - Low Kick - Thunderbolt - 1.3439
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.3353
(028) Sandslash - Mud Shot - Earthquake - 1.3325
(049) Venomoth - Bug Bite - Poison Fang - 1.3292
(065) Alakazam - Confusion - Dazzling Gleam - 1.3229
(024) Arbok - Acid - Sludge Wave - 1.3152
(018) Pidgeot - Steel Wing - Air Cutter - 1.3107
(127) Pinsir - Rock Smash - Vice Grip - 1.2976
(028) Sandslash - Metal Claw - Earthquake - 1.2877
(065) Alakazam - Confusion - Shadow Ball - 1.2806
(119) Seaking - Poison Jab - Drill Run - 1.2805
(119) Seaking - Poison Jab - Megahorn - 1.2787
(078) Rapidash - Low Kick - Drill Run - 1.2648
(142) Aerodactyl - Steel Wing - Iron Head - 1.2621
(135) Jolteon - Thunder Shock - Discharge - 1.2551
(117) Seadra - Water Gun - Hydro Pump - 1.2485
(119) Seaking - Peck - Drill Run - 1.2467
(042) Golbat - Bite - Poison Fang - 1.2462
(119) Seaking - Peck - Megahorn - 1.245
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.2437
(114) Tangela - Vine Whip - Solar Beam - 1.2403
(121) Starmie - Quick Attack - Psybeam - 1.2249
(026) Raichu - Thunder Shock - Thunder Punch - 1.2231
(024) Arbok - Bite - Gunk Shot - 1.2178
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2126
(127) Pinsir - Fury Cutter - X-Scissor - 1.2104
(123) Scyther - Fury Cutter - Night Slash - 1.21
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.2062
(115) Kangaskhan - Mud Slap - Brick Break - 1.2048
(126) Magmar - Karate Chop - Fire Punch - 1.2011
(125) Electabuzz - Low Kick - Thunder Punch - 1.1989
(112) Rhydon - Mud Slap - Stone Edge - 1.1957
(114) Tangela - Vine Whip - Power Whip - 1.1937
(117) Seadra - Water Gun - Blizzard - 1.1879
(024) Arbok - Bite - Sludge Wave - 1.1843
(139) Omastar - Water Gun - Ancient Power - 1.1742
(015) Beedrill - Poison Jab - Sludge Bomb - 1.1741
(047) Parasect - Bug Bite - Cross Poison - 1.1689
(094) Gengar - Sucker Punch - Dark Pulse - 1.1647
(076) Golem - Mud Shot - Ancient Power - 1.1646
(115) Kangaskhan - Mud Slap - Earthquake - 1.1592
(047) Parasect - Fury Cutter - Solar Beam - 1.1589
(142) Aerodactyl - Bite - Iron Head - 1.1473
(042) Golbat - Bite - Ominous Wind - 1.1335
(087) Dewgong - Frost Breath - Aqua Jet - 1.1262
(105) Marowak - Mud Slap - Earthquake - 1.1254
(127) Pinsir - Fury Cutter - Submission - 1.1254
(122) Mr. Mime - Confusion - Psybeam - 1.1245
(117) Seadra - Dragon Breath - Hydro Pump - 1.1201
(087) Dewgong - Ice Shard - Aqua Jet - 1.0993
(085) Dodrio - Steel Wing - Drill Peck - 1.0993
(112) Rhydon - Rock Smash - Stone Edge - 1.0959
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0893
(122) Mr. Mime - Confusion - Shadow Ball - 1.087
(106) Hitmonlee - Rock Smash - Stone Edge - 1.0816
(012) Butterfree - Confusion - Psychic - 1.0719
(128) Tauros - Zen Headbutt - Earthquake - 1.0704
(115) Kangaskhan - Low Kick - Brick Break - 1.0694
(117) Seadra - Dragon Breath - Blizzard - 1.0595
(128) Tauros - Tackle - Earthquake - 1.0446
(114) Tangela - Vine Whip - Sludge Bomb - 1.0404
(127) Pinsir - Fury Cutter - Vice Grip - 1.04
(121) Starmie - Quick Attack - Power Gem - 1.0364
(022) Fearow - Peck - Drill Run - 1.0314
(124) Jynx - Frost Breath - Psyshock - 1.0291
(015) Beedrill - Bug Bite - Sludge Bomb - 1.0241
(115) Kangaskhan - Low Kick - Earthquake - 1.0238
(047) Parasect - Bug Bite - X-Scissor - 1.022
(107) Hitmonchan - Rock Smash - Brick Break - 1.0169
(117) Seadra - Water Gun - Dragon Pulse - 1.012
(085) Dodrio - Steel Wing - Air Cutter - 1.0105
(012) Butterfree - Bug Bite - Psychic - 1.0091
(115) Kangaskhan - Mud Slap - Stomp - 1.0048
(085) Dodrio - Feint Attack - Drill Peck - 0.9986
(139) Omastar - Rock Throw - Rock Slide - 0.9979
(105) Marowak - Rock Smash - Earthquake - 0.9955
(015) Beedrill - Poison Jab - X-Scissor - 0.9894
(124) Jynx - Pound - Psyshock - 0.9893
(106) Hitmonlee - Low Kick - Stone Edge - 0.9878
(087) Dewgong - Frost Breath - Icy Wind - 0.9809
(057) Primeape - Low Kick - Low Sweep - 0.9778
(101) Electrode - Spark - Thunderbolt - 0.9757
(142) Aerodactyl - Bite - Ancient Power - 0.9744
(047) Parasect - Fury Cutter - Cross Poison - 0.968
(087) Dewgong - Ice Shard - Icy Wind - 0.9541
(141) Kabutops - Mud Shot - Water Pulse - 0.9518
(022) Fearow - Peck - Aerial Ace - 0.9484
(101) Electrode - Spark - Hyper Beam - 0.948
(028) Sandslash - Mud Shot - Bulldoze - 0.9459
(012) Butterfree - Confusion - Bug Buzz - 0.9387
(082) Magneton - Spark - Flash Cannon - 0.9371
(085) Dodrio - Steel Wing - Aerial Ace - 0.9349
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.9341
(024) Arbok - Acid - Dark Pulse - 0.9324
(105) Marowak - Mud Slap - Bone Club - 0.9296
(022) Fearow - Steel Wing - Drill Run - 0.9286
(057) Primeape - Karate Chop - Low Sweep - 0.9252
(099) Kingler - Metal Claw - X-Scissor - 0.9251
(099) Kingler - Metal Claw - Water Pulse - 0.9234
(015) Beedrill - Poison Jab - Aerial Ace - 0.9186
(112) Rhydon - Mud Slap - Earthquake - 0.9145
(101) Electrode - Tackle - Thunderbolt - 0.9129
(085) Dodrio - Feint Attack - Air Cutter - 0.9098
(028) Sandslash - Metal Claw - Bulldoze - 0.9011
(082) Magneton - Spark - Discharge - 0.8992
(091) Cloyster - Frost Breath - Icy Wind - 0.8977
(124) Jynx - Frost Breath - Ice Punch - 0.897
(099) Kingler - Metal Claw - Vice Grip - 0.8918
(119) Seaking - Poison Jab - Icy Wind - 0.8876
(101) Electrode - Tackle - Hyper Beam - 0.8852
(128) Tauros - Zen Headbutt - Iron Head - 0.8841
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8836
(012) Butterfree - Confusion - Signal Beam - 0.8783
(012) Butterfree - Bug Bite - Bug Buzz - 0.876
(091) Cloyster - Ice Shard - Icy Wind - 0.8732
(028) Sandslash - Mud Shot - Rock Tomb - 0.8718
(115) Kangaskhan - Low Kick - Stomp - 0.8694
(128) Tauros - Zen Headbutt - Horn Attack - 0.8672
(076) Golem - Rock Throw - Ancient Power - 0.8665
(128) Tauros - Tackle - Iron Head - 0.8583
(053) Persian - Scratch - Play Rough - 0.8579
(124) Jynx - Pound - Ice Punch - 0.8572
(057) Primeape - Low Kick - Night Slash - 0.8551
(119) Seaking - Peck - Icy Wind - 0.8538
(141) Kabutops - Mud Shot - Ancient Power - 0.8518
(082) Magneton - Thunder Shock - Flash Cannon - 0.8511
(107) Hitmonchan - Bullet Punch - Brick Break - 0.8503
(022) Fearow - Steel Wing - Aerial Ace - 0.8455
(105) Marowak - Mud Slap - Dig - 0.8444
(128) Tauros - Tackle - Horn Attack - 0.8414
(015) Beedrill - Bug Bite - X-Scissor - 0.8394
(099) Kingler - Mud Shot - X-Scissor - 0.8383
(099) Kingler - Mud Shot - Water Pulse - 0.8366
(085) Dodrio - Feint Attack - Aerial Ace - 0.8342
(028) Sandslash - Metal Claw - Rock Tomb - 0.827
(101) Electrode - Spark - Discharge - 0.825
(047) Parasect - Fury Cutter - X-Scissor - 0.8211
(012) Butterfree - Bug Bite - Signal Beam - 0.8155
(112) Rhydon - Rock Smash - Earthquake - 0.8146
(139) Omastar - Rock Throw - Ancient Power - 0.8146
(108) Lickitung - Zen Headbutt - Power Whip - 0.8145
(082) Magneton - Thunder Shock - Discharge - 0.8132
(082) Magneton - Spark - Magnet Bomb - 0.8089
(124) Jynx - Frost Breath - Draining Kiss - 0.8052
(099) Kingler - Mud Shot - Vice Grip - 0.805
(057) Primeape - Karate Chop - Night Slash - 0.8025
(108) Lickitung - Lick - Hyper Beam - 0.8018
(022) Fearow - Peck - Twister - 0.8016
(024) Arbok - Bite - Dark Pulse - 0.8014
(105) Marowak - Rock Smash - Bone Club - 0.7997
(015) Beedrill - Bug Bite - Aerial Ace - 0.7686
(124) Jynx - Pound - Draining Kiss - 0.7653
(101) Electrode - Tackle - Discharge - 0.7622
(112) Rhydon - Mud Slap - Megahorn - 0.7545
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7437
(108) Lickitung - Zen Headbutt - Stomp - 0.7345
(082) Magneton - Thunder Shock - Magnet Bomb - 0.7229
(106) Hitmonlee - Rock Smash - Low Sweep - 0.7202
(105) Marowak - Rock Smash - Dig - 0.7145
(137) Porygon - Tackle - Discharge - 0.704
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7012
(022) Fearow - Steel Wing - Twister - 0.6987
(141) Kabutops - Fury Cutter - Water Pulse - 0.6919
(137) Porygon - Tackle - Psybeam - 0.6891
(108) Lickitung - Lick - Power Whip - 0.6822
(106) Hitmonlee - Rock Smash - Stomp - 0.6791
(053) Persian - Feint Attack - Play Rough - 0.6789
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6756
(053) Persian - Scratch - Night Slash - 0.6661
(137) Porygon - Tackle - Signal Beam - 0.6616
(112) Rhydon - Rock Smash - Megahorn - 0.6547
(053) Persian - Scratch - Power Gem - 0.6481
(051) Dugtrio - Mud Shot - Stone Edge - 0.629
(106) Hitmonlee - Low Kick - Low Sweep - 0.6264
(020) Raticate - Bite - Hyper Beam - 0.6226
(020) Raticate - Quick Attack - Hyper Beam - 0.6178
(083) Farfetch'd - Cut - Leaf Blade - 0.6072
(108) Lickitung - Lick - Stomp - 0.6022
(141) Kabutops - Fury Cutter - Ancient Power - 0.5919
(106) Hitmonlee - Low Kick - Stomp - 0.5854
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5771
(137) Porygon - Quick Attack - Discharge - 0.5626
(051) Dugtrio - Mud Shot - Earthquake - 0.5549
(137) Porygon - Quick Attack - Psybeam - 0.5477
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5346
(083) Farfetch'd - Cut - Air Cutter - 0.5246
(137) Porygon - Quick Attack - Signal Beam - 0.5202
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5168
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.509
(020) Raticate - Bite - Hyper Fang - 0.5038
(020) Raticate - Quick Attack - Hyper Fang - 0.4989
(083) Farfetch'd - Cut - Aerial Ace - 0.4888
(053) Persian - Feint Attack - Night Slash - 0.4871
(053) Persian - Feint Attack - Power Gem - 0.4691
(051) Dugtrio - Sucker Punch - Earthquake - 0.4427
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.4379
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4088
(020) Raticate - Bite - Dig - 0.3901
(020) Raticate - Quick Attack - Dig - 0.3852
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3553
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3196
(095) Onix - Tackle - Stone Edge - 0.3079
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2966
(095) Onix - Rock Throw - Stone Edge - 0.29
(095) Onix - Tackle - Rock Slide - 0.1649
(095) Onix - Tackle - Iron Head - 0.162
(113) Chansey - Pound - Psychic - 0.1557
(095) Onix - Rock Throw - Rock Slide - 0.147
(113) Chansey - Zen Headbutt - Psychic - 0.1455
(095) Onix - Rock Throw - Iron Head - 0.1441
(113) Chansey - Pound - Dazzling Gleam - 0.1325
(113) Chansey - Pound - Psybeam - 0.1234
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1224
(113) Chansey - Zen Headbutt - Psybeam - 0.1133
