(149) Dragonite - Dragon Breath - Dragon Claw - 14.2033
(149) Dragonite - Steel Wing - Dragon Claw - 12.2689
(149) Dragonite - Dragon Breath - Hyper Beam - 10.497
(076) Golem - Mud Shot - Stone Edge - 10.1929
(149) Dragonite - Dragon Breath - Dragon Pulse - 10.162
(141) Kabutops - Mud Shot - Stone Edge - 9.8422
(076) Golem - Rock Throw - Stone Edge - 9.7352
(134) Vaporeon - Water Gun - Hydro Pump - 9.559
(141) Kabutops - Fury Cutter - Stone Edge - 8.7989
(149) Dragonite - Steel Wing - Hyper Beam - 8.5626
(134) Vaporeon - Water Gun - Aqua Tail - 8.482
(149) Dragonite - Steel Wing - Dragon Pulse - 8.2276
(068) Machamp - Karate Chop - Stone Edge - 8.0017
(031) Nidoqueen - Poison Jab - Stone Edge - 7.8864
(009) Blastoise - Water Gun - Hydro Pump - 7.7893
(143) Snorlax - Zen Headbutt - Body Slam - 7.7759
(062) Poliwrath - Bubble - Hydro Pump - 7.5829
(031) Nidoqueen - Bite - Stone Edge - 7.5548
(068) Machamp - Bullet Punch - Stone Edge - 7.5201
(143) Snorlax - Lick - Body Slam - 7.4508
(130) Gyarados - Bite - Hydro Pump - 7.421
(130) Gyarados - Dragon Breath - Hydro Pump - 7.421
(143) Snorlax - Zen Headbutt - Hyper Beam - 7.2629
(139) Omastar - Water Gun - Hydro Pump - 7.2402
(143) Snorlax - Zen Headbutt - Earthquake - 7.2259
(068) Machamp - Karate Chop - Cross Chop - 7.1891
(059) Arcanine - Bite - Fire Blast - 6.9861
(062) Poliwrath - Mud Shot - Hydro Pump - 6.9666
(059) Arcanine - Fire Fang - Fire Blast - 6.9626
(143) Snorlax - Lick - Hyper Beam - 6.9377
(143) Snorlax - Lick - Earthquake - 6.9008
(055) Golduck - Water Gun - Hydro Pump - 6.8626
(006) Charizard - Wing Attack - Dragon Claw - 6.8167
(068) Machamp - Bullet Punch - Cross Chop - 6.7075
(009) Blastoise - Bite - Hydro Pump - 6.6368
(139) Omastar - Rock Throw - Hydro Pump - 6.4942
(134) Vaporeon - Water Gun - Water Pulse - 6.4515
(076) Golem - Mud Shot - Earthquake - 6.3486
(080) Slowbro - Water Gun - Psychic - 6.2231
(131) Lapras - Frost Breath - Blizzard - 6.1141
(059) Arcanine - Bite - Flamethrower - 6.0607
(059) Arcanine - Fire Fang - Flamethrower - 6.0372
(131) Lapras - Ice Shard - Blizzard - 6.0307
(076) Golem - Rock Throw - Earthquake - 5.8909
(006) Charizard - Wing Attack - Fire Blast - 5.8522
(006) Charizard - Ember - Dragon Claw - 5.8363
(031) Nidoqueen - Poison Jab - Earthquake - 5.7594
(139) Omastar - Water Gun - Rock Slide - 5.7358
(034) Nidoking - Poison Jab - Earthquake - 5.7131
(055) Golduck - Confusion - Hydro Pump - 5.5358
(121) Starmie - Water Gun - Hydro Pump - 5.5306
(031) Nidoqueen - Bite - Earthquake - 5.4278
(073) Tentacruel - Poison Jab - Hydro Pump - 5.3598
(062) Poliwrath - Bubble - Submission - 5.2785
(103) Exeggutor - Zen Headbutt - Psychic - 5.2468
(103) Exeggutor - Zen Headbutt - Solar Beam - 5.2397
(080) Slowbro - Confusion - Psychic - 5.1936
(080) Slowbro - Water Gun - Water Pulse - 5.1914
(006) Charizard - Wing Attack - Flamethrower - 5.1481
(089) Muk - Poison Jab - Sludge Bomb - 5.1444
(112) Rhydon - Mud Slap - Stone Edge - 5.084
(089) Muk - Poison Jab - Sludge Wave - 5.0683
(073) Tentacruel - Acid - Hydro Pump - 5.0489
(136) Flareon - Ember - Fire Blast - 5.0266
(059) Arcanine - Bite - Bulldoze - 5.0178
(059) Arcanine - Fire Fang - Bulldoze - 4.9943
(139) Omastar - Rock Throw - Rock Slide - 4.9898
(009) Blastoise - Water Gun - Ice Beam - 4.9682
(055) Golduck - Water Gun - Psychic - 4.9661
(103) Exeggutor - Confusion - Psychic - 4.9393
(103) Exeggutor - Confusion - Solar Beam - 4.9322
(131) Lapras - Frost Breath - Dragon Pulse - 4.8909
(080) Slowbro - Water Gun - Ice Beam - 4.8899
(006) Charizard - Ember - Fire Blast - 4.8718
(131) Lapras - Frost Breath - Ice Beam - 4.8553
(131) Lapras - Ice Shard - Dragon Pulse - 4.8075
(130) Gyarados - Bite - Dragon Pulse - 4.7951
(130) Gyarados - Dragon Breath - Dragon Pulse - 4.7951
(131) Lapras - Ice Shard - Ice Beam - 4.7719
(089) Muk - Acid - Sludge Bomb - 4.7649
(009) Blastoise - Water Gun - Flash Cannon - 4.7271
(089) Muk - Acid - Sludge Wave - 4.6888
(062) Poliwrath - Mud Shot - Submission - 4.6622
(139) Omastar - Water Gun - Ancient Power - 4.6313
(031) Nidoqueen - Poison Jab - Sludge Wave - 4.6228
(112) Rhydon - Rock Smash - Stone Edge - 4.6163
(034) Nidoking - Poison Jab - Sludge Wave - 4.5857
(136) Flareon - Ember - Heat Wave - 4.5789
(034) Nidoking - Fury Cutter - Earthquake - 4.5213
(055) Golduck - Water Gun - Ice Beam - 4.3771
(062) Poliwrath - Bubble - Ice Punch - 4.3665
(103) Exeggutor - Zen Headbutt - Seed Bomb - 4.3148
(040) Wigglytuff - Pound - Hyper Beam - 4.3093
(136) Flareon - Ember - Flamethrower - 4.3001
(073) Tentacruel - Poison Jab - Sludge Wave - 4.2947
(031) Nidoqueen - Bite - Sludge Wave - 4.2912
(121) Starmie - Quick Attack - Hydro Pump - 4.2427
(006) Charizard - Ember - Flamethrower - 4.1677
(080) Slowbro - Confusion - Water Pulse - 4.1619
(034) Nidoking - Poison Jab - Megahorn - 4.0215
(103) Exeggutor - Confusion - Seed Bomb - 4.0073
(076) Golem - Mud Shot - Ancient Power - 4.0055
(073) Tentacruel - Acid - Sludge Wave - 3.9837
(071) Victreebel - Acid - Leaf Blade - 3.9306
(071) Victreebel - Acid - Sludge Bomb - 3.9008
(003) Venusaur - Vine Whip - Sludge Bomb - 3.8976
(139) Omastar - Rock Throw - Ancient Power - 3.8854
(036) Clefable - Pound - Moonblast - 3.8778
(073) Tentacruel - Poison Jab - Blizzard - 3.8761
(080) Slowbro - Confusion - Ice Beam - 3.8603
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.8372
(009) Blastoise - Bite - Ice Beam - 3.8156
(057) Primeape - Low Kick - Cross Chop - 3.8073
(036) Clefable - Pound - Psychic - 3.7773
(062) Poliwrath - Mud Shot - Ice Punch - 3.7501
(142) Aerodactyl - Bite - Hyper Beam - 3.7436
(018) Pidgeot - Wing Attack - Hurricane - 3.7332
(071) Victreebel - Acid - Solar Beam - 3.7319
(040) Wigglytuff - Feint Attack - Hyper Beam - 3.7263
(121) Starmie - Water Gun - Power Gem - 3.725
(003) Venusaur - Vine Whip - Solar Beam - 3.7221
(071) Victreebel - Razor Leaf - Leaf Blade - 3.7198
(057) Primeape - Karate Chop - Cross Chop - 3.7122
(038) Ninetales - Feint Attack - Fire Blast - 3.7004
(126) Magmar - Ember - Fire Blast - 3.6916
(071) Victreebel - Razor Leaf - Sludge Bomb - 3.6899
(089) Muk - Poison Jab - Dark Pulse - 3.6687
(141) Kabutops - Mud Shot - Water Pulse - 3.6669
(003) Venusaur - Razor Leaf - Solar Beam - 3.6616
(036) Clefable - Zen Headbutt - Moonblast - 3.6458
(055) Golduck - Confusion - Psychic - 3.6393
(045) Vileplume - Acid - Solar Beam - 3.6207
(091) Cloyster - Frost Breath - Hydro Pump - 3.5993
(068) Machamp - Karate Chop - Submission - 3.5949
(130) Gyarados - Bite - Twister - 3.575
(130) Gyarados - Dragon Breath - Twister - 3.575
(009) Blastoise - Bite - Flash Cannon - 3.5746
(073) Tentacruel - Acid - Blizzard - 3.5652
(110) Weezing - Acid - Sludge Bomb - 3.5629
(091) Cloyster - Ice Shard - Hydro Pump - 3.5598
(076) Golem - Rock Throw - Ancient Power - 3.5478
(036) Clefable - Zen Headbutt - Psychic - 3.5452
(078) Rapidash - Ember - Drill Run - 3.543
(117) Seadra - Water Gun - Hydro Pump - 3.5372
(071) Victreebel - Razor Leaf - Solar Beam - 3.5211
(141) Kabutops - Mud Shot - Ancient Power - 3.5156
(078) Rapidash - Ember - Fire Blast - 3.4796
(040) Wigglytuff - Pound - Play Rough - 3.4702
(110) Weezing - Tackle - Sludge Bomb - 3.4453
(038) Ninetales - Ember - Fire Blast - 3.4449
(126) Magmar - Karate Chop - Fire Blast - 3.4178
(045) Vileplume - Razor Leaf - Solar Beam - 3.4161
(034) Nidoking - Fury Cutter - Sludge Wave - 3.3938
(038) Ninetales - Feint Attack - Heat Wave - 3.3936
(078) Rapidash - Low Kick - Drill Run - 3.391
(142) Aerodactyl - Steel Wing - Hyper Beam - 3.375
(115) Kangaskhan - Mud Slap - Earthquake - 3.355
(121) Starmie - Water Gun - Psybeam - 3.3528
(003) Venusaur - Vine Whip - Petal Blizzard - 3.3452
(078) Rapidash - Low Kick - Fire Blast - 3.3275
(097) Hypno - Zen Headbutt - Psychic - 3.3205
(089) Muk - Acid - Dark Pulse - 3.2892
(003) Venusaur - Razor Leaf - Petal Blizzard - 3.2847
(045) Vileplume - Acid - Petal Blizzard - 3.2691
(119) Seaking - Poison Jab - Drill Run - 3.2688
(028) Sandslash - Mud Shot - Earthquake - 3.2677
(135) Jolteon - Thunder Shock - Thunder - 3.257
(094) Gengar - Shadow Claw - Sludge Wave - 3.2029
(038) Ninetales - Feint Attack - Flamethrower - 3.2025
(125) Electabuzz - Thunder Shock - Thunder - 3.1934
(112) Rhydon - Mud Slap - Earthquake - 3.1748
(036) Clefable - Pound - Dazzling Gleam - 3.1741
(078) Rapidash - Ember - Heat Wave - 3.1697
(087) Dewgong - Frost Breath - Blizzard - 3.1678
(126) Magmar - Ember - Flamethrower - 3.158
(038) Ninetales - Ember - Heat Wave - 3.138
(097) Hypno - Confusion - Psychic - 3.1314
(026) Raichu - Spark - Thunder - 3.1266
(087) Dewgong - Ice Shard - Blizzard - 3.1246
(018) Pidgeot - Steel Wing - Hurricane - 3.1197
(068) Machamp - Bullet Punch - Submission - 3.1133
(115) Kangaskhan - Mud Slap - Brick Break - 3.074
(045) Vileplume - Razor Leaf - Petal Blizzard - 3.0645
(055) Golduck - Confusion - Ice Beam - 3.0503
(040) Wigglytuff - Pound - Dazzling Gleam - 3.0236
(078) Rapidash - Low Kick - Heat Wave - 3.0176
(117) Seadra - Dragon Breath - Hydro Pump - 3.0138
(135) Jolteon - Thunder Shock - Thunderbolt - 2.9915
(125) Electabuzz - Low Kick - Thunder - 2.9739
(119) Seaking - Peck - Drill Run - 2.9677
(045) Vileplume - Acid - Moonblast - 2.9557
(038) Ninetales - Ember - Flamethrower - 2.947
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.942
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.933
(026) Raichu - Thunder Shock - Thunder - 2.925
(142) Aerodactyl - Bite - Ancient Power - 2.9148
(091) Cloyster - Frost Breath - Blizzard - 2.899
(026) Raichu - Spark - Brick Break - 2.8951
(040) Wigglytuff - Feint Attack - Play Rough - 2.8871
(126) Magmar - Karate Chop - Flamethrower - 2.8842
(106) Hitmonlee - Rock Smash - Stone Edge - 2.8778
(119) Seaking - Poison Jab - Megahorn - 2.8625
(091) Cloyster - Ice Shard - Blizzard - 2.8595
(097) Hypno - Zen Headbutt - Psyshock - 2.8582
(034) Nidoking - Fury Cutter - Megahorn - 2.8296
(115) Kangaskhan - Low Kick - Earthquake - 2.8105
(094) Gengar - Sucker Punch - Sludge Wave - 2.7945
(105) Marowak - Mud Slap - Earthquake - 2.7555
(045) Vileplume - Razor Leaf - Moonblast - 2.7511
(028) Sandslash - Metal Claw - Earthquake - 2.738
(125) Electabuzz - Low Kick - Thunderbolt - 2.7135
(128) Tauros - Tackle - Earthquake - 2.7133
(106) Hitmonlee - Low Kick - Stone Edge - 2.7081
(112) Rhydon - Rock Smash - Earthquake - 2.7071
(126) Magmar - Ember - Fire Punch - 2.6973
(026) Raichu - Thunder Shock - Brick Break - 2.6935
(097) Hypno - Confusion - Psyshock - 2.6691
(094) Gengar - Shadow Claw - Shadow Ball - 2.6565
(117) Seadra - Water Gun - Blizzard - 2.6539
(018) Pidgeot - Wing Attack - Air Cutter - 2.6273
(141) Kabutops - Fury Cutter - Water Pulse - 2.6237
(142) Aerodactyl - Bite - Iron Head - 2.615
(110) Weezing - Acid - Shadow Ball - 2.6017
(125) Electabuzz - Thunder Shock - Thunder Punch - 2.5997
(026) Raichu - Spark - Thunder Punch - 2.5827
(119) Seaking - Peck - Megahorn - 2.5614
(097) Hypno - Zen Headbutt - Shadow Ball - 2.5593
(115) Kangaskhan - Mud Slap - Stomp - 2.5577
(142) Aerodactyl - Steel Wing - Ancient Power - 2.5462
(128) Tauros - Zen Headbutt - Earthquake - 2.5371
(115) Kangaskhan - Low Kick - Brick Break - 2.5294
(110) Weezing - Tackle - Shadow Ball - 2.484
(141) Kabutops - Fury Cutter - Ancient Power - 2.4723
(117) Seadra - Water Gun - Dragon Pulse - 2.4708
(110) Weezing - Acid - Dark Pulse - 2.4595
(018) Pidgeot - Wing Attack - Aerial Ace - 2.4469
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 2.4405
(121) Starmie - Quick Attack - Power Gem - 2.4372
(087) Dewgong - Frost Breath - Aqua Jet - 2.428
(126) Magmar - Karate Chop - Fire Punch - 2.4235
(135) Jolteon - Thunder Shock - Discharge - 2.4061
(087) Dewgong - Ice Shard - Aqua Jet - 2.3848
(026) Raichu - Thunder Shock - Thunder Punch - 2.3812
(125) Electabuzz - Low Kick - Thunder Punch - 2.3801
(097) Hypno - Confusion - Shadow Ball - 2.3703
(065) Alakazam - Psycho Cut - Psychic - 2.362
(110) Weezing - Tackle - Dark Pulse - 2.3418
(105) Marowak - Rock Smash - Earthquake - 2.3228
(112) Rhydon - Mud Slap - Megahorn - 2.2655
(094) Gengar - Shadow Claw - Dark Pulse - 2.2615
(099) Kingler - Mud Shot - Water Pulse - 2.2548
(094) Gengar - Sucker Punch - Shadow Ball - 2.248
(142) Aerodactyl - Steel Wing - Iron Head - 2.2464
(024) Arbok - Bite - Gunk Shot - 2.2373
(024) Arbok - Acid - Gunk Shot - 2.23
(042) Golbat - Wing Attack - Air Cutter - 2.2174
(105) Marowak - Mud Slap - Bone Club - 2.1928
(024) Arbok - Bite - Sludge Wave - 2.1697
(024) Arbok - Acid - Sludge Wave - 2.1623
(065) Alakazam - Confusion - Psychic - 2.1579
(028) Sandslash - Mud Shot - Bulldoze - 2.1567
(117) Seadra - Dragon Breath - Blizzard - 2.1305
(028) Sandslash - Mud Shot - Rock Tomb - 2.1018
(042) Golbat - Wing Attack - Poison Fang - 2.0712
(121) Starmie - Quick Attack - Psybeam - 2.0649
(099) Kingler - Mud Shot - X-Scissor - 2.048
(127) Pinsir - Rock Smash - X-Scissor - 2.0267
(018) Pidgeot - Steel Wing - Air Cutter - 2.0138
(115) Kangaskhan - Low Kick - Stomp - 2.0131
(022) Fearow - Peck - Drill Run - 2.0054
(107) Hitmonchan - Rock Smash - Brick Break - 1.9861
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.9828
(042) Golbat - Bite - Air Cutter - 1.9575
(099) Kingler - Mud Shot - Vice Grip - 1.9565
(099) Kingler - Metal Claw - Water Pulse - 1.9494
(105) Marowak - Mud Slap - Dig - 1.9479
(117) Seadra - Dragon Breath - Dragon Pulse - 1.9474
(085) Dodrio - Feint Attack - Drill Peck - 1.9151
(101) Electrode - Spark - Thunderbolt - 1.9025
(108) Lickitung - Lick - Hyper Beam - 1.894
(057) Primeape - Low Kick - Low Sweep - 1.8845
(127) Pinsir - Rock Smash - Submission - 1.8816
(042) Golbat - Wing Attack - Ominous Wind - 1.873
(022) Fearow - Steel Wing - Drill Run - 1.8729
(128) Tauros - Tackle - Horn Attack - 1.8638
(094) Gengar - Sucker Punch - Dark Pulse - 1.853
(123) Scyther - Steel Wing - Bug Buzz - 1.8463
(101) Electrode - Spark - Hyper Beam - 1.8389
(065) Alakazam - Psycho Cut - Shadow Ball - 1.8375
(018) Pidgeot - Steel Wing - Aerial Ace - 1.8335
(051) Dugtrio - Mud Shot - Stone Edge - 1.8306
(082) Magneton - Spark - Discharge - 1.8232
(042) Golbat - Bite - Poison Fang - 1.8112
(101) Electrode - Tackle - Thunderbolt - 1.8014
(057) Primeape - Low Kick - Night Slash - 1.8001
(112) Rhydon - Rock Smash - Megahorn - 1.7978
(057) Primeape - Karate Chop - Low Sweep - 1.7893
(123) Scyther - Steel Wing - X-Scissor - 1.7893
(049) Venomoth - Bug Bite - Psychic - 1.7884
(105) Marowak - Rock Smash - Bone Club - 1.7602
(085) Dodrio - Feint Attack - Air Cutter - 1.7517
(128) Tauros - Tackle - Iron Head - 1.7437
(099) Kingler - Metal Claw - X-Scissor - 1.7427
(101) Electrode - Tackle - Hyper Beam - 1.7378
(127) Pinsir - Rock Smash - Vice Grip - 1.736
(127) Pinsir - Fury Cutter - X-Scissor - 1.7283
(085) Dodrio - Steel Wing - Drill Peck - 1.7159
(082) Magneton - Spark - Flash Cannon - 1.7152
(123) Scyther - Fury Cutter - Bug Buzz - 1.708
(057) Primeape - Karate Chop - Night Slash - 1.7049
(123) Scyther - Steel Wing - Night Slash - 1.7008
(049) Venomoth - Confusion - Psychic - 1.6994
(049) Venomoth - Bug Bite - Bug Buzz - 1.6921
(114) Tangela - Vine Whip - Solar Beam - 1.691
(128) Tauros - Zen Headbutt - Horn Attack - 1.6876
(087) Dewgong - Frost Breath - Icy Wind - 1.6861
(119) Seaking - Poison Jab - Icy Wind - 1.6822
(053) Persian - Scratch - Power Gem - 1.6729
(082) Magneton - Thunder Shock - Discharge - 1.6675
(099) Kingler - Metal Claw - Vice Grip - 1.6511
(123) Scyther - Fury Cutter - X-Scissor - 1.651
(087) Dewgong - Ice Shard - Icy Wind - 1.6429
(065) Alakazam - Confusion - Shadow Ball - 1.6334
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6284
(028) Sandslash - Metal Claw - Bulldoze - 1.627
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.6196
(114) Tangela - Vine Whip - Power Whip - 1.6188
(042) Golbat - Bite - Ominous Wind - 1.6131
(085) Dodrio - Feint Attack - Aerial Ace - 1.6127
(051) Dugtrio - Sucker Punch - Stone Edge - 1.6049
(049) Venomoth - Confusion - Bug Buzz - 1.6031
(020) Raticate - Bite - Hyper Beam - 1.5916
(053) Persian - Scratch - Play Rough - 1.5849
(053) Persian - Scratch - Night Slash - 1.5838
(107) Hitmonchan - Bullet Punch - Brick Break - 1.5835
(127) Pinsir - Fury Cutter - Submission - 1.5833
(028) Sandslash - Metal Claw - Rock Tomb - 1.5721
(128) Tauros - Zen Headbutt - Iron Head - 1.5675
(123) Scyther - Fury Cutter - Night Slash - 1.5625
(082) Magneton - Thunder Shock - Flash Cannon - 1.5596
(137) Porygon - Tackle - Discharge - 1.5582
(101) Electrode - Spark - Discharge - 1.5562
(114) Tangela - Vine Whip - Sludge Bomb - 1.5542
(085) Dodrio - Steel Wing - Air Cutter - 1.5526
(091) Cloyster - Frost Breath - Icy Wind - 1.5431
(122) Mr. Mime - Confusion - Psychic - 1.5301
(024) Arbok - Bite - Dark Pulse - 1.5242
(024) Arbok - Acid - Dark Pulse - 1.5169
(105) Marowak - Rock Smash - Dig - 1.5153
(047) Parasect - Bug Bite - Solar Beam - 1.5146
(091) Cloyster - Ice Shard - Icy Wind - 1.5035
(108) Lickitung - Zen Headbutt - Power Whip - 1.4812
(082) Magneton - Spark - Magnet Bomb - 1.4774
(049) Venomoth - Bug Bite - Poison Fang - 1.4683
(108) Lickitung - Zen Headbutt - Stomp - 1.4676
(020) Raticate - Quick Attack - Hyper Beam - 1.4644
(053) Persian - Feint Attack - Power Gem - 1.4568
(124) Jynx - Pound - Psyshock - 1.4551
(101) Electrode - Tackle - Discharge - 1.4551
(047) Parasect - Bug Bite - Cross Poison - 1.4526
(137) Porygon - Tackle - Signal Beam - 1.4487
(127) Pinsir - Fury Cutter - Vice Grip - 1.4377
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.422
(065) Alakazam - Confusion - Dazzling Gleam - 1.4155
(085) Dodrio - Steel Wing - Aerial Ace - 1.4136
(022) Fearow - Peck - Aerial Ace - 1.4109
(137) Porygon - Tackle - Psybeam - 1.3989
(108) Lickitung - Lick - Power Whip - 1.3924
(119) Seaking - Peck - Icy Wind - 1.3811
(049) Venomoth - Confusion - Poison Fang - 1.3793
(108) Lickitung - Lick - Stomp - 1.3788
(106) Hitmonlee - Rock Smash - Low Sweep - 1.377
(053) Persian - Feint Attack - Play Rough - 1.3688
(053) Persian - Feint Attack - Night Slash - 1.3677
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3663
(051) Dugtrio - Mud Shot - Earthquake - 1.3607
(124) Jynx - Frost Breath - Psyshock - 1.3528
(095) Onix - Rock Throw - Stone Edge - 1.3481
(082) Magneton - Thunder Shock - Magnet Bomb - 1.3218
(047) Parasect - Fury Cutter - Solar Beam - 1.3026
(095) Onix - Tackle - Stone Edge - 1.2924
(106) Hitmonlee - Rock Smash - Stomp - 1.2923
(020) Raticate - Bite - Hyper Fang - 1.2849
(022) Fearow - Steel Wing - Aerial Ace - 1.2784
(137) Porygon - Quick Attack - Discharge - 1.2737
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.2722
(047) Parasect - Fury Cutter - Cross Poison - 1.2407
(047) Parasect - Bug Bite - X-Scissor - 1.2392
(022) Fearow - Peck - Twister - 1.2315
(124) Jynx - Pound - Ice Punch - 1.2297
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2287
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2274
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.2203
(106) Hitmonlee - Low Kick - Low Sweep - 1.2074
(107) Hitmonchan - Rock Smash - Ice Punch - 1.1865
(122) Mr. Mime - Confusion - Shadow Ball - 1.1739
(137) Porygon - Quick Attack - Signal Beam - 1.1643
(020) Raticate - Quick Attack - Hyper Fang - 1.1577
(051) Dugtrio - Sucker Punch - Earthquake - 1.135
(124) Jynx - Frost Breath - Ice Punch - 1.1274
(106) Hitmonlee - Low Kick - Stomp - 1.1226
(122) Mr. Mime - Confusion - Psybeam - 1.1221
(137) Porygon - Quick Attack - Psybeam - 1.1144
(022) Fearow - Steel Wing - Twister - 1.099
(020) Raticate - Bite - Dig - 1.0925
(015) Beedrill - Poison Jab - X-Scissor - 1.0924
(012) Butterfree - Bug Bite - Psychic - 1.0584
(083) Farfetch'd - Cut - Leaf Blade - 1.0458
(047) Parasect - Fury Cutter - X-Scissor - 1.0273
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.0194
(012) Butterfree - Confusion - Psychic - 1.0058
(124) Jynx - Pound - Draining Kiss - 1.0017
(012) Butterfree - Bug Bite - Bug Buzz - 1.0015
(020) Raticate - Quick Attack - Dig - 0.9652
(015) Beedrill - Bug Bite - X-Scissor - 0.9534
(012) Butterfree - Confusion - Bug Buzz - 0.9488
(051) Dugtrio - Mud Shot - Mud Bomb - 0.9409
(015) Beedrill - Poison Jab - Aerial Ace - 0.9148
(012) Butterfree - Bug Bite - Signal Beam - 0.9118
(124) Jynx - Frost Breath - Draining Kiss - 0.8994
(083) Farfetch'd - Cut - Air Cutter - 0.8939
(012) Butterfree - Confusion - Signal Beam - 0.8592
(083) Farfetch'd - Cut - Aerial Ace - 0.8281
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8261
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.7839
(015) Beedrill - Bug Bite - Aerial Ace - 0.7759
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7734
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.7152
(095) Onix - Rock Throw - Rock Slide - 0.6274
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.6215
(095) Onix - Tackle - Rock Slide - 0.5717
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5557
(095) Onix - Rock Throw - Iron Head - 0.4443
(095) Onix - Tackle - Iron Head - 0.3886
(113) Chansey - Pound - Psychic - 0.3169
(113) Chansey - Zen Headbutt - Psychic - 0.2659
(113) Chansey - Pound - Psybeam - 0.2503
(113) Chansey - Pound - Dazzling Gleam - 0.2499
(113) Chansey - Zen Headbutt - Psybeam - 0.1993
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1989
