Dragonite - Dragon Breath - Hyper Beam - 2.1695
Dragonite - Dragon Breath - Dragon Claw - 2.1282
Dragonite - Steel Wing - Hyper Beam - 1.8324
Dragonite - Dragon Breath - Dragon Pulse - 1.8036
Dragonite - Steel Wing - Dragon Claw - 1.7993
Vaporeon - Water Gun - Hydro Pump - 1.6277
Dragonite - Steel Wing - Dragon Pulse - 1.5397
Snorlax - Zen Headbutt - Earthquake - 1.448
Vaporeon - Water Gun - Aqua Tail - 1.4019
Snorlax - Lick - Earthquake - 1.3829
Snorlax - Zen Headbutt - Body Slam - 1.3507
Snorlax - Lick - Body Slam - 1.2856
Snorlax - Zen Headbutt - Hyper Beam - 1.2685
Gyarados - Bite - Hydro Pump - 1.268
Gyarados - Dragon Breath - Hydro Pump - 1.268
Blastoise - Water Gun - Hydro Pump - 1.2284
Lapras - Frost Breath - Blizzard - 1.2252
Arcanine - Fire Fang - Fire Blast - 1.2109
Lapras - Ice Shard - Blizzard - 1.2085
Snorlax - Lick - Hyper Beam - 1.2033
Exeggutor - Zen Headbutt - Psychic - 1.1792
Exeggutor - Zen Headbutt - Solar Beam - 1.1775
Poliwrath - Bubble - Hydro Pump - 1.1596
Exeggutor - Confusion - Psychic - 1.1176
Exeggutor - Confusion - Solar Beam - 1.1159
Machamp - Karate Chop - Stone Edge - 1.1105
Lapras - Frost Breath - Dragon Pulse - 1.1091
Charizard - Wing Attack - Dragon Claw - 1.0954
Lapras - Ice Shard - Dragon Pulse - 1.0923
Golduck - Water Gun - Hydro Pump - 1.0823
Arcanine - Bite - Fire Blast - 1.0725
Blastoise - Bite - Hydro Pump - 1.0557
Arcanine - Fire Fang - Flamethrower - 1.0525
Nidoqueen - Poison Jab - Stone Edge - 1.0517
Machamp - Karate Chop - Cross Chop - 1.0493
Charizard - Ember - Dragon Claw - 1.0164
Nidoqueen - Poison Jab - Earthquake - 0.9959
Poliwrath - Mud Shot - Hydro Pump - 0.993
Nidoking - Poison Jab - Earthquake - 0.9879
Slowbro - Water Gun - Psychic - 0.9788
Charizard - Wing Attack - Fire Blast - 0.9786
Omastar - Water Gun - Hydro Pump - 0.9786
Vaporeon - Water Gun - Water Pulse - 0.9763
Golem - Mud Shot - Stone Edge - 0.9748
Lapras - Frost Breath - Ice Beam - 0.9729
Arcanine - Fire Fang - Bulldoze - 0.9679
Machamp - Bullet Punch - Stone Edge - 0.9622
Lapras - Ice Shard - Ice Beam - 0.9562
Exeggutor - Zen Headbutt - Seed Bomb - 0.9514
Arcanine - Bite - Flamethrower - 0.9457
Gyarados - Bite - Dragon Pulse - 0.9326
Gyarados - Dragon Breath - Dragon Pulse - 0.9326
Nidoqueen - Bite - Stone Edge - 0.9243
Golem - Rock Throw - Stone Edge - 0.9227
Golem - Mud Shot - Earthquake - 0.9203
Machamp - Bullet Punch - Cross Chop - 0.9132
Slowbro - Confusion - Psychic - 0.9131
Starmie - Water Gun - Hydro Pump - 0.9051
Omastar - Rock Throw - Hydro Pump - 0.904
Charizard - Ember - Fire Blast - 0.8997
Exeggutor - Confusion - Seed Bomb - 0.8898
Muk - Poison Jab - Sludge Bomb - 0.8812
Nidoqueen - Bite - Earthquake - 0.8797
Arcanine - Bite - Bulldoze - 0.8781
Golduck - Confusion - Hydro Pump - 0.8746
Flareon - Ember - Fire Blast - 0.8724
Golem - Rock Throw - Earthquake - 0.8682
Muk - Poison Jab - Sludge Wave - 0.8675
Tentacruel - Poison Jab - Hydro Pump - 0.864
Venusaur - Vine Whip - Sludge Bomb - 0.8478
Charizard - Wing Attack - Flamethrower - 0.8461
Venusaur - Razor Leaf - Sludge Bomb - 0.8343
Golduck - Water Gun - Psychic - 0.8262
Muk - Acid - Sludge Bomb - 0.8204
Tentacruel - Acid - Hydro Pump - 0.8197
Slowbro - Water Gun - Ice Beam - 0.8145
Venusaur - Vine Whip - Solar Beam - 0.8102
Muk - Acid - Sludge Wave - 0.8067
Victreebel - Razor Leaf - Sludge Bomb - 0.8023
Venusaur - Razor Leaf - Solar Beam - 0.7967
Flareon - Ember - Heat Wave - 0.7958
Nidoqueen - Poison Jab - Sludge Wave - 0.7913
Kabutops - Mud Shot - Stone Edge - 0.7859
Nidoking - Poison Jab - Sludge Wave - 0.7849
Slowbro - Water Gun - Water Pulse - 0.7845
Blastoise - Water Gun - Ice Beam - 0.7804
Victreebel - Acid - Sludge Bomb - 0.7776
Nidoking - Poison Jab - Megahorn - 0.7719
Charizard - Ember - Flamethrower - 0.7671
Victreebel - Razor Leaf - Solar Beam - 0.7661
Slowbro - Confusion - Ice Beam - 0.7489
Flareon - Ember - Flamethrower - 0.7481
Wigglytuff - Pound - Hyper Beam - 0.7464
Vileplume - Razor Leaf - Solar Beam - 0.7433
Nidoking - Fury Cutter - Earthquake - 0.743
Pidgeot - Wing Attack - Hurricane - 0.7424
Omastar - Water Gun - Rock Slide - 0.7415
Victreebel - Acid - Solar Beam - 0.7415
Venusaur - Vine Whip - Petal Blizzard - 0.7294
Poliwrath - Bubble - Submission - 0.7257
Blastoise - Water Gun - Flash Cannon - 0.7237
Cloyster - Frost Breath - Hydro Pump - 0.7213
Vileplume - Acid - Solar Beam - 0.7193
Slowbro - Confusion - Water Pulse - 0.7189
Venusaur - Razor Leaf - Petal Blizzard - 0.716
Nidoqueen - Bite - Sludge Wave - 0.7159
Cloyster - Ice Shard - Hydro Pump - 0.7134
Clefable - Pound - Psychic - 0.7133
Kabutops - Fury Cutter - Stone Edge - 0.7131
Blastoise - Bite - Ice Beam - 0.6972
Tentacruel - Poison Jab - Blizzard - 0.6962
Golduck - Water Gun - Ice Beam - 0.6876
Tentacruel - Poison Jab - Sludge Wave - 0.6816
Muk - Poison Jab - Dark Pulse - 0.6785
Starmie - Quick Attack - Hydro Pump - 0.6775
Gyarados - Bite - Twister - 0.6768
Gyarados - Dragon Breath - Twister - 0.6768
Victreebel - Razor Leaf - Leaf Blade - 0.676
Vileplume - Razor Leaf - Moonblast - 0.6755
Clefable - Zen Headbutt - Psychic - 0.6719
Aerodactyl - Bite - Hyper Beam - 0.6709
Golduck - Confusion - Psychic - 0.6698
Vileplume - Razor Leaf - Petal Blizzard - 0.668
Omastar - Rock Throw - Rock Slide - 0.667
Clefable - Pound - Moonblast - 0.6568
Aerodactyl - Steel Wing - Hyper Beam - 0.655
Tentacruel - Acid - Blizzard - 0.652
Blastoise - Bite - Flash Cannon - 0.6519
Vileplume - Acid - Moonblast - 0.6516
Victreebel - Acid - Leaf Blade - 0.6514
Poliwrath - Mud Shot - Submission - 0.6459
Vileplume - Acid - Petal Blizzard - 0.644
Magmar - Ember - Fire Blast - 0.6407
Starmie - Water Gun - Power Gem - 0.6393
Tentacruel - Acid - Sludge Wave - 0.6373
Dewgong - Frost Breath - Blizzard - 0.6348
Hypno - Zen Headbutt - Psychic - 0.6332
Pidgeot - Steel Wing - Hurricane - 0.6284
Dewgong - Ice Shard - Blizzard - 0.6261
Machamp - Karate Chop - Submission - 0.6241
Wigglytuff - Feint Attack - Hyper Beam - 0.6232
Kangaskhan - Mud Slap - Earthquake - 0.6178
Muk - Acid - Dark Pulse - 0.6176
Clefable - Zen Headbutt - Moonblast - 0.6154
Weezing - Acid - Sludge Bomb - 0.6135
Poliwrath - Bubble - Ice Punch - 0.6123
Rapidash - Ember - Fire Blast - 0.6039
Hypno - Confusion - Psychic - 0.5995
Ninetales - Ember - Fire Blast - 0.5979
Rapidash - Ember - Drill Run - 0.5816
Tauros - Tackle - Earthquake - 0.5815
Cloyster - Frost Breath - Blizzard - 0.5809
Nidoking - Fury Cutter - Sludge Wave - 0.5806
Wigglytuff - Pound - Play Rough - 0.5781
Cloyster - Ice Shard - Blizzard - 0.573
Machamp - Bullet Punch - Submission - 0.573
Nidoking - Fury Cutter - Megahorn - 0.5701
Weezing - Tackle - Sludge Bomb - 0.5692
Omastar - Water Gun - Ancient Power - 0.5675
Ninetales - Feint Attack - Fire Blast - 0.5667
Jolteon - Thunder Shock - Thunder - 0.5642
Kangaskhan - Low Kick - Earthquake - 0.5632
Sandslash - Mud Shot - Earthquake - 0.5603
Golduck - Confusion - Ice Beam - 0.5589
Seadra - Water Gun - Hydro Pump - 0.5578
Gengar - Shadow Claw - Sludge Wave - 0.5564
Primeape - Low Kick - Cross Chop - 0.5554
Poliwrath - Mud Shot - Ice Punch - 0.5552
Electabuzz - Thunder Shock - Thunder - 0.5532
Rapidash - Ember - Heat Wave - 0.5509
Magmar - Ember - Flamethrower - 0.5494
Ninetales - Ember - Heat Wave - 0.5454
Clefable - Pound - Dazzling Gleam - 0.5439
Primeape - Karate Chop - Cross Chop - 0.5418
Hypno - Zen Headbutt - Psyshock - 0.5405
Raichu - Spark - Thunder - 0.539
Golem - Mud Shot - Ancient Power - 0.5367
Hypno - Zen Headbutt - Shadow Ball - 0.5367
Seaking - Poison Jab - Megahorn - 0.5259
Ninetales - Feint Attack - Heat Wave - 0.5246
Jolteon - Thunder Shock - Thunderbolt - 0.5164
Ninetales - Ember - Flamethrower - 0.5127
Magmar - Karate Chop - Fire Blast - 0.5098
Sandslash - Metal Claw - Earthquake - 0.5094
Tauros - Zen Headbutt - Earthquake - 0.5084
Hypno - Confusion - Psyshock - 0.5069
Raichu - Thunder Shock - Thunder - 0.5067
Electabuzz - Thunder Shock - Thunderbolt - 0.5063
Hypno - Confusion - Shadow Ball - 0.503
Clefable - Zen Headbutt - Dazzling Gleam - 0.5026
Seaking - Poison Jab - Drill Run - 0.5016
Rapidash - Low Kick - Fire Blast - 0.4994
Ninetales - Feint Attack - Flamethrower - 0.4985
Starmie - Water Gun - Psybeam - 0.4951
Weezing - Acid - Shadow Ball - 0.4938
Omastar - Rock Throw - Ancient Power - 0.493
Wigglytuff - Feint Attack - Play Rough - 0.4886
Wigglytuff - Pound - Dazzling Gleam - 0.4886
Rhydon - Mud Slap - Stone Edge - 0.4866
Dewgong - Frost Breath - Aqua Jet - 0.4865
Golem - Rock Throw - Ancient Power - 0.4846
Rapidash - Low Kick - Drill Run - 0.4815
Seadra - Dragon Breath - Hydro Pump - 0.4794
Dewgong - Ice Shard - Aqua Jet - 0.4779
Electabuzz - Low Kick - Thunder - 0.4777
Weezing - Tackle - Shadow Ball - 0.4735
Seaking - Peck - Megahorn - 0.4723
Raichu - Spark - Brick Break - 0.472
Marowak - Mud Slap - Earthquake - 0.4716
Magmar - Ember - Fire Punch - 0.4705
Aerodactyl - Bite - Ancient Power - 0.4702
Kangaskhan - Mud Slap - Brick Break - 0.4699
Aerodactyl - Bite - Iron Head - 0.4677
Starmie - Quick Attack - Power Gem - 0.4649
Gengar - Shadow Claw - Shadow Ball - 0.4631
Weezing - Acid - Dark Pulse - 0.4618
Kabutops - Mud Shot - Water Pulse - 0.4601
Gengar - Sucker Punch - Sludge Wave - 0.46
Scyther - Steel Wing - Bug Buzz - 0.4599
Rhydon - Mud Slap - Earthquake - 0.4596
Rapidash - Low Kick - Heat Wave - 0.4569
Aerodactyl - Steel Wing - Ancient Power - 0.4544
Aerodactyl - Steel Wing - Iron Head - 0.4518
Pidgeot - Wing Attack - Aerial Ace - 0.4517
Alakazam - Psycho Cut - Psychic - 0.4495
Seaking - Peck - Drill Run - 0.448
Seadra - Water Gun - Blizzard - 0.448
Weezing - Tackle - Dark Pulse - 0.4479
Scyther - Steel Wing - X-Scissor - 0.4471
Electabuzz - Thunder Shock - Thunder Punch - 0.4463
Scyther - Fury Cutter - Bug Buzz - 0.4416
Venomoth - Bug Bite - Psychic - 0.4411
Raichu - Spark - Thunder Punch - 0.4411
Kabutops - Mud Shot - Ancient Power - 0.4411
Electabuzz - Low Kick - Thunderbolt - 0.4402
Raichu - Thunder Shock - Brick Break - 0.4397
Pinsir - Rock Smash - Submission - 0.438
Magmar - Karate Chop - Flamethrower - 0.4367
Gengar - Shadow Claw - Dark Pulse - 0.4358
Pidgeot - Wing Attack - Air Cutter - 0.4269
Parasect - Bug Bite - Solar Beam - 0.4263
Scyther - Fury Cutter - X-Scissor - 0.4255
Pinsir - Fury Cutter - Submission - 0.4248
Pinsir - Rock Smash - X-Scissor - 0.4237
Tangela - Vine Whip - Sludge Bomb - 0.4179
Wigglytuff - Feint Attack - Dazzling Gleam - 0.417
Kangaskhan - Low Kick - Brick Break - 0.4153
Alakazam - Confusion - Psychic - 0.4132
Jolteon - Thunder Shock - Discharge - 0.411
Rhydon - Rock Smash - Stone Edge - 0.411
Scyther - Steel Wing - Night Slash - 0.4105
Kangaskhan - Mud Slap - Stomp - 0.41
Raichu - Thunder Shock - Thunder Punch - 0.4088
Pinsir - Fury Cutter - X-Scissor - 0.407
Seadra - Water Gun - Dragon Pulse - 0.4049
Tangela - Vine Whip - Power Whip - 0.4035
Pinsir - Rock Smash - Vice Grip - 0.4024
Hitmonlee - Rock Smash - Stone Edge - 0.4003
Marowak - Rock Smash - Earthquake - 0.3999
Tangela - Vine Whip - Solar Beam - 0.3984
Pidgeot - Steel Wing - Aerial Ace - 0.3959
Electabuzz - Low Kick - Thunder Punch - 0.3922
Seadra - Dragon Breath - Blizzard - 0.3915
Rhydon - Rock Smash - Earthquake - 0.3894
Kabutops - Fury Cutter - Water Pulse - 0.3874
Parasect - Bug Bite - Cross Poison - 0.3865
Gengar - Sucker Punch - Shadow Ball - 0.3854
Arbok - Acid - Gunk Shot - 0.3842
Alakazam - Psycho Cut - Shadow Ball - 0.383
Pinsir - Fury Cutter - Vice Grip - 0.3803
Scyther - Fury Cutter - Night Slash - 0.3797
Fearow - Peck - Drill Run - 0.3789
Pidgeot - Steel Wing - Air Cutter - 0.3761
Hitmonlee - Low Kick - Stone Edge - 0.3761
Parasect - Fury Cutter - Solar Beam - 0.3745
Magmar - Karate Chop - Fire Punch - 0.3736
Arbok - Acid - Sludge Wave - 0.372
Arbok - Bite - Gunk Shot - 0.3717
Venomoth - Confusion - Psychic - 0.3704
Venomoth - Bug Bite - Bug Buzz - 0.3696
Kabutops - Fury Cutter - Ancient Power - 0.3683
Fearow - Steel Wing - Drill Run - 0.365
Dodrio - Feint Attack - Drill Peck - 0.364
Gengar - Sucker Punch - Dark Pulse - 0.3635
Golbat - Wing Attack - Poison Fang - 0.3629
Electrode - Spark - Hyper Beam - 0.3623
Arbok - Bite - Sludge Wave - 0.362
Dodrio - Steel Wing - Drill Peck - 0.3599
Marowak - Mud Slap - Bone Club - 0.3588
Kingler - Metal Claw - X-Scissor - 0.3586
Kingler - Metal Claw - Water Pulse - 0.3577
Seadra - Dragon Breath - Dragon Pulse - 0.357
Kangaskhan - Low Kick - Stomp - 0.3554
Rhydon - Mud Slap - Megahorn - 0.354
Golbat - Wing Attack - Ominous Wind - 0.3519
Starmie - Quick Attack - Psybeam - 0.3495
Alakazam - Confusion - Shadow Ball - 0.3466
Lickitung - Zen Headbutt - Hyper Beam - 0.3463
Golbat - Wing Attack - Air Cutter - 0.3432
Kingler - Metal Claw - Vice Grip - 0.3413
Parasect - Bug Bite - X-Scissor - 0.3411
Tauros - Tackle - Iron Head - 0.3386
Dewgong - Frost Breath - Icy Wind - 0.3378
Sandslash - Mud Shot - Bulldoze - 0.3376
Parasect - Fury Cutter - Cross Poison - 0.3347
Persian - Scratch - Power Gem - 0.3346
Golbat - Bite - Poison Fang - 0.332
Sandslash - Metal Claw - Bulldoze - 0.3312
Kingler - Mud Shot - X-Scissor - 0.3306
Tauros - Tackle - Horn Attack - 0.3298
Kingler - Mud Shot - Water Pulse - 0.3297
Dewgong - Ice Shard - Icy Wind - 0.3291
Lickitung - Lick - Hyper Beam - 0.3285
Alakazam - Psycho Cut - Dazzling Gleam - 0.3284
Electrode - Tackle - Hyper Beam - 0.3269
Electrode - Spark - Thunderbolt - 0.3268
Golbat - Bite - Ominous Wind - 0.3232
Primeape - Low Kick - Low Sweep - 0.3224
Venomoth - Bug Bite - Poison Fang - 0.3216
Golbat - Bite - Air Cutter - 0.3162
Tauros - Zen Headbutt - Iron Head - 0.3141
Kingler - Mud Shot - Vice Grip - 0.3134
Sandslash - Mud Shot - Rock Tomb - 0.3134
Venomoth - Confusion - Bug Buzz - 0.3132
Persian - Scratch - Play Rough - 0.3125
Lickitung - Zen Headbutt - Power Whip - 0.3123
Jynx - Frost Breath - Psyshock - 0.312
Sandslash - Metal Claw - Rock Tomb - 0.3119
Marowak - Mud Slap - Dig - 0.3097
Marowak - Rock Smash - Bone Club - 0.3096
Dodrio - Feint Attack - Aerial Ace - 0.3094
Cloyster - Frost Breath - Icy Wind - 0.3091
Butterfree - Bug Bite - Psychic - 0.3089
Magneton - Spark - Discharge - 0.3089
Primeape - Karate Chop - Low Sweep - 0.3088
Porygon - Tackle - Discharge - 0.3077
Tauros - Zen Headbutt - Horn Attack - 0.3071
Jynx - Pound - Psyshock - 0.306
Dodrio - Steel Wing - Aerial Ace - 0.3052
Rhydon - Rock Smash - Megahorn - 0.3049
Seaking - Poison Jab - Icy Wind - 0.3037
Cloyster - Ice Shard - Icy Wind - 0.3012
Electrode - Tackle - Thunderbolt - 0.2985
Mr. Mime - Zen Headbutt - Psychic - 0.2963
Lickitung - Lick - Power Whip - 0.2945
Dodrio - Feint Attack - Air Cutter - 0.2941
Arbok - Bite - Dark Pulse - 0.2922
Alakazam - Confusion - Dazzling Gleam - 0.292
Persian - Feint Attack - Power Gem - 0.2919
Magneton - Spark - Flash Cannon - 0.2916
Primeape - Low Kick - Night Slash - 0.2914
Dodrio - Steel Wing - Air Cutter - 0.2899
Parasect - Fury Cutter - X-Scissor - 0.2893
Hitmonchan - Rock Smash - Brick Break - 0.2883
Arbok - Acid - Dark Pulse - 0.2848
Magneton - Thunder Shock - Discharge - 0.2812
Mr. Mime - Confusion - Psychic - 0.2806
Porygon - Tackle - Signal Beam - 0.2803
Raticate - Bite - Hyper Beam - 0.2787
Primeape - Karate Chop - Night Slash - 0.2778
Fearow - Steel Wing - Aerial Ace - 0.276
Raticate - Quick Attack - Hyper Beam - 0.275
Venomoth - Confusion - Poison Fang - 0.2748
Persian - Feint Attack - Play Rough - 0.2743
Marowak - Rock Smash - Dig - 0.2703
Beedrill - Poison Jab - Sludge Bomb - 0.2702
Hitmonchan - Rock Smash - Thunder Punch - 0.2691
Persian - Scratch - Night Slash - 0.269
Porygon - Tackle - Psybeam - 0.2678
Fearow - Peck - Aerial Ace - 0.2676
Jynx - Pound - Ice Punch - 0.2674
Beedrill - Bug Bite - Sludge Bomb - 0.267
Electrode - Spark - Discharge - 0.2644
Fearow - Steel Wing - Twister - 0.2641
Magneton - Thunder Shock - Flash Cannon - 0.2639
Jynx - Frost Breath - Ice Punch - 0.2637
Lickitung - Zen Headbutt - Stomp - 0.2637
Porygon - Quick Attack - Discharge - 0.2621
Butterfree - Confusion - Psychic - 0.2575
Magneton - Spark - Magnet Bomb - 0.2535
Butterfree - Bug Bite - Bug Buzz - 0.2531
Fearow - Peck - Twister - 0.2527
Mr. Mime - Zen Headbutt - Shadow Ball - 0.2511
Seaking - Peck - Icy Wind - 0.2501
Electrode - Tackle - Discharge - 0.2486
Dugtrio - Mud Shot - Stone Edge - 0.247
Lickitung - Lick - Stomp - 0.2459
Jynx - Pound - Draining Kiss - 0.2405
Persian - Feint Attack - Night Slash - 0.2395
Hitmonlee - Rock Smash - Stomp - 0.2393
Mr. Mime - Confusion - Shadow Ball - 0.2354
Porygon - Quick Attack - Signal Beam - 0.2347
Dugtrio - Mud Shot - Earthquake - 0.2333
Hitmonlee - Rock Smash - Low Sweep - 0.2307
Jynx - Frost Breath - Draining Kiss - 0.2301
Raticate - Bite - Hyper Fang - 0.2295
Hitmonchan - Bullet Punch - Brick Break - 0.2287
Butterfree - Bug Bite - Signal Beam - 0.2278
Magneton - Thunder Shock - Magnet Bomb - 0.2257
Porygon - Quick Attack - Psybeam - 0.2222
Hitmonchan - Rock Smash - Fire Punch - 0.2207
Raticate - Bite - Dig - 0.2189
Hitmonlee - Low Kick - Stomp - 0.2152
Mr. Mime - Zen Headbutt - Psybeam - 0.2145
Raticate - Quick Attack - Hyper Fang - 0.2136
Hitmonchan - Bullet Punch - Thunder Punch - 0.2133
Butterfree - Confusion - Bug Buzz - 0.2129
Beedrill - Poison Jab - X-Scissor - 0.2115
Hitmonchan - Rock Smash - Ice Punch - 0.2101
Beedrill - Bug Bite - X-Scissor - 0.2084
Hitmonlee - Low Kick - Low Sweep - 0.2066
Dugtrio - Sucker Punch - Stone Edge - 0.2058
Raticate - Quick Attack - Dig - 0.2003
Mr. Mime - Confusion - Psybeam - 0.1988
Dugtrio - Sucker Punch - Earthquake - 0.1948
Farfetch'd - Cut - Leaf Blade - 0.1933
Butterfree - Confusion - Signal Beam - 0.1926
Beedrill - Poison Jab - Aerial Ace - 0.189
Beedrill - Bug Bite - Aerial Ace - 0.1858
Hitmonchan - Bullet Punch - Fire Punch - 0.1746
Hitmonchan - Bullet Punch - Ice Punch - 0.1661
Farfetch'd - Cut - Aerial Ace - 0.1544
Dugtrio - Mud Shot - Mud Bomb - 0.1491
Farfetch'd - Fury Cutter - Leaf Blade - 0.1472
Farfetch'd - Cut - Air Cutter - 0.1454
Onix - Rock Throw - Stone Edge - 0.1278
Dugtrio - Sucker Punch - Mud Bomb - 0.1275
Farfetch'd - Fury Cutter - Aerial Ace - 0.1161
Onix - Tackle - Stone Edge - 0.1155
Farfetch'd - Fury Cutter - Air Cutter - 0.1089
Onix - Rock Throw - Rock Slide - 0.0894
Onix - Tackle - Rock Slide - 0.0848
Onix - Rock Throw - Iron Head - 0.0667
Onix - Tackle - Iron Head - 0.0666
Chansey - Pound - Psychic - 0.0638
Chansey - Zen Headbutt - Psychic - 0.0533
Chansey - Pound - Psybeam - 0.0471
Chansey - Pound - Dazzling Gleam - 0.047
Chansey - Zen Headbutt - Psybeam - 0.0399
Chansey - Zen Headbutt - Dazzling Gleam - 0.0399
