Dragonite - Dragon Breath - Hyper Beam - 33.9444
Dragonite - Dragon Breath - Dragon Claw - 33.2949
Dragonite - Steel Wing - Hyper Beam - 28.6506
Exeggutor - Zen Headbutt - Solar Beam - 28.4039
Dragonite - Dragon Breath - Dragon Pulse - 28.1862
Dragonite - Steel Wing - Dragon Claw - 28.131
Exeggutor - Confusion - Solar Beam - 27.4524
Dragonite - Steel Wing - Dragon Pulse - 24.044
Exeggutor - Zen Headbutt - Seed Bomb - 21.6493
Snorlax - Zen Headbutt - Body Slam - 21.5676
Lapras - Frost Breath - Blizzard - 20.9279
Exeggutor - Zen Headbutt - Psychic - 20.8218
Exeggutor - Confusion - Seed Bomb - 20.6978
Lapras - Ice Shard - Blizzard - 20.6698
Snorlax - Lick - Body Slam - 20.5616
Snorlax - Zen Headbutt - Hyper Beam - 20.2272
Snorlax - Zen Headbutt - Earthquake - 20.1307
Venusaur - Vine Whip - Solar Beam - 20.0235
Exeggutor - Confusion - Psychic - 19.8703
Venusaur - Razor Leaf - Solar Beam - 19.8155
Snorlax - Lick - Hyper Beam - 19.2211
Snorlax - Lick - Earthquake - 19.1247
Victreebel - Razor Leaf - Solar Beam - 19.0549
Lapras - Frost Breath - Dragon Pulse - 18.8281
Vaporeon - Water Gun - Hydro Pump - 18.8006
Victreebel - Acid - Solar Beam - 18.6736
Lapras - Ice Shard - Dragon Pulse - 18.5701
Vileplume - Razor Leaf - Solar Beam - 18.4868
Vileplume - Acid - Solar Beam - 18.1169
Venusaur - Vine Whip - Petal Blizzard - 17.4947
Venusaur - Razor Leaf - Petal Blizzard - 17.2868
Arcanine - Fire Fang - Fire Blast - 17.1818
Machamp - Karate Chop - Cross Chop - 16.8953
Vaporeon - Water Gun - Aqua Tail - 16.5265
Lapras - Frost Breath - Ice Beam - 16.3668
Victreebel - Razor Leaf - Leaf Blade - 16.2335
Vileplume - Razor Leaf - Petal Blizzard - 16.1276
Lapras - Ice Shard - Ice Beam - 16.1088
Victreebel - Acid - Leaf Blade - 15.8522
Vileplume - Acid - Petal Blizzard - 15.7577
Slowbro - Water Gun - Psychic - 15.5103
Venusaur - Vine Whip - Sludge Bomb - 15.4439
Arcanine - Bite - Fire Blast - 15.3486
Charizard - Wing Attack - Dragon Claw - 15.3472
Venusaur - Razor Leaf - Sludge Bomb - 15.236
Arcanine - Fire Fang - Flamethrower - 15.0731
Machamp - Karate Chop - Stone Edge - 15.0477
Gyarados - Bite - Hydro Pump - 14.964
Gyarados - Dragon Breath - Hydro Pump - 14.964
Machamp - Bullet Punch - Cross Chop - 14.6552
Victreebel - Razor Leaf - Sludge Bomb - 14.6511
Gyarados - Bite - Dragon Pulse - 14.5597
Gyarados - Dragon Breath - Dragon Pulse - 14.5597
Blastoise - Water Gun - Hydro Pump - 14.5333
Slowbro - Confusion - Psychic - 14.4961
Victreebel - Acid - Sludge Bomb - 14.2698
Muk - Poison Jab - Sludge Bomb - 14.2697
Charizard - Ember - Dragon Claw - 14.1274
Muk - Poison Jab - Sludge Wave - 14.0407
Vileplume - Razor Leaf - Moonblast - 14.0247
Nidoqueen - Poison Jab - Stone Edge - 13.8386
Charizard - Wing Attack - Fire Blast - 13.8014
Arcanine - Bite - Flamethrower - 13.6616
Vileplume - Acid - Moonblast - 13.6548
Poliwrath - Bubble - Hydro Pump - 13.5982
Nidoking - Poison Jab - Megahorn - 13.4562
Muk - Acid - Sludge Bomb - 13.3303
Machamp - Bullet Punch - Stone Edge - 13.1771
Nidoqueen - Poison Jab - Earthquake - 13.1636
Muk - Acid - Sludge Wave - 13.1013
Golduck - Water Gun - Psychic - 13.0923
Nidoking - Poison Jab - Earthquake - 13.0578
Slowbro - Water Gun - Ice Beam - 12.8662
Golduck - Water Gun - Hydro Pump - 12.8042
Blastoise - Bite - Hydro Pump - 12.7532
Arcanine - Fire Fang - Bulldoze - 12.6968
Charizard - Ember - Fire Blast - 12.5817
Nidoqueen - Bite - Stone Edge - 12.3521
Blastoise - Water Gun - Ice Beam - 12.327
Flareon - Ember - Fire Blast - 12.2805
Vaporeon - Water Gun - Water Pulse - 12.2393
Nidoqueen - Poison Jab - Sludge Wave - 12.0768
Charizard - Wing Attack - Flamethrower - 12.046
Nidoking - Poison Jab - Sludge Wave - 11.9798
Wigglytuff - Pound - Hyper Beam - 11.9162
Poliwrath - Mud Shot - Hydro Pump - 11.8878
Slowbro - Confusion - Ice Beam - 11.852
Nidoqueen - Bite - Earthquake - 11.8121
Arcanine - Bite - Bulldoze - 11.7606
Pidgeot - Wing Attack - Hurricane - 11.6774
Clefable - Pound - Moonblast - 11.6539
Poliwrath - Bubble - Submission - 11.4748
Golem - Mud Shot - Stone Edge - 11.4381
Blastoise - Water Gun - Flash Cannon - 11.4137
Clefable - Pound - Psychic - 11.3256
Flareon - Ember - Heat Wave - 11.2604
Tentacruel - Poison Jab - Blizzard - 11.189
Clefable - Zen Headbutt - Moonblast - 11.0153
Blastoise - Bite - Ice Beam - 10.9882
Tentacruel - Poison Jab - Sludge Wave - 10.9486
Nidoqueen - Bite - Sludge Wave - 10.9426
Muk - Poison Jab - Dark Pulse - 10.88
Golem - Mud Shot - Earthquake - 10.8775
Golduck - Water Gun - Ice Beam - 10.8604
Dewgong - Frost Breath - Blizzard - 10.8429
Charizard - Ember - Flamethrower - 10.8263
Jolteon - Thunder Shock - Thunder - 10.8128
Dewgong - Ice Shard - Blizzard - 10.7092
Starmie - Water Gun - Hydro Pump - 10.7083
Clefable - Zen Headbutt - Psychic - 10.687
Golem - Rock Throw - Stone Edge - 10.6328
Flareon - Ember - Flamethrower - 10.6251
Golduck - Confusion - Psychic - 10.6103
Parasect - Bug Bite - Solar Beam - 10.6073
Electabuzz - Thunder Shock - Thunder - 10.6016
Gyarados - Bite - Twister - 10.5344
Gyarados - Dragon Breath - Twister - 10.5344
Tentacruel - Acid - Blizzard - 10.5051
Tentacruel - Poison Jab - Hydro Pump - 10.4004
Golduck - Confusion - Hydro Pump - 10.3799
Wigglytuff - Pound - Play Rough - 10.3539
Omastar - Water Gun - Hydro Pump - 10.3145
Tentacruel - Acid - Sludge Wave - 10.2647
Blastoise - Bite - Flash Cannon - 10.2575
Raichu - Spark - Thunder - 10.2095
Poliwrath - Mud Shot - Submission - 10.1891
Hypno - Zen Headbutt - Psychic - 10.0999
Golem - Rock Throw - Earthquake - 10.0722
Slowbro - Water Gun - Water Pulse - 10.0417
Nidoking - Fury Cutter - Megahorn - 10.0334
Machamp - Karate Chop - Submission - 9.9676
Weezing - Acid - Sludge Bomb - 9.9676
Muk - Acid - Dark Pulse - 9.9406
Wigglytuff - Feint Attack - Hyper Beam - 9.9365
Cloyster - Frost Breath - Blizzard - 9.9231
Gengar - Shadow Claw - Sludge Wave - 9.8873
Pidgeot - Steel Wing - Hurricane - 9.8756
Tangela - Vine Whip - Power Whip - 9.8445
Jolteon - Thunder Shock - Thunderbolt - 9.8136
Parasect - Fury Cutter - Solar Beam - 9.8069
Cloyster - Ice Shard - Blizzard - 9.8007
Aerodactyl - Bite - Hyper Beam - 9.718
Tentacruel - Acid - Hydro Pump - 9.7166
Nidoking - Fury Cutter - Earthquake - 9.7147
Raichu - Thunder Shock - Thunder - 9.7106
Tangela - Vine Whip - Solar Beam - 9.692
Poliwrath - Bubble - Ice Punch - 9.6489
Electabuzz - Thunder Shock - Thunderbolt - 9.622
Hypno - Confusion - Psychic - 9.5801
Seaking - Poison Jab - Megahorn - 9.5351
Kabutops - Mud Shot - Stone Edge - 9.5141
Aerodactyl - Steel Wing - Hyper Beam - 9.4728
Clefable - Pound - Dazzling Gleam - 9.3555
Omastar - Water Gun - Rock Slide - 9.2705
Cloyster - Frost Breath - Hydro Pump - 9.1981
Weezing - Tackle - Sludge Bomb - 9.1855
Omastar - Rock Throw - Hydro Pump - 9.1626
Machamp - Bullet Punch - Submission - 9.1131
Cloyster - Ice Shard - Hydro Pump - 9.0758
Slowbro - Confusion - Water Pulse - 9.0275
Electabuzz - Low Kick - Thunder - 9.0247
Magmar - Ember - Fire Blast - 9.019
Primeape - Low Kick - Cross Chop - 8.9336
Starmie - Water Gun - Power Gem - 8.9242
Nidoking - Fury Cutter - Sludge Wave - 8.8523
Golduck - Confusion - Ice Beam - 8.8248
Poliwrath - Mud Shot - Ice Punch - 8.7284
Primeape - Karate Chop - Cross Chop - 8.7241
Clefable - Zen Headbutt - Dazzling Gleam - 8.7169
Seaking - Peck - Megahorn - 8.7073
Wigglytuff - Feint Attack - Play Rough - 8.6866
Hypno - Zen Headbutt - Psyshock - 8.5901
Kangaskhan - Mud Slap - Earthquake - 8.5789
Wigglytuff - Pound - Dazzling Gleam - 8.5308
Hypno - Zen Headbutt - Shadow Ball - 8.5276
Rapidash - Ember - Fire Blast - 8.5011
Ninetales - Ember - Fire Blast - 8.4162
Scyther - Fury Cutter - Bug Buzz - 8.4088
Kabutops - Fury Cutter - Stone Edge - 8.3902
Scyther - Steel Wing - Bug Buzz - 8.3754
Electabuzz - Thunder Shock - Thunder Punch - 8.3678
Electabuzz - Low Kick - Thunderbolt - 8.241
Raichu - Spark - Thunder Punch - 8.1635
Gengar - Sucker Punch - Sludge Wave - 8.1407
Omastar - Rock Throw - Rock Slide - 8.1186
Scyther - Steel Wing - X-Scissor - 8.1059
Ninetales - Feint Attack - Fire Blast - 8.0977
Scyther - Fury Cutter - X-Scissor - 8.0719
Gengar - Shadow Claw - Shadow Ball - 8.0707
Hypno - Confusion - Psyshock - 8.0703
Hypno - Confusion - Shadow Ball - 8.0078
Tauros - Tackle - Earthquake - 8.0008
Weezing - Acid - Shadow Ball - 7.968
Pinsir - Fury Cutter - X-Scissor - 7.8476
Starmie - Quick Attack - Hydro Pump - 7.8472
Magmar - Ember - Flamethrower - 7.8032
Starmie - Water Gun - Psybeam - 7.7957
Rapidash - Ember - Heat Wave - 7.7949
Pinsir - Rock Smash - X-Scissor - 7.7945
Kangaskhan - Low Kick - Earthquake - 7.736
Ninetales - Ember - Heat Wave - 7.7171
Raichu - Thunder Shock - Thunder Punch - 7.6645
Raichu - Spark - Brick Break - 7.645
Jolteon - Thunder Shock - Discharge - 7.6114
Weezing - Tackle - Shadow Ball - 7.5858
Gengar - Shadow Claw - Dark Pulse - 7.5391
Ninetales - Feint Attack - Heat Wave - 7.5384
Venomoth - Bug Bite - Psychic - 7.4807
Kangaskhan - Mud Slap - Brick Break - 7.4717
Weezing - Acid - Dark Pulse - 7.433
Tangela - Vine Whip - Sludge Bomb - 7.4275
Omastar - Water Gun - Ancient Power - 7.4088
Ninetales - Ember - Flamethrower - 7.2817
Sandslash - Mud Shot - Earthquake - 7.2609
Electabuzz - Low Kick - Thunder Punch - 7.2377
Rapidash - Ember - Drill Run - 7.2319
Wigglytuff - Feint Attack - Dazzling Gleam - 7.2281
Ninetales - Feint Attack - Flamethrower - 7.19
Pinsir - Rock Smash - Submission - 7.1781
Magmar - Karate Chop - Fire Blast - 7.172
Alakazam - Psycho Cut - Psychic - 7.1629
Weezing - Tackle - Dark Pulse - 7.1578
Raichu - Thunder Shock - Brick Break - 7.146
Seadra - Water Gun - Blizzard - 7.105
Pinsir - Fury Cutter - Submission - 7.0771
Tauros - Zen Headbutt - Earthquake - 7.0681
Pidgeot - Wing Attack - Aerial Ace - 7.0649
Rapidash - Low Kick - Fire Blast - 7.0517
Seaking - Poison Jab - Drill Run - 7.0369
Venomoth - Bug Bite - Bug Buzz - 7.0148
Golem - Mud Shot - Ancient Power - 6.9281
Aerodactyl - Bite - Iron Head - 6.902
Parasect - Bug Bite - X-Scissor - 6.8981
Parasect - Bug Bite - Cross Poison - 6.8981
Sandslash - Metal Claw - Earthquake - 6.754
Magmar - Ember - Fire Punch - 6.7534
Gengar - Sucker Punch - Shadow Ball - 6.6874
Pidgeot - Wing Attack - Air Cutter - 6.6716
Aerodactyl - Steel Wing - Iron Head - 6.6569
Kangaskhan - Low Kick - Brick Break - 6.6287
Alakazam - Confusion - Psychic - 6.6018
Seadra - Water Gun - Hydro Pump - 6.5997
Scyther - Steel Wing - Night Slash - 6.5768
Dewgong - Frost Breath - Aqua Jet - 6.561
Pinsir - Rock Smash - Vice Grip - 6.5591
Lickitung - Zen Headbutt - Power Whip - 6.527
Kangaskhan - Mud Slap - Stomp - 6.4957
Rapidash - Low Kick - Heat Wave - 6.4867
Dewgong - Ice Shard - Aqua Jet - 6.4273
Starmie - Quick Attack - Power Gem - 6.4199
Seadra - Water Gun - Dragon Pulse - 6.4111
Aerodactyl - Bite - Ancient Power - 6.367
Pinsir - Fury Cutter - Vice Grip - 6.3034
Kingler - Metal Claw - X-Scissor - 6.2885
Gengar - Sucker Punch - Dark Pulse - 6.2622
Omastar - Rock Throw - Ancient Power - 6.2569
Venomoth - Confusion - Psychic - 6.2549
Lickitung - Lick - Power Whip - 6.2523
Arbok - Acid - Gunk Shot - 6.2455
Seaking - Peck - Drill Run - 6.2092
Magmar - Karate Chop - Flamethrower - 6.1994
Seadra - Dragon Breath - Blizzard - 6.1956
Pidgeot - Steel Wing - Aerial Ace - 6.1855
Scyther - Fury Cutter - Night Slash - 6.1606
Electrode - Spark - Thunderbolt - 6.1345
Golem - Rock Throw - Ancient Power - 6.1228
Aerodactyl - Steel Wing - Ancient Power - 6.1218
Marowak - Mud Slap - Earthquake - 6.1177
Parasect - Fury Cutter - X-Scissor - 6.0977
Parasect - Fury Cutter - Cross Poison - 6.0977
Alakazam - Psycho Cut - Shadow Ball - 6.0794
Arbok - Acid - Sludge Wave - 6.0419
Rapidash - Low Kick - Drill Run - 6.0364
Arbok - Bite - Gunk Shot - 5.9908
Electrode - Spark - Hyper Beam - 5.8952
Venomoth - Confusion - Bug Buzz - 5.8823
Pidgeot - Steel Wing - Air Cutter - 5.8709
Magneton - Spark - Discharge - 5.8597
Kingler - Mud Shot - X-Scissor - 5.8563
Arbok - Bite - Sludge Wave - 5.8279
Kabutops - Mud Shot - Ancient Power - 5.8246
Seadra - Dragon Breath - Hydro Pump - 5.7914
Alakazam - Psycho Cut - Dazzling Gleam - 5.7541
Golbat - Wing Attack - Poison Fang - 5.7369
Rhydon - Mud Slap - Stone Edge - 5.719
Dodrio - Feint Attack - Drill Peck - 5.7
Kangaskhan - Low Kick - Stomp - 5.6528
Seadra - Dragon Breath - Dragon Pulse - 5.6405
Dodrio - Steel Wing - Drill Peck - 5.6363
Persian - Scratch - Play Rough - 5.6261
Rhydon - Mud Slap - Megahorn - 5.6062
Golbat - Wing Attack - Ominous Wind - 5.558
Porygon - Tackle - Discharge - 5.5457
Kabutops - Mud Shot - Water Pulse - 5.5421
Lickitung - Zen Headbutt - Hyper Beam - 5.522
Alakazam - Confusion - Shadow Ball - 5.5183
Starmie - Quick Attack - Psybeam - 5.5171
Hitmonlee - Rock Smash - Stone Edge - 5.4859
Electrode - Tackle - Thunderbolt - 5.4803
Dewgong - Frost Breath - Icy Wind - 5.4744
Rhydon - Mud Slap - Earthquake - 5.4406
Magneton - Thunder Shock - Discharge - 5.4313
Golbat - Wing Attack - Air Cutter - 5.4153
Tauros - Tackle - Iron Head - 5.3691
Kingler - Metal Claw - Vice Grip - 5.3664
Magmar - Karate Chop - Fire Punch - 5.3595
Dewgong - Ice Shard - Icy Wind - 5.3407
Venomoth - Bug Bite - Poison Fang - 5.3223
Electrode - Tackle - Hyper Beam - 5.2889
Lickitung - Lick - Hyper Beam - 5.2474
Marowak - Rock Smash - Earthquake - 5.2432
Jynx - Frost Breath - Psyshock - 5.2346
Golbat - Bite - Poison Fang - 5.2329
Tauros - Tackle - Horn Attack - 5.2264
Alakazam - Confusion - Dazzling Gleam - 5.193
Fearow - Peck - Drill Run - 5.1537
Primeape - Low Kick - Low Sweep - 5.1378
Hitmonlee - Low Kick - Stone Edge - 5.1124
Golbat - Bite - Ominous Wind - 5.0898
Fearow - Steel Wing - Drill Run - 5.0797
Jynx - Pound - Psyshock - 5.0587
Butterfree - Bug Bite - Psychic - 5.0278
Cloyster - Frost Breath - Icy Wind - 5.01
Porygon - Tackle - Signal Beam - 4.9873
Golbat - Bite - Air Cutter - 4.9756
Tauros - Zen Headbutt - Iron Head - 4.9627
Kingler - Mud Shot - Vice Grip - 4.9343
Primeape - Karate Chop - Low Sweep - 4.9283
Hitmonchan - Rock Smash - Thunder Punch - 4.9149
Rhydon - Rock Smash - Stone Edge - 4.9104
Cloyster - Ice Shard - Icy Wind - 4.8876
Magneton - Spark - Flash Cannon - 4.8814
Persian - Feint Attack - Play Rough - 4.8758
Tauros - Zen Headbutt - Horn Attack - 4.8486
Porygon - Quick Attack - Discharge - 4.8415
Dodrio - Feint Attack - Aerial Ace - 4.8325
Electrode - Spark - Discharge - 4.8316
Rhydon - Rock Smash - Megahorn - 4.8202
Marowak - Mud Slap - Bone Club - 4.7764
Dodrio - Steel Wing - Aerial Ace - 4.7688
Seaking - Poison Jab - Icy Wind - 4.7437
Mr. Mime - Zen Headbutt - Psychic - 4.7262
Persian - Scratch - Power Gem - 4.723
Kingler - Metal Claw - Water Pulse - 4.7069
Kabutops - Fury Cutter - Ancient Power - 4.7007
Butterfree - Bug Bite - Bug Buzz - 4.6912
Rhydon - Rock Smash - Earthquake - 4.6877
Arbok - Bite - Dark Pulse - 4.6618
Sandslash - Metal Claw - Bulldoze - 4.6352
Primeape - Low Kick - Night Slash - 4.6323
Sandslash - Mud Shot - Bulldoze - 4.6123
Hitmonchan - Rock Smash - Brick Break - 4.6005
Dodrio - Feint Attack - Air Cutter - 4.5899
Beedrill - Poison Jab - Sludge Bomb - 4.5895
Arbok - Acid - Dark Pulse - 4.5843
Beedrill - Bug Bite - Sludge Bomb - 4.5414
Venomoth - Confusion - Poison Fang - 4.5282
Dodrio - Steel Wing - Air Cutter - 4.5263
Mr. Mime - Confusion - Psychic - 4.483
Magneton - Thunder Shock - Flash Cannon - 4.4531
Raticate - Bite - Hyper Beam - 4.4414
Electrode - Tackle - Discharge - 4.438
Primeape - Karate Chop - Night Slash - 4.4228
Raticate - Quick Attack - Hyper Beam - 4.4187
Kabutops - Fury Cutter - Water Pulse - 4.4182
Sandslash - Metal Claw - Rock Tomb - 4.4048
Jynx - Frost Breath - Ice Punch - 4.362
Jynx - Pound - Ice Punch - 4.3606
Sandslash - Mud Shot - Rock Tomb - 4.3243
Fearow - Steel Wing - Aerial Ace - 4.3128
Porygon - Quick Attack - Signal Beam - 4.2831
Kingler - Mud Shot - Water Pulse - 4.2747
Persian - Scratch - Night Slash - 4.2558
Porygon - Tackle - Psybeam - 4.2396
Fearow - Peck - Aerial Ace - 4.1951
Marowak - Mud Slap - Dig - 4.1926
Butterfree - Confusion - Psychic - 4.1823
Magneton - Spark - Magnet Bomb - 4.178
Lickitung - Zen Headbutt - Stomp - 4.1761
Marowak - Rock Smash - Bone Club - 4.1701
Butterfree - Bug Bite - Signal Beam - 4.1619
Persian - Feint Attack - Power Gem - 4.1533
Jynx - Pound - Draining Kiss - 4.151
Fearow - Steel Wing - Twister - 4.1232
Jynx - Frost Breath - Draining Kiss - 4.0999
Farfetch'd - Cut - Leaf Blade - 4.0488
Mr. Mime - Zen Headbutt - Shadow Ball - 3.9904
Beedrill - Poison Jab - X-Scissor - 3.9816
Fearow - Peck - Twister - 3.9581
Beedrill - Bug Bite - X-Scissor - 3.9335
Seaking - Peck - Icy Wind - 3.9159
Butterfree - Confusion - Bug Buzz - 3.913
Hitmonchan - Bullet Punch - Thunder Punch - 3.9015
Lickitung - Lick - Stomp - 3.9014
Hitmonlee - Rock Smash - Stomp - 3.8053
Persian - Feint Attack - Night Slash - 3.7796
Magneton - Thunder Shock - Magnet Bomb - 3.7497
Mr. Mime - Confusion - Shadow Ball - 3.7472
Marowak - Rock Smash - Dig - 3.7031
Hitmonlee - Rock Smash - Low Sweep - 3.6653
Hitmonchan - Bullet Punch - Brick Break - 3.65
Raticate - Bite - Hyper Fang - 3.6401
Porygon - Quick Attack - Psybeam - 3.5354
Hitmonchan - Rock Smash - Fire Punch - 3.4983
Butterfree - Confusion - Signal Beam - 3.4896
Hitmonlee - Low Kick - Stomp - 3.4318
Raticate - Quick Attack - Hyper Fang - 3.417
Mr. Mime - Zen Headbutt - Psybeam - 3.3936
Hitmonchan - Rock Smash - Ice Punch - 3.326
Hitmonlee - Low Kick - Low Sweep - 3.2917
Dugtrio - Mud Shot - Stone Edge - 3.1867
Mr. Mime - Confusion - Psybeam - 3.1504
Raticate - Bite - Dig - 3.1372
Farfetch'd - Fury Cutter - Leaf Blade - 3.1236
Beedrill - Poison Jab - Aerial Ace - 3.1226
Beedrill - Bug Bite - Aerial Ace - 3.0744
Dugtrio - Mud Shot - Earthquake - 3.0236
Raticate - Quick Attack - Dig - 2.7885
Hitmonchan - Bullet Punch - Fire Punch - 2.7682
Dugtrio - Sucker Punch - Stone Edge - 2.6754
Hitmonchan - Bullet Punch - Ice Punch - 2.6304
Dugtrio - Sucker Punch - Earthquake - 2.5449
Farfetch'd - Cut - Aerial Ace - 2.4176
Farfetch'd - Cut - Air Cutter - 2.2741
Dugtrio - Mud Shot - Mud Bomb - 2.0226
Farfetch'd - Fury Cutter - Aerial Ace - 1.8187
Dugtrio - Sucker Punch - Mud Bomb - 1.7442
Farfetch'd - Fury Cutter - Air Cutter - 1.7039
Onix - Rock Throw - Stone Edge - 1.4724
Onix - Tackle - Stone Edge - 1.3835
Onix - Rock Throw - Rock Slide - 1.0773
Onix - Tackle - Rock Slide - 1.0674
Chansey - Pound - Psychic - 1.0154
Onix - Tackle - Iron Head - 0.9547
Onix - Rock Throw - Iron Head - 0.9364
Chansey - Zen Headbutt - Psychic - 0.8475
Chansey - Pound - Dazzling Gleam - 0.8201
Chansey - Pound - Psybeam - 0.7434
Chansey - Zen Headbutt - Dazzling Gleam - 0.6912
Chansey - Zen Headbutt - Psybeam - 0.6299
