(149) Dragonite - Dragon Breath - Dragon Claw - 17.844
(149) Dragonite - Steel Wing - Dragon Claw - 15.7386
(149) Dragonite - Dragon Breath - Hyper Beam - 12.8645
(149) Dragonite - Dragon Breath - Dragon Pulse - 12.4144
(103) Exeggutor - Zen Headbutt - Solar Beam - 12.2026
(103) Exeggutor - Confusion - Solar Beam - 11.7317
(149) Dragonite - Steel Wing - Hyper Beam - 10.759
(149) Dragonite - Steel Wing - Dragon Pulse - 10.309
(103) Exeggutor - Zen Headbutt - Seed Bomb - 9.4519
(143) Snorlax - Zen Headbutt - Body Slam - 9.1984
(103) Exeggutor - Zen Headbutt - Psychic - 9.1149
(071) Victreebel - Razor Leaf - Leaf Blade - 9.0114
(103) Exeggutor - Confusion - Seed Bomb - 8.981
(003) Venusaur - Vine Whip - Solar Beam - 8.9189
(143) Snorlax - Lick - Body Slam - 8.8798
(003) Venusaur - Razor Leaf - Solar Beam - 8.8045
(103) Exeggutor - Confusion - Psychic - 8.644
(068) Machamp - Karate Chop - Cross Chop - 8.5483
(143) Snorlax - Zen Headbutt - Hyper Beam - 8.5392
(071) Victreebel - Razor Leaf - Solar Beam - 8.4666
(071) Victreebel - Acid - Leaf Blade - 8.3148
(143) Snorlax - Lick - Hyper Beam - 8.2206
(045) Vileplume - Razor Leaf - Solar Beam - 8.2141
(131) Lapras - Frost Breath - Blizzard - 8.1463
(068) Machamp - Bullet Punch - Cross Chop - 8.1286
(131) Lapras - Ice Shard - Blizzard - 8.0554
(068) Machamp - Karate Chop - Stone Edge - 7.9641
(003) Venusaur - Vine Whip - Petal Blizzard - 7.8854
(003) Venusaur - Razor Leaf - Petal Blizzard - 7.7711
(071) Victreebel - Acid - Solar Beam - 7.7699
(134) Vaporeon - Water Gun - Hydro Pump - 7.578
(068) Machamp - Bullet Punch - Stone Edge - 7.5444
(045) Vileplume - Acid - Solar Beam - 7.5383
(143) Snorlax - Zen Headbutt - Earthquake - 7.3028
(045) Vileplume - Razor Leaf - Petal Blizzard - 7.25
(003) Venusaur - Vine Whip - Sludge Bomb - 7.0473
(143) Snorlax - Lick - Earthquake - 6.9842
(003) Venusaur - Razor Leaf - Sludge Bomb - 6.933
(130) Gyarados - Bite - Hydro Pump - 6.9048
(130) Gyarados - Dragon Breath - Hydro Pump - 6.9048
(071) Victreebel - Razor Leaf - Sludge Bomb - 6.6669
(134) Vaporeon - Water Gun - Aqua Tail - 6.6519
(045) Vileplume - Acid - Petal Blizzard - 6.5741
(031) Nidoqueen - Poison Jab - Stone Edge - 6.4055
(131) Lapras - Frost Breath - Dragon Pulse - 6.3351
(131) Lapras - Frost Breath - Ice Beam - 6.2823
(131) Lapras - Ice Shard - Dragon Pulse - 6.2443
(131) Lapras - Ice Shard - Ice Beam - 6.1915
(031) Nidoqueen - Bite - Stone Edge - 6.1455
(080) Slowbro - Confusion - Psychic - 6.0764
(141) Kabutops - Mud Shot - Stone Edge - 6.0734
(006) Charizard - Wing Attack - Dragon Claw - 6.029
(080) Slowbro - Water Gun - Psychic - 6.0053
(071) Victreebel - Acid - Sludge Bomb - 5.9702
(130) Gyarados - Bite - Dragon Pulse - 5.8579
(130) Gyarados - Dragon Breath - Dragon Pulse - 5.8579
(141) Kabutops - Fury Cutter - Stone Edge - 5.7569
(076) Golem - Mud Shot - Stone Edge - 5.7199
(045) Vileplume - Razor Leaf - Moonblast - 5.6256
(009) Blastoise - Bite - Hydro Pump - 5.62
(009) Blastoise - Water Gun - Hydro Pump - 5.62
(059) Arcanine - Bite - Fire Blast - 5.5465
(059) Arcanine - Fire Fang - Fire Blast - 5.5301
(076) Golem - Rock Throw - Stone Edge - 5.4876
(089) Muk - Poison Jab - Sludge Bomb - 5.3826
(089) Muk - Poison Jab - Sludge Wave - 5.2924
(062) Poliwrath - Mud Shot - Hydro Pump - 5.2827
(062) Poliwrath - Bubble - Hydro Pump - 5.2763
(006) Charizard - Ember - Dragon Claw - 5.2514
(006) Charizard - Wing Attack - Fire Blast - 5.1188
(089) Muk - Acid - Sludge Bomb - 5.0519
(089) Muk - Acid - Sludge Wave - 4.9618
(055) Golduck - Water Gun - Hydro Pump - 4.9514
(045) Vileplume - Acid - Moonblast - 4.9497
(134) Vaporeon - Water Gun - Water Pulse - 4.9059
(018) Pidgeot - Wing Attack - Hurricane - 4.8111
(036) Clefable - Pound - Moonblast - 4.784
(059) Arcanine - Bite - Flamethrower - 4.7507
(059) Arcanine - Fire Fang - Flamethrower - 4.7343
(040) Wigglytuff - Pound - Hyper Beam - 4.699
(047) Parasect - Bug Bite - Solar Beam - 4.6925
(031) Nidoqueen - Poison Jab - Earthquake - 4.6566
(055) Golduck - Confusion - Hydro Pump - 4.65
(034) Nidoking - Poison Jab - Earthquake - 4.6192
(036) Clefable - Zen Headbutt - Moonblast - 4.5817
(057) Primeape - Low Kick - Cross Chop - 4.4969
(006) Charizard - Wing Attack - Flamethrower - 4.4543
(114) Tangela - Vine Whip - Solar Beam - 4.447
(073) Tentacruel - Poison Jab - Sludge Wave - 4.4319
(080) Slowbro - Confusion - Ice Beam - 4.4248
(062) Poliwrath - Mud Shot - Submission - 4.4149
(057) Primeape - Karate Chop - Cross Chop - 4.414
(062) Poliwrath - Bubble - Submission - 4.4085
(055) Golduck - Water Gun - Psychic - 4.4046
(031) Nidoqueen - Bite - Earthquake - 4.3965
(135) Jolteon - Thunder Shock - Thunder - 4.3844
(080) Slowbro - Water Gun - Ice Beam - 4.3537
(006) Charizard - Ember - Fire Blast - 4.3412
(125) Electabuzz - Thunder Shock - Thunder - 4.2988
(031) Nidoqueen - Poison Jab - Sludge Wave - 4.2464
(047) Parasect - Fury Cutter - Solar Beam - 4.2415
(114) Tangela - Vine Whip - Power Whip - 4.2323
(087) Dewgong - Frost Breath - Blizzard - 4.2207
(130) Gyarados - Bite - Twister - 4.2186
(130) Gyarados - Dragon Breath - Twister - 4.2186
(034) Nidoking - Poison Jab - Sludge Wave - 4.2123
(073) Tentacruel - Poison Jab - Hydro Pump - 4.2072
(040) Wigglytuff - Feint Attack - Hyper Beam - 4.1908
(087) Dewgong - Ice Shard - Blizzard - 4.1736
(009) Blastoise - Bite - Ice Beam - 4.1712
(009) Blastoise - Water Gun - Ice Beam - 4.1712
(073) Tentacruel - Acid - Sludge Wave - 4.1611
(026) Raichu - Spark - Thunder - 4.157
(121) Starmie - Water Gun - Hydro Pump - 4.1409
(034) Nidoking - Poison Jab - Megahorn - 4.1378
(018) Pidgeot - Steel Wing - Hurricane - 4.1265
(055) Golduck - Confusion - Psychic - 4.1033
(040) Wigglytuff - Pound - Play Rough - 4.0844
(036) Clefable - Pound - Psychic - 4.0407
(136) Flareon - Ember - Fire Blast - 4.0353
(135) Jolteon - Thunder Shock - Thunderbolt - 3.9912
(031) Nidoqueen - Bite - Sludge Wave - 3.9864
(097) Hypno - Zen Headbutt - Psychic - 3.9832
(073) Tentacruel - Poison Jab - Blizzard - 3.9485
(026) Raichu - Thunder Shock - Thunder - 3.9375
(073) Tentacruel - Acid - Hydro Pump - 3.9363
(068) Machamp - Karate Chop - Submission - 3.9304
(125) Electabuzz - Thunder Shock - Thunderbolt - 3.9132
(094) Gengar - Shadow Claw - Sludge Wave - 3.9017
(009) Blastoise - Bite - Flash Cannon - 3.8726
(009) Blastoise - Water Gun - Flash Cannon - 3.8726
(125) Electabuzz - Low Kick - Thunder - 3.8684
(091) Cloyster - Frost Breath - Blizzard - 3.8626
(034) Nidoking - Fury Cutter - Earthquake - 3.8538
(080) Slowbro - Confusion - Water Pulse - 3.8416
(036) Clefable - Zen Headbutt - Psychic - 3.8384
(091) Cloyster - Ice Shard - Blizzard - 3.8195
(110) Weezing - Acid - Sludge Bomb - 3.7775
(097) Hypno - Confusion - Psychic - 3.7774
(080) Slowbro - Water Gun - Water Pulse - 3.7704
(119) Seaking - Poison Jab - Megahorn - 3.7002
(073) Tentacruel - Acid - Blizzard - 3.6777
(006) Charizard - Ember - Flamethrower - 3.6767
(110) Weezing - Tackle - Sludge Bomb - 3.675
(055) Golduck - Water Gun - Ice Beam - 3.675
(036) Clefable - Pound - Dazzling Gleam - 3.6538
(136) Flareon - Ember - Heat Wave - 3.6503
(089) Muk - Poison Jab - Dark Pulse - 3.6345
(123) Scyther - Fury Cutter - Bug Buzz - 3.6006
(121) Starmie - Quick Attack - Hydro Pump - 3.5955
(040) Wigglytuff - Feint Attack - Play Rough - 3.5763
(091) Cloyster - Frost Breath - Hydro Pump - 3.5663
(123) Scyther - Steel Wing - Bug Buzz - 3.555
(091) Cloyster - Ice Shard - Hydro Pump - 3.5233
(068) Machamp - Bullet Punch - Submission - 3.5107
(076) Golem - Mud Shot - Earthquake - 3.4996
(125) Electabuzz - Low Kick - Thunderbolt - 3.4828
(059) Arcanine - Bite - Bulldoze - 3.4763
(139) Omastar - Water Gun - Hydro Pump - 3.4694
(123) Scyther - Fury Cutter - X-Scissor - 3.4682
(059) Arcanine - Fire Fang - Bulldoze - 3.4599
(094) Gengar - Sucker Punch - Sludge Wave - 3.4569
(036) Clefable - Zen Headbutt - Dazzling Gleam - 3.4515
(034) Nidoking - Fury Cutter - Sludge Wave - 3.447
(123) Scyther - Steel Wing - X-Scissor - 3.4226
(125) Electabuzz - Thunder Shock - Thunder Punch - 3.4196
(136) Flareon - Ember - Flamethrower - 3.4106
(119) Seaking - Peck - Megahorn - 3.4089
(097) Hypno - Zen Headbutt - Psyshock - 3.3892
(127) Pinsir - Rock Smash - X-Scissor - 3.3759
(055) Golduck - Confusion - Ice Beam - 3.3736
(034) Nidoking - Fury Cutter - Megahorn - 3.3725
(139) Omastar - Rock Throw - Hydro Pump - 3.3699
(040) Wigglytuff - Pound - Dazzling Gleam - 3.3672
(026) Raichu - Spark - Thunder Punch - 3.3517
(047) Parasect - Bug Bite - Cross Poison - 3.3511
(026) Raichu - Spark - Brick Break - 3.3143
(089) Muk - Acid - Dark Pulse - 3.3038
(062) Poliwrath - Mud Shot - Ice Punch - 3.2851
(062) Poliwrath - Bubble - Ice Punch - 3.2787
(115) Kangaskhan - Mud Slap - Brick Break - 3.268
(076) Golem - Rock Throw - Earthquake - 3.2673
(018) Pidgeot - Wing Attack - Air Cutter - 3.2517
(127) Pinsir - Fury Cutter - X-Scissor - 3.2268
(142) Aerodactyl - Bite - Hyper Beam - 3.216
(119) Seaking - Poison Jab - Drill Run - 3.21
(047) Parasect - Bug Bite - X-Scissor - 3.1875
(094) Gengar - Shadow Claw - Shadow Ball - 3.1864
(097) Hypno - Confusion - Psyshock - 3.1835
(026) Raichu - Thunder Shock - Thunder Punch - 3.1322
(135) Jolteon - Thunder Shock - Discharge - 3.1244
(115) Kangaskhan - Mud Slap - Earthquake - 3.1166
(114) Tangela - Vine Whip - Sludge Bomb - 3.1126
(026) Raichu - Thunder Shock - Brick Break - 3.0947
(139) Omastar - Water Gun - Rock Slide - 3.0766
(121) Starmie - Water Gun - Power Gem - 3.0216
(097) Hypno - Zen Headbutt - Shadow Ball - 3.0053
(115) Kangaskhan - Low Kick - Brick Break - 3.001
(018) Pidgeot - Wing Attack - Aerial Ace - 2.9974
(125) Electabuzz - Low Kick - Thunder Punch - 2.9892
(139) Omastar - Rock Throw - Rock Slide - 2.9771
(126) Magmar - Ember - Fire Blast - 2.9636
(121) Starmie - Water Gun - Psybeam - 2.9506
(038) Ninetales - Feint Attack - Fire Blast - 2.9435
(142) Aerodactyl - Steel Wing - Hyper Beam - 2.9236
(119) Seaking - Peck - Drill Run - 2.9187
(047) Parasect - Fury Cutter - Cross Poison - 2.9001
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 2.859
(123) Scyther - Fury Cutter - Night Slash - 2.8535
(112) Rhydon - Mud Slap - Stone Edge - 2.8518
(115) Kangaskhan - Low Kick - Earthquake - 2.8497
(106) Hitmonlee - Rock Smash - Stone Edge - 2.8358
(065) Alakazam - Psycho Cut - Psychic - 2.8252
(123) Scyther - Steel Wing - Night Slash - 2.808
(097) Hypno - Confusion - Shadow Ball - 2.7995
(078) Rapidash - Ember - Fire Blast - 2.7934
(126) Magmar - Karate Chop - Fire Blast - 2.7728
(049) Venomoth - Bug Bite - Bug Buzz - 2.7668
(038) Ninetales - Ember - Fire Blast - 2.7655
(094) Gengar - Sucker Punch - Shadow Ball - 2.7416
(128) Tauros - Tackle - Earthquake - 2.7368
(047) Parasect - Fury Cutter - X-Scissor - 2.7365
(127) Pinsir - Rock Smash - Submission - 2.7092
(112) Rhydon - Rock Smash - Stone Edge - 2.7084
(028) Sandslash - Mud Shot - Earthquake - 2.7021
(106) Hitmonlee - Low Kick - Stone Edge - 2.6879
(078) Rapidash - Low Kick - Fire Blast - 2.6875
(038) Ninetales - Feint Attack - Heat Wave - 2.6797
(094) Gengar - Shadow Claw - Dark Pulse - 2.6694
(110) Weezing - Acid - Shadow Ball - 2.6389
(115) Kangaskhan - Mud Slap - Stomp - 2.6046
(065) Alakazam - Confusion - Psychic - 2.6031
(049) Venomoth - Bug Bite - Psychic - 2.5884
(018) Pidgeot - Steel Wing - Air Cutter - 2.5672
(128) Tauros - Zen Headbutt - Earthquake - 2.5641
(127) Pinsir - Fury Cutter - Submission - 2.5601
(117) Seadra - Water Gun - Hydro Pump - 2.5521
(117) Seadra - Dragon Breath - Hydro Pump - 2.5521
(110) Weezing - Tackle - Shadow Ball - 2.5363
(078) Rapidash - Ember - Heat Wave - 2.5269
(038) Ninetales - Feint Attack - Flamethrower - 2.5154
(101) Electrode - Spark - Thunderbolt - 2.5058
(126) Magmar - Ember - Flamethrower - 2.5048
(038) Ninetales - Ember - Heat Wave - 2.5017
(121) Starmie - Quick Attack - Power Gem - 2.4762
(087) Dewgong - Frost Breath - Aqua Jet - 2.4708
(110) Weezing - Acid - Dark Pulse - 2.4704
(127) Pinsir - Rock Smash - Vice Grip - 2.4658
(028) Sandslash - Metal Claw - Earthquake - 2.4633
(042) Golbat - Wing Attack - Air Cutter - 2.4529
(078) Rapidash - Ember - Drill Run - 2.4478
(049) Venomoth - Confusion - Bug Buzz - 2.4416
(085) Dodrio - Feint Attack - Drill Peck - 2.4317
(087) Dewgong - Ice Shard - Aqua Jet - 2.4237
(078) Rapidash - Low Kick - Heat Wave - 2.421
(121) Starmie - Quick Attack - Psybeam - 2.4052
(117) Seadra - Water Gun - Blizzard - 2.3869
(117) Seadra - Dragon Breath - Blizzard - 2.3869
(139) Omastar - Water Gun - Ancient Power - 2.3761
(024) Arbok - Bite - Gunk Shot - 2.3748
(024) Arbok - Acid - Gunk Shot - 2.3684
(110) Weezing - Tackle - Dark Pulse - 2.3679
(078) Rapidash - Low Kick - Drill Run - 2.3419
(115) Kangaskhan - Low Kick - Stomp - 2.3377
(038) Ninetales - Ember - Flamethrower - 2.3374
(108) Lickitung - Zen Headbutt - Hyper Beam - 2.3312
(127) Pinsir - Fury Cutter - Vice Grip - 2.3167
(126) Magmar - Karate Chop - Flamethrower - 2.314
(018) Pidgeot - Steel Wing - Aerial Ace - 2.3129
(024) Arbok - Bite - Sludge Wave - 2.2946
(024) Arbok - Acid - Sludge Wave - 2.2882
(139) Omastar - Rock Throw - Ancient Power - 2.2766
(105) Marowak - Mud Slap - Earthquake - 2.2762
(042) Golbat - Wing Attack - Poison Fang - 2.265
(049) Venomoth - Confusion - Psychic - 2.2631
(022) Fearow - Peck - Drill Run - 2.2528
(101) Electrode - Tackle - Thunderbolt - 2.2445
(108) Lickitung - Zen Headbutt - Power Whip - 2.2445
(108) Lickitung - Lick - Hyper Beam - 2.2442
(099) Kingler - Mud Shot - X-Scissor - 2.244
(094) Gengar - Sucker Punch - Dark Pulse - 2.2246
(107) Hitmonchan - Rock Smash - Brick Break - 2.2183
(142) Aerodactyl - Bite - Ancient Power - 2.2102
(085) Dodrio - Steel Wing - Drill Peck - 2.2095
(085) Dodrio - Feint Attack - Air Cutter - 2.2014
(042) Golbat - Bite - Air Cutter - 2.1982
(142) Aerodactyl - Bite - Iron Head - 2.1974
(099) Kingler - Metal Claw - X-Scissor - 2.1803
(117) Seadra - Water Gun - Dragon Pulse - 2.1601
(117) Seadra - Dragon Breath - Dragon Pulse - 2.1601
(108) Lickitung - Lick - Power Whip - 2.1575
(065) Alakazam - Psycho Cut - Shadow Ball - 2.1514
(076) Golem - Mud Shot - Ancient Power - 2.1463
(126) Magmar - Ember - Fire Punch - 2.1086
(022) Fearow - Steel Wing - Drill Run - 2.1049
(101) Electrode - Spark - Hyper Beam - 2.1025
(049) Venomoth - Bug Bite - Poison Fang - 2.101
(105) Marowak - Rock Smash - Earthquake - 2.0896
(082) Magneton - Spark - Discharge - 2.0777
(128) Tauros - Tackle - Horn Attack - 2.0628
(141) Kabutops - Mud Shot - Ancient Power - 2.0608
(012) Butterfree - Bug Bite - Bug Buzz - 2.0593
(065) Alakazam - Psycho Cut - Dazzling Gleam - 2.049
(087) Dewgong - Frost Breath - Icy Wind - 2.0267
(057) Primeape - Low Kick - Low Sweep - 2.0265
(042) Golbat - Wing Attack - Ominous Wind - 2.0104
(042) Golbat - Bite - Poison Fang - 2.0102
(085) Dodrio - Feint Attack - Aerial Ace - 2.0054
(124) Jynx - Pound - Psyshock - 2.0024
(101) Electrode - Spark - Discharge - 1.993
(087) Dewgong - Ice Shard - Icy Wind - 1.9797
(085) Dodrio - Steel Wing - Air Cutter - 1.9792
(053) Persian - Scratch - Play Rough - 1.9589
(057) Primeape - Karate Chop - Low Sweep - 1.9435
(012) Butterfree - Bug Bite - Psychic - 1.9305
(137) Porygon - Tackle - Discharge - 1.9293
(065) Alakazam - Confusion - Shadow Ball - 1.9292
(141) Kabutops - Mud Shot - Water Pulse - 1.9279
(082) Magneton - Thunder Shock - Discharge - 1.927
(057) Primeape - Low Kick - Night Slash - 1.9181
(126) Magmar - Karate Chop - Fire Punch - 1.9179
(142) Aerodactyl - Steel Wing - Ancient Power - 1.9178
(076) Golem - Rock Throw - Ancient Power - 1.914
(128) Tauros - Tackle - Iron Head - 1.9085
(142) Aerodactyl - Steel Wing - Iron Head - 1.9051
(128) Tauros - Zen Headbutt - Horn Attack - 1.8901
(124) Jynx - Frost Breath - Psyshock - 1.8771
(107) Hitmonchan - Bullet Punch - Brick Break - 1.8674
(099) Kingler - Mud Shot - Vice Grip - 1.8672
(020) Raticate - Bite - Hyper Beam - 1.8659
(122) Mr. Mime - Zen Headbutt - Psychic - 1.8639
(091) Cloyster - Frost Breath - Icy Wind - 1.8548
(012) Butterfree - Bug Bite - Signal Beam - 1.8513
(101) Electrode - Tackle - Hyper Beam - 1.8412
(057) Primeape - Karate Chop - Night Slash - 1.8351
(065) Alakazam - Confusion - Dazzling Gleam - 1.8268
(091) Cloyster - Ice Shard - Icy Wind - 1.8117
(015) Beedrill - Poison Jab - Sludge Bomb - 1.8098
(012) Butterfree - Confusion - Bug Buzz - 1.8068
(099) Kingler - Metal Claw - Vice Grip - 1.8034
(015) Beedrill - Bug Bite - Sludge Bomb - 1.7908
(085) Dodrio - Steel Wing - Aerial Ace - 1.7832
(049) Venomoth - Confusion - Poison Fang - 1.7757
(105) Marowak - Mud Slap - Bone Club - 1.7684
(122) Mr. Mime - Confusion - Psychic - 1.7676
(099) Kingler - Mud Shot - Water Pulse - 1.7653
(083) Farfetch'd - Cut - Leaf Blade - 1.7636
(022) Fearow - Peck - Aerial Ace - 1.7605
(042) Golbat - Bite - Ominous Wind - 1.7556
(137) Porygon - Tackle - Signal Beam - 1.7536
(053) Persian - Scratch - Night Slash - 1.7493
(112) Rhydon - Mud Slap - Earthquake - 1.7491
(053) Persian - Feint Attack - Play Rough - 1.7471
(141) Kabutops - Fury Cutter - Ancient Power - 1.7443
(119) Seaking - Poison Jab - Icy Wind - 1.7421
(020) Raticate - Quick Attack - Hyper Beam - 1.7412
(128) Tauros - Zen Headbutt - Iron Head - 1.7358
(101) Electrode - Tackle - Discharge - 1.7317
(082) Magneton - Spark - Flash Cannon - 1.7289
(099) Kingler - Metal Claw - Water Pulse - 1.7015
(028) Sandslash - Mud Shot - Bulldoze - 1.6995
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.691
(012) Butterfree - Confusion - Psychic - 1.678
(053) Persian - Scratch - Power Gem - 1.6747
(108) Lickitung - Zen Headbutt - Stomp - 1.6693
(124) Jynx - Pound - Ice Punch - 1.6591
(137) Porygon - Quick Attack - Discharge - 1.6505
(028) Sandslash - Mud Shot - Rock Tomb - 1.6499
(022) Fearow - Steel Wing - Aerial Ace - 1.6126
(141) Kabutops - Fury Cutter - Water Pulse - 1.6114
(112) Rhydon - Rock Smash - Earthquake - 1.6057
(012) Butterfree - Confusion - Signal Beam - 1.5987
(108) Lickitung - Lick - Stomp - 1.5824
(105) Marowak - Rock Smash - Bone Club - 1.5818
(082) Magneton - Thunder Shock - Flash Cannon - 1.5781
(015) Beedrill - Poison Jab - X-Scissor - 1.5707
(112) Rhydon - Mud Slap - Megahorn - 1.5674
(015) Beedrill - Bug Bite - X-Scissor - 1.5516
(051) Dugtrio - Mud Shot - Stone Edge - 1.5492
(105) Marowak - Mud Slap - Dig - 1.5475
(053) Persian - Feint Attack - Night Slash - 1.5375
(124) Jynx - Frost Breath - Ice Punch - 1.5338
(024) Arbok - Bite - Dark Pulse - 1.53
(024) Arbok - Acid - Dark Pulse - 1.5236
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.5222
(137) Porygon - Tackle - Psybeam - 1.5183
(022) Fearow - Peck - Twister - 1.5076
(082) Magneton - Spark - Magnet Bomb - 1.478
(137) Porygon - Quick Attack - Signal Beam - 1.4748
(020) Raticate - Bite - Hyper Fang - 1.4718
(053) Persian - Feint Attack - Power Gem - 1.4629
(028) Sandslash - Metal Claw - Bulldoze - 1.4607
(119) Seaking - Peck - Icy Wind - 1.4508
(106) Hitmonlee - Rock Smash - Low Sweep - 1.4462
(051) Dugtrio - Sucker Punch - Stone Edge - 1.4452
(112) Rhydon - Rock Smash - Megahorn - 1.424
(124) Jynx - Pound - Draining Kiss - 1.4204
(028) Sandslash - Metal Claw - Rock Tomb - 1.4112
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.4063
(105) Marowak - Rock Smash - Dig - 1.3608
(022) Fearow - Steel Wing - Twister - 1.3597
(020) Raticate - Quick Attack - Hyper Fang - 1.3471
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.3401
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.3397
(106) Hitmonlee - Rock Smash - Stomp - 1.3373
(082) Magneton - Thunder Shock - Magnet Bomb - 1.3273
(122) Mr. Mime - Confusion - Shadow Ball - 1.31
(106) Hitmonlee - Low Kick - Low Sweep - 1.2983
(124) Jynx - Frost Breath - Draining Kiss - 1.2951
(107) Hitmonchan - Rock Smash - Fire Punch - 1.2452
(122) Mr. Mime - Confusion - Psybeam - 1.2434
(137) Porygon - Quick Attack - Psybeam - 1.2395
(107) Hitmonchan - Rock Smash - Ice Punch - 1.191
(106) Hitmonlee - Low Kick - Stomp - 1.1894
(051) Dugtrio - Mud Shot - Earthquake - 1.1252
(015) Beedrill - Poison Jab - Aerial Ace - 1.1223
(083) Farfetch'd - Cut - Air Cutter - 1.1143
(015) Beedrill - Bug Bite - Aerial Ace - 1.1033
(020) Raticate - Bite - Dig - 1.0948
(083) Farfetch'd - Cut - Aerial Ace - 1.0215
(051) Dugtrio - Sucker Punch - Earthquake - 1.0212
(020) Raticate - Quick Attack - Dig - 0.9701
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.8943
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8729
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.8401
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.7801
(095) Onix - Rock Throw - Stone Edge - 0.7599
(095) Onix - Tackle - Stone Edge - 0.7585
(051) Dugtrio - Mud Shot - Mud Bomb - 0.7463
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6423
(113) Chansey - Pound - Psychic - 0.3544
(095) Onix - Rock Throw - Rock Slide - 0.3436
(095) Onix - Tackle - Rock Slide - 0.3422
(113) Chansey - Zen Headbutt - Psychic - 0.3044
(113) Chansey - Pound - Dazzling Gleam - 0.2929
(113) Chansey - Pound - Psybeam - 0.2688
(095) Onix - Rock Throw - Iron Head - 0.2634
(095) Onix - Tackle - Iron Head - 0.262
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.2429
(113) Chansey - Zen Headbutt - Psybeam - 0.2188
