Dragonite - Dragon Breath - Hyper Beam - 13.5864
Dragonite - Dragon Breath - Dragon Claw - 13.3121
Exeggutor - Zen Headbutt - Solar Beam - 11.4875
Dragonite - Steel Wing - Hyper Beam - 11.3954
Dragonite - Steel Wing - Dragon Claw - 11.1759
Dragonite - Dragon Breath - Dragon Pulse - 11.1541
Exeggutor - Confusion - Solar Beam - 11.1526
Dragonite - Steel Wing - Dragon Pulse - 9.4495
Exeggutor - Zen Headbutt - Seed Bomb - 8.6343
Lapras - Frost Breath - Blizzard - 8.4211
Snorlax - Zen Headbutt - Body Slam - 8.3499
Lapras - Ice Shard - Blizzard - 8.3302
Exeggutor - Confusion - Seed Bomb - 8.2994
Exeggutor - Zen Headbutt - Psychic - 8.2848
Venusaur - Vine Whip - Solar Beam - 8.1836
Venusaur - Razor Leaf - Solar Beam - 8.1104
Snorlax - Lick - Body Slam - 7.9958
Exeggutor - Confusion - Psychic - 7.9498
Snorlax - Zen Headbutt - Hyper Beam - 7.8029
Victreebel - Razor Leaf - Solar Beam - 7.7991
Snorlax - Zen Headbutt - Earthquake - 7.7636
Victreebel - Acid - Solar Beam - 7.6649
Vileplume - Razor Leaf - Solar Beam - 7.5666
Lapras - Frost Breath - Dragon Pulse - 7.5211
Vaporeon - Water Gun - Hydro Pump - 7.4548
Snorlax - Lick - Hyper Beam - 7.4488
Vileplume - Acid - Solar Beam - 7.4364
Lapras - Ice Shard - Dragon Pulse - 7.4302
Snorlax - Lick - Earthquake - 7.4095
Venusaur - Vine Whip - Petal Blizzard - 7.0997
Venusaur - Razor Leaf - Petal Blizzard - 7.0265
Machamp - Karate Chop - Cross Chop - 6.6887
Victreebel - Razor Leaf - Leaf Blade - 6.5897
Vileplume - Razor Leaf - Petal Blizzard - 6.5553
Vaporeon - Water Gun - Aqua Tail - 6.4941
Lapras - Frost Breath - Ice Beam - 6.466
Victreebel - Acid - Leaf Blade - 6.4555
Vileplume - Acid - Petal Blizzard - 6.4251
Arcanine - Fire Fang - Fire Blast - 6.422
Lapras - Ice Shard - Ice Beam - 6.3752
Venusaur - Vine Whip - Sludge Bomb - 6.2206
Slowbro - Water Gun - Psychic - 6.1976
Venusaur - Razor Leaf - Sludge Bomb - 6.1474
Machamp - Karate Chop - Stone Edge - 5.9347
Victreebel - Razor Leaf - Sludge Bomb - 5.9115
Gyarados - Bite - Hydro Pump - 5.8774
Gyarados - Dragon Breath - Hydro Pump - 5.8774
Slowbro - Confusion - Psychic - 5.8406
Blastoise - Water Gun - Hydro Pump - 5.7977
Victreebel - Acid - Sludge Bomb - 5.7773
Machamp - Bullet Punch - Cross Chop - 5.7518
Charizard - Wing Attack - Dragon Claw - 5.7425
Gyarados - Bite - Dragon Pulse - 5.7066
Gyarados - Dragon Breath - Dragon Pulse - 5.7066
Arcanine - Bite - Fire Blast - 5.7019
Vileplume - Razor Leaf - Moonblast - 5.6539
Arcanine - Fire Fang - Flamethrower - 5.5966
Muk - Poison Jab - Sludge Bomb - 5.5489
Vileplume - Acid - Moonblast - 5.5237
Muk - Poison Jab - Sludge Wave - 5.4544
Poliwrath - Bubble - Hydro Pump - 5.4489
Charizard - Ember - Dragon Claw - 5.3131
Golduck - Water Gun - Psychic - 5.2314
Muk - Acid - Sludge Bomb - 5.2182
Nidoqueen - Poison Jab - Stone Edge - 5.2146
Machamp - Bullet Punch - Stone Edge - 5.1487
Charizard - Wing Attack - Fire Blast - 5.1427
Muk - Acid - Sludge Wave - 5.1237
Golduck - Water Gun - Hydro Pump - 5.108
Nidoking - Poison Jab - Megahorn - 5.0665
Slowbro - Water Gun - Ice Beam - 5.0643
Arcanine - Bite - Flamethrower - 5.0416
Blastoise - Bite - Hydro Pump - 5.0347
Nidoqueen - Poison Jab - Earthquake - 4.9503
Nidoking - Poison Jab - Earthquake - 4.9106
Blastoise - Water Gun - Ice Beam - 4.852
Poliwrath - Mud Shot - Hydro Pump - 4.7143
Charizard - Ember - Fire Blast - 4.7133
Slowbro - Confusion - Ice Beam - 4.7073
Vaporeon - Water Gun - Water Pulse - 4.6832
Arcanine - Fire Fang - Bulldoze - 4.6665
Nidoqueen - Bite - Stone Edge - 4.6226
Flareon - Ember - Fire Blast - 4.6164
Wigglytuff - Pound - Hyper Beam - 4.6123
Poliwrath - Bubble - Submission - 4.5387
Nidoqueen - Poison Jab - Sludge Wave - 4.525
Tentacruel - Poison Jab - Blizzard - 4.5237
Pidgeot - Wing Attack - Hurricane - 4.5119
Nidoking - Poison Jab - Sludge Wave - 4.4886
Charizard - Wing Attack - Flamethrower - 4.4615
Blastoise - Water Gun - Flash Cannon - 4.4605
Clefable - Pound - Moonblast - 4.4521
Tentacruel - Poison Jab - Sludge Wave - 4.4193
Nidoqueen - Bite - Earthquake - 4.4112
Dewgong - Frost Breath - Blizzard - 4.363
Clefable - Pound - Psychic - 4.3182
Dewgong - Ice Shard - Blizzard - 4.316
Arcanine - Bite - Bulldoze - 4.2975
Jolteon - Thunder Shock - Thunder - 4.2952
Tentacruel - Acid - Blizzard - 4.283
Blastoise - Bite - Ice Beam - 4.2782
Golduck - Water Gun - Ice Beam - 4.2748
Starmie - Water Gun - Hydro Pump - 4.2718
Parasect - Bug Bite - Solar Beam - 4.2543
Golduck - Confusion - Psychic - 4.2332
Clefable - Zen Headbutt - Moonblast - 4.2274
Flareon - Ember - Heat Wave - 4.2171
Electabuzz - Thunder Shock - Thunder - 4.2113
Tentacruel - Poison Jab - Hydro Pump - 4.1811
Tentacruel - Acid - Sludge Wave - 4.1786
Muk - Poison Jab - Dark Pulse - 4.1495
Golduck - Confusion - Hydro Pump - 4.1344
Clefable - Zen Headbutt - Psychic - 4.0934
Nidoqueen - Bite - Sludge Wave - 4.0709
Raichu - Spark - Thunder - 4.033
Charizard - Ember - Flamethrower - 4.0322
Golem - Mud Shot - Stone Edge - 4.0207
Gyarados - Bite - Twister - 4.0062
Gyarados - Dragon Breath - Twister - 4.0062
Cloyster - Frost Breath - Blizzard - 3.9929
Tangela - Vine Whip - Power Whip - 3.9918
Poliwrath - Mud Shot - Submission - 3.9862
Wigglytuff - Pound - Play Rough - 3.9748
Parasect - Fury Cutter - Solar Beam - 3.9726
Flareon - Ember - Flamethrower - 3.9684
Blastoise - Bite - Flash Cannon - 3.965
Cloyster - Ice Shard - Blizzard - 3.9498
Tentacruel - Acid - Hydro Pump - 3.9404
Tangela - Vine Whip - Solar Beam - 3.9274
Weezing - Acid - Sludge Bomb - 3.9019
Hypno - Zen Headbutt - Psychic - 3.8992
Gengar - Shadow Claw - Sludge Wave - 3.8886
Omastar - Water Gun - Hydro Pump - 3.8851
Jolteon - Thunder Shock - Thunderbolt - 3.8827
Machamp - Karate Chop - Submission - 3.8618
Raichu - Thunder Shock - Thunder - 3.8574
Slowbro - Water Gun - Water Pulse - 3.8536
Wigglytuff - Feint Attack - Hyper Beam - 3.8319
Golem - Mud Shot - Earthquake - 3.8238
Seaking - Poison Jab - Megahorn - 3.8215
Muk - Acid - Dark Pulse - 3.8189
Electabuzz - Thunder Shock - Thunderbolt - 3.8069
Pidgeot - Steel Wing - Hurricane - 3.7974
Nidoking - Fury Cutter - Megahorn - 3.7957
Poliwrath - Bubble - Ice Punch - 3.7561
Golem - Rock Throw - Stone Edge - 3.7372
Hypno - Confusion - Psychic - 3.7163
Cloyster - Frost Breath - Hydro Pump - 3.6822
Nidoking - Fury Cutter - Earthquake - 3.671
Cloyster - Ice Shard - Hydro Pump - 3.6391
Kabutops - Mud Shot - Stone Edge - 3.6013
Electabuzz - Low Kick - Thunder - 3.5603
Weezing - Tackle - Sludge Bomb - 3.5479
Golem - Rock Throw - Earthquake - 3.5403
Seaking - Peck - Megahorn - 3.5301
Primeape - Low Kick - Cross Chop - 3.5275
Aerodactyl - Bite - Hyper Beam - 3.5264
Clefable - Pound - Dazzling Gleam - 3.5143
Starmie - Water Gun - Power Gem - 3.5071
Slowbro - Confusion - Water Pulse - 3.4966
Machamp - Bullet Punch - Submission - 3.4903
Omastar - Rock Throw - Hydro Pump - 3.4796
Omastar - Water Gun - Rock Slide - 3.4731
Golduck - Confusion - Ice Beam - 3.4679
Primeape - Karate Chop - Cross Chop - 3.4538
Aerodactyl - Steel Wing - Hyper Beam - 3.4401
Magmar - Ember - Fire Blast - 3.3903
Poliwrath - Mud Shot - Ice Punch - 3.3601
Nidoking - Fury Cutter - Sludge Wave - 3.3334
Wigglytuff - Feint Attack - Play Rough - 3.3219
Kangaskhan - Mud Slap - Earthquake - 3.3118
Clefable - Zen Headbutt - Dazzling Gleam - 3.2895
Electabuzz - Thunder Shock - Thunder Punch - 3.2891
Hypno - Zen Headbutt - Psyshock - 3.2832
Hypno - Zen Headbutt - Shadow Ball - 3.2576
Scyther - Fury Cutter - Bug Buzz - 3.2385
Electabuzz - Low Kick - Thunderbolt - 3.2368
Wigglytuff - Pound - Dazzling Gleam - 3.2308
Kabutops - Fury Cutter - Stone Edge - 3.2057
Rapidash - Ember - Fire Blast - 3.1956
Gengar - Sucker Punch - Sludge Wave - 3.1921
Raichu - Spark - Thunder Punch - 3.1883
Scyther - Steel Wing - Bug Buzz - 3.171
Starmie - Quick Attack - Hydro Pump - 3.1643
Ninetales - Ember - Fire Blast - 3.1638
Gengar - Shadow Claw - Shadow Ball - 3.1305
Tauros - Tackle - Earthquake - 3.1137
Scyther - Fury Cutter - X-Scissor - 3.1044
Hypno - Confusion - Psyshock - 3.1002
Weezing - Acid - Shadow Ball - 3.0764
Hypno - Confusion - Shadow Ball - 3.0747
Omastar - Rock Throw - Rock Slide - 3.0677
Scyther - Steel Wing - X-Scissor - 3.0637
Pinsir - Fury Cutter - X-Scissor - 3.0378
Starmie - Water Gun - Psybeam - 3.0234
Kangaskhan - Low Kick - Earthquake - 3.0151
Raichu - Thunder Shock - Thunder Punch - 3.0127
Ninetales - Feint Attack - Fire Blast - 3.0114
Raichu - Spark - Brick Break - 2.9743
Jolteon - Thunder Shock - Discharge - 2.9736
Tangela - Vine Whip - Sludge Bomb - 2.9708
Pinsir - Rock Smash - X-Scissor - 2.964
Rapidash - Ember - Heat Wave - 2.9192
Magmar - Ember - Flamethrower - 2.9145
Gengar - Shadow Claw - Dark Pulse - 2.9087
Venomoth - Bug Bite - Psychic - 2.8909
Ninetales - Ember - Heat Wave - 2.8901
Weezing - Tackle - Shadow Ball - 2.8875
Kangaskhan - Mud Slap - Brick Break - 2.86
Weezing - Acid - Dark Pulse - 2.8555
Seadra - Water Gun - Blizzard - 2.8494
Electabuzz - Low Kick - Thunder Punch - 2.8226
Raichu - Thunder Shock - Brick Break - 2.7987
Ninetales - Feint Attack - Heat Wave - 2.7924
Alakazam - Psycho Cut - Psychic - 2.7585
Seaking - Poison Jab - Drill Run - 2.7506
Omastar - Water Gun - Ancient Power - 2.7384
Pinsir - Fury Cutter - Submission - 2.7273
Wigglytuff - Feint Attack - Dazzling Gleam - 2.7267
Tauros - Zen Headbutt - Earthquake - 2.7259
Sandslash - Mud Shot - Earthquake - 2.7239
Ninetales - Ember - Flamethrower - 2.7197
Pinsir - Rock Smash - Submission - 2.7156
Parasect - Bug Bite - X-Scissor - 2.7116
Parasect - Bug Bite - Cross Poison - 2.7116
Weezing - Tackle - Dark Pulse - 2.7108
Venomoth - Bug Bite - Bug Buzz - 2.7008
Rapidash - Ember - Drill Run - 2.6989
Magmar - Karate Chop - Fire Blast - 2.6971
Ninetales - Feint Attack - Flamethrower - 2.6561
Pidgeot - Wing Attack - Aerial Ace - 2.6529
Rapidash - Low Kick - Fire Blast - 2.6448
Seadra - Water Gun - Hydro Pump - 2.6328
Gengar - Sucker Punch - Shadow Ball - 2.5857
Kangaskhan - Low Kick - Brick Break - 2.5633
Alakazam - Confusion - Psychic - 2.5609
Starmie - Quick Attack - Power Gem - 2.5524
Seadra - Water Gun - Dragon Pulse - 2.552
Lickitung - Zen Headbutt - Power Whip - 2.5403
Dewgong - Frost Breath - Aqua Jet - 2.5276
Sandslash - Metal Claw - Earthquake - 2.5118
Magmar - Ember - Fire Punch - 2.5035
Pidgeot - Wing Attack - Air Cutter - 2.4943
Aerodactyl - Bite - Iron Head - 2.4823
Dewgong - Ice Shard - Aqua Jet - 2.4806
Pinsir - Rock Smash - Vice Grip - 2.4661
Kangaskhan - Mud Slap - Stomp - 2.4617
Kingler - Metal Claw - X-Scissor - 2.4605
Seadra - Dragon Breath - Blizzard - 2.4596
Seaking - Peck - Drill Run - 2.4593
Scyther - Steel Wing - Night Slash - 2.4553
Arbok - Acid - Gunk Shot - 2.447
Lickitung - Lick - Power Whip - 2.4436
Golem - Mud Shot - Ancient Power - 2.4366
Parasect - Fury Cutter - X-Scissor - 2.4298
Parasect - Fury Cutter - Cross Poison - 2.4298
Rapidash - Low Kick - Heat Wave - 2.4237
Pinsir - Fury Cutter - Vice Grip - 2.4154
Electrode - Spark - Thunderbolt - 2.4127
Gengar - Sucker Punch - Dark Pulse - 2.4082
Venomoth - Confusion - Psychic - 2.4079
Aerodactyl - Steel Wing - Iron Head - 2.396
Arbok - Acid - Sludge Wave - 2.3629
Scyther - Fury Cutter - Night Slash - 2.3439
Omastar - Rock Throw - Ancient Power - 2.3329
Magmar - Karate Chop - Flamethrower - 2.3163
Alakazam - Psycho Cut - Shadow Ball - 2.3163
Electrode - Spark - Hyper Beam - 2.314
Pidgeot - Steel Wing - Aerial Ace - 2.3101
Kingler - Mud Shot - X-Scissor - 2.3083
Arbok - Bite - Gunk Shot - 2.3076
Marowak - Mud Slap - Earthquake - 2.2941
Seadra - Dragon Breath - Hydro Pump - 2.2863
Aerodactyl - Bite - Ancient Power - 2.2839
Venomoth - Confusion - Bug Buzz - 2.2558
Rapidash - Low Kick - Drill Run - 2.2474
Arbok - Bite - Sludge Wave - 2.2403
Seadra - Dragon Breath - Dragon Pulse - 2.2217
Aerodactyl - Steel Wing - Ancient Power - 2.1977
Alakazam - Psycho Cut - Dazzling Gleam - 2.1836
Pidgeot - Steel Wing - Air Cutter - 2.1833
Persian - Scratch - Play Rough - 2.1657
Starmie - Quick Attack - Psybeam - 2.1655
Kangaskhan - Low Kick - Stomp - 2.165
Golbat - Wing Attack - Poison Fang - 2.1606
Golem - Rock Throw - Ancient Power - 2.1531
Dodrio - Feint Attack - Drill Peck - 2.1531
Kabutops - Mud Shot - Ancient Power - 2.1452
Hitmonlee - Rock Smash - Stone Edge - 2.1421
Porygon - Tackle - Discharge - 2.1359
Magneton - Spark - Discharge - 2.1352
Electrode - Tackle - Thunderbolt - 2.1318
Dodrio - Steel Wing - Drill Peck - 2.1306
Lickitung - Zen Headbutt - Hyper Beam - 2.1302
Alakazam - Confusion - Shadow Ball - 2.1188
Golbat - Wing Attack - Ominous Wind - 2.0876
Kingler - Metal Claw - Vice Grip - 2.0652
Dewgong - Frost Breath - Icy Wind - 2.0619
Electrode - Tackle - Hyper Beam - 2.0528
Tauros - Tackle - Iron Head - 2.0398
Kabutops - Mud Shot - Water Pulse - 2.0338
Lickitung - Lick - Hyper Beam - 2.0335
Golbat - Wing Attack - Air Cutter - 2.0294
Dewgong - Ice Shard - Icy Wind - 2.0148
Hitmonlee - Low Kick - Stone Edge - 2.0106
Rhydon - Mud Slap - Stone Edge - 2.0103
Venomoth - Bug Bite - Poison Fang - 2.0101
Jynx - Frost Breath - Psyshock - 2.0028
Magmar - Karate Chop - Fire Punch - 1.9876
Alakazam - Confusion - Dazzling Gleam - 1.9861
Magneton - Thunder Shock - Discharge - 1.9844
Tauros - Tackle - Horn Attack - 1.9816
Fearow - Peck - Drill Run - 1.9788
Primeape - Low Kick - Low Sweep - 1.9786
Rhydon - Mud Slap - Megahorn - 1.9707
Marowak - Rock Smash - Earthquake - 1.9581
Golbat - Bite - Poison Fang - 1.955
Butterfree - Bug Bite - Psychic - 1.9223
Fearow - Steel Wing - Drill Run - 1.9198
Kingler - Mud Shot - Vice Grip - 1.9131
Rhydon - Mud Slap - Earthquake - 1.9125
Jynx - Pound - Psyshock - 1.9088
Porygon - Tackle - Signal Beam - 1.908
Hitmonchan - Rock Smash - Thunder Punch - 1.9059
Primeape - Karate Chop - Low Sweep - 1.9049
Golbat - Bite - Ominous Wind - 1.8965
Porygon - Quick Attack - Discharge - 1.888
Cloyster - Frost Breath - Icy Wind - 1.887
Electrode - Spark - Discharge - 1.8749
Tauros - Zen Headbutt - Iron Head - 1.8667
Persian - Feint Attack - Play Rough - 1.8645
Golbat - Bite - Air Cutter - 1.85
Cloyster - Ice Shard - Icy Wind - 1.8439
Mr. Mime - Zen Headbutt - Psychic - 1.8246
Tauros - Zen Headbutt - Horn Attack - 1.8202
Dodrio - Feint Attack - Aerial Ace - 1.8034
Persian - Scratch - Power Gem - 1.7972
Butterfree - Bug Bite - Bug Buzz - 1.7884
Kingler - Metal Claw - Water Pulse - 1.7825
Dodrio - Steel Wing - Aerial Ace - 1.781
Hitmonchan - Rock Smash - Brick Break - 1.7776
Beedrill - Poison Jab - Sludge Bomb - 1.7764
Marowak - Mud Slap - Bone Club - 1.7736
Primeape - Low Kick - Night Slash - 1.7723
Magneton - Spark - Flash Cannon - 1.7693
Seaking - Poison Jab - Icy Wind - 1.7677
Arbok - Acid - Dark Pulse - 1.7611
Beedrill - Bug Bite - Sludge Bomb - 1.7594
Arbok - Bite - Dark Pulse - 1.7589
Kabutops - Fury Cutter - Ancient Power - 1.7496
Raticate - Quick Attack - Hyper Beam - 1.7392
Mr. Mime - Confusion - Psychic - 1.739
Rhydon - Rock Smash - Stone Edge - 1.7263
Raticate - Bite - Hyper Beam - 1.7104
Dodrio - Feint Attack - Air Cutter - 1.7057
Venomoth - Confusion - Poison Fang - 1.7033
Electrode - Tackle - Discharge - 1.7015
Primeape - Karate Chop - Night Slash - 1.6986
Sandslash - Mud Shot - Bulldoze - 1.6961
Rhydon - Rock Smash - Megahorn - 1.6946
Sandslash - Metal Claw - Bulldoze - 1.6896
Dodrio - Steel Wing - Air Cutter - 1.6833
Porygon - Quick Attack - Signal Beam - 1.6602
Rhydon - Rock Smash - Earthquake - 1.648
Jynx - Frost Breath - Ice Punch - 1.6467
Kabutops - Fury Cutter - Water Pulse - 1.6382
Kingler - Mud Shot - Water Pulse - 1.6304
Jynx - Pound - Ice Punch - 1.6239
Magneton - Thunder Shock - Flash Cannon - 1.6185
Fearow - Steel Wing - Aerial Ace - 1.6107
Persian - Scratch - Night Slash - 1.6066
Porygon - Tackle - Psybeam - 1.6029
Sandslash - Metal Claw - Rock Tomb - 1.6003
Butterfree - Confusion - Psychic - 1.5942
Fearow - Peck - Aerial Ace - 1.5924
Sandslash - Mud Shot - Rock Tomb - 1.5844
Lickitung - Zen Headbutt - Stomp - 1.581
Butterfree - Bug Bite - Signal Beam - 1.5777
Persian - Feint Attack - Power Gem - 1.5698
Farfetch'd - Cut - Leaf Blade - 1.569
Marowak - Mud Slap - Dig - 1.5471
Marowak - Rock Smash - Bone Club - 1.5417
Jynx - Frost Breath - Draining Kiss - 1.5397
Jynx - Pound - Draining Kiss - 1.5384
Fearow - Steel Wing - Twister - 1.5343
Beedrill - Poison Jab - X-Scissor - 1.5283
Mr. Mime - Zen Headbutt - Shadow Ball - 1.5244
Hitmonchan - Bullet Punch - Thunder Punch - 1.5141
Beedrill - Bug Bite - X-Scissor - 1.5114
Magneton - Spark - Magnet Bomb - 1.5062
Fearow - Peck - Twister - 1.4969
Butterfree - Confusion - Bug Buzz - 1.487
Lickitung - Lick - Stomp - 1.4843
Seaking - Peck - Icy Wind - 1.4763
Hitmonlee - Rock Smash - Stomp - 1.4563
Mr. Mime - Confusion - Shadow Ball - 1.4388
Persian - Feint Attack - Night Slash - 1.4172
Hitmonchan - Bullet Punch - Brick Break - 1.4114
Hitmonlee - Rock Smash - Low Sweep - 1.3992
Raticate - Bite - Hyper Fang - 1.3834
Marowak - Rock Smash - Dig - 1.3605
Magneton - Thunder Shock - Magnet Bomb - 1.3554
Porygon - Quick Attack - Psybeam - 1.355
Raticate - Quick Attack - Hyper Fang - 1.3305
Hitmonchan - Rock Smash - Fire Punch - 1.3279
Hitmonlee - Low Kick - Stomp - 1.3248
Butterfree - Confusion - Signal Beam - 1.3185
Mr. Mime - Zen Headbutt - Psybeam - 1.2809
Hitmonlee - Low Kick - Low Sweep - 1.2677
Hitmonchan - Rock Smash - Ice Punch - 1.2576
Farfetch'd - Fury Cutter - Leaf Blade - 1.2146
Dugtrio - Mud Shot - Stone Edge - 1.1976
Mr. Mime - Confusion - Psybeam - 1.1953
Raticate - Bite - Dig - 1.1782
Beedrill - Poison Jab - Aerial Ace - 1.1778
Beedrill - Bug Bite - Aerial Ace - 1.1608
Dugtrio - Mud Shot - Earthquake - 1.1343
Raticate - Quick Attack - Dig - 1.074
Hitmonchan - Bullet Punch - Fire Punch - 1.0516
Dugtrio - Sucker Punch - Stone Edge - 1.0024
Hitmonchan - Bullet Punch - Ice Punch - 0.9954
Dugtrio - Sucker Punch - Earthquake - 0.9518
Farfetch'd - Cut - Aerial Ace - 0.9116
Farfetch'd - Cut - Air Cutter - 0.8537
Dugtrio - Mud Shot - Mud Bomb - 0.7459
Farfetch'd - Fury Cutter - Aerial Ace - 0.6886
Farfetch'd - Fury Cutter - Air Cutter - 0.6424
Dugtrio - Sucker Punch - Mud Bomb - 0.6411
Onix - Rock Throw - Stone Edge - 0.5175
Onix - Tackle - Stone Edge - 0.4864
Chansey - Pound - Psychic - 0.3903
Onix - Rock Throw - Rock Slide - 0.3787
Onix - Tackle - Rock Slide - 0.3754
Onix - Tackle - Iron Head - 0.3358
Onix - Rock Throw - Iron Head - 0.3292
Chansey - Zen Headbutt - Psychic - 0.3246
Chansey - Pound - Dazzling Gleam - 0.3106
Chansey - Pound - Psybeam - 0.2793
Chansey - Zen Headbutt - Dazzling Gleam - 0.2609
Chansey - Zen Headbutt - Psybeam - 0.2358
