Dragonite - Dragon Breath - Hyper Beam - 46.2234
Dragonite - Dragon Breath - Dragon Claw - 45.4317
Dragonite - Steel Wing - Hyper Beam - 39.4795
Dragonite - Dragon Breath - Dragon Pulse - 39.2041
Dragonite - Steel Wing - Dragon Claw - 38.8461
Arcanine - Fire Fang - Fire Blast - 35.1784
Snorlax - Zen Headbutt - Body Slam - 34.659
Lapras - Frost Breath - Blizzard - 34.4235
Lapras - Ice Shard - Blizzard - 33.9919
Dragonite - Steel Wing - Dragon Pulse - 33.864
Snorlax - Lick - Body Slam - 32.9762
Snorlax - Zen Headbutt - Hyper Beam - 32.5573
Snorlax - Zen Headbutt - Earthquake - 32.4061
Snorlax - Lick - Hyper Beam - 30.8745
Arcanine - Bite - Fire Blast - 30.8242
Snorlax - Lick - Earthquake - 30.7232
Arcanine - Fire Fang - Flamethrower - 30.2203
Exeggutor - Zen Headbutt - Solar Beam - 29.9529
Vaporeon - Water Gun - Hydro Pump - 29.6773
Exeggutor - Confusion - Solar Beam - 28.3613
Charizard - Wing Attack - Fire Blast - 27.4471
Lapras - Frost Breath - Dragon Pulse - 27.1979
Nidoking - Poison Jab - Megahorn - 26.9903
Lapras - Frost Breath - Ice Beam - 26.9873
Arcanine - Bite - Flamethrower - 26.8577
Lapras - Ice Shard - Dragon Pulse - 26.7662
Charizard - Wing Attack - Dragon Claw - 26.6833
Lapras - Ice Shard - Ice Beam - 26.5557
Exeggutor - Zen Headbutt - Psychic - 26.4228
Vaporeon - Water Gun - Aqua Tail - 26.212
Flareon - Ember - Fire Blast - 25.596
Charizard - Ember - Fire Blast - 25.4068
Exeggutor - Confusion - Psychic - 24.8313
Charizard - Ember - Dragon Claw - 24.643
Exeggutor - Zen Headbutt - Seed Bomb - 24.2611
Nidoqueen - Poison Jab - Stone Edge - 23.9654
Blastoise - Water Gun - Hydro Pump - 23.933
Gyarados - Bite - Hydro Pump - 23.7396
Gyarados - Dragon Breath - Hydro Pump - 23.7396
Charizard - Wing Attack - Flamethrower - 23.5416
Muk - Poison Jab - Sludge Bomb - 23.229
Flareon - Ember - Heat Wave - 23.1974
Venusaur - Vine Whip - Solar Beam - 23.1512
Machamp - Karate Chop - Stone Edge - 22.9006
Muk - Poison Jab - Sludge Wave - 22.8629
Venusaur - Razor Leaf - Solar Beam - 22.8034
Nidoqueen - Poison Jab - Earthquake - 22.7729
Exeggutor - Confusion - Seed Bomb - 22.6695
Poliwrath - Bubble - Hydro Pump - 22.6352
Nidoking - Poison Jab - Earthquake - 22.59
Arcanine - Fire Fang - Bulldoze - 22.28
Victreebel - Razor Leaf - Solar Beam - 21.9281
Machamp - Karate Chop - Cross Chop - 21.7246
Flareon - Ember - Flamethrower - 21.7037
Muk - Acid - Sludge Bomb - 21.6577
Slowbro - Water Gun - Psychic - 21.5512
Charizard - Ember - Flamethrower - 21.5013
Nidoqueen - Bite - Stone Edge - 21.3154
Muk - Acid - Sludge Wave - 21.2916
Victreebel - Acid - Solar Beam - 21.2903
Vileplume - Razor Leaf - Solar Beam - 21.2743
Venusaur - Vine Whip - Sludge Bomb - 21.1818
Golduck - Water Gun - Hydro Pump - 21.0857
Blastoise - Bite - Hydro Pump - 21.0309
Nidoqueen - Poison Jab - Sludge Wave - 20.8531
Venusaur - Razor Leaf - Sludge Bomb - 20.834
Venusaur - Vine Whip - Petal Blizzard - 20.6865
Nidoking - Poison Jab - Sludge Wave - 20.6856
Vileplume - Acid - Solar Beam - 20.6556
Gyarados - Bite - Dragon Pulse - 20.6059
Gyarados - Dragon Breath - Dragon Pulse - 20.6059
Arcanine - Bite - Bulldoze - 20.5055
Slowbro - Water Gun - Ice Beam - 20.4595
Nidoking - Fury Cutter - Megahorn - 20.3686
Nidoqueen - Bite - Earthquake - 20.3614
Venusaur - Razor Leaf - Petal Blizzard - 20.3387
Blastoise - Water Gun - Ice Beam - 20.336
Machamp - Bullet Punch - Stone Edge - 20.2256
Wigglytuff - Pound - Hyper Beam - 20.0579
Victreebel - Razor Leaf - Sludge Bomb - 20.0343
Golem - Mud Shot - Stone Edge - 20.0131
Muk - Poison Jab - Dark Pulse - 19.9115
Slowbro - Confusion - Psychic - 19.8548
Poliwrath - Mud Shot - Hydro Pump - 19.7963
Vaporeon - Water Gun - Water Pulse - 19.6792
Tentacruel - Poison Jab - Blizzard - 19.5215
Victreebel - Acid - Sludge Bomb - 19.3965
Machamp - Bullet Punch - Cross Chop - 19.2848
Vileplume - Razor Leaf - Moonblast - 19.206
Victreebel - Razor Leaf - Leaf Blade - 19.1782
Golem - Mud Shot - Earthquake - 19.0071
Vileplume - Razor Leaf - Petal Blizzard - 18.9749
Golduck - Water Gun - Psychic - 18.9045
Blastoise - Water Gun - Flash Cannon - 18.8469
Clefable - Pound - Moonblast - 18.8439
Nidoqueen - Bite - Sludge Wave - 18.8255
Magmar - Ember - Fire Blast - 18.7981
Slowbro - Confusion - Ice Beam - 18.7631
Golem - Rock Throw - Stone Edge - 18.6661
Vileplume - Acid - Moonblast - 18.5872
Victreebel - Acid - Leaf Blade - 18.5404
Omastar - Water Gun - Hydro Pump - 18.4682
Tentacruel - Acid - Blizzard - 18.3777
Vileplume - Acid - Petal Blizzard - 18.3562
Muk - Acid - Dark Pulse - 18.3401
Clefable - Pound - Psychic - 18.3288
Blastoise - Bite - Ice Beam - 18.1532
Tentacruel - Poison Jab - Hydro Pump - 18.113
Golduck - Water Gun - Ice Beam - 17.9166
Dewgong - Frost Breath - Blizzard - 17.8352
Clefable - Zen Headbutt - Moonblast - 17.7757
Rapidash - Ember - Fire Blast - 17.7185
Golem - Rock Throw - Earthquake - 17.6601
Pidgeot - Wing Attack - Hurricane - 17.6126
Dewgong - Ice Shard - Blizzard - 17.6115
Ninetales - Ember - Fire Blast - 17.5417
Wigglytuff - Pound - Play Rough - 17.4183
Clefable - Zen Headbutt - Psychic - 17.2606
Golduck - Confusion - Hydro Pump - 17.0968
Tentacruel - Acid - Hydro Pump - 16.9692
Blastoise - Bite - Flash Cannon - 16.962
Starmie - Water Gun - Hydro Pump - 16.9153
Nidoking - Fury Cutter - Earthquake - 16.8483
Wigglytuff - Feint Attack - Hyper Beam - 16.7213
Tentacruel - Poison Jab - Sludge Wave - 16.6427
Omastar - Rock Throw - Hydro Pump - 16.5414
Cloyster - Frost Breath - Blizzard - 16.3222
Ninetales - Feint Attack - Fire Blast - 16.3161
Weezing - Acid - Sludge Bomb - 16.1943
Slowbro - Water Gun - Water Pulse - 16.1641
Cloyster - Ice Shard - Blizzard - 16.1175
Poliwrath - Bubble - Ice Punch - 16.0797
Rapidash - Ember - Heat Wave - 16.0582
Magmar - Ember - Flamethrower - 15.9396
Ninetales - Ember - Heat Wave - 15.8979
Gyarados - Bite - Twister - 15.699
Gyarados - Dragon Breath - Twister - 15.699
Seaking - Poison Jab - Megahorn - 15.6925
Aerodactyl - Bite - Hyper Beam - 15.5161
Tentacruel - Acid - Sludge Wave - 15.4988
Golduck - Confusion - Psychic - 15.3519
Nidoking - Fury Cutter - Sludge Wave - 15.3248
Clefable - Pound - Dazzling Gleam - 15.2384
Poliwrath - Bubble - Submission - 15.2146
Cloyster - Frost Breath - Hydro Pump - 15.1402
Aerodactyl - Steel Wing - Hyper Beam - 15.1061
Ninetales - Feint Attack - Heat Wave - 15.001
Gengar - Shadow Claw - Sludge Wave - 14.9828
Pidgeot - Steel Wing - Hurricane - 14.9827
Weezing - Tackle - Sludge Bomb - 14.9818
Magmar - Karate Chop - Fire Blast - 14.9662
Cloyster - Ice Shard - Hydro Pump - 14.9355
Hypno - Zen Headbutt - Psychic - 14.9113
Kabutops - Mud Shot - Stone Edge - 14.8983
Ninetales - Ember - Flamethrower - 14.8742
Jolteon - Thunder Shock - Thunder - 14.7372
Omastar - Water Gun - Rock Slide - 14.6616
Wigglytuff - Feint Attack - Play Rough - 14.6096
Rapidash - Low Kick - Fire Blast - 14.5944
Golduck - Confusion - Ice Beam - 14.5615
Poliwrath - Mud Shot - Ice Punch - 14.552
Slowbro - Confusion - Water Pulse - 14.4677
Electabuzz - Thunder Shock - Thunder - 14.4494
Wigglytuff - Pound - Dazzling Gleam - 14.338
Seaking - Peck - Megahorn - 14.3079
Ninetales - Feint Attack - Flamethrower - 14.1821
Clefable - Zen Headbutt - Dazzling Gleam - 14.1702
Raichu - Spark - Thunder - 14.0696
Hypno - Confusion - Psychic - 14.0419
Poliwrath - Mud Shot - Submission - 13.8598
Kangaskhan - Mud Slap - Earthquake - 13.8041
Weezing - Acid - Dark Pulse - 13.7137
Machamp - Karate Chop - Submission - 13.5594
Jolteon - Thunder Shock - Thunderbolt - 13.4821
Magmar - Ember - Fire Punch - 13.4713
Rapidash - Low Kick - Heat Wave - 13.2661
Raichu - Thunder Shock - Thunder - 13.235
Electabuzz - Thunder Shock - Thunderbolt - 13.2188
Scyther - Steel Wing - Bug Buzz - 13.2069
Scyther - Fury Cutter - Bug Buzz - 13.0623
Gengar - Shadow Claw - Dark Pulse - 13.0297
Kabutops - Fury Cutter - Stone Edge - 13.0184
Weezing - Acid - Shadow Ball - 12.9976
Weezing - Tackle - Dark Pulse - 12.9973
Pinsir - Fury Cutter - X-Scissor - 12.9895
Pinsir - Rock Smash - X-Scissor - 12.928
Rapidash - Ember - Drill Run - 12.9064
Hypno - Zen Headbutt - Psyshock - 12.8735
Tauros - Tackle - Earthquake - 12.8271
Scyther - Steel Wing - X-Scissor - 12.8007
Hypno - Zen Headbutt - Shadow Ball - 12.7891
Machamp - Bullet Punch - Submission - 12.7527
Starmie - Water Gun - Power Gem - 12.7501
Omastar - Rock Throw - Rock Slide - 12.7349
Magmar - Karate Chop - Flamethrower - 12.6793
Scyther - Fury Cutter - X-Scissor - 12.5545
Electabuzz - Low Kick - Thunder - 12.4685
Venomoth - Bug Bite - Bug Buzz - 12.4316
Weezing - Tackle - Shadow Ball - 12.4244
Gengar - Shadow Claw - Shadow Ball - 12.396
Kangaskhan - Low Kick - Earthquake - 12.3941
Gengar - Sucker Punch - Sludge Wave - 12.3724
Starmie - Quick Attack - Hydro Pump - 12.3288
Aerodactyl - Bite - Iron Head - 12.2606
Wigglytuff - Feint Attack - Dazzling Gleam - 12.1453
Hypno - Confusion - Psyshock - 12.0041
Golem - Mud Shot - Ancient Power - 11.9202
Hypno - Confusion - Shadow Ball - 11.9197
Omastar - Water Gun - Ancient Power - 11.867
Aerodactyl - Steel Wing - Iron Head - 11.8505
Sandslash - Mud Shot - Earthquake - 11.7405
Seadra - Water Gun - Blizzard - 11.692
Electabuzz - Thunder Shock - Thunder Punch - 11.6433
Venomoth - Bug Bite - Psychic - 11.596
Primeape - Low Kick - Cross Chop - 11.5681
Raichu - Spark - Thunder Punch - 11.4993
Electabuzz - Low Kick - Thunderbolt - 11.484
Tauros - Zen Headbutt - Earthquake - 11.3781
Starmie - Water Gun - Psybeam - 11.3771
Rhydon - Mud Slap - Megahorn - 11.3624
Primeape - Karate Chop - Cross Chop - 11.2177
Pidgeot - Wing Attack - Aerial Ace - 11.0231
Sandslash - Metal Claw - Earthquake - 10.9736
Seadra - Water Gun - Hydro Pump - 10.8683
Dewgong - Frost Breath - Aqua Jet - 10.8539
Raichu - Spark - Brick Break - 10.8479
Gengar - Sucker Punch - Dark Pulse - 10.81
Kangaskhan - Mud Slap - Brick Break - 10.7813
Rapidash - Low Kick - Drill Run - 10.7447
Parasect - Bug Bite - Solar Beam - 10.7317
Jolteon - Thunder Shock - Discharge - 10.7156
Magmar - Karate Chop - Fire Punch - 10.7047
Raichu - Thunder Shock - Thunder Punch - 10.6647
Tangela - Vine Whip - Power Whip - 10.6452
Dewgong - Ice Shard - Aqua Jet - 10.6303
Alakazam - Psycho Cut - Psychic - 10.6151
Golem - Rock Throw - Ancient Power - 10.5732
Kangaskhan - Mud Slap - Stomp - 10.5377
Tangela - Vine Whip - Solar Beam - 10.5087
Scyther - Steel Wing - Night Slash - 10.4958
Pidgeot - Wing Attack - Air Cutter - 10.4613
Seaking - Poison Jab - Drill Run - 10.455
Venomoth - Confusion - Bug Buzz - 10.3975
Kingler - Metal Claw - X-Scissor - 10.3823
Aerodactyl - Bite - Ancient Power - 10.3507
Gengar - Sucker Punch - Shadow Ball - 10.303
Electabuzz - Low Kick - Thunder Punch - 10.2236
Seadra - Dragon Breath - Blizzard - 10.2093
Arbok - Acid - Gunk Shot - 10.1446
Raichu - Thunder Shock - Brick Break - 10.0134
Rhydon - Mud Slap - Stone Edge - 10.0035
Aerodactyl - Steel Wing - Ancient Power - 9.9406
Omastar - Rock Throw - Ancient Power - 9.9402
Marowak - Mud Slap - Earthquake - 9.8943
Pinsir - Rock Smash - Vice Grip - 9.8777
Magneton - Spark - Flash Cannon - 9.8726
Arbok - Acid - Sludge Wave - 9.819
Arbok - Bite - Gunk Shot - 9.7789
Tauros - Tackle - Iron Head - 9.7488
Parasect - Bug Bite - X-Scissor - 9.7457
Venomoth - Confusion - Psychic - 9.7291
Pinsir - Rock Smash - Submission - 9.7179
Pidgeot - Steel Wing - Aerial Ace - 9.7111
Alakazam - Confusion - Psychic - 9.6765
Scyther - Fury Cutter - Night Slash - 9.6734
Kabutops - Mud Shot - Water Pulse - 9.6665
Kingler - Mud Shot - X-Scissor - 9.6595
Rhydon - Rock Smash - Megahorn - 9.6507
Tangela - Vine Whip - Sludge Bomb - 9.6153
Seadra - Dragon Breath - Hydro Pump - 9.5504
Arbok - Bite - Sludge Wave - 9.5185
Rhydon - Mud Slap - Earthquake - 9.5039
Electrode - Spark - Hyper Beam - 9.4585
Parasect - Fury Cutter - Solar Beam - 9.3929
Magneton - Spark - Discharge - 9.3717
Kangaskhan - Low Kick - Brick Break - 9.3714
Kabutops - Mud Shot - Ancient Power - 9.3602
Seadra - Water Gun - Dragon Pulse - 9.3044
Pidgeot - Steel Wing - Air Cutter - 9.2616
Golbat - Wing Attack - Poison Fang - 9.233
Pinsir - Fury Cutter - Vice Grip - 9.1766
Magneton - Thunder Shock - Flash Cannon - 9.1561
Alakazam - Psycho Cut - Shadow Ball - 9.1526
Kangaskhan - Low Kick - Stomp - 9.1278
Porygon - Tackle - Signal Beam - 9.1238
Lickitung - Zen Headbutt - Power Whip - 9.1055
Dewgong - Frost Breath - Icy Wind - 9.0824
Seaking - Peck - Drill Run - 9.0704
Persian - Scratch - Play Rough - 9.0643
Starmie - Quick Attack - Power Gem - 8.9967
Pinsir - Fury Cutter - Submission - 8.9769
Golbat - Wing Attack - Ominous Wind - 8.9594
Tauros - Zen Headbutt - Iron Head - 8.9155
Lickitung - Zen Headbutt - Hyper Beam - 8.8881
Dewgong - Ice Shard - Icy Wind - 8.8588
Dodrio - Feint Attack - Drill Peck - 8.8327
Golbat - Wing Attack - Air Cutter - 8.7413
Dodrio - Steel Wing - Drill Peck - 8.7262
Alakazam - Psycho Cut - Dazzling Gleam - 8.7136
Magneton - Thunder Shock - Discharge - 8.6552
Lickitung - Lick - Power Whip - 8.6461
Parasect - Bug Bite - Cross Poison - 8.6206
Rhydon - Rock Smash - Stone Edge - 8.5636
Electrode - Spark - Thunderbolt - 8.5259
Electrode - Tackle - Hyper Beam - 8.5248
Marowak - Rock Smash - Earthquake - 8.4992
Tauros - Tackle - Horn Attack - 8.477
Golbat - Bite - Poison Fang - 8.4626
Arbok - Acid - Dark Pulse - 8.4579
Arbok - Bite - Dark Pulse - 8.4296
Lickitung - Lick - Hyper Beam - 8.4287
Hitmonlee - Rock Smash - Stone Edge - 8.4254
Venomoth - Bug Bite - Poison Fang - 8.4161
Parasect - Fury Cutter - X-Scissor - 8.4069
Cloyster - Frost Breath - Icy Wind - 8.3119
Seadra - Dragon Breath - Dragon Pulse - 8.2993
Golbat - Bite - Ominous Wind - 8.2437
Alakazam - Confusion - Shadow Ball - 8.214
Magneton - Spark - Magnet Bomb - 8.1775
Primeape - Low Kick - Night Slash - 8.1757
Rhydon - Rock Smash - Earthquake - 8.1639
Kingler - Metal Claw - Vice Grip - 8.1289
Cloyster - Ice Shard - Icy Wind - 8.1073
Golbat - Bite - Air Cutter - 8.0693
Porygon - Quick Attack - Signal Beam - 7.9459
Porygon - Tackle - Discharge - 7.9044
Starmie - Quick Attack - Psybeam - 7.8984
Tauros - Zen Headbutt - Horn Attack - 7.898
Seaking - Poison Jab - Icy Wind - 7.8806
Persian - Feint Attack - Play Rough - 7.8785
Fearow - Steel Wing - Drill Run - 7.8666
Jynx - Frost Breath - Psyshock - 7.8329
Fearow - Peck - Drill Run - 7.8329
Primeape - Karate Chop - Night Slash - 7.8253
Kingler - Metal Claw - Water Pulse - 7.8037
Hitmonlee - Low Kick - Stone Edge - 7.8006
Kabutops - Fury Cutter - Water Pulse - 7.7866
Electrode - Tackle - Thunderbolt - 7.7787
Alakazam - Confusion - Dazzling Gleam - 7.775
Marowak - Mud Slap - Bone Club - 7.767
Jynx - Pound - Psyshock - 7.7233
Persian - Scratch - Night Slash - 7.675
Persian - Scratch - Power Gem - 7.6483
Sandslash - Metal Claw - Bulldoze - 7.6132
Dodrio - Feint Attack - Aerial Ace - 7.5934
Sandslash - Mud Shot - Bulldoze - 7.54
Dodrio - Steel Wing - Aerial Ace - 7.4869
Kabutops - Fury Cutter - Ancient Power - 7.4803
Magneton - Thunder Shock - Magnet Bomb - 7.4611
Kingler - Mud Shot - Vice Grip - 7.4061
Butterfree - Bug Bite - Bug Buzz - 7.3535
Jynx - Frost Breath - Ice Punch - 7.325
Jynx - Pound - Ice Punch - 7.317
Parasect - Fury Cutter - Cross Poison - 7.2818
Mr. Mime - Zen Headbutt - Psychic - 7.2573
Sandslash - Metal Claw - Rock Tomb - 7.2479
Dodrio - Feint Attack - Air Cutter - 7.2469
Venomoth - Confusion - Poison Fang - 7.1852
Raticate - Bite - Hyper Beam - 7.1542
Dodrio - Steel Wing - Air Cutter - 7.1404
Beedrill - Poison Jab - Sludge Bomb - 7.1046
Primeape - Low Kick - Low Sweep - 7.0943
Sandslash - Mud Shot - Rock Tomb - 7.0833
Kingler - Mud Shot - Water Pulse - 7.0808
Raticate - Quick Attack - Hyper Beam - 7.0475
Beedrill - Poison Jab - X-Scissor - 7.0421
Beedrill - Bug Bite - Sludge Bomb - 7.024
Beedrill - Bug Bite - X-Scissor - 6.9616
Electrode - Spark - Discharge - 6.8892
Porygon - Tackle - Psybeam - 6.8848
Butterfree - Bug Bite - Psychic - 6.8595
Mr. Mime - Confusion - Psychic - 6.8504
Marowak - Mud Slap - Dig - 6.8411
Marowak - Rock Smash - Bone Club - 6.7974
Lickitung - Zen Headbutt - Stomp - 6.7778
Fearow - Steel Wing - Aerial Ace - 6.7709
Persian - Feint Attack - Night Slash - 6.7671
Persian - Feint Attack - Power Gem - 6.7458
Primeape - Karate Chop - Low Sweep - 6.7439
Porygon - Quick Attack - Discharge - 6.7265
Hitmonchan - Rock Smash - Thunder Punch - 6.6705
Butterfree - Bug Bite - Signal Beam - 6.5556
Fearow - Steel Wing - Twister - 6.5001
Jynx - Pound - Draining Kiss - 6.4981
Seaking - Peck - Icy Wind - 6.496
Electrode - Tackle - Discharge - 6.4694
Fearow - Peck - Aerial Ace - 6.4633
Lickitung - Lick - Stomp - 6.3184
Jynx - Frost Breath - Draining Kiss - 6.3013
Hitmonchan - Rock Smash - Brick Break - 6.2999
Mr. Mime - Zen Headbutt - Shadow Ball - 6.1926
Butterfree - Confusion - Bug Buzz - 6.1505
Hitmonchan - Rock Smash - Fire Punch - 6.1424
Fearow - Peck - Twister - 6.1248
Marowak - Rock Smash - Dig - 6.0567
Hitmonlee - Rock Smash - Stomp - 5.9494
Raticate - Bite - Hyper Fang - 5.8978
Hitmonchan - Rock Smash - Ice Punch - 5.825
Mr. Mime - Confusion - Shadow Ball - 5.7857
Butterfree - Confusion - Psychic - 5.7553
Porygon - Quick Attack - Psybeam - 5.7069
Butterfree - Confusion - Signal Beam - 5.5122
Raticate - Quick Attack - Hyper Fang - 5.477
Mr. Mime - Zen Headbutt - Psybeam - 5.3289
Hitmonlee - Low Kick - Stomp - 5.3246
Hitmonchan - Bullet Punch - Thunder Punch - 5.2856
Farfetch'd - Cut - Leaf Blade - 5.2793
Hitmonlee - Rock Smash - Low Sweep - 5.1701
Dugtrio - Mud Shot - Stone Edge - 5.1477
Raticate - Bite - Dig - 5.1093
Hitmonchan - Bullet Punch - Brick Break - 4.9891
Beedrill - Poison Jab - Aerial Ace - 4.9433
Mr. Mime - Confusion - Psybeam - 4.9221
Dugtrio - Mud Shot - Earthquake - 4.8889
Hitmonchan - Bullet Punch - Fire Punch - 4.8631
Beedrill - Bug Bite - Aerial Ace - 4.8628
Hitmonchan - Bullet Punch - Ice Punch - 4.6092
Hitmonlee - Low Kick - Low Sweep - 4.5452
Raticate - Quick Attack - Dig - 4.4914
Dugtrio - Sucker Punch - Stone Edge - 4.329
Dugtrio - Sucker Punch - Earthquake - 4.122
Farfetch'd - Fury Cutter - Leaf Blade - 4.0304
Farfetch'd - Cut - Aerial Ace - 3.7542
Farfetch'd - Cut - Air Cutter - 3.5492
Dugtrio - Mud Shot - Mud Bomb - 3.3015
Dugtrio - Sucker Punch - Mud Bomb - 2.8521
Farfetch'd - Fury Cutter - Aerial Ace - 2.8103
Farfetch'd - Fury Cutter - Air Cutter - 2.6463
Onix - Rock Throw - Stone Edge - 2.5848
Onix - Tackle - Stone Edge - 2.4118
Onix - Rock Throw - Rock Slide - 1.8758
Onix - Tackle - Rock Slide - 1.8446
Onix - Rock Throw - Iron Head - 1.8319
Onix - Tackle - Iron Head - 1.8095
Chansey - Pound - Psychic - 1.637
Chansey - Zen Headbutt - Psychic - 1.3684
Chansey - Pound - Dazzling Gleam - 1.3308
Chansey - Pound - Psybeam - 1.2105
Chansey - Zen Headbutt - Dazzling Gleam - 1.1235
Chansey - Zen Headbutt - Psybeam - 1.0272
