(149) Dragonite - Dragon Breath - Dragon Claw - 61.8099
(149) Dragonite - Steel Wing - Dragon Claw - 57.38
(149) Dragonite - Dragon Breath - Hyper Beam - 44.3853
(149) Dragonite - Dragon Breath - Dragon Pulse - 42.8105
(143) Snorlax - Zen Headbutt - Body Slam - 41.8823
(143) Snorlax - Lick - Body Slam - 40.536
(149) Dragonite - Steel Wing - Hyper Beam - 39.9555
(059) Arcanine - Bite - Fire Blast - 39.1683
(059) Arcanine - Fire Fang - Fire Blast - 39.0601
(143) Snorlax - Zen Headbutt - Hyper Beam - 38.7982
(149) Dragonite - Steel Wing - Dragon Pulse - 38.3807
(131) Lapras - Frost Breath - Blizzard - 38.1834
(131) Lapras - Ice Shard - Blizzard - 37.7518
(143) Snorlax - Lick - Hyper Beam - 37.4519
(076) Golem - Mud Shot - Stone Edge - 34.5902
(031) Nidoqueen - Bite - Stone Edge - 33.7335
(031) Nidoqueen - Poison Jab - Stone Edge - 33.3914
(059) Arcanine - Bite - Flamethrower - 33.3476
(068) Machamp - Bullet Punch - Stone Edge - 33.2674
(076) Golem - Rock Throw - Stone Edge - 33.2432
(059) Arcanine - Fire Fang - Flamethrower - 33.2394
(143) Snorlax - Zen Headbutt - Earthquake - 33.0131
(068) Machamp - Karate Chop - Stone Edge - 32.8331
(134) Vaporeon - Water Gun - Hydro Pump - 32.7383
(103) Exeggutor - Zen Headbutt - Solar Beam - 32.738
(143) Snorlax - Lick - Earthquake - 31.6668
(006) Charizard - Wing Attack - Dragon Claw - 31.4498
(103) Exeggutor - Confusion - Solar Beam - 31.1464
(006) Charizard - Wing Attack - Fire Blast - 30.5503
(130) Gyarados - Bite - Hydro Pump - 29.8298
(068) Machamp - Bullet Punch - Cross Chop - 29.5601
(131) Lapras - Frost Breath - Ice Beam - 29.501
(006) Charizard - Ember - Dragon Claw - 29.4095
(068) Machamp - Karate Chop - Cross Chop - 29.1257
(131) Lapras - Ice Shard - Ice Beam - 29.0694
(134) Vaporeon - Water Gun - Aqua Tail - 28.6875
(103) Exeggutor - Zen Headbutt - Psychic - 28.6563
(136) Flareon - Ember - Fire Blast - 28.6433
(006) Charizard - Ember - Fire Blast - 28.51
(141) Kabutops - Mud Shot - Stone Edge - 28.3857
(130) Gyarados - Dragon Breath - Hydro Pump - 27.7226
(141) Kabutops - Fury Cutter - Stone Edge - 27.7087
(103) Exeggutor - Confusion - Psychic - 27.0647
(009) Blastoise - Bite - Hydro Pump - 26.3649
(009) Blastoise - Water Gun - Hydro Pump - 26.3649
(131) Lapras - Frost Breath - Dragon Pulse - 26.1952
(103) Exeggutor - Zen Headbutt - Seed Bomb - 26.1569
(006) Charizard - Wing Attack - Flamethrower - 25.9552
(136) Flareon - Ember - Heat Wave - 25.8274
(131) Lapras - Ice Shard - Dragon Pulse - 25.7635
(103) Exeggutor - Confusion - Seed Bomb - 24.5653
(071) Victreebel - Razor Leaf - Leaf Blade - 24.3436
(034) Nidoking - Poison Jab - Megahorn - 24.3313
(136) Flareon - Ember - Flamethrower - 24.0739
(031) Nidoqueen - Bite - Earthquake - 24.0296
(003) Venusaur - Vine Whip - Solar Beam - 23.9998
(006) Charizard - Ember - Flamethrower - 23.9149
(089) Muk - Poison Jab - Sludge Bomb - 23.9095
(071) Victreebel - Acid - Leaf Blade - 23.8334
(003) Venusaur - Razor Leaf - Solar Beam - 23.7215
(031) Nidoqueen - Poison Jab - Earthquake - 23.6874
(062) Poliwrath - Bubble - Hydro Pump - 23.6353
(034) Nidoking - Poison Jab - Earthquake - 23.4971
(089) Muk - Poison Jab - Sludge Wave - 23.4756
(080) Slowbro - Water Gun - Psychic - 23.4453
(055) Golduck - Water Gun - Hydro Pump - 23.2282
(071) Victreebel - Razor Leaf - Solar Beam - 22.811
(089) Muk - Acid - Sludge Bomb - 22.6524
(062) Poliwrath - Mud Shot - Hydro Pump - 22.3286
(040) Wigglytuff - Pound - Hyper Beam - 22.3176
(130) Gyarados - Bite - Dragon Pulse - 22.3077
(071) Victreebel - Acid - Solar Beam - 22.3008
(089) Muk - Acid - Sludge Wave - 22.2185
(045) Vileplume - Razor Leaf - Solar Beam - 22.1309
(034) Nidoking - Fury Cutter - Megahorn - 21.9911
(059) Arcanine - Bite - Bulldoze - 21.8157
(031) Nidoqueen - Bite - Sludge Wave - 21.754
(080) Slowbro - Confusion - Psychic - 21.7489
(059) Arcanine - Fire Fang - Bulldoze - 21.7075
(003) Venusaur - Vine Whip - Sludge Bomb - 21.6771
(045) Vileplume - Acid - Solar Beam - 21.6359
(036) Clefable - Pound - Moonblast - 21.6135
(040) Wigglytuff - Feint Attack - Hyper Beam - 21.4998
(031) Nidoqueen - Poison Jab - Sludge Wave - 21.4119
(003) Venusaur - Razor Leaf - Sludge Bomb - 21.3988
(034) Nidoking - Poison Jab - Sludge Wave - 21.2399
(034) Nidoking - Fury Cutter - Earthquake - 21.1569
(003) Venusaur - Vine Whip - Petal Blizzard - 21.0929
(134) Vaporeon - Water Gun - Water Pulse - 21.0507
(126) Magmar - Ember - Fire Blast - 21.0361
(076) Golem - Mud Shot - Earthquake - 21.0141
(003) Venusaur - Razor Leaf - Petal Blizzard - 20.8147
(038) Ninetales - Feint Attack - Fire Blast - 20.8052
(036) Clefable - Zen Headbutt - Moonblast - 20.7589
(071) Victreebel - Razor Leaf - Sludge Bomb - 20.5774
(055) Golduck - Confusion - Hydro Pump - 20.4224
(139) Omastar - Water Gun - Hydro Pump - 20.3448
(130) Gyarados - Dragon Breath - Dragon Pulse - 20.2005
(071) Victreebel - Acid - Sludge Bomb - 20.0672
(078) Rapidash - Ember - Fire Blast - 19.828
(087) Dewgong - Frost Breath - Blizzard - 19.7832
(080) Slowbro - Water Gun - Ice Beam - 19.7085
(076) Golem - Rock Throw - Earthquake - 19.6672
(038) Ninetales - Ember - Fire Blast - 19.6301
(009) Blastoise - Bite - Ice Beam - 19.6165
(009) Blastoise - Water Gun - Ice Beam - 19.6165
(018) Pidgeot - Wing Attack - Hurricane - 19.5677
(087) Dewgong - Ice Shard - Blizzard - 19.5596
(045) Vileplume - Razor Leaf - Petal Blizzard - 19.419
(040) Wigglytuff - Pound - Play Rough - 19.2044
(045) Vileplume - Acid - Petal Blizzard - 18.924
(034) Nidoking - Fury Cutter - Sludge Wave - 18.8997
(038) Ninetales - Feint Attack - Heat Wave - 18.8754
(073) Tentacruel - Poison Jab - Hydro Pump - 18.8314
(121) Starmie - Water Gun - Hydro Pump - 18.5274
(139) Omastar - Rock Throw - Hydro Pump - 18.418
(040) Wigglytuff - Feint Attack - Play Rough - 18.3867
(009) Blastoise - Bite - Flash Cannon - 18.2256
(009) Blastoise - Water Gun - Flash Cannon - 18.2256
(055) Golduck - Water Gun - Psychic - 18.2055
(036) Clefable - Pound - Psychic - 18.1338
(091) Cloyster - Frost Breath - Blizzard - 18.1049
(126) Magmar - Karate Chop - Fire Blast - 18.0937
(080) Slowbro - Confusion - Ice Beam - 18.0121
(018) Pidgeot - Steel Wing - Hurricane - 17.9866
(073) Tentacruel - Acid - Hydro Pump - 17.9163
(091) Cloyster - Ice Shard - Blizzard - 17.9003
(078) Rapidash - Ember - Heat Wave - 17.8788
(038) Ninetales - Ember - Heat Wave - 17.7003
(126) Magmar - Ember - Flamethrower - 17.6802
(038) Ninetales - Feint Attack - Flamethrower - 17.6736
(073) Tentacruel - Poison Jab - Blizzard - 17.4959
(089) Muk - Poison Jab - Dark Pulse - 17.4865
(078) Rapidash - Low Kick - Fire Blast - 17.3667
(055) Golduck - Water Gun - Ice Beam - 17.2826
(036) Clefable - Zen Headbutt - Psychic - 17.2793
(112) Rhydon - Mud Slap - Stone Edge - 17.2432
(080) Slowbro - Water Gun - Water Pulse - 17.1873
(073) Tentacruel - Poison Jab - Sludge Wave - 17.0887
(045) Vileplume - Razor Leaf - Moonblast - 17.0016
(142) Aerodactyl - Bite - Hyper Beam - 16.9832
(110) Weezing - Acid - Sludge Bomb - 16.9381
(091) Cloyster - Frost Breath - Hydro Pump - 16.7249
(073) Tentacruel - Acid - Blizzard - 16.5808
(130) Gyarados - Bite - Twister - 16.5716
(110) Weezing - Tackle - Sludge Bomb - 16.5483
(091) Cloyster - Ice Shard - Hydro Pump - 16.5202
(045) Vileplume - Acid - Moonblast - 16.5066
(038) Ninetales - Ember - Flamethrower - 16.4986
(135) Jolteon - Thunder Shock - Thunder - 16.4302
(036) Clefable - Pound - Dazzling Gleam - 16.3226
(097) Hypno - Zen Headbutt - Psychic - 16.2509
(089) Muk - Acid - Dark Pulse - 16.2294
(119) Seaking - Poison Jab - Megahorn - 16.1914
(073) Tentacruel - Acid - Sludge Wave - 16.1736
(125) Electabuzz - Thunder Shock - Thunder - 16.1093
(139) Omastar - Water Gun - Rock Slide - 15.9003
(112) Rhydon - Rock Smash - Stone Edge - 15.8667
(026) Raichu - Spark - Thunder - 15.59
(123) Scyther - Fury Cutter - Bug Buzz - 15.5869
(040) Wigglytuff - Pound - Dazzling Gleam - 15.5714
(127) Pinsir - Fury Cutter - X-Scissor - 15.5043
(080) Slowbro - Confusion - Water Pulse - 15.4909
(036) Clefable - Zen Headbutt - Dazzling Gleam - 15.468
(094) Gengar - Shadow Claw - Sludge Wave - 15.4384
(078) Rapidash - Low Kick - Heat Wave - 15.4175
(123) Scyther - Steel Wing - Bug Buzz - 15.4036
(055) Golduck - Confusion - Psychic - 15.3997
(097) Hypno - Confusion - Psychic - 15.3815
(142) Aerodactyl - Steel Wing - Hyper Beam - 15.2882
(057) Primeape - Low Kick - Cross Chop - 15.2636
(119) Seaking - Peck - Megahorn - 15.0838
(121) Starmie - Quick Attack - Hydro Pump - 15.0654
(057) Primeape - Karate Chop - Cross Chop - 15.0393
(123) Scyther - Fury Cutter - X-Scissor - 14.9933
(135) Jolteon - Thunder Shock - Thunderbolt - 14.9647
(078) Rapidash - Ember - Drill Run - 14.9591
(062) Poliwrath - Bubble - Submission - 14.84
(123) Scyther - Steel Wing - X-Scissor - 14.81
(126) Magmar - Ember - Fire Punch - 14.7825
(094) Gengar - Sucker Punch - Sludge Wave - 14.7752
(026) Raichu - Thunder Shock - Thunder - 14.7554
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 14.7536
(126) Magmar - Karate Chop - Flamethrower - 14.7378
(125) Electabuzz - Thunder Shock - Thunderbolt - 14.6724
(055) Golduck - Confusion - Ice Beam - 14.4768
(125) Electabuzz - Low Kick - Thunder - 14.4731
(130) Gyarados - Dragon Breath - Twister - 14.4644
(127) Pinsir - Rock Smash - X-Scissor - 14.1019
(115) Kangaskhan - Mud Slap - Earthquake - 14.0982
(062) Poliwrath - Bubble - Ice Punch - 14.0185
(139) Omastar - Rock Throw - Rock Slide - 13.9735
(097) Hypno - Zen Headbutt - Psyshock - 13.8836
(049) Venomoth - Bug Bite - Bug Buzz - 13.8411
(062) Poliwrath - Mud Shot - Submission - 13.5334
(142) Aerodactyl - Bite - Iron Head - 13.1775
(068) Machamp - Bullet Punch - Submission - 13.162
(125) Electabuzz - Low Kick - Thunderbolt - 13.0363
(097) Hypno - Confusion - Psyshock - 13.0142
(028) Sandslash - Mud Shot - Earthquake - 12.9802
(018) Pidgeot - Wing Attack - Air Cutter - 12.9164
(125) Electabuzz - Thunder Shock - Thunder Punch - 12.8329
(047) Parasect - Bug Bite - Solar Beam - 12.8306
(115) Kangaskhan - Mud Slap - Brick Break - 12.7466
(076) Golem - Mud Shot - Ancient Power - 12.7395
(068) Machamp - Karate Chop - Submission - 12.7277
(062) Poliwrath - Mud Shot - Ice Punch - 12.7119
(028) Sandslash - Metal Claw - Earthquake - 12.6816
(139) Omastar - Water Gun - Ancient Power - 12.6373
(026) Raichu - Spark - Thunder Punch - 12.5889
(078) Rapidash - Low Kick - Drill Run - 12.4979
(026) Raichu - Spark - Brick Break - 12.4494
(094) Gengar - Shadow Claw - Shadow Ball - 12.3664
(097) Hypno - Zen Headbutt - Shadow Ball - 12.3534
(121) Starmie - Water Gun - Power Gem - 12.3396
(128) Tauros - Tackle - Earthquake - 12.3209
(115) Kangaskhan - Low Kick - Earthquake - 12.2942
(123) Scyther - Fury Cutter - Night Slash - 12.2371
(110) Weezing - Acid - Dark Pulse - 12.1354
(121) Starmie - Water Gun - Psybeam - 12.094
(119) Seaking - Poison Jab - Drill Run - 12.0539
(123) Scyther - Steel Wing - Night Slash - 12.0538
(117) Seadra - Water Gun - Hydro Pump - 11.9726
(142) Aerodactyl - Bite - Ancient Power - 11.9724
(126) Magmar - Karate Chop - Fire Punch - 11.8401
(018) Pidgeot - Wing Attack - Aerial Ace - 11.8318
(049) Venomoth - Confusion - Bug Buzz - 11.7773
(026) Raichu - Thunder Shock - Thunder Punch - 11.7543
(110) Weezing - Tackle - Dark Pulse - 11.7456
(135) Jolteon - Thunder Shock - Discharge - 11.7346
(094) Gengar - Sucker Punch - Shadow Ball - 11.7031
(115) Kangaskhan - Mud Slap - Stomp - 11.7026
(047) Parasect - Bug Bite - X-Scissor - 11.6851
(087) Dewgong - Frost Breath - Aqua Jet - 11.632
(026) Raichu - Thunder Shock - Brick Break - 11.6148
(128) Tauros - Zen Headbutt - Earthquake - 11.5912
(114) Tangela - Vine Whip - Solar Beam - 11.5677
(065) Alakazam - Psycho Cut - Psychic - 11.5382
(097) Hypno - Confusion - Shadow Ball - 11.484
(142) Aerodactyl - Steel Wing - Iron Head - 11.4825
(094) Gengar - Shadow Claw - Dark Pulse - 11.4673
(110) Weezing - Acid - Shadow Ball - 11.4564
(087) Dewgong - Ice Shard - Aqua Jet - 11.4083
(106) Hitmonlee - Rock Smash - Stone Edge - 11.4056
(076) Golem - Rock Throw - Ancient Power - 11.3926
(024) Arbok - Bite - Gunk Shot - 11.3851
(018) Pidgeot - Steel Wing - Air Cutter - 11.3353
(049) Venomoth - Bug Bite - Psychic - 11.2452
(117) Seadra - Water Gun - Blizzard - 11.2032
(125) Electabuzz - Low Kick - Thunder Punch - 11.1967
(047) Parasect - Fury Cutter - Solar Beam - 11.1571
(117) Seadra - Dragon Breath - Hydro Pump - 11.1169
(110) Weezing - Tackle - Shadow Ball - 11.0666
(114) Tangela - Vine Whip - Power Whip - 11.02
(106) Hitmonlee - Low Kick - Stone Edge - 11.0057
(024) Arbok - Bite - Sludge Wave - 10.9992
(119) Seaking - Peck - Drill Run - 10.9462
(115) Kangaskhan - Low Kick - Brick Break - 10.9427
(105) Marowak - Mud Slap - Earthquake - 10.932
(047) Parasect - Bug Bite - Cross Poison - 10.8534
(112) Rhydon - Mud Slap - Megahorn - 10.8477
(082) Magneton - Spark - Flash Cannon - 10.8438
(094) Gengar - Sucker Punch - Dark Pulse - 10.8041
(085) Dodrio - Feint Attack - Drill Peck - 10.7521
(139) Omastar - Rock Throw - Ancient Power - 10.7105
(024) Arbok - Acid - Gunk Shot - 10.6324
(065) Alakazam - Confusion - Psychic - 10.5996
(108) Lickitung - Zen Headbutt - Hyper Beam - 10.5919
(112) Rhydon - Mud Slap - Earthquake - 10.5007
(117) Seadra - Dragon Breath - Blizzard - 10.3475
(142) Aerodactyl - Steel Wing - Ancient Power - 10.2774
(082) Magneton - Spark - Discharge - 10.2557
(018) Pidgeot - Steel Wing - Aerial Ace - 10.2506
(024) Arbok - Acid - Sludge Wave - 10.2465
(099) Kingler - Metal Claw - X-Scissor - 10.2371
(108) Lickitung - Lick - Hyper Beam - 10.2244
(141) Kabutops - Mud Shot - Water Pulse - 10.1416
(082) Magneton - Thunder Shock - Flash Cannon - 10.1273
(047) Parasect - Fury Cutter - X-Scissor - 10.0116
(115) Kangaskhan - Low Kick - Stomp - 9.8987
(127) Pinsir - Fury Cutter - Vice Grip - 9.8668
(085) Dodrio - Feint Attack - Air Cutter - 9.7697
(042) Golbat - Bite - Air Cutter - 9.7467
(042) Golbat - Wing Attack - Air Cutter - 9.7467
(085) Dodrio - Steel Wing - Drill Peck - 9.7215
(141) Kabutops - Mud Shot - Ancient Power - 9.6945
(127) Pinsir - Fury Cutter - Submission - 9.6803
(099) Kingler - Mud Shot - X-Scissor - 9.6588
(087) Dewgong - Frost Breath - Icy Wind - 9.5636
(082) Magneton - Thunder Shock - Discharge - 9.5393
(105) Marowak - Rock Smash - Earthquake - 9.499
(112) Rhydon - Rock Smash - Megahorn - 9.4713
(141) Kabutops - Fury Cutter - Water Pulse - 9.4646
(128) Tauros - Tackle - Iron Head - 9.43
(101) Electrode - Spark - Thunderbolt - 9.403
(087) Dewgong - Ice Shard - Icy Wind - 9.34
(022) Fearow - Steel Wing - Drill Run - 9.247
(114) Tangela - Vine Whip - Sludge Bomb - 9.2154
(049) Venomoth - Confusion - Psychic - 9.1813
(047) Parasect - Fury Cutter - Cross Poison - 9.1799
(128) Tauros - Tackle - Horn Attack - 9.1674
(022) Fearow - Peck - Drill Run - 9.127
(112) Rhydon - Rock Smash - Earthquake - 9.1242
(049) Venomoth - Bug Bite - Poison Fang - 9.0819
(020) Raticate - Bite - Hyper Beam - 9.0771
(101) Electrode - Spark - Hyper Beam - 9.052
(141) Kabutops - Fury Cutter - Ancient Power - 9.0175
(101) Electrode - Tackle - Thunderbolt - 8.9842
(117) Seadra - Water Gun - Dragon Pulse - 8.9731
(085) Dodrio - Feint Attack - Aerial Ace - 8.9335
(042) Golbat - Bite - Poison Fang - 8.8794
(042) Golbat - Wing Attack - Poison Fang - 8.8794
(121) Starmie - Quick Attack - Power Gem - 8.8776
(082) Magneton - Spark - Magnet Bomb - 8.8538
(065) Alakazam - Psycho Cut - Shadow Ball - 8.8524
(012) Butterfree - Bug Bite - Bug Buzz - 8.8274
(137) Porygon - Tackle - Signal Beam - 8.7993
(091) Cloyster - Frost Breath - Icy Wind - 8.7523
(053) Persian - Scratch - Play Rough - 8.7488
(053) Persian - Scratch - Night Slash - 8.7404
(085) Dodrio - Steel Wing - Air Cutter - 8.7392
(108) Lickitung - Zen Headbutt - Power Whip - 8.7363
(128) Tauros - Zen Headbutt - Iron Head - 8.7003
(101) Electrode - Tackle - Hyper Beam - 8.6332
(121) Starmie - Quick Attack - Psybeam - 8.632
(053) Persian - Feint Attack - Play Rough - 8.6001
(053) Persian - Feint Attack - Night Slash - 8.5917
(091) Cloyster - Ice Shard - Icy Wind - 8.5476
(127) Pinsir - Rock Smash - Vice Grip - 8.4645
(124) Jynx - Frost Breath - Psyshock - 8.4565
(105) Marowak - Mud Slap - Bone Club - 8.4482
(065) Alakazam - Psycho Cut - Dazzling Gleam - 8.4444
(128) Tauros - Zen Headbutt - Horn Attack - 8.4378
(108) Lickitung - Lick - Power Whip - 8.3688
(127) Pinsir - Rock Smash - Submission - 8.278
(057) Primeape - Low Kick - Night Slash - 8.2747
(024) Arbok - Bite - Dark Pulse - 8.2372
(124) Jynx - Pound - Psyshock - 8.191
(082) Magneton - Thunder Shock - Magnet Bomb - 8.1374
(117) Seadra - Dragon Breath - Dragon Pulse - 8.1173
(028) Sandslash - Mud Shot - Bulldoze - 8.0758
(057) Primeape - Karate Chop - Night Slash - 8.0504
(099) Kingler - Metal Claw - Water Pulse - 8.0071
(122) Mr. Mime - Zen Headbutt - Psychic - 7.954
(020) Raticate - Quick Attack - Hyper Beam - 7.942
(065) Alakazam - Confusion - Shadow Ball - 7.9138
(085) Dodrio - Steel Wing - Aerial Ace - 7.9029
(012) Butterfree - Bug Bite - Signal Beam - 7.8946
(124) Jynx - Frost Breath - Ice Punch - 7.8664
(028) Sandslash - Mud Shot - Rock Tomb - 7.8334
(015) Beedrill - Bug Bite - Sludge Bomb - 7.8074
(028) Sandslash - Metal Claw - Bulldoze - 7.7773
(015) Beedrill - Bug Bite - X-Scissor - 7.7333
(042) Golbat - Bite - Ominous Wind - 7.7046
(042) Golbat - Wing Attack - Ominous Wind - 7.7046
(137) Porygon - Tackle - Discharge - 7.6541
(137) Porygon - Quick Attack - Signal Beam - 7.6214
(099) Kingler - Metal Claw - Vice Grip - 7.606
(124) Jynx - Pound - Ice Punch - 7.6009
(122) Mr. Mime - Confusion - Psychic - 7.5471
(028) Sandslash - Metal Claw - Rock Tomb - 7.5349
(065) Alakazam - Confusion - Dazzling Gleam - 7.5058
(108) Lickitung - Zen Headbutt - Stomp - 7.4951
(101) Electrode - Spark - Discharge - 7.492
(024) Arbok - Acid - Dark Pulse - 7.4845
(051) Dugtrio - Mud Shot - Stone Edge - 7.4794
(099) Kingler - Mud Shot - Water Pulse - 7.4288
(053) Persian - Scratch - Power Gem - 7.419
(105) Marowak - Mud Slap - Dig - 7.3672
(051) Dugtrio - Sucker Punch - Stone Edge - 7.3286
(012) Butterfree - Bug Bite - Psychic - 7.3134
(015) Beedrill - Poison Jab - Sludge Bomb - 7.3127
(012) Butterfree - Confusion - Bug Buzz - 7.3005
(107) Hitmonchan - Rock Smash - Brick Break - 7.2814
(053) Persian - Feint Attack - Power Gem - 7.2703
(015) Beedrill - Poison Jab - X-Scissor - 7.2386
(020) Raticate - Bite - Hyper Fang - 7.2334
(022) Fearow - Steel Wing - Aerial Ace - 7.1471
(108) Lickitung - Lick - Stomp - 7.1276
(101) Electrode - Tackle - Discharge - 7.0733
(119) Seaking - Poison Jab - Icy Wind - 7.0704
(099) Kingler - Mud Shot - Vice Grip - 7.0278
(022) Fearow - Peck - Aerial Ace - 7.0271
(049) Venomoth - Confusion - Poison Fang - 7.018
(105) Marowak - Rock Smash - Bone Club - 7.0152
(107) Hitmonchan - Bullet Punch - Brick Break - 6.8685
(137) Porygon - Tackle - Psybeam - 6.6966
(057) Primeape - Low Kick - Low Sweep - 6.491
(137) Porygon - Quick Attack - Discharge - 6.4762
(012) Butterfree - Confusion - Signal Beam - 6.3678
(057) Primeape - Karate Chop - Low Sweep - 6.2667
(083) Farfetch'd - Cut - Leaf Blade - 6.1833
(124) Jynx - Frost Breath - Draining Kiss - 6.1369
(020) Raticate - Quick Attack - Hyper Fang - 6.0983
(022) Fearow - Steel Wing - Twister - 6.0684
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 5.9887
(119) Seaking - Peck - Icy Wind - 5.9627
(022) Fearow - Peck - Twister - 5.9484
(105) Marowak - Rock Smash - Dig - 5.9342
(124) Jynx - Pound - Draining Kiss - 5.8714
(012) Butterfree - Confusion - Psychic - 5.7866
(122) Mr. Mime - Zen Headbutt - Psybeam - 5.7025
(122) Mr. Mime - Confusion - Shadow Ball - 5.5818
(083) Farfetch'd - Fury Cutter - Leaf Blade - 5.5786
(137) Porygon - Quick Attack - Psybeam - 5.5187
(020) Raticate - Bite - Dig - 5.4692
(107) Hitmonchan - Rock Smash - Thunder Punch - 5.4092
(051) Dugtrio - Mud Shot - Earthquake - 5.4052
(122) Mr. Mime - Confusion - Psybeam - 5.2956
(051) Dugtrio - Sucker Punch - Earthquake - 5.2543
(107) Hitmonchan - Bullet Punch - Thunder Punch - 4.9963
(107) Hitmonchan - Rock Smash - Fire Punch - 4.9084
(015) Beedrill - Bug Bite - Aerial Ace - 4.7557
(106) Hitmonlee - Rock Smash - Stomp - 4.7542
(107) Hitmonchan - Rock Smash - Ice Punch - 4.6075
(095) Onix - Rock Throw - Stone Edge - 4.6034
(095) Onix - Tackle - Stone Edge - 4.5952
(106) Hitmonlee - Rock Smash - Low Sweep - 4.5586
(107) Hitmonchan - Bullet Punch - Fire Punch - 4.4955
(083) Farfetch'd - Cut - Air Cutter - 4.4449
(106) Hitmonlee - Low Kick - Stomp - 4.3543
(020) Raticate - Quick Attack - Dig - 4.3341
(015) Beedrill - Poison Jab - Aerial Ace - 4.261
(107) Hitmonchan - Bullet Punch - Ice Punch - 4.1946
(106) Hitmonlee - Low Kick - Low Sweep - 4.1587
(083) Farfetch'd - Cut - Aerial Ace - 4.0492
(083) Farfetch'd - Fury Cutter - Air Cutter - 3.8401
(051) Dugtrio - Mud Shot - Mud Bomb - 3.5517
(083) Farfetch'd - Fury Cutter - Aerial Ace - 3.4444
(051) Dugtrio - Sucker Punch - Mud Bomb - 3.4009
(095) Onix - Rock Throw - Rock Slide - 2.0582
(095) Onix - Tackle - Rock Slide - 2.05
(095) Onix - Rock Throw - Iron Head - 1.763
(095) Onix - Tackle - Iron Head - 1.7548
(113) Chansey - Pound - Psychic - 1.5811
(113) Chansey - Zen Headbutt - Psychic - 1.3698
(113) Chansey - Pound - Dazzling Gleam - 1.2935
(113) Chansey - Pound - Psybeam - 1.1805
(113) Chansey - Zen Headbutt - Dazzling Gleam - 1.0822
(113) Chansey - Zen Headbutt - Psybeam - 0.9692
