Dragonite - Dragon Breath - Hyper Beam - 13.3075
Dragonite - Dragon Breath - Dragon Claw - 13.0821
Dragonite - Steel Wing - Hyper Beam - 11.3786
Dragonite - Dragon Breath - Dragon Pulse - 11.309
Dragonite - Steel Wing - Dragon Claw - 11.1982
Arcanine - Fire Fang - Fire Blast - 11.0885
Lapras - Frost Breath - Blizzard - 10.9021
Snorlax - Zen Headbutt - Body Slam - 10.848
Lapras - Ice Shard - Blizzard - 10.7757
Snorlax - Lick - Body Slam - 10.355
Exeggutor - Zen Headbutt - Solar Beam - 10.233
Snorlax - Zen Headbutt - Hyper Beam - 10.1634
Snorlax - Zen Headbutt - Earthquake - 10.1142
Dragonite - Steel Wing - Dragon Pulse - 9.7798
Exeggutor - Confusion - Solar Beam - 9.7667
Snorlax - Lick - Hyper Beam - 9.6704
Arcanine - Bite - Fire Blast - 9.6564
Snorlax - Lick - Earthquake - 9.6212
Arcanine - Fire Fang - Flamethrower - 9.4621
Vaporeon - Water Gun - Hydro Pump - 8.9182
Exeggutor - Zen Headbutt - Psychic - 8.91
Lapras - Frost Breath - Dragon Pulse - 8.522
Nidoking - Poison Jab - Megahorn - 8.4743
Lapras - Frost Breath - Ice Beam - 8.4526
Exeggutor - Confusion - Psychic - 8.4438
Lapras - Ice Shard - Dragon Pulse - 8.3955
Arcanine - Bite - Flamethrower - 8.3552
Lapras - Ice Shard - Ice Beam - 8.3262
Charizard - Wing Attack - Fire Blast - 8.1665
Flareon - Ember - Fire Blast - 8.113
Exeggutor - Zen Headbutt - Seed Bomb - 8.0999
Charizard - Wing Attack - Dragon Claw - 7.9372
Vaporeon - Water Gun - Aqua Tail - 7.8602
Venusaur - Vine Whip - Solar Beam - 7.6461
Exeggutor - Confusion - Seed Bomb - 7.6337
Charizard - Ember - Fire Blast - 7.5688
Venusaur - Razor Leaf - Solar Beam - 7.5442
Blastoise - Water Gun - Hydro Pump - 7.5401
Nidoqueen - Poison Jab - Stone Edge - 7.4932
Charizard - Ember - Dragon Claw - 7.3395
Flareon - Ember - Heat Wave - 7.3262
Victreebel - Razor Leaf - Solar Beam - 7.2546
Muk - Poison Jab - Sludge Bomb - 7.2295
Gyarados - Bite - Hydro Pump - 7.118
Gyarados - Dragon Breath - Hydro Pump - 7.118
Muk - Poison Jab - Sludge Wave - 7.111
Nidoqueen - Poison Jab - Earthquake - 7.1072
Victreebel - Acid - Solar Beam - 7.0678
Nidoking - Poison Jab - Earthquake - 7.0502
Vileplume - Razor Leaf - Solar Beam - 7.0383
Slowbro - Water Gun - Psychic - 7.0187
Charizard - Wing Attack - Flamethrower - 6.9944
Venusaur - Vine Whip - Sludge Bomb - 6.9513
Arcanine - Fire Fang - Bulldoze - 6.8573
Vileplume - Acid - Solar Beam - 6.8571
Venusaur - Razor Leaf - Sludge Bomb - 6.8495
Flareon - Ember - Flamethrower - 6.8362
Venusaur - Vine Whip - Petal Blizzard - 6.7766
Muk - Acid - Sludge Bomb - 6.7691
Venusaur - Razor Leaf - Petal Blizzard - 6.6747
Muk - Acid - Sludge Wave - 6.6507
Golduck - Water Gun - Hydro Pump - 6.643
Slowbro - Water Gun - Ice Beam - 6.6332
Nidoqueen - Bite - Stone Edge - 6.6224
Victreebel - Razor Leaf - Sludge Bomb - 6.5866
Blastoise - Bite - Hydro Pump - 6.5841
Slowbro - Confusion - Psychic - 6.5218
Nidoqueen - Poison Jab - Sludge Wave - 6.4859
Machamp - Karate Chop - Stone Edge - 6.4463
Nidoking - Poison Jab - Sludge Wave - 6.4338
Nidoking - Fury Cutter - Megahorn - 6.421
Poliwrath - Bubble - Hydro Pump - 6.4065
Victreebel - Acid - Sludge Bomb - 6.3997
Charizard - Ember - Flamethrower - 6.3967
Blastoise - Water Gun - Ice Beam - 6.3552
Golem - Mud Shot - Stone Edge - 6.336
Nidoqueen - Bite - Earthquake - 6.3136
Vileplume - Razor Leaf - Moonblast - 6.3087
Victreebel - Razor Leaf - Leaf Blade - 6.2845
Arcanine - Bite - Bulldoze - 6.2714
Vileplume - Razor Leaf - Petal Blizzard - 6.2272
Gyarados - Bite - Dragon Pulse - 6.1612
Gyarados - Dragon Breath - Dragon Pulse - 6.1612
Muk - Poison Jab - Dark Pulse - 6.1557
Slowbro - Confusion - Ice Beam - 6.1362
Vileplume - Acid - Moonblast - 6.1274
Machamp - Karate Chop - Cross Chop - 6.1202
Tentacruel - Poison Jab - Blizzard - 6.1081
Victreebel - Acid - Leaf Blade - 6.0977
Vileplume - Acid - Petal Blizzard - 6.0459
Golem - Mud Shot - Earthquake - 6.0046
Wigglytuff - Pound - Hyper Beam - 5.9931
Magmar - Ember - Fire Blast - 5.9584
Golem - Rock Throw - Stone Edge - 5.9414
Golduck - Water Gun - Psychic - 5.9246
Vaporeon - Water Gun - Water Pulse - 5.8655
Blastoise - Water Gun - Flash Cannon - 5.8647
Omastar - Water Gun - Hydro Pump - 5.8184
Nidoqueen - Bite - Sludge Wave - 5.8165
Tentacruel - Acid - Blizzard - 5.773
Machamp - Bullet Punch - Stone Edge - 5.7151
Muk - Acid - Dark Pulse - 5.6954
Tentacruel - Poison Jab - Hydro Pump - 5.6522
Dewgong - Frost Breath - Blizzard - 5.6485
Blastoise - Bite - Ice Beam - 5.6362
Clefable - Pound - Moonblast - 5.6272
Poliwrath - Mud Shot - Hydro Pump - 5.6197
Rapidash - Ember - Fire Blast - 5.6162
Golem - Rock Throw - Earthquake - 5.61
Golduck - Water Gun - Ice Beam - 5.5991
Dewgong - Ice Shard - Blizzard - 5.583
Ninetales - Ember - Fire Blast - 5.5601
Starmie - Water Gun - Hydro Pump - 5.5556
Clefable - Pound - Psychic - 5.4707
Machamp - Bullet Punch - Cross Chop - 5.4543
Golduck - Confusion - Hydro Pump - 5.3813
Tentacruel - Acid - Hydro Pump - 5.3171
Clefable - Zen Headbutt - Moonblast - 5.3142
Pidgeot - Wing Attack - Hurricane - 5.2822
Nidoking - Fury Cutter - Earthquake - 5.2816
Omastar - Rock Throw - Hydro Pump - 5.2539
Blastoise - Bite - Flash Cannon - 5.2438
Wigglytuff - Pound - Play Rough - 5.1953
Tentacruel - Poison Jab - Sludge Wave - 5.1763
Cloyster - Frost Breath - Blizzard - 5.1693
Clefable - Zen Headbutt - Psychic - 5.1577
Ninetales - Feint Attack - Fire Blast - 5.1168
Slowbro - Water Gun - Water Pulse - 5.1163
Cloyster - Ice Shard - Blizzard - 5.1094
Rapidash - Ember - Heat Wave - 5.0715
Weezing - Acid - Sludge Bomb - 5.0616
Ninetales - Ember - Heat Wave - 5.0209
Magmar - Ember - Flamethrower - 5.0206
Wigglytuff - Feint Attack - Hyper Beam - 4.9922
Seaking - Poison Jab - Megahorn - 4.9578
Hypno - Zen Headbutt - Psychic - 4.8671
Tentacruel - Acid - Sludge Wave - 4.8412
Golduck - Confusion - Psychic - 4.8065
Nidoking - Fury Cutter - Sludge Wave - 4.7885
Cloyster - Frost Breath - Hydro Pump - 4.78
Magmar - Karate Chop - Fire Blast - 4.7455
Cloyster - Ice Shard - Hydro Pump - 4.72
Kabutops - Mud Shot - Stone Edge - 4.6883
Jolteon - Thunder Shock - Thunder - 4.6855
Ninetales - Feint Attack - Heat Wave - 4.6854
Ninetales - Ember - Flamethrower - 4.6851
Gyarados - Bite - Twister - 4.663
Gyarados - Dragon Breath - Twister - 4.663
Aerodactyl - Bite - Hyper Beam - 4.6529
Weezing - Tackle - Sludge Bomb - 4.6429
Slowbro - Confusion - Water Pulse - 4.6193
Rapidash - Low Kick - Fire Blast - 4.6158
Hypno - Confusion - Psychic - 4.6124
Electabuzz - Thunder Shock - Thunder - 4.594
Poliwrath - Bubble - Ice Punch - 4.5886
Omastar - Water Gun - Rock Slide - 4.5645
Seaking - Peck - Megahorn - 4.5522
Golduck - Confusion - Ice Beam - 4.5462
Aerodactyl - Steel Wing - Hyper Beam - 4.5328
Clefable - Pound - Dazzling Gleam - 4.5316
Pidgeot - Steel Wing - Hurricane - 4.4872
Raichu - Spark - Thunder - 4.4523
Ninetales - Feint Attack - Flamethrower - 4.4168
Gengar - Shadow Claw - Sludge Wave - 4.3998
Wigglytuff - Feint Attack - Play Rough - 4.354
Poliwrath - Bubble - Submission - 4.3487
Kangaskhan - Mud Slap - Earthquake - 4.3115
Jolteon - Thunder Shock - Thunderbolt - 4.272
Wigglytuff - Pound - Dazzling Gleam - 4.2643
Weezing - Acid - Dark Pulse - 4.2587
Clefable - Zen Headbutt - Dazzling Gleam - 4.2187
Magmar - Ember - Fire Punch - 4.2109
Raichu - Thunder Shock - Thunder - 4.2079
Electabuzz - Thunder Shock - Thunderbolt - 4.1886
Rapidash - Low Kick - Heat Wave - 4.1801
Poliwrath - Mud Shot - Ice Punch - 4.1655
Hypno - Zen Headbutt - Psyshock - 4.1474
Kabutops - Fury Cutter - Stone Edge - 4.1375
Pinsir - Fury Cutter - X-Scissor - 4.1293
Hypno - Zen Headbutt - Shadow Ball - 4.1176
Starmie - Quick Attack - Hydro Pump - 4.092
Starmie - Water Gun - Power Gem - 4.0847
Pinsir - Rock Smash - X-Scissor - 4.0465
Rapidash - Ember - Drill Run - 4.0376
Tauros - Tackle - Earthquake - 4.0302
Weezing - Acid - Shadow Ball - 4.0269
Weezing - Tackle - Dark Pulse - 4.0006
Omastar - Rock Throw - Rock Slide - 4.0001
Magmar - Karate Chop - Flamethrower - 3.9953
Poliwrath - Mud Shot - Submission - 3.9735
Scyther - Steel Wing - Bug Buzz - 3.9596
Electabuzz - Low Kick - Thunder - 3.9415
Scyther - Fury Cutter - Bug Buzz - 3.9398
Kangaskhan - Low Kick - Earthquake - 3.8984
Hypno - Confusion - Psyshock - 3.8927
Venomoth - Bug Bite - Bug Buzz - 3.8755
Hypno - Confusion - Shadow Ball - 3.8629
Machamp - Karate Chop - Submission - 3.856
Scyther - Steel Wing - X-Scissor - 3.8355
Gengar - Shadow Claw - Dark Pulse - 3.8253
Weezing - Tackle - Shadow Ball - 3.8152
Scyther - Fury Cutter - X-Scissor - 3.7848
Sandslash - Mud Shot - Earthquake - 3.709
Seadra - Water Gun - Blizzard - 3.6954
Golem - Mud Shot - Ancient Power - 3.6702
Electabuzz - Thunder Shock - Thunder Punch - 3.6696
Aerodactyl - Bite - Iron Head - 3.6589
Omastar - Water Gun - Ancient Power - 3.644
Machamp - Bullet Punch - Submission - 3.6429
Gengar - Shadow Claw - Shadow Ball - 3.6389
Gengar - Sucker Punch - Sludge Wave - 3.633
Electabuzz - Low Kick - Thunderbolt - 3.6172
Rhydon - Mud Slap - Megahorn - 3.6131
Wigglytuff - Feint Attack - Dazzling Gleam - 3.6091
Raichu - Spark - Thunder Punch - 3.6057
Venomoth - Bug Bite - Psychic - 3.6051
Starmie - Water Gun - Psybeam - 3.5999
Tauros - Zen Headbutt - Earthquake - 3.5512
Parasect - Bug Bite - Solar Beam - 3.5419
Aerodactyl - Steel Wing - Iron Head - 3.5388
Tangela - Vine Whip - Power Whip - 3.5211
Tangela - Vine Whip - Solar Beam - 3.4729
Alakazam - Psycho Cut - Psychic - 3.4534
Sandslash - Metal Claw - Earthquake - 3.4304
Seadra - Water Gun - Hydro Pump - 3.424
Raichu - Spark - Brick Break - 3.3911
Raichu - Thunder Shock - Thunder Punch - 3.3612
Jolteon - Thunder Shock - Discharge - 3.3608
Rapidash - Low Kick - Drill Run - 3.353
Dewgong - Frost Breath - Aqua Jet - 3.3489
Magmar - Karate Chop - Fire Punch - 3.3475
Kangaskhan - Mud Slap - Brick Break - 3.3269
Dewgong - Ice Shard - Aqua Jet - 3.2834
Pidgeot - Wing Attack - Aerial Ace - 3.2799
Golem - Rock Throw - Ancient Power - 3.2756
Primeape - Low Kick - Cross Chop - 3.2629
Kangaskhan - Mud Slap - Stomp - 3.2476
Kingler - Metal Claw - X-Scissor - 3.233
Venomoth - Confusion - Bug Buzz - 3.2329
Seaking - Poison Jab - Drill Run - 3.2326
Seadra - Dragon Breath - Blizzard - 3.207
Electabuzz - Low Kick - Thunder Punch - 3.202
Parasect - Bug Bite - X-Scissor - 3.1936
Alakazam - Confusion - Psychic - 3.1785
Gengar - Sucker Punch - Dark Pulse - 3.1734
Arbok - Acid - Gunk Shot - 3.1724
Rhydon - Mud Slap - Stone Edge - 3.1655
Primeape - Karate Chop - Cross Chop - 3.1602
Tangela - Vine Whip - Sludge Bomb - 3.1574
Parasect - Fury Cutter - Solar Beam - 3.1496
Raichu - Thunder Shock - Brick Break - 3.1467
Scyther - Steel Wing - Night Slash - 3.1318
Marowak - Mud Slap - Earthquake - 3.1242
Pidgeot - Wing Attack - Air Cutter - 3.1092
Magneton - Spark - Flash Cannon - 3.0881
Omastar - Rock Throw - Ancient Power - 3.0795
Aerodactyl - Bite - Ancient Power - 3.0758
Arbok - Acid - Sludge Wave - 3.0671
Rhydon - Rock Smash - Megahorn - 3.0548
Pinsir - Rock Smash - Vice Grip - 3.0417
Tauros - Tackle - Iron Head - 3.0276
Arbok - Bite - Gunk Shot - 3.0252
Gengar - Sucker Punch - Shadow Ball - 3.0243
Kingler - Mud Shot - X-Scissor - 3.0212
Venomoth - Confusion - Psychic - 3.0165
Rhydon - Mud Slap - Earthquake - 3.0009
Electrode - Spark - Hyper Beam - 2.9956
Seadra - Dragon Breath - Hydro Pump - 2.9899
Pinsir - Rock Smash - Submission - 2.9891
Kabutops - Mud Shot - Water Pulse - 2.9649
Aerodactyl - Steel Wing - Ancient Power - 2.9556
Arbok - Bite - Sludge Wave - 2.9409
Alakazam - Psycho Cut - Shadow Ball - 2.937
Magneton - Spark - Discharge - 2.9238
Starmie - Quick Attack - Power Gem - 2.9153
Kangaskhan - Low Kick - Brick Break - 2.9139
Seadra - Water Gun - Dragon Pulse - 2.9089
Scyther - Fury Cutter - Night Slash - 2.9051
Pidgeot - Steel Wing - Aerial Ace - 2.8854
Magneton - Thunder Shock - Flash Cannon - 2.8782
Pinsir - Fury Cutter - Vice Grip - 2.8733
Kabutops - Mud Shot - Ancient Power - 2.864
Porygon - Tackle - Signal Beam - 2.8475
Lickitung - Zen Headbutt - Power Whip - 2.8454
Kangaskhan - Low Kick - Stomp - 2.8346
Seaking - Peck - Drill Run - 2.827
Persian - Scratch - Play Rough - 2.8252
Pinsir - Fury Cutter - Submission - 2.8076
Parasect - Fury Cutter - X-Scissor - 2.8014
Parasect - Bug Bite - Cross Poison - 2.7963
Alakazam - Psycho Cut - Dazzling Gleam - 2.7819
Lickitung - Zen Headbutt - Hyper Beam - 2.7746
Dewgong - Frost Breath - Icy Wind - 2.7654
Tauros - Zen Headbutt - Iron Head - 2.7491
Pidgeot - Steel Wing - Air Cutter - 2.7488
Magneton - Thunder Shock - Discharge - 2.7139
Lickitung - Lick - Power Whip - 2.7108
Golbat - Wing Attack - Poison Fang - 2.7094
Dewgong - Ice Shard - Icy Wind - 2.6998
Rhydon - Rock Smash - Stone Edge - 2.6967
Electrode - Spark - Thunderbolt - 2.6884
Electrode - Tackle - Hyper Beam - 2.6772
Marowak - Rock Smash - Earthquake - 2.6704
Alakazam - Confusion - Shadow Ball - 2.662
Lickitung - Lick - Hyper Beam - 2.64
Dodrio - Feint Attack - Drill Peck - 2.6323
Golbat - Wing Attack - Ominous Wind - 2.6289
Arbok - Acid - Dark Pulse - 2.6265
Tauros - Tackle - Horn Attack - 2.6133
Dodrio - Steel Wing - Drill Peck - 2.6011
Arbok - Bite - Dark Pulse - 2.5885
Seadra - Dragon Breath - Dragon Pulse - 2.5778
Venomoth - Bug Bite - Poison Fang - 2.5759
Rhydon - Rock Smash - Earthquake - 2.565
Golbat - Wing Attack - Air Cutter - 2.5648
Magneton - Spark - Magnet Bomb - 2.532
Cloyster - Frost Breath - Icy Wind - 2.5308
Starmie - Quick Attack - Psybeam - 2.5274
Jynx - Frost Breath - Psyshock - 2.5269
Alakazam - Confusion - Dazzling Gleam - 2.507
Porygon - Quick Attack - Signal Beam - 2.5024
Kingler - Metal Claw - Vice Grip - 2.4907
Golbat - Bite - Poison Fang - 2.4828
Cloyster - Ice Shard - Icy Wind - 2.4708
Porygon - Tackle - Discharge - 2.4503
Jynx - Pound - Psyshock - 2.4483
Persian - Feint Attack - Play Rough - 2.4439
Electrode - Tackle - Thunderbolt - 2.4314
Marowak - Mud Slap - Bone Club - 2.4235
Golbat - Bite - Ominous Wind - 2.4184
Tauros - Zen Headbutt - Horn Attack - 2.4177
Kabutops - Fury Cutter - Water Pulse - 2.4142
Parasect - Fury Cutter - Cross Poison - 2.4041
Seaking - Poison Jab - Icy Wind - 2.3846
Kingler - Metal Claw - Water Pulse - 2.3836
Hitmonlee - Rock Smash - Stone Edge - 2.3814
Persian - Scratch - Night Slash - 2.3727
Golbat - Bite - Air Cutter - 2.3671
Persian - Scratch - Power Gem - 2.364
Jynx - Frost Breath - Ice Punch - 2.3475
Fearow - Peck - Drill Run - 2.3449
Fearow - Steel Wing - Drill Run - 2.3447
Sandslash - Mud Shot - Bulldoze - 2.3254
Sandslash - Metal Claw - Bulldoze - 2.3235
Primeape - Low Kick - Night Slash - 2.3222
Magneton - Thunder Shock - Magnet Bomb - 2.3221
Kabutops - Fury Cutter - Ancient Power - 2.3133
Jynx - Pound - Ice Punch - 2.3048
Kingler - Mud Shot - Vice Grip - 2.279
Mr. Mime - Zen Headbutt - Psychic - 2.2775
Dodrio - Feint Attack - Aerial Ace - 2.2558
Raticate - Quick Attack - Hyper Beam - 2.233
Raticate - Bite - Hyper Beam - 2.2306
Dodrio - Steel Wing - Aerial Ace - 2.2246
Primeape - Karate Chop - Night Slash - 2.2195
Beedrill - Poison Jab - Sludge Bomb - 2.2111
Butterfree - Bug Bite - Bug Buzz - 2.2099
Sandslash - Metal Claw - Rock Tomb - 2.2032
Hitmonlee - Low Kick - Stone Edge - 2.1984
Venomoth - Confusion - Poison Fang - 2.1932
Beedrill - Poison Jab - X-Scissor - 2.1909
Beedrill - Bug Bite - Sludge Bomb - 2.1875
Sandslash - Mud Shot - Rock Tomb - 2.1749
Kingler - Mud Shot - Water Pulse - 2.1718
Beedrill - Bug Bite - X-Scissor - 2.1673
Mr. Mime - Confusion - Psychic - 2.1584
Dodrio - Feint Attack - Air Cutter - 2.1505
Electrode - Spark - Discharge - 2.1493
Dodrio - Steel Wing - Air Cutter - 2.1193
Marowak - Mud Slap - Dig - 2.1185
Porygon - Tackle - Psybeam - 2.1182
Marowak - Rock Smash - Bone Club - 2.1098
Porygon - Quick Attack - Discharge - 2.1052
Lickitung - Zen Headbutt - Stomp - 2.0873
Persian - Feint Attack - Night Slash - 2.0819
Persian - Feint Attack - Power Gem - 2.0749
Butterfree - Bug Bite - Psychic - 2.0591
Primeape - Low Kick - Low Sweep - 2.0223
Jynx - Pound - Draining Kiss - 2.0156
Fearow - Steel Wing - Aerial Ace - 2.0118
Electrode - Tackle - Discharge - 2.0001
Jynx - Frost Breath - Draining Kiss - 1.986
Seaking - Peck - Icy Wind - 1.979
Butterfree - Bug Bite - Signal Beam - 1.9663
Lickitung - Lick - Stomp - 1.9527
Fearow - Steel Wing - Twister - 1.9295
Fearow - Peck - Aerial Ace - 1.9288
Mr. Mime - Zen Headbutt - Shadow Ball - 1.9268
Primeape - Karate Chop - Low Sweep - 1.9196
Hitmonchan - Rock Smash - Thunder Punch - 1.8962
Marowak - Rock Smash - Dig - 1.8658
Butterfree - Confusion - Bug Buzz - 1.8464
Fearow - Peck - Twister - 1.8259
Raticate - Bite - Hyper Fang - 1.8213
Mr. Mime - Confusion - Shadow Ball - 1.8076
Hitmonchan - Rock Smash - Brick Break - 1.7935
Porygon - Quick Attack - Psybeam - 1.7732
Hitmonchan - Rock Smash - Fire Punch - 1.7498
Butterfree - Confusion - Psychic - 1.7257
Raticate - Quick Attack - Hyper Fang - 1.7215
Hitmonlee - Rock Smash - Stomp - 1.6948
Hitmonchan - Rock Smash - Ice Punch - 1.6618
Butterfree - Confusion - Signal Beam - 1.6515
Mr. Mime - Zen Headbutt - Psybeam - 1.6424
Dugtrio - Mud Shot - Stone Edge - 1.6297
Farfetch'd - Cut - Leaf Blade - 1.5817
Raticate - Bite - Dig - 1.5645
Dugtrio - Mud Shot - Earthquake - 1.5445
Mr. Mime - Confusion - Psybeam - 1.5232
Hitmonlee - Low Kick - Stomp - 1.5118
Beedrill - Poison Jab - Aerial Ace - 1.5116
Hitmonchan - Bullet Punch - Thunder Punch - 1.5021
Beedrill - Bug Bite - Aerial Ace - 1.488
Hitmonlee - Rock Smash - Low Sweep - 1.4787
Hitmonchan - Bullet Punch - Brick Break - 1.4199
Raticate - Quick Attack - Dig - 1.4005
Hitmonchan - Bullet Punch - Fire Punch - 1.3849
Dugtrio - Sucker Punch - Stone Edge - 1.3655
Hitmonchan - Bullet Punch - Ice Punch - 1.3145
Dugtrio - Sucker Punch - Earthquake - 1.2974
Hitmonlee - Low Kick - Low Sweep - 1.2957
Farfetch'd - Fury Cutter - Leaf Blade - 1.2088
Farfetch'd - Cut - Aerial Ace - 1.1183
Farfetch'd - Cut - Air Cutter - 1.056
Dugtrio - Mud Shot - Mud Bomb - 1.0216
Dugtrio - Sucker Punch - Mud Bomb - 0.8791
Farfetch'd - Fury Cutter - Aerial Ace - 0.8381
Onix - Rock Throw - Stone Edge - 0.8227
Farfetch'd - Fury Cutter - Air Cutter - 0.7882
Onix - Tackle - Stone Edge - 0.759
Onix - Rock Throw - Rock Slide - 0.5892
Onix - Rock Throw - Iron Head - 0.5747
Onix - Tackle - Rock Slide - 0.5721
Onix - Tackle - Iron Head - 0.5605
Chansey - Pound - Psychic - 0.5097
Chansey - Zen Headbutt - Psychic - 0.425
Chansey - Pound - Dazzling Gleam - 0.41
Chansey - Pound - Psybeam - 0.3708
Chansey - Zen Headbutt - Dazzling Gleam - 0.3452
Chansey - Zen Headbutt - Psybeam - 0.3138
