(149) Dragonite - Dragon Breath - Dragon Claw - 19.302
(149) Dragonite - Steel Wing - Dragon Claw - 16.8679
(149) Dragonite - Dragon Breath - Hyper Beam - 15.5405
(149) Dragonite - Dragon Breath - Dragon Pulse - 15.2006
(103) Exeggutor - Zen Headbutt - Psychic - 13.5485
(103) Exeggutor - Zen Headbutt - Solar Beam - 13.5357
(149) Dragonite - Steel Wing - Hyper Beam - 13.1064
(149) Dragonite - Steel Wing - Dragon Pulse - 12.7665
(103) Exeggutor - Confusion - Psychic - 12.4553
(103) Exeggutor - Confusion - Solar Beam - 12.4426
(103) Exeggutor - Zen Headbutt - Seed Bomb - 11.8734
(006) Charizard - Wing Attack - Dragon Claw - 10.9754
(134) Vaporeon - Water Gun - Hydro Pump - 10.9248
(006) Charizard - Wing Attack - Fire Blast - 10.8006
(103) Exeggutor - Confusion - Seed Bomb - 10.7803
(134) Vaporeon - Water Gun - Aqua Tail - 10.0503
(006) Charizard - Wing Attack - Flamethrower - 9.9073
(059) Arcanine - Fire Fang - Fire Blast - 9.8827
(080) Slowbro - Confusion - Psychic - 9.6202
(080) Slowbro - Water Gun - Psychic - 9.4344
(031) Nidoqueen - Poison Jab - Stone Edge - 9.2275
(059) Arcanine - Fire Fang - Flamethrower - 8.9434
(130) Gyarados - Dragon Breath - Hydro Pump - 8.7964
(003) Venusaur - Vine Whip - Solar Beam - 8.755
(143) Snorlax - Zen Headbutt - Body Slam - 8.7497
(089) Muk - Poison Jab - Sludge Bomb - 8.6528
(071) Victreebel - Razor Leaf - Leaf Blade - 8.5922
(003) Venusaur - Razor Leaf - Solar Beam - 8.5638
(089) Muk - Poison Jab - Sludge Wave - 8.5605
(006) Charizard - Ember - Dragon Claw - 8.4982
(134) Vaporeon - Water Gun - Water Pulse - 8.4017
(143) Snorlax - Zen Headbutt - Hyper Beam - 8.3514
(006) Charizard - Ember - Fire Blast - 8.3234
(031) Nidoqueen - Poison Jab - Earthquake - 8.292
(071) Victreebel - Acid - Leaf Blade - 8.2418
(071) Victreebel - Razor Leaf - Solar Beam - 8.2351
(034) Nidoking - Poison Jab - Earthquake - 8.2254
(003) Venusaur - Vine Whip - Sludge Bomb - 8.2137
(003) Venusaur - Vine Whip - Petal Blizzard - 8.0776
(068) Machamp - Karate Chop - Cross Chop - 8.0565
(003) Venusaur - Razor Leaf - Sludge Bomb - 8.0226
(036) Clefable - Zen Headbutt - Moonblast - 8.0092
(045) Vileplume - Razor Leaf - Solar Beam - 7.9896
(080) Slowbro - Confusion - Ice Beam - 7.9288
(131) Lapras - Frost Breath - Blizzard - 7.9018
(003) Venusaur - Razor Leaf - Petal Blizzard - 7.8865
(071) Victreebel - Acid - Solar Beam - 7.8847
(059) Arcanine - Bite - Fire Blast - 7.8769
(130) Gyarados - Bite - Hydro Pump - 7.8701
(031) Nidoqueen - Poison Jab - Sludge Wave - 7.8079
(089) Muk - Acid - Sludge Bomb - 7.7894
(068) Machamp - Bullet Punch - Cross Chop - 7.756
(131) Lapras - Ice Shard - Blizzard - 7.75
(034) Nidoking - Poison Jab - Sludge Wave - 7.7452
(080) Slowbro - Water Gun - Ice Beam - 7.743
(071) Victreebel - Razor Leaf - Sludge Bomb - 7.7147
(089) Muk - Acid - Sludge Wave - 7.6971
(031) Nidoqueen - Bite - Stone Edge - 7.6814
(045) Vileplume - Acid - Solar Beam - 7.6496
(143) Snorlax - Zen Headbutt - Earthquake - 7.6042
(036) Clefable - Pound - Moonblast - 7.6018
(006) Charizard - Ember - Flamethrower - 7.4301
(045) Vileplume - Razor Leaf - Moonblast - 7.4212
(097) Hypno - Zen Headbutt - Psychic - 7.4008
(071) Victreebel - Acid - Sludge Bomb - 7.3642
(045) Vileplume - Razor Leaf - Petal Blizzard - 7.3577
(080) Slowbro - Confusion - Water Pulse - 7.3315
(143) Snorlax - Lick - Body Slam - 7.3303
(130) Gyarados - Dragon Breath - Dragon Pulse - 7.1725
(080) Slowbro - Water Gun - Water Pulse - 7.1457
(036) Clefable - Zen Headbutt - Psychic - 7.1318
(009) Blastoise - Water Gun - Hydro Pump - 7.1218
(059) Arcanine - Fire Fang - Bulldoze - 7.0826
(045) Vileplume - Acid - Moonblast - 7.0812
(034) Nidoking - Poison Jab - Megahorn - 7.0607
(045) Vileplume - Acid - Petal Blizzard - 7.0177
(059) Arcanine - Bite - Flamethrower - 6.9377
(143) Snorlax - Lick - Hyper Beam - 6.9319
(094) Gengar - Shadow Claw - Sludge Wave - 6.8788
(136) Flareon - Ember - Fire Blast - 6.8702
(097) Hypno - Confusion - Psychic - 6.8037
(031) Nidoqueen - Bite - Earthquake - 6.7458
(036) Clefable - Pound - Psychic - 6.7244
(097) Hypno - Zen Headbutt - Psyshock - 6.6998
(131) Lapras - Frost Breath - Ice Beam - 6.6801
(036) Clefable - Zen Headbutt - Dazzling Gleam - 6.6752
(068) Machamp - Karate Chop - Stone Edge - 6.6313
(073) Tentacruel - Poison Jab - Hydro Pump - 6.6022
(121) Starmie - Water Gun - Hydro Pump - 6.5593
(062) Poliwrath - Bubble - Hydro Pump - 6.5372
(131) Lapras - Ice Shard - Ice Beam - 6.5283
(089) Muk - Poison Jab - Dark Pulse - 6.5234
(136) Flareon - Ember - Heat Wave - 6.4158
(042) Golbat - Wing Attack - Air Cutter - 6.3597
(068) Machamp - Bullet Punch - Stone Edge - 6.3308
(073) Tentacruel - Poison Jab - Blizzard - 6.3181
(055) Golduck - Water Gun - Hydro Pump - 6.2745
(036) Clefable - Pound - Dazzling Gleam - 6.2678
(031) Nidoqueen - Bite - Sludge Wave - 6.2618
(130) Gyarados - Bite - Dragon Pulse - 6.2463
(073) Tentacruel - Poison Jab - Sludge Wave - 6.2314
(131) Lapras - Frost Breath - Dragon Pulse - 6.2149
(143) Snorlax - Lick - Earthquake - 6.1847
(018) Pidgeot - Wing Attack - Hurricane - 6.1641
(136) Flareon - Ember - Flamethrower - 6.1328
(097) Hypno - Confusion - Psyshock - 6.1027
(094) Gengar - Shadow Claw - Shadow Ball - 6.093
(131) Lapras - Ice Shard - Dragon Pulse - 6.0631
(073) Tentacruel - Acid - Hydro Pump - 5.9737
(009) Blastoise - Water Gun - Ice Beam - 5.9348
(130) Gyarados - Dragon Breath - Twister - 5.9343
(097) Hypno - Zen Headbutt - Shadow Ball - 5.9074
(055) Golduck - Water Gun - Psychic - 5.8266
(110) Weezing - Acid - Sludge Bomb - 5.8244
(062) Poliwrath - Mud Shot - Hydro Pump - 5.8193
(042) Golbat - Wing Attack - Poison Fang - 5.7899
(009) Blastoise - Water Gun - Flash Cannon - 5.6902
(073) Tentacruel - Acid - Blizzard - 5.6896
(089) Muk - Acid - Dark Pulse - 5.66
(055) Golduck - Confusion - Hydro Pump - 5.645
(009) Blastoise - Bite - Hydro Pump - 5.6307
(073) Tentacruel - Acid - Sludge Wave - 5.6029
(076) Golem - Mud Shot - Stone Edge - 5.5748
(110) Weezing - Tackle - Sludge Bomb - 5.5567
(034) Nidoking - Fury Cutter - Earthquake - 5.5137
(040) Wigglytuff - Pound - Hyper Beam - 5.496
(042) Golbat - Wing Attack - Ominous Wind - 5.4894
(040) Wigglytuff - Pound - Play Rough - 5.4694
(062) Poliwrath - Bubble - Submission - 5.3897
(121) Starmie - Water Gun - Psybeam - 5.3403
(065) Alakazam - Psycho Cut - Psychic - 5.3332
(097) Hypno - Confusion - Shadow Ball - 5.3102
(094) Gengar - Shadow Claw - Dark Pulse - 5.2547
(055) Golduck - Water Gun - Ice Beam - 5.2287
(055) Golduck - Confusion - Psychic - 5.1971
(049) Venomoth - Confusion - Psychic - 5.0952
(123) Scyther - Steel Wing - Bug Buzz - 5.0829
(059) Arcanine - Bite - Bulldoze - 5.0768
(126) Magmar - Ember - Fire Blast - 5.0456
(034) Nidoking - Fury Cutter - Sludge Wave - 5.0336
(094) Gengar - Sucker Punch - Sludge Wave - 5.012
(130) Gyarados - Bite - Twister - 5.008
(123) Scyther - Steel Wing - X-Scissor - 4.9804
(062) Poliwrath - Bubble - Ice Punch - 4.9006
(121) Starmie - Water Gun - Power Gem - 4.8376
(018) Pidgeot - Wing Attack - Air Cutter - 4.8225
(040) Wigglytuff - Pound - Dazzling Gleam - 4.7922
(049) Venomoth - Bug Bite - Psychic - 4.7846
(018) Pidgeot - Steel Wing - Hurricane - 4.7684
(078) Rapidash - Ember - Fire Blast - 4.7558
(038) Ninetales - Ember - Fire Blast - 4.7083
(076) Golem - Rock Throw - Stone Edge - 4.7014
(065) Alakazam - Confusion - Psychic - 4.6885
(062) Poliwrath - Mud Shot - Submission - 4.6717
(110) Weezing - Acid - Shadow Ball - 4.6583
(121) Starmie - Quick Attack - Hydro Pump - 4.657
(018) Pidgeot - Wing Attack - Aerial Ace - 4.6037
(055) Golduck - Confusion - Ice Beam - 4.5993
(068) Machamp - Karate Chop - Submission - 4.5682
(123) Scyther - Steel Wing - Night Slash - 4.5044
(126) Magmar - Ember - Flamethrower - 4.5041
(049) Venomoth - Confusion - Bug Buzz - 4.4952
(009) Blastoise - Bite - Ice Beam - 4.4438
(078) Rapidash - Ember - Heat Wave - 4.4413
(076) Golem - Mud Shot - Earthquake - 4.4401
(065) Alakazam - Psycho Cut - Dazzling Gleam - 4.417
(038) Ninetales - Ember - Heat Wave - 4.3969
(139) Omastar - Water Gun - Hydro Pump - 4.3965
(110) Weezing - Tackle - Shadow Ball - 4.3906
(034) Nidoking - Fury Cutter - Megahorn - 4.3491
(141) Kabutops - Mud Shot - Stone Edge - 4.3457
(122) Mr. Mime - Zen Headbutt - Psychic - 4.329
(057) Primeape - Low Kick - Cross Chop - 4.3141
(065) Alakazam - Psycho Cut - Shadow Ball - 4.304
(068) Machamp - Bullet Punch - Submission - 4.2678
(110) Weezing - Acid - Dark Pulse - 4.2322
(094) Gengar - Sucker Punch - Shadow Ball - 4.2262
(038) Ninetales - Ember - Flamethrower - 4.203
(009) Blastoise - Bite - Flash Cannon - 4.1991
(049) Venomoth - Bug Bite - Bug Buzz - 4.1846
(062) Poliwrath - Mud Shot - Ice Punch - 4.1827
(038) Ninetales - Feint Attack - Fire Blast - 4.1626
(057) Primeape - Karate Chop - Cross Chop - 4.16
(135) Jolteon - Thunder Shock - Thunder - 4.1122
(042) Golbat - Bite - Air Cutter - 4.1052
(087) Dewgong - Frost Breath - Blizzard - 4.094
(049) Venomoth - Confusion - Poison Fang - 4.093
(040) Wigglytuff - Feint Attack - Hyper Beam - 4.0848
(126) Magmar - Karate Chop - Fire Blast - 4.081
(026) Raichu - Spark - Thunder - 4.0599
(040) Wigglytuff - Feint Attack - Play Rough - 4.0583
(126) Magmar - Ember - Fire Punch - 4.0365
(125) Electabuzz - Thunder Shock - Thunder - 4.0318
(078) Rapidash - Low Kick - Fire Blast - 4.0181
(127) Pinsir - Rock Smash - X-Scissor - 4.0172
(087) Dewgong - Ice Shard - Blizzard - 4.0153
(142) Aerodactyl - Steel Wing - Hyper Beam - 4.0119
(123) Scyther - Fury Cutter - Bug Buzz - 3.9983
(122) Mr. Mime - Confusion - Psychic - 3.9797
(078) Rapidash - Ember - Drill Run - 3.9701
(110) Weezing - Tackle - Dark Pulse - 3.9645
(123) Scyther - Fury Cutter - X-Scissor - 3.8958
(135) Jolteon - Thunder Shock - Thunderbolt - 3.8544
(038) Ninetales - Feint Attack - Heat Wave - 3.8512
(026) Raichu - Spark - Brick Break - 3.8352
(127) Pinsir - Rock Smash - Submission - 3.8087
(049) Venomoth - Bug Bite - Poison Fang - 3.7824
(125) Electabuzz - Thunder Shock - Thunderbolt - 3.7791
(065) Alakazam - Confusion - Dazzling Gleam - 3.7723
(091) Cloyster - Frost Breath - Blizzard - 3.7467
(078) Rapidash - Low Kick - Heat Wave - 3.7036
(026) Raichu - Thunder Shock - Thunder - 3.693
(142) Aerodactyl - Bite - Hyper Beam - 3.6754
(091) Cloyster - Ice Shard - Blizzard - 3.6747
(065) Alakazam - Confusion - Shadow Ball - 3.6593
(038) Ninetales - Feint Attack - Flamethrower - 3.6572
(125) Electabuzz - Low Kick - Thunder - 3.6323
(024) Arbok - Acid - Gunk Shot - 3.6317
(047) Parasect - Bug Bite - Solar Beam - 3.6307
(127) Pinsir - Rock Smash - Vice Grip - 3.5993
(141) Kabutops - Fury Cutter - Stone Edge - 3.5842
(076) Golem - Rock Throw - Earthquake - 3.5667
(122) Mr. Mime - Zen Headbutt - Psybeam - 3.5556
(091) Cloyster - Frost Breath - Hydro Pump - 3.5525
(024) Arbok - Acid - Sludge Wave - 3.5496
(126) Magmar - Karate Chop - Flamethrower - 3.5395
(042) Golbat - Bite - Poison Fang - 3.5354
(026) Raichu - Spark - Thunder Punch - 3.532
(139) Omastar - Water Gun - Rock Slide - 3.5283
(091) Cloyster - Ice Shard - Hydro Pump - 3.4805
(026) Raichu - Thunder Shock - Brick Break - 3.4683
(125) Electabuzz - Thunder Shock - Thunder Punch - 3.4556
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 3.4554
(121) Starmie - Quick Attack - Psybeam - 3.438
(028) Sandslash - Mud Shot - Earthquake - 3.4283
(018) Pidgeot - Steel Wing - Air Cutter - 3.4268
(123) Scyther - Fury Cutter - Night Slash - 3.4198
(094) Gengar - Sucker Punch - Dark Pulse - 3.3879
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 3.381
(125) Electabuzz - Low Kick - Thunderbolt - 3.3796
(142) Aerodactyl - Steel Wing - Iron Head - 3.3547
(139) Omastar - Rock Throw - Hydro Pump - 3.343
(119) Seaking - Poison Jab - Drill Run - 3.343
(119) Seaking - Poison Jab - Megahorn - 3.3392
(015) Beedrill - Poison Jab - Sludge Bomb - 3.308
(028) Sandslash - Metal Claw - Earthquake - 3.297
(135) Jolteon - Thunder Shock - Discharge - 3.2863
(127) Pinsir - Fury Cutter - X-Scissor - 3.2627
(024) Arbok - Bite - Gunk Shot - 3.2481
(119) Seaking - Peck - Drill Run - 3.244
(119) Seaking - Peck - Megahorn - 3.2402
(042) Golbat - Bite - Ominous Wind - 3.2349
(117) Seadra - Water Gun - Hydro Pump - 3.2341
(078) Rapidash - Low Kick - Drill Run - 3.2325
(018) Pidgeot - Steel Wing - Aerial Ace - 3.2081
(122) Mr. Mime - Confusion - Psybeam - 3.2063
(114) Tangela - Vine Whip - Solar Beam - 3.182
(024) Arbok - Bite - Sludge Wave - 3.166
(026) Raichu - Thunder Shock - Thunder Punch - 3.1652
(047) Parasect - Bug Bite - Cross Poison - 3.1623
(139) Omastar - Water Gun - Ancient Power - 3.161
(076) Golem - Mud Shot - Ancient Power - 3.1152
(122) Mr. Mime - Confusion - Shadow Ball - 3.1061
(117) Seadra - Water Gun - Blizzard - 3.0988
(114) Tangela - Vine Whip - Power Whip - 3.0782
(126) Magmar - Karate Chop - Fire Punch - 3.0719
(125) Electabuzz - Low Kick - Thunder Punch - 3.056
(127) Pinsir - Fury Cutter - Submission - 3.0542
(047) Parasect - Fury Cutter - Solar Beam - 3.0422
(142) Aerodactyl - Bite - Iron Head - 3.0182
(012) Butterfree - Confusion - Psychic - 3.0156
(142) Aerodactyl - Steel Wing - Ancient Power - 2.9691
(087) Dewgong - Frost Breath - Aqua Jet - 2.947
(121) Starmie - Quick Attack - Power Gem - 2.9353
(115) Kangaskhan - Mud Slap - Brick Break - 2.9153
(105) Marowak - Mud Slap - Earthquake - 2.899
(015) Beedrill - Bug Bite - Sludge Bomb - 2.8687
(087) Dewgong - Ice Shard - Aqua Jet - 2.8684
(117) Seadra - Dragon Breath - Hydro Pump - 2.8579
(127) Pinsir - Fury Cutter - Vice Grip - 2.8448
(085) Dodrio - Steel Wing - Drill Peck - 2.8401
(012) Butterfree - Bug Bite - Psychic - 2.8317
(115) Kangaskhan - Mud Slap - Earthquake - 2.8239
(015) Beedrill - Poison Jab - X-Scissor - 2.8157
(124) Jynx - Frost Breath - Psyshock - 2.8091
(047) Parasect - Bug Bite - X-Scissor - 2.802
(112) Rhydon - Mud Slap - Stone Edge - 2.7912
(114) Tangela - Vine Whip - Sludge Bomb - 2.7362
(022) Fearow - Peck - Drill Run - 2.7235
(117) Seadra - Dragon Breath - Blizzard - 2.7226
(117) Seadra - Water Gun - Dragon Pulse - 2.7065
(124) Jynx - Pound - Psyshock - 2.6924
(128) Tauros - Zen Headbutt - Earthquake - 2.6699
(012) Butterfree - Confusion - Bug Buzz - 2.6605
(087) Dewgong - Frost Breath - Icy Wind - 2.656
(085) Dodrio - Steel Wing - Air Cutter - 2.642
(142) Aerodactyl - Bite - Ancient Power - 2.6326
(015) Beedrill - Poison Jab - Aerial Ace - 2.6269
(024) Arbok - Acid - Dark Pulse - 2.6102
(128) Tauros - Tackle - Earthquake - 2.5943
(087) Dewgong - Ice Shard - Icy Wind - 2.5774
(047) Parasect - Fury Cutter - Cross Poison - 2.5738
(106) Hitmonlee - Rock Smash - Stone Edge - 2.5672
(028) Sandslash - Mud Shot - Bulldoze - 2.5657
(085) Dodrio - Feint Attack - Drill Peck - 2.5451
(022) Fearow - Peck - Aerial Ace - 2.5382
(101) Electrode - Spark - Thunderbolt - 2.522
(115) Kangaskhan - Low Kick - Brick Break - 2.5187
(105) Marowak - Rock Smash - Earthquake - 2.5185
(115) Kangaskhan - Mud Slap - Stomp - 2.5145
(012) Butterfree - Confusion - Signal Beam - 2.4994
(112) Rhydon - Rock Smash - Stone Edge - 2.4988
(099) Kingler - Metal Claw - X-Scissor - 2.494
(099) Kingler - Metal Claw - Water Pulse - 2.4902
(124) Jynx - Frost Breath - Ice Punch - 2.4849
(012) Butterfree - Bug Bite - Bug Buzz - 2.4766
(139) Omastar - Rock Throw - Rock Slide - 2.4748
(085) Dodrio - Steel Wing - Aerial Ace - 2.4733
(119) Seaking - Poison Jab - Icy Wind - 2.4665
(105) Marowak - Mud Slap - Bone Club - 2.4621
(101) Electrode - Spark - Hyper Beam - 2.4602
(107) Hitmonchan - Rock Smash - Brick Break - 2.4506
(057) Primeape - Low Kick - Low Sweep - 2.4479
(141) Kabutops - Mud Shot - Water Pulse - 2.4421
(028) Sandslash - Metal Claw - Bulldoze - 2.4344
(091) Cloyster - Frost Breath - Icy Wind - 2.4307
(115) Kangaskhan - Low Kick - Earthquake - 2.4272
(022) Fearow - Steel Wing - Drill Run - 2.4221
(099) Kingler - Metal Claw - Vice Grip - 2.4197
(028) Sandslash - Mud Shot - Rock Tomb - 2.4003
(015) Beedrill - Bug Bite - X-Scissor - 2.3764
(124) Jynx - Pound - Ice Punch - 2.3682
(119) Seaking - Peck - Icy Wind - 2.3675
(091) Cloyster - Ice Shard - Icy Wind - 2.3587
(082) Magneton - Spark - Flash Cannon - 2.3547
(085) Dodrio - Feint Attack - Air Cutter - 2.347
(101) Electrode - Tackle - Thunderbolt - 2.3379
(117) Seadra - Dragon Breath - Dragon Pulse - 2.3303
(012) Butterfree - Bug Bite - Signal Beam - 2.3155
(128) Tauros - Zen Headbutt - Iron Head - 2.2965
(057) Primeape - Karate Chop - Low Sweep - 2.2939
(106) Hitmonlee - Low Kick - Stone Edge - 2.2925
(108) Lickitung - Zen Headbutt - Hyper Beam - 2.2799
(082) Magneton - Spark - Discharge - 2.2788
(101) Electrode - Tackle - Hyper Beam - 2.2762
(105) Marowak - Mud Slap - Dig - 2.272
(028) Sandslash - Metal Claw - Rock Tomb - 2.269
(128) Tauros - Zen Headbutt - Horn Attack - 2.2626
(124) Jynx - Frost Breath - Draining Kiss - 2.2596
(141) Kabutops - Mud Shot - Ancient Power - 2.2417
(076) Golem - Rock Throw - Ancient Power - 2.2417
(099) Kingler - Mud Shot - X-Scissor - 2.2398
(022) Fearow - Steel Wing - Aerial Ace - 2.2368
(099) Kingler - Mud Shot - Water Pulse - 2.236
(112) Rhydon - Mud Slap - Earthquake - 2.2277
(024) Arbok - Bite - Dark Pulse - 2.2266
(128) Tauros - Tackle - Iron Head - 2.221
(047) Parasect - Fury Cutter - X-Scissor - 2.2135
(022) Fearow - Peck - Twister - 2.2106
(057) Primeape - Low Kick - Night Slash - 2.202
(015) Beedrill - Bug Bite - Aerial Ace - 2.1876
(128) Tauros - Tackle - Horn Attack - 2.1871
(101) Electrode - Spark - Discharge - 2.1859
(085) Dodrio - Feint Attack - Aerial Ace - 2.1783
(099) Kingler - Mud Shot - Vice Grip - 2.1655
(053) Persian - Scratch - Play Rough - 2.1503
(124) Jynx - Pound - Draining Kiss - 2.1429
(115) Kangaskhan - Low Kick - Stomp - 2.1178
(139) Omastar - Rock Throw - Ancient Power - 2.1075
(082) Magneton - Thunder Shock - Flash Cannon - 2.1028
(082) Magneton - Spark - Magnet Bomb - 2.0978
(105) Marowak - Rock Smash - Bone Club - 2.0816
(057) Primeape - Karate Chop - Night Slash - 2.048
(108) Lickitung - Zen Headbutt - Power Whip - 2.0403
(082) Magneton - Thunder Shock - Discharge - 2.0268
(101) Electrode - Tackle - Discharge - 2.0018
(107) Hitmonchan - Bullet Punch - Brick Break - 1.9625
(112) Rhydon - Rock Smash - Earthquake - 1.9353
(022) Fearow - Steel Wing - Twister - 1.9092
(112) Rhydon - Mud Slap - Megahorn - 1.9072
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.9031
(108) Lickitung - Lick - Hyper Beam - 1.8924
(105) Marowak - Rock Smash - Dig - 1.8915
(108) Lickitung - Zen Headbutt - Stomp - 1.88
(082) Magneton - Thunder Shock - Magnet Bomb - 1.8459
(106) Hitmonlee - Rock Smash - Low Sweep - 1.843
(137) Porygon - Tackle - Discharge - 1.8321
(107) Hitmonchan - Rock Smash - Fire Punch - 1.8178
(137) Porygon - Tackle - Psybeam - 1.8022
(107) Hitmonchan - Rock Smash - Ice Punch - 1.7666
(053) Persian - Scratch - Night Slash - 1.7659
(106) Hitmonlee - Rock Smash - Stomp - 1.7607
(137) Porygon - Tackle - Signal Beam - 1.7471
(053) Persian - Scratch - Power Gem - 1.7299
(141) Kabutops - Fury Cutter - Water Pulse - 1.6805
(108) Lickitung - Lick - Power Whip - 1.6528
(053) Persian - Feint Attack - Play Rough - 1.6258
(112) Rhydon - Rock Smash - Megahorn - 1.6147
(051) Dugtrio - Mud Shot - Stone Edge - 1.5929
(083) Farfetch'd - Cut - Leaf Blade - 1.5705
(106) Hitmonlee - Low Kick - Low Sweep - 1.5684
(108) Lickitung - Lick - Stomp - 1.4924
(106) Hitmonlee - Low Kick - Stomp - 1.4861
(141) Kabutops - Fury Cutter - Ancient Power - 1.4802
(020) Raticate - Bite - Hyper Beam - 1.464
(020) Raticate - Quick Attack - Hyper Beam - 1.4497
(051) Dugtrio - Mud Shot - Earthquake - 1.4276
(137) Porygon - Quick Attack - Discharge - 1.4178
(107) Hitmonchan - Bullet Punch - Thunder Punch - 1.415
(137) Porygon - Quick Attack - Psybeam - 1.388
(083) Farfetch'd - Cut - Air Cutter - 1.3862
(137) Porygon - Quick Attack - Signal Beam - 1.3329
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.3298
(083) Farfetch'd - Cut - Aerial Ace - 1.3064
(107) Hitmonchan - Bullet Punch - Ice Punch - 1.2785
(051) Dugtrio - Sucker Punch - Stone Edge - 1.2643
(053) Persian - Feint Attack - Night Slash - 1.2414
(020) Raticate - Bite - Hyper Fang - 1.2258
(020) Raticate - Quick Attack - Hyper Fang - 1.2116
(053) Persian - Feint Attack - Power Gem - 1.2053
(051) Dugtrio - Mud Shot - Mud Bomb - 1.1016
(051) Dugtrio - Sucker Punch - Earthquake - 1.099
(083) Farfetch'd - Fury Cutter - Leaf Blade - 1.0746
(020) Raticate - Bite - Dig - 0.998
(020) Raticate - Quick Attack - Dig - 0.9837
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.8903
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8105
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.773
(095) Onix - Tackle - Stone Edge - 0.7035
(095) Onix - Rock Throw - Stone Edge - 0.651
(095) Onix - Tackle - Rock Slide - 0.417
(095) Onix - Tackle - Iron Head - 0.4112
(113) Chansey - Pound - Psychic - 0.3917
(095) Onix - Rock Throw - Rock Slide - 0.3645
(113) Chansey - Zen Headbutt - Psychic - 0.362
(095) Onix - Rock Throw - Iron Head - 0.3588
(113) Chansey - Pound - Dazzling Gleam - 0.3453
(113) Chansey - Pound - Psybeam - 0.3271
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.3155
(113) Chansey - Zen Headbutt - Psybeam - 0.2973
