Dragonite - Dragon Breath - Hyper Beam - 16.2026
Dragonite - Dragon Breath - Dragon Claw - 15.9695
Dragonite - Dragon Breath - Dragon Pulse - 14.1358
Dragonite - Steel Wing - Hyper Beam - 14.0613
Dragonite - Steel Wing - Dragon Claw - 13.8748
Dragonite - Steel Wing - Dragon Pulse - 12.4079
Exeggutor - Zen Headbutt - Psychic - 11.4201
Exeggutor - Zen Headbutt - Solar Beam - 11.4052
Exeggutor - Confusion - Psychic - 10.7204
Exeggutor - Confusion - Solar Beam - 10.7056
Arcanine - Fire Fang - Fire Blast - 10.5876
Vaporeon - Water Gun - Hydro Pump - 10.4164
Snorlax - Zen Headbutt - Body Slam - 9.6646
Arcanine - Bite - Fire Blast - 9.6488
Lapras - Frost Breath - Blizzard - 9.5705
Arcanine - Fire Fang - Flamethrower - 9.4917
Exeggutor - Zen Headbutt - Seed Bomb - 9.4657
Vaporeon - Water Gun - Aqua Tail - 9.3961
Lapras - Ice Shard - Blizzard - 9.3807
Snorlax - Zen Headbutt - Hyper Beam - 9.2928
Snorlax - Zen Headbutt - Earthquake - 9.2661
Charizard - Wing Attack - Fire Blast - 9.0299
Slowbro - Water Gun - Psychic - 9.0259
Snorlax - Lick - Body Slam - 8.9249
Charizard - Wing Attack - Dragon Claw - 8.8261
Arcanine - Bite - Flamethrower - 8.7721
Exeggutor - Confusion - Seed Bomb - 8.766
Snorlax - Lick - Hyper Beam - 8.5531
Snorlax - Lick - Earthquake - 8.5263
Gyarados - Bite - Hydro Pump - 8.5191
Gyarados - Dragon Breath - Hydro Pump - 8.5191
Venusaur - Vine Whip - Solar Beam - 8.4595
Venusaur - Razor Leaf - Solar Beam - 8.3066
Slowbro - Confusion - Psychic - 8.2802
Muk - Poison Jab - Sludge Bomb - 8.2007
Lapras - Frost Breath - Dragon Pulse - 8.1854
Lapras - Frost Breath - Ice Beam - 8.145
Charizard - Ember - Fire Blast - 8.1331
Muk - Poison Jab - Sludge Wave - 8.0931
Vileplume - Razor Leaf - Moonblast - 8.0005
Lapras - Ice Shard - Dragon Pulse - 7.9956
Victreebel - Razor Leaf - Solar Beam - 7.9878
Charizard - Wing Attack - Flamethrower - 7.9877
Lapras - Ice Shard - Ice Beam - 7.9553
Nidoqueen - Poison Jab - Earthquake - 7.9464
Charizard - Ember - Dragon Claw - 7.9292
Nidoking - Poison Jab - Earthquake - 7.8826
Venusaur - Vine Whip - Sludge Bomb - 7.828
Vileplume - Razor Leaf - Solar Beam - 7.7496
Arcanine - Fire Fang - Bulldoze - 7.7366
Slowbro - Water Gun - Ice Beam - 7.7348
Vileplume - Acid - Moonblast - 7.7285
Victreebel - Acid - Solar Beam - 7.7074
Venusaur - Razor Leaf - Sludge Bomb - 7.6751
Venusaur - Vine Whip - Petal Blizzard - 7.6692
Blastoise - Water Gun - Hydro Pump - 7.6188
Gyarados - Bite - Dragon Pulse - 7.5964
Gyarados - Dragon Breath - Dragon Pulse - 7.5964
Venusaur - Razor Leaf - Petal Blizzard - 7.5163
Muk - Acid - Sludge Bomb - 7.51
Vileplume - Acid - Solar Beam - 7.4776
Vaporeon - Water Gun - Water Pulse - 7.4726
Flareon - Ember - Fire Blast - 7.4236
Muk - Acid - Sludge Wave - 7.4023
Nidoqueen - Poison Jab - Stone Edge - 7.3918
Nidoqueen - Poison Jab - Sludge Wave - 7.3816
Victreebel - Razor Leaf - Sludge Bomb - 7.3805
Arcanine - Bite - Bulldoze - 7.368
Clefable - Pound - Moonblast - 7.3605
Nidoking - Poison Jab - Sludge Wave - 7.3223
Nidoqueen - Bite - Earthquake - 7.2992
Machamp - Karate Chop - Cross Chop - 7.2826
Nidoking - Poison Jab - Megahorn - 7.2197
Clefable - Pound - Psychic - 7.1826
Victreebel - Razor Leaf - Leaf Blade - 7.106
Victreebel - Acid - Sludge Bomb - 7.1002
Charizard - Ember - Flamethrower - 7.0908
Poliwrath - Bubble - Hydro Pump - 7.0198
Vileplume - Razor Leaf - Petal Blizzard - 7.0123
Slowbro - Confusion - Ice Beam - 6.9891
Blastoise - Bite - Hydro Pump - 6.9234
Flareon - Ember - Heat Wave - 6.8934
Clefable - Zen Headbutt - Moonblast - 6.8909
Nidoqueen - Bite - Stone Edge - 6.8555
Nidoqueen - Bite - Sludge Wave - 6.8473
Victreebel - Acid - Leaf Blade - 6.8256
Golduck - Water Gun - Psychic - 6.8249
Blastoise - Water Gun - Ice Beam - 6.7569
Vileplume - Acid - Petal Blizzard - 6.7403
Tentacruel - Poison Jab - Blizzard - 6.7381
Clefable - Zen Headbutt - Psychic - 6.713
Golduck - Water Gun - Hydro Pump - 6.7123
Machamp - Bullet Punch - Cross Chop - 6.6635
Flareon - Ember - Flamethrower - 6.5632
Blastoise - Water Gun - Flash Cannon - 6.4001
Poliwrath - Mud Shot - Hydro Pump - 6.3579
Slowbro - Water Gun - Water Pulse - 6.3555
Tentacruel - Poison Jab - Hydro Pump - 6.3238
Starmie - Water Gun - Hydro Pump - 6.2541
Hypno - Zen Headbutt - Psychic - 6.2382
Tentacruel - Acid - Blizzard - 6.2353
Blastoise - Bite - Ice Beam - 6.2339
Gyarados - Bite - Twister - 6.1516
Gyarados - Dragon Breath - Twister - 6.1516
Clefable - Pound - Dazzling Gleam - 6.1153
Muk - Poison Jab - Dark Pulse - 6.1119
Golduck - Water Gun - Ice Beam - 5.953
Blastoise - Bite - Flash Cannon - 5.9484
Pidgeot - Wing Attack - Hurricane - 5.9072
Tentacruel - Poison Jab - Sludge Wave - 5.8912
Wigglytuff - Pound - Hyper Beam - 5.8654
Hypno - Confusion - Psychic - 5.856
Machamp - Karate Chop - Stone Edge - 5.8527
Wigglytuff - Pound - Play Rough - 5.8344
Gengar - Shadow Claw - Sludge Wave - 5.8276
Tentacruel - Acid - Hydro Pump - 5.821
Nidoking - Fury Cutter - Earthquake - 5.7681
Poliwrath - Bubble - Submission - 5.6809
Clefable - Zen Headbutt - Dazzling Gleam - 5.6457
Weezing - Acid - Sludge Bomb - 5.6155
Slowbro - Confusion - Water Pulse - 5.6098
Golduck - Confusion - Psychic - 5.5603
Machamp - Bullet Punch - Stone Edge - 5.5196
Poliwrath - Bubble - Ice Punch - 5.477
Golduck - Confusion - Hydro Pump - 5.4702
Magmar - Ember - Fire Blast - 5.452
Muk - Acid - Dark Pulse - 5.4212
Hypno - Zen Headbutt - Psyshock - 5.4202
Tentacruel - Acid - Sludge Wave - 5.3884
Golem - Mud Shot - Earthquake - 5.3864
Weezing - Tackle - Sludge Bomb - 5.3832
Omastar - Water Gun - Hydro Pump - 5.3425
Nidoking - Fury Cutter - Sludge Wave - 5.3199
Poliwrath - Mud Shot - Submission - 5.2868
Nidoking - Fury Cutter - Megahorn - 5.2378
Venomoth - Bug Bite - Psychic - 5.2334
Rapidash - Ember - Fire Blast - 5.1389
Poliwrath - Mud Shot - Ice Punch - 5.1237
Pidgeot - Steel Wing - Hurricane - 5.1181
Ninetales - Ember - Fire Blast - 5.0876
Golem - Mud Shot - Stone Edge - 5.0816
Ninetales - Feint Attack - Fire Blast - 5.0735
Aerodactyl - Bite - Hyper Beam - 5.0493
Wigglytuff - Pound - Dazzling Gleam - 5.0443
Hypno - Confusion - Psyshock - 5.0381
Wigglytuff - Feint Attack - Hyper Beam - 4.989
Wigglytuff - Feint Attack - Play Rough - 4.9642
Dewgong - Frost Breath - Blizzard - 4.9585
Gengar - Shadow Claw - Shadow Ball - 4.9108
Hypno - Zen Headbutt - Shadow Ball - 4.8915
Machamp - Karate Chop - Submission - 4.8806
Aerodactyl - Steel Wing - Hyper Beam - 4.8691
Golduck - Confusion - Ice Beam - 4.8627
Dewgong - Ice Shard - Blizzard - 4.8602
Gengar - Sucker Punch - Sludge Wave - 4.8318
Starmie - Water Gun - Psybeam - 4.8318
Magmar - Ember - Flamethrower - 4.8202
Golem - Rock Throw - Earthquake - 4.7943
Ninetales - Feint Attack - Heat Wave - 4.7828
Rapidash - Ember - Heat Wave - 4.7719
Machamp - Bullet Punch - Submission - 4.7419
Ninetales - Ember - Heat Wave - 4.7243
Weezing - Acid - Shadow Ball - 4.6751
Weezing - Tackle - Shadow Ball - 4.6308
Ninetales - Feint Attack - Flamethrower - 4.6018
Starmie - Water Gun - Power Gem - 4.5436
Cloyster - Frost Breath - Blizzard - 4.5379
Hypno - Confusion - Shadow Ball - 4.5093
Ninetales - Ember - Flamethrower - 4.498
Omastar - Rock Throw - Hydro Pump - 4.4955
Golem - Rock Throw - Stone Edge - 4.4895
Starmie - Quick Attack - Hydro Pump - 4.4743
Jolteon - Thunder Shock - Thunder - 4.4581
Alakazam - Psycho Cut - Psychic - 4.4481
Cloyster - Ice Shard - Blizzard - 4.4479
Venomoth - Confusion - Psychic - 4.3855
Electabuzz - Thunder Shock - Thunder - 4.3711
Raichu - Spark - Thunder - 4.3706
Wigglytuff - Feint Attack - Dazzling Gleam - 4.3321
Magmar - Karate Chop - Fire Blast - 4.3298
Omastar - Water Gun - Rock Slide - 4.3295
Scyther - Steel Wing - Bug Buzz - 4.3127
Cloyster - Frost Breath - Hydro Pump - 4.3113
Rapidash - Low Kick - Fire Blast - 4.2955
Aerodactyl - Bite - Iron Head - 4.2825
Magmar - Ember - Fire Punch - 4.2746
Gengar - Shadow Claw - Dark Pulse - 4.2482
Cloyster - Ice Shard - Hydro Pump - 4.2214
Scyther - Steel Wing - X-Scissor - 4.217
Jolteon - Thunder Shock - Thunderbolt - 4.1574
Weezing - Tackle - Dark Pulse - 4.1337
Aerodactyl - Steel Wing - Iron Head - 4.1022
Gengar - Sucker Punch - Shadow Ball - 4.0984
Pidgeot - Wing Attack - Aerial Ace - 4.0866
Electabuzz - Thunder Shock - Thunderbolt - 4.0762
Rapidash - Ember - Drill Run - 4.0752
Seaking - Poison Jab - Megahorn - 4.0657
Weezing - Acid - Dark Pulse - 4.0537
Alakazam - Confusion - Psychic - 4.0355
Pinsir - Rock Smash - Submission - 4.0175
Kabutops - Mud Shot - Stone Edge - 4.0062
Raichu - Thunder Shock - Thunder - 4.0037
Rapidash - Low Kick - Heat Wave - 4.0019
Raichu - Spark - Brick Break - 3.9491
Parasect - Bug Bite - Solar Beam - 3.9342
Pidgeot - Wing Attack - Air Cutter - 3.9314
Kangaskhan - Mud Slap - Earthquake - 3.9221
Pinsir - Rock Smash - X-Scissor - 3.9199
Primeape - Low Kick - Cross Chop - 3.9145
Venomoth - Bug Bite - Bug Buzz - 3.9106
Omastar - Water Gun - Ancient Power - 3.9009
Electabuzz - Low Kick - Thunder - 3.8964
Scyther - Fury Cutter - Bug Buzz - 3.8759
Golbat - Wing Attack - Air Cutter - 3.8541
Golem - Mud Shot - Ancient Power - 3.8405
Magmar - Karate Chop - Flamethrower - 3.8243
Pinsir - Rock Smash - Vice Grip - 3.7732
Primeape - Karate Chop - Cross Chop - 3.7604
Scyther - Fury Cutter - X-Scissor - 3.7563
Raichu - Spark - Thunder Punch - 3.7547
Golbat - Wing Attack - Poison Fang - 3.7306
Electabuzz - Thunder Shock - Thunder Punch - 3.6987
Alakazam - Psycho Cut - Dazzling Gleam - 3.6848
Sandslash - Mud Shot - Earthquake - 3.6816
Scyther - Steel Wing - Night Slash - 3.6741
Aerodactyl - Bite - Ancient Power - 3.6669
Seaking - Poison Jab - Drill Run - 3.6643
Pidgeot - Steel Wing - Aerial Ace - 3.6617
Electabuzz - Low Kick - Thunderbolt - 3.6605
Seadra - Water Gun - Blizzard - 3.6571
Sandslash - Metal Claw - Earthquake - 3.6404
Golbat - Wing Attack - Ominous Wind - 3.6336
Pinsir - Fury Cutter - Submission - 3.6281
Dewgong - Frost Breath - Aqua Jet - 3.6203
Kangaskhan - Mud Slap - Brick Break - 3.615
Raichu - Thunder Shock - Brick Break - 3.5822
Gengar - Sucker Punch - Dark Pulse - 3.5683
Golbat - Bite - Air Cutter - 3.5563
Arbok - Bite - Gunk Shot - 3.5387
Pidgeot - Steel Wing - Air Cutter - 3.5375
Dewgong - Ice Shard - Aqua Jet - 3.522
Alakazam - Psycho Cut - Shadow Ball - 3.52
Arbok - Acid - Gunk Shot - 3.5095
Pinsir - Fury Cutter - X-Scissor - 3.5062
Jolteon - Thunder Shock - Discharge - 3.4945
Aerodactyl - Steel Wing - Ancient Power - 3.4867
Omastar - Rock Throw - Rock Slide - 3.4825
Arbok - Bite - Sludge Wave - 3.4621
Seadra - Water Gun - Hydro Pump - 3.4598
Tangela - Vine Whip - Power Whip - 3.4576
Golbat - Bite - Poison Fang - 3.4575
Seaking - Peck - Megahorn - 3.4571
Tauros - Tackle - Earthquake - 3.4533
Rapidash - Low Kick - Drill Run - 3.4446
Venomoth - Bug Bite - Poison Fang - 3.4413
Tangela - Vine Whip - Solar Beam - 3.4226
Arbok - Acid - Sludge Wave - 3.4137
Magmar - Karate Chop - Fire Punch - 3.3879
Raichu - Thunder Shock - Thunder Punch - 3.3878
Golbat - Bite - Ominous Wind - 3.38
Electabuzz - Low Kick - Thunder Punch - 3.3585
Parasect - Fury Cutter - Solar Beam - 3.3457
Kangaskhan - Mud Slap - Stomp - 3.3443
Kabutops - Mud Shot - Water Pulse - 3.3439
Starmie - Quick Attack - Psybeam - 3.3364
Venomoth - Confusion - Bug Buzz - 3.3273
Pinsir - Fury Cutter - Vice Grip - 3.3227
Mr. Mime - Zen Headbutt - Psychic - 3.3082
Kangaskhan - Low Kick - Earthquake - 3.3024
Seadra - Dragon Breath - Blizzard - 3.3019
Dewgong - Frost Breath - Icy Wind - 3.2808
Alakazam - Confusion - Dazzling Gleam - 3.2722
Parasect - Bug Bite - Cross Poison - 3.2563
Tauros - Zen Headbutt - Earthquake - 3.2534
Golem - Rock Throw - Ancient Power - 3.2484
Dodrio - Feint Attack - Drill Peck - 3.2122
Tangela - Vine Whip - Sludge Bomb - 3.1931
Dewgong - Ice Shard - Icy Wind - 3.1824
Kabutops - Fury Cutter - Stone Edge - 3.1798
Dodrio - Steel Wing - Drill Peck - 3.1654
Kabutops - Mud Shot - Ancient Power - 3.1569
Seadra - Dragon Breath - Hydro Pump - 3.144
Mr. Mime - Confusion - Psychic - 3.1294
Marowak - Mud Slap - Earthquake - 3.1111
Alakazam - Confusion - Shadow Ball - 3.1074
Starmie - Quick Attack - Power Gem - 3.1059
Butterfree - Bug Bite - Psychic - 3.0973
Seadra - Water Gun - Dragon Pulse - 3.085
Scyther - Fury Cutter - Night Slash - 3.0776
Kingler - Metal Claw - X-Scissor - 3.0601
Seaking - Peck - Drill Run - 3.0557
Omastar - Rock Throw - Ancient Power - 3.054
Seaking - Poison Jab - Icy Wind - 3.0475
Jynx - Pound - Psyshock - 3.0294
Cloyster - Frost Breath - Icy Wind - 3.0024
Kangaskhan - Low Kick - Brick Break - 2.9952
Jynx - Frost Breath - Psyshock - 2.9862
Kingler - Metal Claw - Vice Grip - 2.9733
Parasect - Bug Bite - X-Scissor - 2.9672
Venomoth - Confusion - Poison Fang - 2.9519
Electrode - Spark - Hyper Beam - 2.9247
Cloyster - Ice Shard - Icy Wind - 2.9125
Tauros - Tackle - Iron Head - 2.9087
Kingler - Metal Claw - Water Pulse - 2.8954
Magneton - Spark - Flash Cannon - 2.873
Dodrio - Feint Attack - Aerial Ace - 2.8698
Persian - Scratch - Play Rough - 2.8518
Seadra - Dragon Breath - Dragon Pulse - 2.8442
Sandslash - Metal Claw - Bulldoze - 2.8352
Dodrio - Steel Wing - Aerial Ace - 2.823
Beedrill - Poison Jab - Sludge Bomb - 2.8192
Tauros - Zen Headbutt - Iron Head - 2.8177
Magneton - Spark - Discharge - 2.7844
Beedrill - Bug Bite - Sludge Bomb - 2.7838
Dodrio - Feint Attack - Air Cutter - 2.7741
Electrode - Tackle - Hyper Beam - 2.7609
Marowak - Rock Smash - Earthquake - 2.7455
Kingler - Mud Shot - X-Scissor - 2.7423
Arbok - Bite - Dark Pulse - 2.7312
Dodrio - Steel Wing - Air Cutter - 2.7273
Jynx - Pound - Ice Punch - 2.7268
Kangaskhan - Low Kick - Stomp - 2.7245
Rhydon - Mud Slap - Earthquake - 2.7033
Electrode - Spark - Thunderbolt - 2.7012
Tauros - Tackle - Horn Attack - 2.6837
Sandslash - Mud Shot - Bulldoze - 2.6752
Parasect - Fury Cutter - Cross Poison - 2.6678
Kingler - Mud Shot - Vice Grip - 2.6556
Fearow - Steel Wing - Drill Run - 2.652
Sandslash - Metal Claw - Rock Tomb - 2.6426
Tauros - Zen Headbutt - Horn Attack - 2.6377
Jynx - Pound - Draining Kiss - 2.636
Jynx - Frost Breath - Ice Punch - 2.6079
Marowak - Mud Slap - Bone Club - 2.6014
Primeape - Low Kick - Low Sweep - 2.5984
Butterfree - Confusion - Psychic - 2.5955
Electrode - Tackle - Thunderbolt - 2.5821
Kingler - Mud Shot - Water Pulse - 2.5777
Lickitung - Zen Headbutt - Power Whip - 2.5754
Magneton - Spark - Magnet Bomb - 2.5733
Magneton - Thunder Shock - Flash Cannon - 2.558
Persian - Feint Attack - Play Rough - 2.5571
Fearow - Steel Wing - Aerial Ace - 2.553
Rhydon - Mud Slap - Stone Edge - 2.5519
Lickitung - Zen Headbutt - Hyper Beam - 2.5369
Rhydon - Mud Slap - Megahorn - 2.5209
Mr. Mime - Zen Headbutt - Shadow Ball - 2.5205
Kabutops - Fury Cutter - Water Pulse - 2.5176
Arbok - Acid - Dark Pulse - 2.5001
Jynx - Frost Breath - Draining Kiss - 2.4944
Magneton - Thunder Shock - Discharge - 2.4695
Primeape - Karate Chop - Low Sweep - 2.4443
Seaking - Peck - Icy Wind - 2.4389
Fearow - Peck - Drill Run - 2.4356
Sandslash - Mud Shot - Rock Tomb - 2.4344
Rhydon - Rock Smash - Earthquake - 2.4091
Mr. Mime - Zen Headbutt - Psybeam - 2.4058
Porygon - Tackle - Discharge - 2.3941
Marowak - Mud Slap - Dig - 2.3795
Parasect - Fury Cutter - X-Scissor - 2.3787
Lickitung - Lick - Power Whip - 2.3734
Porygon - Tackle - Psybeam - 2.3506
Fearow - Steel Wing - Twister - 2.3499
Mr. Mime - Confusion - Shadow Ball - 2.3417
Marowak - Rock Smash - Bone Club - 2.3377
Lickitung - Lick - Hyper Beam - 2.335
Kabutops - Fury Cutter - Ancient Power - 2.3306
Butterfree - Bug Bite - Bug Buzz - 2.3144
Fearow - Peck - Aerial Ace - 2.312
Hitmonlee - Rock Smash - Stone Edge - 2.3096
Electrode - Spark - Discharge - 2.3091
Rhydon - Rock Smash - Stone Edge - 2.288
Hitmonchan - Rock Smash - Brick Break - 2.2853
Porygon - Tackle - Signal Beam - 2.2702
Electrode - Tackle - Discharge - 2.2684
Rhydon - Rock Smash - Megahorn - 2.2632
Magneton - Thunder Shock - Magnet Bomb - 2.2583
Primeape - Low Kick - Night Slash - 2.2477
Beedrill - Poison Jab - X-Scissor - 2.2447
Persian - Scratch - Power Gem - 2.2386
Mr. Mime - Confusion - Psybeam - 2.227
Beedrill - Poison Jab - Aerial Ace - 2.2145
Beedrill - Bug Bite - X-Scissor - 2.2093
Beedrill - Bug Bite - Aerial Ace - 2.1791
Hitmonchan - Rock Smash - Thunder Punch - 2.1767
Lickitung - Zen Headbutt - Stomp - 2.1636
Marowak - Rock Smash - Dig - 2.1603
Persian - Scratch - Night Slash - 2.1349
Butterfree - Bug Bite - Signal Beam - 2.1265
Primeape - Karate Chop - Night Slash - 2.0936
Persian - Feint Attack - Power Gem - 2.0665
Raticate - Bite - Hyper Beam - 2.0643
Fearow - Peck - Twister - 2.0581
Hitmonchan - Rock Smash - Fire Punch - 2.0524
Hitmonlee - Low Kick - Stone Edge - 2.0349
Hitmonlee - Rock Smash - Stomp - 1.988
Persian - Feint Attack - Night Slash - 1.9836
Hitmonchan - Rock Smash - Ice Punch - 1.9778
Butterfree - Confusion - Bug Buzz - 1.9692
Lickitung - Lick - Stomp - 1.9616
Hitmonlee - Rock Smash - Low Sweep - 1.9394
Porygon - Quick Attack - Discharge - 1.8763
Raticate - Bite - Hyper Fang - 1.842
Porygon - Quick Attack - Psybeam - 1.8328
Butterfree - Confusion - Signal Beam - 1.8189
Hitmonchan - Bullet Punch - Brick Break - 1.8059
Porygon - Quick Attack - Signal Beam - 1.7524
Raticate - Quick Attack - Hyper Beam - 1.7473
Hitmonchan - Bullet Punch - Thunder Punch - 1.719
Hitmonlee - Low Kick - Stomp - 1.7133
Raticate - Bite - Dig - 1.7025
Hitmonlee - Low Kick - Low Sweep - 1.6647
Hitmonchan - Bullet Punch - Fire Punch - 1.6196
Farfetch'd - Cut - Leaf Blade - 1.6168
Hitmonchan - Bullet Punch - Ice Punch - 1.5599
Dugtrio - Mud Shot - Earthquake - 1.5331
Raticate - Quick Attack - Hyper Fang - 1.4694
Dugtrio - Mud Shot - Stone Edge - 1.4351
Farfetch'd - Cut - Aerial Ace - 1.3734
Dugtrio - Sucker Punch - Earthquake - 1.3192
Farfetch'd - Cut - Air Cutter - 1.3167
Raticate - Quick Attack - Dig - 1.2951
Dugtrio - Sucker Punch - Stone Edge - 1.2407
Farfetch'd - Fury Cutter - Leaf Blade - 1.2085
Dugtrio - Mud Shot - Mud Bomb - 1.1527
Dugtrio - Sucker Punch - Mud Bomb - 1.0149
Farfetch'd - Fury Cutter - Aerial Ace - 1.0138
Farfetch'd - Fury Cutter - Air Cutter - 0.9685
Onix - Tackle - Stone Edge - 0.6485
Onix - Rock Throw - Stone Edge - 0.6217
Onix - Tackle - Iron Head - 0.5882
Onix - Tackle - Rock Slide - 0.5616
Onix - Rock Throw - Iron Head - 0.5463
Chansey - Pound - Psychic - 0.5187
Onix - Rock Throw - Rock Slide - 0.513
Chansey - Pound - Dazzling Gleam - 0.451
Chansey - Zen Headbutt - Psychic - 0.4408
Chansey - Pound - Psybeam - 0.4244
Chansey - Zen Headbutt - Dazzling Gleam - 0.3867
Chansey - Zen Headbutt - Psybeam - 0.3654
