(149) Dragonite - Dragon Breath - Dragon Claw - 7.2577
(149) Dragonite - Steel Wing - Dragon Claw - 6.3258
(149) Dragonite - Dragon Breath - Hyper Beam - 5.87
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.7446
(103) Exeggutor - Zen Headbutt - Psychic - 5.1144
(103) Exeggutor - Zen Headbutt - Solar Beam - 5.1097
(149) Dragonite - Steel Wing - Hyper Beam - 4.9381
(149) Dragonite - Steel Wing - Dragon Pulse - 4.8127
(103) Exeggutor - Confusion - Psychic - 4.6959
(103) Exeggutor - Confusion - Solar Beam - 4.6912
(103) Exeggutor - Zen Headbutt - Seed Bomb - 4.4964
(006) Charizard - Wing Attack - Dragon Claw - 4.1436
(134) Vaporeon - Water Gun - Hydro Pump - 4.1189
(006) Charizard - Wing Attack - Fire Blast - 4.079
(103) Exeggutor - Confusion - Seed Bomb - 4.0779
(134) Vaporeon - Water Gun - Aqua Tail - 3.7963
(006) Charizard - Wing Attack - Flamethrower - 3.7495
(059) Arcanine - Fire Fang - Fire Blast - 3.7247
(080) Slowbro - Confusion - Psychic - 3.627
(080) Slowbro - Water Gun - Psychic - 3.5559
(031) Nidoqueen - Poison Jab - Stone Edge - 3.4699
(059) Arcanine - Fire Fang - Flamethrower - 3.3782
(130) Gyarados - Dragon Breath - Hydro Pump - 3.3097
(003) Venusaur - Vine Whip - Solar Beam - 3.2966
(143) Snorlax - Zen Headbutt - Body Slam - 3.2939
(089) Muk - Poison Jab - Sludge Bomb - 3.2642
(071) Victreebel - Razor Leaf - Leaf Blade - 3.2314
(089) Muk - Poison Jab - Sludge Wave - 3.2301
(003) Venusaur - Razor Leaf - Solar Beam - 3.2234
(006) Charizard - Ember - Dragon Claw - 3.1951
(134) Vaporeon - Water Gun - Water Pulse - 3.1881
(143) Snorlax - Zen Headbutt - Hyper Beam - 3.1469
(006) Charizard - Ember - Fire Blast - 3.1306
(031) Nidoqueen - Poison Jab - Earthquake - 3.1248
(071) Victreebel - Razor Leaf - Solar Beam - 3.0997
(034) Nidoking - Poison Jab - Earthquake - 3.0997
(071) Victreebel - Acid - Leaf Blade - 3.0973
(003) Venusaur - Vine Whip - Sludge Bomb - 3.0969
(003) Venusaur - Vine Whip - Petal Blizzard - 3.0467
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.0238
(036) Clefable - Zen Headbutt - Moonblast - 3.0159
(068) Machamp - Karate Chop - Cross Chop - 3.0098
(045) Vileplume - Razor Leaf - Solar Beam - 3.0073
(080) Slowbro - Confusion - Ice Beam - 3.003
(131) Lapras - Frost Breath - Blizzard - 2.9739
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.9735
(071) Victreebel - Acid - Solar Beam - 2.9655
(059) Arcanine - Bite - Fire Blast - 2.9568
(130) Gyarados - Bite - Hydro Pump - 2.9551
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.9462
(089) Muk - Acid - Sludge Bomb - 2.9336
(080) Slowbro - Water Gun - Ice Beam - 2.9319
(034) Nidoking - Poison Jab - Sludge Wave - 2.9225
(131) Lapras - Ice Shard - Blizzard - 2.9158
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.9077
(089) Muk - Acid - Sludge Wave - 2.8996
(068) Machamp - Bullet Punch - Cross Chop - 2.8948
(031) Nidoqueen - Bite - Stone Edge - 2.878
(045) Vileplume - Acid - Solar Beam - 2.8771
(143) Snorlax - Zen Headbutt - Earthquake - 2.8713
(036) Clefable - Pound - Moonblast - 2.8599
(006) Charizard - Ember - Flamethrower - 2.8011
(045) Vileplume - Razor Leaf - Moonblast - 2.7976
(097) Hypno - Zen Headbutt - Psychic - 2.7937
(080) Slowbro - Confusion - Water Pulse - 2.7826
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.7742
(071) Victreebel - Acid - Sludge Bomb - 2.7735
(143) Snorlax - Lick - Body Slam - 2.7504
(080) Slowbro - Water Gun - Water Pulse - 2.7115
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.7106
(036) Clefable - Zen Headbutt - Psychic - 2.6922
(059) Arcanine - Fire Fang - Bulldoze - 2.6917
(009) Blastoise - Water Gun - Hydro Pump - 2.6851
(034) Nidoking - Poison Jab - Megahorn - 2.67
(045) Vileplume - Acid - Moonblast - 2.6674
(045) Vileplume - Acid - Petal Blizzard - 2.644
(059) Arcanine - Bite - Flamethrower - 2.6103
(143) Snorlax - Lick - Hyper Beam - 2.6035
(094) Gengar - Shadow Claw - Sludge Wave - 2.5959
(136) Flareon - Ember - Fire Blast - 2.5841
(097) Hypno - Confusion - Psychic - 2.5651
(036) Clefable - Pound - Psychic - 2.5362
(097) Hypno - Zen Headbutt - Psyshock - 2.5351
(031) Nidoqueen - Bite - Earthquake - 2.5328
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.5237
(131) Lapras - Frost Breath - Ice Beam - 2.5232
(073) Tentacruel - Poison Jab - Hydro Pump - 2.4881
(068) Machamp - Karate Chop - Stone Edge - 2.484
(089) Muk - Poison Jab - Dark Pulse - 2.4786
(121) Starmie - Water Gun - Hydro Pump - 2.473
(131) Lapras - Ice Shard - Ice Beam - 2.4651
(062) Poliwrath - Bubble - Hydro Pump - 2.4625
(136) Flareon - Ember - Heat Wave - 2.4164
(042) Golbat - Wing Attack - Air Cutter - 2.4106
(073) Tentacruel - Poison Jab - Blizzard - 2.3833
(068) Machamp - Bullet Punch - Stone Edge - 2.369
(036) Clefable - Pound - Dazzling Gleam - 2.3677
(055) Golduck - Water Gun - Hydro Pump - 2.3656
(130) Gyarados - Bite - Dragon Pulse - 2.356
(031) Nidoqueen - Bite - Sludge Wave - 2.3542
(131) Lapras - Frost Breath - Dragon Pulse - 2.3516
(073) Tentacruel - Poison Jab - Sludge Wave - 2.3513
(143) Snorlax - Lick - Earthquake - 2.3278
(018) Pidgeot - Wing Attack - Hurricane - 2.3229
(136) Flareon - Ember - Flamethrower - 2.312
(097) Hypno - Confusion - Psyshock - 2.3065
(094) Gengar - Shadow Claw - Shadow Ball - 2.306
(131) Lapras - Ice Shard - Dragon Pulse - 2.2934
(130) Gyarados - Dragon Breath - Twister - 2.2538
(073) Tentacruel - Acid - Hydro Pump - 2.2475
(009) Blastoise - Water Gun - Ice Beam - 2.2472
(097) Hypno - Zen Headbutt - Shadow Ball - 2.2427
(055) Golduck - Water Gun - Psychic - 2.2004
(042) Golbat - Wing Attack - Poison Fang - 2.2004
(110) Weezing - Acid - Sludge Bomb - 2.1936
(062) Poliwrath - Mud Shot - Hydro Pump - 2.1876
(009) Blastoise - Water Gun - Flash Cannon - 2.1569
(089) Muk - Acid - Dark Pulse - 2.148
(073) Tentacruel - Acid - Blizzard - 2.1427
(055) Golduck - Confusion - Hydro Pump - 2.1246
(009) Blastoise - Bite - Hydro Pump - 2.1142
(073) Tentacruel - Acid - Sludge Wave - 2.1107
(076) Golem - Mud Shot - Stone Edge - 2.0911
(110) Weezing - Tackle - Sludge Bomb - 2.0911
(042) Golbat - Wing Attack - Ominous Wind - 2.0895
(040) Wigglytuff - Pound - Hyper Beam - 2.0733
(040) Wigglytuff - Pound - Play Rough - 2.0635
(034) Nidoking - Fury Cutter - Earthquake - 2.0615
(062) Poliwrath - Bubble - Submission - 2.0391
(121) Starmie - Water Gun - Psybeam - 2.0233
(065) Alakazam - Psycho Cut - Psychic - 2.0145
(097) Hypno - Confusion - Shadow Ball - 2.0141
(094) Gengar - Shadow Claw - Dark Pulse - 1.9967
(055) Golduck - Water Gun - Ice Beam - 1.9798
(055) Golduck - Confusion - Psychic - 1.9594
(059) Arcanine - Bite - Bulldoze - 1.9238
(049) Venomoth - Confusion - Psychic - 1.921
(123) Scyther - Steel Wing - Bug Buzz - 1.9203
(130) Gyarados - Bite - Twister - 1.8992
(126) Magmar - Ember - Fire Blast - 1.8978
(034) Nidoking - Fury Cutter - Sludge Wave - 1.8844
(123) Scyther - Steel Wing - X-Scissor - 1.8825
(094) Gengar - Sucker Punch - Sludge Wave - 1.8812
(062) Poliwrath - Bubble - Ice Punch - 1.8587
(121) Starmie - Water Gun - Power Gem - 1.8378
(018) Pidgeot - Wing Attack - Air Cutter - 1.8279
(040) Wigglytuff - Pound - Dazzling Gleam - 1.8137
(049) Venomoth - Bug Bite - Psychic - 1.8021
(078) Rapidash - Ember - Fire Blast - 1.7888
(018) Pidgeot - Steel Wing - Hurricane - 1.7885
(038) Ninetales - Ember - Fire Blast - 1.7709
(065) Alakazam - Confusion - Psychic - 1.7677
(062) Poliwrath - Mud Shot - Submission - 1.7643
(110) Weezing - Acid - Shadow Ball - 1.7634
(076) Golem - Rock Throw - Stone Edge - 1.7567
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7472
(121) Starmie - Quick Attack - Hydro Pump - 1.7447
(055) Golduck - Confusion - Ice Beam - 1.7388
(068) Machamp - Karate Chop - Submission - 1.7229
(123) Scyther - Steel Wing - Night Slash - 1.7069
(049) Venomoth - Confusion - Bug Buzz - 1.6996
(126) Magmar - Ember - Flamethrower - 1.698
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.6765
(009) Blastoise - Bite - Ice Beam - 1.6763
(078) Rapidash - Ember - Heat Wave - 1.6727
(076) Golem - Mud Shot - Earthquake - 1.6725
(110) Weezing - Tackle - Shadow Ball - 1.6609
(139) Omastar - Water Gun - Hydro Pump - 1.6576
(038) Ninetales - Ember - Heat Wave - 1.6561
(065) Alakazam - Psycho Cut - Shadow Ball - 1.6348
(122) Mr. Mime - Zen Headbutt - Psychic - 1.6341
(034) Nidoking - Fury Cutter - Megahorn - 1.6318
(141) Kabutops - Mud Shot - Stone Edge - 1.6268
(057) Primeape - Low Kick - Cross Chop - 1.6131
(068) Machamp - Bullet Punch - Submission - 1.6078
(110) Weezing - Acid - Dark Pulse - 1.6062
(094) Gengar - Sucker Punch - Shadow Ball - 1.5913
(009) Blastoise - Bite - Flash Cannon - 1.5861
(038) Ninetales - Ember - Flamethrower - 1.5845
(062) Poliwrath - Mud Shot - Ice Punch - 1.5838
(049) Venomoth - Bug Bite - Bug Buzz - 1.5807
(038) Ninetales - Feint Attack - Fire Blast - 1.562
(057) Primeape - Karate Chop - Cross Chop - 1.5541
(049) Venomoth - Confusion - Poison Fang - 1.5513
(042) Golbat - Bite - Air Cutter - 1.5475
(135) Jolteon - Thunder Shock - Thunder - 1.5455
(087) Dewgong - Frost Breath - Blizzard - 1.5408
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.533
(126) Magmar - Karate Chop - Fire Blast - 1.5285
(026) Raichu - Spark - Thunder - 1.5284
(126) Magmar - Ember - Fire Punch - 1.5255
(040) Wigglytuff - Feint Attack - Play Rough - 1.5232
(127) Pinsir - Rock Smash - X-Scissor - 1.5176
(125) Electabuzz - Thunder Shock - Thunder - 1.5153
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5116
(087) Dewgong - Ice Shard - Blizzard - 1.5107
(078) Rapidash - Low Kick - Fire Blast - 1.5064
(123) Scyther - Fury Cutter - Bug Buzz - 1.5051
(110) Weezing - Tackle - Dark Pulse - 1.5037
(122) Mr. Mime - Confusion - Psychic - 1.5004
(078) Rapidash - Ember - Drill Run - 1.4989
(123) Scyther - Fury Cutter - X-Scissor - 1.4672
(135) Jolteon - Thunder Shock - Thunderbolt - 1.4504
(038) Ninetales - Feint Attack - Heat Wave - 1.4471
(026) Raichu - Spark - Brick Break - 1.4455
(127) Pinsir - Rock Smash - Submission - 1.4407
(049) Venomoth - Bug Bite - Poison Fang - 1.4323
(065) Alakazam - Confusion - Dazzling Gleam - 1.4296
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.422
(091) Cloyster - Frost Breath - Blizzard - 1.4101
(078) Rapidash - Low Kick - Heat Wave - 1.3903
(065) Alakazam - Confusion - Shadow Ball - 1.388
(026) Raichu - Thunder Shock - Thunder - 1.3879
(142) Aerodactyl - Bite - Hyper Beam - 1.3827
(091) Cloyster - Ice Shard - Blizzard - 1.3825
(038) Ninetales - Feint Attack - Flamethrower - 1.3756
(024) Arbok - Acid - Gunk Shot - 1.3675
(047) Parasect - Bug Bite - Solar Beam - 1.3647
(127) Pinsir - Rock Smash - Vice Grip - 1.3635
(125) Electabuzz - Low Kick - Thunder - 1.3623
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.3488
(091) Cloyster - Frost Breath - Hydro Pump - 1.3384
(076) Golem - Rock Throw - Earthquake - 1.3381
(139) Omastar - Water Gun - Rock Slide - 1.3373
(042) Golbat - Bite - Poison Fang - 1.3373
(024) Arbok - Acid - Sludge Wave - 1.3372
(141) Kabutops - Fury Cutter - Stone Edge - 1.3353
(026) Raichu - Spark - Thunder Punch - 1.3337
(126) Magmar - Karate Chop - Flamethrower - 1.3287
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.3119
(091) Cloyster - Ice Shard - Hydro Pump - 1.3109
(026) Raichu - Thunder Shock - Brick Break - 1.305
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.3027
(121) Starmie - Quick Attack - Psybeam - 1.295
(018) Pidgeot - Steel Wing - Air Cutter - 1.2936
(123) Scyther - Fury Cutter - Night Slash - 1.2916
(028) Sandslash - Mud Shot - Earthquake - 1.2914
(094) Gengar - Sucker Punch - Dark Pulse - 1.282
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2734
(142) Aerodactyl - Steel Wing - Iron Head - 1.2691
(125) Electabuzz - Low Kick - Thunderbolt - 1.2691
(119) Seaking - Poison Jab - Drill Run - 1.2617
(119) Seaking - Poison Jab - Megahorn - 1.2603
(139) Omastar - Rock Throw - Hydro Pump - 1.2543
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2479
(028) Sandslash - Metal Claw - Earthquake - 1.2411
(135) Jolteon - Thunder Shock - Discharge - 1.2408
(127) Pinsir - Fury Cutter - X-Scissor - 1.2288
(042) Golbat - Bite - Ominous Wind - 1.2264
(119) Seaking - Peck - Drill Run - 1.2238
(119) Seaking - Peck - Megahorn - 1.2224
(024) Arbok - Bite - Gunk Shot - 1.2206
(117) Seadra - Water Gun - Hydro Pump - 1.2193
(078) Rapidash - Low Kick - Drill Run - 1.2165
(122) Mr. Mime - Confusion - Psybeam - 1.2151
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2129
(139) Omastar - Water Gun - Ancient Power - 1.2018
(114) Tangela - Vine Whip - Solar Beam - 1.1982
(026) Raichu - Thunder Shock - Thunder Punch - 1.1932
(047) Parasect - Bug Bite - Cross Poison - 1.1919
(024) Arbok - Bite - Sludge Wave - 1.1903
(076) Golem - Mud Shot - Ancient Power - 1.1837
(122) Mr. Mime - Confusion - Shadow Ball - 1.1781
(117) Seadra - Water Gun - Blizzard - 1.1694
(114) Tangela - Vine Whip - Power Whip - 1.1599
(126) Magmar - Karate Chop - Fire Punch - 1.1562
(127) Pinsir - Fury Cutter - Submission - 1.1519
(125) Electabuzz - Low Kick - Thunder Punch - 1.1497
(142) Aerodactyl - Bite - Iron Head - 1.1403
(047) Parasect - Fury Cutter - Solar Beam - 1.1394
(012) Butterfree - Confusion - Psychic - 1.1369
(142) Aerodactyl - Steel Wing - Ancient Power - 1.1268
(087) Dewgong - Frost Breath - Aqua Jet - 1.1177
(121) Starmie - Quick Attack - Power Gem - 1.1096
(115) Kangaskhan - Mud Slap - Brick Break - 1.0976
(105) Marowak - Mud Slap - Earthquake - 1.0922
(087) Dewgong - Ice Shard - Aqua Jet - 1.0876
(015) Beedrill - Bug Bite - Sludge Bomb - 1.0797
(117) Seadra - Dragon Breath - Hydro Pump - 1.0753
(127) Pinsir - Fury Cutter - Vice Grip - 1.0746
(085) Dodrio - Steel Wing - Drill Peck - 1.0704
(012) Butterfree - Bug Bite - Psychic - 1.0665
(015) Beedrill - Poison Jab - X-Scissor - 1.0663
(115) Kangaskhan - Mud Slap - Earthquake - 1.0639
(124) Jynx - Frost Breath - Psyshock - 1.0607
(047) Parasect - Bug Bite - X-Scissor - 1.059
(112) Rhydon - Mud Slap - Stone Edge - 1.0472
(114) Tangela - Vine Whip - Sludge Bomb - 1.0337
(022) Fearow - Peck - Drill Run - 1.0294
(117) Seadra - Dragon Breath - Blizzard - 1.0254
(117) Seadra - Water Gun - Dragon Pulse - 1.0247
(124) Jynx - Pound - Psyshock - 1.016
(087) Dewgong - Frost Breath - Icy Wind - 1.0103
(128) Tauros - Zen Headbutt - Earthquake - 1.0081
(012) Butterfree - Confusion - Bug Buzz - 1.0059
(142) Aerodactyl - Bite - Ancient Power - 0.998
(085) Dodrio - Steel Wing - Air Cutter - 0.9973
(015) Beedrill - Poison Jab - Aerial Ace - 0.9966
(024) Arbok - Acid - Dark Pulse - 0.9906
(087) Dewgong - Ice Shard - Icy Wind - 0.9802
(128) Tauros - Tackle - Earthquake - 0.9792
(028) Sandslash - Mud Shot - Bulldoze - 0.9731
(047) Parasect - Fury Cutter - Cross Poison - 0.9666
(106) Hitmonlee - Rock Smash - Stone Edge - 0.9647
(022) Fearow - Peck - Aerial Ace - 0.9611
(085) Dodrio - Feint Attack - Drill Peck - 0.9575
(101) Electrode - Spark - Thunderbolt - 0.9506
(115) Kangaskhan - Mud Slap - Stomp - 0.9497
(105) Marowak - Rock Smash - Earthquake - 0.9465
(012) Butterfree - Confusion - Signal Beam - 0.9465
(115) Kangaskhan - Low Kick - Brick Break - 0.9458
(099) Kingler - Metal Claw - X-Scissor - 0.9452
(099) Kingler - Metal Claw - Water Pulse - 0.9438
(124) Jynx - Frost Breath - Ice Punch - 0.9411
(119) Seaking - Poison Jab - Icy Wind - 0.9383
(012) Butterfree - Bug Bite - Bug Buzz - 0.9355
(112) Rhydon - Rock Smash - Stone Edge - 0.9352
(085) Dodrio - Steel Wing - Aerial Ace - 0.9351
(139) Omastar - Rock Throw - Rock Slide - 0.934
(105) Marowak - Mud Slap - Bone Club - 0.931
(101) Electrode - Spark - Hyper Beam - 0.9278
(057) Primeape - Low Kick - Low Sweep - 0.9246
(091) Cloyster - Frost Breath - Icy Wind - 0.9246
(141) Kabutops - Mud Shot - Water Pulse - 0.9245
(028) Sandslash - Metal Claw - Bulldoze - 0.9229
(107) Hitmonchan - Rock Smash - Brick Break - 0.9223
(099) Kingler - Metal Claw - Vice Grip - 0.9178
(022) Fearow - Steel Wing - Drill Run - 0.9141
(028) Sandslash - Mud Shot - Rock Tomb - 0.9121
(115) Kangaskhan - Low Kick - Earthquake - 0.912
(119) Seaking - Peck - Icy Wind - 0.9004
(015) Beedrill - Bug Bite - X-Scissor - 0.8981
(091) Cloyster - Ice Shard - Icy Wind - 0.897
(124) Jynx - Pound - Ice Punch - 0.8964
(082) Magneton - Spark - Flash Cannon - 0.8897
(085) Dodrio - Feint Attack - Air Cutter - 0.8844
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8807
(101) Electrode - Tackle - Thunderbolt - 0.8801
(012) Butterfree - Bug Bite - Signal Beam - 0.8761
(128) Tauros - Zen Headbutt - Iron Head - 0.8704
(057) Primeape - Karate Chop - Low Sweep - 0.8657
(028) Sandslash - Metal Claw - Rock Tomb - 0.8619
(082) Magneton - Spark - Discharge - 0.8617
(105) Marowak - Mud Slap - Dig - 0.8609
(106) Hitmonlee - Low Kick - Stone Edge - 0.8596
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.8591
(124) Jynx - Frost Breath - Draining Kiss - 0.8579
(128) Tauros - Zen Headbutt - Horn Attack - 0.8579
(101) Electrode - Tackle - Hyper Beam - 0.8573
(141) Kabutops - Mud Shot - Ancient Power - 0.8506
(076) Golem - Rock Throw - Ancient Power - 0.8493
(099) Kingler - Mud Shot - X-Scissor - 0.8479
(099) Kingler - Mud Shot - Water Pulse - 0.8465
(022) Fearow - Steel Wing - Aerial Ace - 0.8457
(024) Arbok - Bite - Dark Pulse - 0.8438
(128) Tauros - Tackle - Iron Head - 0.8414
(022) Fearow - Peck - Twister - 0.8402
(112) Rhydon - Mud Slap - Earthquake - 0.8393
(057) Primeape - Low Kick - Night Slash - 0.8339
(047) Parasect - Fury Cutter - X-Scissor - 0.8336
(128) Tauros - Tackle - Horn Attack - 0.8289
(015) Beedrill - Bug Bite - Aerial Ace - 0.8284
(101) Electrode - Spark - Discharge - 0.8266
(085) Dodrio - Feint Attack - Aerial Ace - 0.8222
(099) Kingler - Mud Shot - Vice Grip - 0.8205
(124) Jynx - Pound - Draining Kiss - 0.8133
(053) Persian - Scratch - Play Rough - 0.8123
(139) Omastar - Rock Throw - Ancient Power - 0.7985
(115) Kangaskhan - Low Kick - Stomp - 0.7979
(082) Magneton - Spark - Magnet Bomb - 0.795
(082) Magneton - Thunder Shock - Flash Cannon - 0.7933
(105) Marowak - Rock Smash - Bone Club - 0.7853
(057) Primeape - Karate Chop - Night Slash - 0.7749
(108) Lickitung - Zen Headbutt - Power Whip - 0.7707
(082) Magneton - Thunder Shock - Discharge - 0.7653
(101) Electrode - Tackle - Discharge - 0.7561
(107) Hitmonchan - Bullet Punch - Brick Break - 0.7354
(112) Rhydon - Rock Smash - Earthquake - 0.7273
(022) Fearow - Steel Wing - Twister - 0.7248
(112) Rhydon - Mud Slap - Megahorn - 0.721
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7203
(105) Marowak - Rock Smash - Dig - 0.7152
(108) Lickitung - Zen Headbutt - Stomp - 0.7115
(108) Lickitung - Lick - Hyper Beam - 0.7107
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6985
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6976
(137) Porygon - Tackle - Discharge - 0.6945
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6888
(137) Porygon - Tackle - Psybeam - 0.6834
(053) Persian - Scratch - Night Slash - 0.6705
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6699
(106) Hitmonlee - Rock Smash - Stomp - 0.6672
(137) Porygon - Tackle - Signal Beam - 0.6631
(053) Persian - Scratch - Power Gem - 0.6572
(141) Kabutops - Fury Cutter - Water Pulse - 0.633
(108) Lickitung - Lick - Power Whip - 0.6223
(053) Persian - Feint Attack - Play Rough - 0.6115
(112) Rhydon - Rock Smash - Megahorn - 0.6091
(051) Dugtrio - Mud Shot - Stone Edge - 0.5987
(106) Hitmonlee - Low Kick - Low Sweep - 0.5924
(083) Farfetch'd - Cut - Leaf Blade - 0.592
(108) Lickitung - Lick - Stomp - 0.5632
(106) Hitmonlee - Low Kick - Stomp - 0.562
(141) Kabutops - Fury Cutter - Ancient Power - 0.559
(020) Raticate - Bite - Hyper Beam - 0.5496
(020) Raticate - Quick Attack - Hyper Beam - 0.5442
(051) Dugtrio - Mud Shot - Earthquake - 0.5377
(137) Porygon - Quick Attack - Discharge - 0.5359
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5334
(137) Porygon - Quick Attack - Psybeam - 0.5249
(083) Farfetch'd - Cut - Air Cutter - 0.524
(137) Porygon - Quick Attack - Signal Beam - 0.5045
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.502
(083) Farfetch'd - Cut - Aerial Ace - 0.4946
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4831
(051) Dugtrio - Sucker Punch - Stone Edge - 0.4729
(053) Persian - Feint Attack - Night Slash - 0.4697
(020) Raticate - Bite - Hyper Fang - 0.4618
(053) Persian - Feint Attack - Power Gem - 0.4564
(020) Raticate - Quick Attack - Hyper Fang - 0.4563
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4175
(051) Dugtrio - Sucker Punch - Earthquake - 0.4119
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.4021
(020) Raticate - Bite - Dig - 0.3777
(020) Raticate - Quick Attack - Dig - 0.3723
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3342
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3047
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2917
(095) Onix - Tackle - Stone Edge - 0.2634
(095) Onix - Rock Throw - Stone Edge - 0.2433
(095) Onix - Tackle - Rock Slide - 0.1577
(095) Onix - Tackle - Iron Head - 0.1555
(113) Chansey - Pound - Psychic - 0.148
(095) Onix - Rock Throw - Rock Slide - 0.1376
(113) Chansey - Zen Headbutt - Psychic - 0.1366
(095) Onix - Rock Throw - Iron Head - 0.1354
(113) Chansey - Pound - Dazzling Gleam - 0.1309
(113) Chansey - Pound - Psybeam - 0.1242
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1195
(113) Chansey - Zen Headbutt - Psybeam - 0.1128
