Mewtwo - Confusion - Psychic - 26.2091
Mewtwo - Confusion - Shadow Ball - 26.2091
Mewtwo - Confusion - Hyper Beam - 26.2091
Mewtwo - Psycho Cut - Psychic - 26.2091
Mewtwo - Psycho Cut - Shadow Ball - 26.2091
Mewtwo - Psycho Cut - Hyper Beam - 26.2091
Dragonite - Dragon Breath - Dragon Claw - 17.0341
Dragonite - Dragon Breath - Hyper Beam - 17.0341
Dragonite - Dragon Breath - Dragon Pulse - 17.0341
Zapdos - Thunder Shock - Discharge - 14.7996
Zapdos - Thunder Shock - Thunderbolt - 14.7996
Zapdos - Thunder Shock - Thunder - 14.7996
Exeggutor - Confusion - Psychic - 14.3291
Exeggutor - Confusion - Seed Bomb - 14.3291
Exeggutor - Confusion - Solar Beam - 14.3291
Exeggutor - Zen Headbutt - Psychic - 14.3291
Exeggutor - Zen Headbutt - Seed Bomb - 14.3291
Exeggutor - Zen Headbutt - Solar Beam - 14.3291
Snorlax - Zen Headbutt - Earthquake - 11.8245
Snorlax - Zen Headbutt - Hyper Beam - 11.8245
Snorlax - Zen Headbutt - Body Slam - 11.8245
Slowbro - Confusion - Psychic - 11.723
Slowbro - Confusion - Water Pulse - 11.723
Slowbro - Confusion - Ice Beam - 11.723
Dragonite - Steel Wing - Dragon Claw - 10.9019
Dragonite - Steel Wing - Hyper Beam - 10.9019
Dragonite - Steel Wing - Dragon Pulse - 10.9019
Mew - Pound - Hurricane - 10.6306
Mew - Pound - Earthquake - 10.6306
Mew - Pound - Psychic - 10.6306
Mew - Pound - Dragon Pulse - 10.6306
Mew - Pound - Thunder - 10.6306
Mew - Pound - Moonblast - 10.6306
Mew - Pound - Fire Blast - 10.6306
Mew - Pound - Solar Beam - 10.6306
Mew - Pound - Hyper Beam - 10.6306
Lapras - Frost Breath - Ice Beam - 9.8789
Lapras - Frost Breath - Dragon Pulse - 9.8789
Lapras - Frost Breath - Blizzard - 9.8789
Lapras - Ice Shard - Ice Beam - 9.8789
Lapras - Ice Shard - Dragon Pulse - 9.8789
Lapras - Ice Shard - Blizzard - 9.8789
Snorlax - Lick - Earthquake - 9.4596
Snorlax - Lick - Hyper Beam - 9.4596
Snorlax - Lick - Body Slam - 9.4596
Venusaur - Razor Leaf - Sludge Bomb - 9.256
Venusaur - Razor Leaf - Solar Beam - 9.256
Venusaur - Razor Leaf - Petal Blizzard - 9.256
Venusaur - Vine Whip - Sludge Bomb - 9.256
Venusaur - Vine Whip - Solar Beam - 9.256
Venusaur - Vine Whip - Petal Blizzard - 9.256
Moltres - Ember - Fire Blast - 9.0005
Moltres - Ember - Heat Wave - 9.0005
Moltres - Ember - Flamethrower - 9.0005
Victreebel - Razor Leaf - Sludge Bomb - 8.9007
Victreebel - Razor Leaf - Leaf Blade - 8.9007
Victreebel - Razor Leaf - Solar Beam - 8.9007
Vaporeon - Water Gun - Aqua Tail - 8.8214
Vaporeon - Water Gun - Water Pulse - 8.8214
Vaporeon - Water Gun - Hydro Pump - 8.8214
Poliwrath - Mud Shot - Ice Punch - 8.7257
Poliwrath - Mud Shot - Hydro Pump - 8.7257
Poliwrath - Mud Shot - Submission - 8.7257
Articuno - Frost Breath - Ice Beam - 8.6625
Articuno - Frost Breath - Icy Wind - 8.6625
Articuno - Frost Breath - Blizzard - 8.6625
Vileplume - Razor Leaf - Moonblast - 8.6354
Vileplume - Razor Leaf - Petal Blizzard - 8.6354
Vileplume - Razor Leaf - Solar Beam - 8.6354
Gyarados - Bite - Twister - 8.0377
Gyarados - Bite - Hydro Pump - 8.0377
Gyarados - Bite - Dragon Pulse - 8.0377
Gyarados - Dragon Breath - Twister - 8.0377
Gyarados - Dragon Breath - Hydro Pump - 8.0377
Gyarados - Dragon Breath - Dragon Pulse - 8.0377
Golduck - Confusion - Hydro Pump - 7.9164
Golduck - Confusion - Ice Beam - 7.9164
Golduck - Confusion - Psychic - 7.9164
Arcanine - Fire Fang - Fire Blast - 7.6293
Arcanine - Fire Fang - Bulldoze - 7.6293
Arcanine - Fire Fang - Flamethrower - 7.6293
Arcanine - Bite - Fire Blast - 7.6293
Arcanine - Bite - Bulldoze - 7.6293
Arcanine - Bite - Flamethrower - 7.6293
Slowbro - Water Gun - Psychic - 7.5027
Slowbro - Water Gun - Water Pulse - 7.5027
Slowbro - Water Gun - Ice Beam - 7.5027
Hypno - Zen Headbutt - Psychic - 7.2798
Hypno - Zen Headbutt - Psyshock - 7.2798
Hypno - Zen Headbutt - Shadow Ball - 7.2798
Hypno - Confusion - Psychic - 7.2798
Hypno - Confusion - Psyshock - 7.2798
Hypno - Confusion - Shadow Ball - 7.2798
Charizard - Wing Attack - Dragon Claw - 7.2561
Charizard - Wing Attack - Flamethrower - 7.2561
Charizard - Wing Attack - Fire Blast - 7.2561
Golem - Mud Shot - Ancient Power - 7.1929
Golem - Mud Shot - Earthquake - 7.1929
Golem - Mud Shot - Stone Edge - 7.1929
Blastoise - Bite - Ice Beam - 7.1883
Blastoise - Bite - Hydro Pump - 7.1883
Blastoise - Bite - Flash Cannon - 7.1883
Blastoise - Water Gun - Ice Beam - 7.1883
Blastoise - Water Gun - Hydro Pump - 7.1883
Blastoise - Water Gun - Flash Cannon - 7.1883
Victreebel - Acid - Sludge Bomb - 7.1206
Victreebel - Acid - Leaf Blade - 7.1206
Victreebel - Acid - Solar Beam - 7.1206
Jolteon - Thunder Shock - Thunderbolt - 6.9894
Jolteon - Thunder Shock - Thunder - 6.9894
Jolteon - Thunder Shock - Discharge - 6.9894
Poliwrath - Bubble - Ice Punch - 6.9806
Poliwrath - Bubble - Hydro Pump - 6.9806
Poliwrath - Bubble - Submission - 6.9806
Muk - Poison Jab - Sludge Wave - 6.9805
Muk - Poison Jab - Sludge Bomb - 6.9805
Muk - Poison Jab - Dark Pulse - 6.9805
Muk - Acid - Sludge Wave - 6.9805
Muk - Acid - Sludge Bomb - 6.9805
Muk - Acid - Dark Pulse - 6.9805
Gengar - Shadow Claw - Dark Pulse - 6.9564
Gengar - Shadow Claw - Sludge Wave - 6.9564
Gengar - Shadow Claw - Shadow Ball - 6.9564
Vileplume - Acid - Moonblast - 6.9083
Vileplume - Acid - Petal Blizzard - 6.9083
Vileplume - Acid - Solar Beam - 6.9083
Electabuzz - Thunder Shock - Thunderbolt - 6.8529
Electabuzz - Thunder Shock - Thunder - 6.8529
Electabuzz - Thunder Shock - Thunder Punch - 6.8529
Omastar - Rock Throw - Rock Slide - 6.68
Omastar - Rock Throw - Ancient Power - 6.68
Omastar - Rock Throw - Hydro Pump - 6.68
Clefable - Zen Headbutt - Psychic - 6.6254
Clefable - Zen Headbutt - Dazzling Gleam - 6.6254
Clefable - Zen Headbutt - Moonblast - 6.6254
Machamp - Karate Chop - Stone Edge - 6.5725
Machamp - Karate Chop - Cross Chop - 6.5725
Machamp - Karate Chop - Submission - 6.5725
Golduck - Water Gun - Hydro Pump - 6.3331
Golduck - Water Gun - Ice Beam - 6.3331
Golduck - Water Gun - Psychic - 6.3331
Raichu - Thunder Shock - Brick Break - 6.277
Raichu - Thunder Shock - Thunder Punch - 6.277
Raichu - Thunder Shock - Thunder - 6.277
Raichu - Spark - Brick Break - 6.277
Raichu - Spark - Thunder Punch - 6.277
Raichu - Spark - Thunder - 6.277
Kabutops - Mud Shot - Water Pulse - 6.0779
Kabutops - Mud Shot - Stone Edge - 6.0779
Kabutops - Mud Shot - Ancient Power - 6.0779
Flareon - Ember - Fire Blast - 5.9892
Flareon - Ember - Flamethrower - 5.9892
Flareon - Ember - Heat Wave - 5.9892
Nidoqueen - Poison Jab - Stone Edge - 5.8557
Nidoqueen - Poison Jab - Sludge Wave - 5.8557
Nidoqueen - Poison Jab - Earthquake - 5.8557
Nidoqueen - Bite - Stone Edge - 5.8557
Nidoqueen - Bite - Sludge Wave - 5.8557
Nidoqueen - Bite - Earthquake - 5.8557
Nidoking - Poison Jab - Megahorn - 5.8086
Nidoking - Poison Jab - Earthquake - 5.8086
Nidoking - Poison Jab - Sludge Wave - 5.8086
Charizard - Ember - Dragon Claw - 5.8049
Charizard - Ember - Flamethrower - 5.8049
Charizard - Ember - Fire Blast - 5.8049
Tentacruel - Acid - Blizzard - 5.7945
Tentacruel - Acid - Hydro Pump - 5.7945
Tentacruel - Acid - Sludge Wave - 5.7945
Tentacruel - Poison Jab - Blizzard - 5.7945
Tentacruel - Poison Jab - Hydro Pump - 5.7945
Tentacruel - Poison Jab - Sludge Wave - 5.7945
Golem - Rock Throw - Ancient Power - 5.7543
Golem - Rock Throw - Earthquake - 5.7543
Golem - Rock Throw - Stone Edge - 5.7543
Gengar - Sucker Punch - Dark Pulse - 5.5651
Gengar - Sucker Punch - Sludge Wave - 5.5651
Gengar - Sucker Punch - Shadow Ball - 5.5651
Wigglytuff - Pound - Dazzling Gleam - 5.4651
Wigglytuff - Pound - Hyper Beam - 5.4651
Wigglytuff - Pound - Play Rough - 5.4651
Omastar - Water Gun - Rock Slide - 5.344
Omastar - Water Gun - Ancient Power - 5.344
Omastar - Water Gun - Hydro Pump - 5.344
Pidgeot - Wing Attack - Hurricane - 5.3384
Pidgeot - Wing Attack - Aerial Ace - 5.3384
Pidgeot - Wing Attack - Air Cutter - 5.3384
Clefable - Pound - Psychic - 5.3004
Clefable - Pound - Dazzling Gleam - 5.3004
Clefable - Pound - Moonblast - 5.3004
Starmie - Water Gun - Hydro Pump - 5.2964
Starmie - Water Gun - Power Gem - 5.2964
Starmie - Water Gun - Psybeam - 5.2964
Starmie - Quick Attack - Hydro Pump - 5.2964
Starmie - Quick Attack - Power Gem - 5.2964
Starmie - Quick Attack - Psybeam - 5.2964
Machamp - Bullet Punch - Stone Edge - 5.258
Machamp - Bullet Punch - Cross Chop - 5.258
Machamp - Bullet Punch - Submission - 5.258
Weezing - Tackle - Dark Pulse - 5.2196
Weezing - Tackle - Shadow Ball - 5.2196
Weezing - Tackle - Sludge Bomb - 5.2196
Weezing - Acid - Dark Pulse - 5.2196
Weezing - Acid - Shadow Ball - 5.2196
Weezing - Acid - Sludge Bomb - 5.2196
Magneton - Spark - Magnet Bomb - 5.1881
Magneton - Spark - Discharge - 5.1881
Magneton - Spark - Flash Cannon - 5.1881
Magneton - Thunder Shock - Magnet Bomb - 5.1881
Magneton - Thunder Shock - Discharge - 5.1881
Magneton - Thunder Shock - Flash Cannon - 5.1881
Dewgong - Frost Breath - Aqua Jet - 5.1183
Dewgong - Frost Breath - Icy Wind - 5.1183
Dewgong - Frost Breath - Blizzard - 5.1183
Dewgong - Ice Shard - Aqua Jet - 5.1183
Dewgong - Ice Shard - Icy Wind - 5.1183
Dewgong - Ice Shard - Blizzard - 5.1183
Kangaskhan - Mud Slap - Earthquake - 5.0961
Kangaskhan - Mud Slap - Brick Break - 5.0961
Kangaskhan - Mud Slap - Stomp - 5.0961
Alakazam - Confusion - Shadow Ball - 5.0166
Alakazam - Confusion - Dazzling Gleam - 5.0166
Alakazam - Confusion - Psychic - 5.0166
Alakazam - Psycho Cut - Shadow Ball - 5.0166
Alakazam - Psycho Cut - Dazzling Gleam - 5.0166
Alakazam - Psycho Cut - Psychic - 5.0166
Golbat - Wing Attack - Ominous Wind - 4.756
Golbat - Wing Attack - Poison Fang - 4.756
Golbat - Wing Attack - Air Cutter - 4.756
Cloyster - Frost Breath - Hydro Pump - 4.6841
Cloyster - Frost Breath - Icy Wind - 4.6841
Cloyster - Frost Breath - Blizzard - 4.6841
Cloyster - Ice Shard - Hydro Pump - 4.6841
Cloyster - Ice Shard - Icy Wind - 4.6841
Cloyster - Ice Shard - Blizzard - 4.6841
Nidoking - Fury Cutter - Megahorn - 4.6469
Nidoking - Fury Cutter - Earthquake - 4.6469
Nidoking - Fury Cutter - Sludge Wave - 4.6469
Seaking - Peck - Drill Run - 4.6431
Seaking - Peck - Megahorn - 4.6431
Seaking - Peck - Icy Wind - 4.6431
Sandslash - Mud Shot - Rock Tomb - 4.626
Sandslash - Mud Shot - Bulldoze - 4.626
Sandslash - Mud Shot - Earthquake - 4.626
Kingler - Mud Shot - Vice Grip - 4.6212
Kingler - Mud Shot - Water Pulse - 4.6212
Kingler - Mud Shot - X-Scissor - 4.6212
Venomoth - Confusion - Bug Buzz - 4.6037
Venomoth - Confusion - Poison Fang - 4.6037
Venomoth - Confusion - Psychic - 4.6037
Aerodactyl - Bite - Iron Head - 4.4081
Aerodactyl - Bite - Hyper Beam - 4.4081
Aerodactyl - Bite - Ancient Power - 4.4081
Magmar - Ember - Fire Blast - 4.3986
Magmar - Ember - Flamethrower - 4.3986
Magmar - Ember - Fire Punch - 4.3986
Pinsir - Fury Cutter - Submission - 4.3941
Pinsir - Fury Cutter - Vice Grip - 4.3941
Pinsir - Fury Cutter - X-Scissor - 4.3941
Wigglytuff - Feint Attack - Dazzling Gleam - 4.3721
Wigglytuff - Feint Attack - Hyper Beam - 4.3721
Wigglytuff - Feint Attack - Play Rough - 4.3721
Dragonair - Dragon Breath - Wrap - 4.2439
Dragonair - Dragon Breath - Aqua Tail - 4.2439
Dragonair - Dragon Breath - Dragon Pulse - 4.2439
Scyther - Fury Cutter - Bug Buzz - 4.1975
Scyther - Fury Cutter - X-Scissor - 4.1975
Scyther - Fury Cutter - Night Slash - 4.1975
Tauros - Tackle - Earthquake - 4.1517
Tauros - Tackle - Iron Head - 4.1517
Tauros - Tackle - Horn Attack - 4.1517
Tauros - Zen Headbutt - Earthquake - 4.1517
Tauros - Zen Headbutt - Iron Head - 4.1517
Tauros - Zen Headbutt - Horn Attack - 4.1517
Rapidash - Ember - Heat Wave - 4.146
Rapidash - Ember - Fire Blast - 4.146
Rapidash - Ember - Drill Run - 4.146
Electrode - Spark - Thunderbolt - 4.135
Electrode - Spark - Discharge - 4.135
Electrode - Spark - Hyper Beam - 4.135
Weepinbell - Razor Leaf - Sludge Bomb - 4.1281
Weepinbell - Razor Leaf - Power Whip - 4.1281
Weepinbell - Razor Leaf - Seed Bomb - 4.1281
Ninetales - Feint Attack - Heat Wave - 4.1046
Ninetales - Feint Attack - Fire Blast - 4.1046
Ninetales - Feint Attack - Flamethrower - 4.1046
Ninetales - Ember - Heat Wave - 4.1046
Ninetales - Ember - Fire Blast - 4.1046
Ninetales - Ember - Flamethrower - 4.1046
Tangela - Vine Whip - Sludge Bomb - 3.97
Tangela - Vine Whip - Solar Beam - 3.97
Tangela - Vine Whip - Power Whip - 3.97
Gloom - Razor Leaf - Moonblast - 3.9668
Gloom - Razor Leaf - Seed Bomb - 3.9668
Gloom - Razor Leaf - Sludge Bomb - 3.9668
Kabutops - Fury Cutter - Water Pulse - 3.8899
Kabutops - Fury Cutter - Stone Edge - 3.8899
Kabutops - Fury Cutter - Ancient Power - 3.8899
Marowak - Mud Slap - Bone Club - 3.8723
Marowak - Mud Slap - Dig - 3.8723
Marowak - Mud Slap - Earthquake - 3.8723
Golbat - Bite - Ominous Wind - 3.8048
Golbat - Bite - Poison Fang - 3.8048
Golbat - Bite - Air Cutter - 3.8048
Fearow - Peck - Aerial Ace - 3.7221
Fearow - Peck - Twister - 3.7221
Fearow - Peck - Drill Run - 3.7221
Seaking - Poison Jab - Drill Run - 3.7145
Seaking - Poison Jab - Megahorn - 3.7145
Seaking - Poison Jab - Icy Wind - 3.7145
Ivysaur - Razor Leaf - Sludge Bomb - 3.7036
Ivysaur - Razor Leaf - Solar Beam - 3.7036
Ivysaur - Razor Leaf - Power Whip - 3.7036
Ivysaur - Vine Whip - Sludge Bomb - 3.7036
Ivysaur - Vine Whip - Solar Beam - 3.7036
Ivysaur - Vine Whip - Power Whip - 3.7036
Venomoth - Bug Bite - Bug Buzz - 3.683
Venomoth - Bug Bite - Poison Fang - 3.683
Venomoth - Bug Bite - Psychic - 3.683
Rhydon - Mud Slap - Earthquake - 3.5723
Rhydon - Mud Slap - Stone Edge - 3.5723
Rhydon - Mud Slap - Megahorn - 3.5723
Aerodactyl - Steel Wing - Iron Head - 3.5264
Aerodactyl - Steel Wing - Hyper Beam - 3.5264
Aerodactyl - Steel Wing - Ancient Power - 3.5264
Magmar - Karate Chop - Fire Blast - 3.5189
Magmar - Karate Chop - Flamethrower - 3.5189
Magmar - Karate Chop - Fire Punch - 3.5189
Pinsir - Rock Smash - Submission - 3.5153
Pinsir - Rock Smash - Vice Grip - 3.5153
Pinsir - Rock Smash - X-Scissor - 3.5153
Electabuzz - Low Kick - Thunderbolt - 3.5087
Electabuzz - Low Kick - Thunder - 3.5087
Electabuzz - Low Kick - Thunder Punch - 3.5087
Porygon - Tackle - Discharge - 3.4913
Porygon - Tackle - Psybeam - 3.4913
Porygon - Tackle - Signal Beam - 3.4913
Porygon - Quick Attack - Discharge - 3.4913
Porygon - Quick Attack - Psybeam - 3.4913
Porygon - Quick Attack - Signal Beam - 3.4913
Pidgeot - Steel Wing - Hurricane - 3.4166
Pidgeot - Steel Wing - Aerial Ace - 3.4166
Pidgeot - Steel Wing - Air Cutter - 3.4166
Primeape - Karate Chop - Night Slash - 3.3938
Primeape - Karate Chop - Cross Chop - 3.3938
Primeape - Karate Chop - Low Sweep - 3.3938
Primeape - Low Kick - Night Slash - 3.3938
Primeape - Low Kick - Cross Chop - 3.3938
Primeape - Low Kick - Low Sweep - 3.3938
Scyther - Steel Wing - Bug Buzz - 3.358
Scyther - Steel Wing - X-Scissor - 3.358
Scyther - Steel Wing - Night Slash - 3.358
Rapidash - Low Kick - Heat Wave - 3.3168
Rapidash - Low Kick - Fire Blast - 3.3168
Rapidash - Low Kick - Drill Run - 3.3168
Weepinbell - Acid - Sludge Bomb - 3.3025
Weepinbell - Acid - Power Whip - 3.3025
Weepinbell - Acid - Seed Bomb - 3.3025
Dodrio - Feint Attack - Air Cutter - 3.2926
Dodrio - Feint Attack - Aerial Ace - 3.2926
Dodrio - Feint Attack - Drill Peck - 3.2926
Seadra - Water Gun - Hydro Pump - 3.2643
Seadra - Water Gun - Dragon Pulse - 3.2643
Seadra - Water Gun - Blizzard - 3.2643
Seadra - Dragon Breath - Hydro Pump - 3.2643
Seadra - Dragon Breath - Dragon Pulse - 3.2643
Seadra - Dragon Breath - Blizzard - 3.2643
Kangaskhan - Low Kick - Earthquake - 3.2615
Kangaskhan - Low Kick - Brick Break - 3.2615
Kangaskhan - Low Kick - Stomp - 3.2615
Persian - Scratch - Play Rough - 3.248
Persian - Scratch - Power Gem - 3.248
Persian - Scratch - Night Slash - 3.248
Lickitung - Zen Headbutt - Hyper Beam - 3.2281
Lickitung - Zen Headbutt - Stomp - 3.2281
Lickitung - Zen Headbutt - Power Whip - 3.2281
Arbok - Acid - Gunk Shot - 3.2192
Arbok - Acid - Sludge Wave - 3.2192
Arbok - Acid - Dark Pulse - 3.2192
Arbok - Bite - Gunk Shot - 3.2192
Arbok - Bite - Sludge Wave - 3.2192
Arbok - Bite - Dark Pulse - 3.2192
Mr. Mime - Confusion - Shadow Ball - 3.2173
Mr. Mime - Confusion - Psybeam - 3.2173
Mr. Mime - Confusion - Psychic - 3.2173
Mr. Mime - Zen Headbutt - Shadow Ball - 3.2173
Mr. Mime - Zen Headbutt - Psybeam - 3.2173
Mr. Mime - Zen Headbutt - Psychic - 3.2173
Parasect - Bug Bite - Solar Beam - 3.2053
Parasect - Bug Bite - X-Scissor - 3.2053
Parasect - Bug Bite - Cross Poison - 3.2053
Parasect - Fury Cutter - Solar Beam - 3.2053
Parasect - Fury Cutter - X-Scissor - 3.2053
Parasect - Fury Cutter - Cross Poison - 3.2053
Gloom - Acid - Moonblast - 3.1735
Gloom - Acid - Seed Bomb - 3.1735
Gloom - Acid - Sludge Bomb - 3.1735
Haunter - Shadow Claw - Dark Pulse - 3.068
Haunter - Shadow Claw - Sludge Bomb - 3.068
Haunter - Shadow Claw - Shadow Ball - 3.068
Haunter - Lick - Dark Pulse - 3.068
Haunter - Lick - Sludge Bomb - 3.068
Haunter - Lick - Shadow Ball - 3.068
Machoke - Low Kick - Brick Break - 3.0256
Machoke - Low Kick - Cross Chop - 3.0256
Machoke - Low Kick - Submission - 3.0256
Machoke - Karate Chop - Brick Break - 3.0256
Machoke - Karate Chop - Cross Chop - 3.0256
Machoke - Karate Chop - Submission - 3.0256
Kingler - Metal Claw - Vice Grip - 2.9576
Kingler - Metal Claw - Water Pulse - 2.9576
Kingler - Metal Claw - X-Scissor - 2.9576
Jynx - Pound - Psyshock - 2.8763
Jynx - Pound - Ice Punch - 2.8763
Jynx - Pound - Draining Kiss - 2.8763
Jynx - Frost Breath - Psyshock - 2.8763
Jynx - Frost Breath - Ice Punch - 2.8763
Jynx - Frost Breath - Draining Kiss - 2.8763
Graveler - Mud Shot - Rock Slide - 2.7849
Graveler - Mud Shot - Dig - 2.7849
Graveler - Mud Shot - Stone Edge - 2.7849
Wartortle - Bite - Aqua Jet - 2.7841
Wartortle - Bite - Hydro Pump - 2.7841
Wartortle - Bite - Ice Beam - 2.7841
Wartortle - Water Gun - Aqua Jet - 2.7841
Wartortle - Water Gun - Hydro Pump - 2.7841
Wartortle - Water Gun - Ice Beam - 2.7841
Electrode - Tackle - Thunderbolt - 2.6464
Electrode - Tackle - Discharge - 2.6464
Electrode - Tackle - Hyper Beam - 2.6464
Dodrio - Steel Wing - Air Cutter - 2.6341
Dodrio - Steel Wing - Aerial Ace - 2.6341
Dodrio - Steel Wing - Drill Peck - 2.6341
Persian - Feint Attack - Play Rough - 2.5984
Persian - Feint Attack - Power Gem - 2.5984
Persian - Feint Attack - Night Slash - 2.5984
Lickitung - Lick - Hyper Beam - 2.5825
Lickitung - Lick - Stomp - 2.5825
Lickitung - Lick - Power Whip - 2.5825
Butterfree - Confusion - Psychic - 2.5813
Butterfree - Confusion - Bug Buzz - 2.5813
Butterfree - Confusion - Signal Beam - 2.5813
Slowpoke - Confusion - Psychic - 2.5786
Slowpoke - Confusion - Water Pulse - 2.5786
Slowpoke - Confusion - Psyshock - 2.5786
Raticate - Quick Attack - Dig - 2.5459
Raticate - Quick Attack - Hyper Fang - 2.5459
Raticate - Quick Attack - Hyper Beam - 2.5459
Poliwhirl - Mud Shot - Scald - 2.4969
Poliwhirl - Mud Shot - Bubble Beam - 2.4969
Poliwhirl - Mud Shot - Mud Bomb - 2.4969
Fearow - Steel Wing - Aerial Ace - 2.3822
Fearow - Steel Wing - Twister - 2.3822
Fearow - Steel Wing - Drill Run - 2.3822
Sandslash - Metal Claw - Rock Tomb - 2.3685
Sandslash - Metal Claw - Bulldoze - 2.3685
Sandslash - Metal Claw - Earthquake - 2.3685
Hitmonchan - Rock Smash - Fire Punch - 2.2449
Hitmonchan - Rock Smash - Ice Punch - 2.2449
Hitmonchan - Rock Smash - Thunder Punch - 2.2449
Hitmonchan - Rock Smash - Brick Break - 2.2449
Graveler - Rock Throw - Rock Slide - 2.2279
Graveler - Rock Throw - Dig - 2.2279
Graveler - Rock Throw - Stone Edge - 2.2279
Hitmonlee - Rock Smash - Low Sweep - 2.1744
Hitmonlee - Rock Smash - Stone Edge - 2.1744
Hitmonlee - Rock Smash - Stomp - 2.1744
Hitmonlee - Low Kick - Low Sweep - 2.1744
Hitmonlee - Low Kick - Stone Edge - 2.1744
Hitmonlee - Low Kick - Stomp - 2.1744
Beedrill - Bug Bite - Aerial Ace - 2.135
Beedrill - Bug Bite - Sludge Bomb - 2.135
Beedrill - Bug Bite - X-Scissor - 2.135
Beedrill - Poison Jab - Aerial Ace - 2.135
Beedrill - Poison Jab - Sludge Bomb - 2.135
Beedrill - Poison Jab - X-Scissor - 2.135
Grimer - Mud Slap - Sludge - 2.1248
Grimer - Mud Slap - Sludge Bomb - 2.1248
Grimer - Mud Slap - Mud Bomb - 2.1248
Charmeleon - Scratch - Flame Burst - 2.0785
Charmeleon - Scratch - Flamethrower - 2.0785
Charmeleon - Scratch - Fire Punch - 2.0785
Charmeleon - Ember - Flame Burst - 2.0785
Charmeleon - Ember - Flamethrower - 2.0785
Charmeleon - Ember - Fire Punch - 2.0785
Butterfree - Bug Bite - Psychic - 2.065
Butterfree - Bug Bite - Bug Buzz - 2.065
Butterfree - Bug Bite - Signal Beam - 2.065
Raticate - Bite - Dig - 2.0367
Raticate - Bite - Hyper Fang - 2.0367
Raticate - Bite - Hyper Beam - 2.0367
Nidorina - Poison Sting - Poison Fang - 2.0324
Nidorina - Poison Sting - Sludge Bomb - 2.0324
Nidorina - Poison Sting - Dig - 2.0324
Nidorina - Bite - Poison Fang - 2.0324
Nidorina - Bite - Sludge Bomb - 2.0324
Nidorina - Bite - Dig - 2.0324
Poliwhirl - Bubble - Scald - 1.9975
Poliwhirl - Bubble - Bubble Beam - 1.9975
Poliwhirl - Bubble - Mud Bomb - 1.9975
Marowak - Rock Smash - Bone Club - 1.9826
Marowak - Rock Smash - Dig - 1.9826
Marowak - Rock Smash - Earthquake - 1.9826
Exeggcute - Confusion - Psychic - 1.982
Exeggcute - Confusion - Seed Bomb - 1.982
Exeggcute - Confusion - Ancient Power - 1.982
Ponyta - Tackle - Flame Wheel - 1.9705
Ponyta - Tackle - Fire Blast - 1.9705
Ponyta - Tackle - Flame Charge - 1.9705
Ponyta - Ember - Flame Wheel - 1.9705
Ponyta - Ember - Fire Blast - 1.9705
Ponyta - Ember - Flame Charge - 1.9705
Kadabra - Confusion - Shadow Ball - 1.9523
Kadabra - Confusion - Dazzling Gleam - 1.9523
Kadabra - Confusion - Psybeam - 1.9523
Kadabra - Psycho Cut - Shadow Ball - 1.9523
Kadabra - Psycho Cut - Dazzling Gleam - 1.9523
Kadabra - Psycho Cut - Psybeam - 1.9523
Farfetch'd - Cut - Air Cutter - 1.9476
Farfetch'd - Cut - Aerial Ace - 1.9476
Farfetch'd - Cut - Leaf Blade - 1.9476
Nidorino - Poison Jab - Horn Attack - 1.9408
Nidorino - Poison Jab - Sludge Bomb - 1.9408
Nidorino - Poison Jab - Dig - 1.9408
Nidorino - Bite - Horn Attack - 1.9408
Nidorino - Bite - Sludge Bomb - 1.9408
Nidorino - Bite - Dig - 1.9408
Dugtrio - Mud Shot - Stone Edge - 1.9264
Dugtrio - Mud Shot - Earthquake - 1.9264
Dugtrio - Mud Shot - Mud Bomb - 1.9264
Rhyhorn - Mud Slap - Bulldoze - 1.8947
Rhyhorn - Mud Slap - Stomp - 1.8947
Rhyhorn - Mud Slap - Horn Attack - 1.8947
Oddish - Razor Leaf - Moonblast - 1.8326
Oddish - Razor Leaf - Petal Blizzard - 1.8326
Oddish - Razor Leaf - Sludge Bomb - 1.8326
Rhydon - Rock Smash - Earthquake - 1.829
Rhydon - Rock Smash - Stone Edge - 1.829
Rhydon - Rock Smash - Megahorn - 1.829
Pidgeotto - Wing Attack - Twister - 1.8262
Pidgeotto - Wing Attack - Aerial Ace - 1.8262
Pidgeotto - Wing Attack - Air Cutter - 1.8262
Hitmonchan - Bullet Punch - Fire Punch - 1.7959
Hitmonchan - Bullet Punch - Ice Punch - 1.7959
Hitmonchan - Bullet Punch - Thunder Punch - 1.7959
Hitmonchan - Bullet Punch - Brick Break - 1.7959
Drowzee - Confusion - Psychic - 1.7637
Drowzee - Confusion - Psyshock - 1.7637
Drowzee - Confusion - Psybeam - 1.7637
Bellsprout - Vine Whip - Sludge Bomb - 1.735
Bellsprout - Vine Whip - Power Whip - 1.735
Bellsprout - Vine Whip - Wrap - 1.735
Psyduck - Zen Headbutt - Aqua Tail - 1.7102
Psyduck - Zen Headbutt - Cross Chop - 1.7102
Psyduck - Zen Headbutt - Psybeam - 1.7102
Grimer - Acid - Sludge - 1.6998
Grimer - Acid - Sludge Bomb - 1.6998
Grimer - Acid - Mud Bomb - 1.6998
Omanyte - Mud Shot - Rock Tomb - 1.6775
Omanyte - Mud Shot - Ancient Power - 1.6775
Omanyte - Mud Shot - Brine - 1.6775
Clefairy - Zen Headbutt - Body Slam - 1.6605
Clefairy - Zen Headbutt - Disarming Voice - 1.6605
Clefairy - Zen Headbutt - Moonblast - 1.6605
Slowpoke - Water Gun - Psychic - 1.6503
Slowpoke - Water Gun - Water Pulse - 1.6503
Slowpoke - Water Gun - Psyshock - 1.6503
Kabuto - Mud Shot - Aqua Jet - 1.6328
Kabuto - Mud Shot - Rock Tomb - 1.6328
Kabuto - Mud Shot - Ancient Power - 1.6328
Bulbasaur - Vine Whip - Sludge Bomb - 1.595
Bulbasaur - Vine Whip - Seed Bomb - 1.595
Bulbasaur - Vine Whip - Power Whip - 1.595
Growlithe - Ember - Flame Wheel - 1.5281
Growlithe - Ember - Body Slam - 1.5281
Growlithe - Ember - Flamethrower - 1.5281
Growlithe - Bite - Flame Wheel - 1.5281
Growlithe - Bite - Body Slam - 1.5281
Growlithe - Bite - Flamethrower - 1.5281
Oddish - Acid - Moonblast - 1.4661
Oddish - Acid - Petal Blizzard - 1.4661
Oddish - Acid - Sludge Bomb - 1.4661
Cubone - Mud Slap - Bone Club - 1.429
Cubone - Mud Slap - Dig - 1.429
Cubone - Mud Slap - Bulldoze - 1.429
Eevee - Tackle - Body Slam - 1.4162
Eevee - Tackle - Dig - 1.4162
Eevee - Tackle - Swift - 1.4162
Eevee - Quick Attack - Body Slam - 1.4162
Eevee - Quick Attack - Dig - 1.4162
Eevee - Quick Attack - Swift - 1.4162
Bellsprout - Acid - Sludge Bomb - 1.388
Bellsprout - Acid - Power Whip - 1.388
Bellsprout - Acid - Wrap - 1.388
Psyduck - Water Gun - Aqua Tail - 1.3682
Psyduck - Water Gun - Cross Chop - 1.3682
Psyduck - Water Gun - Psybeam - 1.3682
Koffing - Tackle - Dark Pulse - 1.3659
Koffing - Tackle - Sludge - 1.3659
Koffing - Tackle - Sludge Bomb - 1.3659
Koffing - Acid - Dark Pulse - 1.3659
Koffing - Acid - Sludge - 1.3659
Koffing - Acid - Sludge Bomb - 1.3659
Venonat - Confusion - Signal Beam - 1.3646
Venonat - Confusion - Poison Fang - 1.3646
Venonat - Confusion - Psybeam - 1.3646
Seel - Water Gun - Aqua Jet - 1.3632
Seel - Water Gun - Icy Wind - 1.3632
Seel - Water Gun - Aqua Tail - 1.3632
Dratini - Dragon Breath - Wrap - 1.3437
Dratini - Dragon Breath - Aqua Tail - 1.3437
Dratini - Dragon Breath - Twister - 1.3437
Omanyte - Water Gun - Rock Tomb - 1.342
Omanyte - Water Gun - Ancient Power - 1.342
Omanyte - Water Gun - Brine - 1.342
Clefairy - Pound - Body Slam - 1.3284
Clefairy - Pound - Disarming Voice - 1.3284
Clefairy - Pound - Moonblast - 1.3284
Kabuto - Scratch - Aqua Jet - 1.3062
Kabuto - Scratch - Rock Tomb - 1.3062
Kabuto - Scratch - Ancient Power - 1.3062
Goldeen - Mud Shot - Aqua Tail - 1.2949
Goldeen - Mud Shot - Horn Attack - 1.2949
Goldeen - Mud Shot - Water Pulse - 1.2949
Bulbasaur - Tackle - Sludge Bomb - 1.276
Bulbasaur - Tackle - Seed Bomb - 1.276
Bulbasaur - Tackle - Power Whip - 1.276
Farfetch'd - Fury Cutter - Air Cutter - 1.2465
Farfetch'd - Fury Cutter - Aerial Ace - 1.2465
Farfetch'd - Fury Cutter - Leaf Blade - 1.2465
Dugtrio - Sucker Punch - Stone Edge - 1.2329
Dugtrio - Sucker Punch - Earthquake - 1.2329
Dugtrio - Sucker Punch - Mud Bomb - 1.2329
Pikachu - Thunder Shock - Thunderbolt - 1.2008
Pikachu - Thunder Shock - Discharge - 1.2008
Pikachu - Thunder Shock - Thunder - 1.2008
Pidgeotto - Steel Wing - Twister - 1.1688
Pidgeotto - Steel Wing - Aerial Ace - 1.1688
Pidgeotto - Steel Wing - Air Cutter - 1.1688
Magnemite - Spark - Magnet Bomb - 1.1639
Magnemite - Spark - Discharge - 1.1639
Magnemite - Spark - Thunderbolt - 1.1639
Magnemite - Thunder Shock - Magnet Bomb - 1.1639
Magnemite - Thunder Shock - Discharge - 1.1639
Magnemite - Thunder Shock - Thunderbolt - 1.1639
Machop - Low Kick - Brick Break - 1.1584
Machop - Low Kick - Cross Chop - 1.1584
Machop - Low Kick - Low Sweep - 1.1584
Machop - Karate Chop - Brick Break - 1.1584
Machop - Karate Chop - Cross Chop - 1.1584
Machop - Karate Chop - Low Sweep - 1.1584
Squirtle - Tackle - Aqua Jet - 1.1303
Squirtle - Tackle - Aqua Tail - 1.1303
Squirtle - Tackle - Water Pulse - 1.1303
Squirtle - Bubble - Aqua Jet - 1.1303
Squirtle - Bubble - Aqua Tail - 1.1303
Squirtle - Bubble - Water Pulse - 1.1303
Drowzee - Pound - Psychic - 1.1288
Drowzee - Pound - Psyshock - 1.1288
Drowzee - Pound - Psybeam - 1.1288
Venonat - Bug Bite - Signal Beam - 1.0917
Venonat - Bug Bite - Poison Fang - 1.0917
Venonat - Bug Bite - Psybeam - 1.0917
Seel - Ice Shard - Aqua Jet - 1.0906
Seel - Ice Shard - Icy Wind - 1.0906
Seel - Ice Shard - Aqua Tail - 1.0906
Voltorb - Spark - Thunderbolt - 1.0743
Voltorb - Spark - Discharge - 1.0743
Voltorb - Spark - Signal Beam - 1.0743
Gastly - Lick - Dark Pulse - 1.0414
Gastly - Lick - Sludge Bomb - 1.0414
Gastly - Lick - Ominous Wind - 1.0414
Goldeen - Peck - Aqua Tail - 1.0359
Goldeen - Peck - Horn Attack - 1.0359
Goldeen - Peck - Water Pulse - 1.0359
Ditto - Pound - Struggle - 1.0312
Staryu - Water Gun - Bubble Beam - 0.9767
Staryu - Water Gun - Power Gem - 0.9767
Staryu - Water Gun - Swift - 0.9767
Staryu - Quick Attack - Bubble Beam - 0.9767
Staryu - Quick Attack - Power Gem - 0.9767
Staryu - Quick Attack - Swift - 0.9767
Rhyhorn - Rock Smash - Bulldoze - 0.9701
Rhyhorn - Rock Smash - Stomp - 0.9701
Rhyhorn - Rock Smash - Horn Attack - 0.9701
Jigglypuff - Pound - Disarming Voice - 0.9697
Jigglypuff - Pound - Body Slam - 0.9697
Jigglypuff - Pound - Play Rough - 0.9697
Tentacool - Bubble - Bubble Beam - 0.963
Tentacool - Bubble - Water Pulse - 0.963
Tentacool - Bubble - Wrap - 0.963
Tentacool - Poison Sting - Bubble Beam - 0.963
Tentacool - Poison Sting - Water Pulse - 0.963
Tentacool - Poison Sting - Wrap - 0.963
Sandshrew - Mud Shot - Dig - 0.8992
Sandshrew - Mud Shot - Rock Slide - 0.8992
Sandshrew - Mud Shot - Rock Tomb - 0.8992
Doduo - Peck - Swift - 0.8926
Doduo - Peck - Aerial Ace - 0.8926
Doduo - Peck - Drill Peck - 0.8926
Doduo - Quick Attack - Swift - 0.8926
Doduo - Quick Attack - Aerial Ace - 0.8926
Doduo - Quick Attack - Drill Peck - 0.8926
Paras - Bug Bite - Seed Bomb - 0.8812
Paras - Bug Bite - X-Scissor - 0.8812
Paras - Bug Bite - Cross Poison - 0.8812
Paras - Scratch - Seed Bomb - 0.8812
Paras - Scratch - X-Scissor - 0.8812
Paras - Scratch - Cross Poison - 0.8812
Poliwag - Mud Shot - Body Slam - 0.8789
Poliwag - Mud Shot - Bubble Beam - 0.8789
Poliwag - Mud Shot - Mud Bomb - 0.8789
Krabby - Mud Shot - Vice Grip - 0.8722
Krabby - Mud Shot - Water Pulse - 0.8722
Krabby - Mud Shot - Bubble Beam - 0.8722
Gastly - Sucker Punch - Dark Pulse - 0.8331
Gastly - Sucker Punch - Sludge Bomb - 0.8331
Gastly - Sucker Punch - Ominous Wind - 0.8331
Onix - Rock Throw - Rock Slide - 0.7968
Onix - Rock Throw - Stone Edge - 0.7968
Onix - Rock Throw - Iron Head - 0.7968
Nidoran (f) - Poison Sting - Poison Fang - 0.7912
Nidoran (f) - Poison Sting - Sludge Bomb - 0.7912
Nidoran (f) - Poison Sting - Body Slam - 0.7912
Nidoran (f) - Bite - Poison Fang - 0.7912
Nidoran (f) - Bite - Sludge Bomb - 0.7912
Nidoran (f) - Bite - Body Slam - 0.7912
Geodude - Rock Throw - Rock Slide - 0.782
Geodude - Rock Throw - Dig - 0.782
Geodude - Rock Throw - Rock Tomb - 0.782
Charmander - Scratch - Flame Burst - 0.782
Charmander - Scratch - Flamethrower - 0.782
Charmander - Scratch - Flame Charge - 0.782
Charmander - Ember - Flame Burst - 0.782
Charmander - Ember - Flamethrower - 0.782
Charmander - Ember - Flame Charge - 0.782
Jigglypuff - Feint Attack - Disarming Voice - 0.7757
Jigglypuff - Feint Attack - Body Slam - 0.7757
Jigglypuff - Feint Attack - Play Rough - 0.7757
Pikachu - Quick Attack - Thunderbolt - 0.7685
Pikachu - Quick Attack - Discharge - 0.7685
Pikachu - Quick Attack - Thunder - 0.7685
Shellder - Tackle - Water Pulse - 0.7517
Shellder - Tackle - Icy Wind - 0.7517
Shellder - Tackle - Bubble Beam - 0.7517
Nidoran (m) - Poison Sting - Horn Attack - 0.7327
Nidoran (m) - Poison Sting - Sludge Bomb - 0.7327
Nidoran (m) - Poison Sting - Body Slam - 0.7327
Nidoran (m) - Peck - Horn Attack - 0.7327
Nidoran (m) - Peck - Sludge Bomb - 0.7327
Nidoran (m) - Peck - Body Slam - 0.7327
Cubone - Rock Smash - Bone Club - 0.7317
Cubone - Rock Smash - Dig - 0.7317
Cubone - Rock Smash - Bulldoze - 0.7317
Poliwag - Bubble - Body Slam - 0.7031
Poliwag - Bubble - Bubble Beam - 0.7031
Poliwag - Bubble - Mud Bomb - 0.7031
Horsea - Water Gun - Bubble Beam - 0.7013
Horsea - Water Gun - Dragon Pulse - 0.7013
Horsea - Water Gun - Flash Cannon - 0.7013
Horsea - Bubble - Bubble Beam - 0.7013
Horsea - Bubble - Dragon Pulse - 0.7013
Horsea - Bubble - Flash Cannon - 0.7013
Ekans - Acid - Gunk Shot - 0.7
Ekans - Acid - Sludge Bomb - 0.7
Ekans - Acid - Wrap - 0.7
Ekans - Poison Sting - Gunk Shot - 0.7
Ekans - Poison Sting - Sludge Bomb - 0.7
Ekans - Poison Sting - Wrap - 0.7
Meowth - Scratch - Dark Pulse - 0.6978
Meowth - Scratch - Body Slam - 0.6978
Meowth - Scratch - Night Slash - 0.6978
Krabby - Bubble - Vice Grip - 0.6978
Krabby - Bubble - Water Pulse - 0.6978
Krabby - Bubble - Bubble Beam - 0.6978
Voltorb - Tackle - Thunderbolt - 0.6876
Voltorb - Tackle - Discharge - 0.6876
Voltorb - Tackle - Signal Beam - 0.6876
Mankey - Karate Chop - Brick Break - 0.6472
Mankey - Karate Chop - Cross Chop - 0.6472
Mankey - Karate Chop - Low Sweep - 0.6472
Mankey - Scratch - Brick Break - 0.6472
Mankey - Scratch - Cross Chop - 0.6472
Mankey - Scratch - Low Sweep - 0.6472
Onix - Tackle - Rock Slide - 0.6375
Onix - Tackle - Stone Edge - 0.6375
Onix - Tackle - Iron Head - 0.6375
Geodude - Tackle - Rock Slide - 0.6256
Geodude - Tackle - Dig - 0.6256
Geodude - Tackle - Rock Tomb - 0.6256
Shellder - Ice Shard - Water Pulse - 0.6013
Shellder - Ice Shard - Icy Wind - 0.6013
Shellder - Ice Shard - Bubble Beam - 0.6013
Vulpix - Quick Attack - Body Slam - 0.5921
Vulpix - Quick Attack - Flame Charge - 0.5921
Vulpix - Quick Attack - Flamethrower - 0.5921
Vulpix - Ember - Body Slam - 0.5921
Vulpix - Ember - Flame Charge - 0.5921
Vulpix - Ember - Flamethrower - 0.5921
Sandshrew - Scratch - Dig - 0.5755
Sandshrew - Scratch - Rock Slide - 0.5755
Sandshrew - Scratch - Rock Tomb - 0.5755
Spearow - Quick Attack - Aerial Ace - 0.5746
Spearow - Quick Attack - Twister - 0.5746
Spearow - Quick Attack - Drill Peck - 0.5746
Spearow - Peck - Aerial Ace - 0.5746
Spearow - Peck - Twister - 0.5746
Spearow - Peck - Drill Peck - 0.5746
Pidgey - Tackle - Twister - 0.5629
Pidgey - Tackle - Aerial Ace - 0.5629
Pidgey - Tackle - Air Cutter - 0.5629
Pidgey - Quick Attack - Twister - 0.5629
Pidgey - Quick Attack - Aerial Ace - 0.5629
Pidgey - Quick Attack - Air Cutter - 0.5629
Meowth - Bite - Dark Pulse - 0.5583
Meowth - Bite - Body Slam - 0.5583
Meowth - Bite - Night Slash - 0.5583
Chansey - Pound - Dazzling Gleam - 0.5563
Chansey - Pound - Psybeam - 0.5563
Chansey - Pound - Psychic - 0.5563
Chansey - Zen Headbutt - Dazzling Gleam - 0.5563
Chansey - Zen Headbutt - Psybeam - 0.5563
Chansey - Zen Headbutt - Psychic - 0.5563
Abra - Zen Headbutt - Shadow Ball - 0.5494
Abra - Zen Headbutt - Signal Beam - 0.5494
Abra - Zen Headbutt - Psyshock - 0.5494
Zubat - Bite - Sludge Bomb - 0.425
Zubat - Bite - Poison Fang - 0.425
Zubat - Bite - Air Cutter - 0.425
Zubat - Quick Attack - Sludge Bomb - 0.425
Zubat - Quick Attack - Poison Fang - 0.425
Zubat - Quick Attack - Air Cutter - 0.425
Rattata - Tackle - Dig - 0.4121
Rattata - Tackle - Hyper Fang - 0.4121
Rattata - Tackle - Body Slam - 0.4121
Rattata - Quick Attack - Dig - 0.4121
Rattata - Quick Attack - Hyper Fang - 0.4121
Rattata - Quick Attack - Body Slam - 0.4121
Diglett - Mud Shot - Rock Tomb - 0.2936
Diglett - Mud Shot - Dig - 0.2936
Diglett - Mud Shot - Mud Bomb - 0.2936
Kakuna - Bug Bite - Struggle - 0.2425
Kakuna - Poison Sting - Struggle - 0.2425
Metapod - Tackle - Struggle - 0.2222
Metapod - Bug Bite - Struggle - 0.2222
Weedle - Bug Bite - Struggle - 0.2079
Weedle - Poison Sting - Struggle - 0.2079
Caterpie - Tackle - Struggle - 0.1917
Caterpie - Bug Bite - Struggle - 0.1917
Diglett - Scratch - Rock Tomb - 0.1879
Diglett - Scratch - Dig - 0.1879
Diglett - Scratch - Mud Bomb - 0.1879
Magikarp - Splash - Struggle - 0.0764
