Mewtwo - Confusion - Psychic - 4.3556
Mewtwo - Confusion - Shadow Ball - 4.3556
Mewtwo - Confusion - Hyper Beam - 4.3556
Mewtwo - Psycho Cut - Psychic - 4.3556
Mewtwo - Psycho Cut - Shadow Ball - 4.3556
Mewtwo - Psycho Cut - Hyper Beam - 4.3556
Dragonite - Dragon Breath - Dragon Claw - 2.3958
Dragonite - Dragon Breath - Hyper Beam - 2.3958
Dragonite - Dragon Breath - Dragon Pulse - 2.3958
Zapdos - Thunder Shock - Discharge - 2.3684
Zapdos - Thunder Shock - Thunderbolt - 2.3684
Zapdos - Thunder Shock - Thunder - 2.3684
Snorlax - Zen Headbutt - Earthquake - 1.965
Snorlax - Zen Headbutt - Hyper Beam - 1.965
Snorlax - Zen Headbutt - Body Slam - 1.965
Exeggutor - Confusion - Psychic - 1.9014
Exeggutor - Confusion - Seed Bomb - 1.9014
Exeggutor - Confusion - Solar Beam - 1.9014
Exeggutor - Zen Headbutt - Psychic - 1.9014
Exeggutor - Zen Headbutt - Seed Bomb - 1.9014
Exeggutor - Zen Headbutt - Solar Beam - 1.9014
Slowbro - Confusion - Psychic - 1.8373
Slowbro - Confusion - Water Pulse - 1.8373
Slowbro - Confusion - Ice Beam - 1.8373
Mew - Pound - Hurricane - 1.7666
Mew - Pound - Earthquake - 1.7666
Mew - Pound - Psychic - 1.7666
Mew - Pound - Dragon Pulse - 1.7666
Mew - Pound - Thunder - 1.7666
Mew - Pound - Moonblast - 1.7666
Mew - Pound - Fire Blast - 1.7666
Mew - Pound - Solar Beam - 1.7666
Mew - Pound - Hyper Beam - 1.7666
Moltres - Ember - Fire Blast - 1.6409
Moltres - Ember - Heat Wave - 1.6409
Moltres - Ember - Flamethrower - 1.6409
Lapras - Frost Breath - Ice Beam - 1.6004
Lapras - Frost Breath - Dragon Pulse - 1.6004
Lapras - Frost Breath - Blizzard - 1.6004
Lapras - Ice Shard - Ice Beam - 1.6004
Lapras - Ice Shard - Dragon Pulse - 1.6004
Lapras - Ice Shard - Blizzard - 1.6004
Golem - Mud Shot - Ancient Power - 1.5823
Golem - Mud Shot - Earthquake - 1.5823
Golem - Mud Shot - Stone Edge - 1.5823
Snorlax - Lick - Earthquake - 1.572
Snorlax - Lick - Hyper Beam - 1.572
Snorlax - Lick - Body Slam - 1.572
Dragonite - Steel Wing - Dragon Claw - 1.5333
Dragonite - Steel Wing - Hyper Beam - 1.5333
Dragonite - Steel Wing - Dragon Pulse - 1.5333
Arcanine - Fire Fang - Fire Blast - 1.4444
Arcanine - Fire Fang - Bulldoze - 1.4444
Arcanine - Fire Fang - Flamethrower - 1.4444
Arcanine - Bite - Fire Blast - 1.4444
Arcanine - Bite - Bulldoze - 1.4444
Arcanine - Bite - Flamethrower - 1.4444
Articuno - Frost Breath - Ice Beam - 1.4396
Articuno - Frost Breath - Icy Wind - 1.4396
Articuno - Frost Breath - Blizzard - 1.4396
Poliwrath - Mud Shot - Ice Punch - 1.3676
Poliwrath - Mud Shot - Hydro Pump - 1.3676
Poliwrath - Mud Shot - Submission - 1.3676
Venusaur - Razor Leaf - Sludge Bomb - 1.3506
Venusaur - Razor Leaf - Solar Beam - 1.3506
Venusaur - Razor Leaf - Petal Blizzard - 1.3506
Venusaur - Vine Whip - Sludge Bomb - 1.3506
Venusaur - Vine Whip - Solar Beam - 1.3506
Venusaur - Vine Whip - Petal Blizzard - 1.3506
Vaporeon - Water Gun - Aqua Tail - 1.3349
Vaporeon - Water Gun - Water Pulse - 1.3349
Vaporeon - Water Gun - Hydro Pump - 1.3349
Charizard - Wing Attack - Dragon Claw - 1.3229
Charizard - Wing Attack - Flamethrower - 1.3229
Charizard - Wing Attack - Fire Blast - 1.3229
Victreebel - Razor Leaf - Sludge Bomb - 1.2988
Victreebel - Razor Leaf - Leaf Blade - 1.2988
Victreebel - Razor Leaf - Solar Beam - 1.2988
Muk - Poison Jab - Sludge Wave - 1.272
Muk - Poison Jab - Sludge Bomb - 1.272
Muk - Poison Jab - Dark Pulse - 1.272
Muk - Acid - Sludge Wave - 1.272
Muk - Acid - Sludge Bomb - 1.272
Muk - Acid - Dark Pulse - 1.272
Golem - Rock Throw - Ancient Power - 1.2659
Golem - Rock Throw - Earthquake - 1.2659
Golem - Rock Throw - Stone Edge - 1.2659
Vileplume - Razor Leaf - Moonblast - 1.2601
Vileplume - Razor Leaf - Petal Blizzard - 1.2601
Vileplume - Razor Leaf - Solar Beam - 1.2601
Golduck - Confusion - Hydro Pump - 1.2407
Golduck - Confusion - Ice Beam - 1.2407
Golduck - Confusion - Psychic - 1.2407
Nidoqueen - Poison Jab - Stone Edge - 1.2292
Nidoqueen - Poison Jab - Sludge Wave - 1.2292
Nidoqueen - Poison Jab - Earthquake - 1.2292
Nidoqueen - Bite - Stone Edge - 1.2292
Nidoqueen - Bite - Sludge Wave - 1.2292
Nidoqueen - Bite - Earthquake - 1.2292
Nidoking - Poison Jab - Megahorn - 1.2194
Nidoking - Poison Jab - Earthquake - 1.2194
Nidoking - Poison Jab - Sludge Wave - 1.2194
Gengar - Shadow Claw - Dark Pulse - 1.2181
Gengar - Shadow Claw - Sludge Wave - 1.2181
Gengar - Shadow Claw - Shadow Ball - 1.2181
Omastar - Rock Throw - Rock Slide - 1.2178
Omastar - Rock Throw - Ancient Power - 1.2178
Omastar - Rock Throw - Hydro Pump - 1.2178
Gyarados - Bite - Twister - 1.2163
Gyarados - Bite - Hydro Pump - 1.2163
Gyarados - Bite - Dragon Pulse - 1.2163
Gyarados - Dragon Breath - Twister - 1.2163
Gyarados - Dragon Breath - Hydro Pump - 1.2163
Gyarados - Dragon Breath - Dragon Pulse - 1.2163
Hypno - Zen Headbutt - Psychic - 1.2098
Hypno - Zen Headbutt - Psyshock - 1.2098
Hypno - Zen Headbutt - Shadow Ball - 1.2098
Hypno - Confusion - Psychic - 1.2098
Hypno - Confusion - Psyshock - 1.2098
Hypno - Confusion - Shadow Ball - 1.2098
Slowbro - Water Gun - Psychic - 1.1759
Slowbro - Water Gun - Water Pulse - 1.1759
Slowbro - Water Gun - Ice Beam - 1.1759
Jolteon - Thunder Shock - Thunderbolt - 1.1615
Jolteon - Thunder Shock - Thunder - 1.1615
Jolteon - Thunder Shock - Discharge - 1.1615
Electabuzz - Thunder Shock - Thunderbolt - 1.1388
Electabuzz - Thunder Shock - Thunder - 1.1388
Electabuzz - Thunder Shock - Thunder Punch - 1.1388
Flareon - Ember - Fire Blast - 1.1339
Flareon - Ember - Flamethrower - 1.1339
Flareon - Ember - Heat Wave - 1.1339
Blastoise - Bite - Ice Beam - 1.1266
Blastoise - Bite - Hydro Pump - 1.1266
Blastoise - Bite - Flash Cannon - 1.1266
Blastoise - Water Gun - Ice Beam - 1.1266
Blastoise - Water Gun - Hydro Pump - 1.1266
Blastoise - Water Gun - Flash Cannon - 1.1266
Kabutops - Mud Shot - Water Pulse - 1.1081
Kabutops - Mud Shot - Stone Edge - 1.1081
Kabutops - Mud Shot - Ancient Power - 1.1081
Poliwrath - Bubble - Ice Punch - 1.094
Poliwrath - Bubble - Hydro Pump - 1.094
Poliwrath - Bubble - Submission - 1.094
Machamp - Karate Chop - Stone Edge - 1.0923
Machamp - Karate Chop - Cross Chop - 1.0923
Machamp - Karate Chop - Submission - 1.0923
Charizard - Ember - Dragon Claw - 1.0583
Charizard - Ember - Flamethrower - 1.0583
Charizard - Ember - Fire Blast - 1.0583
Raichu - Thunder Shock - Brick Break - 1.0431
Raichu - Thunder Shock - Thunder Punch - 1.0431
Raichu - Thunder Shock - Thunder - 1.0431
Raichu - Spark - Brick Break - 1.0431
Raichu - Spark - Thunder Punch - 1.0431
Raichu - Spark - Thunder - 1.0431
Victreebel - Acid - Sludge Bomb - 1.039
Victreebel - Acid - Leaf Blade - 1.039
Victreebel - Acid - Solar Beam - 1.039
Magneton - Spark - Magnet Bomb - 1.0375
Magneton - Spark - Discharge - 1.0375
Magneton - Spark - Flash Cannon - 1.0375
Magneton - Thunder Shock - Magnet Bomb - 1.0375
Magneton - Thunder Shock - Discharge - 1.0375
Magneton - Thunder Shock - Flash Cannon - 1.0375
Vileplume - Acid - Moonblast - 1.008
Vileplume - Acid - Petal Blizzard - 1.008
Vileplume - Acid - Solar Beam - 1.008
Clefable - Zen Headbutt - Psychic - 1.0017
Clefable - Zen Headbutt - Dazzling Gleam - 1.0017
Clefable - Zen Headbutt - Moonblast - 1.0017
Tentacruel - Acid - Blizzard - 1
Tentacruel - Acid - Hydro Pump - 1
Tentacruel - Acid - Sludge Wave - 1
Tentacruel - Poison Jab - Blizzard - 1
Tentacruel - Poison Jab - Hydro Pump - 1
Tentacruel - Poison Jab - Sludge Wave - 1
Golduck - Water Gun - Hydro Pump - 0.9926
Golduck - Water Gun - Ice Beam - 0.9926
Golduck - Water Gun - Psychic - 0.9926
Nidoking - Fury Cutter - Megahorn - 0.9755
Nidoking - Fury Cutter - Earthquake - 0.9755
Nidoking - Fury Cutter - Sludge Wave - 0.9755
Gengar - Sucker Punch - Dark Pulse - 0.9745
Gengar - Sucker Punch - Sludge Wave - 0.9745
Gengar - Sucker Punch - Shadow Ball - 0.9745
Omastar - Water Gun - Rock Slide - 0.9743
Omastar - Water Gun - Ancient Power - 0.9743
Omastar - Water Gun - Hydro Pump - 0.9743
Weezing - Tackle - Dark Pulse - 0.9511
Weezing - Tackle - Shadow Ball - 0.9511
Weezing - Tackle - Sludge Bomb - 0.9511
Weezing - Acid - Dark Pulse - 0.9511
Weezing - Acid - Shadow Ball - 0.9511
Weezing - Acid - Sludge Bomb - 0.9511
Sandslash - Mud Shot - Rock Tomb - 0.8867
Sandslash - Mud Shot - Bulldoze - 0.8867
Sandslash - Mud Shot - Earthquake - 0.8867
Machamp - Bullet Punch - Stone Edge - 0.8738
Machamp - Bullet Punch - Cross Chop - 0.8738
Machamp - Bullet Punch - Submission - 0.8738
Pidgeot - Wing Attack - Hurricane - 0.8543
Pidgeot - Wing Attack - Aerial Ace - 0.8543
Pidgeot - Wing Attack - Air Cutter - 0.8543
Kangaskhan - Mud Slap - Earthquake - 0.8469
Kangaskhan - Mud Slap - Brick Break - 0.8469
Kangaskhan - Mud Slap - Stomp - 0.8469
Venomoth - Confusion - Bug Buzz - 0.8389
Venomoth - Confusion - Poison Fang - 0.8389
Venomoth - Confusion - Psychic - 0.8389
Alakazam - Confusion - Shadow Ball - 0.8337
Alakazam - Confusion - Dazzling Gleam - 0.8337
Alakazam - Confusion - Psychic - 0.8337
Alakazam - Psycho Cut - Shadow Ball - 0.8337
Alakazam - Psycho Cut - Dazzling Gleam - 0.8337
Alakazam - Psycho Cut - Psychic - 0.8337
Golbat - Wing Attack - Ominous Wind - 0.8328
Golbat - Wing Attack - Poison Fang - 0.8328
Golbat - Wing Attack - Air Cutter - 0.8328
Magmar - Ember - Fire Blast - 0.8328
Magmar - Ember - Flamethrower - 0.8328
Magmar - Ember - Fire Punch - 0.8328
Starmie - Water Gun - Hydro Pump - 0.8301
Starmie - Water Gun - Power Gem - 0.8301
Starmie - Water Gun - Psybeam - 0.8301
Starmie - Quick Attack - Hydro Pump - 0.8301
Starmie - Quick Attack - Power Gem - 0.8301
Starmie - Quick Attack - Psybeam - 0.8301
Dewgong - Frost Breath - Aqua Jet - 0.8292
Dewgong - Frost Breath - Icy Wind - 0.8292
Dewgong - Frost Breath - Blizzard - 0.8292
Dewgong - Ice Shard - Aqua Jet - 0.8292
Dewgong - Ice Shard - Icy Wind - 0.8292
Dewgong - Ice Shard - Blizzard - 0.8292
Wigglytuff - Pound - Dazzling Gleam - 0.8263
Wigglytuff - Pound - Hyper Beam - 0.8263
Wigglytuff - Pound - Play Rough - 0.8263
Aerodactyl - Bite - Iron Head - 0.8119
Aerodactyl - Bite - Hyper Beam - 0.8119
Aerodactyl - Bite - Ancient Power - 0.8119
Clefable - Pound - Psychic - 0.8014
Clefable - Pound - Dazzling Gleam - 0.8014
Clefable - Pound - Moonblast - 0.8014
Rhydon - Mud Slap - Earthquake - 0.7859
Rhydon - Mud Slap - Stone Edge - 0.7859
Rhydon - Mud Slap - Megahorn - 0.7859
Rapidash - Ember - Heat Wave - 0.7849
Rapidash - Ember - Fire Blast - 0.7849
Rapidash - Ember - Drill Run - 0.7849
Ninetales - Feint Attack - Heat Wave - 0.7771
Ninetales - Feint Attack - Fire Blast - 0.7771
Ninetales - Feint Attack - Flamethrower - 0.7771
Ninetales - Ember - Heat Wave - 0.7771
Ninetales - Ember - Fire Blast - 0.7771
Ninetales - Ember - Flamethrower - 0.7771
Cloyster - Frost Breath - Hydro Pump - 0.7588
Cloyster - Frost Breath - Icy Wind - 0.7588
Cloyster - Frost Breath - Blizzard - 0.7588
Cloyster - Ice Shard - Hydro Pump - 0.7588
Cloyster - Ice Shard - Icy Wind - 0.7588
Cloyster - Ice Shard - Blizzard - 0.7588
Marowak - Mud Slap - Bone Club - 0.7422
Marowak - Mud Slap - Dig - 0.7422
Marowak - Mud Slap - Earthquake - 0.7422
Pinsir - Fury Cutter - Submission - 0.7302
Pinsir - Fury Cutter - Vice Grip - 0.7302
Pinsir - Fury Cutter - X-Scissor - 0.7302
Seaking - Peck - Drill Run - 0.7277
Seaking - Peck - Megahorn - 0.7277
Seaking - Peck - Icy Wind - 0.7277
Kingler - Mud Shot - Vice Grip - 0.7243
Kingler - Mud Shot - Water Pulse - 0.7243
Kingler - Mud Shot - X-Scissor - 0.7243
Kabutops - Fury Cutter - Water Pulse - 0.7092
Kabutops - Fury Cutter - Stone Edge - 0.7092
Kabutops - Fury Cutter - Ancient Power - 0.7092
Tauros - Tackle - Earthquake - 0.6899
Tauros - Tackle - Iron Head - 0.6899
Tauros - Tackle - Horn Attack - 0.6899
Tauros - Zen Headbutt - Earthquake - 0.6899
Tauros - Zen Headbutt - Iron Head - 0.6899
Tauros - Zen Headbutt - Horn Attack - 0.6899
Electrode - Spark - Thunderbolt - 0.6872
Electrode - Spark - Discharge - 0.6872
Electrode - Spark - Hyper Beam - 0.6872
Scyther - Fury Cutter - Bug Buzz - 0.6717
Scyther - Fury Cutter - X-Scissor - 0.6717
Scyther - Fury Cutter - Night Slash - 0.6717
Venomoth - Bug Bite - Bug Buzz - 0.6711
Venomoth - Bug Bite - Poison Fang - 0.6711
Venomoth - Bug Bite - Psychic - 0.6711
Golbat - Bite - Ominous Wind - 0.6663
Golbat - Bite - Poison Fang - 0.6663
Golbat - Bite - Air Cutter - 0.6663
Magmar - Karate Chop - Fire Blast - 0.6662
Magmar - Karate Chop - Flamethrower - 0.6662
Magmar - Karate Chop - Fire Punch - 0.6662
Wigglytuff - Feint Attack - Dazzling Gleam - 0.661
Wigglytuff - Feint Attack - Hyper Beam - 0.661
Wigglytuff - Feint Attack - Play Rough - 0.661
Aerodactyl - Steel Wing - Iron Head - 0.6495
Aerodactyl - Steel Wing - Hyper Beam - 0.6495
Aerodactyl - Steel Wing - Ancient Power - 0.6495
Rapidash - Low Kick - Heat Wave - 0.6279
Rapidash - Low Kick - Fire Blast - 0.6279
Rapidash - Low Kick - Drill Run - 0.6279
Dragonair - Dragon Breath - Wrap - 0.6193
Dragonair - Dragon Breath - Aqua Tail - 0.6193
Dragonair - Dragon Breath - Dragon Pulse - 0.6193
Graveler - Mud Shot - Rock Slide - 0.6126
Graveler - Mud Shot - Dig - 0.6126
Graveler - Mud Shot - Stone Edge - 0.6126
Weepinbell - Razor Leaf - Sludge Bomb - 0.6024
Weepinbell - Razor Leaf - Power Whip - 0.6024
Weepinbell - Razor Leaf - Seed Bomb - 0.6024
Fearow - Peck - Aerial Ace - 0.5957
Fearow - Peck - Twister - 0.5957
Fearow - Peck - Drill Run - 0.5957
Arbok - Acid - Gunk Shot - 0.5866
Arbok - Acid - Sludge Wave - 0.5866
Arbok - Acid - Dark Pulse - 0.5866
Arbok - Bite - Gunk Shot - 0.5866
Arbok - Bite - Sludge Wave - 0.5866
Arbok - Bite - Dark Pulse - 0.5866
Pinsir - Rock Smash - Submission - 0.5842
Pinsir - Rock Smash - Vice Grip - 0.5842
Pinsir - Rock Smash - X-Scissor - 0.5842
Electabuzz - Low Kick - Thunderbolt - 0.5831
Electabuzz - Low Kick - Thunder - 0.5831
Electabuzz - Low Kick - Thunder Punch - 0.5831
Seaking - Poison Jab - Drill Run - 0.5822
Seaking - Poison Jab - Megahorn - 0.5822
Seaking - Poison Jab - Icy Wind - 0.5822
Porygon - Tackle - Discharge - 0.5802
Porygon - Tackle - Psybeam - 0.5802
Porygon - Tackle - Signal Beam - 0.5802
Porygon - Quick Attack - Discharge - 0.5802
Porygon - Quick Attack - Psybeam - 0.5802
Porygon - Quick Attack - Signal Beam - 0.5802
Gloom - Razor Leaf - Moonblast - 0.5788
Gloom - Razor Leaf - Seed Bomb - 0.5788
Gloom - Razor Leaf - Sludge Bomb - 0.5788
Primeape - Karate Chop - Night Slash - 0.564
Primeape - Karate Chop - Cross Chop - 0.564
Primeape - Karate Chop - Low Sweep - 0.564
Primeape - Low Kick - Night Slash - 0.564
Primeape - Low Kick - Cross Chop - 0.564
Primeape - Low Kick - Low Sweep - 0.564
Pidgeot - Steel Wing - Hurricane - 0.5468
Pidgeot - Steel Wing - Aerial Ace - 0.5468
Pidgeot - Steel Wing - Air Cutter - 0.5468
Kangaskhan - Low Kick - Earthquake - 0.542
Kangaskhan - Low Kick - Brick Break - 0.542
Kangaskhan - Low Kick - Stomp - 0.542
Ivysaur - Razor Leaf - Sludge Bomb - 0.5404
Ivysaur - Razor Leaf - Solar Beam - 0.5404
Ivysaur - Razor Leaf - Power Whip - 0.5404
Ivysaur - Vine Whip - Sludge Bomb - 0.5404
Ivysaur - Vine Whip - Solar Beam - 0.5404
Ivysaur - Vine Whip - Power Whip - 0.5404
Persian - Scratch - Play Rough - 0.5398
Persian - Scratch - Power Gem - 0.5398
Persian - Scratch - Night Slash - 0.5398
Scyther - Steel Wing - Bug Buzz - 0.5374
Scyther - Steel Wing - X-Scissor - 0.5374
Scyther - Steel Wing - Night Slash - 0.5374
Haunter - Shadow Claw - Dark Pulse - 0.5372
Haunter - Shadow Claw - Sludge Bomb - 0.5372
Haunter - Shadow Claw - Shadow Ball - 0.5372
Haunter - Lick - Dark Pulse - 0.5372
Haunter - Lick - Sludge Bomb - 0.5372
Haunter - Lick - Shadow Ball - 0.5372
Lickitung - Zen Headbutt - Hyper Beam - 0.5365
Lickitung - Zen Headbutt - Stomp - 0.5365
Lickitung - Zen Headbutt - Power Whip - 0.5365
Dodrio - Feint Attack - Air Cutter - 0.5269
Dodrio - Feint Attack - Aerial Ace - 0.5269
Dodrio - Feint Attack - Drill Peck - 0.5269
Tangela - Vine Whip - Sludge Bomb - 0.5268
Tangela - Vine Whip - Solar Beam - 0.5268
Tangela - Vine Whip - Power Whip - 0.5268
Seadra - Water Gun - Hydro Pump - 0.5116
Seadra - Water Gun - Dragon Pulse - 0.5116
Seadra - Water Gun - Blizzard - 0.5116
Seadra - Dragon Breath - Hydro Pump - 0.5116
Seadra - Dragon Breath - Dragon Pulse - 0.5116
Seadra - Dragon Breath - Blizzard - 0.5116
Machoke - Low Kick - Brick Break - 0.5028
Machoke - Low Kick - Cross Chop - 0.5028
Machoke - Low Kick - Submission - 0.5028
Machoke - Karate Chop - Brick Break - 0.5028
Machoke - Karate Chop - Cross Chop - 0.5028
Machoke - Karate Chop - Submission - 0.5028
Jynx - Pound - Psyshock - 0.4957
Jynx - Pound - Ice Punch - 0.4957
Jynx - Pound - Draining Kiss - 0.4957
Jynx - Frost Breath - Psyshock - 0.4957
Jynx - Frost Breath - Ice Punch - 0.4957
Jynx - Frost Breath - Draining Kiss - 0.4957
Graveler - Rock Throw - Rock Slide - 0.4901
Graveler - Rock Throw - Dig - 0.4901
Graveler - Rock Throw - Stone Edge - 0.4901
Mr. Mime - Confusion - Shadow Ball - 0.4864
Mr. Mime - Confusion - Psybeam - 0.4864
Mr. Mime - Confusion - Psychic - 0.4864
Mr. Mime - Zen Headbutt - Shadow Ball - 0.4864
Mr. Mime - Zen Headbutt - Psybeam - 0.4864
Mr. Mime - Zen Headbutt - Psychic - 0.4864
Weepinbell - Acid - Sludge Bomb - 0.4819
Weepinbell - Acid - Power Whip - 0.4819
Weepinbell - Acid - Seed Bomb - 0.4819
Kingler - Metal Claw - Vice Grip - 0.4635
Kingler - Metal Claw - Water Pulse - 0.4635
Kingler - Metal Claw - X-Scissor - 0.4635
Gloom - Acid - Moonblast - 0.4631
Gloom - Acid - Seed Bomb - 0.4631
Gloom - Acid - Sludge Bomb - 0.4631
Sandslash - Metal Claw - Rock Tomb - 0.454
Sandslash - Metal Claw - Bulldoze - 0.454
Sandslash - Metal Claw - Earthquake - 0.454
Electrode - Tackle - Thunderbolt - 0.4398
Electrode - Tackle - Discharge - 0.4398
Electrode - Tackle - Hyper Beam - 0.4398
Wartortle - Bite - Aqua Jet - 0.4363
Wartortle - Bite - Hydro Pump - 0.4363
Wartortle - Bite - Ice Beam - 0.4363
Wartortle - Water Gun - Aqua Jet - 0.4363
Wartortle - Water Gun - Hydro Pump - 0.4363
Wartortle - Water Gun - Ice Beam - 0.4363
Persian - Feint Attack - Play Rough - 0.4318
Persian - Feint Attack - Power Gem - 0.4318
Persian - Feint Attack - Night Slash - 0.4318
Lickitung - Lick - Hyper Beam - 0.4292
Lickitung - Lick - Stomp - 0.4292
Lickitung - Lick - Power Whip - 0.4292
Parasect - Bug Bite - Solar Beam - 0.4253
Parasect - Bug Bite - X-Scissor - 0.4253
Parasect - Bug Bite - Cross Poison - 0.4253
Parasect - Fury Cutter - Solar Beam - 0.4253
Parasect - Fury Cutter - X-Scissor - 0.4253
Parasect - Fury Cutter - Cross Poison - 0.4253
Raticate - Quick Attack - Dig - 0.4231
Raticate - Quick Attack - Hyper Fang - 0.4231
Raticate - Quick Attack - Hyper Beam - 0.4231
Dodrio - Steel Wing - Air Cutter - 0.4215
Dodrio - Steel Wing - Aerial Ace - 0.4215
Dodrio - Steel Wing - Drill Peck - 0.4215
Rhyhorn - Mud Slap - Bulldoze - 0.4168
Rhyhorn - Mud Slap - Stomp - 0.4168
Rhyhorn - Mud Slap - Horn Attack - 0.4168
Butterfree - Confusion - Psychic - 0.4131
Butterfree - Confusion - Bug Buzz - 0.4131
Butterfree - Confusion - Signal Beam - 0.4131
Slowpoke - Confusion - Psychic - 0.4041
Slowpoke - Confusion - Water Pulse - 0.4041
Slowpoke - Confusion - Psyshock - 0.4041
Rhydon - Rock Smash - Earthquake - 0.4024
Rhydon - Rock Smash - Stone Edge - 0.4024
Rhydon - Rock Smash - Megahorn - 0.4024
Charmeleon - Scratch - Flame Burst - 0.3935
Charmeleon - Scratch - Flamethrower - 0.3935
Charmeleon - Scratch - Fire Punch - 0.3935
Charmeleon - Ember - Flame Burst - 0.3935
Charmeleon - Ember - Flamethrower - 0.3935
Charmeleon - Ember - Fire Punch - 0.3935
Poliwhirl - Mud Shot - Scald - 0.3913
Poliwhirl - Mud Shot - Bubble Beam - 0.3913
Poliwhirl - Mud Shot - Mud Bomb - 0.3913
Beedrill - Bug Bite - Aerial Ace - 0.389
Beedrill - Bug Bite - Sludge Bomb - 0.389
Beedrill - Bug Bite - X-Scissor - 0.389
Beedrill - Poison Jab - Aerial Ace - 0.389
Beedrill - Poison Jab - Sludge Bomb - 0.389
Beedrill - Poison Jab - X-Scissor - 0.389
Grimer - Mud Slap - Sludge - 0.3872
Grimer - Mud Slap - Sludge Bomb - 0.3872
Grimer - Mud Slap - Mud Bomb - 0.3872
Fearow - Steel Wing - Aerial Ace - 0.3812
Fearow - Steel Wing - Twister - 0.3812
Fearow - Steel Wing - Drill Run - 0.3812
Marowak - Rock Smash - Bone Club - 0.38
Marowak - Rock Smash - Dig - 0.38
Marowak - Rock Smash - Earthquake - 0.38
Ponyta - Tackle - Flame Wheel - 0.3731
Ponyta - Tackle - Fire Blast - 0.3731
Ponyta - Tackle - Flame Charge - 0.3731
Ponyta - Ember - Flame Wheel - 0.3731
Ponyta - Ember - Fire Blast - 0.3731
Ponyta - Ember - Flame Charge - 0.3731
Hitmonchan - Rock Smash - Fire Punch - 0.3731
Hitmonchan - Rock Smash - Ice Punch - 0.3731
Hitmonchan - Rock Smash - Thunder Punch - 0.3731
Hitmonchan - Rock Smash - Brick Break - 0.3731
Nidorina - Poison Sting - Poison Fang - 0.3703
Nidorina - Poison Sting - Sludge Bomb - 0.3703
Nidorina - Poison Sting - Dig - 0.3703
Nidorina - Bite - Poison Fang - 0.3703
Nidorina - Bite - Sludge Bomb - 0.3703
Nidorina - Bite - Dig - 0.3703
Dugtrio - Mud Shot - Stone Edge - 0.3692
Dugtrio - Mud Shot - Earthquake - 0.3692
Dugtrio - Mud Shot - Mud Bomb - 0.3692
Hitmonlee - Rock Smash - Low Sweep - 0.3613
Hitmonlee - Rock Smash - Stone Edge - 0.3613
Hitmonlee - Rock Smash - Stomp - 0.3613
Hitmonlee - Low Kick - Low Sweep - 0.3613
Hitmonlee - Low Kick - Stone Edge - 0.3613
Hitmonlee - Low Kick - Stomp - 0.3613
Nidorino - Poison Jab - Horn Attack - 0.3537
Nidorino - Poison Jab - Sludge Bomb - 0.3537
Nidorino - Poison Jab - Dig - 0.3537
Nidorino - Bite - Horn Attack - 0.3537
Nidorino - Bite - Sludge Bomb - 0.3537
Nidorino - Bite - Dig - 0.3537
Raticate - Bite - Dig - 0.3385
Raticate - Bite - Hyper Fang - 0.3385
Raticate - Bite - Hyper Beam - 0.3385
Butterfree - Bug Bite - Psychic - 0.3305
Butterfree - Bug Bite - Bug Buzz - 0.3305
Butterfree - Bug Bite - Signal Beam - 0.3305
Kadabra - Confusion - Shadow Ball - 0.3244
Kadabra - Confusion - Dazzling Gleam - 0.3244
Kadabra - Confusion - Psybeam - 0.3244
Kadabra - Psycho Cut - Shadow Ball - 0.3244
Kadabra - Psycho Cut - Dazzling Gleam - 0.3244
Kadabra - Psycho Cut - Psybeam - 0.3244
Poliwhirl - Bubble - Scald - 0.3131
Poliwhirl - Bubble - Bubble Beam - 0.3131
Poliwhirl - Bubble - Mud Bomb - 0.3131
Farfetch'd - Cut - Air Cutter - 0.3117
Farfetch'd - Cut - Aerial Ace - 0.3117
Farfetch'd - Cut - Leaf Blade - 0.3117
Grimer - Acid - Sludge - 0.3097
Grimer - Acid - Sludge Bomb - 0.3097
Grimer - Acid - Mud Bomb - 0.3097
Omanyte - Mud Shot - Rock Tomb - 0.3058
Omanyte - Mud Shot - Ancient Power - 0.3058
Omanyte - Mud Shot - Brine - 0.3058
Hitmonchan - Bullet Punch - Fire Punch - 0.2985
Hitmonchan - Bullet Punch - Ice Punch - 0.2985
Hitmonchan - Bullet Punch - Thunder Punch - 0.2985
Hitmonchan - Bullet Punch - Brick Break - 0.2985
Kabuto - Mud Shot - Aqua Jet - 0.2977
Kabuto - Mud Shot - Rock Tomb - 0.2977
Kabuto - Mud Shot - Ancient Power - 0.2977
Drowzee - Confusion - Psychic - 0.2931
Drowzee - Confusion - Psyshock - 0.2931
Drowzee - Confusion - Psybeam - 0.2931
Pidgeotto - Wing Attack - Twister - 0.2923
Pidgeotto - Wing Attack - Aerial Ace - 0.2923
Pidgeotto - Wing Attack - Air Cutter - 0.2923
Growlithe - Ember - Flame Wheel - 0.2893
Growlithe - Ember - Body Slam - 0.2893
Growlithe - Ember - Flamethrower - 0.2893
Growlithe - Bite - Flame Wheel - 0.2893
Growlithe - Bite - Body Slam - 0.2893
Growlithe - Bite - Flamethrower - 0.2893
Cubone - Mud Slap - Bone Club - 0.2739
Cubone - Mud Slap - Dig - 0.2739
Cubone - Mud Slap - Bulldoze - 0.2739
Psyduck - Zen Headbutt - Aqua Tail - 0.268
Psyduck - Zen Headbutt - Cross Chop - 0.268
Psyduck - Zen Headbutt - Psybeam - 0.268
Oddish - Razor Leaf - Moonblast - 0.2674
Oddish - Razor Leaf - Petal Blizzard - 0.2674
Oddish - Razor Leaf - Sludge Bomb - 0.2674
Exeggcute - Confusion - Psychic - 0.263
Exeggcute - Confusion - Seed Bomb - 0.263
Exeggcute - Confusion - Ancient Power - 0.263
Slowpoke - Water Gun - Psychic - 0.2587
Slowpoke - Water Gun - Water Pulse - 0.2587
Slowpoke - Water Gun - Psyshock - 0.2587
Bellsprout - Vine Whip - Sludge Bomb - 0.2532
Bellsprout - Vine Whip - Power Whip - 0.2532
Bellsprout - Vine Whip - Wrap - 0.2532
Clefairy - Zen Headbutt - Body Slam - 0.2511
Clefairy - Zen Headbutt - Disarming Voice - 0.2511
Clefairy - Zen Headbutt - Moonblast - 0.2511
Koffing - Tackle - Dark Pulse - 0.2489
Koffing - Tackle - Sludge - 0.2489
Koffing - Tackle - Sludge Bomb - 0.2489
Koffing - Acid - Dark Pulse - 0.2489
Koffing - Acid - Sludge - 0.2489
Koffing - Acid - Sludge Bomb - 0.2489
Venonat - Confusion - Signal Beam - 0.2487
Venonat - Confusion - Poison Fang - 0.2487
Venonat - Confusion - Psybeam - 0.2487
Omanyte - Water Gun - Rock Tomb - 0.2447
Omanyte - Water Gun - Ancient Power - 0.2447
Omanyte - Water Gun - Brine - 0.2447
Kabuto - Scratch - Aqua Jet - 0.2381
Kabuto - Scratch - Rock Tomb - 0.2381
Kabuto - Scratch - Ancient Power - 0.2381
Dugtrio - Sucker Punch - Stone Edge - 0.2363
Dugtrio - Sucker Punch - Earthquake - 0.2363
Dugtrio - Sucker Punch - Mud Bomb - 0.2363
Eevee - Tackle - Body Slam - 0.2354
Eevee - Tackle - Dig - 0.2354
Eevee - Tackle - Swift - 0.2354
Eevee - Quick Attack - Body Slam - 0.2354
Eevee - Quick Attack - Dig - 0.2354
Eevee - Quick Attack - Swift - 0.2354
Magnemite - Spark - Magnet Bomb - 0.2328
Magnemite - Spark - Discharge - 0.2328
Magnemite - Spark - Thunderbolt - 0.2328
Magnemite - Thunder Shock - Magnet Bomb - 0.2328
Magnemite - Thunder Shock - Discharge - 0.2328
Magnemite - Thunder Shock - Thunderbolt - 0.2328
Bulbasaur - Vine Whip - Sludge Bomb - 0.2327
Bulbasaur - Vine Whip - Seed Bomb - 0.2327
Bulbasaur - Vine Whip - Power Whip - 0.2327
Psyduck - Water Gun - Aqua Tail - 0.2144
Psyduck - Water Gun - Cross Chop - 0.2144
Psyduck - Water Gun - Psybeam - 0.2144
Oddish - Acid - Moonblast - 0.2139
Oddish - Acid - Petal Blizzard - 0.2139
Oddish - Acid - Sludge Bomb - 0.2139
Seel - Water Gun - Aqua Jet - 0.2137
Seel - Water Gun - Icy Wind - 0.2137
Seel - Water Gun - Aqua Tail - 0.2137
Rhyhorn - Rock Smash - Bulldoze - 0.2134
Rhyhorn - Rock Smash - Stomp - 0.2134
Rhyhorn - Rock Smash - Horn Attack - 0.2134
Goldeen - Mud Shot - Aqua Tail - 0.2029
Goldeen - Mud Shot - Horn Attack - 0.2029
Goldeen - Mud Shot - Water Pulse - 0.2029
Bellsprout - Acid - Sludge Bomb - 0.2025
Bellsprout - Acid - Power Whip - 0.2025
Bellsprout - Acid - Wrap - 0.2025
Clefairy - Pound - Body Slam - 0.2008
Clefairy - Pound - Disarming Voice - 0.2008
Clefairy - Pound - Moonblast - 0.2008
Pikachu - Thunder Shock - Thunderbolt - 0.1995
Pikachu - Thunder Shock - Discharge - 0.1995
Pikachu - Thunder Shock - Thunder - 0.1995
Farfetch'd - Fury Cutter - Air Cutter - 0.1995
Farfetch'd - Fury Cutter - Aerial Ace - 0.1995
Farfetch'd - Fury Cutter - Leaf Blade - 0.1995
Venonat - Bug Bite - Signal Beam - 0.1989
Venonat - Bug Bite - Poison Fang - 0.1989
Venonat - Bug Bite - Psybeam - 0.1989
Dratini - Dragon Breath - Wrap - 0.1961
Dratini - Dragon Breath - Aqua Tail - 0.1961
Dratini - Dragon Breath - Twister - 0.1961
Machop - Low Kick - Brick Break - 0.1925
Machop - Low Kick - Cross Chop - 0.1925
Machop - Low Kick - Low Sweep - 0.1925
Machop - Karate Chop - Brick Break - 0.1925
Machop - Karate Chop - Cross Chop - 0.1925
Machop - Karate Chop - Low Sweep - 0.1925
Drowzee - Pound - Psychic - 0.1876
Drowzee - Pound - Psyshock - 0.1876
Drowzee - Pound - Psybeam - 0.1876
Pidgeotto - Steel Wing - Twister - 0.187
Pidgeotto - Steel Wing - Aerial Ace - 0.187
Pidgeotto - Steel Wing - Air Cutter - 0.187
Bulbasaur - Tackle - Sludge Bomb - 0.1862
Bulbasaur - Tackle - Seed Bomb - 0.1862
Bulbasaur - Tackle - Power Whip - 0.1862
Gastly - Lick - Dark Pulse - 0.1824
Gastly - Lick - Sludge Bomb - 0.1824
Gastly - Lick - Ominous Wind - 0.1824
Voltorb - Spark - Thunderbolt - 0.1785
Voltorb - Spark - Discharge - 0.1785
Voltorb - Spark - Signal Beam - 0.1785
Squirtle - Tackle - Aqua Jet - 0.1771
Squirtle - Tackle - Aqua Tail - 0.1771
Squirtle - Tackle - Water Pulse - 0.1771
Squirtle - Bubble - Aqua Jet - 0.1771
Squirtle - Bubble - Aqua Tail - 0.1771
Squirtle - Bubble - Water Pulse - 0.1771
Onix - Rock Throw - Rock Slide - 0.1753
Onix - Rock Throw - Stone Edge - 0.1753
Onix - Rock Throw - Iron Head - 0.1753
Sandshrew - Mud Shot - Dig - 0.1723
Sandshrew - Mud Shot - Rock Slide - 0.1723
Sandshrew - Mud Shot - Rock Tomb - 0.1723
Geodude - Rock Throw - Rock Slide - 0.172
Geodude - Rock Throw - Dig - 0.172
Geodude - Rock Throw - Rock Tomb - 0.172
Ditto - Pound - Struggle - 0.1714
Seel - Ice Shard - Aqua Jet - 0.1709
Seel - Ice Shard - Icy Wind - 0.1709
Seel - Ice Shard - Aqua Tail - 0.1709
Tentacool - Bubble - Bubble Beam - 0.1662
Tentacool - Bubble - Water Pulse - 0.1662
Tentacool - Bubble - Wrap - 0.1662
Tentacool - Poison Sting - Bubble Beam - 0.1662
Tentacool - Poison Sting - Water Pulse - 0.1662
Tentacool - Poison Sting - Wrap - 0.1662
Goldeen - Peck - Aqua Tail - 0.1624
Goldeen - Peck - Horn Attack - 0.1624
Goldeen - Peck - Water Pulse - 0.1624
Staryu - Water Gun - Bubble Beam - 0.1531
Staryu - Water Gun - Power Gem - 0.1531
Staryu - Water Gun - Swift - 0.1531
Staryu - Quick Attack - Bubble Beam - 0.1531
Staryu - Quick Attack - Power Gem - 0.1531
Staryu - Quick Attack - Swift - 0.1531
Charmander - Scratch - Flame Burst - 0.148
Charmander - Scratch - Flamethrower - 0.148
Charmander - Scratch - Flame Charge - 0.148
Charmander - Ember - Flame Burst - 0.148
Charmander - Ember - Flamethrower - 0.148
Charmander - Ember - Flame Charge - 0.148
Jigglypuff - Pound - Disarming Voice - 0.1466
Jigglypuff - Pound - Body Slam - 0.1466
Jigglypuff - Pound - Play Rough - 0.1466
Gastly - Sucker Punch - Dark Pulse - 0.1459
Gastly - Sucker Punch - Sludge Bomb - 0.1459
Gastly - Sucker Punch - Ominous Wind - 0.1459
Nidoran (f) - Poison Sting - Poison Fang - 0.1442
Nidoran (f) - Poison Sting - Sludge Bomb - 0.1442
Nidoran (f) - Poison Sting - Body Slam - 0.1442
Nidoran (f) - Bite - Poison Fang - 0.1442
Nidoran (f) - Bite - Sludge Bomb - 0.1442
Nidoran (f) - Bite - Body Slam - 0.1442
Doduo - Peck - Swift - 0.1428
Doduo - Peck - Aerial Ace - 0.1428
Doduo - Peck - Drill Peck - 0.1428
Doduo - Quick Attack - Swift - 0.1428
Doduo - Quick Attack - Aerial Ace - 0.1428
Doduo - Quick Attack - Drill Peck - 0.1428
Cubone - Rock Smash - Bone Club - 0.1402
Cubone - Rock Smash - Dig - 0.1402
Cubone - Rock Smash - Bulldoze - 0.1402
Onix - Tackle - Rock Slide - 0.1402
Onix - Tackle - Stone Edge - 0.1402
Onix - Tackle - Iron Head - 0.1402
Poliwag - Mud Shot - Body Slam - 0.1377
Poliwag - Mud Shot - Bubble Beam - 0.1377
Poliwag - Mud Shot - Mud Bomb - 0.1377
Geodude - Tackle - Rock Slide - 0.1376
Geodude - Tackle - Dig - 0.1376
Geodude - Tackle - Rock Tomb - 0.1376
Krabby - Mud Shot - Vice Grip - 0.1367
Krabby - Mud Shot - Water Pulse - 0.1367
Krabby - Mud Shot - Bubble Beam - 0.1367
Nidoran (m) - Poison Sting - Horn Attack - 0.1335
Nidoran (m) - Poison Sting - Sludge Bomb - 0.1335
Nidoran (m) - Poison Sting - Body Slam - 0.1335
Nidoran (m) - Peck - Horn Attack - 0.1335
Nidoran (m) - Peck - Sludge Bomb - 0.1335
Nidoran (m) - Peck - Body Slam - 0.1335
Pikachu - Quick Attack - Thunderbolt - 0.1277
Pikachu - Quick Attack - Discharge - 0.1277
Pikachu - Quick Attack - Thunder - 0.1277
Ekans - Acid - Gunk Shot - 0.1276
Ekans - Acid - Sludge Bomb - 0.1276
Ekans - Acid - Wrap - 0.1276
Ekans - Poison Sting - Gunk Shot - 0.1276
Ekans - Poison Sting - Sludge Bomb - 0.1276
Ekans - Poison Sting - Wrap - 0.1276
Shellder - Tackle - Water Pulse - 0.1178
Shellder - Tackle - Icy Wind - 0.1178
Shellder - Tackle - Bubble Beam - 0.1178
Jigglypuff - Feint Attack - Disarming Voice - 0.1173
Jigglypuff - Feint Attack - Body Slam - 0.1173
Jigglypuff - Feint Attack - Play Rough - 0.1173
Paras - Bug Bite - Seed Bomb - 0.1169
Paras - Bug Bite - X-Scissor - 0.1169
Paras - Bug Bite - Cross Poison - 0.1169
Paras - Scratch - Seed Bomb - 0.1169
Paras - Scratch - X-Scissor - 0.1169
Paras - Scratch - Cross Poison - 0.1169
Meowth - Scratch - Dark Pulse - 0.116
Meowth - Scratch - Body Slam - 0.116
Meowth - Scratch - Night Slash - 0.116
Voltorb - Tackle - Thunderbolt - 0.1143
Voltorb - Tackle - Discharge - 0.1143
Voltorb - Tackle - Signal Beam - 0.1143
Vulpix - Quick Attack - Body Slam - 0.1121
Vulpix - Quick Attack - Flame Charge - 0.1121
Vulpix - Quick Attack - Flamethrower - 0.1121
Vulpix - Ember - Body Slam - 0.1121
Vulpix - Ember - Flame Charge - 0.1121
Vulpix - Ember - Flamethrower - 0.1121
Sandshrew - Scratch - Dig - 0.1103
Sandshrew - Scratch - Rock Slide - 0.1103
Sandshrew - Scratch - Rock Tomb - 0.1103
Poliwag - Bubble - Body Slam - 0.1102
Poliwag - Bubble - Bubble Beam - 0.1102
Poliwag - Bubble - Mud Bomb - 0.1102
Horsea - Water Gun - Bubble Beam - 0.1099
Horsea - Water Gun - Dragon Pulse - 0.1099
Horsea - Water Gun - Flash Cannon - 0.1099
Horsea - Bubble - Bubble Beam - 0.1099
Horsea - Bubble - Dragon Pulse - 0.1099
Horsea - Bubble - Flash Cannon - 0.1099
Krabby - Bubble - Vice Grip - 0.1094
Krabby - Bubble - Water Pulse - 0.1094
Krabby - Bubble - Bubble Beam - 0.1094
Mankey - Karate Chop - Brick Break - 0.1076
Mankey - Karate Chop - Cross Chop - 0.1076
Mankey - Karate Chop - Low Sweep - 0.1076
Mankey - Scratch - Brick Break - 0.1076
Mankey - Scratch - Cross Chop - 0.1076
Mankey - Scratch - Low Sweep - 0.1076
Shellder - Ice Shard - Water Pulse - 0.0942
Shellder - Ice Shard - Icy Wind - 0.0942
Shellder - Ice Shard - Bubble Beam - 0.0942
Meowth - Bite - Dark Pulse - 0.0928
Meowth - Bite - Body Slam - 0.0928
Meowth - Bite - Night Slash - 0.0928
Chansey - Pound - Dazzling Gleam - 0.0924
Chansey - Pound - Psybeam - 0.0924
Chansey - Pound - Psychic - 0.0924
Chansey - Zen Headbutt - Dazzling Gleam - 0.0924
Chansey - Zen Headbutt - Psybeam - 0.0924
Chansey - Zen Headbutt - Psychic - 0.0924
Spearow - Quick Attack - Aerial Ace - 0.092
Spearow - Quick Attack - Twister - 0.092
Spearow - Quick Attack - Drill Peck - 0.092
Spearow - Peck - Aerial Ace - 0.092
Spearow - Peck - Twister - 0.092
Spearow - Peck - Drill Peck - 0.092
Abra - Zen Headbutt - Shadow Ball - 0.0913
Abra - Zen Headbutt - Signal Beam - 0.0913
Abra - Zen Headbutt - Psyshock - 0.0913
Pidgey - Tackle - Twister - 0.0901
Pidgey - Tackle - Aerial Ace - 0.0901
Pidgey - Tackle - Air Cutter - 0.0901
Pidgey - Quick Attack - Twister - 0.0901
Pidgey - Quick Attack - Aerial Ace - 0.0901
Pidgey - Quick Attack - Air Cutter - 0.0901
Zubat - Bite - Sludge Bomb - 0.0744
Zubat - Bite - Poison Fang - 0.0744
Zubat - Bite - Air Cutter - 0.0744
Zubat - Quick Attack - Sludge Bomb - 0.0744
Zubat - Quick Attack - Poison Fang - 0.0744
Zubat - Quick Attack - Air Cutter - 0.0744
Rattata - Tackle - Dig - 0.0685
Rattata - Tackle - Hyper Fang - 0.0685
Rattata - Tackle - Body Slam - 0.0685
Rattata - Quick Attack - Dig - 0.0685
Rattata - Quick Attack - Hyper Fang - 0.0685
Rattata - Quick Attack - Body Slam - 0.0685
Diglett - Mud Shot - Rock Tomb - 0.0563
Diglett - Mud Shot - Dig - 0.0563
Diglett - Mud Shot - Mud Bomb - 0.0563
Kakuna - Bug Bite - Struggle - 0.0442
Kakuna - Poison Sting - Struggle - 0.0442
Weedle - Bug Bite - Struggle - 0.0379
Weedle - Poison Sting - Struggle - 0.0379
Metapod - Tackle - Struggle - 0.0369
Metapod - Bug Bite - Struggle - 0.0369
Diglett - Scratch - Rock Tomb - 0.036
Diglett - Scratch - Dig - 0.036
Diglett - Scratch - Mud Bomb - 0.036
Caterpie - Tackle - Struggle - 0.0319
Caterpie - Bug Bite - Struggle - 0.0319
Magikarp - Splash - Struggle - 0.012
