Exeggutor - Zen Headbutt - Solar Beam - 31.5148
Exeggutor - Confusion - Solar Beam - 30.5833
Dragonite - Dragon Breath - Dragon Claw - 28.7011
Vaporeon - Water Gun - Hydro Pump - 25.5004
Dragonite - Dragon Breath - Hyper Beam - 25.4709
Dragonite - Dragon Breath - Dragon Pulse - 24.5793
Dragonite - Steel Wing - Dragon Claw - 24.4244
Lapras - Frost Breath - Blizzard - 24.3039
Lapras - Ice Shard - Blizzard - 24.0513
Exeggutor - Zen Headbutt - Seed Bomb - 23.7181
Machamp - Karate Chop - Cross Chop - 23.5789
Snorlax - Zen Headbutt - Earthquake - 23.4799
Poliwrath - Bubble - Hydro Pump - 23.2439
Exeggutor - Confusion - Seed Bomb - 22.7866
Snorlax - Lick - Earthquake - 22.4951
Venusaur - Vine Whip - Solar Beam - 22.3389
Venusaur - Razor Leaf - Solar Beam - 22.1353
Vaporeon - Water Gun - Aqua Tail - 21.9167
Dragonite - Steel Wing - Hyper Beam - 21.8402
Blastoise - Water Gun - Hydro Pump - 21.6973
Victreebel - Razor Leaf - Solar Beam - 21.2857
Dragonite - Steel Wing - Dragon Pulse - 21.1269
Victreebel - Acid - Solar Beam - 20.9124
Vileplume - Razor Leaf - Solar Beam - 20.6511
Vileplume - Acid - Solar Beam - 20.2889
Machamp - Bullet Punch - Cross Chop - 19.978
Gyarados - Bite - Hydro Pump - 19.8211
Gyarados - Dragon Breath - Hydro Pump - 19.8211
Exeggutor - Zen Headbutt - Psychic - 19.6299
Poliwrath - Mud Shot - Hydro Pump - 19.5831
Venusaur - Vine Whip - Petal Blizzard - 19.3962
Venusaur - Razor Leaf - Petal Blizzard - 19.1926
Golduck - Water Gun - Hydro Pump - 19.116
Snorlax - Zen Headbutt - Body Slam - 19.0483
Nidoqueen - Poison Jab - Earthquake - 18.7873
Exeggutor - Confusion - Psychic - 18.6984
Nidoking - Poison Jab - Earthquake - 18.6364
Lapras - Frost Breath - Ice Beam - 18.5738
Blastoise - Bite - Hydro Pump - 18.4607
Lapras - Ice Shard - Ice Beam - 18.3212
Snorlax - Lick - Body Slam - 18.0635
Victreebel - Razor Leaf - Leaf Blade - 18.0024
Snorlax - Zen Headbutt - Hyper Beam - 17.9408
Vileplume - Razor Leaf - Petal Blizzard - 17.9057
Victreebel - Acid - Leaf Blade - 17.6291
Vileplume - Acid - Petal Blizzard - 17.5436
Snorlax - Lick - Hyper Beam - 16.9559
Arcanine - Fire Fang - Fire Blast - 16.932
Nidoking - Poison Jab - Megahorn - 16.451
Lapras - Frost Breath - Dragon Pulse - 16.3921
Nidoqueen - Bite - Earthquake - 16.2841
Lapras - Ice Shard - Dragon Pulse - 16.1395
Starmie - Water Gun - Hydro Pump - 15.9869
Omastar - Water Gun - Hydro Pump - 15.9478
Golem - Mud Shot - Earthquake - 15.94
Slowbro - Water Gun - Ice Beam - 15.9186
Tentacruel - Poison Jab - Hydro Pump - 15.5628
Golduck - Confusion - Hydro Pump - 15.4264
Blastoise - Water Gun - Ice Beam - 15.2515
Vaporeon - Water Gun - Water Pulse - 15.1607
Golem - Rock Throw - Earthquake - 15.1517
Arcanine - Bite - Fire Blast - 15.1149
Slowbro - Confusion - Ice Beam - 14.9257
Tentacruel - Acid - Hydro Pump - 14.8934
Arcanine - Fire Fang - Flamethrower - 14.8427
Omastar - Rock Throw - Hydro Pump - 14.8201
Slowbro - Water Gun - Psychic - 14.7214
Machamp - Karate Chop - Stone Edge - 14.5956
Nidoqueen - Poison Jab - Stone Edge - 14.5711
Tentacruel - Poison Jab - Blizzard - 14.4072
Nidoking - Fury Cutter - Earthquake - 14.193
Blastoise - Water Gun - Flash Cannon - 13.9229
Charizard - Wing Attack - Dragon Claw - 13.8457
Tentacruel - Acid - Blizzard - 13.7377
Poliwrath - Bubble - Submission - 13.7304
Slowbro - Confusion - Psychic - 13.7285
Arcanine - Fire Fang - Bulldoze - 13.728
Arcanine - Bite - Flamethrower - 13.4435
Golduck - Water Gun - Ice Beam - 13.437
Slowbro - Water Gun - Water Pulse - 13.3236
Blastoise - Bite - Ice Beam - 13.304
Vileplume - Razor Leaf - Moonblast - 13.2801
Machamp - Karate Chop - Submission - 13.1108
Vileplume - Acid - Moonblast - 12.918
Nidoqueen - Bite - Stone Edge - 12.9111
Poliwrath - Bubble - Ice Punch - 12.8418
Gyarados - Bite - Dragon Pulse - 12.8311
Gyarados - Dragon Breath - Dragon Pulse - 12.8311
Machamp - Bullet Punch - Stone Edge - 12.7915
Charizard - Ember - Dragon Claw - 12.6516
Dewgong - Frost Breath - Blizzard - 12.5921
Arcanine - Bite - Bulldoze - 12.5517
Charizard - Wing Attack - Fire Blast - 12.5254
Dewgong - Ice Shard - Blizzard - 12.4612
Nidoking - Fury Cutter - Megahorn - 12.4447
Cloyster - Frost Breath - Hydro Pump - 12.4347
Golduck - Water Gun - Psychic - 12.4264
Primeape - Low Kick - Cross Chop - 12.3803
Slowbro - Confusion - Water Pulse - 12.3308
Golem - Mud Shot - Stone Edge - 12.3187
Cloyster - Ice Shard - Hydro Pump - 12.3149
Blastoise - Bite - Flash Cannon - 12.2412
Primeape - Karate Chop - Cross Chop - 12.1752
Flareon - Ember - Fire Blast - 12.1098
Starmie - Quick Attack - Hydro Pump - 12.0853
Poliwrath - Mud Shot - Submission - 11.9723
Clefable - Pound - Moonblast - 11.745
Machamp - Bullet Punch - Submission - 11.6036
Golem - Rock Throw - Stone Edge - 11.5304
Cloyster - Frost Breath - Blizzard - 11.5239
Clefable - Pound - Psychic - 11.4059
Cloyster - Ice Shard - Blizzard - 11.4041
Charizard - Ember - Fire Blast - 11.3313
Muk - Poison Jab - Sludge Bomb - 11.3114
Poliwrath - Mud Shot - Ice Punch - 11.2614
Venusaur - Vine Whip - Sludge Bomb - 11.1969
Muk - Poison Jab - Sludge Wave - 11.1576
Clefable - Zen Headbutt - Moonblast - 11.1198
Nidoqueen - Poison Jab - Sludge Wave - 11.1153
Flareon - Ember - Heat Wave - 11.0991
Nidoking - Poison Jab - Sludge Wave - 11.026
Charizard - Wing Attack - Flamethrower - 11.0259
Muk - Poison Jab - Dark Pulse - 11.0213
Venusaur - Razor Leaf - Sludge Bomb - 10.9933
Tangela - Vine Whip - Power Whip - 10.9485
Golduck - Confusion - Ice Beam - 10.8832
Clefable - Zen Headbutt - Psychic - 10.7807
Tangela - Vine Whip - Solar Beam - 10.7724
Parasect - Bug Bite - Solar Beam - 10.6545
Victreebel - Razor Leaf - Sludge Bomb - 10.5713
Wigglytuff - Pound - Hyper Beam - 10.5272
Flareon - Ember - Flamethrower - 10.4697
Wigglytuff - Pound - Play Rough - 10.4534
Muk - Acid - Sludge Bomb - 10.3918
Sandslash - Mud Shot - Earthquake - 10.2662
Muk - Acid - Sludge Wave - 10.238
Hypno - Zen Headbutt - Psychic - 10.2181
Victreebel - Acid - Sludge Bomb - 10.1981
Nidoqueen - Bite - Sludge Wave - 10.1465
Muk - Acid - Dark Pulse - 10.1017
Golduck - Confusion - Psychic - 10.0747
Kangaskhan - Mud Slap - Earthquake - 10.0244
Parasect - Fury Cutter - Solar Beam - 9.871
Seadra - Water Gun - Hydro Pump - 9.853
Charizard - Ember - Flamethrower - 9.8318
Hypno - Confusion - Psychic - 9.7093
Gyarados - Bite - Twister - 9.5834
Gyarados - Dragon Breath - Twister - 9.5834
Tauros - Tackle - Earthquake - 9.4883
Clefable - Pound - Dazzling Gleam - 9.3711
Pidgeot - Wing Attack - Hurricane - 9.3144
Kangaskhan - Low Kick - Earthquake - 9.1992
Sandslash - Metal Claw - Earthquake - 9.1384
Seadra - Water Gun - Blizzard - 9.1181
Seaking - Poison Jab - Megahorn - 9.043
Raichu - Spark - Brick Break - 9.0339
Magmar - Ember - Fire Blast - 8.8937
Wigglytuff - Feint Attack - Hyper Beam - 8.8168
Wigglytuff - Feint Attack - Play Rough - 8.7577
Clefable - Zen Headbutt - Dazzling Gleam - 8.746
Hypno - Zen Headbutt - Psyshock - 8.6587
Marowak - Mud Slap - Earthquake - 8.6326
Kangaskhan - Mud Slap - Brick Break - 8.5949
Hypno - Zen Headbutt - Shadow Ball - 8.5941
Wigglytuff - Pound - Dazzling Gleam - 8.5704
Raichu - Thunder Shock - Brick Break - 8.5455
Seadra - Dragon Breath - Hydro Pump - 8.3832
Rapidash - Ember - Fire Blast - 8.3829
Ninetales - Ember - Fire Blast - 8.2993
Kabutops - Mud Shot - Stone Edge - 8.2696
Tauros - Zen Headbutt - Earthquake - 8.244
Seaking - Peck - Megahorn - 8.2327
Aerodactyl - Bite - Hyper Beam - 8.2088
Omastar - Water Gun - Rock Slide - 8.2066
Hypno - Confusion - Psyshock - 8.1499
Tentacruel - Poison Jab - Sludge Wave - 8.122
Weezing - Acid - Shadow Ball - 8.1149
Jolteon - Thunder Shock - Thunder - 8.1137
Aerodactyl - Bite - Iron Head - 8.1102
Dewgong - Frost Breath - Aqua Jet - 8.1069
Nidoking - Fury Cutter - Sludge Wave - 8.1047
Rapidash - Ember - Drill Run - 8.0885
Hypno - Confusion - Shadow Ball - 8.0853
Dewgong - Ice Shard - Aqua Jet - 7.976
Ninetales - Feint Attack - Fire Blast - 7.9753
Pidgeot - Steel Wing - Hurricane - 7.9739
Aerodactyl - Steel Wing - Hyper Beam - 7.9688
Electabuzz - Thunder Shock - Thunder - 7.9552
Rhydon - Mud Slap - Earthquake - 7.9541
Aerodactyl - Steel Wing - Iron Head - 7.8702
Seadra - Dragon Breath - Blizzard - 7.7953
Raichu - Spark - Thunder - 7.7751
Weezing - Acid - Sludge Bomb - 7.7703
Kangaskhan - Low Kick - Brick Break - 7.7697
Lickitung - Zen Headbutt - Power Whip - 7.7414
Magmar - Ember - Flamethrower - 7.6891
Rapidash - Ember - Heat Wave - 7.6833
Weezing - Tackle - Shadow Ball - 7.6778
Starmie - Water Gun - Power Gem - 7.6183
Ninetales - Ember - Heat Wave - 7.6066
Gengar - Shadow Claw - Shadow Ball - 7.5542
Weezing - Acid - Dark Pulse - 7.5534
Seaking - Poison Jab - Drill Run - 7.5485
Pinsir - Fury Cutter - Submission - 7.53
Pinsir - Rock Smash - Submission - 7.5084
Lickitung - Lick - Power Whip - 7.4726
Starmie - Water Gun - Psybeam - 7.4565
Tentacruel - Acid - Sludge Wave - 7.4526
Jolteon - Thunder Shock - Thunderbolt - 7.4427
Ninetales - Feint Attack - Heat Wave - 7.4212
Weezing - Tackle - Sludge Bomb - 7.4022
Magneton - Spark - Flash Cannon - 7.3614
Kabutops - Mud Shot - Water Pulse - 7.3334
Electabuzz - Thunder Shock - Thunderbolt - 7.2973
Raichu - Thunder Shock - Thunder - 7.2866
Scyther - Steel Wing - Bug Buzz - 7.2821
Wigglytuff - Feint Attack - Dazzling Gleam - 7.2513
Marowak - Rock Smash - Earthquake - 7.2478
Alakazam - Psycho Cut - Psychic - 7.2401
Pinsir - Rock Smash - X-Scissor - 7.2344
Weezing - Tackle - Dark Pulse - 7.2287
Golem - Mud Shot - Ancient Power - 7.2045
Pinsir - Fury Cutter - X-Scissor - 7.1875
Ninetales - Ember - Flamethrower - 7.1752
Kabutops - Fury Cutter - Stone Edge - 7.1694
Gengar - Shadow Claw - Sludge Wave - 7.1622
Scyther - Fury Cutter - Bug Buzz - 7.0857
Omastar - Rock Throw - Rock Slide - 7.079
Ninetales - Feint Attack - Flamethrower - 7.0761
Gengar - Shadow Claw - Dark Pulse - 7.0753
Magmar - Karate Chop - Fire Blast - 7.0726
Scyther - Steel Wing - X-Scissor - 7.0692
Rhydon - Mud Slap - Megahorn - 7.0143
Tauros - Tackle - Iron Head - 6.9537
Rapidash - Low Kick - Fire Blast - 6.9519
Magneton - Thunder Shock - Flash Cannon - 6.9421
Venomoth - Bug Bite - Psychic - 6.9236
Electabuzz - Low Kick - Thunder - 6.8962
Scyther - Fury Cutter - X-Scissor - 6.8195
Seaking - Peck - Drill Run - 6.7382
Rapidash - Low Kick - Drill Run - 6.7163
Omastar - Water Gun - Ancient Power - 6.7125
Rhydon - Rock Smash - Earthquake - 6.6914
Alakazam - Confusion - Psychic - 6.6908
Magmar - Ember - Fire Punch - 6.649
Primeape - Low Kick - Low Sweep - 6.6447
Venomoth - Bug Bite - Bug Buzz - 6.508
Electabuzz - Thunder Shock - Thunder Punch - 6.455
Primeape - Karate Chop - Low Sweep - 6.4396
Golem - Rock Throw - Ancient Power - 6.4162
Marowak - Mud Slap - Bone Club - 6.4112
Raichu - Spark - Thunder Punch - 6.4009
Rapidash - Low Kick - Heat Wave - 6.3921
Electabuzz - Low Kick - Thunderbolt - 6.3698
Gengar - Sucker Punch - Shadow Ball - 6.2694
Kabutops - Fury Cutter - Water Pulse - 6.2332
Tauros - Zen Headbutt - Iron Head - 6.2163
Rhydon - Mud Slap - Stone Edge - 6.1555
Alakazam - Psycho Cut - Shadow Ball - 6.121
Magmar - Karate Chop - Flamethrower - 6.109
Seadra - Water Gun - Dragon Pulse - 6.0912
Pidgeot - Wing Attack - Aerial Ace - 6.0404
Hitmonchan - Rock Smash - Brick Break - 6.0063
Parasect - Bug Bite - X-Scissor - 6.0024
Kingler - Metal Claw - X-Scissor - 6.0014
Kingler - Metal Claw - Water Pulse - 5.9848
Jolteon - Thunder Shock - Discharge - 5.9636
Gengar - Sucker Punch - Sludge Wave - 5.9558
Rhydon - Rock Smash - Megahorn - 5.9396
Raichu - Thunder Shock - Thunder Punch - 5.9125
Magneton - Spark - Magnet Bomb - 5.8886
Gengar - Sucker Punch - Dark Pulse - 5.8863
Kangaskhan - Mud Slap - Stomp - 5.8815
Sandslash - Mud Shot - Bulldoze - 5.8801
Scyther - Steel Wing - Night Slash - 5.8611
Dewgong - Frost Breath - Icy Wind - 5.8475
Venomoth - Confusion - Psychic - 5.8036
Alakazam - Psycho Cut - Dazzling Gleam - 5.785
Pidgeot - Wing Attack - Air Cutter - 5.7613
Dewgong - Ice Shard - Icy Wind - 5.7166
Aerodactyl - Bite - Ancient Power - 5.7046
Electabuzz - Low Kick - Thunder Punch - 5.6959
Persian - Scratch - Play Rough - 5.6858
Sandslash - Metal Claw - Bulldoze - 5.6295
Pinsir - Rock Smash - Vice Grip - 5.5915
Omastar - Rock Throw - Ancient Power - 5.5849
Kingler - Mud Shot - X-Scissor - 5.5783
Alakazam - Confusion - Shadow Ball - 5.5717
Kingler - Mud Shot - Water Pulse - 5.5618
Venomoth - Confusion - Bug Buzz - 5.4711
Marowak - Rock Smash - Bone Club - 5.4706
Magneton - Thunder Shock - Magnet Bomb - 5.4693
Fearow - Peck - Drill Run - 5.4651
Aerodactyl - Steel Wing - Ancient Power - 5.4646
Marowak - Mud Slap - Dig - 5.4444
Starmie - Quick Attack - Power Gem - 5.3904
Seadra - Dragon Breath - Dragon Pulse - 5.3738
Pidgeot - Steel Wing - Aerial Ace - 5.3547
Cloyster - Frost Breath - Icy Wind - 5.3515
Magneton - Spark - Discharge - 5.3367
Hitmonlee - Rock Smash - Stone Edge - 5.3257
Scyther - Fury Cutter - Night Slash - 5.3095
Kabutops - Mud Shot - Ancient Power - 5.3087
Fearow - Steel Wing - Drill Run - 5.3086
Tangela - Vine Whip - Sludge Bomb - 5.3075
Magmar - Karate Chop - Fire Punch - 5.2769
Starmie - Quick Attack - Psybeam - 5.2609
Rhydon - Rock Smash - Stone Edge - 5.2526
Seaking - Poison Jab - Icy Wind - 5.2516
Golbat - Wing Attack - Ominous Wind - 5.2374
Alakazam - Confusion - Dazzling Gleam - 5.2357
Cloyster - Ice Shard - Icy Wind - 5.2317
Electrode - Spark - Hyper Beam - 5.2235
Parasect - Fury Cutter - X-Scissor - 5.2189
Pinsir - Fury Cutter - Vice Grip - 5.1338
Pidgeot - Steel Wing - Air Cutter - 5.1314
Primeape - Low Kick - Night Slash - 5.1163
Jynx - Frost Breath - Ice Punch - 5.0938
Kangaskhan - Low Kick - Stomp - 5.0563
Porygon - Tackle - Signal Beam - 5.0289
Hitmonlee - Low Kick - Stone Edge - 4.96
Jynx - Pound - Ice Punch - 4.9277
Magneton - Thunder Shock - Discharge - 4.9174
Persian - Feint Attack - Play Rough - 4.9157
Primeape - Karate Chop - Night Slash - 4.9112
Lickitung - Zen Headbutt - Hyper Beam - 4.8978
Jynx - Frost Breath - Psyshock - 4.876
Arbok - Bite - Gunk Shot - 4.86
Arbok - Acid - Gunk Shot - 4.8582
Golbat - Bite - Ominous Wind - 4.8198
Dodrio - Feint Attack - Drill Peck - 4.8064
Mr. Mime - Zen Headbutt - Psychic - 4.7815
Hitmonchan - Bullet Punch - Brick Break - 4.7753
Jynx - Pound - Psyshock - 4.7535
Arbok - Bite - Sludge Wave - 4.7506
Dodrio - Steel Wing - Drill Peck - 4.744
Electrode - Tackle - Hyper Beam - 4.7395
Tauros - Tackle - Horn Attack - 4.7299
Electrode - Spark - Thunderbolt - 4.7249
Arbok - Acid - Sludge Wave - 4.7214
Golbat - Wing Attack - Air Cutter - 4.718
Kingler - Metal Claw - Vice Grip - 4.7147
Parasect - Bug Bite - Cross Poison - 4.7096
Arbok - Bite - Dark Pulse - 4.7003
Marowak - Rock Smash - Dig - 4.6972
Hitmonchan - Rock Smash - Ice Punch - 4.6658
Arbok - Acid - Dark Pulse - 4.6586
Lickitung - Lick - Hyper Beam - 4.629
Hitmonlee - Rock Smash - Low Sweep - 4.6228
Golbat - Wing Attack - Poison Fang - 4.5878
Mr. Mime - Confusion - Psychic - 4.5434
Seaking - Peck - Icy Wind - 4.4413
Tauros - Zen Headbutt - Horn Attack - 4.4373
Sandslash - Metal Claw - Rock Tomb - 4.4239
Golbat - Bite - Air Cutter - 4.4042
Porygon - Tackle - Discharge - 4.3863
Sandslash - Mud Shot - Rock Tomb - 4.3731
Electrode - Tackle - Thunderbolt - 4.3406
Porygon - Quick Attack - Signal Beam - 4.3395
Farfetch'd - Cut - Leaf Blade - 4.3302
Golbat - Bite - Poison Fang - 4.3001
Butterfree - Bug Bite - Psychic - 4.2945
Kingler - Mud Shot - Vice Grip - 4.2916
Dugtrio - Mud Shot - Earthquake - 4.275
Persian - Scratch - Night Slash - 4.2706
Hitmonlee - Low Kick - Low Sweep - 4.2571
Porygon - Tackle - Psybeam - 4.2566
Persian - Scratch - Power Gem - 4.2565
Venomoth - Bug Bite - Poison Fang - 4.2149
Kabutops - Fury Cutter - Ancient Power - 4.2085
Dodrio - Feint Attack - Aerial Ace - 4.1906
Hitmonchan - Rock Smash - Thunder Punch - 4.1671
Dodrio - Steel Wing - Aerial Ace - 4.1283
Butterfree - Bug Bite - Bug Buzz - 4.0286
Mr. Mime - Zen Headbutt - Shadow Ball - 4.0216
Dodrio - Feint Attack - Air Cutter - 4.0185
Dodrio - Steel Wing - Air Cutter - 3.9561
Raticate - Bite - Hyper Beam - 3.9473
Jynx - Pound - Draining Kiss - 3.9437
Parasect - Fury Cutter - Cross Poison - 3.9261
Fearow - Steel Wing - Twister - 3.8873
Jynx - Frost Breath - Draining Kiss - 3.8638
Electrode - Spark - Discharge - 3.8498
Raticate - Quick Attack - Hyper Beam - 3.8249
Hitmonchan - Rock Smash - Fire Punch - 3.8204
Lickitung - Zen Headbutt - Stomp - 3.7857
Mr. Mime - Confusion - Shadow Ball - 3.7835
Persian - Feint Attack - Night Slash - 3.7835
Persian - Feint Attack - Power Gem - 3.7722
Fearow - Steel Wing - Aerial Ace - 3.7335
Hitmonchan - Bullet Punch - Ice Punch - 3.7029
Beedrill - Poison Jab - X-Scissor - 3.7011
Hitmonlee - Rock Smash - Stomp - 3.7004
Porygon - Quick Attack - Discharge - 3.697
Fearow - Peck - Twister - 3.6885
Beedrill - Bug Bite - X-Scissor - 3.654
Electrode - Tackle - Discharge - 3.6406
Venomoth - Confusion - Poison Fang - 3.6366
Butterfree - Bug Bite - Signal Beam - 3.6104
Butterfree - Confusion - Psychic - 3.5923
Porygon - Quick Attack - Psybeam - 3.5673
Dugtrio - Sucker Punch - Earthquake - 3.5434
Lickitung - Lick - Stomp - 3.5168
Fearow - Peck - Aerial Ace - 3.4962
Raticate - Bite - Dig - 3.4829
Mr. Mime - Zen Headbutt - Psybeam - 3.4052
Butterfree - Confusion - Bug Buzz - 3.3796
Farfetch'd - Fury Cutter - Leaf Blade - 3.3512
Hitmonlee - Low Kick - Stomp - 3.3347
Beedrill - Poison Jab - Sludge Bomb - 3.3218
Hitmonchan - Bullet Punch - Thunder Punch - 3.3039
Dugtrio - Mud Shot - Stone Edge - 3.29
Raticate - Bite - Hyper Fang - 3.2852
Beedrill - Bug Bite - Sludge Bomb - 3.2746
Raticate - Quick Attack - Dig - 3.2445
Mr. Mime - Confusion - Psybeam - 3.1671
Butterfree - Confusion - Signal Beam - 3.045
Hitmonchan - Bullet Punch - Fire Punch - 3.0266
Raticate - Quick Attack - Hyper Fang - 2.9973
Dugtrio - Sucker Punch - Stone Edge - 2.7554
Beedrill - Poison Jab - Aerial Ace - 2.6845
Beedrill - Bug Bite - Aerial Ace - 2.6374
Dugtrio - Mud Shot - Mud Bomb - 2.6174
Dugtrio - Sucker Punch - Mud Bomb - 2.2174
Farfetch'd - Cut - Aerial Ace - 2.0472
Farfetch'd - Cut - Air Cutter - 1.9454
Onix - Rock Throw - Stone Edge - 1.5967
Farfetch'd - Fury Cutter - Aerial Ace - 1.5248
Onix - Rock Throw - Iron Head - 1.4923
Onix - Tackle - Stone Edge - 1.4786
Farfetch'd - Fury Cutter - Air Cutter - 1.4433
Onix - Tackle - Iron Head - 1.3951
Onix - Rock Throw - Rock Slide - 1.1486
Onix - Tackle - Rock Slide - 1.1202
Chansey - Pound - Psychic - 1.0256
Chansey - Zen Headbutt - Psychic - 0.8549
Chansey - Pound - Dazzling Gleam - 0.8239
Chansey - Pound - Psybeam - 0.7447
Chansey - Zen Headbutt - Dazzling Gleam - 0.6936
Chansey - Zen Headbutt - Psybeam - 0.6301
