(149) Dragonite - Dragon Breath - Dragon Claw - 13.8237
(149) Dragonite - Steel Wing - Dragon Claw - 12.2574
(141) Kabutops - Mud Shot - Stone Edge - 10.0987
(076) Golem - Mud Shot - Stone Edge - 10.0569
(149) Dragonite - Dragon Breath - Hyper Beam - 9.9017
(076) Golem - Rock Throw - Stone Edge - 9.6431
(149) Dragonite - Dragon Breath - Dragon Pulse - 9.5472
(141) Kabutops - Fury Cutter - Stone Edge - 9.1719
(134) Vaporeon - Water Gun - Hydro Pump - 9.1393
(149) Dragonite - Steel Wing - Hyper Beam - 8.3353
(134) Vaporeon - Water Gun - Aqua Tail - 7.9995
(149) Dragonite - Steel Wing - Dragon Pulse - 7.9808
(068) Machamp - Karate Chop - Stone Edge - 7.6176
(031) Nidoqueen - Poison Jab - Stone Edge - 7.5706
(009) Blastoise - Water Gun - Hydro Pump - 7.4473
(143) Snorlax - Zen Headbutt - Body Slam - 7.3544
(031) Nidoqueen - Bite - Stone Edge - 7.3007
(130) Gyarados - Bite - Hydro Pump - 7.2838
(130) Gyarados - Dragon Breath - Hydro Pump - 7.2838
(068) Machamp - Bullet Punch - Stone Edge - 7.269
(139) Omastar - Water Gun - Hydro Pump - 7.1835
(143) Snorlax - Lick - Body Slam - 7.0898
(062) Poliwrath - Bubble - Hydro Pump - 6.995
(143) Snorlax - Zen Headbutt - Hyper Beam - 6.8353
(143) Snorlax - Zen Headbutt - Earthquake - 6.7979
(068) Machamp - Karate Chop - Cross Chop - 6.7953
(059) Arcanine - Bite - Fire Blast - 6.6918
(059) Arcanine - Fire Fang - Fire Blast - 6.6727
(143) Snorlax - Lick - Hyper Beam - 6.5706
(055) Golduck - Water Gun - Hydro Pump - 6.5613
(006) Charizard - Wing Attack - Dragon Claw - 6.5467
(062) Poliwrath - Mud Shot - Hydro Pump - 6.5456
(143) Snorlax - Lick - Earthquake - 6.5332
(139) Omastar - Rock Throw - Hydro Pump - 6.5208
(009) Blastoise - Bite - Hydro Pump - 6.514
(068) Machamp - Bullet Punch - Cross Chop - 6.4467
(076) Golem - Mud Shot - Earthquake - 6.1667
(080) Slowbro - Water Gun - Psychic - 6.068
(134) Vaporeon - Water Gun - Water Pulse - 5.8509
(076) Golem - Rock Throw - Earthquake - 5.7529
(006) Charizard - Ember - Dragon Claw - 5.7529
(131) Lapras - Frost Breath - Blizzard - 5.7287
(059) Arcanine - Bite - Flamethrower - 5.7124
(059) Arcanine - Fire Fang - Flamethrower - 5.6934
(131) Lapras - Ice Shard - Blizzard - 5.6608
(139) Omastar - Water Gun - Rock Slide - 5.5915
(006) Charizard - Wing Attack - Fire Blast - 5.5261
(121) Starmie - Water Gun - Hydro Pump - 5.4873
(055) Golduck - Confusion - Hydro Pump - 5.4869
(031) Nidoqueen - Poison Jab - Earthquake - 5.4183
(034) Nidoking - Poison Jab - Earthquake - 5.3747
(073) Tentacruel - Poison Jab - Hydro Pump - 5.2095
(080) Slowbro - Confusion - Psychic - 5.1534
(031) Nidoqueen - Bite - Earthquake - 5.1483
(112) Rhydon - Mud Slap - Stone Edge - 5.0144
(080) Slowbro - Water Gun - Water Pulse - 4.9762
(073) Tentacruel - Acid - Hydro Pump - 4.9577
(103) Exeggutor - Zen Headbutt - Psychic - 4.9422
(103) Exeggutor - Zen Headbutt - Solar Beam - 4.9354
(139) Omastar - Rock Throw - Rock Slide - 4.9289
(136) Flareon - Ember - Fire Blast - 4.8826
(006) Charizard - Wing Attack - Flamethrower - 4.781
(089) Muk - Poison Jab - Sludge Bomb - 4.7564
(006) Charizard - Ember - Fire Blast - 4.7323
(089) Muk - Poison Jab - Sludge Wave - 4.6794
(103) Exeggutor - Confusion - Psychic - 4.6592
(080) Slowbro - Water Gun - Ice Beam - 4.6571
(103) Exeggutor - Confusion - Solar Beam - 4.6524
(059) Arcanine - Bite - Bulldoze - 4.6089
(112) Rhydon - Rock Smash - Stone Edge - 4.5916
(059) Arcanine - Fire Fang - Bulldoze - 4.5898
(062) Poliwrath - Bubble - Submission - 4.5565
(055) Golduck - Water Gun - Psychic - 4.5544
(130) Gyarados - Bite - Dragon Pulse - 4.5049
(130) Gyarados - Dragon Breath - Dragon Pulse - 4.5049
(131) Lapras - Frost Breath - Dragon Pulse - 4.4909
(009) Blastoise - Water Gun - Ice Beam - 4.4619
(131) Lapras - Frost Breath - Ice Beam - 4.4549
(089) Muk - Acid - Sludge Bomb - 4.4475
(131) Lapras - Ice Shard - Dragon Pulse - 4.423
(139) Omastar - Water Gun - Ancient Power - 4.4228
(136) Flareon - Ember - Heat Wave - 4.4088
(034) Nidoking - Fury Cutter - Earthquake - 4.4045
(131) Lapras - Ice Shard - Ice Beam - 4.387
(089) Muk - Acid - Sludge Wave - 4.3705
(121) Starmie - Quick Attack - Hydro Pump - 4.3432
(031) Nidoqueen - Poison Jab - Sludge Wave - 4.2681
(034) Nidoking - Poison Jab - Sludge Wave - 4.2338
(009) Blastoise - Water Gun - Flash Cannon - 4.2068
(136) Flareon - Ember - Flamethrower - 4.1138
(062) Poliwrath - Mud Shot - Submission - 4.1071
(073) Tentacruel - Poison Jab - Sludge Wave - 4.0824
(080) Slowbro - Confusion - Water Pulse - 4.0617
(103) Exeggutor - Zen Headbutt - Seed Bomb - 4.048
(031) Nidoqueen - Bite - Sludge Wave - 3.9981
(006) Charizard - Ember - Flamethrower - 3.9871
(055) Golduck - Water Gun - Ice Beam - 3.9311
(073) Tentacruel - Acid - Sludge Wave - 3.8306
(076) Golem - Mud Shot - Ancient Power - 3.7956
(040) Wigglytuff - Pound - Hyper Beam - 3.777
(103) Exeggutor - Confusion - Seed Bomb - 3.765
(139) Omastar - Rock Throw - Ancient Power - 3.7601
(080) Slowbro - Confusion - Ice Beam - 3.7425
(034) Nidoking - Poison Jab - Megahorn - 3.6628
(073) Tentacruel - Poison Jab - Blizzard - 3.6395
(142) Aerodactyl - Bite - Hyper Beam - 3.628
(062) Poliwrath - Bubble - Ice Punch - 3.5913
(126) Magmar - Ember - Fire Blast - 3.5858
(057) Primeape - Low Kick - Cross Chop - 3.5777
(121) Starmie - Water Gun - Power Gem - 3.5766
(141) Kabutops - Mud Shot - Water Pulse - 3.5639
(038) Ninetales - Feint Attack - Fire Blast - 3.5531
(071) Victreebel - Acid - Leaf Blade - 3.5443
(009) Blastoise - Bite - Ice Beam - 3.5287
(003) Venusaur - Vine Whip - Sludge Bomb - 3.526
(071) Victreebel - Acid - Sludge Bomb - 3.5157
(057) Primeape - Karate Chop - Cross Chop - 3.5088
(055) Golduck - Confusion - Psychic - 3.48
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.4766
(018) Pidgeot - Wing Attack - Hurricane - 3.473
(078) Rapidash - Ember - Drill Run - 3.4471
(091) Cloyster - Frost Breath - Hydro Pump - 3.4249
(141) Kabutops - Mud Shot - Ancient Power - 3.4038
(091) Cloyster - Ice Shard - Hydro Pump - 3.3928
(073) Tentacruel - Acid - Blizzard - 3.3877
(117) Seadra - Water Gun - Hydro Pump - 3.3819
(076) Golem - Rock Throw - Ancient Power - 3.3818
(078) Rapidash - Ember - Fire Blast - 3.3799
(071) Victreebel - Razor Leaf - Leaf Blade - 3.3718
(126) Magmar - Karate Chop - Fire Blast - 3.3641
(036) Clefable - Pound - Moonblast - 3.358
(003) Venusaur - Vine Whip - Solar Beam - 3.3576
(040) Wigglytuff - Feint Attack - Hyper Beam - 3.3549
(071) Victreebel - Acid - Solar Beam - 3.3537
(038) Ninetales - Ember - Fire Blast - 3.3462
(071) Victreebel - Razor Leaf - Sludge Bomb - 3.3431
(110) Weezing - Acid - Sludge Bomb - 3.3256
(078) Rapidash - Low Kick - Drill Run - 3.3239
(003) Venusaur - Razor Leaf - Solar Beam - 3.3081
(142) Aerodactyl - Steel Wing - Hyper Beam - 3.2948
(009) Blastoise - Bite - Flash Cannon - 3.2736
(034) Nidoking - Fury Cutter - Sludge Wave - 3.2636
(089) Muk - Poison Jab - Dark Pulse - 3.2631
(078) Rapidash - Low Kick - Fire Blast - 3.2568
(036) Clefable - Pound - Psychic - 3.2562
(045) Vileplume - Acid - Solar Beam - 3.2537
(110) Weezing - Tackle - Sludge Bomb - 3.2298
(038) Ninetales - Feint Attack - Heat Wave - 3.2284
(130) Gyarados - Bite - Twister - 3.2138
(130) Gyarados - Dragon Breath - Twister - 3.2138
(097) Hypno - Zen Headbutt - Psychic - 3.2047
(036) Clefable - Zen Headbutt - Moonblast - 3.19
(121) Starmie - Water Gun - Psybeam - 3.1827
(071) Victreebel - Razor Leaf - Solar Beam - 3.1811
(068) Machamp - Karate Chop - Submission - 3.1581
(094) Gengar - Shadow Claw - Sludge Wave - 3.1558
(119) Seaking - Poison Jab - Drill Run - 3.1459
(062) Poliwrath - Mud Shot - Ice Punch - 3.142
(115) Kangaskhan - Mud Slap - Earthquake - 3.1258
(036) Clefable - Zen Headbutt - Psychic - 3.0882
(045) Vileplume - Razor Leaf - Solar Beam - 3.0863
(112) Rhydon - Mud Slap - Earthquake - 3.0823
(135) Jolteon - Thunder Shock - Thunder - 3.0744
(078) Rapidash - Ember - Heat Wave - 3.0519
(028) Sandslash - Mud Shot - Earthquake - 3.0473
(097) Hypno - Confusion - Psychic - 3.0338
(038) Ninetales - Feint Attack - Flamethrower - 3.0262
(038) Ninetales - Ember - Heat Wave - 3.0215
(126) Magmar - Ember - Flamethrower - 3.0212
(125) Electabuzz - Thunder Shock - Thunder - 3.0143
(003) Venusaur - Vine Whip - Petal Blizzard - 2.996
(018) Pidgeot - Steel Wing - Hurricane - 2.9737
(087) Dewgong - Frost Breath - Blizzard - 2.9681
(117) Seadra - Dragon Breath - Hydro Pump - 2.9581
(089) Muk - Acid - Dark Pulse - 2.9542
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.9465
(087) Dewgong - Ice Shard - Blizzard - 2.9329
(078) Rapidash - Low Kick - Heat Wave - 2.9288
(040) Wigglytuff - Pound - Play Rough - 2.9278
(026) Raichu - Spark - Thunder - 2.9251
(045) Vileplume - Acid - Petal Blizzard - 2.9164
(119) Seaking - Peck - Drill Run - 2.9021
(055) Golduck - Confusion - Ice Beam - 2.8567
(115) Kangaskhan - Mud Slap - Brick Break - 2.8414
(125) Electabuzz - Low Kick - Thunder - 2.8356
(038) Ninetales - Ember - Flamethrower - 2.8193
(068) Machamp - Bullet Punch - Submission - 2.8095
(135) Jolteon - Thunder Shock - Thunderbolt - 2.8056
(126) Magmar - Karate Chop - Flamethrower - 2.7995
(142) Aerodactyl - Bite - Ancient Power - 2.7892
(026) Raichu - Thunder Shock - Thunder - 2.761
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.7508
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.7489
(094) Gengar - Sucker Punch - Sludge Wave - 2.7383
(097) Hypno - Zen Headbutt - Psyshock - 2.7369
(091) Cloyster - Frost Breath - Blizzard - 2.7163
(119) Seaking - Poison Jab - Megahorn - 2.7159
(034) Nidoking - Fury Cutter - Megahorn - 2.6926
(026) Raichu - Spark - Brick Break - 2.6908
(106) Hitmonlee - Rock Smash - Stone Edge - 2.6871
(091) Cloyster - Ice Shard - Blizzard - 2.6841
(115) Kangaskhan - Low Kick - Earthquake - 2.6825
(112) Rhydon - Rock Smash - Earthquake - 2.6595
(036) Clefable - Pound - Dazzling Gleam - 2.6458
(141) Kabutops - Fury Cutter - Water Pulse - 2.6372
(094) Gengar - Shadow Claw - Shadow Ball - 2.6314
(028) Sandslash - Metal Claw - Earthquake - 2.6161
(045) Vileplume - Acid - Moonblast - 2.6157
(125) Electabuzz - Low Kick - Thunderbolt - 2.5721
(105) Marowak - Mud Slap - Earthquake - 2.5672
(097) Hypno - Confusion - Psyshock - 2.566
(106) Hitmonlee - Low Kick - Stone Edge - 2.5642
(126) Magmar - Ember - Fire Punch - 2.5337
(128) Tauros - Tackle - Earthquake - 2.5303
(026) Raichu - Thunder Shock - Brick Break - 2.5267
(040) Wigglytuff - Feint Attack - Play Rough - 2.5057
(142) Aerodactyl - Bite - Iron Head - 2.4859
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.4778
(141) Kabutops - Fury Cutter - Ancient Power - 2.477
(040) Wigglytuff - Pound - Dazzling Gleam - 2.4759
(119) Seaking - Peck - Megahorn - 2.4721
(142) Aerodactyl - Steel Wing - Ancient Power - 2.456
(045) Vileplume - Razor Leaf - Moonblast - 2.4482
(117) Seadra - Water Gun - Blizzard - 2.4471
(097) Hypno - Zen Headbutt - Shadow Ball - 2.4345
(121) Starmie - Quick Attack - Power Gem - 2.4326
(125) Electabuzz - Thunder Shock - Thunder Punch - 2.4135
(115) Kangaskhan - Low Kick - Brick Break - 2.3981
(128) Tauros - Zen Headbutt - Earthquake - 2.3868
(026) Raichu - Spark - Thunder Punch - 2.3747
(018) Pidgeot - Wing Attack - Air Cutter - 2.3539
(110) Weezing - Acid - Shadow Ball - 2.3529
(115) Kangaskhan - Mud Slap - Stomp - 2.3189
(126) Magmar - Karate Chop - Fire Punch - 2.3119
(065) Alakazam - Psycho Cut - Psychic - 2.2752
(097) Hypno - Confusion - Shadow Ball - 2.2636
(110) Weezing - Tackle - Shadow Ball - 2.2571
(117) Seadra - Water Gun - Dragon Pulse - 2.2534
(094) Gengar - Shadow Claw - Dark Pulse - 2.2524
(125) Electabuzz - Low Kick - Thunder Punch - 2.2348
(087) Dewgong - Frost Breath - Aqua Jet - 2.2195
(105) Marowak - Rock Smash - Earthquake - 2.215
(094) Gengar - Sucker Punch - Shadow Ball - 2.2139
(135) Jolteon - Thunder Shock - Discharge - 2.2133
(026) Raichu - Thunder Shock - Thunder Punch - 2.2106
(110) Weezing - Acid - Dark Pulse - 2.209
(087) Dewgong - Ice Shard - Aqua Jet - 2.1844
(018) Pidgeot - Wing Attack - Aerial Ace - 2.1714
(112) Rhydon - Mud Slap - Megahorn - 2.1622
(142) Aerodactyl - Steel Wing - Iron Head - 2.1526
(110) Weezing - Tackle - Dark Pulse - 2.1132
(065) Alakazam - Confusion - Psychic - 2.0906
(024) Arbok - Bite - Gunk Shot - 2.09
(099) Kingler - Mud Shot - Water Pulse - 2.0885
(024) Arbok - Acid - Gunk Shot - 2.084
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 2.0538
(121) Starmie - Quick Attack - Psybeam - 2.0386
(117) Seadra - Dragon Breath - Blizzard - 2.0233
(024) Arbok - Bite - Sludge Wave - 2.0215
(024) Arbok - Acid - Sludge Wave - 2.0155
(105) Marowak - Mud Slap - Bone Club - 1.9978
(042) Golbat - Wing Attack - Air Cutter - 1.9867
(028) Sandslash - Mud Shot - Bulldoze - 1.923
(115) Kangaskhan - Low Kick - Stomp - 1.8756
(022) Fearow - Peck - Drill Run - 1.8753
(099) Kingler - Mud Shot - X-Scissor - 1.8697
(028) Sandslash - Mud Shot - Rock Tomb - 1.8674
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.866
(018) Pidgeot - Steel Wing - Air Cutter - 1.8546
(099) Kingler - Metal Claw - Water Pulse - 1.8412
(042) Golbat - Wing Attack - Poison Fang - 1.8387
(094) Gengar - Sucker Punch - Dark Pulse - 1.835
(117) Seadra - Dragon Breath - Dragon Pulse - 1.8296
(127) Pinsir - Rock Smash - X-Scissor - 1.8019
(108) Lickitung - Lick - Hyper Beam - 1.7938
(107) Hitmonchan - Rock Smash - Brick Break - 1.7774
(042) Golbat - Bite - Air Cutter - 1.7752
(099) Kingler - Mud Shot - Vice Grip - 1.7728
(101) Electrode - Spark - Thunderbolt - 1.7679
(022) Fearow - Steel Wing - Drill Run - 1.7675
(085) Dodrio - Feint Attack - Drill Peck - 1.7572
(105) Marowak - Mud Slap - Dig - 1.75
(051) Dugtrio - Mud Shot - Stone Edge - 1.7444
(065) Alakazam - Psycho Cut - Shadow Ball - 1.7444
(112) Rhydon - Rock Smash - Megahorn - 1.7393
(101) Electrode - Spark - Hyper Beam - 1.7035
(101) Electrode - Tackle - Thunderbolt - 1.6856
(082) Magneton - Spark - Discharge - 1.6757
(018) Pidgeot - Steel Wing - Aerial Ace - 1.6721
(128) Tauros - Tackle - Horn Attack - 1.6706
(127) Pinsir - Rock Smash - Submission - 1.6627
(123) Scyther - Steel Wing - Bug Buzz - 1.6559
(105) Marowak - Rock Smash - Bone Club - 1.6456
(042) Golbat - Wing Attack - Ominous Wind - 1.6382
(057) Primeape - Low Kick - Low Sweep - 1.6319
(042) Golbat - Bite - Poison Fang - 1.6271
(099) Kingler - Metal Claw - X-Scissor - 1.6224
(101) Electrode - Tackle - Hyper Beam - 1.6212
(123) Scyther - Steel Wing - X-Scissor - 1.6012
(049) Venomoth - Bug Bite - Psychic - 1.5976
(085) Dodrio - Steel Wing - Drill Peck - 1.5951
(085) Dodrio - Feint Attack - Air Cutter - 1.5919
(082) Magneton - Spark - Flash Cannon - 1.5785
(057) Primeape - Karate Chop - Low Sweep - 1.563
(051) Dugtrio - Sucker Punch - Stone Edge - 1.5607
(065) Alakazam - Confusion - Shadow Ball - 1.5599
(127) Pinsir - Fury Cutter - X-Scissor - 1.5577
(128) Tauros - Tackle - Iron Head - 1.5491
(057) Primeape - Low Kick - Night Slash - 1.5465
(123) Scyther - Fury Cutter - Bug Buzz - 1.5428
(082) Magneton - Thunder Shock - Discharge - 1.53
(128) Tauros - Zen Headbutt - Horn Attack - 1.5272
(099) Kingler - Metal Claw - Vice Grip - 1.5255
(114) Tangela - Vine Whip - Solar Beam - 1.5254
(049) Venomoth - Confusion - Psychic - 1.5248
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.5239
(127) Pinsir - Rock Smash - Vice Grip - 1.523
(123) Scyther - Steel Wing - Night Slash - 1.5163
(053) Persian - Scratch - Power Gem - 1.5075
(049) Venomoth - Bug Bite - Bug Buzz - 1.5053
(122) Mr. Mime - Zen Headbutt - Psychic - 1.4996
(020) Raticate - Bite - Hyper Beam - 1.4944
(028) Sandslash - Metal Claw - Bulldoze - 1.4918
(123) Scyther - Fury Cutter - X-Scissor - 1.488
(107) Hitmonchan - Bullet Punch - Brick Break - 1.4859
(057) Primeape - Karate Chop - Night Slash - 1.4776
(087) Dewgong - Frost Breath - Icy Wind - 1.4687
(119) Seaking - Poison Jab - Icy Wind - 1.4669
(114) Tangela - Vine Whip - Power Whip - 1.4561
(085) Dodrio - Feint Attack - Aerial Ace - 1.4512
(028) Sandslash - Metal Claw - Rock Tomb - 1.4362
(087) Dewgong - Ice Shard - Icy Wind - 1.4336
(082) Magneton - Thunder Shock - Flash Cannon - 1.4327
(049) Venomoth - Confusion - Bug Buzz - 1.4324
(085) Dodrio - Steel Wing - Air Cutter - 1.4298
(042) Golbat - Bite - Ominous Wind - 1.4266
(122) Mr. Mime - Confusion - Psychic - 1.4197
(127) Pinsir - Fury Cutter - Submission - 1.4186
(053) Persian - Scratch - Play Rough - 1.4184
(101) Electrode - Spark - Discharge - 1.4175
(053) Persian - Scratch - Night Slash - 1.4173
(128) Tauros - Zen Headbutt - Iron Head - 1.4056
(123) Scyther - Fury Cutter - Night Slash - 1.4031
(105) Marowak - Rock Smash - Dig - 1.3978
(137) Porygon - Tackle - Discharge - 1.3956
(114) Tangela - Vine Whip - Sludge Bomb - 1.3941
(020) Raticate - Quick Attack - Hyper Beam - 1.3908
(024) Arbok - Bite - Dark Pulse - 1.3683
(124) Jynx - Pound - Psyshock - 1.368
(082) Magneton - Spark - Magnet Bomb - 1.3642
(024) Arbok - Acid - Dark Pulse - 1.3624
(108) Lickitung - Zen Headbutt - Power Whip - 1.3584
(108) Lickitung - Zen Headbutt - Stomp - 1.3447
(091) Cloyster - Frost Breath - Icy Wind - 1.3441
(065) Alakazam - Confusion - Dazzling Gleam - 1.3393
(095) Onix - Rock Throw - Stone Edge - 1.3353
(101) Electrode - Tackle - Discharge - 1.3351
(053) Persian - Feint Attack - Power Gem - 1.3316
(047) Parasect - Bug Bite - Solar Beam - 1.3135
(091) Cloyster - Ice Shard - Icy Wind - 1.312
(049) Venomoth - Bug Bite - Poison Fang - 1.2906
(085) Dodrio - Steel Wing - Aerial Ace - 1.2891
(108) Lickitung - Lick - Power Whip - 1.2862
(095) Onix - Tackle - Stone Edge - 1.285
(137) Porygon - Tackle - Signal Beam - 1.2849
(127) Pinsir - Fury Cutter - Vice Grip - 1.2789
(124) Jynx - Frost Breath - Psyshock - 1.2739
(022) Fearow - Peck - Aerial Ace - 1.2737
(108) Lickitung - Lick - Stomp - 1.2725
(051) Dugtrio - Mud Shot - Earthquake - 1.2689
(047) Parasect - Bug Bite - Cross Poison - 1.2577
(053) Persian - Feint Attack - Play Rough - 1.2425
(053) Persian - Feint Attack - Night Slash - 1.2414
(137) Porygon - Tackle - Psybeam - 1.2344
(119) Seaking - Peck - Icy Wind - 1.2231
(015) Beedrill - Poison Jab - Sludge Bomb - 1.2228
(082) Magneton - Thunder Shock - Magnet Bomb - 1.2184
(049) Venomoth - Confusion - Poison Fang - 1.2177
(107) Hitmonchan - Rock Smash - Thunder Punch - 1.2066
(020) Raticate - Bite - Hyper Fang - 1.184
(106) Hitmonlee - Rock Smash - Low Sweep - 1.1684
(022) Fearow - Steel Wing - Aerial Ace - 1.1658
(137) Porygon - Quick Attack - Discharge - 1.164
(124) Jynx - Pound - Ice Punch - 1.1517
(047) Parasect - Fury Cutter - Solar Beam - 1.1392
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.1392
(015) Beedrill - Bug Bite - Sludge Bomb - 1.1091
(022) Fearow - Peck - Twister - 1.0922
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.0867
(051) Dugtrio - Sucker Punch - Earthquake - 1.0852
(047) Parasect - Fury Cutter - Cross Poison - 1.0834
(106) Hitmonlee - Rock Smash - Stomp - 1.0826
(020) Raticate - Quick Attack - Hyper Fang - 1.0804
(047) Parasect - Bug Bite - X-Scissor - 1.0654
(122) Mr. Mime - Confusion - Shadow Ball - 1.0592
(124) Jynx - Frost Breath - Ice Punch - 1.0576
(137) Porygon - Quick Attack - Signal Beam - 1.0533
(106) Hitmonlee - Low Kick - Low Sweep - 1.0455
(107) Hitmonchan - Rock Smash - Fire Punch - 1.011
(122) Mr. Mime - Confusion - Psybeam - 1.0067
(137) Porygon - Quick Attack - Psybeam - 1.0028
(020) Raticate - Bite - Dig - 0.9893
(022) Fearow - Steel Wing - Twister - 0.9843
(107) Hitmonchan - Rock Smash - Ice Punch - 0.9683
(015) Beedrill - Poison Jab - X-Scissor - 0.9599
(083) Farfetch'd - Cut - Leaf Blade - 0.9599
(106) Hitmonlee - Low Kick - Stomp - 0.9597
(012) Butterfree - Bug Bite - Psychic - 0.9456
(124) Jynx - Pound - Draining Kiss - 0.933
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.9151
(012) Butterfree - Confusion - Psychic - 0.9024
(047) Parasect - Fury Cutter - X-Scissor - 0.8911
(012) Butterfree - Bug Bite - Bug Buzz - 0.8909
(020) Raticate - Quick Attack - Dig - 0.8856
(012) Butterfree - Confusion - Bug Buzz - 0.8478
(015) Beedrill - Bug Bite - X-Scissor - 0.8462
(051) Dugtrio - Mud Shot - Mud Bomb - 0.8441
(124) Jynx - Frost Breath - Draining Kiss - 0.8388
(083) Farfetch'd - Cut - Air Cutter - 0.8062
(012) Butterfree - Bug Bite - Signal Beam - 0.8049
(015) Beedrill - Poison Jab - Aerial Ace - 0.7896
(012) Butterfree - Confusion - Signal Beam - 0.7618
(083) Farfetch'd - Cut - Aerial Ace - 0.7396
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7381
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7195
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6768
(015) Beedrill - Bug Bite - Aerial Ace - 0.6759
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.6603
(095) Onix - Rock Throw - Rock Slide - 0.606
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.5844
(095) Onix - Tackle - Rock Slide - 0.5556
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.5178
(095) Onix - Rock Throw - Iron Head - 0.4208
(095) Onix - Tackle - Iron Head - 0.3704
(113) Chansey - Pound - Psychic - 0.2864
(113) Chansey - Zen Headbutt - Psychic - 0.2449
(113) Chansey - Pound - Psybeam - 0.219
(113) Chansey - Pound - Dazzling Gleam - 0.2186
(113) Chansey - Zen Headbutt - Psybeam - 0.1775
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1771
