Dragonite - Dragon Breath - Hyper Beam - 12.3623
Dragonite - Dragon Breath - Dragon Claw - 12.1444
Dragonite - Steel Wing - Hyper Beam - 10.5281
Dragonite - Dragon Breath - Dragon Pulse - 10.431
Dragonite - Steel Wing - Dragon Claw - 10.3538
Exeggutor - Zen Headbutt - Solar Beam - 10.1902
Exeggutor - Confusion - Solar Beam - 9.784
Dragonite - Steel Wing - Dragon Pulse - 8.983
Snorlax - Zen Headbutt - Body Slam - 8.3648
Lapras - Frost Breath - Blizzard - 8.0831
Lapras - Ice Shard - Blizzard - 7.9729
Snorlax - Lick - Body Slam - 7.9353
Exeggutor - Zen Headbutt - Seed Bomb - 7.9247
Snorlax - Zen Headbutt - Hyper Beam - 7.8761
Snorlax - Zen Headbutt - Earthquake - 7.8409
Exeggutor - Zen Headbutt - Psychic - 7.6472
Exeggutor - Confusion - Seed Bomb - 7.5185
Snorlax - Lick - Hyper Beam - 7.4466
Snorlax - Lick - Earthquake - 7.4114
Lapras - Frost Breath - Dragon Pulse - 7.3166
Exeggutor - Confusion - Psychic - 7.241
Lapras - Ice Shard - Dragon Pulse - 7.2064
Venusaur - Vine Whip - Solar Beam - 7.0895
Arcanine - Fire Fang - Fire Blast - 7.065
Venusaur - Razor Leaf - Solar Beam - 7.0007
Vaporeon - Water Gun - Hydro Pump - 6.9384
Victreebel - Razor Leaf - Solar Beam - 6.732
Victreebel - Acid - Solar Beam - 6.5692
Vileplume - Razor Leaf - Solar Beam - 6.5313
Lapras - Frost Breath - Ice Beam - 6.4181
Vileplume - Acid - Solar Beam - 6.3733
Arcanine - Bite - Fire Blast - 6.3364
Lapras - Ice Shard - Ice Beam - 6.308
Venusaur - Vine Whip - Petal Blizzard - 6.2589
Arcanine - Fire Fang - Flamethrower - 6.2248
Vaporeon - Water Gun - Aqua Tail - 6.1756
Venusaur - Razor Leaf - Petal Blizzard - 6.1701
Slowbro - Water Gun - Psychic - 6.0258
Charizard - Wing Attack - Dragon Claw - 5.9594
Nidoking - Poison Jab - Megahorn - 5.8307
Victreebel - Razor Leaf - Leaf Blade - 5.8053
Vileplume - Razor Leaf - Petal Blizzard - 5.7564
Arcanine - Bite - Flamethrower - 5.6642
Blastoise - Water Gun - Hydro Pump - 5.6539
Victreebel - Acid - Leaf Blade - 5.6425
Vileplume - Acid - Petal Blizzard - 5.5985
Gyarados - Bite - Hydro Pump - 5.5954
Gyarados - Dragon Breath - Hydro Pump - 5.5954
Slowbro - Confusion - Psychic - 5.5928
Venusaur - Vine Whip - Sludge Bomb - 5.5853
Venusaur - Razor Leaf - Sludge Bomb - 5.4966
Gyarados - Bite - Dragon Pulse - 5.4598
Gyarados - Dragon Breath - Dragon Pulse - 5.4598
Muk - Poison Jab - Sludge Bomb - 5.4405
Charizard - Ember - Dragon Claw - 5.4387
Charizard - Wing Attack - Fire Blast - 5.3965
Muk - Poison Jab - Sludge Wave - 5.36
Victreebel - Razor Leaf - Sludge Bomb - 5.2856
Arcanine - Fire Fang - Bulldoze - 5.278
Machamp - Karate Chop - Stone Edge - 5.2528
Nidoqueen - Poison Jab - Stone Edge - 5.2357
Victreebel - Acid - Sludge Bomb - 5.1228
Golduck - Water Gun - Psychic - 5.0864
Vileplume - Razor Leaf - Moonblast - 5.0657
Slowbro - Water Gun - Ice Beam - 5.0605
Muk - Acid - Sludge Bomb - 5.0395
Flareon - Ember - Fire Blast - 5.0306
Blastoise - Bite - Hydro Pump - 5.0041
Nidoqueen - Poison Jab - Earthquake - 4.9997
Machamp - Karate Chop - Cross Chop - 4.9942
Golduck - Water Gun - Hydro Pump - 4.9812
Nidoking - Poison Jab - Earthquake - 4.9595
Muk - Acid - Sludge Wave - 4.959
Poliwrath - Bubble - Hydro Pump - 4.9542
Vileplume - Acid - Moonblast - 4.9078
Arcanine - Bite - Bulldoze - 4.9068
Charizard - Ember - Fire Blast - 4.8758
Blastoise - Water Gun - Ice Beam - 4.8485
Charizard - Wing Attack - Flamethrower - 4.7572
Vaporeon - Water Gun - Water Pulse - 4.7377
Nidoqueen - Bite - Stone Edge - 4.7356
Muk - Poison Jab - Dark Pulse - 4.7109
Machamp - Bullet Punch - Stone Edge - 4.6885
Slowbro - Confusion - Ice Beam - 4.6276
Flareon - Ember - Heat Wave - 4.6242
Wigglytuff - Pound - Hyper Beam - 4.6228
Nidoqueen - Poison Jab - Sludge Wave - 4.6196
Clefable - Pound - Moonblast - 4.5862
Nidoking - Poison Jab - Sludge Wave - 4.5824
Nidoqueen - Bite - Earthquake - 4.5467
Golem - Mud Shot - Stone Edge - 4.5437
Blastoise - Water Gun - Flash Cannon - 4.5151
Machamp - Bullet Punch - Cross Chop - 4.4816
Clefable - Pound - Psychic - 4.4665
Poliwrath - Mud Shot - Hydro Pump - 4.3942
Flareon - Ember - Flamethrower - 4.371
Jolteon - Thunder Shock - Thunder - 4.3647
Blastoise - Bite - Ice Beam - 4.3597
Nidoking - Fury Cutter - Megahorn - 4.3522
Golem - Mud Shot - Earthquake - 4.3307
Clefable - Zen Headbutt - Moonblast - 4.3135
Muk - Acid - Dark Pulse - 4.3099
Electabuzz - Thunder Shock - Thunder - 4.2795
Golduck - Water Gun - Ice Beam - 4.2716
Tentacruel - Poison Jab - Blizzard - 4.2553
Seaking - Poison Jab - Megahorn - 4.2491
Nidoqueen - Bite - Sludge Wave - 4.2426
Pidgeot - Wing Attack - Hurricane - 4.2391
Charizard - Ember - Flamethrower - 4.2365
Golem - Rock Throw - Stone Edge - 4.2
Clefable - Zen Headbutt - Psychic - 4.1938
Dewgong - Frost Breath - Blizzard - 4.1879
Tentacruel - Poison Jab - Sludge Wave - 4.1703
Starmie - Water Gun - Hydro Pump - 4.1658
Raichu - Spark - Thunder - 4.1328
Dewgong - Ice Shard - Blizzard - 4.1309
Golduck - Confusion - Psychic - 4.1274
Omastar - Water Gun - Hydro Pump - 4.1128
Gyarados - Bite - Twister - 4.1097
Gyarados - Dragon Breath - Twister - 4.1097
Blastoise - Bite - Flash Cannon - 4.093
Wigglytuff - Pound - Play Rough - 4.0532
Golduck - Confusion - Hydro Pump - 4.0432
Slowbro - Water Gun - Water Pulse - 4.0295
Golem - Rock Throw - Earthquake - 3.9869
Tentacruel - Poison Jab - Hydro Pump - 3.9766
Jolteon - Thunder Shock - Thunderbolt - 3.9694
Tentacruel - Acid - Blizzard - 3.9634
Hypno - Zen Headbutt - Psychic - 3.9293
Raichu - Thunder Shock - Thunder - 3.9198
Seaking - Peck - Megahorn - 3.8957
Electabuzz - Thunder Shock - Thunderbolt - 3.8919
Tentacruel - Acid - Sludge Wave - 3.8784
Wigglytuff - Feint Attack - Hyper Beam - 3.8705
Cloyster - Frost Breath - Blizzard - 3.8327
Poliwrath - Bubble - Submission - 3.8285
Cloyster - Ice Shard - Blizzard - 3.7804
Kabutops - Mud Shot - Stone Edge - 3.7735
Weezing - Acid - Sludge Bomb - 3.7682
Clefable - Pound - Dazzling Gleam - 3.7482
Omastar - Water Gun - Rock Slide - 3.718
Hypno - Confusion - Psychic - 3.7074
Aerodactyl - Bite - Hyper Beam - 3.7042
Magmar - Ember - Fire Blast - 3.6946
Tentacruel - Acid - Hydro Pump - 3.6847
Gengar - Shadow Claw - Sludge Wave - 3.674
Poliwrath - Bubble - Ice Punch - 3.6571
Electabuzz - Low Kick - Thunder - 3.6556
Nidoking - Fury Cutter - Earthquake - 3.6553
Omastar - Rock Throw - Hydro Pump - 3.621
Pidgeot - Steel Wing - Hurricane - 3.6191
Aerodactyl - Steel Wing - Hyper Beam - 3.5996
Slowbro - Confusion - Water Pulse - 3.5965
Cloyster - Frost Breath - Hydro Pump - 3.568
Weezing - Tackle - Sludge Bomb - 3.5317
Parasect - Bug Bite - Solar Beam - 3.5314
Tangela - Vine Whip - Power Whip - 3.5184
Cloyster - Ice Shard - Hydro Pump - 3.5158
Starmie - Water Gun - Power Gem - 3.5145
Poliwrath - Mud Shot - Submission - 3.4937
Rapidash - Ember - Fire Blast - 3.4824
Golduck - Confusion - Ice Beam - 3.4756
Clefable - Zen Headbutt - Dazzling Gleam - 3.4755
Tangela - Vine Whip - Solar Beam - 3.4672
Ninetales - Ember - Fire Blast - 3.4477
Wigglytuff - Feint Attack - Play Rough - 3.4148
Electabuzz - Thunder Shock - Thunder Punch - 3.3957
Wigglytuff - Pound - Dazzling Gleam - 3.3884
Hypno - Zen Headbutt - Psyshock - 3.3788
Poliwrath - Mud Shot - Ice Punch - 3.3565
Hypno - Zen Headbutt - Shadow Ball - 3.356
Nidoking - Fury Cutter - Sludge Wave - 3.3536
Electabuzz - Low Kick - Thunderbolt - 3.3455
Ninetales - Feint Attack - Fire Blast - 3.3407
Kangaskhan - Mud Slap - Earthquake - 3.3379
Raichu - Spark - Thunder Punch - 3.3233
Scyther - Steel Wing - Bug Buzz - 3.3157
Kabutops - Fury Cutter - Stone Edge - 3.2937
Pinsir - Fury Cutter - X-Scissor - 3.2863
Pinsir - Rock Smash - X-Scissor - 3.2764
Scyther - Fury Cutter - Bug Buzz - 3.265
Omastar - Rock Throw - Rock Slide - 3.2262
Weezing - Acid - Dark Pulse - 3.2227
Scyther - Steel Wing - X-Scissor - 3.2151
Magmar - Ember - Flamethrower - 3.2102
Gengar - Shadow Claw - Dark Pulse - 3.2084
Rapidash - Ember - Heat Wave - 3.201
Machamp - Karate Chop - Submission - 3.1985
Parasect - Fury Cutter - Solar Beam - 3.1897
Ninetales - Ember - Heat Wave - 3.1691
Hypno - Confusion - Psyshock - 3.1569
Scyther - Fury Cutter - X-Scissor - 3.1392
Hypno - Confusion - Shadow Ball - 3.1341
Ninetales - Feint Attack - Heat Wave - 3.1179
Raichu - Thunder Shock - Thunder Punch - 3.1103
Starmie - Water Gun - Psybeam - 3.1026
Jolteon - Thunder Shock - Discharge - 3.0981
Weezing - Tackle - Dark Pulse - 3.0953
Tauros - Tackle - Earthquake - 3.0851
Weezing - Acid - Shadow Ball - 3.0652
Gengar - Shadow Claw - Shadow Ball - 3.0573
Machamp - Bullet Punch - Submission - 3.045
Gengar - Sucker Punch - Sludge Wave - 3.0378
Starmie - Quick Attack - Hydro Pump - 3.0255
Omastar - Water Gun - Ancient Power - 3.0138
Ninetales - Ember - Flamethrower - 2.9956
Ninetales - Feint Attack - Flamethrower - 2.9791
Kangaskhan - Low Kick - Earthquake - 2.978
Rapidash - Ember - Drill Run - 2.9767
Weezing - Tackle - Shadow Ball - 2.9693
Electabuzz - Low Kick - Thunder Punch - 2.9485
Magmar - Karate Chop - Fire Blast - 2.9372
Venomoth - Bug Bite - Bug Buzz - 2.9042
Rapidash - Low Kick - Fire Blast - 2.893
Wigglytuff - Feint Attack - Dazzling Gleam - 2.883
Golem - Mud Shot - Ancient Power - 2.8299
Sandslash - Mud Shot - Earthquake - 2.8072
Alakazam - Psycho Cut - Psychic - 2.7944
Magmar - Ember - Fire Punch - 2.7919
Seaking - Poison Jab - Drill Run - 2.7832
Kingler - Metal Claw - X-Scissor - 2.7794
Tauros - Zen Headbutt - Earthquake - 2.753
Seadra - Water Gun - Blizzard - 2.7519
Raichu - Spark - Brick Break - 2.7496
Parasect - Bug Bite - X-Scissor - 2.7396
Aerodactyl - Bite - Iron Head - 2.7243
Venomoth - Bug Bite - Psychic - 2.7205
Tangela - Vine Whip - Sludge Bomb - 2.7077
Pidgeot - Wing Attack - Aerial Ace - 2.7075
Primeape - Low Kick - Cross Chop - 2.6682
Rapidash - Low Kick - Heat Wave - 2.6679
Gengar - Sucker Punch - Dark Pulse - 2.6653
Sandslash - Metal Claw - Earthquake - 2.6493
Scyther - Steel Wing - Night Slash - 2.6442
Kangaskhan - Mud Slap - Brick Break - 2.6349
Dewgong - Frost Breath - Aqua Jet - 2.6248
Aerodactyl - Steel Wing - Iron Head - 2.6197
Kingler - Mud Shot - X-Scissor - 2.5949
Primeape - Karate Chop - Cross Chop - 2.5788
Kangaskhan - Mud Slap - Stomp - 2.5783
Pidgeot - Wing Attack - Air Cutter - 2.5769
Dewgong - Ice Shard - Aqua Jet - 2.5677
Seadra - Water Gun - Hydro Pump - 2.5675
Rhydon - Mud Slap - Megahorn - 2.5608
Alakazam - Confusion - Psychic - 2.5548
Magmar - Karate Chop - Flamethrower - 2.5497
Gengar - Sucker Punch - Shadow Ball - 2.5444
Aerodactyl - Bite - Ancient Power - 2.5381
Raichu - Thunder Shock - Brick Break - 2.5366
Omastar - Rock Throw - Ancient Power - 2.522
Lickitung - Zen Headbutt - Power Whip - 2.5166
Pinsir - Rock Smash - Vice Grip - 2.5078
Starmie - Quick Attack - Power Gem - 2.5045
Seadra - Water Gun - Dragon Pulse - 2.4986
Electrode - Spark - Thunderbolt - 2.4887
Rapidash - Low Kick - Drill Run - 2.4885
Golem - Rock Throw - Ancient Power - 2.4861
Pinsir - Rock Smash - Submission - 2.4676
Magneton - Spark - Discharge - 2.4405
Venomoth - Confusion - Bug Buzz - 2.4388
Aerodactyl - Steel Wing - Ancient Power - 2.4335
Seaking - Peck - Drill Run - 2.4299
Scyther - Fury Cutter - Night Slash - 2.4256
Seadra - Dragon Breath - Blizzard - 2.4199
Parasect - Bug Bite - Cross Poison - 2.402
Lickitung - Lick - Power Whip - 2.3993
Alakazam - Psycho Cut - Shadow Ball - 2.3993
Parasect - Fury Cutter - X-Scissor - 2.3979
Electrode - Spark - Hyper Beam - 2.394
Pidgeot - Steel Wing - Aerial Ace - 2.3938
Kabutops - Mud Shot - Ancient Power - 2.3781
Marowak - Mud Slap - Earthquake - 2.3668
Arbok - Acid - Gunk Shot - 2.3585
Pinsir - Fury Cutter - Vice Grip - 2.3256
Arbok - Bite - Gunk Shot - 2.3113
Venomoth - Confusion - Psychic - 2.2918
Pidgeot - Steel Wing - Air Cutter - 2.2893
Arbok - Acid - Sludge Wave - 2.2869
Alakazam - Psycho Cut - Dazzling Gleam - 2.2807
Pinsir - Fury Cutter - Submission - 2.2753
Kangaskhan - Low Kick - Brick Break - 2.2751
Rhydon - Mud Slap - Stone Edge - 2.273
Seadra - Dragon Breath - Hydro Pump - 2.2724
Kabutops - Mud Shot - Water Pulse - 2.2712
Magneton - Thunder Shock - Discharge - 2.2576
Arbok - Bite - Sludge Wave - 2.254
Electrode - Tackle - Thunderbolt - 2.2354
Dewgong - Frost Breath - Icy Wind - 2.2282
Kangaskhan - Low Kick - Stomp - 2.2184
Seadra - Dragon Breath - Dragon Pulse - 2.2173
Magmar - Karate Chop - Fire Punch - 2.2151
Porygon - Tackle - Signal Beam - 2.2077
Persian - Scratch - Play Rough - 2.1958
Rhydon - Rock Smash - Megahorn - 2.1917
Golbat - Wing Attack - Poison Fang - 2.1898
Starmie - Quick Attack - Psybeam - 2.1749
Dewgong - Ice Shard - Icy Wind - 2.1711
Rhydon - Mud Slap - Earthquake - 2.1672
Porygon - Tackle - Discharge - 2.1632
Dodrio - Feint Attack - Drill Peck - 2.1607
Alakazam - Confusion - Shadow Ball - 2.1598
Electrode - Tackle - Hyper Beam - 2.1597
Lickitung - Zen Headbutt - Hyper Beam - 2.1502
Kingler - Metal Claw - Vice Grip - 2.1487
Dodrio - Steel Wing - Drill Peck - 2.1336
Golbat - Wing Attack - Ominous Wind - 2.1319
Tauros - Tackle - Iron Head - 2.1255
Golbat - Wing Attack - Air Cutter - 2.0856
Tauros - Tackle - Horn Attack - 2.0735
Parasect - Fury Cutter - Cross Poison - 2.0603
Jynx - Frost Breath - Psyshock - 2.0567
Marowak - Rock Smash - Earthquake - 2.0425
Alakazam - Confusion - Dazzling Gleam - 2.0412
Magneton - Spark - Flash Cannon - 2.041
Cloyster - Frost Breath - Icy Wind - 2.0392
Lickitung - Lick - Hyper Beam - 2.0329
Golbat - Bite - Poison Fang - 2.0266
Venomoth - Bug Bite - Poison Fang - 2.0211
Jynx - Pound - Psyshock - 2.0172
Arbok - Bite - Dark Pulse - 2.0146
Arbok - Acid - Dark Pulse - 1.9876
Cloyster - Ice Shard - Icy Wind - 1.9869
Tauros - Zen Headbutt - Iron Head - 1.9854
Golbat - Bite - Ominous Wind - 1.9802
Electrode - Spark - Discharge - 1.9732
Kingler - Mud Shot - Vice Grip - 1.9642
Rhydon - Rock Smash - Stone Edge - 1.9615
Hitmonlee - Rock Smash - Stone Edge - 1.9545
Seaking - Poison Jab - Icy Wind - 1.9461
Tauros - Zen Headbutt - Horn Attack - 1.9438
Golbat - Bite - Air Cutter - 1.9432
Fearow - Steel Wing - Drill Run - 1.9237
Primeape - Low Kick - Night Slash - 1.9222
Persian - Feint Attack - Play Rough - 1.9167
Kingler - Metal Claw - Water Pulse - 1.9079
Porygon - Quick Attack - Signal Beam - 1.907
Kabutops - Fury Cutter - Ancient Power - 1.8983
Fearow - Peck - Drill Run - 1.8941
Marowak - Mud Slap - Bone Club - 1.8783
Sandslash - Metal Claw - Bulldoze - 1.8777
Rhydon - Rock Smash - Earthquake - 1.8769
Persian - Scratch - Night Slash - 1.8728
Dodrio - Feint Attack - Aerial Ace - 1.8727
Persian - Scratch - Power Gem - 1.8666
Porygon - Quick Attack - Discharge - 1.8626
Magneton - Thunder Shock - Flash Cannon - 1.8581
Dodrio - Steel Wing - Aerial Ace - 1.8455
Butterfree - Bug Bite - Bug Buzz - 1.843
Sandslash - Mud Shot - Bulldoze - 1.8426
Mr. Mime - Zen Headbutt - Psychic - 1.8387
Primeape - Karate Chop - Night Slash - 1.8327
Electrode - Tackle - Discharge - 1.8231
Hitmonlee - Low Kick - Stone Edge - 1.795
Sandslash - Metal Claw - Rock Tomb - 1.7938
Dodrio - Feint Attack - Air Cutter - 1.7922
Kabutops - Fury Cutter - Water Pulse - 1.7914
Hitmonchan - Rock Smash - Thunder Punch - 1.7753
Dodrio - Steel Wing - Air Cutter - 1.765
Jynx - Pound - Ice Punch - 1.7627
Magneton - Spark - Magnet Bomb - 1.7537
Jynx - Frost Breath - Ice Punch - 1.7385
Sandslash - Mud Shot - Rock Tomb - 1.7377
Mr. Mime - Confusion - Psychic - 1.7349
Raticate - Bite - Hyper Beam - 1.7326
Venomoth - Confusion - Poison Fang - 1.7324
Kingler - Mud Shot - Water Pulse - 1.7234
Butterfree - Bug Bite - Psychic - 1.7206
Porygon - Tackle - Psybeam - 1.687
Jynx - Pound - Draining Kiss - 1.6862
Primeape - Low Kick - Low Sweep - 1.6844
Raticate - Quick Attack - Hyper Beam - 1.6821
Fearow - Steel Wing - Aerial Ace - 1.669
Marowak - Mud Slap - Dig - 1.6657
Beedrill - Poison Jab - Sludge Bomb - 1.664
Lickitung - Zen Headbutt - Stomp - 1.6594
Persian - Feint Attack - Night Slash - 1.6583
Persian - Feint Attack - Power Gem - 1.6533
Marowak - Rock Smash - Bone Club - 1.6517
Beedrill - Poison Jab - X-Scissor - 1.6502
Butterfree - Bug Bite - Signal Beam - 1.6453
Beedrill - Bug Bite - Sludge Bomb - 1.6434
Jynx - Frost Breath - Draining Kiss - 1.6429
Beedrill - Bug Bite - X-Scissor - 1.6297
Fearow - Steel Wing - Twister - 1.6061
Primeape - Karate Chop - Low Sweep - 1.5949
Seaking - Peck - Icy Wind - 1.5927
Fearow - Peck - Aerial Ace - 1.5757
Magneton - Thunder Shock - Magnet Bomb - 1.5709
Mr. Mime - Zen Headbutt - Shadow Ball - 1.5704
Butterfree - Confusion - Bug Buzz - 1.5427
Lickitung - Lick - Stomp - 1.5422
Fearow - Peck - Twister - 1.4971
Hitmonchan - Rock Smash - Brick Break - 1.4904
Marowak - Rock Smash - Dig - 1.4816
Mr. Mime - Confusion - Shadow Ball - 1.4666
Farfetch'd - Cut - Leaf Blade - 1.4611
Butterfree - Confusion - Psychic - 1.4448
Raticate - Bite - Hyper Fang - 1.4405
Hitmonlee - Rock Smash - Stomp - 1.41
Hitmonchan - Bullet Punch - Thunder Punch - 1.4072
Porygon - Quick Attack - Psybeam - 1.3864
Butterfree - Confusion - Signal Beam - 1.3846
Mr. Mime - Zen Headbutt - Psybeam - 1.3528
Raticate - Quick Attack - Hyper Fang - 1.3169
Hitmonchan - Rock Smash - Fire Punch - 1.3163
Hitmonchan - Rock Smash - Ice Punch - 1.2604
Raticate - Bite - Dig - 1.2571
Hitmonlee - Low Kick - Stomp - 1.2505
Mr. Mime - Confusion - Psybeam - 1.249
Hitmonlee - Rock Smash - Low Sweep - 1.2386
Dugtrio - Mud Shot - Stone Edge - 1.2284
Beedrill - Poison Jab - Aerial Ace - 1.1887
Hitmonchan - Bullet Punch - Brick Break - 1.1793
Dugtrio - Mud Shot - Earthquake - 1.169
Beedrill - Bug Bite - Aerial Ace - 1.1681
Farfetch'd - Fury Cutter - Leaf Blade - 1.1196
Raticate - Quick Attack - Dig - 1.0877
Hitmonlee - Low Kick - Low Sweep - 1.0791
Hitmonchan - Bullet Punch - Fire Punch - 1.04
Dugtrio - Sucker Punch - Stone Edge - 1.0365
Hitmonchan - Bullet Punch - Ice Punch - 0.9954
Dugtrio - Sucker Punch - Earthquake - 0.989
Farfetch'd - Cut - Aerial Ace - 0.9195
Farfetch'd - Cut - Air Cutter - 0.8719
Dugtrio - Mud Shot - Mud Bomb - 0.8044
Dugtrio - Sucker Punch - Mud Bomb - 0.6974
Farfetch'd - Fury Cutter - Aerial Ace - 0.6863
Farfetch'd - Fury Cutter - Air Cutter - 0.6482
Onix - Rock Throw - Stone Edge - 0.5816
Onix - Tackle - Stone Edge - 0.5531
Onix - Tackle - Rock Slide - 0.4329
Onix - Rock Throw - Rock Slide - 0.4314
Chansey - Pound - Psychic - 0.397
Onix - Tackle - Iron Head - 0.3901
Onix - Rock Throw - Iron Head - 0.3779
Chansey - Zen Headbutt - Psychic - 0.3326
Chansey - Pound - Dazzling Gleam - 0.3258
Chansey - Pound - Psybeam - 0.2978
Chansey - Zen Headbutt - Dazzling Gleam - 0.2756
Chansey - Zen Headbutt - Psybeam - 0.2532
