Arcanine - Fire Fang - Fire Blast - 5.1001
Snorlax - Zen Headbutt - Earthquake - 4.8518
Dragonite - Dragon Breath - Hyper Beam - 4.8421
Dragonite - Dragon Breath - Dragon Claw - 4.7709
Snorlax - Lick - Earthquake - 4.636
Arcanine - Bite - Fire Blast - 4.4239
Arcanine - Fire Fang - Flamethrower - 4.3334
Dragonite - Dragon Breath - Dragon Pulse - 4.2106
Dragonite - Steel Wing - Hyper Beam - 4.1943
Vaporeon - Water Gun - Hydro Pump - 4.183
Dragonite - Steel Wing - Dragon Claw - 4.1373
Arcanine - Bite - Flamethrower - 3.8106
Nidoqueen - Poison Jab - Earthquake - 3.7858
Nidoking - Poison Jab - Earthquake - 3.7554
Charizard - Wing Attack - Fire Blast - 3.7519
Flareon - Ember - Fire Blast - 3.7447
Dragonite - Steel Wing - Dragon Pulse - 3.6891
Vaporeon - Water Gun - Aqua Tail - 3.6664
Exeggutor - Zen Headbutt - Psychic - 3.5602
Exeggutor - Zen Headbutt - Solar Beam - 3.5553
Machamp - Karate Chop - Cross Chop - 3.5238
Snorlax - Zen Headbutt - Body Slam - 3.5161
Blastoise - Water Gun - Hydro Pump - 3.5118
Charizard - Ember - Fire Blast - 3.4902
Arcanine - Fire Fang - Bulldoze - 3.4694
Lapras - Frost Breath - Blizzard - 3.4629
Lapras - Ice Shard - Blizzard - 3.4075
Flareon - Ember - Heat Wave - 3.3738
Exeggutor - Confusion - Psychic - 3.3561
Exeggutor - Confusion - Solar Beam - 3.3512
Snorlax - Zen Headbutt - Hyper Beam - 3.3386
Gyarados - Bite - Hydro Pump - 3.3193
Gyarados - Dragon Breath - Hydro Pump - 3.3193
Nidoqueen - Bite - Earthquake - 3.3034
Snorlax - Lick - Body Slam - 3.3003
Poliwrath - Bubble - Hydro Pump - 3.2998
Charizard - Wing Attack - Flamethrower - 3.1994
Flareon - Ember - Flamethrower - 3.1428
Snorlax - Lick - Hyper Beam - 3.1228
Arcanine - Bite - Bulldoze - 3.1194
Golduck - Water Gun - Hydro Pump - 3.094
Machamp - Bullet Punch - Cross Chop - 3.0633
Blastoise - Bite - Hydro Pump - 3.051
Charizard - Ember - Flamethrower - 2.9378
Exeggutor - Zen Headbutt - Seed Bomb - 2.9166
Golem - Mud Shot - Earthquake - 2.9135
Slowbro - Water Gun - Psychic - 2.8563
Poliwrath - Mud Shot - Hydro Pump - 2.8563
Nidoking - Fury Cutter - Earthquake - 2.8474
Lapras - Frost Breath - Dragon Pulse - 2.8427
Lapras - Frost Breath - Ice Beam - 2.8246
Charizard - Wing Attack - Dragon Claw - 2.7878
Lapras - Ice Shard - Dragon Pulse - 2.7873
Lapras - Ice Shard - Ice Beam - 2.7693
Magmar - Ember - Fire Blast - 2.7502
Golem - Rock Throw - Earthquake - 2.7408
Exeggutor - Confusion - Seed Bomb - 2.7125
Vaporeon - Water Gun - Water Pulse - 2.6926
Venusaur - Vine Whip - Solar Beam - 2.6418
Slowbro - Confusion - Psychic - 2.6388
Tentacruel - Poison Jab - Hydro Pump - 2.6347
Venusaur - Razor Leaf - Solar Beam - 2.5972
Rapidash - Ember - Fire Blast - 2.5922
Nidoqueen - Poison Jab - Stone Edge - 2.5905
Starmie - Water Gun - Hydro Pump - 2.5875
Ninetales - Ember - Fire Blast - 2.5664
Charizard - Ember - Dragon Claw - 2.5261
Nidoking - Poison Jab - Megahorn - 2.5233
Golduck - Confusion - Hydro Pump - 2.5044
Victreebel - Razor Leaf - Solar Beam - 2.4975
Tentacruel - Acid - Hydro Pump - 2.488
Muk - Poison Jab - Sludge Bomb - 2.4486
Omastar - Water Gun - Hydro Pump - 2.434
Venusaur - Vine Whip - Sludge Bomb - 2.4338
Vileplume - Razor Leaf - Solar Beam - 2.423
Slowbro - Water Gun - Ice Beam - 2.4184
Victreebel - Acid - Solar Beam - 2.4157
Muk - Poison Jab - Sludge Wave - 2.4156
Poliwrath - Bubble - Submission - 2.4127
Golduck - Water Gun - Psychic - 2.4111
Venusaur - Razor Leaf - Sludge Bomb - 2.3892
Venusaur - Vine Whip - Petal Blizzard - 2.3815
Nidoqueen - Bite - Stone Edge - 2.3472
Ninetales - Feint Attack - Fire Blast - 2.3458
Vileplume - Acid - Solar Beam - 2.3437
Slowbro - Water Gun - Water Pulse - 2.3383
Venusaur - Razor Leaf - Petal Blizzard - 2.3369
Rapidash - Ember - Heat Wave - 2.3355
Blastoise - Water Gun - Ice Beam - 2.317
Ninetales - Ember - Heat Wave - 2.3122
Gyarados - Bite - Dragon Pulse - 2.3117
Gyarados - Dragon Breath - Dragon Pulse - 2.3117
Magmar - Ember - Flamethrower - 2.3081
Victreebel - Razor Leaf - Sludge Bomb - 2.2975
Machamp - Karate Chop - Stone Edge - 2.2936
Nidoqueen - Poison Jab - Sludge Wave - 2.289
Nidoking - Poison Jab - Sludge Wave - 2.2707
Muk - Acid - Sludge Bomb - 2.2471
Victreebel - Acid - Sludge Bomb - 2.2157
Muk - Acid - Sludge Wave - 2.2142
Victreebel - Razor Leaf - Leaf Blade - 2.2071
Vileplume - Razor Leaf - Moonblast - 2.2046
Slowbro - Confusion - Ice Beam - 2.2008
Magmar - Karate Chop - Fire Blast - 2.1909
Omastar - Rock Throw - Hydro Pump - 2.1869
Vileplume - Razor Leaf - Petal Blizzard - 2.1802
Ninetales - Ember - Flamethrower - 2.1539
Muk - Poison Jab - Dark Pulse - 2.1503
Poliwrath - Mud Shot - Submission - 2.1467
Tentacruel - Poison Jab - Blizzard - 2.1427
Ninetales - Feint Attack - Heat Wave - 2.1424
Rapidash - Ember - Drill Run - 2.1308
Rapidash - Low Kick - Fire Blast - 2.1276
Victreebel - Acid - Leaf Blade - 2.1253
Vileplume - Acid - Moonblast - 2.1253
Slowbro - Confusion - Water Pulse - 2.1208
Nidoqueen - Bite - Sludge Wave - 2.106
Vileplume - Acid - Petal Blizzard - 2.1009
Blastoise - Bite - Ice Beam - 2.0953
Machamp - Karate Chop - Submission - 2.0903
Machamp - Bullet Punch - Stone Edge - 2.0792
Kangaskhan - Mud Slap - Earthquake - 2.0702
Golduck - Water Gun - Ice Beam - 2.0414
Golem - Mud Shot - Stone Edge - 2.0182
Ninetales - Feint Attack - Flamethrower - 2.0158
Clefable - Pound - Psychic - 2.0046
Cloyster - Frost Breath - Hydro Pump - 1.997
Tentacruel - Acid - Blizzard - 1.996
Sandslash - Mud Shot - Earthquake - 1.9819
Blastoise - Water Gun - Flash Cannon - 1.9742
Cloyster - Ice Shard - Hydro Pump - 1.9708
Golduck - Confusion - Psychic - 1.9581
Tauros - Tackle - Earthquake - 1.9504
Muk - Acid - Dark Pulse - 1.9489
Raichu - Spark - Brick Break - 1.948
Magmar - Ember - Fire Punch - 1.9264
Rapidash - Low Kick - Heat Wave - 1.9222
Machamp - Bullet Punch - Submission - 1.9165
Starmie - Quick Attack - Hydro Pump - 1.9157
Kangaskhan - Low Kick - Earthquake - 1.8894
Clefable - Pound - Moonblast - 1.8732
Clefable - Zen Headbutt - Psychic - 1.8676
Hypno - Zen Headbutt - Psychic - 1.8658
Primeape - Low Kick - Cross Chop - 1.8645
Nidoking - Fury Cutter - Megahorn - 1.8617
Tentacruel - Poison Jab - Sludge Wave - 1.8554
Golem - Rock Throw - Stone Edge - 1.8455
Gyarados - Bite - Twister - 1.8436
Gyarados - Dragon Breath - Twister - 1.8436
Raichu - Thunder Shock - Brick Break - 1.841
Poliwrath - Bubble - Ice Punch - 1.8403
Magmar - Karate Chop - Flamethrower - 1.8372
Blastoise - Bite - Flash Cannon - 1.821
Primeape - Karate Chop - Cross Chop - 1.8196
Wigglytuff - Pound - Hyper Beam - 1.8081
Dewgong - Frost Breath - Blizzard - 1.7941
Sandslash - Metal Claw - Earthquake - 1.7883
Dewgong - Ice Shard - Blizzard - 1.7655
Rapidash - Low Kick - Drill Run - 1.7584
Hypno - Confusion - Psychic - 1.7543
Jolteon - Thunder Shock - Thunder - 1.75
Clefable - Zen Headbutt - Moonblast - 1.7363
Electabuzz - Thunder Shock - Thunder - 1.7158
Tentacruel - Acid - Sludge Wave - 1.7088
Tauros - Zen Headbutt - Earthquake - 1.7035
Poliwrath - Mud Shot - Ice Punch - 1.6887
Weezing - Acid - Sludge Bomb - 1.6802
Raichu - Spark - Thunder - 1.6787
Seaking - Poison Jab - Drill Run - 1.6676
Marowak - Mud Slap - Earthquake - 1.6676
Golduck - Confusion - Ice Beam - 1.6624
Nidoking - Fury Cutter - Sludge Wave - 1.6596
Cloyster - Frost Breath - Blizzard - 1.6419
Wigglytuff - Pound - Play Rough - 1.6298
Hypno - Zen Headbutt - Psyshock - 1.6159
Cloyster - Ice Shard - Blizzard - 1.6157
Clefable - Pound - Dazzling Gleam - 1.6108
Jolteon - Thunder Shock - Thunderbolt - 1.6064
Hypno - Zen Headbutt - Shadow Ball - 1.6055
Weezing - Tackle - Sludge Bomb - 1.604
Seadra - Water Gun - Hydro Pump - 1.5947
Electabuzz - Thunder Shock - Thunderbolt - 1.5751
Raichu - Thunder Shock - Thunder - 1.5716
Kangaskhan - Mud Slap - Brick Break - 1.5715
Omastar - Water Gun - Rock Slide - 1.5667
Weezing - Acid - Shadow Ball - 1.5534
Gengar - Shadow Claw - Sludge Wave - 1.5508
Seaking - Poison Jab - Megahorn - 1.5476
Kabutops - Mud Shot - Stone Edge - 1.5337
Wigglytuff - Feint Attack - Hyper Beam - 1.5331
Magmar - Karate Chop - Fire Punch - 1.5319
Pidgeot - Wing Attack - Hurricane - 1.5293
Starmie - Water Gun - Power Gem - 1.5228
Hypno - Confusion - Psyshock - 1.5044
Weezing - Tackle - Shadow Ball - 1.5025
Aerodactyl - Bite - Hyper Beam - 1.5012
Hypno - Confusion - Shadow Ball - 1.494
Starmie - Water Gun - Psybeam - 1.494
Seaking - Peck - Drill Run - 1.4901
Electabuzz - Low Kick - Thunder - 1.4892
Clefable - Zen Headbutt - Dazzling Gleam - 1.4738
Gengar - Shadow Claw - Shadow Ball - 1.4635
Weezing - Acid - Dark Pulse - 1.4572
Rhydon - Mud Slap - Earthquake - 1.4552
Aerodactyl - Steel Wing - Hyper Beam - 1.4487
Pinsir - Rock Smash - Submission - 1.4432
Weezing - Tackle - Dark Pulse - 1.4256
Wigglytuff - Pound - Dazzling Gleam - 1.4216
Dewgong - Frost Breath - Aqua Jet - 1.4191
Marowak - Rock Smash - Earthquake - 1.4089
Pinsir - Fury Cutter - Submission - 1.3975
Electabuzz - Thunder Shock - Thunder Punch - 1.3948
Kangaskhan - Low Kick - Brick Break - 1.3908
Dewgong - Ice Shard - Aqua Jet - 1.3904
Wigglytuff - Feint Attack - Play Rough - 1.3904
Seadra - Dragon Breath - Hydro Pump - 1.3855
Raichu - Spark - Thunder Punch - 1.3846
Gengar - Shadow Claw - Dark Pulse - 1.3816
Venomoth - Bug Bite - Psychic - 1.3795
Electabuzz - Low Kick - Thunderbolt - 1.3766
Seaking - Peck - Megahorn - 1.3701
Pidgeot - Steel Wing - Hurricane - 1.3379
Alakazam - Psycho Cut - Psychic - 1.3293
Omastar - Water Gun - Ancient Power - 1.3268
Golem - Mud Shot - Ancient Power - 1.3221
Omastar - Rock Throw - Rock Slide - 1.3196
Seadra - Water Gun - Blizzard - 1.3018
Kabutops - Fury Cutter - Stone Edge - 1.2927
Gengar - Sucker Punch - Sludge Wave - 1.2901
Jolteon - Thunder Shock - Discharge - 1.29
Raichu - Thunder Shock - Thunder Punch - 1.2776
Pinsir - Rock Smash - X-Scissor - 1.2665
Kabutops - Mud Shot - Water Pulse - 1.261
Marowak - Mud Slap - Bone Club - 1.2578
Scyther - Steel Wing - Bug Buzz - 1.2492
Rhydon - Rock Smash - Earthquake - 1.2361
Electabuzz - Low Kick - Thunder Punch - 1.2324
Parasect - Bug Bite - Solar Beam - 1.2274
Wigglytuff - Feint Attack - Dazzling Gleam - 1.2238
Scyther - Steel Wing - X-Scissor - 1.2218
Gengar - Sucker Punch - Shadow Ball - 1.2203
Tangela - Vine Whip - Power Whip - 1.2146
Alakazam - Confusion - Psychic - 1.2089
Tangela - Vine Whip - Solar Beam - 1.2002
Aerodactyl - Bite - Iron Head - 1.1888
Magneton - Spark - Discharge - 1.1788
Pinsir - Fury Cutter - X-Scissor - 1.1766
Sandslash - Mud Shot - Bulldoze - 1.1728
Venomoth - Bug Bite - Bug Buzz - 1.1656
Venomoth - Confusion - Psychic - 1.1616
Gengar - Sucker Punch - Dark Pulse - 1.1548
Seadra - Dragon Breath - Blizzard - 1.1512
Alakazam - Psycho Cut - Shadow Ball - 1.1499
Golem - Rock Throw - Ancient Power - 1.1494
Scyther - Steel Wing - Night Slash - 1.1439
Sandslash - Metal Claw - Bulldoze - 1.141
Kangaskhan - Mud Slap - Stomp - 1.1367
Aerodactyl - Steel Wing - Iron Head - 1.1362
Aerodactyl - Bite - Ancient Power - 1.1295
Electrode - Spark - Hyper Beam - 1.1276
Fearow - Peck - Drill Run - 1.1262
Scyther - Fury Cutter - Bug Buzz - 1.1196
Pinsir - Rock Smash - Vice Grip - 1.1175
Pidgeot - Wing Attack - Aerial Ace - 1.1119
Fearow - Steel Wing - Drill Run - 1.1061
Tangela - Vine Whip - Sludge Bomb - 1.1057
Magneton - Spark - Flash Cannon - 1.1026
Magneton - Thunder Shock - Discharge - 1.0869
Scyther - Fury Cutter - X-Scissor - 1.0853
Kingler - Metal Claw - X-Scissor - 1.0846
Kingler - Metal Claw - Water Pulse - 1.0823
Marowak - Rock Smash - Bone Club - 1.0811
Omastar - Rock Throw - Ancient Power - 1.0797
Marowak - Mud Slap - Dig - 1.0794
Primeape - Low Kick - Low Sweep - 1.079
Aerodactyl - Steel Wing - Ancient Power - 1.0769
Pidgeot - Wing Attack - Air Cutter - 1.0763
Starmie - Quick Attack - Power Gem - 1.0639
Seadra - Water Gun - Dragon Pulse - 1.0593
Kabutops - Mud Shot - Ancient Power - 1.0584
Parasect - Fury Cutter - Solar Beam - 1.0558
Arbok - Bite - Gunk Shot - 1.0536
Golbat - Wing Attack - Ominous Wind - 1.0534
Arbok - Acid - Gunk Shot - 1.0504
Dewgong - Frost Breath - Icy Wind - 1.0429
Starmie - Quick Attack - Psybeam - 1.0409
Primeape - Karate Chop - Low Sweep - 1.0341
Arbok - Bite - Sludge Wave - 1.0302
Alakazam - Confusion - Shadow Ball - 1.0296
Electrode - Tackle - Hyper Beam - 1.0249
Arbok - Acid - Sludge Wave - 1.0211
Electrode - Spark - Thunderbolt - 1.0209
Kabutops - Fury Cutter - Water Pulse - 1.0199
Dewgong - Ice Shard - Icy Wind - 1.0142
Magneton - Thunder Shock - Flash Cannon - 1.0107
Rhydon - Mud Slap - Stone Edge - 1.0106
Parasect - Bug Bite - X-Scissor - 1.0042
Parasect - Bug Bite - Cross Poison - 1.0042
Pidgeot - Steel Wing - Aerial Ace - 1.004
Golbat - Wing Attack - Poison Fang - 1.003
Alakazam - Psycho Cut - Dazzling Gleam - 1.0026
Rhydon - Mud Slap - Megahorn - 0.9932
Kingler - Mud Shot - X-Scissor - 0.992
Venomoth - Confusion - Bug Buzz - 0.9904
Pinsir - Fury Cutter - Vice Grip - 0.9903
Kingler - Mud Shot - Water Pulse - 0.9896
Scyther - Fury Cutter - Night Slash - 0.9879
Golbat - Bite - Ominous Wind - 0.9807
Pidgeot - Steel Wing - Air Cutter - 0.9755
Hitmonchan - Rock Smash - Brick Break - 0.9654
Kingler - Metal Claw - Vice Grip - 0.9625
Seadra - Dragon Breath - Dragon Pulse - 0.9571
Kangaskhan - Low Kick - Stomp - 0.9559
Seaking - Poison Jab - Icy Wind - 0.955
Cloyster - Frost Breath - Icy Wind - 0.9544
Venomoth - Bug Bite - Poison Fang - 0.9414
Golbat - Bite - Poison Fang - 0.9404
Electrode - Tackle - Thunderbolt - 0.9395
Marowak - Rock Smash - Dig - 0.9384
Persian - Scratch - Play Rough - 0.9354
Magneton - Spark - Magnet Bomb - 0.9348
Arbok - Bite - Dark Pulse - 0.9323
Tauros - Tackle - Iron Head - 0.9322
Lickitung - Zen Headbutt - Power Whip - 0.9298
Cloyster - Ice Shard - Icy Wind - 0.9282
Jynx - Pound - Psyshock - 0.9209
Jynx - Frost Breath - Psyshock - 0.9176
Tauros - Tackle - Horn Attack - 0.9133
Lickitung - Zen Headbutt - Hyper Beam - 0.9114
Golbat - Wing Attack - Air Cutter - 0.9084
Arbok - Acid - Dark Pulse - 0.8987
Tauros - Zen Headbutt - Iron Head - 0.8889
Alakazam - Confusion - Dazzling Gleam - 0.8823
Rhydon - Rock Smash - Stone Edge - 0.8804
Tauros - Zen Headbutt - Horn Attack - 0.8738
Lickitung - Lick - Power Whip - 0.8709
Kingler - Mud Shot - Vice Grip - 0.8698
Primeape - Low Kick - Night Slash - 0.8697
Hitmonlee - Rock Smash - Stone Edge - 0.8677
Rhydon - Rock Smash - Megahorn - 0.8664
Dodrio - Feint Attack - Drill Peck - 0.8662
Golbat - Bite - Air Cutter - 0.8647
Sandslash - Metal Claw - Rock Tomb - 0.8645
Dodrio - Steel Wing - Drill Peck - 0.8525
Lickitung - Lick - Hyper Beam - 0.8525
Porygon - Tackle - Signal Beam - 0.8464
Magneton - Thunder Shock - Magnet Bomb - 0.843
Electrode - Spark - Discharge - 0.8336
Porygon - Tackle - Discharge - 0.8335
Parasect - Fury Cutter - X-Scissor - 0.8325
Parasect - Fury Cutter - Cross Poison - 0.8325
Persian - Feint Attack - Play Rough - 0.8287
Sandslash - Mud Shot - Rock Tomb - 0.8272
Hitmonchan - Rock Smash - Fire Punch - 0.8264
Dugtrio - Mud Shot - Earthquake - 0.8253
Primeape - Karate Chop - Night Slash - 0.8248
Jynx - Pound - Ice Punch - 0.8213
Persian - Scratch - Night Slash - 0.818
Kabutops - Fury Cutter - Ancient Power - 0.8173
Persian - Scratch - Power Gem - 0.8158
Porygon - Tackle - Psybeam - 0.8127
Venomoth - Confusion - Poison Fang - 0.8111
Mr. Mime - Zen Headbutt - Psychic - 0.8075
Jynx - Frost Breath - Ice Punch - 0.7931
Electrode - Tackle - Discharge - 0.7898
Butterfree - Bug Bite - Psychic - 0.7884
Dodrio - Feint Attack - Aerial Ace - 0.7877
Hitmonlee - Low Kick - Stone Edge - 0.7876
Seaking - Peck - Icy Wind - 0.7775
Dodrio - Steel Wing - Aerial Ace - 0.774
Hitmonlee - Rock Smash - Low Sweep - 0.7714
Hitmonchan - Bullet Punch - Brick Break - 0.7658
Dodrio - Feint Attack - Air Cutter - 0.7657
Mr. Mime - Confusion - Psychic - 0.7554
Dodrio - Steel Wing - Air Cutter - 0.7521
Jynx - Pound - Draining Kiss - 0.752
Beedrill - Poison Jab - Sludge Bomb - 0.7489
Beedrill - Bug Bite - Sludge Bomb - 0.7386
Raticate - Bite - Hyper Beam - 0.7373
Persian - Feint Attack - Night Slash - 0.7348
Lickitung - Zen Headbutt - Stomp - 0.7332
Persian - Feint Attack - Power Gem - 0.733
Raticate - Bite - Dig - 0.7312
Fearow - Steel Wing - Twister - 0.7196
Hitmonchan - Rock Smash - Thunder Punch - 0.7135
Jynx - Frost Breath - Draining Kiss - 0.7065
Mr. Mime - Zen Headbutt - Shadow Ball - 0.7025
Fearow - Steel Wing - Aerial Ace - 0.7
Porygon - Quick Attack - Signal Beam - 0.6954
Hitmonlee - Low Kick - Low Sweep - 0.6913
Dugtrio - Sucker Punch - Earthquake - 0.6873
Porygon - Quick Attack - Discharge - 0.6825
Raticate - Quick Attack - Hyper Beam - 0.6786
Lickitung - Lick - Stomp - 0.6743
Raticate - Quick Attack - Dig - 0.6709
Butterfree - Bug Bite - Bug Buzz - 0.6697
Beedrill - Poison Jab - X-Scissor - 0.6684
Butterfree - Confusion - Psychic - 0.6651
Porygon - Quick Attack - Psybeam - 0.6617
Beedrill - Bug Bite - X-Scissor - 0.658
Hitmonchan - Bullet Punch - Fire Punch - 0.6546
Mr. Mime - Confusion - Shadow Ball - 0.6504
Hitmonlee - Rock Smash - Stomp - 0.6451
Fearow - Peck - Twister - 0.643
Hitmonchan - Rock Smash - Ice Punch - 0.6375
Raticate - Bite - Hyper Fang - 0.6312
Fearow - Peck - Aerial Ace - 0.6185
Mr. Mime - Zen Headbutt - Psybeam - 0.6173
Butterfree - Bug Bite - Signal Beam - 0.6158
Butterfree - Confusion - Bug Buzz - 0.5701
Mr. Mime - Confusion - Psybeam - 0.5652
Hitmonlee - Low Kick - Stomp - 0.565
Hitmonchan - Bullet Punch - Thunder Punch - 0.5643
Dugtrio - Mud Shot - Stone Edge - 0.5612
Raticate - Quick Attack - Hyper Fang - 0.546
Butterfree - Confusion - Signal Beam - 0.527
Dugtrio - Mud Shot - Mud Bomb - 0.5195
Farfetch'd - Cut - Leaf Blade - 0.519
Beedrill - Poison Jab - Aerial Ace - 0.5174
Beedrill - Bug Bite - Aerial Ace - 0.5071
Hitmonchan - Bullet Punch - Ice Punch - 0.5035
Dugtrio - Sucker Punch - Stone Edge - 0.476
Dugtrio - Sucker Punch - Mud Bomb - 0.4426
Farfetch'd - Fury Cutter - Leaf Blade - 0.3904
Farfetch'd - Cut - Aerial Ace - 0.3714
Farfetch'd - Cut - Air Cutter - 0.3584
Farfetch'd - Fury Cutter - Aerial Ace - 0.2723
Farfetch'd - Fury Cutter - Air Cutter - 0.2619
Onix - Rock Throw - Stone Edge - 0.2556
Onix - Tackle - Stone Edge - 0.2486
Onix - Tackle - Rock Slide - 0.1998
Onix - Rock Throw - Rock Slide - 0.1946
Chansey - Pound - Psychic - 0.1891
Onix - Tackle - Iron Head - 0.1824
Onix - Rock Throw - Iron Head - 0.1728
Chansey - Zen Headbutt - Psychic - 0.1588
Chansey - Pound - Psybeam - 0.1441
Chansey - Pound - Dazzling Gleam - 0.1438
Chansey - Zen Headbutt - Psybeam - 0.1228
Chansey - Zen Headbutt - Dazzling Gleam - 0.1226
