Dragonite - Dragon Breath - Hyper Beam - 15.1342
Dragonite - Dragon Breath - Dragon Claw - 14.858
Dragonite - Steel Wing - Hyper Beam - 12.8411
Dragonite - Dragon Breath - Dragon Pulse - 12.6857
Dragonite - Steel Wing - Dragon Claw - 12.6202
Lapras - Frost Breath - Blizzard - 12.1191
Lapras - Ice Shard - Blizzard - 11.9924
Dragonite - Steel Wing - Dragon Pulse - 10.8823
Arcanine - Fire Fang - Fire Blast - 10.6725
Snorlax - Zen Headbutt - Body Slam - 10.1971
Snorlax - Lick - Body Slam - 9.7033
Snorlax - Zen Headbutt - Hyper Beam - 9.5777
Arcanine - Bite - Fire Blast - 9.3248
Lapras - Frost Breath - Ice Beam - 9.2681
Lapras - Ice Shard - Ice Beam - 9.1414
Arcanine - Fire Fang - Flamethrower - 9.1398
Snorlax - Lick - Hyper Beam - 9.0839
Vaporeon - Water Gun - Hydro Pump - 9.0794
Nidoqueen - Poison Jab - Stone Edge - 8.5499
Charizard - Wing Attack - Fire Blast - 8.4533
Snorlax - Zen Headbutt - Earthquake - 8.4158
Charizard - Wing Attack - Dragon Claw - 8.2118
Lapras - Frost Breath - Dragon Pulse - 8.1826
Exeggutor - Zen Headbutt - Psychic - 8.1752
Exeggutor - Zen Headbutt - Solar Beam - 8.1639
Arcanine - Bite - Flamethrower - 8.0986
Lapras - Ice Shard - Dragon Pulse - 8.0559
Vaporeon - Water Gun - Aqua Tail - 7.9915
Snorlax - Lick - Earthquake - 7.9221
Golem - Mud Shot - Stone Edge - 7.9158
Charizard - Ember - Fire Blast - 7.8547
Flareon - Ember - Fire Blast - 7.7855
Exeggutor - Confusion - Psychic - 7.7082
Exeggutor - Confusion - Solar Beam - 7.6969
Charizard - Ember - Dragon Claw - 7.6132
Golem - Rock Throw - Stone Edge - 7.5206
Nidoqueen - Bite - Stone Edge - 7.4687
Machamp - Karate Chop - Stone Edge - 7.3185
Muk - Poison Jab - Sludge Bomb - 7.3098
Slowbro - Water Gun - Ice Beam - 7.2528
Gyarados - Bite - Hydro Pump - 7.2364
Gyarados - Dragon Breath - Hydro Pump - 7.2364
Charizard - Wing Attack - Flamethrower - 7.2185
Blastoise - Water Gun - Hydro Pump - 7.2153
Muk - Poison Jab - Sludge Wave - 7.1893
Flareon - Ember - Heat Wave - 7.044
Tentacruel - Poison Jab - Blizzard - 6.9784
Blastoise - Water Gun - Ice Beam - 6.9489
Machamp - Karate Chop - Cross Chop - 6.9315
Muk - Acid - Sludge Bomb - 6.8487
Slowbro - Confusion - Ice Beam - 6.7551
Slowbro - Water Gun - Psychic - 6.7384
Muk - Acid - Sludge Wave - 6.7282
Exeggutor - Zen Headbutt - Seed Bomb - 6.6933
Tentacruel - Acid - Blizzard - 6.6428
Charizard - Ember - Flamethrower - 6.6199
Venusaur - Vine Whip - Sludge Bomb - 6.6092
Flareon - Ember - Flamethrower - 6.5823
Venusaur - Razor Leaf - Sludge Bomb - 6.5071
Machamp - Bullet Punch - Stone Edge - 6.4138
Nidoqueen - Poison Jab - Sludge Wave - 6.367
Golduck - Water Gun - Hydro Pump - 6.3569
Blastoise - Bite - Hydro Pump - 6.3252
Nidoking - Poison Jab - Sludge Wave - 6.3159
Venusaur - Vine Whip - Solar Beam - 6.3106
Dewgong - Frost Breath - Blizzard - 6.279
Victreebel - Razor Leaf - Sludge Bomb - 6.2574
Gyarados - Bite - Dragon Pulse - 6.2527
Gyarados - Dragon Breath - Dragon Pulse - 6.2527
Slowbro - Confusion - Psychic - 6.2406
Exeggutor - Confusion - Seed Bomb - 6.2263
Dewgong - Ice Shard - Blizzard - 6.2134
Venusaur - Razor Leaf - Solar Beam - 6.2086
Nidoking - Poison Jab - Megahorn - 6.2064
Jolteon - Thunder Shock - Thunder - 6.2013
Omastar - Water Gun - Hydro Pump - 6.172
Golduck - Water Gun - Ice Beam - 6.1222
Blastoise - Bite - Ice Beam - 6.112
Machamp - Bullet Punch - Cross Chop - 6.1042
Arcanine - Fire Fang - Bulldoze - 6.1033
Electabuzz - Thunder Shock - Thunder - 6.0802
Nidoqueen - Poison Jab - Earthquake - 6.0787
Victreebel - Acid - Sludge Bomb - 6.0702
Poliwrath - Bubble - Hydro Pump - 6.0319
Nidoking - Poison Jab - Earthquake - 6.0298
Vileplume - Razor Leaf - Moonblast - 5.9957
Victreebel - Razor Leaf - Solar Beam - 5.9702
Vaporeon - Water Gun - Water Pulse - 5.9407
Vileplume - Acid - Moonblast - 5.8142
Raichu - Spark - Thunder - 5.814
Vileplume - Razor Leaf - Solar Beam - 5.7922
Victreebel - Acid - Solar Beam - 5.7831
Kabutops - Mud Shot - Stone Edge - 5.7699
Cloyster - Frost Breath - Blizzard - 5.7463
Nidoqueen - Bite - Sludge Wave - 5.7224
Magmar - Ember - Fire Blast - 5.7178
Golduck - Water Gun - Psychic - 5.6879
Cloyster - Ice Shard - Blizzard - 5.6863
Venusaur - Vine Whip - Petal Blizzard - 5.6698
Arcanine - Bite - Bulldoze - 5.6694
Blastoise - Water Gun - Flash Cannon - 5.6553
Wigglytuff - Pound - Hyper Beam - 5.6345
Vileplume - Acid - Solar Beam - 5.6107
Omastar - Rock Throw - Hydro Pump - 5.6066
Jolteon - Thunder Shock - Thunderbolt - 5.5998
Raichu - Thunder Shock - Thunder - 5.5692
Venusaur - Razor Leaf - Petal Blizzard - 5.5677
Tentacruel - Poison Jab - Hydro Pump - 5.5427
Clefable - Pound - Moonblast - 5.5405
Muk - Poison Jab - Dark Pulse - 5.5261
Golem - Mud Shot - Earthquake - 5.5186
Nidoqueen - Bite - Earthquake - 5.4917
Electabuzz - Thunder Shock - Thunderbolt - 5.4904
Omastar - Water Gun - Rock Slide - 5.4655
Rapidash - Ember - Fire Blast - 5.3894
Clefable - Pound - Psychic - 5.3887
Pidgeot - Wing Attack - Hurricane - 5.3444
Ninetales - Ember - Fire Blast - 5.3356
Poliwrath - Mud Shot - Hydro Pump - 5.3208
Starmie - Water Gun - Hydro Pump - 5.3163
Aerodactyl - Bite - Hyper Beam - 5.2775
Victreebel - Razor Leaf - Leaf Blade - 5.2552
Clefable - Zen Headbutt - Moonblast - 5.227
Kabutops - Fury Cutter - Stone Edge - 5.2183
Tentacruel - Acid - Hydro Pump - 5.207
Vileplume - Razor Leaf - Petal Blizzard - 5.1944
Aerodactyl - Steel Wing - Hyper Beam - 5.1571
Golduck - Confusion - Hydro Pump - 5.1525
Electabuzz - Low Kick - Thunder - 5.1309
Golem - Rock Throw - Earthquake - 5.1234
Weezing - Acid - Sludge Bomb - 5.1211
Tentacruel - Poison Jab - Sludge Wave - 5.0815
Blastoise - Bite - Flash Cannon - 5.0772
Clefable - Zen Headbutt - Psychic - 5.0753
Victreebel - Acid - Leaf Blade - 5.0681
Muk - Acid - Dark Pulse - 5.065
Vileplume - Acid - Petal Blizzard - 5.0128
Slowbro - Water Gun - Water Pulse - 4.9669
Golduck - Confusion - Ice Beam - 4.9647
Ninetales - Feint Attack - Fire Blast - 4.9383
Wigglytuff - Pound - Play Rough - 4.9126
Omastar - Rock Throw - Rock Slide - 4.9001
Rapidash - Ember - Heat Wave - 4.8762
Poliwrath - Bubble - Ice Punch - 4.8757
Magmar - Ember - Flamethrower - 4.8341
Ninetales - Ember - Heat Wave - 4.8275
Hypno - Zen Headbutt - Psychic - 4.7808
Tentacruel - Acid - Sludge Wave - 4.7459
Electabuzz - Thunder Shock - Thunder Punch - 4.7354
Gyarados - Bite - Twister - 4.7123
Gyarados - Dragon Breath - Twister - 4.7123
Wigglytuff - Feint Attack - Hyper Beam - 4.7056
Nidoking - Fury Cutter - Sludge Wave - 4.6937
Weezing - Tackle - Sludge Bomb - 4.6914
Electabuzz - Low Kick - Thunderbolt - 4.659
Golduck - Confusion - Psychic - 4.6173
Gengar - Shadow Claw - Sludge Wave - 4.6083
Nidoking - Fury Cutter - Megahorn - 4.6061
Poliwrath - Bubble - Submission - 4.6044
Raichu - Spark - Thunder Punch - 4.5823
Cloyster - Frost Breath - Hydro Pump - 4.5681
Magmar - Karate Chop - Fire Blast - 4.553
Pidgeot - Steel Wing - Hurricane - 4.5374
Ninetales - Feint Attack - Heat Wave - 4.5318
Hypno - Confusion - Psychic - 4.5257
Ninetales - Ember - Flamethrower - 4.511
Cloyster - Ice Shard - Hydro Pump - 4.5081
Clefable - Pound - Dazzling Gleam - 4.4784
Slowbro - Confusion - Water Pulse - 4.4692
Nidoking - Fury Cutter - Earthquake - 4.4648
Rapidash - Low Kick - Fire Blast - 4.4346
Starmie - Water Gun - Power Gem - 4.4242
Poliwrath - Mud Shot - Ice Punch - 4.3959
Raichu - Thunder Shock - Thunder Punch - 4.3374
Ninetales - Feint Attack - Flamethrower - 4.2786
Jolteon - Thunder Shock - Discharge - 4.274
Raichu - Spark - Brick Break - 4.2701
Golem - Mud Shot - Ancient Power - 4.2672
Machamp - Karate Chop - Submission - 4.2439
Omastar - Water Gun - Ancient Power - 4.2055
Poliwrath - Mud Shot - Submission - 4.1788
Clefable - Zen Headbutt - Dazzling Gleam - 4.165
Wigglytuff - Feint Attack - Play Rough - 4.1281
Seadra - Water Gun - Blizzard - 4.0976
Hypno - Zen Headbutt - Psyshock - 4.0831
Magmar - Ember - Fire Punch - 4.0711
Wigglytuff - Pound - Dazzling Gleam - 4.0701
Weezing - Acid - Shadow Ball - 4.0689
Magneton - Spark - Discharge - 4.0669
Electabuzz - Low Kick - Thunder Punch - 4.055
Hypno - Zen Headbutt - Shadow Ball - 4.0542
Aerodactyl - Bite - Iron Head - 4.0504
Raichu - Thunder Shock - Brick Break - 4.0252
Rapidash - Low Kick - Heat Wave - 4.024
Machamp - Bullet Punch - Submission - 3.9541
Rhydon - Mud Slap - Stone Edge - 3.9502
Aerodactyl - Steel Wing - Iron Head - 3.9301
Starmie - Quick Attack - Hydro Pump - 3.9
Golem - Rock Throw - Ancient Power - 3.872
Magneton - Thunder Shock - Discharge - 3.8566
Weezing - Tackle - Shadow Ball - 3.8496
Magmar - Karate Chop - Flamethrower - 3.8461
Hypno - Confusion - Psyshock - 3.828
Gengar - Sucker Punch - Sludge Wave - 3.8
Hypno - Confusion - Shadow Ball - 3.7991
Gengar - Shadow Claw - Shadow Ball - 3.7877
Weezing - Acid - Dark Pulse - 3.7873
Magneton - Spark - Flash Cannon - 3.7267
Primeape - Low Kick - Cross Chop - 3.682
Aerodactyl - Bite - Ancient Power - 3.6619
Seaking - Poison Jab - Megahorn - 3.6434
Omastar - Rock Throw - Ancient Power - 3.6402
Weezing - Tackle - Dark Pulse - 3.6244
Kangaskhan - Mud Slap - Earthquake - 3.5794
Primeape - Karate Chop - Cross Chop - 3.5791
Kangaskhan - Mud Slap - Brick Break - 3.5493
Gengar - Shadow Claw - Dark Pulse - 3.5476
Aerodactyl - Steel Wing - Ancient Power - 3.5416
Seadra - Dragon Breath - Blizzard - 3.5292
Magneton - Thunder Shock - Flash Cannon - 3.5165
Starmie - Water Gun - Psybeam - 3.4953
Electrode - Spark - Thunderbolt - 3.4742
Wigglytuff - Feint Attack - Dazzling Gleam - 3.4541
Rapidash - Ember - Drill Run - 3.4498
Venomoth - Bug Bite - Psychic - 3.4348
Alakazam - Psycho Cut - Psychic - 3.3941
Electrode - Spark - Hyper Beam - 3.3301
Rhydon - Rock Smash - Stone Edge - 3.3247
Pidgeot - Wing Attack - Aerial Ace - 3.3074
Tauros - Tackle - Earthquake - 3.2841
Seadra - Water Gun - Hydro Pump - 3.2766
Kabutops - Mud Shot - Ancient Power - 3.2731
Dewgong - Frost Breath - Aqua Jet - 3.2465
Seaking - Peck - Megahorn - 3.2371
Magmar - Karate Chop - Fire Punch - 3.2357
Arbok - Acid - Gunk Shot - 3.21
Starmie - Quick Attack - Power Gem - 3.1862
Dewgong - Ice Shard - Aqua Jet - 3.1808
Kangaskhan - Low Kick - Earthquake - 3.1657
Gengar - Sucker Punch - Shadow Ball - 3.1435
Kangaskhan - Low Kick - Brick Break - 3.1356
Pidgeot - Wing Attack - Air Cutter - 3.1337
Scyther - Steel Wing - Bug Buzz - 3.1258
Alakazam - Confusion - Psychic - 3.1187
Arbok - Acid - Sludge Wave - 3.1028
Kangaskhan - Mud Slap - Stomp - 3.0983
Pinsir - Rock Smash - Submission - 3.091
Sandslash - Mud Shot - Earthquake - 3.0894
Kabutops - Mud Shot - Water Pulse - 3.0819
Electrode - Tackle - Thunderbolt - 3.0604
Arbok - Bite - Gunk Shot - 3.056
Scyther - Steel Wing - X-Scissor - 3.0482
Pinsir - Rock Smash - X-Scissor - 2.9986
Magneton - Spark - Magnet Bomb - 2.9773
Arbok - Bite - Sludge Wave - 2.9703
Tauros - Zen Headbutt - Earthquake - 2.9549
Gengar - Sucker Punch - Dark Pulse - 2.9514
Electrode - Tackle - Hyper Beam - 2.9452
Sandslash - Metal Claw - Earthquake - 2.9355
Pinsir - Fury Cutter - Submission - 2.9335
Dewgong - Frost Breath - Icy Wind - 2.9233
Pidgeot - Steel Wing - Aerial Ace - 2.9078
Scyther - Fury Cutter - Bug Buzz - 2.8961
Alakazam - Psycho Cut - Shadow Ball - 2.8934
Tangela - Vine Whip - Sludge Bomb - 2.883
Rapidash - Low Kick - Drill Run - 2.8829
Venomoth - Confusion - Psychic - 2.8805
Golbat - Wing Attack - Poison Fang - 2.8728
Seadra - Dragon Breath - Hydro Pump - 2.8723
Tauros - Tackle - Iron Head - 2.8673
Venomoth - Bug Bite - Bug Buzz - 2.8671
Pinsir - Rock Smash - Vice Grip - 2.8595
Dewgong - Ice Shard - Icy Wind - 2.8576
Rhydon - Mud Slap - Megahorn - 2.8454
Seaking - Poison Jab - Drill Run - 2.8439
Scyther - Steel Wing - Night Slash - 2.8279
Pinsir - Fury Cutter - X-Scissor - 2.818
Scyther - Fury Cutter - X-Scissor - 2.7991
Seadra - Water Gun - Dragon Pulse - 2.7969
Tangela - Vine Whip - Power Whip - 2.7894
Golbat - Wing Attack - Ominous Wind - 2.7809
Pidgeot - Steel Wing - Air Cutter - 2.7689
Magneton - Thunder Shock - Magnet Bomb - 2.7671
Rhydon - Mud Slap - Earthquake - 2.7596
Tangela - Vine Whip - Solar Beam - 2.7562
Alakazam - Psycho Cut - Dazzling Gleam - 2.7431
Kabutops - Fury Cutter - Ancient Power - 2.7215
Golbat - Wing Attack - Air Cutter - 2.7076
Parasect - Bug Bite - Solar Beam - 2.698
Electrode - Spark - Discharge - 2.6898
Kangaskhan - Low Kick - Stomp - 2.6846
Cloyster - Frost Breath - Icy Wind - 2.6753
Hitmonlee - Rock Smash - Stone Edge - 2.6704
Persian - Scratch - Play Rough - 2.6663
Dodrio - Feint Attack - Drill Peck - 2.6562
Pinsir - Fury Cutter - Vice Grip - 2.6441
Porygon - Tackle - Discharge - 2.6277
Dodrio - Steel Wing - Drill Peck - 2.6249
Tauros - Zen Headbutt - Iron Head - 2.6214
Alakazam - Confusion - Shadow Ball - 2.618
Cloyster - Ice Shard - Icy Wind - 2.6152
Lickitung - Zen Headbutt - Hyper Beam - 2.6147
Golbat - Bite - Poison Fang - 2.614
Marowak - Mud Slap - Earthquake - 2.6056
Jynx - Frost Breath - Ice Punch - 2.5999
Golbat - Bite - Ominous Wind - 2.5405
Kingler - Metal Claw - X-Scissor - 2.5361
Kabutops - Fury Cutter - Water Pulse - 2.5303
Persian - Scratch - Power Gem - 2.5268
Scyther - Fury Cutter - Night Slash - 2.5237
Jynx - Pound - Ice Punch - 2.5074
Seaking - Poison Jab - Icy Wind - 2.4998
Tauros - Tackle - Horn Attack - 2.4925
Seadra - Dragon Breath - Dragon Pulse - 2.4886
Jynx - Frost Breath - Psyshock - 2.4871
Hitmonlee - Low Kick - Stone Edge - 2.487
Venomoth - Bug Bite - Poison Fang - 2.4866
Golbat - Bite - Air Cutter - 2.4819
Lickitung - Lick - Hyper Beam - 2.4799
Parasect - Bug Bite - Cross Poison - 2.4759
Alakazam - Confusion - Dazzling Gleam - 2.4677
Starmie - Quick Attack - Psybeam - 2.4431
Rhydon - Rock Smash - Megahorn - 2.4408
Seaking - Peck - Drill Run - 2.4376
Electrode - Tackle - Discharge - 2.433
Venomoth - Confusion - Bug Buzz - 2.4264
Kingler - Metal Claw - Vice Grip - 2.4251
Jynx - Pound - Psyshock - 2.4172
Rhydon - Rock Smash - Earthquake - 2.3722
Lickitung - Zen Headbutt - Power Whip - 2.3585
Arbok - Bite - Dark Pulse - 2.3567
Arbok - Acid - Dark Pulse - 2.3358
Kingler - Metal Claw - Water Pulse - 2.3253
Sandslash - Mud Shot - Rock Tomb - 2.3249
Kingler - Mud Shot - X-Scissor - 2.324
Sandslash - Metal Claw - Rock Tomb - 2.3239
Tauros - Zen Headbutt - Horn Attack - 2.3215
Persian - Feint Attack - Play Rough - 2.3171
Parasect - Fury Cutter - Solar Beam - 2.3052
Porygon - Quick Attack - Discharge - 2.2821
Dodrio - Feint Attack - Aerial Ace - 2.2731
Marowak - Rock Smash - Earthquake - 2.2558
Dodrio - Steel Wing - Aerial Ace - 2.2418
Mr. Mime - Zen Headbutt - Psychic - 2.2372
Lickitung - Lick - Power Whip - 2.2237
Parasect - Bug Bite - X-Scissor - 2.2225
Kingler - Mud Shot - Vice Grip - 2.213
Primeape - Low Kick - Low Sweep - 2.2094
Persian - Feint Attack - Power Gem - 2.2054
Dodrio - Feint Attack - Air Cutter - 2.166
Fearow - Steel Wing - Drill Run - 2.1381
Dodrio - Steel Wing - Air Cutter - 2.1347
Venomoth - Confusion - Poison Fang - 2.122
Porygon - Tackle - Signal Beam - 2.1182
Mr. Mime - Confusion - Psychic - 2.1178
Kingler - Mud Shot - Water Pulse - 2.1132
Sandslash - Metal Claw - Bulldoze - 2.111
Primeape - Karate Chop - Low Sweep - 2.1066
Beedrill - Poison Jab - Sludge Bomb - 2.1048
Raticate - Bite - Hyper Beam - 2.1045
Seaking - Peck - Icy Wind - 2.0935
Hitmonchan - Rock Smash - Thunder Punch - 2.0894
Fearow - Peck - Drill Run - 2.0857
Marowak - Mud Slap - Bone Club - 2.0837
Parasect - Fury Cutter - Cross Poison - 2.0831
Beedrill - Bug Bite - Sludge Bomb - 2.0811
Raticate - Quick Attack - Hyper Beam - 2.0745
Sandslash - Mud Shot - Bulldoze - 2.0588
Persian - Scratch - Night Slash - 2.0331
Butterfree - Bug Bite - Psychic - 2.0328
Fearow - Steel Wing - Aerial Ace - 2.0274
Porygon - Tackle - Psybeam - 2.0241
Primeape - Low Kick - Night Slash - 2.0133
Jynx - Pound - Draining Kiss - 1.9977
Lickitung - Zen Headbutt - Stomp - 1.9928
Hitmonchan - Rock Smash - Brick Break - 1.9674
Jynx - Frost Breath - Draining Kiss - 1.9627
Fearow - Peck - Aerial Ace - 1.9474
Fearow - Steel Wing - Twister - 1.9437
Primeape - Karate Chop - Night Slash - 1.9105
Mr. Mime - Zen Headbutt - Shadow Ball - 1.8972
Lickitung - Lick - Stomp - 1.858
Marowak - Mud Slap - Dig - 1.8565
Fearow - Peck - Twister - 1.8427
Marowak - Rock Smash - Bone Club - 1.8382
Parasect - Fury Cutter - X-Scissor - 1.8297
Hitmonchan - Rock Smash - Ice Punch - 1.8111
Dugtrio - Mud Shot - Stone Edge - 1.8109
Persian - Feint Attack - Night Slash - 1.8105
Mr. Mime - Confusion - Shadow Ball - 1.7778
Porygon - Quick Attack - Signal Beam - 1.7726
Raticate - Bite - Hyper Fang - 1.7342
Hitmonchan - Rock Smash - Fire Punch - 1.7068
Butterfree - Confusion - Psychic - 1.7048
Butterfree - Bug Bite - Bug Buzz - 1.6969
Porygon - Quick Attack - Psybeam - 1.6785
Hitmonchan - Bullet Punch - Thunder Punch - 1.6566
Marowak - Rock Smash - Dig - 1.6565
Hitmonlee - Rock Smash - Stomp - 1.6532
Beedrill - Poison Jab - X-Scissor - 1.6389
Mr. Mime - Zen Headbutt - Psybeam - 1.6214
Beedrill - Bug Bite - X-Scissor - 1.6153
Raticate - Quick Attack - Hyper Fang - 1.6117
Hitmonlee - Rock Smash - Low Sweep - 1.5989
Hitmonchan - Bullet Punch - Brick Break - 1.559
Butterfree - Bug Bite - Signal Beam - 1.5444
Dugtrio - Sucker Punch - Stone Edge - 1.5106
Mr. Mime - Confusion - Psybeam - 1.502
Hitmonlee - Low Kick - Stomp - 1.4699
Beedrill - Poison Jab - Aerial Ace - 1.4603
Beedrill - Bug Bite - Aerial Ace - 1.4367
Butterfree - Confusion - Bug Buzz - 1.436
Hitmonchan - Bullet Punch - Ice Punch - 1.434
Hitmonlee - Low Kick - Low Sweep - 1.4155
Farfetch'd - Cut - Leaf Blade - 1.4005
Raticate - Bite - Dig - 1.3799
Hitmonchan - Bullet Punch - Fire Punch - 1.3505
Butterfree - Confusion - Signal Beam - 1.3141
Dugtrio - Mud Shot - Earthquake - 1.2865
Raticate - Quick Attack - Dig - 1.1688
Farfetch'd - Cut - Aerial Ace - 1.1282
Dugtrio - Sucker Punch - Earthquake - 1.0911
Farfetch'd - Cut - Air Cutter - 1.0648
Farfetch'd - Fury Cutter - Leaf Blade - 1.0638
Onix - Rock Throw - Stone Edge - 1.0414
Onix - Tackle - Stone Edge - 0.9341
Dugtrio - Mud Shot - Mud Bomb - 0.897
Farfetch'd - Fury Cutter - Aerial Ace - 0.8459
Farfetch'd - Fury Cutter - Air Cutter - 0.7952
Dugtrio - Sucker Punch - Mud Bomb - 0.7795
Onix - Rock Throw - Rock Slide - 0.7218
Onix - Tackle - Rock Slide - 0.6783
Onix - Rock Throw - Iron Head - 0.6078
Onix - Tackle - Iron Head - 0.5871
Chansey - Pound - Psychic - 0.4815
Chansey - Zen Headbutt - Psychic - 0.4025
Chansey - Pound - Dazzling Gleam - 0.3913
Chansey - Pound - Psybeam - 0.3558
Chansey - Zen Headbutt - Dazzling Gleam - 0.3303
Chansey - Zen Headbutt - Psybeam - 0.3019
