Dragonite - Dragon Breath - Hyper Beam - 6.8943
Dragonite - Dragon Breath - Dragon Claw - 6.7552
Lapras - Frost Breath - Blizzard - 6.295
Lapras - Ice Shard - Blizzard - 6.2488
Dragonite - Steel Wing - Hyper Beam - 5.783
Dragonite - Steel Wing - Dragon Claw - 5.6717
Dragonite - Dragon Breath - Dragon Pulse - 5.661
Arcanine - Fire Fang - Fire Blast - 5.0552
Snorlax - Zen Headbutt - Body Slam - 4.9375
Dragonite - Steel Wing - Dragon Pulse - 4.7964
Snorlax - Lick - Body Slam - 4.7574
Lapras - Frost Breath - Ice Beam - 4.6336
Snorlax - Zen Headbutt - Hyper Beam - 4.5908
Lapras - Ice Shard - Ice Beam - 4.5874
Vaporeon - Water Gun - Hydro Pump - 4.4199
Snorlax - Lick - Hyper Beam - 4.4107
Golem - Mud Shot - Stone Edge - 4.3777
Arcanine - Bite - Fire Blast - 4.3311
Nidoqueen - Poison Jab - Stone Edge - 4.2945
Arcanine - Fire Fang - Flamethrower - 4.2378
Golem - Rock Throw - Stone Edge - 4.2335
Lapras - Frost Breath - Dragon Pulse - 4.0011
Lapras - Ice Shard - Dragon Pulse - 3.9549
Snorlax - Zen Headbutt - Earthquake - 3.9405
Charizard - Wing Attack - Fire Blast - 3.8551
Vaporeon - Water Gun - Aqua Tail - 3.8111
Snorlax - Lick - Earthquake - 3.7605
Flareon - Ember - Fire Blast - 3.7524
Charizard - Wing Attack - Dragon Claw - 3.7335
Arcanine - Bite - Flamethrower - 3.6771
Nidoqueen - Bite - Stone Edge - 3.6649
Charizard - Ember - Fire Blast - 3.6368
Exeggutor - Zen Headbutt - Psychic - 3.623
Exeggutor - Zen Headbutt - Solar Beam - 3.6174
Blastoise - Water Gun - Hydro Pump - 3.6016
Machamp - Karate Chop - Stone Edge - 3.5997
Slowbro - Water Gun - Ice Beam - 3.5971
Charizard - Ember - Dragon Claw - 3.5152
Tentacruel - Poison Jab - Blizzard - 3.514
Exeggutor - Confusion - Psychic - 3.4528
Gyarados - Bite - Hydro Pump - 3.4473
Gyarados - Dragon Breath - Hydro Pump - 3.4473
Exeggutor - Confusion - Solar Beam - 3.4471
Blastoise - Water Gun - Ice Beam - 3.4464
Muk - Poison Jab - Sludge Bomb - 3.4332
Slowbro - Confusion - Ice Beam - 3.4156
Machamp - Karate Chop - Cross Chop - 3.3933
Tentacruel - Acid - Blizzard - 3.3917
Muk - Poison Jab - Sludge Wave - 3.3689
Flareon - Ember - Heat Wave - 3.3569
Jolteon - Thunder Shock - Thunder - 3.317
Slowbro - Water Gun - Psychic - 3.2974
Omastar - Water Gun - Hydro Pump - 3.2796
Muk - Acid - Sludge Bomb - 3.265
Dewgong - Frost Breath - Blizzard - 3.2615
Electabuzz - Thunder Shock - Thunder - 3.2522
Dewgong - Ice Shard - Blizzard - 3.2375
Charizard - Wing Attack - Flamethrower - 3.2332
Muk - Acid - Sludge Wave - 3.2008
Golduck - Water Gun - Hydro Pump - 3.1732
Kabutops - Mud Shot - Stone Edge - 3.1244
Slowbro - Confusion - Psychic - 3.1158
Flareon - Ember - Flamethrower - 3.1106
Machamp - Bullet Punch - Stone Edge - 3.0836
Blastoise - Bite - Hydro Pump - 3.0829
Omastar - Rock Throw - Hydro Pump - 3.0734
Nidoqueen - Poison Jab - Sludge Wave - 3.0728
Raichu - Spark - Thunder - 3.0682
Nidoking - Poison Jab - Sludge Wave - 3.0481
Golduck - Water Gun - Ice Beam - 3.0364
Charizard - Ember - Flamethrower - 3.0149
Nidoking - Poison Jab - Megahorn - 2.9868
Cloyster - Frost Breath - Blizzard - 2.9848
Raichu - Thunder Shock - Thunder - 2.9789
Jolteon - Thunder Shock - Thunderbolt - 2.9665
Cloyster - Ice Shard - Blizzard - 2.9629
Blastoise - Bite - Ice Beam - 2.9587
Kabutops - Fury Cutter - Stone Edge - 2.9233
Machamp - Bullet Punch - Cross Chop - 2.9185
Nidoqueen - Poison Jab - Earthquake - 2.9114
Electabuzz - Thunder Shock - Thunderbolt - 2.9086
Poliwrath - Bubble - Hydro Pump - 2.9017
Gyarados - Bite - Dragon Pulse - 2.8967
Gyarados - Dragon Breath - Dragon Pulse - 2.8967
Golem - Mud Shot - Earthquake - 2.8927
Nidoking - Poison Jab - Earthquake - 2.888
Exeggutor - Zen Headbutt - Seed Bomb - 2.8766
Omastar - Water Gun - Rock Slide - 2.8419
Venusaur - Vine Whip - Sludge Bomb - 2.841
Venusaur - Razor Leaf - Sludge Bomb - 2.8038
Golduck - Water Gun - Psychic - 2.7833
Magmar - Ember - Fire Blast - 2.7558
Golem - Rock Throw - Earthquake - 2.7486
Wigglytuff - Pound - Hyper Beam - 2.7265
Tentacruel - Poison Jab - Hydro Pump - 2.7105
Exeggutor - Confusion - Seed Bomb - 2.7064
Venusaur - Vine Whip - Solar Beam - 2.7004
Electabuzz - Low Kick - Thunder - 2.6991
Victreebel - Razor Leaf - Sludge Bomb - 2.6962
Blastoise - Water Gun - Flash Cannon - 2.6926
Nidoqueen - Bite - Sludge Wave - 2.6875
Vaporeon - Water Gun - Water Pulse - 2.6632
Venusaur - Razor Leaf - Solar Beam - 2.6632
Starmie - Water Gun - Hydro Pump - 2.6537
Aerodactyl - Bite - Hyper Beam - 2.638
Omastar - Rock Throw - Rock Slide - 2.6358
Victreebel - Acid - Sludge Bomb - 2.6279
Arcanine - Fire Fang - Bulldoze - 2.6183
Rapidash - Ember - Fire Blast - 2.5975
Aerodactyl - Steel Wing - Hyper Beam - 2.5941
Tentacruel - Acid - Hydro Pump - 2.5881
Clefable - Pound - Moonblast - 2.5832
Vileplume - Razor Leaf - Moonblast - 2.5804
Ninetales - Ember - Fire Blast - 2.5716
Golduck - Confusion - Hydro Pump - 2.5629
Victreebel - Razor Leaf - Solar Beam - 2.561
Nidoqueen - Bite - Earthquake - 2.5584
Pidgeot - Wing Attack - Hurricane - 2.5348
Vileplume - Acid - Moonblast - 2.5142
Poliwrath - Mud Shot - Hydro Pump - 2.502
Clefable - Pound - Psychic - 2.4982
Victreebel - Acid - Solar Beam - 2.4927
Vileplume - Razor Leaf - Solar Beam - 2.4846
Muk - Poison Jab - Dark Pulse - 2.4819
Clefable - Zen Headbutt - Moonblast - 2.4689
Electabuzz - Thunder Shock - Thunder Punch - 2.4686
Golduck - Confusion - Ice Beam - 2.4535
Tentacruel - Poison Jab - Sludge Wave - 2.4523
Weezing - Acid - Sludge Bomb - 2.4414
Electabuzz - Low Kick - Thunderbolt - 2.4241
Vileplume - Acid - Solar Beam - 2.4184
Venusaur - Vine Whip - Petal Blizzard - 2.3986
Clefable - Zen Headbutt - Psychic - 2.3839
Arcanine - Bite - Bulldoze - 2.3815
Venusaur - Razor Leaf - Petal Blizzard - 2.3614
Blastoise - Bite - Flash Cannon - 2.3557
Raichu - Spark - Thunder Punch - 2.3504
Tentacruel - Acid - Sludge Wave - 2.33
Rapidash - Ember - Heat Wave - 2.3238
Wigglytuff - Pound - Play Rough - 2.3224
Muk - Acid - Dark Pulse - 2.3137
Nidoking - Fury Cutter - Sludge Wave - 2.3075
Ninetales - Feint Attack - Fire Blast - 2.3015
Ninetales - Ember - Heat Wave - 2.3006
Cloyster - Frost Breath - Hydro Pump - 2.2982
Hypno - Zen Headbutt - Psychic - 2.2966
Magmar - Ember - Flamethrower - 2.2845
Cloyster - Ice Shard - Hydro Pump - 2.2763
Slowbro - Water Gun - Water Pulse - 2.2651
Raichu - Thunder Shock - Thunder Punch - 2.2611
Nidoking - Fury Cutter - Megahorn - 2.2585
Poliwrath - Bubble - Ice Punch - 2.2546
Wigglytuff - Feint Attack - Hyper Beam - 2.2534
Golduck - Confusion - Psychic - 2.2511
Victreebel - Razor Leaf - Leaf Blade - 2.2242
Hypno - Confusion - Psychic - 2.2036
Vileplume - Razor Leaf - Petal Blizzard - 2.203
Magmar - Karate Chop - Fire Blast - 2.1969
Jolteon - Thunder Shock - Discharge - 2.1939
Rhydon - Mud Slap - Stone Edge - 2.181
Nidoking - Fury Cutter - Earthquake - 2.1794
Weezing - Tackle - Sludge Bomb - 2.1699
Raichu - Spark - Brick Break - 2.1685
Gengar - Shadow Claw - Sludge Wave - 2.1571
Victreebel - Acid - Leaf Blade - 2.156
Vileplume - Acid - Petal Blizzard - 2.1368
Starmie - Water Gun - Power Gem - 2.1339
Ninetales - Ember - Flamethrower - 2.1318
Pidgeot - Steel Wing - Hurricane - 2.1234
Rapidash - Low Kick - Fire Blast - 2.1229
Golem - Mud Shot - Ancient Power - 2.1176
Seadra - Water Gun - Blizzard - 2.114
Poliwrath - Bubble - Submission - 2.1027
Magneton - Spark - Discharge - 2.0953
Ninetales - Feint Attack - Heat Wave - 2.0847
Slowbro - Confusion - Water Pulse - 2.0836
Raichu - Thunder Shock - Brick Break - 2.0792
Electabuzz - Low Kick - Thunder Punch - 2.0721
Omastar - Water Gun - Ancient Power - 2.0615
Gyarados - Bite - Twister - 2.0345
Gyarados - Dragon Breath - Twister - 2.0345
Magneton - Thunder Shock - Discharge - 2.0187
Starmie - Quick Attack - Hydro Pump - 1.9942
Clefable - Pound - Dazzling Gleam - 1.9887
Poliwrath - Mud Shot - Ice Punch - 1.9843
Golem - Rock Throw - Ancient Power - 1.9735
Machamp - Karate Chop - Submission - 1.9599
Ninetales - Feint Attack - Flamethrower - 1.9497
Wigglytuff - Feint Attack - Play Rough - 1.9301
Aerodactyl - Bite - Iron Head - 1.923
Hypno - Zen Headbutt - Psyshock - 1.9062
Rapidash - Low Kick - Heat Wave - 1.9039
Magneton - Spark - Flash Cannon - 1.8971
Hypno - Zen Headbutt - Shadow Ball - 1.89
Weezing - Acid - Shadow Ball - 1.8802
Aerodactyl - Steel Wing - Iron Head - 1.8791
Magmar - Ember - Fire Punch - 1.8776
Clefable - Zen Headbutt - Dazzling Gleam - 1.8744
Poliwrath - Mud Shot - Submission - 1.8628
Omastar - Rock Throw - Ancient Power - 1.8554
Wigglytuff - Pound - Dazzling Gleam - 1.8509
Magneton - Thunder Shock - Flash Cannon - 1.8205
Magmar - Karate Chop - Flamethrower - 1.8199
Electrode - Spark - Thunderbolt - 1.8138
Hypno - Confusion - Psyshock - 1.8131
Rhydon - Rock Smash - Stone Edge - 1.8048
Hypno - Confusion - Shadow Ball - 1.797
Primeape - Low Kick - Cross Chop - 1.7897
Seadra - Dragon Breath - Blizzard - 1.7828
Machamp - Bullet Punch - Submission - 1.7718
Gengar - Sucker Punch - Sludge Wave - 1.767
Primeape - Karate Chop - Cross Chop - 1.7522
Seaking - Poison Jab - Megahorn - 1.7522
Weezing - Acid - Dark Pulse - 1.7301
Electrode - Spark - Hyper Beam - 1.7299
Weezing - Tackle - Shadow Ball - 1.721
Gengar - Shadow Claw - Shadow Ball - 1.7194
Aerodactyl - Bite - Ancient Power - 1.6966
Kangaskhan - Mud Slap - Earthquake - 1.6809
Kangaskhan - Mud Slap - Brick Break - 1.6641
Aerodactyl - Steel Wing - Ancient Power - 1.6527
Seadra - Water Gun - Hydro Pump - 1.6356
Alakazam - Psycho Cut - Psychic - 1.619
Seaking - Peck - Megahorn - 1.604
Weezing - Tackle - Dark Pulse - 1.6009
Starmie - Water Gun - Psybeam - 1.5926
Gengar - Shadow Claw - Dark Pulse - 1.5913
Tauros - Tackle - Earthquake - 1.5801
Starmie - Quick Attack - Power Gem - 1.5783
Kabutops - Mud Shot - Ancient Power - 1.5778
Rapidash - Ember - Drill Run - 1.563
Electrode - Tackle - Thunderbolt - 1.5536
Wigglytuff - Feint Attack - Dazzling Gleam - 1.5529
Arbok - Acid - Gunk Shot - 1.5333
Kangaskhan - Low Kick - Earthquake - 1.5301
Sandslash - Mud Shot - Earthquake - 1.5224
Alakazam - Confusion - Psychic - 1.5185
Kangaskhan - Low Kick - Brick Break - 1.5132
Rhydon - Mud Slap - Megahorn - 1.4967
Dewgong - Frost Breath - Aqua Jet - 1.4944
Magmar - Karate Chop - Fire Punch - 1.4943
Electrode - Tackle - Hyper Beam - 1.4864
Arbok - Acid - Sludge Wave - 1.4761
Dewgong - Ice Shard - Aqua Jet - 1.4704
Venomoth - Bug Bite - Psychic - 1.4673
Magneton - Spark - Magnet Bomb - 1.4605
Kabutops - Mud Shot - Water Pulse - 1.4594
Pidgeot - Wing Attack - Aerial Ace - 1.4484
Rhydon - Mud Slap - Earthquake - 1.4435
Gengar - Sucker Punch - Shadow Ball - 1.4168
Kangaskhan - Mud Slap - Stomp - 1.4116
Arbok - Bite - Gunk Shot - 1.4046
Seadra - Dragon Breath - Hydro Pump - 1.4
Sandslash - Metal Claw - Earthquake - 1.3871
Magneton - Thunder Shock - Magnet Bomb - 1.3838
Tauros - Zen Headbutt - Earthquake - 1.3836
Kabutops - Fury Cutter - Ancient Power - 1.3767
Arbok - Bite - Sludge Wave - 1.3588
Electrode - Spark - Discharge - 1.3568
Seadra - Water Gun - Dragon Pulse - 1.356
Pidgeot - Wing Attack - Air Cutter - 1.3558
Tauros - Tackle - Iron Head - 1.3468
Alakazam - Psycho Cut - Shadow Ball - 1.3387
Pinsir - Rock Smash - Submission - 1.3197
Gengar - Sucker Punch - Dark Pulse - 1.3144
Pinsir - Fury Cutter - Submission - 1.3103
Dewgong - Frost Breath - Icy Wind - 1.306
Rapidash - Low Kick - Drill Run - 1.2953
Tangela - Vine Whip - Sludge Bomb - 1.2907
Scyther - Steel Wing - Bug Buzz - 1.2884
Seaking - Poison Jab - Drill Run - 1.2863
Dewgong - Ice Shard - Icy Wind - 1.2821
Hitmonlee - Rock Smash - Stone Edge - 1.2818
Marowak - Mud Slap - Earthquake - 1.2815
Pinsir - Rock Smash - X-Scissor - 1.2731
Persian - Scratch - Play Rough - 1.2704
Kangaskhan - Low Kick - Stomp - 1.2608
Kabutops - Fury Cutter - Water Pulse - 1.2583
Rhydon - Rock Smash - Megahorn - 1.2573
Alakazam - Psycho Cut - Dazzling Gleam - 1.2546
Pidgeot - Steel Wing - Aerial Ace - 1.2542
Porygon - Tackle - Discharge - 1.2538
Lickitung - Zen Headbutt - Hyper Beam - 1.2533
Pinsir - Fury Cutter - X-Scissor - 1.2522
Scyther - Steel Wing - X-Scissor - 1.2519
Tangela - Vine Whip - Power Whip - 1.2436
Scyther - Fury Cutter - Bug Buzz - 1.2418
Alakazam - Confusion - Shadow Ball - 1.2383
Jynx - Frost Breath - Ice Punch - 1.2276
Golbat - Wing Attack - Poison Fang - 1.2275
Tangela - Vine Whip - Solar Beam - 1.2268
Venomoth - Confusion - Psychic - 1.2222
Hitmonlee - Low Kick - Stone Edge - 1.2149
Rhydon - Rock Smash - Earthquake - 1.2148
Lickitung - Lick - Hyper Beam - 1.2041
Pinsir - Rock Smash - Vice Grip - 1.203
Venomoth - Bug Bite - Bug Buzz - 1.1999
Tauros - Zen Headbutt - Iron Head - 1.1969
Scyther - Fury Cutter - X-Scissor - 1.1961
Cloyster - Frost Breath - Icy Wind - 1.1952
Persian - Scratch - Power Gem - 1.1922
Electrode - Tackle - Discharge - 1.1879
Dodrio - Feint Attack - Drill Peck - 1.1827
Golbat - Wing Attack - Ominous Wind - 1.1812
Pidgeot - Steel Wing - Air Cutter - 1.1801
Seadra - Dragon Breath - Dragon Pulse - 1.1764
Cloyster - Ice Shard - Icy Wind - 1.1733
Dodrio - Steel Wing - Drill Peck - 1.1713
Pinsir - Fury Cutter - Vice Grip - 1.1646
Jynx - Frost Breath - Psyshock - 1.1645
Alakazam - Confusion - Dazzling Gleam - 1.1542
Kingler - Metal Claw - X-Scissor - 1.1497
Scyther - Steel Wing - Night Slash - 1.1481
Starmie - Quick Attack - Psybeam - 1.1453
Golbat - Wing Attack - Air Cutter - 1.1443
Seaking - Peck - Drill Run - 1.1381
Jynx - Pound - Ice Punch - 1.138
Tauros - Tackle - Horn Attack - 1.137
Porygon - Quick Attack - Discharge - 1.1277
Lickitung - Zen Headbutt - Power Whip - 1.1099
Golbat - Bite - Poison Fang - 1.0971
Parasect - Bug Bite - Solar Beam - 1.0895
Marowak - Rock Smash - Earthquake - 1.0877
Jynx - Pound - Psyshock - 1.0875
Seaking - Poison Jab - Icy Wind - 1.0858
Kingler - Metal Claw - Vice Grip - 1.085
Persian - Feint Attack - Play Rough - 1.0834
Sandslash - Mud Shot - Rock Tomb - 1.0769
Mr. Mime - Zen Headbutt - Psychic - 1.0747
Kingler - Mud Shot - X-Scissor - 1.0724
Arbok - Acid - Dark Pulse - 1.067
Scyther - Fury Cutter - Night Slash - 1.0664
Lickitung - Lick - Power Whip - 1.0607
Golbat - Bite - Ominous Wind - 1.0601
Raticate - Quick Attack - Hyper Beam - 1.0521
Arbok - Bite - Dark Pulse - 1.0316
Mr. Mime - Confusion - Psychic - 1.0312
Sandslash - Metal Claw - Rock Tomb - 1.0307
Golbat - Bite - Air Cutter - 1.0306
Tauros - Zen Headbutt - Horn Attack - 1.0291
Kingler - Metal Claw - Water Pulse - 1.0269
Persian - Feint Attack - Power Gem - 1.0209
Venomoth - Bug Bite - Poison Fang - 1.0207
Venomoth - Confusion - Bug Buzz - 1.0083
Kingler - Mud Shot - Vice Grip - 1.0076
Primeape - Low Kick - Low Sweep - 1.0043
Raticate - Bite - Hyper Beam - 1.0039
Parasect - Bug Bite - Cross Poison - 0.9927
Dodrio - Feint Attack - Aerial Ace - 0.9784
Marowak - Mud Slap - Bone Club - 0.9773
Porygon - Tackle - Signal Beam - 0.9686
Hitmonchan - Rock Smash - Thunder Punch - 0.9673
Dodrio - Steel Wing - Aerial Ace - 0.967
Primeape - Karate Chop - Low Sweep - 0.9668
Fearow - Peck - Drill Run - 0.9529
Kingler - Mud Shot - Water Pulse - 0.9495
Parasect - Fury Cutter - Solar Beam - 0.9462
Dugtrio - Mud Shot - Stone Edge - 0.9395
Seaking - Peck - Icy Wind - 0.9376
Fearow - Steel Wing - Drill Run - 0.9335
Sandslash - Mud Shot - Bulldoze - 0.9218
Dodrio - Feint Attack - Air Cutter - 0.9212
Persian - Scratch - Night Slash - 0.916
Porygon - Tackle - Psybeam - 0.916
Dodrio - Steel Wing - Air Cutter - 0.9098
Sandslash - Metal Claw - Bulldoze - 0.9066
Lickitung - Zen Headbutt - Stomp - 0.9052
Hitmonchan - Rock Smash - Brick Break - 0.9022
Beedrill - Poison Jab - Sludge Bomb - 0.9016
Primeape - Low Kick - Night Slash - 0.8997
Beedrill - Bug Bite - Sludge Bomb - 0.893
Mr. Mime - Zen Headbutt - Shadow Ball - 0.8844
Parasect - Bug Bite - X-Scissor - 0.8824
Fearow - Peck - Aerial Ace - 0.8791
Fearow - Steel Wing - Aerial Ace - 0.8745
Jynx - Frost Breath - Draining Kiss - 0.871
Butterfree - Bug Bite - Psychic - 0.8684
Venomoth - Confusion - Poison Fang - 0.8649
Primeape - Karate Chop - Night Slash - 0.8622
Lickitung - Lick - Stomp - 0.856
Jynx - Pound - Draining Kiss - 0.8527
Parasect - Fury Cutter - Cross Poison - 0.8495
Marowak - Mud Slap - Dig - 0.8449
Marowak - Rock Smash - Bone Club - 0.8443
Porygon - Quick Attack - Signal Beam - 0.8426
Mr. Mime - Confusion - Shadow Ball - 0.8409
Fearow - Steel Wing - Twister - 0.8299
Fearow - Peck - Twister - 0.8233
Hitmonchan - Rock Smash - Ice Punch - 0.8189
Persian - Feint Attack - Night Slash - 0.7999
Raticate - Bite - Hyper Fang - 0.7966
Raticate - Quick Attack - Hyper Fang - 0.793
Porygon - Quick Attack - Psybeam - 0.7899
Dugtrio - Sucker Punch - Stone Edge - 0.7742
Hitmonchan - Bullet Punch - Thunder Punch - 0.7684
Hitmonchan - Rock Smash - Fire Punch - 0.7633
Hitmonlee - Rock Smash - Stomp - 0.7393
Parasect - Fury Cutter - X-Scissor - 0.7391
Marowak - Rock Smash - Dig - 0.7384
Mr. Mime - Zen Headbutt - Psybeam - 0.7301
Butterfree - Confusion - Psychic - 0.7233
Hitmonchan - Bullet Punch - Brick Break - 0.7164
Hitmonlee - Rock Smash - Low Sweep - 0.7103
Butterfree - Bug Bite - Bug Buzz - 0.7101
Mr. Mime - Confusion - Psybeam - 0.6865
Beedrill - Poison Jab - X-Scissor - 0.6822
Beedrill - Bug Bite - X-Scissor - 0.6736
Hitmonlee - Low Kick - Stomp - 0.6724
Hitmonchan - Bullet Punch - Ice Punch - 0.6497
Farfetch'd - Cut - Leaf Blade - 0.6451
Hitmonlee - Low Kick - Low Sweep - 0.6434
Butterfree - Bug Bite - Signal Beam - 0.6384
Dugtrio - Mud Shot - Earthquake - 0.634
Hitmonchan - Bullet Punch - Fire Punch - 0.6052
Raticate - Bite - Dig - 0.5983
Beedrill - Poison Jab - Aerial Ace - 0.598
Butterfree - Confusion - Bug Buzz - 0.5968
Beedrill - Bug Bite - Aerial Ace - 0.5894
Onix - Rock Throw - Stone Edge - 0.5862
Raticate - Quick Attack - Dig - 0.5451
Butterfree - Confusion - Signal Beam - 0.5393
Dugtrio - Sucker Punch - Earthquake - 0.5297
Onix - Tackle - Stone Edge - 0.5058
Farfetch'd - Cut - Aerial Ace - 0.4998
Farfetch'd - Fury Cutter - Leaf Blade - 0.4954
Farfetch'd - Cut - Air Cutter - 0.466
Dugtrio - Mud Shot - Mud Bomb - 0.407
Onix - Rock Throw - Rock Slide - 0.3882
Farfetch'd - Fury Cutter - Aerial Ace - 0.3792
Farfetch'd - Fury Cutter - Air Cutter - 0.3522
Dugtrio - Sucker Punch - Mud Bomb - 0.3481
Onix - Tackle - Rock Slide - 0.3474
Onix - Rock Throw - Iron Head - 0.3176
Onix - Tackle - Iron Head - 0.2909
Chansey - Pound - Psychic - 0.2284
Chansey - Zen Headbutt - Psychic - 0.189
Chansey - Pound - Dazzling Gleam - 0.1779
Chansey - Pound - Psybeam - 0.1581
Chansey - Zen Headbutt - Dazzling Gleam - 0.1486
Chansey - Zen Headbutt - Psybeam - 0.1328
