Dragonite - Dragon Breath - Hyper Beam - 12.448
Dragonite - Dragon Breath - Dragon Claw - 12.2219
Dragonite - Steel Wing - Hyper Beam - 10.5671
Dragonite - Dragon Breath - Dragon Pulse - 10.4432
Dragonite - Steel Wing - Dragon Claw - 10.3862
Snorlax - Zen Headbutt - Earthquake - 9.059
Dragonite - Steel Wing - Dragon Pulse - 8.9633
Lapras - Frost Breath - Blizzard - 8.8532
Lapras - Ice Shard - Blizzard - 8.7482
Snorlax - Lick - Earthquake - 8.6494
Snorlax - Zen Headbutt - Body Slam - 8.4521
Exeggutor - Zen Headbutt - Psychic - 8.2052
Arcanine - Fire Fang - Fire Blast - 8.1489
Snorlax - Lick - Body Slam - 8.0424
Vaporeon - Water Gun - Hydro Pump - 7.9881
Snorlax - Zen Headbutt - Hyper Beam - 7.9389
Nidoqueen - Poison Jab - Earthquake - 7.911
Nidoking - Poison Jab - Earthquake - 7.8475
Exeggutor - Confusion - Psychic - 7.8178
Snorlax - Lick - Hyper Beam - 7.5293
Arcanine - Bite - Fire Blast - 7.1718
Exeggutor - Zen Headbutt - Solar Beam - 7.1443
Nidoqueen - Poison Jab - Stone Edge - 7.1377
Arcanine - Fire Fang - Flamethrower - 7.034
Vaporeon - Water Gun - Aqua Tail - 6.9984
Lapras - Frost Breath - Dragon Pulse - 6.9417
Lapras - Frost Breath - Ice Beam - 6.886
Nidoqueen - Bite - Earthquake - 6.8504
Lapras - Ice Shard - Dragon Pulse - 6.8366
Lapras - Ice Shard - Ice Beam - 6.7809
Exeggutor - Confusion - Solar Beam - 6.7569
Golem - Mud Shot - Earthquake - 6.7131
Slowbro - Water Gun - Psychic - 6.5477
Charizard - Wing Attack - Fire Blast - 6.5457
Golem - Rock Throw - Earthquake - 6.3852
Charizard - Wing Attack - Dragon Claw - 6.3657
Gyarados - Bite - Hydro Pump - 6.3356
Gyarados - Dragon Breath - Hydro Pump - 6.3356
Arcanine - Bite - Flamethrower - 6.2799
Nidoqueen - Bite - Stone Edge - 6.2318
Slowbro - Confusion - Psychic - 6.1347
Blastoise - Water Gun - Hydro Pump - 6.1322
Charizard - Ember - Fire Blast - 6.0491
Golem - Mud Shot - Stone Edge - 6.0489
Nidoking - Fury Cutter - Earthquake - 5.9801
Nidoking - Poison Jab - Megahorn - 5.9527
Flareon - Ember - Fire Blast - 5.9054
Charizard - Ember - Dragon Claw - 5.8691
Machamp - Karate Chop - Stone Edge - 5.8497
Exeggutor - Zen Headbutt - Seed Bomb - 5.8056
Arcanine - Fire Fang - Bulldoze - 5.7777
Poliwrath - Bubble - Hydro Pump - 5.7453
Golem - Rock Throw - Stone Edge - 5.721
Charizard - Wing Attack - Flamethrower - 5.6251
Machamp - Karate Chop - Cross Chop - 5.5441
Golduck - Water Gun - Psychic - 5.5269
Gyarados - Bite - Dragon Pulse - 5.4406
Gyarados - Dragon Breath - Dragon Pulse - 5.4406
Exeggutor - Confusion - Seed Bomb - 5.4182
Slowbro - Water Gun - Ice Beam - 5.4073
Golduck - Water Gun - Hydro Pump - 5.4027
Venusaur - Vine Whip - Solar Beam - 5.3921
Muk - Poison Jab - Sludge Bomb - 5.3732
Flareon - Ember - Heat Wave - 5.3661
Blastoise - Bite - Hydro Pump - 5.3645
Nidoqueen - Poison Jab - Sludge Wave - 5.3106
Venusaur - Razor Leaf - Solar Beam - 5.3075
Muk - Poison Jab - Sludge Wave - 5.2916
Arcanine - Bite - Bulldoze - 5.2749
Nidoking - Poison Jab - Sludge Wave - 5.2679
Tentacruel - Poison Jab - Blizzard - 5.2012
Blastoise - Water Gun - Ice Beam - 5.1806
Machamp - Bullet Punch - Stone Edge - 5.1434
Vaporeon - Water Gun - Water Pulse - 5.1326
Charizard - Ember - Flamethrower - 5.1285
Victreebel - Razor Leaf - Solar Beam - 5.1037
Flareon - Ember - Flamethrower - 5.0302
Poliwrath - Mud Shot - Hydro Pump - 5.0071
Slowbro - Confusion - Ice Beam - 4.9943
Muk - Acid - Sludge Bomb - 4.9907
Vileplume - Razor Leaf - Solar Beam - 4.9516
Omastar - Water Gun - Hydro Pump - 4.9489
Victreebel - Acid - Solar Beam - 4.9485
Venusaur - Vine Whip - Sludge Bomb - 4.9459
Tentacruel - Acid - Blizzard - 4.9227
Muk - Acid - Sludge Wave - 4.9091
Machamp - Bullet Punch - Cross Chop - 4.899
Venusaur - Razor Leaf - Sludge Bomb - 4.8613
Venusaur - Vine Whip - Petal Blizzard - 4.8337
Tentacruel - Poison Jab - Hydro Pump - 4.8084
Vileplume - Acid - Solar Beam - 4.801
Blastoise - Water Gun - Flash Cannon - 4.7867
Nidoqueen - Bite - Sludge Wave - 4.7701
Venusaur - Razor Leaf - Petal Blizzard - 4.749
Clefable - Pound - Psychic - 4.6896
Victreebel - Razor Leaf - Sludge Bomb - 4.6747
Muk - Poison Jab - Dark Pulse - 4.6331
Blastoise - Bite - Ice Beam - 4.6032
Dewgong - Frost Breath - Blizzard - 4.5869
Golduck - Water Gun - Ice Beam - 4.5643
Pidgeot - Wing Attack - Hurricane - 4.5634
Hypno - Zen Headbutt - Psychic - 4.5503
Dewgong - Ice Shard - Blizzard - 4.5325
Tentacruel - Acid - Hydro Pump - 4.53
Victreebel - Acid - Sludge Bomb - 4.5194
Starmie - Water Gun - Hydro Pump - 4.5183
Vileplume - Razor Leaf - Moonblast - 4.4829
Victreebel - Razor Leaf - Leaf Blade - 4.4807
Omastar - Rock Throw - Hydro Pump - 4.4799
Golduck - Confusion - Psychic - 4.4771
Nidoking - Fury Cutter - Megahorn - 4.4643
Vileplume - Razor Leaf - Petal Blizzard - 4.4306
Clefable - Zen Headbutt - Psychic - 4.4296
Golduck - Confusion - Hydro Pump - 4.3777
Hypno - Confusion - Psychic - 4.3387
Magmar - Ember - Fire Blast - 4.337
Vileplume - Acid - Moonblast - 4.3323
Victreebel - Acid - Leaf Blade - 4.3254
Wigglytuff - Pound - Hyper Beam - 4.3237
Blastoise - Bite - Flash Cannon - 4.2881
Vileplume - Acid - Petal Blizzard - 4.28
Aerodactyl - Bite - Hyper Beam - 4.2641
Muk - Acid - Dark Pulse - 4.2506
Cloyster - Frost Breath - Blizzard - 4.1978
Slowbro - Water Gun - Water Pulse - 4.189
Aerodactyl - Steel Wing - Hyper Beam - 4.1643
Cloyster - Ice Shard - Blizzard - 4.148
Rapidash - Ember - Fire Blast - 4.088
Ninetales - Ember - Fire Blast - 4.0472
Poliwrath - Bubble - Ice Punch - 4.0419
Gyarados - Bite - Twister - 4.0392
Gyarados - Dragon Breath - Twister - 4.0392
Kabutops - Mud Shot - Stone Edge - 3.9863
Nidoking - Fury Cutter - Sludge Wave - 3.9165
Cloyster - Frost Breath - Hydro Pump - 3.8851
Clefable - Pound - Moonblast - 3.8826
Sandslash - Mud Shot - Earthquake - 3.8746
Omastar - Water Gun - Rock Slide - 3.8682
Pidgeot - Steel Wing - Hurricane - 3.868
Kangaskhan - Mud Slap - Earthquake - 3.8647
Tentacruel - Poison Jab - Sludge Wave - 3.8519
Cloyster - Ice Shard - Hydro Pump - 3.8353
Hypno - Zen Headbutt - Psyshock - 3.8278
Poliwrath - Bubble - Submission - 3.8171
Ninetales - Feint Attack - Fire Blast - 3.7934
Slowbro - Confusion - Water Pulse - 3.7761
Gengar - Shadow Claw - Sludge Wave - 3.7326
Weezing - Acid - Sludge Bomb - 3.7318
Rapidash - Ember - Heat Wave - 3.7146
Venomoth - Bug Bite - Psychic - 3.7078
Golduck - Confusion - Ice Beam - 3.707
Magmar - Ember - Flamethrower - 3.6943
Ninetales - Ember - Heat Wave - 3.6775
Poliwrath - Mud Shot - Ice Punch - 3.6445
Tauros - Tackle - Earthquake - 3.6362
Wigglytuff - Feint Attack - Hyper Beam - 3.6233
Clefable - Zen Headbutt - Moonblast - 3.6226
Hypno - Confusion - Psyshock - 3.6162
Jolteon - Thunder Shock - Thunder - 3.5907
Tentacruel - Acid - Sludge Wave - 3.5735
Kabutops - Fury Cutter - Stone Edge - 3.5287
Kangaskhan - Low Kick - Earthquake - 3.5215
Electabuzz - Thunder Shock - Thunder - 3.5206
Ninetales - Feint Attack - Heat Wave - 3.4977
Sandslash - Metal Claw - Earthquake - 3.4846
Weezing - Tackle - Sludge Bomb - 3.4787
Gengar - Shadow Claw - Shadow Ball - 3.4779
Poliwrath - Mud Shot - Submission - 3.4646
Magmar - Karate Chop - Fire Blast - 3.452
Ninetales - Ember - Flamethrower - 3.4474
Raichu - Spark - Thunder - 3.4279
Machamp - Karate Chop - Submission - 3.4225
Rapidash - Ember - Drill Run - 3.417
Weezing - Acid - Shadow Ball - 3.4169
Wigglytuff - Pound - Play Rough - 3.402
Omastar - Rock Throw - Rock Slide - 3.3992
Rapidash - Low Kick - Fire Blast - 3.3725
Hypno - Zen Headbutt - Shadow Ball - 3.3608
Rhydon - Mud Slap - Earthquake - 3.3496
Golem - Mud Shot - Ancient Power - 3.3449
Starmie - Water Gun - Power Gem - 3.337
Starmie - Quick Attack - Hydro Pump - 3.3217
Ninetales - Feint Attack - Flamethrower - 3.3135
Aerodactyl - Bite - Iron Head - 3.2889
Jolteon - Thunder Shock - Thunderbolt - 3.2848
Clefable - Pound - Dazzling Gleam - 3.2642
Starmie - Water Gun - Psybeam - 3.2621
Marowak - Mud Slap - Earthquake - 3.2596
Gengar - Shadow Claw - Dark Pulse - 3.2384
Weezing - Tackle - Shadow Ball - 3.2268
Raichu - Thunder Shock - Thunder - 3.2247
Electabuzz - Thunder Shock - Thunderbolt - 3.2206
Alakazam - Psycho Cut - Psychic - 3.2183
Machamp - Bullet Punch - Submission - 3.2017
Aerodactyl - Steel Wing - Iron Head - 3.1891
Tauros - Zen Headbutt - Earthquake - 3.1807
Weezing - Acid - Dark Pulse - 3.1784
Hypno - Confusion - Shadow Ball - 3.1492
Magmar - Ember - Fire Punch - 3.1392
Seaking - Poison Jab - Megahorn - 3.0864
Gengar - Sucker Punch - Sludge Wave - 3.0801
Venomoth - Confusion - Psychic - 3.0763
Omastar - Water Gun - Ancient Power - 3.0747
Rapidash - Low Kick - Heat Wave - 3.0738
Electabuzz - Low Kick - Thunder - 3.0377
Weezing - Tackle - Dark Pulse - 3.0359
Rhydon - Mud Slap - Stone Edge - 3.0197
Golem - Rock Throw - Ancient Power - 3.0171
Clefable - Zen Headbutt - Dazzling Gleam - 3.0042
Seadra - Water Gun - Blizzard - 3.0026
Alakazam - Confusion - Psychic - 2.9898
Seaking - Poison Jab - Drill Run - 2.9514
Primeape - Low Kick - Cross Chop - 2.948
Magmar - Karate Chop - Flamethrower - 2.9378
Scyther - Steel Wing - Bug Buzz - 2.9206
Wigglytuff - Pound - Dazzling Gleam - 2.9114
Wigglytuff - Feint Attack - Play Rough - 2.8859
Gengar - Sucker Punch - Shadow Ball - 2.8763
Primeape - Karate Chop - Cross Chop - 2.8628
Scyther - Steel Wing - X-Scissor - 2.8381
Electabuzz - Thunder Shock - Thunder Punch - 2.8366
Rapidash - Low Kick - Drill Run - 2.8357
Rhydon - Rock Smash - Earthquake - 2.8162
Scyther - Fury Cutter - Bug Buzz - 2.8119
Raichu - Spark - Thunder Punch - 2.8013
Electabuzz - Low Kick - Thunderbolt - 2.7978
Pidgeot - Wing Attack - Aerial Ace - 2.7974
Seadra - Water Gun - Hydro Pump - 2.7847
Marowak - Rock Smash - Earthquake - 2.7498
Seaking - Peck - Megahorn - 2.7494
Dewgong - Frost Breath - Aqua Jet - 2.7401
Pinsir - Rock Smash - X-Scissor - 2.7381
Aerodactyl - Bite - Ancient Power - 2.7168
Scyther - Fury Cutter - X-Scissor - 2.7087
Dewgong - Ice Shard - Aqua Jet - 2.6856
Gengar - Sucker Punch - Dark Pulse - 2.6848
Parasect - Bug Bite - Solar Beam - 2.6523
Pinsir - Fury Cutter - X-Scissor - 2.6509
Pidgeot - Wing Attack - Air Cutter - 2.6468
Raichu - Spark - Brick Break - 2.6426
Venomoth - Bug Bite - Bug Buzz - 2.6313
Kangaskhan - Mud Slap - Brick Break - 2.6281
Aerodactyl - Steel Wing - Ancient Power - 2.617
Seaking - Peck - Drill Run - 2.6143
Jolteon - Thunder Shock - Discharge - 2.6104
Seadra - Dragon Breath - Blizzard - 2.6104
Omastar - Rock Throw - Ancient Power - 2.6057
Scyther - Steel Wing - Night Slash - 2.6037
Raichu - Thunder Shock - Thunder Punch - 2.5982
Pinsir - Rock Smash - Vice Grip - 2.5957
Kangaskhan - Mud Slap - Stomp - 2.5686
Rhydon - Rock Smash - Stone Edge - 2.5523
Pinsir - Rock Smash - Submission - 2.5493
Rhydon - Mud Slap - Megahorn - 2.5348
Kabutops - Mud Shot - Water Pulse - 2.5009
Magmar - Karate Chop - Fire Punch - 2.4938
Wigglytuff - Feint Attack - Dazzling Gleam - 2.4934
Electabuzz - Low Kick - Thunder Punch - 2.4905
Pinsir - Fury Cutter - Vice Grip - 2.4729
Pidgeot - Steel Wing - Aerial Ace - 2.4552
Marowak - Mud Slap - Bone Club - 2.4493
Tangela - Vine Whip - Power Whip - 2.4454
Raichu - Thunder Shock - Brick Break - 2.4394
Seadra - Dragon Breath - Hydro Pump - 2.4361
Magneton - Spark - Flash Cannon - 2.4207
Scyther - Fury Cutter - Night Slash - 2.4157
Tangela - Vine Whip - Solar Beam - 2.4152
Pinsir - Fury Cutter - Submission - 2.4149
Kabutops - Mud Shot - Ancient Power - 2.4139
Alakazam - Psycho Cut - Shadow Ball - 2.3986
Tauros - Tackle - Iron Head - 2.3768
Starmie - Quick Attack - Power Gem - 2.3767
Seadra - Water Gun - Dragon Pulse - 2.371
Golbat - Wing Attack - Ominous Wind - 2.342
Arbok - Acid - Gunk Shot - 2.3365
Jynx - Frost Breath - Psyshock - 2.3352
Pidgeot - Steel Wing - Air Cutter - 2.3347
Fearow - Peck - Drill Run - 2.3288
Parasect - Fury Cutter - Solar Beam - 2.3265
Starmie - Quick Attack - Psybeam - 2.3167
Electrode - Spark - Hyper Beam - 2.3045
Magneton - Spark - Discharge - 2.2972
Kangaskhan - Low Kick - Brick Break - 2.2849
Butterfree - Bug Bite - Psychic - 2.2845
Golbat - Wing Attack - Air Cutter - 2.2791
Sandslash - Mud Shot - Bulldoze - 2.2748
Arbok - Bite - Gunk Shot - 2.2741
Dewgong - Frost Breath - Icy Wind - 2.2714
Arbok - Acid - Sludge Wave - 2.2639
Fearow - Steel Wing - Drill Run - 2.2526
Dodrio - Feint Attack - Drill Peck - 2.2509
Magneton - Thunder Shock - Flash Cannon - 2.2463
Kangaskhan - Low Kick - Stomp - 2.2254
Dodrio - Steel Wing - Drill Peck - 2.225
Jynx - Pound - Psyshock - 2.2228
Tangela - Vine Whip - Sludge Bomb - 2.2172
Dewgong - Ice Shard - Icy Wind - 2.217
Arbok - Bite - Sludge Wave - 2.216
Venomoth - Confusion - Bug Buzz - 2.2151
Sandslash - Metal Claw - Bulldoze - 2.2047
Golbat - Wing Attack - Poison Fang - 2.1987
Tauros - Zen Headbutt - Iron Head - 2.1732
Alakazam - Confusion - Shadow Ball - 2.1702
Lickitung - Zen Headbutt - Hyper Beam - 2.1673
Rhydon - Rock Smash - Megahorn - 2.1644
Hitmonlee - Rock Smash - Stone Edge - 2.142
Kingler - Metal Claw - X-Scissor - 2.1379
Golbat - Bite - Ominous Wind - 2.1355
Parasect - Bug Bite - X-Scissor - 2.1256
Parasect - Bug Bite - Cross Poison - 2.1256
Magneton - Thunder Shock - Discharge - 2.1228
Seadra - Dragon Breath - Dragon Pulse - 2.1051
Marowak - Rock Smash - Bone Club - 2.1016
Marowak - Mud Slap - Dig - 2.0967
Golbat - Bite - Air Cutter - 2.0852
Cloyster - Frost Breath - Icy Wind - 2.0787
Electrode - Spark - Thunderbolt - 2.0771
Electrode - Tackle - Hyper Beam - 2.0768
Tauros - Tackle - Horn Attack - 2.0663
Alakazam - Psycho Cut - Dazzling Gleam - 2.0581
Lickitung - Lick - Hyper Beam - 2.0555
Kabutops - Fury Cutter - Water Pulse - 2.0433
Kingler - Metal Claw - Vice Grip - 2.0421
Venomoth - Bug Bite - Poison Fang - 2.0342
Cloyster - Ice Shard - Icy Wind - 2.0289
Golbat - Bite - Poison Fang - 2.0209
Magneton - Spark - Magnet Bomb - 2.0028
Hitmonlee - Low Kick - Stone Edge - 1.9899
Arbok - Bite - Dark Pulse - 1.9731
Mr. Mime - Zen Headbutt - Psychic - 1.9624
Seaking - Poison Jab - Icy Wind - 1.9623
Kingler - Mud Shot - X-Scissor - 1.9619
Arbok - Acid - Dark Pulse - 1.9603
Persian - Scratch - Play Rough - 1.957
Kabutops - Fury Cutter - Ancient Power - 1.9563
Kingler - Metal Claw - Water Pulse - 1.956
Lickitung - Zen Headbutt - Power Whip - 1.9551
Porygon - Tackle - Discharge - 1.927
Tauros - Zen Headbutt - Horn Attack - 1.9248
Dodrio - Feint Attack - Aerial Ace - 1.9188
Jynx - Frost Breath - Ice Punch - 1.9177
Sandslash - Metal Claw - Rock Tomb - 1.8986
Electrode - Tackle - Thunderbolt - 1.8949
Dodrio - Steel Wing - Aerial Ace - 1.8929
Butterfree - Confusion - Psychic - 1.8928
Sandslash - Mud Shot - Rock Tomb - 1.8921
Jynx - Pound - Ice Punch - 1.8888
Porygon - Tackle - Psybeam - 1.867
Kingler - Mud Shot - Vice Grip - 1.8661
Persian - Scratch - Power Gem - 1.8645
Mr. Mime - Confusion - Psychic - 1.8633
Lickitung - Lick - Power Whip - 1.8432
Alakazam - Confusion - Dazzling Gleam - 1.8296
Magneton - Thunder Shock - Magnet Bomb - 1.8284
Dodrio - Feint Attack - Air Cutter - 1.8259
Primeape - Low Kick - Night Slash - 1.8245
Marowak - Rock Smash - Dig - 1.8195
Dodrio - Steel Wing - Air Cutter - 1.8
Parasect - Fury Cutter - X-Scissor - 1.7998
Parasect - Fury Cutter - Cross Poison - 1.7998
Primeape - Low Kick - Low Sweep - 1.7856
Kingler - Mud Shot - Water Pulse - 1.7801
Porygon - Tackle - Signal Beam - 1.756
Raticate - Bite - Hyper Beam - 1.7444
Primeape - Karate Chop - Night Slash - 1.7392
Venomoth - Confusion - Poison Fang - 1.7375
Raticate - Quick Attack - Hyper Beam - 1.7192
Persian - Feint Attack - Play Rough - 1.7182
Beedrill - Poison Jab - Sludge Bomb - 1.7125
Fearow - Steel Wing - Aerial Ace - 1.7119
Primeape - Karate Chop - Low Sweep - 1.7003
Beedrill - Bug Bite - Sludge Bomb - 1.6929
Persian - Scratch - Night Slash - 1.6856
Hitmonchan - Rock Smash - Thunder Punch - 1.6844
Electrode - Spark - Discharge - 1.6782
Fearow - Peck - Aerial Ace - 1.6529
Lickitung - Zen Headbutt - Stomp - 1.6521
Persian - Feint Attack - Power Gem - 1.6442
Porygon - Quick Attack - Discharge - 1.6403
Fearow - Steel Wing - Twister - 1.6393
Seaking - Peck - Icy Wind - 1.6252
Dugtrio - Mud Shot - Earthquake - 1.6135
Butterfree - Bug Bite - Bug Buzz - 1.6091
Hitmonchan - Rock Smash - Brick Break - 1.5881
Porygon - Quick Attack - Psybeam - 1.5803
Electrode - Tackle - Discharge - 1.5757
Fearow - Peck - Twister - 1.5622
Jynx - Pound - Draining Kiss - 1.551
Hitmonchan - Rock Smash - Fire Punch - 1.5472
Lickitung - Lick - Stomp - 1.5403
Persian - Feint Attack - Night Slash - 1.5011
Hitmonlee - Rock Smash - Stomp - 1.4986
Beedrill - Poison Jab - X-Scissor - 1.498
Jynx - Frost Breath - Draining Kiss - 1.4954
Beedrill - Bug Bite - X-Scissor - 1.4784
Mr. Mime - Zen Headbutt - Shadow Ball - 1.4733
Porygon - Quick Attack - Signal Beam - 1.4693
Hitmonchan - Rock Smash - Ice Punch - 1.4647
Dugtrio - Mud Shot - Stone Edge - 1.4577
Butterfree - Bug Bite - Signal Beam - 1.4469
Raticate - Bite - Hyper Fang - 1.4377
Mr. Mime - Zen Headbutt - Psybeam - 1.4021
Mr. Mime - Confusion - Shadow Ball - 1.3743
Raticate - Bite - Dig - 1.3715
Butterfree - Confusion - Bug Buzz - 1.3524
Hitmonlee - Low Kick - Stomp - 1.3465
Dugtrio - Sucker Punch - Earthquake - 1.3421
Raticate - Quick Attack - Hyper Fang - 1.3358
Hitmonchan - Bullet Punch - Thunder Punch - 1.3352
Beedrill - Poison Jab - Aerial Ace - 1.3187
Mr. Mime - Confusion - Psybeam - 1.3031
Beedrill - Bug Bite - Aerial Ace - 1.2991
Hitmonlee - Rock Smash - Low Sweep - 1.2961
Hitmonchan - Bullet Punch - Brick Break - 1.2581
Raticate - Quick Attack - Dig - 1.253
Hitmonchan - Bullet Punch - Fire Punch - 1.2254
Butterfree - Confusion - Signal Beam - 1.2227
Dugtrio - Sucker Punch - Stone Edge - 1.2175
Farfetch'd - Cut - Leaf Blade - 1.1916
Hitmonchan - Bullet Punch - Ice Punch - 1.1594
Hitmonlee - Low Kick - Low Sweep - 1.144
Dugtrio - Mud Shot - Mud Bomb - 1.0089
Farfetch'd - Cut - Aerial Ace - 0.9555
Farfetch'd - Fury Cutter - Leaf Blade - 0.9063
Farfetch'd - Cut - Air Cutter - 0.9006
Dugtrio - Sucker Punch - Mud Bomb - 0.8584
Onix - Rock Throw - Stone Edge - 0.7922
Onix - Tackle - Stone Edge - 0.7175
Farfetch'd - Fury Cutter - Aerial Ace - 0.7174
Farfetch'd - Fury Cutter - Air Cutter - 0.6735
Onix - Rock Throw - Rock Slide - 0.5553
Onix - Rock Throw - Iron Head - 0.5407
Onix - Tackle - Rock Slide - 0.528
Onix - Tackle - Iron Head - 0.5162
Chansey - Pound - Psychic - 0.4553
Chansey - Zen Headbutt - Psychic - 0.3785
Chansey - Pound - Psybeam - 0.3251
Chansey - Pound - Dazzling Gleam - 0.2944
Chansey - Zen Headbutt - Psybeam - 0.2744
Chansey - Zen Headbutt - Dazzling Gleam - 0.2499
