(149) Dragonite - Dragon Breath - Dragon Claw - 2.8971
(149) Dragonite - Steel Wing - Dragon Claw - 2.6379
(076) Golem - Mud Shot - Stone Edge - 2.3166
(149) Dragonite - Dragon Breath - Hyper Beam - 2.1628
(149) Dragonite - Dragon Breath - Dragon Pulse - 2.0964
(031) Nidoqueen - Bite - Stone Edge - 2.0679
(031) Nidoqueen - Poison Jab - Stone Edge - 2.0366
(076) Golem - Rock Throw - Stone Edge - 2.0328
(143) Snorlax - Zen Headbutt - Body Slam - 2.013
(149) Dragonite - Steel Wing - Hyper Beam - 1.9036
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.8915
(143) Snorlax - Zen Headbutt - Earthquake - 1.8828
(149) Dragonite - Steel Wing - Dragon Pulse - 1.8373
(131) Lapras - Frost Breath - Blizzard - 1.8257
(131) Lapras - Ice Shard - Blizzard - 1.8004
(059) Arcanine - Fire Fang - Fire Blast - 1.7842
(143) Snorlax - Lick - Body Slam - 1.7769
(031) Nidoqueen - Bite - Earthquake - 1.7759
(076) Golem - Mud Shot - Earthquake - 1.7631
(031) Nidoqueen - Poison Jab - Earthquake - 1.7446
(034) Nidoking - Poison Jab - Earthquake - 1.7306
(068) Machamp - Bullet Punch - Stone Edge - 1.6704
(143) Snorlax - Lick - Hyper Beam - 1.6554
(143) Snorlax - Lick - Earthquake - 1.6466
(059) Arcanine - Bite - Fire Blast - 1.6387
(068) Machamp - Karate Chop - Stone Edge - 1.6386
(141) Kabutops - Mud Shot - Stone Edge - 1.5772
(134) Vaporeon - Water Gun - Hydro Pump - 1.5689
(059) Arcanine - Fire Fang - Flamethrower - 1.555
(103) Exeggutor - Zen Headbutt - Psychic - 1.5246
(068) Machamp - Bullet Punch - Cross Chop - 1.4971
(076) Golem - Rock Throw - Earthquake - 1.4793
(068) Machamp - Karate Chop - Cross Chop - 1.4653
(131) Lapras - Frost Breath - Ice Beam - 1.453
(034) Nidoking - Fury Cutter - Earthquake - 1.435
(103) Exeggutor - Confusion - Psychic - 1.4314
(131) Lapras - Ice Shard - Ice Beam - 1.4278
(059) Arcanine - Bite - Flamethrower - 1.4095
(134) Vaporeon - Water Gun - Aqua Tail - 1.3982
(006) Charizard - Wing Attack - Dragon Claw - 1.3965
(006) Charizard - Wing Attack - Fire Blast - 1.3623
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.36
(141) Kabutops - Fury Cutter - Stone Edge - 1.3309
(131) Lapras - Frost Breath - Dragon Pulse - 1.3111
(130) Gyarados - Bite - Hydro Pump - 1.3062
(130) Gyarados - Dragon Breath - Hydro Pump - 1.3062
(080) Slowbro - Confusion - Psychic - 1.3028
(131) Lapras - Ice Shard - Dragon Pulse - 1.2859
(080) Slowbro - Water Gun - Psychic - 1.283
(136) Flareon - Ember - Fire Blast - 1.2824
(062) Poliwrath - Mud Shot - Hydro Pump - 1.2817
(062) Poliwrath - Bubble - Hydro Pump - 1.28
(009) Blastoise - Water Gun - Hydro Pump - 1.2784
(006) Charizard - Ember - Dragon Claw - 1.2771
(031) Nidoqueen - Bite - Sludge Wave - 1.2769
(103) Exeggutor - Confusion - Solar Beam - 1.2668
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.2456
(006) Charizard - Ember - Fire Blast - 1.243
(034) Nidoking - Poison Jab - Sludge Wave - 1.2356
(034) Nidoking - Poison Jab - Megahorn - 1.2181
(006) Charizard - Wing Attack - Flamethrower - 1.188
(059) Arcanine - Fire Fang - Bulldoze - 1.1879
(136) Flareon - Ember - Heat Wave - 1.1716
(009) Blastoise - Bite - Hydro Pump - 1.1682
(139) Omastar - Water Gun - Hydro Pump - 1.1625
(089) Muk - Poison Jab - Sludge Bomb - 1.1621
(112) Rhydon - Mud Slap - Stone Edge - 1.1579
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.1523
(089) Muk - Poison Jab - Sludge Wave - 1.1459
(055) Golduck - Water Gun - Hydro Pump - 1.1263
(076) Golem - Mud Shot - Ancient Power - 1.1169
(136) Flareon - Ember - Flamethrower - 1.1025
(134) Vaporeon - Water Gun - Water Pulse - 1.0763
(089) Muk - Acid - Sludge Bomb - 1.0702
(006) Charizard - Ember - Flamethrower - 1.0686
(103) Exeggutor - Confusion - Seed Bomb - 1.0592
(089) Muk - Acid - Sludge Wave - 1.054
(055) Golduck - Confusion - Hydro Pump - 1.0426
(059) Arcanine - Bite - Bulldoze - 1.0424
(071) Victreebel - Razor Leaf - Leaf Blade - 1.0282
(003) Venusaur - Vine Whip - Solar Beam - 1.0275
(073) Tentacruel - Poison Jab - Hydro Pump - 1.0239
(139) Omastar - Rock Throw - Hydro Pump - 1.0216
(055) Golduck - Water Gun - Psychic - 1.017
(003) Venusaur - Razor Leaf - Solar Beam - 1.0112
(080) Slowbro - Confusion - Ice Beam - 1.0058
(071) Victreebel - Acid - Leaf Blade - 0.9983
(130) Gyarados - Bite - Dragon Pulse - 0.9892
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.9892
(009) Blastoise - Water Gun - Ice Beam - 0.9888
(080) Slowbro - Water Gun - Ice Beam - 0.9861
(097) Hypno - Zen Headbutt - Psychic - 0.9849
(071) Victreebel - Razor Leaf - Solar Beam - 0.9724
(073) Tentacruel - Poison Jab - Blizzard - 0.9616
(073) Tentacruel - Acid - Hydro Pump - 0.957
(094) Gengar - Shadow Claw - Sludge Wave - 0.9538
(112) Rhydon - Rock Smash - Stone Edge - 0.9508
(139) Omastar - Water Gun - Rock Slide - 0.9481
(087) Dewgong - Frost Breath - Blizzard - 0.9459
(045) Vileplume - Razor Leaf - Solar Beam - 0.9434
(003) Venusaur - Vine Whip - Sludge Bomb - 0.943
(071) Victreebel - Acid - Solar Beam - 0.9425
(126) Magmar - Ember - Fire Blast - 0.9419
(034) Nidoking - Fury Cutter - Sludge Wave - 0.94
(055) Golduck - Confusion - Psychic - 0.9333
(087) Dewgong - Ice Shard - Blizzard - 0.9328
(009) Blastoise - Water Gun - Flash Cannon - 0.9291
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.9267
(036) Clefable - Zen Headbutt - Psychic - 0.924
(034) Nidoking - Fury Cutter - Megahorn - 0.9225
(089) Muk - Poison Jab - Dark Pulse - 0.9223
(003) Venusaur - Vine Whip - Petal Blizzard - 0.9217
(097) Hypno - Confusion - Psychic - 0.9214
(028) Sandslash - Mud Shot - Earthquake - 0.9179
(045) Vileplume - Acid - Solar Beam - 0.9144
(094) Gengar - Shadow Claw - Shadow Ball - 0.9088
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.9054
(040) Wigglytuff - Pound - Hyper Beam - 0.9042
(080) Slowbro - Confusion - Water Pulse - 0.901
(073) Tentacruel - Acid - Blizzard - 0.8947
(018) Pidgeot - Wing Attack - Hurricane - 0.8925
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.8911
(036) Clefable - Pound - Psychic - 0.8893
(121) Starmie - Water Gun - Hydro Pump - 0.888
(078) Rapidash - Ember - Fire Blast - 0.8878
(112) Rhydon - Mud Slap - Earthquake - 0.883
(080) Slowbro - Water Gun - Water Pulse - 0.8812
(142) Aerodactyl - Bite - Hyper Beam - 0.8806
(038) Ninetales - Ember - Fire Blast - 0.8789
(009) Blastoise - Bite - Ice Beam - 0.8785
(055) Golduck - Water Gun - Ice Beam - 0.8712
(062) Poliwrath - Mud Shot - Submission - 0.8705
(038) Ninetales - Feint Attack - Fire Blast - 0.8691
(062) Poliwrath - Bubble - Submission - 0.8687
(091) Cloyster - Frost Breath - Blizzard - 0.8657
(097) Hypno - Zen Headbutt - Psyshock - 0.8619
(071) Victreebel - Acid - Sludge Bomb - 0.8613
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.8566
(091) Cloyster - Ice Shard - Blizzard - 0.8537
(110) Weezing - Tackle - Sludge Bomb - 0.8503
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.8447
(036) Clefable - Zen Headbutt - Moonblast - 0.8384
(073) Tentacruel - Poison Jab - Sludge Wave - 0.8342
(076) Golem - Rock Throw - Ancient Power - 0.8331
(062) Poliwrath - Mud Shot - Ice Punch - 0.8321
(062) Poliwrath - Bubble - Ice Punch - 0.8303
(089) Muk - Acid - Dark Pulse - 0.8303
(009) Blastoise - Bite - Flash Cannon - 0.8188
(028) Sandslash - Metal Claw - Earthquake - 0.8167
(045) Vileplume - Acid - Petal Blizzard - 0.8158
(078) Rapidash - Ember - Heat Wave - 0.811
(126) Magmar - Ember - Flamethrower - 0.8097
(139) Omastar - Rock Throw - Rock Slide - 0.8072
(091) Cloyster - Frost Breath - Hydro Pump - 0.8064
(094) Gengar - Shadow Claw - Dark Pulse - 0.8043
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.8038
(036) Clefable - Pound - Moonblast - 0.8037
(038) Ninetales - Ember - Heat Wave - 0.8029
(115) Kangaskhan - Mud Slap - Earthquake - 0.8019
(110) Weezing - Acid - Sludge Bomb - 0.8002
(018) Pidgeot - Steel Wing - Hurricane - 0.8
(097) Hypno - Confusion - Psyshock - 0.7983
(091) Cloyster - Ice Shard - Hydro Pump - 0.7945
(038) Ninetales - Feint Attack - Heat Wave - 0.7931
(139) Omastar - Water Gun - Ancient Power - 0.7907
(078) Rapidash - Ember - Drill Run - 0.7882
(055) Golduck - Confusion - Ice Beam - 0.7874
(094) Gengar - Sucker Punch - Sludge Wave - 0.7821
(135) Jolteon - Thunder Shock - Thunder - 0.7774
(105) Marowak - Mud Slap - Earthquake - 0.7745
(057) Primeape - Low Kick - Cross Chop - 0.773
(126) Magmar - Karate Chop - Fire Blast - 0.7697
(073) Tentacruel - Acid - Sludge Wave - 0.7672
(125) Electabuzz - Thunder Shock - Thunder - 0.7622
(045) Vileplume - Razor Leaf - Moonblast - 0.7567
(057) Primeape - Karate Chop - Cross Chop - 0.7566
(038) Ninetales - Ember - Flamethrower - 0.7556
(130) Gyarados - Bite - Twister - 0.7475
(130) Gyarados - Dragon Breath - Twister - 0.7475
(026) Raichu - Spark - Thunder - 0.747
(038) Ninetales - Feint Attack - Flamethrower - 0.7458
(078) Rapidash - Low Kick - Fire Blast - 0.7438
(094) Gengar - Sucker Punch - Shadow Ball - 0.7371
(068) Machamp - Bullet Punch - Submission - 0.7304
(045) Vileplume - Acid - Moonblast - 0.7278
(097) Hypno - Zen Headbutt - Shadow Ball - 0.7228
(135) Jolteon - Thunder Shock - Thunderbolt - 0.7145
(110) Weezing - Tackle - Shadow Ball - 0.7088
(065) Alakazam - Psycho Cut - Psychic - 0.7036
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.7006
(142) Aerodactyl - Bite - Iron Head - 0.7004
(040) Wigglytuff - Pound - Play Rough - 0.7002
(068) Machamp - Karate Chop - Submission - 0.6986
(026) Raichu - Thunder Shock - Thunder - 0.6982
(141) Kabutops - Mud Shot - Water Pulse - 0.697
(126) Magmar - Ember - Fire Punch - 0.6956
(049) Venomoth - Confusion - Psychic - 0.69
(121) Starmie - Quick Attack - Hydro Pump - 0.6855
(142) Aerodactyl - Steel Wing - Iron Head - 0.6764
(112) Rhydon - Rock Smash - Earthquake - 0.6759
(141) Kabutops - Mud Shot - Ancient Power - 0.6754
(121) Starmie - Water Gun - Psybeam - 0.674
(110) Weezing - Tackle - Dark Pulse - 0.6709
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.6673
(078) Rapidash - Low Kick - Heat Wave - 0.667
(125) Electabuzz - Low Kick - Thunder - 0.6665
(112) Rhydon - Mud Slap - Megahorn - 0.6626
(128) Tauros - Zen Headbutt - Earthquake - 0.6611
(097) Hypno - Confusion - Shadow Ball - 0.6592
(110) Weezing - Acid - Shadow Ball - 0.6587
(049) Venomoth - Bug Bite - Psychic - 0.6569
(115) Kangaskhan - Mud Slap - Brick Break - 0.6542
(139) Omastar - Rock Throw - Ancient Power - 0.6497
(128) Tauros - Tackle - Earthquake - 0.6485
(078) Rapidash - Low Kick - Drill Run - 0.6442
(142) Aerodactyl - Bite - Ancient Power - 0.6433
(042) Golbat - Wing Attack - Air Cutter - 0.6379
(126) Magmar - Karate Chop - Flamethrower - 0.6376
(065) Alakazam - Confusion - Psychic - 0.6349
(036) Clefable - Pound - Dazzling Gleam - 0.6326
(094) Gengar - Sucker Punch - Dark Pulse - 0.6326
(121) Starmie - Water Gun - Power Gem - 0.6307
(018) Pidgeot - Wing Attack - Air Cutter - 0.6306
(115) Kangaskhan - Low Kick - Earthquake - 0.6305
(105) Marowak - Mud Slap - Bone Club - 0.6247
(028) Sandslash - Mud Shot - Bulldoze - 0.6221
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.6216
(110) Weezing - Acid - Dark Pulse - 0.6209
(142) Aerodactyl - Steel Wing - Ancient Power - 0.6193
(026) Raichu - Spark - Thunder Punch - 0.6182
(119) Seaking - Poison Jab - Drill Run - 0.6149
(115) Kangaskhan - Mud Slap - Stomp - 0.6131
(026) Raichu - Spark - Brick Break - 0.6122
(125) Electabuzz - Low Kick - Thunderbolt - 0.6048
(119) Seaking - Peck - Drill Run - 0.6044
(082) Magneton - Spark - Flash Cannon - 0.6038
(105) Marowak - Rock Smash - Earthquake - 0.602
(040) Wigglytuff - Feint Attack - Play Rough - 0.5997
(087) Dewgong - Frost Breath - Aqua Jet - 0.5961
(040) Wigglytuff - Pound - Dazzling Gleam - 0.5916
(018) Pidgeot - Wing Attack - Aerial Ace - 0.5879
(049) Venomoth - Confusion - Bug Buzz - 0.5847
(087) Dewgong - Ice Shard - Aqua Jet - 0.583
(106) Hitmonlee - Rock Smash - Stone Edge - 0.5819
(117) Seadra - Water Gun - Hydro Pump - 0.5806
(082) Magneton - Spark - Discharge - 0.5778
(135) Jolteon - Thunder Shock - Discharge - 0.5759
(026) Raichu - Thunder Shock - Thunder Punch - 0.5694
(028) Sandslash - Mud Shot - Rock Tomb - 0.5654
(123) Scyther - Steel Wing - Bug Buzz - 0.5641
(026) Raichu - Thunder Shock - Brick Break - 0.5634
(105) Marowak - Mud Slap - Dig - 0.5595
(042) Golbat - Bite - Air Cutter - 0.5592
(042) Golbat - Wing Attack - Poison Fang - 0.5579
(024) Arbok - Bite - Gunk Shot - 0.5555
(106) Hitmonlee - Low Kick - Stone Edge - 0.5526
(049) Venomoth - Bug Bite - Bug Buzz - 0.5516
(082) Magneton - Thunder Shock - Flash Cannon - 0.5514
(123) Scyther - Steel Wing - X-Scissor - 0.548
(117) Seadra - Water Gun - Blizzard - 0.5475
(042) Golbat - Wing Attack - Ominous Wind - 0.5462
(024) Arbok - Bite - Sludge Wave - 0.5411
(018) Pidgeot - Steel Wing - Air Cutter - 0.5381
(119) Seaking - Poison Jab - Megahorn - 0.5344
(117) Seadra - Dragon Breath - Hydro Pump - 0.5305
(125) Electabuzz - Low Kick - Thunder Punch - 0.5259
(082) Magneton - Thunder Shock - Discharge - 0.5254
(119) Seaking - Peck - Megahorn - 0.5239
(126) Magmar - Karate Chop - Fire Punch - 0.5235
(123) Scyther - Steel Wing - Night Slash - 0.5232
(065) Alakazam - Psycho Cut - Shadow Ball - 0.5229
(028) Sandslash - Metal Claw - Bulldoze - 0.5209
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.5164
(082) Magneton - Spark - Magnet Bomb - 0.5158
(087) Dewgong - Frost Breath - Icy Wind - 0.5073
(127) Pinsir - Rock Smash - X-Scissor - 0.5029
(024) Arbok - Acid - Gunk Shot - 0.5005
(117) Seadra - Dragon Breath - Blizzard - 0.4975
(018) Pidgeot - Steel Wing - Aerial Ace - 0.4953
(087) Dewgong - Ice Shard - Icy Wind - 0.4942
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.4912
(022) Fearow - Steel Wing - Drill Run - 0.4862
(024) Arbok - Acid - Sludge Wave - 0.4861
(115) Kangaskhan - Low Kick - Brick Break - 0.4828
(022) Fearow - Peck - Drill Run - 0.4792
(042) Golbat - Bite - Poison Fang - 0.4792
(127) Pinsir - Fury Cutter - X-Scissor - 0.477
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.4765
(049) Venomoth - Confusion - Poison Fang - 0.4743
(123) Scyther - Fury Cutter - Bug Buzz - 0.4717
(121) Starmie - Quick Attack - Psybeam - 0.4715
(128) Tauros - Zen Headbutt - Iron Head - 0.4702
(042) Golbat - Bite - Ominous Wind - 0.4675
(124) Jynx - Frost Breath - Psyshock - 0.4656
(091) Cloyster - Frost Breath - Icy Wind - 0.4642
(028) Sandslash - Metal Claw - Rock Tomb - 0.4642
(082) Magneton - Thunder Shock - Magnet Bomb - 0.4634
(128) Tauros - Zen Headbutt - Horn Attack - 0.4599
(085) Dodrio - Feint Attack - Drill Peck - 0.4585
(128) Tauros - Tackle - Iron Head - 0.4577
(123) Scyther - Fury Cutter - X-Scissor - 0.4557
(112) Rhydon - Rock Smash - Megahorn - 0.4555
(101) Electrode - Spark - Thunderbolt - 0.4549
(065) Alakazam - Confusion - Shadow Ball - 0.4542
(085) Dodrio - Steel Wing - Drill Peck - 0.4535
(091) Cloyster - Ice Shard - Icy Wind - 0.4523
(105) Marowak - Rock Smash - Bone Club - 0.4522
(108) Lickitung - Lick - Hyper Beam - 0.4519
(117) Seadra - Water Gun - Dragon Pulse - 0.4518
(141) Kabutops - Fury Cutter - Water Pulse - 0.4507
(124) Jynx - Pound - Psyshock - 0.45
(128) Tauros - Tackle - Horn Attack - 0.4473
(115) Kangaskhan - Low Kick - Stomp - 0.4416
(049) Venomoth - Bug Bite - Poison Fang - 0.4412
(101) Electrode - Spark - Hyper Beam - 0.4398
(051) Dugtrio - Mud Shot - Stone Edge - 0.4389
(024) Arbok - Bite - Dark Pulse - 0.438
(123) Scyther - Fury Cutter - Night Slash - 0.4308
(101) Electrode - Tackle - Thunderbolt - 0.4304
(141) Kabutops - Fury Cutter - Ancient Power - 0.4291
(121) Starmie - Quick Attack - Power Gem - 0.4281
(099) Kingler - Mud Shot - X-Scissor - 0.4263
(099) Kingler - Mud Shot - Water Pulse - 0.4253
(127) Pinsir - Rock Smash - Vice Grip - 0.4213
(085) Dodrio - Feint Attack - Air Cutter - 0.4198
(122) Mr. Mime - Zen Headbutt - Psychic - 0.4159
(101) Electrode - Tackle - Hyper Beam - 0.4153
(085) Dodrio - Steel Wing - Air Cutter - 0.4148
(127) Pinsir - Rock Smash - Submission - 0.4133
(047) Parasect - Bug Bite - Solar Beam - 0.4102
(099) Kingler - Metal Claw - X-Scissor - 0.4085
(099) Kingler - Mud Shot - Vice Grip - 0.4081
(065) Alakazam - Confusion - Dazzling Gleam - 0.4078
(099) Kingler - Metal Claw - Water Pulse - 0.4076
(114) Tangela - Vine Whip - Solar Beam - 0.4018
(117) Seadra - Dragon Breath - Dragon Pulse - 0.4017
(108) Lickitung - Zen Headbutt - Power Whip - 0.3976
(127) Pinsir - Fury Cutter - Vice Grip - 0.3954
(124) Jynx - Frost Breath - Ice Punch - 0.3944
(108) Lickitung - Zen Headbutt - Stomp - 0.3944
(122) Mr. Mime - Confusion - Psychic - 0.3921
(107) Hitmonchan - Rock Smash - Brick Break - 0.3906
(099) Kingler - Metal Claw - Vice Grip - 0.3904
(057) Primeape - Low Kick - Night Slash - 0.3899
(127) Pinsir - Fury Cutter - Submission - 0.3874
(105) Marowak - Rock Smash - Dig - 0.387
(085) Dodrio - Feint Attack - Aerial Ace - 0.3869
(114) Tangela - Vine Whip - Power Whip - 0.3835
(024) Arbok - Acid - Dark Pulse - 0.3829
(051) Dugtrio - Mud Shot - Earthquake - 0.3822
(085) Dodrio - Steel Wing - Aerial Ace - 0.3819
(053) Persian - Scratch - Play Rough - 0.3804
(053) Persian - Scratch - Night Slash - 0.3802
(020) Raticate - Bite - Hyper Beam - 0.3801
(124) Jynx - Pound - Ice Punch - 0.3789
(137) Porygon - Tackle - Discharge - 0.374
(057) Primeape - Karate Chop - Night Slash - 0.3735
(101) Electrode - Spark - Discharge - 0.3729
(051) Dugtrio - Sucker Punch - Stone Edge - 0.3706
(053) Persian - Scratch - Power Gem - 0.3664
(137) Porygon - Tackle - Psybeam - 0.3649
(057) Primeape - Low Kick - Low Sweep - 0.3629
(107) Hitmonchan - Bullet Punch - Brick Break - 0.3604
(047) Parasect - Fury Cutter - Solar Beam - 0.3601
(015) Beedrill - Poison Jab - Sludge Bomb - 0.3554
(015) Beedrill - Bug Bite - Sludge Bomb - 0.3507
(020) Raticate - Quick Attack - Hyper Beam - 0.3493
(101) Electrode - Tackle - Discharge - 0.3484
(137) Porygon - Tackle - Signal Beam - 0.3481
(012) Butterfree - Confusion - Psychic - 0.3466
(057) Primeape - Karate Chop - Low Sweep - 0.3465
(022) Fearow - Steel Wing - Aerial Ace - 0.3454
(047) Parasect - Bug Bite - Cross Poison - 0.3443
(022) Fearow - Peck - Aerial Ace - 0.3384
(108) Lickitung - Lick - Power Whip - 0.3331
(012) Butterfree - Bug Bite - Psychic - 0.3309
(108) Lickitung - Lick - Stomp - 0.3299
(047) Parasect - Bug Bite - X-Scissor - 0.3285
(053) Persian - Feint Attack - Play Rough - 0.3281
(053) Persian - Feint Attack - Night Slash - 0.3278
(114) Tangela - Vine Whip - Sludge Bomb - 0.3234
(119) Seaking - Poison Jab - Icy Wind - 0.3215
(015) Beedrill - Poison Jab - X-Scissor - 0.3158
(053) Persian - Feint Attack - Power Gem - 0.3141
(051) Dugtrio - Sucker Punch - Earthquake - 0.3139
(015) Beedrill - Bug Bite - X-Scissor - 0.3111
(119) Seaking - Peck - Icy Wind - 0.3109
(020) Raticate - Bite - Hyper Fang - 0.3075
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.3071
(137) Porygon - Quick Attack - Discharge - 0.3051
(124) Jynx - Frost Breath - Draining Kiss - 0.3045
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.3031
(022) Fearow - Steel Wing - Twister - 0.3029
(137) Porygon - Quick Attack - Psybeam - 0.296
(022) Fearow - Peck - Twister - 0.2959
(047) Parasect - Fury Cutter - Cross Poison - 0.2942
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.293
(012) Butterfree - Confusion - Bug Buzz - 0.2911
(124) Jynx - Pound - Draining Kiss - 0.289
(122) Mr. Mime - Confusion - Psybeam - 0.2833
(095) Onix - Rock Throw - Stone Edge - 0.2815
(095) Onix - Tackle - Stone Edge - 0.2807
(107) Hitmonchan - Rock Smash - Fire Punch - 0.2797
(137) Porygon - Quick Attack - Signal Beam - 0.2792
(047) Parasect - Fury Cutter - X-Scissor - 0.2784
(020) Raticate - Quick Attack - Hyper Fang - 0.2767
(012) Butterfree - Bug Bite - Bug Buzz - 0.2754
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.2729
(106) Hitmonlee - Rock Smash - Stomp - 0.2709
(051) Dugtrio - Mud Shot - Mud Bomb - 0.2705
(122) Mr. Mime - Confusion - Shadow Ball - 0.2692
(012) Butterfree - Confusion - Signal Beam - 0.266
(107) Hitmonchan - Rock Smash - Ice Punch - 0.2656
(020) Raticate - Bite - Dig - 0.2619
(106) Hitmonlee - Rock Smash - Low Sweep - 0.2617
(015) Beedrill - Poison Jab - Aerial Ace - 0.2598
(015) Beedrill - Bug Bite - Aerial Ace - 0.2551
(083) Farfetch'd - Cut - Leaf Blade - 0.2504
(012) Butterfree - Bug Bite - Signal Beam - 0.2503
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.2495
(106) Hitmonlee - Low Kick - Stomp - 0.2416
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.2354
(106) Hitmonlee - Low Kick - Low Sweep - 0.2325
(020) Raticate - Quick Attack - Dig - 0.2311
(083) Farfetch'd - Cut - Air Cutter - 0.2144
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2021
(083) Farfetch'd - Cut - Aerial Ace - 0.1988
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.1844
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1484
(095) Onix - Rock Throw - Rock Slide - 0.1417
(095) Onix - Tackle - Rock Slide - 0.141
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.1328
(095) Onix - Rock Throw - Iron Head - 0.1255
(095) Onix - Tackle - Iron Head - 0.1248
(113) Chansey - Pound - Psychic - 0.0845
(113) Chansey - Zen Headbutt - Psychic - 0.0795
(113) Chansey - Pound - Psybeam - 0.0648
(113) Chansey - Pound - Dazzling Gleam - 0.0601
(113) Chansey - Zen Headbutt - Psybeam - 0.0598
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0552
