(149) Dragonite - Dragon Breath - Dragon Claw - 44.928
(149) Dragonite - Steel Wing - Dragon Claw - 40.8268
(131) Lapras - Frost Breath - Blizzard - 33.672
(103) Exeggutor - Zen Headbutt - Solar Beam - 33.4386
(131) Lapras - Ice Shard - Blizzard - 33.3597
(103) Exeggutor - Confusion - Solar Beam - 32.4308
(143) Snorlax - Zen Headbutt - Body Slam - 31.82
(149) Dragonite - Dragon Breath - Hyper Beam - 31.1962
(143) Snorlax - Lick - Body Slam - 30.8719
(068) Machamp - Karate Chop - Cross Chop - 30.1837
(149) Dragonite - Dragon Breath - Dragon Pulse - 29.9552
(143) Snorlax - Zen Headbutt - Hyper Beam - 29.4177
(068) Machamp - Bullet Punch - Cross Chop - 28.9348
(143) Snorlax - Lick - Hyper Beam - 28.4696
(068) Machamp - Karate Chop - Stone Edge - 28.0547
(149) Dragonite - Steel Wing - Hyper Beam - 27.095
(071) Victreebel - Razor Leaf - Leaf Blade - 27.0151
(068) Machamp - Bullet Punch - Stone Edge - 26.8058
(141) Kabutops - Mud Shot - Stone Edge - 26.7348
(003) Venusaur - Vine Whip - Solar Beam - 26.5311
(003) Venusaur - Razor Leaf - Solar Beam - 26.2558
(149) Dragonite - Steel Wing - Dragon Pulse - 25.8539
(131) Lapras - Frost Breath - Dragon Pulse - 25.62
(141) Kabutops - Fury Cutter - Stone Edge - 25.4109
(131) Lapras - Frost Breath - Ice Beam - 25.3854
(071) Victreebel - Acid - Leaf Blade - 25.3382
(131) Lapras - Ice Shard - Dragon Pulse - 25.3078
(071) Victreebel - Razor Leaf - Solar Beam - 25.248
(103) Exeggutor - Zen Headbutt - Seed Bomb - 25.2132
(131) Lapras - Ice Shard - Ice Beam - 25.0732
(059) Arcanine - Bite - Fire Blast - 24.9447
(143) Snorlax - Zen Headbutt - Earthquake - 24.9115
(059) Arcanine - Fire Fang - Fire Blast - 24.8761
(045) Vileplume - Razor Leaf - Solar Beam - 24.4952
(103) Exeggutor - Zen Headbutt - Psychic - 24.2055
(103) Exeggutor - Confusion - Seed Bomb - 24.2054
(143) Snorlax - Lick - Earthquake - 23.9634
(071) Victreebel - Acid - Solar Beam - 23.5711
(103) Exeggutor - Confusion - Psychic - 23.1978
(003) Venusaur - Vine Whip - Petal Blizzard - 23.1795
(003) Venusaur - Razor Leaf - Petal Blizzard - 22.9042
(045) Vileplume - Acid - Solar Beam - 22.8684
(031) Nidoqueen - Poison Jab - Stone Edge - 22.8571
(134) Vaporeon - Water Gun - Hydro Pump - 22.3988
(080) Slowbro - Confusion - Psychic - 22.012
(031) Nidoqueen - Bite - Stone Edge - 21.9876
(076) Golem - Mud Shot - Stone Edge - 21.8987
(080) Slowbro - Water Gun - Psychic - 21.7975
(006) Charizard - Wing Attack - Dragon Claw - 21.5201
(045) Vileplume - Razor Leaf - Petal Blizzard - 21.3684
(059) Arcanine - Bite - Flamethrower - 21.2308
(059) Arcanine - Fire Fang - Flamethrower - 21.1622
(076) Golem - Rock Throw - Stone Edge - 20.9283
(003) Venusaur - Vine Whip - Sludge Bomb - 20.4613
(130) Gyarados - Bite - Hydro Pump - 20.4089
(130) Gyarados - Dragon Breath - Hydro Pump - 20.4089
(009) Blastoise - Bite - Hydro Pump - 20.3557
(009) Blastoise - Water Gun - Hydro Pump - 20.3557
(003) Venusaur - Razor Leaf - Sludge Bomb - 20.186
(089) Muk - Poison Jab - Sludge Bomb - 20.0771
(045) Vileplume - Acid - Petal Blizzard - 19.7415
(089) Muk - Poison Jab - Sludge Wave - 19.7209
(071) Victreebel - Razor Leaf - Sludge Bomb - 19.4112
(134) Vaporeon - Water Gun - Aqua Tail - 19.3602
(062) Poliwrath - Mud Shot - Hydro Pump - 19.2402
(062) Poliwrath - Bubble - Hydro Pump - 19.2208
(006) Charizard - Ember - Dragon Claw - 18.9801
(089) Muk - Acid - Sludge Bomb - 18.9705
(089) Muk - Acid - Sludge Wave - 18.6142
(136) Flareon - Ember - Fire Blast - 18.2468
(006) Charizard - Wing Attack - Fire Blast - 18.1208
(055) Golduck - Water Gun - Hydro Pump - 17.934
(071) Victreebel - Acid - Sludge Bomb - 17.7343
(087) Dewgong - Frost Breath - Blizzard - 17.4458
(073) Tentacruel - Poison Jab - Sludge Wave - 17.3473
(087) Dewgong - Ice Shard - Blizzard - 17.284
(055) Golduck - Confusion - Hydro Pump - 17.0254
(130) Gyarados - Bite - Dragon Pulse - 16.974
(130) Gyarados - Dragon Breath - Dragon Pulse - 16.974
(135) Jolteon - Thunder Shock - Thunder - 16.5919
(031) Nidoqueen - Poison Jab - Earthquake - 16.4829
(136) Flareon - Ember - Heat Wave - 16.4501
(073) Tentacruel - Acid - Sludge Wave - 16.4402
(073) Tentacruel - Poison Jab - Hydro Pump - 16.3945
(034) Nidoking - Poison Jab - Earthquake - 16.3505
(036) Clefable - Pound - Moonblast - 16.2892
(125) Electabuzz - Thunder Shock - Thunder - 16.2679
(045) Vileplume - Razor Leaf - Moonblast - 16.1
(091) Cloyster - Frost Breath - Blizzard - 15.9658
(040) Wigglytuff - Pound - Hyper Beam - 15.9438
(057) Primeape - Low Kick - Cross Chop - 15.8324
(091) Cloyster - Ice Shard - Blizzard - 15.8178
(062) Poliwrath - Mud Shot - Submission - 15.8101
(062) Poliwrath - Bubble - Submission - 15.7907
(055) Golduck - Water Gun - Psychic - 15.7729
(036) Clefable - Zen Headbutt - Moonblast - 15.6874
(006) Charizard - Wing Attack - Flamethrower - 15.639
(026) Raichu - Spark - Thunder - 15.6353
(031) Nidoqueen - Bite - Earthquake - 15.6134
(057) Primeape - Karate Chop - Cross Chop - 15.5856
(006) Charizard - Ember - Fire Blast - 15.5808
(073) Tentacruel - Acid - Hydro Pump - 15.4874
(080) Slowbro - Confusion - Ice Beam - 15.4834
(136) Flareon - Ember - Flamethrower - 15.3313
(073) Tentacruel - Poison Jab - Blizzard - 15.298
(059) Arcanine - Bite - Bulldoze - 15.2832
(080) Slowbro - Water Gun - Ice Beam - 15.2689
(059) Arcanine - Fire Fang - Bulldoze - 15.2146
(139) Omastar - Water Gun - Hydro Pump - 15.1027
(135) Jolteon - Thunder Shock - Thunderbolt - 15.0374
(121) Starmie - Water Gun - Hydro Pump - 14.9984
(031) Nidoqueen - Poison Jab - Sludge Wave - 14.9882
(026) Raichu - Thunder Shock - Thunder - 14.9006
(034) Nidoking - Poison Jab - Sludge Wave - 14.8678
(055) Golduck - Confusion - Psychic - 14.8643
(125) Electabuzz - Low Kick - Thunder - 14.8275
(125) Electabuzz - Thunder Shock - Thunderbolt - 14.7437
(139) Omastar - Rock Throw - Hydro Pump - 14.6866
(091) Cloyster - Frost Breath - Hydro Pump - 14.6487
(009) Blastoise - Bite - Ice Beam - 14.629
(009) Blastoise - Water Gun - Ice Beam - 14.629
(034) Nidoking - Poison Jab - Megahorn - 14.5961
(091) Cloyster - Ice Shard - Hydro Pump - 14.5006
(045) Vileplume - Acid - Moonblast - 14.4731
(040) Wigglytuff - Feint Attack - Hyper Beam - 14.4318
(073) Tentacruel - Acid - Blizzard - 14.3908
(094) Gengar - Shadow Claw - Sludge Wave - 14.2101
(110) Weezing - Acid - Sludge Bomb - 14.185
(031) Nidoqueen - Bite - Sludge Wave - 14.1187
(110) Weezing - Tackle - Sludge Bomb - 13.8419
(034) Nidoking - Fury Cutter - Earthquake - 13.7914
(040) Wigglytuff - Pound - Play Rough - 13.7038
(134) Vaporeon - Water Gun - Water Pulse - 13.6316
(076) Golem - Mud Shot - Earthquake - 13.6062
(036) Clefable - Pound - Psychic - 13.5802
(119) Seaking - Poison Jab - Megahorn - 13.4827
(097) Hypno - Zen Headbutt - Psychic - 13.4679
(009) Blastoise - Bite - Flash Cannon - 13.4487
(009) Blastoise - Water Gun - Flash Cannon - 13.4487
(126) Magmar - Ember - Fire Blast - 13.4007
(139) Omastar - Water Gun - Rock Slide - 13.3564
(121) Starmie - Quick Attack - Hydro Pump - 13.354
(068) Machamp - Karate Chop - Submission - 13.3536
(125) Electabuzz - Low Kick - Thunderbolt - 13.3034
(018) Pidgeot - Wing Attack - Hurricane - 13.2831
(038) Ninetales - Feint Attack - Fire Blast - 13.2506
(080) Slowbro - Confusion - Water Pulse - 13.1779
(089) Muk - Poison Jab - Dark Pulse - 13.1671
(006) Charizard - Ember - Flamethrower - 13.099
(036) Clefable - Zen Headbutt - Psychic - 12.9784
(080) Slowbro - Water Gun - Water Pulse - 12.9634
(139) Omastar - Rock Throw - Rock Slide - 12.9404
(055) Golduck - Water Gun - Ice Beam - 12.8886
(097) Hypno - Confusion - Psychic - 12.8556
(125) Electabuzz - Thunder Shock - Thunder Punch - 12.7924
(094) Gengar - Sucker Punch - Sludge Wave - 12.7234
(076) Golem - Rock Throw - Earthquake - 12.6359
(078) Rapidash - Ember - Fire Blast - 12.6311
(119) Seaking - Peck - Megahorn - 12.6042
(126) Magmar - Karate Chop - Fire Blast - 12.6018
(038) Ninetales - Ember - Fire Blast - 12.5051
(026) Raichu - Spark - Thunder Punch - 12.452
(034) Nidoking - Fury Cutter - Sludge Wave - 12.3087
(026) Raichu - Spark - Brick Break - 12.304
(040) Wigglytuff - Feint Attack - Play Rough - 12.1919
(078) Rapidash - Low Kick - Fire Blast - 12.1875
(036) Clefable - Pound - Dazzling Gleam - 12.17
(068) Machamp - Bullet Punch - Submission - 12.1048
(089) Muk - Acid - Dark Pulse - 12.0605
(114) Tangela - Vine Whip - Solar Beam - 12.0535
(034) Nidoking - Fury Cutter - Megahorn - 12.037
(038) Ninetales - Feint Attack - Heat Wave - 12.0193
(055) Golduck - Confusion - Ice Beam - 11.98
(026) Raichu - Thunder Shock - Thunder Punch - 11.7173
(018) Pidgeot - Steel Wing - Hurricane - 11.6748
(047) Parasect - Bug Bite - Solar Beam - 11.6123
(135) Jolteon - Thunder Shock - Discharge - 11.6111
(130) Gyarados - Bite - Twister - 11.5954
(130) Gyarados - Dragon Breath - Twister - 11.5954
(026) Raichu - Thunder Shock - Brick Break - 11.5693
(036) Clefable - Zen Headbutt - Dazzling Gleam - 11.5682
(119) Seaking - Poison Jab - Drill Run - 11.5449
(094) Gengar - Shadow Claw - Shadow Ball - 11.4797
(114) Tangela - Vine Whip - Power Whip - 11.4114
(078) Rapidash - Ember - Heat Wave - 11.3874
(125) Electabuzz - Low Kick - Thunder Punch - 11.3521
(062) Poliwrath - Mud Shot - Ice Punch - 11.344
(062) Poliwrath - Bubble - Ice Punch - 11.3247
(097) Hypno - Zen Headbutt - Psyshock - 11.3031
(038) Ninetales - Ember - Heat Wave - 11.2738
(126) Magmar - Ember - Flamethrower - 11.2595
(038) Ninetales - Feint Attack - Flamethrower - 11.2526
(115) Kangaskhan - Mud Slap - Brick Break - 11.1965
(040) Wigglytuff - Pound - Dazzling Gleam - 11.0898
(078) Rapidash - Ember - Drill Run - 11.0184
(078) Rapidash - Low Kick - Heat Wave - 10.9438
(112) Rhydon - Mud Slap - Stone Edge - 10.9221
(047) Parasect - Fury Cutter - Solar Beam - 10.7646
(142) Aerodactyl - Bite - Hyper Beam - 10.7038
(097) Hypno - Confusion - Psyshock - 10.6909
(082) Magneton - Spark - Discharge - 10.6682
(119) Seaking - Peck - Drill Run - 10.6664
(115) Kangaskhan - Mud Slap - Earthquake - 10.6449
(078) Rapidash - Low Kick - Drill Run - 10.5748
(121) Starmie - Water Gun - Power Gem - 10.574
(038) Ninetales - Ember - Flamethrower - 10.507
(126) Magmar - Karate Chop - Flamethrower - 10.4606
(115) Kangaskhan - Low Kick - Brick Break - 10.4022
(127) Pinsir - Rock Smash - X-Scissor - 10.3233
(112) Rhydon - Rock Smash - Stone Edge - 10.323
(121) Starmie - Water Gun - Psybeam - 10.2933
(139) Omastar - Water Gun - Ancient Power - 10.2422
(094) Gengar - Sucker Punch - Shadow Ball - 9.993
(127) Pinsir - Fury Cutter - X-Scissor - 9.9337
(097) Hypno - Zen Headbutt - Shadow Ball - 9.9039
(082) Magneton - Thunder Shock - Discharge - 9.8798
(106) Hitmonlee - Rock Smash - Stone Edge - 9.8793
(115) Kangaskhan - Low Kick - Earthquake - 9.8505
(139) Omastar - Rock Throw - Ancient Power - 9.8262
(142) Aerodactyl - Steel Wing - Hyper Beam - 9.7269
(110) Weezing - Acid - Shadow Ball - 9.6841
(087) Dewgong - Frost Breath - Aqua Jet - 9.6662
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 9.5779
(065) Alakazam - Psycho Cut - Psychic - 9.52
(094) Gengar - Shadow Claw - Dark Pulse - 9.5063
(087) Dewgong - Ice Shard - Aqua Jet - 9.5045
(106) Hitmonlee - Low Kick - Stone Edge - 9.4393
(126) Magmar - Ember - Fire Punch - 9.4107
(101) Electrode - Spark - Thunderbolt - 9.3802
(110) Weezing - Tackle - Shadow Ball - 9.341
(049) Venomoth - Bug Bite - Bug Buzz - 9.3202
(097) Hypno - Confusion - Shadow Ball - 9.2916
(128) Tauros - Tackle - Earthquake - 9.2605
(117) Seadra - Water Gun - Hydro Pump - 9.2438
(117) Seadra - Dragon Breath - Hydro Pump - 9.2438
(110) Weezing - Acid - Dark Pulse - 9.0181
(121) Starmie - Quick Attack - Power Gem - 8.9295
(024) Arbok - Bite - Gunk Shot - 8.9225
(082) Magneton - Spark - Flash Cannon - 8.9023
(024) Arbok - Acid - Gunk Shot - 8.9011
(141) Kabutops - Mud Shot - Ancient Power - 8.896
(123) Scyther - Fury Cutter - Bug Buzz - 8.8957
(065) Alakazam - Confusion - Psychic - 8.859
(123) Scyther - Steel Wing - Bug Buzz - 8.8029
(115) Kangaskhan - Mud Slap - Stomp - 8.7789
(128) Tauros - Zen Headbutt - Earthquake - 8.7466
(110) Weezing - Tackle - Dark Pulse - 8.675
(049) Venomoth - Bug Bite - Psychic - 8.6697
(121) Starmie - Quick Attack - Psybeam - 8.6488
(018) Pidgeot - Wing Attack - Air Cutter - 8.6213
(028) Sandslash - Mud Shot - Earthquake - 8.6135
(126) Magmar - Karate Chop - Fire Punch - 8.6117
(024) Arbok - Bite - Sludge Wave - 8.6057
(117) Seadra - Water Gun - Blizzard - 8.5909
(117) Seadra - Dragon Breath - Blizzard - 8.5909
(024) Arbok - Acid - Sludge Wave - 8.5843
(076) Golem - Mud Shot - Ancient Power - 8.5519
(123) Scyther - Fury Cutter - X-Scissor - 8.5395
(101) Electrode - Tackle - Thunderbolt - 8.5057
(123) Scyther - Steel Wing - X-Scissor - 8.4466
(049) Venomoth - Confusion - Bug Buzz - 8.3524
(141) Kabutops - Mud Shot - Water Pulse - 8.3053
(082) Magneton - Thunder Shock - Flash Cannon - 8.1139
(127) Pinsir - Rock Smash - Submission - 8.1092
(114) Tangela - Vine Whip - Sludge Bomb - 8.0632
(108) Lickitung - Zen Headbutt - Hyper Beam - 8.031
(094) Gengar - Sucker Punch - Dark Pulse - 8.0196
(099) Kingler - Mud Shot - X-Scissor - 8.0008
(115) Kangaskhan - Low Kick - Stomp - 7.9845
(047) Parasect - Bug Bite - Cross Poison - 7.9574
(028) Sandslash - Metal Claw - Earthquake - 7.9123
(018) Pidgeot - Wing Attack - Aerial Ace - 7.861
(099) Kingler - Metal Claw - X-Scissor - 7.8087
(101) Electrode - Spark - Hyper Beam - 7.7859
(108) Lickitung - Lick - Hyper Beam - 7.7722
(127) Pinsir - Fury Cutter - Submission - 7.7196
(108) Lickitung - Zen Headbutt - Power Whip - 7.7148
(049) Venomoth - Confusion - Psychic - 7.702
(117) Seadra - Water Gun - Dragon Pulse - 7.6943
(117) Seadra - Dragon Breath - Dragon Pulse - 7.6943
(087) Dewgong - Frost Breath - Icy Wind - 7.6922
(082) Magneton - Spark - Magnet Bomb - 7.6327
(107) Hitmonchan - Rock Smash - Brick Break - 7.614
(076) Golem - Rock Throw - Ancient Power - 7.5816
(141) Kabutops - Fury Cutter - Ancient Power - 7.572
(124) Jynx - Pound - Psyshock - 7.5508
(087) Dewgong - Ice Shard - Icy Wind - 7.5304
(047) Parasect - Bug Bite - X-Scissor - 7.5116
(108) Lickitung - Lick - Power Whip - 7.456
(142) Aerodactyl - Bite - Ancient Power - 7.3636
(101) Electrode - Spark - Discharge - 7.3532
(142) Aerodactyl - Bite - Iron Head - 7.3213
(127) Pinsir - Rock Smash - Vice Grip - 7.301
(042) Golbat - Wing Attack - Air Cutter - 7.2764
(105) Marowak - Mud Slap - Earthquake - 7.2523
(124) Jynx - Frost Breath - Psyshock - 7.1308
(047) Parasect - Fury Cutter - Cross Poison - 7.1097
(065) Alakazam - Psycho Cut - Shadow Ball - 7.064
(091) Cloyster - Frost Breath - Icy Wind - 7.0396
(018) Pidgeot - Steel Wing - Air Cutter - 7.013
(141) Kabutops - Fury Cutter - Water Pulse - 6.9814
(127) Pinsir - Fury Cutter - Vice Grip - 6.9114
(101) Electrode - Tackle - Hyper Beam - 6.9114
(049) Venomoth - Bug Bite - Poison Fang - 6.8935
(091) Cloyster - Ice Shard - Icy Wind - 6.8916
(123) Scyther - Fury Cutter - Night Slash - 6.8855
(082) Magneton - Thunder Shock - Magnet Bomb - 6.8443
(057) Primeape - Low Kick - Low Sweep - 6.8286
(128) Tauros - Tackle - Horn Attack - 6.8042
(112) Rhydon - Mud Slap - Earthquake - 6.8036
(123) Scyther - Steel Wing - Night Slash - 6.7927
(105) Marowak - Rock Smash - Earthquake - 6.7042
(065) Alakazam - Psycho Cut - Dazzling Gleam - 6.6909
(047) Parasect - Fury Cutter - X-Scissor - 6.664
(042) Golbat - Wing Attack - Poison Fang - 6.6598
(085) Dodrio - Feint Attack - Drill Peck - 6.6173
(042) Golbat - Bite - Air Cutter - 6.595
(057) Primeape - Karate Chop - Low Sweep - 6.5818
(107) Hitmonchan - Bullet Punch - Brick Break - 6.5699
(053) Persian - Scratch - Play Rough - 6.525
(099) Kingler - Mud Shot - Vice Grip - 6.5113
(101) Electrode - Tackle - Discharge - 6.4786
(057) Primeape - Low Kick - Night Slash - 6.4336
(137) Porygon - Tackle - Discharge - 6.4312
(020) Raticate - Bite - Hyper Beam - 6.4152
(065) Alakazam - Confusion - Shadow Ball - 6.403
(142) Aerodactyl - Steel Wing - Ancient Power - 6.3868
(142) Aerodactyl - Steel Wing - Iron Head - 6.3445
(099) Kingler - Metal Claw - Vice Grip - 6.3192
(122) Mr. Mime - Zen Headbutt - Psychic - 6.3022
(128) Tauros - Zen Headbutt - Horn Attack - 6.2903
(018) Pidgeot - Steel Wing - Aerial Ace - 6.2528
(128) Tauros - Tackle - Iron Head - 6.2419
(112) Rhydon - Rock Smash - Earthquake - 6.2046
(057) Primeape - Karate Chop - Night Slash - 6.1868
(022) Fearow - Peck - Drill Run - 6.1788
(124) Jynx - Pound - Ice Punch - 6.1437
(015) Beedrill - Poison Jab - Sludge Bomb - 6.1406
(112) Rhydon - Mud Slap - Megahorn - 6.1249
(099) Kingler - Mud Shot - Water Pulse - 6.1085
(085) Dodrio - Steel Wing - Drill Peck - 6.0953
(015) Beedrill - Bug Bite - Sludge Bomb - 6.0839
(020) Raticate - Quick Attack - Hyper Beam - 6.044
(065) Alakazam - Confusion - Dazzling Gleam - 6.0299
(122) Mr. Mime - Confusion - Psychic - 6.0157
(042) Golbat - Bite - Poison Fang - 5.9783
(085) Dodrio - Feint Attack - Air Cutter - 5.9288
(049) Venomoth - Confusion - Poison Fang - 5.9257
(099) Kingler - Metal Claw - Water Pulse - 5.9163
(053) Persian - Feint Attack - Play Rough - 5.8949
(022) Fearow - Steel Wing - Drill Run - 5.8314
(042) Golbat - Wing Attack - Ominous Wind - 5.8244
(137) Porygon - Tackle - Signal Beam - 5.7907
(053) Persian - Scratch - Night Slash - 5.7612
(119) Seaking - Poison Jab - Icy Wind - 5.7425
(128) Tauros - Zen Headbutt - Iron Head - 5.728
(124) Jynx - Frost Breath - Ice Punch - 5.7237
(107) Hitmonchan - Rock Smash - Thunder Punch - 5.6925
(108) Lickitung - Zen Headbutt - Stomp - 5.6188
(137) Porygon - Quick Attack - Discharge - 5.6017
(024) Arbok - Bite - Dark Pulse - 5.5833
(105) Marowak - Mud Slap - Bone Club - 5.5661
(024) Arbok - Acid - Dark Pulse - 5.5619
(112) Rhydon - Rock Smash - Megahorn - 5.5258
(053) Persian - Scratch - Power Gem - 5.4892
(085) Dodrio - Steel Wing - Air Cutter - 5.4068
(108) Lickitung - Lick - Stomp - 5.36
(085) Dodrio - Feint Attack - Aerial Ace - 5.3427
(028) Sandslash - Mud Shot - Bulldoze - 5.284
(015) Beedrill - Poison Jab - X-Scissor - 5.2689
(015) Beedrill - Bug Bite - X-Scissor - 5.2122
(124) Jynx - Pound - Draining Kiss - 5.1653
(042) Golbat - Bite - Ominous Wind - 5.143
(053) Persian - Feint Attack - Night Slash - 5.1311
(028) Sandslash - Mud Shot - Rock Tomb - 5.1195
(105) Marowak - Rock Smash - Bone Club - 5.0179
(051) Dugtrio - Mud Shot - Stone Edge - 4.995
(020) Raticate - Bite - Hyper Fang - 4.979
(012) Butterfree - Bug Bite - Bug Buzz - 4.9635
(137) Porygon - Quick Attack - Signal Beam - 4.9612
(137) Porygon - Tackle - Psybeam - 4.9331
(083) Farfetch'd - Cut - Leaf Blade - 4.9172
(119) Seaking - Peck - Icy Wind - 4.864
(053) Persian - Feint Attack - Power Gem - 4.8591
(105) Marowak - Mud Slap - Dig - 4.8322
(085) Dodrio - Steel Wing - Aerial Ace - 4.8207
(106) Hitmonlee - Rock Smash - Low Sweep - 4.8151
(124) Jynx - Frost Breath - Draining Kiss - 4.7453
(022) Fearow - Peck - Aerial Ace - 4.707
(051) Dugtrio - Sucker Punch - Stone Edge - 4.6895
(107) Hitmonchan - Bullet Punch - Thunder Punch - 4.6484
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 4.6345
(012) Butterfree - Bug Bite - Psychic - 4.617
(020) Raticate - Quick Attack - Hyper Fang - 4.6079
(028) Sandslash - Metal Claw - Bulldoze - 4.5828
(012) Butterfree - Confusion - Bug Buzz - 4.4486
(028) Sandslash - Metal Claw - Rock Tomb - 4.4182
(106) Hitmonlee - Rock Smash - Stomp - 4.4181
(012) Butterfree - Bug Bite - Signal Beam - 4.4038
(122) Mr. Mime - Zen Headbutt - Psybeam - 4.3916
(106) Hitmonlee - Low Kick - Low Sweep - 4.375
(022) Fearow - Steel Wing - Aerial Ace - 4.3597
(083) Farfetch'd - Fury Cutter - Leaf Blade - 4.3502
(122) Mr. Mime - Confusion - Shadow Ball - 4.348
(105) Marowak - Rock Smash - Dig - 4.2841
(122) Mr. Mime - Confusion - Psybeam - 4.1051
(137) Porygon - Quick Attack - Psybeam - 4.1035
(012) Butterfree - Confusion - Psychic - 4.102
(107) Hitmonchan - Rock Smash - Fire Punch - 4.0676
(106) Hitmonlee - Low Kick - Stomp - 3.978
(022) Fearow - Peck - Twister - 3.9509
(012) Butterfree - Confusion - Signal Beam - 3.8888
(107) Hitmonchan - Rock Smash - Ice Punch - 3.87
(015) Beedrill - Poison Jab - Aerial Ace - 3.6349
(020) Raticate - Bite - Dig - 3.6048
(022) Fearow - Steel Wing - Twister - 3.6036
(051) Dugtrio - Mud Shot - Earthquake - 3.5868
(015) Beedrill - Bug Bite - Aerial Ace - 3.5782
(051) Dugtrio - Sucker Punch - Earthquake - 3.2814
(020) Raticate - Quick Attack - Dig - 3.2337
(107) Hitmonchan - Bullet Punch - Fire Punch - 3.0235
(083) Farfetch'd - Cut - Air Cutter - 2.976
(095) Onix - Rock Throw - Stone Edge - 2.8981
(095) Onix - Tackle - Stone Edge - 2.8922
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.8259
(083) Farfetch'd - Cut - Aerial Ace - 2.6986
(083) Farfetch'd - Fury Cutter - Air Cutter - 2.409
(051) Dugtrio - Mud Shot - Mud Bomb - 2.3285
(083) Farfetch'd - Fury Cutter - Aerial Ace - 2.1316
(051) Dugtrio - Sucker Punch - Mud Bomb - 2.0231
(095) Onix - Rock Throw - Rock Slide - 1.3434
(095) Onix - Tackle - Rock Slide - 1.3375
(113) Chansey - Pound - Psychic - 1.178
(095) Onix - Rock Throw - Iron Head - 1.0439
(095) Onix - Tackle - Iron Head - 1.038
(113) Chansey - Zen Headbutt - Psychic - 1.0292
(113) Chansey - Pound - Dazzling Gleam - 0.954
(113) Chansey - Pound - Psybeam - 0.866
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.8052
(113) Chansey - Zen Headbutt - Psybeam - 0.7172
