Mewtwo - Confusion - Psychic - 16.7176
Mewtwo - Confusion - Shadow Ball - 16.7176
Mewtwo - Confusion - Hyper Beam - 16.7176
Mewtwo - Psycho Cut - Psychic - 16.7176
Mewtwo - Psycho Cut - Shadow Ball - 16.7176
Mewtwo - Psycho Cut - Hyper Beam - 16.7176
Dragonite - Dragon Breath - Dragon Claw - 11.9254
Dragonite - Dragon Breath - Hyper Beam - 11.9254
Dragonite - Dragon Breath - Dragon Pulse - 11.9254
Moltres - Ember - Fire Blast - 10.2194
Moltres - Ember - Heat Wave - 10.2194
Moltres - Ember - Flamethrower - 10.2194
Dragonite - Steel Wing - Dragon Claw - 9.5403
Dragonite - Steel Wing - Hyper Beam - 9.5403
Dragonite - Steel Wing - Dragon Pulse - 9.5403
Zapdos - Thunder Shock - Discharge - 9.44
Zapdos - Thunder Shock - Thunderbolt - 9.44
Zapdos - Thunder Shock - Thunder - 9.44
Arcanine - Fire Fang - Fire Blast - 8.6625
Arcanine - Fire Fang - Bulldoze - 8.6625
Arcanine - Fire Fang - Flamethrower - 8.6625
Arcanine - Bite - Fire Blast - 8.6625
Arcanine - Bite - Bulldoze - 8.6625
Arcanine - Bite - Flamethrower - 8.6625
Lapras - Frost Breath - Ice Beam - 8.6451
Lapras - Frost Breath - Dragon Pulse - 8.6451
Lapras - Frost Breath - Blizzard - 8.6451
Lapras - Ice Shard - Ice Beam - 8.6451
Lapras - Ice Shard - Dragon Pulse - 8.6451
Lapras - Ice Shard - Blizzard - 8.6451
Articuno - Frost Breath - Ice Beam - 8.6335
Articuno - Frost Breath - Icy Wind - 8.6335
Articuno - Frost Breath - Blizzard - 8.6335
Exeggutor - Confusion - Psychic - 8.5006
Exeggutor - Confusion - Seed Bomb - 8.5006
Exeggutor - Confusion - Solar Beam - 8.5006
Exeggutor - Zen Headbutt - Psychic - 8.5006
Exeggutor - Zen Headbutt - Seed Bomb - 8.5006
Exeggutor - Zen Headbutt - Solar Beam - 8.5006
Mew - Pound - Hurricane - 8.476
Mew - Pound - Earthquake - 8.476
Mew - Pound - Psychic - 8.476
Mew - Pound - Dragon Pulse - 8.476
Mew - Pound - Thunder - 8.476
Mew - Pound - Moonblast - 8.476
Mew - Pound - Fire Blast - 8.476
Mew - Pound - Solar Beam - 8.476
Mew - Pound - Hyper Beam - 8.476
Vaporeon - Water Gun - Aqua Tail - 7.7197
Vaporeon - Water Gun - Water Pulse - 7.7197
Vaporeon - Water Gun - Hydro Pump - 7.7197
Snorlax - Lick - Earthquake - 7.5423
Snorlax - Lick - Hyper Beam - 7.5423
Snorlax - Lick - Body Slam - 7.5423
Snorlax - Zen Headbutt - Earthquake - 7.5423
Snorlax - Zen Headbutt - Hyper Beam - 7.5423
Snorlax - Zen Headbutt - Body Slam - 7.5423
Gyarados - Bite - Twister - 7.0339
Gyarados - Bite - Hydro Pump - 7.0339
Gyarados - Bite - Dragon Pulse - 7.0339
Flareon - Ember - Fire Blast - 6.8003
Flareon - Ember - Flamethrower - 6.8003
Flareon - Ember - Heat Wave - 6.8003
Charizard - Wing Attack - Dragon Claw - 6.591
Charizard - Wing Attack - Flamethrower - 6.591
Charizard - Wing Attack - Fire Blast - 6.591
Charizard - Ember - Dragon Claw - 6.591
Charizard - Ember - Flamethrower - 6.591
Charizard - Ember - Fire Blast - 6.591
Slowbro - Water Gun - Psychic - 6.5657
Slowbro - Water Gun - Water Pulse - 6.5657
Slowbro - Water Gun - Ice Beam - 6.5657
Slowbro - Confusion - Psychic - 6.5657
Slowbro - Confusion - Water Pulse - 6.5657
Slowbro - Confusion - Ice Beam - 6.5657
Blastoise - Bite - Ice Beam - 6.2905
Blastoise - Bite - Hydro Pump - 6.2905
Blastoise - Bite - Flash Cannon - 6.2905
Blastoise - Water Gun - Ice Beam - 6.2905
Blastoise - Water Gun - Hydro Pump - 6.2905
Blastoise - Water Gun - Flash Cannon - 6.2905
Gyarados - Dragon Breath - Twister - 5.6271
Gyarados - Dragon Breath - Hydro Pump - 5.6271
Gyarados - Dragon Breath - Dragon Pulse - 5.6271
Muk - Poison Jab - Sludge Wave - 5.5983
Muk - Poison Jab - Sludge Bomb - 5.5983
Muk - Poison Jab - Dark Pulse - 5.5983
Muk - Acid - Sludge Wave - 5.5983
Muk - Acid - Sludge Bomb - 5.5983
Muk - Acid - Dark Pulse - 5.5983
Golduck - Water Gun - Hydro Pump - 5.5421
Golduck - Water Gun - Ice Beam - 5.5421
Golduck - Water Gun - Psychic - 5.5421
Venusaur - Razor Leaf - Sludge Bomb - 5.504
Venusaur - Razor Leaf - Solar Beam - 5.504
Venusaur - Razor Leaf - Petal Blizzard - 5.504
Venusaur - Vine Whip - Sludge Bomb - 5.504
Venusaur - Vine Whip - Solar Beam - 5.504
Venusaur - Vine Whip - Petal Blizzard - 5.504
Golem - Rock Throw - Ancient Power - 5.482
Golem - Rock Throw - Earthquake - 5.482
Golem - Rock Throw - Stone Edge - 5.482
Golem - Mud Shot - Ancient Power - 5.482
Golem - Mud Shot - Earthquake - 5.482
Golem - Mud Shot - Stone Edge - 5.482
Pinsir - Fury Cutter - Submission - 5.4743
Pinsir - Fury Cutter - Vice Grip - 5.4743
Pinsir - Fury Cutter - X-Scissor - 5.4743
Victreebel - Acid - Sludge Bomb - 5.2927
Victreebel - Acid - Leaf Blade - 5.2927
Victreebel - Acid - Solar Beam - 5.2927
Victreebel - Razor Leaf - Sludge Bomb - 5.2927
Victreebel - Razor Leaf - Leaf Blade - 5.2927
Victreebel - Razor Leaf - Solar Beam - 5.2927
Scyther - Fury Cutter - Bug Buzz - 5.2293
Scyther - Fury Cutter - X-Scissor - 5.2293
Scyther - Fury Cutter - Night Slash - 5.2293
Poliwrath - Bubble - Ice Punch - 5.1887
Poliwrath - Bubble - Hydro Pump - 5.1887
Poliwrath - Bubble - Submission - 5.1887
Omastar - Water Gun - Rock Slide - 5.1538
Omastar - Water Gun - Ancient Power - 5.1538
Omastar - Water Gun - Hydro Pump - 5.1538
Omastar - Rock Throw - Rock Slide - 5.1538
Omastar - Rock Throw - Ancient Power - 5.1538
Omastar - Rock Throw - Hydro Pump - 5.1538
Vileplume - Razor Leaf - Moonblast - 5.1349
Vileplume - Razor Leaf - Petal Blizzard - 5.1349
Vileplume - Razor Leaf - Solar Beam - 5.1349
Vileplume - Acid - Moonblast - 5.1349
Vileplume - Acid - Petal Blizzard - 5.1349
Vileplume - Acid - Solar Beam - 5.1349
Nidoqueen - Poison Jab - Stone Edge - 5.1061
Nidoqueen - Poison Jab - Sludge Wave - 5.1061
Nidoqueen - Poison Jab - Earthquake - 5.1061
Nidoqueen - Bite - Stone Edge - 5.1061
Nidoqueen - Bite - Sludge Wave - 5.1061
Nidoqueen - Bite - Earthquake - 5.1061
Nidoking - Poison Jab - Megahorn - 5.0651
Nidoking - Poison Jab - Earthquake - 5.0651
Nidoking - Poison Jab - Sludge Wave - 5.0651
Nidoking - Fury Cutter - Megahorn - 5.0651
Nidoking - Fury Cutter - Earthquake - 5.0651
Nidoking - Fury Cutter - Sludge Wave - 5.0651
Magmar - Ember - Fire Blast - 4.9943
Magmar - Ember - Flamethrower - 4.9943
Magmar - Ember - Fire Punch - 4.9943
Aerodactyl - Bite - Iron Head - 4.8447
Aerodactyl - Bite - Hyper Beam - 4.8447
Aerodactyl - Bite - Ancient Power - 4.8447
Rapidash - Ember - Heat Wave - 4.7075
Rapidash - Ember - Fire Blast - 4.7075
Rapidash - Ember - Drill Run - 4.7075
Kabutops - Fury Cutter - Water Pulse - 4.6893
Kabutops - Fury Cutter - Stone Edge - 4.6893
Kabutops - Fury Cutter - Ancient Power - 4.6893
Ninetales - Feint Attack - Heat Wave - 4.6605
Ninetales - Feint Attack - Fire Blast - 4.6605
Ninetales - Feint Attack - Flamethrower - 4.6605
Ninetales - Ember - Heat Wave - 4.6605
Ninetales - Ember - Fire Blast - 4.6605
Ninetales - Ember - Flamethrower - 4.6605
Hypno - Zen Headbutt - Psychic - 4.6435
Hypno - Zen Headbutt - Psyshock - 4.6435
Hypno - Zen Headbutt - Shadow Ball - 4.6435
Hypno - Confusion - Psychic - 4.6435
Hypno - Confusion - Psyshock - 4.6435
Hypno - Confusion - Shadow Ball - 4.6435
Starmie - Water Gun - Hydro Pump - 4.635
Starmie - Water Gun - Power Gem - 4.635
Starmie - Water Gun - Psybeam - 4.635
Wigglytuff - Feint Attack - Dazzling Gleam - 4.6137
Wigglytuff - Feint Attack - Hyper Beam - 4.6137
Wigglytuff - Feint Attack - Play Rough - 4.6137
Wigglytuff - Pound - Dazzling Gleam - 4.6137
Wigglytuff - Pound - Hyper Beam - 4.6137
Wigglytuff - Pound - Play Rough - 4.6137
Dewgong - Frost Breath - Aqua Jet - 4.4791
Dewgong - Frost Breath - Icy Wind - 4.4791
Dewgong - Frost Breath - Blizzard - 4.4791
Dewgong - Ice Shard - Aqua Jet - 4.4791
Dewgong - Ice Shard - Icy Wind - 4.4791
Dewgong - Ice Shard - Blizzard - 4.4791
Clefable - Zen Headbutt - Psychic - 4.4747
Clefable - Zen Headbutt - Dazzling Gleam - 4.4747
Clefable - Zen Headbutt - Moonblast - 4.4747
Clefable - Pound - Psychic - 4.4747
Clefable - Pound - Dazzling Gleam - 4.4747
Clefable - Pound - Moonblast - 4.4747
Jolteon - Thunder Shock - Thunderbolt - 4.4582
Jolteon - Thunder Shock - Thunder - 4.4582
Jolteon - Thunder Shock - Discharge - 4.4582
Machamp - Bullet Punch - Stone Edge - 4.4511
Machamp - Bullet Punch - Cross Chop - 4.4511
Machamp - Bullet Punch - Submission - 4.4511
Machamp - Karate Chop - Stone Edge - 4.4511
Machamp - Karate Chop - Cross Chop - 4.4511
Machamp - Karate Chop - Submission - 4.4511
Golduck - Confusion - Hydro Pump - 4.4337
Golduck - Confusion - Ice Beam - 4.4337
Golduck - Confusion - Psychic - 4.4337
Electabuzz - Thunder Shock - Thunderbolt - 4.3712
Electabuzz - Thunder Shock - Thunder - 4.3712
Electabuzz - Thunder Shock - Thunder Punch - 4.3712
Pidgeot - Wing Attack - Hurricane - 4.2564
Pidgeot - Wing Attack - Aerial Ace - 4.2564
Pidgeot - Wing Attack - Air Cutter - 4.2564
Weezing - Acid - Dark Pulse - 4.186
Weezing - Acid - Shadow Ball - 4.186
Weezing - Acid - Sludge Bomb - 4.186
Poliwrath - Mud Shot - Ice Punch - 4.1509
Poliwrath - Mud Shot - Hydro Pump - 4.1509
Poliwrath - Mud Shot - Submission - 4.1509
Cloyster - Frost Breath - Hydro Pump - 4.0991
Cloyster - Frost Breath - Icy Wind - 4.0991
Cloyster - Frost Breath - Blizzard - 4.0991
Cloyster - Ice Shard - Hydro Pump - 4.0991
Cloyster - Ice Shard - Icy Wind - 4.0991
Cloyster - Ice Shard - Blizzard - 4.0991
Tentacruel - Acid - Blizzard - 4.0752
Tentacruel - Acid - Hydro Pump - 4.0752
Tentacruel - Acid - Sludge Wave - 4.0752
Tentacruel - Poison Jab - Blizzard - 4.0752
Tentacruel - Poison Jab - Hydro Pump - 4.0752
Tentacruel - Poison Jab - Sludge Wave - 4.0752
Raichu - Thunder Shock - Brick Break - 4.0038
Raichu - Thunder Shock - Thunder Punch - 4.0038
Raichu - Thunder Shock - Thunder - 4.0038
Raichu - Spark - Brick Break - 4.0038
Raichu - Spark - Thunder Punch - 4.0038
Raichu - Spark - Thunder - 4.0038
Aerodactyl - Steel Wing - Iron Head - 3.8757
Aerodactyl - Steel Wing - Hyper Beam - 3.8757
Aerodactyl - Steel Wing - Ancient Power - 3.8757
Gengar - Shadow Claw - Dark Pulse - 3.773
Gengar - Shadow Claw - Sludge Wave - 3.773
Gengar - Shadow Claw - Shadow Ball - 3.773
Gengar - Sucker Punch - Dark Pulse - 3.773
Gengar - Sucker Punch - Sludge Wave - 3.773
Gengar - Sucker Punch - Shadow Ball - 3.773
Kabutops - Mud Shot - Water Pulse - 3.7514
Kabutops - Mud Shot - Stone Edge - 3.7514
Kabutops - Mud Shot - Ancient Power - 3.7514
Parasect - Bug Bite - Solar Beam - 3.7139
Parasect - Bug Bite - X-Scissor - 3.7139
Parasect - Bug Bite - Cross Poison - 3.7139
Parasect - Fury Cutter - Solar Beam - 3.7139
Parasect - Fury Cutter - X-Scissor - 3.7139
Parasect - Fury Cutter - Cross Poison - 3.7139
Starmie - Quick Attack - Hydro Pump - 3.708
Starmie - Quick Attack - Power Gem - 3.708
Starmie - Quick Attack - Psybeam - 3.708
Venomoth - Bug Bite - Bug Buzz - 3.6921
Venomoth - Bug Bite - Poison Fang - 3.6921
Venomoth - Bug Bite - Psychic - 3.6921
Magneton - Spark - Magnet Bomb - 3.6492
Magneton - Spark - Discharge - 3.6492
Magneton - Spark - Flash Cannon - 3.6492
Magneton - Thunder Shock - Magnet Bomb - 3.6492
Magneton - Thunder Shock - Discharge - 3.6492
Magneton - Thunder Shock - Flash Cannon - 3.6492
Pidgeot - Steel Wing - Hurricane - 3.4051
Pidgeot - Steel Wing - Aerial Ace - 3.4051
Pidgeot - Steel Wing - Air Cutter - 3.4051
Weezing - Tackle - Dark Pulse - 3.3488
Weezing - Tackle - Shadow Ball - 3.3488
Weezing - Tackle - Sludge Bomb - 3.3488
Scyther - Steel Wing - Bug Buzz - 3.3468
Scyther - Steel Wing - X-Scissor - 3.3468
Scyther - Steel Wing - Night Slash - 3.3468
Tauros - Tackle - Earthquake - 3.3102
Tauros - Tackle - Iron Head - 3.3102
Tauros - Tackle - Horn Attack - 3.3102
Dodrio - Feint Attack - Air Cutter - 3.2816
Dodrio - Feint Attack - Aerial Ace - 3.2816
Dodrio - Feint Attack - Drill Peck - 3.2816
Kangaskhan - Mud Slap - Earthquake - 3.2506
Kangaskhan - Mud Slap - Brick Break - 3.2506
Kangaskhan - Mud Slap - Stomp - 3.2506
Seaking - Poison Jab - Drill Run - 3.2506
Seaking - Poison Jab - Megahorn - 3.2506
Seaking - Poison Jab - Icy Wind - 3.2506
Seaking - Peck - Drill Run - 3.2506
Seaking - Peck - Megahorn - 3.2506
Seaking - Peck - Icy Wind - 3.2506
Alakazam - Confusion - Shadow Ball - 3.1999
Alakazam - Confusion - Dazzling Gleam - 3.1999
Alakazam - Confusion - Psychic - 3.1999
Alakazam - Psycho Cut - Shadow Ball - 3.1999
Alakazam - Psycho Cut - Dazzling Gleam - 3.1999
Alakazam - Psycho Cut - Psychic - 3.1999
Magmar - Karate Chop - Fire Blast - 3.1963
Magmar - Karate Chop - Flamethrower - 3.1963
Magmar - Karate Chop - Fire Punch - 3.1963
Sandslash - Mud Shot - Rock Tomb - 3.1893
Sandslash - Mud Shot - Bulldoze - 3.1893
Sandslash - Mud Shot - Earthquake - 3.1893
Golbat - Bite - Ominous Wind - 3.0514
Golbat - Bite - Poison Fang - 3.0514
Golbat - Bite - Air Cutter - 3.0514
Golbat - Wing Attack - Ominous Wind - 3.0514
Golbat - Wing Attack - Poison Fang - 3.0514
Golbat - Wing Attack - Air Cutter - 3.0514
Rapidash - Low Kick - Heat Wave - 3.0128
Rapidash - Low Kick - Fire Blast - 3.0128
Rapidash - Low Kick - Drill Run - 3.0128
Dragonair - Dragon Breath - Wrap - 2.9711
Dragonair - Dragon Breath - Aqua Tail - 2.9711
Dragonair - Dragon Breath - Dragon Pulse - 2.9711
Fearow - Peck - Aerial Ace - 2.9677
Fearow - Peck - Twister - 2.9677
Fearow - Peck - Drill Run - 2.9677
Tangela - Vine Whip - Sludge Bomb - 2.944
Tangela - Vine Whip - Solar Beam - 2.944
Tangela - Vine Whip - Power Whip - 2.944
Jynx - Frost Breath - Psyshock - 2.8666
Jynx - Frost Breath - Ice Punch - 2.8666
Jynx - Frost Breath - Draining Kiss - 2.8666
Seadra - Water Gun - Hydro Pump - 2.8566
Seadra - Water Gun - Dragon Pulse - 2.8566
Seadra - Water Gun - Blizzard - 2.8566
Pinsir - Rock Smash - Submission - 2.8028
Pinsir - Rock Smash - Vice Grip - 2.8028
Pinsir - Rock Smash - X-Scissor - 2.8028
Electabuzz - Low Kick - Thunderbolt - 2.7975
Electabuzz - Low Kick - Thunder - 2.7975
Electabuzz - Low Kick - Thunder Punch - 2.7975
Porygon - Tackle - Discharge - 2.7837
Porygon - Tackle - Psybeam - 2.7837
Porygon - Tackle - Signal Beam - 2.7837
Porygon - Quick Attack - Discharge - 2.7837
Porygon - Quick Attack - Psybeam - 2.7837
Porygon - Quick Attack - Signal Beam - 2.7837
Rhydon - Mud Slap - Earthquake - 2.7226
Rhydon - Mud Slap - Stone Edge - 2.7226
Rhydon - Mud Slap - Megahorn - 2.7226
Marowak - Mud Slap - Bone Club - 2.6697
Marowak - Mud Slap - Dig - 2.6697
Marowak - Mud Slap - Earthquake - 2.6697
Tauros - Zen Headbutt - Earthquake - 2.6482
Tauros - Zen Headbutt - Iron Head - 2.6482
Tauros - Zen Headbutt - Horn Attack - 2.6482
Electrode - Spark - Thunderbolt - 2.6375
Electrode - Spark - Discharge - 2.6375
Electrode - Spark - Hyper Beam - 2.6375
Dodrio - Steel Wing - Air Cutter - 2.6253
Dodrio - Steel Wing - Aerial Ace - 2.6253
Dodrio - Steel Wing - Drill Peck - 2.6253
Kangaskhan - Low Kick - Earthquake - 2.6005
Kangaskhan - Low Kick - Brick Break - 2.6005
Kangaskhan - Low Kick - Stomp - 2.6005
Persian - Scratch - Play Rough - 2.5897
Persian - Scratch - Power Gem - 2.5897
Persian - Scratch - Night Slash - 2.5897
Persian - Feint Attack - Play Rough - 2.5897
Persian - Feint Attack - Power Gem - 2.5897
Persian - Feint Attack - Night Slash - 2.5897
Kingler - Metal Claw - Vice Grip - 2.5882
Kingler - Metal Claw - Water Pulse - 2.5882
Kingler - Metal Claw - X-Scissor - 2.5882
Kingler - Mud Shot - Vice Grip - 2.5882
Kingler - Mud Shot - Water Pulse - 2.5882
Kingler - Mud Shot - X-Scissor - 2.5882
Arbok - Acid - Gunk Shot - 2.5817
Arbok - Acid - Sludge Wave - 2.5817
Arbok - Acid - Dark Pulse - 2.5817
Arbok - Bite - Gunk Shot - 2.5817
Arbok - Bite - Sludge Wave - 2.5817
Arbok - Bite - Dark Pulse - 2.5817
Butterfree - Bug Bite - Psychic - 2.5726
Butterfree - Bug Bite - Bug Buzz - 2.5726
Butterfree - Bug Bite - Signal Beam - 2.5726
Sandslash - Metal Claw - Rock Tomb - 2.5514
Sandslash - Metal Claw - Bulldoze - 2.5514
Sandslash - Metal Claw - Earthquake - 2.5514
Weepinbell - Acid - Sludge Bomb - 2.4548
Weepinbell - Acid - Power Whip - 2.4548
Weepinbell - Acid - Seed Bomb - 2.4548
Weepinbell - Razor Leaf - Sludge Bomb - 2.4548
Weepinbell - Razor Leaf - Power Whip - 2.4548
Weepinbell - Razor Leaf - Seed Bomb - 2.4548
Wartortle - Bite - Aqua Jet - 2.4364
Wartortle - Bite - Hydro Pump - 2.4364
Wartortle - Bite - Ice Beam - 2.4364
Wartortle - Water Gun - Aqua Jet - 2.4364
Wartortle - Water Gun - Hydro Pump - 2.4364
Wartortle - Water Gun - Ice Beam - 2.4364
Fearow - Steel Wing - Aerial Ace - 2.3742
Fearow - Steel Wing - Twister - 2.3742
Fearow - Steel Wing - Drill Run - 2.3742
Venomoth - Confusion - Bug Buzz - 2.3629
Venomoth - Confusion - Poison Fang - 2.3629
Venomoth - Confusion - Psychic - 2.3629
Charmeleon - Ember - Flame Burst - 2.36
Charmeleon - Ember - Flamethrower - 2.36
Charmeleon - Ember - Fire Punch - 2.36
Gloom - Razor Leaf - Moonblast - 2.3588
Gloom - Razor Leaf - Seed Bomb - 2.3588
Gloom - Razor Leaf - Sludge Bomb - 2.3588
Gloom - Acid - Moonblast - 2.3588
Gloom - Acid - Seed Bomb - 2.3588
Gloom - Acid - Sludge Bomb - 2.3588
Primeape - Karate Chop - Night Slash - 2.2984
Primeape - Karate Chop - Cross Chop - 2.2984
Primeape - Karate Chop - Low Sweep - 2.2984
Primeape - Low Kick - Night Slash - 2.2984
Primeape - Low Kick - Cross Chop - 2.2984
Primeape - Low Kick - Low Sweep - 2.2984
Jynx - Pound - Psyshock - 2.2933
Jynx - Pound - Ice Punch - 2.2933
Jynx - Pound - Draining Kiss - 2.2933
Seadra - Dragon Breath - Hydro Pump - 2.2853
Seadra - Dragon Breath - Dragon Pulse - 2.2853
Seadra - Dragon Breath - Blizzard - 2.2853
Ponyta - Ember - Flame Wheel - 2.2374
Ponyta - Ember - Fire Blast - 2.2374
Ponyta - Ember - Flame Charge - 2.2374
Ivysaur - Razor Leaf - Sludge Bomb - 2.2023
Ivysaur - Razor Leaf - Solar Beam - 2.2023
Ivysaur - Razor Leaf - Power Whip - 2.2023
Ivysaur - Vine Whip - Sludge Bomb - 2.2023
Ivysaur - Vine Whip - Solar Beam - 2.2023
Ivysaur - Vine Whip - Power Whip - 2.2023
Mr. Mime - Confusion - Shadow Ball - 2.1729
Mr. Mime - Confusion - Psybeam - 2.1729
Mr. Mime - Confusion - Psychic - 2.1729
Mr. Mime - Zen Headbutt - Shadow Ball - 2.1729
Mr. Mime - Zen Headbutt - Psybeam - 2.1729
Mr. Mime - Zen Headbutt - Psychic - 2.1729
Beedrill - Bug Bite - Aerial Ace - 2.1403
Beedrill - Bug Bite - Sludge Bomb - 2.1403
Beedrill - Bug Bite - X-Scissor - 2.1403
Graveler - Rock Throw - Rock Slide - 2.1225
Graveler - Rock Throw - Dig - 2.1225
Graveler - Rock Throw - Stone Edge - 2.1225
Graveler - Mud Shot - Rock Slide - 2.1225
Graveler - Mud Shot - Dig - 2.1225
Graveler - Mud Shot - Stone Edge - 2.1225
Electrode - Tackle - Thunderbolt - 2.11
Electrode - Tackle - Discharge - 2.11
Electrode - Tackle - Hyper Beam - 2.11
Lickitung - Lick - Hyper Beam - 2.059
Lickitung - Lick - Stomp - 2.059
Lickitung - Lick - Power Whip - 2.059
Lickitung - Zen Headbutt - Hyper Beam - 2.059
Lickitung - Zen Headbutt - Stomp - 2.059
Lickitung - Zen Headbutt - Power Whip - 2.059
Machoke - Low Kick - Brick Break - 2.0491
Machoke - Low Kick - Cross Chop - 2.0491
Machoke - Low Kick - Submission - 2.0491
Machoke - Karate Chop - Brick Break - 2.0491
Machoke - Karate Chop - Cross Chop - 2.0491
Machoke - Karate Chop - Submission - 2.0491
Raticate - Bite - Dig - 2.0299
Raticate - Bite - Hyper Fang - 2.0299
Raticate - Bite - Hyper Beam - 2.0299
Raticate - Quick Attack - Dig - 2.0299
Raticate - Quick Attack - Hyper Fang - 2.0299
Raticate - Quick Attack - Hyper Beam - 2.0299
Charmeleon - Scratch - Flame Burst - 1.888
Charmeleon - Scratch - Flamethrower - 1.888
Charmeleon - Scratch - Fire Punch - 1.888
Ponyta - Tackle - Flame Wheel - 1.7899
Ponyta - Tackle - Fire Blast - 1.7899
Ponyta - Tackle - Flame Charge - 1.7899
Poliwhirl - Bubble - Scald - 1.748
Poliwhirl - Bubble - Bubble Beam - 1.748
Poliwhirl - Bubble - Mud Bomb - 1.748
Rhydon - Rock Smash - Earthquake - 1.7425
Rhydon - Rock Smash - Stone Edge - 1.7425
Rhydon - Rock Smash - Megahorn - 1.7425
Growlithe - Ember - Flame Wheel - 1.735
Growlithe - Ember - Body Slam - 1.735
Growlithe - Ember - Flamethrower - 1.735
Growlithe - Bite - Flame Wheel - 1.735
Growlithe - Bite - Body Slam - 1.735
Growlithe - Bite - Flamethrower - 1.735
Beedrill - Poison Jab - Aerial Ace - 1.7122
Beedrill - Poison Jab - Sludge Bomb - 1.7122
Beedrill - Poison Jab - X-Scissor - 1.7122
Marowak - Rock Smash - Bone Club - 1.7086
Marowak - Rock Smash - Dig - 1.7086
Marowak - Rock Smash - Earthquake - 1.7086
Haunter - Shadow Claw - Dark Pulse - 1.664
Haunter - Shadow Claw - Sludge Bomb - 1.664
Haunter - Shadow Claw - Shadow Ball - 1.664
Haunter - Lick - Dark Pulse - 1.664
Haunter - Lick - Sludge Bomb - 1.664
Haunter - Lick - Shadow Ball - 1.664
Butterfree - Confusion - Psychic - 1.6465
Butterfree - Confusion - Bug Buzz - 1.6465
Butterfree - Confusion - Signal Beam - 1.6465
Nidorina - Poison Sting - Poison Fang - 1.6299
Nidorina - Poison Sting - Sludge Bomb - 1.6299
Nidorina - Poison Sting - Dig - 1.6299
Nidorina - Bite - Poison Fang - 1.6299
Nidorina - Bite - Sludge Bomb - 1.6299
Nidorina - Bite - Dig - 1.6299
Nidorino - Poison Jab - Horn Attack - 1.5565
Nidorino - Poison Jab - Sludge Bomb - 1.5565
Nidorino - Poison Jab - Dig - 1.5565
Nidorino - Bite - Horn Attack - 1.5565
Nidorino - Bite - Sludge Bomb - 1.5565
Nidorino - Bite - Dig - 1.5565
Farfetch'd - Fury Cutter - Air Cutter - 1.5529
Farfetch'd - Fury Cutter - Aerial Ace - 1.5529
Farfetch'd - Fury Cutter - Leaf Blade - 1.5529
Farfetch'd - Cut - Air Cutter - 1.5529
Farfetch'd - Cut - Aerial Ace - 1.5529
Farfetch'd - Cut - Leaf Blade - 1.5529
Hitmonchan - Rock Smash - Fire Punch - 1.5203
Hitmonchan - Rock Smash - Ice Punch - 1.5203
Hitmonchan - Rock Smash - Thunder Punch - 1.5203
Hitmonchan - Rock Smash - Brick Break - 1.5203
Hitmonchan - Bullet Punch - Fire Punch - 1.5203
Hitmonchan - Bullet Punch - Ice Punch - 1.5203
Hitmonchan - Bullet Punch - Thunder Punch - 1.5203
Hitmonchan - Bullet Punch - Brick Break - 1.5203
Hitmonlee - Rock Smash - Low Sweep - 1.4725
Hitmonlee - Rock Smash - Stone Edge - 1.4725
Hitmonlee - Rock Smash - Stomp - 1.4725
Hitmonlee - Low Kick - Low Sweep - 1.4725
Hitmonlee - Low Kick - Stone Edge - 1.4725
Hitmonlee - Low Kick - Stomp - 1.4725
Pidgeotto - Wing Attack - Twister - 1.4561
Pidgeotto - Wing Attack - Aerial Ace - 1.4561
Pidgeotto - Wing Attack - Air Cutter - 1.4561
Slowpoke - Water Gun - Psychic - 1.4442
Slowpoke - Water Gun - Water Pulse - 1.4442
Slowpoke - Water Gun - Psyshock - 1.4442
Slowpoke - Confusion - Psychic - 1.4442
Slowpoke - Confusion - Water Pulse - 1.4442
Slowpoke - Confusion - Psyshock - 1.4442
Rhyhorn - Mud Slap - Bulldoze - 1.4441
Rhyhorn - Mud Slap - Stomp - 1.4441
Rhyhorn - Mud Slap - Horn Attack - 1.4441
Poliwhirl - Mud Shot - Scald - 1.3984
Poliwhirl - Mud Shot - Bubble Beam - 1.3984
Poliwhirl - Mud Shot - Mud Bomb - 1.3984
Grimer - Acid - Sludge - 1.3632
Grimer - Acid - Sludge Bomb - 1.3632
Grimer - Acid - Mud Bomb - 1.3632
Dugtrio - Sucker Punch - Stone Edge - 1.3281
Dugtrio - Sucker Punch - Earthquake - 1.3281
Dugtrio - Sucker Punch - Mud Bomb - 1.3281
Dugtrio - Mud Shot - Stone Edge - 1.3281
Dugtrio - Mud Shot - Earthquake - 1.3281
Dugtrio - Mud Shot - Mud Bomb - 1.3281
Omanyte - Water Gun - Rock Tomb - 1.2942
Omanyte - Water Gun - Ancient Power - 1.2942
Omanyte - Water Gun - Brine - 1.2942
Kadabra - Confusion - Shadow Ball - 1.2453
Kadabra - Confusion - Dazzling Gleam - 1.2453
Kadabra - Confusion - Psybeam - 1.2453
Kadabra - Psycho Cut - Shadow Ball - 1.2453
Kadabra - Psycho Cut - Dazzling Gleam - 1.2453
Kadabra - Psycho Cut - Psybeam - 1.2453
Psyduck - Water Gun - Aqua Tail - 1.1973
Psyduck - Water Gun - Cross Chop - 1.1973
Psyduck - Water Gun - Psybeam - 1.1973
Seel - Water Gun - Aqua Jet - 1.193
Seel - Water Gun - Icy Wind - 1.193
Seel - Water Gun - Aqua Tail - 1.193
Exeggcute - Confusion - Psychic - 1.1758
Exeggcute - Confusion - Seed Bomb - 1.1758
Exeggcute - Confusion - Ancient Power - 1.1758
Pidgeotto - Steel Wing - Twister - 1.1649
Pidgeotto - Steel Wing - Aerial Ace - 1.1649
Pidgeotto - Steel Wing - Air Cutter - 1.1649
Eevee - Tackle - Body Slam - 1.1292
Eevee - Tackle - Dig - 1.1292
Eevee - Tackle - Swift - 1.1292
Eevee - Quick Attack - Body Slam - 1.1292
Eevee - Quick Attack - Dig - 1.1292
Eevee - Quick Attack - Swift - 1.1292
Drowzee - Confusion - Psychic - 1.125
Drowzee - Confusion - Psyshock - 1.125
Drowzee - Confusion - Psybeam - 1.125
Clefairy - Zen Headbutt - Body Slam - 1.1215
Clefairy - Zen Headbutt - Disarming Voice - 1.1215
Clefairy - Zen Headbutt - Moonblast - 1.1215
Clefairy - Pound - Body Slam - 1.1215
Clefairy - Pound - Disarming Voice - 1.1215
Clefairy - Pound - Moonblast - 1.1215
Koffing - Acid - Dark Pulse - 1.0954
Koffing - Acid - Sludge - 1.0954
Koffing - Acid - Sludge Bomb - 1.0954
Venonat - Bug Bite - Signal Beam - 1.0944
Venonat - Bug Bite - Poison Fang - 1.0944
Venonat - Bug Bite - Psybeam - 1.0944
Grimer - Mud Slap - Sludge - 1.0906
Grimer - Mud Slap - Sludge Bomb - 1.0906
Grimer - Mud Slap - Mud Bomb - 1.0906
Oddish - Razor Leaf - Moonblast - 1.0897
Oddish - Razor Leaf - Petal Blizzard - 1.0897
Oddish - Razor Leaf - Sludge Bomb - 1.0897
Oddish - Acid - Moonblast - 1.0897
Oddish - Acid - Petal Blizzard - 1.0897
Oddish - Acid - Sludge Bomb - 1.0897
Omanyte - Mud Shot - Rock Tomb - 1.0354
Omanyte - Mud Shot - Ancient Power - 1.0354
Omanyte - Mud Shot - Brine - 1.0354
Bellsprout - Acid - Sludge Bomb - 1.0317
Bellsprout - Acid - Power Whip - 1.0317
Bellsprout - Acid - Wrap - 1.0317
Bellsprout - Vine Whip - Sludge Bomb - 1.0317
Bellsprout - Vine Whip - Power Whip - 1.0317
Bellsprout - Vine Whip - Wrap - 1.0317
Paras - Bug Bite - Seed Bomb - 1.021
Paras - Bug Bite - X-Scissor - 1.021
Paras - Bug Bite - Cross Poison - 1.021
Kabuto - Scratch - Aqua Jet - 1.0078
Kabuto - Scratch - Rock Tomb - 1.0078
Kabuto - Scratch - Ancient Power - 1.0078
Kabuto - Mud Shot - Aqua Jet - 1.0078
Kabuto - Mud Shot - Rock Tomb - 1.0078
Kabuto - Mud Shot - Ancient Power - 1.0078
Squirtle - Bubble - Aqua Jet - 0.9891
Squirtle - Bubble - Aqua Tail - 0.9891
Squirtle - Bubble - Water Pulse - 0.9891
Cubone - Mud Slap - Bone Club - 0.9852
Cubone - Mud Slap - Dig - 0.9852
Cubone - Mud Slap - Bulldoze - 0.9852
Psyduck - Zen Headbutt - Aqua Tail - 0.9578
Psyduck - Zen Headbutt - Cross Chop - 0.9578
Psyduck - Zen Headbutt - Psybeam - 0.9578
Seel - Ice Shard - Aqua Jet - 0.9544
Seel - Ice Shard - Icy Wind - 0.9544
Seel - Ice Shard - Aqua Tail - 0.9544
Bulbasaur - Vine Whip - Sludge Bomb - 0.9485
Bulbasaur - Vine Whip - Seed Bomb - 0.9485
Bulbasaur - Vine Whip - Power Whip - 0.9485
Dratini - Dragon Breath - Wrap - 0.9407
Dratini - Dragon Breath - Aqua Tail - 0.9407
Dratini - Dragon Breath - Twister - 0.9407
Rhyhorn - Rock Smash - Bulldoze - 0.9242
Rhyhorn - Rock Smash - Stomp - 0.9242
Rhyhorn - Rock Smash - Horn Attack - 0.9242
Drowzee - Pound - Psychic - 0.9
Drowzee - Pound - Psyshock - 0.9
Drowzee - Pound - Psybeam - 0.9
Charmander - Ember - Flame Burst - 0.8879
Charmander - Ember - Flamethrower - 0.8879
Charmander - Ember - Flame Charge - 0.8879
Koffing - Tackle - Dark Pulse - 0.8764
Koffing - Tackle - Sludge - 0.8764
Koffing - Tackle - Sludge Bomb - 0.8764
Staryu - Water Gun - Bubble Beam - 0.8547
Staryu - Water Gun - Power Gem - 0.8547
Staryu - Water Gun - Swift - 0.8547
Ditto - Pound - Struggle - 0.8222
Magnemite - Spark - Magnet Bomb - 0.8187
Magnemite - Spark - Discharge - 0.8187
Magnemite - Spark - Thunderbolt - 0.8187
Magnemite - Thunder Shock - Magnet Bomb - 0.8187
Magnemite - Thunder Shock - Discharge - 0.8187
Magnemite - Thunder Shock - Thunderbolt - 0.8187
Jigglypuff - Feint Attack - Disarming Voice - 0.8186
Jigglypuff - Feint Attack - Body Slam - 0.8186
Jigglypuff - Feint Attack - Play Rough - 0.8186
Jigglypuff - Pound - Disarming Voice - 0.8186
Jigglypuff - Pound - Body Slam - 0.8186
Jigglypuff - Pound - Play Rough - 0.8186
Squirtle - Tackle - Aqua Jet - 0.7913
Squirtle - Tackle - Aqua Tail - 0.7913
Squirtle - Tackle - Water Pulse - 0.7913
Machop - Low Kick - Brick Break - 0.7845
Machop - Low Kick - Cross Chop - 0.7845
Machop - Low Kick - Low Sweep - 0.7845
Machop - Karate Chop - Brick Break - 0.7845
Machop - Karate Chop - Cross Chop - 0.7845
Machop - Karate Chop - Low Sweep - 0.7845
Pikachu - Thunder Shock - Thunderbolt - 0.7659
Pikachu - Thunder Shock - Discharge - 0.7659
Pikachu - Thunder Shock - Thunder - 0.7659
Onix - Rock Throw - Rock Slide - 0.7591
Onix - Rock Throw - Stone Edge - 0.7591
Onix - Rock Throw - Iron Head - 0.7591
Bulbasaur - Tackle - Sludge Bomb - 0.7588
Bulbasaur - Tackle - Seed Bomb - 0.7588
Bulbasaur - Tackle - Power Whip - 0.7588
Geodude - Rock Throw - Rock Slide - 0.745
Geodude - Rock Throw - Dig - 0.745
Geodude - Rock Throw - Rock Tomb - 0.745
Goldeen - Mud Shot - Aqua Tail - 0.7252
Goldeen - Mud Shot - Horn Attack - 0.7252
Goldeen - Mud Shot - Water Pulse - 0.7252
Goldeen - Peck - Aqua Tail - 0.7252
Goldeen - Peck - Horn Attack - 0.7252
Goldeen - Peck - Water Pulse - 0.7252
Doduo - Peck - Swift - 0.7117
Doduo - Peck - Aerial Ace - 0.7117
Doduo - Peck - Drill Peck - 0.7117
Doduo - Quick Attack - Swift - 0.7117
Doduo - Quick Attack - Aerial Ace - 0.7117
Doduo - Quick Attack - Drill Peck - 0.7117
Charmander - Scratch - Flame Burst - 0.7103
Charmander - Scratch - Flamethrower - 0.7103
Charmander - Scratch - Flame Charge - 0.7103
Venonat - Confusion - Signal Beam - 0.7004
Venonat - Confusion - Poison Fang - 0.7004
Venonat - Confusion - Psybeam - 0.7004
Voltorb - Spark - Thunderbolt - 0.6853
Voltorb - Spark - Discharge - 0.6853
Voltorb - Spark - Signal Beam - 0.6853
Staryu - Quick Attack - Bubble Beam - 0.6838
Staryu - Quick Attack - Power Gem - 0.6838
Staryu - Quick Attack - Swift - 0.6838
Tentacool - Bubble - Bubble Beam - 0.6772
Tentacool - Bubble - Water Pulse - 0.6772
Tentacool - Bubble - Wrap - 0.6772
Tentacool - Poison Sting - Bubble Beam - 0.6772
Tentacool - Poison Sting - Water Pulse - 0.6772
Tentacool - Poison Sting - Wrap - 0.6772
Vulpix - Ember - Body Slam - 0.6723
Vulpix - Ember - Flame Charge - 0.6723
Vulpix - Ember - Flamethrower - 0.6723
Paras - Scratch - Seed Bomb - 0.6535
Paras - Scratch - X-Scissor - 0.6535
Paras - Scratch - Cross Poison - 0.6535
Nidoran (f) - Poison Sting - Poison Fang - 0.6345
Nidoran (f) - Poison Sting - Sludge Bomb - 0.6345
Nidoran (f) - Poison Sting - Body Slam - 0.6345
Nidoran (f) - Bite - Poison Fang - 0.6345
Nidoran (f) - Bite - Sludge Bomb - 0.6345
Nidoran (f) - Bite - Body Slam - 0.6345
Cubone - Rock Smash - Bone Club - 0.6305
Cubone - Rock Smash - Dig - 0.6305
Cubone - Rock Smash - Bulldoze - 0.6305
Sandshrew - Mud Shot - Dig - 0.6199
Sandshrew - Mud Shot - Rock Slide - 0.6199
Sandshrew - Mud Shot - Rock Tomb - 0.6199
Poliwag - Bubble - Body Slam - 0.6153
Poliwag - Bubble - Bubble Beam - 0.6153
Poliwag - Bubble - Mud Bomb - 0.6153
Horsea - Water Gun - Bubble Beam - 0.6137
Horsea - Water Gun - Dragon Pulse - 0.6137
Horsea - Water Gun - Flash Cannon - 0.6137
Horsea - Bubble - Bubble Beam - 0.6137
Horsea - Bubble - Dragon Pulse - 0.6137
Horsea - Bubble - Flash Cannon - 0.6137
Pikachu - Quick Attack - Thunderbolt - 0.6127
Pikachu - Quick Attack - Discharge - 0.6127
Pikachu - Quick Attack - Thunder - 0.6127
Krabby - Bubble - Vice Grip - 0.6106
Krabby - Bubble - Water Pulse - 0.6106
Krabby - Bubble - Bubble Beam - 0.6106
Onix - Tackle - Rock Slide - 0.6073
Onix - Tackle - Stone Edge - 0.6073
Onix - Tackle - Iron Head - 0.6073
Geodude - Tackle - Rock Slide - 0.596
Geodude - Tackle - Dig - 0.596
Geodude - Tackle - Rock Tomb - 0.596
Nidoran (m) - Poison Sting - Horn Attack - 0.5876
Nidoran (m) - Poison Sting - Sludge Bomb - 0.5876
Nidoran (m) - Poison Sting - Body Slam - 0.5876
Gastly - Lick - Dark Pulse - 0.5648
Gastly - Lick - Sludge Bomb - 0.5648
Gastly - Lick - Ominous Wind - 0.5648
Gastly - Sucker Punch - Dark Pulse - 0.5648
Gastly - Sucker Punch - Sludge Bomb - 0.5648
Gastly - Sucker Punch - Ominous Wind - 0.5648
Ekans - Acid - Gunk Shot - 0.5614
Ekans - Acid - Sludge Bomb - 0.5614
Ekans - Acid - Wrap - 0.5614
Ekans - Poison Sting - Gunk Shot - 0.5614
Ekans - Poison Sting - Sludge Bomb - 0.5614
Ekans - Poison Sting - Wrap - 0.5614
Meowth - Scratch - Dark Pulse - 0.5564
Meowth - Scratch - Body Slam - 0.5564
Meowth - Scratch - Night Slash - 0.5564
Meowth - Bite - Dark Pulse - 0.5564
Meowth - Bite - Body Slam - 0.5564
Meowth - Bite - Night Slash - 0.5564
Voltorb - Tackle - Thunderbolt - 0.5482
Voltorb - Tackle - Discharge - 0.5482
Voltorb - Tackle - Signal Beam - 0.5482
Vulpix - Quick Attack - Body Slam - 0.5378
Vulpix - Quick Attack - Flame Charge - 0.5378
Vulpix - Quick Attack - Flamethrower - 0.5378
Shellder - Tackle - Water Pulse - 0.5262
Shellder - Tackle - Icy Wind - 0.5262
Shellder - Tackle - Bubble Beam - 0.5262
Shellder - Ice Shard - Water Pulse - 0.5262
Shellder - Ice Shard - Icy Wind - 0.5262
Shellder - Ice Shard - Bubble Beam - 0.5262
Sandshrew - Scratch - Dig - 0.4959
Sandshrew - Scratch - Rock Slide - 0.4959
Sandshrew - Scratch - Rock Tomb - 0.4959
Poliwag - Mud Shot - Body Slam - 0.4922
Poliwag - Mud Shot - Bubble Beam - 0.4922
Poliwag - Mud Shot - Mud Bomb - 0.4922
Krabby - Mud Shot - Vice Grip - 0.4885
Krabby - Mud Shot - Water Pulse - 0.4885
Krabby - Mud Shot - Bubble Beam - 0.4885
Nidoran (m) - Peck - Horn Attack - 0.4701
Nidoran (m) - Peck - Sludge Bomb - 0.4701
Nidoran (m) - Peck - Body Slam - 0.4701
Spearow - Quick Attack - Aerial Ace - 0.4581
Spearow - Quick Attack - Twister - 0.4581
Spearow - Quick Attack - Drill Peck - 0.4581
Spearow - Peck - Aerial Ace - 0.4581
Spearow - Peck - Twister - 0.4581
Spearow - Peck - Drill Peck - 0.4581
Pidgey - Tackle - Twister - 0.4488
Pidgey - Tackle - Aerial Ace - 0.4488
Pidgey - Tackle - Air Cutter - 0.4488
Pidgey - Quick Attack - Twister - 0.4488
Pidgey - Quick Attack - Aerial Ace - 0.4488
Pidgey - Quick Attack - Air Cutter - 0.4488
Chansey - Pound - Dazzling Gleam - 0.4436
Chansey - Pound - Psybeam - 0.4436
Chansey - Pound - Psychic - 0.4436
Mankey - Karate Chop - Brick Break - 0.4383
Mankey - Karate Chop - Cross Chop - 0.4383
Mankey - Karate Chop - Low Sweep - 0.4383
Mankey - Scratch - Brick Break - 0.4383
Mankey - Scratch - Cross Chop - 0.4383
Mankey - Scratch - Low Sweep - 0.4383
Chansey - Zen Headbutt - Dazzling Gleam - 0.3548
Chansey - Zen Headbutt - Psybeam - 0.3548
Chansey - Zen Headbutt - Psychic - 0.3548
Abra - Zen Headbutt - Shadow Ball - 0.3505
Abra - Zen Headbutt - Signal Beam - 0.3505
Abra - Zen Headbutt - Psyshock - 0.3505
Zubat - Bite - Sludge Bomb - 0.3408
Zubat - Bite - Poison Fang - 0.3408
Zubat - Bite - Air Cutter - 0.3408
Rattata - Tackle - Dig - 0.3286
Rattata - Tackle - Hyper Fang - 0.3286
Rattata - Tackle - Body Slam - 0.3286
Rattata - Quick Attack - Dig - 0.3286
Rattata - Quick Attack - Hyper Fang - 0.3286
Rattata - Quick Attack - Body Slam - 0.3286
Metapod - Bug Bite - Struggle - 0.2769
Zubat - Quick Attack - Sludge Bomb - 0.2726
Zubat - Quick Attack - Poison Fang - 0.2726
Zubat - Quick Attack - Air Cutter - 0.2726
Kakuna - Bug Bite - Struggle - 0.2431
Caterpie - Bug Bite - Struggle - 0.2388
Weedle - Bug Bite - Struggle - 0.2084
Diglett - Mud Shot - Rock Tomb - 0.2024
Diglett - Mud Shot - Dig - 0.2024
Diglett - Mud Shot - Mud Bomb - 0.2024
Kakuna - Poison Sting - Struggle - 0.1945
Metapod - Tackle - Struggle - 0.1772
Weedle - Poison Sting - Struggle - 0.1667
Diglett - Scratch - Rock Tomb - 0.1619
Diglett - Scratch - Dig - 0.1619
Diglett - Scratch - Mud Bomb - 0.1619
Caterpie - Tackle - Struggle - 0.1528
Magikarp - Splash - Struggle - 0.0668
