(149) Dragonite - Dragon Breath - Dragon Claw - 32.2526
(149) Dragonite - Steel Wing - Dragon Claw - 27.7896
(149) Dragonite - Dragon Breath - Hyper Beam - 23.9065
(149) Dragonite - Dragon Breath - Dragon Pulse - 23.1522
(076) Golem - Mud Shot - Stone Edge - 20.8412
(031) Nidoqueen - Poison Jab - Stone Edge - 20.1815
(059) Arcanine - Fire Fang - Fire Blast - 19.7922
(149) Dragonite - Steel Wing - Hyper Beam - 19.4435
(143) Snorlax - Zen Headbutt - Body Slam - 19.3693
(031) Nidoqueen - Bite - Stone Edge - 19.22
(103) Exeggutor - Zen Headbutt - Solar Beam - 18.9096
(068) Machamp - Karate Chop - Cross Chop - 18.7144
(149) Dragonite - Steel Wing - Dragon Pulse - 18.6892
(143) Snorlax - Lick - Body Slam - 18.525
(076) Golem - Rock Throw - Stone Edge - 18.4072
(059) Arcanine - Bite - Fire Blast - 18.2325
(143) Snorlax - Zen Headbutt - Hyper Beam - 18.1186
(143) Snorlax - Zen Headbutt - Earthquake - 18.0286
(103) Exeggutor - Confusion - Solar Beam - 17.7951
(068) Machamp - Bullet Punch - Cross Chop - 17.6023
(068) Machamp - Karate Chop - Stone Edge - 17.4906
(143) Snorlax - Lick - Hyper Beam - 17.2743
(031) Nidoqueen - Poison Jab - Earthquake - 17.244
(059) Arcanine - Fire Fang - Flamethrower - 17.1871
(143) Snorlax - Lick - Earthquake - 17.1843
(034) Nidoking - Poison Jab - Earthquake - 17.1055
(131) Lapras - Frost Breath - Blizzard - 17.0405
(103) Exeggutor - Zen Headbutt - Psychic - 16.8465
(131) Lapras - Ice Shard - Blizzard - 16.7951
(068) Machamp - Bullet Punch - Stone Edge - 16.3784
(031) Nidoqueen - Bite - Earthquake - 16.2825
(076) Golem - Mud Shot - Earthquake - 15.7382
(103) Exeggutor - Confusion - Psychic - 15.7321
(059) Arcanine - Bite - Flamethrower - 15.6275
(103) Exeggutor - Zen Headbutt - Seed Bomb - 15.5831
(071) Victreebel - Razor Leaf - Leaf Blade - 15.2403
(003) Venusaur - Vine Whip - Solar Beam - 15.2371
(003) Venusaur - Razor Leaf - Solar Beam - 14.9936
(071) Victreebel - Acid - Leaf Blade - 14.7937
(103) Exeggutor - Confusion - Seed Bomb - 14.4687
(071) Victreebel - Razor Leaf - Solar Beam - 14.4181
(034) Nidoking - Fury Cutter - Earthquake - 14.2754
(136) Flareon - Ember - Fire Blast - 14.2705
(134) Vaporeon - Water Gun - Hydro Pump - 14.2488
(003) Venusaur - Vine Whip - Sludge Bomb - 13.9909
(045) Vileplume - Razor Leaf - Solar Beam - 13.9882
(071) Victreebel - Acid - Solar Beam - 13.9715
(006) Charizard - Wing Attack - Dragon Claw - 13.913
(006) Charizard - Ember - Dragon Claw - 13.8755
(031) Nidoqueen - Poison Jab - Sludge Wave - 13.7804
(003) Venusaur - Razor Leaf - Sludge Bomb - 13.7474
(003) Venusaur - Vine Whip - Petal Blizzard - 13.6775
(034) Nidoking - Poison Jab - Sludge Wave - 13.6697
(131) Lapras - Frost Breath - Ice Beam - 13.6522
(089) Muk - Poison Jab - Sludge Bomb - 13.6318
(045) Vileplume - Acid - Solar Beam - 13.5549
(006) Charizard - Wing Attack - Fire Blast - 13.5202
(006) Charizard - Ember - Fire Blast - 13.4828
(034) Nidoking - Poison Jab - Megahorn - 13.4487
(003) Venusaur - Razor Leaf - Petal Blizzard - 13.434
(089) Muk - Poison Jab - Sludge Wave - 13.427
(131) Lapras - Ice Shard - Ice Beam - 13.4067
(076) Golem - Rock Throw - Earthquake - 13.3043
(071) Victreebel - Razor Leaf - Sludge Bomb - 13.2197
(141) Kabutops - Mud Shot - Stone Edge - 13.1239
(059) Arcanine - Fire Fang - Bulldoze - 13.0152
(136) Flareon - Ember - Heat Wave - 13.0103
(031) Nidoqueen - Bite - Sludge Wave - 12.8189
(071) Victreebel - Acid - Sludge Bomb - 12.7731
(134) Vaporeon - Water Gun - Aqua Tail - 12.6775
(089) Muk - Acid - Sludge Bomb - 12.6464
(045) Vileplume - Razor Leaf - Petal Blizzard - 12.5332
(089) Muk - Acid - Sludge Wave - 12.4416
(131) Lapras - Frost Breath - Dragon Pulse - 12.362
(136) Flareon - Ember - Flamethrower - 12.2255
(131) Lapras - Ice Shard - Dragon Pulse - 12.1166
(045) Vileplume - Acid - Petal Blizzard - 12.0999
(009) Blastoise - Water Gun - Hydro Pump - 11.9703
(062) Poliwrath - Mud Shot - Hydro Pump - 11.9089
(062) Poliwrath - Bubble - Hydro Pump - 11.8916
(130) Gyarados - Bite - Hydro Pump - 11.8831
(130) Gyarados - Dragon Breath - Hydro Pump - 11.8831
(006) Charizard - Wing Attack - Flamethrower - 11.5138
(006) Charizard - Ember - Flamethrower - 11.4764
(059) Arcanine - Bite - Bulldoze - 11.4556
(141) Kabutops - Fury Cutter - Stone Edge - 11.3579
(045) Vileplume - Razor Leaf - Moonblast - 11.2362
(036) Clefable - Pound - Moonblast - 10.9731
(009) Blastoise - Bite - Hydro Pump - 10.8987
(034) Nidoking - Fury Cutter - Sludge Wave - 10.8396
(040) Wigglytuff - Pound - Hyper Beam - 10.8245
(045) Vileplume - Acid - Moonblast - 10.8029
(080) Slowbro - Water Gun - Psychic - 10.7766
(034) Nidoking - Fury Cutter - Megahorn - 10.6186
(055) Golduck - Water Gun - Hydro Pump - 10.5462
(126) Magmar - Ember - Fire Blast - 10.4805
(036) Clefable - Zen Headbutt - Moonblast - 10.4372
(112) Rhydon - Mud Slap - Stone Edge - 10.4135
(057) Primeape - Low Kick - Cross Chop - 9.8831
(078) Rapidash - Ember - Fire Blast - 9.8786
(139) Omastar - Water Gun - Hydro Pump - 9.8457
(080) Slowbro - Confusion - Psychic - 9.8118
(038) Ninetales - Ember - Fire Blast - 9.78
(076) Golem - Mud Shot - Ancient Power - 9.7798
(134) Vaporeon - Water Gun - Water Pulse - 9.7153
(094) Gengar - Shadow Claw - Sludge Wave - 9.688
(038) Ninetales - Feint Attack - Fire Blast - 9.675
(057) Primeape - Karate Chop - Cross Chop - 9.6633
(089) Muk - Poison Jab - Dark Pulse - 9.6596
(040) Wigglytuff - Pound - Play Rough - 9.5369
(073) Tentacruel - Poison Jab - Hydro Pump - 9.5304
(040) Wigglytuff - Feint Attack - Hyper Beam - 9.4781
(110) Weezing - Acid - Sludge Bomb - 9.4562
(036) Clefable - Pound - Psychic - 9.4158
(080) Slowbro - Water Gun - Ice Beam - 9.3534
(009) Blastoise - Water Gun - Ice Beam - 9.3367
(028) Sandslash - Mud Shot - Earthquake - 9.2668
(110) Weezing - Tackle - Sludge Bomb - 9.1506
(126) Magmar - Karate Chop - Fire Blast - 9.1043
(112) Rhydon - Rock Smash - Stone Edge - 9.0646
(062) Poliwrath - Mud Shot - Submission - 9.0626
(062) Poliwrath - Bubble - Submission - 9.0452
(068) Machamp - Karate Chop - Submission - 9.0396
(078) Rapidash - Ember - Heat Wave - 9.0062
(126) Magmar - Ember - Flamethrower - 8.9786
(073) Tentacruel - Poison Jab - Blizzard - 8.9666
(130) Gyarados - Bite - Dragon Pulse - 8.9653
(130) Gyarados - Dragon Breath - Dragon Pulse - 8.9653
(055) Golduck - Confusion - Hydro Pump - 8.9506
(038) Ninetales - Ember - Heat Wave - 8.9164
(073) Tentacruel - Acid - Hydro Pump - 8.8799
(036) Clefable - Zen Headbutt - Psychic - 8.8799
(087) Dewgong - Frost Breath - Blizzard - 8.8289
(078) Rapidash - Low Kick - Fire Blast - 8.8262
(038) Ninetales - Feint Attack - Heat Wave - 8.8113
(073) Tentacruel - Poison Jab - Sludge Wave - 8.7947
(078) Rapidash - Ember - Drill Run - 8.7474
(087) Dewgong - Ice Shard - Blizzard - 8.7017
(089) Muk - Acid - Dark Pulse - 8.6741
(036) Clefable - Pound - Dazzling Gleam - 8.6052
(139) Omastar - Rock Throw - Hydro Pump - 8.5887
(055) Golduck - Water Gun - Psychic - 8.5861
(115) Kangaskhan - Mud Slap - Earthquake - 8.3953
(080) Slowbro - Water Gun - Water Pulse - 8.3932
(080) Slowbro - Confusion - Ice Beam - 8.3886
(038) Ninetales - Ember - Flamethrower - 8.3785
(121) Starmie - Water Gun - Hydro Pump - 8.3603
(097) Hypno - Zen Headbutt - Psychic - 8.3555
(094) Gengar - Sucker Punch - Sludge Wave - 8.3526
(073) Tentacruel - Acid - Blizzard - 8.3161
(038) Ninetales - Feint Attack - Flamethrower - 8.2734
(009) Blastoise - Bite - Ice Beam - 8.265
(055) Golduck - Water Gun - Ice Beam - 8.2259
(040) Wigglytuff - Feint Attack - Play Rough - 8.1905
(073) Tentacruel - Acid - Sludge Wave - 8.1442
(094) Gengar - Shadow Claw - Shadow Ball - 8.1287
(139) Omastar - Water Gun - Rock Slide - 8.1112
(009) Blastoise - Water Gun - Flash Cannon - 8.1068
(091) Cloyster - Frost Breath - Blizzard - 8.0799
(036) Clefable - Zen Headbutt - Dazzling Gleam - 8.0692
(040) Wigglytuff - Pound - Dazzling Gleam - 8.0342
(091) Cloyster - Ice Shard - Blizzard - 7.9635
(078) Rapidash - Low Kick - Heat Wave - 7.9538
(068) Machamp - Bullet Punch - Submission - 7.9275
(142) Aerodactyl - Bite - Hyper Beam - 7.9146
(112) Rhydon - Mud Slap - Earthquake - 7.8791
(062) Poliwrath - Mud Shot - Ice Punch - 7.8495
(062) Poliwrath - Bubble - Ice Punch - 7.8321
(105) Marowak - Mud Slap - Earthquake - 7.8153
(097) Hypno - Confusion - Psychic - 7.8103
(028) Sandslash - Metal Claw - Earthquake - 7.731
(115) Kangaskhan - Mud Slap - Brick Break - 7.7102
(078) Rapidash - Low Kick - Drill Run - 7.695
(126) Magmar - Ember - Fire Punch - 7.6817
(126) Magmar - Karate Chop - Flamethrower - 7.6024
(091) Cloyster - Frost Breath - Hydro Pump - 7.5413
(026) Raichu - Spark - Brick Break - 7.5149
(080) Slowbro - Confusion - Water Pulse - 7.4284
(091) Cloyster - Ice Shard - Hydro Pump - 7.4249
(135) Jolteon - Thunder Shock - Thunder - 7.3733
(076) Golem - Rock Throw - Ancient Power - 7.3458
(097) Hypno - Zen Headbutt - Psyshock - 7.3224
(125) Electabuzz - Low Kick - Thunder - 7.2293
(125) Electabuzz - Thunder Shock - Thunder - 7.2293
(018) Pidgeot - Wing Attack - Hurricane - 7.1248
(026) Raichu - Spark - Thunder - 7.0892
(026) Raichu - Thunder Shock - Brick Break - 7.0474
(009) Blastoise - Bite - Flash Cannon - 7.0351
(142) Aerodactyl - Steel Wing - Hyper Beam - 7.0299
(094) Gengar - Shadow Claw - Dark Pulse - 7.0018
(055) Golduck - Confusion - Psychic - 6.9904
(115) Kangaskhan - Low Kick - Earthquake - 6.9811
(110) Weezing - Acid - Shadow Ball - 6.8688
(139) Omastar - Rock Throw - Rock Slide - 6.8542
(139) Omastar - Water Gun - Ancient Power - 6.8379
(094) Gengar - Sucker Punch - Shadow Ball - 6.7934
(128) Tauros - Tackle - Earthquake - 6.7876
(135) Jolteon - Thunder Shock - Thunderbolt - 6.7798
(097) Hypno - Confusion - Psyshock - 6.7772
(047) Parasect - Bug Bite - Solar Beam - 6.7699
(130) Gyarados - Bite - Twister - 6.7404
(130) Gyarados - Dragon Breath - Twister - 6.7404
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 6.6878
(097) Hypno - Zen Headbutt - Shadow Ball - 6.6547
(125) Electabuzz - Low Kick - Thunderbolt - 6.6474
(125) Electabuzz - Thunder Shock - Thunderbolt - 6.6474
(055) Golduck - Confusion - Ice Beam - 6.6303
(026) Raichu - Thunder Shock - Thunder - 6.6217
(114) Tangela - Vine Whip - Solar Beam - 6.6206
(127) Pinsir - Rock Smash - X-Scissor - 6.5866
(110) Weezing - Tackle - Shadow Ball - 6.5633
(105) Marowak - Rock Smash - Earthquake - 6.5611
(112) Rhydon - Rock Smash - Earthquake - 6.5303
(110) Weezing - Acid - Dark Pulse - 6.486
(115) Kangaskhan - Mud Slap - Stomp - 6.4515
(112) Rhydon - Mud Slap - Megahorn - 6.4377
(049) Venomoth - Bug Bite - Bug Buzz - 6.4298
(018) Pidgeot - Steel Wing - Hurricane - 6.4055
(121) Starmie - Quick Attack - Hydro Pump - 6.3915
(114) Tangela - Vine Whip - Power Whip - 6.3435
(128) Tauros - Zen Headbutt - Earthquake - 6.33
(106) Hitmonlee - Rock Smash - Stone Edge - 6.319
(126) Magmar - Karate Chop - Fire Punch - 6.3056
(115) Kangaskhan - Low Kick - Brick Break - 6.296
(119) Seaking - Poison Jab - Drill Run - 6.2552
(119) Seaking - Poison Jab - Megahorn - 6.2445
(105) Marowak - Mud Slap - Bone Club - 6.2436
(127) Pinsir - Fury Cutter - X-Scissor - 6.2397
(110) Weezing - Tackle - Dark Pulse - 6.1805
(028) Sandslash - Mud Shot - Bulldoze - 6.1634
(097) Hypno - Confusion - Shadow Ball - 6.1094
(049) Venomoth - Bug Bite - Psychic - 6.0559
(141) Kabutops - Mud Shot - Water Pulse - 6.004
(121) Starmie - Water Gun - Power Gem - 6.0037
(065) Alakazam - Psycho Cut - Psychic - 5.9708
(024) Arbok - Bite - Gunk Shot - 5.9388
(106) Hitmonlee - Low Kick - Stone Edge - 5.9271
(024) Arbok - Acid - Gunk Shot - 5.9198
(121) Starmie - Water Gun - Psybeam - 5.9101
(125) Electabuzz - Low Kick - Thunder Punch - 5.9024
(125) Electabuzz - Thunder Shock - Thunder Punch - 5.9024
(123) Scyther - Fury Cutter - Bug Buzz - 5.8912
(026) Raichu - Spark - Thunder Punch - 5.8739
(047) Parasect - Fury Cutter - Solar Beam - 5.8325
(141) Kabutops - Mud Shot - Ancient Power - 5.8296
(123) Scyther - Steel Wing - Bug Buzz - 5.8078
(047) Parasect - Bug Bite - Cross Poison - 5.7698
(142) Aerodactyl - Bite - Ancient Power - 5.7681
(024) Arbok - Bite - Sludge Wave - 5.7567
(142) Aerodactyl - Bite - Iron Head - 5.7409
(024) Arbok - Acid - Sludge Wave - 5.7376
(123) Scyther - Fury Cutter - X-Scissor - 5.6878
(094) Gengar - Sucker Punch - Dark Pulse - 5.6665
(087) Dewgong - Frost Breath - Aqua Jet - 5.6478
(123) Scyther - Steel Wing - X-Scissor - 5.6044
(139) Omastar - Rock Throw - Ancient Power - 5.5808
(028) Sandslash - Mud Shot - Rock Tomb - 5.5683
(049) Venomoth - Confusion - Bug Buzz - 5.568
(105) Marowak - Mud Slap - Dig - 5.5596
(047) Parasect - Bug Bite - X-Scissor - 5.5294
(087) Dewgong - Ice Shard - Aqua Jet - 5.5206
(135) Jolteon - Thunder Shock - Discharge - 5.4717
(117) Seadra - Water Gun - Hydro Pump - 5.4359
(127) Pinsir - Rock Smash - Submission - 5.4339
(114) Tangela - Vine Whip - Sludge Bomb - 5.4307
(026) Raichu - Thunder Shock - Thunder Punch - 5.4064
(065) Alakazam - Confusion - Psychic - 5.3822
(082) Magneton - Spark - Flash Cannon - 5.3469
(119) Seaking - Peck - Drill Run - 5.2238
(119) Seaking - Peck - Megahorn - 5.2131
(049) Venomoth - Confusion - Psychic - 5.194
(117) Seadra - Water Gun - Blizzard - 5.1356
(082) Magneton - Spark - Discharge - 5.1086
(112) Rhydon - Rock Smash - Megahorn - 5.0888
(127) Pinsir - Fury Cutter - Submission - 5.087
(107) Hitmonchan - Rock Smash - Brick Break - 5.0375
(115) Kangaskhan - Low Kick - Stomp - 5.0374
(049) Venomoth - Bug Bite - Poison Fang - 5.0348
(127) Pinsir - Rock Smash - Vice Grip - 5.0132
(018) Pidgeot - Wing Attack - Air Cutter - 4.995
(105) Marowak - Rock Smash - Bone Club - 4.9893
(117) Seadra - Dragon Breath - Hydro Pump - 4.9492
(108) Lickitung - Zen Headbutt - Hyper Beam - 4.9464
(101) Electrode - Tackle - Hyper Beam - 4.9278
(082) Magneton - Thunder Shock - Flash Cannon - 4.8976
(142) Aerodactyl - Steel Wing - Ancient Power - 4.8834
(142) Aerodactyl - Steel Wing - Iron Head - 4.8562
(087) Dewgong - Frost Breath - Icy Wind - 4.8406
(047) Parasect - Fury Cutter - Cross Poison - 4.8324
(065) Alakazam - Psycho Cut - Shadow Ball - 4.7987
(101) Electrode - Spark - Hyper Beam - 4.76
(123) Scyther - Fury Cutter - Night Slash - 4.7432
(128) Tauros - Tackle - Horn Attack - 4.7167
(108) Lickitung - Lick - Hyper Beam - 4.7159
(087) Dewgong - Ice Shard - Icy Wind - 4.7134
(057) Primeape - Low Kick - Low Sweep - 4.7073
(127) Pinsir - Fury Cutter - Vice Grip - 4.6662
(123) Scyther - Steel Wing - Night Slash - 4.6598
(082) Magneton - Thunder Shock - Discharge - 4.6592
(117) Seadra - Dragon Breath - Blizzard - 4.649
(018) Pidgeot - Wing Attack - Aerial Ace - 4.6477
(028) Sandslash - Metal Claw - Bulldoze - 4.6276
(065) Alakazam - Psycho Cut - Dazzling Gleam - 4.6207
(047) Parasect - Fury Cutter - X-Scissor - 4.592
(042) Golbat - Bite - Poison Fang - 4.5505
(042) Golbat - Wing Attack - Poison Fang - 4.5505
(082) Magneton - Spark - Magnet Bomb - 4.5403
(057) Primeape - Karate Chop - Low Sweep - 4.4875
(101) Electrode - Tackle - Thunderbolt - 4.4868
(057) Primeape - Low Kick - Night Slash - 4.4802
(022) Fearow - Steel Wing - Drill Run - 4.4748
(051) Dugtrio - Mud Shot - Stone Edge - 4.4537
(042) Golbat - Bite - Air Cutter - 4.4489
(042) Golbat - Wing Attack - Air Cutter - 4.4489
(124) Jynx - Frost Breath - Psyshock - 4.4487
(091) Cloyster - Frost Breath - Icy Wind - 4.43
(128) Tauros - Tackle - Iron Head - 4.4239
(099) Kingler - Mud Shot - X-Scissor - 4.4206
(022) Fearow - Peck - Drill Run - 4.4202
(053) Persian - Scratch - Play Rough - 4.4075
(101) Electrode - Spark - Thunderbolt - 4.319
(091) Cloyster - Ice Shard - Icy Wind - 4.3136
(105) Marowak - Rock Smash - Dig - 4.3053
(124) Jynx - Pound - Psyshock - 4.2822
(018) Pidgeot - Steel Wing - Air Cutter - 4.2757
(117) Seadra - Water Gun - Dragon Pulse - 4.2653
(057) Primeape - Karate Chop - Night Slash - 4.2604
(128) Tauros - Zen Headbutt - Horn Attack - 4.2591
(141) Kabutops - Fury Cutter - Water Pulse - 4.2381
(065) Alakazam - Confusion - Shadow Ball - 4.2101
(108) Lickitung - Zen Headbutt - Power Whip - 4.1939
(124) Jynx - Frost Breath - Ice Punch - 4.1912
(049) Venomoth - Confusion - Poison Fang - 4.173
(015) Beedrill - Poison Jab - Sludge Bomb - 4.1693
(015) Beedrill - Bug Bite - Sludge Bomb - 4.1188
(107) Hitmonchan - Bullet Punch - Brick Break - 4.1077
(082) Magneton - Thunder Shock - Magnet Bomb - 4.091
(122) Mr. Mime - Zen Headbutt - Psychic - 4.0886
(085) Dodrio - Feint Attack - Drill Peck - 4.0798
(141) Kabutops - Fury Cutter - Ancient Power - 4.0636
(121) Starmie - Quick Attack - Power Gem - 4.0349
(028) Sandslash - Metal Claw - Rock Tomb - 4.0326
(065) Alakazam - Confusion - Dazzling Gleam - 4.032
(099) Kingler - Mud Shot - Water Pulse - 4.0292
(124) Jynx - Pound - Ice Punch - 4.0247
(024) Arbok - Bite - Dark Pulse - 4.0193
(042) Golbat - Bite - Ominous Wind - 4.0106
(042) Golbat - Wing Attack - Ominous Wind - 4.0106
(053) Persian - Scratch - Night Slash - 4.0099
(137) Porygon - Tackle - Signal Beam - 4.0023
(024) Arbok - Acid - Dark Pulse - 4.0002
(020) Raticate - Bite - Hyper Beam - 3.9735
(128) Tauros - Zen Headbutt - Iron Head - 3.9663
(108) Lickitung - Lick - Power Whip - 3.9634
(121) Starmie - Quick Attack - Psybeam - 3.9413
(018) Pidgeot - Steel Wing - Aerial Ace - 3.9284
(099) Kingler - Mud Shot - Vice Grip - 3.8726
(053) Persian - Scratch - Power Gem - 3.8683
(051) Dugtrio - Mud Shot - Earthquake - 3.8589
(053) Persian - Feint Attack - Play Rough - 3.8464
(122) Mr. Mime - Confusion - Psychic - 3.8335
(051) Dugtrio - Sucker Punch - Stone Edge - 3.7994
(099) Kingler - Metal Claw - X-Scissor - 3.7818
(117) Seadra - Dragon Breath - Dragon Pulse - 3.7786
(085) Dodrio - Feint Attack - Air Cutter - 3.7653
(101) Electrode - Tackle - Discharge - 3.7129
(108) Lickitung - Zen Headbutt - Stomp - 3.6905
(015) Beedrill - Poison Jab - X-Scissor - 3.6682
(020) Raticate - Quick Attack - Hyper Beam - 3.643
(137) Porygon - Tackle - Discharge - 3.6308
(015) Beedrill - Bug Bite - X-Scissor - 3.6177
(085) Dodrio - Steel Wing - Drill Peck - 3.611
(119) Seaking - Poison Jab - Icy Wind - 3.5868
(137) Porygon - Tackle - Psybeam - 3.5558
(101) Electrode - Spark - Discharge - 3.5451
(085) Dodrio - Feint Attack - Aerial Ace - 3.4975
(108) Lickitung - Lick - Stomp - 3.46
(053) Persian - Feint Attack - Night Slash - 3.4487
(124) Jynx - Frost Breath - Draining Kiss - 3.4364
(012) Butterfree - Bug Bite - Bug Buzz - 3.4256
(106) Hitmonlee - Rock Smash - Low Sweep - 3.4078
(099) Kingler - Metal Claw - Water Pulse - 3.3903
(053) Persian - Feint Attack - Power Gem - 3.3071
(085) Dodrio - Steel Wing - Air Cutter - 3.2964
(107) Hitmonchan - Rock Smash - Fire Punch - 3.2827
(124) Jynx - Pound - Draining Kiss - 3.2699
(137) Porygon - Quick Attack - Signal Beam - 3.2636
(099) Kingler - Metal Claw - Vice Grip - 3.2338
(012) Butterfree - Bug Bite - Psychic - 3.2277
(020) Raticate - Bite - Hyper Fang - 3.2258
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 3.2204
(051) Dugtrio - Sucker Punch - Earthquake - 3.2045
(107) Hitmonchan - Rock Smash - Thunder Punch - 3.1879
(106) Hitmonlee - Rock Smash - Stomp - 3.1796
(107) Hitmonchan - Rock Smash - Ice Punch - 3.1407
(012) Butterfree - Bug Bite - Signal Beam - 3.106
(122) Mr. Mime - Zen Headbutt - Psybeam - 3.0939
(085) Dodrio - Steel Wing - Aerial Ace - 3.0286
(106) Hitmonlee - Low Kick - Low Sweep - 3.0159
(122) Mr. Mime - Confusion - Shadow Ball - 2.9652
(012) Butterfree - Confusion - Bug Buzz - 2.9631
(020) Raticate - Quick Attack - Hyper Fang - 2.8953
(137) Porygon - Quick Attack - Discharge - 2.892
(122) Mr. Mime - Confusion - Psybeam - 2.8388
(083) Farfetch'd - Cut - Leaf Blade - 2.8217
(137) Porygon - Quick Attack - Psybeam - 2.8171
(106) Hitmonlee - Low Kick - Stomp - 2.7877
(012) Butterfree - Confusion - Psychic - 2.7652
(020) Raticate - Bite - Dig - 2.7566
(022) Fearow - Steel Wing - Aerial Ace - 2.739
(051) Dugtrio - Mud Shot - Mud Bomb - 2.686
(022) Fearow - Peck - Aerial Ace - 2.6844
(012) Butterfree - Confusion - Signal Beam - 2.6434
(022) Fearow - Steel Wing - Twister - 2.6118
(022) Fearow - Peck - Twister - 2.5572
(119) Seaking - Peck - Icy Wind - 2.5554
(095) Onix - Rock Throw - Stone Edge - 2.549
(015) Beedrill - Poison Jab - Aerial Ace - 2.5439
(095) Onix - Tackle - Stone Edge - 2.5425
(015) Beedrill - Bug Bite - Aerial Ace - 2.4934
(020) Raticate - Quick Attack - Dig - 2.4261
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.3529
(083) Farfetch'd - Fury Cutter - Leaf Blade - 2.3124
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.2581
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.2109
(051) Dugtrio - Sucker Punch - Mud Bomb - 2.0317
(083) Farfetch'd - Cut - Air Cutter - 1.9348
(083) Farfetch'd - Cut - Aerial Ace - 1.8081
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.4255
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.2988
(095) Onix - Rock Throw - Rock Slide - 1.2605
(095) Onix - Tackle - Rock Slide - 1.2541
(095) Onix - Rock Throw - Iron Head - 1.0123
(095) Onix - Tackle - Iron Head - 1.0058
(113) Chansey - Pound - Psychic - 0.8002
(113) Chansey - Pound - Dazzling Gleam - 0.6836
(113) Chansey - Zen Headbutt - Psychic - 0.6677
(113) Chansey - Pound - Psybeam - 0.6378
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.5511
(113) Chansey - Zen Headbutt - Psybeam - 0.5053
