Dragonite - Dragon Breath - Hyper Beam - 26.1858
Dragonite - Dragon Breath - Dragon Claw - 25.7342
Dragonite - Steel Wing - Hyper Beam - 22.3495
Dragonite - Dragon Breath - Dragon Pulse - 22.1813
Dragonite - Steel Wing - Dragon Claw - 21.9882
Snorlax - Zen Headbutt - Earthquake - 19.1673
Arcanine - Fire Fang - Fire Blast - 19.1516
Dragonite - Steel Wing - Dragon Pulse - 19.1459
Snorlax - Lick - Earthquake - 18.2247
Snorlax - Zen Headbutt - Body Slam - 17.9469
Exeggutor - Zen Headbutt - Solar Beam - 17.8857
Lapras - Frost Breath - Blizzard - 17.1313
Snorlax - Lick - Body Slam - 17.0042
Exeggutor - Confusion - Solar Beam - 16.9941
Snorlax - Zen Headbutt - Hyper Beam - 16.9151
Lapras - Ice Shard - Blizzard - 16.8895
Arcanine - Bite - Fire Blast - 16.8234
Arcanine - Fire Fang - Flamethrower - 16.4974
Nidoqueen - Poison Jab - Earthquake - 16.3941
Nidoking - Poison Jab - Earthquake - 16.2624
Snorlax - Lick - Hyper Beam - 15.9724
Exeggutor - Zen Headbutt - Psychic - 15.689
Nidoqueen - Poison Jab - Stone Edge - 14.8549
Exeggutor - Confusion - Psychic - 14.7975
Arcanine - Bite - Flamethrower - 14.7
Vaporeon - Water Gun - Hydro Pump - 14.6412
Machamp - Karate Chop - Cross Chop - 14.5445
Charizard - Wing Attack - Fire Blast - 14.5043
Nidoking - Poison Jab - Megahorn - 14.4227
Venusaur - Vine Whip - Solar Beam - 14.4117
Exeggutor - Zen Headbutt - Seed Bomb - 14.3439
Nidoqueen - Bite - Earthquake - 14.3157
Venusaur - Razor Leaf - Solar Beam - 14.2169
Charizard - Wing Attack - Dragon Claw - 14.1143
Flareon - Ember - Fire Blast - 13.903
Lapras - Frost Breath - Dragon Pulse - 13.7767
Lapras - Frost Breath - Ice Beam - 13.679
Victreebel - Razor Leaf - Solar Beam - 13.6712
Lapras - Ice Shard - Dragon Pulse - 13.5349
Arcanine - Fire Fang - Bulldoze - 13.5065
Exeggutor - Confusion - Seed Bomb - 13.4523
Lapras - Ice Shard - Ice Beam - 13.4372
Charizard - Ember - Fire Blast - 13.3614
Victreebel - Acid - Solar Beam - 13.3139
Vileplume - Razor Leaf - Solar Beam - 13.2636
Golem - Mud Shot - Earthquake - 13.1689
Muk - Poison Jab - Sludge Bomb - 13.148
Venusaur - Vine Whip - Sludge Bomb - 13.1117
Nidoqueen - Bite - Stone Edge - 13.0844
Vaporeon - Water Gun - Aqua Tail - 13.0795
Machamp - Karate Chop - Stone Edge - 12.9929
Charizard - Ember - Dragon Claw - 12.9714
Muk - Poison Jab - Sludge Wave - 12.9393
Vileplume - Acid - Solar Beam - 12.917
Venusaur - Razor Leaf - Sludge Bomb - 12.9169
Nidoqueen - Poison Jab - Sludge Wave - 12.8223
Venusaur - Vine Whip - Petal Blizzard - 12.7848
Nidoking - Poison Jab - Sludge Wave - 12.7193
Machamp - Bullet Punch - Cross Chop - 12.7028
Flareon - Ember - Heat Wave - 12.6189
Venusaur - Razor Leaf - Petal Blizzard - 12.59
Charizard - Wing Attack - Flamethrower - 12.5101
Victreebel - Razor Leaf - Sludge Bomb - 12.4211
Golem - Rock Throw - Earthquake - 12.4144
Nidoking - Fury Cutter - Earthquake - 12.3244
Arcanine - Bite - Bulldoze - 12.3073
Muk - Acid - Sludge Bomb - 12.2677
Victreebel - Acid - Sludge Bomb - 12.0638
Muk - Acid - Sludge Wave - 12.0591
Blastoise - Water Gun - Hydro Pump - 12.0148
Golem - Mud Shot - Stone Edge - 11.9432
Vileplume - Razor Leaf - Moonblast - 11.8983
Poliwrath - Bubble - Hydro Pump - 11.8664
Victreebel - Razor Leaf - Leaf Blade - 11.8559
Gyarados - Bite - Hydro Pump - 11.8527
Gyarados - Dragon Breath - Hydro Pump - 11.8527
Flareon - Ember - Flamethrower - 11.8193
Vileplume - Razor Leaf - Petal Blizzard - 11.7458
Vileplume - Acid - Moonblast - 11.5517
Victreebel - Acid - Leaf Blade - 11.4987
Machamp - Bullet Punch - Stone Edge - 11.4615
Nidoqueen - Bite - Sludge Wave - 11.4583
Vileplume - Acid - Petal Blizzard - 11.3991
Charizard - Ember - Flamethrower - 11.3671
Golem - Rock Throw - Stone Edge - 11.1886
Slowbro - Water Gun - Psychic - 10.8548
Nidoking - Fury Cutter - Megahorn - 10.8527
Blastoise - Bite - Hydro Pump - 10.6675
Golduck - Water Gun - Hydro Pump - 10.5854
Wigglytuff - Pound - Hyper Beam - 10.4406
Gyarados - Bite - Dragon Pulse - 10.4404
Gyarados - Dragon Breath - Dragon Pulse - 10.4404
Poliwrath - Mud Shot - Hydro Pump - 10.4388
Slowbro - Water Gun - Ice Beam - 10.3567
Blastoise - Water Gun - Ice Beam - 10.3449
Clefable - Pound - Moonblast - 10.3124
Tentacruel - Poison Jab - Blizzard - 10.2169
Magmar - Ember - Fire Blast - 10.2105
Vaporeon - Water Gun - Water Pulse - 10.1352
Muk - Poison Jab - Dark Pulse - 10.0591
Clefable - Pound - Psychic - 10.0367
Slowbro - Confusion - Psychic - 9.9045
Clefable - Zen Headbutt - Moonblast - 9.7141
Rapidash - Ember - Fire Blast - 9.6242
Tentacruel - Acid - Blizzard - 9.5762
Golduck - Water Gun - Psychic - 9.5728
Ninetales - Ember - Fire Blast - 9.5281
Tentacruel - Poison Jab - Hydro Pump - 9.5077
Nidoking - Fury Cutter - Sludge Wave - 9.4899
Clefable - Zen Headbutt - Psychic - 9.4383
Slowbro - Confusion - Ice Beam - 9.4064
Blastoise - Bite - Ice Beam - 9.3315
Omastar - Water Gun - Hydro Pump - 9.2714
Muk - Acid - Dark Pulse - 9.1789
Weezing - Acid - Sludge Bomb - 9.1731
Wigglytuff - Pound - Play Rough - 9.1286
Golduck - Water Gun - Ice Beam - 9.1141
Poliwrath - Bubble - Submission - 9.002
Ninetales - Feint Attack - Fire Blast - 8.9012
Dewgong - Frost Breath - Blizzard - 8.8759
Tentacruel - Acid - Hydro Pump - 8.867
Gengar - Shadow Claw - Sludge Wave - 8.8063
Blastoise - Water Gun - Flash Cannon - 8.7785
Tentacruel - Poison Jab - Sludge Wave - 8.7674
Dewgong - Ice Shard - Blizzard - 8.7506
Rapidash - Ember - Heat Wave - 8.7353
Wigglytuff - Feint Attack - Hyper Beam - 8.7305
Machamp - Karate Chop - Submission - 8.7269
Magmar - Ember - Flamethrower - 8.6803
Ninetales - Ember - Heat Wave - 8.6482
Golduck - Confusion - Hydro Pump - 8.5962
Poliwrath - Bubble - Ice Punch - 8.5658
Weezing - Tackle - Sludge Bomb - 8.4736
Starmie - Water Gun - Hydro Pump - 8.439
Slowbro - Water Gun - Water Pulse - 8.3969
Clefable - Pound - Dazzling Gleam - 8.3824
Gyarados - Bite - Twister - 8.2289
Gyarados - Dragon Breath - Twister - 8.2289
Aerodactyl - Bite - Hyper Beam - 8.2035
Ninetales - Feint Attack - Heat Wave - 8.1972
Omastar - Rock Throw - Hydro Pump - 8.192
Kangaskhan - Mud Slap - Earthquake - 8.1698
Poliwrath - Mud Shot - Submission - 8.1473
Sandslash - Mud Shot - Earthquake - 8.1343
Magmar - Karate Chop - Fire Blast - 8.1279
Tentacruel - Acid - Sludge Wave - 8.1267
Cloyster - Frost Breath - Blizzard - 8.1229
Ninetales - Ember - Flamethrower - 8.1002
Hypno - Zen Headbutt - Psychic - 8.0932
Blastoise - Bite - Flash Cannon - 8.0784
Machamp - Bullet Punch - Submission - 8.0487
Rapidash - Ember - Drill Run - 8.0268
Cloyster - Ice Shard - Blizzard - 8.0083
Aerodactyl - Steel Wing - Hyper Beam - 7.9738
Rapidash - Low Kick - Fire Blast - 7.9343
Pidgeot - Wing Attack - Hurricane - 7.8223
Poliwrath - Mud Shot - Ice Punch - 7.7983
Golduck - Confusion - Psychic - 7.7861
Clefable - Zen Headbutt - Dazzling Gleam - 7.784
Ninetales - Feint Attack - Flamethrower - 7.7588
Primeape - Low Kick - Cross Chop - 7.7065
Wigglytuff - Feint Attack - Play Rough - 7.681
Tauros - Tackle - Earthquake - 7.6306
Hypno - Confusion - Psychic - 7.6062
Wigglytuff - Pound - Dazzling Gleam - 7.5976
Jolteon - Thunder Shock - Thunder - 7.5796
Cloyster - Frost Breath - Hydro Pump - 7.5742
Primeape - Karate Chop - Cross Chop - 7.5102
Omastar - Water Gun - Rock Slide - 7.5042
Kabutops - Mud Shot - Stone Edge - 7.4935
Cloyster - Ice Shard - Hydro Pump - 7.4595
Slowbro - Confusion - Water Pulse - 7.4466
Electabuzz - Thunder Shock - Thunder - 7.4315
Golduck - Confusion - Ice Beam - 7.4192
Sandslash - Metal Claw - Earthquake - 7.3932
Kangaskhan - Low Kick - Earthquake - 7.38
Magmar - Ember - Fire Punch - 7.359
Weezing - Acid - Shadow Ball - 7.351
Raichu - Spark - Brick Break - 7.3086
Raichu - Spark - Thunder - 7.2745
Gengar - Sucker Punch - Sludge Wave - 7.2614
Gengar - Shadow Claw - Shadow Ball - 7.2372
Rapidash - Low Kick - Heat Wave - 7.2233
Weezing - Tackle - Shadow Ball - 7.0159
Hypno - Zen Headbutt - Psyshock - 7.0155
Hypno - Zen Headbutt - Shadow Ball - 6.9709
Jolteon - Thunder Shock - Thunderbolt - 6.9604
Golem - Mud Shot - Ancient Power - 6.9532
Seaking - Poison Jab - Megahorn - 6.9226
Magmar - Karate Chop - Flamethrower - 6.9037
Weezing - Acid - Dark Pulse - 6.8634
Marowak - Mud Slap - Earthquake - 6.8463
Raichu - Thunder Shock - Brick Break - 6.8411
Electabuzz - Thunder Shock - Thunderbolt - 6.8245
Raichu - Thunder Shock - Thunder - 6.8069
Gengar - Shadow Claw - Dark Pulse - 6.778
Pidgeot - Steel Wing - Hurricane - 6.7579
Tauros - Zen Headbutt - Earthquake - 6.7298
Rapidash - Low Kick - Drill Run - 6.6564
Weezing - Tackle - Dark Pulse - 6.6258
Rhydon - Mud Slap - Earthquake - 6.5762
Venomoth - Bug Bite - Psychic - 6.5623
Starmie - Water Gun - Power Gem - 6.5387
Hypno - Confusion - Psyshock - 6.5285
Hypno - Confusion - Shadow Ball - 6.4839
Wigglytuff - Feint Attack - Dazzling Gleam - 6.4562
Electabuzz - Low Kick - Thunder - 6.4544
Kabutops - Fury Cutter - Stone Edge - 6.4405
Omastar - Rock Throw - Rock Slide - 6.4248
Parasect - Bug Bite - Solar Beam - 6.4043
Tangela - Vine Whip - Power Whip - 6.3603
Kangaskhan - Mud Slap - Brick Break - 6.3148
Pinsir - Rock Smash - X-Scissor - 6.2846
Tangela - Vine Whip - Solar Beam - 6.2758
Scyther - Steel Wing - Bug Buzz - 6.2493
Omastar - Water Gun - Ancient Power - 6.2067
Golem - Rock Throw - Ancient Power - 6.1987
Venomoth - Bug Bite - Bug Buzz - 6.1711
Seaking - Peck - Megahorn - 6.1469
Scyther - Steel Wing - X-Scissor - 6.0855
Pinsir - Fury Cutter - X-Scissor - 6.0798
Starmie - Quick Attack - Hydro Pump - 6.0771
Electabuzz - Thunder Shock - Thunder Punch - 6.0474
Aerodactyl - Bite - Iron Head - 6.0161
Raichu - Spark - Thunder Punch - 6.0066
Gengar - Sucker Punch - Shadow Ball - 6.0061
Electabuzz - Low Kick - Thunderbolt - 5.9688
Rhydon - Mud Slap - Stone Edge - 5.9674
Seaking - Poison Jab - Drill Run - 5.9505
Starmie - Water Gun - Psybeam - 5.9123
Scyther - Fury Cutter - Bug Buzz - 5.881
Pinsir - Rock Smash - Submission - 5.8525
Magmar - Karate Chop - Fire Punch - 5.8467
Rhydon - Mud Slap - Megahorn - 5.8427
Seadra - Water Gun - Blizzard - 5.8385
Marowak - Rock Smash - Earthquake - 5.8041
Aerodactyl - Steel Wing - Iron Head - 5.7864
Alakazam - Psycho Cut - Psychic - 5.7673
Arbok - Acid - Gunk Shot - 5.7468
Tangela - Vine Whip - Sludge Bomb - 5.7222
Scyther - Fury Cutter - X-Scissor - 5.6763
Parasect - Fury Cutter - Solar Beam - 5.6543
Electrode - Spark - Hyper Beam - 5.6463
Gengar - Sucker Punch - Dark Pulse - 5.6387
Dewgong - Frost Breath - Aqua Jet - 5.6348
Aerodactyl - Bite - Ancient Power - 5.6005
Jolteon - Thunder Shock - Discharge - 5.5958
Rhydon - Rock Smash - Earthquake - 5.5751
Kangaskhan - Mud Slap - Stomp - 5.5635
Arbok - Acid - Sludge Wave - 5.5613
Pinsir - Fury Cutter - Submission - 5.5396
Raichu - Thunder Shock - Thunder Punch - 5.5391
Arbok - Bite - Gunk Shot - 5.5292
Kangaskhan - Low Kick - Brick Break - 5.525
Dewgong - Ice Shard - Aqua Jet - 5.5095
Venomoth - Confusion - Psychic - 5.5032
Seadra - Water Gun - Hydro Pump - 5.4561
Pinsir - Rock Smash - Vice Grip - 5.4186
Arbok - Bite - Sludge Wave - 5.3807
Aerodactyl - Steel Wing - Ancient Power - 5.3707
Electabuzz - Low Kick - Thunder Punch - 5.3471
Pidgeot - Wing Attack - Aerial Ace - 5.3296
Alakazam - Confusion - Psychic - 5.2415
Marowak - Mud Slap - Bone Club - 5.2067
Venomoth - Confusion - Bug Buzz - 5.1902
Seaking - Peck - Drill Run - 5.1748
Scyther - Steel Wing - Night Slash - 5.1563
Seadra - Dragon Breath - Blizzard - 5.1502
Magneton - Spark - Flash Cannon - 5.1426
Omastar - Rock Throw - Ancient Power - 5.1274
Pidgeot - Wing Attack - Air Cutter - 5.117
Golbat - Wing Attack - Poison Fang - 5.104
Parasect - Bug Bite - X-Scissor - 5.0963
Parasect - Bug Bite - Cross Poison - 5.0963
Rhydon - Rock Smash - Stone Edge - 5.0881
Kabutops - Mud Shot - Water Pulse - 5.0647
Electrode - Tackle - Hyper Beam - 5.0537
Pinsir - Fury Cutter - Vice Grip - 4.9972
Alakazam - Psycho Cut - Shadow Ball - 4.9939
Rhydon - Rock Smash - Megahorn - 4.9883
Golbat - Wing Attack - Ominous Wind - 4.9556
Kabutops - Mud Shot - Ancient Power - 4.9224
Sandslash - Mud Shot - Bulldoze - 4.8969
Magneton - Spark - Discharge - 4.8968
Seadra - Dragon Breath - Hydro Pump - 4.8442
Kingler - Metal Claw - X-Scissor - 4.8242
Dewgong - Frost Breath - Icy Wind - 4.8124
Sandslash - Metal Claw - Bulldoze - 4.8033
Hitmonlee - Rock Smash - Stone Edge - 4.7741
Kangaskhan - Low Kick - Stomp - 4.7737
Pidgeot - Steel Wing - Aerial Ace - 4.7637
Alakazam - Psycho Cut - Dazzling Gleam - 4.7617
Venomoth - Bug Bite - Poison Fang - 4.7498
Magneton - Thunder Shock - Flash Cannon - 4.7412
Seadra - Water Gun - Dragon Pulse - 4.73
Lickitung - Zen Headbutt - Power Whip - 4.7245
Persian - Scratch - Play Rough - 4.7186
Dewgong - Ice Shard - Icy Wind - 4.6871
Golbat - Bite - Poison Fang - 4.686
Lickitung - Zen Headbutt - Hyper Beam - 4.6178
Pidgeot - Steel Wing - Air Cutter - 4.5936
Tauros - Tackle - Iron Head - 4.5836
Golbat - Bite - Ominous Wind - 4.5673
Starmie - Quick Attack - Power Gem - 4.5569
Fearow - Peck - Drill Run - 4.5303
Fearow - Steel Wing - Drill Run - 4.5207
Primeape - Low Kick - Low Sweep - 4.5189
Scyther - Fury Cutter - Night Slash - 4.5148
Magneton - Thunder Shock - Discharge - 4.4955
Marowak - Mud Slap - Dig - 4.4932
Marowak - Rock Smash - Bone Club - 4.4924
Tauros - Tackle - Horn Attack - 4.4738
Golbat - Wing Attack - Air Cutter - 4.4727
Alakazam - Confusion - Shadow Ball - 4.4681
Lickitung - Lick - Power Whip - 4.4672
Electrode - Spark - Thunderbolt - 4.4258
Hitmonlee - Low Kick - Stone Edge - 4.4241
Kingler - Mud Shot - X-Scissor - 4.4192
Cloyster - Frost Breath - Icy Wind - 4.4041
Lickitung - Lick - Hyper Beam - 4.3605
Parasect - Fury Cutter - X-Scissor - 4.3463
Parasect - Fury Cutter - Cross Poison - 4.3463
Primeape - Karate Chop - Low Sweep - 4.3226
Arbok - Bite - Dark Pulse - 4.3181
Magneton - Spark - Magnet Bomb - 4.3108
Tauros - Zen Headbutt - Iron Head - 4.2923
Cloyster - Ice Shard - Icy Wind - 4.2895
Jynx - Frost Breath - Psyshock - 4.2669
Kingler - Metal Claw - Vice Grip - 4.2658
Seadra - Dragon Breath - Dragon Pulse - 4.2634
Alakazam - Confusion - Dazzling Gleam - 4.236
Arbok - Acid - Dark Pulse - 4.233
Jynx - Pound - Psyshock - 4.2297
Porygon - Tackle - Signal Beam - 4.2181
Seaking - Poison Jab - Icy Wind - 4.2147
Tauros - Zen Headbutt - Horn Attack - 4.2045
Dodrio - Feint Attack - Drill Peck - 4.2011
Sandslash - Metal Claw - Rock Tomb - 4.1837
Golbat - Bite - Air Cutter - 4.181
Dodrio - Steel Wing - Drill Peck - 4.1414
Persian - Feint Attack - Play Rough - 4.1262
Sandslash - Mud Shot - Rock Tomb - 4.1225
Kingler - Metal Claw - Water Pulse - 4.1148
Primeape - Low Kick - Night Slash - 4.0944
Electrode - Tackle - Thunderbolt - 4.0773
Starmie - Quick Attack - Psybeam - 4.0558
Venomoth - Confusion - Poison Fang - 4.0532
Hitmonchan - Rock Smash - Brick Break - 4.036
Persian - Scratch - Power Gem - 4.0235
Beedrill - Poison Jab - Sludge Bomb - 4.0213
Jynx - Pound - Ice Punch - 4.0148
Kabutops - Fury Cutter - Water Pulse - 4.0116
Jynx - Frost Breath - Ice Punch - 3.9983
Beedrill - Bug Bite - Sludge Bomb - 3.9762
Mr. Mime - Zen Headbutt - Psychic - 3.948
Marowak - Rock Smash - Dig - 3.9216
Magneton - Thunder Shock - Magnet Bomb - 3.9095
Primeape - Karate Chop - Night Slash - 3.8982
Kabutops - Fury Cutter - Ancient Power - 3.8694
Kingler - Mud Shot - Vice Grip - 3.8609
Porygon - Tackle - Discharge - 3.7392
Dodrio - Feint Attack - Aerial Ace - 3.7323
Raticate - Bite - Hyper Beam - 3.7228
Mr. Mime - Confusion - Psychic - 3.7201
Kingler - Mud Shot - Water Pulse - 3.7099
Dodrio - Steel Wing - Aerial Ace - 3.6726
Persian - Scratch - Night Slash - 3.6638
Porygon - Tackle - Psybeam - 3.6425
Electrode - Spark - Discharge - 3.6185
Butterfree - Bug Bite - Psychic - 3.6172
Dodrio - Feint Attack - Air Cutter - 3.6012
Raticate - Quick Attack - Hyper Beam - 3.5919
Lickitung - Zen Headbutt - Stomp - 3.5817
Jynx - Pound - Draining Kiss - 3.5817
Persian - Feint Attack - Power Gem - 3.57
Porygon - Quick Attack - Signal Beam - 3.5582
Dodrio - Steel Wing - Air Cutter - 3.5415
Beedrill - Poison Jab - X-Scissor - 3.5108
Hitmonchan - Rock Smash - Fire Punch - 3.4719
Beedrill - Bug Bite - X-Scissor - 3.4657
Jynx - Frost Breath - Draining Kiss - 3.4569
Seaking - Peck - Icy Wind - 3.439
Fearow - Steel Wing - Twister - 3.4385
Electrode - Tackle - Discharge - 3.4315
Butterfree - Bug Bite - Bug Buzz - 3.4127
Dugtrio - Mud Shot - Earthquake - 3.3873
Mr. Mime - Zen Headbutt - Shadow Ball - 3.3817
Hitmonlee - Rock Smash - Stomp - 3.3629
Hitmonchan - Rock Smash - Thunder Punch - 3.3513
Lickitung - Lick - Stomp - 3.3244
Fearow - Steel Wing - Aerial Ace - 3.3214
Hitmonchan - Rock Smash - Ice Punch - 3.291
Persian - Feint Attack - Night Slash - 3.2823
Hitmonlee - Rock Smash - Low Sweep - 3.2452
Hitmonchan - Bullet Punch - Brick Break - 3.2003
Fearow - Peck - Twister - 3.1776
Mr. Mime - Confusion - Shadow Ball - 3.1538
Raticate - Bite - Hyper Fang - 3.106
Butterfree - Bug Bite - Signal Beam - 3.091
Porygon - Quick Attack - Discharge - 3.0793
Dugtrio - Mud Shot - Stone Edge - 3.072
Butterfree - Confusion - Psychic - 3.0437
Fearow - Peck - Aerial Ace - 3.0312
Hitmonlee - Low Kick - Stomp - 3.0128
Porygon - Quick Attack - Psybeam - 2.9827
Raticate - Bite - Dig - 2.9728
Mr. Mime - Zen Headbutt - Psybeam - 2.9222
Hitmonlee - Low Kick - Low Sweep - 2.8952
Butterfree - Confusion - Bug Buzz - 2.8801
Dugtrio - Sucker Punch - Earthquake - 2.8279
Raticate - Quick Attack - Hyper Fang - 2.8208
Hitmonchan - Bullet Punch - Fire Punch - 2.7491
Mr. Mime - Confusion - Psybeam - 2.6944
Farfetch'd - Cut - Leaf Blade - 2.6761
Raticate - Quick Attack - Dig - 2.6544
Hitmonchan - Bullet Punch - Thunder Punch - 2.6525
Butterfree - Confusion - Signal Beam - 2.6228
Hitmonchan - Bullet Punch - Ice Punch - 2.6044
Dugtrio - Sucker Punch - Stone Edge - 2.5757
Beedrill - Poison Jab - Aerial Ace - 2.5537
Beedrill - Bug Bite - Aerial Ace - 2.5086
Dugtrio - Mud Shot - Mud Bomb - 2.1638
Farfetch'd - Fury Cutter - Leaf Blade - 2.0328
Dugtrio - Sucker Punch - Mud Bomb - 1.8491
Farfetch'd - Cut - Aerial Ace - 1.7946
Farfetch'd - Cut - Air Cutter - 1.717
Onix - Rock Throw - Stone Edge - 1.5494
Onix - Tackle - Stone Edge - 1.4322
Farfetch'd - Fury Cutter - Aerial Ace - 1.3275
Farfetch'd - Fury Cutter - Air Cutter - 1.2655
Onix - Rock Throw - Rock Slide - 1.1122
Onix - Tackle - Rock Slide - 1.0824
Onix - Tackle - Iron Head - 0.9577
Onix - Rock Throw - Iron Head - 0.9563
Chansey - Pound - Psychic - 0.8534
Chansey - Zen Headbutt - Psychic - 0.7156
Chansey - Pound - Dazzling Gleam - 0.703
Chansey - Pound - Psybeam - 0.644
Chansey - Zen Headbutt - Dazzling Gleam - 0.5954
Chansey - Zen Headbutt - Psybeam - 0.5481
