Dragonite - Dragon Breath - Hyper Beam - 15.3357
Dragonite - Dragon Breath - Dragon Claw - 15.0787
Dragonite - Steel Wing - Hyper Beam - 13.1265
Dragonite - Dragon Breath - Dragon Pulse - 13.0569
Dragonite - Steel Wing - Dragon Claw - 12.9209
Arcanine - Fire Fang - Fire Blast - 12.2087
Lapras - Frost Breath - Blizzard - 11.5077
Lapras - Ice Shard - Blizzard - 11.3597
Dragonite - Steel Wing - Dragon Pulse - 11.3035
Snorlax - Zen Headbutt - Body Slam - 10.7036
Arcanine - Bite - Fire Blast - 10.687
Nidoking - Poison Jab - Megahorn - 10.4909
Arcanine - Fire Fang - Flamethrower - 10.4767
Snorlax - Lick - Body Slam - 10.1263
Snorlax - Zen Headbutt - Hyper Beam - 10.1002
Exeggutor - Zen Headbutt - Psychic - 9.5751
Exeggutor - Zen Headbutt - Solar Beam - 9.5618
Snorlax - Lick - Hyper Beam - 9.5229
Charizard - Wing Attack - Fire Blast - 9.3825
Arcanine - Bite - Flamethrower - 9.3013
Lapras - Frost Breath - Ice Beam - 9.0567
Exeggutor - Confusion - Psychic - 9.029
Exeggutor - Confusion - Solar Beam - 9.0158
Snorlax - Zen Headbutt - Earthquake - 8.9684
Lapras - Ice Shard - Ice Beam - 8.9087
Flareon - Ember - Fire Blast - 8.8912
Venusaur - Vine Whip - Sludge Bomb - 8.7523
Charizard - Ember - Fire Blast - 8.6825
Venusaur - Razor Leaf - Sludge Bomb - 8.633
Muk - Poison Jab - Sludge Bomb - 8.6254
Muk - Poison Jab - Sludge Wave - 8.4825
Snorlax - Lick - Earthquake - 8.391
Victreebel - Razor Leaf - Sludge Bomb - 8.3016
Lapras - Frost Breath - Dragon Pulse - 8.1235
Muk - Acid - Sludge Bomb - 8.0863
Victreebel - Acid - Sludge Bomb - 8.0828
Flareon - Ember - Heat Wave - 8.0532
Charizard - Wing Attack - Flamethrower - 8.0502
Nidoqueen - Poison Jab - Stone Edge - 7.9861
Lapras - Ice Shard - Dragon Pulse - 7.9755
Charizard - Wing Attack - Dragon Claw - 7.975
Nidoking - Fury Cutter - Megahorn - 7.9729
Vaporeon - Water Gun - Hydro Pump - 7.9722
Nidoqueen - Poison Jab - Sludge Wave - 7.972
Muk - Acid - Sludge Wave - 7.9434
Nidoking - Poison Jab - Sludge Wave - 7.9079
Exeggutor - Zen Headbutt - Seed Bomb - 7.8372
Machamp - Karate Chop - Stone Edge - 7.5997
Slowbro - Water Gun - Ice Beam - 7.5549
Flareon - Ember - Flamethrower - 7.5314
Charizard - Ember - Flamethrower - 7.3502
Exeggutor - Confusion - Seed Bomb - 7.2912
Charizard - Ember - Dragon Claw - 7.275
Venusaur - Vine Whip - Solar Beam - 7.2599
Blastoise - Water Gun - Ice Beam - 7.2383
Machamp - Karate Chop - Cross Chop - 7.2143
Vaporeon - Water Gun - Aqua Tail - 7.206
Venusaur - Razor Leaf - Solar Beam - 7.1406
Nidoqueen - Bite - Stone Edge - 7.1242
Nidoqueen - Bite - Sludge Wave - 7.1128
Slowbro - Water Gun - Psychic - 7.0624
Slowbro - Confusion - Ice Beam - 6.9729
Tentacruel - Poison Jab - Blizzard - 6.9593
Vileplume - Razor Leaf - Moonblast - 6.8932
Victreebel - Razor Leaf - Solar Beam - 6.8665
Machamp - Bullet Punch - Stone Edge - 6.7333
Vileplume - Acid - Moonblast - 6.6809
Nidoqueen - Poison Jab - Earthquake - 6.6648
Vileplume - Razor Leaf - Solar Beam - 6.6618
Victreebel - Acid - Solar Beam - 6.6477
Blastoise - Water Gun - Hydro Pump - 6.6412
Nidoking - Poison Jab - Earthquake - 6.6112
Tentacruel - Acid - Blizzard - 6.5669
Gyarados - Bite - Hydro Pump - 6.5341
Gyarados - Dragon Breath - Hydro Pump - 6.5341
Venusaur - Vine Whip - Petal Blizzard - 6.5309
Magmar - Ember - Fire Blast - 6.5298
Golem - Mud Shot - Stone Edge - 6.5286
Arcanine - Fire Fang - Bulldoze - 6.519
Muk - Poison Jab - Dark Pulse - 6.5091
Slowbro - Confusion - Psychic - 6.4804
Vileplume - Acid - Solar Beam - 6.4495
Blastoise - Bite - Ice Beam - 6.4372
Machamp - Bullet Punch - Cross Chop - 6.425
Venusaur - Razor Leaf - Petal Blizzard - 6.4116
Poliwrath - Bubble - Hydro Pump - 6.4085
Gyarados - Bite - Dragon Pulse - 6.3979
Gyarados - Dragon Breath - Dragon Pulse - 6.3979
Golduck - Water Gun - Ice Beam - 6.3771
Rapidash - Ember - Fire Blast - 6.1548
Arcanine - Bite - Bulldoze - 6.1352
Pidgeot - Wing Attack - Hurricane - 6.1129
Ninetales - Ember - Fire Blast - 6.0934
Nidoqueen - Bite - Earthquake - 6.0671
Golem - Rock Throw - Stone Edge - 6.0665
Victreebel - Razor Leaf - Leaf Blade - 6.0531
Weezing - Acid - Sludge Bomb - 6.0465
Blastoise - Water Gun - Flash Cannon - 5.9999
Vileplume - Razor Leaf - Petal Blizzard - 5.9816
Muk - Acid - Dark Pulse - 5.97
Dewgong - Frost Breath - Blizzard - 5.9623
Golduck - Water Gun - Psychic - 5.9614
Blastoise - Bite - Hydro Pump - 5.9595
Wigglytuff - Pound - Hyper Beam - 5.9161
Clefable - Pound - Moonblast - 5.9153
Tentacruel - Poison Jab - Sludge Wave - 5.9122
Nidoking - Fury Cutter - Sludge Wave - 5.9065
Dewgong - Ice Shard - Blizzard - 5.8856
Poliwrath - Bubble - Ice Punch - 5.8686
Golduck - Water Gun - Hydro Pump - 5.8511
Victreebel - Acid - Leaf Blade - 5.8343
Vileplume - Acid - Petal Blizzard - 5.7693
Clefable - Pound - Psychic - 5.7675
Vaporeon - Water Gun - Water Pulse - 5.7616
Poliwrath - Mud Shot - Hydro Pump - 5.706
Ninetales - Feint Attack - Fire Blast - 5.6579
Seaking - Poison Jab - Megahorn - 5.6208
Rapidash - Ember - Heat Wave - 5.5748
Clefable - Zen Headbutt - Moonblast - 5.5488
Weezing - Tackle - Sludge Bomb - 5.5324
Magmar - Ember - Flamethrower - 5.5312
Tentacruel - Acid - Sludge Wave - 5.5197
Ninetales - Ember - Heat Wave - 5.5191
Cloyster - Frost Breath - Blizzard - 5.4565
Golem - Mud Shot - Earthquake - 5.4502
Blastoise - Bite - Flash Cannon - 5.4465
Gengar - Shadow Claw - Sludge Wave - 5.437
Clefable - Zen Headbutt - Psychic - 5.401
Cloyster - Ice Shard - Blizzard - 5.3863
Poliwrath - Mud Shot - Ice Punch - 5.2741
Wigglytuff - Pound - Play Rough - 5.2129
Magmar - Karate Chop - Fire Blast - 5.199
Ninetales - Feint Attack - Heat Wave - 5.1985
Pidgeot - Steel Wing - Hurricane - 5.1966
Golduck - Confusion - Ice Beam - 5.18
Ninetales - Ember - Flamethrower - 5.1615
Seaking - Peck - Megahorn - 5.1458
Rapidash - Low Kick - Fire Blast - 5.0678
Gyarados - Bite - Twister - 5.0417
Gyarados - Dragon Breath - Twister - 5.0417
Hypno - Zen Headbutt - Psychic - 5.0365
Omastar - Water Gun - Hydro Pump - 4.9996
Poliwrath - Bubble - Submission - 4.9949
Golem - Rock Throw - Earthquake - 4.9881
Tentacruel - Poison Jab - Hydro Pump - 4.9715
Slowbro - Water Gun - Water Pulse - 4.9681
Wigglytuff - Feint Attack - Hyper Beam - 4.9645
Ninetales - Feint Attack - Flamethrower - 4.9124
Starmie - Water Gun - Hydro Pump - 4.8933
Clefable - Pound - Dazzling Gleam - 4.8807
Nidoking - Fury Cutter - Earthquake - 4.8692
Golduck - Confusion - Psychic - 4.8475
Scyther - Fury Cutter - Bug Buzz - 4.786
Scyther - Steel Wing - Bug Buzz - 4.7747
Pinsir - Fury Cutter - X-Scissor - 4.7731
Golduck - Confusion - Hydro Pump - 4.7592
Aerodactyl - Bite - Hyper Beam - 4.7443
Hypno - Confusion - Psychic - 4.7382
Pinsir - Rock Smash - X-Scissor - 4.6887
Magmar - Ember - Fire Punch - 4.6689
Scyther - Steel Wing - X-Scissor - 4.6218
Rapidash - Low Kick - Heat Wave - 4.6038
Aerodactyl - Steel Wing - Hyper Beam - 4.6036
Venomoth - Bug Bite - Bug Buzz - 4.6012
Scyther - Fury Cutter - X-Scissor - 4.5948
Tentacruel - Acid - Hydro Pump - 4.5791
Poliwrath - Mud Shot - Submission - 4.5751
Omastar - Water Gun - Rock Slide - 4.5614
Kabutops - Mud Shot - Stone Edge - 4.5479
Machamp - Karate Chop - Submission - 4.5381
Clefable - Zen Headbutt - Dazzling Gleam - 4.5142
Gengar - Sucker Punch - Sludge Wave - 4.4821
Weezing - Acid - Dark Pulse - 4.464
Wigglytuff - Feint Attack - Play Rough - 4.4019
Magmar - Karate Chop - Flamethrower - 4.4002
Wigglytuff - Pound - Dazzling Gleam - 4.3922
Slowbro - Confusion - Water Pulse - 4.3861
Hypno - Zen Headbutt - Psyshock - 4.3569
Omastar - Rock Throw - Hydro Pump - 4.3386
Hypno - Zen Headbutt - Shadow Ball - 4.3287
Rhydon - Mud Slap - Megahorn - 4.3141
Machamp - Bullet Punch - Submission - 4.2841
Weezing - Tackle - Dark Pulse - 4.2664
Weezing - Acid - Shadow Ball - 4.2403
Starmie - Water Gun - Power Gem - 4.2101
Seadra - Water Gun - Blizzard - 4.1888
Gengar - Shadow Claw - Dark Pulse - 4.1785
Jolteon - Thunder Shock - Thunder - 4.1043
Weezing - Tackle - Shadow Ball - 4.0875
Hypno - Confusion - Psyshock - 4.0586
Hypno - Confusion - Shadow Ball - 4.0304
Electabuzz - Thunder Shock - Thunder - 4.0242
Gengar - Shadow Claw - Shadow Ball - 3.9876
Raichu - Spark - Thunder - 3.9723
Golem - Mud Shot - Ancient Power - 3.9625
Cloyster - Frost Breath - Hydro Pump - 3.9449
Parasect - Bug Bite - X-Scissor - 3.9032
Kabutops - Fury Cutter - Stone Edge - 3.9029
Omastar - Rock Throw - Rock Slide - 3.9004
Tangela - Vine Whip - Sludge Bomb - 3.8818
Cloyster - Ice Shard - Hydro Pump - 3.8747
Primeape - Low Kick - Cross Chop - 3.8454
Aerodactyl - Bite - Iron Head - 3.8445
Venomoth - Confusion - Bug Buzz - 3.8361
Pidgeot - Wing Attack - Aerial Ace - 3.811
Kangaskhan - Mud Slap - Earthquake - 3.8095
Jolteon - Thunder Shock - Thunderbolt - 3.792
Arbok - Acid - Gunk Shot - 3.7904
Omastar - Water Gun - Ancient Power - 3.7799
Starmie - Water Gun - Psybeam - 3.7779
Venomoth - Bug Bite - Psychic - 3.753
Wigglytuff - Feint Attack - Dazzling Gleam - 3.7453
Primeape - Karate Chop - Cross Chop - 3.7251
Electabuzz - Thunder Shock - Thunderbolt - 3.7179
Magmar - Karate Chop - Fire Punch - 3.7103
Aerodactyl - Steel Wing - Iron Head - 3.7038
Kingler - Metal Claw - X-Scissor - 3.6878
Raichu - Thunder Shock - Thunder - 3.686
Arbok - Acid - Sludge Wave - 3.6632
Seadra - Dragon Breath - Blizzard - 3.6447
Rhydon - Rock Smash - Megahorn - 3.6437
Pidgeot - Wing Attack - Air Cutter - 3.6147
Arbok - Bite - Gunk Shot - 3.6029
Alakazam - Psycho Cut - Psychic - 3.5872
Rapidash - Ember - Drill Run - 3.5541
Raichu - Spark - Brick Break - 3.5345
Electabuzz - Low Kick - Thunder - 3.5312
Starmie - Quick Attack - Hydro Pump - 3.5018
Arbok - Bite - Sludge Wave - 3.5012
Golem - Rock Throw - Ancient Power - 3.5004
Gengar - Sucker Punch - Dark Pulse - 3.4753
Tauros - Tackle - Earthquake - 3.4573
Sandslash - Mud Shot - Earthquake - 3.4492
Parasect - Fury Cutter - X-Scissor - 3.4439
Kingler - Mud Shot - X-Scissor - 3.4398
Kangaskhan - Mud Slap - Brick Break - 3.4108
Scyther - Steel Wing - Night Slash - 3.4076
Parasect - Bug Bite - Cross Poison - 3.4053
Magneton - Spark - Flash Cannon - 3.3789
Pidgeot - Steel Wing - Aerial Ace - 3.355
Kangaskhan - Mud Slap - Stomp - 3.3408
Raichu - Spark - Thunder Punch - 3.3326
Electabuzz - Thunder Shock - Thunder Punch - 3.3258
Kangaskhan - Low Kick - Earthquake - 3.3258
Gengar - Sucker Punch - Shadow Ball - 3.3226
Aerodactyl - Bite - Ancient Power - 3.3166
Sandslash - Metal Claw - Earthquake - 3.3018
Parasect - Bug Bite - Solar Beam - 3.2862
Electabuzz - Low Kick - Thunderbolt - 3.2862
Golbat - Wing Attack - Poison Fang - 3.2839
Tangela - Vine Whip - Power Whip - 3.2672
Alakazam - Confusion - Psychic - 3.2652
Rhydon - Mud Slap - Stone Edge - 3.2644
Raichu - Thunder Shock - Brick Break - 3.2482
Tangela - Vine Whip - Solar Beam - 3.2283
Pinsir - Rock Smash - Vice Grip - 3.2259
Porygon - Tackle - Signal Beam - 3.2144
Pidgeot - Steel Wing - Air Cutter - 3.198
Pinsir - Rock Smash - Submission - 3.1775
Aerodactyl - Steel Wing - Ancient Power - 3.1759
Venomoth - Confusion - Psychic - 3.1576
Tauros - Zen Headbutt - Earthquake - 3.1489
Magneton - Thunder Shock - Flash Cannon - 3.1331
Omastar - Rock Throw - Ancient Power - 3.1188
Dewgong - Frost Breath - Aqua Jet - 3.1104
Jolteon - Thunder Shock - Discharge - 3.1035
Golbat - Wing Attack - Air Cutter - 3.1004
Alakazam - Psycho Cut - Shadow Ball - 3.0994
Seaking - Poison Jab - Drill Run - 3.083
Dewgong - Frost Breath - Icy Wind - 3.0774
Scyther - Fury Cutter - Night Slash - 3.0771
Dodrio - Feint Attack - Drill Peck - 3.056
Tauros - Tackle - Iron Head - 3.0513
Electrode - Spark - Hyper Beam - 3.0477
Raichu - Thunder Shock - Thunder Punch - 3.0463
Venomoth - Bug Bite - Poison Fang - 3.0462
Dewgong - Ice Shard - Aqua Jet - 3.0336
Dodrio - Steel Wing - Drill Peck - 3.0195
Seadra - Water Gun - Hydro Pump - 3.0159
Dewgong - Ice Shard - Icy Wind - 3.0006
Kabutops - Mud Shot - Ancient Power - 2.9991
Golbat - Bite - Poison Fang - 2.9963
Rapidash - Low Kick - Drill Run - 2.9872
Electabuzz - Low Kick - Thunder Punch - 2.9725
Starmie - Quick Attack - Power Gem - 2.9552
Alakazam - Psycho Cut - Dazzling Gleam - 2.953
Parasect - Fury Cutter - Cross Poison - 2.946
Pinsir - Fury Cutter - Vice Grip - 2.9447
Seadra - Water Gun - Dragon Pulse - 2.9436
Kangaskhan - Low Kick - Brick Break - 2.927
Golbat - Wing Attack - Ominous Wind - 2.9146
Marowak - Mud Slap - Earthquake - 2.9101
Pinsir - Fury Cutter - Submission - 2.8842
Kabutops - Mud Shot - Water Pulse - 2.8806
Magneton - Spark - Discharge - 2.8606
Kangaskhan - Low Kick - Stomp - 2.8571
Golbat - Bite - Air Cutter - 2.8495
Parasect - Fury Cutter - Solar Beam - 2.8269
Tauros - Zen Headbutt - Iron Head - 2.824
Persian - Scratch - Play Rough - 2.8195
Cloyster - Frost Breath - Icy Wind - 2.8163
Porygon - Quick Attack - Signal Beam - 2.8103
Hitmonlee - Rock Smash - Stone Edge - 2.8056
Rhydon - Rock Smash - Stone Edge - 2.8039
Magneton - Spark - Magnet Bomb - 2.7999
Alakazam - Confusion - Shadow Ball - 2.7774
Arbok - Bite - Dark Pulse - 2.7732
Electrode - Tackle - Hyper Beam - 2.7669
Lickitung - Zen Headbutt - Hyper Beam - 2.7574
Seaking - Poison Jab - Icy Wind - 2.7536
Arbok - Acid - Dark Pulse - 2.7532
Cloyster - Ice Shard - Icy Wind - 2.7461
Primeape - Low Kick - Night Slash - 2.7335
Rhydon - Mud Slap - Earthquake - 2.7288
Seadra - Dragon Breath - Hydro Pump - 2.7063
Golbat - Bite - Ominous Wind - 2.7009
Tauros - Tackle - Horn Attack - 2.6861
Butterfree - Bug Bite - Bug Buzz - 2.6727
Seadra - Dragon Breath - Dragon Pulse - 2.6485
Kingler - Metal Claw - Vice Grip - 2.6405
Alakazam - Confusion - Dazzling Gleam - 2.631
Jynx - Frost Breath - Ice Punch - 2.6259
Beedrill - Poison Jab - Sludge Bomb - 2.6243
Dodrio - Feint Attack - Aerial Ace - 2.6231
Magneton - Thunder Shock - Discharge - 2.6148
Primeape - Karate Chop - Night Slash - 2.6133
Starmie - Quick Attack - Psybeam - 2.6094
Seaking - Peck - Drill Run - 2.608
Jynx - Pound - Ice Punch - 2.6006
Beedrill - Poison Jab - X-Scissor - 2.6001
Lickitung - Lick - Hyper Beam - 2.5997
Beedrill - Bug Bite - Sludge Bomb - 2.5966
Venomoth - Confusion - Poison Fang - 2.5921
Hitmonlee - Low Kick - Stone Edge - 2.5912
Dodrio - Steel Wing - Aerial Ace - 2.5866
Beedrill - Bug Bite - X-Scissor - 2.5724
Magneton - Thunder Shock - Magnet Bomb - 2.5541
Tauros - Zen Headbutt - Horn Attack - 2.5319
Marowak - Rock Smash - Earthquake - 2.5284
Jynx - Frost Breath - Psyshock - 2.5266
Jynx - Pound - Psyshock - 2.5211
Lickitung - Zen Headbutt - Power Whip - 2.5078
Dodrio - Feint Attack - Air Cutter - 2.5021
Persian - Feint Attack - Play Rough - 2.4707
Dodrio - Steel Wing - Air Cutter - 2.4655
Sandslash - Metal Claw - Rock Tomb - 2.4603
Electrode - Spark - Thunderbolt - 2.432
Persian - Scratch - Night Slash - 2.4206
Persian - Scratch - Power Gem - 2.413
Sandslash - Metal Claw - Bulldoze - 2.4119
Sandslash - Mud Shot - Rock Tomb - 2.3972
Kingler - Mud Shot - Vice Grip - 2.3925
Kingler - Metal Claw - Water Pulse - 2.3879
Primeape - Low Kick - Low Sweep - 2.3791
Rhydon - Rock Smash - Earthquake - 2.3754
Butterfree - Bug Bite - Signal Beam - 2.3724
Mr. Mime - Zen Headbutt - Psychic - 2.3568
Kabutops - Fury Cutter - Ancient Power - 2.3542
Lickitung - Lick - Power Whip - 2.3502
Marowak - Mud Slap - Bone Club - 2.3467
Fearow - Steel Wing - Aerial Ace - 2.3392
Sandslash - Mud Shot - Bulldoze - 2.3367
Hitmonchan - Rock Smash - Fire Punch - 2.3185
Seaking - Peck - Icy Wind - 2.2786
Electrode - Tackle - Thunderbolt - 2.2743
Primeape - Karate Chop - Low Sweep - 2.2589
Fearow - Steel Wing - Drill Run - 2.2582
Porygon - Tackle - Discharge - 2.2454
Fearow - Peck - Aerial Ace - 2.2377
Kabutops - Fury Cutter - Water Pulse - 2.2356
Butterfree - Confusion - Bug Buzz - 2.23
Raticate - Bite - Hyper Beam - 2.2242
Mr. Mime - Confusion - Psychic - 2.2172
Porygon - Tackle - Psybeam - 2.1889
Hitmonchan - Rock Smash - Ice Punch - 2.1885
Butterfree - Bug Bite - Psychic - 2.1852
Jynx - Pound - Draining Kiss - 2.1518
Persian - Feint Attack - Night Slash - 2.1517
Lickitung - Zen Headbutt - Stomp - 2.1515
Persian - Feint Attack - Power Gem - 2.1455
Kingler - Mud Shot - Water Pulse - 2.1399
Fearow - Peck - Drill Run - 2.1364
Raticate - Quick Attack - Hyper Beam - 2.13
Hitmonchan - Rock Smash - Brick Break - 2.1104
Marowak - Mud Slap - Dig - 2.1015
Fearow - Steel Wing - Twister - 2.0824
Marowak - Rock Smash - Bone Club - 2.0776
Jynx - Frost Breath - Draining Kiss - 2.065
Mr. Mime - Zen Headbutt - Shadow Ball - 2.0256
Electrode - Spark - Discharge - 2.0247
Hitmonlee - Rock Smash - Stomp - 1.9941
Lickitung - Lick - Stomp - 1.9939
Butterfree - Confusion - Signal Beam - 1.9897
Hitmonchan - Rock Smash - Thunder Punch - 1.9893
Electrode - Tackle - Discharge - 1.9484
Fearow - Peck - Twister - 1.9167
Mr. Mime - Confusion - Shadow Ball - 1.886
Marowak - Rock Smash - Dig - 1.8815
Raticate - Bite - Hyper Fang - 1.8635
Porygon - Quick Attack - Discharge - 1.8413
Butterfree - Confusion - Psychic - 1.84
Hitmonchan - Bullet Punch - Fire Punch - 1.8374
Beedrill - Poison Jab - Aerial Ace - 1.7873
Porygon - Quick Attack - Psybeam - 1.7847
Hitmonlee - Low Kick - Stomp - 1.7797
Beedrill - Bug Bite - Aerial Ace - 1.7597
Mr. Mime - Zen Headbutt - Psybeam - 1.7569
Hitmonlee - Rock Smash - Low Sweep - 1.7386
Hitmonchan - Bullet Punch - Ice Punch - 1.7334
Dugtrio - Mud Shot - Stone Edge - 1.7259
Raticate - Quick Attack - Hyper Fang - 1.6791
Hitmonchan - Bullet Punch - Brick Break - 1.6708
Mr. Mime - Confusion - Psybeam - 1.6174
Hitmonchan - Bullet Punch - Thunder Punch - 1.574
Hitmonlee - Low Kick - Low Sweep - 1.5243
Raticate - Bite - Dig - 1.5183
Dugtrio - Sucker Punch - Stone Edge - 1.4531
Dugtrio - Mud Shot - Earthquake - 1.4363
Farfetch'd - Cut - Leaf Blade - 1.4263
Farfetch'd - Cut - Aerial Ace - 1.2986
Raticate - Quick Attack - Dig - 1.2477
Farfetch'd - Cut - Air Cutter - 1.227
Dugtrio - Sucker Punch - Earthquake - 1.2214
Farfetch'd - Fury Cutter - Leaf Blade - 1.0748
Dugtrio - Mud Shot - Mud Bomb - 1.0159
Farfetch'd - Fury Cutter - Aerial Ace - 0.9726
Farfetch'd - Fury Cutter - Air Cutter - 0.9154
Dugtrio - Sucker Punch - Mud Bomb - 0.8851
Onix - Rock Throw - Stone Edge - 0.8401
Onix - Tackle - Stone Edge - 0.7901
Onix - Rock Throw - Rock Slide - 0.6152
Onix - Tackle - Rock Slide - 0.6102
Onix - Rock Throw - Iron Head - 0.6013
Onix - Tackle - Iron Head - 0.5991
Chansey - Pound - Psychic - 0.5102
Chansey - Zen Headbutt - Psychic - 0.4283
Chansey - Pound - Dazzling Gleam - 0.4223
Chansey - Pound - Psybeam - 0.3877
Chansey - Zen Headbutt - Dazzling Gleam - 0.358
Chansey - Zen Headbutt - Psybeam - 0.3303
