Dragonite - Dragon Breath - Hyper Beam - 7.8202
Dragonite - Dragon Breath - Dragon Claw - 7.7006
Dragonite - Dragon Breath - Dragon Pulse - 6.7593
Dragonite - Steel Wing - Hyper Beam - 6.7509
Dragonite - Steel Wing - Dragon Claw - 6.6551
Dragonite - Steel Wing - Dragon Pulse - 5.9021
Exeggutor - Zen Headbutt - Psychic - 5.6492
Exeggutor - Zen Headbutt - Solar Beam - 5.6412
Arcanine - Fire Fang - Fire Blast - 5.405
Exeggutor - Confusion - Psychic - 5.3343
Exeggutor - Confusion - Solar Beam - 5.3264
Snorlax - Zen Headbutt - Body Slam - 5.2683
Lapras - Frost Breath - Blizzard - 5.2231
Lapras - Ice Shard - Blizzard - 5.1377
Vaporeon - Water Gun - Hydro Pump - 5.0253
Snorlax - Zen Headbutt - Hyper Beam - 5.0099
Snorlax - Zen Headbutt - Earthquake - 4.9913
Snorlax - Lick - Body Slam - 4.9354
Arcanine - Bite - Fire Blast - 4.8545
Arcanine - Fire Fang - Flamethrower - 4.7695
Snorlax - Lick - Hyper Beam - 4.677
Snorlax - Lick - Earthquake - 4.6584
Exeggutor - Zen Headbutt - Seed Bomb - 4.606
Vaporeon - Water Gun - Aqua Tail - 4.5015
Slowbro - Water Gun - Psychic - 4.4557
Arcanine - Bite - Flamethrower - 4.3461
Lapras - Frost Breath - Dragon Pulse - 4.3047
Exeggutor - Confusion - Seed Bomb - 4.2911
Charizard - Wing Attack - Fire Blast - 4.284
Lapras - Frost Breath - Ice Beam - 4.2779
Lapras - Ice Shard - Dragon Pulse - 4.2193
Venusaur - Vine Whip - Solar Beam - 4.1947
Lapras - Ice Shard - Ice Beam - 4.1925
Charizard - Wing Attack - Dragon Claw - 4.1827
Machamp - Karate Chop - Cross Chop - 4.1365
Venusaur - Razor Leaf - Solar Beam - 4.1259
Slowbro - Confusion - Psychic - 4.1201
Gyarados - Bite - Hydro Pump - 4.0799
Gyarados - Dragon Breath - Hydro Pump - 4.0799
Nidoqueen - Poison Jab - Earthquake - 4.0324
Muk - Poison Jab - Sludge Bomb - 4.0311
Nidoking - Poison Jab - Earthquake - 4
Vileplume - Razor Leaf - Moonblast - 3.9832
Muk - Poison Jab - Sludge Wave - 3.9736
Blastoise - Water Gun - Hydro Pump - 3.9689
Victreebel - Razor Leaf - Solar Beam - 3.9675
Charizard - Ember - Fire Blast - 3.8804
Vileplume - Acid - Moonblast - 3.8608
Venusaur - Vine Whip - Sludge Bomb - 3.8576
Vileplume - Razor Leaf - Solar Beam - 3.8492
Flareon - Ember - Fire Blast - 3.8435
Victreebel - Acid - Solar Beam - 3.8414
Poliwrath - Bubble - Hydro Pump - 3.7915
Venusaur - Razor Leaf - Sludge Bomb - 3.7888
Charizard - Ember - Dragon Claw - 3.7791
Venusaur - Vine Whip - Petal Blizzard - 3.7729
Slowbro - Water Gun - Ice Beam - 3.7665
Charizard - Wing Attack - Flamethrower - 3.766
Arcanine - Fire Fang - Bulldoze - 3.7518
Vileplume - Acid - Solar Beam - 3.7268
Nidoqueen - Poison Jab - Stone Edge - 3.7222
Muk - Acid - Sludge Bomb - 3.7203
Nidoqueen - Poison Jab - Sludge Wave - 3.7165
Venusaur - Razor Leaf - Petal Blizzard - 3.7041
Nidoking - Poison Jab - Sludge Wave - 3.6867
Machamp - Bullet Punch - Cross Chop - 3.6861
Muk - Acid - Sludge Wave - 3.6628
Nidoqueen - Bite - Earthquake - 3.6499
Victreebel - Razor Leaf - Sludge Bomb - 3.6434
Nidoking - Poison Jab - Megahorn - 3.6293
Gyarados - Bite - Dragon Pulse - 3.6062
Gyarados - Dragon Breath - Dragon Pulse - 3.6062
Clefable - Pound - Moonblast - 3.5957
Golduck - Water Gun - Psychic - 3.5648
Blastoise - Bite - Hydro Pump - 3.5479
Flareon - Ember - Heat Wave - 3.5361
Arcanine - Bite - Bulldoze - 3.5319
Victreebel - Acid - Sludge Bomb - 3.5172
Vaporeon - Water Gun - Water Pulse - 3.5141
Clefable - Pound - Psychic - 3.5007
Victreebel - Razor Leaf - Leaf Blade - 3.4969
Golduck - Water Gun - Hydro Pump - 3.4967
Vileplume - Razor Leaf - Petal Blizzard - 3.4557
Blastoise - Water Gun - Ice Beam - 3.4471
Slowbro - Confusion - Ice Beam - 3.4309
Nidoqueen - Bite - Stone Edge - 3.4017
Nidoqueen - Bite - Sludge Wave - 3.3971
Clefable - Zen Headbutt - Moonblast - 3.3844
Victreebel - Acid - Leaf Blade - 3.3707
Poliwrath - Mud Shot - Hydro Pump - 3.3671
Charizard - Ember - Flamethrower - 3.3624
Flareon - Ember - Flamethrower - 3.3446
Tentacruel - Poison Jab - Blizzard - 3.3446
Vileplume - Acid - Petal Blizzard - 3.3333
Clefable - Zen Headbutt - Psychic - 3.2894
Golem - Mud Shot - Earthquake - 3.2433
Blastoise - Water Gun - Flash Cannon - 3.2311
Machamp - Karate Chop - Stone Edge - 3.2252
Blastoise - Bite - Ice Beam - 3.1304
Tentacruel - Poison Jab - Hydro Pump - 3.1234
Tentacruel - Acid - Blizzard - 3.1183
Hypno - Zen Headbutt - Psychic - 3.0859
Omastar - Water Gun - Hydro Pump - 3.0846
Starmie - Water Gun - Hydro Pump - 3.0826
Pidgeot - Wing Attack - Hurricane - 3.0616
Wigglytuff - Pound - Hyper Beam - 3.0412
Golduck - Water Gun - Ice Beam - 3.037
Slowbro - Water Gun - Water Pulse - 3.0303
Wigglytuff - Pound - Play Rough - 3.0224
Golem - Mud Shot - Stone Edge - 2.9973
Golem - Rock Throw - Earthquake - 2.9769
Nidoking - Fury Cutter - Earthquake - 2.9579
Blastoise - Bite - Flash Cannon - 2.9576
Machamp - Bullet Punch - Stone Edge - 2.957
Poliwrath - Bubble - Submission - 2.9382
Clefable - Pound - Dazzling Gleam - 2.931
Muk - Poison Jab - Dark Pulse - 2.9162
Hypno - Confusion - Psychic - 2.9139
Tentacruel - Acid - Hydro Pump - 2.8971
Golduck - Confusion - Psychic - 2.897
Tentacruel - Poison Jab - Sludge Wave - 2.8925
Gyarados - Bite - Twister - 2.8646
Gyarados - Dragon Breath - Twister - 2.8646
Golduck - Confusion - Hydro Pump - 2.8425
Magmar - Ember - Fire Blast - 2.8227
Gengar - Shadow Claw - Sludge Wave - 2.8224
Poliwrath - Bubble - Ice Punch - 2.8082
Weezing - Acid - Sludge Bomb - 2.7818
Golem - Rock Throw - Stone Edge - 2.7309
Clefable - Zen Headbutt - Dazzling Gleam - 2.7197
Nidoking - Fury Cutter - Sludge Wave - 2.7073
Dewgong - Frost Breath - Blizzard - 2.7061
Omastar - Rock Throw - Hydro Pump - 2.7035
Slowbro - Confusion - Water Pulse - 2.6947
Poliwrath - Mud Shot - Submission - 2.6845
Tentacruel - Acid - Sludge Wave - 2.6663
Dewgong - Ice Shard - Blizzard - 2.6619
Nidoking - Fury Cutter - Megahorn - 2.6613
Rapidash - Ember - Fire Blast - 2.6606
Aerodactyl - Bite - Hyper Beam - 2.6557
Hypno - Zen Headbutt - Psyshock - 2.6492
Ninetales - Ember - Fire Blast - 2.6341
Weezing - Tackle - Sludge Bomb - 2.6263
Pidgeot - Steel Wing - Hurricane - 2.6258
Machamp - Karate Chop - Submission - 2.6056
Muk - Acid - Dark Pulse - 2.6053
Poliwrath - Mud Shot - Ice Punch - 2.5805
Aerodactyl - Steel Wing - Hyper Beam - 2.5746
Wigglytuff - Feint Attack - Hyper Beam - 2.5664
Ninetales - Feint Attack - Fire Blast - 2.5588
Wigglytuff - Feint Attack - Play Rough - 2.5515
Wigglytuff - Pound - Dazzling Gleam - 2.544
Hypno - Confusion - Psyshock - 2.4773
Cloyster - Frost Breath - Blizzard - 2.4765
Golduck - Confusion - Ice Beam - 2.4747
Machamp - Bullet Punch - Submission - 2.4613
Magmar - Ember - Flamethrower - 2.4563
Rapidash - Ember - Heat Wave - 2.4478
Cloyster - Ice Shard - Blizzard - 2.4361
Ninetales - Ember - Heat Wave - 2.4234
Ninetales - Feint Attack - Heat Wave - 2.3902
Venomoth - Bug Bite - Psychic - 2.3865
Jolteon - Thunder Shock - Thunder - 2.3824
Hypno - Zen Headbutt - Shadow Ball - 2.367
Gengar - Shadow Claw - Shadow Ball - 2.3518
Electabuzz - Thunder Shock - Thunder - 2.3358
Gengar - Sucker Punch - Sludge Wave - 2.3343
Cloyster - Frost Breath - Hydro Pump - 2.3263
Starmie - Water Gun - Psybeam - 2.3234
Omastar - Water Gun - Rock Slide - 2.3076
Raichu - Spark - Thunder - 2.3046
Ninetales - Ember - Flamethrower - 2.2922
Cloyster - Ice Shard - Hydro Pump - 2.2858
Ninetales - Feint Attack - Flamethrower - 2.2853
Weezing - Acid - Shadow Ball - 2.2798
Magmar - Karate Chop - Fire Blast - 2.2439
Kabutops - Mud Shot - Stone Edge - 2.2347
Starmie - Quick Attack - Hydro Pump - 2.2281
Weezing - Tackle - Shadow Ball - 2.2247
Rapidash - Low Kick - Fire Blast - 2.2115
Primeape - Low Kick - Cross Chop - 2.2052
Jolteon - Thunder Shock - Thunderbolt - 2.2003
Hypno - Confusion - Shadow Ball - 2.1951
Alakazam - Psycho Cut - Psychic - 2.1937
Starmie - Water Gun - Power Gem - 2.1697
Wigglytuff - Feint Attack - Dazzling Gleam - 2.1687
Aerodactyl - Bite - Iron Head - 2.1668
Electabuzz - Thunder Shock - Thunderbolt - 2.1573
Magmar - Ember - Fire Punch - 2.14
Raichu - Thunder Shock - Thunder - 2.1395
Primeape - Karate Chop - Cross Chop - 2.1359
Kangaskhan - Mud Slap - Earthquake - 2.119
Aerodactyl - Steel Wing - Iron Head - 2.0857
Seaking - Poison Jab - Megahorn - 2.0655
Raichu - Spark - Brick Break - 2.0495
Electabuzz - Low Kick - Thunder - 2.0485
Rapidash - Ember - Drill Run - 2.0438
Rapidash - Low Kick - Heat Wave - 2.0412
Gengar - Shadow Claw - Dark Pulse - 2.0116
Alakazam - Confusion - Psychic - 2.008
Pidgeot - Wing Attack - Aerial Ace - 2.0058
Venomoth - Confusion - Psychic - 1.9987
Golem - Mud Shot - Ancient Power - 1.9959
Sandslash - Mud Shot - Earthquake - 1.9888
Omastar - Water Gun - Ancient Power - 1.9789
Weezing - Tackle - Dark Pulse - 1.9593
Gengar - Sucker Punch - Shadow Ball - 1.9578
Magmar - Karate Chop - Flamethrower - 1.9508
Weezing - Acid - Dark Pulse - 1.9481
Scyther - Steel Wing - Bug Buzz - 1.9356
Raichu - Spark - Thunder Punch - 1.9318
Electabuzz - Thunder Shock - Thunder Punch - 1.9288
Omastar - Rock Throw - Rock Slide - 1.9265
Seadra - Water Gun - Blizzard - 1.9218
Pidgeot - Wing Attack - Air Cutter - 1.9158
Tauros - Tackle - Earthquake - 1.9146
Electabuzz - Low Kick - Thunderbolt - 1.9057
Kangaskhan - Mud Slap - Brick Break - 1.9056
Parasect - Bug Bite - Solar Beam - 1.9049
Sandslash - Metal Claw - Earthquake - 1.9038
Pinsir - Rock Smash - Submission - 1.9004
Scyther - Steel Wing - X-Scissor - 1.8929
Raichu - Thunder Shock - Brick Break - 1.8844
Kabutops - Fury Cutter - Stone Edge - 1.8629
Pinsir - Rock Smash - X-Scissor - 1.8504
Kangaskhan - Low Kick - Earthquake - 1.8401
Tangela - Vine Whip - Power Whip - 1.8229
Seaking - Poison Jab - Drill Run - 1.8225
Dewgong - Frost Breath - Aqua Jet - 1.8188
Seadra - Water Gun - Hydro Pump - 1.8023
Tangela - Vine Whip - Solar Beam - 1.8017
Jolteon - Thunder Shock - Discharge - 1.799
Seaking - Peck - Megahorn - 1.7916
Alakazam - Psycho Cut - Dazzling Gleam - 1.7863
Pidgeot - Steel Wing - Aerial Ace - 1.7812
Venomoth - Bug Bite - Bug Buzz - 1.7779
Pinsir - Rock Smash - Vice Grip - 1.775
Dewgong - Ice Shard - Aqua Jet - 1.7746
Aerodactyl - Bite - Ancient Power - 1.7744
Raichu - Thunder Shock - Thunder Punch - 1.7667
Tauros - Zen Headbutt - Earthquake - 1.7525
Golbat - Wing Attack - Air Cutter - 1.7494
Pinsir - Fury Cutter - Submission - 1.7484
Arbok - Acid - Gunk Shot - 1.7403
Scyther - Fury Cutter - Bug Buzz - 1.7378
Golem - Rock Throw - Ancient Power - 1.7294
Kabutops - Mud Shot - Water Pulse - 1.7267
Electabuzz - Low Kick - Thunder Punch - 1.7228
Arbok - Bite - Gunk Shot - 1.7212
Rapidash - Low Kick - Drill Run - 1.7181
Kangaskhan - Mud Slap - Stomp - 1.7175
Pidgeot - Steel Wing - Air Cutter - 1.7092
Seadra - Dragon Breath - Blizzard - 1.7067
Alakazam - Psycho Cut - Shadow Ball - 1.6983
Magmar - Karate Chop - Fire Punch - 1.6977
Aerodactyl - Steel Wing - Ancient Power - 1.6933
Golbat - Wing Attack - Poison Fang - 1.6926
Arbok - Acid - Sludge Wave - 1.6892
Pinsir - Fury Cutter - X-Scissor - 1.6858
Gengar - Sucker Punch - Dark Pulse - 1.6857
Scyther - Fury Cutter - X-Scissor - 1.6843
Arbok - Bite - Sludge Wave - 1.6804
Marowak - Mud Slap - Earthquake - 1.678
Tangela - Vine Whip - Sludge Bomb - 1.6628
Scyther - Steel Wing - Night Slash - 1.6502
Golbat - Wing Attack - Ominous Wind - 1.648
Magneton - Spark - Flash Cannon - 1.6452
Parasect - Fury Cutter - Solar Beam - 1.64
Kangaskhan - Low Kick - Brick Break - 1.6267
Rhydon - Mud Slap - Earthquake - 1.6234
Starmie - Quick Attack - Psybeam - 1.6207
Golbat - Bite - Air Cutter - 1.6124
Seadra - Dragon Breath - Hydro Pump - 1.6111
Alakazam - Confusion - Dazzling Gleam - 1.6006
Omastar - Rock Throw - Ancient Power - 1.5978
Dewgong - Frost Breath - Icy Wind - 1.5936
Dodrio - Feint Attack - Drill Peck - 1.5929
Pinsir - Fury Cutter - Vice Grip - 1.5916
Kabutops - Mud Shot - Ancient Power - 1.5833
Seadra - Water Gun - Dragon Pulse - 1.5754
Magneton - Spark - Discharge - 1.5737
Dodrio - Steel Wing - Drill Peck - 1.5718
Golbat - Bite - Poison Fang - 1.567
Persian - Scratch - Play Rough - 1.5642
Venomoth - Bug Bite - Poison Fang - 1.562
Parasect - Bug Bite - Cross Poison - 1.5569
Dewgong - Ice Shard - Icy Wind - 1.5494
Seaking - Peck - Drill Run - 1.5486
Electrode - Spark - Hyper Beam - 1.5458
Mr. Mime - Zen Headbutt - Psychic - 1.5402
Tauros - Tackle - Iron Head - 1.5361
Golbat - Bite - Ominous Wind - 1.5313
Alakazam - Confusion - Shadow Ball - 1.5126
Venomoth - Confusion - Bug Buzz - 1.5118
Jynx - Frost Breath - Psyshock - 1.5047
Magneton - Thunder Shock - Flash Cannon - 1.5035
Kingler - Metal Claw - X-Scissor - 1.5023
Rhydon - Mud Slap - Stone Edge - 1.5013
Starmie - Quick Attack - Power Gem - 1.4977
Jynx - Pound - Psyshock - 1.492
Rhydon - Mud Slap - Megahorn - 1.4762
Mr. Mime - Confusion - Psychic - 1.4597
Cloyster - Frost Breath - Icy Wind - 1.4584
Marowak - Rock Smash - Earthquake - 1.4579
Kingler - Metal Claw - Vice Grip - 1.4498
Tauros - Zen Headbutt - Iron Head - 1.4497
Seaking - Poison Jab - Icy Wind - 1.449
Kangaskhan - Low Kick - Stomp - 1.4385
Magneton - Thunder Shock - Discharge - 1.432
Seadra - Dragon Breath - Dragon Pulse - 1.4296
Electrode - Tackle - Hyper Beam - 1.4261
Cloyster - Ice Shard - Icy Wind - 1.418
Electrode - Spark - Thunderbolt - 1.4105
Rhydon - Rock Smash - Earthquake - 1.4097
Parasect - Bug Bite - X-Scissor - 1.4085
Magneton - Spark - Magnet Bomb - 1.4033
Kingler - Metal Claw - Water Pulse - 1.4026
Lickitung - Zen Headbutt - Power Whip - 1.3944
Dodrio - Feint Attack - Aerial Ace - 1.3943
Sandslash - Metal Claw - Bulldoze - 1.3907
Butterfree - Bug Bite - Psychic - 1.3884
Scyther - Fury Cutter - Night Slash - 1.3809
Tauros - Tackle - Horn Attack - 1.3797
Persian - Feint Attack - Play Rough - 1.3754
Dodrio - Steel Wing - Aerial Ace - 1.3733
Lickitung - Zen Headbutt - Hyper Beam - 1.3677
Primeape - Low Kick - Low Sweep - 1.3664
Kingler - Mud Shot - X-Scissor - 1.3593
Kabutops - Fury Cutter - Water Pulse - 1.3549
Marowak - Mud Slap - Bone Club - 1.3531
Sandslash - Mud Shot - Bulldoze - 1.3473
Venomoth - Confusion - Poison Fang - 1.3391
Dodrio - Feint Attack - Air Cutter - 1.3388
Tauros - Zen Headbutt - Horn Attack - 1.3246
Electrode - Tackle - Thunderbolt - 1.3179
Dodrio - Steel Wing - Air Cutter - 1.3177
Jynx - Pound - Ice Punch - 1.3165
Rhydon - Rock Smash - Stone Edge - 1.3119
Kingler - Mud Shot - Vice Grip - 1.3068
Lickitung - Lick - Power Whip - 1.3035
Fearow - Steel Wing - Drill Run - 1.2993
Primeape - Karate Chop - Low Sweep - 1.2971
Parasect - Fury Cutter - Cross Poison - 1.292
Rhydon - Rock Smash - Megahorn - 1.2919
Arbok - Bite - Dark Pulse - 1.2902
Jynx - Frost Breath - Ice Punch - 1.2854
Beedrill - Poison Jab - Sludge Bomb - 1.2844
Lickitung - Lick - Hyper Beam - 1.2768
Beedrill - Bug Bite - Sludge Bomb - 1.2684
Sandslash - Metal Claw - Rock Tomb - 1.2679
Jynx - Pound - Draining Kiss - 1.2638
Magneton - Thunder Shock - Magnet Bomb - 1.2616
Kingler - Mud Shot - Water Pulse - 1.2596
Porygon - Tackle - Discharge - 1.2556
Fearow - Steel Wing - Aerial Ace - 1.2419
Hitmonlee - Rock Smash - Stone Edge - 1.235
Fearow - Peck - Drill Run - 1.2284
Porygon - Tackle - Psybeam - 1.2254
Jynx - Frost Breath - Draining Kiss - 1.2195
Hitmonchan - Rock Smash - Brick Break - 1.2119
Marowak - Mud Slap - Dig - 1.2117
Kabutops - Fury Cutter - Ancient Power - 1.2114
Arbok - Acid - Dark Pulse - 1.2015
Marowak - Rock Smash - Bone Club - 1.198
Sandslash - Mud Shot - Rock Tomb - 1.1939
Seaking - Peck - Icy Wind - 1.1751
Electrode - Spark - Discharge - 1.173
Porygon - Tackle - Signal Beam - 1.1695
Mr. Mime - Zen Headbutt - Shadow Ball - 1.1649
Butterfree - Confusion - Psychic - 1.1636
Fearow - Peck - Aerial Ace - 1.1567
Parasect - Fury Cutter - X-Scissor - 1.1437
Primeape - Low Kick - Night Slash - 1.1429
Hitmonchan - Rock Smash - Thunder Punch - 1.1426
Persian - Scratch - Power Gem - 1.1381
Electrode - Tackle - Discharge - 1.1279
Fearow - Steel Wing - Twister - 1.1241
Hitmonlee - Low Kick - Stone Edge - 1.1114
Mr. Mime - Zen Headbutt - Psybeam - 1.1102
Lickitung - Zen Headbutt - Stomp - 1.1082
Raticate - Bite - Hyper Beam - 1.1072
Marowak - Rock Smash - Dig - 1.0849
Mr. Mime - Confusion - Shadow Ball - 1.0844
Primeape - Karate Chop - Night Slash - 1.0736
Persian - Scratch - Night Slash - 1.066
Hitmonchan - Rock Smash - Fire Punch - 1.0634
Butterfree - Bug Bite - Bug Buzz - 1.0384
Persian - Feint Attack - Power Gem - 1.0345
Hitmonlee - Rock Smash - Stomp - 1.03
Mr. Mime - Confusion - Psybeam - 1.0297
Porygon - Quick Attack - Discharge - 1.0226
Beedrill - Poison Jab - X-Scissor - 1.02
Lickitung - Lick - Stomp - 1.0174
Hitmonchan - Rock Smash - Ice Punch - 1.0158
Fearow - Peck - Twister - 1.0095
Raticate - Quick Attack - Hyper Beam - 1.0091
Beedrill - Poison Jab - Aerial Ace - 1.0061
Beedrill - Bug Bite - X-Scissor - 1.0041
Hitmonlee - Rock Smash - Low Sweep - 0.9991
Porygon - Quick Attack - Psybeam - 0.9924
Beedrill - Bug Bite - Aerial Ace - 0.9902
Persian - Feint Attack - Night Slash - 0.9769
Hitmonchan - Bullet Punch - Brick Break - 0.9594
Butterfree - Bug Bite - Signal Beam - 0.9544
Raticate - Bite - Hyper Fang - 0.9528
Porygon - Quick Attack - Signal Beam - 0.9365
Hitmonlee - Low Kick - Stomp - 0.9064
Hitmonchan - Bullet Punch - Thunder Punch - 0.904
Butterfree - Confusion - Bug Buzz - 0.8837
Hitmonlee - Low Kick - Low Sweep - 0.8755
Raticate - Bite - Dig - 0.8558
Hitmonchan - Bullet Punch - Fire Punch - 0.8407
Dugtrio - Mud Shot - Earthquake - 0.8282
Farfetch'd - Cut - Leaf Blade - 0.82
Butterfree - Confusion - Signal Beam - 0.8164
Raticate - Quick Attack - Hyper Fang - 0.816
Hitmonchan - Bullet Punch - Ice Punch - 0.8026
Dugtrio - Mud Shot - Stone Edge - 0.7657
Dugtrio - Sucker Punch - Earthquake - 0.7042
Raticate - Quick Attack - Dig - 0.6949
Farfetch'd - Cut - Aerial Ace - 0.6789
Dugtrio - Sucker Punch - Stone Edge - 0.6543
Farfetch'd - Cut - Air Cutter - 0.646
Farfetch'd - Fury Cutter - Leaf Blade - 0.6178
Dugtrio - Mud Shot - Mud Bomb - 0.5858
Dugtrio - Sucker Punch - Mud Bomb - 0.5103
Farfetch'd - Fury Cutter - Aerial Ace - 0.5049
Farfetch'd - Fury Cutter - Air Cutter - 0.4786
Onix - Rock Throw - Stone Edge - 0.3782
Onix - Tackle - Stone Edge - 0.3706
Onix - Tackle - Iron Head - 0.3219
Onix - Rock Throw - Iron Head - 0.3173
Onix - Tackle - Rock Slide - 0.3004
Onix - Rock Throw - Rock Slide - 0.2904
Chansey - Pound - Psychic - 0.2833
Chansey - Zen Headbutt - Psychic - 0.2382
Chansey - Pound - Dazzling Gleam - 0.2362
Chansey - Pound - Psybeam - 0.2177
Chansey - Zen Headbutt - Dazzling Gleam - 0.2006
Chansey - Zen Headbutt - Psybeam - 0.1858
