(149) Dragonite - Dragon Breath - Dragon Claw - 4.3262
(149) Dragonite - Steel Wing - Dragon Claw - 3.9308
(143) Snorlax - Zen Headbutt - Body Slam - 3.3361
(149) Dragonite - Dragon Breath - Hyper Beam - 3.243
(076) Golem - Mud Shot - Stone Edge - 3.2007
(149) Dragonite - Dragon Breath - Dragon Pulse - 3.1451
(143) Snorlax - Zen Headbutt - Hyper Beam - 3.1244
(143) Snorlax - Zen Headbutt - Earthquake - 3.1092
(143) Snorlax - Lick - Body Slam - 2.9758
(131) Lapras - Frost Breath - Blizzard - 2.8617
(149) Dragonite - Steel Wing - Hyper Beam - 2.8476
(131) Lapras - Ice Shard - Blizzard - 2.8231
(076) Golem - Rock Throw - Stone Edge - 2.8129
(059) Arcanine - Fire Fang - Fire Blast - 2.792
(031) Nidoqueen - Bite - Stone Edge - 2.7746
(143) Snorlax - Lick - Hyper Beam - 2.7642
(149) Dragonite - Steel Wing - Dragon Pulse - 2.7497
(143) Snorlax - Lick - Earthquake - 2.749
(031) Nidoqueen - Poison Jab - Stone Edge - 2.7359
(103) Exeggutor - Zen Headbutt - Psychic - 2.6432
(068) Machamp - Bullet Punch - Stone Edge - 2.6015
(059) Arcanine - Bite - Fire Blast - 2.5701
(068) Machamp - Karate Chop - Stone Edge - 2.5531
(103) Exeggutor - Confusion - Psychic - 2.4826
(076) Golem - Mud Shot - Earthquake - 2.4315
(059) Arcanine - Fire Fang - Flamethrower - 2.4268
(031) Nidoqueen - Bite - Earthquake - 2.3687
(141) Kabutops - Mud Shot - Stone Edge - 2.3663
(103) Exeggutor - Zen Headbutt - Solar Beam - 2.3565
(134) Vaporeon - Water Gun - Hydro Pump - 2.3483
(068) Machamp - Bullet Punch - Cross Chop - 2.3303
(031) Nidoqueen - Poison Jab - Earthquake - 2.33
(034) Nidoking - Poison Jab - Earthquake - 2.3113
(068) Machamp - Karate Chop - Cross Chop - 2.2818
(131) Lapras - Frost Breath - Ice Beam - 2.2678
(131) Lapras - Ice Shard - Ice Beam - 2.2293
(059) Arcanine - Bite - Flamethrower - 2.2048
(103) Exeggutor - Confusion - Solar Beam - 2.1959
(134) Vaporeon - Water Gun - Aqua Tail - 2.0965
(006) Charizard - Wing Attack - Dragon Claw - 2.089
(080) Slowbro - Confusion - Psychic - 2.0559
(076) Golem - Rock Throw - Earthquake - 2.0437
(131) Lapras - Frost Breath - Dragon Pulse - 2.0417
(006) Charizard - Wing Attack - Fire Blast - 2.0387
(080) Slowbro - Water Gun - Psychic - 2.0257
(136) Flareon - Ember - Fire Blast - 2.0115
(131) Lapras - Ice Shard - Dragon Pulse - 2.0032
(009) Blastoise - Water Gun - Hydro Pump - 1.9998
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.9947
(141) Kabutops - Fury Cutter - Stone Edge - 1.9905
(062) Poliwrath - Mud Shot - Hydro Pump - 1.9867
(062) Poliwrath - Bubble - Hydro Pump - 1.984
(130) Gyarados - Bite - Hydro Pump - 1.9516
(130) Gyarados - Dragon Breath - Hydro Pump - 1.9516
(034) Nidoking - Fury Cutter - Earthquake - 1.945
(006) Charizard - Ember - Dragon Claw - 1.9069
(006) Charizard - Ember - Fire Blast - 1.8566
(059) Arcanine - Fire Fang - Bulldoze - 1.8418
(136) Flareon - Ember - Heat Wave - 1.8348
(103) Exeggutor - Confusion - Seed Bomb - 1.8342
(009) Blastoise - Bite - Hydro Pump - 1.8316
(006) Charizard - Wing Attack - Flamethrower - 1.7814
(055) Golduck - Water Gun - Hydro Pump - 1.7619
(139) Omastar - Water Gun - Hydro Pump - 1.7513
(136) Flareon - Ember - Flamethrower - 1.7248
(031) Nidoqueen - Bite - Sludge Wave - 1.6753
(089) Muk - Poison Jab - Sludge Bomb - 1.6638
(089) Muk - Poison Jab - Sludge Wave - 1.6397
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.6366
(055) Golduck - Confusion - Hydro Pump - 1.6341
(034) Nidoking - Poison Jab - Sludge Wave - 1.6234
(134) Vaporeon - Water Gun - Water Pulse - 1.6218
(059) Arcanine - Bite - Bulldoze - 1.6199
(071) Victreebel - Razor Leaf - Leaf Blade - 1.6129
(003) Venusaur - Vine Whip - Solar Beam - 1.6096
(112) Rhydon - Mud Slap - Stone Edge - 1.5996
(040) Wigglytuff - Pound - Hyper Beam - 1.5995
(006) Charizard - Ember - Flamethrower - 1.5993
(034) Nidoking - Poison Jab - Megahorn - 1.599
(055) Golduck - Water Gun - Psychic - 1.5877
(003) Venusaur - Razor Leaf - Solar Beam - 1.5848
(080) Slowbro - Confusion - Ice Beam - 1.5742
(071) Victreebel - Acid - Leaf Blade - 1.5673
(036) Clefable - Zen Headbutt - Psychic - 1.5538
(097) Hypno - Zen Headbutt - Psychic - 1.551
(080) Slowbro - Water Gun - Ice Beam - 1.544
(089) Muk - Acid - Sludge Bomb - 1.5382
(009) Blastoise - Water Gun - Ice Beam - 1.5382
(139) Omastar - Rock Throw - Hydro Pump - 1.5364
(076) Golem - Mud Shot - Ancient Power - 1.5334
(071) Victreebel - Razor Leaf - Solar Beam - 1.524
(089) Muk - Acid - Sludge Wave - 1.5141
(036) Clefable - Pound - Psychic - 1.494
(130) Gyarados - Bite - Dragon Pulse - 1.484
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.484
(087) Dewgong - Frost Breath - Blizzard - 1.4827
(045) Vileplume - Razor Leaf - Solar Beam - 1.4785
(071) Victreebel - Acid - Solar Beam - 1.4784
(126) Magmar - Ember - Fire Blast - 1.4773
(073) Tentacruel - Poison Jab - Hydro Pump - 1.4764
(003) Venusaur - Vine Whip - Sludge Bomb - 1.4749
(087) Dewgong - Ice Shard - Blizzard - 1.4627
(055) Golduck - Confusion - Psychic - 1.4599
(097) Hypno - Confusion - Psychic - 1.454
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.4501
(009) Blastoise - Water Gun - Flash Cannon - 1.4431
(003) Venusaur - Vine Whip - Petal Blizzard - 1.4411
(045) Vileplume - Acid - Solar Beam - 1.4344
(139) Omastar - Water Gun - Rock Slide - 1.4317
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4262
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.4162
(036) Clefable - Zen Headbutt - Moonblast - 1.4123
(080) Slowbro - Confusion - Water Pulse - 1.404
(121) Starmie - Water Gun - Hydro Pump - 1.4013
(018) Pidgeot - Wing Attack - Hurricane - 1.3968
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.3945
(078) Rapidash - Ember - Fire Blast - 1.3925
(073) Tentacruel - Acid - Hydro Pump - 1.385
(073) Tentacruel - Poison Jab - Blizzard - 1.3835
(038) Ninetales - Ember - Fire Blast - 1.3786
(080) Slowbro - Water Gun - Water Pulse - 1.3739
(009) Blastoise - Bite - Ice Beam - 1.37
(038) Ninetales - Feint Attack - Fire Blast - 1.3636
(091) Cloyster - Frost Breath - Blizzard - 1.3569
(055) Golduck - Water Gun - Ice Beam - 1.3552
(036) Clefable - Pound - Moonblast - 1.3524
(097) Hypno - Zen Headbutt - Psyshock - 1.3513
(071) Victreebel - Acid - Sludge Bomb - 1.3489
(062) Poliwrath - Mud Shot - Submission - 1.3431
(062) Poliwrath - Bubble - Submission - 1.3404
(091) Cloyster - Ice Shard - Blizzard - 1.3386
(115) Kangaskhan - Mud Slap - Earthquake - 1.3255
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.3213
(028) Sandslash - Mud Shot - Earthquake - 1.3189
(112) Rhydon - Rock Smash - Stone Edge - 1.3166
(089) Muk - Poison Jab - Dark Pulse - 1.3063
(073) Tentacruel - Acid - Blizzard - 1.2921
(062) Poliwrath - Mud Shot - Ice Punch - 1.283
(062) Poliwrath - Bubble - Ice Punch - 1.2803
(045) Vileplume - Acid - Petal Blizzard - 1.2771
(142) Aerodactyl - Bite - Hyper Beam - 1.2759
(009) Blastoise - Bite - Flash Cannon - 1.2749
(094) Gengar - Shadow Claw - Sludge Wave - 1.2743
(078) Rapidash - Ember - Heat Wave - 1.2701
(126) Magmar - Ember - Flamethrower - 1.2667
(091) Cloyster - Frost Breath - Hydro Pump - 1.2625
(038) Ninetales - Ember - Heat Wave - 1.2575
(034) Nidoking - Fury Cutter - Sludge Wave - 1.2572
(018) Pidgeot - Steel Wing - Hurricane - 1.2557
(097) Hypno - Confusion - Psyshock - 1.2543
(091) Cloyster - Ice Shard - Hydro Pump - 1.2442
(038) Ninetales - Feint Attack - Heat Wave - 1.2425
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.2393
(078) Rapidash - Ember - Drill Run - 1.2339
(040) Wigglytuff - Pound - Play Rough - 1.2329
(034) Nidoking - Fury Cutter - Megahorn - 1.2328
(055) Golduck - Confusion - Ice Beam - 1.2274
(135) Jolteon - Thunder Shock - Thunder - 1.2204
(110) Weezing - Tackle - Sludge Bomb - 1.2185
(112) Rhydon - Mud Slap - Earthquake - 1.2176
(139) Omastar - Rock Throw - Rock Slide - 1.2168
(094) Gengar - Shadow Claw - Shadow Ball - 1.216
(126) Magmar - Karate Chop - Fire Blast - 1.2147
(057) Primeape - Low Kick - Cross Chop - 1.2032
(139) Omastar - Water Gun - Ancient Power - 1.1971
(125) Electabuzz - Thunder Shock - Thunder - 1.1966
(073) Tentacruel - Poison Jab - Sludge Wave - 1.1936
(038) Ninetales - Ember - Flamethrower - 1.1821
(045) Vileplume - Razor Leaf - Moonblast - 1.1811
(089) Muk - Acid - Dark Pulse - 1.1807
(028) Sandslash - Metal Claw - Earthquake - 1.1805
(057) Primeape - Karate Chop - Cross Chop - 1.1782
(078) Rapidash - Low Kick - Fire Blast - 1.1728
(026) Raichu - Spark - Thunder - 1.1705
(038) Ninetales - Feint Attack - Flamethrower - 1.1671
(110) Weezing - Acid - Sludge Bomb - 1.1502
(076) Golem - Rock Throw - Ancient Power - 1.1456
(045) Vileplume - Acid - Moonblast - 1.1369
(068) Machamp - Bullet Punch - Submission - 1.1304
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1295
(130) Gyarados - Bite - Twister - 1.1275
(130) Gyarados - Dragon Breath - Twister - 1.1275
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1256
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1202
(105) Marowak - Mud Slap - Earthquake - 1.1123
(065) Alakazam - Psycho Cut - Psychic - 1.1067
(073) Tentacruel - Acid - Sludge Wave - 1.1021
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0983
(026) Raichu - Thunder Shock - Thunder - 1.096
(121) Starmie - Quick Attack - Hydro Pump - 1.0923
(128) Tauros - Zen Headbutt - Earthquake - 1.0917
(126) Magmar - Ember - Fire Punch - 1.0849
(068) Machamp - Karate Chop - Submission - 1.082
(094) Gengar - Shadow Claw - Dark Pulse - 1.0808
(128) Tauros - Tackle - Earthquake - 1.0725
(036) Clefable - Pound - Dazzling Gleam - 1.0697
(115) Kangaskhan - Mud Slap - Brick Break - 1.0683
(115) Kangaskhan - Low Kick - Earthquake - 1.0639
(040) Wigglytuff - Feint Attack - Play Rough - 1.0596
(141) Kabutops - Mud Shot - Water Pulse - 1.0543
(121) Starmie - Water Gun - Psybeam - 1.0541
(125) Electabuzz - Low Kick - Thunder - 1.0506
(078) Rapidash - Low Kick - Heat Wave - 1.0505
(094) Gengar - Sucker Punch - Sludge Wave - 1.0397
(040) Wigglytuff - Pound - Dazzling Gleam - 1.0378
(097) Hypno - Confusion - Shadow Ball - 1.0286
(142) Aerodactyl - Bite - Iron Head - 1.0262
(141) Kabutops - Mud Shot - Ancient Power - 1.0221
(078) Rapidash - Low Kick - Drill Run - 1.0142
(110) Weezing - Tackle - Shadow Ball - 1.0076
(126) Magmar - Karate Chop - Flamethrower - 1.0041
(065) Alakazam - Confusion - Psychic - 1.002
(115) Kangaskhan - Mud Slap - Stomp - 0.9966
(142) Aerodactyl - Steel Wing - Iron Head - 0.9896
(049) Venomoth - Confusion - Psychic - 0.9893
(121) Starmie - Water Gun - Power Gem - 0.9838
(139) Omastar - Rock Throw - Ancient Power - 0.9821
(094) Gengar - Sucker Punch - Shadow Ball - 0.9814
(018) Pidgeot - Wing Attack - Air Cutter - 0.9795
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9725
(026) Raichu - Spark - Thunder Punch - 0.9653
(119) Seaking - Poison Jab - Drill Run - 0.9652
(026) Raichu - Spark - Brick Break - 0.9557
(125) Electabuzz - Low Kick - Thunderbolt - 0.9523
(110) Weezing - Tackle - Dark Pulse - 0.9512
(119) Seaking - Peck - Drill Run - 0.9491
(142) Aerodactyl - Bite - Ancient Power - 0.9471
(049) Venomoth - Bug Bite - Psychic - 0.9441
(110) Weezing - Acid - Shadow Ball - 0.9393
(112) Rhydon - Rock Smash - Earthquake - 0.9346
(087) Dewgong - Frost Breath - Aqua Jet - 0.9251
(018) Pidgeot - Wing Attack - Aerial Ace - 0.9114
(112) Rhydon - Mud Slap - Megahorn - 0.9113
(082) Magneton - Spark - Flash Cannon - 0.911
(142) Aerodactyl - Steel Wing - Ancient Power - 0.9105
(117) Seadra - Water Gun - Hydro Pump - 0.9081
(106) Hitmonlee - Rock Smash - Stone Edge - 0.9053
(087) Dewgong - Ice Shard - Aqua Jet - 0.9052
(135) Jolteon - Thunder Shock - Discharge - 0.8993
(026) Raichu - Thunder Shock - Thunder Punch - 0.8908
(105) Marowak - Mud Slap - Bone Club - 0.889
(110) Weezing - Acid - Dark Pulse - 0.8829
(026) Raichu - Thunder Shock - Brick Break - 0.8812
(028) Sandslash - Mud Shot - Bulldoze - 0.878
(105) Marowak - Rock Smash - Earthquake - 0.8766
(042) Golbat - Wing Attack - Air Cutter - 0.8761
(082) Magneton - Spark - Discharge - 0.8722
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.8645
(106) Hitmonlee - Low Kick - Stone Edge - 0.8606
(117) Seadra - Water Gun - Blizzard - 0.8555
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.853
(094) Gengar - Sucker Punch - Dark Pulse - 0.8462
(123) Scyther - Steel Wing - Bug Buzz - 0.8459
(018) Pidgeot - Steel Wing - Air Cutter - 0.8384
(119) Seaking - Poison Jab - Megahorn - 0.8369
(049) Venomoth - Confusion - Bug Buzz - 0.8323
(117) Seadra - Dragon Breath - Hydro Pump - 0.8317
(082) Magneton - Thunder Shock - Flash Cannon - 0.8311
(125) Electabuzz - Low Kick - Thunder Punch - 0.8265
(123) Scyther - Steel Wing - X-Scissor - 0.8223
(126) Magmar - Karate Chop - Fire Punch - 0.8223
(119) Seaking - Peck - Megahorn - 0.8208
(065) Alakazam - Psycho Cut - Shadow Ball - 0.8136
(115) Kangaskhan - Low Kick - Brick Break - 0.8067
(024) Arbok - Bite - Gunk Shot - 0.7949
(028) Sandslash - Mud Shot - Rock Tomb - 0.7935
(082) Magneton - Thunder Shock - Discharge - 0.7923
(105) Marowak - Mud Slap - Dig - 0.7919
(049) Venomoth - Bug Bite - Bug Buzz - 0.7871
(127) Pinsir - Rock Smash - X-Scissor - 0.7866
(123) Scyther - Steel Wing - Night Slash - 0.7857
(087) Dewgong - Frost Breath - Icy Wind - 0.7837
(082) Magneton - Spark - Magnet Bomb - 0.7797
(117) Seadra - Dragon Breath - Blizzard - 0.7791
(024) Arbok - Bite - Sludge Wave - 0.7735
(018) Pidgeot - Steel Wing - Aerial Ace - 0.7703
(042) Golbat - Bite - Air Cutter - 0.7686
(042) Golbat - Wing Attack - Poison Fang - 0.7653
(087) Dewgong - Ice Shard - Icy Wind - 0.7637
(022) Fearow - Steel Wing - Drill Run - 0.7615
(128) Tauros - Zen Headbutt - Iron Head - 0.7593
(108) Lickitung - Lick - Hyper Beam - 0.7546
(022) Fearow - Peck - Drill Run - 0.7508
(042) Golbat - Wing Attack - Ominous Wind - 0.7491
(127) Pinsir - Fury Cutter - X-Scissor - 0.7471
(121) Starmie - Quick Attack - Psybeam - 0.7451
(128) Tauros - Zen Headbutt - Horn Attack - 0.7413
(128) Tauros - Tackle - Iron Head - 0.7401
(028) Sandslash - Metal Claw - Bulldoze - 0.7397
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.7383
(115) Kangaskhan - Low Kick - Stomp - 0.735
(124) Jynx - Frost Breath - Psyshock - 0.7328
(128) Tauros - Tackle - Horn Attack - 0.7221
(024) Arbok - Acid - Gunk Shot - 0.7197
(091) Cloyster - Frost Breath - Icy Wind - 0.7172
(085) Dodrio - Feint Attack - Drill Peck - 0.7156
(101) Electrode - Spark - Thunderbolt - 0.7118
(122) Mr. Mime - Zen Headbutt - Psychic - 0.7107
(124) Jynx - Pound - Psyshock - 0.7091
(065) Alakazam - Confusion - Shadow Ball - 0.7088
(085) Dodrio - Steel Wing - Drill Peck - 0.708
(123) Scyther - Fury Cutter - Bug Buzz - 0.705
(117) Seadra - Water Gun - Dragon Pulse - 0.703
(047) Parasect - Bug Bite - Solar Beam - 0.7003
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6998
(091) Cloyster - Ice Shard - Icy Wind - 0.6989
(024) Arbok - Acid - Sludge Wave - 0.6982
(101) Electrode - Spark - Hyper Beam - 0.6878
(114) Tangela - Vine Whip - Solar Beam - 0.6858
(123) Scyther - Fury Cutter - X-Scissor - 0.6814
(141) Kabutops - Fury Cutter - Water Pulse - 0.6785
(121) Starmie - Quick Attack - Power Gem - 0.6748
(101) Electrode - Tackle - Thunderbolt - 0.6744
(122) Mr. Mime - Confusion - Psychic - 0.6697
(049) Venomoth - Confusion - Poison Fang - 0.6678
(099) Kingler - Mud Shot - X-Scissor - 0.6617
(099) Kingler - Mud Shot - Water Pulse - 0.6603
(042) Golbat - Bite - Poison Fang - 0.6578
(127) Pinsir - Rock Smash - Vice Grip - 0.6566
(028) Sandslash - Metal Claw - Rock Tomb - 0.6551
(114) Tangela - Vine Whip - Power Whip - 0.6548
(085) Dodrio - Feint Attack - Air Cutter - 0.6539
(105) Marowak - Rock Smash - Bone Club - 0.6534
(101) Electrode - Tackle - Hyper Beam - 0.6504
(141) Kabutops - Fury Cutter - Ancient Power - 0.6464
(085) Dodrio - Steel Wing - Air Cutter - 0.6463
(108) Lickitung - Zen Headbutt - Power Whip - 0.6461
(123) Scyther - Fury Cutter - Night Slash - 0.6447
(127) Pinsir - Rock Smash - Submission - 0.6438
(042) Golbat - Bite - Ominous Wind - 0.6416
(108) Lickitung - Zen Headbutt - Stomp - 0.6405
(099) Kingler - Metal Claw - X-Scissor - 0.6347
(051) Dugtrio - Mud Shot - Stone Edge - 0.6337
(065) Alakazam - Confusion - Dazzling Gleam - 0.6335
(099) Kingler - Metal Claw - Water Pulse - 0.6332
(099) Kingler - Mud Shot - Vice Grip - 0.6328
(020) Raticate - Bite - Hyper Beam - 0.6313
(112) Rhydon - Rock Smash - Megahorn - 0.6283
(117) Seadra - Dragon Breath - Dragon Pulse - 0.6266
(049) Venomoth - Bug Bite - Poison Fang - 0.6226
(024) Arbok - Bite - Dark Pulse - 0.6197
(124) Jynx - Frost Breath - Ice Punch - 0.6174
(127) Pinsir - Fury Cutter - Vice Grip - 0.6171
(047) Parasect - Fury Cutter - Solar Beam - 0.6138
(053) Persian - Scratch - Play Rough - 0.6135
(053) Persian - Scratch - Night Slash - 0.6131
(099) Kingler - Metal Claw - Vice Grip - 0.6058
(107) Hitmonchan - Rock Smash - Brick Break - 0.6058
(127) Pinsir - Fury Cutter - Submission - 0.6043
(057) Primeape - Low Kick - Night Slash - 0.6037
(137) Porygon - Tackle - Discharge - 0.6034
(085) Dodrio - Feint Attack - Aerial Ace - 0.6015
(085) Dodrio - Steel Wing - Aerial Ace - 0.5939
(124) Jynx - Pound - Ice Punch - 0.5937
(053) Persian - Scratch - Power Gem - 0.5891
(047) Parasect - Bug Bite - Cross Poison - 0.5885
(137) Porygon - Tackle - Psybeam - 0.5876
(020) Raticate - Quick Attack - Hyper Beam - 0.5843
(101) Electrode - Spark - Discharge - 0.5811
(057) Primeape - Karate Chop - Night Slash - 0.5787
(047) Parasect - Bug Bite - X-Scissor - 0.5616
(057) Primeape - Low Kick - Low Sweep - 0.5614
(107) Hitmonchan - Bullet Punch - Brick Break - 0.5597
(137) Porygon - Tackle - Signal Beam - 0.5583
(105) Marowak - Rock Smash - Dig - 0.5562
(114) Tangela - Vine Whip - Sludge Bomb - 0.5528
(051) Dugtrio - Mud Shot - Earthquake - 0.5492
(108) Lickitung - Lick - Power Whip - 0.5477
(024) Arbok - Acid - Dark Pulse - 0.5445
(101) Electrode - Tackle - Discharge - 0.5437
(108) Lickitung - Lick - Stomp - 0.5421
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5403
(022) Fearow - Steel Wing - Aerial Ace - 0.5371
(057) Primeape - Karate Chop - Low Sweep - 0.5363
(053) Persian - Feint Attack - Play Rough - 0.5337
(053) Persian - Feint Attack - Night Slash - 0.5332
(022) Fearow - Peck - Aerial Ace - 0.5264
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.5261
(012) Butterfree - Confusion - Psychic - 0.5187
(053) Persian - Feint Attack - Power Gem - 0.5093
(015) Beedrill - Poison Jab - Sludge Bomb - 0.5089
(020) Raticate - Bite - Hyper Fang - 0.5048
(015) Beedrill - Bug Bite - Sludge Bomb - 0.5024
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.5022
(047) Parasect - Fury Cutter - Cross Poison - 0.502
(137) Porygon - Quick Attack - Discharge - 0.4983
(119) Seaking - Poison Jab - Icy Wind - 0.4975
(012) Butterfree - Bug Bite - Psychic - 0.4948
(122) Mr. Mime - Confusion - Psybeam - 0.4851
(137) Porygon - Quick Attack - Psybeam - 0.4824
(119) Seaking - Peck - Icy Wind - 0.4814
(047) Parasect - Fury Cutter - X-Scissor - 0.4752
(124) Jynx - Frost Breath - Draining Kiss - 0.4715
(022) Fearow - Steel Wing - Twister - 0.4694
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.4688
(122) Mr. Mime - Confusion - Shadow Ball - 0.4612
(022) Fearow - Peck - Twister - 0.4587
(020) Raticate - Quick Attack - Hyper Fang - 0.4578
(051) Dugtrio - Sucker Punch - Earthquake - 0.4558
(137) Porygon - Quick Attack - Signal Beam - 0.4532
(015) Beedrill - Poison Jab - X-Scissor - 0.4498
(124) Jynx - Pound - Draining Kiss - 0.4478
(015) Beedrill - Bug Bite - X-Scissor - 0.4434
(012) Butterfree - Confusion - Bug Buzz - 0.4369
(107) Hitmonchan - Rock Smash - Fire Punch - 0.4322
(020) Raticate - Bite - Dig - 0.4254
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.4227
(106) Hitmonlee - Rock Smash - Stomp - 0.4186
(012) Butterfree - Bug Bite - Bug Buzz - 0.413
(107) Hitmonchan - Rock Smash - Ice Punch - 0.4101
(106) Hitmonlee - Rock Smash - Low Sweep - 0.4043
(012) Butterfree - Confusion - Signal Beam - 0.3998
(083) Farfetch'd - Cut - Leaf Blade - 0.3908
(095) Onix - Rock Throw - Stone Edge - 0.3895
(095) Onix - Tackle - Stone Edge - 0.3885
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.3861
(051) Dugtrio - Mud Shot - Mud Bomb - 0.3826
(020) Raticate - Quick Attack - Dig - 0.3784
(012) Butterfree - Bug Bite - Signal Beam - 0.3759
(106) Hitmonlee - Low Kick - Stomp - 0.374
(015) Beedrill - Poison Jab - Aerial Ace - 0.3663
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.3641
(015) Beedrill - Bug Bite - Aerial Ace - 0.3599
(106) Hitmonlee - Low Kick - Low Sweep - 0.3597
(083) Farfetch'd - Cut - Air Cutter - 0.3335
(083) Farfetch'd - Cut - Aerial Ace - 0.3086
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.2901
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2892
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.2328
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.208
(095) Onix - Rock Throw - Rock Slide - 0.1953
(095) Onix - Tackle - Rock Slide - 0.1943
(095) Onix - Rock Throw - Iron Head - 0.1728
(095) Onix - Tackle - Iron Head - 0.1718
(113) Chansey - Pound - Psychic - 0.1381
(113) Chansey - Zen Headbutt - Psychic - 0.1306
(113) Chansey - Pound - Psybeam - 0.1038
(113) Chansey - Zen Headbutt - Psybeam - 0.0962
(113) Chansey - Pound - Dazzling Gleam - 0.0957
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0881
