(149) Dragonite - Dragon Breath - Dragon Claw - 6.8745
(149) Dragonite - Steel Wing - Dragon Claw - 6.6574
(134) Vaporeon - Water Gun - Hydro Pump - 6.1113
(134) Vaporeon - Water Gun - Aqua Tail - 5.6424
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.4669
(149) Dragonite - Steel Wing - Dragon Pulse - 5.2498
(149) Dragonite - Dragon Breath - Hyper Beam - 5.1905
(149) Dragonite - Steel Wing - Hyper Beam - 4.9734
(134) Vaporeon - Water Gun - Water Pulse - 4.7583
(103) Exeggutor - Zen Headbutt - Solar Beam - 4.6938
(103) Exeggutor - Confusion - Solar Beam - 4.3713
(003) Venusaur - Vine Whip - Solar Beam - 4.3442
(071) Victreebel - Razor Leaf - Leaf Blade - 4.2451
(003) Venusaur - Razor Leaf - Solar Beam - 4.2436
(131) Lapras - Frost Breath - Blizzard - 4.1939
(131) Lapras - Ice Shard - Blizzard - 4.1164
(009) Blastoise - Water Gun - Hydro Pump - 4.1
(068) Machamp - Karate Chop - Cross Chop - 4.0972
(071) Victreebel - Razor Leaf - Solar Beam - 4.0808
(003) Venusaur - Vine Whip - Petal Blizzard - 4.0325
(062) Poliwrath - Bubble - Hydro Pump - 4.0252
(103) Exeggutor - Zen Headbutt - Seed Bomb - 3.9795
(045) Vileplume - Razor Leaf - Solar Beam - 3.9591
(068) Machamp - Bullet Punch - Cross Chop - 3.9588
(130) Gyarados - Bite - Hydro Pump - 3.941
(130) Gyarados - Dragon Breath - Hydro Pump - 3.941
(003) Venusaur - Razor Leaf - Petal Blizzard - 3.932
(080) Slowbro - Water Gun - Psychic - 3.7086
(045) Vileplume - Razor Leaf - Petal Blizzard - 3.6683
(103) Exeggutor - Confusion - Seed Bomb - 3.6571
(080) Slowbro - Water Gun - Ice Beam - 3.6279
(055) Golduck - Water Gun - Hydro Pump - 3.6122
(103) Exeggutor - Zen Headbutt - Psychic - 3.6049
(080) Slowbro - Water Gun - Water Pulse - 3.5736
(131) Lapras - Frost Breath - Ice Beam - 3.5176
(131) Lapras - Ice Shard - Ice Beam - 3.4401
(103) Exeggutor - Confusion - Psychic - 3.2825
(062) Poliwrath - Mud Shot - Hydro Pump - 3.2746
(009) Blastoise - Water Gun - Ice Beam - 3.211
(143) Snorlax - Zen Headbutt - Earthquake - 3.1996
(003) Venusaur - Vine Whip - Sludge Bomb - 3.164
(121) Starmie - Water Gun - Hydro Pump - 3.1583
(009) Blastoise - Water Gun - Flash Cannon - 3.0984
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.0635
(131) Lapras - Frost Breath - Dragon Pulse - 3.0388
(062) Poliwrath - Bubble - Submission - 3.0288
(143) Snorlax - Zen Headbutt - Body Slam - 3.0261
(143) Snorlax - Lick - Earthquake - 3.0061
(045) Vileplume - Razor Leaf - Moonblast - 2.9938
(131) Lapras - Ice Shard - Dragon Pulse - 2.9613
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.9459
(009) Blastoise - Bite - Hydro Pump - 2.9357
(006) Charizard - Wing Attack - Dragon Claw - 2.9195
(068) Machamp - Karate Chop - Stone Edge - 2.9191
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.8795
(143) Snorlax - Lick - Body Slam - 2.8326
(055) Golduck - Water Gun - Ice Beam - 2.829
(071) Victreebel - Acid - Leaf Blade - 2.797
(068) Machamp - Bullet Punch - Stone Edge - 2.7806
(059) Arcanine - Bite - Fire Blast - 2.7792
(062) Poliwrath - Bubble - Ice Punch - 2.7683
(059) Arcanine - Fire Fang - Fire Blast - 2.7664
(055) Golduck - Water Gun - Psychic - 2.7433
(139) Omastar - Water Gun - Hydro Pump - 2.6975
(143) Snorlax - Lick - Hyper Beam - 2.686
(031) Nidoqueen - Bite - Stone Edge - 2.6716
(031) Nidoqueen - Bite - Earthquake - 2.6586
(071) Victreebel - Acid - Solar Beam - 2.6327
(006) Charizard - Ember - Dragon Claw - 2.6175
(130) Gyarados - Bite - Dragon Pulse - 2.5796
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.5796
(006) Charizard - Wing Attack - Fire Blast - 2.5792
(045) Vileplume - Acid - Solar Beam - 2.5542
(076) Golem - Mud Shot - Stone Edge - 2.5283
(059) Arcanine - Bite - Flamethrower - 2.503
(059) Arcanine - Fire Fang - Flamethrower - 2.4902
(055) Golduck - Confusion - Hydro Pump - 2.4007
(031) Nidoqueen - Poison Jab - Stone Edge - 2.3786
(080) Slowbro - Confusion - Psychic - 2.3714
(031) Nidoqueen - Poison Jab - Earthquake - 2.3656
(034) Nidoking - Poison Jab - Earthquake - 2.3466
(121) Starmie - Water Gun - Psybeam - 2.3345
(006) Charizard - Wing Attack - Flamethrower - 2.3307
(080) Slowbro - Confusion - Ice Beam - 2.2907
(121) Starmie - Water Gun - Power Gem - 2.2815
(062) Poliwrath - Mud Shot - Submission - 2.2782
(006) Charizard - Ember - Fire Blast - 2.2772
(045) Vileplume - Acid - Petal Blizzard - 2.2634
(076) Golem - Mud Shot - Earthquake - 2.2405
(068) Machamp - Karate Chop - Submission - 2.2395
(080) Slowbro - Confusion - Water Pulse - 2.2364
(059) Arcanine - Bite - Bulldoze - 2.1918
(057) Primeape - Low Kick - Cross Chop - 2.1866
(034) Nidoking - Fury Cutter - Earthquake - 2.1792
(059) Arcanine - Fire Fang - Bulldoze - 2.179
(087) Dewgong - Frost Breath - Blizzard - 2.1729
(123) Scyther - Steel Wing - Bug Buzz - 2.1718
(130) Gyarados - Bite - Twister - 2.1546
(130) Gyarados - Dragon Breath - Twister - 2.1546
(123) Scyther - Steel Wing - X-Scissor - 2.1341
(087) Dewgong - Ice Shard - Blizzard - 2.1327
(036) Clefable - Zen Headbutt - Moonblast - 2.1292
(057) Primeape - Karate Chop - Cross Chop - 2.1156
(073) Tentacruel - Poison Jab - Hydro Pump - 2.1035
(068) Machamp - Bullet Punch - Submission - 2.1011
(091) Cloyster - Frost Breath - Hydro Pump - 2.0961
(091) Cloyster - Ice Shard - Hydro Pump - 2.0593
(009) Blastoise - Bite - Ice Beam - 2.0467
(006) Charizard - Ember - Flamethrower - 2.0287
(036) Clefable - Pound - Moonblast - 2.0194
(062) Poliwrath - Mud Shot - Ice Punch - 2.0177
(091) Cloyster - Frost Breath - Blizzard - 1.9886
(076) Golem - Rock Throw - Stone Edge - 1.9784
(073) Tentacruel - Acid - Hydro Pump - 1.9783
(123) Scyther - Steel Wing - Night Slash - 1.9587
(091) Cloyster - Ice Shard - Blizzard - 1.9518
(114) Tangela - Vine Whip - Solar Beam - 1.9441
(009) Blastoise - Bite - Flash Cannon - 1.9341
(136) Flareon - Ember - Fire Blast - 1.9325
(141) Kabutops - Mud Shot - Stone Edge - 1.9104
(036) Clefable - Zen Headbutt - Psychic - 1.8997
(139) Omastar - Water Gun - Rock Slide - 1.8867
(114) Tangela - Vine Whip - Power Whip - 1.8841
(034) Nidoking - Poison Jab - Megahorn - 1.8822
(031) Nidoqueen - Bite - Sludge Wave - 1.8633
(117) Seadra - Water Gun - Hydro Pump - 1.8618
(097) Hypno - Zen Headbutt - Psychic - 1.8379
(047) Parasect - Bug Bite - Solar Beam - 1.8316
(018) Pidgeot - Steel Wing - Hurricane - 1.8071
(136) Flareon - Ember - Heat Wave - 1.7989
(036) Clefable - Pound - Psychic - 1.7899
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.7802
(139) Omastar - Rock Throw - Hydro Pump - 1.7789
(127) Pinsir - Rock Smash - X-Scissor - 1.7455
(094) Gengar - Shadow Claw - Shadow Ball - 1.7439
(139) Omastar - Water Gun - Ancient Power - 1.7303
(073) Tentacruel - Poison Jab - Blizzard - 1.7242
(136) Flareon - Ember - Flamethrower - 1.7157
(034) Nidoking - Fury Cutter - Megahorn - 1.7148
(089) Muk - Poison Jab - Sludge Bomb - 1.7095
(040) Wigglytuff - Pound - Hyper Beam - 1.692
(094) Gengar - Shadow Claw - Sludge Wave - 1.6918
(089) Muk - Poison Jab - Sludge Wave - 1.6915
(076) Golem - Rock Throw - Earthquake - 1.6906
(097) Hypno - Zen Headbutt - Psyshock - 1.6873
(040) Wigglytuff - Pound - Play Rough - 1.6833
(097) Hypno - Confusion - Psychic - 1.6771
(123) Scyther - Fury Cutter - Bug Buzz - 1.672
(036) Clefable - Pound - Dazzling Gleam - 1.6705
(121) Starmie - Quick Attack - Hydro Pump - 1.6666
(127) Pinsir - Rock Smash - Submission - 1.6645
(018) Pidgeot - Wing Attack - Hurricane - 1.6468
(117) Seadra - Water Gun - Blizzard - 1.6439
(087) Dewgong - Frost Breath - Aqua Jet - 1.6436
(123) Scyther - Fury Cutter - X-Scissor - 1.6342
(055) Golduck - Confusion - Ice Beam - 1.6175
(028) Sandslash - Mud Shot - Earthquake - 1.6117
(087) Dewgong - Ice Shard - Aqua Jet - 1.6034
(073) Tentacruel - Acid - Blizzard - 1.5991
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.5949
(097) Hypno - Zen Headbutt - Shadow Ball - 1.59
(045) Vileplume - Acid - Moonblast - 1.5889
(094) Gengar - Shadow Claw - Dark Pulse - 1.5868
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.586
(142) Aerodactyl - Steel Wing - Iron Head - 1.5819
(040) Wigglytuff - Feint Attack - Play Rough - 1.5773
(115) Kangaskhan - Mud Slap - Brick Break - 1.5749
(031) Nidoqueen - Poison Jab - Sludge Wave - 1.5702
(141) Kabutops - Fury Cutter - Stone Edge - 1.5594
(034) Nidoking - Poison Jab - Sludge Wave - 1.5576
(028) Sandslash - Metal Claw - Earthquake - 1.5512
(089) Muk - Poison Jab - Dark Pulse - 1.5462
(089) Muk - Acid - Sludge Bomb - 1.5376
(055) Golduck - Confusion - Psychic - 1.5319
(047) Parasect - Fury Cutter - Solar Beam - 1.531
(097) Hypno - Confusion - Psyshock - 1.5265
(115) Kangaskhan - Mud Slap - Earthquake - 1.5222
(089) Muk - Acid - Sludge Wave - 1.5196
(049) Venomoth - Bug Bite - Bug Buzz - 1.5153
(071) Victreebel - Acid - Sludge Bomb - 1.4979
(038) Ninetales - Feint Attack - Fire Blast - 1.4636
(049) Venomoth - Bug Bite - Psychic - 1.462
(040) Wigglytuff - Pound - Dazzling Gleam - 1.4618
(123) Scyther - Fury Cutter - Night Slash - 1.4589
(142) Aerodactyl - Bite - Hyper Beam - 1.4398
(018) Pidgeot - Steel Wing - Air Cutter - 1.4388
(127) Pinsir - Rock Smash - Vice Grip - 1.4374
(097) Hypno - Confusion - Shadow Ball - 1.4292
(076) Golem - Mud Shot - Ancient Power - 1.4272
(142) Aerodactyl - Bite - Iron Head - 1.4268
(126) Magmar - Ember - Fire Blast - 1.4193
(078) Rapidash - Low Kick - Drill Run - 1.4188
(126) Magmar - Karate Chop - Fire Blast - 1.4086
(078) Rapidash - Low Kick - Fire Blast - 1.3999
(127) Pinsir - Fury Cutter - X-Scissor - 1.3978
(034) Nidoking - Fury Cutter - Sludge Wave - 1.3903
(117) Seadra - Water Gun - Dragon Pulse - 1.3874
(018) Pidgeot - Steel Wing - Aerial Ace - 1.3787
(087) Dewgong - Frost Breath - Icy Wind - 1.3769
(089) Muk - Acid - Dark Pulse - 1.3743
(115) Kangaskhan - Low Kick - Brick Break - 1.3722
(038) Ninetales - Feint Attack - Heat Wave - 1.372
(094) Gengar - Sucker Punch - Shadow Ball - 1.3689
(105) Marowak - Mud Slap - Earthquake - 1.3626
(078) Rapidash - Ember - Drill Run - 1.3567
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.3558
(114) Tangela - Vine Whip - Sludge Bomb - 1.3467
(078) Rapidash - Ember - Fire Blast - 1.3378
(087) Dewgong - Ice Shard - Icy Wind - 1.3367
(117) Seadra - Dragon Breath - Hydro Pump - 1.3331
(065) Alakazam - Psycho Cut - Psychic - 1.3294
(038) Ninetales - Ember - Fire Blast - 1.3244
(142) Aerodactyl - Steel Wing - Ancient Power - 1.3215
(047) Parasect - Bug Bite - X-Scissor - 1.3201
(115) Kangaskhan - Low Kick - Earthquake - 1.3196
(094) Gengar - Sucker Punch - Sludge Wave - 1.3169
(127) Pinsir - Fury Cutter - Submission - 1.3168
(038) Ninetales - Feint Attack - Flamethrower - 1.315
(078) Rapidash - Low Kick - Heat Wave - 1.3074
(026) Raichu - Spark - Brick Break - 1.2897
(141) Kabutops - Mud Shot - Water Pulse - 1.279
(018) Pidgeot - Wing Attack - Air Cutter - 1.2785
(112) Rhydon - Mud Slap - Stone Edge - 1.266
(022) Fearow - Steel Wing - Drill Run - 1.2615
(091) Cloyster - Frost Breath - Icy Wind - 1.2601
(126) Magmar - Ember - Flamethrower - 1.26
(126) Magmar - Karate Chop - Flamethrower - 1.2493
(078) Rapidash - Ember - Heat Wave - 1.2453
(110) Weezing - Tackle - Sludge Bomb - 1.2433
(042) Golbat - Bite - Air Cutter - 1.2374
(042) Golbat - Wing Attack - Air Cutter - 1.2374
(038) Ninetales - Ember - Heat Wave - 1.2329
(073) Tentacruel - Poison Jab - Sludge Wave - 1.2313
(125) Electabuzz - Low Kick - Thunder - 1.2273
(099) Kingler - Metal Claw - Water Pulse - 1.2261
(091) Cloyster - Ice Shard - Icy Wind - 1.2233
(049) Venomoth - Confusion - Bug Buzz - 1.2217
(018) Pidgeot - Wing Attack - Aerial Ace - 1.2184
(049) Venomoth - Bug Bite - Poison Fang - 1.2136
(094) Gengar - Sucker Punch - Dark Pulse - 1.2118
(107) Hitmonchan - Rock Smash - Brick Break - 1.2114
(047) Parasect - Bug Bite - Cross Poison - 1.2009
(028) Sandslash - Mud Shot - Bulldoze - 1.1961
(057) Primeape - Low Kick - Low Sweep - 1.1928
(026) Raichu - Thunder Shock - Brick Break - 1.1909
(105) Marowak - Rock Smash - Earthquake - 1.1873
(038) Ninetales - Ember - Flamethrower - 1.1758
(110) Weezing - Tackle - Shadow Ball - 1.1738
(049) Venomoth - Confusion - Psychic - 1.1684
(042) Golbat - Bite - Ominous Wind - 1.1678
(042) Golbat - Wing Attack - Ominous Wind - 1.1678
(142) Aerodactyl - Bite - Ancient Power - 1.1664
(085) Dodrio - Steel Wing - Drill Peck - 1.1637
(065) Alakazam - Psycho Cut - Shadow Ball - 1.1585
(125) Electabuzz - Low Kick - Thunderbolt - 1.1584
(065) Alakazam - Confusion - Psychic - 1.1557
(105) Marowak - Mud Slap - Bone Club - 1.1522
(115) Kangaskhan - Mud Slap - Stomp - 1.1518
(110) Weezing - Acid - Sludge Bomb - 1.1498
(099) Kingler - Metal Claw - X-Scissor - 1.1489
(106) Hitmonlee - Rock Smash - Stone Edge - 1.1378
(028) Sandslash - Metal Claw - Bulldoze - 1.1356
(042) Golbat - Bite - Poison Fang - 1.1334
(042) Golbat - Wing Attack - Poison Fang - 1.1334
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.1325
(112) Rhydon - Rock Smash - Stone Edge - 1.1313
(128) Tauros - Zen Headbutt - Earthquake - 1.1234
(112) Rhydon - Mud Slap - Earthquake - 1.1231
(126) Magmar - Ember - Fire Punch - 1.1225
(057) Primeape - Karate Chop - Low Sweep - 1.1218
(110) Weezing - Tackle - Dark Pulse - 1.1211
(117) Seadra - Dragon Breath - Blizzard - 1.1152
(135) Jolteon - Thunder Shock - Thunder - 1.1145
(126) Magmar - Karate Chop - Fire Punch - 1.1118
(085) Dodrio - Steel Wing - Air Cutter - 1.1093
(099) Kingler - Mud Shot - Water Pulse - 1.109
(073) Tentacruel - Acid - Sludge Wave - 1.1062
(124) Jynx - Frost Breath - Ice Punch - 1.1019
(026) Raichu - Spark - Thunder - 1.0997
(128) Tauros - Tackle - Earthquake - 1.0987
(125) Electabuzz - Thunder Shock - Thunder - 1.0927
(127) Pinsir - Fury Cutter - Vice Grip - 1.0897
(119) Seaking - Poison Jab - Drill Run - 1.0812
(110) Weezing - Acid - Shadow Ball - 1.0803
(119) Seaking - Poison Jab - Megahorn - 1.0795
(124) Jynx - Frost Breath - Psyshock - 1.0786
(125) Electabuzz - Low Kick - Thunder Punch - 1.0701
(028) Sandslash - Mud Shot - Rock Tomb - 1.0691
(085) Dodrio - Steel Wing - Aerial Ace - 1.063
(057) Primeape - Low Kick - Night Slash - 1.0618
(105) Marowak - Mud Slap - Dig - 1.0605
(119) Seaking - Peck - Drill Run - 1.0579
(012) Butterfree - Bug Bite - Bug Buzz - 1.0574
(119) Seaking - Peck - Megahorn - 1.0561
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0442
(099) Kingler - Mud Shot - X-Scissor - 1.0317
(110) Weezing - Acid - Dark Pulse - 1.0276
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0238
(012) Butterfree - Bug Bite - Psychic - 1.0207
(047) Parasect - Fury Cutter - X-Scissor - 1.0194
(141) Kabutops - Mud Shot - Ancient Power - 1.014
(085) Dodrio - Feint Attack - Drill Peck - 1.013
(099) Kingler - Metal Claw - Vice Grip - 1.0126
(106) Hitmonlee - Low Kick - Stone Edge - 1.0112
(028) Sandslash - Metal Claw - Rock Tomb - 1.0086
(026) Raichu - Thunder Shock - Thunder - 1.0009
(012) Butterfree - Bug Bite - Signal Beam - 0.998
(057) Primeape - Karate Chop - Night Slash - 0.9909
(112) Rhydon - Rock Smash - Earthquake - 0.9884
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9865
(065) Alakazam - Confusion - Shadow Ball - 0.9849
(105) Marowak - Rock Smash - Bone Club - 0.9768
(122) Mr. Mime - Zen Headbutt - Psychic - 0.9767
(022) Fearow - Peck - Drill Run - 0.974
(139) Omastar - Rock Throw - Rock Slide - 0.9681
(022) Fearow - Steel Wing - Aerial Ace - 0.9613
(108) Lickitung - Zen Headbutt - Power Whip - 0.9607
(065) Alakazam - Confusion - Dazzling Gleam - 0.9589
(085) Dodrio - Feint Attack - Air Cutter - 0.9586
(026) Raichu - Spark - Thunder Punch - 0.9558
(115) Kangaskhan - Low Kick - Stomp - 0.9492
(024) Arbok - Bite - Gunk Shot - 0.9443
(112) Rhydon - Mud Slap - Megahorn - 0.9438
(022) Fearow - Steel Wing - Twister - 0.9393
(124) Jynx - Frost Breath - Draining Kiss - 0.9371
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9356
(024) Arbok - Bite - Sludge Wave - 0.9283
(141) Kabutops - Fury Cutter - Water Pulse - 0.9281
(049) Venomoth - Confusion - Poison Fang - 0.92
(085) Dodrio - Feint Attack - Aerial Ace - 0.9123
(128) Tauros - Zen Headbutt - Iron Head - 0.9086
(108) Lickitung - Lick - Power Whip - 0.9078
(082) Magneton - Spark - Flash Cannon - 0.9046
(047) Parasect - Fury Cutter - Cross Poison - 0.9003
(099) Kingler - Mud Shot - Vice Grip - 0.8955
(106) Hitmonlee - Rock Smash - Low Sweep - 0.8908
(122) Mr. Mime - Confusion - Psychic - 0.8898
(135) Jolteon - Thunder Shock - Discharge - 0.8893
(105) Marowak - Rock Smash - Dig - 0.8852
(128) Tauros - Tackle - Iron Head - 0.8839
(076) Golem - Rock Throw - Ancient Power - 0.8772
(015) Beedrill - Bug Bite - X-Scissor - 0.8628
(024) Arbok - Bite - Dark Pulse - 0.8612
(117) Seadra - Dragon Breath - Dragon Pulse - 0.8587
(026) Raichu - Thunder Shock - Thunder Punch - 0.857
(012) Butterfree - Confusion - Bug Buzz - 0.8515
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.8494
(107) Hitmonchan - Rock Smash - Ice Punch - 0.8472
(121) Starmie - Quick Attack - Psybeam - 0.8428
(082) Magneton - Thunder Shock - Flash Cannon - 0.8368
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.8309
(012) Butterfree - Confusion - Psychic - 0.8147
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8129
(139) Omastar - Rock Throw - Ancient Power - 0.8116
(112) Rhydon - Rock Smash - Megahorn - 0.809
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8054
(012) Butterfree - Confusion - Signal Beam - 0.7921
(121) Starmie - Quick Attack - Power Gem - 0.7898
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.7861
(124) Jynx - Pound - Ice Punch - 0.7776
(107) Hitmonchan - Rock Smash - Fire Punch - 0.7763
(128) Tauros - Zen Headbutt - Horn Attack - 0.7645
(106) Hitmonlee - Low Kick - Low Sweep - 0.7642
(122) Mr. Mime - Confusion - Shadow Ball - 0.7625
(124) Jynx - Pound - Psyshock - 0.7543
(082) Magneton - Spark - Magnet Bomb - 0.7533
(106) Hitmonlee - Rock Smash - Stomp - 0.7519
(122) Mr. Mime - Confusion - Psybeam - 0.744
(083) Farfetch'd - Cut - Leaf Blade - 0.742
(128) Tauros - Tackle - Horn Attack - 0.7398
(053) Persian - Scratch - Play Rough - 0.7354
(108) Lickitung - Lick - Hyper Beam - 0.7333
(053) Persian - Feint Attack - Play Rough - 0.7183
(024) Arbok - Acid - Gunk Shot - 0.7168
(015) Beedrill - Bug Bite - Aerial Ace - 0.7027
(024) Arbok - Acid - Sludge Wave - 0.7008
(082) Magneton - Spark - Discharge - 0.6966
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6855
(101) Electrode - Spark - Thunderbolt - 0.6829
(119) Seaking - Poison Jab - Icy Wind - 0.6779
(053) Persian - Scratch - Night Slash - 0.6771
(137) Porygon - Tackle - Signal Beam - 0.674
(051) Dugtrio - Mud Shot - Stone Edge - 0.6739
(022) Fearow - Peck - Aerial Ace - 0.6738
(051) Dugtrio - Mud Shot - Earthquake - 0.6711
(101) Electrode - Spark - Hyper Beam - 0.666
(141) Kabutops - Fury Cutter - Ancient Power - 0.663
(053) Persian - Feint Attack - Night Slash - 0.66
(015) Beedrill - Poison Jab - X-Scissor - 0.6588
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.6551
(119) Seaking - Peck - Icy Wind - 0.6545
(022) Fearow - Peck - Twister - 0.6518
(108) Lickitung - Zen Headbutt - Stomp - 0.6389
(020) Raticate - Bite - Hyper Beam - 0.6366
(024) Arbok - Acid - Dark Pulse - 0.6338
(101) Electrode - Tackle - Thunderbolt - 0.6333
(082) Magneton - Thunder Shock - Discharge - 0.6288
(106) Hitmonlee - Low Kick - Stomp - 0.6254
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6222
(137) Porygon - Tackle - Discharge - 0.6195
(101) Electrode - Tackle - Hyper Beam - 0.6164
(053) Persian - Scratch - Power Gem - 0.6143
(124) Jynx - Pound - Draining Kiss - 0.6128
(015) Beedrill - Poison Jab - Sludge Bomb - 0.6089
(137) Porygon - Tackle - Psybeam - 0.6085
(053) Persian - Feint Attack - Power Gem - 0.5972
(101) Electrode - Spark - Discharge - 0.5912
(108) Lickitung - Lick - Stomp - 0.586
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.5804
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5514
(020) Raticate - Bite - Hyper Fang - 0.5489
(101) Electrode - Tackle - Discharge - 0.5416
(137) Porygon - Quick Attack - Signal Beam - 0.5385
(020) Raticate - Bite - Dig - 0.53
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5225
(051) Dugtrio - Sucker Punch - Earthquake - 0.5197
(051) Dugtrio - Mud Shot - Mud Bomb - 0.5141
(020) Raticate - Quick Attack - Hyper Beam - 0.5061
(015) Beedrill - Poison Jab - Aerial Ace - 0.4987
(137) Porygon - Quick Attack - Discharge - 0.4841
(137) Porygon - Quick Attack - Psybeam - 0.4731
(083) Farfetch'd - Cut - Air Cutter - 0.428
(020) Raticate - Quick Attack - Hyper Fang - 0.4184
(083) Farfetch'd - Cut - Aerial Ace - 0.4061
(020) Raticate - Quick Attack - Dig - 0.3995
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3626
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3411
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3192
(095) Onix - Rock Throw - Stone Edge - 0.274
(095) Onix - Tackle - Stone Edge - 0.2731
(095) Onix - Rock Throw - Iron Head - 0.1585
(095) Onix - Tackle - Iron Head - 0.1576
(095) Onix - Rock Throw - Rock Slide - 0.1457
(095) Onix - Tackle - Rock Slide - 0.1448
(113) Chansey - Pound - Psychic - 0.1338
(113) Chansey - Zen Headbutt - Psychic - 0.1241
(113) Chansey - Pound - Dazzling Gleam - 0.1167
(113) Chansey - Pound - Psybeam - 0.11
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.107
(113) Chansey - Zen Headbutt - Psybeam - 0.1003
