Dragonite - Dragon Breath - Dragon Claw - 5.2827
Dragonite - Dragon Breath - Hyper Beam - 4.8019
Dragonite - Dragon Breath - Dragon Pulse - 4.6692
Dragonite - Steel Wing - Dragon Claw - 4.5855
Exeggutor - Zen Headbutt - Solar Beam - 4.5219
Vaporeon - Water Gun - Hydro Pump - 4.4497
Exeggutor - Confusion - Solar Beam - 4.2932
Dragonite - Steel Wing - Hyper Beam - 4.2009
Lapras - Frost Breath - Blizzard - 4.1014
Dragonite - Steel Wing - Dragon Pulse - 4.0948
Lapras - Ice Shard - Blizzard - 4.0393
Vaporeon - Water Gun - Aqua Tail - 3.9164
Snorlax - Zen Headbutt - Earthquake - 3.9148
Snorlax - Lick - Earthquake - 3.673
Exeggutor - Zen Headbutt - Seed Bomb - 3.6345
Gyarados - Bite - Hydro Pump - 3.5463
Gyarados - Dragon Breath - Hydro Pump - 3.5463
Poliwrath - Bubble - Hydro Pump - 3.5119
Venusaur - Vine Whip - Solar Beam - 3.441
Blastoise - Water Gun - Hydro Pump - 3.4089
Exeggutor - Confusion - Seed Bomb - 3.4058
Machamp - Karate Chop - Cross Chop - 3.4036
Venusaur - Razor Leaf - Solar Beam - 3.3911
Snorlax - Zen Headbutt - Body Slam - 3.3521
Lapras - Frost Breath - Ice Beam - 3.313
Arcanine - Fire Fang - Fire Blast - 3.2653
Victreebel - Razor Leaf - Solar Beam - 3.2609
Lapras - Ice Shard - Ice Beam - 3.251
Snorlax - Zen Headbutt - Hyper Beam - 3.2115
Victreebel - Acid - Solar Beam - 3.1692
Exeggutor - Zen Headbutt - Psychic - 3.1692
Vileplume - Razor Leaf - Solar Beam - 3.1637
Snorlax - Lick - Body Slam - 3.1103
Vileplume - Acid - Solar Beam - 3.0747
Venusaur - Vine Whip - Petal Blizzard - 3.0674
Poliwrath - Mud Shot - Hydro Pump - 3.0521
Venusaur - Razor Leaf - Petal Blizzard - 3.0174
Lapras - Frost Breath - Dragon Pulse - 3.0128
Golduck - Water Gun - Hydro Pump - 3.0034
Blastoise - Bite - Hydro Pump - 2.998
Arcanine - Bite - Fire Blast - 2.9976
Machamp - Bullet Punch - Cross Chop - 2.9966
Snorlax - Lick - Hyper Beam - 2.9697
Nidoqueen - Poison Jab - Earthquake - 2.9598
Lapras - Ice Shard - Dragon Pulse - 2.9508
Arcanine - Fire Fang - Flamethrower - 2.9506
Exeggutor - Confusion - Psychic - 2.9405
Nidoking - Poison Jab - Earthquake - 2.936
Vaporeon - Water Gun - Water Pulse - 2.9109
Charizard - Wing Attack - Dragon Claw - 2.8724
Victreebel - Razor Leaf - Leaf Blade - 2.844
Vileplume - Razor Leaf - Petal Blizzard - 2.8151
Arcanine - Fire Fang - Bulldoze - 2.7827
Victreebel - Acid - Leaf Blade - 2.7523
Arcanine - Bite - Flamethrower - 2.7459
Vileplume - Acid - Petal Blizzard - 2.7262
Nidoqueen - Bite - Earthquake - 2.6758
Nidoking - Poison Jab - Megahorn - 2.6619
Charizard - Wing Attack - Fire Blast - 2.6345
Slowbro - Water Gun - Ice Beam - 2.6183
Arcanine - Bite - Bulldoze - 2.6115
Blastoise - Water Gun - Ice Beam - 2.5904
Charizard - Ember - Dragon Claw - 2.5792
Tentacruel - Poison Jab - Hydro Pump - 2.5717
Omastar - Water Gun - Hydro Pump - 2.5202
Gyarados - Bite - Dragon Pulse - 2.506
Gyarados - Dragon Breath - Dragon Pulse - 2.506
Slowbro - Water Gun - Psychic - 2.4763
Golduck - Confusion - Hydro Pump - 2.4355
Nidoqueen - Poison Jab - Stone Edge - 2.4309
Blastoise - Water Gun - Flash Cannon - 2.4218
Tentacruel - Poison Jab - Blizzard - 2.4129
Starmie - Water Gun - Hydro Pump - 2.4114
Tentacruel - Acid - Hydro Pump - 2.4073
Golem - Mud Shot - Earthquake - 2.3816
Slowbro - Confusion - Ice Beam - 2.3745
Charizard - Wing Attack - Flamethrower - 2.3644
Blastoise - Bite - Ice Beam - 2.3432
Charizard - Ember - Fire Blast - 2.3413
Poliwrath - Bubble - Submission - 2.3115
Slowbro - Water Gun - Water Pulse - 2.3106
Golduck - Water Gun - Ice Beam - 2.2823
Flareon - Ember - Fire Blast - 2.2731
Machamp - Karate Chop - Stone Edge - 2.2701
Nidoqueen - Bite - Stone Edge - 2.2527
Tentacruel - Acid - Blizzard - 2.2485
Omastar - Rock Throw - Hydro Pump - 2.2433
Slowbro - Confusion - Psychic - 2.2325
Vileplume - Razor Leaf - Moonblast - 2.2277
Blastoise - Bite - Flash Cannon - 2.2082
Poliwrath - Bubble - Ice Punch - 2.1994
Golem - Rock Throw - Earthquake - 2.1881
Clefable - Pound - Moonblast - 2.1871
Nidoking - Fury Cutter - Earthquake - 2.173
Golduck - Water Gun - Psychic - 2.1539
Muk - Poison Jab - Sludge Bomb - 2.1494
Clefable - Pound - Psychic - 2.1405
Vileplume - Acid - Moonblast - 2.1388
Muk - Poison Jab - Sludge Wave - 2.1283
Dewgong - Frost Breath - Blizzard - 2.125
Flareon - Ember - Heat Wave - 2.1208
Muk - Poison Jab - Dark Pulse - 2.1096
Dewgong - Ice Shard - Blizzard - 2.0928
Poliwrath - Mud Shot - Submission - 2.0918
Machamp - Bullet Punch - Stone Edge - 2.0898
Machamp - Karate Chop - Submission - 2.0827
Charizard - Ember - Flamethrower - 2.0712
Cloyster - Frost Breath - Hydro Pump - 2.07
Slowbro - Confusion - Water Pulse - 2.0668
Cloyster - Ice Shard - Hydro Pump - 2.0406
Clefable - Zen Headbutt - Moonblast - 2.0336
Venusaur - Vine Whip - Sludge Bomb - 2.0263
Flareon - Ember - Flamethrower - 2.026
Gyarados - Bite - Twister - 2.0227
Gyarados - Dragon Breath - Twister - 2.0227
Poliwrath - Mud Shot - Ice Punch - 2.0021
Nidoqueen - Poison Jab - Sludge Wave - 1.9973
Clefable - Zen Headbutt - Psychic - 1.9869
Nidoking - Poison Jab - Sludge Wave - 1.9813
Venusaur - Razor Leaf - Sludge Bomb - 1.9763
Golem - Mud Shot - Stone Edge - 1.9617
Nidoking - Fury Cutter - Megahorn - 1.9536
Cloyster - Frost Breath - Blizzard - 1.9447
Machamp - Bullet Punch - Submission - 1.94
Muk - Acid - Sludge Bomb - 1.9236
Wigglytuff - Pound - Hyper Beam - 1.9194
Cloyster - Ice Shard - Blizzard - 1.9153
Wigglytuff - Pound - Play Rough - 1.9093
Nidoqueen - Bite - Sludge Wave - 1.9058
Muk - Acid - Sludge Wave - 1.9025
Victreebel - Razor Leaf - Sludge Bomb - 1.9004
Muk - Acid - Dark Pulse - 1.8838
Clefable - Pound - Dazzling Gleam - 1.8607
Golduck - Confusion - Ice Beam - 1.8586
Victreebel - Acid - Sludge Bomb - 1.8088
Primeape - Low Kick - Cross Chop - 1.8078
Golem - Rock Throw - Stone Edge - 1.7681
Primeape - Karate Chop - Cross Chop - 1.7575
Starmie - Quick Attack - Hydro Pump - 1.7562
Golduck - Confusion - Psychic - 1.756
Pidgeot - Wing Attack - Hurricane - 1.7471
Clefable - Zen Headbutt - Dazzling Gleam - 1.7072
Hypno - Zen Headbutt - Psychic - 1.7038
Magmar - Ember - Fire Blast - 1.6694
Kangaskhan - Mud Slap - Earthquake - 1.6639
Parasect - Bug Bite - Solar Beam - 1.6613
Wigglytuff - Pound - Dazzling Gleam - 1.6504
Wigglytuff - Feint Attack - Hyper Beam - 1.6325
Wigglytuff - Feint Attack - Play Rough - 1.6244
Aerodactyl - Bite - Hyper Beam - 1.6125
Tangela - Vine Whip - Power Whip - 1.6051
Aerodactyl - Bite - Iron Head - 1.5978
Tangela - Vine Whip - Solar Beam - 1.5839
Hypno - Confusion - Psychic - 1.5789
Ninetales - Feint Attack - Fire Blast - 1.5743
Rapidash - Ember - Fire Blast - 1.5735
Ninetales - Ember - Fire Blast - 1.5578
Aerodactyl - Steel Wing - Hyper Beam - 1.5536
Seaking - Poison Jab - Megahorn - 1.5505
Tentacruel - Poison Jab - Sludge Wave - 1.5493
Seadra - Water Gun - Hydro Pump - 1.548
Omastar - Water Gun - Rock Slide - 1.5435
Aerodactyl - Steel Wing - Iron Head - 1.5388
Sandslash - Mud Shot - Earthquake - 1.5294
Rapidash - Ember - Drill Run - 1.5292
Pidgeot - Steel Wing - Hurricane - 1.526
Hypno - Zen Headbutt - Psyshock - 1.519
Tauros - Tackle - Earthquake - 1.5176
Hypno - Zen Headbutt - Shadow Ball - 1.5113
Dewgong - Frost Breath - Aqua Jet - 1.5079
Ninetales - Feint Attack - Heat Wave - 1.4908
Raichu - Spark - Brick Break - 1.489
Magmar - Ember - Flamethrower - 1.4879
Weezing - Acid - Shadow Ball - 1.4857
Kangaskhan - Mud Slap - Brick Break - 1.4824
Weezing - Tackle - Shadow Ball - 1.4798
Gengar - Shadow Claw - Shadow Ball - 1.4787
Dewgong - Ice Shard - Aqua Jet - 1.4757
Parasect - Fury Cutter - Solar Beam - 1.4689
Rapidash - Ember - Heat Wave - 1.4681
Kabutops - Mud Shot - Stone Edge - 1.4636
Kangaskhan - Low Kick - Earthquake - 1.4613
Seadra - Water Gun - Blizzard - 1.4547
Ninetales - Ember - Heat Wave - 1.4535
Scyther - Steel Wing - Bug Buzz - 1.453
Sandslash - Metal Claw - Earthquake - 1.4508
Weezing - Tackle - Sludge Bomb - 1.4419
Ninetales - Feint Attack - Flamethrower - 1.4388
Weezing - Acid - Sludge Bomb - 1.4384
Gengar - Shadow Claw - Sludge Wave - 1.4193
Scyther - Steel Wing - X-Scissor - 1.4193
Starmie - Water Gun - Power Gem - 1.4192
Weezing - Tackle - Dark Pulse - 1.4181
Wigglytuff - Feint Attack - Dazzling Gleam - 1.4173
Nidoking - Fury Cutter - Sludge Wave - 1.4092
Weezing - Acid - Dark Pulse - 1.4086
Gengar - Shadow Claw - Dark Pulse - 1.4062
Pinsir - Rock Smash - Submission - 1.401
Starmie - Water Gun - Psybeam - 1.4
Hypno - Confusion - Psyshock - 1.394
Ninetales - Ember - Flamethrower - 1.3885
Hypno - Confusion - Shadow Ball - 1.3864
Tentacruel - Acid - Sludge Wave - 1.3849
Tauros - Zen Headbutt - Earthquake - 1.3745
Raichu - Thunder Shock - Brick Break - 1.3691
Golem - Mud Shot - Ancient Power - 1.3687
Pinsir - Rock Smash - X-Scissor - 1.3632
Seadra - Dragon Breath - Hydro Pump - 1.3614
Seaking - Poison Jab - Drill Run - 1.3608
Omastar - Water Gun - Ancient Power - 1.3549
Seaking - Peck - Megahorn - 1.3516
Jolteon - Thunder Shock - Thunder - 1.3476
Kabutops - Mud Shot - Water Pulse - 1.3455
Magmar - Ember - Fire Punch - 1.3313
Raichu - Spark - Thunder - 1.3302
Magmar - Karate Chop - Fire Blast - 1.3251
Electabuzz - Thunder Shock - Thunder - 1.3213
Scyther - Fury Cutter - Bug Buzz - 1.3209
Rapidash - Low Kick - Fire Blast - 1.3191
Venomoth - Bug Bite - Psychic - 1.3072
Pinsir - Fury Cutter - Submission - 1.2956
Marowak - Mud Slap - Earthquake - 1.2898
Seadra - Dragon Breath - Blizzard - 1.2868
Rapidash - Low Kick - Drill Run - 1.2836
Kangaskhan - Low Kick - Brick Break - 1.2798
Scyther - Fury Cutter - X-Scissor - 1.2788
Omastar - Rock Throw - Rock Slide - 1.2666
Jolteon - Thunder Shock - Thunderbolt - 1.263
Pidgeot - Wing Attack - Aerial Ace - 1.2599
Pinsir - Fury Cutter - X-Scissor - 1.2484
Venomoth - Bug Bite - Bug Buzz - 1.245
Gengar - Sucker Punch - Shadow Ball - 1.2385
Electabuzz - Thunder Shock - Thunderbolt - 1.2383
Lickitung - Zen Headbutt - Power Whip - 1.2378
Aerodactyl - Bite - Ancient Power - 1.2375
Rapidash - Low Kick - Heat Wave - 1.2348
Scyther - Steel Wing - Night Slash - 1.2282
Alakazam - Psycho Cut - Psychic - 1.2229
Magneton - Spark - Flash Cannon - 1.222
Pidgeot - Wing Attack - Air Cutter - 1.2183
Raichu - Thunder Shock - Thunder - 1.2103
Dewgong - Frost Breath - Icy Wind - 1.197
Tauros - Tackle - Iron Head - 1.1958
Kabutops - Fury Cutter - Stone Edge - 1.1935
Rhydon - Mud Slap - Earthquake - 1.192
Gengar - Sucker Punch - Sludge Wave - 1.191
Electabuzz - Low Kick - Thunder - 1.1877
Gengar - Sucker Punch - Dark Pulse - 1.1804
Magmar - Karate Chop - Flamethrower - 1.18
Aerodactyl - Steel Wing - Ancient Power - 1.1786
Golem - Rock Throw - Ancient Power - 1.1751
Lickitung - Lick - Power Whip - 1.1718
Dewgong - Ice Shard - Icy Wind - 1.1649
Seaking - Peck - Drill Run - 1.1618
Raichu - Spark - Thunder Punch - 1.1568
Kangaskhan - Mud Slap - Stomp - 1.1378
Pinsir - Rock Smash - Vice Grip - 1.137
Pidgeot - Steel Wing - Aerial Ace - 1.1362
Electabuzz - Thunder Shock - Thunder Punch - 1.132
Electabuzz - Low Kick - Thunderbolt - 1.1213
Magneton - Thunder Shock - Flash Cannon - 1.119
Kingler - Metal Claw - X-Scissor - 1.1179
Golbat - Wing Attack - Ominous Wind - 1.1178
Tauros - Zen Headbutt - Iron Head - 1.1171
Kingler - Metal Claw - Water Pulse - 1.1158
Marowak - Rock Smash - Earthquake - 1.1157
Venomoth - Confusion - Psychic - 1.1108
Pidgeot - Steel Wing - Air Cutter - 1.1029
Cloyster - Frost Breath - Icy Wind - 1.0955
Alakazam - Psycho Cut - Shadow Ball - 1.0902
Kabutops - Mud Shot - Ancient Power - 1.09
Alakazam - Confusion - Psychic - 1.088
Primeape - Low Kick - Low Sweep - 1.0841
Rhydon - Mud Slap - Megahorn - 1.0831
Omastar - Rock Throw - Ancient Power - 1.078
Jolteon - Thunder Shock - Discharge - 1.0763
Kabutops - Fury Cutter - Water Pulse - 1.0754
Seadra - Water Gun - Dragon Pulse - 1.0704
Seaking - Poison Jab - Icy Wind - 1.0691
Cloyster - Ice Shard - Icy Wind - 1.0661
Venomoth - Confusion - Bug Buzz - 1.061
Parasect - Bug Bite - X-Scissor - 1.0579
Magmar - Karate Chop - Fire Punch - 1.0546
Alakazam - Psycho Cut - Dazzling Gleam - 1.0504
Golbat - Bite - Ominous Wind - 1.0489
Scyther - Fury Cutter - Night Slash - 1.04
Sandslash - Metal Claw - Bulldoze - 1.0395
Magneton - Spark - Magnet Bomb - 1.0381
Raichu - Thunder Shock - Thunder Punch - 1.0369
Electabuzz - Low Kick - Thunder Punch - 1.0362
Rhydon - Rock Smash - Earthquake - 1.0342
Primeape - Karate Chop - Low Sweep - 1.0338
Golbat - Wing Attack - Air Cutter - 1.0321
Marowak - Mud Slap - Bone Club - 1.0295
Fearow - Steel Wing - Drill Run - 1.0266
Sandslash - Mud Shot - Bulldoze - 1.0154
Kingler - Mud Shot - X-Scissor - 1.0141
Kingler - Mud Shot - Water Pulse - 1.012
Golbat - Wing Attack - Poison Fang - 1.0106
Fearow - Peck - Drill Run - 0.9958
Persian - Scratch - Play Rough - 0.9912
Rhydon - Mud Slap - Stone Edge - 0.9835
Dodrio - Feint Attack - Drill Peck - 0.9829
Golbat - Bite - Air Cutter - 0.9803
Seadra - Dragon Breath - Dragon Pulse - 0.9793
Magneton - Spark - Discharge - 0.9693
Dodrio - Steel Wing - Drill Peck - 0.9676
Pinsir - Fury Cutter - Vice Grip - 0.9657
Hitmonchan - Rock Smash - Brick Break - 0.9655
Golbat - Bite - Poison Fang - 0.9632
Starmie - Quick Attack - Power Gem - 0.9624
Arbok - Bite - Gunk Shot - 0.956
Alakazam - Confusion - Shadow Ball - 0.9554
Kingler - Metal Claw - Vice Grip - 0.9546
Jynx - Pound - Ice Punch - 0.9494
Starmie - Quick Attack - Psybeam - 0.9471
Rhydon - Rock Smash - Megahorn - 0.947
Arbok - Bite - Sludge Wave - 0.9409
Kangaskhan - Low Kick - Stomp - 0.9352
Magneton - Thunder Shock - Magnet Bomb - 0.9352
Arbok - Bite - Dark Pulse - 0.934
Tangela - Vine Whip - Sludge Bomb - 0.9279
Jynx - Pound - Psyshock - 0.9272
Jynx - Frost Breath - Ice Punch - 0.9251
Marowak - Mud Slap - Dig - 0.9162
Alakazam - Confusion - Dazzling Gleam - 0.9155
Tauros - Tackle - Horn Attack - 0.9134
Marowak - Rock Smash - Bone Club - 0.9075
Porygon - Tackle - Signal Beam - 0.9016
Venomoth - Bug Bite - Poison Fang - 0.9016
Sandslash - Metal Claw - Rock Tomb - 0.8982
Jynx - Frost Breath - Psyshock - 0.8972
Arbok - Acid - Gunk Shot - 0.8962
Primeape - Low Kick - Night Slash - 0.8913
Dodrio - Feint Attack - Aerial Ace - 0.8913
Tauros - Zen Headbutt - Horn Attack - 0.8912
Parasect - Bug Bite - Cross Poison - 0.8902
Electrode - Spark - Hyper Beam - 0.8891
Persian - Feint Attack - Play Rough - 0.883
Arbok - Acid - Sludge Wave - 0.8774
Lickitung - Zen Headbutt - Hyper Beam - 0.8767
Dodrio - Steel Wing - Aerial Ace - 0.876
Hitmonlee - Rock Smash - Stone Edge - 0.8731
Seaking - Peck - Icy Wind - 0.8702
Arbok - Acid - Dark Pulse - 0.8687
Rhydon - Rock Smash - Stone Edge - 0.8674
Magneton - Thunder Shock - Discharge - 0.8663
Dodrio - Feint Attack - Air Cutter - 0.8656
Parasect - Fury Cutter - X-Scissor - 0.8655
Kingler - Mud Shot - Vice Grip - 0.8507
Dodrio - Steel Wing - Air Cutter - 0.8503
Electrode - Tackle - Hyper Beam - 0.849
Primeape - Karate Chop - Night Slash - 0.8409
Sandslash - Mud Shot - Rock Tomb - 0.8388
Electrode - Spark - Thunderbolt - 0.8262
Butterfree - Bug Bite - Psychic - 0.8252
Jynx - Pound - Draining Kiss - 0.8236
Mr. Mime - Zen Headbutt - Psychic - 0.8223
Porygon - Tackle - Discharge - 0.82
Kabutops - Fury Cutter - Ancient Power - 0.8199
Marowak - Rock Smash - Dig - 0.8168
Fearow - Steel Wing - Twister - 0.8151
Persian - Scratch - Night Slash - 0.8114
Lickitung - Lick - Hyper Beam - 0.8107
Persian - Scratch - Power Gem - 0.8097
Porygon - Tackle - Psybeam - 0.8036
Electrode - Tackle - Thunderbolt - 0.7986
Hitmonchan - Rock Smash - Ice Punch - 0.7963
Fearow - Steel Wing - Aerial Ace - 0.7922
Venomoth - Confusion - Poison Fang - 0.7863
Hitmonlee - Rock Smash - Low Sweep - 0.7844
Hitmonlee - Low Kick - Stone Edge - 0.7833
Butterfree - Bug Bite - Bug Buzz - 0.7831
Jynx - Frost Breath - Draining Kiss - 0.7678
Hitmonchan - Bullet Punch - Brick Break - 0.7651
Mr. Mime - Confusion - Psychic - 0.7638
Farfetch'd - Cut - Leaf Blade - 0.761
Persian - Feint Attack - Night Slash - 0.7393
Persian - Feint Attack - Power Gem - 0.7378
Lickitung - Zen Headbutt - Stomp - 0.7355
Hitmonchan - Rock Smash - Thunder Punch - 0.7334
Porygon - Quick Attack - Signal Beam - 0.7323
Fearow - Peck - Twister - 0.7314
Mr. Mime - Zen Headbutt - Shadow Ball - 0.7258
Butterfree - Bug Bite - Signal Beam - 0.717
Electrode - Spark - Discharge - 0.7158
Beedrill - Poison Jab - X-Scissor - 0.7155
Raticate - Bite - Hyper Beam - 0.7122
Electrode - Tackle - Discharge - 0.7103
Beedrill - Bug Bite - X-Scissor - 0.7039
Fearow - Peck - Aerial Ace - 0.7028
Butterfree - Confusion - Psychic - 0.6986
Parasect - Fury Cutter - Cross Poison - 0.6978
Hitmonlee - Low Kick - Low Sweep - 0.6946
Hitmonchan - Rock Smash - Fire Punch - 0.6896
Lickitung - Lick - Stomp - 0.6695
Hitmonlee - Rock Smash - Stomp - 0.668
Mr. Mime - Confusion - Shadow Ball - 0.6673
Butterfree - Confusion - Bug Buzz - 0.665
Beedrill - Poison Jab - Sludge Bomb - 0.6587
Raticate - Bite - Dig - 0.6532
Porygon - Quick Attack - Discharge - 0.6508
Mr. Mime - Zen Headbutt - Psybeam - 0.6475
Beedrill - Bug Bite - Sludge Bomb - 0.6471
Dugtrio - Mud Shot - Earthquake - 0.6369
Porygon - Quick Attack - Psybeam - 0.6343
Hitmonchan - Bullet Punch - Ice Punch - 0.6297
Raticate - Bite - Hyper Fang - 0.6281
Raticate - Quick Attack - Hyper Beam - 0.6179
Butterfree - Confusion - Signal Beam - 0.6121
Mr. Mime - Confusion - Psybeam - 0.589
Farfetch'd - Fury Cutter - Leaf Blade - 0.581
Hitmonchan - Bullet Punch - Thunder Punch - 0.5794
Hitmonlee - Low Kick - Stomp - 0.5782
Beedrill - Poison Jab - Aerial Ace - 0.5633
Beedrill - Bug Bite - Aerial Ace - 0.5517
Hitmonchan - Bullet Punch - Fire Punch - 0.5444
Raticate - Quick Attack - Dig - 0.5442
Dugtrio - Sucker Punch - Earthquake - 0.5398
Dugtrio - Mud Shot - Stone Edge - 0.5214
Raticate - Quick Attack - Hyper Fang - 0.5128
Dugtrio - Sucker Punch - Stone Edge - 0.4474
Dugtrio - Mud Shot - Mud Bomb - 0.4426
Farfetch'd - Cut - Aerial Ace - 0.4212
Farfetch'd - Cut - Air Cutter - 0.4061
Dugtrio - Sucker Punch - Mud Bomb - 0.3844
Farfetch'd - Fury Cutter - Aerial Ace - 0.3092
Farfetch'd - Fury Cutter - Air Cutter - 0.2971
Onix - Tackle - Stone Edge - 0.2453
Onix - Rock Throw - Stone Edge - 0.2448
Onix - Tackle - Iron Head - 0.2356
Onix - Rock Throw - Iron Head - 0.2327
Onix - Tackle - Rock Slide - 0.2037
Onix - Rock Throw - Rock Slide - 0.1929
Chansey - Pound - Psychic - 0.18
Chansey - Pound - Dazzling Gleam - 0.1544
Chansey - Zen Headbutt - Psychic - 0.1525
Chansey - Pound - Psybeam - 0.1443
Chansey - Zen Headbutt - Dazzling Gleam - 0.132
Chansey - Zen Headbutt - Psybeam - 0.1239
