Dragonite - Dragon Breath - Hyper Beam - 38.319
Dragonite - Dragon Breath - Dragon Claw - 37.62
Dragonite - Steel Wing - Hyper Beam - 32.5145
Dragonite - Dragon Breath - Dragon Pulse - 32.1219
Dragonite - Steel Wing - Dragon Claw - 31.9553
Arcanine - Fire Fang - Fire Blast - 31.1177
Lapras - Frost Breath - Blizzard - 30.5476
Lapras - Ice Shard - Blizzard - 30.2267
Snorlax - Zen Headbutt - Body Slam - 28.8751
Exeggutor - Zen Headbutt - Solar Beam - 28.5728
Snorlax - Lick - Body Slam - 27.6239
Dragonite - Steel Wing - Dragon Pulse - 27.5568
Exeggutor - Confusion - Solar Beam - 27.3895
Snorlax - Zen Headbutt - Hyper Beam - 27.0046
Arcanine - Bite - Fire Blast - 26.8878
Snorlax - Zen Headbutt - Earthquake - 26.87
Arcanine - Fire Fang - Flamethrower - 26.3285
Vaporeon - Water Gun - Hydro Pump - 25.7689
Snorlax - Lick - Hyper Beam - 25.7535
Snorlax - Lick - Earthquake - 25.6188
Exeggutor - Zen Headbutt - Psychic - 24.6999
Charizard - Wing Attack - Fire Blast - 23.7376
Lapras - Frost Breath - Dragon Pulse - 23.5798
Exeggutor - Confusion - Psychic - 23.5166
Lapras - Frost Breath - Ice Beam - 23.3768
Lapras - Ice Shard - Dragon Pulse - 23.2589
Arcanine - Bite - Flamethrower - 23.0565
Lapras - Ice Shard - Ice Beam - 23.0559
Charizard - Wing Attack - Dragon Claw - 23.0249
Machamp - Karate Chop - Cross Chop - 23.0195
Flareon - Ember - Fire Blast - 22.9265
Vaporeon - Water Gun - Aqua Tail - 22.4839
Exeggutor - Zen Headbutt - Seed Bomb - 22.3283
Charizard - Ember - Fire Blast - 22.2207
Charizard - Ember - Dragon Claw - 21.508
Exeggutor - Confusion - Seed Bomb - 21.145
Blastoise - Water Gun - Hydro Pump - 20.9982
Venusaur - Vine Whip - Solar Beam - 20.707
Flareon - Ember - Heat Wave - 20.6096
Venusaur - Razor Leaf - Solar Beam - 20.4484
Gyarados - Bite - Hydro Pump - 20.3502
Gyarados - Dragon Breath - Hydro Pump - 20.3502
Nidoqueen - Poison Jab - Stone Edge - 20.2899
Charizard - Wing Attack - Flamethrower - 20.0936
Machamp - Bullet Punch - Cross Chop - 19.832
Nidoking - Poison Jab - Megahorn - 19.6938
Victreebel - Razor Leaf - Solar Beam - 19.6635
Muk - Poison Jab - Sludge Bomb - 19.4913
Slowbro - Water Gun - Psychic - 19.4249
Nidoqueen - Poison Jab - Earthquake - 19.2118
Victreebel - Acid - Solar Beam - 19.1893
Flareon - Ember - Flamethrower - 19.1668
Muk - Poison Jab - Sludge Wave - 19.1604
Vileplume - Razor Leaf - Solar Beam - 19.0773
Nidoking - Poison Jab - Earthquake - 19.0575
Venusaur - Vine Whip - Sludge Bomb - 18.7662
Arcanine - Fire Fang - Bulldoze - 18.6588
Vileplume - Acid - Solar Beam - 18.6172
Charizard - Ember - Flamethrower - 18.5767
Venusaur - Razor Leaf - Sludge Bomb - 18.5076
Golduck - Water Gun - Hydro Pump - 18.5
Muk - Acid - Sludge Bomb - 18.3231
Slowbro - Water Gun - Ice Beam - 18.2963
Venusaur - Vine Whip - Petal Blizzard - 18.2781
Blastoise - Bite - Hydro Pump - 18.1996
Slowbro - Confusion - Psychic - 18.1637
Venusaur - Razor Leaf - Petal Blizzard - 18.0196
Muk - Acid - Sludge Wave - 17.9921
Nidoqueen - Bite - Stone Edge - 17.8253
Victreebel - Razor Leaf - Sludge Bomb - 17.7972
Golem - Mud Shot - Stone Edge - 17.7461
Blastoise - Water Gun - Ice Beam - 17.5295
Nidoqueen - Poison Jab - Sludge Wave - 17.476
Gyarados - Bite - Dragon Pulse - 17.3795
Gyarados - Dragon Breath - Dragon Pulse - 17.3795
Nidoking - Poison Jab - Sludge Wave - 17.3356
Victreebel - Acid - Sludge Bomb - 17.3231
Machamp - Karate Chop - Stone Edge - 17.2648
Vileplume - Razor Leaf - Moonblast - 17.039
Slowbro - Confusion - Ice Beam - 17.035
Poliwrath - Bubble - Hydro Pump - 17.0331
Nidoqueen - Bite - Earthquake - 16.9628
Victreebel - Razor Leaf - Leaf Blade - 16.9535
Arcanine - Bite - Bulldoze - 16.9207
Magmar - Ember - Fire Blast - 16.8376
Vileplume - Razor Leaf - Petal Blizzard - 16.8113
Golem - Mud Shot - Earthquake - 16.7761
Golem - Rock Throw - Stone Edge - 16.7447
Vileplume - Acid - Moonblast - 16.5789
Tentacruel - Poison Jab - Blizzard - 16.5503
Victreebel - Acid - Leaf Blade - 16.4793
Golduck - Water Gun - Psychic - 16.3967
Vileplume - Acid - Petal Blizzard - 16.3512
Vaporeon - Water Gun - Water Pulse - 16.2909
Omastar - Water Gun - Hydro Pump - 16.2035
Blastoise - Water Gun - Flash Cannon - 16.0936
Wigglytuff - Pound - Hyper Beam - 15.9507
Rapidash - Ember - Fire Blast - 15.8706
Dewgong - Frost Breath - Blizzard - 15.827
Golem - Rock Throw - Earthquake - 15.7746
Ninetales - Ember - Fire Blast - 15.7122
Tentacruel - Acid - Blizzard - 15.6999
Dewgong - Ice Shard - Blizzard - 15.6607
Nidoqueen - Bite - Sludge Wave - 15.5741
Starmie - Water Gun - Hydro Pump - 15.4718
Golduck - Water Gun - Ice Beam - 15.444
Clefable - Pound - Moonblast - 15.4409
Blastoise - Bite - Ice Beam - 15.4247
Tentacruel - Poison Jab - Hydro Pump - 15.2769
Machamp - Bullet Punch - Stone Edge - 15.2282
Clefable - Pound - Psychic - 14.9827
Golduck - Confusion - Hydro Pump - 14.9697
Poliwrath - Mud Shot - Hydro Pump - 14.8816
Nidoking - Fury Cutter - Megahorn - 14.8452
Omastar - Rock Throw - Hydro Pump - 14.771
Pidgeot - Wing Attack - Hurricane - 14.736
Clefable - Zen Headbutt - Moonblast - 14.6467
Muk - Poison Jab - Dark Pulse - 14.5918
Cloyster - Frost Breath - Blizzard - 14.4843
Tentacruel - Acid - Hydro Pump - 14.4264
Poliwrath - Bubble - Submission - 14.3624
Nidoking - Fury Cutter - Earthquake - 14.3362
Cloyster - Ice Shard - Blizzard - 14.3322
Blastoise - Bite - Flash Cannon - 14.2759
Ninetales - Feint Attack - Fire Blast - 14.2669
Rapidash - Ember - Heat Wave - 14.2668
Clefable - Zen Headbutt - Psychic - 14.1885
Ninetales - Ember - Heat Wave - 14.1244
Magmar - Ember - Flamethrower - 14.0764
Tentacruel - Poison Jab - Sludge Wave - 13.9475
Slowbro - Water Gun - Water Pulse - 13.8556
Wigglytuff - Pound - Play Rough - 13.7707
Weezing - Acid - Sludge Bomb - 13.7009
Hypno - Zen Headbutt - Psychic - 13.4923
Muk - Acid - Dark Pulse - 13.4235
Magmar - Karate Chop - Fire Blast - 13.4163
Machamp - Karate Chop - Submission - 13.3525
Cloyster - Frost Breath - Hydro Pump - 13.3446
Aerodactyl - Bite - Hyper Beam - 13.3113
Golduck - Confusion - Psychic - 13.2871
Wigglytuff - Feint Attack - Hyper Beam - 13.2623
Cloyster - Ice Shard - Hydro Pump - 13.1924
Jolteon - Thunder Shock - Thunder - 13.1876
Ninetales - Ember - Flamethrower - 13.1356
Tentacruel - Acid - Sludge Wave - 13.097
Kabutops - Mud Shot - Stone Edge - 13.0384
Rapidash - Low Kick - Fire Blast - 13.0084
Aerodactyl - Steel Wing - Hyper Beam - 13.0064
Ninetales - Feint Attack - Heat Wave - 12.9967
Nidoking - Fury Cutter - Sludge Wave - 12.9587
Electabuzz - Thunder Shock - Thunder - 12.93
Hypno - Confusion - Psychic - 12.8459
Poliwrath - Mud Shot - Submission - 12.745
Gyarados - Bite - Twister - 12.7279
Gyarados - Dragon Breath - Twister - 12.7279
Slowbro - Confusion - Water Pulse - 12.5943
Omastar - Water Gun - Rock Slide - 12.5328
Raichu - Spark - Brick Break - 12.5306
Golduck - Confusion - Ice Beam - 12.5249
Weezing - Tackle - Sludge Bomb - 12.4673
Raichu - Spark - Thunder - 12.4638
Pidgeot - Steel Wing - Hurricane - 12.4524
Gengar - Shadow Claw - Sludge Wave - 12.2788
Clefable - Pound - Dazzling Gleam - 12.2337
Ninetales - Feint Attack - Flamethrower - 12.2056
Primeape - Low Kick - Cross Chop - 12.1468
Machamp - Bullet Punch - Submission - 12.0984
Poliwrath - Bubble - Ice Punch - 12.0659
Jolteon - Thunder Shock - Thunderbolt - 11.9773
Seaking - Poison Jab - Megahorn - 11.9438
Raichu - Thunder Shock - Brick Break - 11.9101
Primeape - Karate Chop - Cross Chop - 11.8863
Raichu - Thunder Shock - Thunder - 11.8433
Electabuzz - Thunder Shock - Thunderbolt - 11.7434
Rapidash - Low Kick - Heat Wave - 11.7253
Magmar - Ember - Fire Punch - 11.6922
Kabutops - Fury Cutter - Stone Edge - 11.6407
Wigglytuff - Feint Attack - Play Rough - 11.5183
Starmie - Quick Attack - Hydro Pump - 11.4827
Kangaskhan - Mud Slap - Earthquake - 11.4598
Clefable - Zen Headbutt - Dazzling Gleam - 11.4395
Hypno - Zen Headbutt - Psyshock - 11.3855
Kangaskhan - Mud Slap - Brick Break - 11.346
Wigglytuff - Pound - Dazzling Gleam - 11.2266
Rapidash - Ember - Drill Run - 11.2224
Magmar - Karate Chop - Flamethrower - 11.2073
Starmie - Water Gun - Power Gem - 11.1657
Omastar - Rock Throw - Rock Slide - 11.1003
Electabuzz - Low Kick - Thunder - 11.0199
Seaking - Peck - Megahorn - 10.9144
Poliwrath - Mud Shot - Ice Punch - 10.9078
Tauros - Tackle - Earthquake - 10.7553
Hypno - Confusion - Psyshock - 10.7391
Kangaskhan - Low Kick - Earthquake - 10.4115
Pinsir - Fury Cutter - Submission - 10.3966
Sandslash - Mud Shot - Earthquake - 10.3624
Seadra - Water Gun - Blizzard - 10.3298
Kangaskhan - Low Kick - Brick Break - 10.2978
Aerodactyl - Bite - Iron Head - 10.2251
Electabuzz - Thunder Shock - Thunder Punch - 10.2241
Pinsir - Rock Smash - Submission - 10.2031
Gengar - Sucker Punch - Sludge Wave - 10.1101
Electabuzz - Low Kick - Thunderbolt - 10.0705
Weezing - Acid - Dark Pulse - 10.0373
Hypno - Zen Headbutt - Shadow Ball - 10.0237
Raichu - Spark - Thunder Punch - 9.9853
Golem - Mud Shot - Ancient Power - 9.9421
Scyther - Steel Wing - Bug Buzz - 9.9282
Aerodactyl - Steel Wing - Iron Head - 9.9202
Pinsir - Fury Cutter - X-Scissor - 9.9061
Parasect - Bug Bite - Solar Beam - 9.8985
Tangela - Vine Whip - Power Whip - 9.8562
Scyther - Fury Cutter - Bug Buzz - 9.8479
Omastar - Water Gun - Ancient Power - 9.8379
Pinsir - Rock Smash - X-Scissor - 9.8106
Starmie - Water Gun - Psybeam - 9.7463
Tangela - Vine Whip - Solar Beam - 9.7152
Venomoth - Bug Bite - Psychic - 9.7096
Scyther - Steel Wing - X-Scissor - 9.6201
Alakazam - Psycho Cut - Psychic - 9.5501
Weezing - Tackle - Dark Pulse - 9.5364
Seadra - Water Gun - Hydro Pump - 9.5355
Weezing - Acid - Shadow Ball - 9.5193
Wigglytuff - Feint Attack - Dazzling Gleam - 9.4831
Sandslash - Metal Claw - Earthquake - 9.4655
Scyther - Fury Cutter - X-Scissor - 9.4628
Tauros - Zen Headbutt - Earthquake - 9.4343
Hypno - Confusion - Shadow Ball - 9.3773
Gengar - Shadow Claw - Dark Pulse - 9.365
Raichu - Thunder Shock - Thunder Punch - 9.3648
Jolteon - Thunder Shock - Discharge - 9.3095
Magmar - Karate Chop - Fire Punch - 9.3
Rapidash - Low Kick - Drill Run - 9.2899
Weezing - Tackle - Shadow Ball - 9.122
Dewgong - Frost Breath - Aqua Jet - 9.0949
Venomoth - Bug Bite - Bug Buzz - 9.0891
Golem - Rock Throw - Ancient Power - 8.9406
Dewgong - Ice Shard - Aqua Jet - 8.9287
Gengar - Shadow Claw - Shadow Ball - 8.9232
Parasect - Fury Cutter - Solar Beam - 8.9031
Seadra - Dragon Breath - Blizzard - 8.9001
Pidgeot - Wing Attack - Aerial Ace - 8.8744
Rhydon - Mud Slap - Stone Edge - 8.8612
Electabuzz - Low Kick - Thunder Punch - 8.8551
Alakazam - Confusion - Psychic - 8.8523
Seaking - Poison Jab - Drill Run - 8.8017
Tangela - Vine Whip - Sludge Bomb - 8.7915
Marowak - Mud Slap - Earthquake - 8.7236
Rhydon - Mud Slap - Megahorn - 8.6661
Arbok - Acid - Gunk Shot - 8.5917
Magneton - Spark - Flash Cannon - 8.5819
Kangaskhan - Mud Slap - Stomp - 8.5528
Aerodactyl - Bite - Ancient Power - 8.4146
Omastar - Rock Throw - Ancient Power - 8.4054
Electrode - Spark - Hyper Beam - 8.394
Rhydon - Mud Slap - Earthquake - 8.3794
Pidgeot - Wing Attack - Air Cutter - 8.3746
Arbok - Acid - Sludge Wave - 8.2974
Seadra - Dragon Breath - Hydro Pump - 8.2647
Pinsir - Rock Smash - Vice Grip - 8.2408
Arbok - Bite - Gunk Shot - 8.11
Aerodactyl - Steel Wing - Ancient Power - 8.1097
Venomoth - Confusion - Psychic - 8.1039
Magneton - Spark - Discharge - 8.0981
Magneton - Thunder Shock - Flash Cannon - 8.0492
Starmie - Quick Attack - Power Gem - 8.0379
Seadra - Water Gun - Dragon Pulse - 8.0275
Tauros - Tackle - Iron Head - 8.0158
Kabutops - Mud Shot - Water Pulse - 7.9933
Pinsir - Fury Cutter - Vice Grip - 7.9437
Arbok - Bite - Sludge Wave - 7.8745
Scyther - Steel Wing - Night Slash - 7.8721
Kingler - Metal Claw - X-Scissor - 7.866
Gengar - Sucker Punch - Dark Pulse - 7.7791
Seaking - Peck - Drill Run - 7.7723
Pidgeot - Steel Wing - Aerial Ace - 7.7631
Parasect - Bug Bite - X-Scissor - 7.7159
Parasect - Bug Bite - Cross Poison - 7.7159
Kabutops - Mud Shot - Ancient Power - 7.6979
Venomoth - Confusion - Bug Buzz - 7.6075
Alakazam - Psycho Cut - Dazzling Gleam - 7.5843
Lickitung - Zen Headbutt - Power Whip - 7.5657
Magneton - Thunder Shock - Discharge - 7.5654
Rhydon - Rock Smash - Stone Edge - 7.5059
Kangaskhan - Low Kick - Stomp - 7.5045
Persian - Scratch - Play Rough - 7.4987
Electrode - Spark - Thunderbolt - 7.4946
Electrode - Tackle - Hyper Beam - 7.4274
Gengar - Sucker Punch - Shadow Ball - 7.4257
Marowak - Rock Smash - Earthquake - 7.413
Dewgong - Frost Breath - Icy Wind - 7.3867
Lickitung - Zen Headbutt - Hyper Beam - 7.3722
Pidgeot - Steel Wing - Air Cutter - 7.3633
Golbat - Wing Attack - Poison Fang - 7.3573
Rhydon - Rock Smash - Megahorn - 7.3498
Kingler - Mud Shot - X-Scissor - 7.3286
Scyther - Fury Cutter - Night Slash - 7.2778
Tauros - Zen Headbutt - Iron Head - 7.2427
Lickitung - Lick - Power Whip - 7.2241
Dewgong - Ice Shard - Icy Wind - 7.2204
Dodrio - Feint Attack - Drill Peck - 7.1666
Alakazam - Psycho Cut - Shadow Ball - 7.1599
Rhydon - Rock Smash - Earthquake - 7.1205
Dodrio - Steel Wing - Drill Peck - 7.0875
Seadra - Dragon Breath - Dragon Pulse - 7.0582
Lickitung - Lick - Hyper Beam - 7.0307
Magneton - Spark - Magnet Bomb - 6.9446
Jynx - Frost Breath - Psyshock - 6.9437
Golbat - Wing Attack - Air Cutter - 6.9289
Starmie - Quick Attack - Psybeam - 6.9024
Alakazam - Confusion - Dazzling Gleam - 6.8864
Tauros - Tackle - Horn Attack - 6.8839
Primeape - Low Kick - Low Sweep - 6.8502
Venomoth - Bug Bite - Poison Fang - 6.8346
Cloyster - Frost Breath - Icy Wind - 6.76
Parasect - Fury Cutter - X-Scissor - 6.7206
Parasect - Fury Cutter - Cross Poison - 6.7206
Electrode - Tackle - Thunderbolt - 6.7079
Kingler - Metal Claw - Vice Grip - 6.7063
Golbat - Bite - Poison Fang - 6.686
Marowak - Mud Slap - Bone Club - 6.6722
Jynx - Pound - Psyshock - 6.6382
Porygon - Tackle - Signal Beam - 6.6153
Cloyster - Ice Shard - Icy Wind - 6.6079
Kabutops - Fury Cutter - Water Pulse - 6.5957
Primeape - Karate Chop - Low Sweep - 6.5896
Fearow - Peck - Drill Run - 6.497
Golbat - Wing Attack - Ominous Wind - 6.4953
Porygon - Tackle - Discharge - 6.4793
Persian - Feint Attack - Play Rough - 6.4652
Alakazam - Confusion - Shadow Ball - 6.462
Jynx - Frost Breath - Ice Punch - 6.4186
Magneton - Thunder Shock - Magnet Bomb - 6.4119
Kingler - Metal Claw - Water Pulse - 6.3926
Fearow - Steel Wing - Drill Run - 6.3873
Golbat - Bite - Air Cutter - 6.3432
Hitmonlee - Rock Smash - Stone Edge - 6.3431
Tauros - Zen Headbutt - Horn Attack - 6.3372
Seaking - Poison Jab - Icy Wind - 6.3192
Mr. Mime - Zen Headbutt - Psychic - 6.3137
Sandslash - Mud Shot - Bulldoze - 6.3119
Kabutops - Fury Cutter - Ancient Power - 6.3003
Persian - Scratch - Power Gem - 6.2386
Sandslash - Metal Claw - Bulldoze - 6.2251
Jynx - Pound - Ice Punch - 6.2181
Arbok - Acid - Dark Pulse - 6.1905
Arbok - Bite - Dark Pulse - 6.189
Kingler - Mud Shot - Vice Grip - 6.1688
Hitmonchan - Rock Smash - Brick Break - 6.1499
Dodrio - Feint Attack - Aerial Ace - 6.0643
Mr. Mime - Confusion - Psychic - 6.0112
Golbat - Bite - Ominous Wind - 5.9964
Raticate - Quick Attack - Hyper Beam - 5.993
Dodrio - Steel Wing - Aerial Ace - 5.9851
Beedrill - Poison Jab - Sludge Bomb - 5.9614
Raticate - Bite - Hyper Beam - 5.9216
Butterfree - Bug Bite - Psychic - 5.919
Electrode - Spark - Discharge - 5.9163
Beedrill - Bug Bite - Sludge Bomb - 5.9015
Hitmonlee - Low Kick - Stone Edge - 5.8785
Sandslash - Metal Claw - Rock Tomb - 5.8728
Sandslash - Mud Shot - Rock Tomb - 5.8715
Kingler - Mud Shot - Water Pulse - 5.8552
Venomoth - Confusion - Poison Fang - 5.8039
Marowak - Mud Slap - Dig - 5.7794
Marowak - Rock Smash - Bone Club - 5.7718
Dodrio - Feint Attack - Air Cutter - 5.756
Porygon - Quick Attack - Signal Beam - 5.7396
Dodrio - Steel Wing - Air Cutter - 5.6768
Porygon - Quick Attack - Discharge - 5.6036
Persian - Scratch - Night Slash - 5.5866
Porygon - Tackle - Psybeam - 5.572
Butterfree - Bug Bite - Bug Buzz - 5.5343
Lickitung - Zen Headbutt - Stomp - 5.4941
Persian - Feint Attack - Power Gem - 5.4571
Electrode - Tackle - Discharge - 5.4453
Primeape - Low Kick - Night Slash - 5.4388
Fearow - Steel Wing - Aerial Ace - 5.4127
Jynx - Pound - Draining Kiss - 5.3715
Jynx - Frost Breath - Draining Kiss - 5.3603
Seaking - Peck - Icy Wind - 5.2898
Fearow - Peck - Aerial Ace - 5.2787
Primeape - Karate Chop - Night Slash - 5.1783
Fearow - Steel Wing - Twister - 5.1718
Lickitung - Lick - Stomp - 5.1526
Beedrill - Poison Jab - X-Scissor - 5.1516
Beedrill - Bug Bite - X-Scissor - 5.0917
Marowak - Rock Smash - Dig - 5.0576
Hitmonchan - Rock Smash - Thunder Punch - 5.012
Fearow - Peck - Twister - 4.9776
Persian - Feint Attack - Night Slash - 4.9355
Butterfree - Confusion - Psychic - 4.9342
Butterfree - Bug Bite - Signal Beam - 4.9291
Hitmonchan - Bullet Punch - Brick Break - 4.8821
Hitmonlee - Rock Smash - Low Sweep - 4.8534
Raticate - Bite - Hyper Fang - 4.8035
Porygon - Quick Attack - Psybeam - 4.6962
Mr. Mime - Zen Headbutt - Shadow Ball - 4.6905
Butterfree - Confusion - Bug Buzz - 4.6264
Hitmonchan - Rock Smash - Fire Punch - 4.6119
Raticate - Quick Attack - Hyper Fang - 4.5953
Dugtrio - Mud Shot - Stone Edge - 4.5646
Hitmonlee - Rock Smash - Stomp - 4.467
Mr. Mime - Zen Headbutt - Psybeam - 4.4542
Farfetch'd - Cut - Leaf Blade - 4.3955
Hitmonlee - Low Kick - Low Sweep - 4.3888
Mr. Mime - Confusion - Shadow Ball - 4.3881
Hitmonchan - Rock Smash - Ice Punch - 4.3714
Dugtrio - Mud Shot - Earthquake - 4.3151
Mr. Mime - Confusion - Psybeam - 4.1517
Butterfree - Confusion - Signal Beam - 4.1423
Raticate - Bite - Dig - 4.1017
Beedrill - Poison Jab - Aerial Ace - 4.0074
Hitmonlee - Low Kick - Stomp - 4.0024
Hitmonchan - Bullet Punch - Thunder Punch - 3.9718
Beedrill - Bug Bite - Aerial Ace - 3.9475
Dugtrio - Sucker Punch - Stone Edge - 3.8084
Raticate - Quick Attack - Dig - 3.7181
Hitmonchan - Bullet Punch - Fire Punch - 3.6517
Dugtrio - Sucker Punch - Earthquake - 3.6088
Hitmonchan - Bullet Punch - Ice Punch - 3.4594
Farfetch'd - Fury Cutter - Leaf Blade - 3.3728
Farfetch'd - Cut - Aerial Ace - 3.0388
Farfetch'd - Cut - Air Cutter - 2.8565
Dugtrio - Mud Shot - Mud Bomb - 2.7843
Dugtrio - Sucker Punch - Mud Bomb - 2.3842
Onix - Rock Throw - Stone Edge - 2.3187
Farfetch'd - Fury Cutter - Aerial Ace - 2.2875
Farfetch'd - Fury Cutter - Air Cutter - 2.1416
Onix - Tackle - Stone Edge - 2.1107
Onix - Rock Throw - Rock Slide - 1.635
Onix - Rock Throw - Iron Head - 1.5927
Onix - Tackle - Rock Slide - 1.5637
Onix - Tackle - Iron Head - 1.5299
Chansey - Pound - Psychic - 1.3518
Chansey - Zen Headbutt - Psychic - 1.1251
Chansey - Pound - Dazzling Gleam - 1.0793
Chansey - Pound - Psybeam - 0.9722
Chansey - Zen Headbutt - Dazzling Gleam - 0.9071
Chansey - Zen Headbutt - Psybeam - 0.8215
