(149) Dragonite - Dragon Breath - Dragon Claw - 7.6425
(149) Dragonite - Steel Wing - Dragon Claw - 6.768
(149) Dragonite - Dragon Breath - Hyper Beam - 6.0104
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.8629
(149) Dragonite - Steel Wing - Hyper Beam - 5.1359
(059) Arcanine - Fire Fang - Fire Blast - 5.0091
(149) Dragonite - Steel Wing - Dragon Pulse - 4.9884
(006) Charizard - Wing Attack - Fire Blast - 4.6162
(059) Arcanine - Fire Fang - Flamethrower - 4.4604
(006) Charizard - Wing Attack - Dragon Claw - 4.2561
(006) Charizard - Wing Attack - Flamethrower - 4.1318
(006) Charizard - Ember - Fire Blast - 4.1128
(059) Arcanine - Bite - Fire Blast - 4.1083
(006) Charizard - Ember - Dragon Claw - 3.7526
(089) Muk - Poison Jab - Sludge Bomb - 3.6311
(006) Charizard - Ember - Flamethrower - 3.6283
(031) Nidoqueen - Poison Jab - Stone Edge - 3.6182
(071) Victreebel - Acid - Sludge Bomb - 3.6145
(089) Muk - Poison Jab - Sludge Wave - 3.5841
(131) Lapras - Frost Breath - Blizzard - 3.5839
(059) Arcanine - Bite - Flamethrower - 3.5596
(136) Flareon - Ember - Fire Blast - 3.5335
(131) Lapras - Ice Shard - Blizzard - 3.5294
(143) Snorlax - Zen Headbutt - Body Slam - 3.4061
(103) Exeggutor - Zen Headbutt - Psychic - 3.3644
(103) Exeggutor - Zen Headbutt - Solar Beam - 3.3609
(089) Muk - Acid - Sludge Bomb - 3.3209
(071) Victreebel - Acid - Leaf Blade - 3.2757
(089) Muk - Acid - Sludge Wave - 3.2739
(136) Flareon - Ember - Heat Wave - 3.2681
(143) Snorlax - Lick - Body Slam - 3.236
(003) Venusaur - Vine Whip - Sludge Bomb - 3.2345
(143) Snorlax - Zen Headbutt - Hyper Beam - 3.2032
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.1795
(031) Nidoqueen - Bite - Stone Edge - 3.1738
(071) Victreebel - Acid - Solar Beam - 3.1517
(103) Exeggutor - Confusion - Psychic - 3.1131
(103) Exeggutor - Confusion - Solar Beam - 3.1095
(136) Flareon - Ember - Flamethrower - 3.1028
(059) Arcanine - Fire Fang - Bulldoze - 3.0733
(045) Vileplume - Acid - Solar Beam - 3.0577
(071) Victreebel - Razor Leaf - Sludge Bomb - 3.0575
(143) Snorlax - Lick - Hyper Beam - 3.0332
(068) Machamp - Karate Chop - Cross Chop - 2.9583
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.9064
(103) Exeggutor - Zen Headbutt - Seed Bomb - 2.8993
(131) Lapras - Frost Breath - Ice Beam - 2.898
(034) Nidoking - Poison Jab - Sludge Wave - 2.8831
(068) Machamp - Bullet Punch - Cross Chop - 2.872
(045) Vileplume - Acid - Moonblast - 2.8604
(131) Lapras - Ice Shard - Ice Beam - 2.8435
(034) Nidoking - Poison Jab - Megahorn - 2.839
(045) Vileplume - Acid - Petal Blizzard - 2.8384
(068) Machamp - Karate Chop - Stone Edge - 2.7786
(003) Venusaur - Vine Whip - Solar Beam - 2.7532
(071) Victreebel - Razor Leaf - Leaf Blade - 2.7186
(003) Venusaur - Razor Leaf - Solar Beam - 2.6982
(068) Machamp - Bullet Punch - Stone Edge - 2.6923
(103) Exeggutor - Confusion - Seed Bomb - 2.6479
(126) Magmar - Ember - Fire Blast - 2.5951
(071) Victreebel - Razor Leaf - Solar Beam - 2.5947
(089) Muk - Poison Jab - Dark Pulse - 2.5469
(143) Snorlax - Zen Headbutt - Earthquake - 2.5301
(003) Venusaur - Vine Whip - Petal Blizzard - 2.5181
(045) Vileplume - Razor Leaf - Solar Beam - 2.5173
(031) Nidoqueen - Poison Jab - Earthquake - 2.503
(018) Pidgeot - Wing Attack - Hurricane - 2.5021
(110) Weezing - Acid - Sludge Bomb - 2.4832
(034) Nidoking - Poison Jab - Earthquake - 2.4829
(076) Golem - Rock Throw - Stone Edge - 2.4711
(076) Golem - Mud Shot - Stone Edge - 2.4663
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.4631
(031) Nidoqueen - Bite - Sludge Wave - 2.462
(078) Rapidash - Ember - Fire Blast - 2.446
(038) Ninetales - Ember - Fire Blast - 2.4216
(131) Lapras - Frost Breath - Dragon Pulse - 2.4124
(134) Vaporeon - Water Gun - Hydro Pump - 2.3603
(143) Snorlax - Lick - Earthquake - 2.3601
(131) Lapras - Ice Shard - Dragon Pulse - 2.3579
(045) Vileplume - Razor Leaf - Moonblast - 2.32
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.298
(126) Magmar - Ember - Flamethrower - 2.2787
(078) Rapidash - Ember - Heat Wave - 2.2623
(034) Nidoking - Fury Cutter - Sludge Wave - 2.2448
(038) Ninetales - Ember - Heat Wave - 2.2397
(089) Muk - Acid - Dark Pulse - 2.2367
(073) Tentacruel - Poison Jab - Blizzard - 2.2294
(034) Nidoking - Fury Cutter - Megahorn - 2.2007
(073) Tentacruel - Poison Jab - Sludge Wave - 2.1905
(038) Ninetales - Feint Attack - Fire Blast - 2.1765
(110) Weezing - Tackle - Sludge Bomb - 2.175
(094) Gengar - Shadow Claw - Sludge Wave - 2.1747
(059) Arcanine - Bite - Bulldoze - 2.1726
(130) Gyarados - Bite - Hydro Pump - 2.1506
(130) Gyarados - Dragon Breath - Hydro Pump - 2.1506
(134) Vaporeon - Water Gun - Aqua Tail - 2.1324
(038) Ninetales - Ember - Flamethrower - 2.1264
(049) Venomoth - Bug Bite - Bug Buzz - 2.0865
(031) Nidoqueen - Bite - Earthquake - 2.0587
(073) Tentacruel - Acid - Blizzard - 2.0487
(126) Magmar - Karate Chop - Fire Blast - 2.0142
(073) Tentacruel - Acid - Sludge Wave - 2.0098
(126) Magmar - Ember - Fire Punch - 2.0056
(018) Pidgeot - Steel Wing - Hurricane - 2.0007
(038) Ninetales - Feint Attack - Heat Wave - 1.9946
(042) Golbat - Wing Attack - Air Cutter - 1.9783
(123) Scyther - Fury Cutter - Bug Buzz - 1.9678
(078) Rapidash - Low Kick - Fire Blast - 1.9602
(123) Scyther - Steel Wing - Bug Buzz - 1.9316
(123) Scyther - Fury Cutter - X-Scissor - 1.9122
(073) Tentacruel - Poison Jab - Hydro Pump - 1.8976
(130) Gyarados - Bite - Dragon Pulse - 1.8929
(130) Gyarados - Dragon Breath - Dragon Pulse - 1.8929
(038) Ninetales - Feint Attack - Flamethrower - 1.8813
(094) Gengar - Sucker Punch - Sludge Wave - 1.878
(123) Scyther - Steel Wing - X-Scissor - 1.876
(018) Pidgeot - Wing Attack - Air Cutter - 1.8751
(042) Golbat - Wing Attack - Poison Fang - 1.8746
(087) Dewgong - Frost Breath - Blizzard - 1.8569
(034) Nidoking - Fury Cutter - Earthquake - 1.8447
(141) Kabutops - Fury Cutter - Stone Edge - 1.8382
(087) Dewgong - Ice Shard - Blizzard - 1.8286
(049) Venomoth - Bug Bite - Psychic - 1.8285
(141) Kabutops - Mud Shot - Stone Edge - 1.8152
(036) Clefable - Pound - Moonblast - 1.7817
(078) Rapidash - Low Kick - Heat Wave - 1.7764
(018) Pidgeot - Wing Attack - Aerial Ace - 1.7729
(040) Wigglytuff - Pound - Hyper Beam - 1.7711
(080) Slowbro - Confusion - Psychic - 1.7494
(110) Weezing - Acid - Shadow Ball - 1.7428
(080) Slowbro - Water Gun - Psychic - 1.7221
(049) Venomoth - Bug Bite - Poison Fang - 1.7193
(073) Tentacruel - Acid - Hydro Pump - 1.717
(047) Parasect - Bug Bite - Cross Poison - 1.7043
(134) Vaporeon - Water Gun - Water Pulse - 1.7026
(091) Cloyster - Frost Breath - Blizzard - 1.6993
(126) Magmar - Karate Chop - Flamethrower - 1.6979
(036) Clefable - Zen Headbutt - Moonblast - 1.6738
(091) Cloyster - Ice Shard - Blizzard - 1.6735
(110) Weezing - Acid - Dark Pulse - 1.6725
(078) Rapidash - Ember - Drill Run - 1.6692
(080) Slowbro - Confusion - Ice Beam - 1.663
(127) Pinsir - Fury Cutter - X-Scissor - 1.6625
(042) Golbat - Wing Attack - Ominous Wind - 1.6529
(094) Gengar - Shadow Claw - Shadow Ball - 1.6493
(047) Parasect - Bug Bite - X-Scissor - 1.647
(080) Slowbro - Water Gun - Ice Beam - 1.6357
(009) Blastoise - Bite - Hydro Pump - 1.6184
(009) Blastoise - Water Gun - Hydro Pump - 1.6184
(047) Parasect - Bug Bite - Solar Beam - 1.6093
(040) Wigglytuff - Pound - Play Rough - 1.5975
(127) Pinsir - Rock Smash - X-Scissor - 1.588
(097) Hypno - Zen Headbutt - Psychic - 1.5801
(049) Venomoth - Confusion - Bug Buzz - 1.5773
(057) Primeape - Low Kick - Cross Chop - 1.5718
(036) Clefable - Pound - Psychic - 1.5718
(009) Blastoise - Bite - Ice Beam - 1.5671
(009) Blastoise - Water Gun - Ice Beam - 1.5671
(024) Arbok - Acid - Gunk Shot - 1.5516
(068) Machamp - Karate Chop - Submission - 1.5375
(057) Primeape - Karate Chop - Cross Chop - 1.5276
(123) Scyther - Fury Cutter - Night Slash - 1.5165
(024) Arbok - Acid - Sludge Wave - 1.5098
(062) Poliwrath - Bubble - Hydro Pump - 1.502
(042) Golbat - Bite - Air Cutter - 1.5003
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4999
(130) Gyarados - Bite - Twister - 1.4894
(130) Gyarados - Dragon Breath - Twister - 1.4894
(123) Scyther - Steel Wing - Night Slash - 1.4803
(142) Aerodactyl - Bite - Hyper Beam - 1.478
(097) Hypno - Confusion - Psychic - 1.4703
(036) Clefable - Zen Headbutt - Psychic - 1.4638
(036) Clefable - Pound - Dazzling Gleam - 1.4625
(068) Machamp - Bullet Punch - Submission - 1.4511
(094) Gengar - Shadow Claw - Dark Pulse - 1.4453
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4365
(110) Weezing - Tackle - Shadow Ball - 1.4346
(055) Golduck - Water Gun - Hydro Pump - 1.4259
(126) Magmar - Karate Chop - Fire Punch - 1.4247
(024) Arbok - Bite - Gunk Shot - 1.4138
(097) Hypno - Zen Headbutt - Psyshock - 1.3973
(042) Golbat - Bite - Poison Fang - 1.3966
(040) Wigglytuff - Pound - Dazzling Gleam - 1.395
(055) Golduck - Water Gun - Ice Beam - 1.3807
(047) Parasect - Fury Cutter - Cross Poison - 1.3739
(018) Pidgeot - Steel Wing - Air Cutter - 1.3737
(024) Arbok - Bite - Sludge Wave - 1.372
(062) Poliwrath - Mud Shot - Hydro Pump - 1.3699
(110) Weezing - Tackle - Dark Pulse - 1.3643
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.3546
(094) Gengar - Sucker Punch - Shadow Ball - 1.3527
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3325
(040) Wigglytuff - Feint Attack - Play Rough - 1.3263
(049) Venomoth - Confusion - Psychic - 1.3192
(009) Blastoise - Bite - Flash Cannon - 1.3182
(009) Blastoise - Water Gun - Flash Cannon - 1.3182
(047) Parasect - Fury Cutter - X-Scissor - 1.3166
(119) Seaking - Poison Jab - Megahorn - 1.3161
(015) Beedrill - Bug Bite - Sludge Bomb - 1.3126
(055) Golduck - Confusion - Hydro Pump - 1.3101
(062) Poliwrath - Bubble - Submission - 1.2976
(055) Golduck - Water Gun - Psychic - 1.2971
(097) Hypno - Confusion - Psyshock - 1.2875
(097) Hypno - Zen Headbutt - Shadow Ball - 1.2792
(047) Parasect - Fury Cutter - Solar Beam - 1.279
(127) Pinsir - Fury Cutter - Submission - 1.2774
(091) Cloyster - Frost Breath - Hydro Pump - 1.2763
(076) Golem - Rock Throw - Earthquake - 1.2761
(018) Pidgeot - Steel Wing - Aerial Ace - 1.2715
(076) Golem - Mud Shot - Earthquake - 1.2713
(055) Golduck - Confusion - Ice Beam - 1.2649
(091) Cloyster - Ice Shard - Hydro Pump - 1.2505
(062) Poliwrath - Bubble - Ice Punch - 1.2348
(112) Rhydon - Mud Slap - Stone Edge - 1.229
(080) Slowbro - Confusion - Water Pulse - 1.2231
(112) Rhydon - Rock Smash - Stone Edge - 1.2193
(049) Venomoth - Confusion - Poison Fang - 1.21
(127) Pinsir - Rock Smash - Submission - 1.2029
(015) Beedrill - Poison Jab - X-Scissor - 1.2006
(127) Pinsir - Fury Cutter - Vice Grip - 1.1991
(012) Butterfree - Bug Bite - Bug Buzz - 1.1969
(080) Slowbro - Water Gun - Water Pulse - 1.1958
(121) Starmie - Water Gun - Hydro Pump - 1.1925
(078) Rapidash - Low Kick - Drill Run - 1.1834
(142) Aerodactyl - Bite - Iron Head - 1.1828
(055) Golduck - Confusion - Psychic - 1.1813
(015) Beedrill - Bug Bite - X-Scissor - 1.1807
(119) Seaking - Peck - Megahorn - 1.1761
(042) Golbat - Bite - Ominous Wind - 1.1749
(026) Raichu - Spark - Brick Break - 1.1724
(097) Hypno - Confusion - Shadow Ball - 1.1694
(062) Poliwrath - Mud Shot - Submission - 1.1656
(085) Dodrio - Feint Attack - Drill Peck - 1.1651
(085) Dodrio - Steel Wing - Drill Peck - 1.1517
(094) Gengar - Sucker Punch - Dark Pulse - 1.1486
(135) Jolteon - Thunder Shock - Thunder - 1.1445
(142) Aerodactyl - Steel Wing - Iron Head - 1.1413
(139) Omastar - Water Gun - Hydro Pump - 1.1376
(115) Kangaskhan - Mud Slap - Brick Break - 1.1328
(065) Alakazam - Psycho Cut - Psychic - 1.1318
(127) Pinsir - Rock Smash - Vice Grip - 1.1246
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.1237
(125) Electabuzz - Low Kick - Thunder - 1.1221
(125) Electabuzz - Thunder Shock - Thunder - 1.1221
(026) Raichu - Spark - Thunder - 1.1122
(012) Butterfree - Bug Bite - Signal Beam - 1.1095
(115) Kangaskhan - Low Kick - Brick Break - 1.1042
(062) Poliwrath - Mud Shot - Ice Punch - 1.1028
(139) Omastar - Rock Throw - Hydro Pump - 1.0993
(142) Aerodactyl - Bite - Ancient Power - 1.0893
(026) Raichu - Thunder Shock - Brick Break - 1.0881
(082) Magneton - Spark - Flash Cannon - 1.0804
(085) Dodrio - Feint Attack - Air Cutter - 1.0725
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0605
(085) Dodrio - Steel Wing - Air Cutter - 1.0591
(087) Dewgong - Frost Breath - Aqua Jet - 1.0588
(012) Butterfree - Bug Bite - Psychic - 1.0551
(087) Dewgong - Frost Breath - Icy Wind - 1.0495
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0478
(114) Tangela - Vine Whip - Sludge Bomb - 1.0405
(125) Electabuzz - Low Kick - Thunderbolt - 1.0398
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0398
(024) Arbok - Acid - Dark Pulse - 1.0315
(087) Dewgong - Ice Shard - Aqua Jet - 1.0305
(026) Raichu - Thunder Shock - Thunder - 1.0278
(106) Hitmonlee - Rock Smash - Stone Edge - 1.0265
(087) Dewgong - Ice Shard - Icy Wind - 1.0213
(139) Omastar - Water Gun - Rock Slide - 1.0208
(065) Alakazam - Confusion - Psychic - 1.0132
(124) Jynx - Frost Breath - Ice Punch - 1.0033
(114) Tangela - Vine Whip - Solar Beam - 1.0006
(022) Fearow - Peck - Aerial Ace - 0.9948
(085) Dodrio - Feint Attack - Aerial Ace - 0.9937
(022) Fearow - Peck - Drill Run - 0.9924
(082) Magneton - Thunder Shock - Flash Cannon - 0.9899
(121) Starmie - Quick Attack - Hydro Pump - 0.9829
(139) Omastar - Rock Throw - Rock Slide - 0.9826
(128) Tauros - Tackle - Earthquake - 0.9805
(085) Dodrio - Steel Wing - Aerial Ace - 0.9803
(124) Jynx - Frost Breath - Psyshock - 0.9737
(114) Tangela - Vine Whip - Power Whip - 0.9646
(119) Seaking - Poison Jab - Drill Run - 0.9609
(091) Cloyster - Frost Breath - Icy Wind - 0.9605
(115) Kangaskhan - Mud Slap - Earthquake - 0.9601
(015) Beedrill - Poison Jab - Aerial Ace - 0.9533
(106) Hitmonlee - Low Kick - Stone Edge - 0.9476
(026) Raichu - Spark - Thunder Punch - 0.9402
(091) Cloyster - Ice Shard - Icy Wind - 0.9347
(125) Electabuzz - Low Kick - Thunder Punch - 0.9344
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9344
(082) Magneton - Spark - Discharge - 0.9341
(015) Beedrill - Bug Bite - Aerial Ace - 0.9334
(115) Kangaskhan - Low Kick - Earthquake - 0.9315
(121) Starmie - Water Gun - Power Gem - 0.9289
(115) Kangaskhan - Mud Slap - Stomp - 0.9287
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9244
(082) Magneton - Spark - Magnet Bomb - 0.917
(121) Starmie - Water Gun - Psybeam - 0.9122
(115) Kangaskhan - Low Kick - Stomp - 0.9001
(028) Sandslash - Metal Claw - Earthquake - 0.8963
(012) Butterfree - Confusion - Bug Buzz - 0.8955
(024) Arbok - Bite - Dark Pulse - 0.8937
(128) Tauros - Tackle - Iron Head - 0.8932
(117) Seadra - Water Gun - Blizzard - 0.893
(117) Seadra - Dragon Breath - Blizzard - 0.893
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.8929
(128) Tauros - Zen Headbutt - Earthquake - 0.8884
(022) Fearow - Steel Wing - Aerial Ace - 0.8865
(022) Fearow - Steel Wing - Drill Run - 0.8841
(076) Golem - Rock Throw - Ancient Power - 0.8762
(128) Tauros - Tackle - Horn Attack - 0.8759
(135) Jolteon - Thunder Shock - Discharge - 0.8754
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.8745
(076) Golem - Mud Shot - Ancient Power - 0.8715
(026) Raichu - Thunder Shock - Thunder Punch - 0.8558
(124) Jynx - Pound - Ice Punch - 0.8442
(082) Magneton - Thunder Shock - Discharge - 0.8436
(022) Fearow - Peck - Twister - 0.8417
(107) Hitmonchan - Rock Smash - Brick Break - 0.8415
(028) Sandslash - Mud Shot - Earthquake - 0.8387
(108) Lickitung - Lick - Hyper Beam - 0.828
(082) Magneton - Thunder Shock - Magnet Bomb - 0.8264
(119) Seaking - Peck - Drill Run - 0.8209
(124) Jynx - Pound - Psyshock - 0.8146
(139) Omastar - Water Gun - Ancient Power - 0.8127
(057) Primeape - Low Kick - Low Sweep - 0.8117
(053) Persian - Scratch - Play Rough - 0.8103
(137) Porygon - Tackle - Signal Beam - 0.8083
(012) Butterfree - Confusion - Signal Beam - 0.8081
(065) Alakazam - Confusion - Shadow Ball - 0.8058
(099) Kingler - Metal Claw - X-Scissor - 0.8023
(128) Tauros - Zen Headbutt - Iron Head - 0.801
(124) Jynx - Frost Breath - Draining Kiss - 0.7947
(128) Tauros - Zen Headbutt - Horn Attack - 0.7837
(057) Primeape - Low Kick - Night Slash - 0.7784
(119) Seaking - Poison Jab - Icy Wind - 0.7781
(101) Electrode - Tackle - Hyper Beam - 0.7757
(139) Omastar - Rock Throw - Ancient Power - 0.7745
(065) Alakazam - Confusion - Dazzling Gleam - 0.7743
(057) Primeape - Karate Chop - Low Sweep - 0.7674
(112) Rhydon - Mud Slap - Megahorn - 0.7622
(012) Butterfree - Confusion - Psychic - 0.7537
(112) Rhydon - Rock Smash - Megahorn - 0.7525
(053) Persian - Scratch - Night Slash - 0.7458
(101) Electrode - Spark - Hyper Beam - 0.7454
(117) Seadra - Water Gun - Hydro Pump - 0.7349
(117) Seadra - Dragon Breath - Hydro Pump - 0.7349
(057) Primeape - Karate Chop - Night Slash - 0.7341
(022) Fearow - Steel Wing - Twister - 0.7334
(053) Persian - Scratch - Power Gem - 0.7229
(121) Starmie - Quick Attack - Power Gem - 0.7193
(101) Electrode - Tackle - Thunderbolt - 0.7133
(122) Mr. Mime - Zen Headbutt - Psychic - 0.7108
(105) Marowak - Mud Slap - Earthquake - 0.7074
(020) Raticate - Bite - Hyper Beam - 0.7043
(121) Starmie - Quick Attack - Psybeam - 0.7026
(107) Hitmonchan - Bullet Punch - Brick Break - 0.7013
(053) Persian - Feint Attack - Play Rough - 0.6973
(105) Marowak - Rock Smash - Earthquake - 0.6947
(101) Electrode - Spark - Thunderbolt - 0.683
(137) Porygon - Tackle - Discharge - 0.6822
(108) Lickitung - Zen Headbutt - Power Whip - 0.6762
(099) Kingler - Mud Shot - X-Scissor - 0.6726
(108) Lickitung - Zen Headbutt - Stomp - 0.6708
(137) Porygon - Tackle - Psybeam - 0.67
(137) Porygon - Quick Attack - Signal Beam - 0.6595
(122) Mr. Mime - Confusion - Psychic - 0.6594
(028) Sandslash - Metal Claw - Rock Tomb - 0.655
(141) Kabutops - Fury Cutter - Ancient Power - 0.6458
(117) Seadra - Water Gun - Dragon Pulse - 0.6426
(117) Seadra - Dragon Breath - Dragon Pulse - 0.6426
(119) Seaking - Peck - Icy Wind - 0.6381
(020) Raticate - Quick Attack - Hyper Beam - 0.6377
(099) Kingler - Metal Claw - Vice Grip - 0.6361
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6359
(124) Jynx - Pound - Draining Kiss - 0.6356
(112) Rhydon - Mud Slap - Earthquake - 0.6355
(053) Persian - Feint Attack - Night Slash - 0.6328
(108) Lickitung - Lick - Power Whip - 0.6298
(112) Rhydon - Rock Smash - Earthquake - 0.6258
(108) Lickitung - Lick - Stomp - 0.6244
(141) Kabutops - Mud Shot - Ancient Power - 0.6227
(028) Sandslash - Metal Claw - Bulldoze - 0.6195
(099) Kingler - Metal Claw - Water Pulse - 0.6121
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6099
(053) Persian - Feint Attack - Power Gem - 0.6098
(141) Kabutops - Fury Cutter - Water Pulse - 0.6063
(101) Electrode - Tackle - Discharge - 0.6037
(106) Hitmonlee - Rock Smash - Low Sweep - 0.599
(028) Sandslash - Mud Shot - Rock Tomb - 0.5974
(141) Kabutops - Mud Shot - Water Pulse - 0.5833
(020) Raticate - Bite - Hyper Fang - 0.583
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.5816
(083) Farfetch'd - Cut - Leaf Blade - 0.5739
(101) Electrode - Spark - Discharge - 0.5734
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.5699
(105) Marowak - Mud Slap - Bone Club - 0.5672
(106) Hitmonlee - Rock Smash - Stomp - 0.5655
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.5628
(028) Sandslash - Mud Shot - Bulldoze - 0.5618
(105) Marowak - Rock Smash - Bone Club - 0.5545
(083) Farfetch'd - Cut - Air Cutter - 0.55
(051) Dugtrio - Mud Shot - Stone Edge - 0.5463
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5341
(137) Porygon - Quick Attack - Discharge - 0.5334
(122) Mr. Mime - Confusion - Shadow Ball - 0.5302
(137) Porygon - Quick Attack - Psybeam - 0.5212
(106) Hitmonlee - Low Kick - Low Sweep - 0.5201
(020) Raticate - Quick Attack - Hyper Fang - 0.5164
(083) Farfetch'd - Cut - Aerial Ace - 0.5127
(122) Mr. Mime - Confusion - Psybeam - 0.5114
(099) Kingler - Mud Shot - Vice Grip - 0.5064
(105) Marowak - Mud Slap - Dig - 0.5062
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.4956
(105) Marowak - Rock Smash - Dig - 0.4935
(106) Hitmonlee - Low Kick - Stomp - 0.4865
(099) Kingler - Mud Shot - Water Pulse - 0.4824
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.4784
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4696
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.4545
(020) Raticate - Bite - Dig - 0.4351
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.4296
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.4172
(020) Raticate - Quick Attack - Dig - 0.3685
(051) Dugtrio - Mud Shot - Earthquake - 0.3492
(095) Onix - Rock Throw - Stone Edge - 0.3422
(095) Onix - Tackle - Stone Edge - 0.3415
(051) Dugtrio - Sucker Punch - Earthquake - 0.337
(051) Dugtrio - Mud Shot - Mud Bomb - 0.2446
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2324
(095) Onix - Rock Throw - Rock Slide - 0.1564
(095) Onix - Tackle - Rock Slide - 0.1558
(113) Chansey - Pound - Psychic - 0.1474
(095) Onix - Rock Throw - Iron Head - 0.1349
(095) Onix - Tackle - Iron Head - 0.1342
(113) Chansey - Pound - Dazzling Gleam - 0.1285
(113) Chansey - Pound - Psybeam - 0.1211
(113) Chansey - Zen Headbutt - Psychic - 0.1207
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1018
(113) Chansey - Zen Headbutt - Psybeam - 0.0944
