(149) Dragonite - Dragon Breath - Dragon Claw - 5.9511
(149) Dragonite - Steel Wing - Dragon Claw - 5.2344
(149) Dragonite - Dragon Breath - Hyper Beam - 4.7374
(149) Dragonite - Dragon Breath - Dragon Pulse - 4.6277
(149) Dragonite - Steel Wing - Hyper Beam - 4.0207
(149) Dragonite - Steel Wing - Dragon Pulse - 3.911
(103) Exeggutor - Zen Headbutt - Solar Beam - 3.6419
(103) Exeggutor - Confusion - Solar Beam - 3.3844
(068) Machamp - Karate Chop - Cross Chop - 3.3467
(134) Vaporeon - Water Gun - Hydro Pump - 3.3457
(103) Exeggutor - Zen Headbutt - Psychic - 3.3092
(103) Exeggutor - Zen Headbutt - Seed Bomb - 3.1055
(134) Vaporeon - Water Gun - Aqua Tail - 3.0635
(068) Machamp - Bullet Punch - Cross Chop - 3.0598
(103) Exeggutor - Confusion - Psychic - 3.0517
(059) Arcanine - Fire Fang - Fire Blast - 2.9167
(131) Lapras - Frost Breath - Blizzard - 2.9008
(143) Snorlax - Zen Headbutt - Body Slam - 2.8982
(131) Lapras - Ice Shard - Blizzard - 2.8513
(103) Exeggutor - Confusion - Seed Bomb - 2.848
(031) Nidoqueen - Poison Jab - Stone Edge - 2.7759
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.7333
(006) Charizard - Wing Attack - Dragon Claw - 2.7235
(068) Machamp - Karate Chop - Stone Edge - 2.7207
(130) Gyarados - Bite - Hydro Pump - 2.7076
(130) Gyarados - Dragon Breath - Hydro Pump - 2.7076
(006) Charizard - Wing Attack - Fire Blast - 2.6709
(059) Arcanine - Bite - Fire Blast - 2.6224
(059) Arcanine - Fire Fang - Flamethrower - 2.6069
(031) Nidoqueen - Bite - Stone Edge - 2.588
(134) Vaporeon - Water Gun - Water Pulse - 2.5316
(143) Snorlax - Lick - Body Slam - 2.5281
(003) Venusaur - Vine Whip - Solar Beam - 2.4836
(071) Victreebel - Razor Leaf - Leaf Blade - 2.4464
(068) Machamp - Bullet Punch - Stone Edge - 2.4338
(003) Venusaur - Razor Leaf - Solar Beam - 2.4322
(080) Slowbro - Water Gun - Psychic - 2.4258
(143) Snorlax - Zen Headbutt - Earthquake - 2.4238
(006) Charizard - Ember - Dragon Claw - 2.4217
(076) Golem - Mud Shot - Stone Edge - 2.4035
(006) Charizard - Wing Attack - Flamethrower - 2.4019
(131) Lapras - Frost Breath - Ice Beam - 2.3948
(006) Charizard - Ember - Fire Blast - 2.3691
(143) Snorlax - Lick - Hyper Beam - 2.3631
(071) Victreebel - Acid - Leaf Blade - 2.352
(131) Lapras - Ice Shard - Ice Beam - 2.3453
(071) Victreebel - Razor Leaf - Solar Beam - 2.3388
(003) Venusaur - Vine Whip - Sludge Bomb - 2.3206
(059) Arcanine - Bite - Flamethrower - 2.3126
(003) Venusaur - Vine Whip - Petal Blizzard - 2.2796
(089) Muk - Poison Jab - Sludge Bomb - 2.2764
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.2692
(045) Vileplume - Razor Leaf - Solar Beam - 2.2691
(009) Blastoise - Water Gun - Hydro Pump - 2.2666
(076) Golem - Rock Throw - Stone Edge - 2.2641
(089) Muk - Poison Jab - Sludge Wave - 2.2501
(071) Victreebel - Acid - Solar Beam - 2.2445
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.2282
(131) Lapras - Frost Breath - Dragon Pulse - 2.2022
(031) Nidoqueen - Poison Jab - Earthquake - 2.1898
(130) Gyarados - Bite - Dragon Pulse - 2.1836
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.1836
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.1821
(045) Vileplume - Acid - Solar Beam - 2.1776
(080) Slowbro - Confusion - Psychic - 2.1748
(034) Nidoking - Poison Jab - Earthquake - 2.1722
(080) Slowbro - Water Gun - Ice Beam - 2.1592
(131) Lapras - Ice Shard - Dragon Pulse - 2.1527
(006) Charizard - Ember - Flamethrower - 2.1001
(062) Poliwrath - Bubble - Hydro Pump - 2.0895
(071) Victreebel - Acid - Sludge Bomb - 2.0877
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.0788
(089) Muk - Acid - Sludge Bomb - 2.0613
(143) Snorlax - Lick - Earthquake - 2.0537
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.0523
(136) Flareon - Ember - Fire Blast - 2.0507
(034) Nidoking - Poison Jab - Sludge Wave - 2.0359
(089) Muk - Acid - Sludge Wave - 2.0351
(009) Blastoise - Bite - Hydro Pump - 2.0227
(034) Nidoking - Poison Jab - Megahorn - 2.0109
(031) Nidoqueen - Bite - Earthquake - 2.0019
(055) Golduck - Water Gun - Hydro Pump - 1.9969
(059) Arcanine - Fire Fang - Bulldoze - 1.9932
(045) Vileplume - Acid - Petal Blizzard - 1.9873
(080) Slowbro - Water Gun - Water Pulse - 1.9793
(036) Clefable - Pound - Moonblast - 1.9439
(141) Kabutops - Mud Shot - Stone Edge - 1.9314
(045) Vileplume - Razor Leaf - Moonblast - 1.9092
(080) Slowbro - Confusion - Ice Beam - 1.9082
(136) Flareon - Ember - Heat Wave - 1.9008
(062) Poliwrath - Mud Shot - Hydro Pump - 1.8782
(031) Nidoqueen - Bite - Sludge Wave - 1.8645
(121) Starmie - Water Gun - Hydro Pump - 1.8534
(009) Blastoise - Water Gun - Ice Beam - 1.8495
(062) Poliwrath - Bubble - Submission - 1.8397
(045) Vileplume - Acid - Moonblast - 1.8176
(036) Clefable - Zen Headbutt - Moonblast - 1.8175
(068) Machamp - Karate Chop - Submission - 1.8146
(136) Flareon - Ember - Flamethrower - 1.8075
(057) Primeape - Low Kick - Cross Chop - 1.7848
(130) Gyarados - Bite - Twister - 1.7841
(130) Gyarados - Dragon Breath - Twister - 1.7841
(141) Kabutops - Fury Cutter - Stone Edge - 1.7757
(089) Muk - Poison Jab - Dark Pulse - 1.7681
(009) Blastoise - Water Gun - Flash Cannon - 1.7635
(040) Wigglytuff - Pound - Hyper Beam - 1.7443
(073) Tentacruel - Poison Jab - Hydro Pump - 1.7432
(036) Clefable - Pound - Psychic - 1.7325
(080) Slowbro - Confusion - Water Pulse - 1.7284
(057) Primeape - Karate Chop - Cross Chop - 1.7281
(018) Pidgeot - Wing Attack - Hurricane - 1.7188
(059) Arcanine - Bite - Bulldoze - 1.6989
(055) Golduck - Water Gun - Psychic - 1.6865
(097) Hypno - Zen Headbutt - Psychic - 1.6667
(073) Tentacruel - Poison Jab - Blizzard - 1.6626
(123) Scyther - Steel Wing - Bug Buzz - 1.6447
(073) Tentacruel - Poison Jab - Sludge Wave - 1.638
(055) Golduck - Confusion - Hydro Pump - 1.6338
(055) Golduck - Water Gun - Ice Beam - 1.6295
(062) Poliwrath - Mud Shot - Submission - 1.6284
(036) Clefable - Pound - Dazzling Gleam - 1.6225
(034) Nidoking - Fury Cutter - Earthquake - 1.6192
(123) Scyther - Steel Wing - X-Scissor - 1.6063
(036) Clefable - Zen Headbutt - Psychic - 1.6061
(009) Blastoise - Bite - Ice Beam - 1.6056
(073) Tentacruel - Acid - Hydro Pump - 1.5867
(040) Wigglytuff - Pound - Play Rough - 1.5812
(076) Golem - Mud Shot - Earthquake - 1.5781
(089) Muk - Acid - Dark Pulse - 1.5531
(139) Omastar - Water Gun - Hydro Pump - 1.5477
(110) Weezing - Acid - Sludge Bomb - 1.5414
(097) Hypno - Confusion - Psychic - 1.5381
(127) Pinsir - Rock Smash - X-Scissor - 1.5301
(068) Machamp - Bullet Punch - Submission - 1.5277
(009) Blastoise - Bite - Flash Cannon - 1.5196
(062) Poliwrath - Bubble - Ice Punch - 1.5145
(094) Gengar - Shadow Claw - Sludge Wave - 1.5083
(126) Magmar - Ember - Fire Blast - 1.506
(073) Tentacruel - Acid - Blizzard - 1.506
(087) Dewgong - Frost Breath - Blizzard - 1.5029
(097) Hypno - Zen Headbutt - Psyshock - 1.4978
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.4961
(018) Pidgeot - Steel Wing - Hurricane - 1.4923
(123) Scyther - Fury Cutter - Bug Buzz - 1.4838
(034) Nidoking - Fury Cutter - Sludge Wave - 1.4828
(073) Tentacruel - Acid - Sludge Wave - 1.4814
(087) Dewgong - Ice Shard - Blizzard - 1.4773
(110) Weezing - Tackle - Sludge Bomb - 1.4747
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.4665
(034) Nidoking - Fury Cutter - Megahorn - 1.4578
(127) Pinsir - Rock Smash - Submission - 1.446
(123) Scyther - Fury Cutter - X-Scissor - 1.4453
(076) Golem - Rock Throw - Earthquake - 1.4387
(123) Scyther - Steel Wing - Night Slash - 1.428
(078) Rapidash - Ember - Fire Blast - 1.4196
(121) Starmie - Water Gun - Power Gem - 1.412
(038) Ninetales - Ember - Fire Blast - 1.4054
(094) Gengar - Sucker Punch - Sludge Wave - 1.4022
(121) Starmie - Water Gun - Psybeam - 1.3945
(040) Wigglytuff - Pound - Dazzling Gleam - 1.3908
(142) Aerodactyl - Bite - Hyper Beam - 1.3864
(038) Ninetales - Feint Attack - Fire Blast - 1.3856
(091) Cloyster - Frost Breath - Blizzard - 1.3754
(047) Parasect - Bug Bite - Solar Beam - 1.3741
(097) Hypno - Confusion - Psyshock - 1.3692
(126) Magmar - Karate Chop - Fire Blast - 1.357
(091) Cloyster - Ice Shard - Blizzard - 1.352
(139) Omastar - Rock Throw - Hydro Pump - 1.3482
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.3439
(121) Starmie - Quick Attack - Hydro Pump - 1.3413
(078) Rapidash - Low Kick - Fire Blast - 1.3368
(126) Magmar - Ember - Flamethrower - 1.3274
(049) Venomoth - Bug Bite - Bug Buzz - 1.3255
(055) Golduck - Confusion - Psychic - 1.3233
(078) Rapidash - Ember - Heat Wave - 1.3158
(018) Pidgeot - Wing Attack - Air Cutter - 1.3128
(097) Hypno - Zen Headbutt - Shadow Ball - 1.3069
(040) Wigglytuff - Feint Attack - Play Rough - 1.3033
(062) Poliwrath - Mud Shot - Ice Punch - 1.3031
(038) Ninetales - Ember - Heat Wave - 1.3027
(091) Cloyster - Frost Breath - Hydro Pump - 1.295
(042) Golbat - Wing Attack - Air Cutter - 1.2836
(038) Ninetales - Feint Attack - Heat Wave - 1.2829
(139) Omastar - Water Gun - Rock Slide - 1.2775
(127) Pinsir - Rock Smash - Vice Grip - 1.2774
(091) Cloyster - Ice Shard - Hydro Pump - 1.2715
(049) Venomoth - Bug Bite - Psychic - 1.2705
(123) Scyther - Fury Cutter - Night Slash - 1.267
(026) Raichu - Spark - Brick Break - 1.2669
(055) Golduck - Confusion - Ice Beam - 1.2663
(127) Pinsir - Fury Cutter - X-Scissor - 1.2524
(018) Pidgeot - Wing Attack - Aerial Ace - 1.2466
(038) Ninetales - Ember - Flamethrower - 1.2387
(078) Rapidash - Low Kick - Heat Wave - 1.2331
(135) Jolteon - Thunder Shock - Thunder - 1.2328
(042) Golbat - Wing Attack - Poison Fang - 1.2257
(038) Ninetales - Feint Attack - Flamethrower - 1.2189
(047) Parasect - Bug Bite - Cross Poison - 1.2103
(125) Electabuzz - Low Kick - Thunder - 1.2087
(125) Electabuzz - Thunder Shock - Thunder - 1.2087
(026) Raichu - Spark - Thunder - 1.2059
(115) Kangaskhan - Mud Slap - Brick Break - 1.2053
(112) Rhydon - Mud Slap - Stone Edge - 1.2003
(065) Alakazam - Psycho Cut - Psychic - 1.1988
(094) Gengar - Shadow Claw - Shadow Ball - 1.1923
(112) Rhydon - Rock Smash - Stone Edge - 1.1848
(126) Magmar - Karate Chop - Flamethrower - 1.1784
(097) Hypno - Confusion - Shadow Ball - 1.1783
(126) Magmar - Ember - Fire Punch - 1.1732
(115) Kangaskhan - Low Kick - Brick Break - 1.1729
(119) Seaking - Poison Jab - Megahorn - 1.1715
(047) Parasect - Bug Bite - X-Scissor - 1.171
(127) Pinsir - Fury Cutter - Submission - 1.1683
(026) Raichu - Thunder Shock - Brick Break - 1.1681
(110) Weezing - Acid - Dark Pulse - 1.1613
(078) Rapidash - Ember - Drill Run - 1.1604
(135) Jolteon - Thunder Shock - Thunderbolt - 1.1478
(094) Gengar - Shadow Claw - Dark Pulse - 1.1426
(047) Parasect - Fury Cutter - Solar Beam - 1.1343
(142) Aerodactyl - Bite - Iron Head - 1.1319
(110) Weezing - Acid - Shadow Ball - 1.1285
(125) Electabuzz - Low Kick - Thunderbolt - 1.1254
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.1254
(049) Venomoth - Bug Bite - Poison Fang - 1.1204
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.113
(114) Tangela - Vine Whip - Solar Beam - 1.1127
(026) Raichu - Thunder Shock - Thunder - 1.1071
(042) Golbat - Wing Attack - Ominous Wind - 1.1019
(042) Golbat - Bite - Air Cutter - 1.0995
(028) Sandslash - Mud Shot - Earthquake - 1.0959
(110) Weezing - Tackle - Dark Pulse - 1.0946
(049) Venomoth - Confusion - Bug Buzz - 1.0904
(142) Aerodactyl - Steel Wing - Iron Head - 1.0894
(018) Pidgeot - Steel Wing - Air Cutter - 1.0863
(094) Gengar - Sucker Punch - Shadow Ball - 1.0863
(139) Omastar - Water Gun - Ancient Power - 1.0791
(139) Omastar - Rock Throw - Rock Slide - 1.078
(078) Rapidash - Low Kick - Drill Run - 1.0777
(076) Golem - Mud Shot - Ancient Power - 1.0751
(114) Tangela - Vine Whip - Power Whip - 1.0734
(110) Weezing - Tackle - Shadow Ball - 1.0618
(065) Alakazam - Confusion - Psychic - 1.0599
(119) Seaking - Poison Jab - Drill Run - 1.0586
(028) Sandslash - Metal Claw - Earthquake - 1.0573
(142) Aerodactyl - Bite - Ancient Power - 1.0513
(042) Golbat - Bite - Poison Fang - 1.0416
(106) Hitmonlee - Rock Smash - Stone Edge - 1.0375
(094) Gengar - Sucker Punch - Dark Pulse - 1.0366
(049) Venomoth - Confusion - Psychic - 1.0354
(026) Raichu - Spark - Thunder Punch - 1.0318
(115) Kangaskhan - Mud Slap - Earthquake - 1.0297
(117) Seadra - Water Gun - Hydro Pump - 1.0293
(119) Seaking - Peck - Megahorn - 1.0281
(087) Dewgong - Frost Breath - Aqua Jet - 1.0279
(126) Magmar - Karate Chop - Fire Punch - 1.0242
(018) Pidgeot - Steel Wing - Aerial Ace - 1.0201
(125) Electabuzz - Low Kick - Thunder Punch - 1.0186
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.0186
(142) Aerodactyl - Steel Wing - Ancient Power - 1.0088
(087) Dewgong - Ice Shard - Aqua Jet - 1.0023
(127) Pinsir - Fury Cutter - Vice Grip - 0.9997
(115) Kangaskhan - Low Kick - Earthquake - 0.9973
(107) Hitmonchan - Rock Smash - Brick Break - 0.9834
(117) Seadra - Water Gun - Blizzard - 0.9817
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.978
(047) Parasect - Fury Cutter - Cross Poison - 0.9705
(024) Arbok - Bite - Gunk Shot - 0.966
(057) Primeape - Low Kick - Low Sweep - 0.9651
(024) Arbok - Acid - Gunk Shot - 0.9618
(135) Jolteon - Thunder Shock - Discharge - 0.9604
(065) Alakazam - Psycho Cut - Shadow Ball - 0.9508
(114) Tangela - Vine Whip - Sludge Bomb - 0.9441
(024) Arbok - Bite - Sludge Wave - 0.9427
(024) Arbok - Acid - Sludge Wave - 0.9385
(106) Hitmonlee - Low Kick - Stone Edge - 0.9364
(076) Golem - Rock Throw - Ancient Power - 0.9356
(128) Tauros - Tackle - Earthquake - 0.9347
(026) Raichu - Thunder Shock - Thunder Punch - 0.933
(047) Parasect - Fury Cutter - X-Scissor - 0.9312
(105) Marowak - Mud Slap - Earthquake - 0.926
(117) Seadra - Dragon Breath - Hydro Pump - 0.9185
(042) Golbat - Bite - Ominous Wind - 0.9178
(012) Butterfree - Bug Bite - Bug Buzz - 0.9175
(119) Seaking - Peck - Drill Run - 0.9152
(085) Dodrio - Feint Attack - Drill Peck - 0.9096
(057) Primeape - Karate Chop - Low Sweep - 0.9084
(087) Dewgong - Frost Breath - Icy Wind - 0.9074
(105) Marowak - Rock Smash - Earthquake - 0.9057
(115) Kangaskhan - Mud Slap - Stomp - 0.9016
(121) Starmie - Quick Attack - Power Gem - 0.8999
(085) Dodrio - Steel Wing - Drill Peck - 0.8974
(049) Venomoth - Confusion - Poison Fang - 0.8853
(121) Starmie - Quick Attack - Psybeam - 0.8824
(087) Dewgong - Ice Shard - Icy Wind - 0.8818
(012) Butterfree - Bug Bite - Psychic - 0.8801
(139) Omastar - Rock Throw - Ancient Power - 0.8796
(122) Mr. Mime - Zen Headbutt - Psychic - 0.8783
(117) Seadra - Dragon Breath - Blizzard - 0.871
(115) Kangaskhan - Low Kick - Stomp - 0.8692
(012) Butterfree - Bug Bite - Signal Beam - 0.8571
(057) Primeape - Low Kick - Night Slash - 0.8571
(128) Tauros - Zen Headbutt - Earthquake - 0.851
(085) Dodrio - Feint Attack - Air Cutter - 0.8497
(117) Seadra - Water Gun - Dragon Pulse - 0.8439
(015) Beedrill - Poison Jab - Sludge Bomb - 0.8397
(022) Fearow - Steel Wing - Drill Run - 0.8394
(065) Alakazam - Confusion - Dazzling Gleam - 0.8392
(085) Dodrio - Steel Wing - Air Cutter - 0.8375
(099) Kingler - Metal Claw - X-Scissor - 0.8343
(091) Cloyster - Frost Breath - Icy Wind - 0.8304
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8259
(141) Kabutops - Mud Shot - Water Pulse - 0.8223
(022) Fearow - Peck - Drill Run - 0.8222
(124) Jynx - Frost Breath - Psyshock - 0.8129
(065) Alakazam - Confusion - Shadow Ball - 0.812
(122) Mr. Mime - Confusion - Psychic - 0.8087
(091) Cloyster - Ice Shard - Icy Wind - 0.8069
(057) Primeape - Karate Chop - Night Slash - 0.8004
(085) Dodrio - Feint Attack - Aerial Ace - 0.7986
(141) Kabutops - Mud Shot - Ancient Power - 0.7951
(028) Sandslash - Mud Shot - Bulldoze - 0.7928
(112) Rhydon - Mud Slap - Earthquake - 0.7904
(085) Dodrio - Steel Wing - Aerial Ace - 0.7864
(128) Tauros - Tackle - Iron Head - 0.78
(124) Jynx - Pound - Psyshock - 0.7786
(028) Sandslash - Mud Shot - Rock Tomb - 0.7778
(112) Rhydon - Rock Smash - Earthquake - 0.7748
(124) Jynx - Frost Breath - Ice Punch - 0.7736
(105) Marowak - Mud Slap - Bone Club - 0.7725
(099) Kingler - Metal Claw - Water Pulse - 0.7723
(015) Beedrill - Poison Jab - X-Scissor - 0.766
(128) Tauros - Tackle - Horn Attack - 0.766
(099) Kingler - Mud Shot - X-Scissor - 0.7595
(028) Sandslash - Metal Claw - Bulldoze - 0.7542
(082) Magneton - Spark - Flash Cannon - 0.7535
(012) Butterfree - Confusion - Bug Buzz - 0.753
(015) Beedrill - Bug Bite - X-Scissor - 0.7522
(105) Marowak - Rock Smash - Bone Club - 0.7522
(119) Seaking - Poison Jab - Icy Wind - 0.7506
(099) Kingler - Metal Claw - Vice Grip - 0.7475
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.7462
(101) Electrode - Spark - Thunderbolt - 0.7441
(107) Hitmonchan - Bullet Punch - Brick Break - 0.7435
(124) Jynx - Pound - Ice Punch - 0.7393
(028) Sandslash - Metal Claw - Rock Tomb - 0.7392
(117) Seadra - Dragon Breath - Dragon Pulse - 0.7331
(101) Electrode - Spark - Hyper Beam - 0.7237
(112) Rhydon - Mud Slap - Megahorn - 0.7229
(082) Magneton - Spark - Discharge - 0.7223
(024) Arbok - Bite - Dark Pulse - 0.7204
(106) Hitmonlee - Rock Smash - Low Sweep - 0.7194
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.7169
(024) Arbok - Acid - Dark Pulse - 0.7162
(012) Butterfree - Confusion - Psychic - 0.7156
(022) Fearow - Steel Wing - Aerial Ace - 0.7112
(112) Rhydon - Rock Smash - Megahorn - 0.7073
(105) Marowak - Mud Slap - Dig - 0.7057
(053) Persian - Scratch - Play Rough - 0.7051
(099) Kingler - Mud Shot - Water Pulse - 0.6975
(128) Tauros - Zen Headbutt - Iron Head - 0.6964
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.696
(101) Electrode - Tackle - Thunderbolt - 0.6945
(022) Fearow - Peck - Aerial Ace - 0.694
(012) Butterfree - Confusion - Signal Beam - 0.6927
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.6905
(082) Magneton - Thunder Shock - Flash Cannon - 0.6856
(105) Marowak - Rock Smash - Dig - 0.6854
(128) Tauros - Zen Headbutt - Horn Attack - 0.6824
(101) Electrode - Tackle - Hyper Beam - 0.6742
(099) Kingler - Mud Shot - Vice Grip - 0.6727
(141) Kabutops - Fury Cutter - Water Pulse - 0.6665
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6605
(124) Jynx - Frost Breath - Draining Kiss - 0.6585
(082) Magneton - Thunder Shock - Discharge - 0.6545
(053) Persian - Scratch - Night Slash - 0.6527
(137) Porygon - Tackle - Signal Beam - 0.6489
(082) Magneton - Spark - Magnet Bomb - 0.648
(122) Mr. Mime - Confusion - Psybeam - 0.6473
(108) Lickitung - Zen Headbutt - Power Whip - 0.6469
(022) Fearow - Steel Wing - Twister - 0.6454
(108) Lickitung - Lick - Hyper Beam - 0.6451
(107) Hitmonchan - Rock Smash - Ice Punch - 0.6425
(137) Porygon - Tackle - Discharge - 0.6412
(106) Hitmonlee - Rock Smash - Stomp - 0.6398
(141) Kabutops - Fury Cutter - Ancient Power - 0.6394
(053) Persian - Scratch - Power Gem - 0.634
(101) Electrode - Spark - Discharge - 0.6332
(022) Fearow - Peck - Twister - 0.6282
(015) Beedrill - Poison Jab - Aerial Ace - 0.6279
(122) Mr. Mime - Confusion - Shadow Ball - 0.6264
(124) Jynx - Pound - Draining Kiss - 0.6241
(106) Hitmonlee - Low Kick - Low Sweep - 0.6184
(015) Beedrill - Bug Bite - Aerial Ace - 0.6141
(119) Seaking - Peck - Icy Wind - 0.6072
(053) Persian - Feint Attack - Play Rough - 0.6026
(020) Raticate - Bite - Hyper Beam - 0.6017
(137) Porygon - Tackle - Psybeam - 0.59
(051) Dugtrio - Mud Shot - Stone Edge - 0.5845
(101) Electrode - Tackle - Discharge - 0.5837
(108) Lickitung - Zen Headbutt - Stomp - 0.5805
(082) Magneton - Thunder Shock - Magnet Bomb - 0.5802
(053) Persian - Feint Attack - Night Slash - 0.5501
(083) Farfetch'd - Cut - Leaf Blade - 0.5468
(108) Lickitung - Lick - Power Whip - 0.5459
(020) Raticate - Quick Attack - Hyper Beam - 0.5413
(106) Hitmonlee - Low Kick - Stomp - 0.5387
(053) Persian - Feint Attack - Power Gem - 0.5314
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5221
(137) Porygon - Quick Attack - Signal Beam - 0.5139
(137) Porygon - Quick Attack - Discharge - 0.5062
(020) Raticate - Bite - Hyper Fang - 0.5031
(108) Lickitung - Lick - Stomp - 0.4795
(051) Dugtrio - Mud Shot - Earthquake - 0.4563
(137) Porygon - Quick Attack - Psybeam - 0.455
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.4506
(020) Raticate - Quick Attack - Hyper Fang - 0.4427
(083) Farfetch'd - Cut - Air Cutter - 0.4406
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.4207
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.4184
(083) Farfetch'd - Cut - Aerial Ace - 0.4165
(020) Raticate - Bite - Dig - 0.4087
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4027
(051) Dugtrio - Sucker Punch - Earthquake - 0.3939
(020) Raticate - Quick Attack - Dig - 0.3483
(051) Dugtrio - Mud Shot - Mud Bomb - 0.3418
(095) Onix - Rock Throw - Stone Edge - 0.3135
(095) Onix - Tackle - Stone Edge - 0.3127
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3123
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.2882
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2794
(095) Onix - Rock Throw - Rock Slide - 0.1588
(095) Onix - Tackle - Rock Slide - 0.1579
(095) Onix - Rock Throw - Iron Head - 0.1408
(095) Onix - Tackle - Iron Head - 0.14
(113) Chansey - Pound - Psychic - 0.1284
(113) Chansey - Pound - Dazzling Gleam - 0.1131
(113) Chansey - Pound - Psybeam - 0.107
(113) Chansey - Zen Headbutt - Psychic - 0.1042
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0888
(113) Chansey - Zen Headbutt - Psybeam - 0.0828
