Dragonite - Dragon Breath - Hyper Beam - 28.113
Dragonite - Dragon Breath - Dragon Claw - 27.6135
Exeggutor - Zen Headbutt - Solar Beam - 23.99
Dragonite - Steel Wing - Hyper Beam - 23.9213
Dragonite - Dragon Breath - Dragon Pulse - 23.6846
Dragonite - Steel Wing - Dragon Claw - 23.5217
Exeggutor - Confusion - Solar Beam - 23.0794
Dragonite - Steel Wing - Dragon Pulse - 20.3786
Snorlax - Zen Headbutt - Body Slam - 19.5424
Lapras - Frost Breath - Blizzard - 18.9318
Lapras - Ice Shard - Blizzard - 18.6849
Snorlax - Lick - Body Slam - 18.5795
Exeggutor - Zen Headbutt - Seed Bomb - 18.5455
Snorlax - Zen Headbutt - Hyper Beam - 18.3684
Snorlax - Zen Headbutt - Earthquake - 18.2839
Venusaur - Vine Whip - Solar Beam - 17.9821
Exeggutor - Zen Headbutt - Psychic - 17.8785
Venusaur - Razor Leaf - Solar Beam - 17.7831
Exeggutor - Confusion - Seed Bomb - 17.6348
Snorlax - Lick - Hyper Beam - 17.4056
Snorlax - Lick - Earthquake - 17.3211
Arcanine - Fire Fang - Fire Blast - 17.1856
Victreebel - Razor Leaf - Solar Beam - 17.1005
Lapras - Frost Breath - Dragon Pulse - 17.0897
Exeggutor - Confusion - Psychic - 16.9678
Vaporeon - Water Gun - Hydro Pump - 16.8439
Lapras - Ice Shard - Dragon Pulse - 16.8428
Victreebel - Acid - Solar Beam - 16.7356
Vileplume - Razor Leaf - Solar Beam - 16.5907
Vileplume - Acid - Solar Beam - 16.2366
Venusaur - Vine Whip - Petal Blizzard - 15.7636
Venusaur - Razor Leaf - Petal Blizzard - 15.5646
Arcanine - Bite - Fire Blast - 15.2828
Machamp - Karate Chop - Cross Chop - 15.0948
Arcanine - Fire Fang - Flamethrower - 15.0026
Lapras - Frost Breath - Ice Beam - 14.9304
Vaporeon - Water Gun - Aqua Tail - 14.8873
Lapras - Ice Shard - Ice Beam - 14.6835
Slowbro - Water Gun - Psychic - 14.6454
Victreebel - Razor Leaf - Leaf Blade - 14.6252
Charizard - Wing Attack - Dragon Claw - 14.5855
Vileplume - Razor Leaf - Petal Blizzard - 14.521
Victreebel - Acid - Leaf Blade - 14.2603
Vileplume - Acid - Petal Blizzard - 14.1669
Venusaur - Vine Whip - Sludge Bomb - 13.9644
Venusaur - Razor Leaf - Sludge Bomb - 13.7654
Blastoise - Water Gun - Hydro Pump - 13.7255
Slowbro - Confusion - Psychic - 13.6748
Muk - Poison Jab - Sludge Bomb - 13.599
Arcanine - Bite - Flamethrower - 13.5364
Gyarados - Bite - Hydro Pump - 13.4836
Gyarados - Dragon Breath - Hydro Pump - 13.4836
Machamp - Karate Chop - Stone Edge - 13.4766
Charizard - Ember - Dragon Claw - 13.4181
Muk - Poison Jab - Sludge Wave - 13.3814
Nidoqueen - Poison Jab - Stone Edge - 13.2401
Victreebel - Razor Leaf - Sludge Bomb - 13.237
Machamp - Bullet Punch - Cross Chop - 13.1659
Gyarados - Bite - Dragon Pulse - 13.1357
Gyarados - Dragon Breath - Dragon Pulse - 13.1357
Charizard - Wing Attack - Fire Blast - 13.123
Nidoking - Poison Jab - Megahorn - 12.8744
Victreebel - Acid - Sludge Bomb - 12.8721
Poliwrath - Bubble - Hydro Pump - 12.8358
Muk - Acid - Sludge Bomb - 12.6999
Vileplume - Razor Leaf - Moonblast - 12.676
Nidoqueen - Poison Jab - Earthquake - 12.5944
Arcanine - Fire Fang - Bulldoze - 12.5427
Nidoking - Poison Jab - Earthquake - 12.4933
Muk - Acid - Sludge Wave - 12.4823
Golduck - Water Gun - Psychic - 12.3623
Flareon - Ember - Fire Blast - 12.3353
Vileplume - Acid - Moonblast - 12.322
Slowbro - Water Gun - Ice Beam - 12.1695
Golduck - Water Gun - Hydro Pump - 12.0925
Blastoise - Bite - Hydro Pump - 12.0586
Charizard - Ember - Fire Blast - 11.9556
Machamp - Bullet Punch - Stone Edge - 11.8713
Nidoqueen - Bite - Stone Edge - 11.8183
Blastoise - Water Gun - Ice Beam - 11.6595
Arcanine - Bite - Bulldoze - 11.5685
Nidoqueen - Poison Jab - Sludge Wave - 11.5549
Nidoking - Poison Jab - Sludge Wave - 11.4621
Charizard - Wing Attack - Flamethrower - 11.462
Nidoqueen - Bite - Earthquake - 11.3018
Flareon - Ember - Heat Wave - 11.2793
Poliwrath - Mud Shot - Hydro Pump - 11.2346
Slowbro - Confusion - Ice Beam - 11.1988
Vaporeon - Water Gun - Water Pulse - 11.1987
Tentacruel - Poison Jab - Blizzard - 11.0677
Jolteon - Thunder Shock - Thunder - 10.8667
Poliwrath - Bubble - Submission - 10.8475
Tentacruel - Poison Jab - Sludge Wave - 10.8254
Wigglytuff - Pound - Hyper Beam - 10.824
Blastoise - Water Gun - Flash Cannon - 10.8043
Clefable - Pound - Moonblast - 10.6672
Electabuzz - Thunder Shock - Thunder - 10.6545
Flareon - Ember - Flamethrower - 10.6216
Nidoqueen - Bite - Sludge Wave - 10.4701
Tentacruel - Acid - Blizzard - 10.4132
Blastoise - Bite - Ice Beam - 10.4058
Clefable - Pound - Psychic - 10.3785
Muk - Poison Jab - Dark Pulse - 10.3776
Charizard - Ember - Flamethrower - 10.2946
Tentacruel - Poison Jab - Hydro Pump - 10.2731
Golduck - Water Gun - Ice Beam - 10.2724
Raichu - Spark - Thunder - 10.2366
Tentacruel - Acid - Sludge Wave - 10.171
Golem - Mud Shot - Stone Edge - 10.1494
Starmie - Water Gun - Hydro Pump - 10.1131
Clefable - Zen Headbutt - Moonblast - 10.056
Golduck - Confusion - Psychic - 10.0205
Pidgeot - Wing Attack - Hurricane - 9.9216
Jolteon - Thunder Shock - Thunderbolt - 9.8461
Dewgong - Frost Breath - Blizzard - 9.8088
Golduck - Confusion - Hydro Pump - 9.8046
Clefable - Zen Headbutt - Psychic - 9.7673
Raichu - Thunder Shock - Thunder - 9.759
Blastoise - Bite - Flash Cannon - 9.7217
Dewgong - Ice Shard - Blizzard - 9.6808
Golem - Mud Shot - Earthquake - 9.6747
Gyarados - Bite - Twister - 9.6725
Gyarados - Dragon Breath - Twister - 9.6725
Electabuzz - Thunder Shock - Thunderbolt - 9.6538
Poliwrath - Mud Shot - Submission - 9.6439
Tentacruel - Acid - Hydro Pump - 9.6187
Nidoking - Fury Cutter - Megahorn - 9.5993
Omastar - Water Gun - Hydro Pump - 9.5817
Slowbro - Water Gun - Water Pulse - 9.5246
Weezing - Acid - Sludge Bomb - 9.4962
Muk - Acid - Dark Pulse - 9.4785
Wigglytuff - Pound - Play Rough - 9.4505
Golem - Rock Throw - Stone Edge - 9.3787
Nidoking - Fury Cutter - Earthquake - 9.2945
Hypno - Zen Headbutt - Psychic - 9.1673
Gengar - Shadow Claw - Sludge Wave - 9.1478
Poliwrath - Bubble - Ice Punch - 9.1377
Magmar - Ember - Fire Blast - 9.0593
Wigglytuff - Feint Attack - Hyper Beam - 9.0454
Electabuzz - Low Kick - Thunder - 9.0437
Machamp - Karate Chop - Submission - 9.0276
Seaking - Poison Jab - Megahorn - 9.0004
Cloyster - Frost Breath - Blizzard - 8.9767
Golem - Rock Throw - Earthquake - 8.904
Cloyster - Ice Shard - Blizzard - 8.8596
Kabutops - Mud Shot - Stone Edge - 8.818
Weezing - Tackle - Sludge Bomb - 8.7564
Hypno - Confusion - Psychic - 8.6699
Clefable - Pound - Dazzling Gleam - 8.6465
Omastar - Water Gun - Rock Slide - 8.6333
Slowbro - Confusion - Water Pulse - 8.5539
Rapidash - Ember - Fire Blast - 8.539
Omastar - Rock Throw - Hydro Pump - 8.4793
Nidoking - Fury Cutter - Sludge Wave - 8.4695
Ninetales - Ember - Fire Blast - 8.4538
Pidgeot - Steel Wing - Hurricane - 8.448
Starmie - Water Gun - Power Gem - 8.4424
Electabuzz - Thunder Shock - Thunder Punch - 8.3727
Golduck - Confusion - Ice Beam - 8.3485
Cloyster - Frost Breath - Hydro Pump - 8.3406
Parasect - Bug Bite - Solar Beam - 8.3171
Machamp - Bullet Punch - Submission - 8.3121
Aerodactyl - Bite - Hyper Beam - 8.3063
Tangela - Vine Whip - Power Whip - 8.2926
Poliwrath - Mud Shot - Ice Punch - 8.2761
Electabuzz - Low Kick - Thunderbolt - 8.2432
Cloyster - Ice Shard - Hydro Pump - 8.2235
Seaking - Peck - Megahorn - 8.2081
Tangela - Vine Whip - Solar Beam - 8.1696
Raichu - Spark - Thunder Punch - 8.1465
Aerodactyl - Steel Wing - Hyper Beam - 8.0717
Ninetales - Feint Attack - Fire Blast - 8.0691
Clefable - Zen Headbutt - Dazzling Gleam - 8.0353
Primeape - Low Kick - Cross Chop - 7.9948
Wigglytuff - Feint Attack - Play Rough - 7.9466
Wigglytuff - Pound - Dazzling Gleam - 7.8476
Hypno - Zen Headbutt - Psyshock - 7.845
Rapidash - Ember - Heat Wave - 7.808
Magmar - Ember - Flamethrower - 7.8007
Primeape - Karate Chop - Cross Chop - 7.7943
Hypno - Zen Headbutt - Shadow Ball - 7.7903
Kangaskhan - Mud Slap - Earthquake - 7.7872
Kabutops - Fury Cutter - Stone Edge - 7.7424
Ninetales - Ember - Heat Wave - 7.73
Raichu - Thunder Shock - Thunder Punch - 7.669
Raichu - Spark - Brick Break - 7.6169
Jolteon - Thunder Shock - Discharge - 7.5965
Weezing - Acid - Shadow Ball - 7.596
Parasect - Fury Cutter - Solar Beam - 7.551
Gengar - Sucker Punch - Sludge Wave - 7.5392
Omastar - Rock Throw - Rock Slide - 7.5308
Gengar - Shadow Claw - Shadow Ball - 7.5007
Ninetales - Feint Attack - Heat Wave - 7.4901
Starmie - Quick Attack - Hydro Pump - 7.402
Starmie - Water Gun - Psybeam - 7.3857
Hypno - Confusion - Psyshock - 7.3476
Hypno - Confusion - Shadow Ball - 7.2928
Ninetales - Ember - Flamethrower - 7.2793
Weezing - Tackle - Shadow Ball - 7.2362
Tauros - Tackle - Earthquake - 7.2261
Rapidash - Ember - Drill Run - 7.2252
Electabuzz - Low Kick - Thunder Punch - 7.2182
Magmar - Karate Chop - Fire Blast - 7.206
Raichu - Thunder Shock - Brick Break - 7.1393
Ninetales - Feint Attack - Flamethrower - 7.1296
Weezing - Acid - Dark Pulse - 7.0875
Rapidash - Low Kick - Fire Blast - 7.0712
Gengar - Shadow Claw - Dark Pulse - 7.0187
Kangaskhan - Low Kick - Earthquake - 6.9804
Omastar - Water Gun - Ancient Power - 6.9419
Scyther - Steel Wing - Bug Buzz - 6.8529
Weezing - Tackle - Dark Pulse - 6.8294
Kangaskhan - Mud Slap - Brick Break - 6.8174
Venomoth - Bug Bite - Psychic - 6.7858
Pinsir - Rock Smash - X-Scissor - 6.7713
Magmar - Ember - Fire Punch - 6.7139
Seadra - Water Gun - Blizzard - 6.706
Wigglytuff - Feint Attack - Dazzling Gleam - 6.6643
Seaking - Poison Jab - Drill Run - 6.6611
Scyther - Steel Wing - X-Scissor - 6.6595
Pinsir - Fury Cutter - X-Scissor - 6.65
Scyther - Fury Cutter - Bug Buzz - 6.5941
Sandslash - Mud Shot - Earthquake - 6.5632
Alakazam - Psycho Cut - Psychic - 6.5116
Magneton - Spark - Discharge - 6.5085
Rapidash - Low Kick - Heat Wave - 6.4864
Tauros - Zen Headbutt - Earthquake - 6.4197
Venomoth - Bug Bite - Bug Buzz - 6.3779
Scyther - Fury Cutter - X-Scissor - 6.3524
Tangela - Vine Whip - Sludge Bomb - 6.3443
Golem - Mud Shot - Ancient Power - 6.3303
Pinsir - Rock Smash - Submission - 6.2797
Pidgeot - Wing Attack - Aerial Ace - 6.2427
Seadra - Water Gun - Hydro Pump - 6.2329
Gengar - Sucker Punch - Shadow Ball - 6.2215
Magmar - Karate Chop - Flamethrower - 6.1992
Sandslash - Metal Claw - Earthquake - 6.1553
Electrode - Spark - Thunderbolt - 6.1396
Aerodactyl - Bite - Iron Head - 6.1085
Magneton - Thunder Shock - Discharge - 6.0986
Starmie - Quick Attack - Power Gem - 6.0654
Seadra - Water Gun - Dragon Pulse - 6.0563
Dewgong - Frost Breath - Aqua Jet - 6.0522
Pinsir - Fury Cutter - Submission - 6.0355
Rapidash - Low Kick - Drill Run - 6.0202
Kangaskhan - Low Kick - Brick Break - 6.0107
Alakazam - Confusion - Psychic - 5.9745
Kangaskhan - Mud Slap - Stomp - 5.9627
Kingler - Metal Claw - X-Scissor - 5.952
Arbok - Acid - Gunk Shot - 5.95
Pidgeot - Wing Attack - Air Cutter - 5.929
Dewgong - Ice Shard - Aqua Jet - 5.9242
Electrode - Spark - Hyper Beam - 5.8951
Lickitung - Zen Headbutt - Power Whip - 5.8947
Aerodactyl - Steel Wing - Iron Head - 5.8739
Seaking - Peck - Drill Run - 5.8688
Seadra - Dragon Breath - Blizzard - 5.8544
Omastar - Rock Throw - Ancient Power - 5.8395
Gengar - Sucker Punch - Dark Pulse - 5.8359
Pinsir - Rock Smash - Vice Grip - 5.786
Arbok - Acid - Sludge Wave - 5.7564
Arbok - Bite - Gunk Shot - 5.7117
Aerodactyl - Bite - Ancient Power - 5.6909
Venomoth - Confusion - Psychic - 5.6875
Lickitung - Lick - Power Whip - 5.6318
Parasect - Bug Bite - X-Scissor - 5.6028
Parasect - Bug Bite - Cross Poison - 5.6028
Alakazam - Psycho Cut - Shadow Ball - 5.5626
Scyther - Steel Wing - Night Slash - 5.5624
Golem - Rock Throw - Ancient Power - 5.5596
Arbok - Bite - Sludge Wave - 5.5568
Kingler - Mud Shot - X-Scissor - 5.5384
Marowak - Mud Slap - Earthquake - 5.532
Pidgeot - Steel Wing - Aerial Ace - 5.5049
Seadra - Dragon Breath - Hydro Pump - 5.476
Kabutops - Mud Shot - Ancient Power - 5.4663
Electrode - Tackle - Thunderbolt - 5.4598
Aerodactyl - Steel Wing - Ancient Power - 5.4563
Pinsir - Fury Cutter - Vice Grip - 5.4184
Venomoth - Confusion - Bug Buzz - 5.3611
Seadra - Dragon Breath - Dragon Pulse - 5.3347
Magmar - Karate Chop - Fire Punch - 5.3298
Magneton - Spark - Flash Cannon - 5.3049
Golbat - Wing Attack - Poison Fang - 5.2858
Alakazam - Psycho Cut - Dazzling Gleam - 5.2778
Electrode - Tackle - Hyper Beam - 5.2643
Pidgeot - Steel Wing - Air Cutter - 5.2539
Starmie - Quick Attack - Psybeam - 5.22
Kabutops - Mud Shot - Water Pulse - 5.2096
Kangaskhan - Low Kick - Stomp - 5.1559
Golbat - Wing Attack - Ominous Wind - 5.1291
Persian - Scratch - Play Rough - 5.1158
Dewgong - Frost Breath - Icy Wind - 5.0989
Kingler - Metal Claw - Vice Grip - 5.0885
Rhydon - Mud Slap - Stone Edge - 5.0773
Porygon - Tackle - Discharge - 5.0411
Alakazam - Confusion - Shadow Ball - 5.0256
Lickitung - Zen Headbutt - Hyper Beam - 5.0146
Golbat - Wing Attack - Air Cutter - 5.0041
Dodrio - Feint Attack - Drill Peck - 4.9969
Rhydon - Mud Slap - Megahorn - 4.9818
Scyther - Fury Cutter - Night Slash - 4.9811
Dewgong - Ice Shard - Icy Wind - 4.971
Hitmonlee - Rock Smash - Stone Edge - 4.9444
Dodrio - Steel Wing - Drill Peck - 4.9359
Tauros - Tackle - Iron Head - 4.9212
Venomoth - Bug Bite - Poison Fang - 4.8956
Magneton - Thunder Shock - Flash Cannon - 4.895
Golbat - Bite - Poison Fang - 4.8444
Rhydon - Mud Slap - Earthquake - 4.8415
Parasect - Fury Cutter - X-Scissor - 4.8368
Parasect - Fury Cutter - Cross Poison - 4.8368
Electrode - Spark - Discharge - 4.8087
Tauros - Tackle - Horn Attack - 4.7963
Marowak - Rock Smash - Earthquake - 4.7597
Lickitung - Lick - Hyper Beam - 4.7517
Alakazam - Confusion - Dazzling Gleam - 4.7407
Golbat - Bite - Ominous Wind - 4.719
Kingler - Mud Shot - Vice Grip - 4.6749
Primeape - Low Kick - Low Sweep - 4.6705
Cloyster - Frost Breath - Icy Wind - 4.6664
Jynx - Frost Breath - Psyshock - 4.6277
Golbat - Bite - Air Cutter - 4.6191
Hitmonlee - Low Kick - Stone Edge - 4.5868
Tauros - Zen Headbutt - Iron Head - 4.5758
Porygon - Tackle - Signal Beam - 4.552
Cloyster - Ice Shard - Icy Wind - 4.5493
Jynx - Pound - Psyshock - 4.5358
Seaking - Poison Jab - Icy Wind - 4.5136
Tauros - Zen Headbutt - Horn Attack - 4.4759
Kingler - Metal Claw - Water Pulse - 4.4709
Primeape - Karate Chop - Low Sweep - 4.47
Persian - Feint Attack - Play Rough - 4.4514
Fearow - Steel Wing - Drill Run - 4.4499
Hitmonchan - Rock Smash - Thunder Punch - 4.4488
Arbok - Bite - Dark Pulse - 4.4486
Magneton - Spark - Magnet Bomb - 4.4395
Fearow - Peck - Drill Run - 4.4178
Electrode - Tackle - Discharge - 4.3951
Kabutops - Fury Cutter - Ancient Power - 4.3906
Rhydon - Rock Smash - Stone Edge - 4.3827
Arbok - Acid - Dark Pulse - 4.3712
Porygon - Quick Attack - Discharge - 4.3671
Marowak - Mud Slap - Bone Club - 4.3592
Persian - Scratch - Power Gem - 4.3249
Rhydon - Rock Smash - Megahorn - 4.3063
Dodrio - Feint Attack - Aerial Ace - 4.305
Sandslash - Metal Claw - Bulldoze - 4.3027
Mr. Mime - Zen Headbutt - Psychic - 4.2995
Sandslash - Mud Shot - Bulldoze - 4.2475
Dodrio - Steel Wing - Aerial Ace - 4.2441
Primeape - Low Kick - Night Slash - 4.2278
Rhydon - Rock Smash - Earthquake - 4.1941
Venomoth - Confusion - Poison Fang - 4.1752
Hitmonchan - Rock Smash - Brick Break - 4.1734
Beedrill - Poison Jab - Sludge Bomb - 4.1592
Kabutops - Fury Cutter - Water Pulse - 4.134
Beedrill - Bug Bite - Sludge Bomb - 4.1132
Dodrio - Feint Attack - Air Cutter - 4.1115
Sandslash - Metal Claw - Rock Tomb - 4.1013
Mr. Mime - Confusion - Psychic - 4.0668
Kingler - Mud Shot - Water Pulse - 4.0573
Dodrio - Steel Wing - Air Cutter - 4.0506
Raticate - Bite - Hyper Beam - 4.0375
Magneton - Thunder Shock - Magnet Bomb - 4.0295
Primeape - Karate Chop - Night Slash - 4.0273
Butterfree - Bug Bite - Psychic - 4.0161
Sandslash - Mud Shot - Rock Tomb - 3.9957
Raticate - Quick Attack - Hyper Beam - 3.9624
Jynx - Pound - Ice Punch - 3.961
Persian - Scratch - Night Slash - 3.9157
Jynx - Frost Breath - Ice Punch - 3.9092
Porygon - Tackle - Psybeam - 3.8972
Porygon - Quick Attack - Signal Beam - 3.8781
Marowak - Mud Slap - Dig - 3.8488
Fearow - Steel Wing - Aerial Ace - 3.8382
Lickitung - Zen Headbutt - Stomp - 3.8358
Marowak - Rock Smash - Bone Club - 3.8214
Persian - Feint Attack - Power Gem - 3.8187
Jynx - Pound - Draining Kiss - 3.7884
Butterfree - Bug Bite - Bug Buzz - 3.7747
Seaking - Peck - Icy Wind - 3.7214
Jynx - Frost Breath - Draining Kiss - 3.6934
Fearow - Steel Wing - Twister - 3.687
Fearow - Peck - Aerial Ace - 3.6532
Mr. Mime - Zen Headbutt - Shadow Ball - 3.6527
Beedrill - Poison Jab - X-Scissor - 3.6268
Beedrill - Bug Bite - X-Scissor - 3.5807
Lickitung - Lick - Stomp - 3.573
Hitmonchan - Bullet Punch - Thunder Punch - 3.53
Persian - Feint Attack - Night Slash - 3.4914
Hitmonlee - Rock Smash - Stomp - 3.4725
Fearow - Peck - Twister - 3.4642
Farfetch'd - Cut - Leaf Blade - 3.4255
Mr. Mime - Confusion - Shadow Ball - 3.4199
Marowak - Rock Smash - Dig - 3.4131
Butterfree - Bug Bite - Signal Beam - 3.3949
Butterfree - Confusion - Psychic - 3.3661
Hitmonlee - Rock Smash - Low Sweep - 3.3499
Raticate - Bite - Hyper Fang - 3.3357
Hitmonchan - Bullet Punch - Brick Break - 3.3097
Porygon - Quick Attack - Psybeam - 3.2232
Hitmonchan - Rock Smash - Fire Punch - 3.2081
Butterfree - Confusion - Bug Buzz - 3.1729
Mr. Mime - Zen Headbutt - Psybeam - 3.128
Hitmonlee - Low Kick - Stomp - 3.115
Raticate - Quick Attack - Hyper Fang - 3.0852
Hitmonchan - Rock Smash - Ice Punch - 3.0572
Hitmonlee - Low Kick - Low Sweep - 2.9923
Raticate - Bite - Dig - 2.8953
Mr. Mime - Confusion - Psybeam - 2.8952
Dugtrio - Mud Shot - Stone Edge - 2.8757
Beedrill - Poison Jab - Aerial Ace - 2.8745
Butterfree - Confusion - Signal Beam - 2.8691
Beedrill - Bug Bite - Aerial Ace - 2.8284
Dugtrio - Mud Shot - Earthquake - 2.733
Farfetch'd - Fury Cutter - Leaf Blade - 2.6299
Hitmonchan - Bullet Punch - Fire Punch - 2.5374
Raticate - Quick Attack - Dig - 2.5347
Dugtrio - Sucker Punch - Stone Edge - 2.4212
Hitmonchan - Bullet Punch - Ice Punch - 2.4167
Dugtrio - Sucker Punch - Earthquake - 2.3071
Farfetch'd - Cut - Aerial Ace - 2.1245
Farfetch'd - Cut - Air Cutter - 2.0101
Dugtrio - Mud Shot - Mud Bomb - 1.8579
Dugtrio - Sucker Punch - Mud Bomb - 1.607
Farfetch'd - Fury Cutter - Aerial Ace - 1.5891
Farfetch'd - Fury Cutter - Air Cutter - 1.4976
Onix - Rock Throw - Stone Edge - 1.2987
Onix - Tackle - Stone Edge - 1.2358
Onix - Tackle - Rock Slide - 0.9681
Onix - Rock Throw - Rock Slide - 0.9641
Chansey - Pound - Psychic - 0.9241
Onix - Tackle - Iron Head - 0.8726
Onix - Rock Throw - Iron Head - 0.8448
Chansey - Zen Headbutt - Psychic - 0.773
Chansey - Pound - Dazzling Gleam - 0.7531
Chansey - Pound - Psybeam - 0.6859
Chansey - Zen Headbutt - Dazzling Gleam - 0.6361
Chansey - Zen Headbutt - Psybeam - 0.5824
