(149) Dragonite - Dragon Breath - Dragon Claw - 39.3091
(149) Dragonite - Steel Wing - Dragon Claw - 34.2193
(149) Dragonite - Dragon Breath - Hyper Beam - 28.7889
(103) Exeggutor - Zen Headbutt - Solar Beam - 27.8518
(149) Dragonite - Dragon Breath - Dragon Pulse - 27.8381
(103) Exeggutor - Confusion - Solar Beam - 26.7135
(149) Dragonite - Steel Wing - Hyper Beam - 23.6991
(143) Snorlax - Zen Headbutt - Body Slam - 23.0175
(149) Dragonite - Steel Wing - Dragon Pulse - 22.7483
(071) Victreebel - Razor Leaf - Leaf Blade - 22.5636
(003) Venusaur - Vine Whip - Solar Beam - 22.4072
(143) Snorlax - Lick - Body Slam - 22.2472
(003) Venusaur - Razor Leaf - Solar Beam - 22.0962
(103) Exeggutor - Zen Headbutt - Seed Bomb - 21.7281
(068) Machamp - Karate Chop - Cross Chop - 21.4981
(143) Snorlax - Zen Headbutt - Hyper Beam - 21.3466
(071) Victreebel - Razor Leaf - Solar Beam - 21.2481
(103) Exeggutor - Zen Headbutt - Psychic - 20.9779
(071) Victreebel - Acid - Leaf Blade - 20.6695
(045) Vileplume - Razor Leaf - Solar Beam - 20.6146
(103) Exeggutor - Confusion - Seed Bomb - 20.5898
(143) Snorlax - Lick - Hyper Beam - 20.5763
(068) Machamp - Bullet Punch - Cross Chop - 20.4835
(131) Lapras - Frost Breath - Blizzard - 20.4377
(131) Lapras - Ice Shard - Blizzard - 20.1908
(068) Machamp - Karate Chop - Stone Edge - 20.0174
(003) Venusaur - Vine Whip - Petal Blizzard - 19.9119
(103) Exeggutor - Confusion - Psychic - 19.8396
(003) Venusaur - Razor Leaf - Petal Blizzard - 19.601
(071) Victreebel - Acid - Solar Beam - 19.3539
(068) Machamp - Bullet Punch - Stone Edge - 19.0028
(045) Vileplume - Acid - Solar Beam - 18.7769
(045) Vileplume - Razor Leaf - Petal Blizzard - 18.2867
(143) Snorlax - Zen Headbutt - Earthquake - 18.2125
(134) Vaporeon - Water Gun - Hydro Pump - 18.2005
(031) Nidoqueen - Poison Jab - Stone Edge - 17.8909
(003) Venusaur - Vine Whip - Sludge Bomb - 17.8883
(003) Venusaur - Razor Leaf - Sludge Bomb - 17.5774
(143) Snorlax - Lick - Earthquake - 17.4422
(031) Nidoqueen - Bite - Stone Edge - 17.2623
(071) Victreebel - Razor Leaf - Sludge Bomb - 16.9027
(141) Kabutops - Mud Shot - Stone Edge - 16.6668
(130) Gyarados - Bite - Hydro Pump - 16.5836
(130) Gyarados - Dragon Breath - Hydro Pump - 16.5836
(045) Vileplume - Acid - Petal Blizzard - 16.449
(059) Arcanine - Bite - Fire Blast - 16.1428
(059) Arcanine - Fire Fang - Fire Blast - 16.1032
(131) Lapras - Frost Breath - Dragon Pulse - 16.0646
(080) Slowbro - Confusion - Psychic - 16.0351
(134) Vaporeon - Water Gun - Aqua Tail - 15.9844
(131) Lapras - Frost Breath - Ice Beam - 15.9372
(080) Slowbro - Water Gun - Psychic - 15.8417
(006) Charizard - Wing Attack - Dragon Claw - 15.8244
(131) Lapras - Ice Shard - Dragon Pulse - 15.8176
(141) Kabutops - Fury Cutter - Stone Edge - 15.8063
(131) Lapras - Ice Shard - Ice Beam - 15.6902
(076) Golem - Mud Shot - Stone Edge - 15.4799
(071) Victreebel - Acid - Sludge Bomb - 15.0085
(076) Golem - Rock Throw - Stone Edge - 14.9867
(009) Blastoise - Bite - Hydro Pump - 14.831
(009) Blastoise - Water Gun - Hydro Pump - 14.831
(089) Muk - Poison Jab - Sludge Bomb - 14.7384
(089) Muk - Poison Jab - Sludge Wave - 14.4906
(045) Vileplume - Razor Leaf - Moonblast - 14.3644
(006) Charizard - Ember - Dragon Claw - 14.1734
(130) Gyarados - Bite - Dragon Pulse - 14.0785
(130) Gyarados - Dragon Breath - Dragon Pulse - 14.0785
(062) Poliwrath - Mud Shot - Hydro Pump - 13.9268
(062) Poliwrath - Bubble - Hydro Pump - 13.9094
(089) Muk - Acid - Sludge Bomb - 13.8393
(059) Arcanine - Bite - Flamethrower - 13.6114
(089) Muk - Acid - Sludge Wave - 13.5915
(059) Arcanine - Fire Fang - Flamethrower - 13.5718
(006) Charizard - Wing Attack - Fire Blast - 13.1863
(055) Golduck - Water Gun - Hydro Pump - 13.0665
(031) Nidoqueen - Poison Jab - Earthquake - 12.7829
(135) Jolteon - Thunder Shock - Thunder - 12.7323
(073) Tentacruel - Poison Jab - Sludge Wave - 12.721
(034) Nidoking - Poison Jab - Earthquake - 12.6802
(045) Vileplume - Acid - Moonblast - 12.5267
(125) Electabuzz - Thunder Shock - Thunder - 12.4837
(055) Golduck - Confusion - Hydro Pump - 12.2472
(031) Nidoqueen - Bite - Earthquake - 12.1543
(073) Tentacruel - Poison Jab - Hydro Pump - 12.0955
(026) Raichu - Spark - Thunder - 12.0314
(036) Clefable - Pound - Moonblast - 11.9586
(073) Tentacruel - Acid - Sludge Wave - 11.9029
(136) Flareon - Ember - Fire Blast - 11.9017
(134) Vaporeon - Water Gun - Water Pulse - 11.8066
(080) Slowbro - Confusion - Ice Beam - 11.7487
(040) Wigglytuff - Pound - Hyper Beam - 11.7353
(062) Poliwrath - Mud Shot - Submission - 11.6748
(062) Poliwrath - Bubble - Submission - 11.6573
(055) Golduck - Water Gun - Psychic - 11.6476
(031) Nidoqueen - Poison Jab - Sludge Wave - 11.5851
(135) Jolteon - Thunder Shock - Thunderbolt - 11.5623
(080) Slowbro - Water Gun - Ice Beam - 11.5553
(006) Charizard - Ember - Fire Blast - 11.5354
(034) Nidoking - Poison Jab - Sludge Wave - 11.492
(036) Clefable - Zen Headbutt - Moonblast - 11.4696
(026) Raichu - Thunder Shock - Thunder - 11.4345
(073) Tentacruel - Poison Jab - Blizzard - 11.3755
(125) Electabuzz - Thunder Shock - Thunderbolt - 11.3365
(125) Electabuzz - Low Kick - Thunder - 11.3134
(057) Primeape - Low Kick - Cross Chop - 11.3013
(073) Tentacruel - Acid - Hydro Pump - 11.2774
(034) Nidoking - Poison Jab - Megahorn - 11.2743
(006) Charizard - Wing Attack - Flamethrower - 11.2602
(057) Primeape - Karate Chop - Cross Chop - 11.1008
(009) Blastoise - Bite - Ice Beam - 11.071
(009) Blastoise - Water Gun - Ice Beam - 11.071
(031) Nidoqueen - Bite - Sludge Wave - 10.9565
(121) Starmie - Water Gun - Hydro Pump - 10.9277
(034) Nidoking - Fury Cutter - Earthquake - 10.8301
(055) Golduck - Confusion - Psychic - 10.8283
(018) Pidgeot - Wing Attack - Hurricane - 10.7913
(094) Gengar - Shadow Claw - Sludge Wave - 10.7244
(136) Flareon - Ember - Heat Wave - 10.6771
(087) Dewgong - Frost Breath - Blizzard - 10.589
(073) Tentacruel - Acid - Blizzard - 10.5574
(040) Wigglytuff - Feint Attack - Hyper Beam - 10.5069
(087) Dewgong - Ice Shard - Blizzard - 10.461
(110) Weezing - Acid - Sludge Bomb - 10.3482
(009) Blastoise - Bite - Flash Cannon - 10.2961
(009) Blastoise - Water Gun - Flash Cannon - 10.2961
(080) Slowbro - Confusion - Water Pulse - 10.235
(114) Tangela - Vine Whip - Solar Beam - 10.18
(040) Wigglytuff - Pound - Play Rough - 10.1708
(125) Electabuzz - Low Kick - Thunderbolt - 10.1662
(130) Gyarados - Bite - Twister - 10.1559
(130) Gyarados - Dragon Breath - Twister - 10.1559
(110) Weezing - Tackle - Sludge Bomb - 10.0694
(036) Clefable - Pound - Psychic - 10.0664
(080) Slowbro - Water Gun - Water Pulse - 10.0416
(089) Muk - Poison Jab - Dark Pulse - 9.9324
(136) Flareon - Ember - Flamethrower - 9.9145
(097) Hypno - Zen Headbutt - Psychic - 9.9127
(125) Electabuzz - Thunder Shock - Thunder Punch - 9.8678
(068) Machamp - Karate Chop - Submission - 9.7927
(119) Seaking - Poison Jab - Megahorn - 9.7543
(055) Golduck - Water Gun - Ice Beam - 9.7539
(114) Tangela - Vine Whip - Power Whip - 9.7019
(091) Cloyster - Frost Breath - Blizzard - 9.6907
(047) Parasect - Bug Bite - Solar Beam - 9.6499
(034) Nidoking - Fury Cutter - Sludge Wave - 9.6419
(026) Raichu - Spark - Thunder Punch - 9.6354
(006) Charizard - Ember - Flamethrower - 9.6093
(036) Clefable - Zen Headbutt - Psychic - 9.5774
(091) Cloyster - Ice Shard - Blizzard - 9.5736
(059) Arcanine - Bite - Bulldoze - 9.5574
(026) Raichu - Spark - Brick Break - 9.524
(059) Arcanine - Fire Fang - Bulldoze - 9.5178
(139) Omastar - Water Gun - Hydro Pump - 9.5013
(121) Starmie - Quick Attack - Hydro Pump - 9.4447
(034) Nidoking - Fury Cutter - Megahorn - 9.4242
(097) Hypno - Confusion - Psychic - 9.4153
(094) Gengar - Sucker Punch - Sludge Wave - 9.3809
(018) Pidgeot - Steel Wing - Hurricane - 9.338
(139) Omastar - Rock Throw - Hydro Pump - 9.2309
(076) Golem - Mud Shot - Earthquake - 9.1226
(036) Clefable - Pound - Dazzling Gleam - 9.0815
(026) Raichu - Thunder Shock - Thunder Punch - 9.0384
(089) Muk - Acid - Dark Pulse - 9.0333
(135) Jolteon - Thunder Shock - Discharge - 8.9834
(091) Cloyster - Frost Breath - Hydro Pump - 8.9753
(119) Seaking - Peck - Megahorn - 8.962
(040) Wigglytuff - Feint Attack - Play Rough - 8.9424
(055) Golduck - Confusion - Ice Beam - 8.9345
(026) Raichu - Thunder Shock - Brick Break - 8.927
(094) Gengar - Shadow Claw - Shadow Ball - 8.8718
(091) Cloyster - Ice Shard - Hydro Pump - 8.8582
(068) Machamp - Bullet Punch - Submission - 8.778
(062) Poliwrath - Mud Shot - Ice Punch - 8.7425
(126) Magmar - Ember - Fire Blast - 8.7408
(062) Poliwrath - Bubble - Ice Punch - 8.7251
(125) Electabuzz - Low Kick - Thunder Punch - 8.6975
(047) Parasect - Fury Cutter - Solar Beam - 8.6923
(076) Golem - Rock Throw - Earthquake - 8.6294
(036) Clefable - Zen Headbutt - Dazzling Gleam - 8.5925
(038) Ninetales - Feint Attack - Fire Blast - 8.5869
(119) Seaking - Poison Jab - Drill Run - 8.482
(139) Omastar - Water Gun - Rock Slide - 8.4214
(097) Hypno - Zen Headbutt - Psyshock - 8.4071
(040) Wigglytuff - Pound - Dazzling Gleam - 8.3451
(126) Magmar - Karate Chop - Fire Blast - 8.2797
(078) Rapidash - Ember - Fire Blast - 8.2389
(115) Kangaskhan - Mud Slap - Brick Break - 8.1586
(038) Ninetales - Ember - Fire Blast - 8.1566
(139) Omastar - Rock Throw - Rock Slide - 8.151
(121) Starmie - Water Gun - Power Gem - 8.0228
(078) Rapidash - Low Kick - Fire Blast - 7.9828
(097) Hypno - Confusion - Psyshock - 7.9097
(121) Starmie - Water Gun - Psybeam - 7.8385
(115) Kangaskhan - Mud Slap - Earthquake - 7.7749
(038) Ninetales - Feint Attack - Heat Wave - 7.7477
(112) Rhydon - Mud Slap - Stone Edge - 7.7115
(119) Seaking - Peck - Drill Run - 7.6898
(127) Pinsir - Rock Smash - X-Scissor - 7.5632
(142) Aerodactyl - Bite - Hyper Beam - 7.5372
(094) Gengar - Shadow Claw - Dark Pulse - 7.5329
(094) Gengar - Sucker Punch - Shadow Ball - 7.5283
(115) Kangaskhan - Low Kick - Brick Break - 7.5132
(097) Hypno - Zen Headbutt - Shadow Ball - 7.4339
(112) Rhydon - Rock Smash - Stone Edge - 7.407
(078) Rapidash - Ember - Heat Wave - 7.3911
(038) Ninetales - Ember - Heat Wave - 7.3174
(126) Magmar - Ember - Flamethrower - 7.2814
(127) Pinsir - Fury Cutter - X-Scissor - 7.2467
(101) Electrode - Spark - Thunderbolt - 7.2335
(038) Ninetales - Feint Attack - Flamethrower - 7.225
(110) Weezing - Acid - Shadow Ball - 7.2177
(114) Tangela - Vine Whip - Sludge Bomb - 7.2092
(082) Magneton - Spark - Discharge - 7.206
(123) Scyther - Fury Cutter - Bug Buzz - 7.1976
(018) Pidgeot - Wing Attack - Air Cutter - 7.1897
(078) Rapidash - Ember - Drill Run - 7.1396
(078) Rapidash - Low Kick - Heat Wave - 7.1351
(115) Kangaskhan - Low Kick - Earthquake - 7.1295
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 7.1166
(123) Scyther - Steel Wing - Bug Buzz - 7.1137
(106) Hitmonlee - Rock Smash - Stone Edge - 7.1082
(065) Alakazam - Psycho Cut - Psychic - 7.0252
(110) Weezing - Tackle - Shadow Ball - 6.939
(097) Hypno - Confusion - Shadow Ball - 6.9365
(047) Parasect - Bug Bite - Cross Poison - 6.9288
(123) Scyther - Fury Cutter - X-Scissor - 6.9224
(142) Aerodactyl - Steel Wing - Hyper Beam - 6.9165
(078) Rapidash - Low Kick - Drill Run - 6.8836
(049) Venomoth - Bug Bite - Bug Buzz - 6.8795
(123) Scyther - Steel Wing - X-Scissor - 6.8385
(126) Magmar - Karate Chop - Flamethrower - 6.8202
(128) Tauros - Tackle - Earthquake - 6.8121
(082) Magneton - Thunder Shock - Discharge - 6.7961
(038) Ninetales - Ember - Flamethrower - 6.7947
(110) Weezing - Acid - Dark Pulse - 6.7546
(106) Hitmonlee - Low Kick - Stone Edge - 6.7507
(117) Seadra - Water Gun - Hydro Pump - 6.7349
(117) Seadra - Dragon Breath - Hydro Pump - 6.7349
(028) Sandslash - Mud Shot - Earthquake - 6.6869
(018) Pidgeot - Wing Attack - Aerial Ace - 6.6024
(047) Parasect - Bug Bite - X-Scissor - 6.597
(121) Starmie - Quick Attack - Power Gem - 6.5398
(101) Electrode - Tackle - Thunderbolt - 6.523
(024) Arbok - Bite - Gunk Shot - 6.5057
(139) Omastar - Water Gun - Ancient Power - 6.4955
(024) Arbok - Acid - Gunk Shot - 6.4883
(065) Alakazam - Confusion - Psychic - 6.4882
(115) Kangaskhan - Mud Slap - Stomp - 6.4771
(110) Weezing - Tackle - Dark Pulse - 6.4758
(049) Venomoth - Bug Bite - Psychic - 6.4271
(128) Tauros - Zen Headbutt - Earthquake - 6.3946
(087) Dewgong - Frost Breath - Aqua Jet - 6.3638
(121) Starmie - Quick Attack - Psybeam - 6.3555
(117) Seadra - Water Gun - Blizzard - 6.3063
(117) Seadra - Dragon Breath - Blizzard - 6.3063
(024) Arbok - Bite - Sludge Wave - 6.2853
(024) Arbok - Acid - Sludge Wave - 6.268
(087) Dewgong - Ice Shard - Aqua Jet - 6.2358
(139) Omastar - Rock Throw - Ancient Power - 6.2251
(094) Gengar - Sucker Punch - Dark Pulse - 6.1894
(028) Sandslash - Metal Claw - Earthquake - 6.1799
(049) Venomoth - Confusion - Bug Buzz - 6.0932
(042) Golbat - Wing Attack - Air Cutter - 6.0682
(101) Electrode - Spark - Hyper Beam - 6.0336
(127) Pinsir - Rock Smash - Submission - 6.0233
(126) Magmar - Ember - Fire Punch - 6.0212
(047) Parasect - Fury Cutter - Cross Poison - 5.9713
(099) Kingler - Mud Shot - X-Scissor - 5.9386
(115) Kangaskhan - Low Kick - Stomp - 5.8317
(108) Lickitung - Zen Headbutt - Hyper Beam - 5.8276
(082) Magneton - Spark - Flash Cannon - 5.7953
(099) Kingler - Metal Claw - X-Scissor - 5.7653
(018) Pidgeot - Steel Wing - Air Cutter - 5.7364
(117) Seadra - Water Gun - Dragon Pulse - 5.7176
(117) Seadra - Dragon Breath - Dragon Pulse - 5.7176
(101) Electrode - Spark - Discharge - 5.7078
(127) Pinsir - Fury Cutter - Submission - 5.7068
(123) Scyther - Fury Cutter - Night Slash - 5.6446
(049) Venomoth - Confusion - Psychic - 5.6408
(047) Parasect - Fury Cutter - X-Scissor - 5.6394
(141) Kabutops - Mud Shot - Ancient Power - 5.6351
(105) Marowak - Mud Slap - Earthquake - 5.6279
(108) Lickitung - Lick - Hyper Beam - 5.6173
(108) Lickitung - Zen Headbutt - Power Whip - 5.6077
(042) Golbat - Wing Attack - Poison Fang - 5.5918
(123) Scyther - Steel Wing - Night Slash - 5.5607
(126) Magmar - Karate Chop - Fire Punch - 5.56
(107) Hitmonchan - Rock Smash - Brick Break - 5.5404
(127) Pinsir - Rock Smash - Vice Grip - 5.4612
(042) Golbat - Bite - Air Cutter - 5.4524
(085) Dodrio - Feint Attack - Drill Peck - 5.4262
(108) Lickitung - Lick - Power Whip - 5.3974
(082) Magneton - Thunder Shock - Flash Cannon - 5.3854
(101) Electrode - Tackle - Hyper Beam - 5.323
(065) Alakazam - Psycho Cut - Shadow Ball - 5.3171
(087) Dewgong - Frost Breath - Icy Wind - 5.2917
(141) Kabutops - Mud Shot - Water Pulse - 5.2698
(076) Golem - Mud Shot - Ancient Power - 5.2478
(105) Marowak - Rock Smash - Earthquake - 5.2316
(049) Venomoth - Bug Bite - Poison Fang - 5.1917
(087) Dewgong - Ice Shard - Icy Wind - 5.1637
(018) Pidgeot - Steel Wing - Aerial Ace - 5.1491
(127) Pinsir - Fury Cutter - Vice Grip - 5.1446
(128) Tauros - Tackle - Horn Attack - 5.1037
(065) Alakazam - Psycho Cut - Dazzling Gleam - 5.0576
(142) Aerodactyl - Bite - Ancient Power - 5.0515
(022) Fearow - Peck - Drill Run - 5.041
(057) Primeape - Low Kick - Low Sweep - 5.0391
(142) Aerodactyl - Bite - Iron Head - 5.02
(101) Electrode - Tackle - Discharge - 4.9973
(042) Golbat - Bite - Poison Fang - 4.976
(099) Kingler - Mud Shot - Vice Grip - 4.9607
(085) Dodrio - Steel Wing - Drill Peck - 4.9545
(042) Golbat - Wing Attack - Ominous Wind - 4.9464
(085) Dodrio - Feint Attack - Air Cutter - 4.8943
(053) Persian - Scratch - Play Rough - 4.8577
(091) Cloyster - Frost Breath - Icy Wind - 4.8427
(057) Primeape - Karate Chop - Low Sweep - 4.8385
(099) Kingler - Metal Claw - Vice Grip - 4.7874
(124) Jynx - Pound - Psyshock - 4.7853
(137) Porygon - Tackle - Discharge - 4.7852
(082) Magneton - Spark - Magnet Bomb - 4.781
(065) Alakazam - Confusion - Shadow Ball - 4.78
(141) Kabutops - Fury Cutter - Ancient Power - 4.7745
(057) Primeape - Low Kick - Night Slash - 4.7643
(076) Golem - Rock Throw - Ancient Power - 4.7546
(022) Fearow - Steel Wing - Drill Run - 4.7272
(091) Cloyster - Ice Shard - Icy Wind - 4.7256
(128) Tauros - Tackle - Iron Head - 4.7126
(099) Kingler - Mud Shot - Water Pulse - 4.6962
(107) Hitmonchan - Bullet Punch - Brick Break - 4.6921
(128) Tauros - Zen Headbutt - Horn Attack - 4.6862
(119) Seaking - Poison Jab - Icy Wind - 4.6724
(020) Raticate - Bite - Hyper Beam - 4.6622
(122) Mr. Mime - Zen Headbutt - Psychic - 4.6508
(057) Primeape - Karate Chop - Night Slash - 4.5638
(112) Rhydon - Mud Slap - Earthquake - 4.5542
(099) Kingler - Metal Claw - Water Pulse - 4.5229
(065) Alakazam - Confusion - Dazzling Gleam - 4.5205
(015) Beedrill - Poison Jab - Sludge Bomb - 4.5077
(124) Jynx - Frost Breath - Psyshock - 4.4823
(015) Beedrill - Bug Bite - Sludge Bomb - 4.4616
(085) Dodrio - Feint Attack - Aerial Ace - 4.4415
(142) Aerodactyl - Steel Wing - Ancient Power - 4.4308
(085) Dodrio - Steel Wing - Air Cutter - 4.4226
(122) Mr. Mime - Confusion - Psychic - 4.418
(141) Kabutops - Fury Cutter - Water Pulse - 4.4093
(049) Venomoth - Confusion - Poison Fang - 4.4054
(142) Aerodactyl - Steel Wing - Iron Head - 4.3993
(082) Magneton - Thunder Shock - Magnet Bomb - 4.371
(020) Raticate - Quick Attack - Hyper Beam - 4.3606
(053) Persian - Feint Attack - Play Rough - 4.3458
(137) Porygon - Tackle - Signal Beam - 4.3397
(042) Golbat - Bite - Ominous Wind - 4.3307
(053) Persian - Scratch - Night Slash - 4.3265
(128) Tauros - Zen Headbutt - Iron Head - 4.2951
(105) Marowak - Mud Slap - Bone Club - 4.2766
(112) Rhydon - Rock Smash - Earthquake - 4.2497
(107) Hitmonchan - Rock Smash - Thunder Punch - 4.2039
(024) Arbok - Bite - Dark Pulse - 4.1832
(024) Arbok - Acid - Dark Pulse - 4.1659
(108) Lickitung - Zen Headbutt - Stomp - 4.1499
(053) Persian - Scratch - Power Gem - 4.1373
(137) Porygon - Quick Attack - Discharge - 4.1113
(012) Butterfree - Bug Bite - Bug Buzz - 4.0716
(112) Rhydon - Mud Slap - Megahorn - 4.0338
(028) Sandslash - Mud Shot - Bulldoze - 4.0187
(124) Jynx - Pound - Ice Punch - 3.9723
(085) Dodrio - Steel Wing - Aerial Ace - 3.9698
(083) Farfetch'd - Cut - Leaf Blade - 3.9698
(108) Lickitung - Lick - Stomp - 3.9396
(051) Dugtrio - Mud Shot - Stone Edge - 3.913
(022) Fearow - Peck - Aerial Ace - 3.904
(015) Beedrill - Poison Jab - X-Scissor - 3.9015
(028) Sandslash - Mud Shot - Rock Tomb - 3.8869
(105) Marowak - Rock Smash - Bone Club - 3.8803
(119) Seaking - Peck - Icy Wind - 3.8801
(015) Beedrill - Bug Bite - X-Scissor - 3.8554
(053) Persian - Feint Attack - Night Slash - 3.8145
(012) Butterfree - Bug Bite - Psychic - 3.8038
(137) Porygon - Tackle - Psybeam - 3.7432
(112) Rhydon - Rock Smash - Megahorn - 3.7293
(051) Dugtrio - Sucker Punch - Stone Edge - 3.6922
(105) Marowak - Mud Slap - Dig - 3.6885
(124) Jynx - Frost Breath - Ice Punch - 3.6693
(137) Porygon - Quick Attack - Signal Beam - 3.6658
(020) Raticate - Bite - Hyper Fang - 3.6633
(012) Butterfree - Bug Bite - Signal Beam - 3.6391
(053) Persian - Feint Attack - Power Gem - 3.6254
(012) Butterfree - Confusion - Bug Buzz - 3.6062
(022) Fearow - Steel Wing - Aerial Ace - 3.5901
(106) Hitmonlee - Rock Smash - Low Sweep - 3.586
(028) Sandslash - Metal Claw - Bulldoze - 3.5118
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 3.4859
(083) Farfetch'd - Fury Cutter - Leaf Blade - 3.4574
(124) Jynx - Pound - Draining Kiss - 3.4071
(028) Sandslash - Metal Claw - Rock Tomb - 3.3799
(020) Raticate - Quick Attack - Hyper Fang - 3.3618
(107) Hitmonchan - Bullet Punch - Thunder Punch - 3.3556
(012) Butterfree - Confusion - Psychic - 3.3385
(022) Fearow - Peck - Twister - 3.3199
(122) Mr. Mime - Zen Headbutt - Psybeam - 3.3163
(106) Hitmonlee - Rock Smash - Stomp - 3.3099
(105) Marowak - Rock Smash - Dig - 3.2922
(122) Mr. Mime - Confusion - Shadow Ball - 3.2531
(106) Hitmonlee - Low Kick - Low Sweep - 3.2285
(012) Butterfree - Confusion - Signal Beam - 3.1738
(124) Jynx - Frost Breath - Draining Kiss - 3.104
(122) Mr. Mime - Confusion - Psybeam - 3.0835
(107) Hitmonchan - Rock Smash - Fire Punch - 3.0738
(137) Porygon - Quick Attack - Psybeam - 3.0693
(022) Fearow - Steel Wing - Twister - 3.006
(106) Hitmonlee - Low Kick - Stomp - 2.9523
(107) Hitmonchan - Rock Smash - Ice Punch - 2.9363
(051) Dugtrio - Mud Shot - Earthquake - 2.7845
(015) Beedrill - Poison Jab - Aerial Ace - 2.765
(015) Beedrill - Bug Bite - Aerial Ace - 2.7189
(020) Raticate - Bite - Dig - 2.7075
(051) Dugtrio - Sucker Punch - Earthquake - 2.5637
(083) Farfetch'd - Cut - Air Cutter - 2.47
(020) Raticate - Quick Attack - Dig - 2.406
(083) Farfetch'd - Cut - Aerial Ace - 2.2558
(107) Hitmonchan - Bullet Punch - Fire Punch - 2.2255
(107) Hitmonchan - Bullet Punch - Ice Punch - 2.088
(095) Onix - Rock Throw - Stone Edge - 2.0753
(095) Onix - Tackle - Stone Edge - 2.0723
(083) Farfetch'd - Fury Cutter - Air Cutter - 1.9576
(051) Dugtrio - Mud Shot - Mud Bomb - 1.7762
(083) Farfetch'd - Fury Cutter - Aerial Ace - 1.7434
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.5554
(095) Onix - Rock Throw - Rock Slide - 0.8835
(095) Onix - Tackle - Rock Slide - 0.8804
(113) Chansey - Pound - Psychic - 0.8784
(113) Chansey - Zen Headbutt - Psychic - 0.7575
(113) Chansey - Pound - Dazzling Gleam - 0.7226
(113) Chansey - Pound - Psybeam - 0.6614
(095) Onix - Rock Throw - Iron Head - 0.6538
(095) Onix - Tackle - Iron Head - 0.6508
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.6017
(113) Chansey - Zen Headbutt - Psybeam - 0.5405
