Mewtwo - Confusion - Psychic - 6.5838
Mewtwo - Confusion - Shadow Ball - 6.5838
Mewtwo - Confusion - Hyper Beam - 6.5838
Mewtwo - Psycho Cut - Psychic - 6.5838
Mewtwo - Psycho Cut - Shadow Ball - 6.5838
Mewtwo - Psycho Cut - Hyper Beam - 6.5838
Zapdos - Thunder Shock - Discharge - 4.475
Zapdos - Thunder Shock - Thunderbolt - 4.475
Zapdos - Thunder Shock - Thunder - 4.475
Dragonite - Dragon Breath - Dragon Claw - 4.3003
Dragonite - Dragon Breath - Hyper Beam - 4.3003
Dragonite - Dragon Breath - Dragon Pulse - 4.3003
Exeggutor - Confusion - Psychic - 3.5147
Exeggutor - Confusion - Seed Bomb - 3.5147
Exeggutor - Confusion - Solar Beam - 3.5147
Exeggutor - Zen Headbutt - Psychic - 3.5147
Exeggutor - Zen Headbutt - Seed Bomb - 3.5147
Exeggutor - Zen Headbutt - Solar Beam - 3.5147
Venusaur - Razor Leaf - Sludge Bomb - 3.3491
Venusaur - Razor Leaf - Solar Beam - 3.3491
Venusaur - Razor Leaf - Petal Blizzard - 3.3491
Venusaur - Vine Whip - Sludge Bomb - 3.3491
Venusaur - Vine Whip - Solar Beam - 3.3491
Venusaur - Vine Whip - Petal Blizzard - 3.3491
Mew - Pound - Hurricane - 3.338
Mew - Pound - Earthquake - 3.338
Mew - Pound - Psychic - 3.338
Mew - Pound - Dragon Pulse - 3.338
Mew - Pound - Thunder - 3.338
Mew - Pound - Moonblast - 3.338
Mew - Pound - Fire Blast - 3.338
Mew - Pound - Solar Beam - 3.338
Mew - Pound - Hyper Beam - 3.338
Victreebel - Razor Leaf - Sludge Bomb - 3.2206
Victreebel - Razor Leaf - Leaf Blade - 3.2206
Victreebel - Razor Leaf - Solar Beam - 3.2206
Lapras - Frost Breath - Ice Beam - 3.1931
Lapras - Frost Breath - Dragon Pulse - 3.1931
Lapras - Frost Breath - Blizzard - 3.1931
Lapras - Ice Shard - Ice Beam - 3.1931
Lapras - Ice Shard - Dragon Pulse - 3.1931
Lapras - Ice Shard - Blizzard - 3.1931
Vileplume - Razor Leaf - Moonblast - 3.1245
Vileplume - Razor Leaf - Petal Blizzard - 3.1245
Vileplume - Razor Leaf - Solar Beam - 3.1245
Snorlax - Lick - Earthquake - 2.9703
Snorlax - Lick - Hyper Beam - 2.9703
Snorlax - Lick - Body Slam - 2.9703
Snorlax - Zen Headbutt - Earthquake - 2.9703
Snorlax - Zen Headbutt - Hyper Beam - 2.9703
Snorlax - Zen Headbutt - Body Slam - 2.9703
Moltres - Ember - Fire Blast - 2.9521
Moltres - Ember - Heat Wave - 2.9521
Moltres - Ember - Flamethrower - 2.9521
Slowbro - Confusion - Psychic - 2.9262
Slowbro - Confusion - Water Pulse - 2.9262
Slowbro - Confusion - Ice Beam - 2.9262
Dragonite - Steel Wing - Dragon Claw - 2.7522
Dragonite - Steel Wing - Hyper Beam - 2.7522
Dragonite - Steel Wing - Dragon Pulse - 2.7522
Articuno - Frost Breath - Ice Beam - 2.7201
Articuno - Frost Breath - Icy Wind - 2.7201
Articuno - Frost Breath - Blizzard - 2.7201
Vaporeon - Water Gun - Aqua Tail - 2.6524
Vaporeon - Water Gun - Water Pulse - 2.6524
Vaporeon - Water Gun - Hydro Pump - 2.6524
Muk - Poison Jab - Sludge Wave - 2.5957
Muk - Poison Jab - Sludge Bomb - 2.5957
Muk - Poison Jab - Dark Pulse - 2.5957
Muk - Acid - Sludge Wave - 2.5957
Muk - Acid - Sludge Bomb - 2.5957
Muk - Acid - Dark Pulse - 2.5957
Arcanine - Fire Fang - Fire Blast - 2.5935
Arcanine - Fire Fang - Bulldoze - 2.5935
Arcanine - Fire Fang - Flamethrower - 2.5935
Arcanine - Bite - Fire Blast - 2.5935
Arcanine - Bite - Bulldoze - 2.5935
Arcanine - Bite - Flamethrower - 2.5935
Machamp - Karate Chop - Stone Edge - 2.5798
Machamp - Karate Chop - Cross Chop - 2.5798
Machamp - Karate Chop - Submission - 2.5798
Victreebel - Acid - Sludge Bomb - 2.5764
Victreebel - Acid - Leaf Blade - 2.5764
Victreebel - Acid - Solar Beam - 2.5764
Vileplume - Acid - Moonblast - 2.4996
Vileplume - Acid - Petal Blizzard - 2.4996
Vileplume - Acid - Solar Beam - 2.4996
Gyarados - Bite - Twister - 2.4167
Gyarados - Bite - Hydro Pump - 2.4167
Gyarados - Bite - Dragon Pulse - 2.4167
Gyarados - Dragon Breath - Twister - 2.4167
Gyarados - Dragon Breath - Hydro Pump - 2.4167
Gyarados - Dragon Breath - Dragon Pulse - 2.4167
Charizard - Wing Attack - Dragon Claw - 2.3799
Charizard - Wing Attack - Flamethrower - 2.3799
Charizard - Wing Attack - Fire Blast - 2.3799
Slowbro - Water Gun - Psychic - 2.341
Slowbro - Water Gun - Water Pulse - 2.341
Slowbro - Water Gun - Ice Beam - 2.341
Blastoise - Bite - Ice Beam - 2.2429
Blastoise - Bite - Hydro Pump - 2.2429
Blastoise - Bite - Flash Cannon - 2.2429
Blastoise - Water Gun - Ice Beam - 2.2429
Blastoise - Water Gun - Hydro Pump - 2.2429
Blastoise - Water Gun - Flash Cannon - 2.2429
Jolteon - Thunder Shock - Thunderbolt - 2.1947
Jolteon - Thunder Shock - Thunder - 2.1947
Jolteon - Thunder Shock - Discharge - 2.1947
Poliwrath - Bubble - Ice Punch - 2.1781
Poliwrath - Bubble - Hydro Pump - 2.1781
Poliwrath - Bubble - Submission - 2.1781
Poliwrath - Mud Shot - Ice Punch - 2.1781
Poliwrath - Mud Shot - Hydro Pump - 2.1781
Poliwrath - Mud Shot - Submission - 2.1781
Electabuzz - Thunder Shock - Thunderbolt - 2.1518
Electabuzz - Thunder Shock - Thunder - 2.1518
Electabuzz - Thunder Shock - Thunder Punch - 2.1518
Tentacruel - Acid - Blizzard - 2.1383
Tentacruel - Acid - Hydro Pump - 2.1383
Tentacruel - Acid - Sludge Wave - 2.1383
Tentacruel - Poison Jab - Blizzard - 2.1383
Tentacruel - Poison Jab - Hydro Pump - 2.1383
Tentacruel - Poison Jab - Sludge Wave - 2.1383
Nidoqueen - Poison Jab - Stone Edge - 2.0908
Nidoqueen - Poison Jab - Sludge Wave - 2.0908
Nidoqueen - Poison Jab - Earthquake - 2.0908
Nidoking - Poison Jab - Megahorn - 2.074
Nidoking - Poison Jab - Earthquake - 2.074
Nidoking - Poison Jab - Sludge Wave - 2.074
Flareon - Ember - Fire Blast - 2.036
Flareon - Ember - Flamethrower - 2.036
Flareon - Ember - Heat Wave - 2.036
Wigglytuff - Pound - Dazzling Gleam - 2.0058
Wigglytuff - Pound - Hyper Beam - 2.0058
Wigglytuff - Pound - Play Rough - 2.0058
Omastar - Rock Throw - Rock Slide - 1.9825
Omastar - Rock Throw - Ancient Power - 1.9825
Omastar - Rock Throw - Hydro Pump - 1.9825
Golduck - Confusion - Hydro Pump - 1.976
Golduck - Confusion - Ice Beam - 1.976
Golduck - Confusion - Psychic - 1.976
Golduck - Water Gun - Hydro Pump - 1.976
Golduck - Water Gun - Ice Beam - 1.976
Golduck - Water Gun - Psychic - 1.976
Raichu - Thunder Shock - Brick Break - 1.971
Raichu - Thunder Shock - Thunder Punch - 1.971
Raichu - Thunder Shock - Thunder - 1.971
Raichu - Spark - Brick Break - 1.971
Raichu - Spark - Thunder Punch - 1.971
Raichu - Spark - Thunder - 1.971
Clefable - Zen Headbutt - Psychic - 1.9453
Clefable - Zen Headbutt - Dazzling Gleam - 1.9453
Clefable - Zen Headbutt - Moonblast - 1.9453
Clefable - Pound - Psychic - 1.9453
Clefable - Pound - Dazzling Gleam - 1.9453
Clefable - Pound - Moonblast - 1.9453
Weezing - Acid - Dark Pulse - 1.9409
Weezing - Acid - Shadow Ball - 1.9409
Weezing - Acid - Sludge Bomb - 1.9409
Charizard - Ember - Dragon Claw - 1.9039
Charizard - Ember - Flamethrower - 1.9039
Charizard - Ember - Fire Blast - 1.9039
Hypno - Zen Headbutt - Psychic - 1.8287
Hypno - Zen Headbutt - Psyshock - 1.8287
Hypno - Zen Headbutt - Shadow Ball - 1.8287
Hypno - Confusion - Psychic - 1.8287
Hypno - Confusion - Psyshock - 1.8287
Hypno - Confusion - Shadow Ball - 1.8287
Gengar - Shadow Claw - Dark Pulse - 1.8054
Gengar - Shadow Claw - Sludge Wave - 1.8054
Gengar - Shadow Claw - Shadow Ball - 1.8054
Magneton - Spark - Magnet Bomb - 1.7787
Magneton - Spark - Discharge - 1.7787
Magneton - Spark - Flash Cannon - 1.7787
Magneton - Thunder Shock - Magnet Bomb - 1.7787
Magneton - Thunder Shock - Discharge - 1.7787
Magneton - Thunder Shock - Flash Cannon - 1.7787
Pinsir - Fury Cutter - Submission - 1.7247
Pinsir - Fury Cutter - Vice Grip - 1.7247
Pinsir - Fury Cutter - X-Scissor - 1.7247
Nidoqueen - Bite - Stone Edge - 1.6726
Nidoqueen - Bite - Sludge Wave - 1.6726
Nidoqueen - Bite - Earthquake - 1.6726
Nidoking - Fury Cutter - Megahorn - 1.6592
Nidoking - Fury Cutter - Earthquake - 1.6592
Nidoking - Fury Cutter - Sludge Wave - 1.6592
Dewgong - Frost Breath - Aqua Jet - 1.6544
Dewgong - Frost Breath - Icy Wind - 1.6544
Dewgong - Frost Breath - Blizzard - 1.6544
Dewgong - Ice Shard - Aqua Jet - 1.6544
Dewgong - Ice Shard - Icy Wind - 1.6544
Dewgong - Ice Shard - Blizzard - 1.6544
Starmie - Water Gun - Hydro Pump - 1.6526
Starmie - Water Gun - Power Gem - 1.6526
Starmie - Water Gun - Psybeam - 1.6526
Starmie - Quick Attack - Hydro Pump - 1.6526
Starmie - Quick Attack - Power Gem - 1.6526
Starmie - Quick Attack - Psybeam - 1.6526
Machamp - Bullet Punch - Stone Edge - 1.651
Machamp - Bullet Punch - Cross Chop - 1.651
Machamp - Bullet Punch - Submission - 1.651
Golem - Rock Throw - Ancient Power - 1.6473
Golem - Rock Throw - Earthquake - 1.6473
Golem - Rock Throw - Stone Edge - 1.6473
Golem - Mud Shot - Ancient Power - 1.6473
Golem - Mud Shot - Earthquake - 1.6473
Golem - Mud Shot - Stone Edge - 1.6473
Pidgeot - Wing Attack - Hurricane - 1.6142
Pidgeot - Wing Attack - Aerial Ace - 1.6142
Pidgeot - Wing Attack - Air Cutter - 1.6142
Wigglytuff - Feint Attack - Dazzling Gleam - 1.6046
Wigglytuff - Feint Attack - Hyper Beam - 1.6046
Wigglytuff - Feint Attack - Play Rough - 1.6046
Scyther - Fury Cutter - Bug Buzz - 1.5865
Scyther - Fury Cutter - X-Scissor - 1.5865
Scyther - Fury Cutter - Night Slash - 1.5865
Omastar - Water Gun - Rock Slide - 1.586
Omastar - Water Gun - Ancient Power - 1.586
Omastar - Water Gun - Hydro Pump - 1.586
Weezing - Tackle - Dark Pulse - 1.5527
Weezing - Tackle - Shadow Ball - 1.5527
Weezing - Tackle - Sludge Bomb - 1.5527
Tangela - Vine Whip - Sludge Bomb - 1.5216
Tangela - Vine Whip - Solar Beam - 1.5216
Tangela - Vine Whip - Power Whip - 1.5216
Cloyster - Frost Breath - Hydro Pump - 1.514
Cloyster - Frost Breath - Icy Wind - 1.514
Cloyster - Frost Breath - Blizzard - 1.514
Cloyster - Ice Shard - Hydro Pump - 1.514
Cloyster - Ice Shard - Icy Wind - 1.514
Cloyster - Ice Shard - Blizzard - 1.514
Magmar - Karate Chop - Fire Blast - 1.4953
Magmar - Karate Chop - Flamethrower - 1.4953
Magmar - Karate Chop - Fire Punch - 1.4953
Magmar - Ember - Fire Blast - 1.4953
Magmar - Ember - Flamethrower - 1.4953
Magmar - Ember - Fire Punch - 1.4953
Weepinbell - Razor Leaf - Sludge Bomb - 1.4937
Weepinbell - Razor Leaf - Power Whip - 1.4937
Weepinbell - Razor Leaf - Seed Bomb - 1.4937
Seaking - Poison Jab - Drill Run - 1.4487
Seaking - Poison Jab - Megahorn - 1.4487
Seaking - Poison Jab - Icy Wind - 1.4487
Seaking - Peck - Drill Run - 1.4487
Seaking - Peck - Megahorn - 1.4487
Seaking - Peck - Icy Wind - 1.4487
Gengar - Sucker Punch - Dark Pulse - 1.4443
Gengar - Sucker Punch - Sludge Wave - 1.4443
Gengar - Sucker Punch - Shadow Ball - 1.4443
Kabutops - Fury Cutter - Water Pulse - 1.443
Kabutops - Fury Cutter - Stone Edge - 1.443
Kabutops - Fury Cutter - Ancient Power - 1.443
Kabutops - Mud Shot - Water Pulse - 1.443
Kabutops - Mud Shot - Stone Edge - 1.443
Kabutops - Mud Shot - Ancient Power - 1.443
Gloom - Razor Leaf - Moonblast - 1.4353
Gloom - Razor Leaf - Seed Bomb - 1.4353
Gloom - Razor Leaf - Sludge Bomb - 1.4353
Rapidash - Low Kick - Heat Wave - 1.4094
Rapidash - Low Kick - Fire Blast - 1.4094
Rapidash - Low Kick - Drill Run - 1.4094
Rapidash - Ember - Heat Wave - 1.4094
Rapidash - Ember - Fire Blast - 1.4094
Rapidash - Ember - Drill Run - 1.4094
Ninetales - Feint Attack - Heat Wave - 1.3953
Ninetales - Feint Attack - Fire Blast - 1.3953
Ninetales - Feint Attack - Flamethrower - 1.3953
Ninetales - Ember - Heat Wave - 1.3953
Ninetales - Ember - Fire Blast - 1.3953
Ninetales - Ember - Flamethrower - 1.3953
Pinsir - Rock Smash - Submission - 1.3798
Pinsir - Rock Smash - Vice Grip - 1.3798
Pinsir - Rock Smash - X-Scissor - 1.3798
Electabuzz - Low Kick - Thunderbolt - 1.3772
Electabuzz - Low Kick - Thunder - 1.3772
Electabuzz - Low Kick - Thunder Punch - 1.3772
Venomoth - Bug Bite - Bug Buzz - 1.3695
Venomoth - Bug Bite - Poison Fang - 1.3695
Venomoth - Bug Bite - Psychic - 1.3695
Golbat - Wing Attack - Ominous Wind - 1.3624
Golbat - Wing Attack - Poison Fang - 1.3624
Golbat - Wing Attack - Air Cutter - 1.3624
Ivysaur - Razor Leaf - Sludge Bomb - 1.3401
Ivysaur - Razor Leaf - Solar Beam - 1.3401
Ivysaur - Razor Leaf - Power Whip - 1.3401
Ivysaur - Vine Whip - Sludge Bomb - 1.3401
Ivysaur - Vine Whip - Solar Beam - 1.3401
Ivysaur - Vine Whip - Power Whip - 1.3401
Primeape - Karate Chop - Night Slash - 1.3321
Primeape - Karate Chop - Cross Chop - 1.3321
Primeape - Karate Chop - Low Sweep - 1.3321
Primeape - Low Kick - Night Slash - 1.3321
Primeape - Low Kick - Cross Chop - 1.3321
Primeape - Low Kick - Low Sweep - 1.3321
Tauros - Tackle - Earthquake - 1.3036
Tauros - Tackle - Iron Head - 1.3036
Tauros - Tackle - Horn Attack - 1.3036
Electrode - Spark - Thunderbolt - 1.2984
Electrode - Spark - Discharge - 1.2984
Electrode - Spark - Hyper Beam - 1.2984
Kangaskhan - Low Kick - Earthquake - 1.2802
Kangaskhan - Low Kick - Brick Break - 1.2802
Kangaskhan - Low Kick - Stomp - 1.2802
Kangaskhan - Mud Slap - Earthquake - 1.2802
Kangaskhan - Mud Slap - Brick Break - 1.2802
Kangaskhan - Mud Slap - Stomp - 1.2802
Aerodactyl - Bite - Iron Head - 1.2696
Aerodactyl - Bite - Hyper Beam - 1.2696
Aerodactyl - Bite - Ancient Power - 1.2696
Alakazam - Confusion - Shadow Ball - 1.2602
Alakazam - Confusion - Dazzling Gleam - 1.2602
Alakazam - Confusion - Psychic - 1.2602
Alakazam - Psycho Cut - Shadow Ball - 1.2602
Alakazam - Psycho Cut - Dazzling Gleam - 1.2602
Alakazam - Psycho Cut - Psychic - 1.2602
Parasect - Bug Bite - Solar Beam - 1.2285
Parasect - Bug Bite - X-Scissor - 1.2285
Parasect - Bug Bite - Cross Poison - 1.2285
Parasect - Fury Cutter - Solar Beam - 1.2285
Parasect - Fury Cutter - X-Scissor - 1.2285
Parasect - Fury Cutter - Cross Poison - 1.2285
Arbok - Acid - Gunk Shot - 1.197
Arbok - Acid - Sludge Wave - 1.197
Arbok - Acid - Dark Pulse - 1.197
Weepinbell - Acid - Sludge Bomb - 1.195
Weepinbell - Acid - Power Whip - 1.195
Weepinbell - Acid - Seed Bomb - 1.195
Machoke - Low Kick - Brick Break - 1.1876
Machoke - Low Kick - Cross Chop - 1.1876
Machoke - Low Kick - Submission - 1.1876
Machoke - Karate Chop - Brick Break - 1.1876
Machoke - Karate Chop - Cross Chop - 1.1876
Machoke - Karate Chop - Submission - 1.1876
Kingler - Mud Shot - Vice Grip - 1.1535
Kingler - Mud Shot - Water Pulse - 1.1535
Kingler - Mud Shot - X-Scissor - 1.1535
Gloom - Acid - Moonblast - 1.1483
Gloom - Acid - Seed Bomb - 1.1483
Gloom - Acid - Sludge Bomb - 1.1483
Fearow - Peck - Aerial Ace - 1.1255
Fearow - Peck - Twister - 1.1255
Fearow - Peck - Drill Run - 1.1255
Dragonair - Dragon Breath - Wrap - 1.113
Dragonair - Dragon Breath - Aqua Tail - 1.113
Dragonair - Dragon Breath - Dragon Pulse - 1.113
Sandslash - Mud Shot - Rock Tomb - 1.1092
Sandslash - Mud Shot - Bulldoze - 1.1092
Sandslash - Mud Shot - Earthquake - 1.1092
Porygon - Tackle - Discharge - 1.0963
Porygon - Tackle - Psybeam - 1.0963
Porygon - Tackle - Signal Beam - 1.0963
Porygon - Quick Attack - Discharge - 1.0963
Porygon - Quick Attack - Psybeam - 1.0963
Porygon - Quick Attack - Signal Beam - 1.0963
Venomoth - Confusion - Bug Buzz - 1.0956
Venomoth - Confusion - Poison Fang - 1.0956
Venomoth - Confusion - Psychic - 1.0956
Golbat - Bite - Ominous Wind - 1.0899
Golbat - Bite - Poison Fang - 1.0899
Golbat - Bite - Air Cutter - 1.0899
Tauros - Zen Headbutt - Earthquake - 1.0429
Tauros - Zen Headbutt - Iron Head - 1.0429
Tauros - Zen Headbutt - Horn Attack - 1.0429
Pidgeot - Steel Wing - Hurricane - 1.0331
Pidgeot - Steel Wing - Aerial Ace - 1.0331
Pidgeot - Steel Wing - Air Cutter - 1.0331
Persian - Scratch - Play Rough - 1.0199
Persian - Scratch - Power Gem - 1.0199
Persian - Scratch - Night Slash - 1.0199
Seadra - Water Gun - Hydro Pump - 1.0185
Seadra - Water Gun - Dragon Pulse - 1.0185
Seadra - Water Gun - Blizzard - 1.0185
Seadra - Dragon Breath - Hydro Pump - 1.0185
Seadra - Dragon Breath - Dragon Pulse - 1.0185
Seadra - Dragon Breath - Blizzard - 1.0185
Aerodactyl - Steel Wing - Iron Head - 1.0157
Aerodactyl - Steel Wing - Hyper Beam - 1.0157
Aerodactyl - Steel Wing - Ancient Power - 1.0157
Scyther - Steel Wing - Bug Buzz - 1.0154
Scyther - Steel Wing - X-Scissor - 1.0154
Scyther - Steel Wing - Night Slash - 1.0154
Dodrio - Feint Attack - Air Cutter - 0.9956
Dodrio - Feint Attack - Aerial Ace - 0.9956
Dodrio - Feint Attack - Drill Peck - 0.9956
Arbok - Bite - Gunk Shot - 0.9576
Arbok - Bite - Sludge Wave - 0.9576
Arbok - Bite - Dark Pulse - 0.9576
Mr. Mime - Confusion - Shadow Ball - 0.9447
Mr. Mime - Confusion - Psybeam - 0.9447
Mr. Mime - Confusion - Psychic - 0.9447
Mr. Mime - Zen Headbutt - Shadow Ball - 0.9447
Mr. Mime - Zen Headbutt - Psybeam - 0.9447
Mr. Mime - Zen Headbutt - Psychic - 0.9447
Jynx - Pound - Psyshock - 0.9366
Jynx - Pound - Ice Punch - 0.9366
Jynx - Pound - Draining Kiss - 0.9366
Jynx - Frost Breath - Psyshock - 0.9366
Jynx - Frost Breath - Ice Punch - 0.9366
Jynx - Frost Breath - Draining Kiss - 0.9366
Marowak - Mud Slap - Bone Club - 0.9285
Marowak - Mud Slap - Dig - 0.9285
Marowak - Mud Slap - Earthquake - 0.9285
Kingler - Metal Claw - Vice Grip - 0.9228
Kingler - Metal Claw - Water Pulse - 0.9228
Kingler - Metal Claw - X-Scissor - 0.9228
Hitmonchan - Rock Smash - Fire Punch - 0.8811
Hitmonchan - Rock Smash - Ice Punch - 0.8811
Hitmonchan - Rock Smash - Thunder Punch - 0.8811
Hitmonchan - Rock Smash - Brick Break - 0.8811
Wartortle - Bite - Aqua Jet - 0.8687
Wartortle - Bite - Hydro Pump - 0.8687
Wartortle - Bite - Ice Beam - 0.8687
Wartortle - Water Gun - Aqua Jet - 0.8687
Wartortle - Water Gun - Hydro Pump - 0.8687
Wartortle - Water Gun - Ice Beam - 0.8687
Hitmonlee - Rock Smash - Low Sweep - 0.8534
Hitmonlee - Rock Smash - Stone Edge - 0.8534
Hitmonlee - Rock Smash - Stomp - 0.8534
Hitmonlee - Low Kick - Low Sweep - 0.8534
Hitmonlee - Low Kick - Stone Edge - 0.8534
Hitmonlee - Low Kick - Stomp - 0.8534
Electrode - Tackle - Thunderbolt - 0.831
Electrode - Tackle - Discharge - 0.831
Electrode - Tackle - Hyper Beam - 0.831
Rhydon - Mud Slap - Earthquake - 0.8181
Rhydon - Mud Slap - Stone Edge - 0.8181
Rhydon - Mud Slap - Megahorn - 0.8181
Persian - Feint Attack - Play Rough - 0.8159
Persian - Feint Attack - Power Gem - 0.8159
Persian - Feint Attack - Night Slash - 0.8159
Lickitung - Lick - Hyper Beam - 0.8109
Lickitung - Lick - Stomp - 0.8109
Lickitung - Lick - Power Whip - 0.8109
Lickitung - Zen Headbutt - Hyper Beam - 0.8109
Lickitung - Zen Headbutt - Stomp - 0.8109
Lickitung - Zen Headbutt - Power Whip - 0.8109
Raticate - Quick Attack - Dig - 0.7994
Raticate - Quick Attack - Hyper Fang - 0.7994
Raticate - Quick Attack - Hyper Beam - 0.7994
Dodrio - Steel Wing - Air Cutter - 0.7965
Dodrio - Steel Wing - Aerial Ace - 0.7965
Dodrio - Steel Wing - Drill Peck - 0.7965
Haunter - Shadow Claw - Dark Pulse - 0.7962
Haunter - Shadow Claw - Sludge Bomb - 0.7962
Haunter - Shadow Claw - Shadow Ball - 0.7962
Haunter - Lick - Dark Pulse - 0.7962
Haunter - Lick - Sludge Bomb - 0.7962
Haunter - Lick - Shadow Ball - 0.7962
Beedrill - Bug Bite - Aerial Ace - 0.7939
Beedrill - Bug Bite - Sludge Bomb - 0.7939
Beedrill - Bug Bite - X-Scissor - 0.7939
Beedrill - Poison Jab - Aerial Ace - 0.7939
Beedrill - Poison Jab - Sludge Bomb - 0.7939
Beedrill - Poison Jab - X-Scissor - 0.7939
Butterfree - Bug Bite - Psychic - 0.7805
Butterfree - Bug Bite - Bug Buzz - 0.7805
Butterfree - Bug Bite - Signal Beam - 0.7805
Nidorina - Poison Sting - Poison Fang - 0.7557
Nidorina - Poison Sting - Sludge Bomb - 0.7557
Nidorina - Poison Sting - Dig - 0.7557
Marowak - Rock Smash - Bone Club - 0.7428
Marowak - Rock Smash - Dig - 0.7428
Marowak - Rock Smash - Earthquake - 0.7428
Nidorino - Poison Jab - Horn Attack - 0.7217
Nidorino - Poison Jab - Sludge Bomb - 0.7217
Nidorino - Poison Jab - Dig - 0.7217
Fearow - Steel Wing - Aerial Ace - 0.7203
Fearow - Steel Wing - Twister - 0.7203
Fearow - Steel Wing - Drill Run - 0.7203
Sandslash - Metal Claw - Rock Tomb - 0.7099
Sandslash - Metal Claw - Bulldoze - 0.7099
Sandslash - Metal Claw - Earthquake - 0.7099
Charmeleon - Scratch - Flame Burst - 0.7066
Charmeleon - Scratch - Flamethrower - 0.7066
Charmeleon - Scratch - Fire Punch - 0.7066
Charmeleon - Ember - Flame Burst - 0.7066
Charmeleon - Ember - Flamethrower - 0.7066
Charmeleon - Ember - Fire Punch - 0.7066
Ponyta - Tackle - Flame Wheel - 0.6699
Ponyta - Tackle - Fire Blast - 0.6699
Ponyta - Tackle - Flame Charge - 0.6699
Ponyta - Ember - Flame Wheel - 0.6699
Ponyta - Ember - Fire Blast - 0.6699
Ponyta - Ember - Flame Charge - 0.6699
Oddish - Razor Leaf - Moonblast - 0.6631
Oddish - Razor Leaf - Petal Blizzard - 0.6631
Oddish - Razor Leaf - Sludge Bomb - 0.6631
Rhydon - Rock Smash - Earthquake - 0.6545
Rhydon - Rock Smash - Stone Edge - 0.6545
Rhydon - Rock Smash - Megahorn - 0.6545
Slowpoke - Confusion - Psychic - 0.6437
Slowpoke - Confusion - Water Pulse - 0.6437
Slowpoke - Confusion - Psyshock - 0.6437
Raticate - Bite - Dig - 0.6395
Raticate - Bite - Hyper Fang - 0.6395
Raticate - Bite - Hyper Beam - 0.6395
Graveler - Rock Throw - Rock Slide - 0.6378
Graveler - Rock Throw - Dig - 0.6378
Graveler - Rock Throw - Stone Edge - 0.6378
Graveler - Mud Shot - Rock Slide - 0.6378
Graveler - Mud Shot - Dig - 0.6378
Graveler - Mud Shot - Stone Edge - 0.6378
Grimer - Acid - Sludge - 0.6321
Grimer - Acid - Sludge Bomb - 0.6321
Grimer - Acid - Mud Bomb - 0.6321
Bellsprout - Vine Whip - Sludge Bomb - 0.6278
Bellsprout - Vine Whip - Power Whip - 0.6278
Bellsprout - Vine Whip - Wrap - 0.6278
Butterfree - Confusion - Psychic - 0.6244
Butterfree - Confusion - Bug Buzz - 0.6244
Butterfree - Confusion - Signal Beam - 0.6244
Poliwhirl - Bubble - Scald - 0.6233
Poliwhirl - Bubble - Bubble Beam - 0.6233
Poliwhirl - Bubble - Mud Bomb - 0.6233
Poliwhirl - Mud Shot - Scald - 0.6233
Poliwhirl - Mud Shot - Bubble Beam - 0.6233
Poliwhirl - Mud Shot - Mud Bomb - 0.6233
Nidorina - Bite - Poison Fang - 0.6046
Nidorina - Bite - Sludge Bomb - 0.6046
Nidorina - Bite - Dig - 0.6046
Farfetch'd - Cut - Air Cutter - 0.5889
Farfetch'd - Cut - Aerial Ace - 0.5889
Farfetch'd - Cut - Leaf Blade - 0.5889
Nidorino - Bite - Horn Attack - 0.5773
Nidorino - Bite - Sludge Bomb - 0.5773
Nidorino - Bite - Dig - 0.5773
Bulbasaur - Vine Whip - Sludge Bomb - 0.5771
Bulbasaur - Vine Whip - Seed Bomb - 0.5771
Bulbasaur - Vine Whip - Power Whip - 0.5771
Hitmonchan - Bullet Punch - Fire Punch - 0.5639
Hitmonchan - Bullet Punch - Ice Punch - 0.5639
Hitmonchan - Bullet Punch - Thunder Punch - 0.5639
Hitmonchan - Bullet Punch - Brick Break - 0.5639
Pidgeotto - Wing Attack - Twister - 0.5522
Pidgeotto - Wing Attack - Aerial Ace - 0.5522
Pidgeotto - Wing Attack - Air Cutter - 0.5522
Oddish - Acid - Moonblast - 0.5305
Oddish - Acid - Petal Blizzard - 0.5305
Oddish - Acid - Sludge Bomb - 0.5305
Growlithe - Ember - Flame Wheel - 0.5195
Growlithe - Ember - Body Slam - 0.5195
Growlithe - Ember - Flamethrower - 0.5195
Growlithe - Bite - Flame Wheel - 0.5195
Growlithe - Bite - Body Slam - 0.5195
Growlithe - Bite - Flamethrower - 0.5195
Slowpoke - Water Gun - Psychic - 0.5149
Slowpoke - Water Gun - Water Pulse - 0.5149
Slowpoke - Water Gun - Psyshock - 0.5149
Koffing - Acid - Dark Pulse - 0.5079
Koffing - Acid - Sludge - 0.5079
Koffing - Acid - Sludge Bomb - 0.5079
Grimer - Mud Slap - Sludge - 0.5057
Grimer - Mud Slap - Sludge Bomb - 0.5057
Grimer - Mud Slap - Mud Bomb - 0.5057
Bellsprout - Acid - Sludge Bomb - 0.5022
Bellsprout - Acid - Power Whip - 0.5022
Bellsprout - Acid - Wrap - 0.5022
Kadabra - Confusion - Shadow Ball - 0.4904
Kadabra - Confusion - Dazzling Gleam - 0.4904
Kadabra - Confusion - Psybeam - 0.4904
Kadabra - Psycho Cut - Shadow Ball - 0.4904
Kadabra - Psycho Cut - Dazzling Gleam - 0.4904
Kadabra - Psycho Cut - Psybeam - 0.4904
Clefairy - Zen Headbutt - Body Slam - 0.4876
Clefairy - Zen Headbutt - Disarming Voice - 0.4876
Clefairy - Zen Headbutt - Moonblast - 0.4876
Clefairy - Pound - Body Slam - 0.4876
Clefairy - Pound - Disarming Voice - 0.4876
Clefairy - Pound - Moonblast - 0.4876
Exeggcute - Confusion - Psychic - 0.4862
Exeggcute - Confusion - Seed Bomb - 0.4862
Exeggcute - Confusion - Ancient Power - 0.4862
Farfetch'd - Fury Cutter - Air Cutter - 0.4711
Farfetch'd - Fury Cutter - Aerial Ace - 0.4711
Farfetch'd - Fury Cutter - Leaf Blade - 0.4711
Dugtrio - Mud Shot - Stone Edge - 0.4619
Dugtrio - Mud Shot - Earthquake - 0.4619
Dugtrio - Mud Shot - Mud Bomb - 0.4619
Machop - Low Kick - Brick Break - 0.4547
Machop - Low Kick - Cross Chop - 0.4547
Machop - Low Kick - Low Sweep - 0.4547
Machop - Karate Chop - Brick Break - 0.4547
Machop - Karate Chop - Cross Chop - 0.4547
Machop - Karate Chop - Low Sweep - 0.4547
Eevee - Tackle - Body Slam - 0.4447
Eevee - Tackle - Dig - 0.4447
Eevee - Tackle - Swift - 0.4447
Eevee - Quick Attack - Body Slam - 0.4447
Eevee - Quick Attack - Dig - 0.4447
Eevee - Quick Attack - Swift - 0.4447
Drowzee - Confusion - Psychic - 0.4431
Drowzee - Confusion - Psyshock - 0.4431
Drowzee - Confusion - Psybeam - 0.4431
Rhyhorn - Mud Slap - Bulldoze - 0.4339
Rhyhorn - Mud Slap - Stomp - 0.4339
Rhyhorn - Mud Slap - Horn Attack - 0.4339
Psyduck - Zen Headbutt - Aqua Tail - 0.4269
Psyduck - Zen Headbutt - Cross Chop - 0.4269
Psyduck - Zen Headbutt - Psybeam - 0.4269
Psyduck - Water Gun - Aqua Tail - 0.4269
Psyduck - Water Gun - Cross Chop - 0.4269
Psyduck - Water Gun - Psybeam - 0.4269
Seel - Water Gun - Aqua Jet - 0.4254
Seel - Water Gun - Icy Wind - 0.4254
Seel - Water Gun - Aqua Tail - 0.4254
Koffing - Tackle - Dark Pulse - 0.4063
Koffing - Tackle - Sludge - 0.4063
Koffing - Tackle - Sludge Bomb - 0.4063
Venonat - Bug Bite - Signal Beam - 0.4059
Venonat - Bug Bite - Poison Fang - 0.4059
Venonat - Bug Bite - Psybeam - 0.4059
Magnemite - Spark - Magnet Bomb - 0.399
Magnemite - Spark - Discharge - 0.399
Magnemite - Spark - Thunderbolt - 0.399
Magnemite - Thunder Shock - Magnet Bomb - 0.399
Magnemite - Thunder Shock - Discharge - 0.399
Magnemite - Thunder Shock - Thunderbolt - 0.399
Omanyte - Water Gun - Rock Tomb - 0.3983
Omanyte - Water Gun - Ancient Power - 0.3983
Omanyte - Water Gun - Brine - 0.3983
Omanyte - Mud Shot - Rock Tomb - 0.3983
Omanyte - Mud Shot - Ancient Power - 0.3983
Omanyte - Mud Shot - Brine - 0.3983
Kabuto - Scratch - Aqua Jet - 0.3877
Kabuto - Scratch - Rock Tomb - 0.3877
Kabuto - Scratch - Ancient Power - 0.3877
Kabuto - Mud Shot - Aqua Jet - 0.3877
Kabuto - Mud Shot - Rock Tomb - 0.3877
Kabuto - Mud Shot - Ancient Power - 0.3877
Pikachu - Thunder Shock - Thunderbolt - 0.377
Pikachu - Thunder Shock - Discharge - 0.377
Pikachu - Thunder Shock - Thunder - 0.377
Dugtrio - Sucker Punch - Stone Edge - 0.3695
Dugtrio - Sucker Punch - Earthquake - 0.3695
Dugtrio - Sucker Punch - Mud Bomb - 0.3695
Bulbasaur - Tackle - Sludge Bomb - 0.3694
Bulbasaur - Tackle - Seed Bomb - 0.3694
Bulbasaur - Tackle - Power Whip - 0.3694
Jigglypuff - Pound - Disarming Voice - 0.3559
Jigglypuff - Pound - Body Slam - 0.3559
Jigglypuff - Pound - Play Rough - 0.3559
Tentacool - Poison Sting - Bubble Beam - 0.3554
Tentacool - Poison Sting - Water Pulse - 0.3554
Tentacool - Poison Sting - Wrap - 0.3554
Drowzee - Pound - Psychic - 0.3544
Drowzee - Pound - Psyshock - 0.3544
Drowzee - Pound - Psybeam - 0.3544
Pidgeotto - Steel Wing - Twister - 0.3534
Pidgeotto - Steel Wing - Aerial Ace - 0.3534
Pidgeotto - Steel Wing - Air Cutter - 0.3534
Squirtle - Tackle - Aqua Jet - 0.3527
Squirtle - Tackle - Aqua Tail - 0.3527
Squirtle - Tackle - Water Pulse - 0.3527
Squirtle - Bubble - Aqua Jet - 0.3527
Squirtle - Bubble - Aqua Tail - 0.3527
Squirtle - Bubble - Water Pulse - 0.3527
Dratini - Dragon Breath - Wrap - 0.3524
Dratini - Dragon Breath - Aqua Tail - 0.3524
Dratini - Dragon Breath - Twister - 0.3524
Rhyhorn - Rock Smash - Bulldoze - 0.3471
Rhyhorn - Rock Smash - Stomp - 0.3471
Rhyhorn - Rock Smash - Horn Attack - 0.3471
Cubone - Mud Slap - Bone Club - 0.3427
Cubone - Mud Slap - Dig - 0.3427
Cubone - Mud Slap - Bulldoze - 0.3427
Seel - Ice Shard - Aqua Jet - 0.3403
Seel - Ice Shard - Icy Wind - 0.3403
Seel - Ice Shard - Aqua Tail - 0.3403
Paras - Bug Bite - Seed Bomb - 0.3377
Paras - Bug Bite - X-Scissor - 0.3377
Paras - Bug Bite - Cross Poison - 0.3377
Voltorb - Spark - Thunderbolt - 0.3373
Voltorb - Spark - Discharge - 0.3373
Voltorb - Spark - Signal Beam - 0.3373
Venonat - Confusion - Signal Beam - 0.3248
Venonat - Confusion - Poison Fang - 0.3248
Venonat - Confusion - Psybeam - 0.3248
Ditto - Pound - Struggle - 0.3238
Goldeen - Mud Shot - Aqua Tail - 0.3232
Goldeen - Mud Shot - Horn Attack - 0.3232
Goldeen - Mud Shot - Water Pulse - 0.3232
Goldeen - Peck - Aqua Tail - 0.3232
Goldeen - Peck - Horn Attack - 0.3232
Goldeen - Peck - Water Pulse - 0.3232
Staryu - Water Gun - Bubble Beam - 0.3047
Staryu - Water Gun - Power Gem - 0.3047
Staryu - Water Gun - Swift - 0.3047
Staryu - Quick Attack - Bubble Beam - 0.3047
Staryu - Quick Attack - Power Gem - 0.3047
Staryu - Quick Attack - Swift - 0.3047
Nidoran (f) - Poison Sting - Poison Fang - 0.2942
Nidoran (f) - Poison Sting - Sludge Bomb - 0.2942
Nidoran (f) - Poison Sting - Body Slam - 0.2942
Jigglypuff - Feint Attack - Disarming Voice - 0.2847
Jigglypuff - Feint Attack - Body Slam - 0.2847
Jigglypuff - Feint Attack - Play Rough - 0.2847
Tentacool - Bubble - Bubble Beam - 0.2843
Tentacool - Bubble - Water Pulse - 0.2843
Tentacool - Bubble - Wrap - 0.2843
Cubone - Rock Smash - Bone Club - 0.2741
Cubone - Rock Smash - Dig - 0.2741
Cubone - Rock Smash - Bulldoze - 0.2741
Nidoran (m) - Poison Sting - Horn Attack - 0.2725
Nidoran (m) - Poison Sting - Sludge Bomb - 0.2725
Nidoran (m) - Poison Sting - Body Slam - 0.2725
Gastly - Lick - Dark Pulse - 0.2703
Gastly - Lick - Sludge Bomb - 0.2703
Gastly - Lick - Ominous Wind - 0.2703
Paras - Scratch - Seed Bomb - 0.2702
Paras - Scratch - X-Scissor - 0.2702
Paras - Scratch - Cross Poison - 0.2702
Doduo - Peck - Swift - 0.2699
Doduo - Peck - Aerial Ace - 0.2699
Doduo - Peck - Drill Peck - 0.2699
Doduo - Quick Attack - Swift - 0.2699
Doduo - Quick Attack - Aerial Ace - 0.2699
Doduo - Quick Attack - Drill Peck - 0.2699
Charmander - Scratch - Flame Burst - 0.2658
Charmander - Scratch - Flamethrower - 0.2658
Charmander - Scratch - Flame Charge - 0.2658
Charmander - Ember - Flame Burst - 0.2658
Charmander - Ember - Flamethrower - 0.2658
Charmander - Ember - Flame Charge - 0.2658
Ekans - Acid - Gunk Shot - 0.2603
Ekans - Acid - Sludge Bomb - 0.2603
Ekans - Acid - Wrap - 0.2603
Ekans - Poison Sting - Gunk Shot - 0.2603
Ekans - Poison Sting - Sludge Bomb - 0.2603
Ekans - Poison Sting - Wrap - 0.2603
Mankey - Karate Chop - Brick Break - 0.254
Mankey - Karate Chop - Cross Chop - 0.254
Mankey - Karate Chop - Low Sweep - 0.254
Pikachu - Quick Attack - Thunderbolt - 0.2413
Pikachu - Quick Attack - Discharge - 0.2413
Pikachu - Quick Attack - Thunder - 0.2413
Nidoran (f) - Bite - Poison Fang - 0.2354
Nidoran (f) - Bite - Sludge Bomb - 0.2354
Nidoran (f) - Bite - Body Slam - 0.2354
Shellder - Tackle - Water Pulse - 0.2345
Shellder - Tackle - Icy Wind - 0.2345
Shellder - Tackle - Bubble Beam - 0.2345
Onix - Rock Throw - Rock Slide - 0.2281
Onix - Rock Throw - Stone Edge - 0.2281
Onix - Rock Throw - Iron Head - 0.2281
Geodude - Rock Throw - Rock Slide - 0.2239
Geodude - Rock Throw - Dig - 0.2239
Geodude - Rock Throw - Rock Tomb - 0.2239
Poliwag - Bubble - Body Slam - 0.2194
Poliwag - Bubble - Bubble Beam - 0.2194
Poliwag - Bubble - Mud Bomb - 0.2194
Poliwag - Mud Shot - Body Slam - 0.2194
Poliwag - Mud Shot - Bubble Beam - 0.2194
Poliwag - Mud Shot - Mud Bomb - 0.2194
Meowth - Scratch - Dark Pulse - 0.2191
Meowth - Scratch - Body Slam - 0.2191
Meowth - Scratch - Night Slash - 0.2191
Horsea - Water Gun - Bubble Beam - 0.2188
Horsea - Water Gun - Dragon Pulse - 0.2188
Horsea - Water Gun - Flash Cannon - 0.2188
Horsea - Bubble - Bubble Beam - 0.2188
Horsea - Bubble - Dragon Pulse - 0.2188
Horsea - Bubble - Flash Cannon - 0.2188
Nidoran (m) - Peck - Horn Attack - 0.218
Nidoran (m) - Peck - Sludge Bomb - 0.218
Nidoran (m) - Peck - Body Slam - 0.218
Krabby - Bubble - Vice Grip - 0.2177
Krabby - Bubble - Water Pulse - 0.2177
Krabby - Bubble - Bubble Beam - 0.2177
Krabby - Mud Shot - Vice Grip - 0.2177
Krabby - Mud Shot - Water Pulse - 0.2177
Krabby - Mud Shot - Bubble Beam - 0.2177
Gastly - Sucker Punch - Dark Pulse - 0.2162
Gastly - Sucker Punch - Sludge Bomb - 0.2162
Gastly - Sucker Punch - Ominous Wind - 0.2162
Voltorb - Tackle - Thunderbolt - 0.2159
Voltorb - Tackle - Discharge - 0.2159
Voltorb - Tackle - Signal Beam - 0.2159
Sandshrew - Mud Shot - Dig - 0.2156
Sandshrew - Mud Shot - Rock Slide - 0.2156
Sandshrew - Mud Shot - Rock Tomb - 0.2156
Mankey - Scratch - Brick Break - 0.2032
Mankey - Scratch - Cross Chop - 0.2032
Mankey - Scratch - Low Sweep - 0.2032
Vulpix - Quick Attack - Body Slam - 0.2013
Vulpix - Quick Attack - Flame Charge - 0.2013
Vulpix - Quick Attack - Flamethrower - 0.2013
Vulpix - Ember - Body Slam - 0.2013
Vulpix - Ember - Flame Charge - 0.2013
Vulpix - Ember - Flamethrower - 0.2013
Shellder - Ice Shard - Water Pulse - 0.1876
Shellder - Ice Shard - Icy Wind - 0.1876
Shellder - Ice Shard - Bubble Beam - 0.1876
Onix - Tackle - Rock Slide - 0.1825
Onix - Tackle - Stone Edge - 0.1825
Onix - Tackle - Iron Head - 0.1825
Geodude - Tackle - Rock Slide - 0.1791
Geodude - Tackle - Dig - 0.1791
Geodude - Tackle - Rock Tomb - 0.1791
Meowth - Bite - Dark Pulse - 0.1753
Meowth - Bite - Body Slam - 0.1753
Meowth - Bite - Night Slash - 0.1753
Chansey - Pound - Dazzling Gleam - 0.1747
Chansey - Pound - Psybeam - 0.1747
Chansey - Pound - Psychic - 0.1747
Spearow - Quick Attack - Aerial Ace - 0.1737
Spearow - Quick Attack - Twister - 0.1737
Spearow - Quick Attack - Drill Peck - 0.1737
Spearow - Peck - Aerial Ace - 0.1737
Spearow - Peck - Twister - 0.1737
Spearow - Peck - Drill Peck - 0.1737
Sandshrew - Scratch - Dig - 0.1725
Sandshrew - Scratch - Rock Slide - 0.1725
Sandshrew - Scratch - Rock Tomb - 0.1725
Pidgey - Tackle - Twister - 0.1702
Pidgey - Tackle - Aerial Ace - 0.1702
Pidgey - Tackle - Air Cutter - 0.1702
Pidgey - Quick Attack - Twister - 0.1702
Pidgey - Quick Attack - Aerial Ace - 0.1702
Pidgey - Quick Attack - Air Cutter - 0.1702
Chansey - Zen Headbutt - Dazzling Gleam - 0.1397
Chansey - Zen Headbutt - Psybeam - 0.1397
Chansey - Zen Headbutt - Psychic - 0.1397
Abra - Zen Headbutt - Shadow Ball - 0.138
Abra - Zen Headbutt - Signal Beam - 0.138
Abra - Zen Headbutt - Psyshock - 0.138
Rattata - Tackle - Dig - 0.1294
Rattata - Tackle - Hyper Fang - 0.1294
Rattata - Tackle - Body Slam - 0.1294
Rattata - Quick Attack - Dig - 0.1294
Rattata - Quick Attack - Hyper Fang - 0.1294
Rattata - Quick Attack - Body Slam - 0.1294
Zubat - Bite - Sludge Bomb - 0.1217
Zubat - Bite - Poison Fang - 0.1217
Zubat - Bite - Air Cutter - 0.1217
Zubat - Quick Attack - Sludge Bomb - 0.1217
Zubat - Quick Attack - Poison Fang - 0.1217
Zubat - Quick Attack - Air Cutter - 0.1217
Kakuna - Bug Bite - Struggle - 0.0902
Kakuna - Poison Sting - Struggle - 0.0902
Metapod - Bug Bite - Struggle - 0.0872
Weedle - Bug Bite - Struggle - 0.0773
Weedle - Poison Sting - Struggle - 0.0773
Caterpie - Bug Bite - Struggle - 0.0752
Diglett - Mud Shot - Rock Tomb - 0.0704
Diglett - Mud Shot - Dig - 0.0704
Diglett - Mud Shot - Mud Bomb - 0.0704
Metapod - Tackle - Struggle - 0.0698
Caterpie - Tackle - Struggle - 0.0602
Diglett - Scratch - Rock Tomb - 0.0563
Diglett - Scratch - Dig - 0.0563
Diglett - Scratch - Mud Bomb - 0.0563
Magikarp - Splash - Struggle - 0.0238
