(149) Dragonite - Dragon Breath - Dragon Claw - 6.3048
(149) Dragonite - Steel Wing - Dragon Claw - 5.4172
(149) Dragonite - Dragon Breath - Hyper Beam - 4.6884
(149) Dragonite - Dragon Breath - Dragon Pulse - 4.5423
(143) Snorlax - Zen Headbutt - Body Slam - 4.4563
(143) Snorlax - Lick - Body Slam - 4.2884
(131) Lapras - Frost Breath - Blizzard - 4.2883
(131) Lapras - Ice Shard - Blizzard - 4.2452
(143) Snorlax - Zen Headbutt - Hyper Beam - 4.1477
(068) Machamp - Karate Chop - Cross Chop - 4.1381
(103) Exeggutor - Zen Headbutt - Solar Beam - 4.0054
(143) Snorlax - Lick - Hyper Beam - 3.9798
(068) Machamp - Bullet Punch - Cross Chop - 3.942
(068) Machamp - Karate Chop - Stone Edge - 3.8533
(103) Exeggutor - Confusion - Solar Beam - 3.8465
(149) Dragonite - Steel Wing - Hyper Beam - 3.8008
(031) Nidoqueen - Poison Jab - Stone Edge - 3.7768
(059) Arcanine - Bite - Fire Blast - 3.72
(076) Golem - Mud Shot - Stone Edge - 3.7175
(059) Arcanine - Fire Fang - Fire Blast - 3.7092
(068) Machamp - Bullet Punch - Stone Edge - 3.6572
(149) Dragonite - Steel Wing - Dragon Pulse - 3.6547
(141) Kabutops - Mud Shot - Stone Edge - 3.6179
(143) Snorlax - Zen Headbutt - Earthquake - 3.5688
(031) Nidoqueen - Bite - Stone Edge - 3.5639
(006) Charizard - Wing Attack - Dragon Claw - 3.5048
(076) Golem - Rock Throw - Stone Edge - 3.4848
(143) Snorlax - Lick - Earthquake - 3.4009
(141) Kabutops - Fury Cutter - Stone Edge - 3.3834
(071) Victreebel - Razor Leaf - Leaf Blade - 3.373
(003) Venusaur - Vine Whip - Solar Beam - 3.3544
(003) Venusaur - Razor Leaf - Solar Beam - 3.3063
(131) Lapras - Frost Breath - Dragon Pulse - 3.2924
(131) Lapras - Frost Breath - Ice Beam - 3.2634
(131) Lapras - Ice Shard - Dragon Pulse - 3.2494
(131) Lapras - Ice Shard - Ice Beam - 3.2204
(059) Arcanine - Bite - Flamethrower - 3.181
(071) Victreebel - Razor Leaf - Solar Beam - 3.1794
(059) Arcanine - Fire Fang - Flamethrower - 3.1702
(134) Vaporeon - Water Gun - Hydro Pump - 3.1355
(103) Exeggutor - Zen Headbutt - Seed Bomb - 3.1128
(045) Vileplume - Razor Leaf - Solar Beam - 3.0846
(071) Victreebel - Acid - Leaf Blade - 3.0801
(006) Charizard - Ember - Dragon Claw - 3.0549
(089) Muk - Poison Jab - Sludge Bomb - 3.0283
(103) Exeggutor - Zen Headbutt - Psychic - 3.0035
(003) Venusaur - Vine Whip - Petal Blizzard - 2.9874
(089) Muk - Poison Jab - Sludge Wave - 2.9825
(006) Charizard - Wing Attack - Fire Blast - 2.9743
(103) Exeggutor - Confusion - Seed Bomb - 2.954
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.9393
(071) Victreebel - Acid - Solar Beam - 2.8866
(031) Nidoqueen - Poison Jab - Earthquake - 2.8818
(034) Nidoking - Poison Jab - Earthquake - 2.8586
(130) Gyarados - Bite - Hydro Pump - 2.8569
(130) Gyarados - Dragon Breath - Hydro Pump - 2.8569
(103) Exeggutor - Confusion - Psychic - 2.8447
(080) Slowbro - Confusion - Psychic - 2.8122
(089) Muk - Acid - Sludge Bomb - 2.8111
(045) Vileplume - Acid - Solar Beam - 2.8006
(080) Slowbro - Water Gun - Psychic - 2.7785
(089) Muk - Acid - Sludge Wave - 2.7653
(134) Vaporeon - Water Gun - Aqua Tail - 2.7564
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.7422
(136) Flareon - Ember - Fire Blast - 2.7102
(003) Venusaur - Vine Whip - Sludge Bomb - 2.6897
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.6719
(031) Nidoqueen - Bite - Earthquake - 2.6688
(034) Nidoking - Poison Jab - Sludge Wave - 2.6504
(009) Blastoise - Bite - Hydro Pump - 2.6499
(009) Blastoise - Water Gun - Hydro Pump - 2.6499
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.6416
(034) Nidoking - Poison Jab - Megahorn - 2.6123
(006) Charizard - Wing Attack - Flamethrower - 2.587
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.5402
(006) Charizard - Ember - Fire Blast - 2.5244
(076) Golem - Mud Shot - Earthquake - 2.4846
(031) Nidoqueen - Bite - Sludge Wave - 2.459
(045) Vileplume - Acid - Petal Blizzard - 2.4581
(062) Poliwrath - Mud Shot - Hydro Pump - 2.4555
(062) Poliwrath - Bubble - Hydro Pump - 2.4528
(136) Flareon - Ember - Heat Wave - 2.4495
(130) Gyarados - Bite - Dragon Pulse - 2.4284
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.4284
(135) Jolteon - Thunder Shock - Thunder - 2.3663
(073) Tentacruel - Poison Jab - Sludge Wave - 2.3635
(055) Golduck - Water Gun - Hydro Pump - 2.3346
(036) Clefable - Pound - Moonblast - 2.322
(125) Electabuzz - Thunder Shock - Thunder - 2.3201
(059) Arcanine - Bite - Bulldoze - 2.3179
(059) Arcanine - Fire Fang - Bulldoze - 2.3071
(136) Flareon - Ember - Flamethrower - 2.2871
(040) Wigglytuff - Pound - Hyper Beam - 2.2802
(026) Raichu - Spark - Thunder - 2.2737
(076) Golem - Rock Throw - Earthquake - 2.2519
(073) Tentacruel - Poison Jab - Hydro Pump - 2.2502
(071) Victreebel - Acid - Sludge Bomb - 2.2474
(034) Nidoking - Fury Cutter - Earthquake - 2.2319
(036) Clefable - Zen Headbutt - Moonblast - 2.2246
(087) Dewgong - Frost Breath - Blizzard - 2.2218
(073) Tentacruel - Acid - Sludge Wave - 2.2054
(087) Dewgong - Ice Shard - Blizzard - 2.1995
(055) Golduck - Confusion - Hydro Pump - 2.1918
(139) Omastar - Water Gun - Hydro Pump - 2.1792
(057) Primeape - Low Kick - Cross Chop - 2.1755
(135) Jolteon - Thunder Shock - Thunderbolt - 2.1748
(045) Vileplume - Razor Leaf - Moonblast - 2.1652
(089) Muk - Poison Jab - Dark Pulse - 2.1405
(006) Charizard - Ember - Flamethrower - 2.1371
(057) Primeape - Karate Chop - Cross Chop - 2.1367
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.1323
(026) Raichu - Thunder Shock - Thunder - 2.1251
(073) Tentacruel - Poison Jab - Blizzard - 2.1198
(139) Omastar - Rock Throw - Hydro Pump - 2.1055
(110) Weezing - Acid - Sludge Bomb - 2.102
(073) Tentacruel - Acid - Hydro Pump - 2.0921
(055) Golduck - Water Gun - Psychic - 2.0777
(018) Pidgeot - Wing Attack - Hurricane - 2.0713
(094) Gengar - Shadow Claw - Sludge Wave - 2.0709
(080) Slowbro - Confusion - Ice Beam - 2.0581
(134) Vaporeon - Water Gun - Water Pulse - 2.0417
(040) Wigglytuff - Feint Attack - Hyper Beam - 2.0356
(110) Weezing - Tackle - Sludge Bomb - 2.0346
(091) Cloyster - Frost Breath - Blizzard - 2.0333
(062) Poliwrath - Mud Shot - Submission - 2.033
(062) Poliwrath - Bubble - Submission - 2.0303
(125) Electabuzz - Low Kick - Thunder - 2.0288
(080) Slowbro - Water Gun - Ice Beam - 2.0243
(034) Nidoking - Fury Cutter - Sludge Wave - 2.0237
(091) Cloyster - Ice Shard - Blizzard - 2.0129
(126) Magmar - Ember - Fire Blast - 1.9904
(034) Nidoking - Fury Cutter - Megahorn - 1.9856
(040) Wigglytuff - Pound - Play Rough - 1.9805
(038) Ninetales - Feint Attack - Fire Blast - 1.9747
(009) Blastoise - Bite - Ice Beam - 1.9689
(009) Blastoise - Water Gun - Ice Beam - 1.9689
(073) Tentacruel - Acid - Blizzard - 1.9617
(036) Clefable - Pound - Psychic - 1.9596
(139) Omastar - Water Gun - Rock Slide - 1.9566
(055) Golduck - Confusion - Psychic - 1.9348
(089) Muk - Acid - Dark Pulse - 1.9233
(097) Hypno - Zen Headbutt - Psychic - 1.9197
(121) Starmie - Water Gun - Hydro Pump - 1.9165
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.892
(068) Machamp - Karate Chop - Submission - 1.8867
(139) Omastar - Rock Throw - Rock Slide - 1.8829
(026) Raichu - Spark - Thunder Punch - 1.8816
(045) Vileplume - Acid - Moonblast - 1.8812
(078) Rapidash - Ember - Fire Blast - 1.8761
(091) Cloyster - Frost Breath - Hydro Pump - 1.8704
(126) Magmar - Karate Chop - Fire Blast - 1.8648
(026) Raichu - Spark - Brick Break - 1.8634
(036) Clefable - Zen Headbutt - Psychic - 1.8622
(038) Ninetales - Ember - Fire Blast - 1.8574
(112) Rhydon - Mud Slap - Stone Edge - 1.8574
(091) Cloyster - Ice Shard - Hydro Pump - 1.85
(142) Aerodactyl - Bite - Hyper Beam - 1.8472
(125) Electabuzz - Low Kick - Thunderbolt - 1.841
(009) Blastoise - Bite - Flash Cannon - 1.8286
(009) Blastoise - Water Gun - Flash Cannon - 1.8286
(097) Hypno - Confusion - Psychic - 1.8112
(078) Rapidash - Low Kick - Fire Blast - 1.8064
(038) Ninetales - Feint Attack - Heat Wave - 1.796
(082) Magneton - Spark - Discharge - 1.7933
(080) Slowbro - Confusion - Water Pulse - 1.7917
(094) Gengar - Sucker Punch - Sludge Wave - 1.7796
(036) Clefable - Pound - Dazzling Gleam - 1.7709
(080) Slowbro - Water Gun - Water Pulse - 1.758
(130) Gyarados - Bite - Twister - 1.7574
(130) Gyarados - Dragon Breath - Twister - 1.7574
(018) Pidgeot - Steel Wing - Hurricane - 1.7545
(135) Jolteon - Thunder Shock - Discharge - 1.7528
(119) Seaking - Poison Jab - Megahorn - 1.7444
(094) Gengar - Shadow Claw - Shadow Ball - 1.7431
(040) Wigglytuff - Feint Attack - Play Rough - 1.7359
(055) Golduck - Water Gun - Ice Beam - 1.7347
(076) Golem - Mud Shot - Ancient Power - 1.7331
(026) Raichu - Thunder Shock - Thunder Punch - 1.733
(026) Raichu - Thunder Shock - Brick Break - 1.7148
(112) Rhydon - Rock Smash - Stone Edge - 1.7137
(078) Rapidash - Ember - Heat Wave - 1.6957
(068) Machamp - Bullet Punch - Submission - 1.6906
(038) Ninetales - Feint Attack - Flamethrower - 1.6847
(126) Magmar - Ember - Flamethrower - 1.6797
(038) Ninetales - Ember - Heat Wave - 1.6787
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.6735
(121) Starmie - Quick Attack - Hydro Pump - 1.6579
(097) Hypno - Zen Headbutt - Psyshock - 1.6508
(078) Rapidash - Ember - Drill Run - 1.6421
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.6357
(082) Magneton - Thunder Shock - Discharge - 1.6338
(040) Wigglytuff - Pound - Dazzling Gleam - 1.6309
(078) Rapidash - Low Kick - Heat Wave - 1.6259
(119) Seaking - Peck - Megahorn - 1.6062
(125) Electabuzz - Low Kick - Thunder Punch - 1.6007
(115) Kangaskhan - Mud Slap - Brick Break - 1.5928
(055) Golduck - Confusion - Ice Beam - 1.5918
(078) Rapidash - Low Kick - Drill Run - 1.5723
(038) Ninetales - Ember - Flamethrower - 1.5675
(139) Omastar - Water Gun - Ancient Power - 1.5597
(126) Magmar - Karate Chop - Flamethrower - 1.5541
(082) Magneton - Spark - Flash Cannon - 1.5443
(097) Hypno - Confusion - Psyshock - 1.5423
(110) Weezing - Acid - Shadow Ball - 1.5237
(115) Kangaskhan - Mud Slap - Earthquake - 1.5219
(119) Seaking - Poison Jab - Drill Run - 1.5139
(094) Gengar - Shadow Claw - Dark Pulse - 1.5061
(076) Golem - Rock Throw - Ancient Power - 1.5004
(114) Tangela - Vine Whip - Solar Beam - 1.4913
(139) Omastar - Rock Throw - Ancient Power - 1.486
(062) Poliwrath - Mud Shot - Ice Punch - 1.4829
(062) Poliwrath - Bubble - Ice Punch - 1.4802
(097) Hypno - Zen Headbutt - Shadow Ball - 1.477
(127) Pinsir - Rock Smash - X-Scissor - 1.4663
(110) Weezing - Tackle - Shadow Ball - 1.4564
(115) Kangaskhan - Low Kick - Brick Break - 1.4521
(094) Gengar - Sucker Punch - Shadow Ball - 1.4518
(047) Parasect - Bug Bite - Solar Beam - 1.4439
(110) Weezing - Acid - Dark Pulse - 1.4381
(018) Pidgeot - Wing Attack - Air Cutter - 1.4279
(028) Sandslash - Mud Shot - Earthquake - 1.4235
(114) Tangela - Vine Whip - Power Whip - 1.4195
(126) Magmar - Ember - Fire Punch - 1.4114
(121) Starmie - Water Gun - Power Gem - 1.4054
(127) Pinsir - Fury Cutter - X-Scissor - 1.4052
(049) Venomoth - Bug Bite - Bug Buzz - 1.3907
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.3862
(082) Magneton - Thunder Shock - Flash Cannon - 1.3849
(101) Electrode - Spark - Thunderbolt - 1.3845
(115) Kangaskhan - Low Kick - Earthquake - 1.3812
(123) Scyther - Fury Cutter - Bug Buzz - 1.3775
(119) Seaking - Peck - Drill Run - 1.3758
(121) Starmie - Water Gun - Psybeam - 1.373
(110) Weezing - Tackle - Dark Pulse - 1.3708
(106) Hitmonlee - Rock Smash - Stone Edge - 1.3687
(097) Hypno - Confusion - Shadow Ball - 1.3685
(082) Magneton - Spark - Magnet Bomb - 1.3653
(065) Alakazam - Psycho Cut - Psychic - 1.3652
(123) Scyther - Steel Wing - Bug Buzz - 1.3613
(142) Aerodactyl - Bite - Ancient Power - 1.356
(142) Aerodactyl - Bite - Iron Head - 1.3498
(141) Kabutops - Mud Shot - Ancient Power - 1.3442
(128) Tauros - Tackle - Earthquake - 1.3441
(047) Parasect - Fury Cutter - Solar Beam - 1.3255
(123) Scyther - Fury Cutter - X-Scissor - 1.3251
(018) Pidgeot - Wing Attack - Aerial Ace - 1.323
(024) Arbok - Bite - Gunk Shot - 1.3202
(024) Arbok - Acid - Gunk Shot - 1.316
(123) Scyther - Steel Wing - X-Scissor - 1.3088
(049) Venomoth - Bug Bite - Psychic - 1.3036
(106) Hitmonlee - Low Kick - Stone Edge - 1.2996
(126) Magmar - Karate Chop - Fire Punch - 1.2858
(115) Kangaskhan - Mud Slap - Stomp - 1.2822
(024) Arbok - Bite - Sludge Wave - 1.2795
(042) Golbat - Wing Attack - Air Cutter - 1.2778
(024) Arbok - Acid - Sludge Wave - 1.2753
(028) Sandslash - Metal Claw - Earthquake - 1.2704
(141) Kabutops - Mud Shot - Water Pulse - 1.2689
(087) Dewgong - Frost Breath - Aqua Jet - 1.2596
(128) Tauros - Zen Headbutt - Earthquake - 1.2531
(065) Alakazam - Confusion - Psychic - 1.2481
(112) Rhydon - Mud Slap - Earthquake - 1.245
(087) Dewgong - Ice Shard - Aqua Jet - 1.2373
(049) Venomoth - Confusion - Bug Buzz - 1.2202
(094) Gengar - Sucker Punch - Dark Pulse - 1.2149
(101) Electrode - Tackle - Thunderbolt - 1.2076
(082) Magneton - Thunder Shock - Magnet Bomb - 1.2059
(117) Seadra - Water Gun - Hydro Pump - 1.2034
(117) Seadra - Dragon Breath - Hydro Pump - 1.2034
(105) Marowak - Mud Slap - Earthquake - 1.2008
(042) Golbat - Wing Attack - Poison Fang - 1.1927
(101) Electrode - Spark - Hyper Beam - 1.1882
(127) Pinsir - Rock Smash - Submission - 1.1672
(121) Starmie - Quick Attack - Power Gem - 1.1468
(142) Aerodactyl - Steel Wing - Ancient Power - 1.1446
(112) Rhydon - Mud Slap - Megahorn - 1.1441
(115) Kangaskhan - Low Kick - Stomp - 1.1415
(142) Aerodactyl - Steel Wing - Iron Head - 1.1384
(101) Electrode - Spark - Discharge - 1.1349
(049) Venomoth - Confusion - Psychic - 1.1332
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.1323
(042) Golbat - Bite - Air Cutter - 1.1291
(117) Seadra - Water Gun - Blizzard - 1.1257
(117) Seadra - Dragon Breath - Blizzard - 1.1257
(121) Starmie - Quick Attack - Psybeam - 1.1143
(018) Pidgeot - Steel Wing - Air Cutter - 1.1111
(141) Kabutops - Fury Cutter - Ancient Power - 1.1097
(127) Pinsir - Fury Cutter - Submission - 1.1061
(112) Rhydon - Rock Smash - Earthquake - 1.1014
(108) Lickitung - Zen Headbutt - Power Whip - 1.0917
(108) Lickitung - Lick - Hyper Beam - 1.0865
(123) Scyther - Fury Cutter - Night Slash - 1.0816
(105) Marowak - Rock Smash - Earthquake - 1.0811
(042) Golbat - Wing Attack - Ominous Wind - 1.0774
(107) Hitmonchan - Rock Smash - Brick Break - 1.0672
(049) Venomoth - Bug Bite - Poison Fang - 1.066
(123) Scyther - Steel Wing - Night Slash - 1.0654
(065) Alakazam - Psycho Cut - Shadow Ball - 1.0602
(099) Kingler - Mud Shot - X-Scissor - 1.0586
(127) Pinsir - Rock Smash - Vice Grip - 1.0581
(085) Dodrio - Feint Attack - Drill Peck - 1.0545
(124) Jynx - Pound - Psyshock - 1.0544
(108) Lickitung - Lick - Power Whip - 1.0459
(114) Tangela - Vine Whip - Sludge Bomb - 1.045
(042) Golbat - Bite - Poison Fang - 1.0439
(141) Kabutops - Fury Cutter - Water Pulse - 1.0344
(128) Tauros - Tackle - Horn Attack - 1.0285
(099) Kingler - Metal Claw - X-Scissor - 1.0284
(117) Seadra - Water Gun - Dragon Pulse - 1.0191
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0191
(087) Dewgong - Frost Breath - Icy Wind - 1.0155
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.0138
(101) Electrode - Tackle - Hyper Beam - 1.0113
(018) Pidgeot - Steel Wing - Aerial Ace - 1.0062
(047) Parasect - Bug Bite - Cross Poison - 1.0057
(112) Rhydon - Rock Smash - Megahorn - 1.0004
(127) Pinsir - Fury Cutter - Vice Grip - 0.9969
(087) Dewgong - Ice Shard - Icy Wind - 0.9932
(124) Jynx - Frost Breath - Psyshock - 0.9884
(022) Fearow - Peck - Drill Run - 0.9731
(053) Persian - Scratch - Play Rough - 0.9711
(057) Primeape - Low Kick - Low Sweep - 0.971
(105) Marowak - Mud Slap - Bone Club - 0.964
(085) Dodrio - Feint Attack - Air Cutter - 0.9595
(101) Electrode - Tackle - Discharge - 0.958
(128) Tauros - Tackle - Iron Head - 0.9563
(137) Porygon - Tackle - Discharge - 0.956
(028) Sandslash - Mud Shot - Bulldoze - 0.956
(047) Parasect - Bug Bite - X-Scissor - 0.9523
(085) Dodrio - Steel Wing - Drill Peck - 0.9517
(065) Alakazam - Confusion - Shadow Ball - 0.9431
(128) Tauros - Zen Headbutt - Horn Attack - 0.9375
(028) Sandslash - Mud Shot - Rock Tomb - 0.9329
(057) Primeape - Karate Chop - Low Sweep - 0.9323
(091) Cloyster - Frost Breath - Icy Wind - 0.9293
(042) Golbat - Bite - Ominous Wind - 0.9286
(057) Primeape - Low Kick - Night Slash - 0.9182
(091) Cloyster - Ice Shard - Icy Wind - 0.9089
(020) Raticate - Bite - Hyper Beam - 0.9074
(015) Beedrill - Poison Jab - Sludge Bomb - 0.9072
(022) Fearow - Steel Wing - Drill Run - 0.9047
(107) Hitmonchan - Bullet Punch - Brick Break - 0.9032
(015) Beedrill - Bug Bite - Sludge Bomb - 0.8973
(065) Alakazam - Confusion - Dazzling Gleam - 0.8967
(049) Venomoth - Confusion - Poison Fang - 0.8956
(024) Arbok - Bite - Dark Pulse - 0.8912
(047) Parasect - Fury Cutter - Cross Poison - 0.8873
(024) Arbok - Acid - Dark Pulse - 0.887
(122) Mr. Mime - Zen Headbutt - Psychic - 0.8824
(099) Kingler - Mud Shot - Vice Grip - 0.8815
(057) Primeape - Karate Chop - Night Slash - 0.8794
(085) Dodrio - Feint Attack - Aerial Ace - 0.8786
(137) Porygon - Tackle - Signal Beam - 0.8738
(124) Jynx - Pound - Ice Punch - 0.8738
(053) Persian - Scratch - Night Slash - 0.873
(128) Tauros - Zen Headbutt - Iron Head - 0.8653
(105) Marowak - Mud Slap - Dig - 0.861
(053) Persian - Feint Attack - Play Rough - 0.8595
(085) Dodrio - Steel Wing - Air Cutter - 0.8566
(099) Kingler - Metal Claw - Vice Grip - 0.8513
(105) Marowak - Rock Smash - Bone Club - 0.8444
(020) Raticate - Quick Attack - Hyper Beam - 0.8417
(053) Persian - Scratch - Power Gem - 0.8381
(122) Mr. Mime - Confusion - Psychic - 0.836
(047) Parasect - Fury Cutter - X-Scissor - 0.8338
(099) Kingler - Mud Shot - Water Pulse - 0.8336
(119) Seaking - Poison Jab - Icy Wind - 0.8239
(108) Lickitung - Zen Headbutt - Stomp - 0.8225
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.8101
(137) Porygon - Quick Attack - Discharge - 0.8091
(124) Jynx - Frost Breath - Ice Punch - 0.8077
(099) Kingler - Metal Claw - Water Pulse - 0.8034
(028) Sandslash - Metal Claw - Bulldoze - 0.803
(015) Beedrill - Poison Jab - X-Scissor - 0.7906
(051) Dugtrio - Mud Shot - Stone Edge - 0.7905
(015) Beedrill - Bug Bite - X-Scissor - 0.7807
(012) Butterfree - Bug Bite - Bug Buzz - 0.7802
(028) Sandslash - Metal Claw - Rock Tomb - 0.7799
(108) Lickitung - Lick - Stomp - 0.7766
(085) Dodrio - Steel Wing - Aerial Ace - 0.7758
(022) Fearow - Peck - Aerial Ace - 0.77
(137) Porygon - Tackle - Psybeam - 0.7636
(053) Persian - Feint Attack - Night Slash - 0.7614
(083) Farfetch'd - Cut - Leaf Blade - 0.7555
(124) Jynx - Pound - Draining Kiss - 0.7481
(105) Marowak - Rock Smash - Dig - 0.7413
(012) Butterfree - Bug Bite - Psychic - 0.7292
(137) Porygon - Quick Attack - Signal Beam - 0.7268
(053) Persian - Feint Attack - Power Gem - 0.7265
(051) Dugtrio - Sucker Punch - Stone Edge - 0.7238
(020) Raticate - Bite - Hyper Fang - 0.723
(022) Fearow - Steel Wing - Aerial Ace - 0.7016
(012) Butterfree - Bug Bite - Signal Beam - 0.6978
(106) Hitmonlee - Rock Smash - Low Sweep - 0.6912
(012) Butterfree - Confusion - Bug Buzz - 0.6903
(119) Seaking - Peck - Icy Wind - 0.6858
(124) Jynx - Frost Breath - Draining Kiss - 0.6821
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.6681
(022) Fearow - Peck - Twister - 0.6656
(020) Raticate - Quick Attack - Hyper Fang - 0.6572
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6462
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.6438
(012) Butterfree - Confusion - Psychic - 0.6393
(106) Hitmonlee - Rock Smash - Stomp - 0.6381
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.6369
(106) Hitmonlee - Low Kick - Low Sweep - 0.6221
(122) Mr. Mime - Confusion - Shadow Ball - 0.6218
(137) Porygon - Quick Attack - Psybeam - 0.6167
(012) Butterfree - Confusion - Signal Beam - 0.6079
(022) Fearow - Steel Wing - Twister - 0.5972
(051) Dugtrio - Mud Shot - Earthquake - 0.5928
(107) Hitmonchan - Rock Smash - Fire Punch - 0.5927
(122) Mr. Mime - Confusion - Psybeam - 0.5906
(015) Beedrill - Poison Jab - Aerial Ace - 0.5721
(106) Hitmonlee - Low Kick - Stomp - 0.569
(107) Hitmonchan - Rock Smash - Ice Punch - 0.5663
(015) Beedrill - Bug Bite - Aerial Ace - 0.5621
(020) Raticate - Bite - Dig - 0.5464
(051) Dugtrio - Sucker Punch - Earthquake - 0.5261
(083) Farfetch'd - Cut - Air Cutter - 0.4876
(095) Onix - Rock Throw - Stone Edge - 0.4826
(095) Onix - Tackle - Stone Edge - 0.4811
(020) Raticate - Quick Attack - Dig - 0.4807
(083) Farfetch'd - Cut - Aerial Ace - 0.4493
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.4288
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4161
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.4024
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3759
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3494
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3376
(095) Onix - Rock Throw - Rock Slide - 0.2514
(095) Onix - Tackle - Rock Slide - 0.25
(095) Onix - Rock Throw - Iron Head - 0.2069
(095) Onix - Tackle - Iron Head - 0.2055
(113) Chansey - Pound - Psychic - 0.1759
(113) Chansey - Zen Headbutt - Psychic - 0.1496
(113) Chansey - Pound - Dazzling Gleam - 0.1471
(113) Chansey - Pound - Psybeam - 0.1358
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.1208
(113) Chansey - Zen Headbutt - Psybeam - 0.1095
