Dragonite - Dragon Breath - Hyper Beam - 26.5658
Dragonite - Dragon Breath - Dragon Claw - 26.077
Exeggutor - Zen Headbutt - Solar Beam - 22.8972
Dragonite - Steel Wing - Hyper Beam - 22.5203
Dragonite - Dragon Breath - Dragon Pulse - 22.2318
Dragonite - Steel Wing - Dragon Claw - 22.1292
Exeggutor - Confusion - Solar Beam - 22.0904
Dragonite - Steel Wing - Dragon Pulse - 19.053
Snorlax - Zen Headbutt - Body Slam - 18.6853
Snorlax - Lick - Body Slam - 17.8323
Exeggutor - Zen Headbutt - Seed Bomb - 17.5488
Snorlax - Zen Headbutt - Hyper Beam - 17.5093
Snorlax - Zen Headbutt - Earthquake - 17.4246
Lapras - Frost Breath - Blizzard - 17.3498
Venusaur - Vine Whip - Solar Beam - 17.1839
Lapras - Ice Shard - Blizzard - 17.131
Venusaur - Razor Leaf - Solar Beam - 17.0076
Exeggutor - Zen Headbutt - Psychic - 16.8936
Exeggutor - Confusion - Seed Bomb - 16.742
Snorlax - Lick - Hyper Beam - 16.6563
Snorlax - Lick - Earthquake - 16.5716
Victreebel - Razor Leaf - Solar Beam - 16.3547
Exeggutor - Confusion - Psychic - 16.0868
Victreebel - Acid - Solar Beam - 16.0314
Vileplume - Razor Leaf - Solar Beam - 15.8671
Lapras - Frost Breath - Dragon Pulse - 15.6297
Vileplume - Acid - Solar Beam - 15.5535
Machamp - Karate Chop - Cross Chop - 15.4966
Lapras - Ice Shard - Dragon Pulse - 15.4109
Arcanine - Fire Fang - Fire Blast - 15.25
Venusaur - Vine Whip - Petal Blizzard - 15.0046
Venusaur - Razor Leaf - Petal Blizzard - 14.8283
Vaporeon - Water Gun - Hydro Pump - 14.8089
Victreebel - Razor Leaf - Leaf Blade - 13.9232
Vileplume - Razor Leaf - Petal Blizzard - 13.834
Machamp - Karate Chop - Stone Edge - 13.7664
Lapras - Frost Breath - Ice Beam - 13.6133
Victreebel - Acid - Leaf Blade - 13.5999
Arcanine - Bite - Fire Blast - 13.5593
Vileplume - Acid - Petal Blizzard - 13.5203
Nidoqueen - Poison Jab - Stone Edge - 13.4702
Lapras - Ice Shard - Ice Beam - 13.3945
Machamp - Bullet Punch - Cross Chop - 13.3629
Arcanine - Fire Fang - Flamethrower - 13.3105
Slowbro - Water Gun - Psychic - 13.285
Venusaur - Vine Whip - Sludge Bomb - 13.2371
Vaporeon - Water Gun - Aqua Tail - 13.0972
Nidoking - Poison Jab - Megahorn - 13.078
Venusaur - Razor Leaf - Sludge Bomb - 13.0608
Muk - Poison Jab - Sludge Bomb - 12.9997
Muk - Poison Jab - Sludge Wave - 12.7817
Nidoqueen - Poison Jab - Earthquake - 12.7633
Nidoking - Poison Jab - Earthquake - 12.6607
Victreebel - Razor Leaf - Sludge Bomb - 12.5595
Charizard - Wing Attack - Dragon Claw - 12.5529
Blastoise - Water Gun - Hydro Pump - 12.4464
Slowbro - Confusion - Psychic - 12.4251
Victreebel - Acid - Sludge Bomb - 12.2362
Muk - Acid - Sludge Bomb - 12.2032
Poliwrath - Bubble - Hydro Pump - 12.1102
Vileplume - Razor Leaf - Moonblast - 12.0216
Arcanine - Bite - Flamethrower - 12.0077
Muk - Acid - Sludge Wave - 11.9852
Machamp - Bullet Punch - Stone Edge - 11.9788
Gyarados - Bite - Hydro Pump - 11.8627
Gyarados - Dragon Breath - Hydro Pump - 11.8627
Nidoqueen - Bite - Stone Edge - 11.8624
Vileplume - Acid - Moonblast - 11.708
Golem - Mud Shot - Stone Edge - 11.6779
Nidoqueen - Poison Jab - Sludge Wave - 11.6251
Gyarados - Bite - Dragon Pulse - 11.5584
Gyarados - Dragon Breath - Dragon Pulse - 11.5584
Nidoking - Poison Jab - Sludge Wave - 11.5318
Charizard - Ember - Dragon Claw - 11.5187
Charizard - Wing Attack - Fire Blast - 11.3176
Nidoqueen - Bite - Earthquake - 11.2969
Golduck - Water Gun - Psychic - 11.2139
Arcanine - Fire Fang - Bulldoze - 11.125
Golem - Mud Shot - Earthquake - 11.0492
Slowbro - Water Gun - Ice Beam - 11.0063
Golem - Rock Throw - Stone Edge - 10.9952
Golduck - Water Gun - Hydro Pump - 10.9657
Flareon - Ember - Fire Blast - 10.9477
Blastoise - Bite - Hydro Pump - 10.9124
Blastoise - Water Gun - Ice Beam - 10.545
Poliwrath - Mud Shot - Hydro Pump - 10.5439
Nidoqueen - Bite - Sludge Wave - 10.3864
Golem - Rock Throw - Earthquake - 10.3664
Wigglytuff - Pound - Hyper Beam - 10.3231
Charizard - Ember - Fire Blast - 10.2834
Arcanine - Bite - Bulldoze - 10.2592
Poliwrath - Bubble - Submission - 10.1672
Slowbro - Confusion - Ice Beam - 10.1464
Clefable - Pound - Moonblast - 10.0651
Tentacruel - Poison Jab - Blizzard - 10.0512
Flareon - Ember - Heat Wave - 10.0095
Jolteon - Thunder Shock - Thunder - 10.0055
Charizard - Wing Attack - Flamethrower - 9.9146
Vaporeon - Water Gun - Water Pulse - 9.8703
Nidoking - Fury Cutter - Megahorn - 9.8421
Tentacruel - Poison Jab - Sludge Wave - 9.8282
Electabuzz - Thunder Shock - Thunder - 9.8101
Clefable - Pound - Psychic - 9.777
Muk - Poison Jab - Dark Pulse - 9.7726
Blastoise - Water Gun - Flash Cannon - 9.7579
Omastar - Water Gun - Hydro Pump - 9.621
Clefable - Zen Headbutt - Moonblast - 9.5236
Nidoking - Fury Cutter - Earthquake - 9.5083
Tentacruel - Acid - Blizzard - 9.4714
Flareon - Ember - Flamethrower - 9.4251
Raichu - Spark - Thunder - 9.4086
Blastoise - Bite - Ice Beam - 9.3913
Tentacruel - Poison Jab - Hydro Pump - 9.3199
Golduck - Water Gun - Ice Beam - 9.2905
Tentacruel - Acid - Sludge Wave - 9.2484
Clefable - Zen Headbutt - Psychic - 9.2356
Pidgeot - Wing Attack - Hurricane - 9.1779
Starmie - Water Gun - Hydro Pump - 9.1707
Gengar - Shadow Claw - Sludge Wave - 9.1257
Weezing - Acid - Sludge Bomb - 9.1248
Golduck - Confusion - Psychic - 9.0869
Jolteon - Thunder Shock - Thunderbolt - 9.0543
Machamp - Karate Chop - Submission - 9.0093
Poliwrath - Mud Shot - Submission - 8.9895
Dewgong - Frost Breath - Blizzard - 8.9891
Raichu - Thunder Shock - Thunder - 8.9856
Muk - Acid - Dark Pulse - 8.9761
Wigglytuff - Pound - Play Rough - 8.9525
Kabutops - Mud Shot - Stone Edge - 8.9351
Golduck - Confusion - Hydro Pump - 8.8882
Charizard - Ember - Flamethrower - 8.8804
Electabuzz - Thunder Shock - Thunderbolt - 8.8775
Dewgong - Ice Shard - Blizzard - 8.8757
Blastoise - Bite - Flash Cannon - 8.7616
Hypno - Zen Headbutt - Psychic - 8.7444
Tentacruel - Acid - Hydro Pump - 8.7401
Omastar - Rock Throw - Hydro Pump - 8.6443
Nidoking - Fury Cutter - Sludge Wave - 8.6051
Wigglytuff - Feint Attack - Hyper Beam - 8.6006
Omastar - Water Gun - Rock Slide - 8.5827
Slowbro - Water Gun - Water Pulse - 8.5721
Gyarados - Bite - Twister - 8.5286
Gyarados - Dragon Breath - Twister - 8.5286
Poliwrath - Bubble - Ice Punch - 8.4965
Aerodactyl - Bite - Hyper Beam - 8.4689
Weezing - Tackle - Sludge Bomb - 8.327
Electabuzz - Low Kick - Thunder - 8.3088
Hypno - Confusion - Psychic - 8.3037
Aerodactyl - Steel Wing - Hyper Beam - 8.261
Cloyster - Frost Breath - Blizzard - 8.2265
Primeape - Low Kick - Cross Chop - 8.1794
Machamp - Bullet Punch - Submission - 8.1731
Seaking - Poison Jab - Megahorn - 8.1692
Cloyster - Ice Shard - Blizzard - 8.1228
Clefable - Pound - Dazzling Gleam - 8.0486
Magmar - Ember - Fire Blast - 8.0402
Primeape - Karate Chop - Cross Chop - 8.0018
Kabutops - Fury Cutter - Stone Edge - 7.9822
Tangela - Vine Whip - Power Whip - 7.9277
Tangela - Vine Whip - Solar Beam - 7.8069
Pidgeot - Steel Wing - Hurricane - 7.7948
Slowbro - Confusion - Water Pulse - 7.7122
Electabuzz - Thunder Shock - Thunder Punch - 7.6834
Parasect - Bug Bite - Solar Beam - 7.6535
Poliwrath - Mud Shot - Ice Punch - 7.6529
Starmie - Water Gun - Power Gem - 7.6331
Cloyster - Frost Breath - Hydro Pump - 7.6326
Omastar - Rock Throw - Rock Slide - 7.606
Rapidash - Ember - Fire Blast - 7.5784
Electabuzz - Low Kick - Thunderbolt - 7.5627
Golduck - Confusion - Ice Beam - 7.5481
Cloyster - Ice Shard - Hydro Pump - 7.5289
Clefable - Zen Headbutt - Dazzling Gleam - 7.5072
Wigglytuff - Feint Attack - Play Rough - 7.5041
Ninetales - Ember - Fire Blast - 7.5028
Gengar - Sucker Punch - Sludge Wave - 7.4963
Seaking - Peck - Megahorn - 7.4673
Raichu - Spark - Thunder Punch - 7.4607
Kangaskhan - Mud Slap - Earthquake - 7.4274
Hypno - Zen Headbutt - Psyshock - 7.4197
Gengar - Shadow Claw - Shadow Ball - 7.3698
Hypno - Zen Headbutt - Shadow Ball - 7.3649
Wigglytuff - Pound - Dazzling Gleam - 7.3529
Weezing - Acid - Shadow Ball - 7.2212
Ninetales - Feint Attack - Fire Blast - 7.1593
Raichu - Thunder Shock - Thunder Punch - 7.0377
Hypno - Confusion - Psyshock - 6.9791
Parasect - Fury Cutter - Solar Beam - 6.9748
Raichu - Spark - Brick Break - 6.9671
Jolteon - Thunder Shock - Discharge - 6.9577
Tauros - Tackle - Earthquake - 6.9401
Rapidash - Ember - Heat Wave - 6.9289
Hypno - Confusion - Shadow Ball - 6.9242
Magmar - Ember - Flamethrower - 6.922
Ninetales - Ember - Heat Wave - 6.8598
Gengar - Shadow Claw - Dark Pulse - 6.856
Weezing - Tackle - Shadow Ball - 6.8041
Omastar - Water Gun - Ancient Power - 6.731
Starmie - Quick Attack - Hydro Pump - 6.7266
Kangaskhan - Low Kick - Earthquake - 6.7127
Weezing - Acid - Dark Pulse - 6.7118
Sandslash - Mud Shot - Earthquake - 6.6663
Starmie - Water Gun - Psybeam - 6.6605
Ninetales - Feint Attack - Heat Wave - 6.6449
Golem - Mud Shot - Ancient Power - 6.6198
Electabuzz - Low Kick - Thunder Punch - 6.6075
Raichu - Thunder Shock - Brick Break - 6.544
Ninetales - Ember - Flamethrower - 6.4593
Kangaskhan - Mud Slap - Brick Break - 6.456
Rapidash - Ember - Drill Run - 6.4112
Weezing - Tackle - Dark Pulse - 6.3966
Magmar - Karate Chop - Fire Blast - 6.3955
Ninetales - Feint Attack - Flamethrower - 6.3246
Rapidash - Low Kick - Fire Blast - 6.2754
Venomoth - Bug Bite - Psychic - 6.2609
Wigglytuff - Feint Attack - Dazzling Gleam - 6.2245
Pinsir - Rock Smash - X-Scissor - 6.2119
Alakazam - Psycho Cut - Psychic - 6.198
Pinsir - Fury Cutter - X-Scissor - 6.1577
Scyther - Steel Wing - Bug Buzz - 6.1362
Sandslash - Metal Claw - Earthquake - 6.1345
Tauros - Zen Headbutt - Earthquake - 6.118
Gengar - Sucker Punch - Shadow Ball - 6.0916
Seadra - Water Gun - Blizzard - 6.0875
Magneton - Spark - Discharge - 6.041
Seaking - Poison Jab - Drill Run - 6.0162
Tangela - Vine Whip - Sludge Bomb - 6.0139
Aerodactyl - Bite - Iron Head - 5.9667
Scyther - Steel Wing - X-Scissor - 5.9613
Magmar - Ember - Fire Punch - 5.9564
Golem - Rock Throw - Ancient Power - 5.937
Scyther - Fury Cutter - Bug Buzz - 5.9233
Venomoth - Bug Bite - Bug Buzz - 5.8742
Rhydon - Mud Slap - Stone Edge - 5.8323
Aerodactyl - Steel Wing - Iron Head - 5.7588
Rapidash - Low Kick - Heat Wave - 5.7558
Omastar - Rock Throw - Ancient Power - 5.7543
Pinsir - Rock Smash - Submission - 5.7459
Kangaskhan - Low Kick - Brick Break - 5.7413
Alakazam - Confusion - Psychic - 5.7222
Arbok - Acid - Gunk Shot - 5.7211
Rhydon - Mud Slap - Megahorn - 5.7058
Scyther - Fury Cutter - X-Scissor - 5.7047
Pidgeot - Wing Attack - Aerial Ace - 5.6911
Gengar - Sucker Punch - Dark Pulse - 5.6805
Magneton - Thunder Shock - Discharge - 5.6779
Lickitung - Zen Headbutt - Power Whip - 5.6617
Seadra - Water Gun - Hydro Pump - 5.6521
Electrode - Spark - Thunderbolt - 5.6352
Marowak - Mud Slap - Earthquake - 5.6139
Kangaskhan - Mud Slap - Stomp - 5.5997
Pinsir - Fury Cutter - Submission - 5.5753
Arbok - Acid - Sludge Wave - 5.5272
Rhydon - Mud Slap - Earthquake - 5.52
Magmar - Karate Chop - Flamethrower - 5.5009
Starmie - Quick Attack - Power Gem - 5.4965
Aerodactyl - Bite - Ancient Power - 5.4913
Seadra - Water Gun - Dragon Pulse - 5.4895
Dewgong - Frost Breath - Aqua Jet - 5.4813
Lickitung - Lick - Power Whip - 5.4288
Arbok - Bite - Gunk Shot - 5.42
Electrode - Spark - Hyper Beam - 5.4074
Pidgeot - Wing Attack - Air Cutter - 5.3937
Kingler - Metal Claw - X-Scissor - 5.3768
Dewgong - Ice Shard - Aqua Jet - 5.3679
Rapidash - Low Kick - Drill Run - 5.3416
Seaking - Peck - Drill Run - 5.3144
Seadra - Dragon Breath - Blizzard - 5.3038
Aerodactyl - Steel Wing - Ancient Power - 5.2834
Pinsir - Rock Smash - Vice Grip - 5.278
Kabutops - Mud Shot - Ancient Power - 5.2656
Arbok - Bite - Sludge Wave - 5.2649
Alakazam - Psycho Cut - Shadow Ball - 5.2473
Venomoth - Confusion - Psychic - 5.238
Parasect - Bug Bite - X-Scissor - 5.1189
Parasect - Bug Bite - Cross Poison - 5.1189
Kingler - Mud Shot - X-Scissor - 5.0104
Pidgeot - Steel Wing - Aerial Ace - 5.0053
Electrode - Tackle - Thunderbolt - 4.9938
Pinsir - Fury Cutter - Vice Grip - 4.9904
Hitmonlee - Rock Smash - Stone Edge - 4.9848
Kabutops - Mud Shot - Water Pulse - 4.9846
Scyther - Steel Wing - Night Slash - 4.9688
Alakazam - Psycho Cut - Dazzling Gleam - 4.962
Seadra - Dragon Breath - Hydro Pump - 4.9554
Rhydon - Rock Smash - Stone Edge - 4.9501
Venomoth - Confusion - Bug Buzz - 4.9286
Magneton - Spark - Flash Cannon - 4.8931
Kangaskhan - Low Kick - Stomp - 4.885
Persian - Scratch - Play Rough - 4.8677
Rhydon - Rock Smash - Megahorn - 4.8489
Seadra - Dragon Breath - Dragon Pulse - 4.8254
Golbat - Wing Attack - Poison Fang - 4.8194
Electrode - Tackle - Hyper Beam - 4.8116
Porygon - Tackle - Discharge - 4.7987
Marowak - Rock Smash - Earthquake - 4.7871
Lickitung - Zen Headbutt - Hyper Beam - 4.78
Alakazam - Confusion - Shadow Ball - 4.7716
Pidgeot - Steel Wing - Air Cutter - 4.7674
Magmar - Karate Chop - Fire Punch - 4.7285
Starmie - Quick Attack - Psybeam - 4.7185
Rhydon - Rock Smash - Earthquake - 4.7003
Golbat - Wing Attack - Ominous Wind - 4.6708
Hitmonlee - Low Kick - Stone Edge - 4.6681
Tauros - Tackle - Iron Head - 4.6311
Primeape - Low Kick - Low Sweep - 4.625
Dewgong - Frost Breath - Icy Wind - 4.5911
Kingler - Metal Claw - Vice Grip - 4.5821
Dodrio - Feint Attack - Drill Peck - 4.5687
Golbat - Wing Attack - Air Cutter - 4.5524
Lickitung - Lick - Hyper Beam - 4.5471
Magneton - Thunder Shock - Flash Cannon - 4.5299
Dodrio - Steel Wing - Drill Peck - 4.5147
Tauros - Tackle - Horn Attack - 4.506
Alakazam - Confusion - Dazzling Gleam - 4.4862
Dewgong - Ice Shard - Icy Wind - 4.4778
Venomoth - Bug Bite - Poison Fang - 4.4693
Scyther - Fury Cutter - Night Slash - 4.4641
Primeape - Karate Chop - Low Sweep - 4.4473
Hitmonchan - Rock Smash - Thunder Punch - 4.4451
Parasect - Fury Cutter - X-Scissor - 4.4403
Parasect - Fury Cutter - Cross Poison - 4.4403
Golbat - Bite - Poison Fang - 4.401
Electrode - Spark - Discharge - 4.3949
Jynx - Frost Breath - Psyshock - 4.3874
Marowak - Mud Slap - Bone Club - 4.33
Kabutops - Fury Cutter - Ancient Power - 4.3126
Porygon - Tackle - Signal Beam - 4.3088
Golbat - Bite - Ominous Wind - 4.2822
Tauros - Zen Headbutt - Iron Head - 4.2708
Jynx - Pound - Psyshock - 4.2485
Kingler - Mud Shot - Vice Grip - 4.2157
Persian - Feint Attack - Play Rough - 4.212
Porygon - Quick Attack - Discharge - 4.2017
Cloyster - Frost Breath - Icy Wind - 4.2017
Golbat - Bite - Air Cutter - 4.1874
Tauros - Zen Headbutt - Horn Attack - 4.1707
Arbok - Bite - Dark Pulse - 4.1547
Primeape - Low Kick - Night Slash - 4.1516
Hitmonchan - Rock Smash - Brick Break - 4.1507
Arbok - Acid - Dark Pulse - 4.1395
Sandslash - Mud Shot - Bulldoze - 4.1311
Sandslash - Metal Claw - Bulldoze - 4.1064
Cloyster - Ice Shard - Icy Wind - 4.0979
Mr. Mime - Zen Headbutt - Psychic - 4.0919
Persian - Scratch - Power Gem - 4.0754
Fearow - Peck - Drill Run - 4.0731
Fearow - Steel Wing - Drill Run - 4.0696
Magneton - Spark - Magnet Bomb - 4.0677
Seaking - Poison Jab - Icy Wind - 4.0399
Kabutops - Fury Cutter - Water Pulse - 4.0317
Kingler - Metal Claw - Water Pulse - 4.0137
Electrode - Tackle - Discharge - 4.0015
Primeape - Karate Chop - Night Slash - 3.974
Dodrio - Feint Attack - Aerial Ace - 3.9129
Sandslash - Metal Claw - Rock Tomb - 3.8858
Mr. Mime - Confusion - Psychic - 3.8857
Dodrio - Steel Wing - Aerial Ace - 3.8589
Sandslash - Mud Shot - Rock Tomb - 3.8554
Raticate - Quick Attack - Hyper Beam - 3.8431
Raticate - Bite - Hyper Beam - 3.843
Beedrill - Poison Jab - Sludge Bomb - 3.8403
Venomoth - Confusion - Poison Fang - 3.8047
Beedrill - Bug Bite - Sludge Bomb - 3.7995
Marowak - Mud Slap - Dig - 3.7712
Marowak - Rock Smash - Bone Club - 3.7599
Dodrio - Feint Attack - Air Cutter - 3.7295
Porygon - Quick Attack - Signal Beam - 3.7117
Magneton - Thunder Shock - Magnet Bomb - 3.7045
Dodrio - Steel Wing - Air Cutter - 3.6755
Jynx - Pound - Ice Punch - 3.669
Persian - Scratch - Night Slash - 3.6655
Jynx - Frost Breath - Ice Punch - 3.6631
Porygon - Tackle - Psybeam - 3.6528
Kingler - Mud Shot - Water Pulse - 3.6473
Butterfree - Bug Bite - Psychic - 3.6026
Lickitung - Zen Headbutt - Stomp - 3.5992
Persian - Feint Attack - Power Gem - 3.5782
Hitmonchan - Bullet Punch - Thunder Punch - 3.5303
Jynx - Pound - Draining Kiss - 3.495
Fearow - Steel Wing - Aerial Ace - 3.4899
Mr. Mime - Zen Headbutt - Shadow Ball - 3.4464
Jynx - Frost Breath - Draining Kiss - 3.4455
Hitmonlee - Rock Smash - Stomp - 3.411
Butterfree - Bug Bite - Bug Buzz - 3.3841
Lickitung - Lick - Stomp - 3.3663
Fearow - Peck - Aerial Ace - 3.3484
Fearow - Steel Wing - Twister - 3.3466
Seaking - Peck - Icy Wind - 3.338
Beedrill - Poison Jab - X-Scissor - 3.3356
Marowak - Rock Smash - Dig - 3.3129
Beedrill - Bug Bite - X-Scissor - 3.2948
Hitmonchan - Bullet Punch - Brick Break - 3.2948
Hitmonlee - Rock Smash - Low Sweep - 3.2799
Persian - Feint Attack - Night Slash - 3.2503
Mr. Mime - Confusion - Shadow Ball - 3.2402
Farfetch'd - Cut - Leaf Blade - 3.1738
Fearow - Peck - Twister - 3.1693
Raticate - Bite - Hyper Fang - 3.14
Hitmonchan - Rock Smash - Fire Punch - 3.1186
Hitmonlee - Low Kick - Stomp - 3.0943
Porygon - Quick Attack - Psybeam - 3.0557
Butterfree - Bug Bite - Signal Beam - 3.0406
Butterfree - Confusion - Psychic - 3.0177
Raticate - Quick Attack - Hyper Fang - 2.9644
Hitmonlee - Low Kick - Low Sweep - 2.9632
Hitmonchan - Rock Smash - Ice Punch - 2.9572
Dugtrio - Mud Shot - Stone Edge - 2.9321
Mr. Mime - Zen Headbutt - Psybeam - 2.9228
Butterfree - Confusion - Bug Buzz - 2.843
Dugtrio - Mud Shot - Earthquake - 2.776
Mr. Mime - Confusion - Psybeam - 2.7165
Raticate - Bite - Dig - 2.6988
Beedrill - Poison Jab - Aerial Ace - 2.6226
Beedrill - Bug Bite - Aerial Ace - 2.5818
Butterfree - Confusion - Signal Beam - 2.5681
Hitmonchan - Bullet Punch - Fire Punch - 2.4691
Dugtrio - Sucker Punch - Stone Edge - 2.4526
Farfetch'd - Fury Cutter - Leaf Blade - 2.4412
Raticate - Quick Attack - Dig - 2.4129
Hitmonchan - Bullet Punch - Ice Punch - 2.34
Dugtrio - Sucker Punch - Earthquake - 2.3276
Farfetch'd - Cut - Aerial Ace - 1.9407
Farfetch'd - Cut - Air Cutter - 1.8322
Dugtrio - Mud Shot - Mud Bomb - 1.8179
Dugtrio - Sucker Punch - Mud Bomb - 1.5612
Onix - Rock Throw - Stone Edge - 1.5226
Farfetch'd - Fury Cutter - Aerial Ace - 1.4547
Onix - Tackle - Stone Edge - 1.3924
Farfetch'd - Fury Cutter - Air Cutter - 1.3679
Onix - Rock Throw - Rock Slide - 1.0794
Onix - Tackle - Rock Slide - 1.0379
Onix - Rock Throw - Iron Head - 0.9214
Onix - Tackle - Iron Head - 0.9115
Chansey - Pound - Psychic - 0.8782
Chansey - Zen Headbutt - Psychic - 0.7324
Chansey - Pound - Dazzling Gleam - 0.7069
Chansey - Pound - Psybeam - 0.6396
Chansey - Zen Headbutt - Dazzling Gleam - 0.5953
Chansey - Zen Headbutt - Psybeam - 0.5415
