(149) Dragonite - Steel Wing - Dragon Claw - 7.9023
(149) Dragonite - Dragon Breath - Dragon Claw - 7.4685
(143) Snorlax - Zen Headbutt - Body Slam - 6.7373
(149) Dragonite - Steel Wing - Hyper Beam - 6.6768
(143) Snorlax - Lick - Body Slam - 6.5038
(143) Snorlax - Zen Headbutt - Hyper Beam - 6.2546
(149) Dragonite - Dragon Breath - Hyper Beam - 6.243
(131) Lapras - Frost Breath - Blizzard - 6.1681
(131) Lapras - Ice Shard - Blizzard - 6.0932
(143) Snorlax - Lick - Hyper Beam - 6.0211
(059) Arcanine - Fire Fang - Fire Blast - 5.9827
(103) Exeggutor - Zen Headbutt - Solar Beam - 5.7995
(149) Dragonite - Steel Wing - Dragon Pulse - 5.7452
(059) Arcanine - Bite - Fire Blast - 5.5513
(103) Exeggutor - Confusion - Solar Beam - 5.5234
(076) Golem - Mud Shot - Stone Edge - 5.521
(143) Snorlax - Zen Headbutt - Earthquake - 5.3493
(149) Dragonite - Dragon Breath - Dragon Pulse - 5.3114
(076) Golem - Rock Throw - Stone Edge - 5.2874
(059) Arcanine - Fire Fang - Flamethrower - 5.1492
(143) Snorlax - Lick - Earthquake - 5.1157
(103) Exeggutor - Zen Headbutt - Psychic - 5.0676
(134) Vaporeon - Water Gun - Hydro Pump - 5.011
(031) Nidoqueen - Poison Jab - Stone Edge - 4.9891
(131) Lapras - Frost Breath - Ice Beam - 4.8129
(103) Exeggutor - Confusion - Psychic - 4.7915
(068) Machamp - Bullet Punch - Stone Edge - 4.7604
(131) Lapras - Ice Shard - Ice Beam - 4.7381
(059) Arcanine - Bite - Flamethrower - 4.7178
(103) Exeggutor - Zen Headbutt - Seed Bomb - 4.6194
(141) Kabutops - Mud Shot - Stone Edge - 4.514
(031) Nidoqueen - Bite - Stone Edge - 4.501
(134) Vaporeon - Water Gun - Aqua Tail - 4.4361
(068) Machamp - Karate Chop - Stone Edge - 4.3599
(006) Charizard - Wing Attack - Fire Blast - 4.3553
(136) Flareon - Ember - Fire Blast - 4.3461
(103) Exeggutor - Confusion - Seed Bomb - 4.3433
(089) Muk - Poison Jab - Sludge Bomb - 4.3345
(009) Blastoise - Water Gun - Hydro Pump - 4.2788
(089) Muk - Poison Jab - Sludge Wave - 4.263
(141) Kabutops - Fury Cutter - Stone Edge - 4.2532
(130) Gyarados - Bite - Hydro Pump - 4.2003
(089) Muk - Acid - Sludge Bomb - 4.062
(006) Charizard - Ember - Fire Blast - 4.0014
(080) Slowbro - Water Gun - Psychic - 3.9951
(089) Muk - Acid - Sludge Wave - 3.9904
(009) Blastoise - Bite - Hydro Pump - 3.9519
(136) Flareon - Ember - Heat Wave - 3.9429
(006) Charizard - Wing Attack - Dragon Claw - 3.9187
(130) Gyarados - Dragon Breath - Hydro Pump - 3.9079
(031) Nidoqueen - Poison Jab - Sludge Wave - 3.8882
(071) Victreebel - Acid - Leaf Blade - 3.8736
(003) Venusaur - Vine Whip - Sludge Bomb - 3.8667
(034) Nidoking - Poison Jab - Sludge Wave - 3.857
(131) Lapras - Frost Breath - Dragon Pulse - 3.8535
(071) Victreebel - Acid - Sludge Bomb - 3.8403
(003) Venusaur - Razor Leaf - Sludge Bomb - 3.8185
(131) Lapras - Ice Shard - Dragon Pulse - 3.7786
(055) Golduck - Water Gun - Hydro Pump - 3.7698
(006) Charizard - Wing Attack - Flamethrower - 3.768
(031) Nidoqueen - Poison Jab - Earthquake - 3.7084
(071) Victreebel - Razor Leaf - Leaf Blade - 3.7052
(080) Slowbro - Confusion - Psychic - 3.7008
(136) Flareon - Ember - Flamethrower - 3.6918
(034) Nidoking - Poison Jab - Earthquake - 3.6787
(071) Victreebel - Razor Leaf - Sludge Bomb - 3.6719
(003) Venusaur - Vine Whip - Solar Beam - 3.6709
(071) Victreebel - Acid - Solar Beam - 3.652
(003) Venusaur - Razor Leaf - Solar Beam - 3.6227
(068) Machamp - Bullet Punch - Cross Chop - 3.606
(006) Charizard - Ember - Dragon Claw - 3.5648
(045) Vileplume - Acid - Solar Beam - 3.5431
(059) Arcanine - Fire Fang - Bulldoze - 3.4979
(071) Victreebel - Razor Leaf - Solar Beam - 3.4836
(040) Wigglytuff - Pound - Hyper Beam - 3.4421
(006) Charizard - Ember - Flamethrower - 3.4141
(076) Golem - Mud Shot - Earthquake - 3.4021
(031) Nidoqueen - Bite - Sludge Wave - 3.4001
(062) Poliwrath - Bubble - Hydro Pump - 3.3944
(045) Vileplume - Razor Leaf - Solar Beam - 3.3798
(080) Slowbro - Water Gun - Ice Beam - 3.3666
(134) Vaporeon - Water Gun - Water Pulse - 3.3523
(009) Blastoise - Water Gun - Flash Cannon - 3.352
(034) Nidoking - Poison Jab - Megahorn - 3.3262
(036) Clefable - Pound - Moonblast - 3.314
(139) Omastar - Water Gun - Hydro Pump - 3.3018
(055) Golduck - Confusion - Hydro Pump - 3.283
(003) Venusaur - Vine Whip - Petal Blizzard - 3.2507
(009) Blastoise - Water Gun - Ice Beam - 3.2256
(031) Nidoqueen - Bite - Earthquake - 3.2203
(068) Machamp - Karate Chop - Cross Chop - 3.2054
(003) Venusaur - Razor Leaf - Petal Blizzard - 3.2024
(087) Dewgong - Frost Breath - Blizzard - 3.1957
(126) Magmar - Ember - Fire Blast - 3.1919
(076) Golem - Rock Throw - Earthquake - 3.1685
(062) Poliwrath - Mud Shot - Hydro Pump - 3.1678
(036) Clefable - Zen Headbutt - Moonblast - 3.1658
(087) Dewgong - Ice Shard - Blizzard - 3.1569
(121) Starmie - Water Gun - Hydro Pump - 3.1527
(045) Vileplume - Acid - Petal Blizzard - 3.1511
(073) Tentacruel - Poison Jab - Sludge Wave - 3.1032
(080) Slowbro - Confusion - Ice Beam - 3.0724
(040) Wigglytuff - Feint Attack - Hyper Beam - 3.0696
(059) Arcanine - Bite - Bulldoze - 3.0665
(110) Weezing - Acid - Sludge Bomb - 3.0373
(009) Blastoise - Bite - Flash Cannon - 3.0251
(078) Rapidash - Ember - Fire Blast - 3.0086
(034) Nidoking - Fury Cutter - Sludge Wave - 3.0009
(018) Pidgeot - Wing Attack - Hurricane - 2.995
(040) Wigglytuff - Pound - Play Rough - 2.992
(045) Vileplume - Razor Leaf - Petal Blizzard - 2.9877
(055) Golduck - Water Gun - Psychic - 2.9858
(038) Ninetales - Ember - Fire Blast - 2.9786
(139) Omastar - Rock Throw - Hydro Pump - 2.9676
(073) Tentacruel - Poison Jab - Hydro Pump - 2.95
(038) Ninetales - Feint Attack - Fire Blast - 2.9495
(080) Slowbro - Water Gun - Water Pulse - 2.9426
(018) Pidgeot - Steel Wing - Hurricane - 2.9286
(091) Cloyster - Frost Breath - Blizzard - 2.9246
(073) Tentacruel - Acid - Sludge Wave - 2.9047
(009) Blastoise - Bite - Ice Beam - 2.8987
(091) Cloyster - Ice Shard - Blizzard - 2.8891
(055) Golduck - Water Gun - Ice Beam - 2.8418
(034) Nidoking - Fury Cutter - Earthquake - 2.8226
(036) Clefable - Pound - Psychic - 2.8158
(045) Vileplume - Acid - Moonblast - 2.8016
(130) Gyarados - Bite - Dragon Pulse - 2.7986
(073) Tentacruel - Poison Jab - Blizzard - 2.7737
(097) Hypno - Zen Headbutt - Psychic - 2.7682
(110) Weezing - Tackle - Sludge Bomb - 2.7665
(112) Rhydon - Mud Slap - Stone Edge - 2.7531
(073) Tentacruel - Acid - Hydro Pump - 2.7516
(078) Rapidash - Ember - Heat Wave - 2.7295
(126) Magmar - Ember - Flamethrower - 2.7113
(091) Cloyster - Frost Breath - Hydro Pump - 2.7092
(038) Ninetales - Ember - Heat Wave - 2.7022
(089) Muk - Poison Jab - Dark Pulse - 2.6832
(091) Cloyster - Ice Shard - Hydro Pump - 2.6737
(038) Ninetales - Feint Attack - Heat Wave - 2.6732
(036) Clefable - Zen Headbutt - Psychic - 2.6675
(080) Slowbro - Confusion - Water Pulse - 2.6483
(135) Jolteon - Thunder Shock - Thunder - 2.645
(045) Vileplume - Razor Leaf - Moonblast - 2.6382
(040) Wigglytuff - Feint Attack - Play Rough - 2.6196
(097) Hypno - Confusion - Psychic - 2.6173
(139) Omastar - Water Gun - Rock Slide - 2.6081
(125) Electabuzz - Thunder Shock - Thunder - 2.5933
(126) Magmar - Karate Chop - Fire Blast - 2.5777
(073) Tentacruel - Acid - Blizzard - 2.5753
(036) Clefable - Pound - Dazzling Gleam - 2.5564
(142) Aerodactyl - Steel Wing - Hyper Beam - 2.5548
(121) Starmie - Quick Attack - Hydro Pump - 2.5522
(038) Ninetales - Ember - Flamethrower - 2.5301
(026) Raichu - Spark - Thunder - 2.5202
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.5062
(038) Ninetales - Feint Attack - Flamethrower - 2.5011
(055) Golduck - Confusion - Psychic - 2.4991
(078) Rapidash - Low Kick - Fire Blast - 2.4729
(034) Nidoking - Fury Cutter - Megahorn - 2.4701
(040) Wigglytuff - Pound - Dazzling Gleam - 2.4668
(119) Seaking - Poison Jab - Megahorn - 2.4482
(112) Rhydon - Rock Smash - Stone Edge - 2.4387
(135) Jolteon - Thunder Shock - Thunderbolt - 2.4163
(089) Muk - Acid - Dark Pulse - 2.4106
(036) Clefable - Zen Headbutt - Dazzling Gleam - 2.4082
(142) Aerodactyl - Bite - Hyper Beam - 2.3888
(094) Gengar - Shadow Claw - Sludge Wave - 2.3797
(026) Raichu - Thunder Shock - Thunder - 2.3754
(097) Hypno - Zen Headbutt - Psyshock - 2.37
(125) Electabuzz - Thunder Shock - Thunderbolt - 2.3691
(055) Golduck - Confusion - Ice Beam - 2.3551
(078) Rapidash - Ember - Drill Run - 2.3114
(126) Magmar - Ember - Fire Punch - 2.2964
(115) Kangaskhan - Mud Slap - Earthquake - 2.2829
(139) Omastar - Rock Throw - Rock Slide - 2.2739
(142) Aerodactyl - Steel Wing - Iron Head - 2.2397
(123) Scyther - Steel Wing - Bug Buzz - 2.2356
(028) Sandslash - Metal Claw - Earthquake - 2.2251
(097) Hypno - Confusion - Psyshock - 2.2192
(125) Electabuzz - Low Kick - Thunder - 2.2086
(078) Rapidash - Low Kick - Heat Wave - 2.1938
(123) Scyther - Steel Wing - X-Scissor - 2.1682
(119) Seaking - Poison Jab - Drill Run - 2.1631
(130) Gyarados - Bite - Twister - 2.1474
(062) Poliwrath - Bubble - Ice Punch - 2.1252
(094) Gengar - Sucker Punch - Sludge Wave - 2.119
(097) Hypno - Zen Headbutt - Shadow Ball - 2.1127
(121) Starmie - Water Gun - Power Gem - 2.112
(076) Golem - Mud Shot - Ancient Power - 2.1106
(028) Sandslash - Mud Shot - Earthquake - 2.1014
(139) Omastar - Water Gun - Ancient Power - 2.0988
(126) Magmar - Karate Chop - Flamethrower - 2.0971
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 2.0944
(125) Electabuzz - Thunder Shock - Thunder Punch - 2.082
(142) Aerodactyl - Bite - Iron Head - 2.0737
(121) Starmie - Water Gun - Psybeam - 2.0707
(119) Seaking - Peck - Megahorn - 2.055
(026) Raichu - Spark - Thunder Punch - 2.0518
(018) Pidgeot - Wing Attack - Air Cutter - 2.0426
(062) Poliwrath - Bubble - Submission - 2.017
(127) Pinsir - Fury Cutter - X-Scissor - 2.0072
(047) Parasect - Bug Bite - Solar Beam - 2.0064
(128) Tauros - Tackle - Earthquake - 2.0048
(125) Electabuzz - Low Kick - Thunderbolt - 1.9843
(018) Pidgeot - Steel Wing - Air Cutter - 1.9762
(065) Alakazam - Psycho Cut - Psychic - 1.9665
(114) Tangela - Vine Whip - Solar Beam - 1.9664
(097) Hypno - Confusion - Shadow Ball - 1.9618
(117) Seadra - Water Gun - Hydro Pump - 1.9431
(087) Dewgong - Frost Breath - Aqua Jet - 1.9235
(082) Magneton - Spark - Flash Cannon - 1.9172
(047) Parasect - Bug Bite - Cross Poison - 1.9137
(135) Jolteon - Thunder Shock - Discharge - 1.9121
(110) Weezing - Acid - Shadow Ball - 1.9095
(115) Kangaskhan - Mud Slap - Stomp - 1.908
(026) Raichu - Thunder Shock - Thunder Punch - 1.907
(024) Arbok - Acid - Gunk Shot - 1.9039
(062) Poliwrath - Mud Shot - Ice Punch - 1.8986
(123) Scyther - Fury Cutter - Bug Buzz - 1.8932
(018) Pidgeot - Wing Attack - Aerial Ace - 1.8872
(087) Dewgong - Ice Shard - Aqua Jet - 1.8847
(128) Tauros - Zen Headbutt - Earthquake - 1.8782
(076) Golem - Rock Throw - Ancient Power - 1.877
(115) Kangaskhan - Low Kick - Earthquake - 1.8762
(068) Machamp - Bullet Punch - Submission - 1.8746
(114) Tangela - Vine Whip - Power Whip - 1.8743
(123) Scyther - Steel Wing - Night Slash - 1.8553
(130) Gyarados - Dragon Breath - Twister - 1.855
(142) Aerodactyl - Steel Wing - Ancient Power - 1.8436
(024) Arbok - Acid - Sludge Wave - 1.8402
(123) Scyther - Fury Cutter - X-Scissor - 1.8258
(117) Seadra - Water Gun - Blizzard - 1.823
(018) Pidgeot - Steel Wing - Aerial Ace - 1.8209
(115) Kangaskhan - Mud Slap - Brick Break - 1.8135
(127) Pinsir - Rock Smash - X-Scissor - 1.8126
(065) Alakazam - Confusion - Psychic - 1.8036
(110) Weezing - Acid - Dark Pulse - 1.8025
(026) Raichu - Spark - Brick Break - 1.7974
(082) Magneton - Thunder Shock - Flash Cannon - 1.793
(114) Tangela - Vine Whip - Sludge Bomb - 1.7919
(062) Poliwrath - Mud Shot - Submission - 1.7903
(024) Arbok - Bite - Gunk Shot - 1.7828
(078) Rapidash - Low Kick - Drill Run - 1.7758
(047) Parasect - Fury Cutter - Solar Beam - 1.7742
(105) Marowak - Mud Slap - Earthquake - 1.7706
(119) Seaking - Peck - Drill Run - 1.7699
(139) Omastar - Rock Throw - Ancient Power - 1.7646
(128) Tauros - Tackle - Iron Head - 1.7449
(024) Arbok - Bite - Sludge Wave - 1.7191
(094) Gengar - Shadow Claw - Shadow Ball - 1.7154
(108) Lickitung - Zen Headbutt - Hyper Beam - 1.7075
(112) Rhydon - Mud Slap - Earthquake - 1.7008
(125) Electabuzz - Low Kick - Thunder Punch - 1.6972
(057) Primeape - Low Kick - Cross Chop - 1.6863
(126) Magmar - Karate Chop - Fire Punch - 1.6822
(047) Parasect - Fury Cutter - Cross Poison - 1.6815
(142) Aerodactyl - Bite - Ancient Power - 1.6776
(117) Seadra - Dragon Breath - Hydro Pump - 1.6759
(141) Kabutops - Mud Shot - Water Pulse - 1.6666
(085) Dodrio - Steel Wing - Drill Peck - 1.6642
(099) Kingler - Metal Claw - X-Scissor - 1.6556
(057) Primeape - Karate Chop - Cross Chop - 1.6551
(026) Raichu - Thunder Shock - Brick Break - 1.6526
(108) Lickitung - Lick - Hyper Beam - 1.6438
(110) Weezing - Tackle - Shadow Ball - 1.6388
(049) Venomoth - Bug Bite - Bug Buzz - 1.6214
(128) Tauros - Zen Headbutt - Iron Head - 1.6183
(087) Dewgong - Frost Breath - Icy Wind - 1.6007
(082) Magneton - Spark - Discharge - 1.5984
(141) Kabutops - Mud Shot - Ancient Power - 1.5968
(047) Parasect - Bug Bite - X-Scissor - 1.594
(022) Fearow - Steel Wing - Drill Run - 1.5703
(087) Dewgong - Ice Shard - Icy Wind - 1.5619
(082) Magneton - Spark - Magnet Bomb - 1.5611
(117) Seadra - Dragon Breath - Blizzard - 1.5558
(110) Weezing - Tackle - Dark Pulse - 1.5317
(112) Rhydon - Mud Slap - Megahorn - 1.5273
(101) Electrode - Spark - Thunderbolt - 1.5248
(085) Dodrio - Steel Wing - Air Cutter - 1.5236
(085) Dodrio - Feint Attack - Drill Peck - 1.5187
(106) Hitmonlee - Rock Smash - Stone Edge - 1.5178
(049) Venomoth - Bug Bite - Psychic - 1.5169
(065) Alakazam - Psycho Cut - Shadow Ball - 1.5148
(123) Scyther - Fury Cutter - Night Slash - 1.5129
(121) Starmie - Quick Attack - Power Gem - 1.5115
(128) Tauros - Tackle - Horn Attack - 1.5112
(115) Kangaskhan - Low Kick - Stomp - 1.5012
(099) Kingler - Metal Claw - Water Pulse - 1.499
(082) Magneton - Thunder Shock - Discharge - 1.4742
(068) Machamp - Karate Chop - Submission - 1.4741
(121) Starmie - Quick Attack - Psybeam - 1.4702
(101) Electrode - Spark - Hyper Beam - 1.4701
(091) Cloyster - Frost Breath - Icy Wind - 1.4649
(106) Hitmonlee - Low Kick - Stone Edge - 1.4623
(028) Sandslash - Metal Claw - Bulldoze - 1.4596
(094) Gengar - Shadow Claw - Dark Pulse - 1.4574
(094) Gengar - Sucker Punch - Shadow Ball - 1.4547
(101) Electrode - Tackle - Thunderbolt - 1.4522
(127) Pinsir - Fury Cutter - Vice Grip - 1.4513
(065) Alakazam - Psycho Cut - Dazzling Gleam - 1.4461
(105) Marowak - Rock Smash - Earthquake - 1.4433
(124) Jynx - Frost Breath - Psyshock - 1.4433
(082) Magneton - Thunder Shock - Magnet Bomb - 1.4368
(099) Kingler - Metal Claw - Vice Grip - 1.4364
(053) Persian - Scratch - Play Rough - 1.435
(049) Venomoth - Confusion - Bug Buzz - 1.4307
(091) Cloyster - Ice Shard - Icy Wind - 1.4294
(028) Sandslash - Metal Claw - Rock Tomb - 1.4218
(108) Lickitung - Zen Headbutt - Power Whip - 1.4171
(042) Golbat - Wing Attack - Poison Fang - 1.4113
(115) Kangaskhan - Low Kick - Brick Break - 1.4068
(141) Kabutops - Fury Cutter - Water Pulse - 1.4057
(022) Fearow - Peck - Drill Run - 1.4045
(085) Dodrio - Steel Wing - Aerial Ace - 1.4038
(101) Electrode - Tackle - Hyper Beam - 1.3974
(124) Jynx - Pound - Psyshock - 1.3972
(112) Rhydon - Rock Smash - Earthquake - 1.3864
(119) Seaking - Poison Jab - Icy Wind - 1.3853
(128) Tauros - Zen Headbutt - Horn Attack - 1.3846
(105) Marowak - Mud Slap - Bone Club - 1.383
(042) Golbat - Wing Attack - Air Cutter - 1.3791
(085) Dodrio - Feint Attack - Air Cutter - 1.3781
(099) Kingler - Mud Shot - X-Scissor - 1.3773
(049) Venomoth - Bug Bite - Poison Fang - 1.3719
(020) Raticate - Bite - Hyper Beam - 1.3667
(047) Parasect - Fury Cutter - X-Scissor - 1.3617
(108) Lickitung - Lick - Power Whip - 1.3534
(065) Alakazam - Confusion - Shadow Ball - 1.3519
(124) Jynx - Frost Breath - Ice Punch - 1.344
(028) Sandslash - Mud Shot - Bulldoze - 1.336
(141) Kabutops - Fury Cutter - Ancient Power - 1.3359
(117) Seadra - Water Gun - Dragon Pulse - 1.3284
(049) Venomoth - Confusion - Psychic - 1.3262
(015) Beedrill - Poison Jab - Sludge Bomb - 1.3257
(028) Sandslash - Mud Shot - Rock Tomb - 1.2982
(124) Jynx - Pound - Ice Punch - 1.298
(122) Mr. Mime - Zen Headbutt - Psychic - 1.2953
(137) Porygon - Tackle - Signal Beam - 1.2847
(065) Alakazam - Confusion - Dazzling Gleam - 1.2833
(053) Persian - Scratch - Night Slash - 1.2816
(127) Pinsir - Fury Cutter - Submission - 1.28
(053) Persian - Feint Attack - Play Rough - 1.2798
(020) Raticate - Quick Attack - Hyper Beam - 1.2753
(022) Fearow - Steel Wing - Aerial Ace - 1.2696
(137) Porygon - Tackle - Discharge - 1.2622
(042) Golbat - Bite - Poison Fang - 1.2619
(085) Dodrio - Feint Attack - Aerial Ace - 1.2583
(127) Pinsir - Rock Smash - Vice Grip - 1.2567
(042) Golbat - Bite - Air Cutter - 1.2298
(053) Persian - Scratch - Power Gem - 1.2269
(101) Electrode - Spark - Discharge - 1.2266
(122) Mr. Mime - Confusion - Psychic - 1.2248
(108) Lickitung - Zen Headbutt - Stomp - 1.2229
(099) Kingler - Mud Shot - Water Pulse - 1.2208
(015) Beedrill - Bug Bite - Sludge Bomb - 1.2148
(105) Marowak - Mud Slap - Dig - 1.2142
(112) Rhydon - Rock Smash - Megahorn - 1.2129
(051) Dugtrio - Mud Shot - Stone Edge - 1.1988
(094) Gengar - Sucker Punch - Dark Pulse - 1.1967
(049) Venomoth - Confusion - Poison Fang - 1.1812
(108) Lickitung - Lick - Stomp - 1.1591
(099) Kingler - Mud Shot - Vice Grip - 1.1582
(101) Electrode - Tackle - Discharge - 1.154
(042) Golbat - Wing Attack - Ominous Wind - 1.1418
(053) Persian - Feint Attack - Night Slash - 1.1263
(051) Dugtrio - Sucker Punch - Stone Edge - 1.1151
(137) Porygon - Tackle - Psybeam - 1.1124
(024) Arbok - Acid - Dark Pulse - 1.1117
(022) Fearow - Peck - Aerial Ace - 1.1038
(012) Butterfree - Bug Bite - Bug Buzz - 1.0923
(127) Pinsir - Rock Smash - Submission - 1.0854
(137) Porygon - Quick Attack - Signal Beam - 1.0803
(020) Raticate - Bite - Hyper Fang - 1.0782
(053) Persian - Feint Attack - Power Gem - 1.0717
(117) Seadra - Dragon Breath - Dragon Pulse - 1.0612
(137) Porygon - Quick Attack - Discharge - 1.0579
(105) Marowak - Rock Smash - Bone Club - 1.0556
(124) Jynx - Frost Breath - Draining Kiss - 1.0531
(022) Fearow - Steel Wing - Twister - 1.0371
(012) Butterfree - Bug Bite - Psychic - 1.0267
(015) Beedrill - Poison Jab - X-Scissor - 1.0202
(124) Jynx - Pound - Draining Kiss - 1.0071
(042) Golbat - Bite - Ominous Wind - 0.9925
(119) Seaking - Peck - Icy Wind - 0.992
(024) Arbok - Bite - Dark Pulse - 0.9906
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.9886
(020) Raticate - Quick Attack - Hyper Fang - 0.9867
(012) Butterfree - Bug Bite - Signal Beam - 0.9864
(012) Butterfree - Confusion - Bug Buzz - 0.9512
(057) Primeape - Low Kick - Night Slash - 0.9484
(083) Farfetch'd - Cut - Leaf Blade - 0.9477
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.9439
(122) Mr. Mime - Confusion - Shadow Ball - 0.918
(057) Primeape - Karate Chop - Night Slash - 0.9172
(015) Beedrill - Bug Bite - X-Scissor - 0.9093
(137) Porygon - Quick Attack - Psybeam - 0.908
(107) Hitmonchan - Bullet Punch - Brick Break - 0.8908
(105) Marowak - Rock Smash - Dig - 0.8869
(012) Butterfree - Confusion - Psychic - 0.8856
(051) Dugtrio - Mud Shot - Earthquake - 0.8751
(122) Mr. Mime - Confusion - Psybeam - 0.8734
(022) Fearow - Peck - Twister - 0.8713
(012) Butterfree - Confusion - Signal Beam - 0.8453
(107) Hitmonchan - Rock Smash - Brick Break - 0.8319
(020) Raticate - Bite - Dig - 0.802
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.7924
(051) Dugtrio - Sucker Punch - Earthquake - 0.7914
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.7857
(057) Primeape - Low Kick - Low Sweep - 0.76
(015) Beedrill - Poison Jab - Aerial Ace - 0.7576
(095) Onix - Rock Throw - Stone Edge - 0.7322
(095) Onix - Tackle - Stone Edge - 0.7307
(057) Primeape - Karate Chop - Low Sweep - 0.7289
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.7268
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.7196
(020) Raticate - Quick Attack - Dig - 0.7106
(083) Farfetch'd - Cut - Air Cutter - 0.6988
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.6799
(107) Hitmonchan - Rock Smash - Fire Punch - 0.6607
(015) Beedrill - Bug Bite - Aerial Ace - 0.6466
(083) Farfetch'd - Cut - Aerial Ace - 0.6421
(106) Hitmonlee - Rock Smash - Stomp - 0.64
(107) Hitmonchan - Rock Smash - Ice Punch - 0.621
(051) Dugtrio - Mud Shot - Mud Bomb - 0.5858
(106) Hitmonlee - Low Kick - Stomp - 0.5845
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.5435
(106) Hitmonlee - Rock Smash - Low Sweep - 0.5424
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.5021
(106) Hitmonlee - Low Kick - Low Sweep - 0.4869
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.4868
(095) Onix - Rock Throw - Rock Slide - 0.3349
(095) Onix - Tackle - Rock Slide - 0.3335
(095) Onix - Rock Throw - Iron Head - 0.3269
(095) Onix - Tackle - Iron Head - 0.3255
(113) Chansey - Pound - Psychic - 0.2596
(113) Chansey - Zen Headbutt - Psychic - 0.223
(113) Chansey - Pound - Dazzling Gleam - 0.2146
(113) Chansey - Pound - Psybeam - 0.1969
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.178
(113) Chansey - Zen Headbutt - Psybeam - 0.1603
