(149) Dragonite - Dragon Breath - Dragon Claw - 5.8239
(149) Dragonite - Steel Wing - Dragon Claw - 5.2354
(059) Arcanine - Fire Fang - Fire Blast - 4.7522
(068) Machamp - Bullet Punch - Stone Edge - 4.5347
(149) Dragonite - Dragon Breath - Hyper Beam - 4.4557
(031) Nidoqueen - Poison Jab - Stone Edge - 4.3469
(068) Machamp - Karate Chop - Stone Edge - 4.3322
(149) Dragonite - Dragon Breath - Dragon Pulse - 4.332
(059) Arcanine - Fire Fang - Flamethrower - 4.2184
(006) Charizard - Wing Attack - Fire Blast - 4.1688
(031) Nidoqueen - Bite - Stone Edge - 4.1645
(131) Lapras - Frost Breath - Blizzard - 4.0358
(131) Lapras - Ice Shard - Blizzard - 3.9727
(076) Golem - Rock Throw - Stone Edge - 3.9477
(059) Arcanine - Bite - Fire Blast - 3.9189
(149) Dragonite - Steel Wing - Hyper Beam - 3.8672
(006) Charizard - Wing Attack - Dragon Claw - 3.8187
(006) Charizard - Ember - Fire Blast - 3.7453
(149) Dragonite - Steel Wing - Dragon Pulse - 3.7435
(006) Charizard - Wing Attack - Flamethrower - 3.6978
(076) Golem - Mud Shot - Stone Edge - 3.4821
(006) Charizard - Ember - Dragon Claw - 3.3951
(059) Arcanine - Bite - Flamethrower - 3.385
(143) Snorlax - Lick - Body Slam - 3.3683
(136) Flareon - Ember - Fire Blast - 3.3617
(134) Vaporeon - Water Gun - Hydro Pump - 3.3522
(131) Lapras - Frost Breath - Ice Beam - 3.2787
(006) Charizard - Ember - Flamethrower - 3.2743
(143) Snorlax - Zen Headbutt - Body Slam - 3.2505
(131) Lapras - Ice Shard - Ice Beam - 3.2156
(143) Snorlax - Lick - Hyper Beam - 3.1708
(136) Flareon - Ember - Heat Wave - 3.1034
(143) Snorlax - Zen Headbutt - Hyper Beam - 3.0531
(134) Vaporeon - Water Gun - Aqua Tail - 3.0342
(136) Flareon - Ember - Flamethrower - 2.9426
(141) Kabutops - Mud Shot - Stone Edge - 2.9294
(141) Kabutops - Fury Cutter - Stone Edge - 2.8788
(059) Arcanine - Fire Fang - Bulldoze - 2.7651
(130) Gyarados - Bite - Hydro Pump - 2.7465
(130) Gyarados - Dragon Breath - Hydro Pump - 2.7465
(131) Lapras - Frost Breath - Dragon Pulse - 2.7427
(131) Lapras - Ice Shard - Dragon Pulse - 2.6796
(062) Poliwrath - Bubble - Hydro Pump - 2.6457
(089) Muk - Poison Jab - Sludge Bomb - 2.5172
(089) Muk - Poison Jab - Sludge Wave - 2.4836
(126) Magmar - Ember - Fire Blast - 2.4689
(134) Vaporeon - Water Gun - Water Pulse - 2.4345
(068) Machamp - Bullet Punch - Cross Chop - 2.4248
(009) Blastoise - Water Gun - Hydro Pump - 2.4082
(078) Rapidash - Ember - Fire Blast - 2.3271
(089) Muk - Acid - Sludge Bomb - 2.3084
(038) Ninetales - Ember - Fire Blast - 2.3039
(143) Snorlax - Lick - Earthquake - 2.2874
(089) Muk - Acid - Sludge Wave - 2.2749
(018) Pidgeot - Wing Attack - Hurricane - 2.2686
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.2653
(034) Nidoking - Poison Jab - Sludge Wave - 2.2471
(068) Machamp - Karate Chop - Cross Chop - 2.2223
(143) Snorlax - Zen Headbutt - Earthquake - 2.1697
(009) Blastoise - Bite - Hydro Pump - 2.1629
(073) Tentacruel - Poison Jab - Blizzard - 2.1627
(126) Magmar - Ember - Flamethrower - 2.1611
(130) Gyarados - Bite - Dragon Pulse - 2.1559
(130) Gyarados - Dragon Breath - Dragon Pulse - 2.1559
(078) Rapidash - Ember - Heat Wave - 2.1483
(038) Ninetales - Ember - Heat Wave - 2.1269
(055) Golduck - Water Gun - Hydro Pump - 2.1217
(009) Blastoise - Water Gun - Ice Beam - 2.1152
(087) Dewgong - Frost Breath - Blizzard - 2.091
(031) Nidoqueen - Bite - Sludge Wave - 2.0829
(038) Ninetales - Feint Attack - Fire Blast - 2.0771
(103) Exeggutor - Zen Headbutt - Psychic - 2.0745
(087) Dewgong - Ice Shard - Blizzard - 2.0583
(062) Poliwrath - Mud Shot - Hydro Pump - 2.057
(036) Clefable - Pound - Moonblast - 2.0348
(073) Tentacruel - Poison Jab - Hydro Pump - 2.0335
(038) Ninetales - Ember - Flamethrower - 2.0167
(094) Gengar - Shadow Claw - Sludge Wave - 2.0166
(040) Wigglytuff - Pound - Hyper Beam - 2.0105
(034) Nidoking - Poison Jab - Megahorn - 1.9981
(073) Tentacruel - Acid - Blizzard - 1.9956
(062) Poliwrath - Bubble - Ice Punch - 1.9901
(080) Slowbro - Water Gun - Psychic - 1.9729
(031) Nidoqueen - Poison Jab - Earthquake - 1.9727
(034) Nidoking - Poison Jab - Earthquake - 1.9568
(059) Arcanine - Bite - Bulldoze - 1.9318
(036) Clefable - Zen Headbutt - Moonblast - 1.9303
(103) Exeggutor - Confusion - Psychic - 1.925
(094) Gengar - Shadow Claw - Shadow Ball - 1.9198
(139) Omastar - Rock Throw - Rock Slide - 1.9166
(091) Cloyster - Frost Breath - Blizzard - 1.9136
(071) Victreebel - Acid - Sludge Bomb - 1.9112
(038) Ninetales - Feint Attack - Heat Wave - 1.9001
(073) Tentacruel - Poison Jab - Sludge Wave - 1.8987
(080) Slowbro - Water Gun - Ice Beam - 1.8966
(126) Magmar - Ember - Fire Punch - 1.8954
(139) Omastar - Rock Throw - Hydro Pump - 1.888
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.8855
(091) Cloyster - Ice Shard - Blizzard - 1.8837
(009) Blastoise - Bite - Ice Beam - 1.87
(073) Tentacruel - Acid - Hydro Pump - 1.8664
(089) Muk - Poison Jab - Dark Pulse - 1.866
(055) Golduck - Water Gun - Ice Beam - 1.8636
(018) Pidgeot - Steel Wing - Hurricane - 1.8468
(009) Blastoise - Water Gun - Flash Cannon - 1.8404
(139) Omastar - Water Gun - Rock Slide - 1.7905
(031) Nidoqueen - Bite - Earthquake - 1.7902
(038) Ninetales - Feint Attack - Flamethrower - 1.7899
(135) Jolteon - Thunder Shock - Thunder - 1.7826
(040) Wigglytuff - Pound - Play Rough - 1.7803
(080) Slowbro - Confusion - Psychic - 1.7738
(055) Golduck - Water Gun - Psychic - 1.7713
(062) Poliwrath - Bubble - Submission - 1.7651
(139) Omastar - Water Gun - Hydro Pump - 1.7619
(055) Golduck - Confusion - Hydro Pump - 1.7565
(036) Clefable - Pound - Psychic - 1.7564
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.7481
(125) Electabuzz - Thunder Shock - Thunder - 1.7478
(003) Venusaur - Vine Whip - Sludge Bomb - 1.7391
(026) Raichu - Spark - Thunder - 1.7367
(103) Exeggutor - Confusion - Solar Beam - 1.7361
(126) Magmar - Karate Chop - Fire Blast - 1.7347
(112) Rhydon - Mud Slap - Stone Edge - 1.7337
(073) Tentacruel - Acid - Sludge Wave - 1.7316
(110) Weezing - Acid - Sludge Bomb - 1.7261
(003) Venusaur - Razor Leaf - Sludge Bomb - 1.7131
(071) Victreebel - Acid - Leaf Blade - 1.7129
(130) Gyarados - Bite - Twister - 1.7055
(130) Gyarados - Dragon Breath - Twister - 1.7055
(080) Slowbro - Confusion - Ice Beam - 1.6975
(112) Rhydon - Rock Smash - Stone Edge - 1.6772
(078) Rapidash - Low Kick - Fire Blast - 1.6716
(110) Weezing - Tackle - Sludge Bomb - 1.6614
(018) Pidgeot - Wing Attack - Air Cutter - 1.6586
(089) Muk - Acid - Dark Pulse - 1.6572
(135) Jolteon - Thunder Shock - Thunderbolt - 1.6548
(036) Clefable - Zen Headbutt - Psychic - 1.652
(071) Victreebel - Razor Leaf - Sludge Bomb - 1.6473
(103) Exeggutor - Zen Headbutt - Seed Bomb - 1.6471
(071) Victreebel - Acid - Solar Beam - 1.6404
(045) Vileplume - Acid - Moonblast - 1.6352
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.6225
(042) Golbat - Wing Attack - Air Cutter - 1.6149
(036) Clefable - Pound - Dazzling Gleam - 1.6115
(026) Raichu - Thunder Shock - Thunder - 1.6009
(091) Cloyster - Frost Breath - Hydro Pump - 1.6007
(080) Slowbro - Water Gun - Water Pulse - 1.5966
(009) Blastoise - Bite - Flash Cannon - 1.5952
(045) Vileplume - Acid - Solar Beam - 1.5915
(034) Nidoking - Fury Cutter - Sludge Wave - 1.5915
(094) Gengar - Shadow Claw - Dark Pulse - 1.5882
(091) Cloyster - Ice Shard - Hydro Pump - 1.5708
(076) Golem - Rock Throw - Earthquake - 1.5682
(076) Golem - Rock Throw - Ancient Power - 1.5661
(139) Omastar - Rock Throw - Ancient Power - 1.561
(018) Pidgeot - Wing Attack - Aerial Ace - 1.5591
(040) Wigglytuff - Feint Attack - Play Rough - 1.5179
(040) Wigglytuff - Pound - Dazzling Gleam - 1.5117
(121) Starmie - Water Gun - Hydro Pump - 1.5116
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.5071
(106) Hitmonlee - Rock Smash - Stone Edge - 1.5054
(055) Golduck - Confusion - Ice Beam - 1.4984
(103) Exeggutor - Confusion - Seed Bomb - 1.4977
(094) Gengar - Sucker Punch - Sludge Wave - 1.4975
(078) Rapidash - Low Kick - Heat Wave - 1.4928
(026) Raichu - Spark - Thunder Punch - 1.475
(142) Aerodactyl - Bite - Hyper Beam - 1.4653
(045) Vileplume - Acid - Petal Blizzard - 1.4632
(125) Electabuzz - Thunder Shock - Thunder Punch - 1.4621
(078) Rapidash - Ember - Drill Run - 1.4614
(003) Venusaur - Vine Whip - Solar Beam - 1.4575
(106) Hitmonlee - Low Kick - Stone Edge - 1.4523
(071) Victreebel - Razor Leaf - Leaf Blade - 1.4491
(139) Omastar - Water Gun - Ancient Power - 1.4348
(110) Weezing - Acid - Shadow Ball - 1.4329
(003) Venusaur - Razor Leaf - Solar Beam - 1.4315
(126) Magmar - Karate Chop - Flamethrower - 1.427
(142) Aerodactyl - Steel Wing - Hyper Beam - 1.4252
(042) Golbat - Wing Attack - Poison Fang - 1.4226
(082) Magneton - Spark - Discharge - 1.4196
(055) Golduck - Confusion - Psychic - 1.4061
(062) Poliwrath - Mud Shot - Ice Punch - 1.4014
(094) Gengar - Sucker Punch - Shadow Ball - 1.4007
(080) Slowbro - Confusion - Water Pulse - 1.3974
(042) Golbat - Wing Attack - Ominous Wind - 1.3945
(045) Vileplume - Razor Leaf - Moonblast - 1.3792
(071) Victreebel - Razor Leaf - Solar Beam - 1.3765
(135) Jolteon - Thunder Shock - Discharge - 1.3732
(110) Weezing - Tackle - Shadow Ball - 1.3682
(082) Magneton - Spark - Flash Cannon - 1.3533
(034) Nidoking - Fury Cutter - Megahorn - 1.3425
(026) Raichu - Thunder Shock - Thunder Punch - 1.3392
(045) Vileplume - Razor Leaf - Solar Beam - 1.3355
(121) Starmie - Water Gun - Power Gem - 1.3221
(003) Venusaur - Vine Whip - Petal Blizzard - 1.32
(068) Machamp - Bullet Punch - Submission - 1.318
(125) Electabuzz - Low Kick - Thunder - 1.3112
(034) Nidoking - Fury Cutter - Earthquake - 1.3012
(142) Aerodactyl - Bite - Ancient Power - 1.2987
(003) Venusaur - Razor Leaf - Petal Blizzard - 1.294
(087) Dewgong - Frost Breath - Aqua Jet - 1.2857
(082) Magneton - Thunder Shock - Discharge - 1.2739
(097) Hypno - Zen Headbutt - Psychic - 1.2687
(142) Aerodactyl - Steel Wing - Ancient Power - 1.2586
(087) Dewgong - Ice Shard - Aqua Jet - 1.253
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 1.2493
(042) Golbat - Bite - Air Cutter - 1.2449
(110) Weezing - Acid - Dark Pulse - 1.2392
(018) Pidgeot - Steel Wing - Air Cutter - 1.2368
(026) Raichu - Spark - Brick Break - 1.2289
(082) Magneton - Thunder Shock - Flash Cannon - 1.2076
(082) Magneton - Spark - Magnet Bomb - 1.2073
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.2072
(087) Dewgong - Frost Breath - Icy Wind - 1.1999
(125) Electabuzz - Low Kick - Thunderbolt - 1.1859
(097) Hypno - Confusion - Psychic - 1.1781
(057) Primeape - Low Kick - Cross Chop - 1.1773
(062) Poliwrath - Mud Shot - Submission - 1.1764
(110) Weezing - Tackle - Dark Pulse - 1.1745
(087) Dewgong - Ice Shard - Icy Wind - 1.1672
(142) Aerodactyl - Bite - Iron Head - 1.1664
(123) Scyther - Steel Wing - Bug Buzz - 1.1633
(126) Magmar - Karate Chop - Fire Punch - 1.1612
(117) Seadra - Water Gun - Blizzard - 1.1607
(057) Primeape - Karate Chop - Cross Chop - 1.1475
(018) Pidgeot - Steel Wing - Aerial Ace - 1.1373
(123) Scyther - Steel Wing - X-Scissor - 1.1335
(142) Aerodactyl - Steel Wing - Iron Head - 1.1263
(097) Hypno - Zen Headbutt - Psyshock - 1.1263
(121) Starmie - Water Gun - Psybeam - 1.1247
(097) Hypno - Zen Headbutt - Shadow Ball - 1.1204
(119) Seaking - Poison Jab - Megahorn - 1.1194
(068) Machamp - Karate Chop - Submission - 1.1155
(121) Starmie - Quick Attack - Hydro Pump - 1.1052
(076) Golem - Mud Shot - Earthquake - 1.1025
(076) Golem - Mud Shot - Ancient Power - 1.1004
(091) Cloyster - Frost Breath - Icy Wind - 1.0981
(117) Seadra - Water Gun - Hydro Pump - 1.0936
(026) Raichu - Thunder Shock - Brick Break - 1.0931
(119) Seaking - Peck - Megahorn - 1.0901
(123) Scyther - Steel Wing - Night Slash - 1.0872
(024) Arbok - Bite - Gunk Shot - 1.083
(024) Arbok - Acid - Gunk Shot - 1.079
(094) Gengar - Sucker Punch - Dark Pulse - 1.0691
(101) Electrode - Spark - Thunderbolt - 1.0684
(091) Cloyster - Ice Shard - Icy Wind - 1.0682
(082) Magneton - Thunder Shock - Magnet Bomb - 1.0616
(085) Dodrio - Feint Attack - Drill Peck - 1.0549
(024) Arbok - Bite - Sludge Wave - 1.0531
(042) Golbat - Bite - Poison Fang - 1.0526
(117) Seadra - Dragon Breath - Blizzard - 1.0493
(024) Arbok - Acid - Sludge Wave - 1.0491
(085) Dodrio - Steel Wing - Drill Peck - 1.0436
(097) Hypno - Confusion - Psyshock - 1.0358
(097) Hypno - Confusion - Shadow Ball - 1.0299
(125) Electabuzz - Low Kick - Thunder Punch - 1.0255
(042) Golbat - Bite - Ominous Wind - 1.0246
(049) Venomoth - Bug Bite - Psychic - 1.0095
(117) Seadra - Dragon Breath - Hydro Pump - 0.9822
(085) Dodrio - Feint Attack - Air Cutter - 0.9649
(049) Venomoth - Bug Bite - Bug Buzz - 0.9591
(049) Venomoth - Confusion - Psychic - 0.9551
(085) Dodrio - Steel Wing - Air Cutter - 0.9535
(123) Scyther - Fury Cutter - Bug Buzz - 0.9535
(101) Electrode - Spark - Hyper Beam - 0.9374
(119) Seaking - Poison Jab - Drill Run - 0.9347
(123) Scyther - Fury Cutter - X-Scissor - 0.9237
(121) Starmie - Quick Attack - Power Gem - 0.9157
(065) Alakazam - Psycho Cut - Psychic - 0.9096
(101) Electrode - Tackle - Thunderbolt - 0.9068
(119) Seaking - Peck - Drill Run - 0.9054
(049) Venomoth - Confusion - Bug Buzz - 0.9047
(101) Electrode - Spark - Discharge - 0.9018
(141) Kabutops - Mud Shot - Ancient Power - 0.8922
(085) Dodrio - Feint Attack - Aerial Ace - 0.8882
(117) Seadra - Water Gun - Dragon Pulse - 0.8844
(022) Fearow - Peck - Aerial Ace - 0.8841
(123) Scyther - Fury Cutter - Night Slash - 0.8774
(085) Dodrio - Steel Wing - Aerial Ace - 0.8768
(108) Lickitung - Lick - Hyper Beam - 0.8656
(028) Sandslash - Metal Claw - Earthquake - 0.8584
(028) Sandslash - Metal Claw - Rock Tomb - 0.8532
(128) Tauros - Tackle - Earthquake - 0.8471
(127) Pinsir - Fury Cutter - X-Scissor - 0.8468
(049) Venomoth - Bug Bite - Poison Fang - 0.8421
(128) Tauros - Tackle - Iron Head - 0.8421
(141) Kabutops - Fury Cutter - Ancient Power - 0.8415
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.8335
(128) Tauros - Tackle - Horn Attack - 0.8253
(119) Seaking - Poison Jab - Icy Wind - 0.8157
(022) Fearow - Peck - Drill Run - 0.8124
(065) Alakazam - Confusion - Psychic - 0.8119
(127) Pinsir - Rock Smash - X-Scissor - 0.8115
(099) Kingler - Metal Claw - X-Scissor - 0.8079
(053) Persian - Scratch - Power Gem - 0.8076
(065) Alakazam - Psycho Cut - Shadow Ball - 0.8074
(099) Kingler - Metal Claw - Water Pulse - 0.8064
(078) Rapidash - Low Kick - Drill Run - 0.8059
(115) Kangaskhan - Mud Slap - Stomp - 0.7979
(022) Fearow - Steel Wing - Aerial Ace - 0.793
(049) Venomoth - Confusion - Poison Fang - 0.7877
(119) Seaking - Peck - Icy Wind - 0.7864
(099) Kingler - Metal Claw - Vice Grip - 0.7784
(101) Electrode - Tackle - Hyper Beam - 0.7758
(051) Dugtrio - Sucker Punch - Stone Edge - 0.7731
(117) Seadra - Dragon Breath - Dragon Pulse - 0.773
(015) Beedrill - Poison Jab - Sludge Bomb - 0.7699
(024) Arbok - Bite - Dark Pulse - 0.7683
(053) Persian - Scratch - Play Rough - 0.7652
(024) Arbok - Acid - Dark Pulse - 0.7643
(128) Tauros - Zen Headbutt - Earthquake - 0.7618
(115) Kangaskhan - Mud Slap - Brick Break - 0.7593
(124) Jynx - Frost Breath - Ice Punch - 0.7572
(128) Tauros - Zen Headbutt - Iron Head - 0.7568
(051) Dugtrio - Mud Shot - Stone Edge - 0.7534
(137) Porygon - Tackle - Discharge - 0.7523
(101) Electrode - Tackle - Discharge - 0.7402
(128) Tauros - Zen Headbutt - Horn Attack - 0.74
(022) Fearow - Peck - Twister - 0.7351
(124) Jynx - Frost Breath - Psyshock - 0.7341
(141) Kabutops - Mud Shot - Water Pulse - 0.7318
(115) Kangaskhan - Mud Slap - Earthquake - 0.7302
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.7235
(047) Parasect - Bug Bite - Cross Poison - 0.7217
(022) Fearow - Steel Wing - Drill Run - 0.7213
(121) Starmie - Quick Attack - Psybeam - 0.7183
(127) Pinsir - Fury Cutter - Vice Grip - 0.7142
(115) Kangaskhan - Low Kick - Stomp - 0.7135
(028) Sandslash - Mud Shot - Earthquake - 0.7105
(065) Alakazam - Confusion - Shadow Ball - 0.7097
(057) Primeape - Low Kick - Night Slash - 0.7056
(028) Sandslash - Mud Shot - Rock Tomb - 0.7053
(053) Persian - Feint Attack - Power Gem - 0.703
(053) Persian - Scratch - Night Slash - 0.7024
(015) Beedrill - Bug Bite - Sludge Bomb - 0.6849
(141) Kabutops - Fury Cutter - Water Pulse - 0.6811
(127) Pinsir - Rock Smash - Vice Grip - 0.6789
(057) Primeape - Karate Chop - Night Slash - 0.6758
(115) Kangaskhan - Low Kick - Brick Break - 0.6749
(020) Raticate - Bite - Hyper Beam - 0.6708
(047) Parasect - Bug Bite - Solar Beam - 0.6694
(122) Mr. Mime - Zen Headbutt - Psychic - 0.6681
(108) Lickitung - Lick - Stomp - 0.6673
(053) Persian - Feint Attack - Play Rough - 0.6606
(137) Porygon - Tackle - Signal Beam - 0.6484
(115) Kangaskhan - Low Kick - Earthquake - 0.6459
(022) Fearow - Steel Wing - Twister - 0.6441
(028) Sandslash - Metal Claw - Bulldoze - 0.6394
(124) Jynx - Pound - Ice Punch - 0.6394
(127) Pinsir - Fury Cutter - Submission - 0.6376
(108) Lickitung - Zen Headbutt - Stomp - 0.6352
(137) Porygon - Tackle - Psybeam - 0.6292
(015) Beedrill - Poison Jab - X-Scissor - 0.6266
(065) Alakazam - Confusion - Dazzling Gleam - 0.6258
(122) Mr. Mime - Confusion - Psychic - 0.6248
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.6225
(047) Parasect - Bug Bite - X-Scissor - 0.6208
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.6171
(124) Jynx - Pound - Psyshock - 0.6164
(107) Hitmonchan - Rock Smash - Brick Break - 0.6157
(137) Porygon - Quick Attack - Discharge - 0.6146
(108) Lickitung - Lick - Power Whip - 0.6132
(114) Tangela - Vine Whip - Sludge Bomb - 0.6127
(107) Hitmonchan - Bullet Punch - Brick Break - 0.6103
(047) Parasect - Fury Cutter - Cross Poison - 0.6102
(020) Raticate - Quick Attack - Hyper Beam - 0.6092
(127) Pinsir - Rock Smash - Submission - 0.6023
(105) Marowak - Mud Slap - Earthquake - 0.5997
(053) Persian - Feint Attack - Night Slash - 0.5978
(012) Butterfree - Bug Bite - Psychic - 0.5975
(124) Jynx - Frost Breath - Draining Kiss - 0.5947
(114) Tangela - Vine Whip - Solar Beam - 0.5869
(057) Primeape - Low Kick - Low Sweep - 0.5852
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.5813
(108) Lickitung - Zen Headbutt - Power Whip - 0.581
(015) Beedrill - Poison Jab - Aerial Ace - 0.5717
(107) Hitmonchan - Rock Smash - Fire Punch - 0.5697
(012) Butterfree - Bug Bite - Bug Buzz - 0.5677
(099) Kingler - Mud Shot - X-Scissor - 0.5675
(112) Rhydon - Mud Slap - Megahorn - 0.5674
(099) Kingler - Mud Shot - Water Pulse - 0.5659
(012) Butterfree - Confusion - Psychic - 0.5652
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.5643
(114) Tangela - Vine Whip - Power Whip - 0.5637
(047) Parasect - Fury Cutter - Solar Beam - 0.5579
(057) Primeape - Karate Chop - Low Sweep - 0.5554
(020) Raticate - Bite - Hyper Fang - 0.5528
(112) Rhydon - Mud Slap - Earthquake - 0.5519
(095) Onix - Rock Throw - Stone Edge - 0.5467
(015) Beedrill - Bug Bite - X-Scissor - 0.5416
(122) Mr. Mime - Confusion - Shadow Ball - 0.5381
(107) Hitmonchan - Rock Smash - Ice Punch - 0.538
(099) Kingler - Mud Shot - Vice Grip - 0.538
(012) Butterfree - Confusion - Bug Buzz - 0.5354
(105) Marowak - Rock Smash - Earthquake - 0.535
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.5326
(012) Butterfree - Bug Bite - Signal Beam - 0.5208
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.511
(112) Rhydon - Rock Smash - Megahorn - 0.5109
(137) Porygon - Quick Attack - Signal Beam - 0.5107
(047) Parasect - Fury Cutter - X-Scissor - 0.5092
(095) Onix - Tackle - Stone Edge - 0.4987
(112) Rhydon - Rock Smash - Earthquake - 0.4954
(083) Farfetch'd - Cut - Air Cutter - 0.4923
(028) Sandslash - Mud Shot - Bulldoze - 0.4916
(137) Porygon - Quick Attack - Psybeam - 0.4915
(020) Raticate - Quick Attack - Hyper Fang - 0.4912
(106) Hitmonlee - Rock Smash - Stomp - 0.4904
(105) Marowak - Mud Slap - Bone Club - 0.4888
(012) Butterfree - Confusion - Signal Beam - 0.4886
(015) Beedrill - Bug Bite - Aerial Ace - 0.4867
(124) Jynx - Pound - Draining Kiss - 0.4769
(122) Mr. Mime - Confusion - Psybeam - 0.4678
(083) Farfetch'd - Cut - Leaf Blade - 0.4672
(083) Farfetch'd - Cut - Aerial Ace - 0.456
(105) Marowak - Mud Slap - Dig - 0.4406
(106) Hitmonlee - Low Kick - Stomp - 0.4373
(106) Hitmonlee - Rock Smash - Low Sweep - 0.4281
(105) Marowak - Rock Smash - Bone Club - 0.4241
(020) Raticate - Bite - Dig - 0.3838
(105) Marowak - Rock Smash - Dig - 0.3758
(106) Hitmonlee - Low Kick - Low Sweep - 0.3749
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.3425
(020) Raticate - Quick Attack - Dig - 0.3222
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.3173
(051) Dugtrio - Sucker Punch - Earthquake - 0.3156
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.3062
(051) Dugtrio - Mud Shot - Earthquake - 0.2959
(095) Onix - Rock Throw - Rock Slide - 0.2693
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.2328
(095) Onix - Tackle - Rock Slide - 0.2213
(051) Dugtrio - Mud Shot - Mud Bomb - 0.2131
(095) Onix - Rock Throw - Iron Head - 0.1988
(095) Onix - Tackle - Iron Head - 0.1509
(113) Chansey - Pound - Psychic - 0.1392
(113) Chansey - Pound - Dazzling Gleam - 0.1208
(113) Chansey - Zen Headbutt - Psychic - 0.1145
(113) Chansey - Pound - Psybeam - 0.1135
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0961
(113) Chansey - Zen Headbutt - Psybeam - 0.0888
