Dragonite - Dragon Breath - Hyper Beam - 5.2951
Dragonite - Dragon Breath - Dragon Claw - 5.2014
Dragonite - Steel Wing - Hyper Beam - 4.5072
Dragonite - Dragon Breath - Dragon Pulse - 4.4638
Dragonite - Steel Wing - Dragon Claw - 4.4322
Lapras - Frost Breath - Blizzard - 3.8654
Arcanine - Fire Fang - Fire Blast - 3.8475
Dragonite - Steel Wing - Dragon Pulse - 3.8421
Lapras - Ice Shard - Blizzard - 3.8186
Exeggutor - Zen Headbutt - Solar Beam - 3.7578
Snorlax - Zen Headbutt - Body Slam - 3.6966
Exeggutor - Confusion - Solar Beam - 3.5853
Vaporeon - Water Gun - Hydro Pump - 3.5713
Snorlax - Lick - Body Slam - 3.5142
Snorlax - Zen Headbutt - Hyper Beam - 3.4747
Snorlax - Zen Headbutt - Earthquake - 3.4588
Machamp - Karate Chop - Cross Chop - 3.4015
Arcanine - Bite - Fire Blast - 3.3687
Arcanine - Fire Fang - Flamethrower - 3.3025
Snorlax - Lick - Hyper Beam - 3.2923
Snorlax - Lick - Earthquake - 3.2764
Exeggutor - Zen Headbutt - Psychic - 3.2739
Vaporeon - Water Gun - Aqua Tail - 3.1279
Exeggutor - Confusion - Psychic - 3.1014
Lapras - Frost Breath - Dragon Pulse - 3.039
Lapras - Frost Breath - Ice Beam - 3.0149
Charizard - Wing Attack - Fire Blast - 3.0129
Lapras - Ice Shard - Dragon Pulse - 2.9922
Exeggutor - Zen Headbutt - Seed Bomb - 2.9776
Lapras - Ice Shard - Ice Beam - 2.9681
Arcanine - Bite - Flamethrower - 2.9326
Charizard - Wing Attack - Dragon Claw - 2.9284
Machamp - Bullet Punch - Cross Chop - 2.9277
Gyarados - Bite - Hydro Pump - 2.8316
Gyarados - Dragon Breath - Hydro Pump - 2.8316
Blastoise - Water Gun - Hydro Pump - 2.8215
Exeggutor - Confusion - Seed Bomb - 2.8051
Flareon - Ember - Fire Blast - 2.8015
Charizard - Ember - Fire Blast - 2.7917
Venusaur - Vine Whip - Solar Beam - 2.7123
Charizard - Ember - Dragon Claw - 2.7073
Venusaur - Razor Leaf - Solar Beam - 2.6746
Poliwrath - Bubble - Hydro Pump - 2.6466
Slowbro - Water Gun - Psychic - 2.6244
Nidoqueen - Poison Jab - Stone Edge - 2.5845
Charizard - Wing Attack - Flamethrower - 2.5811
Victreebel - Razor Leaf - Solar Beam - 2.572
Machamp - Karate Chop - Stone Edge - 2.5484
Flareon - Ember - Heat Wave - 2.5378
Nidoking - Poison Jab - Megahorn - 2.5122
Muk - Poison Jab - Sludge Bomb - 2.506
Victreebel - Acid - Solar Beam - 2.5028
Vileplume - Razor Leaf - Solar Beam - 2.4953
Golduck - Water Gun - Hydro Pump - 2.4859
Slowbro - Water Gun - Ice Beam - 2.4792
Venusaur - Vine Whip - Sludge Bomb - 2.4712
Muk - Poison Jab - Sludge Wave - 2.4667
Blastoise - Bite - Hydro Pump - 2.4615
Nidoqueen - Poison Jab - Earthquake - 2.4563
Slowbro - Confusion - Psychic - 2.4405
Nidoking - Poison Jab - Earthquake - 2.4366
Venusaur - Razor Leaf - Sludge Bomb - 2.4335
Gyarados - Bite - Dragon Pulse - 2.4306
Gyarados - Dragon Breath - Dragon Pulse - 2.4306
Arcanine - Fire Fang - Bulldoze - 2.4295
Vileplume - Acid - Solar Beam - 2.4282
Venusaur - Vine Whip - Petal Blizzard - 2.4105
Blastoise - Water Gun - Ice Beam - 2.3753
Flareon - Ember - Flamethrower - 2.3736
Venusaur - Razor Leaf - Petal Blizzard - 2.3728
Charizard - Ember - Flamethrower - 2.36
Victreebel - Razor Leaf - Sludge Bomb - 2.3401
Muk - Acid - Sludge Bomb - 2.3357
Poliwrath - Mud Shot - Hydro Pump - 2.3003
Nidoqueen - Bite - Stone Edge - 2.2999
Muk - Acid - Sludge Wave - 2.2963
Slowbro - Confusion - Ice Beam - 2.2953
Vaporeon - Water Gun - Water Pulse - 2.2919
Victreebel - Acid - Sludge Bomb - 2.2709
Nidoqueen - Poison Jab - Sludge Wave - 2.2498
Golem - Mud Shot - Stone Edge - 2.2489
Machamp - Bullet Punch - Stone Edge - 2.2452
Vileplume - Razor Leaf - Moonblast - 2.242
Victreebel - Razor Leaf - Leaf Blade - 2.2352
Arcanine - Bite - Bulldoze - 2.2343
Nidoking - Poison Jab - Sludge Wave - 2.2318
Tentacruel - Poison Jab - Blizzard - 2.2258
Poliwrath - Bubble - Submission - 2.2171
Golduck - Water Gun - Psychic - 2.2153
Vileplume - Razor Leaf - Petal Blizzard - 2.2137
Nidoqueen - Bite - Earthquake - 2.1973
Blastoise - Water Gun - Flash Cannon - 2.1906
Vileplume - Acid - Moonblast - 2.1749
Victreebel - Acid - Leaf Blade - 2.1661
Omastar - Water Gun - Hydro Pump - 2.1574
Vileplume - Acid - Petal Blizzard - 2.1467
Golem - Mud Shot - Earthquake - 2.1337
Blastoise - Bite - Ice Beam - 2.1045
Golem - Rock Throw - Stone Edge - 2.1029
Tentacruel - Acid - Blizzard - 2.1018
Golduck - Water Gun - Ice Beam - 2.0927
Starmie - Water Gun - Hydro Pump - 2.079
Tentacruel - Poison Jab - Hydro Pump - 2.0609
Magmar - Ember - Fire Blast - 2.0574
Nidoqueen - Bite - Sludge Wave - 2.0322
Golduck - Confusion - Hydro Pump - 2.0134
Dewgong - Frost Breath - Blizzard - 2.0027
Golem - Rock Throw - Earthquake - 1.9877
Dewgong - Ice Shard - Blizzard - 1.9785
Machamp - Karate Chop - Submission - 1.9683
Wigglytuff - Pound - Hyper Beam - 1.959
Blastoise - Bite - Flash Cannon - 1.9567
Poliwrath - Mud Shot - Submission - 1.9567
Omastar - Rock Throw - Hydro Pump - 1.9485
Clefable - Pound - Moonblast - 1.9442
Pidgeot - Wing Attack - Hurricane - 1.9399
Rapidash - Ember - Fire Blast - 1.9393
Tentacruel - Acid - Hydro Pump - 1.937
Muk - Poison Jab - Dark Pulse - 1.9233
Ninetales - Ember - Fire Blast - 1.9199
Slowbro - Water Gun - Water Pulse - 1.9079
Clefable - Pound - Psychic - 1.8935
Tentacruel - Poison Jab - Sludge Wave - 1.8888
Nidoking - Fury Cutter - Megahorn - 1.8771
Poliwrath - Bubble - Ice Punch - 1.8478
Cloyster - Frost Breath - Blizzard - 1.8328
Clefable - Zen Headbutt - Moonblast - 1.8284
Nidoking - Fury Cutter - Earthquake - 1.8166
Cloyster - Ice Shard - Blizzard - 1.8106
Gyarados - Bite - Twister - 1.8027
Gyarados - Dragon Breath - Twister - 1.8027
Golduck - Confusion - Psychic - 1.797
Primeape - Low Kick - Cross Chop - 1.7944
Ninetales - Feint Attack - Fire Blast - 1.7834
Machamp - Bullet Punch - Submission - 1.7812
Clefable - Zen Headbutt - Psychic - 1.7777
Tentacruel - Acid - Sludge Wave - 1.7648
Aerodactyl - Bite - Hyper Beam - 1.76
Rapidash - Ember - Heat Wave - 1.7568
Primeape - Karate Chop - Cross Chop - 1.7564
Muk - Acid - Dark Pulse - 1.753
Weezing - Acid - Sludge Bomb - 1.7465
Magmar - Ember - Flamethrower - 1.7432
Ninetales - Ember - Heat Wave - 1.7392
Kabutops - Mud Shot - Stone Edge - 1.7383
Hypno - Zen Headbutt - Psychic - 1.7342
Slowbro - Confusion - Water Pulse - 1.724
Wigglytuff - Pound - Play Rough - 1.718
Aerodactyl - Steel Wing - Hyper Beam - 1.7155
Jolteon - Thunder Shock - Thunder - 1.7064
Golduck - Confusion - Ice Beam - 1.6989
Cloyster - Frost Breath - Hydro Pump - 1.6976
Omastar - Water Gun - Rock Slide - 1.6919
Gengar - Shadow Claw - Sludge Wave - 1.6896
Cloyster - Ice Shard - Hydro Pump - 1.6754
Electabuzz - Thunder Shock - Thunder - 1.673
Poliwrath - Mud Shot - Ice Punch - 1.6612
Nidoking - Fury Cutter - Sludge Wave - 1.6528
Pidgeot - Steel Wing - Hurricane - 1.6487
Wigglytuff - Feint Attack - Hyper Beam - 1.6404
Hypno - Confusion - Psychic - 1.6399
Ninetales - Feint Attack - Heat Wave - 1.6388
Magmar - Karate Chop - Fire Blast - 1.6381
Raichu - Spark - Brick Break - 1.6311
Ninetales - Ember - Flamethrower - 1.6267
Raichu - Spark - Thunder - 1.6229
Weezing - Tackle - Sludge Bomb - 1.6168
Seaking - Poison Jab - Megahorn - 1.6105
Rapidash - Low Kick - Fire Blast - 1.5969
Clefable - Pound - Dazzling Gleam - 1.5896
Jolteon - Thunder Shock - Thunderbolt - 1.5568
Ninetales - Feint Attack - Flamethrower - 1.5488
Raichu - Thunder Shock - Brick Break - 1.5407
Kabutops - Fury Cutter - Stone Edge - 1.5345
Starmie - Quick Attack - Hydro Pump - 1.5327
Raichu - Thunder Shock - Thunder - 1.5324
Electabuzz - Thunder Shock - Thunderbolt - 1.5264
Starmie - Water Gun - Power Gem - 1.525
Hypno - Zen Headbutt - Psyshock - 1.4843
Omastar - Rock Throw - Rock Slide - 1.483
Clefable - Zen Headbutt - Dazzling Gleam - 1.4738
Kangaskhan - Mud Slap - Earthquake - 1.4731
Magmar - Ember - Fire Punch - 1.4718
Seaking - Peck - Megahorn - 1.4604
Kangaskhan - Mud Slap - Brick Break - 1.4596
Rapidash - Low Kick - Heat Wave - 1.4509
Wigglytuff - Feint Attack - Play Rough - 1.4476
Electabuzz - Low Kick - Thunder - 1.437
Wigglytuff - Pound - Dazzling Gleam - 1.4367
Rapidash - Ember - Drill Run - 1.4103
Gengar - Sucker Punch - Sludge Wave - 1.3936
Hypno - Confusion - Psyshock - 1.39
Magmar - Karate Chop - Flamethrower - 1.3867
Seadra - Water Gun - Blizzard - 1.3835
Aerodactyl - Bite - Iron Head - 1.3778
Scyther - Steel Wing - Bug Buzz - 1.3756
Tauros - Tackle - Earthquake - 1.3667
Pinsir - Rock Smash - Submission - 1.3649
Pinsir - Fury Cutter - Submission - 1.3625
Parasect - Bug Bite - Solar Beam - 1.3547
Omastar - Water Gun - Ancient Power - 1.3502
Scyther - Fury Cutter - Bug Buzz - 1.346
Starmie - Water Gun - Psybeam - 1.3424
Electabuzz - Thunder Shock - Thunder Punch - 1.3386
Scyther - Steel Wing - X-Scissor - 1.3347
Aerodactyl - Steel Wing - Iron Head - 1.3333
Hypno - Zen Headbutt - Shadow Ball - 1.3228
Golem - Mud Shot - Ancient Power - 1.3221
Kangaskhan - Low Kick - Earthquake - 1.3202
Electabuzz - Low Kick - Thunderbolt - 1.3196
Sandslash - Mud Shot - Earthquake - 1.3168
Raichu - Spark - Thunder Punch - 1.3166
Pinsir - Rock Smash - X-Scissor - 1.3159
Weezing - Acid - Dark Pulse - 1.3108
Kangaskhan - Low Kick - Brick Break - 1.3067
Gengar - Shadow Claw - Dark Pulse - 1.3026
Pinsir - Fury Cutter - X-Scissor - 1.3012
Scyther - Fury Cutter - X-Scissor - 1.2948
Tangela - Vine Whip - Power Whip - 1.2928
Venomoth - Bug Bite - Psychic - 1.2836
Seadra - Water Gun - Hydro Pump - 1.2813
Tangela - Vine Whip - Solar Beam - 1.2751
Weezing - Tackle - Dark Pulse - 1.2682
Weezing - Acid - Shadow Ball - 1.2492
Gengar - Shadow Claw - Shadow Ball - 1.2439
Alakazam - Psycho Cut - Psychic - 1.2318
Hypno - Confusion - Shadow Ball - 1.2285
Jolteon - Thunder Shock - Discharge - 1.2271
Raichu - Thunder Shock - Thunder Punch - 1.2261
Sandslash - Metal Claw - Earthquake - 1.2248
Wigglytuff - Feint Attack - Dazzling Gleam - 1.2226
Weezing - Tackle - Shadow Ball - 1.219
Tauros - Zen Headbutt - Earthquake - 1.2144
Parasect - Fury Cutter - Solar Beam - 1.2095
Pidgeot - Wing Attack - Aerial Ace - 1.2076
Venomoth - Bug Bite - Bug Buzz - 1.2065
Seaking - Poison Jab - Drill Run - 1.2062
Dewgong - Frost Breath - Aqua Jet - 1.2043
Seadra - Dragon Breath - Blizzard - 1.1995
Magneton - Spark - Flash Cannon - 1.1869
Dewgong - Ice Shard - Aqua Jet - 1.18
Golem - Rock Throw - Ancient Power - 1.1761
Rapidash - Low Kick - Drill Run - 1.1737
Magmar - Karate Chop - Fire Punch - 1.1696
Electabuzz - Low Kick - Thunder Punch - 1.1694
Tangela - Vine Whip - Sludge Bomb - 1.1597
Aerodactyl - Bite - Ancient Power - 1.1536
Pidgeot - Wing Attack - Air Cutter - 1.1451
Omastar - Rock Throw - Ancient Power - 1.1413
Alakazam - Confusion - Psychic - 1.1301
Kangaskhan - Mud Slap - Stomp - 1.1283
Rhydon - Mud Slap - Stone Edge - 1.1239
Magneton - Spark - Discharge - 1.1221
Pinsir - Rock Smash - Vice Grip - 1.1198
Seadra - Dragon Breath - Hydro Pump - 1.1178
Marowak - Mud Slap - Earthquake - 1.1095
Magneton - Thunder Shock - Flash Cannon - 1.1092
Aerodactyl - Steel Wing - Ancient Power - 1.1091
Scyther - Steel Wing - Night Slash - 1.1025
Rhydon - Mud Slap - Megahorn - 1.1007
Kabutops - Mud Shot - Water Pulse - 1.0985
Arbok - Acid - Gunk Shot - 1.094
Electrode - Spark - Hyper Beam - 1.0917
Starmie - Quick Attack - Power Gem - 1.0895
Seadra - Water Gun - Dragon Pulse - 1.0873
Gengar - Sucker Punch - Dark Pulse - 1.0839
Kingler - Metal Claw - X-Scissor - 1.0773
Venomoth - Confusion - Psychic - 1.0759
Rhydon - Mud Slap - Earthquake - 1.0667
Parasect - Bug Bite - X-Scissor - 1.0647
Parasect - Bug Bite - Cross Poison - 1.0647
Pidgeot - Steel Wing - Aerial Ace - 1.0628
Kabutops - Mud Shot - Ancient Power - 1.0611
Arbok - Acid - Sludge Wave - 1.059
Seaking - Peck - Drill Run - 1.0562
Pinsir - Fury Cutter - Vice Grip - 1.056
Arbok - Bite - Gunk Shot - 1.0555
Magneton - Thunder Shock - Discharge - 1.0445
Tauros - Tackle - Iron Head - 1.0418
Gengar - Sucker Punch - Shadow Ball - 1.037
Arbok - Bite - Sludge Wave - 1.0275
Venomoth - Confusion - Bug Buzz - 1.0143
Pidgeot - Steel Wing - Air Cutter - 1.0129
Primeape - Low Kick - Low Sweep - 1.0091
Scyther - Fury Cutter - Night Slash - 1.0045
Dewgong - Frost Breath - Icy Wind - 1.0016
Golbat - Wing Attack - Poison Fang - 1.0003
Kingler - Mud Shot - X-Scissor - 0.999
Alakazam - Psycho Cut - Dazzling Gleam - 0.9987
Electrode - Spark - Thunderbolt - 0.9806
Dewgong - Ice Shard - Icy Wind - 0.9774
Electrode - Tackle - Hyper Beam - 0.9772
Kangaskhan - Low Kick - Stomp - 0.9755
Lickitung - Zen Headbutt - Power Whip - 0.9715
Primeape - Karate Chop - Low Sweep - 0.9711
Dodrio - Feint Attack - Drill Peck - 0.9687
Persian - Scratch - Play Rough - 0.9678
Magneton - Spark - Magnet Bomb - 0.9677
Seadra - Dragon Breath - Dragon Pulse - 0.9626
Rhydon - Rock Smash - Stone Edge - 0.9599
Dodrio - Steel Wing - Drill Peck - 0.9571
Tauros - Zen Headbutt - Iron Head - 0.9545
Marowak - Rock Smash - Earthquake - 0.9509
Lickitung - Zen Headbutt - Hyper Beam - 0.9486
Alakazam - Psycho Cut - Shadow Ball - 0.9483
Golbat - Wing Attack - Air Cutter - 0.9471
Starmie - Quick Attack - Psybeam - 0.9435
Rhydon - Rock Smash - Megahorn - 0.9413
Hitmonlee - Rock Smash - Stone Edge - 0.9351
Kingler - Metal Claw - Vice Grip - 0.9281
Venomoth - Bug Bite - Poison Fang - 0.9264
Lickitung - Lick - Power Whip - 0.9217
Parasect - Fury Cutter - X-Scissor - 0.9196
Parasect - Fury Cutter - Cross Poison - 0.9196
Golbat - Bite - Poison Fang - 0.9169
Cloyster - Frost Breath - Icy Wind - 0.9167
Rhydon - Rock Smash - Earthquake - 0.9141
Tauros - Tackle - Horn Attack - 0.9076
Hitmonchan - Rock Smash - Brick Break - 0.9063
Lickitung - Lick - Hyper Beam - 0.8988
Alakazam - Confusion - Dazzling Gleam - 0.8969
Kabutops - Fury Cutter - Water Pulse - 0.8947
Cloyster - Ice Shard - Icy Wind - 0.8945
Golbat - Wing Attack - Ominous Wind - 0.8932
Magneton - Thunder Shock - Magnet Bomb - 0.89
Electrode - Tackle - Thunderbolt - 0.8883
Kingler - Metal Claw - Water Pulse - 0.8878
Seaking - Poison Jab - Icy Wind - 0.8869
Golbat - Bite - Air Cutter - 0.8743
Jynx - Frost Breath - Psyshock - 0.8718
Hitmonlee - Low Kick - Stone Edge - 0.8674
Marowak - Mud Slap - Bone Club - 0.8662
Fearow - Steel Wing - Drill Run - 0.8628
Fearow - Peck - Drill Run - 0.8617
Porygon - Tackle - Signal Beam - 0.8612
Kabutops - Fury Cutter - Ancient Power - 0.8573
Jynx - Pound - Psyshock - 0.8554
Kingler - Mud Shot - Vice Grip - 0.8498
Tauros - Zen Headbutt - Horn Attack - 0.8471
Alakazam - Confusion - Shadow Ball - 0.8466
Porygon - Tackle - Discharge - 0.8451
Persian - Feint Attack - Play Rough - 0.8422
Sandslash - Metal Claw - Bulldoze - 0.8405
Sandslash - Mud Shot - Bulldoze - 0.8364
Golbat - Bite - Ominous Wind - 0.8312
Dodrio - Feint Attack - Aerial Ace - 0.8309
Arbok - Bite - Dark Pulse - 0.827
Dodrio - Steel Wing - Aerial Ace - 0.8194
Persian - Scratch - Power Gem - 0.8183
Butterfree - Bug Bite - Psychic - 0.8138
Jynx - Frost Breath - Ice Punch - 0.8138
Kingler - Mud Shot - Water Pulse - 0.8094
Jynx - Pound - Ice Punch - 0.809
Arbok - Acid - Dark Pulse - 0.8084
Primeape - Low Kick - Night Slash - 0.7999
Sandslash - Metal Claw - Rock Tomb - 0.7987
Dodrio - Feint Attack - Air Cutter - 0.7924
Venomoth - Confusion - Poison Fang - 0.7902
Beedrill - Poison Jab - Sludge Bomb - 0.7868
Electrode - Spark - Discharge - 0.7855
Sandslash - Mud Shot - Rock Tomb - 0.7842
Dodrio - Steel Wing - Air Cutter - 0.7809
Mr. Mime - Zen Headbutt - Psychic - 0.7793
Beedrill - Bug Bite - Sludge Bomb - 0.778
Raticate - Bite - Hyper Beam - 0.7638
Butterfree - Bug Bite - Bug Buzz - 0.7627
Primeape - Karate Chop - Night Slash - 0.7619
Marowak - Mud Slap - Dig - 0.7603
Marowak - Rock Smash - Bone Club - 0.7562
Raticate - Quick Attack - Hyper Beam - 0.7493
Fearow - Steel Wing - Aerial Ace - 0.741
Persian - Scratch - Night Slash - 0.741
Hitmonchan - Rock Smash - Thunder Punch - 0.7376
Porygon - Tackle - Psybeam - 0.7375
Seaking - Peck - Icy Wind - 0.7368
Mr. Mime - Confusion - Psychic - 0.7352
Porygon - Quick Attack - Signal Beam - 0.7336
Electrode - Tackle - Discharge - 0.7323
Lickitung - Zen Headbutt - Stomp - 0.7259
Persian - Feint Attack - Power Gem - 0.7226
Hitmonchan - Bullet Punch - Brick Break - 0.7195
Porygon - Quick Attack - Discharge - 0.7174
Jynx - Pound - Draining Kiss - 0.7154
Hitmonlee - Rock Smash - Low Sweep - 0.7143
Fearow - Steel Wing - Twister - 0.7109
Fearow - Peck - Aerial Ace - 0.7095
Jynx - Frost Breath - Draining Kiss - 0.6968
Beedrill - Poison Jab - X-Scissor - 0.6861
Butterfree - Bug Bite - Signal Beam - 0.6823
Butterfree - Confusion - Psychic - 0.6801
Hitmonchan - Rock Smash - Fire Punch - 0.6783
Beedrill - Bug Bite - X-Scissor - 0.6774
Lickitung - Lick - Stomp - 0.6761
Fearow - Peck - Twister - 0.6719
Marowak - Rock Smash - Dig - 0.6715
Persian - Feint Attack - Night Slash - 0.6608
Hitmonlee - Rock Smash - Stomp - 0.657
Hitmonlee - Low Kick - Low Sweep - 0.6465
Hitmonchan - Rock Smash - Ice Punch - 0.6426
Butterfree - Confusion - Bug Buzz - 0.6392
Raticate - Bite - Hyper Fang - 0.6312
Porygon - Quick Attack - Psybeam - 0.6098
Mr. Mime - Zen Headbutt - Shadow Ball - 0.5998
Hitmonlee - Low Kick - Stomp - 0.5893
Hitmonchan - Bullet Punch - Thunder Punch - 0.5846
Raticate - Quick Attack - Hyper Fang - 0.5835
Farfetch'd - Cut - Leaf Blade - 0.5811
Dugtrio - Mud Shot - Stone Edge - 0.5779
Butterfree - Confusion - Signal Beam - 0.5749
Mr. Mime - Zen Headbutt - Psybeam - 0.5737
Mr. Mime - Confusion - Shadow Ball - 0.5557
Dugtrio - Mud Shot - Earthquake - 0.5483
Raticate - Bite - Dig - 0.5479
Beedrill - Poison Jab - Aerial Ace - 0.544
Hitmonchan - Bullet Punch - Fire Punch - 0.5371
Beedrill - Bug Bite - Aerial Ace - 0.5352
Mr. Mime - Confusion - Psybeam - 0.5296
Hitmonchan - Bullet Punch - Ice Punch - 0.5086
Dugtrio - Sucker Punch - Stone Edge - 0.4852
Raticate - Quick Attack - Dig - 0.4795
Dugtrio - Sucker Punch - Earthquake - 0.4615
Farfetch'd - Fury Cutter - Leaf Blade - 0.4439
Farfetch'd - Cut - Aerial Ace - 0.4116
Farfetch'd - Cut - Air Cutter - 0.3888
Dugtrio - Mud Shot - Mud Bomb - 0.3668
Dugtrio - Sucker Punch - Mud Bomb - 0.3163
Farfetch'd - Fury Cutter - Aerial Ace - 0.3083
Onix - Rock Throw - Stone Edge - 0.2912
Farfetch'd - Fury Cutter - Air Cutter - 0.2901
Onix - Tackle - Stone Edge - 0.2702
Onix - Rock Throw - Rock Slide - 0.21
Onix - Tackle - Rock Slide - 0.2053
Onix - Rock Throw - Iron Head - 0.205
Onix - Tackle - Iron Head - 0.2013
Chansey - Pound - Psychic - 0.1748
Chansey - Zen Headbutt - Psychic - 0.1462
Chansey - Pound - Dazzling Gleam - 0.1425
Chansey - Pound - Psybeam - 0.1298
Chansey - Zen Headbutt - Dazzling Gleam - 0.1204
Chansey - Zen Headbutt - Psybeam - 0.1102
