Dragonite - Dragon Breath - Hyper Beam - 3.6762
Dragonite - Dragon Breath - Dragon Claw - 3.6274
Dragonite - Dragon Breath - Dragon Pulse - 3.2432
Dragonite - Steel Wing - Hyper Beam - 3.2107
Dragonite - Steel Wing - Dragon Claw - 3.1716
Exeggutor - Zen Headbutt - Solar Beam - 2.8988
Dragonite - Steel Wing - Dragon Pulse - 2.8643
Snorlax - Zen Headbutt - Earthquake - 2.823
Exeggutor - Confusion - Solar Beam - 2.7272
Arcanine - Fire Fang - Fire Blast - 2.6794
Snorlax - Zen Headbutt - Body Slam - 2.6791
Snorlax - Lick - Earthquake - 2.6415
Exeggutor - Zen Headbutt - Psychic - 2.5838
Snorlax - Zen Headbutt - Hyper Beam - 2.5574
Snorlax - Lick - Body Slam - 2.4976
Arcanine - Bite - Fire Blast - 2.4327
Lapras - Frost Breath - Blizzard - 2.4194
Exeggutor - Confusion - Psychic - 2.4122
Arcanine - Fire Fang - Flamethrower - 2.3924
Exeggutor - Zen Headbutt - Seed Bomb - 2.3909
Snorlax - Lick - Hyper Beam - 2.3758
Lapras - Ice Shard - Blizzard - 2.3728
Nidoqueen - Poison Jab - Earthquake - 2.2922
Nidoking - Poison Jab - Earthquake - 2.2738
Exeggutor - Confusion - Seed Bomb - 2.2192
Arcanine - Bite - Flamethrower - 2.2031
Venusaur - Vine Whip - Solar Beam - 2.1522
Venusaur - Razor Leaf - Solar Beam - 2.1147
Nidoqueen - Poison Jab - Stone Edge - 2.1107
Arcanine - Fire Fang - Bulldoze - 2.069
Nidoqueen - Bite - Earthquake - 2.0649
Nidoking - Poison Jab - Megahorn - 2.0568
Lapras - Frost Breath - Dragon Pulse - 2.0566
Lapras - Frost Breath - Ice Beam - 2.0461
Victreebel - Razor Leaf - Solar Beam - 2.0335
Lapras - Ice Shard - Dragon Pulse - 2.0101
Lapras - Ice Shard - Ice Beam - 1.9995
Venusaur - Vine Whip - Sludge Bomb - 1.9868
Vileplume - Razor Leaf - Solar Beam - 1.9729
Victreebel - Acid - Solar Beam - 1.9647
Vaporeon - Water Gun - Hydro Pump - 1.9624
Venusaur - Razor Leaf - Sludge Bomb - 1.9493
Venusaur - Vine Whip - Petal Blizzard - 1.9452
Arcanine - Bite - Bulldoze - 1.9444
Golem - Mud Shot - Earthquake - 1.9326
Nidoqueen - Bite - Stone Edge - 1.9197
Venusaur - Razor Leaf - Petal Blizzard - 1.9077
Vileplume - Acid - Solar Beam - 1.9061
Flareon - Ember - Fire Blast - 1.8855
Victreebel - Razor Leaf - Sludge Bomb - 1.8745
Nidoqueen - Poison Jab - Sludge Wave - 1.8709
Muk - Poison Jab - Sludge Bomb - 1.8664
Machamp - Karate Chop - Cross Chop - 1.8627
Nidoking - Poison Jab - Sludge Wave - 1.8559
Charizard - Wing Attack - Fire Blast - 1.851
Muk - Poison Jab - Sludge Wave - 1.8438
Vaporeon - Water Gun - Aqua Tail - 1.8256
Charizard - Wing Attack - Dragon Claw - 1.8168
Victreebel - Acid - Sludge Bomb - 1.8057
Victreebel - Razor Leaf - Leaf Blade - 1.8026
Vileplume - Razor Leaf - Moonblast - 1.7992
Golem - Rock Throw - Earthquake - 1.7873
Vileplume - Razor Leaf - Petal Blizzard - 1.7798
Golem - Mud Shot - Stone Edge - 1.7767
Flareon - Ember - Heat Wave - 1.7466
Blastoise - Water Gun - Hydro Pump - 1.7448
Victreebel - Acid - Leaf Blade - 1.7338
Vileplume - Acid - Moonblast - 1.7325
Nidoqueen - Bite - Sludge Wave - 1.7279
Vileplume - Acid - Petal Blizzard - 1.7131
Muk - Acid - Sludge Bomb - 1.6969
Machamp - Bullet Punch - Cross Chop - 1.6957
Machamp - Karate Chop - Stone Edge - 1.6949
Slowbro - Water Gun - Psychic - 1.6914
Nidoking - Fury Cutter - Earthquake - 1.6871
Charizard - Wing Attack - Flamethrower - 1.6763
Muk - Acid - Sludge Wave - 1.6743
Flareon - Ember - Flamethrower - 1.6602
Gyarados - Bite - Hydro Pump - 1.6577
Gyarados - Dragon Breath - Hydro Pump - 1.6577
Slowbro - Water Gun - Ice Beam - 1.6326
Golem - Rock Throw - Stone Edge - 1.6314
Charizard - Ember - Fire Blast - 1.6309
Poliwrath - Bubble - Hydro Pump - 1.6014
Blastoise - Bite - Hydro Pump - 1.5991
Charizard - Ember - Dragon Claw - 1.5967
Vaporeon - Water Gun - Water Pulse - 1.5677
Blastoise - Water Gun - Ice Beam - 1.5642
Machamp - Bullet Punch - Stone Edge - 1.5614
Clefable - Pound - Moonblast - 1.543
Golduck - Water Gun - Hydro Pump - 1.5372
Gyarados - Bite - Dragon Pulse - 1.534
Gyarados - Dragon Breath - Dragon Pulse - 1.534
Muk - Poison Jab - Dark Pulse - 1.5324
Nidoking - Fury Cutter - Megahorn - 1.5135
Clefable - Pound - Psychic - 1.5132
Slowbro - Confusion - Psychic - 1.5084
Wigglytuff - Pound - Hyper Beam - 1.4819
Poliwrath - Mud Shot - Hydro Pump - 1.4632
Charizard - Ember - Flamethrower - 1.4562
Blastoise - Bite - Ice Beam - 1.4546
Slowbro - Confusion - Ice Beam - 1.4496
Clefable - Zen Headbutt - Moonblast - 1.4278
Golduck - Water Gun - Psychic - 1.4277
Slowbro - Water Gun - Water Pulse - 1.4014
Clefable - Zen Headbutt - Psychic - 1.398
Blastoise - Water Gun - Flash Cannon - 1.3948
Magmar - Ember - Fire Blast - 1.3847
Golduck - Water Gun - Ice Beam - 1.3781
Tentacruel - Poison Jab - Blizzard - 1.3634
Muk - Acid - Dark Pulse - 1.3629
Nidoking - Fury Cutter - Sludge Wave - 1.3527
Omastar - Water Gun - Hydro Pump - 1.3464
Gyarados - Bite - Twister - 1.3403
Gyarados - Dragon Breath - Twister - 1.3403
Wigglytuff - Pound - Play Rough - 1.34
Clefable - Pound - Dazzling Gleam - 1.3343
Poliwrath - Bubble - Submission - 1.3209
Blastoise - Bite - Flash Cannon - 1.3191
Rapidash - Ember - Fire Blast - 1.3052
Tentacruel - Poison Jab - Hydro Pump - 1.2939
Ninetales - Ember - Fire Blast - 1.2922
Starmie - Water Gun - Hydro Pump - 1.2856
Ninetales - Feint Attack - Fire Blast - 1.28
Poliwrath - Bubble - Ice Punch - 1.2782
Hypno - Zen Headbutt - Psychic - 1.272
Weezing - Acid - Sludge Bomb - 1.2688
Wigglytuff - Feint Attack - Hyper Beam - 1.2583
Golduck - Confusion - Hydro Pump - 1.2544
Dewgong - Frost Breath - Blizzard - 1.2535
Tentacruel - Acid - Blizzard - 1.24
Poliwrath - Mud Shot - Submission - 1.2388
Machamp - Karate Chop - Submission - 1.2336
Weezing - Tackle - Sludge Bomb - 1.2336
Dewgong - Ice Shard - Blizzard - 1.2294
Tentacruel - Poison Jab - Sludge Wave - 1.2214
Magmar - Ember - Flamethrower - 1.2193
Clefable - Zen Headbutt - Dazzling Gleam - 1.2191
Slowbro - Confusion - Water Pulse - 1.2185
Rapidash - Ember - Heat Wave - 1.2091
Poliwrath - Mud Shot - Ice Punch - 1.2046
Ninetales - Feint Attack - Heat Wave - 1.2038
Kangaskhan - Mud Slap - Earthquake - 1.1992
Ninetales - Ember - Heat Wave - 1.197
Sandslash - Mud Shot - Earthquake - 1.1938
Machamp - Bullet Punch - Submission - 1.1924
Gengar - Shadow Claw - Sludge Wave - 1.1845
Hypno - Confusion - Psychic - 1.1783
Wigglytuff - Pound - Dazzling Gleam - 1.1745
Tentacruel - Acid - Hydro Pump - 1.1705
Golduck - Confusion - Psychic - 1.1668
Aerodactyl - Bite - Hyper Beam - 1.1656
Ninetales - Feint Attack - Flamethrower - 1.1564
Omastar - Water Gun - Rock Slide - 1.1553
Cloyster - Frost Breath - Blizzard - 1.1472
Wigglytuff - Feint Attack - Play Rough - 1.1448
Golem - Mud Shot - Ancient Power - 1.1419
Omastar - Rock Throw - Hydro Pump - 1.1385
Ninetales - Ember - Flamethrower - 1.1378
Hypno - Zen Headbutt - Psyshock - 1.1349
Jolteon - Thunder Shock - Thunder - 1.1339
Rapidash - Ember - Drill Run - 1.1325
Hypno - Zen Headbutt - Shadow Ball - 1.1293
Golduck - Confusion - Ice Beam - 1.1271
Sandslash - Metal Claw - Earthquake - 1.1256
Cloyster - Ice Shard - Blizzard - 1.1251
Aerodactyl - Steel Wing - Hyper Beam - 1.1214
Raichu - Spark - Brick Break - 1.1127
Electabuzz - Thunder Shock - Thunder - 1.1117
Raichu - Spark - Thunder - 1.1083
Pidgeot - Wing Attack - Hurricane - 1.104
Magmar - Karate Chop - Fire Blast - 1.1
Tentacruel - Acid - Sludge Wave - 1.098
Kabutops - Mud Shot - Stone Edge - 1.0947
Rapidash - Low Kick - Fire Blast - 1.0894
Tauros - Tackle - Earthquake - 1.0885
Cloyster - Frost Breath - Hydro Pump - 1.0878
Magmar - Ember - Fire Punch - 1.0764
Weezing - Tackle - Shadow Ball - 1.076
Weezing - Acid - Shadow Ball - 1.0718
Cloyster - Ice Shard - Hydro Pump - 1.0658
Starmie - Water Gun - Power Gem - 1.0614
Jolteon - Thunder Shock - Thunderbolt - 1.0551
Kangaskhan - Low Kick - Earthquake - 1.0471
Hypno - Confusion - Psyshock - 1.0412
Hypno - Confusion - Shadow Ball - 1.0355
Electabuzz - Thunder Shock - Thunderbolt - 1.0345
Weezing - Tackle - Dark Pulse - 1.0338
Gengar - Shadow Claw - Shadow Ball - 1.0308
Seaking - Poison Jab - Megahorn - 1.0227
Raichu - Thunder Shock - Brick Break - 1.0226
Weezing - Acid - Dark Pulse - 1.0191
Raichu - Thunder Shock - Thunder - 1.0183
Omastar - Water Gun - Ancient Power - 1.015
Rapidash - Low Kick - Heat Wave - 1.0125
Wigglytuff - Feint Attack - Dazzling Gleam - 1.0124
Marowak - Mud Slap - Earthquake - 1.0064
Parasect - Bug Bite - Solar Beam - 1.0004
Primeape - Low Kick - Cross Chop - 0.9996
Golem - Rock Throw - Ancient Power - 0.9966
Tauros - Zen Headbutt - Earthquake - 0.9912
Tangela - Vine Whip - Power Whip - 0.9893
Gengar - Sucker Punch - Sludge Wave - 0.9892
Starmie - Water Gun - Psybeam - 0.9875
Electabuzz - Low Kick - Thunder - 0.9874
Gengar - Shadow Claw - Dark Pulse - 0.9858
Pinsir - Rock Smash - X-Scissor - 0.9844
Kangaskhan - Mud Slap - Brick Break - 0.9803
Pidgeot - Steel Wing - Hurricane - 0.9795
Tangela - Vine Whip - Solar Beam - 0.9778
Magmar - Karate Chop - Flamethrower - 0.9676
Rhydon - Mud Slap - Earthquake - 0.9667
Primeape - Karate Chop - Cross Chop - 0.9618
Aerodactyl - Bite - Iron Head - 0.9514
Rapidash - Low Kick - Drill Run - 0.9512
Omastar - Rock Throw - Rock Slide - 0.9474
Raichu - Spark - Thunder Punch - 0.947
Venomoth - Bug Bite - Psychic - 0.9376
Electabuzz - Thunder Shock - Thunder Punch - 0.9357
Pinsir - Rock Smash - Submission - 0.9334
Electabuzz - Low Kick - Thunderbolt - 0.9257
Scyther - Steel Wing - Bug Buzz - 0.9242
Seaking - Poison Jab - Drill Run - 0.9176
Alakazam - Psycho Cut - Psychic - 0.9132
Aerodactyl - Bite - Ancient Power - 0.9107
Scyther - Steel Wing - X-Scissor - 0.9082
Aerodactyl - Steel Wing - Iron Head - 0.9072
Dewgong - Frost Breath - Aqua Jet - 0.903
Tangela - Vine Whip - Sludge Bomb - 0.9027
Starmie - Quick Attack - Hydro Pump - 0.8987
Venomoth - Bug Bite - Bug Buzz - 0.8953
Kabutops - Fury Cutter - Stone Edge - 0.8919
Kangaskhan - Mud Slap - Stomp - 0.8917
Rhydon - Mud Slap - Stone Edge - 0.8893
Pinsir - Fury Cutter - X-Scissor - 0.8885
Pinsir - Rock Smash - Vice Grip - 0.8822
Jolteon - Thunder Shock - Discharge - 0.8815
Dewgong - Ice Shard - Aqua Jet - 0.8789
Rhydon - Mud Slap - Megahorn - 0.8734
Seaking - Peck - Megahorn - 0.8733
Marowak - Rock Smash - Earthquake - 0.8681
Aerodactyl - Steel Wing - Ancient Power - 0.8665
Gengar - Sucker Punch - Shadow Ball - 0.8663
Pidgeot - Wing Attack - Aerial Ace - 0.8599
Raichu - Thunder Shock - Thunder Punch - 0.857
Parasect - Fury Cutter - Solar Beam - 0.856
Magmar - Karate Chop - Fire Punch - 0.8533
Electabuzz - Low Kick - Thunder Punch - 0.8466
Pidgeot - Wing Attack - Air Cutter - 0.839
Electrode - Spark - Hyper Beam - 0.8388
Rhydon - Rock Smash - Earthquake - 0.8339
Seadra - Water Gun - Blizzard - 0.8337
Kabutops - Mud Shot - Water Pulse - 0.8321
Gengar - Sucker Punch - Dark Pulse - 0.8303
Kangaskhan - Low Kick - Brick Break - 0.8283
Pinsir - Fury Cutter - Submission - 0.8248
Parasect - Bug Bite - X-Scissor - 0.8229
Parasect - Bug Bite - Cross Poison - 0.8229
Scyther - Steel Wing - Night Slash - 0.8172
Kabutops - Mud Shot - Ancient Power - 0.8167
Alakazam - Psycho Cut - Shadow Ball - 0.8148
Dewgong - Frost Breath - Icy Wind - 0.8141
Arbok - Bite - Gunk Shot - 0.8132
Alakazam - Confusion - Psychic - 0.812
Omastar - Rock Throw - Ancient Power - 0.8072
Venomoth - Confusion - Psychic - 0.7989
Marowak - Mud Slap - Bone Club - 0.7979
Arbok - Bite - Sludge Wave - 0.7971
Sandslash - Metal Claw - Bulldoze - 0.7961
Seadra - Water Gun - Hydro Pump - 0.7923
Arbok - Acid - Gunk Shot - 0.7922
Dewgong - Ice Shard - Icy Wind - 0.79
Magneton - Spark - Flash Cannon - 0.7859
Alakazam - Psycho Cut - Dazzling Gleam - 0.7853
Pidgeot - Steel Wing - Aerial Ace - 0.7842
Scyther - Fury Cutter - Bug Buzz - 0.7835
Sandslash - Mud Shot - Bulldoze - 0.7819
Electrode - Tackle - Hyper Beam - 0.7744
Arbok - Acid - Sludge Wave - 0.7722
Rhydon - Rock Smash - Stone Edge - 0.7719
Seaking - Peck - Drill Run - 0.7682
Pidgeot - Steel Wing - Air Cutter - 0.7675
Venomoth - Confusion - Bug Buzz - 0.7651
Kingler - Metal Claw - X-Scissor - 0.7642
Scyther - Fury Cutter - X-Scissor - 0.7635
Golbat - Wing Attack - Poison Fang - 0.7635
Pinsir - Fury Cutter - Vice Grip - 0.7608
Seadra - Dragon Breath - Blizzard - 0.7592
Rhydon - Rock Smash - Megahorn - 0.7592
Magneton - Spark - Discharge - 0.7569
Golbat - Wing Attack - Ominous Wind - 0.7505
Cloyster - Frost Breath - Icy Wind - 0.745
Venomoth - Bug Bite - Poison Fang - 0.7417
Kangaskhan - Low Kick - Stomp - 0.7396
Seaking - Poison Jab - Icy Wind - 0.7299
Tauros - Tackle - Iron Head - 0.729
Golbat - Bite - Poison Fang - 0.7269
Seadra - Dragon Breath - Hydro Pump - 0.7262
Cloyster - Ice Shard - Icy Wind - 0.723
Starmie - Quick Attack - Power Gem - 0.7193
Persian - Scratch - Play Rough - 0.7187
Sandslash - Metal Claw - Rock Tomb - 0.7173
Golbat - Bite - Ominous Wind - 0.7165
Tauros - Tackle - Horn Attack - 0.7161
Seadra - Water Gun - Dragon Pulse - 0.7138
Alakazam - Confusion - Shadow Ball - 0.7136
Lickitung - Zen Headbutt - Power Whip - 0.7107
Magneton - Thunder Shock - Flash Cannon - 0.7086
Golbat - Wing Attack - Air Cutter - 0.7082
Jynx - Pound - Psyshock - 0.7078
Marowak - Mud Slap - Dig - 0.7071
Kingler - Metal Claw - Vice Grip - 0.7038
Tauros - Zen Headbutt - Iron Head - 0.7037
Marowak - Rock Smash - Bone Club - 0.7013
Lickitung - Zen Headbutt - Hyper Beam - 0.6982
Tauros - Zen Headbutt - Horn Attack - 0.6933
Jynx - Frost Breath - Psyshock - 0.6883
Magneton - Spark - Magnet Bomb - 0.6878
Kingler - Metal Claw - Water Pulse - 0.6875
Kingler - Mud Shot - X-Scissor - 0.6862
Alakazam - Confusion - Dazzling Gleam - 0.684
Electrode - Spark - Thunderbolt - 0.6835
Sandslash - Mud Shot - Rock Tomb - 0.6834
Golbat - Bite - Air Cutter - 0.6826
Arbok - Bite - Dark Pulse - 0.6822
Jynx - Pound - Ice Punch - 0.6805
Magneton - Thunder Shock - Discharge - 0.6796
Parasect - Fury Cutter - X-Scissor - 0.6785
Parasect - Fury Cutter - Cross Poison - 0.6785
Fearow - Steel Wing - Drill Run - 0.6642
Seadra - Dragon Breath - Dragon Pulse - 0.6634
Dodrio - Feint Attack - Drill Peck - 0.662
Lickitung - Lick - Power Whip - 0.6612
Starmie - Quick Attack - Psybeam - 0.6602
Porygon - Tackle - Signal Beam - 0.656
Primeape - Low Kick - Low Sweep - 0.655
Jynx - Frost Breath - Ice Punch - 0.6541
Hitmonlee - Rock Smash - Stone Edge - 0.6523
Dodrio - Steel Wing - Drill Peck - 0.6505
Electrode - Tackle - Thunderbolt - 0.6502
Scyther - Fury Cutter - Night Slash - 0.6497
Lickitung - Lick - Hyper Beam - 0.6486
Persian - Feint Attack - Play Rough - 0.6426
Venomoth - Confusion - Poison Fang - 0.6421
Persian - Scratch - Power Gem - 0.6367
Kabutops - Fury Cutter - Water Pulse - 0.6293
Marowak - Rock Smash - Dig - 0.6286
Arbok - Acid - Dark Pulse - 0.6285
Kingler - Mud Shot - Vice Grip - 0.6258
Jynx - Pound - Draining Kiss - 0.6254
Primeape - Karate Chop - Low Sweep - 0.6172
Dodrio - Feint Attack - Aerial Ace - 0.6161
Fearow - Peck - Drill Run - 0.6145
Kabutops - Fury Cutter - Ancient Power - 0.6139
Magneton - Thunder Shock - Magnet Bomb - 0.6105
Kingler - Mud Shot - Water Pulse - 0.6095
Primeape - Low Kick - Night Slash - 0.6091
Dodrio - Steel Wing - Aerial Ace - 0.6046
Dodrio - Feint Attack - Air Cutter - 0.6032
Porygon - Tackle - Discharge - 0.5995
Mr. Mime - Zen Headbutt - Psychic - 0.5952
Persian - Scratch - Night Slash - 0.5943
Dodrio - Steel Wing - Air Cutter - 0.5917
Porygon - Tackle - Psybeam - 0.5881
Jynx - Frost Breath - Draining Kiss - 0.5853
Hitmonlee - Low Kick - Stone Edge - 0.5849
Electrode - Spark - Discharge - 0.5808
Seaking - Peck - Icy Wind - 0.5805
Persian - Feint Attack - Power Gem - 0.577
Hitmonchan - Rock Smash - Brick Break - 0.5769
Lickitung - Zen Headbutt - Stomp - 0.5759
Primeape - Karate Chop - Night Slash - 0.5713
Beedrill - Poison Jab - Sludge Bomb - 0.5708
Electrode - Tackle - Discharge - 0.568
Raticate - Bite - Hyper Beam - 0.5662
Beedrill - Bug Bite - Sludge Bomb - 0.5621
Fearow - Steel Wing - Twister - 0.5582
Mr. Mime - Confusion - Psychic - 0.5514
Fearow - Steel Wing - Aerial Ace - 0.5467
Persian - Feint Attack - Night Slash - 0.5431
Porygon - Quick Attack - Signal Beam - 0.5289
Mr. Mime - Zen Headbutt - Shadow Ball - 0.5284
Lickitung - Lick - Stomp - 0.5264
Hitmonchan - Rock Smash - Fire Punch - 0.5159
Beedrill - Poison Jab - X-Scissor - 0.5156
Beedrill - Bug Bite - X-Scissor - 0.5069
Butterfree - Bug Bite - Psychic - 0.5055
Raticate - Quick Attack - Hyper Beam - 0.5033
Hitmonchan - Rock Smash - Thunder Punch - 0.5029
Hitmonlee - Rock Smash - Stomp - 0.4997
Dugtrio - Mud Shot - Earthquake - 0.4971
Hitmonchan - Rock Smash - Ice Punch - 0.4964
Raticate - Bite - Hyper Fang - 0.4934
Hitmonlee - Rock Smash - Low Sweep - 0.487
Butterfree - Bug Bite - Bug Buzz - 0.4855
Mr. Mime - Confusion - Shadow Ball - 0.4846
Fearow - Peck - Twister - 0.482
Raticate - Bite - Dig - 0.4777
Mr. Mime - Zen Headbutt - Psybeam - 0.4742
Porygon - Quick Attack - Discharge - 0.4724
Fearow - Peck - Aerial Ace - 0.4677
Porygon - Quick Attack - Psybeam - 0.461
Dugtrio - Mud Shot - Stone Edge - 0.457
Hitmonchan - Bullet Punch - Brick Break - 0.4561
Butterfree - Bug Bite - Signal Beam - 0.454
Butterfree - Confusion - Psychic - 0.4333
Hitmonlee - Low Kick - Stomp - 0.4323
Mr. Mime - Confusion - Psybeam - 0.4304
Dugtrio - Sucker Punch - Earthquake - 0.4204
Hitmonlee - Low Kick - Low Sweep - 0.4196
Butterfree - Confusion - Bug Buzz - 0.4173
Raticate - Quick Attack - Hyper Fang - 0.4124
Beedrill - Poison Jab - Aerial Ace - 0.4121
Hitmonchan - Bullet Punch - Fire Punch - 0.4073
Beedrill - Bug Bite - Aerial Ace - 0.4035
Hitmonchan - Bullet Punch - Thunder Punch - 0.3968
Raticate - Quick Attack - Dig - 0.3927
Butterfree - Confusion - Signal Beam - 0.3921
Hitmonchan - Bullet Punch - Ice Punch - 0.3916
Dugtrio - Sucker Punch - Stone Edge - 0.3883
Farfetch'd - Cut - Leaf Blade - 0.3712
Dugtrio - Mud Shot - Mud Bomb - 0.3415
Dugtrio - Sucker Punch - Mud Bomb - 0.2959
Farfetch'd - Cut - Aerial Ace - 0.2849
Farfetch'd - Cut - Air Cutter - 0.2773
Farfetch'd - Fury Cutter - Leaf Blade - 0.2761
Onix - Rock Throw - Stone Edge - 0.2259
Onix - Tackle - Stone Edge - 0.2178
Farfetch'd - Fury Cutter - Aerial Ace - 0.2071
Farfetch'd - Fury Cutter - Air Cutter - 0.201
Onix - Tackle - Rock Slide - 0.1733
Onix - Rock Throw - Rock Slide - 0.1703
Onix - Tackle - Iron Head - 0.1575
Onix - Rock Throw - Iron Head - 0.1505
Chansey - Pound - Psychic - 0.1306
Chansey - Pound - Dazzling Gleam - 0.1129
Chansey - Zen Headbutt - Psychic - 0.1109
Chansey - Pound - Psybeam - 0.1059
Chansey - Zen Headbutt - Dazzling Gleam - 0.0967
Chansey - Zen Headbutt - Psybeam - 0.0911
