(149) Dragonite - Dragon Breath - Dragon Claw - 4.2458
(149) Dragonite - Steel Wing - Dragon Claw - 3.4782
(149) Dragonite - Dragon Breath - Hyper Beam - 3.3263
(149) Dragonite - Dragon Breath - Dragon Pulse - 3.2432
(103) Exeggutor - Zen Headbutt - Solar Beam - 3.2259
(076) Golem - Mud Shot - Stone Edge - 3.0364
(103) Exeggutor - Confusion - Solar Beam - 3.0113
(103) Exeggutor - Zen Headbutt - Psychic - 2.9109
(031) Nidoqueen - Poison Jab - Stone Edge - 2.8808
(103) Exeggutor - Zen Headbutt - Seed Bomb - 2.718
(103) Exeggutor - Confusion - Psychic - 2.6963
(143) Snorlax - Zen Headbutt - Body Slam - 2.696
(031) Nidoqueen - Bite - Stone Edge - 2.6957
(059) Arcanine - Fire Fang - Fire Blast - 2.6794
(076) Golem - Rock Throw - Stone Edge - 2.6178
(149) Dragonite - Steel Wing - Hyper Beam - 2.5587
(143) Snorlax - Lick - Body Slam - 2.5507
(143) Snorlax - Zen Headbutt - Hyper Beam - 2.5438
(143) Snorlax - Zen Headbutt - Earthquake - 2.5329
(031) Nidoqueen - Poison Jab - Earthquake - 2.5235
(103) Exeggutor - Confusion - Seed Bomb - 2.5034
(034) Nidoking - Poison Jab - Earthquake - 2.5032
(149) Dragonite - Steel Wing - Dragon Pulse - 2.4756
(059) Arcanine - Bite - Fire Blast - 2.4111
(143) Snorlax - Lick - Hyper Beam - 2.3986
(059) Arcanine - Fire Fang - Flamethrower - 2.3924
(143) Snorlax - Lick - Earthquake - 2.3876
(003) Venusaur - Vine Whip - Solar Beam - 2.3871
(071) Victreebel - Razor Leaf - Leaf Blade - 2.3595
(076) Golem - Mud Shot - Earthquake - 2.3592
(003) Venusaur - Razor Leaf - Solar Beam - 2.3402
(031) Nidoqueen - Bite - Earthquake - 2.3384
(068) Machamp - Karate Chop - Cross Chop - 2.2995
(071) Victreebel - Acid - Leaf Blade - 2.2735
(071) Victreebel - Razor Leaf - Solar Beam - 2.2504
(003) Venusaur - Vine Whip - Sludge Bomb - 2.2217
(045) Vileplume - Razor Leaf - Solar Beam - 2.1833
(003) Venusaur - Vine Whip - Petal Blizzard - 2.1801
(003) Venusaur - Razor Leaf - Sludge Bomb - 2.1748
(068) Machamp - Karate Chop - Stone Edge - 2.1647
(071) Victreebel - Acid - Solar Beam - 2.1644
(131) Lapras - Frost Breath - Blizzard - 2.1607
(003) Venusaur - Razor Leaf - Petal Blizzard - 2.1332
(059) Arcanine - Bite - Flamethrower - 2.1241
(131) Lapras - Ice Shard - Blizzard - 2.1235
(068) Machamp - Bullet Punch - Cross Chop - 2.1082
(031) Nidoqueen - Poison Jab - Sludge Wave - 2.1022
(045) Vileplume - Acid - Solar Beam - 2.0999
(071) Victreebel - Razor Leaf - Sludge Bomb - 2.0914
(034) Nidoking - Poison Jab - Sludge Wave - 2.0853
(034) Nidoking - Poison Jab - Megahorn - 2.0584
(071) Victreebel - Acid - Sludge Bomb - 2.0054
(045) Vileplume - Razor Leaf - Petal Blizzard - 1.9902
(068) Machamp - Bullet Punch - Stone Edge - 1.9734
(034) Nidoking - Fury Cutter - Earthquake - 1.9583
(076) Golem - Rock Throw - Earthquake - 1.9406
(059) Arcanine - Fire Fang - Bulldoze - 1.9327
(031) Nidoqueen - Bite - Sludge Wave - 1.917
(045) Vileplume - Acid - Petal Blizzard - 1.9068
(136) Flareon - Ember - Fire Blast - 1.8855
(089) Muk - Poison Jab - Sludge Bomb - 1.8664
(089) Muk - Poison Jab - Sludge Wave - 1.8438
(045) Vileplume - Razor Leaf - Moonblast - 1.8181
(131) Lapras - Frost Breath - Ice Beam - 1.7874
(131) Lapras - Ice Shard - Ice Beam - 1.7502
(136) Flareon - Ember - Heat Wave - 1.7466
(045) Vileplume - Acid - Moonblast - 1.7347
(089) Muk - Acid - Sludge Bomb - 1.6969
(089) Muk - Acid - Sludge Wave - 1.6743
(059) Arcanine - Bite - Bulldoze - 1.6645
(136) Flareon - Ember - Flamethrower - 1.6602
(131) Lapras - Frost Breath - Dragon Pulse - 1.6453
(131) Lapras - Ice Shard - Dragon Pulse - 1.6081
(076) Golem - Mud Shot - Ancient Power - 1.5685
(009) Blastoise - Water Gun - Hydro Pump - 1.5415
(034) Nidoking - Fury Cutter - Sludge Wave - 1.5403
(141) Kabutops - Mud Shot - Stone Edge - 1.5326
(112) Rhydon - Mud Slap - Stone Edge - 1.5188
(034) Nidoking - Fury Cutter - Megahorn - 1.5135
(134) Vaporeon - Water Gun - Hydro Pump - 1.5134
(006) Charizard - Wing Attack - Dragon Claw - 1.5018
(006) Charizard - Ember - Dragon Claw - 1.4961
(036) Clefable - Pound - Moonblast - 1.4896
(040) Wigglytuff - Pound - Hyper Beam - 1.4819
(080) Slowbro - Water Gun - Psychic - 1.4792
(006) Charizard - Wing Attack - Fire Blast - 1.4676
(006) Charizard - Ember - Fire Blast - 1.462
(028) Sandslash - Mud Shot - Earthquake - 1.4573
(089) Muk - Poison Jab - Dark Pulse - 1.4288
(062) Poliwrath - Mud Shot - Hydro Pump - 1.4252
(062) Poliwrath - Bubble - Hydro Pump - 1.4226
(036) Clefable - Zen Headbutt - Moonblast - 1.3974
(126) Magmar - Ember - Fire Blast - 1.3847
(009) Blastoise - Bite - Hydro Pump - 1.3789
(134) Vaporeon - Water Gun - Aqua Tail - 1.3766
(055) Golduck - Water Gun - Hydro Pump - 1.3581
(040) Wigglytuff - Pound - Play Rough - 1.34
(080) Slowbro - Confusion - Psychic - 1.3328
(036) Clefable - Pound - Psychic - 1.318
(080) Slowbro - Water Gun - Ice Beam - 1.3061
(078) Rapidash - Ember - Fire Blast - 1.3052
(141) Kabutops - Fury Cutter - Stone Edge - 1.299
(006) Charizard - Wing Attack - Flamethrower - 1.2929
(038) Ninetales - Ember - Fire Blast - 1.2922
(006) Charizard - Ember - Flamethrower - 1.2873
(112) Rhydon - Rock Smash - Stone Edge - 1.2868
(038) Ninetales - Feint Attack - Fire Blast - 1.2741
(097) Hypno - Zen Headbutt - Psychic - 1.272
(110) Weezing - Acid - Sludge Bomb - 1.2688
(089) Muk - Acid - Dark Pulse - 1.2593
(009) Blastoise - Water Gun - Ice Beam - 1.2514
(040) Wigglytuff - Feint Attack - Hyper Beam - 1.2503
(068) Machamp - Karate Chop - Submission - 1.2336
(130) Gyarados - Bite - Hydro Pump - 1.2335
(130) Gyarados - Dragon Breath - Hydro Pump - 1.2335
(105) Marowak - Mud Slap - Earthquake - 1.2311
(036) Clefable - Pound - Dazzling Gleam - 1.2287
(036) Clefable - Zen Headbutt - Psychic - 1.2258
(057) Primeape - Low Kick - Cross Chop - 1.2252
(126) Magmar - Ember - Flamethrower - 1.2193
(110) Weezing - Tackle - Sludge Bomb - 1.2163
(078) Rapidash - Ember - Heat Wave - 1.2091
(115) Kangaskhan - Mud Slap - Earthquake - 1.1992
(038) Ninetales - Ember - Heat Wave - 1.197
(139) Omastar - Water Gun - Hydro Pump - 1.1895
(080) Slowbro - Water Gun - Water Pulse - 1.1893
(057) Primeape - Karate Chop - Cross Chop - 1.1874
(094) Gengar - Shadow Claw - Sludge Wave - 1.1845
(112) Rhydon - Mud Slap - Earthquake - 1.1825
(078) Rapidash - Ember - Drill Run - 1.1806
(038) Ninetales - Feint Attack - Heat Wave - 1.179
(097) Hypno - Confusion - Psychic - 1.1783
(040) Wigglytuff - Pound - Dazzling Gleam - 1.1745
(026) Raichu - Spark - Brick Break - 1.1648
(028) Sandslash - Metal Claw - Earthquake - 1.1615
(080) Slowbro - Confusion - Ice Beam - 1.1597
(076) Golem - Rock Throw - Ancient Power - 1.1499
(126) Magmar - Karate Chop - Fire Blast - 1.148
(073) Tentacruel - Poison Jab - Hydro Pump - 1.1462
(062) Poliwrath - Mud Shot - Submission - 1.1447
(055) Golduck - Water Gun - Psychic - 1.1422
(062) Poliwrath - Bubble - Submission - 1.1421
(038) Ninetales - Ember - Flamethrower - 1.1378
(036) Clefable - Zen Headbutt - Dazzling Gleam - 1.1365
(121) Starmie - Water Gun - Hydro Pump - 1.1358
(097) Hypno - Zen Headbutt - Psyshock - 1.1349
(135) Jolteon - Thunder Shock - Thunder - 1.1339
(078) Rapidash - Low Kick - Fire Blast - 1.1242
(038) Ninetales - Feint Attack - Flamethrower - 1.1197
(087) Dewgong - Frost Breath - Blizzard - 1.1195
(134) Vaporeon - Water Gun - Water Pulse - 1.1187
(055) Golduck - Confusion - Hydro Pump - 1.116
(009) Blastoise - Water Gun - Flash Cannon - 1.1159
(115) Kangaskhan - Mud Slap - Brick Break - 1.1158
(125) Electabuzz - Low Kick - Thunder - 1.1117
(125) Electabuzz - Thunder Shock - Thunder - 1.1117
(047) Parasect - Bug Bite - Solar Beam - 1.1115
(040) Wigglytuff - Feint Attack - Play Rough - 1.1085
(026) Raichu - Spark - Thunder - 1.1083
(055) Golduck - Water Gun - Ice Beam - 1.1025
(087) Dewgong - Ice Shard - Blizzard - 1.1002
(073) Tentacruel - Poison Jab - Blizzard - 1.0907
(009) Blastoise - Bite - Ice Beam - 1.0887
(114) Tangela - Vine Whip - Solar Beam - 1.0845
(126) Magmar - Ember - Fire Punch - 1.0764
(026) Raichu - Thunder Shock - Brick Break - 1.0748
(073) Tentacruel - Poison Jab - Sludge Wave - 1.0737
(135) Jolteon - Thunder Shock - Thunderbolt - 1.0551
(073) Tentacruel - Acid - Hydro Pump - 1.0475
(097) Hypno - Zen Headbutt - Shadow Ball - 1.0463
(028) Sandslash - Mud Shot - Bulldoze - 1.0454
(114) Tangela - Vine Whip - Power Whip - 1.0449
(080) Slowbro - Confusion - Water Pulse - 1.0429
(068) Machamp - Bullet Punch - Submission - 1.0424
(097) Hypno - Confusion - Psyshock - 1.0412
(125) Electabuzz - Low Kick - Thunderbolt - 1.0345
(125) Electabuzz - Thunder Shock - Thunderbolt - 1.0345
(094) Gengar - Shadow Claw - Shadow Ball - 1.0308
(078) Rapidash - Low Kick - Heat Wave - 1.0281
(062) Poliwrath - Mud Shot - Ice Punch - 1.0252
(091) Cloyster - Frost Breath - Blizzard - 1.0245
(139) Omastar - Rock Throw - Hydro Pump - 1.0233
(062) Poliwrath - Bubble - Ice Punch - 1.0225
(105) Marowak - Mud Slap - Bone Club - 1.0225
(026) Raichu - Thunder Shock - Thunder - 1.0183
(091) Cloyster - Ice Shard - Blizzard - 1.0069
(078) Rapidash - Low Kick - Drill Run - 0.9996
(139) Omastar - Water Gun - Rock Slide - 0.9984
(073) Tentacruel - Acid - Blizzard - 0.992
(112) Rhydon - Mud Slap - Megahorn - 0.9912
(105) Marowak - Rock Smash - Earthquake - 0.9896
(110) Weezing - Acid - Shadow Ball - 0.9838
(126) Magmar - Karate Chop - Flamethrower - 0.9826
(094) Gengar - Sucker Punch - Sludge Wave - 0.9818
(130) Gyarados - Bite - Dragon Pulse - 0.9794
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.9794
(073) Tentacruel - Acid - Sludge Wave - 0.975
(047) Parasect - Bug Bite - Cross Poison - 0.9684
(128) Tauros - Tackle - Earthquake - 0.968
(028) Sandslash - Mud Shot - Rock Tomb - 0.9665
(091) Cloyster - Frost Breath - Hydro Pump - 0.9652
(115) Kangaskhan - Mud Slap - Stomp - 0.9627
(115) Kangaskhan - Low Kick - Earthquake - 0.9559
(009) Blastoise - Bite - Flash Cannon - 0.9532
(097) Hypno - Confusion - Shadow Ball - 0.9526
(112) Rhydon - Rock Smash - Earthquake - 0.9505
(127) Pinsir - Rock Smash - X-Scissor - 0.9482
(091) Cloyster - Ice Shard - Hydro Pump - 0.9475
(026) Raichu - Spark - Thunder Punch - 0.947
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.9429
(110) Weezing - Acid - Dark Pulse - 0.9416
(125) Electabuzz - Low Kick - Thunder Punch - 0.9357
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.9357
(047) Parasect - Bug Bite - X-Scissor - 0.934
(105) Marowak - Mud Slap - Dig - 0.9317
(110) Weezing - Tackle - Shadow Ball - 0.9312
(047) Parasect - Fury Cutter - Solar Beam - 0.931
(094) Gengar - Shadow Claw - Dark Pulse - 0.9197
(114) Tangela - Vine Whip - Sludge Bomb - 0.9142
(065) Alakazam - Psycho Cut - Psychic - 0.9132
(142) Aerodactyl - Bite - Hyper Beam - 0.9002
(055) Golduck - Confusion - Psychic - 0.9
(049) Venomoth - Bug Bite - Bug Buzz - 0.8953
(128) Tauros - Zen Headbutt - Earthquake - 0.8893
(110) Weezing - Tackle - Dark Pulse - 0.8891
(127) Pinsir - Fury Cutter - X-Scissor - 0.8885
(135) Jolteon - Thunder Shock - Discharge - 0.8815
(115) Kangaskhan - Low Kick - Brick Break - 0.8726
(055) Golduck - Confusion - Ice Beam - 0.8604
(139) Omastar - Water Gun - Ancient Power - 0.8581
(026) Raichu - Thunder Shock - Thunder Punch - 0.857
(018) Pidgeot - Wing Attack - Hurricane - 0.8564
(049) Venomoth - Bug Bite - Psychic - 0.8541
(121) Starmie - Water Gun - Power Gem - 0.8491
(126) Magmar - Karate Chop - Fire Punch - 0.8397
(121) Starmie - Water Gun - Psybeam - 0.8377
(121) Starmie - Quick Attack - Hydro Pump - 0.8371
(139) Omastar - Rock Throw - Rock Slide - 0.8322
(094) Gengar - Sucker Punch - Shadow Ball - 0.8282
(065) Alakazam - Confusion - Psychic - 0.812
(127) Pinsir - Rock Smash - Submission - 0.8079
(106) Hitmonlee - Rock Smash - Stone Edge - 0.8077
(119) Seaking - Poison Jab - Drill Run - 0.7988
(119) Seaking - Poison Jab - Megahorn - 0.7976
(024) Arbok - Bite - Gunk Shot - 0.7955
(024) Arbok - Acid - Gunk Shot - 0.7922
(047) Parasect - Fury Cutter - Cross Poison - 0.7879
(082) Magneton - Spark - Flash Cannon - 0.7859
(130) Gyarados - Bite - Twister - 0.7857
(130) Gyarados - Dragon Breath - Twister - 0.7857
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.7832
(105) Marowak - Rock Smash - Bone Club - 0.781
(024) Arbok - Bite - Sludge Wave - 0.7754
(101) Electrode - Tackle - Hyper Beam - 0.7744
(024) Arbok - Acid - Sludge Wave - 0.7722
(087) Dewgong - Frost Breath - Aqua Jet - 0.769
(112) Rhydon - Rock Smash - Megahorn - 0.7592
(065) Alakazam - Psycho Cut - Shadow Ball - 0.7577
(082) Magneton - Spark - Discharge - 0.7569
(127) Pinsir - Rock Smash - Vice Grip - 0.7567
(047) Parasect - Fury Cutter - X-Scissor - 0.7535
(087) Dewgong - Ice Shard - Aqua Jet - 0.7497
(028) Sandslash - Metal Claw - Bulldoze - 0.7497
(127) Pinsir - Fury Cutter - Submission - 0.7483
(141) Kabutops - Mud Shot - Water Pulse - 0.7482
(018) Pidgeot - Steel Wing - Hurricane - 0.7473
(049) Venomoth - Confusion - Bug Buzz - 0.7471
(101) Electrode - Spark - Hyper Beam - 0.742
(049) Venomoth - Bug Bite - Poison Fang - 0.7417
(106) Hitmonlee - Low Kick - Stone Edge - 0.7403
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.734
(141) Kabutops - Mud Shot - Ancient Power - 0.7289
(115) Kangaskhan - Low Kick - Stomp - 0.7195
(094) Gengar - Sucker Punch - Dark Pulse - 0.7171
(128) Tauros - Tackle - Horn Attack - 0.7161
(101) Electrode - Tackle - Thunderbolt - 0.7158
(082) Magneton - Thunder Shock - Flash Cannon - 0.7086
(049) Venomoth - Confusion - Psychic - 0.7059
(117) Seadra - Water Gun - Hydro Pump - 0.7
(123) Scyther - Fury Cutter - Bug Buzz - 0.699
(127) Pinsir - Fury Cutter - Vice Grip - 0.6971
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.6945
(139) Omastar - Rock Throw - Ancient Power - 0.6919
(105) Marowak - Rock Smash - Dig - 0.6902
(142) Aerodactyl - Bite - Ancient Power - 0.6887
(124) Jynx - Frost Breath - Psyshock - 0.6883
(082) Magneton - Spark - Magnet Bomb - 0.6878
(123) Scyther - Steel Wing - Bug Buzz - 0.6864
(142) Aerodactyl - Bite - Iron Head - 0.686
(051) Dugtrio - Mud Shot - Stone Edge - 0.6858
(101) Electrode - Spark - Thunderbolt - 0.6835
(128) Tauros - Tackle - Iron Head - 0.6805
(087) Dewgong - Frost Breath - Icy Wind - 0.6801
(082) Magneton - Thunder Shock - Discharge - 0.6796
(123) Scyther - Fury Cutter - X-Scissor - 0.679
(028) Sandslash - Metal Claw - Rock Tomb - 0.6707
(107) Hitmonchan - Rock Smash - Brick Break - 0.6702
(117) Seadra - Water Gun - Blizzard - 0.6669
(123) Scyther - Steel Wing - X-Scissor - 0.6663
(087) Dewgong - Ice Shard - Icy Wind - 0.6608
(124) Jynx - Pound - Psyshock - 0.6597
(053) Persian - Scratch - Play Rough - 0.6586
(065) Alakazam - Confusion - Shadow Ball - 0.6564
(057) Primeape - Low Kick - Low Sweep - 0.655
(108) Lickitung - Lick - Hyper Beam - 0.6548
(124) Jynx - Frost Breath - Ice Punch - 0.6541
(018) Pidgeot - Wing Attack - Air Cutter - 0.6465
(119) Seaking - Peck - Drill Run - 0.6423
(119) Seaking - Peck - Megahorn - 0.6411
(128) Tauros - Zen Headbutt - Horn Attack - 0.6374
(065) Alakazam - Confusion - Dazzling Gleam - 0.6328
(057) Primeape - Low Kick - Night Slash - 0.6299
(117) Seadra - Dragon Breath - Hydro Pump - 0.6262
(124) Jynx - Pound - Ice Punch - 0.6255
(091) Cloyster - Frost Breath - Icy Wind - 0.6224
(057) Primeape - Karate Chop - Low Sweep - 0.6172
(101) Electrode - Tackle - Discharge - 0.6131
(018) Pidgeot - Wing Attack - Aerial Ace - 0.6123
(082) Magneton - Thunder Shock - Magnet Bomb - 0.6105
(053) Persian - Scratch - Night Slash - 0.6103
(051) Dugtrio - Mud Shot - Earthquake - 0.6068
(137) Porygon - Tackle - Signal Beam - 0.6066
(091) Cloyster - Ice Shard - Icy Wind - 0.6048
(108) Lickitung - Zen Headbutt - Power Whip - 0.6029
(128) Tauros - Zen Headbutt - Iron Head - 0.6018
(122) Mr. Mime - Zen Headbutt - Psychic - 0.5952
(049) Venomoth - Confusion - Poison Fang - 0.5934
(117) Seadra - Dragon Breath - Blizzard - 0.5931
(053) Persian - Scratch - Power Gem - 0.593
(057) Primeape - Karate Chop - Night Slash - 0.5921
(099) Kingler - Mud Shot - X-Scissor - 0.5912
(123) Scyther - Fury Cutter - Night Slash - 0.5859
(024) Arbok - Bite - Dark Pulse - 0.584
(101) Electrode - Spark - Discharge - 0.5808
(024) Arbok - Acid - Dark Pulse - 0.5807
(123) Scyther - Steel Wing - Night Slash - 0.5732
(142) Aerodactyl - Steel Wing - Ancient Power - 0.5717
(117) Seadra - Water Gun - Dragon Pulse - 0.571
(015) Beedrill - Poison Jab - Sludge Bomb - 0.5708
(142) Aerodactyl - Steel Wing - Iron Head - 0.569
(108) Lickitung - Lick - Power Whip - 0.5633
(015) Beedrill - Bug Bite - Sludge Bomb - 0.5621
(053) Persian - Feint Attack - Play Rough - 0.5621
(137) Porygon - Tackle - Discharge - 0.5614
(020) Raticate - Bite - Hyper Beam - 0.5602
(051) Dugtrio - Sucker Punch - Stone Edge - 0.5598
(042) Golbat - Bite - Poison Fang - 0.5545
(042) Golbat - Wing Attack - Poison Fang - 0.5545
(124) Jynx - Frost Breath - Draining Kiss - 0.554
(137) Porygon - Tackle - Psybeam - 0.5522
(122) Mr. Mime - Confusion - Psychic - 0.5514
(121) Starmie - Quick Attack - Power Gem - 0.5504
(099) Kingler - Mud Shot - Water Pulse - 0.548
(042) Golbat - Bite - Air Cutter - 0.5457
(042) Golbat - Wing Attack - Air Cutter - 0.5457
(108) Lickitung - Zen Headbutt - Stomp - 0.5417
(121) Starmie - Quick Attack - Psybeam - 0.539
(018) Pidgeot - Steel Wing - Air Cutter - 0.5374
(099) Kingler - Mud Shot - Vice Grip - 0.5308
(124) Jynx - Pound - Draining Kiss - 0.5253
(022) Fearow - Steel Wing - Drill Run - 0.5219
(085) Dodrio - Feint Attack - Drill Peck - 0.5164
(015) Beedrill - Poison Jab - X-Scissor - 0.5156
(141) Kabutops - Fury Cutter - Water Pulse - 0.5146
(053) Persian - Feint Attack - Night Slash - 0.5137
(022) Fearow - Peck - Drill Run - 0.5136
(107) Hitmonchan - Bullet Punch - Brick Break - 0.5103
(042) Golbat - Bite - Ominous Wind - 0.5075
(042) Golbat - Wing Attack - Ominous Wind - 0.5075
(015) Beedrill - Bug Bite - X-Scissor - 0.5069
(119) Seaking - Poison Jab - Icy Wind - 0.5048
(020) Raticate - Quick Attack - Hyper Beam - 0.5033
(018) Pidgeot - Steel Wing - Aerial Ace - 0.5031
(108) Lickitung - Lick - Stomp - 0.502
(117) Seadra - Dragon Breath - Dragon Pulse - 0.4972
(053) Persian - Feint Attack - Power Gem - 0.4965
(141) Kabutops - Fury Cutter - Ancient Power - 0.4954
(099) Kingler - Metal Claw - X-Scissor - 0.4942
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.4896
(106) Hitmonlee - Rock Smash - Low Sweep - 0.487
(085) Dodrio - Feint Attack - Air Cutter - 0.4854
(051) Dugtrio - Sucker Punch - Earthquake - 0.4808
(137) Porygon - Quick Attack - Signal Beam - 0.4795
(107) Hitmonchan - Rock Smash - Fire Punch - 0.4769
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.4742
(020) Raticate - Bite - Hyper Fang - 0.4692
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.4664
(106) Hitmonlee - Rock Smash - Stomp - 0.4619
(107) Hitmonchan - Rock Smash - Ice Punch - 0.4612
(085) Dodrio - Feint Attack - Aerial Ace - 0.4591
(051) Dugtrio - Mud Shot - Mud Bomb - 0.4512
(099) Kingler - Metal Claw - Water Pulse - 0.4511
(122) Mr. Mime - Confusion - Shadow Ball - 0.4457
(085) Dodrio - Steel Wing - Drill Peck - 0.4453
(137) Porygon - Quick Attack - Discharge - 0.4343
(099) Kingler - Metal Claw - Vice Grip - 0.4338
(122) Mr. Mime - Confusion - Psybeam - 0.4304
(137) Porygon - Quick Attack - Psybeam - 0.4252
(012) Butterfree - Bug Bite - Bug Buzz - 0.4239
(106) Hitmonlee - Low Kick - Low Sweep - 0.4196
(085) Dodrio - Steel Wing - Air Cutter - 0.4143
(020) Raticate - Quick Attack - Hyper Fang - 0.4124
(020) Raticate - Bite - Dig - 0.4121
(012) Butterfree - Bug Bite - Psychic - 0.4044
(106) Hitmonlee - Low Kick - Stomp - 0.3945
(012) Butterfree - Bug Bite - Signal Beam - 0.3924
(015) Beedrill - Poison Jab - Aerial Ace - 0.3918
(085) Dodrio - Steel Wing - Aerial Ace - 0.3879
(015) Beedrill - Bug Bite - Aerial Ace - 0.3831
(095) Onix - Rock Throw - Stone Edge - 0.3625
(095) Onix - Tackle - Stone Edge - 0.3614
(020) Raticate - Quick Attack - Dig - 0.3553
(012) Butterfree - Confusion - Bug Buzz - 0.3537
(022) Fearow - Steel Wing - Aerial Ace - 0.3508
(119) Seaking - Peck - Icy Wind - 0.3483
(022) Fearow - Peck - Aerial Ace - 0.3425
(083) Farfetch'd - Cut - Leaf Blade - 0.3403
(022) Fearow - Steel Wing - Twister - 0.3383
(012) Butterfree - Confusion - Psychic - 0.3342
(022) Fearow - Peck - Twister - 0.33
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.3252
(012) Butterfree - Confusion - Signal Beam - 0.3222
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.3169
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.3065
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.3013
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.2631
(083) Farfetch'd - Cut - Air Cutter - 0.2529
(083) Farfetch'd - Cut - Aerial Ace - 0.2404
(095) Onix - Rock Throw - Rock Slide - 0.1915
(095) Onix - Tackle - Rock Slide - 0.1904
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1757
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.1632
(095) Onix - Rock Throw - Iron Head - 0.1586
(095) Onix - Tackle - Iron Head - 0.1575
(113) Chansey - Pound - Psychic - 0.12
(113) Chansey - Pound - Dazzling Gleam - 0.1058
(113) Chansey - Pound - Psybeam - 0.1002
(113) Chansey - Zen Headbutt - Psychic - 0.0972
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.083
(113) Chansey - Zen Headbutt - Psybeam - 0.0774
