(149) Dragonite - Dragon Breath - Dragon Claw - 21.2029
(149) Dragonite - Steel Wing - Dragon Claw - 19.4023
(103) Exeggutor - Zen Headbutt - Solar Beam - 18.5383
(103) Exeggutor - Confusion - Solar Beam - 17.8913
(068) Machamp - Karate Chop - Cross Chop - 17.5377
(068) Machamp - Bullet Punch - Cross Chop - 16.8169
(071) Victreebel - Razor Leaf - Leaf Blade - 15.4256
(003) Venusaur - Vine Whip - Solar Beam - 15.2658
(149) Dragonite - Dragon Breath - Dragon Pulse - 15.1754
(003) Venusaur - Razor Leaf - Solar Beam - 15.0705
(071) Victreebel - Razor Leaf - Solar Beam - 14.492
(103) Exeggutor - Zen Headbutt - Seed Bomb - 14.1928
(045) Vileplume - Razor Leaf - Solar Beam - 14.06
(149) Dragonite - Dragon Breath - Hyper Beam - 13.9921
(103) Exeggutor - Confusion - Seed Bomb - 13.5459
(068) Machamp - Karate Chop - Stone Edge - 13.538
(003) Venusaur - Vine Whip - Petal Blizzard - 13.4952
(149) Dragonite - Steel Wing - Dragon Pulse - 13.3748
(003) Venusaur - Razor Leaf - Petal Blizzard - 13.2999
(071) Victreebel - Acid - Leaf Blade - 13.0382
(068) Machamp - Bullet Punch - Stone Edge - 12.8172
(045) Vileplume - Razor Leaf - Petal Blizzard - 12.4081
(149) Dragonite - Steel Wing - Hyper Beam - 12.1915
(143) Snorlax - Zen Headbutt - Earthquake - 12.1541
(071) Victreebel - Acid - Solar Beam - 12.1046
(103) Exeggutor - Zen Headbutt - Psychic - 11.9143
(076) Golem - Mud Shot - Stone Edge - 11.832
(045) Vileplume - Acid - Solar Beam - 11.7438
(143) Snorlax - Lick - Earthquake - 11.7163
(031) Nidoqueen - Bite - Stone Edge - 11.4183
(134) Vaporeon - Water Gun - Hydro Pump - 11.4179
(031) Nidoqueen - Poison Jab - Stone Edge - 11.3293
(103) Exeggutor - Confusion - Psychic - 11.2674
(143) Snorlax - Zen Headbutt - Body Slam - 11.2461
(076) Golem - Rock Throw - Stone Edge - 11.0924
(143) Snorlax - Lick - Body Slam - 10.8083
(143) Snorlax - Zen Headbutt - Hyper Beam - 10.4784
(131) Lapras - Frost Breath - Blizzard - 10.2179
(134) Vaporeon - Water Gun - Aqua Tail - 10.1328
(131) Lapras - Ice Shard - Blizzard - 10.0938
(045) Vileplume - Acid - Petal Blizzard - 10.0919
(143) Snorlax - Lick - Hyper Beam - 10.0406
(062) Poliwrath - Mud Shot - Hydro Pump - 9.9615
(062) Poliwrath - Bubble - Hydro Pump - 9.9505
(141) Kabutops - Mud Shot - Stone Edge - 9.7206
(009) Blastoise - Water Gun - Hydro Pump - 9.6184
(130) Gyarados - Bite - Hydro Pump - 9.547
(130) Gyarados - Dragon Breath - Hydro Pump - 9.547
(003) Venusaur - Vine Whip - Sludge Bomb - 9.479
(031) Nidoqueen - Bite - Earthquake - 9.4405
(031) Nidoqueen - Poison Jab - Earthquake - 9.3515
(003) Venusaur - Razor Leaf - Sludge Bomb - 9.2837
(034) Nidoking - Poison Jab - Earthquake - 9.2764
(057) Primeape - Low Kick - Cross Chop - 9.1982
(057) Primeape - Karate Chop - Cross Chop - 9.0557
(141) Kabutops - Fury Cutter - Stone Edge - 8.9423
(009) Blastoise - Bite - Hydro Pump - 8.9411
(080) Slowbro - Water Gun - Psychic - 8.9294
(071) Victreebel - Razor Leaf - Sludge Bomb - 8.9273
(034) Nidoking - Fury Cutter - Earthquake - 8.6676
(045) Vileplume - Razor Leaf - Moonblast - 8.5762
(055) Golduck - Water Gun - Hydro Pump - 8.4741
(080) Slowbro - Confusion - Psychic - 8.3197
(076) Golem - Mud Shot - Earthquake - 8.2701
(062) Poliwrath - Mud Shot - Submission - 8.2488
(062) Poliwrath - Bubble - Submission - 8.2378
(131) Lapras - Frost Breath - Dragon Pulse - 8.0372
(131) Lapras - Frost Breath - Ice Beam - 7.9737
(131) Lapras - Ice Shard - Dragon Pulse - 7.9131
(131) Lapras - Ice Shard - Ice Beam - 7.8496
(068) Machamp - Karate Chop - Submission - 7.748
(134) Vaporeon - Water Gun - Water Pulse - 7.71
(076) Golem - Rock Throw - Earthquake - 7.5304
(055) Golduck - Confusion - Hydro Pump - 7.4656
(114) Tangela - Vine Whip - Solar Beam - 7.2266
(130) Gyarados - Bite - Dragon Pulse - 7.1606
(130) Gyarados - Dragon Breath - Dragon Pulse - 7.1606
(121) Starmie - Water Gun - Hydro Pump - 7.087
(068) Machamp - Bullet Punch - Submission - 7.0272
(114) Tangela - Vine Whip - Power Whip - 6.8873
(059) Arcanine - Bite - Fire Blast - 6.8711
(006) Charizard - Wing Attack - Dragon Claw - 6.8434
(034) Nidoking - Poison Jab - Megahorn - 6.8144
(080) Slowbro - Water Gun - Ice Beam - 6.6655
(135) Jolteon - Thunder Shock - Thunder - 6.6638
(055) Golduck - Water Gun - Psychic - 6.6266
(009) Blastoise - Water Gun - Flash Cannon - 6.6245
(036) Clefable - Zen Headbutt - Moonblast - 6.5465
(071) Victreebel - Acid - Sludge Bomb - 6.54
(125) Electabuzz - Thunder Shock - Thunder - 6.5337
(139) Omastar - Water Gun - Hydro Pump - 6.5224
(073) Tentacruel - Poison Jab - Hydro Pump - 6.5151
(089) Muk - Poison Jab - Sludge Bomb - 6.4627
(080) Slowbro - Water Gun - Water Pulse - 6.449
(009) Blastoise - Water Gun - Ice Beam - 6.3862
(036) Clefable - Pound - Moonblast - 6.3536
(089) Muk - Poison Jab - Sludge Wave - 6.3489
(059) Arcanine - Fire Fang - Fire Blast - 6.313
(026) Raichu - Spark - Thunder - 6.2845
(045) Vileplume - Acid - Moonblast - 6.26
(073) Tentacruel - Acid - Hydro Pump - 6.2206
(125) Electabuzz - Low Kick - Thunder - 6.207
(034) Nidoking - Fury Cutter - Megahorn - 6.2056
(089) Muk - Acid - Sludge Bomb - 6.1013
(047) Parasect - Bug Bite - Solar Beam - 6.0953
(031) Nidoqueen - Bite - Sludge Wave - 6.0617
(080) Slowbro - Confusion - Ice Beam - 6.0558
(135) Jolteon - Thunder Shock - Thunderbolt - 6.0428
(089) Muk - Acid - Sludge Wave - 5.9874
(026) Raichu - Thunder Shock - Thunder - 5.9845
(006) Charizard - Ember - Dragon Claw - 5.9842
(031) Nidoqueen - Poison Jab - Sludge Wave - 5.9726
(139) Omastar - Rock Throw - Hydro Pump - 5.9684
(009) Blastoise - Bite - Flash Cannon - 5.9472
(059) Arcanine - Bite - Flamethrower - 5.9442
(125) Electabuzz - Thunder Shock - Thunderbolt - 5.9248
(034) Nidoking - Poison Jab - Sludge Wave - 5.9247
(112) Rhydon - Mud Slap - Stone Edge - 5.8954
(080) Slowbro - Confusion - Water Pulse - 5.8392
(115) Kangaskhan - Mud Slap - Brick Break - 5.8379
(026) Raichu - Spark - Brick Break - 5.7431
(009) Blastoise - Bite - Ice Beam - 5.7089
(097) Hypno - Zen Headbutt - Psychic - 5.6705
(112) Rhydon - Rock Smash - Stone Edge - 5.6478
(028) Sandslash - Mud Shot - Earthquake - 5.6309
(055) Golduck - Water Gun - Ice Beam - 5.6264
(055) Golduck - Confusion - Psychic - 5.6181
(125) Electabuzz - Low Kick - Thunderbolt - 5.5981
(121) Starmie - Quick Attack - Hydro Pump - 5.5925
(115) Kangaskhan - Mud Slap - Earthquake - 5.5624
(047) Parasect - Fury Cutter - Solar Beam - 5.4723
(036) Clefable - Zen Headbutt - Psychic - 5.4643
(059) Arcanine - Bite - Bulldoze - 5.4497
(026) Raichu - Thunder Shock - Brick Break - 5.4432
(062) Poliwrath - Mud Shot - Ice Punch - 5.413
(062) Poliwrath - Bubble - Ice Punch - 5.402
(097) Hypno - Confusion - Psychic - 5.3877
(059) Arcanine - Fire Fang - Flamethrower - 5.3862
(115) Kangaskhan - Low Kick - Brick Break - 5.3794
(040) Wigglytuff - Pound - Hyper Beam - 5.357
(130) Gyarados - Bite - Twister - 5.3409
(130) Gyarados - Dragon Breath - Twister - 5.3409
(040) Wigglytuff - Pound - Play Rough - 5.3161
(034) Nidoking - Fury Cutter - Sludge Wave - 5.3159
(087) Dewgong - Frost Breath - Blizzard - 5.294
(036) Clefable - Pound - Psychic - 5.2715
(087) Dewgong - Ice Shard - Blizzard - 5.2297
(028) Sandslash - Metal Claw - Earthquake - 5.2187
(091) Cloyster - Frost Breath - Hydro Pump - 5.2016
(073) Tentacruel - Poison Jab - Blizzard - 5.1842
(125) Electabuzz - Thunder Shock - Thunder Punch - 5.1453
(040) Wigglytuff - Feint Attack - Hyper Beam - 5.1443
(091) Cloyster - Ice Shard - Hydro Pump - 5.1428
(006) Charizard - Wing Attack - Fire Blast - 5.1066
(115) Kangaskhan - Low Kick - Earthquake - 5.1039
(040) Wigglytuff - Feint Attack - Play Rough - 5.1034
(073) Tentacruel - Poison Jab - Sludge Wave - 5.0683
(139) Omastar - Water Gun - Rock Slide - 5.0158
(026) Raichu - Spark - Thunder Punch - 5.0129
(036) Clefable - Zen Headbutt - Dazzling Gleam - 4.9011
(059) Arcanine - Fire Fang - Bulldoze - 4.8916
(073) Tentacruel - Acid - Blizzard - 4.8898
(094) Gengar - Shadow Claw - Sludge Wave - 4.8519
(091) Cloyster - Frost Breath - Blizzard - 4.8449
(106) Hitmonlee - Rock Smash - Stone Edge - 4.8239
(125) Electabuzz - Low Kick - Thunder Punch - 4.8186
(097) Hypno - Zen Headbutt - Psyshock - 4.8057
(091) Cloyster - Ice Shard - Blizzard - 4.786
(089) Muk - Poison Jab - Dark Pulse - 4.7774
(073) Tentacruel - Acid - Sludge Wave - 4.7738
(018) Pidgeot - Wing Attack - Hurricane - 4.7477
(119) Seaking - Poison Jab - Drill Run - 4.7433
(105) Marowak - Mud Slap - Earthquake - 4.7383
(119) Seaking - Poison Jab - Megahorn - 4.7333
(026) Raichu - Thunder Shock - Thunder Punch - 4.7129
(036) Clefable - Pound - Dazzling Gleam - 4.7082
(135) Jolteon - Thunder Shock - Discharge - 4.6741
(121) Starmie - Water Gun - Power Gem - 4.6344
(018) Pidgeot - Steel Wing - Hurricane - 4.6338
(136) Flareon - Ember - Fire Blast - 4.6196
(055) Golduck - Confusion - Ice Beam - 4.618
(127) Pinsir - Rock Smash - X-Scissor - 4.6085
(106) Hitmonlee - Low Kick - Stone Edge - 4.5699
(110) Weezing - Acid - Sludge Bomb - 4.5622
(121) Starmie - Water Gun - Psybeam - 4.537
(094) Gengar - Shadow Claw - Shadow Ball - 4.5244
(097) Hypno - Confusion - Psyshock - 4.523
(006) Charizard - Wing Attack - Flamethrower - 4.4945
(139) Omastar - Rock Throw - Rock Slide - 4.4618
(110) Weezing - Tackle - Sludge Bomb - 4.4501
(119) Seaking - Peck - Drill Run - 4.4248
(107) Hitmonchan - Rock Smash - Brick Break - 4.4195
(105) Marowak - Rock Smash - Earthquake - 4.4161
(089) Muk - Acid - Dark Pulse - 4.4159
(119) Seaking - Peck - Megahorn - 4.4148
(117) Seadra - Water Gun - Hydro Pump - 4.3678
(040) Wigglytuff - Pound - Dazzling Gleam - 4.2719
(128) Tauros - Zen Headbutt - Earthquake - 4.2674
(127) Pinsir - Rock Smash - Submission - 4.2596
(094) Gengar - Sucker Punch - Sludge Wave - 4.2475
(006) Charizard - Ember - Fire Blast - 4.2474
(097) Hypno - Zen Headbutt - Shadow Ball - 4.2468
(128) Tauros - Tackle - Earthquake - 4.2115
(123) Scyther - Steel Wing - Bug Buzz - 4.2021
(078) Rapidash - Low Kick - Drill Run - 4.1859
(114) Tangela - Vine Whip - Sludge Bomb - 4.1807
(136) Flareon - Ember - Heat Wave - 4.1712
(112) Rhydon - Mud Slap - Earthquake - 4.1264
(076) Golem - Mud Shot - Ancient Power - 4.1109
(123) Scyther - Steel Wing - X-Scissor - 4.0815
(117) Seadra - Dragon Breath - Hydro Pump - 4.0603
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 4.0592
(065) Alakazam - Psycho Cut - Psychic - 4.018
(127) Pinsir - Fury Cutter - X-Scissor - 3.9695
(097) Hypno - Confusion - Shadow Ball - 3.9641
(057) Primeape - Low Kick - Low Sweep - 3.9609
(094) Gengar - Sucker Punch - Shadow Ball - 3.92
(139) Omastar - Water Gun - Ancient Power - 3.9097
(136) Flareon - Ember - Flamethrower - 3.892
(112) Rhydon - Rock Smash - Earthquake - 3.8787
(123) Scyther - Fury Cutter - Bug Buzz - 3.859
(078) Rapidash - Ember - Drill Run - 3.8439
(057) Primeape - Karate Chop - Low Sweep - 3.8185
(107) Hitmonchan - Bullet Punch - Brick Break - 3.8169
(142) Aerodactyl - Bite - Hyper Beam - 3.7901
(082) Magneton - Spark - Discharge - 3.7773
(108) Lickitung - Zen Headbutt - Power Whip - 3.7745
(101) Electrode - Spark - Thunderbolt - 3.7726
(094) Gengar - Shadow Claw - Dark Pulse - 3.7643
(123) Scyther - Fury Cutter - X-Scissor - 3.7385
(047) Parasect - Bug Bite - X-Scissor - 3.7373
(065) Alakazam - Confusion - Psychic - 3.7128
(142) Aerodactyl - Steel Wing - Hyper Beam - 3.6924
(108) Lickitung - Lick - Power Whip - 3.655
(038) Ninetales - Feint Attack - Fire Blast - 3.641
(006) Charizard - Ember - Flamethrower - 3.6352
(115) Kangaskhan - Mud Slap - Stomp - 3.6232
(049) Venomoth - Bug Bite - Bug Buzz - 3.6223
(126) Magmar - Karate Chop - Fire Blast - 3.6209
(127) Pinsir - Fury Cutter - Submission - 3.6207
(105) Marowak - Mud Slap - Bone Club - 3.5839
(117) Seadra - Water Gun - Blizzard - 3.5754
(082) Magneton - Thunder Shock - Discharge - 3.5713
(110) Weezing - Acid - Shadow Ball - 3.568
(078) Rapidash - Low Kick - Fire Blast - 3.5398
(087) Dewgong - Frost Breath - Aqua Jet - 3.5373
(141) Kabutops - Mud Shot - Water Pulse - 3.5361
(123) Scyther - Steel Wing - Night Slash - 3.5219
(047) Parasect - Bug Bite - Cross Poison - 3.5056
(087) Dewgong - Ice Shard - Aqua Jet - 3.473
(082) Magneton - Spark - Flash Cannon - 3.4691
(110) Weezing - Tackle - Shadow Ball - 3.4559
(049) Venomoth - Bug Bite - Psychic - 3.3968
(126) Magmar - Ember - Fire Blast - 3.3927
(099) Kingler - Mud Shot - X-Scissor - 3.3885
(141) Kabutops - Mud Shot - Ancient Power - 3.3846
(076) Golem - Rock Throw - Ancient Power - 3.3713
(139) Omastar - Rock Throw - Ancient Power - 3.3557
(028) Sandslash - Mud Shot - Bulldoze - 3.3515
(038) Ninetales - Feint Attack - Heat Wave - 3.3337
(142) Aerodactyl - Bite - Iron Head - 3.3172
(018) Pidgeot - Wing Attack - Air Cutter - 3.3112
(110) Weezing - Acid - Dark Pulse - 3.302
(127) Pinsir - Rock Smash - Vice Grip - 3.2814
(099) Kingler - Metal Claw - X-Scissor - 3.2797
(057) Primeape - Low Kick - Night Slash - 3.2708
(117) Seadra - Dragon Breath - Blizzard - 3.2679
(117) Seadra - Water Gun - Dragon Pulse - 3.2645
(082) Magneton - Thunder Shock - Flash Cannon - 3.2631
(105) Marowak - Rock Smash - Bone Club - 3.2616
(101) Electrode - Tackle - Thunderbolt - 3.2503
(022) Fearow - Steel Wing - Drill Run - 3.2367
(078) Rapidash - Low Kick - Heat Wave - 3.2294
(142) Aerodactyl - Steel Wing - Iron Head - 3.2195
(078) Rapidash - Ember - Fire Blast - 3.1978
(018) Pidgeot - Steel Wing - Air Cutter - 3.1973
(110) Weezing - Tackle - Dark Pulse - 3.1899
(123) Scyther - Fury Cutter - Night Slash - 3.1789
(049) Venomoth - Confusion - Bug Buzz - 3.1755
(038) Ninetales - Ember - Fire Blast - 3.1659
(115) Kangaskhan - Low Kick - Stomp - 3.1648
(094) Gengar - Sucker Punch - Dark Pulse - 3.1599
(038) Ninetales - Feint Attack - Flamethrower - 3.1423
(121) Starmie - Quick Attack - Power Gem - 3.1399
(057) Primeape - Karate Chop - Night Slash - 3.1284
(112) Rhydon - Mud Slap - Megahorn - 3.1202
(047) Parasect - Fury Cutter - X-Scissor - 3.1144
(126) Magmar - Karate Chop - Flamethrower - 3.0865
(105) Marowak - Mud Slap - Dig - 3.0815
(024) Arbok - Bite - Gunk Shot - 3.0789
(018) Pidgeot - Wing Attack - Aerial Ace - 3.077
(121) Starmie - Quick Attack - Psybeam - 3.0426
(065) Alakazam - Psycho Cut - Shadow Ball - 3.0369
(099) Kingler - Mud Shot - Water Pulse - 3.0195
(142) Aerodactyl - Bite - Ancient Power - 2.9963
(024) Arbok - Bite - Sludge Wave - 2.9776
(018) Pidgeot - Steel Wing - Aerial Ace - 2.9631
(101) Electrode - Spark - Discharge - 2.9628
(117) Seadra - Dragon Breath - Dragon Pulse - 2.9569
(022) Fearow - Peck - Drill Run - 2.9521
(049) Venomoth - Confusion - Psychic - 2.9499
(028) Sandslash - Metal Claw - Bulldoze - 2.9393
(028) Sandslash - Mud Shot - Rock Tomb - 2.9144
(099) Kingler - Metal Claw - Water Pulse - 2.9107
(142) Aerodactyl - Steel Wing - Ancient Power - 2.8986
(065) Alakazam - Psycho Cut - Dazzling Gleam - 2.8879
(078) Rapidash - Ember - Heat Wave - 2.8875
(107) Hitmonchan - Rock Smash - Thunder Punch - 2.883
(047) Parasect - Fury Cutter - Cross Poison - 2.8827
(112) Rhydon - Rock Smash - Megahorn - 2.8726
(024) Arbok - Acid - Gunk Shot - 2.8625
(108) Lickitung - Zen Headbutt - Hyper Beam - 2.8606
(038) Ninetales - Ember - Heat Wave - 2.8587
(126) Magmar - Ember - Flamethrower - 2.8583
(106) Hitmonlee - Rock Smash - Low Sweep - 2.7917
(082) Magneton - Spark - Magnet Bomb - 2.7903
(051) Dugtrio - Mud Shot - Stone Edge - 2.7817
(024) Arbok - Acid - Sludge Wave - 2.7612
(128) Tauros - Zen Headbutt - Iron Head - 2.7601
(105) Marowak - Rock Smash - Dig - 2.7592
(141) Kabutops - Fury Cutter - Water Pulse - 2.7578
(101) Electrode - Spark - Hyper Beam - 2.7452
(108) Lickitung - Lick - Hyper Beam - 2.7411
(065) Alakazam - Confusion - Shadow Ball - 2.7317
(085) Dodrio - Feint Attack - Drill Peck - 2.7089
(128) Tauros - Tackle - Iron Head - 2.7042
(085) Dodrio - Steel Wing - Drill Peck - 2.6772
(038) Ninetales - Ember - Flamethrower - 2.6673
(122) Mr. Mime - Zen Headbutt - Psychic - 2.6535
(087) Dewgong - Frost Breath - Icy Wind - 2.6524
(127) Pinsir - Fury Cutter - Vice Grip - 2.6424
(126) Magmar - Karate Chop - Fire Punch - 2.6251
(099) Kingler - Mud Shot - Vice Grip - 2.6143
(141) Kabutops - Fury Cutter - Ancient Power - 2.6063
(042) Golbat - Bite - Air Cutter - 2.5921
(042) Golbat - Wing Attack - Air Cutter - 2.5921
(087) Dewgong - Ice Shard - Icy Wind - 2.5881
(082) Magneton - Thunder Shock - Magnet Bomb - 2.5843
(065) Alakazam - Confusion - Dazzling Gleam - 2.5827
(049) Venomoth - Bug Bite - Poison Fang - 2.5383
(106) Hitmonlee - Low Kick - Low Sweep - 2.5377
(053) Persian - Scratch - Play Rough - 2.5244
(122) Mr. Mime - Confusion - Psychic - 2.5212
(099) Kingler - Metal Claw - Vice Grip - 2.5054
(051) Dugtrio - Sucker Punch - Stone Edge - 2.5034
(028) Sandslash - Metal Claw - Rock Tomb - 2.5022
(085) Dodrio - Feint Attack - Air Cutter - 2.4968
(137) Porygon - Tackle - Discharge - 2.4888
(053) Persian - Feint Attack - Play Rough - 2.4857
(085) Dodrio - Steel Wing - Air Cutter - 2.465
(124) Jynx - Frost Breath - Psyshock - 2.4551
(101) Electrode - Tackle - Discharge - 2.4406
(091) Cloyster - Frost Breath - Icy Wind - 2.4274
(042) Golbat - Bite - Poison Fang - 2.4021
(042) Golbat - Wing Attack - Poison Fang - 2.4021
(126) Magmar - Ember - Fire Punch - 2.3969
(128) Tauros - Zen Headbutt - Horn Attack - 2.3885
(124) Jynx - Pound - Psyshock - 2.386
(091) Cloyster - Ice Shard - Icy Wind - 2.3686
(083) Farfetch'd - Cut - Leaf Blade - 2.353
(051) Dugtrio - Mud Shot - Earthquake - 2.3448
(128) Tauros - Tackle - Horn Attack - 2.3326
(042) Golbat - Bite - Ominous Wind - 2.3309
(042) Golbat - Wing Attack - Ominous Wind - 2.3309
(085) Dodrio - Feint Attack - Aerial Ace - 2.3161
(012) Butterfree - Bug Bite - Bug Buzz - 2.2983
(020) Raticate - Bite - Hyper Beam - 2.2936
(085) Dodrio - Steel Wing - Aerial Ace - 2.2844
(107) Hitmonchan - Bullet Punch - Thunder Punch - 2.2803
(024) Arbok - Bite - Dark Pulse - 2.2529
(137) Porygon - Tackle - Signal Beam - 2.2329
(101) Electrode - Tackle - Hyper Beam - 2.2229
(053) Persian - Scratch - Night Slash - 2.2192
(137) Porygon - Quick Attack - Discharge - 2.1823
(012) Butterfree - Bug Bite - Psychic - 2.181
(053) Persian - Feint Attack - Night Slash - 2.1805
(083) Farfetch'd - Fury Cutter - Leaf Blade - 2.1729
(053) Persian - Scratch - Power Gem - 2.1106
(012) Butterfree - Bug Bite - Signal Beam - 2.1089
(049) Venomoth - Confusion - Poison Fang - 2.0915
(108) Lickitung - Zen Headbutt - Stomp - 2.0897
(053) Persian - Feint Attack - Power Gem - 2.0719
(051) Dugtrio - Sucker Punch - Earthquake - 2.0665
(022) Fearow - Steel Wing - Aerial Ace - 2.066
(106) Hitmonlee - Rock Smash - Stomp - 2.06
(015) Beedrill - Bug Bite - Sludge Bomb - 2.0506
(119) Seaking - Poison Jab - Icy Wind - 2.0493
(024) Arbok - Acid - Dark Pulse - 2.0365
(107) Hitmonchan - Rock Smash - Ice Punch - 2.0349
(015) Beedrill - Bug Bite - X-Scissor - 2.0337
(124) Jynx - Frost Breath - Ice Punch - 2.0212
(020) Raticate - Quick Attack - Hyper Beam - 1.9983
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 1.9873
(022) Fearow - Steel Wing - Twister - 1.9801
(108) Lickitung - Lick - Stomp - 1.9702
(124) Jynx - Pound - Ice Punch - 1.9521
(012) Butterfree - Confusion - Bug Buzz - 1.9477
(107) Hitmonchan - Rock Smash - Fire Punch - 1.943
(137) Porygon - Quick Attack - Signal Beam - 1.9265
(137) Porygon - Tackle - Psybeam - 1.8903
(122) Mr. Mime - Zen Headbutt - Psybeam - 1.8902
(015) Beedrill - Poison Jab - Sludge Bomb - 1.8897
(015) Beedrill - Poison Jab - X-Scissor - 1.8729
(122) Mr. Mime - Confusion - Shadow Ball - 1.855
(020) Raticate - Bite - Hyper Fang - 1.8347
(012) Butterfree - Confusion - Psychic - 1.8304
(106) Hitmonlee - Low Kick - Stomp - 1.806
(022) Fearow - Peck - Aerial Ace - 1.7814
(012) Butterfree - Confusion - Signal Beam - 1.7583
(122) Mr. Mime - Confusion - Psybeam - 1.758
(020) Raticate - Bite - Dig - 1.7356
(119) Seaking - Peck - Icy Wind - 1.7308
(124) Jynx - Frost Breath - Draining Kiss - 1.7196
(022) Fearow - Peck - Twister - 1.6955
(124) Jynx - Pound - Draining Kiss - 1.6505
(137) Porygon - Quick Attack - Psybeam - 1.5839
(020) Raticate - Quick Attack - Hyper Fang - 1.5394
(095) Onix - Rock Throw - Stone Edge - 1.536
(095) Onix - Tackle - Stone Edge - 1.497
(051) Dugtrio - Mud Shot - Mud Bomb - 1.4834
(020) Raticate - Quick Attack - Dig - 1.4403
(107) Hitmonchan - Bullet Punch - Ice Punch - 1.4322
(015) Beedrill - Bug Bite - Aerial Ace - 1.3555
(107) Hitmonchan - Bullet Punch - Fire Punch - 1.3404
(051) Dugtrio - Sucker Punch - Mud Bomb - 1.2051
(015) Beedrill - Poison Jab - Aerial Ace - 1.1946
(083) Farfetch'd - Cut - Air Cutter - 1.1284
(083) Farfetch'd - Cut - Aerial Ace - 1.0429
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.9483
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.8628
(095) Onix - Rock Throw - Rock Slide - 0.6367
(095) Onix - Tackle - Rock Slide - 0.5976
(095) Onix - Rock Throw - Iron Head - 0.5324
(095) Onix - Tackle - Iron Head - 0.4933
(113) Chansey - Pound - Psychic - 0.4554
(113) Chansey - Zen Headbutt - Psychic - 0.4333
(113) Chansey - Pound - Dazzling Gleam - 0.3659
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.3438
(113) Chansey - Pound - Psybeam - 0.3307
(113) Chansey - Zen Headbutt - Psybeam - 0.3087
