Exeggutor - Zen Headbutt - Solar Beam - 3.4375
Exeggutor - Confusion - Solar Beam - 3.3083
Dragonite - Dragon Breath - Dragon Claw - 3.2292
Dragonite - Dragon Breath - Hyper Beam - 2.9142
Dragonite - Dragon Breath - Dragon Pulse - 2.8273
Dragonite - Steel Wing - Dragon Claw - 2.7864
Snorlax - Zen Headbutt - Earthquake - 2.7033
Exeggutor - Zen Headbutt - Seed Bomb - 2.6542
Machamp - Karate Chop - Cross Chop - 2.6131
Venusaur - Vine Whip - Solar Beam - 2.5771
Snorlax - Lick - Earthquake - 2.5667
Venusaur - Razor Leaf - Solar Beam - 2.5488
Dragonite - Steel Wing - Hyper Beam - 2.5344
Exeggutor - Confusion - Seed Bomb - 2.525
Dragonite - Steel Wing - Dragon Pulse - 2.4648
Victreebel - Razor Leaf - Solar Beam - 2.451
Victreebel - Acid - Solar Beam - 2.3992
Vileplume - Razor Leaf - Solar Beam - 2.3779
Vileplume - Acid - Solar Beam - 2.3277
Venusaur - Vine Whip - Petal Blizzard - 2.2579
Snorlax - Zen Headbutt - Body Slam - 2.2457
Machamp - Bullet Punch - Cross Chop - 2.2451
Exeggutor - Zen Headbutt - Psychic - 2.2434
Venusaur - Razor Leaf - Petal Blizzard - 2.2297
Nidoqueen - Poison Jab - Earthquake - 2.185
Nidoking - Poison Jab - Earthquake - 2.1674
Lapras - Frost Breath - Blizzard - 2.1514
Snorlax - Zen Headbutt - Hyper Beam - 2.1314
Lapras - Ice Shard - Blizzard - 2.1164
Exeggutor - Confusion - Psychic - 2.1143
Snorlax - Lick - Body Slam - 2.1091
Vaporeon - Water Gun - Hydro Pump - 2.1077
Victreebel - Razor Leaf - Leaf Blade - 2.0949
Vileplume - Razor Leaf - Petal Blizzard - 2.0802
Victreebel - Acid - Leaf Blade - 2.0431
Vileplume - Acid - Petal Blizzard - 2.0299
Snorlax - Lick - Hyper Beam - 1.9948
Nidoqueen - Poison Jab - Stone Edge - 1.9873
Lapras - Frost Breath - Dragon Pulse - 1.9716
Poliwrath - Bubble - Hydro Pump - 1.9708
Machamp - Karate Chop - Stone Edge - 1.9536
Lapras - Ice Shard - Dragon Pulse - 1.9366
Nidoking - Poison Jab - Megahorn - 1.9311
Nidoqueen - Bite - Earthquake - 1.9219
Blastoise - Water Gun - Hydro Pump - 1.8881
Vaporeon - Water Gun - Aqua Tail - 1.884
Arcanine - Fire Fang - Fire Blast - 1.8209
Golem - Mud Shot - Earthquake - 1.8138
Slowbro - Water Gun - Psychic - 1.7707
Nidoqueen - Bite - Stone Edge - 1.7638
Lapras - Frost Breath - Ice Beam - 1.7609
Lapras - Ice Shard - Ice Beam - 1.7258
Machamp - Bullet Punch - Stone Edge - 1.7175
Poliwrath - Mud Shot - Hydro Pump - 1.7137
Gyarados - Bite - Hydro Pump - 1.7074
Gyarados - Dragon Breath - Hydro Pump - 1.7074
Golem - Rock Throw - Earthquake - 1.7045
Arcanine - Fire Fang - Bulldoze - 1.6843
Arcanine - Bite - Fire Blast - 1.6744
Golduck - Water Gun - Hydro Pump - 1.6635
Blastoise - Bite - Hydro Pump - 1.6635
Poliwrath - Bubble - Submission - 1.6519
Golem - Mud Shot - Stone Edge - 1.6487
Arcanine - Fire Fang - Flamethrower - 1.6484
Nidoking - Fury Cutter - Earthquake - 1.6346
Slowbro - Confusion - Psychic - 1.633
Vileplume - Razor Leaf - Moonblast - 1.5784
Arcanine - Bite - Bulldoze - 1.5651
Muk - Poison Jab - Sludge Bomb - 1.5638
Charizard - Wing Attack - Dragon Claw - 1.5435
Muk - Poison Jab - Sludge Wave - 1.5426
Golem - Rock Throw - Stone Edge - 1.5394
Arcanine - Bite - Flamethrower - 1.5363
Venusaur - Vine Whip - Sludge Bomb - 1.5339
Vileplume - Acid - Moonblast - 1.5282
Nidoqueen - Poison Jab - Sludge Wave - 1.5201
Nidoking - Poison Jab - Sludge Wave - 1.5079
Venusaur - Razor Leaf - Sludge Bomb - 1.5057
Machamp - Karate Chop - Submission - 1.5053
Gyarados - Bite - Dragon Pulse - 1.5051
Gyarados - Dragon Breath - Dragon Pulse - 1.5051
Slowbro - Water Gun - Ice Beam - 1.5037
Golduck - Water Gun - Psychic - 1.4947
Blastoise - Water Gun - Flash Cannon - 1.4944
Vaporeon - Water Gun - Water Pulse - 1.4624
Poliwrath - Mud Shot - Submission - 1.4586
Victreebel - Razor Leaf - Sludge Bomb - 1.4479
Nidoking - Fury Cutter - Megahorn - 1.4456
Blastoise - Water Gun - Ice Beam - 1.4407
Muk - Acid - Sludge Bomb - 1.4363
Omastar - Water Gun - Hydro Pump - 1.4153
Muk - Acid - Sludge Wave - 1.4151
Tentacruel - Poison Jab - Hydro Pump - 1.4124
Clefable - Pound - Moonblast - 1.4003
Victreebel - Acid - Sludge Bomb - 1.3961
Starmie - Water Gun - Hydro Pump - 1.3912
Nidoqueen - Bite - Sludge Wave - 1.3901
Charizard - Ember - Dragon Claw - 1.3779
Primeape - Low Kick - Cross Chop - 1.3777
Muk - Poison Jab - Dark Pulse - 1.3717
Slowbro - Confusion - Ice Beam - 1.366
Clefable - Pound - Psychic - 1.3653
Machamp - Bullet Punch - Submission - 1.3589
Golduck - Confusion - Hydro Pump - 1.3493
Primeape - Karate Chop - Cross Chop - 1.3493
Blastoise - Bite - Flash Cannon - 1.3485
Tentacruel - Poison Jab - Blizzard - 1.3267
Slowbro - Water Gun - Water Pulse - 1.3236
Tentacruel - Acid - Hydro Pump - 1.3196
Clefable - Zen Headbutt - Moonblast - 1.3136
Jolteon - Thunder Shock - Thunder - 1.3068
Blastoise - Bite - Ice Beam - 1.3055
Charizard - Wing Attack - Fire Blast - 1.2979
Electabuzz - Thunder Shock - Thunder - 1.2813
Clefable - Zen Headbutt - Psychic - 1.2786
Golduck - Water Gun - Ice Beam - 1.2693
Flareon - Ember - Fire Blast - 1.2655
Omastar - Rock Throw - Hydro Pump - 1.259
Muk - Acid - Dark Pulse - 1.2442
Wigglytuff - Pound - Hyper Beam - 1.2417
Raichu - Spark - Thunder - 1.2413
Poliwrath - Bubble - Ice Punch - 1.2367
Wigglytuff - Pound - Play Rough - 1.2341
Tentacruel - Acid - Blizzard - 1.2339
Golduck - Confusion - Psychic - 1.2143
Hypno - Zen Headbutt - Psychic - 1.1924
Jolteon - Thunder Shock - Thunderbolt - 1.1912
Tangela - Vine Whip - Power Whip - 1.1885
Gyarados - Bite - Twister - 1.1884
Gyarados - Dragon Breath - Twister - 1.1884
Charizard - Wing Attack - Flamethrower - 1.1875
Slowbro - Confusion - Water Pulse - 1.1859
Flareon - Ember - Heat Wave - 1.182
Raichu - Thunder Shock - Thunder - 1.1736
Tangela - Vine Whip - Solar Beam - 1.1708
Electabuzz - Thunder Shock - Thunderbolt - 1.1679
Clefable - Pound - Dazzling Gleam - 1.1552
Kangaskhan - Mud Slap - Earthquake - 1.1519
Tentacruel - Poison Jab - Sludge Wave - 1.1516
Kabutops - Mud Shot - Stone Edge - 1.1429
Sandslash - Mud Shot - Earthquake - 1.1424
Omastar - Water Gun - Rock Slide - 1.1348
Charizard - Ember - Fire Blast - 1.1323
Flareon - Ember - Flamethrower - 1.1301
Poliwrath - Mud Shot - Ice Punch - 1.1264
Hypno - Confusion - Psychic - 1.1219
Dewgong - Frost Breath - Blizzard - 1.1147
Nidoking - Fury Cutter - Sludge Wave - 1.107
Electabuzz - Low Kick - Thunder - 1.0988
Dewgong - Ice Shard - Blizzard - 1.0965
Seaking - Poison Jab - Megahorn - 1.0834
Cloyster - Frost Breath - Hydro Pump - 1.0822
Raichu - Spark - Brick Break - 1.0793
Weezing - Acid - Sludge Bomb - 1.074
Tauros - Tackle - Earthquake - 1.0732
Clefable - Zen Headbutt - Dazzling Gleam - 1.0685
Cloyster - Ice Shard - Hydro Pump - 1.0656
Parasect - Bug Bite - Solar Beam - 1.0616
Tentacruel - Acid - Sludge Wave - 1.0587
Wigglytuff - Feint Attack - Hyper Beam - 1.0482
Starmie - Water Gun - Power Gem - 1.0455
Sandslash - Metal Claw - Earthquake - 1.0422
Wigglytuff - Feint Attack - Play Rough - 1.0421
Wigglytuff - Pound - Dazzling Gleam - 1.0397
Kangaskhan - Low Kick - Earthquake - 1.0375
Golduck - Confusion - Ice Beam - 1.034
Hypno - Zen Headbutt - Psyshock - 1.0314
Pidgeot - Wing Attack - Hurricane - 1.0311
Hypno - Zen Headbutt - Shadow Ball - 1.0247
Weezing - Tackle - Sludge Bomb - 1.0236
Electabuzz - Thunder Shock - Thunder Punch - 1.0228
Charizard - Ember - Flamethrower - 1.0219
Cloyster - Frost Breath - Blizzard - 1.0201
Gengar - Shadow Claw - Sludge Wave - 1.0154
Starmie - Quick Attack - Hydro Pump - 1.0153
Raichu - Thunder Shock - Brick Break - 1.0116
Electabuzz - Low Kick - Thunderbolt - 1.0081
Raichu - Spark - Thunder Punch - 1.0046
Kangaskhan - Mud Slap - Brick Break - 1.0043
Cloyster - Ice Shard - Blizzard - 1.0035
Weezing - Acid - Shadow Ball - 0.9922
Kabutops - Fury Cutter - Stone Edge - 0.9903
Omastar - Rock Throw - Rock Slide - 0.9784
Golem - Mud Shot - Ancient Power - 0.9767
Seaking - Peck - Megahorn - 0.971
Marowak - Mud Slap - Earthquake - 0.9617
Hypno - Confusion - Psyshock - 0.9608
Weezing - Tackle - Shadow Ball - 0.9583
Aerodactyl - Bite - Hyper Beam - 0.9573
Gengar - Shadow Claw - Shadow Ball - 0.9563
Hypno - Confusion - Shadow Ball - 0.9542
Parasect - Fury Cutter - Solar Beam - 0.9529
Rapidash - Ember - Drill Run - 0.9512
Tauros - Zen Headbutt - Earthquake - 0.9491
Raichu - Thunder Shock - Thunder Punch - 0.9368
Jolteon - Thunder Shock - Discharge - 0.9363
Starmie - Water Gun - Psybeam - 0.9316
Weezing - Acid - Dark Pulse - 0.9303
Magmar - Ember - Fire Blast - 0.9294
Omastar - Water Gun - Ancient Power - 0.9289
Aerodactyl - Steel Wing - Hyper Beam - 0.924
Seaking - Poison Jab - Drill Run - 0.9213
Weezing - Tackle - Dark Pulse - 0.9087
Rhydon - Mud Slap - Earthquake - 0.906
Gengar - Shadow Claw - Dark Pulse - 0.9009
Pidgeot - Steel Wing - Hurricane - 0.8973
Electabuzz - Low Kick - Thunder Punch - 0.892
Kangaskhan - Low Kick - Brick Break - 0.8898
Wigglytuff - Feint Attack - Dazzling Gleam - 0.8865
Ninetales - Feint Attack - Fire Blast - 0.8791
Rapidash - Ember - Fire Blast - 0.876
Lickitung - Zen Headbutt - Power Whip - 0.8755
Aerodactyl - Bite - Iron Head - 0.8692
Golem - Rock Throw - Ancient Power - 0.8674
Ninetales - Ember - Fire Blast - 0.8673
Seadra - Water Gun - Hydro Pump - 0.8574
Pinsir - Rock Smash - Submission - 0.8497
Alakazam - Psycho Cut - Psychic - 0.8493
Magneton - Spark - Discharge - 0.8487
Gengar - Sucker Punch - Sludge Wave - 0.8436
Lickitung - Lick - Power Whip - 0.8382
Aerodactyl - Steel Wing - Iron Head - 0.8359
Ninetales - Feint Attack - Heat Wave - 0.8333
Magmar - Ember - Flamethrower - 0.8299
Pinsir - Rock Smash - X-Scissor - 0.8244
Rhydon - Mud Slap - Stone Edge - 0.824
Rapidash - Ember - Heat Wave - 0.8183
Marowak - Rock Smash - Earthquake - 0.8167
Ninetales - Ember - Heat Wave - 0.8101
Dewgong - Frost Breath - Aqua Jet - 0.809
Seaking - Peck - Drill Run - 0.8089
Rhydon - Mud Slap - Megahorn - 0.8072
Seadra - Water Gun - Blizzard - 0.8064
Ninetales - Feint Attack - Flamethrower - 0.8048
Pinsir - Fury Cutter - Submission - 0.8047
Venomoth - Bug Bite - Psychic - 0.8035
Gengar - Sucker Punch - Shadow Ball - 0.7964
Rapidash - Low Kick - Drill Run - 0.795
Dewgong - Ice Shard - Aqua Jet - 0.7908
Magneton - Thunder Shock - Discharge - 0.7906
Magneton - Spark - Flash Cannon - 0.7881
Scyther - Steel Wing - Bug Buzz - 0.7803
Ninetales - Ember - Flamethrower - 0.7745
Pinsir - Fury Cutter - X-Scissor - 0.7732
Alakazam - Confusion - Psychic - 0.7731
Omastar - Rock Throw - Ancient Power - 0.7725
Primeape - Low Kick - Low Sweep - 0.7708
Rhydon - Rock Smash - Earthquake - 0.7703
Scyther - Steel Wing - X-Scissor - 0.7635
Venomoth - Bug Bite - Bug Buzz - 0.7617
Aerodactyl - Bite - Ancient Power - 0.7585
Kabutops - Mud Shot - Water Pulse - 0.7573
Seadra - Dragon Breath - Hydro Pump - 0.7554
Gengar - Sucker Punch - Dark Pulse - 0.752
Electrode - Spark - Thunderbolt - 0.7493
Magmar - Ember - Fire Punch - 0.744
Primeape - Karate Chop - Low Sweep - 0.7423
Kingler - Metal Claw - X-Scissor - 0.7416
Starmie - Quick Attack - Power Gem - 0.7387
Magmar - Karate Chop - Fire Blast - 0.7377
Seadra - Water Gun - Dragon Pulse - 0.7364
Rapidash - Low Kick - Fire Blast - 0.7349
Kabutops - Mud Shot - Ancient Power - 0.7347
Marowak - Mud Slap - Bone Club - 0.7345
Alakazam - Psycho Cut - Shadow Ball - 0.7337
Magneton - Thunder Shock - Flash Cannon - 0.7299
Pidgeot - Wing Attack - Aerial Ace - 0.7299
Aerodactyl - Steel Wing - Ancient Power - 0.7252
Kangaskhan - Mud Slap - Stomp - 0.7241
Tauros - Tackle - Iron Head - 0.7223
Hitmonlee - Rock Smash - Stone Edge - 0.7153
Seadra - Dragon Breath - Blizzard - 0.7146
Rhydon - Rock Smash - Stone Edge - 0.7047
Pidgeot - Wing Attack - Air Cutter - 0.7042
Alakazam - Psycho Cut - Dazzling Gleam - 0.699
Tangela - Vine Whip - Sludge Bomb - 0.6969
Scyther - Fury Cutter - Bug Buzz - 0.6957
Sandslash - Mud Shot - Bulldoze - 0.6939
Hitmonchan - Rock Smash - Brick Break - 0.6927
Rhydon - Rock Smash - Megahorn - 0.6913
Rapidash - Low Kick - Heat Wave - 0.6887
Sandslash - Metal Claw - Bulldoze - 0.6834
Kingler - Mud Shot - X-Scissor - 0.683
Venomoth - Confusion - Psychic - 0.6795
Electrode - Tackle - Thunderbolt - 0.6772
Scyther - Fury Cutter - X-Scissor - 0.6747
Pinsir - Rock Smash - Vice Grip - 0.6733
Arbok - Bite - Gunk Shot - 0.6722
Arbok - Acid - Gunk Shot - 0.6715
Tauros - Zen Headbutt - Iron Head - 0.6685
Scyther - Steel Wing - Night Slash - 0.6683
Persian - Scratch - Play Rough - 0.6675
Hitmonlee - Low Kick - Stone Edge - 0.6645
Seadra - Dragon Breath - Dragon Pulse - 0.6585
Magmar - Karate Chop - Flamethrower - 0.6581
Alakazam - Confusion - Shadow Ball - 0.6575
Porygon - Tackle - Discharge - 0.6574
Arbok - Bite - Sludge Wave - 0.6571
Pidgeot - Steel Wing - Aerial Ace - 0.6564
Dewgong - Frost Breath - Icy Wind - 0.655
Magneton - Spark - Magnet Bomb - 0.6545
Arbok - Acid - Sludge Wave - 0.6526
Parasect - Bug Bite - X-Scissor - 0.6512
Starmie - Quick Attack - Psybeam - 0.6476
Golbat - Wing Attack - Ominous Wind - 0.6466
Venomoth - Confusion - Bug Buzz - 0.6461
Hitmonchan - Rock Smash - Thunder Punch - 0.6426
Dewgong - Ice Shard - Icy Wind - 0.6368
Pidgeot - Steel Wing - Air Cutter - 0.6358
Marowak - Mud Slap - Dig - 0.6357
Marowak - Rock Smash - Bone Club - 0.635
Electrode - Spark - Hyper Beam - 0.6308
Kingler - Metal Claw - Water Pulse - 0.6234
Alakazam - Confusion - Dazzling Gleam - 0.6228
Golbat - Wing Attack - Poison Fang - 0.6174
Kangaskhan - Low Kick - Stomp - 0.6097
Primeape - Low Kick - Night Slash - 0.6091
Kabutops - Fury Cutter - Water Pulse - 0.6047
Golbat - Bite - Ominous Wind - 0.6046
Fearow - Steel Wing - Drill Run - 0.6025
Kingler - Metal Claw - Vice Grip - 0.6021
Seaking - Poison Jab - Icy Wind - 0.5996
Cloyster - Frost Breath - Icy Wind - 0.5994
Electrode - Spark - Discharge - 0.5986
Porygon - Tackle - Signal Beam - 0.5979
Sandslash - Metal Claw - Rock Tomb - 0.5976
Magneton - Thunder Shock - Magnet Bomb - 0.5964
Golbat - Wing Attack - Air Cutter - 0.5944
Arbok - Bite - Dark Pulse - 0.594
Fearow - Peck - Drill Run - 0.5908
Magmar - Karate Chop - Fire Punch - 0.5893
Parasect - Bug Bite - Cross Poison - 0.5878
Sandslash - Mud Shot - Rock Tomb - 0.5866
Persian - Feint Attack - Play Rough - 0.5849
Pinsir - Fury Cutter - Vice Grip - 0.5843
Cloyster - Ice Shard - Icy Wind - 0.5828
Electrode - Tackle - Hyper Beam - 0.5824
Kabutops - Fury Cutter - Ancient Power - 0.5822
Lickitung - Zen Headbutt - Hyper Beam - 0.5819
Tauros - Tackle - Horn Attack - 0.5819
Jynx - Pound - Psyshock - 0.5813
Golbat - Bite - Poison Fang - 0.5813
Primeape - Karate Chop - Night Slash - 0.5806
Jynx - Frost Breath - Psyshock - 0.5788
Arbok - Acid - Dark Pulse - 0.5738
Dodrio - Feint Attack - Drill Peck - 0.5713
Persian - Scratch - Power Gem - 0.5712
Venomoth - Bug Bite - Poison Fang - 0.5663
Kingler - Mud Shot - Water Pulse - 0.5647
Golbat - Bite - Air Cutter - 0.5628
Dodrio - Steel Wing - Drill Peck - 0.5627
Porygon - Quick Attack - Discharge - 0.5618
Mr. Mime - Zen Headbutt - Psychic - 0.558
Electrode - Tackle - Discharge - 0.5566
Tauros - Zen Headbutt - Horn Attack - 0.5561
Marowak - Rock Smash - Dig - 0.5559
Scyther - Fury Cutter - Night Slash - 0.5557
Hitmonchan - Bullet Punch - Brick Break - 0.5501
Lickitung - Lick - Hyper Beam - 0.5446
Hitmonlee - Rock Smash - Low Sweep - 0.5445
Kingler - Mud Shot - Vice Grip - 0.5434
Parasect - Fury Cutter - X-Scissor - 0.5425
Mr. Mime - Confusion - Psychic - 0.525
Persian - Scratch - Night Slash - 0.5214
Jynx - Pound - Ice Punch - 0.5187
Porygon - Tackle - Psybeam - 0.5181
Dodrio - Feint Attack - Aerial Ace - 0.5147
Hitmonchan - Bullet Punch - Thunder Punch - 0.51
Persian - Feint Attack - Power Gem - 0.5079
Dodrio - Steel Wing - Aerial Ace - 0.506
Porygon - Quick Attack - Signal Beam - 0.5023
Jynx - Frost Breath - Ice Punch - 0.5006
Jynx - Pound - Draining Kiss - 0.4999
Dodrio - Feint Attack - Air Cutter - 0.4988
Hitmonlee - Low Kick - Low Sweep - 0.4938
Dodrio - Steel Wing - Air Cutter - 0.4902
Venomoth - Confusion - Poison Fang - 0.4898
Seaking - Peck - Icy Wind - 0.4872
Mr. Mime - Zen Headbutt - Shadow Ball - 0.4795
Parasect - Fury Cutter - Cross Poison - 0.4792
Jynx - Frost Breath - Draining Kiss - 0.4771
Dugtrio - Mud Shot - Earthquake - 0.4757
Fearow - Steel Wing - Twister - 0.4718
Raticate - Bite - Hyper Beam - 0.4706
Persian - Feint Attack - Night Slash - 0.468
Lickitung - Zen Headbutt - Stomp - 0.467
Fearow - Steel Wing - Aerial Ace - 0.4576
Farfetch'd - Cut - Leaf Blade - 0.4546
Hitmonlee - Rock Smash - Stomp - 0.4469
Mr. Mime - Confusion - Shadow Ball - 0.4465
Hitmonchan - Rock Smash - Ice Punch - 0.4394
Beedrill - Poison Jab - Sludge Bomb - 0.4392
Butterfree - Bug Bite - Psychic - 0.4385
Beedrill - Poison Jab - X-Scissor - 0.4362
Raticate - Quick Attack - Hyper Beam - 0.4344
Beedrill - Bug Bite - Sludge Bomb - 0.4327
Dugtrio - Mud Shot - Stone Edge - 0.432
Lickitung - Lick - Stomp - 0.4297
Beedrill - Bug Bite - X-Scissor - 0.4296
Fearow - Peck - Twister - 0.4274
Raticate - Bite - Dig - 0.4227
Porygon - Quick Attack - Psybeam - 0.4225
Butterfree - Bug Bite - Bug Buzz - 0.4175
Hitmonchan - Rock Smash - Fire Punch - 0.4174
Mr. Mime - Zen Headbutt - Psybeam - 0.4159
Fearow - Peck - Aerial Ace - 0.4097
Raticate - Bite - Hyper Fang - 0.4023
Dugtrio - Sucker Punch - Earthquake - 0.3977
Hitmonlee - Low Kick - Stomp - 0.3962
Butterfree - Bug Bite - Signal Beam - 0.3846
Mr. Mime - Confusion - Psybeam - 0.3829
Raticate - Quick Attack - Dig - 0.3745
Butterfree - Confusion - Psychic - 0.3725
Dugtrio - Sucker Punch - Stone Edge - 0.3627
Butterfree - Confusion - Bug Buzz - 0.3557
Raticate - Quick Attack - Hyper Fang - 0.349
Farfetch'd - Fury Cutter - Leaf Blade - 0.348
Hitmonchan - Bullet Punch - Ice Punch - 0.3474
Beedrill - Poison Jab - Aerial Ace - 0.334
Hitmonchan - Bullet Punch - Fire Punch - 0.3298
Butterfree - Confusion - Signal Beam - 0.3294
Beedrill - Bug Bite - Aerial Ace - 0.3275
Dugtrio - Mud Shot - Mud Bomb - 0.3062
Dugtrio - Sucker Punch - Mud Bomb - 0.2621
Farfetch'd - Cut - Aerial Ace - 0.2446
Farfetch'd - Cut - Air Cutter - 0.2352
Onix - Rock Throw - Stone Edge - 0.2132
Onix - Tackle - Stone Edge - 0.1985
Farfetch'd - Fury Cutter - Aerial Ace - 0.18
Farfetch'd - Fury Cutter - Air Cutter - 0.1725
Onix - Rock Throw - Rock Slide - 0.1543
Onix - Tackle - Rock Slide - 0.1513
Onix - Rock Throw - Iron Head - 0.1506
Onix - Tackle - Iron Head - 0.1484
Chansey - Pound - Psychic - 0.1208
Chansey - Zen Headbutt - Psychic - 0.1014
Chansey - Pound - Dazzling Gleam - 0.1
Chansey - Pound - Psybeam - 0.0918
Chansey - Zen Headbutt - Dazzling Gleam - 0.0847
Chansey - Zen Headbutt - Psybeam - 0.0782
