Exeggutor - Zen Headbutt - Solar Beam - 22.6438
Exeggutor - Confusion - Solar Beam - 22.1737
Dragonite - Dragon Breath - Dragon Claw - 19.467
Machamp - Karate Chop - Cross Chop - 17.5245
Venusaur - Vine Whip - Solar Beam - 17.1036
Venusaur - Razor Leaf - Solar Beam - 17.0009
Dragonite - Dragon Breath - Hyper Beam - 16.9549
Exeggutor - Zen Headbutt - Seed Bomb - 16.5573
Victreebel - Razor Leaf - Solar Beam - 16.3483
Dragonite - Steel Wing - Dragon Claw - 16.3123
Dragonite - Dragon Breath - Dragon Pulse - 16.2615
Snorlax - Zen Headbutt - Earthquake - 16.2015
Victreebel - Acid - Solar Beam - 16.1599
Exeggutor - Confusion - Seed Bomb - 16.0871
Vileplume - Razor Leaf - Solar Beam - 15.8609
Snorlax - Lick - Earthquake - 15.7044
Vileplume - Acid - Solar Beam - 15.6781
Venusaur - Vine Whip - Petal Blizzard - 14.6235
Machamp - Bullet Punch - Cross Chop - 14.5824
Venusaur - Razor Leaf - Petal Blizzard - 14.5208
Dragonite - Steel Wing - Hyper Beam - 14.3026
Dragonite - Steel Wing - Dragon Pulse - 13.7479
Victreebel - Razor Leaf - Leaf Blade - 13.5812
Vileplume - Razor Leaf - Petal Blizzard - 13.5471
Victreebel - Acid - Leaf Blade - 13.3928
Nidoqueen - Poison Jab - Earthquake - 13.3879
Exeggutor - Zen Headbutt - Psychic - 13.3658
Vileplume - Acid - Petal Blizzard - 13.3644
Nidoking - Poison Jab - Earthquake - 13.2804
Lapras - Frost Breath - Blizzard - 12.9387
Exeggutor - Confusion - Psychic - 12.8956
Lapras - Ice Shard - Blizzard - 12.8112
Vaporeon - Water Gun - Hydro Pump - 12.7395
Snorlax - Zen Headbutt - Body Slam - 12.7295
Machamp - Karate Chop - Stone Edge - 12.6262
Poliwrath - Bubble - Hydro Pump - 12.2982
Snorlax - Lick - Body Slam - 12.2324
Nidoqueen - Poison Jab - Stone Edge - 11.9464
Snorlax - Zen Headbutt - Hyper Beam - 11.8618
Nidoking - Poison Jab - Megahorn - 11.5574
Blastoise - Water Gun - Hydro Pump - 11.5122
Lapras - Frost Breath - Dragon Pulse - 11.5048
Lapras - Ice Shard - Dragon Pulse - 11.3773
Snorlax - Lick - Hyper Beam - 11.3647
Nidoqueen - Bite - Earthquake - 11.3434
Golem - Mud Shot - Earthquake - 10.9939
Vaporeon - Water Gun - Aqua Tail - 10.9558
Machamp - Bullet Punch - Stone Edge - 10.6637
Golem - Rock Throw - Earthquake - 10.596
Slowbro - Water Gun - Psychic - 10.4614
Poliwrath - Mud Shot - Hydro Pump - 10.3372
Nidoking - Fury Cutter - Earthquake - 10.2628
Nidoqueen - Bite - Stone Edge - 10.1902
Golduck - Water Gun - Hydro Pump - 10.1426
Slowbro - Confusion - Psychic - 9.9603
Gyarados - Bite - Hydro Pump - 9.9086
Gyarados - Dragon Breath - Hydro Pump - 9.9086
Poliwrath - Bubble - Submission - 9.8784
Lapras - Frost Breath - Ice Beam - 9.8239
Golem - Mud Shot - Stone Edge - 9.8097
Blastoise - Bite - Hydro Pump - 9.7664
Lapras - Ice Shard - Ice Beam - 9.6964
Arcanine - Fire Fang - Fire Blast - 9.6935
Vileplume - Razor Leaf - Moonblast - 9.6487
Vileplume - Acid - Moonblast - 9.4659
Golem - Rock Throw - Stone Edge - 9.4119
Machamp - Karate Chop - Submission - 9.2961
Primeape - Low Kick - Cross Chop - 9.1525
Primeape - Karate Chop - Cross Chop - 9.049
Venusaur - Vine Whip - Sludge Bomb - 8.9982
Venusaur - Razor Leaf - Sludge Bomb - 8.8954
Nidoking - Fury Cutter - Megahorn - 8.8845
Muk - Poison Jab - Sludge Bomb - 8.8526
Golduck - Water Gun - Psychic - 8.8305
Muk - Poison Jab - Sludge Wave - 8.6917
Charizard - Wing Attack - Dragon Claw - 8.683
Tentacruel - Poison Jab - Hydro Pump - 8.6796
Arcanine - Fire Fang - Bulldoze - 8.6564
Victreebel - Razor Leaf - Sludge Bomb - 8.554
Arcanine - Bite - Fire Blast - 8.5469
Nidoqueen - Poison Jab - Sludge Wave - 8.5408
Starmie - Water Gun - Hydro Pump - 8.4824
Nidoking - Poison Jab - Sludge Wave - 8.4722
Blastoise - Water Gun - Flash Cannon - 8.4527
Jolteon - Thunder Shock - Thunder - 8.4304
Omastar - Water Gun - Hydro Pump - 8.4093
Poliwrath - Mud Shot - Submission - 8.4014
Muk - Acid - Sludge Bomb - 8.3884
Slowbro - Water Gun - Ice Beam - 8.3869
Arcanine - Fire Fang - Flamethrower - 8.384
Victreebel - Acid - Sludge Bomb - 8.3656
Tentacruel - Acid - Hydro Pump - 8.3417
Gyarados - Bite - Dragon Pulse - 8.2956
Gyarados - Dragon Breath - Dragon Pulse - 8.2956
Electabuzz - Thunder Shock - Thunder - 8.2657
Muk - Acid - Sludge Wave - 8.2276
Golduck - Confusion - Hydro Pump - 8.1815
Charizard - Ember - Dragon Claw - 8.0804
Blastoise - Water Gun - Ice Beam - 8.0354
Tentacruel - Poison Jab - Blizzard - 8.0138
Machamp - Bullet Punch - Submission - 7.9996
Tangela - Vine Whip - Power Whip - 7.908
Slowbro - Confusion - Ice Beam - 7.8857
Omastar - Rock Throw - Hydro Pump - 7.8402
Raichu - Spark - Thunder - 7.8176
Tangela - Vine Whip - Solar Beam - 7.7705
Clefable - Pound - Moonblast - 7.7258
Arcanine - Bite - Bulldoze - 7.7172
Tentacruel - Acid - Blizzard - 7.6759
Vaporeon - Water Gun - Water Pulse - 7.5932
Raichu - Thunder Shock - Thunder - 7.571
Jolteon - Thunder Shock - Thunderbolt - 7.553
Arcanine - Bite - Flamethrower - 7.4993
Nidoqueen - Bite - Sludge Wave - 7.4657
Clefable - Pound - Psychic - 7.4601
Clefable - Zen Headbutt - Moonblast - 7.4102
Electabuzz - Thunder Shock - Thunderbolt - 7.4055
Muk - Poison Jab - Dark Pulse - 7.3949
Blastoise - Bite - Flash Cannon - 7.3188
Clefable - Zen Headbutt - Psychic - 7.1446
Golduck - Confusion - Psychic - 7.1319
Golduck - Water Gun - Ice Beam - 7.0794
Sandslash - Mud Shot - Earthquake - 7.0414
Wigglytuff - Pound - Hyper Beam - 7.0302
Parasect - Bug Bite - Solar Beam - 7.016
Flareon - Ember - Fire Blast - 7.0129
Slowbro - Water Gun - Water Pulse - 6.9871
Blastoise - Bite - Ice Beam - 6.985
Wigglytuff - Pound - Play Rough - 6.9724
Kangaskhan - Mud Slap - Earthquake - 6.9346
Muk - Acid - Dark Pulse - 6.9307
Hypno - Zen Headbutt - Psychic - 6.9248
Electabuzz - Low Kick - Thunder - 6.8811
Charizard - Wing Attack - Fire Blast - 6.7747
Kabutops - Mud Shot - Stone Edge - 6.7444
Poliwrath - Bubble - Ice Punch - 6.7277
Dewgong - Frost Breath - Blizzard - 6.7037
Tauros - Tackle - Earthquake - 6.6984
Hypno - Confusion - Psychic - 6.668
Tentacruel - Poison Jab - Sludge Wave - 6.653
Dewgong - Ice Shard - Blizzard - 6.6376
Cloyster - Frost Breath - Hydro Pump - 6.6301
Parasect - Fury Cutter - Solar Beam - 6.6205
Raichu - Spark - Brick Break - 6.588
Cloyster - Ice Shard - Hydro Pump - 6.5696
Kangaskhan - Low Kick - Earthquake - 6.5181
Slowbro - Confusion - Water Pulse - 6.486
Seaking - Poison Jab - Megahorn - 6.4745
Starmie - Quick Attack - Hydro Pump - 6.4304
Nidoking - Fury Cutter - Sludge Wave - 6.4163
Flareon - Ember - Heat Wave - 6.3795
Raichu - Thunder Shock - Brick Break - 6.3415
Tentacruel - Acid - Sludge Wave - 6.3152
Electabuzz - Thunder Shock - Thunder Punch - 6.3043
Omastar - Water Gun - Rock Slide - 6.2807
Weezing - Acid - Sludge Bomb - 6.2724
Electabuzz - Low Kick - Thunderbolt - 6.1929
Kabutops - Fury Cutter - Stone Edge - 6.1891
Charizard - Ember - Fire Blast - 6.172
Cloyster - Frost Breath - Blizzard - 6.135
Sandslash - Metal Claw - Earthquake - 6.1002
Cloyster - Ice Shard - Blizzard - 6.0745
Seaking - Peck - Megahorn - 6.0655
Raichu - Spark - Thunder Punch - 6.0209
Flareon - Ember - Flamethrower - 5.985
Charizard - Wing Attack - Flamethrower - 5.9172
Marowak - Mud Slap - Earthquake - 5.9139
Poliwrath - Mud Shot - Ice Punch - 5.8808
Pidgeot - Wing Attack - Hurricane - 5.874
Clefable - Pound - Dazzling Gleam - 5.8659
Gengar - Shadow Claw - Sludge Wave - 5.8524
Wigglytuff - Feint Attack - Hyper Beam - 5.8235
Kangaskhan - Mud Slap - Brick Break - 5.8146
Starmie - Water Gun - Power Gem - 5.7962
Wigglytuff - Feint Attack - Play Rough - 5.7773
Raichu - Thunder Shock - Thunder Punch - 5.7744
Gyarados - Bite - Twister - 5.7699
Gyarados - Dragon Breath - Twister - 5.7699
Golduck - Confusion - Ice Beam - 5.7309
Omastar - Rock Throw - Rock Slide - 5.7115
Hypno - Zen Headbutt - Psyshock - 5.7031
Tauros - Zen Headbutt - Earthquake - 5.6885
Hypno - Zen Headbutt - Shadow Ball - 5.6525
Weezing - Acid - Shadow Ball - 5.6522
Jolteon - Thunder Shock - Discharge - 5.6193
Weezing - Tackle - Sludge Bomb - 5.6164
Clefable - Zen Headbutt - Dazzling Gleam - 5.5504
Wigglytuff - Pound - Dazzling Gleam - 5.4971
Rhydon - Mud Slap - Earthquake - 5.479
Lickitung - Zen Headbutt - Power Whip - 5.4661
Hypno - Confusion - Psyshock - 5.4463
Rapidash - Ember - Drill Run - 5.4245
Kangaskhan - Low Kick - Brick Break - 5.3981
Hypno - Confusion - Shadow Ball - 5.3957
Gengar - Shadow Claw - Shadow Ball - 5.3937
Lickitung - Lick - Power Whip - 5.3304
Charizard - Ember - Flamethrower - 5.3146
Electabuzz - Low Kick - Thunder Punch - 5.3119
Seadra - Water Gun - Hydro Pump - 5.2278
Seaking - Poison Jab - Drill Run - 5.2149
Weezing - Acid - Dark Pulse - 5.1824
Magmar - Ember - Fire Blast - 5.1504
Weezing - Tackle - Shadow Ball - 5.1203
Aerodactyl - Bite - Hyper Beam - 5.0733
Golem - Mud Shot - Ancient Power - 4.9891
Pidgeot - Steel Wing - Hurricane - 4.9629
Gengar - Shadow Claw - Dark Pulse - 4.9626
Aerodactyl - Steel Wing - Hyper Beam - 4.9521
Magneton - Spark - Discharge - 4.9163
Starmie - Water Gun - Psybeam - 4.9108
Marowak - Rock Smash - Earthquake - 4.9036
Rhydon - Mud Slap - Stone Edge - 4.8909
Pinsir - Fury Cutter - Submission - 4.8783
Alakazam - Psycho Cut - Psychic - 4.8723
Rapidash - Ember - Fire Blast - 4.8546
Seadra - Water Gun - Blizzard - 4.8314
Ninetales - Ember - Fire Blast - 4.8062
Seaking - Peck - Drill Run - 4.8059
Gengar - Sucker Punch - Sludge Wave - 4.796
Rhydon - Mud Slap - Megahorn - 4.7704
Weezing - Tackle - Dark Pulse - 4.7445
Omastar - Water Gun - Ancient Power - 4.7179
Magneton - Thunder Shock - Discharge - 4.7047
Pinsir - Rock Smash - Submission - 4.6519
Primeape - Low Kick - Low Sweep - 4.644
Pinsir - Fury Cutter - X-Scissor - 4.6335
Electrode - Spark - Thunderbolt - 4.6308
Venomoth - Bug Bite - Psychic - 4.6262
Wigglytuff - Feint Attack - Dazzling Gleam - 4.597
Alakazam - Confusion - Psychic - 4.595
Golem - Rock Throw - Ancient Power - 4.5912
Rhydon - Rock Smash - Earthquake - 4.5489
Primeape - Karate Chop - Low Sweep - 4.5405
Ninetales - Feint Attack - Fire Blast - 4.5192
Magneton - Spark - Flash Cannon - 4.4742
Rapidash - Low Kick - Drill Run - 4.4635
Pinsir - Rock Smash - X-Scissor - 4.456
Seadra - Dragon Breath - Hydro Pump - 4.4351
Gengar - Sucker Punch - Shadow Ball - 4.4291
Hitmonlee - Rock Smash - Stone Edge - 4.428
Rapidash - Ember - Heat Wave - 4.4161
Aerodactyl - Bite - Iron Head - 4.4051
Magmar - Ember - Flamethrower - 4.3954
Ninetales - Ember - Heat Wave - 4.372
Venomoth - Bug Bite - Bug Buzz - 4.3018
Seadra - Water Gun - Dragon Pulse - 4.2871
Aerodactyl - Steel Wing - Iron Head - 4.284
Starmie - Quick Attack - Power Gem - 4.2815
Dewgong - Frost Breath - Aqua Jet - 4.2656
Magneton - Thunder Shock - Flash Cannon - 4.2626
Marowak - Mud Slap - Bone Club - 4.2579
Hitmonlee - Low Kick - Stone Edge - 4.2434
Hitmonchan - Rock Smash - Brick Break - 4.232
Dewgong - Ice Shard - Aqua Jet - 4.1995
Ninetales - Feint Attack - Heat Wave - 4.1719
Scyther - Fury Cutter - Bug Buzz - 4.1697
Scyther - Steel Wing - Bug Buzz - 4.1502
Omastar - Rock Throw - Ancient Power - 4.1488
Seadra - Dragon Breath - Blizzard - 4.1179
Ninetales - Ember - Flamethrower - 4.1017
Magmar - Karate Chop - Fire Blast - 4.099
Tangela - Vine Whip - Sludge Bomb - 4.088
Gengar - Sucker Punch - Dark Pulse - 4.0842
Rhydon - Rock Smash - Stone Edge - 4.0784
Kingler - Metal Claw - X-Scissor - 4.0432
Tauros - Tackle - Iron Head - 4.0364
Scyther - Steel Wing - X-Scissor - 4.0164
Rapidash - Low Kick - Fire Blast - 4.0076
Scyther - Fury Cutter - X-Scissor - 4.0025
Alakazam - Psycho Cut - Shadow Ball - 3.9955
Electrode - Tackle - Thunderbolt - 3.9877
Rhydon - Rock Smash - Megahorn - 3.982
Ninetales - Feint Attack - Flamethrower - 3.9556
Arbok - Acid - Gunk Shot - 3.9373
Hitmonchan - Rock Smash - Thunder Punch - 3.8599
Venomoth - Confusion - Psychic - 3.8346
Kingler - Mud Shot - X-Scissor - 3.8297
Persian - Scratch - Play Rough - 3.8219
Kabutops - Mud Shot - Water Pulse - 3.8188
Arbok - Acid - Sludge Wave - 3.7943
Porygon - Tackle - Discharge - 3.7735
Sandslash - Mud Shot - Bulldoze - 3.7716
Magmar - Ember - Fire Punch - 3.7436
Parasect - Bug Bite - X-Scissor - 3.7433
Alakazam - Psycho Cut - Dazzling Gleam - 3.7323
Electrode - Spark - Hyper Beam - 3.7311
Alakazam - Confusion - Shadow Ball - 3.7182
Kangaskhan - Mud Slap - Stomp - 3.6887
Seadra - Dragon Breath - Dragon Pulse - 3.6824
Rapidash - Low Kick - Heat Wave - 3.6568
Kabutops - Mud Shot - Ancient Power - 3.6475
Arbok - Bite - Gunk Shot - 3.6412
Marowak - Rock Smash - Bone Club - 3.5787
Venomoth - Confusion - Bug Buzz - 3.575
Starmie - Quick Attack - Psybeam - 3.5731
Aerodactyl - Bite - Ancient Power - 3.5652
Tauros - Zen Headbutt - Iron Head - 3.5589
Marowak - Mud Slap - Dig - 3.5371
Pidgeot - Wing Attack - Aerial Ace - 3.5338
Arbok - Bite - Sludge Wave - 3.5267
Fearow - Peck - Drill Run - 3.5102
Magneton - Spark - Magnet Bomb - 3.5005
Magmar - Karate Chop - Flamethrower - 3.495
Electrode - Spark - Discharge - 3.4868
Sandslash - Metal Claw - Bulldoze - 3.4844
Alakazam - Confusion - Dazzling Gleam - 3.455
Aerodactyl - Steel Wing - Ancient Power - 3.4441
Primeape - Low Kick - Night Slash - 3.4427
Porygon - Quick Attack - Discharge - 3.4255
Hitmonchan - Bullet Punch - Brick Break - 3.3706
Parasect - Fury Cutter - X-Scissor - 3.3478
Primeape - Karate Chop - Night Slash - 3.3391
Pidgeot - Wing Attack - Air Cutter - 3.3343
Porygon - Tackle - Signal Beam - 3.3216
Magneton - Thunder Shock - Magnet Bomb - 3.2888
Pinsir - Rock Smash - Vice Grip - 3.2817
Fearow - Steel Wing - Drill Run - 3.2808
Kangaskhan - Low Kick - Stomp - 3.2723
Electrode - Tackle - Hyper Beam - 3.2678
Kabutops - Fury Cutter - Water Pulse - 3.2635
Scyther - Steel Wing - Night Slash - 3.2571
Persian - Feint Attack - Play Rough - 3.2427
Mr. Mime - Zen Headbutt - Psychic - 3.2404
Lickitung - Zen Headbutt - Hyper Beam - 3.2383
Parasect - Bug Bite - Cross Poison - 3.2381
Golbat - Wing Attack - Ominous Wind - 3.2197
Arbok - Acid - Dark Pulse - 3.1962
Pinsir - Fury Cutter - Vice Grip - 3.1656
Jynx - Frost Breath - Psyshock - 3.1645
Hitmonlee - Rock Smash - Low Sweep - 3.1599
Kingler - Metal Claw - Water Pulse - 3.1241
Mr. Mime - Confusion - Psychic - 3.1203
Lickitung - Lick - Hyper Beam - 3.1025
Kabutops - Fury Cutter - Ancient Power - 3.0922
Persian - Scratch - Power Gem - 3.0911
Pidgeot - Steel Wing - Aerial Ace - 3.0907
Hitmonchan - Bullet Punch - Thunder Punch - 3.0729
Electrode - Tackle - Discharge - 3.0724
Scyther - Fury Cutter - Night Slash - 3.0534
Arbok - Bite - Dark Pulse - 3.0483
Dewgong - Frost Breath - Icy Wind - 3.0374
Marowak - Rock Smash - Dig - 3.0022
Golbat - Wing Attack - Poison Fang - 2.9934
Sandslash - Mud Shot - Rock Tomb - 2.9894
Hitmonlee - Low Kick - Low Sweep - 2.9754
Porygon - Quick Attack - Signal Beam - 2.9736
Magmar - Karate Chop - Fire Punch - 2.9735
Dewgong - Ice Shard - Icy Wind - 2.9713
Tauros - Tackle - Horn Attack - 2.9703
Jynx - Pound - Psyshock - 2.962
Kingler - Metal Claw - Vice Grip - 2.9588
Dugtrio - Mud Shot - Earthquake - 2.9322
Pidgeot - Steel Wing - Air Cutter - 2.9311
Kingler - Mud Shot - Water Pulse - 2.9106
Golbat - Bite - Ominous Wind - 2.8937
Sandslash - Metal Claw - Rock Tomb - 2.8586
Dodrio - Feint Attack - Drill Peck - 2.8544
Parasect - Fury Cutter - Cross Poison - 2.8426
Farfetch'd - Cut - Leaf Blade - 2.8421
Dodrio - Steel Wing - Drill Peck - 2.823
Golbat - Wing Attack - Air Cutter - 2.8142
Venomoth - Bug Bite - Poison Fang - 2.7834
Cloyster - Frost Breath - Icy Wind - 2.7797
Kingler - Mud Shot - Vice Grip - 2.7453
Cloyster - Ice Shard - Icy Wind - 2.7193
Porygon - Tackle - Psybeam - 2.7165
Seaking - Poison Jab - Icy Wind - 2.7151
Persian - Scratch - Night Slash - 2.7131
Golbat - Bite - Poison Fang - 2.7126
Tauros - Zen Headbutt - Horn Attack - 2.7061
Raticate - Quick Attack - Hyper Beam - 2.6859
Persian - Feint Attack - Power Gem - 2.6582
Mr. Mime - Zen Headbutt - Shadow Ball - 2.6451
Dugtrio - Mud Shot - Stone Edge - 2.6137
Raticate - Bite - Hyper Beam - 2.5966
Golbat - Bite - Air Cutter - 2.5692
Jynx - Frost Breath - Ice Punch - 2.5568
Mr. Mime - Confusion - Shadow Ball - 2.5249
Butterfree - Bug Bite - Psychic - 2.4924
Jynx - Pound - Ice Punch - 2.4759
Beedrill - Poison Jab - Sludge Bomb - 2.4485
Hitmonlee - Rock Smash - Stomp - 2.4349
Beedrill - Poison Jab - X-Scissor - 2.4249
Beedrill - Bug Bite - Sludge Bomb - 2.4247
Dodrio - Feint Attack - Aerial Ace - 2.4143
Dugtrio - Sucker Punch - Earthquake - 2.408
Beedrill - Bug Bite - X-Scissor - 2.4011
Dodrio - Steel Wing - Aerial Ace - 2.3829
Jynx - Frost Breath - Draining Kiss - 2.3743
Porygon - Quick Attack - Psybeam - 2.3686
Lickitung - Zen Headbutt - Stomp - 2.367
Venomoth - Confusion - Poison Fang - 2.3603
Persian - Feint Attack - Night Slash - 2.3557
Hitmonchan - Rock Smash - Ice Punch - 2.3501
Jynx - Pound - Draining Kiss - 2.3299
Butterfree - Bug Bite - Bug Buzz - 2.3253
Seaking - Peck - Icy Wind - 2.3061
Dodrio - Feint Attack - Air Cutter - 2.2912
Fearow - Steel Wing - Twister - 2.2649
Dodrio - Steel Wing - Air Cutter - 2.2598
Hitmonlee - Low Kick - Stomp - 2.2503
Fearow - Peck - Twister - 2.2403
Raticate - Bite - Dig - 2.2328
Lickitung - Lick - Stomp - 2.2313
Raticate - Quick Attack - Dig - 2.2311
Farfetch'd - Fury Cutter - Leaf Blade - 2.2166
Hitmonchan - Rock Smash - Fire Punch - 2.1866
Mr. Mime - Zen Headbutt - Psybeam - 2.1621
Fearow - Steel Wing - Aerial Ace - 2.155
Dugtrio - Sucker Punch - Stone Edge - 2.1533
Fearow - Peck - Aerial Ace - 2.1028
Raticate - Bite - Hyper Fang - 2.0778
Butterfree - Confusion - Psychic - 2.073
Butterfree - Bug Bite - Signal Beam - 2.0624
Mr. Mime - Confusion - Psybeam - 2.0419
Raticate - Quick Attack - Hyper Fang - 2.0375
Butterfree - Confusion - Bug Buzz - 1.9393
Hitmonchan - Bullet Punch - Ice Punch - 1.8651
Hitmonchan - Bullet Punch - Fire Punch - 1.7343
Butterfree - Confusion - Signal Beam - 1.729
Dugtrio - Mud Shot - Mud Bomb - 1.6964
Beedrill - Poison Jab - Aerial Ace - 1.6313
Beedrill - Bug Bite - Aerial Ace - 1.6075
Dugtrio - Sucker Punch - Mud Bomb - 1.4194
Onix - Rock Throw - Stone Edge - 1.3033
Farfetch'd - Cut - Aerial Ace - 1.2103
Onix - Tackle - Stone Edge - 1.1443
Farfetch'd - Cut - Air Cutter - 1.1375
Farfetch'd - Fury Cutter - Aerial Ace - 0.9112
Onix - Rock Throw - Rock Slide - 0.881
Onix - Rock Throw - Iron Head - 0.8548
Farfetch'd - Fury Cutter - Air Cutter - 0.8529
Onix - Tackle - Rock Slide - 0.8064
Onix - Tackle - Iron Head - 0.7855
Chansey - Pound - Psychic - 0.6865
Chansey - Zen Headbutt - Psychic - 0.5666
Chansey - Pound - Dazzling Gleam - 0.5285
Chansey - Pound - Psybeam - 0.4664
Chansey - Zen Headbutt - Dazzling Gleam - 0.4401
Chansey - Zen Headbutt - Psybeam - 0.3905
