(149) Dragonite - Dragon Breath - Dragon Claw - 1.7658
(149) Dragonite - Steel Wing - Dragon Claw - 1.5688
(149) Dragonite - Dragon Breath - Hyper Beam - 1.3807
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.3459
(143) Snorlax - Zen Headbutt - Body Slam - 1.1919
(149) Dragonite - Steel Wing - Hyper Beam - 1.1837
(149) Dragonite - Steel Wing - Dragon Pulse - 1.1488
(103) Exeggutor - Zen Headbutt - Solar Beam - 1.1368
(143) Snorlax - Zen Headbutt - Hyper Beam - 1.134
(131) Lapras - Frost Breath - Blizzard - 1.1331
(068) Machamp - Karate Chop - Cross Chop - 1.1259
(131) Lapras - Ice Shard - Blizzard - 1.1116
(059) Arcanine - Fire Fang - Fire Blast - 1.0933
(103) Exeggutor - Confusion - Solar Beam - 1.0576
(103) Exeggutor - Zen Headbutt - Psychic - 1.0313
(068) Machamp - Bullet Punch - Cross Chop - 1.0259
(143) Snorlax - Zen Headbutt - Earthquake - 1.0253
(143) Snorlax - Lick - Body Slam - 1.0097
(059) Arcanine - Fire Fang - Flamethrower - 0.9927
(134) Vaporeon - Water Gun - Hydro Pump - 0.9823
(059) Arcanine - Bite - Fire Blast - 0.9695
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.9666
(131) Lapras - Frost Breath - Ice Beam - 0.9554
(076) Golem - Mud Shot - Stone Edge - 0.954
(103) Exeggutor - Confusion - Psychic - 0.952
(143) Snorlax - Lick - Hyper Beam - 0.9518
(131) Lapras - Ice Shard - Ice Beam - 0.9339
(068) Machamp - Karate Chop - Stone Edge - 0.9186
(134) Vaporeon - Water Gun - Aqua Tail - 0.8928
(131) Lapras - Frost Breath - Dragon Pulse - 0.8877
(103) Exeggutor - Confusion - Seed Bomb - 0.8874
(076) Golem - Rock Throw - Stone Edge - 0.887
(031) Nidoqueen - Poison Jab - Stone Edge - 0.8707
(059) Arcanine - Bite - Flamethrower - 0.8689
(131) Lapras - Ice Shard - Dragon Pulse - 0.8662
(143) Snorlax - Lick - Earthquake - 0.8431
(006) Charizard - Wing Attack - Dragon Claw - 0.8296
(068) Machamp - Bullet Punch - Stone Edge - 0.8185
(009) Blastoise - Water Gun - Hydro Pump - 0.8159
(006) Charizard - Wing Attack - Fire Blast - 0.8134
(031) Nidoqueen - Bite - Stone Edge - 0.8087
(130) Gyarados - Bite - Hydro Pump - 0.8013
(130) Gyarados - Dragon Breath - Hydro Pump - 0.8013
(059) Arcanine - Fire Fang - Bulldoze - 0.7934
(080) Slowbro - Water Gun - Psychic - 0.7899
(003) Venusaur - Vine Whip - Solar Beam - 0.7627
(136) Flareon - Ember - Fire Blast - 0.7577
(141) Kabutops - Mud Shot - Stone Edge - 0.7562
(071) Victreebel - Razor Leaf - Leaf Blade - 0.7516
(003) Venusaur - Razor Leaf - Solar Beam - 0.747
(006) Charizard - Ember - Dragon Claw - 0.7389
(006) Charizard - Wing Attack - Flamethrower - 0.7302
(134) Vaporeon - Water Gun - Water Pulse - 0.724
(089) Muk - Poison Jab - Sludge Bomb - 0.7232
(071) Victreebel - Acid - Leaf Blade - 0.7228
(006) Charizard - Ember - Fire Blast - 0.7226
(009) Blastoise - Bite - Hydro Pump - 0.7221
(055) Golduck - Water Gun - Hydro Pump - 0.7189
(071) Victreebel - Razor Leaf - Solar Beam - 0.7183
(089) Muk - Poison Jab - Sludge Wave - 0.7153
(003) Venusaur - Vine Whip - Sludge Bomb - 0.7123
(062) Poliwrath - Bubble - Hydro Pump - 0.7109
(136) Flareon - Ember - Heat Wave - 0.709
(080) Slowbro - Water Gun - Ice Beam - 0.7074
(080) Slowbro - Confusion - Psychic - 0.7054
(003) Venusaur - Vine Whip - Petal Blizzard - 0.6997
(045) Vileplume - Razor Leaf - Solar Beam - 0.6969
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.6966
(031) Nidoqueen - Poison Jab - Earthquake - 0.6939
(071) Victreebel - Acid - Solar Beam - 0.6896
(034) Nidoking - Poison Jab - Earthquake - 0.6883
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.684
(141) Kabutops - Fury Cutter - Stone Edge - 0.6813
(040) Wigglytuff - Pound - Hyper Beam - 0.6789
(136) Flareon - Ember - Flamethrower - 0.6787
(009) Blastoise - Water Gun - Ice Beam - 0.6778
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.6699
(059) Arcanine - Bite - Bulldoze - 0.6696
(045) Vileplume - Acid - Solar Beam - 0.669
(076) Golem - Mud Shot - Earthquake - 0.6565
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.6524
(089) Muk - Acid - Sludge Bomb - 0.6522
(080) Slowbro - Water Gun - Water Pulse - 0.6518
(009) Blastoise - Water Gun - Flash Cannon - 0.6493
(139) Omastar - Water Gun - Hydro Pump - 0.6485
(034) Nidoking - Poison Jab - Sludge Wave - 0.6471
(089) Muk - Acid - Sludge Wave - 0.6443
(071) Victreebel - Acid - Sludge Bomb - 0.6411
(034) Nidoking - Poison Jab - Megahorn - 0.6396
(006) Charizard - Ember - Flamethrower - 0.6394
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.6381
(062) Poliwrath - Mud Shot - Hydro Pump - 0.6372
(130) Gyarados - Bite - Dragon Pulse - 0.6351
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.6351
(031) Nidoqueen - Bite - Earthquake - 0.6319
(036) Clefable - Pound - Moonblast - 0.6304
(062) Poliwrath - Bubble - Submission - 0.6282
(040) Wigglytuff - Pound - Play Rough - 0.6249
(080) Slowbro - Confusion - Ice Beam - 0.623
(068) Machamp - Karate Chop - Submission - 0.6185
(055) Golduck - Water Gun - Psychic - 0.616
(045) Vileplume - Acid - Petal Blizzard - 0.6102
(121) Starmie - Water Gun - Hydro Pump - 0.6012
(057) Primeape - Low Kick - Cross Chop - 0.6012
(055) Golduck - Water Gun - Ice Beam - 0.5972
(031) Nidoqueen - Bite - Sludge Wave - 0.5904
(018) Pidgeot - Wing Attack - Hurricane - 0.5899
(076) Golem - Rock Throw - Earthquake - 0.5895
(036) Clefable - Zen Headbutt - Moonblast - 0.5878
(087) Dewgong - Frost Breath - Blizzard - 0.5871
(045) Vileplume - Razor Leaf - Moonblast - 0.5856
(009) Blastoise - Bite - Ice Beam - 0.584
(057) Primeape - Karate Chop - Cross Chop - 0.5814
(055) Golduck - Confusion - Hydro Pump - 0.5792
(087) Dewgong - Ice Shard - Blizzard - 0.5759
(089) Muk - Poison Jab - Dark Pulse - 0.5698
(080) Slowbro - Confusion - Water Pulse - 0.5674
(036) Clefable - Pound - Psychic - 0.565
(040) Wigglytuff - Pound - Dazzling Gleam - 0.5619
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.5578
(045) Vileplume - Acid - Moonblast - 0.5577
(126) Magmar - Ember - Fire Blast - 0.5565
(009) Blastoise - Bite - Flash Cannon - 0.5555
(062) Poliwrath - Mud Shot - Submission - 0.5545
(139) Omastar - Rock Throw - Hydro Pump - 0.5526
(073) Tentacruel - Poison Jab - Hydro Pump - 0.5524
(139) Omastar - Water Gun - Rock Slide - 0.5511
(097) Hypno - Zen Headbutt - Psychic - 0.5422
(091) Cloyster - Frost Breath - Blizzard - 0.5373
(036) Clefable - Pound - Dazzling Gleam - 0.531
(073) Tentacruel - Poison Jab - Blizzard - 0.5281
(091) Cloyster - Ice Shard - Blizzard - 0.5271
(078) Rapidash - Ember - Fire Blast - 0.5245
(036) Clefable - Zen Headbutt - Psychic - 0.5225
(073) Tentacruel - Poison Jab - Sludge Wave - 0.5207
(062) Poliwrath - Bubble - Ice Punch - 0.5205
(038) Ninetales - Ember - Fire Blast - 0.5193
(068) Machamp - Bullet Punch - Submission - 0.5184
(018) Pidgeot - Steel Wing - Hurricane - 0.5111
(038) Ninetales - Feint Attack - Fire Blast - 0.5109
(091) Cloyster - Frost Breath - Hydro Pump - 0.509
(130) Gyarados - Bite - Twister - 0.5083
(130) Gyarados - Dragon Breath - Twister - 0.5083
(034) Nidoking - Fury Cutter - Earthquake - 0.5058
(040) Wigglytuff - Feint Attack - Play Rough - 0.5038
(073) Tentacruel - Acid - Hydro Pump - 0.5008
(097) Hypno - Confusion - Psychic - 0.4989
(089) Muk - Acid - Dark Pulse - 0.4988
(091) Cloyster - Ice Shard - Hydro Pump - 0.4988
(126) Magmar - Ember - Flamethrower - 0.4985
(115) Kangaskhan - Mud Slap - Brick Break - 0.4962
(126) Magmar - Karate Chop - Fire Blast - 0.4938
(078) Rapidash - Ember - Heat Wave - 0.4908
(097) Hypno - Zen Headbutt - Psyshock - 0.4899
(078) Rapidash - Low Kick - Fire Blast - 0.4897
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.4884
(110) Weezing - Acid - Sludge Bomb - 0.4877
(038) Ninetales - Ember - Heat Wave - 0.4859
(115) Kangaskhan - Low Kick - Brick Break - 0.4803
(139) Omastar - Water Gun - Ancient Power - 0.4796
(142) Aerodactyl - Bite - Hyper Beam - 0.4778
(038) Ninetales - Feint Attack - Heat Wave - 0.4776
(112) Rhydon - Mud Slap - Stone Edge - 0.477
(127) Pinsir - Rock Smash - X-Scissor - 0.4765
(073) Tentacruel - Acid - Blizzard - 0.4764
(055) Golduck - Confusion - Psychic - 0.4763
(076) Golem - Mud Shot - Ancient Power - 0.4752
(112) Rhydon - Rock Smash - Stone Edge - 0.4695
(073) Tentacruel - Acid - Sludge Wave - 0.469
(026) Raichu - Spark - Brick Break - 0.4682
(110) Weezing - Tackle - Sludge Bomb - 0.4657
(038) Ninetales - Ember - Flamethrower - 0.4652
(121) Starmie - Water Gun - Power Gem - 0.4647
(034) Nidoking - Fury Cutter - Sludge Wave - 0.4647
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.4632
(121) Starmie - Water Gun - Psybeam - 0.4593
(055) Golduck - Confusion - Ice Beam - 0.4575
(034) Nidoking - Fury Cutter - Megahorn - 0.4571
(038) Ninetales - Feint Attack - Flamethrower - 0.4568
(078) Rapidash - Low Kick - Heat Wave - 0.456
(139) Omastar - Rock Throw - Rock Slide - 0.4552
(135) Jolteon - Thunder Shock - Thunder - 0.453
(018) Pidgeot - Wing Attack - Air Cutter - 0.4525
(127) Pinsir - Rock Smash - Submission - 0.4498
(126) Magmar - Ember - Fire Punch - 0.4484
(026) Raichu - Spark - Thunder - 0.4484
(062) Poliwrath - Mud Shot - Ice Punch - 0.4467
(097) Hypno - Confusion - Psyshock - 0.4467
(125) Electabuzz - Low Kick - Thunder - 0.4441
(125) Electabuzz - Thunder Shock - Thunder - 0.4441
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.4407
(078) Rapidash - Ember - Drill Run - 0.4404
(126) Magmar - Karate Chop - Flamethrower - 0.4358
(115) Kangaskhan - Mud Slap - Earthquake - 0.4346
(097) Hypno - Zen Headbutt - Shadow Ball - 0.4309
(018) Pidgeot - Wing Attack - Aerial Ace - 0.4301
(121) Starmie - Quick Attack - Hydro Pump - 0.4288
(026) Raichu - Thunder Shock - Brick Break - 0.4266
(135) Jolteon - Thunder Shock - Thunderbolt - 0.4254
(087) Dewgong - Frost Breath - Aqua Jet - 0.4202
(119) Seaking - Poison Jab - Megahorn - 0.4201
(123) Scyther - Steel Wing - Bug Buzz - 0.42
(115) Kangaskhan - Low Kick - Earthquake - 0.4186
(125) Electabuzz - Low Kick - Thunderbolt - 0.4171
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.4171
(047) Parasect - Bug Bite - Solar Beam - 0.4125
(094) Gengar - Shadow Claw - Sludge Wave - 0.4094
(087) Dewgong - Ice Shard - Aqua Jet - 0.4091
(123) Scyther - Steel Wing - X-Scissor - 0.4084
(076) Golem - Rock Throw - Ancient Power - 0.4081
(026) Raichu - Thunder Shock - Thunder - 0.4068
(078) Rapidash - Low Kick - Drill Run - 0.4056
(128) Tauros - Tackle - Earthquake - 0.4012
(127) Pinsir - Rock Smash - Vice Grip - 0.3963
(028) Sandslash - Mud Shot - Earthquake - 0.393
(026) Raichu - Spark - Thunder Punch - 0.3918
(127) Pinsir - Fury Cutter - X-Scissor - 0.391
(065) Alakazam - Psycho Cut - Psychic - 0.3905
(142) Aerodactyl - Bite - Iron Head - 0.3898
(115) Kangaskhan - Mud Slap - Stomp - 0.3895
(097) Hypno - Confusion - Shadow Ball - 0.3876
(126) Magmar - Karate Chop - Fire Punch - 0.3857
(123) Scyther - Fury Cutter - Bug Buzz - 0.3846
(139) Omastar - Rock Throw - Ancient Power - 0.3837
(094) Gengar - Sucker Punch - Sludge Wave - 0.3829
(119) Seaking - Poison Jab - Drill Run - 0.3827
(125) Electabuzz - Low Kick - Thunder Punch - 0.3824
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.3824
(114) Tangela - Vine Whip - Solar Beam - 0.3816
(028) Sandslash - Metal Claw - Earthquake - 0.3782
(087) Dewgong - Frost Breath - Icy Wind - 0.3779
(142) Aerodactyl - Steel Wing - Iron Head - 0.3753
(018) Pidgeot - Steel Wing - Air Cutter - 0.3738
(115) Kangaskhan - Low Kick - Stomp - 0.3736
(110) Weezing - Acid - Dark Pulse - 0.373
(123) Scyther - Fury Cutter - X-Scissor - 0.373
(117) Seadra - Water Gun - Hydro Pump - 0.3705
(114) Tangela - Vine Whip - Power Whip - 0.3683
(087) Dewgong - Ice Shard - Icy Wind - 0.3667
(119) Seaking - Peck - Megahorn - 0.365
(135) Jolteon - Thunder Shock - Discharge - 0.3645
(127) Pinsir - Fury Cutter - Submission - 0.3643
(110) Weezing - Acid - Shadow Ball - 0.3631
(142) Aerodactyl - Bite - Ancient Power - 0.362
(049) Venomoth - Bug Bite - Bug Buzz - 0.3606
(128) Tauros - Zen Headbutt - Earthquake - 0.36
(047) Parasect - Bug Bite - Cross Poison - 0.3591
(141) Kabutops - Mud Shot - Water Pulse - 0.3564
(117) Seadra - Water Gun - Blizzard - 0.3548
(123) Scyther - Steel Wing - Night Slash - 0.3541
(106) Hitmonlee - Rock Smash - Stone Edge - 0.3518
(018) Pidgeot - Steel Wing - Aerial Ace - 0.3514
(110) Weezing - Tackle - Dark Pulse - 0.351
(026) Raichu - Thunder Shock - Thunder Punch - 0.3503
(142) Aerodactyl - Steel Wing - Ancient Power - 0.3474
(128) Tauros - Tackle - Iron Head - 0.3468
(141) Kabutops - Mud Shot - Ancient Power - 0.3466
(047) Parasect - Bug Bite - X-Scissor - 0.3463
(047) Parasect - Fury Cutter - Solar Beam - 0.3459
(091) Cloyster - Frost Breath - Icy Wind - 0.3458
(049) Venomoth - Bug Bite - Psychic - 0.3449
(065) Alakazam - Confusion - Psychic - 0.3438
(128) Tauros - Tackle - Horn Attack - 0.3419
(110) Weezing - Tackle - Shadow Ball - 0.3411
(082) Magneton - Spark - Flash Cannon - 0.3375
(091) Cloyster - Ice Shard - Icy Wind - 0.3356
(107) Hitmonchan - Rock Smash - Brick Break - 0.3342
(105) Marowak - Mud Slap - Earthquake - 0.3323
(057) Primeape - Low Kick - Low Sweep - 0.3297
(112) Rhydon - Mud Slap - Earthquake - 0.3292
(117) Seadra - Dragon Breath - Hydro Pump - 0.3279
(119) Seaking - Peck - Drill Run - 0.3276
(082) Magneton - Spark - Discharge - 0.3264
(114) Tangela - Vine Whip - Sludge Bomb - 0.3246
(105) Marowak - Rock Smash - Earthquake - 0.3245
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.3223
(112) Rhydon - Rock Smash - Earthquake - 0.3218
(123) Scyther - Fury Cutter - Night Slash - 0.3187
(042) Golbat - Wing Attack - Air Cutter - 0.318
(106) Hitmonlee - Low Kick - Stone Edge - 0.3166
(094) Gengar - Shadow Claw - Shadow Ball - 0.3161
(065) Alakazam - Psycho Cut - Shadow Ball - 0.3139
(085) Dodrio - Feint Attack - Drill Peck - 0.3127
(117) Seadra - Dragon Breath - Blizzard - 0.3122
(127) Pinsir - Fury Cutter - Vice Grip - 0.3109
(053) Persian - Scratch - Play Rough - 0.3104
(057) Primeape - Karate Chop - Low Sweep - 0.3099
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.3096
(117) Seadra - Water Gun - Dragon Pulse - 0.3091
(085) Dodrio - Steel Wing - Drill Peck - 0.3085
(128) Tauros - Zen Headbutt - Iron Head - 0.3057
(024) Arbok - Bite - Gunk Shot - 0.3055
(112) Rhydon - Mud Slap - Megahorn - 0.3049
(099) Kingler - Metal Claw - X-Scissor - 0.3047
(024) Arbok - Acid - Gunk Shot - 0.3042
(049) Venomoth - Bug Bite - Poison Fang - 0.3021
(082) Magneton - Thunder Shock - Flash Cannon - 0.3018
(042) Golbat - Wing Attack - Poison Fang - 0.3015
(094) Gengar - Shadow Claw - Dark Pulse - 0.3014
(128) Tauros - Zen Headbutt - Horn Attack - 0.3007
(082) Magneton - Spark - Magnet Bomb - 0.2999
(049) Venomoth - Confusion - Bug Buzz - 0.2986
(024) Arbok - Bite - Sludge Wave - 0.2985
(112) Rhydon - Rock Smash - Megahorn - 0.2974
(024) Arbok - Acid - Sludge Wave - 0.2971
(124) Jynx - Frost Breath - Psyshock - 0.2968
(057) Primeape - Low Kick - Night Slash - 0.2939
(028) Sandslash - Mud Shot - Bulldoze - 0.2926
(047) Parasect - Fury Cutter - Cross Poison - 0.2925
(085) Dodrio - Feint Attack - Air Cutter - 0.2924
(121) Starmie - Quick Attack - Power Gem - 0.2923
(053) Persian - Scratch - Night Slash - 0.292
(082) Magneton - Thunder Shock - Discharge - 0.2907
(094) Gengar - Sucker Punch - Shadow Ball - 0.2897
(137) Porygon - Tackle - Signal Beam - 0.2892
(022) Fearow - Steel Wing - Drill Run - 0.2884
(085) Dodrio - Steel Wing - Air Cutter - 0.2882
(028) Sandslash - Mud Shot - Rock Tomb - 0.2877
(121) Starmie - Quick Attack - Psybeam - 0.2869
(137) Porygon - Tackle - Discharge - 0.2865
(053) Persian - Scratch - Power Gem - 0.2854
(099) Kingler - Metal Claw - Water Pulse - 0.2842
(124) Jynx - Frost Breath - Ice Punch - 0.2838
(124) Jynx - Pound - Psyshock - 0.2835
(049) Venomoth - Confusion - Psychic - 0.2829
(022) Fearow - Peck - Drill Run - 0.2824
(141) Kabutops - Fury Cutter - Water Pulse - 0.2815
(105) Marowak - Mud Slap - Bone Club - 0.2815
(119) Seaking - Poison Jab - Icy Wind - 0.2807
(047) Parasect - Fury Cutter - X-Scissor - 0.2797
(101) Electrode - Spark - Thunderbolt - 0.279
(028) Sandslash - Metal Claw - Bulldoze - 0.2778
(099) Kingler - Metal Claw - Vice Grip - 0.276
(099) Kingler - Mud Shot - X-Scissor - 0.2759
(065) Alakazam - Confusion - Dazzling Gleam - 0.2755
(085) Dodrio - Feint Attack - Aerial Ace - 0.2751
(042) Golbat - Bite - Air Cutter - 0.2751
(094) Gengar - Sucker Punch - Dark Pulse - 0.275
(108) Lickitung - Zen Headbutt - Power Whip - 0.2747
(057) Primeape - Karate Chop - Night Slash - 0.2741
(105) Marowak - Rock Smash - Bone Club - 0.2737
(028) Sandslash - Metal Claw - Rock Tomb - 0.2728
(101) Electrode - Spark - Hyper Beam - 0.2724
(141) Kabutops - Fury Cutter - Ancient Power - 0.2717
(085) Dodrio - Steel Wing - Aerial Ace - 0.2709
(124) Jynx - Pound - Ice Punch - 0.2705
(137) Porygon - Tackle - Psybeam - 0.2685
(065) Alakazam - Confusion - Shadow Ball - 0.2671
(117) Seadra - Dragon Breath - Dragon Pulse - 0.2665
(042) Golbat - Wing Attack - Ominous Wind - 0.2661
(082) Magneton - Thunder Shock - Magnet Bomb - 0.2642
(053) Persian - Feint Attack - Play Rough - 0.2599
(108) Lickitung - Lick - Hyper Beam - 0.2598
(105) Marowak - Mud Slap - Dig - 0.2593
(042) Golbat - Bite - Poison Fang - 0.2586
(101) Electrode - Tackle - Thunderbolt - 0.2582
(099) Kingler - Mud Shot - Water Pulse - 0.2554
(122) Mr. Mime - Zen Headbutt - Psychic - 0.2537
(101) Electrode - Tackle - Hyper Beam - 0.2516
(105) Marowak - Rock Smash - Dig - 0.2515
(108) Lickitung - Zen Headbutt - Stomp - 0.2514
(020) Raticate - Bite - Hyper Beam - 0.2507
(107) Hitmonchan - Bullet Punch - Brick Break - 0.2505
(099) Kingler - Mud Shot - Vice Grip - 0.2472
(106) Hitmonlee - Rock Smash - Low Sweep - 0.2465
(124) Jynx - Frost Breath - Draining Kiss - 0.2456
(022) Fearow - Steel Wing - Aerial Ace - 0.245
(101) Electrode - Spark - Discharge - 0.243
(053) Persian - Feint Attack - Night Slash - 0.2415
(049) Venomoth - Confusion - Poison Fang - 0.24
(022) Fearow - Peck - Aerial Ace - 0.239
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.2371
(053) Persian - Feint Attack - Power Gem - 0.2349
(122) Mr. Mime - Confusion - Psychic - 0.2334
(124) Jynx - Pound - Draining Kiss - 0.2324
(024) Arbok - Bite - Dark Pulse - 0.2314
(012) Butterfree - Bug Bite - Bug Buzz - 0.2305
(024) Arbok - Acid - Dark Pulse - 0.23
(015) Beedrill - Poison Jab - Sludge Bomb - 0.2291
(107) Hitmonchan - Rock Smash - Fire Punch - 0.2272
(119) Seaking - Peck - Icy Wind - 0.2255
(015) Beedrill - Bug Bite - Sludge Bomb - 0.2255
(108) Lickitung - Lick - Power Whip - 0.225
(042) Golbat - Bite - Ominous Wind - 0.2233
(137) Porygon - Quick Attack - Signal Beam - 0.2227
(022) Fearow - Steel Wing - Twister - 0.2227
(101) Electrode - Tackle - Discharge - 0.2222
(107) Hitmonchan - Rock Smash - Ice Punch - 0.2213
(020) Raticate - Quick Attack - Hyper Beam - 0.2209
(106) Hitmonlee - Rock Smash - Stomp - 0.2201
(137) Porygon - Quick Attack - Discharge - 0.22
(012) Butterfree - Bug Bite - Psychic - 0.2191
(022) Fearow - Peck - Twister - 0.2167
(020) Raticate - Bite - Hyper Fang - 0.216
(012) Butterfree - Bug Bite - Signal Beam - 0.2121
(106) Hitmonlee - Low Kick - Low Sweep - 0.2112
(015) Beedrill - Poison Jab - X-Scissor - 0.2081
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.2076
(051) Dugtrio - Mud Shot - Stone Edge - 0.2061
(015) Beedrill - Bug Bite - X-Scissor - 0.2044
(137) Porygon - Quick Attack - Psybeam - 0.202
(108) Lickitung - Lick - Stomp - 0.2017
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.2016
(012) Butterfree - Confusion - Bug Buzz - 0.1943
(083) Farfetch'd - Cut - Leaf Blade - 0.1877
(122) Mr. Mime - Confusion - Psybeam - 0.1874
(020) Raticate - Quick Attack - Hyper Fang - 0.1863
(106) Hitmonlee - Low Kick - Stomp - 0.1848
(012) Butterfree - Confusion - Psychic - 0.1829
(020) Raticate - Bite - Dig - 0.1829
(051) Dugtrio - Sucker Punch - Stone Edge - 0.1821
(122) Mr. Mime - Confusion - Shadow Ball - 0.1814
(012) Butterfree - Confusion - Signal Beam - 0.1759
(015) Beedrill - Poison Jab - Aerial Ace - 0.1687
(015) Beedrill - Bug Bite - Aerial Ace - 0.165
(051) Dugtrio - Mud Shot - Earthquake - 0.1637
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.1535
(020) Raticate - Quick Attack - Dig - 0.1531
(083) Farfetch'd - Cut - Air Cutter - 0.1518
(083) Farfetch'd - Cut - Aerial Ace - 0.1436
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.1436
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.1431
(051) Dugtrio - Sucker Punch - Earthquake - 0.1396
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.1376
(051) Dugtrio - Mud Shot - Mud Bomb - 0.1257
(095) Onix - Rock Throw - Stone Edge - 0.1228
(095) Onix - Tackle - Stone Edge - 0.1224
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1072
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.1017
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.099
(095) Onix - Rock Throw - Rock Slide - 0.067
(095) Onix - Tackle - Rock Slide - 0.0666
(095) Onix - Rock Throw - Iron Head - 0.0606
(095) Onix - Tackle - Iron Head - 0.0602
(113) Chansey - Pound - Psychic - 0.0567
(113) Chansey - Pound - Dazzling Gleam - 0.0513
(113) Chansey - Pound - Psybeam - 0.0492
(113) Chansey - Zen Headbutt - Psychic - 0.0448
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0394
(113) Chansey - Zen Headbutt - Psybeam - 0.0373
