Lapras - Frost Breath - Blizzard - 2.2072
Lapras - Ice Shard - Blizzard - 2.1892
Arcanine - Fire Fang - Fire Blast - 2.1029
Arcanine - Bite - Fire Blast - 1.7943
Arcanine - Fire Fang - Flamethrower - 1.755
Lapras - Frost Breath - Dragon Pulse - 1.6576
Lapras - Frost Breath - Ice Beam - 1.6416
Lapras - Ice Shard - Dragon Pulse - 1.6396
Lapras - Ice Shard - Ice Beam - 1.6236
Dragonite - Dragon Breath - Hyper Beam - 1.6147
Dragonite - Dragon Breath - Dragon Claw - 1.5904
Flareon - Ember - Fire Blast - 1.5665
Arcanine - Bite - Flamethrower - 1.516
Snorlax - Zen Headbutt - Body Slam - 1.5146
Machamp - Karate Chop - Stone Edge - 1.5089
Snorlax - Lick - Body Slam - 1.4443
Snorlax - Zen Headbutt - Hyper Beam - 1.4202
Dragonite - Dragon Breath - Dragon Pulse - 1.3997
Flareon - Ember - Heat Wave - 1.3982
Dragonite - Steel Wing - Hyper Beam - 1.3962
Dragonite - Steel Wing - Dragon Claw - 1.3768
Charizard - Wing Attack - Fire Blast - 1.3652
Snorlax - Lick - Hyper Beam - 1.3499
Vaporeon - Water Gun - Hydro Pump - 1.3498
Flareon - Ember - Flamethrower - 1.2934
Machamp - Bullet Punch - Stone Edge - 1.2867
Charizard - Ember - Fire Blast - 1.28
Nidoqueen - Poison Jab - Stone Edge - 1.278
Blastoise - Water Gun - Hydro Pump - 1.2765
Snorlax - Zen Headbutt - Earthquake - 1.2431
Dragonite - Steel Wing - Dragon Pulse - 1.2242
Poliwrath - Bubble - Hydro Pump - 1.2037
Machamp - Karate Chop - Cross Chop - 1.1881
Vaporeon - Water Gun - Aqua Tail - 1.184
Slowbro - Water Gun - Psychic - 1.1751
Snorlax - Lick - Earthquake - 1.1728
Charizard - Wing Attack - Flamethrower - 1.1535
Magmar - Ember - Fire Blast - 1.1505
Dewgong - Frost Breath - Blizzard - 1.1436
Charizard - Wing Attack - Dragon Claw - 1.1415
Exeggutor - Zen Headbutt - Psychic - 1.1399
Exeggutor - Zen Headbutt - Solar Beam - 1.1383
Dewgong - Ice Shard - Blizzard - 1.1343
Golduck - Water Gun - Hydro Pump - 1.1247
Nidoqueen - Bite - Stone Edge - 1.1119
Blastoise - Water Gun - Flash Cannon - 1.1104
Slowbro - Confusion - Psychic - 1.1043
Slowbro - Water Gun - Ice Beam - 1.1039
Blastoise - Bite - Hydro Pump - 1.0999
Kabutops - Mud Shot - Stone Edge - 1.0959
Rapidash - Ember - Fire Blast - 1.0844
Golem - Mud Shot - Stone Edge - 1.0836
Ninetales - Ember - Fire Blast - 1.0736
Exeggutor - Confusion - Psychic - 1.0734
Gyarados - Bite - Hydro Pump - 1.0719
Gyarados - Dragon Breath - Hydro Pump - 1.0719
Exeggutor - Confusion - Solar Beam - 1.0719
Charizard - Ember - Flamethrower - 1.0683
Blastoise - Water Gun - Ice Beam - 1.0576
Charizard - Ember - Dragon Claw - 1.0563
Muk - Poison Jab - Sludge Bomb - 1.0538
Cloyster - Frost Breath - Blizzard - 1.0466
Tentacruel - Poison Jab - Blizzard - 1.0435
Cloyster - Ice Shard - Blizzard - 1.038
Muk - Poison Jab - Sludge Wave - 1.0363
Poliwrath - Mud Shot - Hydro Pump - 1.0334
Slowbro - Confusion - Ice Beam - 1.0331
Machamp - Bullet Punch - Cross Chop - 1.03
Golem - Rock Throw - Stone Edge - 1.0274
Kabutops - Fury Cutter - Stone Edge - 1.0174
Omastar - Water Gun - Rock Slide - 1.0064
Tentacruel - Acid - Blizzard - 0.9958
Golduck - Water Gun - Psychic - 0.9919
Muk - Acid - Sludge Bomb - 0.9882
Omastar - Water Gun - Hydro Pump - 0.985
Muk - Acid - Sludge Wave - 0.9707
Rapidash - Ember - Heat Wave - 0.9679
Blastoise - Bite - Flash Cannon - 0.967
Arcanine - Fire Fang - Bulldoze - 0.9601
Tentacruel - Poison Jab - Hydro Pump - 0.9594
Ninetales - Ember - Heat Wave - 0.9582
Cloyster - Frost Breath - Hydro Pump - 0.9567
Ninetales - Feint Attack - Fire Blast - 0.9542
Magmar - Ember - Flamethrower - 0.9499
Cloyster - Ice Shard - Hydro Pump - 0.9481
Starmie - Water Gun - Hydro Pump - 0.9406
Exeggutor - Zen Headbutt - Seed Bomb - 0.9366
Golduck - Water Gun - Ice Beam - 0.9318
Omastar - Rock Throw - Rock Slide - 0.9259
Blastoise - Bite - Ice Beam - 0.9248
Gyarados - Bite - Dragon Pulse - 0.9219
Gyarados - Dragon Breath - Dragon Pulse - 0.9219
Magmar - Karate Chop - Fire Blast - 0.9174
Tentacruel - Acid - Hydro Pump - 0.9116
Golduck - Confusion - Hydro Pump - 0.9093
Omastar - Rock Throw - Hydro Pump - 0.9046
Ninetales - Ember - Flamethrower - 0.8864
Rapidash - Low Kick - Fire Blast - 0.885
Venusaur - Vine Whip - Sludge Bomb - 0.8838
Starmie - Water Gun - Power Gem - 0.882
Arcanine - Bite - Bulldoze - 0.88
Tentacruel - Poison Jab - Sludge Wave - 0.8715
Vaporeon - Water Gun - Water Pulse - 0.8713
Exeggutor - Confusion - Seed Bomb - 0.8701
Venusaur - Razor Leaf - Sludge Bomb - 0.8692
Poliwrath - Bubble - Submission - 0.8636
Ninetales - Feint Attack - Heat Wave - 0.8619
Venusaur - Vine Whip - Solar Beam - 0.8455
Wigglytuff - Pound - Hyper Beam - 0.8368
Victreebel - Razor Leaf - Sludge Bomb - 0.8359
Venusaur - Razor Leaf - Solar Beam - 0.8309
Nidoqueen - Poison Jab - Sludge Wave - 0.8278
Tentacruel - Acid - Sludge Wave - 0.8237
Slowbro - Water Gun - Water Pulse - 0.8237
Nidoking - Poison Jab - Sludge Wave - 0.8211
Clefable - Pound - Moonblast - 0.8178
Poliwrath - Bubble - Ice Punch - 0.8118
Victreebel - Acid - Sludge Bomb - 0.8092
Jolteon - Thunder Shock - Thunder - 0.8083
Nidoking - Poison Jab - Megahorn - 0.8078
Ninetales - Feint Attack - Flamethrower - 0.8044
Golduck - Confusion - Psychic - 0.8031
Vileplume - Razor Leaf - Moonblast - 0.8013
Victreebel - Razor Leaf - Solar Beam - 0.799
Muk - Poison Jab - Dark Pulse - 0.7947
Clefable - Pound - Psychic - 0.7947
Nidoqueen - Poison Jab - Earthquake - 0.7926
Electabuzz - Thunder Shock - Thunder - 0.7925
Rapidash - Low Kick - Heat Wave - 0.7918
Nidoking - Poison Jab - Earthquake - 0.7863
Magmar - Ember - Fire Punch - 0.7767
Vileplume - Acid - Moonblast - 0.7755
Vileplume - Razor Leaf - Solar Beam - 0.7752
Clefable - Zen Headbutt - Moonblast - 0.7732
Victreebel - Acid - Solar Beam - 0.7724
Venusaur - Vine Whip - Petal Blizzard - 0.7633
Poliwrath - Mud Shot - Submission - 0.7614
Raichu - Spark - Thunder - 0.7608
Magmar - Karate Chop - Flamethrower - 0.7569
Golduck - Confusion - Ice Beam - 0.755
Slowbro - Confusion - Water Pulse - 0.7528
Nidoqueen - Bite - Sludge Wave - 0.7517
Clefable - Zen Headbutt - Psychic - 0.75
Vileplume - Acid - Solar Beam - 0.7494
Venusaur - Razor Leaf - Petal Blizzard - 0.7487
Omastar - Water Gun - Ancient Power - 0.7407
Weezing - Acid - Sludge Bomb - 0.7389
Jolteon - Thunder Shock - Thunderbolt - 0.7319
Muk - Acid - Dark Pulse - 0.7291
Wigglytuff - Pound - Play Rough - 0.7268
Raichu - Thunder Shock - Thunder - 0.7259
Nidoqueen - Bite - Earthquake - 0.7236
Poliwrath - Mud Shot - Ice Punch - 0.72
Electabuzz - Thunder Shock - Thunderbolt - 0.7176
Hypno - Zen Headbutt - Psychic - 0.7092
Victreebel - Razor Leaf - Leaf Blade - 0.7073
Starmie - Quick Attack - Hydro Pump - 0.7022
Machamp - Karate Chop - Submission - 0.7
Vileplume - Razor Leaf - Petal Blizzard - 0.6985
Wigglytuff - Feint Attack - Hyper Beam - 0.6976
Gyarados - Bite - Twister - 0.6871
Gyarados - Dragon Breath - Twister - 0.6871
Victreebel - Acid - Leaf Blade - 0.6807
Hypno - Zen Headbutt - Shadow Ball - 0.6788
Weezing - Tackle - Sludge Bomb - 0.6757
Hypno - Confusion - Psychic - 0.6729
Vileplume - Acid - Petal Blizzard - 0.6727
Electabuzz - Low Kick - Thunder - 0.672
Weezing - Acid - Shadow Ball - 0.6714
Pidgeot - Wing Attack - Hurricane - 0.67
Golem - Mud Shot - Earthquake - 0.6668
Gengar - Shadow Claw - Sludge Wave - 0.6642
Omastar - Rock Throw - Ancient Power - 0.6602
Clefable - Pound - Dazzling Gleam - 0.6559
Starmie - Quick Attack - Power Gem - 0.6553
Hypno - Confusion - Shadow Ball - 0.6425
Machamp - Bullet Punch - Submission - 0.6396
Seadra - Water Gun - Blizzard - 0.6298
Primeape - Low Kick - Cross Chop - 0.6281
Seaking - Poison Jab - Megahorn - 0.6275
Electabuzz - Thunder Shock - Thunder Punch - 0.6218
Weezing - Tackle - Shadow Ball - 0.6218
Magmar - Karate Chop - Fire Punch - 0.6183
Gengar - Shadow Claw - Shadow Ball - 0.6178
Aerodactyl - Bite - Hyper Beam - 0.6178
Primeape - Karate Chop - Cross Chop - 0.6135
Dewgong - Frost Breath - Aqua Jet - 0.6125
Electabuzz - Low Kick - Thunderbolt - 0.6121
Clefable - Zen Headbutt - Dazzling Gleam - 0.6113
Golem - Rock Throw - Earthquake - 0.6105
Wigglytuff - Feint Attack - Play Rough - 0.6096
Nidoking - Fury Cutter - Sludge Wave - 0.6058
Raichu - Spark - Thunder Punch - 0.6044
Dewgong - Ice Shard - Aqua Jet - 0.6032
Hypno - Zen Headbutt - Psyshock - 0.6028
Aerodactyl - Steel Wing - Hyper Beam - 0.6007
Wigglytuff - Pound - Dazzling Gleam - 0.5983
Nidoking - Fury Cutter - Megahorn - 0.5951
Golem - Mud Shot - Ancient Power - 0.5912
Seadra - Water Gun - Hydro Pump - 0.5797
Starmie - Water Gun - Psybeam - 0.5793
Nidoking - Fury Cutter - Earthquake - 0.5779
Pidgeot - Steel Wing - Hurricane - 0.5733
Magneton - Spark - Flash Cannon - 0.5709
Seaking - Peck - Megahorn - 0.5697
Raichu - Thunder Shock - Thunder Punch - 0.5695
Kabutops - Mud Shot - Ancient Power - 0.5693
Hypno - Confusion - Psyshock - 0.5665
Raichu - Spark - Brick Break - 0.5647
Jolteon - Thunder Shock - Discharge - 0.5636
Rapidash - Ember - Drill Run - 0.562
Gengar - Sucker Punch - Sludge Wave - 0.5475
Weezing - Acid - Dark Pulse - 0.5451
Aerodactyl - Bite - Iron Head - 0.5451
Magneton - Thunder Shock - Flash Cannon - 0.541
Rhydon - Mud Slap - Stone Edge - 0.5409
Seadra - Dragon Breath - Blizzard - 0.5396
Magneton - Spark - Discharge - 0.5357
Electabuzz - Low Kick - Thunder Punch - 0.5354
Golem - Rock Throw - Ancient Power - 0.5349
Hitmonlee - Rock Smash - Stone Edge - 0.5347
Raichu - Thunder Shock - Brick Break - 0.5299
Kangaskhan - Mud Slap - Earthquake - 0.529
Aerodactyl - Steel Wing - Iron Head - 0.528
Venomoth - Bug Bite - Psychic - 0.5253
Kangaskhan - Mud Slap - Brick Break - 0.5244
Weezing - Tackle - Dark Pulse - 0.5207
Gengar - Sucker Punch - Shadow Ball - 0.5104
Gengar - Shadow Claw - Dark Pulse - 0.5101
Hitmonlee - Low Kick - Stone Edge - 0.5086
Wigglytuff - Feint Attack - Dazzling Gleam - 0.5068
Magneton - Thunder Shock - Discharge - 0.5058
Alakazam - Psycho Cut - Psychic - 0.5029
Seadra - Dragon Breath - Hydro Pump - 0.4995
Aerodactyl - Bite - Ancient Power - 0.4958
Kabutops - Fury Cutter - Ancient Power - 0.4908
Tauros - Tackle - Earthquake - 0.4873
Seadra - Water Gun - Dragon Pulse - 0.4845
Tauros - Tackle - Iron Head - 0.4826
Alakazam - Psycho Cut - Shadow Ball - 0.482
Pinsir - Rock Smash - Submission - 0.4803
Aerodactyl - Steel Wing - Ancient Power - 0.4786
Dewgong - Frost Breath - Icy Wind - 0.4778
Kabutops - Mud Shot - Water Pulse - 0.4734
Kangaskhan - Low Kick - Earthquake - 0.4701
Seaking - Poison Jab - Drill Run - 0.4689
Dewgong - Ice Shard - Icy Wind - 0.4685
Pinsir - Fury Cutter - Submission - 0.468
Rapidash - Low Kick - Drill Run - 0.4671
Kangaskhan - Low Kick - Brick Break - 0.4655
Pinsir - Rock Smash - X-Scissor - 0.4645
Alakazam - Confusion - Psychic - 0.4637
Arbok - Acid - Gunk Shot - 0.4632
Rhydon - Rock Smash - Stone Edge - 0.4561
Electrode - Spark - Thunderbolt - 0.456
Kangaskhan - Mud Slap - Stomp - 0.4556
Magneton - Spark - Magnet Bomb - 0.4519
Pinsir - Fury Cutter - X-Scissor - 0.4482
Arbok - Acid - Sludge Wave - 0.4476
Alakazam - Confusion - Shadow Ball - 0.4428
Pinsir - Rock Smash - Vice Grip - 0.4406
Arbok - Bite - Gunk Shot - 0.44
Venomoth - Confusion - Psychic - 0.4391
Electrode - Spark - Hyper Beam - 0.4377
Cloyster - Frost Breath - Icy Wind - 0.4373
Tauros - Zen Headbutt - Earthquake - 0.4365
Venomoth - Bug Bite - Bug Buzz - 0.4343
Pidgeot - Wing Attack - Aerial Ace - 0.4332
Tauros - Zen Headbutt - Iron Head - 0.4327
Cloyster - Ice Shard - Icy Wind - 0.4287
Arbok - Bite - Sludge Wave - 0.4276
Persian - Scratch - Power Gem - 0.4266
Scyther - Steel Wing - Bug Buzz - 0.4253
Gengar - Sucker Punch - Dark Pulse - 0.4242
Seadra - Dragon Breath - Dragon Pulse - 0.4234
Magneton - Thunder Shock - Magnet Bomb - 0.422
Kingler - Metal Claw - X-Scissor - 0.4188
Pinsir - Fury Cutter - Vice Grip - 0.4184
Jynx - Frost Breath - Psyshock - 0.4177
Scyther - Steel Wing - X-Scissor - 0.4153
Starmie - Quick Attack - Psybeam - 0.4132
Pidgeot - Wing Attack - Air Cutter - 0.413
Sandslash - Mud Shot - Earthquake - 0.4119
Seaking - Peck - Drill Run - 0.411
Electrode - Tackle - Thunderbolt - 0.4048
Alakazam - Psycho Cut - Dazzling Gleam - 0.4036
Tangela - Vine Whip - Sludge Bomb - 0.4015
Kingler - Metal Claw - Vice Grip - 0.3968
Kangaskhan - Low Kick - Stomp - 0.3967
Sandslash - Metal Claw - Earthquake - 0.3955
Jynx - Pound - Psyshock - 0.395
Persian - Scratch - Play Rough - 0.395
Kabutops - Fury Cutter - Water Pulse - 0.3949
Parasect - Bug Bite - Solar Beam - 0.3929
Electrode - Tackle - Hyper Beam - 0.3902
Golbat - Wing Attack - Ominous Wind - 0.3896
Porygon - Tackle - Discharge - 0.3893
Tangela - Vine Whip - Power Whip - 0.3887
Kingler - Mud Shot - X-Scissor - 0.3886
Lickitung - Zen Headbutt - Hyper Beam - 0.3877
Scyther - Fury Cutter - Bug Buzz - 0.3877
Scyther - Steel Wing - Night Slash - 0.3871
Jynx - Frost Breath - Ice Punch - 0.3846
Tangela - Vine Whip - Solar Beam - 0.3841
Pidgeot - Steel Wing - Aerial Ace - 0.3839
Kingler - Metal Claw - Water Pulse - 0.377
Scyther - Fury Cutter - X-Scissor - 0.3752
Venomoth - Bug Bite - Poison Fang - 0.3732
Seaking - Poison Jab - Icy Wind - 0.3689
Lickitung - Lick - Hyper Beam - 0.3685
Jynx - Pound - Ice Punch - 0.3685
Pidgeot - Steel Wing - Air Cutter - 0.3677
Persian - Feint Attack - Power Gem - 0.3675
Golbat - Wing Attack - Poison Fang - 0.3667
Tauros - Tackle - Horn Attack - 0.3666
Kingler - Mud Shot - Vice Grip - 0.3666
Venomoth - Confusion - Bug Buzz - 0.3663
Alakazam - Confusion - Dazzling Gleam - 0.3644
Primeape - Low Kick - Low Sweep - 0.3607
Parasect - Bug Bite - Cross Poison - 0.36
Golbat - Bite - Ominous Wind - 0.3567
Electrode - Spark - Discharge - 0.3564
Lickitung - Zen Headbutt - Power Whip - 0.3487
Golbat - Wing Attack - Air Cutter - 0.3486
Sandslash - Mud Shot - Rock Tomb - 0.3481
Marowak - Mud Slap - Earthquake - 0.3475
Kingler - Mud Shot - Water Pulse - 0.3468
Primeape - Karate Chop - Low Sweep - 0.3461
Hitmonchan - Rock Smash - Thunder Punch - 0.3452
Dodrio - Feint Attack - Drill Peck - 0.3449
Sandslash - Metal Claw - Rock Tomb - 0.3445
Rhydon - Mud Slap - Megahorn - 0.3431
Persian - Feint Attack - Play Rough - 0.3422
Dodrio - Steel Wing - Drill Peck - 0.3405
Porygon - Quick Attack - Discharge - 0.3401
Tauros - Zen Headbutt - Horn Attack - 0.3399
Scyther - Fury Cutter - Night Slash - 0.3399
Arbok - Bite - Dark Pulse - 0.3384
Golbat - Bite - Poison Fang - 0.3383
Parasect - Fury Cutter - Solar Beam - 0.337
Arbok - Acid - Dark Pulse - 0.3362
Rhydon - Mud Slap - Earthquake - 0.3338
Mr. Mime - Zen Headbutt - Psychic - 0.3319
Lickitung - Lick - Power Whip - 0.3295
Electrode - Tackle - Discharge - 0.3251
Primeape - Low Kick - Night Slash - 0.3251
Golbat - Bite - Air Cutter - 0.3238
Hitmonchan - Rock Smash - Brick Break - 0.323
Parasect - Bug Bite - X-Scissor - 0.3224
Beedrill - Poison Jab - Sludge Bomb - 0.3223
Beedrill - Bug Bite - Sludge Bomb - 0.3189
Jynx - Frost Breath - Draining Kiss - 0.3178
Mr. Mime - Zen Headbutt - Shadow Ball - 0.3177
Venomoth - Confusion - Poison Fang - 0.3175
Jynx - Pound - Draining Kiss - 0.3151
Mr. Mime - Confusion - Psychic - 0.3149
Hitmonchan - Rock Smash - Fire Punch - 0.3136
Raticate - Bite - Hyper Beam - 0.3118
Porygon - Tackle - Signal Beam - 0.3117
Seaking - Peck - Icy Wind - 0.3111
Raticate - Quick Attack - Hyper Beam - 0.3106
Primeape - Karate Chop - Night Slash - 0.3105
Parasect - Fury Cutter - Cross Poison - 0.3041
Marowak - Rock Smash - Earthquake - 0.3024
Mr. Mime - Confusion - Shadow Ball - 0.3007
Dodrio - Feint Attack - Aerial Ace - 0.3004
Persian - Scratch - Night Slash - 0.2984
Rhydon - Rock Smash - Megahorn - 0.2979
Porygon - Tackle - Psybeam - 0.2973
Dodrio - Steel Wing - Aerial Ace - 0.2959
Lickitung - Zen Headbutt - Stomp - 0.2929
Sandslash - Metal Claw - Bulldoze - 0.2908
Rhydon - Rock Smash - Earthquake - 0.2905
Dodrio - Feint Attack - Air Cutter - 0.2879
Dodrio - Steel Wing - Air Cutter - 0.2835
Marowak - Mud Slap - Bone Club - 0.2813
Sandslash - Mud Shot - Bulldoze - 0.281
Fearow - Steel Wing - Drill Run - 0.2805
Dugtrio - Mud Shot - Stone Edge - 0.2787
Hitmonchan - Bullet Punch - Thunder Punch - 0.274
Lickitung - Lick - Stomp - 0.2737
Butterfree - Bug Bite - Psychic - 0.2725
Fearow - Steel Wing - Aerial Ace - 0.2676
Fearow - Peck - Drill Run - 0.2671
Hitmonlee - Rock Smash - Stomp - 0.2671
Parasect - Fury Cutter - X-Scissor - 0.2665
Persian - Feint Attack - Night Slash - 0.2649
Porygon - Quick Attack - Signal Beam - 0.2625
Hitmonchan - Rock Smash - Ice Punch - 0.2605
Fearow - Steel Wing - Twister - 0.2579
Hitmonlee - Rock Smash - Low Sweep - 0.2572
Hitmonchan - Bullet Punch - Brick Break - 0.2563
Raticate - Bite - Hyper Fang - 0.2554
Marowak - Mud Slap - Dig - 0.2524
Fearow - Peck - Aerial Ace - 0.251
Marowak - Rock Smash - Bone Club - 0.2494
Hitmonchan - Bullet Punch - Fire Punch - 0.2488
Porygon - Quick Attack - Psybeam - 0.2481
Beedrill - Poison Jab - X-Scissor - 0.2476
Beedrill - Bug Bite - X-Scissor - 0.2442
Hitmonlee - Low Kick - Stomp - 0.241
Raticate - Quick Attack - Hyper Fang - 0.24
Fearow - Peck - Twister - 0.2389
Mr. Mime - Zen Headbutt - Psybeam - 0.238
Dugtrio - Sucker Punch - Stone Edge - 0.2318
Hitmonlee - Low Kick - Low Sweep - 0.2311
Butterfree - Bug Bite - Bug Buzz - 0.2294
Butterfree - Confusion - Psychic - 0.2292
Marowak - Rock Smash - Dig - 0.2263
Mr. Mime - Confusion - Psybeam - 0.221
Beedrill - Poison Jab - Aerial Ace - 0.219
Beedrill - Bug Bite - Aerial Ace - 0.2156
Butterfree - Bug Bite - Signal Beam - 0.2099
Hitmonchan - Bullet Punch - Ice Punch - 0.2063
Raticate - Bite - Dig - 0.2013
Butterfree - Confusion - Bug Buzz - 0.1947
Butterfree - Confusion - Signal Beam - 0.1791
Farfetch'd - Cut - Leaf Blade - 0.1785
Raticate - Quick Attack - Dig - 0.1725
Dugtrio - Mud Shot - Earthquake - 0.1715
Farfetch'd - Cut - Aerial Ace - 0.1469
Dugtrio - Sucker Punch - Earthquake - 0.146
Onix - Rock Throw - Stone Edge - 0.1423
Farfetch'd - Cut - Air Cutter - 0.1395
Farfetch'd - Fury Cutter - Leaf Blade - 0.1348
Onix - Tackle - Stone Edge - 0.1282
Dugtrio - Mud Shot - Mud Bomb - 0.122
Farfetch'd - Fury Cutter - Aerial Ace - 0.1094
Dugtrio - Sucker Punch - Mud Bomb - 0.1064
Farfetch'd - Fury Cutter - Air Cutter - 0.1036
Onix - Rock Throw - Rock Slide - 0.0991
Onix - Tackle - Rock Slide - 0.0937
Onix - Rock Throw - Iron Head - 0.0837
Onix - Tackle - Iron Head - 0.0814
Chansey - Pound - Psychic - 0.0713
Chansey - Zen Headbutt - Psychic - 0.0595
Chansey - Pound - Dazzling Gleam - 0.0575
Chansey - Pound - Psybeam - 0.0521
Chansey - Zen Headbutt - Dazzling Gleam - 0.0485
Chansey - Zen Headbutt - Psybeam - 0.0441
