Dragonite - Dragon Breath - Hyper Beam - 1.7362
Dragonite - Dragon Breath - Dragon Claw - 1.7131
Dragonite - Dragon Breath - Dragon Pulse - 1.5317
Dragonite - Steel Wing - Hyper Beam - 1.5163
Dragonite - Steel Wing - Dragon Claw - 1.4979
Dragonite - Steel Wing - Dragon Pulse - 1.3527
Lapras - Frost Breath - Blizzard - 1.2756
Arcanine - Fire Fang - Fire Blast - 1.2654
Snorlax - Zen Headbutt - Body Slam - 1.2652
Lapras - Ice Shard - Blizzard - 1.2536
Exeggutor - Zen Headbutt - Psychic - 1.2203
Exeggutor - Zen Headbutt - Solar Beam - 1.2188
Snorlax - Zen Headbutt - Hyper Beam - 1.2078
Snorlax - Zen Headbutt - Earthquake - 1.2036
Snorlax - Lick - Body Slam - 1.1795
Arcanine - Bite - Fire Blast - 1.1489
Exeggutor - Confusion - Psychic - 1.1392
Exeggutor - Confusion - Solar Beam - 1.1377
Nidoqueen - Poison Jab - Stone Edge - 1.1368
Arcanine - Fire Fang - Flamethrower - 1.1298
Snorlax - Lick - Hyper Beam - 1.122
Snorlax - Lick - Earthquake - 1.1179
Lapras - Frost Breath - Ice Beam - 1.0552
Arcanine - Bite - Flamethrower - 1.0405
Lapras - Ice Shard - Ice Beam - 1.0332
Exeggutor - Zen Headbutt - Seed Bomb - 1.0269
Nidoqueen - Bite - Stone Edge - 1.0186
Lapras - Frost Breath - Dragon Pulse - 0.9713
Golem - Mud Shot - Stone Edge - 0.9593
Nidoqueen - Poison Jab - Earthquake - 0.9534
Lapras - Ice Shard - Dragon Pulse - 0.9493
Exeggutor - Confusion - Seed Bomb - 0.9458
Nidoking - Poison Jab - Earthquake - 0.9458
Venusaur - Vine Whip - Sludge Bomb - 0.9383
Vaporeon - Water Gun - Hydro Pump - 0.9268
Machamp - Karate Chop - Stone Edge - 0.9225
Venusaur - Razor Leaf - Sludge Bomb - 0.9206
Arcanine - Fire Fang - Bulldoze - 0.9128
Venusaur - Vine Whip - Solar Beam - 0.9019
Golem - Rock Throw - Stone Edge - 0.8907
Flareon - Ember - Fire Blast - 0.8905
Victreebel - Razor Leaf - Sludge Bomb - 0.8853
Venusaur - Razor Leaf - Solar Beam - 0.8842
Nidoqueen - Poison Jab - Sludge Wave - 0.8836
Muk - Poison Jab - Sludge Bomb - 0.8814
Nidoking - Poison Jab - Sludge Wave - 0.8765
Charizard - Wing Attack - Fire Blast - 0.8742
Nidoqueen - Bite - Earthquake - 0.8719
Muk - Poison Jab - Sludge Wave - 0.8708
Arcanine - Bite - Bulldoze - 0.8668
Nidoking - Poison Jab - Megahorn - 0.8638
Vaporeon - Water Gun - Aqua Tail - 0.8622
Charizard - Wing Attack - Dragon Claw - 0.858
Victreebel - Acid - Sludge Bomb - 0.8528
Victreebel - Razor Leaf - Solar Beam - 0.8502
Vileplume - Razor Leaf - Moonblast - 0.8497
Slowbro - Water Gun - Ice Beam - 0.8385
Machamp - Bullet Punch - Stone Edge - 0.835
Flareon - Ember - Heat Wave - 0.8249
Vileplume - Razor Leaf - Solar Beam - 0.8249
Blastoise - Water Gun - Hydro Pump - 0.824
Venusaur - Vine Whip - Petal Blizzard - 0.8237
Vileplume - Acid - Moonblast - 0.8182
Victreebel - Acid - Solar Beam - 0.8177
Nidoqueen - Bite - Sludge Wave - 0.816
Venusaur - Razor Leaf - Petal Blizzard - 0.806
Blastoise - Water Gun - Ice Beam - 0.8034
Golem - Mud Shot - Earthquake - 0.8018
Muk - Acid - Sludge Bomb - 0.8014
Slowbro - Water Gun - Psychic - 0.7988
Vileplume - Acid - Solar Beam - 0.7934
Charizard - Wing Attack - Flamethrower - 0.7917
Muk - Acid - Sludge Wave - 0.7907
Flareon - Ember - Flamethrower - 0.7841
Gyarados - Bite - Hydro Pump - 0.7829
Gyarados - Dragon Breath - Hydro Pump - 0.7829
Charizard - Ember - Fire Blast - 0.7702
Machamp - Karate Chop - Cross Chop - 0.7662
Victreebel - Razor Leaf - Leaf Blade - 0.763
Poliwrath - Bubble - Hydro Pump - 0.7563
Blastoise - Bite - Hydro Pump - 0.7552
Charizard - Ember - Dragon Claw - 0.7541
Slowbro - Confusion - Ice Beam - 0.7521
Vileplume - Razor Leaf - Petal Blizzard - 0.7519
Vaporeon - Water Gun - Water Pulse - 0.7404
Blastoise - Bite - Ice Beam - 0.7387
Golem - Rock Throw - Earthquake - 0.7332
Victreebel - Acid - Leaf Blade - 0.7305
Clefable - Pound - Moonblast - 0.7287
Golduck - Water Gun - Hydro Pump - 0.726
Gyarados - Bite - Dragon Pulse - 0.7245
Gyarados - Dragon Breath - Dragon Pulse - 0.7245
Muk - Poison Jab - Dark Pulse - 0.7237
Vileplume - Acid - Petal Blizzard - 0.7204
Tentacruel - Poison Jab - Blizzard - 0.7177
Clefable - Pound - Psychic - 0.7146
Slowbro - Confusion - Psychic - 0.7124
Machamp - Bullet Punch - Cross Chop - 0.71
Golduck - Water Gun - Ice Beam - 0.7078
Wigglytuff - Pound - Hyper Beam - 0.6999
Nidoking - Fury Cutter - Earthquake - 0.6943
Poliwrath - Mud Shot - Hydro Pump - 0.691
Charizard - Ember - Flamethrower - 0.6877
Clefable - Zen Headbutt - Moonblast - 0.6743
Golduck - Water Gun - Psychic - 0.6743
Slowbro - Water Gun - Water Pulse - 0.6619
Dewgong - Frost Breath - Blizzard - 0.6609
Clefable - Zen Headbutt - Psychic - 0.6602
Tentacruel - Acid - Blizzard - 0.6594
Blastoise - Water Gun - Flash Cannon - 0.6587
Magmar - Ember - Fire Blast - 0.654
Dewgong - Ice Shard - Blizzard - 0.6495
Poliwrath - Bubble - Ice Punch - 0.649
Muk - Acid - Dark Pulse - 0.6437
Nidoking - Fury Cutter - Sludge Wave - 0.6388
Omastar - Water Gun - Hydro Pump - 0.6358
Gyarados - Bite - Twister - 0.633
Gyarados - Dragon Breath - Twister - 0.633
Wigglytuff - Pound - Play Rough - 0.6329
Clefable - Pound - Dazzling Gleam - 0.6301
Nidoking - Fury Cutter - Megahorn - 0.6287
Blastoise - Bite - Flash Cannon - 0.623
Rapidash - Ember - Fire Blast - 0.6164
Tentacruel - Poison Jab - Hydro Pump - 0.6111
Jolteon - Thunder Shock - Thunder - 0.6103
Ninetales - Ember - Fire Blast - 0.6103
Starmie - Water Gun - Hydro Pump - 0.6071
Poliwrath - Mud Shot - Ice Punch - 0.6052
Cloyster - Frost Breath - Blizzard - 0.6048
Ninetales - Feint Attack - Fire Blast - 0.6045
Hypno - Zen Headbutt - Psychic - 0.6007
Weezing - Acid - Sludge Bomb - 0.5992
Electabuzz - Thunder Shock - Thunder - 0.5984
Cloyster - Ice Shard - Blizzard - 0.5944
Wigglytuff - Feint Attack - Hyper Beam - 0.5943
Golduck - Confusion - Hydro Pump - 0.5924
Raichu - Spark - Thunder - 0.5906
Omastar - Water Gun - Rock Slide - 0.5894
Golem - Mud Shot - Ancient Power - 0.5846
Poliwrath - Bubble - Submission - 0.5835
Weezing - Tackle - Sludge Bomb - 0.5826
Hypno - Zen Headbutt - Shadow Ball - 0.5823
Golduck - Confusion - Ice Beam - 0.5779
Tentacruel - Poison Jab - Sludge Wave - 0.5768
Magmar - Ember - Flamethrower - 0.5758
Clefable - Zen Headbutt - Dazzling Gleam - 0.5757
Slowbro - Confusion - Water Pulse - 0.5754
Rapidash - Ember - Heat Wave - 0.571
Kabutops - Mud Shot - Stone Edge - 0.5697
Ninetales - Feint Attack - Heat Wave - 0.5685
Ninetales - Ember - Heat Wave - 0.5653
Jolteon - Thunder Shock - Thunderbolt - 0.5638
Gengar - Shadow Claw - Sludge Wave - 0.5594
Weezing - Acid - Shadow Ball - 0.5582
Hypno - Confusion - Psychic - 0.5565
Wigglytuff - Pound - Dazzling Gleam - 0.5547
Electabuzz - Thunder Shock - Thunderbolt - 0.5528
Tentacruel - Acid - Hydro Pump - 0.5528
Poliwrath - Mud Shot - Submission - 0.5528
Golduck - Confusion - Psychic - 0.551
Aerodactyl - Bite - Hyper Beam - 0.5505
Weezing - Tackle - Shadow Ball - 0.5497
Raichu - Thunder Shock - Thunder - 0.5481
Ninetales - Feint Attack - Flamethrower - 0.5462
Wigglytuff - Feint Attack - Play Rough - 0.5407
Starmie - Water Gun - Power Gem - 0.5382
Hypno - Confusion - Shadow Ball - 0.538
Omastar - Rock Throw - Hydro Pump - 0.5377
Ninetales - Ember - Flamethrower - 0.5373
Hypno - Zen Headbutt - Psyshock - 0.536
Gengar - Shadow Claw - Shadow Ball - 0.5311
Aerodactyl - Steel Wing - Hyper Beam - 0.5296
Machamp - Karate Chop - Submission - 0.5286
Electabuzz - Low Kick - Thunder - 0.525
Pidgeot - Wing Attack - Hurricane - 0.5214
Machamp - Bullet Punch - Submission - 0.5199
Magmar - Karate Chop - Fire Blast - 0.5195
Tentacruel - Acid - Sludge Wave - 0.5186
Golem - Rock Throw - Ancient Power - 0.5159
Rapidash - Low Kick - Fire Blast - 0.5145
Cloyster - Frost Breath - Hydro Pump - 0.5137
Kangaskhan - Mud Slap - Earthquake - 0.5105
Magmar - Ember - Fire Punch - 0.5083
Omastar - Water Gun - Ancient Power - 0.5066
Cloyster - Ice Shard - Hydro Pump - 0.5033
Raichu - Spark - Thunder Punch - 0.4954
Sandslash - Mud Shot - Earthquake - 0.4953
Electabuzz - Thunder Shock - Thunder Punch - 0.4945
Hypno - Confusion - Psyshock - 0.4917
Omastar - Rock Throw - Rock Slide - 0.4913
Electabuzz - Low Kick - Thunderbolt - 0.4886
Weezing - Tackle - Dark Pulse - 0.4883
Rapidash - Ember - Drill Run - 0.4849
Weezing - Acid - Dark Pulse - 0.4813
Rhydon - Mud Slap - Stone Edge - 0.4797
Rapidash - Low Kick - Heat Wave - 0.4782
Wigglytuff - Feint Attack - Dazzling Gleam - 0.4781
Sandslash - Metal Claw - Earthquake - 0.4768
Kabutops - Fury Cutter - Stone Edge - 0.4739
Raichu - Spark - Brick Break - 0.4713
Gengar - Sucker Punch - Sludge Wave - 0.4672
Starmie - Water Gun - Psybeam - 0.4664
Gengar - Shadow Claw - Dark Pulse - 0.4656
Pidgeot - Steel Wing - Hurricane - 0.4626
Jolteon - Thunder Shock - Discharge - 0.4614
Tauros - Tackle - Earthquake - 0.4572
Magmar - Karate Chop - Flamethrower - 0.457
Raichu - Thunder Shock - Thunder Punch - 0.4529
Aerodactyl - Bite - Ancient Power - 0.4506
Aerodactyl - Bite - Iron Head - 0.4493
Seaking - Poison Jab - Megahorn - 0.4454
Gengar - Sucker Punch - Shadow Ball - 0.4446
Venomoth - Bug Bite - Psychic - 0.4428
Electabuzz - Low Kick - Thunder Punch - 0.4419
Kangaskhan - Low Kick - Earthquake - 0.4386
Seadra - Water Gun - Blizzard - 0.4377
Alakazam - Psycho Cut - Psychic - 0.4313
Pinsir - Rock Smash - X-Scissor - 0.4312
Aerodactyl - Steel Wing - Ancient Power - 0.4297
Raichu - Thunder Shock - Brick Break - 0.4288
Aerodactyl - Steel Wing - Iron Head - 0.4284
Kangaskhan - Mud Slap - Brick Break - 0.4278
Dewgong - Frost Breath - Aqua Jet - 0.4265
Tangela - Vine Whip - Sludge Bomb - 0.4263
Starmie - Quick Attack - Hydro Pump - 0.4244
Tauros - Zen Headbutt - Earthquake - 0.4226
Kangaskhan - Mud Slap - Stomp - 0.4211
Parasect - Bug Bite - Solar Beam - 0.4199
Alakazam - Psycho Cut - Shadow Ball - 0.4186
Marowak - Mud Slap - Earthquake - 0.418
Pinsir - Rock Smash - Vice Grip - 0.4166
Dewgong - Ice Shard - Aqua Jet - 0.4151
Tangela - Vine Whip - Power Whip - 0.4141
Primeape - Low Kick - Cross Chop - 0.4135
Rhydon - Rock Smash - Stone Edge - 0.4123
Pinsir - Rock Smash - Submission - 0.4119
Tangela - Vine Whip - Solar Beam - 0.4097
Rapidash - Low Kick - Drill Run - 0.4093
Scyther - Steel Wing - Bug Buzz - 0.4092
Omastar - Rock Throw - Ancient Power - 0.4084
Pidgeot - Wing Attack - Aerial Ace - 0.4061
Seaking - Poison Jab - Drill Run - 0.4057
Kabutops - Mud Shot - Ancient Power - 0.4055
Scyther - Steel Wing - X-Scissor - 0.4031
Magmar - Karate Chop - Fire Punch - 0.403
Dewgong - Frost Breath - Icy Wind - 0.4015
Rhydon - Mud Slap - Earthquake - 0.4015
Pidgeot - Wing Attack - Air Cutter - 0.3963
Electrode - Spark - Hyper Beam - 0.3961
Primeape - Karate Chop - Cross Chop - 0.3957
Seadra - Dragon Breath - Blizzard - 0.3937
Kabutops - Mud Shot - Water Pulse - 0.393
Magneton - Spark - Discharge - 0.3922
Gengar - Sucker Punch - Dark Pulse - 0.3921
Dewgong - Ice Shard - Icy Wind - 0.3901
Parasect - Bug Bite - Cross Poison - 0.3886
Venomoth - Bug Bite - Bug Buzz - 0.3874
Scyther - Steel Wing - Night Slash - 0.3859
Arbok - Bite - Gunk Shot - 0.384
Alakazam - Confusion - Psychic - 0.3835
Pinsir - Fury Cutter - X-Scissor - 0.3775
Venomoth - Confusion - Psychic - 0.3773
Arbok - Bite - Sludge Wave - 0.3765
Seaking - Peck - Megahorn - 0.3749
Golbat - Wing Attack - Ominous Wind - 0.3745
Seadra - Water Gun - Hydro Pump - 0.3742
Arbok - Acid - Gunk Shot - 0.3741
Magneton - Spark - Flash Cannon - 0.3712
Alakazam - Psycho Cut - Dazzling Gleam - 0.3709
Alakazam - Confusion - Shadow Ball - 0.3707
Pidgeot - Steel Wing - Aerial Ace - 0.3703
Starmie - Quick Attack - Power Gem - 0.3692
Cloyster - Frost Breath - Icy Wind - 0.3674
Rhydon - Mud Slap - Megahorn - 0.3662
Electrode - Tackle - Hyper Beam - 0.3657
Arbok - Acid - Sludge Wave - 0.3647
Marowak - Rock Smash - Earthquake - 0.3641
Pidgeot - Steel Wing - Air Cutter - 0.3625
Electrode - Spark - Thunderbolt - 0.3616
Golbat - Wing Attack - Poison Fang - 0.3606
Pinsir - Fury Cutter - Vice Grip - 0.3593
Sandslash - Metal Claw - Rock Tomb - 0.359
Seaking - Poison Jab - Icy Wind - 0.3571
Cloyster - Ice Shard - Icy Wind - 0.357
Kangaskhan - Low Kick - Brick Break - 0.356
Magneton - Thunder Shock - Discharge - 0.3557
Golbat - Bite - Ominous Wind - 0.3544
Pinsir - Fury Cutter - Submission - 0.3534
Parasect - Bug Bite - X-Scissor - 0.3529
Sandslash - Metal Claw - Bulldoze - 0.3523
Parasect - Fury Cutter - Solar Beam - 0.3517
Venomoth - Bug Bite - Poison Fang - 0.3503
Rhydon - Rock Smash - Earthquake - 0.3497
Kangaskhan - Low Kick - Stomp - 0.3493
Hitmonlee - Rock Smash - Stone Edge - 0.3484
Sandslash - Mud Shot - Rock Tomb - 0.3481
Tauros - Tackle - Iron Head - 0.3443
Golbat - Bite - Poison Fang - 0.3433
Seadra - Dragon Breath - Hydro Pump - 0.3429
Jynx - Pound - Ice Punch - 0.3426
Kingler - Metal Claw - X-Scissor - 0.341
Sandslash - Mud Shot - Bulldoze - 0.3397
Persian - Scratch - Play Rough - 0.3394
Marowak - Mud Slap - Bone Club - 0.3392
Tauros - Tackle - Horn Attack - 0.3382
Electrode - Tackle - Thunderbolt - 0.3381
Seadra - Water Gun - Dragon Pulse - 0.3371
Scyther - Fury Cutter - Bug Buzz - 0.3359
Jynx - Frost Breath - Ice Punch - 0.3355
Seaking - Peck - Drill Run - 0.3352
Magneton - Thunder Shock - Flash Cannon - 0.3347
Golbat - Wing Attack - Air Cutter - 0.3344
Jynx - Pound - Psyshock - 0.3343
Venomoth - Confusion - Bug Buzz - 0.333
Kingler - Metal Claw - Vice Grip - 0.3324
Tauros - Zen Headbutt - Iron Head - 0.3323
Lickitung - Zen Headbutt - Hyper Beam - 0.3297
Scyther - Fury Cutter - X-Scissor - 0.3283
Tauros - Zen Headbutt - Horn Attack - 0.3274
Persian - Scratch - Power Gem - 0.3265
Jynx - Frost Breath - Psyshock - 0.3251
Magneton - Spark - Magnet Bomb - 0.3248
Kingler - Metal Claw - Water Pulse - 0.3247
Alakazam - Confusion - Dazzling Gleam - 0.3231
Golbat - Bite - Air Cutter - 0.3224
Arbok - Bite - Dark Pulse - 0.3222
Rhydon - Rock Smash - Megahorn - 0.3215
Parasect - Fury Cutter - Cross Poison - 0.3204
Hitmonlee - Low Kick - Stone Edge - 0.3166
Seadra - Dragon Breath - Dragon Pulse - 0.3133
Dodrio - Feint Attack - Drill Peck - 0.3126
Starmie - Quick Attack - Psybeam - 0.3118
Kabutops - Fury Cutter - Ancient Power - 0.3098
Dodrio - Steel Wing - Drill Peck - 0.3072
Scyther - Fury Cutter - Night Slash - 0.3068
Lickitung - Lick - Hyper Beam - 0.3063
Lickitung - Zen Headbutt - Power Whip - 0.3059
Porygon - Tackle - Discharge - 0.3056
Marowak - Mud Slap - Dig - 0.3049
Kingler - Mud Shot - X-Scissor - 0.3041
Persian - Feint Attack - Play Rough - 0.3035
Venomoth - Confusion - Poison Fang - 0.3032
Marowak - Rock Smash - Bone Club - 0.3011
Electrode - Spark - Discharge - 0.301
Kabutops - Fury Cutter - Water Pulse - 0.2972
Arbok - Acid - Dark Pulse - 0.2968
Kingler - Mud Shot - Vice Grip - 0.2956
Jynx - Pound - Draining Kiss - 0.2953
Fearow - Steel Wing - Drill Run - 0.2935
Persian - Feint Attack - Power Gem - 0.2931
Dodrio - Feint Attack - Aerial Ace - 0.2909
Electrode - Tackle - Discharge - 0.2896
Magneton - Thunder Shock - Magnet Bomb - 0.2883
Kingler - Mud Shot - Water Pulse - 0.2879
Primeape - Low Kick - Night Slash - 0.2876
Seaking - Peck - Icy Wind - 0.2865
Porygon - Tackle - Signal Beam - 0.2865
Dodrio - Steel Wing - Aerial Ace - 0.2855
Dodrio - Feint Attack - Air Cutter - 0.2849
Parasect - Fury Cutter - X-Scissor - 0.2847
Primeape - Low Kick - Low Sweep - 0.2833
Lickitung - Lick - Power Whip - 0.2825
Mr. Mime - Zen Headbutt - Psychic - 0.2811
Persian - Scratch - Night Slash - 0.2807
Dodrio - Steel Wing - Air Cutter - 0.2795
Porygon - Tackle - Psybeam - 0.2777
Jynx - Frost Breath - Draining Kiss - 0.2764
Marowak - Rock Smash - Dig - 0.2736
Mr. Mime - Zen Headbutt - Shadow Ball - 0.2725
Lickitung - Zen Headbutt - Stomp - 0.272
Primeape - Karate Chop - Night Slash - 0.2698
Beedrill - Poison Jab - Sludge Bomb - 0.2696
Raticate - Bite - Hyper Beam - 0.2674
Beedrill - Bug Bite - Sludge Bomb - 0.2655
Primeape - Karate Chop - Low Sweep - 0.2654
Fearow - Peck - Drill Run - 0.265
Fearow - Steel Wing - Twister - 0.2636
Mr. Mime - Confusion - Psychic - 0.2604
Hitmonchan - Rock Smash - Thunder Punch - 0.259
Fearow - Steel Wing - Aerial Ace - 0.2582
Persian - Feint Attack - Night Slash - 0.2565
Hitmonchan - Rock Smash - Ice Punch - 0.2552
Mr. Mime - Confusion - Shadow Ball - 0.2518
Lickitung - Lick - Stomp - 0.2486
Hitmonchan - Rock Smash - Brick Break - 0.2482
Dugtrio - Mud Shot - Stone Edge - 0.2467
Porygon - Quick Attack - Discharge - 0.2456
Hitmonchan - Rock Smash - Fire Punch - 0.2437
Butterfree - Bug Bite - Psychic - 0.2387
Raticate - Quick Attack - Hyper Beam - 0.2377
Hitmonlee - Rock Smash - Stomp - 0.236
Raticate - Bite - Hyper Fang - 0.233
Fearow - Peck - Twister - 0.2276
Porygon - Quick Attack - Signal Beam - 0.2265
Beedrill - Poison Jab - X-Scissor - 0.2241
Mr. Mime - Zen Headbutt - Psybeam - 0.224
Fearow - Peck - Aerial Ace - 0.2209
Beedrill - Bug Bite - X-Scissor - 0.22
Porygon - Quick Attack - Psybeam - 0.2177
Hitmonlee - Rock Smash - Low Sweep - 0.2133
Butterfree - Bug Bite - Bug Buzz - 0.2125
Raticate - Bite - Dig - 0.2115
Dugtrio - Sucker Punch - Stone Edge - 0.2081
Dugtrio - Mud Shot - Earthquake - 0.2062
Hitmonchan - Bullet Punch - Thunder Punch - 0.2046
Butterfree - Confusion - Psychic - 0.2046
Hitmonlee - Low Kick - Stomp - 0.2042
Mr. Mime - Confusion - Psybeam - 0.2032
Hitmonchan - Bullet Punch - Ice Punch - 0.2016
Butterfree - Bug Bite - Signal Beam - 0.2006
Hitmonchan - Bullet Punch - Brick Break - 0.196
Raticate - Quick Attack - Hyper Fang - 0.1947
Beedrill - Poison Jab - Aerial Ace - 0.1946
Hitmonchan - Bullet Punch - Fire Punch - 0.1923
Beedrill - Bug Bite - Aerial Ace - 0.1905
Butterfree - Confusion - Bug Buzz - 0.1836
Hitmonlee - Low Kick - Low Sweep - 0.1815
Dugtrio - Sucker Punch - Earthquake - 0.1757
Butterfree - Confusion - Signal Beam - 0.1741
Raticate - Quick Attack - Dig - 0.1678
Farfetch'd - Cut - Leaf Blade - 0.1612
Dugtrio - Mud Shot - Mud Bomb - 0.1474
Farfetch'd - Cut - Aerial Ace - 0.1345
Farfetch'd - Cut - Air Cutter - 0.1309
Dugtrio - Sucker Punch - Mud Bomb - 0.1287
Onix - Rock Throw - Stone Edge - 0.1233
Farfetch'd - Fury Cutter - Leaf Blade - 0.1191
Onix - Tackle - Stone Edge - 0.1162
Farfetch'd - Fury Cutter - Aerial Ace - 0.0978
Farfetch'd - Fury Cutter - Air Cutter - 0.0949
Onix - Rock Throw - Rock Slide - 0.0905
Onix - Tackle - Rock Slide - 0.0899
Onix - Tackle - Iron Head - 0.0744
Onix - Rock Throw - Iron Head - 0.0711
Chansey - Pound - Psychic - 0.0617
Chansey - Pound - Dazzling Gleam - 0.0533
Chansey - Zen Headbutt - Psychic - 0.0524
Chansey - Pound - Psybeam - 0.05
Chansey - Zen Headbutt - Dazzling Gleam - 0.0457
Chansey - Zen Headbutt - Psybeam - 0.043
