Dragonite - Dragon Breath - Dragon Claw - 25.5428
Dragonite - Dragon Breath - Hyper Beam - 22.1432
Dragonite - Steel Wing - Dragon Claw - 21.3216
Lapras - Frost Breath - Blizzard - 21.2527
Dragonite - Dragon Breath - Dragon Pulse - 21.2048
Lapras - Ice Shard - Blizzard - 21.0996
Dragonite - Steel Wing - Hyper Beam - 18.6019
Dragonite - Steel Wing - Dragon Pulse - 17.8512
Snorlax - Zen Headbutt - Body Slam - 16.1725
Lapras - Frost Breath - Dragon Pulse - 15.778
Lapras - Ice Shard - Dragon Pulse - 15.6248
Lapras - Frost Breath - Ice Beam - 15.6185
Snorlax - Lick - Body Slam - 15.5754
Lapras - Ice Shard - Ice Beam - 15.4653
Snorlax - Zen Headbutt - Hyper Beam - 15.0429
Snorlax - Zen Headbutt - Earthquake - 14.9616
Snorlax - Lick - Hyper Beam - 14.4457
Snorlax - Lick - Earthquake - 14.3644
Exeggutor - Zen Headbutt - Psychic - 14.1617
Exeggutor - Zen Headbutt - Solar Beam - 14.1376
Charizard - Wing Attack - Dragon Claw - 14.0524
Arcanine - Fire Fang - Fire Blast - 13.8425
Exeggutor - Confusion - Psychic - 13.5969
Exeggutor - Confusion - Solar Beam - 13.5728
Charizard - Ember - Dragon Claw - 13.3284
Machamp - Karate Chop - Cross Chop - 13.3252
Vaporeon - Water Gun - Hydro Pump - 12.7384
Slowbro - Water Gun - Ice Beam - 12.1206
Arcanine - Bite - Fire Blast - 12.0256
Vileplume - Razor Leaf - Moonblast - 12.0188
Tentacruel - Poison Jab - Blizzard - 11.8627
Vileplume - Acid - Moonblast - 11.7992
Arcanine - Fire Fang - Flamethrower - 11.7811
Machamp - Karate Chop - Stone Edge - 11.768
Blastoise - Water Gun - Ice Beam - 11.6127
Nidoqueen - Poison Jab - Stone Edge - 11.5592
Slowbro - Confusion - Ice Beam - 11.5186
Tentacruel - Acid - Blizzard - 11.4568
Machamp - Bullet Punch - Cross Chop - 11.3362
Muk - Poison Jab - Sludge Bomb - 11.2455
Gyarados - Bite - Dragon Pulse - 11.2395
Gyarados - Dragon Breath - Dragon Pulse - 11.2395
Nidoking - Poison Jab - Megahorn - 11.2012
Venusaur - Vine Whip - Sludge Bomb - 11.1838
Slowbro - Water Gun - Psychic - 11.1039
Vaporeon - Water Gun - Aqua Tail - 11.0865
Venusaur - Razor Leaf - Sludge Bomb - 11.0603
Muk - Poison Jab - Sludge Wave - 11.0361
Dewgong - Frost Breath - Blizzard - 11.0113
Exeggutor - Zen Headbutt - Seed Bomb - 10.9975
Dewgong - Ice Shard - Blizzard - 10.9319
Nidoqueen - Poison Jab - Earthquake - 10.8993
Nidoking - Poison Jab - Earthquake - 10.8118
Muk - Acid - Sludge Bomb - 10.6879
Victreebel - Razor Leaf - Sludge Bomb - 10.6358
Venusaur - Vine Whip - Solar Beam - 10.5876
Charizard - Wing Attack - Fire Blast - 10.5615
Golem - Mud Shot - Stone Edge - 10.5563
Slowbro - Confusion - Psychic - 10.5019
Muk - Acid - Sludge Wave - 10.4785
Venusaur - Razor Leaf - Solar Beam - 10.4642
Exeggutor - Confusion - Seed Bomb - 10.4327
Victreebel - Acid - Sludge Bomb - 10.4095
Blastoise - Water Gun - Hydro Pump - 10.3801
Arcanine - Bite - Flamethrower - 10.3764
Clefable - Pound - Moonblast - 10.3438
Golduck - Water Gun - Ice Beam - 10.2311
Flareon - Ember - Fire Blast - 10.1499
Machamp - Bullet Punch - Stone Edge - 10.0905
Golem - Rock Throw - Stone Edge - 10.0783
Cloyster - Frost Breath - Blizzard - 10.0771
Victreebel - Razor Leaf - Solar Beam - 10.0625
Gyarados - Bite - Hydro Pump - 10.0331
Gyarados - Dragon Breath - Hydro Pump - 10.0331
Nidoqueen - Bite - Stone Edge - 10.0078
Cloyster - Ice Shard - Blizzard - 10.0045
Clefable - Zen Headbutt - Moonblast - 9.9647
Blastoise - Bite - Ice Beam - 9.9589
Golem - Mud Shot - Earthquake - 9.9316
Charizard - Ember - Fire Blast - 9.8375
Nidoqueen - Poison Jab - Sludge Wave - 9.8369
Victreebel - Acid - Solar Beam - 9.8362
Poliwrath - Bubble - Hydro Pump - 9.7743
Vileplume - Razor Leaf - Solar Beam - 9.7625
Nidoking - Poison Jab - Sludge Wave - 9.7579
Vileplume - Acid - Solar Beam - 9.543
Nidoqueen - Bite - Earthquake - 9.4799
Wigglytuff - Pound - Hyper Beam - 9.4603
Arcanine - Fire Fang - Bulldoze - 9.4581
Golem - Rock Throw - Earthquake - 9.4536
Wigglytuff - Pound - Play Rough - 9.3787
Golduck - Water Gun - Psychic - 9.3729
Venusaur - Vine Whip - Petal Blizzard - 9.3081
Venusaur - Razor Leaf - Petal Blizzard - 9.1847
Flareon - Ember - Heat Wave - 9.1527
Golduck - Water Gun - Hydro Pump - 9.1451
Blastoise - Water Gun - Flash Cannon - 9.0563
Charizard - Wing Attack - Flamethrower - 8.993
Blastoise - Bite - Hydro Pump - 8.9728
Poliwrath - Bubble - Ice Punch - 8.7395
Victreebel - Razor Leaf - Leaf Blade - 8.635
Nidoqueen - Bite - Sludge Wave - 8.63
Clefable - Pound - Psychic - 8.6172
Vileplume - Razor Leaf - Petal Blizzard - 8.5688
Flareon - Ember - Flamethrower - 8.5316
Nidoking - Fury Cutter - Megahorn - 8.5268
Arcanine - Bite - Bulldoze - 8.5181
Omastar - Water Gun - Hydro Pump - 8.4489
Poliwrath - Mud Shot - Hydro Pump - 8.4185
Victreebel - Acid - Leaf Blade - 8.4086
Vileplume - Acid - Petal Blizzard - 8.3493
Pidgeot - Wing Attack - Hurricane - 8.2995
Charizard - Ember - Flamethrower - 8.269
Golduck - Confusion - Ice Beam - 8.2659
Tentacruel - Poison Jab - Sludge Wave - 8.2621
Clefable - Zen Headbutt - Psychic - 8.2381
Nidoking - Fury Cutter - Earthquake - 8.2152
Muk - Poison Jab - Dark Pulse - 8.1457
Poliwrath - Bubble - Submission - 8.0956
Weezing - Acid - Sludge Bomb - 7.9918
Vaporeon - Water Gun - Water Pulse - 7.9723
Kabutops - Mud Shot - Stone Edge - 7.9545
Blastoise - Bite - Flash Cannon - 7.9137
Gengar - Shadow Claw - Sludge Wave - 7.8803
Tentacruel - Acid - Sludge Wave - 7.8562
Aerodactyl - Bite - Hyper Beam - 7.8546
Wigglytuff - Feint Attack - Hyper Beam - 7.8077
Tentacruel - Poison Jab - Hydro Pump - 7.7958
Omastar - Rock Throw - Hydro Pump - 7.7652
Wigglytuff - Feint Attack - Play Rough - 7.7425
Clefable - Pound - Dazzling Gleam - 7.7184
Aerodactyl - Steel Wing - Hyper Beam - 7.7091
Starmie - Water Gun - Hydro Pump - 7.6482
Poliwrath - Mud Shot - Ice Punch - 7.5907
Muk - Acid - Dark Pulse - 7.588
Gyarados - Bite - Twister - 7.5846
Gyarados - Dragon Breath - Twister - 7.5846
Golduck - Confusion - Psychic - 7.5793
Hypno - Zen Headbutt - Psychic - 7.5249
Machamp - Karate Chop - Submission - 7.4868
Magmar - Ember - Fire Blast - 7.4543
Omastar - Water Gun - Rock Slide - 7.4222
Golduck - Confusion - Hydro Pump - 7.3971
Tentacruel - Acid - Hydro Pump - 7.3899
Nidoking - Fury Cutter - Sludge Wave - 7.3721
Clefable - Zen Headbutt - Dazzling Gleam - 7.3393
Wigglytuff - Pound - Dazzling Gleam - 7.2961
Kabutops - Fury Cutter - Stone Edge - 7.2874
Hypno - Confusion - Psychic - 7.2164
Seadra - Water Gun - Blizzard - 7.1352
Weezing - Tackle - Sludge Bomb - 7.1125
Poliwrath - Mud Shot - Submission - 7.0756
Rapidash - Ember - Fire Blast - 7.0262
Primeape - Low Kick - Cross Chop - 7.0049
Pidgeot - Steel Wing - Hurricane - 6.9563
Ninetales - Ember - Fire Blast - 6.9561
Primeape - Karate Chop - Cross Chop - 6.8806
Seaking - Poison Jab - Megahorn - 6.8556
Slowbro - Water Gun - Water Pulse - 6.7805
Omastar - Rock Throw - Rock Slide - 6.7385
Machamp - Bullet Punch - Submission - 6.6655
Cloyster - Frost Breath - Hydro Pump - 6.6024
Cloyster - Ice Shard - Hydro Pump - 6.5298
Gengar - Sucker Punch - Sludge Wave - 6.4412
Kangaskhan - Mud Slap - Earthquake - 6.3906
Ninetales - Feint Attack - Fire Blast - 6.3749
Seaking - Peck - Megahorn - 6.3642
Jolteon - Thunder Shock - Thunder - 6.3515
Rapidash - Ember - Heat Wave - 6.3358
Ninetales - Ember - Heat Wave - 6.2726
Magmar - Ember - Flamethrower - 6.2658
Hypno - Zen Headbutt - Psyshock - 6.2525
Starmie - Water Gun - Power Gem - 6.2376
Electabuzz - Thunder Shock - Thunder - 6.2275
Gengar - Shadow Claw - Shadow Ball - 6.2178
Hypno - Zen Headbutt - Shadow Ball - 6.1998
Slowbro - Confusion - Water Pulse - 6.1785
Weezing - Acid - Shadow Ball - 6.1632
Wigglytuff - Feint Attack - Dazzling Gleam - 6.0764
Tauros - Tackle - Earthquake - 6.0712
Raichu - Spark - Brick Break - 6.0325
Seadra - Dragon Breath - Blizzard - 6.0118
Raichu - Spark - Thunder - 6.0003
Hypno - Confusion - Psyshock - 5.9439
Magmar - Karate Chop - Fire Blast - 5.9378
Hypno - Confusion - Shadow Ball - 5.8912
Kangaskhan - Low Kick - Earthquake - 5.8902
Ninetales - Ember - Flamethrower - 5.847
Ninetales - Feint Attack - Heat Wave - 5.8281
Aerodactyl - Bite - Iron Head - 5.8186
Rapidash - Ember - Drill Run - 5.7855
Rapidash - Low Kick - Fire Blast - 5.7698
Jolteon - Thunder Shock - Thunderbolt - 5.7667
Raichu - Thunder Shock - Brick Break - 5.7363
Gengar - Shadow Claw - Dark Pulse - 5.7313
Sandslash - Mud Shot - Earthquake - 5.7089
Raichu - Thunder Shock - Thunder - 5.7041
Starmie - Quick Attack - Hydro Pump - 5.6915
Weezing - Acid - Dark Pulse - 5.6739
Aerodactyl - Steel Wing - Iron Head - 5.6731
Electabuzz - Thunder Shock - Thunderbolt - 5.6541
Weezing - Tackle - Shadow Ball - 5.6496
Pinsir - Fury Cutter - X-Scissor - 5.5967
Omastar - Water Gun - Ancient Power - 5.5913
Venomoth - Bug Bite - Psychic - 5.586
Scyther - Fury Cutter - Bug Buzz - 5.5789
Golem - Mud Shot - Ancient Power - 5.5309
Ninetales - Feint Attack - Flamethrower - 5.4876
Kangaskhan - Mud Slap - Brick Break - 5.4574
Scyther - Steel Wing - Bug Buzz - 5.4415
Pinsir - Rock Smash - X-Scissor - 5.3775
Scyther - Fury Cutter - X-Scissor - 5.3463
Starmie - Water Gun - Psybeam - 5.3455
Seadra - Water Gun - Dragon Pulse - 5.3262
Alakazam - Psycho Cut - Psychic - 5.306
Electabuzz - Low Kick - Thunder - 5.3046
Rhydon - Mud Slap - Stone Edge - 5.2655
Weezing - Tackle - Dark Pulse - 5.2582
Scyther - Steel Wing - X-Scissor - 5.2554
Tauros - Zen Headbutt - Earthquake - 5.2532
Magmar - Ember - Fire Punch - 5.2395
Rapidash - Low Kick - Heat Wave - 5.2175
Venomoth - Bug Bite - Bug Buzz - 5.1934
Rhydon - Mud Slap - Megahorn - 5.1398
Sandslash - Metal Claw - Earthquake - 5.1282
Gengar - Sucker Punch - Shadow Ball - 5.1113
Tangela - Vine Whip - Sludge Bomb - 5.081
Golem - Rock Throw - Ancient Power - 5.053
Magneton - Spark - Flash Cannon - 5.0512
Arbok - Acid - Gunk Shot - 5.0186
Pinsir - Fury Cutter - Submission - 5.0054
Magmar - Karate Chop - Flamethrower - 4.9869
Alakazam - Confusion - Psychic - 4.9729
Kangaskhan - Low Kick - Brick Break - 4.9571
Rhydon - Mud Slap - Earthquake - 4.9552
Electabuzz - Thunder Shock - Thunder Punch - 4.9201
Omastar - Rock Throw - Ancient Power - 4.9076
Pinsir - Rock Smash - Submission - 4.9044
Parasect - Bug Bite - Solar Beam - 4.8993
Tangela - Vine Whip - Power Whip - 4.8811
Seaking - Poison Jab - Drill Run - 4.8805
Persian - Scratch - Play Rough - 4.8604
Electabuzz - Low Kick - Thunderbolt - 4.8459
Arbok - Acid - Sludge Wave - 4.8324
Tangela - Vine Whip - Solar Beam - 4.8101
Raichu - Spark - Thunder Punch - 4.8027
Marowak - Mud Slap - Earthquake - 4.8024
Magneton - Thunder Shock - Flash Cannon - 4.7969
Rapidash - Low Kick - Drill Run - 4.7773
Electrode - Spark - Hyper Beam - 4.7595
Pidgeot - Wing Attack - Aerial Ace - 4.7593
Gengar - Sucker Punch - Dark Pulse - 4.7221
Seadra - Water Gun - Hydro Pump - 4.7137
Alakazam - Psycho Cut - Dazzling Gleam - 4.7132
Kangaskhan - Mud Slap - Stomp - 4.6349
Venomoth - Confusion - Psychic - 4.6293
Aerodactyl - Bite - Ancient Power - 4.6242
Arbok - Bite - Gunk Shot - 4.6051
Seadra - Dragon Breath - Dragon Pulse - 4.5646
Starmie - Quick Attack - Power Gem - 4.5631
Raichu - Thunder Shock - Thunder Punch - 4.5066
Aerodactyl - Steel Wing - Ancient Power - 4.4787
Jolteon - Thunder Shock - Discharge - 4.4778
Pidgeot - Wing Attack - Air Cutter - 4.4575
Arbok - Bite - Sludge Wave - 4.4561
Dewgong - Frost Breath - Aqua Jet - 4.4554
Pinsir - Rock Smash - Vice Grip - 4.4293
Parasect - Fury Cutter - Solar Beam - 4.4242
Tauros - Tackle - Iron Head - 4.4167
Pinsir - Fury Cutter - Vice Grip - 4.4116
Rhydon - Rock Smash - Stone Edge - 4.4114
Alakazam - Psycho Cut - Shadow Ball - 4.3928
Seaking - Peck - Drill Run - 4.3892
Parasect - Bug Bite - X-Scissor - 4.3866
Parasect - Bug Bite - Cross Poison - 4.3866
Alakazam - Confusion - Dazzling Gleam - 4.3802
Dewgong - Frost Breath - Icy Wind - 4.3795
Dewgong - Ice Shard - Aqua Jet - 4.3761
Kingler - Metal Claw - X-Scissor - 4.3675
Kabutops - Mud Shot - Ancient Power - 4.3262
Venomoth - Confusion - Bug Buzz - 4.3152
Rhydon - Rock Smash - Megahorn - 4.3109
Dewgong - Ice Shard - Icy Wind - 4.3002
Electabuzz - Low Kick - Thunder Punch - 4.2586
Scyther - Steel Wing - Night Slash - 4.1997
Hitmonlee - Rock Smash - Stone Edge - 4.1946
Magmar - Karate Chop - Fire Punch - 4.166
Rhydon - Rock Smash - Earthquake - 4.1632
Electrode - Tackle - Hyper Beam - 4.1476
Kangaskhan - Low Kick - Stomp - 4.1346
Pidgeot - Steel Wing - Aerial Ace - 4.1242
Kingler - Mud Shot - X-Scissor - 4.111
Persian - Feint Attack - Play Rough - 4.1108
Lickitung - Zen Headbutt - Hyper Beam - 4.1067
Magneton - Spark - Discharge - 4.0921
Seadra - Dragon Breath - Hydro Pump - 4.0747
Alakazam - Confusion - Shadow Ball - 4.0597
Marowak - Rock Smash - Earthquake - 4.0491
Kabutops - Mud Shot - Water Pulse - 4.0484
Golbat - Wing Attack - Poison Fang - 4.0332
Scyther - Fury Cutter - Night Slash - 4.0266
Jynx - Frost Breath - Ice Punch - 4.025
Cloyster - Frost Breath - Icy Wind - 4.008
Magneton - Spark - Magnet Bomb - 3.9797
Hitmonlee - Low Kick - Stone Edge - 3.9728
Lickitung - Lick - Hyper Beam - 3.9437
Cloyster - Ice Shard - Icy Wind - 3.9354
Tauros - Zen Headbutt - Iron Head - 3.9295
Parasect - Fury Cutter - X-Scissor - 3.9115
Parasect - Fury Cutter - Cross Poison - 3.9115
Dodrio - Feint Attack - Drill Peck - 3.8832
Pidgeot - Steel Wing - Air Cutter - 3.8827
Golbat - Wing Attack - Ominous Wind - 3.8824
Starmie - Quick Attack - Psybeam - 3.8493
Dodrio - Steel Wing - Drill Peck - 3.8454
Magneton - Thunder Shock - Discharge - 3.8379
Jynx - Frost Breath - Psyshock - 3.8193
Primeape - Low Kick - Low Sweep - 3.806
Venomoth - Bug Bite - Poison Fang - 3.767
Golbat - Wing Attack - Air Cutter - 3.7622
Jynx - Pound - Ice Punch - 3.7371
Tauros - Tackle - Horn Attack - 3.7331
Magneton - Thunder Shock - Magnet Bomb - 3.7255
Mr. Mime - Zen Headbutt - Psychic - 3.7254
Primeape - Karate Chop - Low Sweep - 3.6817
Kabutops - Fury Cutter - Ancient Power - 3.6591
Lickitung - Zen Headbutt - Power Whip - 3.6394
Kingler - Metal Claw - Vice Grip - 3.6386
Porygon - Tackle - Signal Beam - 3.6384
Seaking - Poison Jab - Icy Wind - 3.6358
Fearow - Peck - Drill Run - 3.6204
Golbat - Bite - Poison Fang - 3.6085
Electrode - Spark - Thunderbolt - 3.6067
Marowak - Mud Slap - Bone Club - 3.6039
Mr. Mime - Confusion - Psychic - 3.581
Jynx - Pound - Psyshock - 3.5725
Arbok - Acid - Dark Pulse - 3.4994
Golbat - Bite - Ominous Wind - 3.4878
Lickitung - Lick - Power Whip - 3.4764
Fearow - Steel Wing - Drill Run - 3.4642
Raticate - Quick Attack - Hyper Beam - 3.44
Beedrill - Poison Jab - Sludge Bomb - 3.4394
Hitmonchan - Rock Smash - Brick Break - 3.4344
Beedrill - Bug Bite - Sludge Bomb - 3.4109
Persian - Scratch - Power Gem - 3.4025
Golbat - Bite - Air Cutter - 3.3916
Arbok - Bite - Dark Pulse - 3.3897
Tauros - Zen Headbutt - Horn Attack - 3.3826
Kingler - Mud Shot - Vice Grip - 3.3821
Kabutops - Fury Cutter - Water Pulse - 3.3813
Primeape - Low Kick - Night Slash - 3.38
Sandslash - Mud Shot - Bulldoze - 3.3424
Butterfree - Bug Bite - Psychic - 3.306
Raticate - Bite - Hyper Beam - 3.2901
Primeape - Karate Chop - Night Slash - 3.2556
Sandslash - Metal Claw - Bulldoze - 3.235
Jynx - Frost Breath - Draining Kiss - 3.2261
Electrode - Tackle - Thunderbolt - 3.2254
Porygon - Quick Attack - Signal Beam - 3.2204
Dodrio - Feint Attack - Aerial Ace - 3.2174
Dodrio - Steel Wing - Aerial Ace - 3.1796
Venomoth - Confusion - Poison Fang - 3.1741
Seaking - Peck - Icy Wind - 3.1445
Kingler - Metal Claw - Water Pulse - 3.1171
Porygon - Tackle - Discharge - 3.114
Jynx - Pound - Draining Kiss - 3.0979
Hitmonchan - Rock Smash - Ice Punch - 3.0949
Fearow - Peck - Twister - 3.0925
Marowak - Rock Smash - Bone Club - 3.0903
Sandslash - Mud Shot - Rock Tomb - 3.0851
Marowak - Mud Slap - Dig - 3.0823
Butterfree - Bug Bite - Bug Buzz - 3.0737
Mr. Mime - Zen Headbutt - Shadow Ball - 3.053
Fearow - Steel Wing - Twister - 3.0419
Dodrio - Feint Attack - Air Cutter - 3.0313
Sandslash - Metal Claw - Rock Tomb - 3.0292
Persian - Scratch - Night Slash - 3.0088
Porygon - Tackle - Psybeam - 3.0082
Dodrio - Steel Wing - Air Cutter - 2.9935
Lickitung - Zen Headbutt - Stomp - 2.9724
Persian - Feint Attack - Power Gem - 2.9446
Beedrill - Poison Jab - X-Scissor - 2.9271
Mr. Mime - Confusion - Shadow Ball - 2.9086
Beedrill - Bug Bite - X-Scissor - 2.8985
Fearow - Peck - Aerial Ace - 2.8846
Fearow - Steel Wing - Aerial Ace - 2.8755
Kingler - Mud Shot - Water Pulse - 2.8606
Electrode - Spark - Discharge - 2.8442
Lickitung - Lick - Stomp - 2.8094
Hitmonlee - Rock Smash - Stomp - 2.7782
Hitmonchan - Rock Smash - Thunder Punch - 2.7472
Butterfree - Confusion - Psychic - 2.7398
Hitmonchan - Bullet Punch - Brick Break - 2.7295
Butterfree - Bug Bite - Signal Beam - 2.7082
Porygon - Quick Attack - Discharge - 2.696
Marowak - Rock Smash - Dig - 2.673
Hitmonlee - Rock Smash - Low Sweep - 2.6602
Persian - Feint Attack - Night Slash - 2.6296
Electrode - Tackle - Discharge - 2.6153
Raticate - Bite - Hyper Fang - 2.6148
Raticate - Quick Attack - Hyper Fang - 2.5959
Porygon - Quick Attack - Psybeam - 2.5902
Hitmonlee - Low Kick - Stomp - 2.5565
Butterfree - Confusion - Bug Buzz - 2.5539
Dugtrio - Mud Shot - Stone Edge - 2.5231
Mr. Mime - Zen Headbutt - Psybeam - 2.5076
Hitmonchan - Rock Smash - Fire Punch - 2.5055
Hitmonchan - Bullet Punch - Ice Punch - 2.4579
Hitmonlee - Low Kick - Low Sweep - 2.4385
Dugtrio - Mud Shot - Earthquake - 2.3773
Mr. Mime - Confusion - Psybeam - 2.3633
Butterfree - Confusion - Signal Beam - 2.2616
Beedrill - Poison Jab - Aerial Ace - 2.2031
Raticate - Bite - Dig - 2.191
Hitmonchan - Bullet Punch - Thunder Punch - 2.1797
Beedrill - Bug Bite - Aerial Ace - 2.1746
Farfetch'd - Cut - Leaf Blade - 2.1147
Dugtrio - Sucker Punch - Stone Edge - 2.0933
Raticate - Quick Attack - Dig - 2.0661
Hitmonchan - Bullet Punch - Fire Punch - 1.9864
Dugtrio - Sucker Punch - Earthquake - 1.9766
Farfetch'd - Cut - Aerial Ace - 1.6415
Farfetch'd - Fury Cutter - Leaf Blade - 1.6233
Farfetch'd - Cut - Air Cutter - 1.5313
Dugtrio - Mud Shot - Mud Bomb - 1.4829
Onix - Rock Throw - Stone Edge - 1.3956
Dugtrio - Sucker Punch - Mud Bomb - 1.2612
Farfetch'd - Fury Cutter - Aerial Ace - 1.2447
Onix - Tackle - Stone Edge - 1.2385
Farfetch'd - Fury Cutter - Air Cutter - 1.1566
Onix - Rock Throw - Rock Slide - 0.9553
Onix - Rock Throw - Iron Head - 0.9281
Onix - Tackle - Rock Slide - 0.8863
Onix - Tackle - Iron Head - 0.8645
Chansey - Pound - Psychic - 0.7488
Chansey - Pound - Dazzling Gleam - 0.6667
Chansey - Zen Headbutt - Psychic - 0.6199
Chansey - Zen Headbutt - Dazzling Gleam - 0.5542
Chansey - Pound - Psybeam - 0.5196
Chansey - Zen Headbutt - Psybeam - 0.4365
