Dragonite - Dragon Breath - Hyper Beam - 0.8102
Dragonite - Dragon Breath - Dragon Claw - 0.7985
Dragonite - Dragon Breath - Dragon Pulse - 0.7061
Dragonite - Steel Wing - Hyper Beam - 0.7027
Dragonite - Steel Wing - Dragon Claw - 0.6933
Snorlax - Zen Headbutt - Body Slam - 0.6504
Lapras - Frost Breath - Blizzard - 0.6313
Lapras - Ice Shard - Blizzard - 0.6219
Arcanine - Fire Fang - Fire Blast - 0.62
Dragonite - Steel Wing - Dragon Pulse - 0.6195
Snorlax - Zen Headbutt - Hyper Beam - 0.615
Snorlax - Lick - Body Slam - 0.6136
Snorlax - Zen Headbutt - Earthquake - 0.6124
Exeggutor - Zen Headbutt - Solar Beam - 0.5989
Snorlax - Lick - Hyper Beam - 0.5783
Snorlax - Lick - Earthquake - 0.5757
Exeggutor - Confusion - Solar Beam - 0.5641
Arcanine - Bite - Fire Blast - 0.5545
Arcanine - Fire Fang - Flamethrower - 0.5446
Exeggutor - Zen Headbutt - Psychic - 0.5327
Vaporeon - Water Gun - Hydro Pump - 0.5208
Lapras - Frost Breath - Dragon Pulse - 0.5123
Lapras - Frost Breath - Ice Beam - 0.5088
Lapras - Ice Shard - Dragon Pulse - 0.5028
Lapras - Ice Shard - Ice Beam - 0.4994
Exeggutor - Confusion - Psychic - 0.4979
Arcanine - Bite - Flamethrower - 0.4942
Exeggutor - Zen Headbutt - Seed Bomb - 0.4921
Vaporeon - Water Gun - Aqua Tail - 0.4695
Nidoking - Poison Jab - Megahorn - 0.4659
Exeggutor - Confusion - Seed Bomb - 0.4574
Charizard - Wing Attack - Fire Blast - 0.4516
Blastoise - Water Gun - Hydro Pump - 0.4447
Flareon - Ember - Fire Blast - 0.4426
Charizard - Wing Attack - Dragon Claw - 0.4413
Venusaur - Vine Whip - Solar Beam - 0.4287
Gyarados - Bite - Hydro Pump - 0.4256
Gyarados - Dragon Breath - Hydro Pump - 0.4256
Arcanine - Fire Fang - Bulldoze - 0.4239
Slowbro - Water Gun - Psychic - 0.4216
Venusaur - Razor Leaf - Solar Beam - 0.4212
Nidoqueen - Poison Jab - Stone Edge - 0.4205
Muk - Poison Jab - Sludge Bomb - 0.4148
Muk - Poison Jab - Sludge Wave - 0.4093
Charizard - Ember - Fire Blast - 0.407
Flareon - Ember - Heat Wave - 0.4061
Victreebel - Razor Leaf - Solar Beam - 0.405
Nidoqueen - Poison Jab - Earthquake - 0.4024
Slowbro - Water Gun - Ice Beam - 0.4023
Nidoking - Poison Jab - Earthquake - 0.3992
Charizard - Wing Attack - Flamethrower - 0.3991
Poliwrath - Bubble - Hydro Pump - 0.3984
Arcanine - Bite - Bulldoze - 0.3976
Blastoise - Bite - Hydro Pump - 0.3969
Charizard - Ember - Dragon Claw - 0.3968
Venusaur - Vine Whip - Sludge Bomb - 0.3962
Vileplume - Razor Leaf - Solar Beam - 0.3929
Golduck - Water Gun - Hydro Pump - 0.3918
Victreebel - Acid - Solar Beam - 0.3911
Venusaur - Razor Leaf - Sludge Bomb - 0.3886
Machamp - Karate Chop - Stone Edge - 0.3881
Venusaur - Vine Whip - Petal Blizzard - 0.388
Blastoise - Water Gun - Ice Beam - 0.3855
Slowbro - Confusion - Psychic - 0.3846
Flareon - Ember - Flamethrower - 0.3834
Nidoqueen - Bite - Stone Edge - 0.3832
Golem - Mud Shot - Stone Edge - 0.3812
Muk - Acid - Sludge Bomb - 0.3805
Venusaur - Razor Leaf - Petal Blizzard - 0.3804
Vileplume - Acid - Solar Beam - 0.3794
Gyarados - Bite - Dragon Pulse - 0.3792
Gyarados - Dragon Breath - Dragon Pulse - 0.3792
Muk - Acid - Sludge Wave - 0.375
Victreebel - Razor Leaf - Sludge Bomb - 0.3737
Nidoqueen - Poison Jab - Sludge Wave - 0.3733
Vaporeon - Water Gun - Water Pulse - 0.3726
Nidoking - Poison Jab - Sludge Wave - 0.3703
Machamp - Karate Chop - Cross Chop - 0.3702
Nidoqueen - Bite - Earthquake - 0.3687
Slowbro - Confusion - Ice Beam - 0.3653
Muk - Poison Jab - Dark Pulse - 0.3645
Golem - Mud Shot - Earthquake - 0.3636
Blastoise - Water Gun - Flash Cannon - 0.3609
Victreebel - Acid - Sludge Bomb - 0.3598
Victreebel - Razor Leaf - Leaf Blade - 0.3595
Wigglytuff - Pound - Hyper Beam - 0.3595
Vileplume - Razor Leaf - Moonblast - 0.3587
Golduck - Water Gun - Psychic - 0.3559
Poliwrath - Mud Shot - Hydro Pump - 0.3556
Omastar - Water Gun - Hydro Pump - 0.3551
Vileplume - Razor Leaf - Petal Blizzard - 0.3549
Charizard - Ember - Flamethrower - 0.3546
Machamp - Bullet Punch - Stone Edge - 0.352
Golem - Rock Throw - Stone Edge - 0.3518
Blastoise - Bite - Ice Beam - 0.3495
Clefable - Pound - Moonblast - 0.3464
Nidoking - Fury Cutter - Megahorn - 0.346
Victreebel - Acid - Leaf Blade - 0.3456
Nidoqueen - Bite - Sludge Wave - 0.3454
Vileplume - Acid - Moonblast - 0.3452
Tentacruel - Poison Jab - Blizzard - 0.3416
Vileplume - Acid - Petal Blizzard - 0.3414
Golduck - Water Gun - Ice Beam - 0.3396
Clefable - Pound - Psychic - 0.3385
Machamp - Bullet Punch - Cross Chop - 0.3378
Golem - Rock Throw - Earthquake - 0.3342
Muk - Acid - Dark Pulse - 0.3302
Blastoise - Bite - Flash Cannon - 0.3299
Starmie - Water Gun - Hydro Pump - 0.3277
Dewgong - Frost Breath - Blizzard - 0.3271
Slowbro - Water Gun - Water Pulse - 0.3264
Magmar - Ember - Fire Blast - 0.3251
Clefable - Zen Headbutt - Moonblast - 0.323
Dewgong - Ice Shard - Blizzard - 0.3222
Tentacruel - Poison Jab - Hydro Pump - 0.3202
Golduck - Confusion - Hydro Pump - 0.3184
Wigglytuff - Pound - Play Rough - 0.3183
Tentacruel - Acid - Blizzard - 0.3166
Clefable - Zen Headbutt - Psychic - 0.3152
Omastar - Rock Throw - Hydro Pump - 0.3131
Pidgeot - Wing Attack - Hurricane - 0.3099
Gyarados - Bite - Twister - 0.3064
Gyarados - Dragon Breath - Twister - 0.3064
Rapidash - Ember - Fire Blast - 0.3064
Ninetales - Ember - Fire Blast - 0.3033
Wigglytuff - Feint Attack - Hyper Beam - 0.3023
Cloyster - Frost Breath - Blizzard - 0.2994
Poliwrath - Bubble - Ice Punch - 0.299
Tentacruel - Poison Jab - Sludge Wave - 0.2979
Tentacruel - Acid - Hydro Pump - 0.2953
Cloyster - Ice Shard - Blizzard - 0.2949
Nidoking - Fury Cutter - Earthquake - 0.2926
Ninetales - Feint Attack - Fire Blast - 0.2925
Clefable - Pound - Dazzling Gleam - 0.2915
Hypno - Zen Headbutt - Psychic - 0.291
Golduck - Confusion - Psychic - 0.2897
Seaking - Poison Jab - Megahorn - 0.2896
Slowbro - Confusion - Water Pulse - 0.2894
Omastar - Water Gun - Rock Slide - 0.2883
Kabutops - Mud Shot - Stone Edge - 0.2871
Aerodactyl - Bite - Hyper Beam - 0.2869
Poliwrath - Bubble - Submission - 0.2859
Weezing - Acid - Sludge Bomb - 0.2845
Magmar - Ember - Flamethrower - 0.2816
Rapidash - Ember - Heat Wave - 0.2811
Cloyster - Frost Breath - Hydro Pump - 0.2799
Ninetales - Ember - Heat Wave - 0.2783
Aerodactyl - Steel Wing - Hyper Beam - 0.278
Golduck - Confusion - Ice Beam - 0.2767
Poliwrath - Mud Shot - Ice Punch - 0.276
Cloyster - Ice Shard - Hydro Pump - 0.2754
Tentacruel - Acid - Sludge Wave - 0.273
Ninetales - Feint Attack - Heat Wave - 0.2725
Hypno - Confusion - Psychic - 0.272
Weezing - Tackle - Sludge Bomb - 0.2719
Wigglytuff - Pound - Dazzling Gleam - 0.2702
Nidoking - Fury Cutter - Sludge Wave - 0.2695
Wigglytuff - Feint Attack - Play Rough - 0.2694
Clefable - Zen Headbutt - Dazzling Gleam - 0.2682
Jolteon - Thunder Shock - Thunder - 0.2676
Pidgeot - Steel Wing - Hurricane - 0.2674
Poliwrath - Mud Shot - Submission - 0.2655
Ninetales - Ember - Flamethrower - 0.2628
Electabuzz - Thunder Shock - Thunder - 0.2624
Kangaskhan - Mud Slap - Earthquake - 0.2604
Ninetales - Feint Attack - Flamethrower - 0.26
Gengar - Shadow Claw - Sludge Wave - 0.2599
Seaking - Peck - Megahorn - 0.2594
Raichu - Spark - Thunder - 0.2586
Magmar - Karate Chop - Fire Blast - 0.2585
Hypno - Zen Headbutt - Psyshock - 0.255
Rapidash - Low Kick - Fire Blast - 0.2543
Starmie - Water Gun - Power Gem - 0.2541
Hypno - Zen Headbutt - Shadow Ball - 0.2535
Jolteon - Thunder Shock - Thunderbolt - 0.2469
Weezing - Acid - Dark Pulse - 0.2469
Machamp - Karate Chop - Submission - 0.2464
Omastar - Rock Throw - Rock Slide - 0.2463
Kabutops - Fury Cutter - Stone Edge - 0.2461
Pinsir - Rock Smash - X-Scissor - 0.2441
Magmar - Ember - Fire Punch - 0.2441
Electabuzz - Thunder Shock - Thunderbolt - 0.2421
Weezing - Tackle - Dark Pulse - 0.2418
Raichu - Thunder Shock - Thunder - 0.2403
Omastar - Water Gun - Ancient Power - 0.2393
Golem - Mud Shot - Ancient Power - 0.2392
Machamp - Bullet Punch - Submission - 0.2387
Tauros - Tackle - Earthquake - 0.2383
Scyther - Steel Wing - Bug Buzz - 0.237
Weezing - Acid - Shadow Ball - 0.2361
Hypno - Confusion - Psyshock - 0.236
Pinsir - Fury Cutter - X-Scissor - 0.236
Starmie - Quick Attack - Hydro Pump - 0.2359
Aerodactyl - Bite - Iron Head - 0.2353
Hypno - Confusion - Shadow Ball - 0.2345
Rapidash - Low Kick - Heat Wave - 0.2341
Rapidash - Ember - Drill Run - 0.2332
Weezing - Tackle - Shadow Ball - 0.2331
Gengar - Shadow Claw - Dark Pulse - 0.232
Scyther - Steel Wing - X-Scissor - 0.231
Wigglytuff - Feint Attack - Dazzling Gleam - 0.2309
Starmie - Water Gun - Psybeam - 0.2298
Electabuzz - Low Kick - Thunder - 0.2298
Kangaskhan - Low Kick - Earthquake - 0.2296
Aerodactyl - Steel Wing - Iron Head - 0.2263
Magmar - Karate Chop - Flamethrower - 0.2237
Gengar - Shadow Claw - Shadow Ball - 0.2229
Scyther - Fury Cutter - Bug Buzz - 0.221
Venomoth - Bug Bite - Bug Buzz - 0.2206
Sandslash - Mud Shot - Earthquake - 0.2167
Gengar - Sucker Punch - Sludge Wave - 0.2164
Raichu - Spark - Thunder Punch - 0.2162
Electabuzz - Thunder Shock - Thunder Punch - 0.2162
Seadra - Water Gun - Blizzard - 0.2155
Tauros - Zen Headbutt - Earthquake - 0.215
Rhydon - Mud Slap - Megahorn - 0.2146
Electabuzz - Low Kick - Thunderbolt - 0.2135
Scyther - Fury Cutter - X-Scissor - 0.2135
Dewgong - Frost Breath - Aqua Jet - 0.212
Golem - Rock Throw - Ancient Power - 0.2098
Pidgeot - Wing Attack - Aerial Ace - 0.2098
Kangaskhan - Mud Slap - Brick Break - 0.2096
Venomoth - Bug Bite - Psychic - 0.2079
Alakazam - Psycho Cut - Psychic - 0.2079
Sandslash - Metal Claw - Earthquake - 0.2078
Dewgong - Ice Shard - Aqua Jet - 0.2072
Parasect - Bug Bite - Solar Beam - 0.2067
Raichu - Spark - Brick Break - 0.2055
Kangaskhan - Mud Slap - Stomp - 0.2055
Aerodactyl - Bite - Ancient Power - 0.2049
Tangela - Vine Whip - Power Whip - 0.2045
Seaking - Poison Jab - Drill Run - 0.2033
Tangela - Vine Whip - Solar Beam - 0.2021
Seadra - Water Gun - Hydro Pump - 0.202
Jolteon - Thunder Shock - Discharge - 0.2014
Pidgeot - Wing Attack - Air Cutter - 0.2012
Primeape - Low Kick - Cross Chop - 0.1988
Kingler - Metal Claw - X-Scissor - 0.1985
Raichu - Thunder Shock - Thunder Punch - 0.198
Omastar - Rock Throw - Ancient Power - 0.1973
Scyther - Steel Wing - Night Slash - 0.1968
Aerodactyl - Steel Wing - Ancient Power - 0.196
Rapidash - Low Kick - Drill Run - 0.1957
Kabutops - Mud Shot - Water Pulse - 0.1953
Gengar - Sucker Punch - Dark Pulse - 0.194
Pinsir - Rock Smash - Vice Grip - 0.1939
Magmar - Karate Chop - Fire Punch - 0.1937
Electabuzz - Low Kick - Thunder Punch - 0.1928
Pinsir - Rock Smash - Submission - 0.1912
Primeape - Karate Chop - Cross Chop - 0.1912
Seadra - Dragon Breath - Blizzard - 0.1911
Rhydon - Mud Slap - Stone Edge - 0.1907
Kabutops - Mud Shot - Ancient Power - 0.1899
Parasect - Bug Bite - X-Scissor - 0.1893
Alakazam - Confusion - Psychic - 0.1874
Pidgeot - Steel Wing - Aerial Ace - 0.1873
Raichu - Thunder Shock - Brick Break - 0.1873
Gengar - Sucker Punch - Shadow Ball - 0.1868
Tauros - Tackle - Iron Head - 0.1865
Venomoth - Confusion - Bug Buzz - 0.1864
Tangela - Vine Whip - Sludge Bomb - 0.1863
Magneton - Spark - Flash Cannon - 0.184
Rhydon - Rock Smash - Megahorn - 0.1839
Dewgong - Frost Breath - Icy Wind - 0.1829
Marowak - Mud Slap - Earthquake - 0.1828
Kingler - Mud Shot - X-Scissor - 0.1827
Alakazam - Psycho Cut - Shadow Ball - 0.1821
Rhydon - Mud Slap - Earthquake - 0.182
Pidgeot - Steel Wing - Air Cutter - 0.1805
Seadra - Dragon Breath - Hydro Pump - 0.1802
Kangaskhan - Low Kick - Brick Break - 0.1788
Arbok - Bite - Gunk Shot - 0.1786
Dewgong - Ice Shard - Icy Wind - 0.178
Arbok - Acid - Gunk Shot - 0.1779
Parasect - Fury Cutter - Solar Beam - 0.1775
Starmie - Quick Attack - Power Gem - 0.177
Venomoth - Confusion - Psychic - 0.1762
Seadra - Water Gun - Dragon Pulse - 0.1762
Magneton - Spark - Discharge - 0.1759
Kangaskhan - Low Kick - Stomp - 0.1747
Arbok - Bite - Sludge Wave - 0.1746
Alakazam - Psycho Cut - Dazzling Gleam - 0.1743
Tauros - Zen Headbutt - Iron Head - 0.1736
Electrode - Spark - Hyper Beam - 0.1735
Pinsir - Fury Cutter - Vice Grip - 0.1731
Seaking - Peck - Drill Run - 0.173
Arbok - Acid - Sludge Wave - 0.1729
Porygon - Tackle - Signal Beam - 0.1725
Persian - Scratch - Play Rough - 0.1719
Lickitung - Zen Headbutt - Power Whip - 0.1715
Scyther - Fury Cutter - Night Slash - 0.1708
Pinsir - Fury Cutter - Submission - 0.1698
Parasect - Bug Bite - Cross Poison - 0.1694
Golbat - Wing Attack - Poison Fang - 0.1686
Magneton - Thunder Shock - Flash Cannon - 0.1683
Lickitung - Zen Headbutt - Hyper Beam - 0.1679
Cloyster - Frost Breath - Icy Wind - 0.1673
Dodrio - Feint Attack - Drill Peck - 0.1656
Tauros - Tackle - Horn Attack - 0.1652
Golbat - Wing Attack - Ominous Wind - 0.165
Rhydon - Rock Smash - Stone Edge - 0.1648
Dodrio - Steel Wing - Drill Peck - 0.1632
Cloyster - Ice Shard - Icy Wind - 0.1629
Golbat - Wing Attack - Air Cutter - 0.1621
Alakazam - Confusion - Shadow Ball - 0.1616
Lickitung - Lick - Power Whip - 0.1615
Kingler - Metal Claw - Vice Grip - 0.1614
Seaking - Poison Jab - Icy Wind - 0.1608
Magneton - Thunder Shock - Discharge - 0.1602
Parasect - Fury Cutter - X-Scissor - 0.1601
Venomoth - Bug Bite - Poison Fang - 0.1597
Electrode - Tackle - Hyper Beam - 0.1597
Seadra - Dragon Breath - Dragon Pulse - 0.1596
Marowak - Rock Smash - Earthquake - 0.159
Golbat - Bite - Poison Fang - 0.1584
Arbok - Bite - Dark Pulse - 0.1581
Electrode - Spark - Thunderbolt - 0.1581
Lickitung - Lick - Hyper Beam - 0.1579
Rhydon - Rock Smash - Earthquake - 0.1578
Starmie - Quick Attack - Psybeam - 0.1576
Magneton - Spark - Magnet Bomb - 0.1565
Tauros - Zen Headbutt - Horn Attack - 0.1565
Kingler - Metal Claw - Water Pulse - 0.156
Jynx - Pound - Psyshock - 0.1557
Golbat - Bite - Ominous Wind - 0.1555
Jynx - Frost Breath - Psyshock - 0.1549
Kabutops - Fury Cutter - Water Pulse - 0.1543
Alakazam - Confusion - Dazzling Gleam - 0.1538
Golbat - Bite - Air Cutter - 0.1531
Sandslash - Metal Claw - Bulldoze - 0.1525
Arbok - Acid - Dark Pulse - 0.1523
Porygon - Tackle - Discharge - 0.1519
Persian - Feint Attack - Play Rough - 0.1512
Kabutops - Fury Cutter - Ancient Power - 0.1489
Jynx - Pound - Ice Punch - 0.1485
Persian - Scratch - Night Slash - 0.1485
Persian - Scratch - Power Gem - 0.1481
Marowak - Mud Slap - Bone Club - 0.1478
Sandslash - Mud Shot - Bulldoze - 0.1475
Primeape - Low Kick - Night Slash - 0.1474
Electrode - Tackle - Thunderbolt - 0.1474
Fearow - Steel Wing - Drill Run - 0.1472
Hitmonlee - Rock Smash - Stone Edge - 0.1469
Porygon - Quick Attack - Signal Beam - 0.1467
Dodrio - Feint Attack - Aerial Ace - 0.1467
Sandslash - Metal Claw - Rock Tomb - 0.1464
Jynx - Frost Breath - Ice Punch - 0.1459
Kingler - Mud Shot - Vice Grip - 0.1456
Dodrio - Steel Wing - Aerial Ace - 0.1444
Dodrio - Feint Attack - Air Cutter - 0.1415
Magneton - Thunder Shock - Magnet Bomb - 0.1409
Fearow - Peck - Drill Run - 0.1404
Kingler - Mud Shot - Water Pulse - 0.1402
Parasect - Fury Cutter - Cross Poison - 0.1402
Sandslash - Mud Shot - Rock Tomb - 0.1399
Primeape - Karate Chop - Night Slash - 0.1397
Dodrio - Steel Wing - Air Cutter - 0.1391
Venomoth - Confusion - Poison Fang - 0.1376
Mr. Mime - Zen Headbutt - Psychic - 0.1362
Raticate - Bite - Hyper Beam - 0.1356
Porygon - Tackle - Psybeam - 0.1348
Jynx - Pound - Draining Kiss - 0.1341
Hitmonlee - Low Kick - Stone Edge - 0.1333
Marowak - Mud Slap - Dig - 0.1325
Persian - Feint Attack - Night Slash - 0.1325
Lickitung - Zen Headbutt - Stomp - 0.1324
Persian - Feint Attack - Power Gem - 0.1321
Electrode - Spark - Discharge - 0.1311
Primeape - Low Kick - Low Sweep - 0.131
Marowak - Rock Smash - Bone Club - 0.131
Seaking - Peck - Icy Wind - 0.1306
Fearow - Steel Wing - Aerial Ace - 0.1306
Butterfree - Bug Bite - Bug Buzz - 0.129
Raticate - Quick Attack - Hyper Beam - 0.1281
Jynx - Frost Breath - Draining Kiss - 0.1278
Mr. Mime - Confusion - Psychic - 0.1273
Beedrill - Poison Jab - Sludge Bomb - 0.1269
Fearow - Steel Wing - Twister - 0.1265
Porygon - Quick Attack - Discharge - 0.1262
Beedrill - Poison Jab - X-Scissor - 0.1259
Electrode - Tackle - Discharge - 0.1258
Beedrill - Bug Bite - Sludge Bomb - 0.1251
Beedrill - Bug Bite - X-Scissor - 0.1242
Primeape - Karate Chop - Low Sweep - 0.1233
Lickitung - Lick - Stomp - 0.1224
Butterfree - Bug Bite - Psychic - 0.1217
Hitmonchan - Rock Smash - Thunder Punch - 0.1209
Fearow - Peck - Aerial Ace - 0.1196
Marowak - Rock Smash - Dig - 0.1188
Mr. Mime - Zen Headbutt - Shadow Ball - 0.1186
Butterfree - Bug Bite - Signal Beam - 0.1171
Hitmonchan - Rock Smash - Brick Break - 0.1153
Fearow - Peck - Twister - 0.1144
Raticate - Bite - Hyper Fang - 0.1144
Hitmonchan - Rock Smash - Fire Punch - 0.1129
Mr. Mime - Confusion - Shadow Ball - 0.1097
Hitmonlee - Rock Smash - Stomp - 0.1094
Porygon - Quick Attack - Psybeam - 0.1091
Butterfree - Confusion - Bug Buzz - 0.109
Hitmonchan - Rock Smash - Ice Punch - 0.1081
Mr. Mime - Zen Headbutt - Psybeam - 0.1044
Butterfree - Confusion - Psychic - 0.1032
Raticate - Quick Attack - Hyper Fang - 0.1017
Raticate - Bite - Dig - 0.1012
Butterfree - Confusion - Signal Beam - 0.0996
Hitmonlee - Rock Smash - Low Sweep - 0.0976
Hitmonlee - Low Kick - Stomp - 0.0957
Hitmonchan - Bullet Punch - Thunder Punch - 0.0956
Mr. Mime - Confusion - Psybeam - 0.0955
Dugtrio - Mud Shot - Stone Edge - 0.0945
Beedrill - Poison Jab - Aerial Ace - 0.0941
Farfetch'd - Cut - Leaf Blade - 0.0939
Beedrill - Bug Bite - Aerial Ace - 0.0923
Hitmonchan - Bullet Punch - Brick Break - 0.0911
Dugtrio - Mud Shot - Earthquake - 0.0902
Hitmonchan - Bullet Punch - Fire Punch - 0.0892
Hitmonchan - Bullet Punch - Ice Punch - 0.0854
Raticate - Quick Attack - Dig - 0.0851
Hitmonlee - Low Kick - Low Sweep - 0.0839
Dugtrio - Sucker Punch - Stone Edge - 0.0802
Dugtrio - Sucker Punch - Earthquake - 0.0768
Farfetch'd - Fury Cutter - Leaf Blade - 0.0709
Farfetch'd - Cut - Aerial Ace - 0.0707
Farfetch'd - Cut - Air Cutter - 0.0676
Dugtrio - Mud Shot - Mud Bomb - 0.0641
Dugtrio - Sucker Punch - Mud Bomb - 0.0559
Farfetch'd - Fury Cutter - Aerial Ace - 0.0523
Farfetch'd - Fury Cutter - Air Cutter - 0.0499
Onix - Rock Throw - Stone Edge - 0.0487
Onix - Tackle - Stone Edge - 0.0465
Onix - Tackle - Rock Slide - 0.0365
Onix - Rock Throw - Rock Slide - 0.0363
Onix - Tackle - Iron Head - 0.0359
Onix - Rock Throw - Iron Head - 0.0355
Chansey - Pound - Psychic - 0.0311
Chansey - Zen Headbutt - Psychic - 0.0262
Chansey - Pound - Dazzling Gleam - 0.026
Chansey - Pound - Psybeam - 0.024
Chansey - Zen Headbutt - Dazzling Gleam - 0.0221
Chansey - Zen Headbutt - Psybeam - 0.0204
