(149) Dragonite - Dragon Breath - Dragon Claw - 1.6854
(149) Dragonite - Steel Wing - Dragon Claw - 1.5239
(149) Dragonite - Dragon Breath - Hyper Beam - 1.2754
(149) Dragonite - Dragon Breath - Dragon Pulse - 1.2384
(149) Dragonite - Steel Wing - Hyper Beam - 1.1139
(149) Dragonite - Steel Wing - Dragon Pulse - 1.0768
(059) Arcanine - Bite - Fire Blast - 1.0506
(059) Arcanine - Fire Fang - Fire Blast - 1.0466
(143) Snorlax - Zen Headbutt - Body Slam - 1.0391
(131) Lapras - Frost Breath - Blizzard - 1.0049
(103) Exeggutor - Zen Headbutt - Solar Beam - 0.9991
(143) Snorlax - Lick - Body Slam - 0.99
(131) Lapras - Ice Shard - Blizzard - 0.9891
(143) Snorlax - Zen Headbutt - Hyper Beam - 0.975
(076) Golem - Mud Shot - Stone Edge - 0.9735
(103) Exeggutor - Confusion - Solar Beam - 0.9411
(143) Snorlax - Lick - Hyper Beam - 0.9259
(059) Arcanine - Bite - Flamethrower - 0.9222
(031) Nidoqueen - Bite - Stone Edge - 0.9187
(059) Arcanine - Fire Fang - Flamethrower - 0.9183
(076) Golem - Rock Throw - Stone Edge - 0.9121
(031) Nidoqueen - Poison Jab - Stone Edge - 0.9031
(134) Vaporeon - Water Gun - Hydro Pump - 0.8987
(103) Exeggutor - Zen Headbutt - Psychic - 0.8888
(143) Snorlax - Zen Headbutt - Earthquake - 0.8548
(006) Charizard - Wing Attack - Dragon Claw - 0.8322
(103) Exeggutor - Confusion - Psychic - 0.8308
(103) Exeggutor - Zen Headbutt - Seed Bomb - 0.8213
(130) Gyarados - Bite - Hydro Pump - 0.8188
(131) Lapras - Frost Breath - Ice Beam - 0.8167
(006) Charizard - Wing Attack - Fire Blast - 0.8126
(134) Vaporeon - Water Gun - Aqua Tail - 0.8074
(143) Snorlax - Lick - Earthquake - 0.8057
(131) Lapras - Ice Shard - Ice Beam - 0.801
(068) Machamp - Bullet Punch - Stone Edge - 0.7903
(068) Machamp - Karate Chop - Stone Edge - 0.7705
(141) Kabutops - Mud Shot - Stone Edge - 0.769
(103) Exeggutor - Confusion - Seed Bomb - 0.7633
(006) Charizard - Ember - Dragon Claw - 0.7578
(003) Venusaur - Vine Whip - Solar Beam - 0.7486
(136) Flareon - Ember - Fire Blast - 0.748
(071) Victreebel - Razor Leaf - Leaf Blade - 0.7464
(131) Lapras - Frost Breath - Dragon Pulse - 0.7451
(130) Gyarados - Dragon Breath - Hydro Pump - 0.742
(006) Charizard - Ember - Fire Blast - 0.7382
(141) Kabutops - Fury Cutter - Stone Edge - 0.7381
(003) Venusaur - Razor Leaf - Solar Beam - 0.7359
(131) Lapras - Ice Shard - Dragon Pulse - 0.7293
(071) Victreebel - Acid - Leaf Blade - 0.7232
(009) Blastoise - Bite - Hydro Pump - 0.7208
(009) Blastoise - Water Gun - Hydro Pump - 0.7208
(068) Machamp - Bullet Punch - Cross Chop - 0.7144
(006) Charizard - Wing Attack - Flamethrower - 0.712
(071) Victreebel - Razor Leaf - Solar Beam - 0.7076
(089) Muk - Poison Jab - Sludge Bomb - 0.7071
(031) Nidoqueen - Bite - Earthquake - 0.7028
(034) Nidoking - Poison Jab - Megahorn - 0.7002
(089) Muk - Poison Jab - Sludge Wave - 0.6974
(068) Machamp - Karate Chop - Cross Chop - 0.6946
(003) Venusaur - Vine Whip - Sludge Bomb - 0.6898
(031) Nidoqueen - Poison Jab - Earthquake - 0.6872
(045) Vileplume - Razor Leaf - Solar Beam - 0.6865
(136) Flareon - Ember - Heat Wave - 0.6859
(080) Slowbro - Water Gun - Psychic - 0.6851
(071) Victreebel - Acid - Solar Beam - 0.6844
(034) Nidoking - Poison Jab - Earthquake - 0.6817
(003) Venusaur - Razor Leaf - Sludge Bomb - 0.6771
(003) Venusaur - Vine Whip - Petal Blizzard - 0.675
(059) Arcanine - Bite - Bulldoze - 0.668
(059) Arcanine - Fire Fang - Bulldoze - 0.6641
(045) Vileplume - Acid - Solar Beam - 0.664
(003) Venusaur - Razor Leaf - Petal Blizzard - 0.6623
(031) Nidoqueen - Bite - Sludge Wave - 0.6521
(076) Golem - Mud Shot - Earthquake - 0.6518
(071) Victreebel - Razor Leaf - Sludge Bomb - 0.6511
(089) Muk - Acid - Sludge Bomb - 0.6498
(130) Gyarados - Bite - Dragon Pulse - 0.6494
(136) Flareon - Ember - Flamethrower - 0.6472
(062) Poliwrath - Bubble - Hydro Pump - 0.6441
(089) Muk - Acid - Sludge Wave - 0.6401
(006) Charizard - Ember - Flamethrower - 0.6376
(031) Nidoqueen - Poison Jab - Sludge Wave - 0.6365
(139) Omastar - Water Gun - Hydro Pump - 0.6363
(134) Vaporeon - Water Gun - Water Pulse - 0.6354
(055) Golduck - Water Gun - Hydro Pump - 0.635
(034) Nidoking - Poison Jab - Sludge Wave - 0.6314
(071) Victreebel - Acid - Sludge Bomb - 0.6279
(080) Slowbro - Confusion - Psychic - 0.6233
(045) Vileplume - Razor Leaf - Petal Blizzard - 0.6179
(080) Slowbro - Water Gun - Ice Beam - 0.5955
(045) Vileplume - Acid - Petal Blizzard - 0.5954
(034) Nidoking - Fury Cutter - Megahorn - 0.5936
(076) Golem - Rock Throw - Earthquake - 0.5904
(062) Poliwrath - Mud Shot - Hydro Pump - 0.5845
(034) Nidoking - Fury Cutter - Earthquake - 0.575
(036) Clefable - Pound - Moonblast - 0.573
(130) Gyarados - Dragon Breath - Dragon Pulse - 0.5725
(009) Blastoise - Bite - Ice Beam - 0.5705
(009) Blastoise - Water Gun - Ice Beam - 0.5705
(040) Wigglytuff - Pound - Hyper Beam - 0.5673
(089) Muk - Poison Jab - Dark Pulse - 0.5643
(045) Vileplume - Razor Leaf - Moonblast - 0.5568
(038) Ninetales - Feint Attack - Fire Blast - 0.5554
(142) Aerodactyl - Bite - Hyper Beam - 0.5498
(126) Magmar - Ember - Fire Blast - 0.5493
(139) Omastar - Rock Throw - Hydro Pump - 0.5484
(036) Clefable - Zen Headbutt - Moonblast - 0.5419
(073) Tentacruel - Poison Jab - Hydro Pump - 0.54
(009) Blastoise - Bite - Flash Cannon - 0.5396
(009) Blastoise - Water Gun - Flash Cannon - 0.5396
(040) Wigglytuff - Feint Attack - Hyper Beam - 0.5375
(080) Slowbro - Water Gun - Water Pulse - 0.535
(045) Vileplume - Acid - Moonblast - 0.5342
(080) Slowbro - Confusion - Ice Beam - 0.5336
(055) Golduck - Confusion - Hydro Pump - 0.5327
(139) Omastar - Water Gun - Rock Slide - 0.5326
(121) Starmie - Water Gun - Hydro Pump - 0.5311
(034) Nidoking - Fury Cutter - Sludge Wave - 0.5248
(055) Golduck - Water Gun - Psychic - 0.5232
(087) Dewgong - Frost Breath - Blizzard - 0.5206
(130) Gyarados - Bite - Twister - 0.5202
(078) Rapidash - Ember - Fire Blast - 0.5178
(018) Pidgeot - Wing Attack - Hurricane - 0.5149
(038) Ninetales - Feint Attack - Heat Wave - 0.5129
(038) Ninetales - Ember - Fire Blast - 0.5126
(087) Dewgong - Ice Shard - Blizzard - 0.5125
(073) Tentacruel - Poison Jab - Blizzard - 0.511
(094) Gengar - Shadow Claw - Sludge Wave - 0.509
(089) Muk - Acid - Dark Pulse - 0.507
(040) Wigglytuff - Pound - Play Rough - 0.5055
(055) Golduck - Water Gun - Ice Beam - 0.5027
(073) Tentacruel - Poison Jab - Sludge Wave - 0.5021
(073) Tentacruel - Acid - Hydro Pump - 0.4983
(036) Clefable - Pound - Psychic - 0.4982
(038) Ninetales - Feint Attack - Flamethrower - 0.4864
(112) Rhydon - Mud Slap - Stone Edge - 0.4864
(110) Weezing - Acid - Sludge Bomb - 0.4859
(091) Cloyster - Frost Breath - Blizzard - 0.4765
(097) Hypno - Zen Headbutt - Psychic - 0.4764
(040) Wigglytuff - Feint Attack - Play Rough - 0.4756
(126) Magmar - Ember - Flamethrower - 0.4753
(078) Rapidash - Ember - Heat Wave - 0.4748
(080) Slowbro - Confusion - Water Pulse - 0.4732
(142) Aerodactyl - Steel Wing - Hyper Beam - 0.4725
(094) Gengar - Sucker Punch - Sludge Wave - 0.4712
(038) Ninetales - Ember - Heat Wave - 0.4701
(073) Tentacruel - Acid - Blizzard - 0.4693
(091) Cloyster - Ice Shard - Blizzard - 0.469
(110) Weezing - Tackle - Sludge Bomb - 0.4681
(062) Poliwrath - Bubble - Submission - 0.4673
(036) Clefable - Zen Headbutt - Psychic - 0.4671
(142) Aerodactyl - Bite - Iron Head - 0.4605
(073) Tentacruel - Acid - Sludge Wave - 0.4604
(036) Clefable - Pound - Dazzling Gleam - 0.4593
(018) Pidgeot - Steel Wing - Hurricane - 0.4573
(139) Omastar - Water Gun - Ancient Power - 0.4565
(076) Golem - Mud Shot - Ancient Power - 0.4558
(062) Poliwrath - Bubble - Ice Punch - 0.4508
(091) Cloyster - Frost Breath - Hydro Pump - 0.4466
(139) Omastar - Rock Throw - Rock Slide - 0.4448
(097) Hypno - Confusion - Psychic - 0.4447
(135) Jolteon - Thunder Shock - Thunder - 0.4444
(038) Ninetales - Ember - Flamethrower - 0.4436
(130) Gyarados - Dragon Breath - Twister - 0.4433
(126) Magmar - Karate Chop - Fire Blast - 0.442
(094) Gengar - Shadow Claw - Shadow Ball - 0.4416
(091) Cloyster - Ice Shard - Hydro Pump - 0.4391
(125) Electabuzz - Thunder Shock - Thunder - 0.4358
(040) Wigglytuff - Pound - Dazzling Gleam - 0.4333
(142) Aerodactyl - Bite - Ancient Power - 0.4322
(026) Raichu - Spark - Thunder - 0.4296
(123) Scyther - Fury Cutter - Bug Buzz - 0.4294
(036) Clefable - Zen Headbutt - Dazzling Gleam - 0.4281
(078) Rapidash - Low Kick - Fire Blast - 0.428
(119) Seaking - Poison Jab - Megahorn - 0.4263
(127) Pinsir - Fury Cutter - X-Scissor - 0.4245
(112) Rhydon - Rock Smash - Stone Edge - 0.4236
(049) Venomoth - Bug Bite - Bug Buzz - 0.4227
(123) Scyther - Steel Wing - Bug Buzz - 0.4227
(094) Gengar - Shadow Claw - Dark Pulse - 0.4219
(055) Golduck - Confusion - Psychic - 0.4209
(097) Hypno - Zen Headbutt - Psyshock - 0.4186
(123) Scyther - Fury Cutter - X-Scissor - 0.4154
(126) Magmar - Ember - Fire Punch - 0.4115
(078) Rapidash - Ember - Drill Run - 0.4104
(135) Jolteon - Thunder Shock - Thunderbolt - 0.4102
(123) Scyther - Steel Wing - X-Scissor - 0.4087
(062) Poliwrath - Mud Shot - Submission - 0.4077
(121) Starmie - Quick Attack - Hydro Pump - 0.4048
(094) Gengar - Sucker Punch - Shadow Ball - 0.4038
(040) Wigglytuff - Feint Attack - Dazzling Gleam - 0.4035
(125) Electabuzz - Thunder Shock - Thunderbolt - 0.4022
(055) Golduck - Confusion - Ice Beam - 0.4003
(026) Raichu - Thunder Shock - Thunder - 0.3991
(076) Golem - Rock Throw - Ancient Power - 0.3944
(062) Poliwrath - Mud Shot - Ice Punch - 0.3912
(047) Parasect - Bug Bite - Solar Beam - 0.3886
(097) Hypno - Confusion - Psyshock - 0.3869
(119) Seaking - Peck - Megahorn - 0.3859
(078) Rapidash - Low Kick - Heat Wave - 0.385
(094) Gengar - Sucker Punch - Dark Pulse - 0.3841
(142) Aerodactyl - Steel Wing - Iron Head - 0.3832
(121) Starmie - Water Gun - Power Gem - 0.3826
(097) Hypno - Zen Headbutt - Shadow Ball - 0.3813
(110) Weezing - Acid - Dark Pulse - 0.3791
(068) Machamp - Bullet Punch - Submission - 0.3789
(121) Starmie - Water Gun - Psybeam - 0.3767
(125) Electabuzz - Low Kick - Thunder - 0.3761
(127) Pinsir - Rock Smash - X-Scissor - 0.3734
(018) Pidgeot - Wing Attack - Air Cutter - 0.3725
(057) Primeape - Low Kick - Cross Chop - 0.3689
(139) Omastar - Rock Throw - Ancient Power - 0.3687
(126) Magmar - Karate Chop - Flamethrower - 0.368
(049) Venomoth - Bug Bite - Psychic - 0.3643
(110) Weezing - Acid - Shadow Ball - 0.364
(115) Kangaskhan - Mud Slap - Earthquake - 0.3637
(110) Weezing - Tackle - Dark Pulse - 0.3614
(026) Raichu - Spark - Thunder Punch - 0.3595
(125) Electabuzz - Thunder Shock - Thunder Punch - 0.3593
(068) Machamp - Karate Chop - Submission - 0.3591
(057) Primeape - Karate Chop - Cross Chop - 0.3587
(047) Parasect - Bug Bite - X-Scissor - 0.3587
(026) Raichu - Spark - Brick Break - 0.3562
(028) Sandslash - Mud Shot - Earthquake - 0.3552
(142) Aerodactyl - Steel Wing - Ancient Power - 0.3549
(082) Magneton - Spark - Flash Cannon - 0.3512
(123) Scyther - Fury Cutter - Night Slash - 0.3508
(097) Hypno - Confusion - Shadow Ball - 0.3496
(018) Pidgeot - Wing Attack - Aerial Ace - 0.3493
(110) Weezing - Tackle - Shadow Ball - 0.3463
(028) Sandslash - Metal Claw - Earthquake - 0.3443
(123) Scyther - Steel Wing - Night Slash - 0.3441
(087) Dewgong - Frost Breath - Aqua Jet - 0.344
(141) Kabutops - Mud Shot - Water Pulse - 0.3436
(125) Electabuzz - Low Kick - Thunderbolt - 0.3425
(065) Alakazam - Psycho Cut - Psychic - 0.3407
(024) Arbok - Bite - Gunk Shot - 0.3381
(082) Magneton - Spark - Discharge - 0.3373
(114) Tangela - Vine Whip - Solar Beam - 0.3372
(047) Parasect - Bug Bite - Cross Poison - 0.3369
(087) Dewgong - Ice Shard - Aqua Jet - 0.3358
(115) Kangaskhan - Mud Slap - Brick Break - 0.3356
(112) Rhydon - Mud Slap - Megahorn - 0.3349
(135) Jolteon - Thunder Shock - Discharge - 0.3348
(119) Seaking - Poison Jab - Drill Run - 0.3342
(141) Kabutops - Mud Shot - Ancient Power - 0.3332
(024) Arbok - Bite - Sludge Wave - 0.3295
(026) Raichu - Thunder Shock - Thunder Punch - 0.3291
(049) Venomoth - Confusion - Bug Buzz - 0.3287
(047) Parasect - Fury Cutter - Solar Beam - 0.3276
(117) Seadra - Water Gun - Hydro Pump - 0.3273
(128) Tauros - Tackle - Earthquake - 0.3267
(112) Rhydon - Mud Slap - Earthquake - 0.3266
(026) Raichu - Thunder Shock - Brick Break - 0.3258
(114) Tangela - Vine Whip - Power Whip - 0.3233
(078) Rapidash - Low Kick - Drill Run - 0.3207
(082) Magneton - Thunder Shock - Flash Cannon - 0.3186
(042) Golbat - Bite - Air Cutter - 0.3162
(042) Golbat - Wing Attack - Air Cutter - 0.3162
(049) Venomoth - Bug Bite - Poison Fang - 0.3157
(018) Pidgeot - Steel Wing - Air Cutter - 0.3149
(115) Kangaskhan - Mud Slap - Stomp - 0.3139
(141) Kabutops - Fury Cutter - Water Pulse - 0.3127
(117) Seadra - Water Gun - Blizzard - 0.3102
(065) Alakazam - Confusion - Psychic - 0.3064
(082) Magneton - Thunder Shock - Discharge - 0.3046
(126) Magmar - Karate Chop - Fire Punch - 0.3042
(082) Magneton - Spark - Magnet Bomb - 0.304
(024) Arbok - Acid - Gunk Shot - 0.3038
(141) Kabutops - Fury Cutter - Ancient Power - 0.3023
(085) Dodrio - Feint Attack - Drill Peck - 0.3014
(128) Tauros - Zen Headbutt - Earthquake - 0.3001
(105) Marowak - Mud Slap - Earthquake - 0.2997
(125) Electabuzz - Low Kick - Thunder Punch - 0.2996
(087) Dewgong - Frost Breath - Icy Wind - 0.2992
(115) Kangaskhan - Low Kick - Earthquake - 0.2979
(047) Parasect - Fury Cutter - X-Scissor - 0.2976
(042) Golbat - Bite - Poison Fang - 0.2971
(042) Golbat - Wing Attack - Poison Fang - 0.2971
(117) Seadra - Dragon Breath - Hydro Pump - 0.2961
(127) Pinsir - Fury Cutter - Vice Grip - 0.2955
(024) Arbok - Acid - Sludge Wave - 0.2952
(119) Seaking - Peck - Drill Run - 0.2938
(018) Pidgeot - Steel Wing - Aerial Ace - 0.2916
(127) Pinsir - Fury Cutter - Submission - 0.2912
(087) Dewgong - Ice Shard - Icy Wind - 0.291
(099) Kingler - Metal Claw - X-Scissor - 0.2862
(085) Dodrio - Feint Attack - Air Cutter - 0.2803
(106) Hitmonlee - Rock Smash - Stone Edge - 0.2797
(117) Seadra - Dragon Breath - Blizzard - 0.279
(114) Tangela - Vine Whip - Sludge Bomb - 0.2776
(047) Parasect - Fury Cutter - Cross Poison - 0.2759
(065) Alakazam - Psycho Cut - Shadow Ball - 0.2752
(091) Cloyster - Frost Breath - Icy Wind - 0.2738
(112) Rhydon - Rock Smash - Megahorn - 0.2721
(082) Magneton - Thunder Shock - Magnet Bomb - 0.2713
(042) Golbat - Bite - Ominous Wind - 0.2712
(042) Golbat - Wing Attack - Ominous Wind - 0.2712
(049) Venomoth - Confusion - Psychic - 0.2702
(115) Kangaskhan - Low Kick - Brick Break - 0.2698
(024) Arbok - Bite - Dark Pulse - 0.2681
(128) Tauros - Tackle - Iron Head - 0.2667
(091) Cloyster - Ice Shard - Icy Wind - 0.2663
(108) Lickitung - Zen Headbutt - Hyper Beam - 0.2662
(065) Alakazam - Psycho Cut - Dazzling Gleam - 0.2652
(099) Kingler - Mud Shot - X-Scissor - 0.2651
(112) Rhydon - Rock Smash - Earthquake - 0.2639
(085) Dodrio - Steel Wing - Drill Peck - 0.2638
(101) Electrode - Spark - Thunderbolt - 0.2627
(085) Dodrio - Feint Attack - Aerial Ace - 0.2624
(106) Hitmonlee - Low Kick - Stone Edge - 0.2615
(128) Tauros - Tackle - Horn Attack - 0.2612
(117) Seadra - Water Gun - Dragon Pulse - 0.2605
(121) Starmie - Quick Attack - Power Gem - 0.2564
(101) Electrode - Spark - Hyper Beam - 0.2545
(012) Butterfree - Bug Bite - Bug Buzz - 0.2535
(108) Lickitung - Lick - Hyper Beam - 0.2528
(124) Jynx - Frost Breath - Psyshock - 0.252
(121) Starmie - Quick Attack - Psybeam - 0.2505
(022) Fearow - Steel Wing - Drill Run - 0.2483
(115) Kangaskhan - Low Kick - Stomp - 0.2481
(105) Marowak - Rock Smash - Earthquake - 0.2475
(101) Electrode - Tackle - Thunderbolt - 0.2475
(127) Pinsir - Rock Smash - Vice Grip - 0.2443
(022) Fearow - Peck - Drill Run - 0.2439
(028) Sandslash - Mud Shot - Bulldoze - 0.2434
(105) Marowak - Mud Slap - Bone Club - 0.2431
(085) Dodrio - Steel Wing - Air Cutter - 0.2428
(053) Persian - Scratch - Play Rough - 0.2426
(053) Persian - Scratch - Night Slash - 0.2425
(124) Jynx - Pound - Psyshock - 0.2423
(137) Porygon - Tackle - Signal Beam - 0.2423
(065) Alakazam - Confusion - Shadow Ball - 0.2409
(015) Beedrill - Bug Bite - Sludge Bomb - 0.2402
(128) Tauros - Zen Headbutt - Iron Head - 0.2401
(127) Pinsir - Rock Smash - Submission - 0.2401
(101) Electrode - Tackle - Hyper Beam - 0.2393
(015) Beedrill - Bug Bite - X-Scissor - 0.2385
(028) Sandslash - Mud Shot - Rock Tomb - 0.2379
(124) Jynx - Frost Breath - Ice Punch - 0.2379
(053) Persian - Feint Attack - Play Rough - 0.2372
(053) Persian - Feint Attack - Night Slash - 0.237
(099) Kingler - Metal Claw - Water Pulse - 0.2365
(020) Raticate - Bite - Hyper Beam - 0.2363
(128) Tauros - Zen Headbutt - Horn Attack - 0.2346
(024) Arbok - Acid - Dark Pulse - 0.2338
(028) Sandslash - Metal Claw - Bulldoze - 0.2325
(012) Butterfree - Bug Bite - Signal Beam - 0.2316
(065) Alakazam - Confusion - Dazzling Gleam - 0.231
(117) Seadra - Dragon Breath - Dragon Pulse - 0.2293
(124) Jynx - Pound - Ice Punch - 0.2282
(108) Lickitung - Zen Headbutt - Power Whip - 0.2276
(099) Kingler - Metal Claw - Vice Grip - 0.2276
(028) Sandslash - Metal Claw - Rock Tomb - 0.227
(122) Mr. Mime - Zen Headbutt - Psychic - 0.2268
(057) Primeape - Low Kick - Night Slash - 0.2259
(085) Dodrio - Steel Wing - Aerial Ace - 0.2248
(119) Seaking - Poison Jab - Icy Wind - 0.2233
(049) Venomoth - Confusion - Poison Fang - 0.2216
(105) Marowak - Mud Slap - Dig - 0.2185
(137) Porygon - Tackle - Discharge - 0.2185
(101) Electrode - Spark - Discharge - 0.2181
(012) Butterfree - Bug Bite - Psychic - 0.218
(015) Beedrill - Poison Jab - Sludge Bomb - 0.2176
(015) Beedrill - Poison Jab - X-Scissor - 0.216
(057) Primeape - Karate Chop - Night Slash - 0.2157
(099) Kingler - Mud Shot - Water Pulse - 0.2154
(053) Persian - Scratch - Power Gem - 0.215
(108) Lickitung - Lick - Power Whip - 0.2142
(122) Mr. Mime - Confusion - Psychic - 0.212
(053) Persian - Feint Attack - Power Gem - 0.2096
(099) Kingler - Mud Shot - Vice Grip - 0.2065
(022) Fearow - Steel Wing - Aerial Ace - 0.2033
(101) Electrode - Tackle - Discharge - 0.2028
(108) Lickitung - Zen Headbutt - Stomp - 0.2018
(137) Porygon - Quick Attack - Signal Beam - 0.1994
(022) Fearow - Peck - Aerial Ace - 0.199
(137) Porygon - Tackle - Psybeam - 0.1986
(020) Raticate - Bite - Hyper Fang - 0.198
(012) Butterfree - Confusion - Bug Buzz - 0.1978
(107) Hitmonchan - Rock Smash - Brick Break - 0.1968
(124) Jynx - Frost Breath - Draining Kiss - 0.1966
(051) Dugtrio - Mud Shot - Stone Edge - 0.1952
(020) Raticate - Quick Attack - Hyper Beam - 0.1949
(105) Marowak - Rock Smash - Bone Club - 0.1909
(051) Dugtrio - Sucker Punch - Stone Edge - 0.1897
(057) Primeape - Low Kick - Low Sweep - 0.1894
(108) Lickitung - Lick - Stomp - 0.1884
(124) Jynx - Pound - Draining Kiss - 0.1869
(119) Seaking - Peck - Icy Wind - 0.1829
(122) Mr. Mime - Zen Headbutt - Shadow Ball - 0.1807
(022) Fearow - Steel Wing - Twister - 0.1803
(057) Primeape - Karate Chop - Low Sweep - 0.1792
(107) Hitmonchan - Bullet Punch - Brick Break - 0.178
(012) Butterfree - Confusion - Signal Beam - 0.1759
(022) Fearow - Peck - Twister - 0.1759
(137) Porygon - Quick Attack - Discharge - 0.1756
(122) Mr. Mime - Zen Headbutt - Psybeam - 0.174
(015) Beedrill - Bug Bite - Aerial Ace - 0.1715
(105) Marowak - Rock Smash - Dig - 0.1663
(122) Mr. Mime - Confusion - Shadow Ball - 0.1659
(083) Farfetch'd - Cut - Leaf Blade - 0.1634
(012) Butterfree - Confusion - Psychic - 0.1623
(020) Raticate - Bite - Dig - 0.1613
(122) Mr. Mime - Confusion - Psybeam - 0.1592
(107) Hitmonchan - Rock Smash - Thunder Punch - 0.1585
(020) Raticate - Quick Attack - Hyper Fang - 0.1566
(137) Porygon - Quick Attack - Psybeam - 0.1557
(015) Beedrill - Poison Jab - Aerial Ace - 0.149
(107) Hitmonchan - Rock Smash - Fire Punch - 0.1482
(051) Dugtrio - Mud Shot - Earthquake - 0.1479
(106) Hitmonlee - Rock Smash - Stomp - 0.1436
(051) Dugtrio - Sucker Punch - Earthquake - 0.1424
(107) Hitmonchan - Rock Smash - Ice Punch - 0.1421
(083) Farfetch'd - Fury Cutter - Leaf Blade - 0.1413
(107) Hitmonchan - Bullet Punch - Thunder Punch - 0.1396
(106) Hitmonlee - Rock Smash - Low Sweep - 0.1396
(107) Hitmonchan - Bullet Punch - Fire Punch - 0.1294
(095) Onix - Rock Throw - Stone Edge - 0.1263
(083) Farfetch'd - Cut - Air Cutter - 0.1262
(095) Onix - Tackle - Stone Edge - 0.1259
(106) Hitmonlee - Low Kick - Stomp - 0.1253
(107) Hitmonchan - Bullet Punch - Ice Punch - 0.1232
(106) Hitmonlee - Low Kick - Low Sweep - 0.1213
(020) Raticate - Quick Attack - Dig - 0.1199
(083) Farfetch'd - Cut - Aerial Ace - 0.1177
(051) Dugtrio - Mud Shot - Mud Bomb - 0.1057
(083) Farfetch'd - Fury Cutter - Air Cutter - 0.1041
(051) Dugtrio - Sucker Punch - Mud Bomb - 0.1002
(083) Farfetch'd - Fury Cutter - Aerial Ace - 0.0956
(095) Onix - Rock Throw - Rock Slide - 0.066
(095) Onix - Tackle - Rock Slide - 0.0656
(095) Onix - Rock Throw - Iron Head - 0.059
(095) Onix - Tackle - Iron Head - 0.0586
(113) Chansey - Pound - Psychic - 0.0441
(113) Chansey - Pound - Dazzling Gleam - 0.0381
(113) Chansey - Zen Headbutt - Psychic - 0.0364
(113) Chansey - Pound - Psybeam - 0.0358
(113) Chansey - Zen Headbutt - Dazzling Gleam - 0.0304
(113) Chansey - Zen Headbutt - Psybeam - 0.0281
