Omastar - Rock Throw - Rock Slide - 10.8444444444444
Omastar - Rock Throw - Ancient Power - 10.8444444444444
Omastar - Rock Throw - Hydro Pump - 10.8444444444444
Geodude - Rock Throw - Rock Slide - 7.11111111111111
Geodude - Rock Throw - Dig - 7.11111111111111
Geodude - Rock Throw - Rock Tomb - 7.11111111111111
Graveler - Rock Throw - Rock Slide - 7.11111111111111
Graveler - Rock Throw - Dig - 7.11111111111111
Graveler - Rock Throw - Stone Edge - 7.11111111111111
Golem - Rock Throw - Ancient Power - 7.11111111111111
Golem - Rock Throw - Earthquake - 7.11111111111111
Golem - Rock Throw - Stone Edge - 7.11111111111111
Onix - Rock Throw - Rock Slide - 7.11111111111111
Onix - Rock Throw - Stone Edge - 7.11111111111111
Onix - Rock Throw - Iron Head - 7.11111111111111
Omanyte - Water Gun - Rock Tomb - 5.42222222222222
Omanyte - Water Gun - Ancient Power - 5.42222222222222
Omanyte - Water Gun - Brine - 5.42222222222222
Omastar - Water Gun - Rock Slide - 5.42222222222222
Omastar - Water Gun - Ancient Power - 5.42222222222222
Omastar - Water Gun - Hydro Pump - 5.42222222222222
Squirtle - Bubble - Aqua Jet - 3
Squirtle - Bubble - Aqua Tail - 3
Squirtle - Bubble - Water Pulse - 3
Wartortle - Water Gun - Aqua Jet - 3
Wartortle - Water Gun - Hydro Pump - 3
Wartortle - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Hydro Pump - 3
Blastoise - Water Gun - Flash Cannon - 3
Psyduck - Water Gun - Aqua Tail - 3
Psyduck - Water Gun - Cross Chop - 3
Psyduck - Water Gun - Psybeam - 3
Golduck - Water Gun - Hydro Pump - 3
Golduck - Water Gun - Ice Beam - 3
Golduck - Water Gun - Psychic - 3
Poliwag - Bubble - Body Slam - 3
Poliwag - Bubble - Bubble Beam - 3
Poliwag - Bubble - Mud Bomb - 3
Poliwhirl - Bubble - Scald - 3
Poliwhirl - Bubble - Bubble Beam - 3
Poliwhirl - Bubble - Mud Bomb - 3
Tentacool - Bubble - Bubble Beam - 3
Tentacool - Bubble - Water Pulse - 3
Tentacool - Bubble - Wrap - 3
Slowpoke - Water Gun - Psychic - 3
Slowpoke - Water Gun - Water Pulse - 3
Slowpoke - Water Gun - Psyshock - 3
Slowbro - Water Gun - Psychic - 3
Slowbro - Water Gun - Water Pulse - 3
Slowbro - Water Gun - Ice Beam - 3
Seel - Water Gun - Aqua Jet - 3
Seel - Water Gun - Icy Wind - 3
Seel - Water Gun - Aqua Tail - 3
Krabby - Bubble - Vice Grip - 3
Krabby - Bubble - Water Pulse - 3
Krabby - Bubble - Bubble Beam - 3
Horsea - Water Gun - Bubble Beam - 3
Horsea - Water Gun - Dragon Pulse - 3
Horsea - Water Gun - Flash Cannon - 3
Horsea - Bubble - Bubble Beam - 3
Horsea - Bubble - Dragon Pulse - 3
Horsea - Bubble - Flash Cannon - 3
Seadra - Water Gun - Hydro Pump - 3
Seadra - Water Gun - Dragon Pulse - 3
Seadra - Water Gun - Blizzard - 3
Staryu - Water Gun - Bubble Beam - 3
Staryu - Water Gun - Power Gem - 3
Staryu - Water Gun - Swift - 3
Starmie - Water Gun - Hydro Pump - 3
Starmie - Water Gun - Power Gem - 3
Starmie - Water Gun - Psybeam - 3
Magikarp - Splash - Struggle - 3
Vaporeon - Water Gun - Aqua Tail - 3
Vaporeon - Water Gun - Water Pulse - 3
Vaporeon - Water Gun - Hydro Pump - 3
Kabuto - Scratch - Aqua Jet - 2.71111111111111
Kabuto - Scratch - Rock Tomb - 2.71111111111111
Kabuto - Scratch - Ancient Power - 2.71111111111111
Poliwrath - Bubble - Ice Punch - 2.53333333333333
Poliwrath - Bubble - Hydro Pump - 2.53333333333333
Poliwrath - Bubble - Submission - 2.53333333333333
Pikachu - Thunder Shock - Thunderbolt - 2.33333333333333
Pikachu - Thunder Shock - Discharge - 2.33333333333333
Pikachu - Thunder Shock - Thunder - 2.33333333333333
Raichu - Thunder Shock - Brick Break - 2.33333333333333
Raichu - Thunder Shock - Thunder Punch - 2.33333333333333
Raichu - Thunder Shock - Thunder - 2.33333333333333
Raichu - Spark - Brick Break - 2.33333333333333
Raichu - Spark - Thunder Punch - 2.33333333333333
Raichu - Spark - Thunder - 2.33333333333333
Voltorb - Spark - Thunderbolt - 2.33333333333333
Voltorb - Spark - Discharge - 2.33333333333333
Voltorb - Spark - Signal Beam - 2.33333333333333
Electrode - Spark - Thunderbolt - 2.33333333333333
Electrode - Spark - Discharge - 2.33333333333333
Electrode - Spark - Hyper Beam - 2.33333333333333
Electabuzz - Thunder Shock - Thunderbolt - 2.33333333333333
Electabuzz - Thunder Shock - Thunder - 2.33333333333333
Electabuzz - Thunder Shock - Thunder Punch - 2.33333333333333
Jolteon - Thunder Shock - Thunderbolt - 2.33333333333333
Jolteon - Thunder Shock - Thunder - 2.33333333333333
Jolteon - Thunder Shock - Discharge - 2.33333333333333
Zapdos - Thunder Shock - Discharge - 2.33333333333333
Zapdos - Thunder Shock - Thunderbolt - 2.33333333333333
Zapdos - Thunder Shock - Thunder - 2.33333333333333
Magnemite - Spark - Magnet Bomb - 2.08148148148148
Magnemite - Spark - Discharge - 2.08148148148148
Magnemite - Spark - Thunderbolt - 2.08148148148148
Magnemite - Thunder Shock - Magnet Bomb - 2.08148148148148
Magnemite - Thunder Shock - Discharge - 2.08148148148148
Magnemite - Thunder Shock - Thunderbolt - 2.08148148148148
Magneton - Spark - Magnet Bomb - 2.08148148148148
Magneton - Spark - Discharge - 2.08148148148148
Magneton - Spark - Flash Cannon - 2.08148148148148
Magneton - Thunder Shock - Magnet Bomb - 2.08148148148148
Magneton - Thunder Shock - Discharge - 2.08148148148148
Magneton - Thunder Shock - Flash Cannon - 2.08148148148148
Gastly - Lick - Dark Pulse - 2
Gastly - Lick - Sludge Bomb - 2
Gastly - Lick - Ominous Wind - 2
Haunter - Shadow Claw - Dark Pulse - 2
Haunter - Shadow Claw - Sludge Bomb - 2
Haunter - Shadow Claw - Shadow Ball - 2
Haunter - Lick - Dark Pulse - 2
Haunter - Lick - Sludge Bomb - 2
Haunter - Lick - Shadow Ball - 2
Gengar - Shadow Claw - Dark Pulse - 2
Gengar - Shadow Claw - Sludge Wave - 2
Gengar - Shadow Claw - Shadow Ball - 2
Lickitung - Lick - Hyper Beam - 2
Lickitung - Lick - Stomp - 2
Lickitung - Lick - Power Whip - 2
Snorlax - Lick - Earthquake - 2
Snorlax - Lick - Hyper Beam - 2
Snorlax - Lick - Body Slam - 2
Geodude - Tackle - Rock Slide - 1.77777777777778
Geodude - Tackle - Dig - 1.77777777777778
Geodude - Tackle - Rock Tomb - 1.77777777777778
Onix - Tackle - Rock Slide - 1.77777777777778
Onix - Tackle - Stone Edge - 1.77777777777778
Onix - Tackle - Iron Head - 1.77777777777778
Aerodactyl - Bite - Iron Head - 1.77777777777778
Aerodactyl - Bite - Hyper Beam - 1.77777777777778
Aerodactyl - Bite - Ancient Power - 1.77777777777778
Charmander - Scratch - Flame Burst - 1.5
Charmander - Scratch - Flamethrower - 1.5
Charmander - Scratch - Flame Charge - 1.5
Charmeleon - Scratch - Flame Burst - 1.5
Charmeleon - Scratch - Flamethrower - 1.5
Charmeleon - Scratch - Fire Punch - 1.5
Charizard - Wing Attack - Dragon Claw - 1.5
Charizard - Wing Attack - Flamethrower - 1.5
Charizard - Wing Attack - Fire Blast - 1.5
Squirtle - Tackle - Aqua Jet - 1.5
Squirtle - Tackle - Aqua Tail - 1.5
Squirtle - Tackle - Water Pulse - 1.5
Wartortle - Bite - Aqua Jet - 1.5
Wartortle - Bite - Hydro Pump - 1.5
Wartortle - Bite - Ice Beam - 1.5
Blastoise - Bite - Ice Beam - 1.5
Blastoise - Bite - Hydro Pump - 1.5
Blastoise - Bite - Flash Cannon - 1.5
Vulpix - Quick Attack - Body Slam - 1.5
Vulpix - Quick Attack - Flame Charge - 1.5
Vulpix - Quick Attack - Flamethrower - 1.5
Ninetales - Feint Attack - Heat Wave - 1.5
Ninetales - Feint Attack - Fire Blast - 1.5
Ninetales - Feint Attack - Flamethrower - 1.5
Psyduck - Zen Headbutt - Aqua Tail - 1.5
Psyduck - Zen Headbutt - Cross Chop - 1.5
Psyduck - Zen Headbutt - Psybeam - 1.5
Golduck - Confusion - Hydro Pump - 1.5
Golduck - Confusion - Ice Beam - 1.5
Golduck - Confusion - Psychic - 1.5
Growlithe - Bite - Flame Wheel - 1.5
Growlithe - Bite - Body Slam - 1.5
Growlithe - Bite - Flamethrower - 1.5
Arcanine - Bite - Fire Blast - 1.5
Arcanine - Bite - Bulldoze - 1.5
Arcanine - Bite - Flamethrower - 1.5
Tentacool - Poison Sting - Bubble Beam - 1.5
Tentacool - Poison Sting - Water Pulse - 1.5
Tentacool - Poison Sting - Wrap - 1.5
Tentacruel - Acid - Blizzard - 1.5
Tentacruel - Acid - Hydro Pump - 1.5
Tentacruel - Acid - Sludge Wave - 1.5
Tentacruel - Poison Jab - Blizzard - 1.5
Tentacruel - Poison Jab - Hydro Pump - 1.5
Tentacruel - Poison Jab - Sludge Wave - 1.5
Ponyta - Tackle - Flame Wheel - 1.5
Ponyta - Tackle - Fire Blast - 1.5
Ponyta - Tackle - Flame Charge - 1.5
Slowpoke - Confusion - Psychic - 1.5
Slowpoke - Confusion - Water Pulse - 1.5
Slowpoke - Confusion - Psyshock - 1.5
Slowbro - Confusion - Psychic - 1.5
Slowbro - Confusion - Water Pulse - 1.5
Slowbro - Confusion - Ice Beam - 1.5
Seel - Ice Shard - Aqua Jet - 1.5
Seel - Ice Shard - Icy Wind - 1.5
Seel - Ice Shard - Aqua Tail - 1.5
Shellder - Tackle - Water Pulse - 1.5
Shellder - Tackle - Icy Wind - 1.5
Shellder - Tackle - Bubble Beam - 1.5
Shellder - Ice Shard - Water Pulse - 1.5
Shellder - Ice Shard - Icy Wind - 1.5
Shellder - Ice Shard - Bubble Beam - 1.5
Seadra - Dragon Breath - Hydro Pump - 1.5
Seadra - Dragon Breath - Dragon Pulse - 1.5
Seadra - Dragon Breath - Blizzard - 1.5
Goldeen - Peck - Aqua Tail - 1.5
Goldeen - Peck - Horn Attack - 1.5
Goldeen - Peck - Water Pulse - 1.5
Seaking - Poison Jab - Drill Run - 1.5
Seaking - Poison Jab - Megahorn - 1.5
Seaking - Poison Jab - Icy Wind - 1.5
Seaking - Peck - Drill Run - 1.5
Seaking - Peck - Megahorn - 1.5
Seaking - Peck - Icy Wind - 1.5
Staryu - Quick Attack - Bubble Beam - 1.5
Staryu - Quick Attack - Power Gem - 1.5
Staryu - Quick Attack - Swift - 1.5
Starmie - Quick Attack - Hydro Pump - 1.5
Starmie - Quick Attack - Power Gem - 1.5
Starmie - Quick Attack - Psybeam - 1.5
Gyarados - Bite - Twister - 1.5
Gyarados - Bite - Hydro Pump - 1.5
Gyarados - Bite - Dragon Pulse - 1.5
Gyarados - Dragon Breath - Twister - 1.5
Gyarados - Dragon Breath - Hydro Pump - 1.5
Gyarados - Dragon Breath - Dragon Pulse - 1.5
Dratini - Dragon Breath - Wrap - 1.35555555555556
Dratini - Dragon Breath - Aqua Tail - 1.35555555555556
Dratini - Dragon Breath - Twister - 1.35555555555556
Dragonair - Dragon Breath - Wrap - 1.35555555555556
Dragonair - Dragon Breath - Aqua Tail - 1.35555555555556
Dragonair - Dragon Breath - Dragon Pulse - 1.35555555555556
Dragonite - Dragon Breath - Dragon Claw - 1.35555555555556
Dragonite - Dragon Breath - Hyper Beam - 1.35555555555556
Dragonite - Dragon Breath - Dragon Pulse - 1.35555555555556
Clefairy - Zen Headbutt - Body Slam - 1.33333333333333
Clefairy - Zen Headbutt - Disarming Voice - 1.33333333333333
Clefairy - Zen Headbutt - Moonblast - 1.33333333333333
Clefairy - Pound - Body Slam - 1.33333333333333
Clefairy - Pound - Disarming Voice - 1.33333333333333
Clefairy - Pound - Moonblast - 1.33333333333333
Clefable - Zen Headbutt - Psychic - 1.33333333333333
Clefable - Zen Headbutt - Dazzling Gleam - 1.33333333333333
Clefable - Zen Headbutt - Moonblast - 1.33333333333333
Clefable - Pound - Psychic - 1.33333333333333
Clefable - Pound - Dazzling Gleam - 1.33333333333333
Clefable - Pound - Moonblast - 1.33333333333333
Jigglypuff - Feint Attack - Disarming Voice - 1.33333333333333
Jigglypuff - Feint Attack - Body Slam - 1.33333333333333
Jigglypuff - Feint Attack - Play Rough - 1.33333333333333
Jigglypuff - Pound - Disarming Voice - 1.33333333333333
Jigglypuff - Pound - Body Slam - 1.33333333333333
Jigglypuff - Pound - Play Rough - 1.33333333333333
Wigglytuff - Feint Attack - Dazzling Gleam - 1.33333333333333
Wigglytuff - Feint Attack - Hyper Beam - 1.33333333333333
Wigglytuff - Feint Attack - Play Rough - 1.33333333333333
Wigglytuff - Pound - Dazzling Gleam - 1.33333333333333
Wigglytuff - Pound - Hyper Beam - 1.33333333333333
Wigglytuff - Pound - Play Rough - 1.33333333333333
Mr. Mime - Confusion - Shadow Ball - 1.33333333333333
Mr. Mime - Confusion - Psybeam - 1.33333333333333
Mr. Mime - Confusion - Psychic - 1.33333333333333
Mr. Mime - Zen Headbutt - Shadow Ball - 1.33333333333333
Mr. Mime - Zen Headbutt - Psybeam - 1.33333333333333
Mr. Mime - Zen Headbutt - Psychic - 1.33333333333333
Pikachu - Quick Attack - Thunderbolt - 1.16666666666667
Pikachu - Quick Attack - Discharge - 1.16666666666667
Pikachu - Quick Attack - Thunder - 1.16666666666667
Voltorb - Tackle - Thunderbolt - 1.16666666666667
Voltorb - Tackle - Discharge - 1.16666666666667
Voltorb - Tackle - Signal Beam - 1.16666666666667
Electrode - Tackle - Thunderbolt - 1.16666666666667
Electrode - Tackle - Discharge - 1.16666666666667
Electrode - Tackle - Hyper Beam - 1.16666666666667
Pidgey - Tackle - Twister - 1
Pidgey - Tackle - Aerial Ace - 1
Pidgey - Tackle - Air Cutter - 1
Pidgey - Quick Attack - Twister - 1
Pidgey - Quick Attack - Aerial Ace - 1
Pidgey - Quick Attack - Air Cutter - 1
Pidgeotto - Wing Attack - Twister - 1
Pidgeotto - Wing Attack - Aerial Ace - 1
Pidgeotto - Wing Attack - Air Cutter - 1
Pidgeot - Wing Attack - Hurricane - 1
Pidgeot - Wing Attack - Aerial Ace - 1
Pidgeot - Wing Attack - Air Cutter - 1
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Spearow - Quick Attack - Aerial Ace - 1
Spearow - Quick Attack - Twister - 1
Spearow - Quick Attack - Drill Peck - 1
Spearow - Peck - Aerial Ace - 1
Spearow - Peck - Twister - 1
Spearow - Peck - Drill Peck - 1
Fearow - Peck - Aerial Ace - 1
Fearow - Peck - Twister - 1
Fearow - Peck - Drill Run - 1
Ekans - Acid - Gunk Shot - 1
Ekans - Acid - Sludge Bomb - 1
Ekans - Acid - Wrap - 1
Ekans - Poison Sting - Gunk Shot - 1
Ekans - Poison Sting - Sludge Bomb - 1
Ekans - Poison Sting - Wrap - 1
Arbok - Acid - Gunk Shot - 1
Arbok - Acid - Sludge Wave - 1
Arbok - Acid - Dark Pulse - 1
Arbok - Bite - Gunk Shot - 1
Arbok - Bite - Sludge Wave - 1
Arbok - Bite - Dark Pulse - 1
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Nidoran (f) - Poison Sting - Poison Fang - 1
Nidoran (f) - Poison Sting - Sludge Bomb - 1
Nidoran (f) - Poison Sting - Body Slam - 1
Nidoran (f) - Bite - Poison Fang - 1
Nidoran (f) - Bite - Sludge Bomb - 1
Nidoran (f) - Bite - Body Slam - 1
Nidorina - Poison Sting - Poison Fang - 1
Nidorina - Poison Sting - Sludge Bomb - 1
Nidorina - Poison Sting - Dig - 1
Nidorina - Bite - Poison Fang - 1
Nidorina - Bite - Sludge Bomb - 1
Nidorina - Bite - Dig - 1
Nidoqueen - Poison Jab - Stone Edge - 1
Nidoqueen - Poison Jab - Sludge Wave - 1
Nidoqueen - Poison Jab - Earthquake - 1
Nidoqueen - Bite - Stone Edge - 1
Nidoqueen - Bite - Sludge Wave - 1
Nidoqueen - Bite - Earthquake - 1
Nidoran (m) - Poison Sting - Horn Attack - 1
Nidoran (m) - Poison Sting - Sludge Bomb - 1
Nidoran (m) - Poison Sting - Body Slam - 1
Nidoran (m) - Peck - Horn Attack - 1
Nidoran (m) - Peck - Sludge Bomb - 1
Nidoran (m) - Peck - Body Slam - 1
Nidorino - Poison Jab - Horn Attack - 1
Nidorino - Poison Jab - Sludge Bomb - 1
Nidorino - Poison Jab - Dig - 1
Nidorino - Bite - Horn Attack - 1
Nidorino - Bite - Sludge Bomb - 1
Nidorino - Bite - Dig - 1
Nidoking - Poison Jab - Megahorn - 1
Nidoking - Poison Jab - Earthquake - 1
Nidoking - Poison Jab - Sludge Wave - 1
Zubat - Bite - Sludge Bomb - 1
Zubat - Bite - Poison Fang - 1
Zubat - Bite - Air Cutter - 1
Zubat - Quick Attack - Sludge Bomb - 1
Zubat - Quick Attack - Poison Fang - 1
Zubat - Quick Attack - Air Cutter - 1
Golbat - Bite - Ominous Wind - 1
Golbat - Bite - Poison Fang - 1
Golbat - Bite - Air Cutter - 1
Golbat - Wing Attack - Ominous Wind - 1
Golbat - Wing Attack - Poison Fang - 1
Golbat - Wing Attack - Air Cutter - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Dugtrio - Sucker Punch - Stone Edge - 1
Dugtrio - Sucker Punch - Earthquake - 1
Dugtrio - Sucker Punch - Mud Bomb - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Farfetch'd - Cut - Air Cutter - 1
Farfetch'd - Cut - Aerial Ace - 1
Farfetch'd - Cut - Leaf Blade - 1
Doduo - Peck - Swift - 1
Doduo - Peck - Aerial Ace - 1
Doduo - Peck - Drill Peck - 1
Doduo - Quick Attack - Swift - 1
Doduo - Quick Attack - Aerial Ace - 1
Doduo - Quick Attack - Drill Peck - 1
Dodrio - Feint Attack - Air Cutter - 1
Dodrio - Feint Attack - Aerial Ace - 1
Dodrio - Feint Attack - Drill Peck - 1
Dewgong - Frost Breath - Aqua Jet - 1
Dewgong - Frost Breath - Icy Wind - 1
Dewgong - Frost Breath - Blizzard - 1
Dewgong - Ice Shard - Aqua Jet - 1
Dewgong - Ice Shard - Icy Wind - 1
Dewgong - Ice Shard - Blizzard - 1
Grimer - Acid - Sludge - 1
Grimer - Acid - Sludge Bomb - 1
Grimer - Acid - Mud Bomb - 1
Muk - Poison Jab - Sludge Wave - 1
Muk - Poison Jab - Sludge Bomb - 1
Muk - Poison Jab - Dark Pulse - 1
Muk - Acid - Sludge Wave - 1
Muk - Acid - Sludge Bomb - 1
Muk - Acid - Dark Pulse - 1
Cloyster - Frost Breath - Hydro Pump - 1
Cloyster - Frost Breath - Icy Wind - 1
Cloyster - Frost Breath - Blizzard - 1
Cloyster - Ice Shard - Hydro Pump - 1
Cloyster - Ice Shard - Icy Wind - 1
Cloyster - Ice Shard - Blizzard - 1
Gastly - Sucker Punch - Dark Pulse - 1
Gastly - Sucker Punch - Sludge Bomb - 1
Gastly - Sucker Punch - Ominous Wind - 1
Gengar - Sucker Punch - Dark Pulse - 1
Gengar - Sucker Punch - Sludge Wave - 1
Gengar - Sucker Punch - Shadow Ball - 1
Drowzee - Pound - Psychic - 1
Drowzee - Pound - Psyshock - 1
Drowzee - Pound - Psybeam - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Koffing - Tackle - Dark Pulse - 1
Koffing - Tackle - Sludge - 1
Koffing - Tackle - Sludge Bomb - 1
Koffing - Acid - Dark Pulse - 1
Koffing - Acid - Sludge - 1
Koffing - Acid - Sludge Bomb - 1
Weezing - Tackle - Dark Pulse - 1
Weezing - Tackle - Shadow Ball - 1
Weezing - Tackle - Sludge Bomb - 1
Weezing - Acid - Dark Pulse - 1
Weezing - Acid - Shadow Ball - 1
Weezing - Acid - Sludge Bomb - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Lapras - Frost Breath - Ice Beam - 1
Lapras - Frost Breath - Dragon Pulse - 1
Lapras - Frost Breath - Blizzard - 1
Lapras - Ice Shard - Ice Beam - 1
Lapras - Ice Shard - Dragon Pulse - 1
Lapras - Ice Shard - Blizzard - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Mew - Pound - Hurricane - 1
Mew - Pound - Earthquake - 1
Mew - Pound - Psychic - 1
Mew - Pound - Dragon Pulse - 1
Mew - Pound - Thunder - 1
Mew - Pound - Moonblast - 1
Mew - Pound - Fire Blast - 1
Mew - Pound - Solar Beam - 1
Mew - Pound - Hyper Beam - 1
Rhyhorn - Rock Smash - Bulldoze - 0.888888888888889
Rhyhorn - Rock Smash - Stomp - 0.888888888888889
Rhyhorn - Rock Smash - Horn Attack - 0.888888888888889
Rhydon - Rock Smash - Earthquake - 0.888888888888889
Rhydon - Rock Smash - Stone Edge - 0.888888888888889
Rhydon - Rock Smash - Megahorn - 0.888888888888889
Aerodactyl - Steel Wing - Iron Head - 0.888888888888889
Aerodactyl - Steel Wing - Hyper Beam - 0.888888888888889
Aerodactyl - Steel Wing - Ancient Power - 0.888888888888889
Mankey - Scratch - Brick Break - 0.833333333333333
Mankey - Scratch - Cross Chop - 0.833333333333333
Mankey - Scratch - Low Sweep - 0.833333333333333
Charmander - Ember - Flame Burst - 0.75
Charmander - Ember - Flamethrower - 0.75
Charmander - Ember - Flame Charge - 0.75
Charmeleon - Ember - Flame Burst - 0.75
Charmeleon - Ember - Flamethrower - 0.75
Charmeleon - Ember - Fire Punch - 0.75
Charizard - Ember - Dragon Claw - 0.75
Charizard - Ember - Flamethrower - 0.75
Charizard - Ember - Fire Blast - 0.75
Vulpix - Ember - Body Slam - 0.75
Vulpix - Ember - Flame Charge - 0.75
Vulpix - Ember - Flamethrower - 0.75
Ninetales - Ember - Heat Wave - 0.75
Ninetales - Ember - Fire Blast - 0.75
Ninetales - Ember - Flamethrower - 0.75
Growlithe - Ember - Flame Wheel - 0.75
Growlithe - Ember - Body Slam - 0.75
Growlithe - Ember - Flamethrower - 0.75
Arcanine - Fire Fang - Fire Blast - 0.75
Arcanine - Fire Fang - Bulldoze - 0.75
Arcanine - Fire Fang - Flamethrower - 0.75
Ponyta - Ember - Flame Wheel - 0.75
Ponyta - Ember - Fire Blast - 0.75
Ponyta - Ember - Flame Charge - 0.75
Rapidash - Low Kick - Heat Wave - 0.75
Rapidash - Low Kick - Fire Blast - 0.75
Rapidash - Low Kick - Drill Run - 0.75
Rapidash - Ember - Heat Wave - 0.75
Rapidash - Ember - Fire Blast - 0.75
Rapidash - Ember - Drill Run - 0.75
Kingler - Metal Claw - Vice Grip - 0.75
Kingler - Metal Claw - Water Pulse - 0.75
Kingler - Metal Claw - X-Scissor - 0.75
Magmar - Karate Chop - Fire Blast - 0.75
Magmar - Karate Chop - Flamethrower - 0.75
Magmar - Karate Chop - Fire Punch - 0.75
Magmar - Ember - Fire Blast - 0.75
Magmar - Ember - Flamethrower - 0.75
Magmar - Ember - Fire Punch - 0.75
Flareon - Ember - Fire Blast - 0.75
Flareon - Ember - Flamethrower - 0.75
Flareon - Ember - Heat Wave - 0.75
Moltres - Ember - Fire Blast - 0.75
Moltres - Ember - Heat Wave - 0.75
Moltres - Ember - Flamethrower - 0.75
Kabutops - Fury Cutter - Water Pulse - 0.677777777777778
Kabutops - Fury Cutter - Stone Edge - 0.677777777777778
Kabutops - Fury Cutter - Ancient Power - 0.677777777777778
Dragonite - Steel Wing - Dragon Claw - 0.677777777777778
Dragonite - Steel Wing - Hyper Beam - 0.677777777777778
Dragonite - Steel Wing - Dragon Pulse - 0.677777777777778
Jynx - Pound - Psyshock - 0.666666666666667
Jynx - Pound - Ice Punch - 0.666666666666667
Jynx - Pound - Draining Kiss - 0.666666666666667
Jynx - Frost Breath - Psyshock - 0.666666666666667
Jynx - Frost Breath - Ice Punch - 0.666666666666667
Jynx - Frost Breath - Draining Kiss - 0.666666666666667
Articuno - Frost Breath - Ice Beam - 0.666666666666667
Articuno - Frost Breath - Icy Wind - 0.666666666666667
Articuno - Frost Breath - Blizzard - 0.666666666666667
Electabuzz - Low Kick - Thunderbolt - 0.583333333333333
Electabuzz - Low Kick - Thunder - 0.583333333333333
Electabuzz - Low Kick - Thunder Punch - 0.583333333333333
Bulbasaur - Tackle - Sludge Bomb - 0.555555555555555
Bulbasaur - Tackle - Seed Bomb - 0.555555555555555
Bulbasaur - Tackle - Power Whip - 0.555555555555555
Caterpie - Tackle - Struggle - 0.555555555555555
Metapod - Tackle - Struggle - 0.555555555555555
Butterfree - Confusion - Psychic - 0.555555555555555
Butterfree - Confusion - Bug Buzz - 0.555555555555555
Butterfree - Confusion - Signal Beam - 0.555555555555555
Weedle - Poison Sting - Struggle - 0.555555555555555
Kakuna - Poison Sting - Struggle - 0.555555555555555
Beedrill - Poison Jab - Aerial Ace - 0.555555555555555
Beedrill - Poison Jab - Sludge Bomb - 0.555555555555555
Beedrill - Poison Jab - X-Scissor - 0.555555555555555
Oddish - Acid - Moonblast - 0.555555555555555
Oddish - Acid - Petal Blizzard - 0.555555555555555
Oddish - Acid - Sludge Bomb - 0.555555555555555
Gloom - Acid - Moonblast - 0.555555555555555
Gloom - Acid - Seed Bomb - 0.555555555555555
Gloom - Acid - Sludge Bomb - 0.555555555555555
Vileplume - Acid - Moonblast - 0.555555555555555
Vileplume - Acid - Petal Blizzard - 0.555555555555555
Vileplume - Acid - Solar Beam - 0.555555555555555
Venonat - Confusion - Signal Beam - 0.555555555555555
Venonat - Confusion - Poison Fang - 0.555555555555555
Venonat - Confusion - Psybeam - 0.555555555555555
Venomoth - Confusion - Bug Buzz - 0.555555555555555
Venomoth - Confusion - Poison Fang - 0.555555555555555
Venomoth - Confusion - Psychic - 0.555555555555555
Bellsprout - Acid - Sludge Bomb - 0.555555555555555
Bellsprout - Acid - Power Whip - 0.555555555555555
Bellsprout - Acid - Wrap - 0.555555555555555
Weepinbell - Acid - Sludge Bomb - 0.555555555555555
Weepinbell - Acid - Power Whip - 0.555555555555555
Weepinbell - Acid - Seed Bomb - 0.555555555555555
Victreebel - Acid - Sludge Bomb - 0.555555555555555
Victreebel - Acid - Leaf Blade - 0.555555555555555
Victreebel - Acid - Solar Beam - 0.555555555555555
Exeggcute - Confusion - Psychic - 0.555555555555555
Exeggcute - Confusion - Seed Bomb - 0.555555555555555
Exeggcute - Confusion - Ancient Power - 0.555555555555555
Exeggutor - Confusion - Psychic - 0.555555555555555
Exeggutor - Confusion - Seed Bomb - 0.555555555555555
Exeggutor - Confusion - Solar Beam - 0.555555555555555
Exeggutor - Zen Headbutt - Psychic - 0.555555555555555
Exeggutor - Zen Headbutt - Seed Bomb - 0.555555555555555
Exeggutor - Zen Headbutt - Solar Beam - 0.555555555555555
Pidgeotto - Steel Wing - Twister - 0.5
Pidgeotto - Steel Wing - Aerial Ace - 0.5
Pidgeotto - Steel Wing - Air Cutter - 0.5
Pidgeot - Steel Wing - Hurricane - 0.5
Pidgeot - Steel Wing - Aerial Ace - 0.5
Pidgeot - Steel Wing - Air Cutter - 0.5
Fearow - Steel Wing - Aerial Ace - 0.5
Fearow - Steel Wing - Twister - 0.5
Fearow - Steel Wing - Drill Run - 0.5
Sandslash - Metal Claw - Rock Tomb - 0.5
Sandslash - Metal Claw - Bulldoze - 0.5
Sandslash - Metal Claw - Earthquake - 0.5
Dodrio - Steel Wing - Air Cutter - 0.5
Dodrio - Steel Wing - Aerial Ace - 0.5
Dodrio - Steel Wing - Drill Peck - 0.5
Cubone - Rock Smash - Bone Club - 0.5
Cubone - Rock Smash - Dig - 0.5
Cubone - Rock Smash - Bulldoze - 0.5
Marowak - Rock Smash - Bone Club - 0.5
Marowak - Rock Smash - Dig - 0.5
Marowak - Rock Smash - Earthquake - 0.5
Kangaskhan - Low Kick - Earthquake - 0.5
Kangaskhan - Low Kick - Brick Break - 0.5
Kangaskhan - Low Kick - Stomp - 0.5
Mankey - Karate Chop - Brick Break - 0.416666666666667
Mankey - Karate Chop - Cross Chop - 0.416666666666667
Mankey - Karate Chop - Low Sweep - 0.416666666666667
Primeape - Karate Chop - Night Slash - 0.416666666666667
Primeape - Karate Chop - Cross Chop - 0.416666666666667
Primeape - Karate Chop - Low Sweep - 0.416666666666667
Primeape - Low Kick - Night Slash - 0.416666666666667
Primeape - Low Kick - Cross Chop - 0.416666666666667
Primeape - Low Kick - Low Sweep - 0.416666666666667
Machop - Low Kick - Brick Break - 0.416666666666667
Machop - Low Kick - Cross Chop - 0.416666666666667
Machop - Low Kick - Low Sweep - 0.416666666666667
Machop - Karate Chop - Brick Break - 0.416666666666667
Machop - Karate Chop - Cross Chop - 0.416666666666667
Machop - Karate Chop - Low Sweep - 0.416666666666667
Machoke - Low Kick - Brick Break - 0.416666666666667
Machoke - Low Kick - Cross Chop - 0.416666666666667
Machoke - Low Kick - Submission - 0.416666666666667
Machoke - Karate Chop - Brick Break - 0.416666666666667
Machoke - Karate Chop - Cross Chop - 0.416666666666667
Machoke - Karate Chop - Submission - 0.416666666666667
Machamp - Bullet Punch - Stone Edge - 0.416666666666667
Machamp - Bullet Punch - Cross Chop - 0.416666666666667
Machamp - Bullet Punch - Submission - 0.416666666666667
Machamp - Karate Chop - Stone Edge - 0.416666666666667
Machamp - Karate Chop - Cross Chop - 0.416666666666667
Machamp - Karate Chop - Submission - 0.416666666666667
Hitmonlee - Rock Smash - Low Sweep - 0.416666666666667
Hitmonlee - Rock Smash - Stone Edge - 0.416666666666667
Hitmonlee - Rock Smash - Stomp - 0.416666666666667
Hitmonlee - Low Kick - Low Sweep - 0.416666666666667
Hitmonlee - Low Kick - Stone Edge - 0.416666666666667
Hitmonlee - Low Kick - Stomp - 0.416666666666667
Hitmonchan - Rock Smash - Fire Punch - 0.416666666666667
Hitmonchan - Rock Smash - Ice Punch - 0.416666666666667
Hitmonchan - Rock Smash - Thunder Punch - 0.416666666666667
Hitmonchan - Rock Smash - Brick Break - 0.416666666666667
Hitmonchan - Bullet Punch - Fire Punch - 0.416666666666667
Hitmonchan - Bullet Punch - Ice Punch - 0.416666666666667
Hitmonchan - Bullet Punch - Thunder Punch - 0.416666666666667
Hitmonchan - Bullet Punch - Brick Break - 0.416666666666667
Paras - Scratch - Seed Bomb - 0.3
Paras - Scratch - X-Scissor - 0.3
Paras - Scratch - Cross Poison - 0.3
Scyther - Steel Wing - Bug Buzz - 0.277777777777778
Scyther - Steel Wing - X-Scissor - 0.277777777777778
Scyther - Steel Wing - Night Slash - 0.277777777777778
Pinsir - Rock Smash - Submission - 0.277777777777778
Pinsir - Rock Smash - Vice Grip - 0.277777777777778
Pinsir - Rock Smash - X-Scissor - 0.277777777777778
Nidoking - Fury Cutter - Megahorn - 0.25
Nidoking - Fury Cutter - Earthquake - 0.25
Nidoking - Fury Cutter - Sludge Wave - 0.25
Farfetch'd - Fury Cutter - Air Cutter - 0.25
Farfetch'd - Fury Cutter - Aerial Ace - 0.25
Farfetch'd - Fury Cutter - Leaf Blade - 0.25
Bulbasaur - Vine Whip - Sludge Bomb - 0.138888888888889
Bulbasaur - Vine Whip - Seed Bomb - 0.138888888888889
Bulbasaur - Vine Whip - Power Whip - 0.138888888888889
Ivysaur - Razor Leaf - Sludge Bomb - 0.138888888888889
Ivysaur - Razor Leaf - Solar Beam - 0.138888888888889
Ivysaur - Razor Leaf - Power Whip - 0.138888888888889
Ivysaur - Vine Whip - Sludge Bomb - 0.138888888888889
Ivysaur - Vine Whip - Solar Beam - 0.138888888888889
Ivysaur - Vine Whip - Power Whip - 0.138888888888889
Venusaur - Razor Leaf - Sludge Bomb - 0.138888888888889
Venusaur - Razor Leaf - Solar Beam - 0.138888888888889
Venusaur - Razor Leaf - Petal Blizzard - 0.138888888888889
Venusaur - Vine Whip - Sludge Bomb - 0.138888888888889
Venusaur - Vine Whip - Solar Beam - 0.138888888888889
Venusaur - Vine Whip - Petal Blizzard - 0.138888888888889
Caterpie - Bug Bite - Struggle - 0.138888888888889
Metapod - Bug Bite - Struggle - 0.138888888888889
Butterfree - Bug Bite - Psychic - 0.138888888888889
Butterfree - Bug Bite - Bug Buzz - 0.138888888888889
Butterfree - Bug Bite - Signal Beam - 0.138888888888889
Weedle - Bug Bite - Struggle - 0.138888888888889
Kakuna - Bug Bite - Struggle - 0.138888888888889
Beedrill - Bug Bite - Aerial Ace - 0.138888888888889
Beedrill - Bug Bite - Sludge Bomb - 0.138888888888889
Beedrill - Bug Bite - X-Scissor - 0.138888888888889
Oddish - Razor Leaf - Moonblast - 0.138888888888889
Oddish - Razor Leaf - Petal Blizzard - 0.138888888888889
Oddish - Razor Leaf - Sludge Bomb - 0.138888888888889
Gloom - Razor Leaf - Moonblast - 0.138888888888889
Gloom - Razor Leaf - Seed Bomb - 0.138888888888889
Gloom - Razor Leaf - Sludge Bomb - 0.138888888888889
Vileplume - Razor Leaf - Moonblast - 0.138888888888889
Vileplume - Razor Leaf - Petal Blizzard - 0.138888888888889
Vileplume - Razor Leaf - Solar Beam - 0.138888888888889
Venonat - Bug Bite - Signal Beam - 0.138888888888889
Venonat - Bug Bite - Poison Fang - 0.138888888888889
Venonat - Bug Bite - Psybeam - 0.138888888888889
Venomoth - Bug Bite - Bug Buzz - 0.138888888888889
Venomoth - Bug Bite - Poison Fang - 0.138888888888889
Venomoth - Bug Bite - Psychic - 0.138888888888889
Bellsprout - Vine Whip - Sludge Bomb - 0.138888888888889
Bellsprout - Vine Whip - Power Whip - 0.138888888888889
Bellsprout - Vine Whip - Wrap - 0.138888888888889
Weepinbell - Razor Leaf - Sludge Bomb - 0.138888888888889
Weepinbell - Razor Leaf - Power Whip - 0.138888888888889
Weepinbell - Razor Leaf - Seed Bomb - 0.138888888888889
Victreebel - Razor Leaf - Sludge Bomb - 0.138888888888889
Victreebel - Razor Leaf - Leaf Blade - 0.138888888888889
Victreebel - Razor Leaf - Solar Beam - 0.138888888888889
Tangela - Vine Whip - Sludge Bomb - 0.138888888888889
Tangela - Vine Whip - Solar Beam - 0.138888888888889
Tangela - Vine Whip - Power Whip - 0.138888888888889
Scyther - Fury Cutter - Bug Buzz - 0.138888888888889
Scyther - Fury Cutter - X-Scissor - 0.138888888888889
Scyther - Fury Cutter - Night Slash - 0.138888888888889
Pinsir - Fury Cutter - Submission - 0.138888888888889
Pinsir - Fury Cutter - Vice Grip - 0.138888888888889
Pinsir - Fury Cutter - X-Scissor - 0.138888888888889
Paras - Bug Bite - Seed Bomb - 0.075
Paras - Bug Bite - X-Scissor - 0.075
Paras - Bug Bite - Cross Poison - 0.075
Parasect - Bug Bite - Solar Beam - 0.075
Parasect - Bug Bite - X-Scissor - 0.075
Parasect - Bug Bite - Cross Poison - 0.075
Parasect - Fury Cutter - Solar Beam - 0.075
Parasect - Fury Cutter - X-Scissor - 0.075
Parasect - Fury Cutter - Cross Poison - 0.075
Sandshrew - Mud Shot - Dig - 0
Sandshrew - Mud Shot - Rock Slide - 0
Sandshrew - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Bulldoze - 0
Sandslash - Mud Shot - Earthquake - 0
Diglett - Mud Shot - Rock Tomb - 0
Diglett - Mud Shot - Dig - 0
Diglett - Mud Shot - Mud Bomb - 0
Dugtrio - Mud Shot - Stone Edge - 0
Dugtrio - Mud Shot - Earthquake - 0
Dugtrio - Mud Shot - Mud Bomb - 0
Poliwag - Mud Shot - Body Slam - 0
Poliwag - Mud Shot - Bubble Beam - 0
Poliwag - Mud Shot - Mud Bomb - 0
Poliwhirl - Mud Shot - Scald - 0
Poliwhirl - Mud Shot - Bubble Beam - 0
Poliwhirl - Mud Shot - Mud Bomb - 0
Poliwrath - Mud Shot - Ice Punch - 0
Poliwrath - Mud Shot - Hydro Pump - 0
Poliwrath - Mud Shot - Submission - 0
Graveler - Mud Shot - Rock Slide - 0
Graveler - Mud Shot - Dig - 0
Graveler - Mud Shot - Stone Edge - 0
Golem - Mud Shot - Ancient Power - 0
Golem - Mud Shot - Earthquake - 0
Golem - Mud Shot - Stone Edge - 0
Grimer - Mud Slap - Sludge - 0
Grimer - Mud Slap - Sludge Bomb - 0
Grimer - Mud Slap - Mud Bomb - 0
Krabby - Mud Shot - Vice Grip - 0
Krabby - Mud Shot - Water Pulse - 0
Krabby - Mud Shot - Bubble Beam - 0
Kingler - Mud Shot - Vice Grip - 0
Kingler - Mud Shot - Water Pulse - 0
Kingler - Mud Shot - X-Scissor - 0
Cubone - Mud Slap - Bone Club - 0
Cubone - Mud Slap - Dig - 0
Cubone - Mud Slap - Bulldoze - 0
Marowak - Mud Slap - Bone Club - 0
Marowak - Mud Slap - Dig - 0
Marowak - Mud Slap - Earthquake - 0
Rhyhorn - Mud Slap - Bulldoze - 0
Rhyhorn - Mud Slap - Stomp - 0
Rhyhorn - Mud Slap - Horn Attack - 0
Rhydon - Mud Slap - Earthquake - 0
Rhydon - Mud Slap - Stone Edge - 0
Rhydon - Mud Slap - Megahorn - 0
Kangaskhan - Mud Slap - Earthquake - 0
Kangaskhan - Mud Slap - Brick Break - 0
Kangaskhan - Mud Slap - Stomp - 0
Goldeen - Mud Shot - Aqua Tail - 0
Goldeen - Mud Shot - Horn Attack - 0
Goldeen - Mud Shot - Water Pulse - 0
Omanyte - Mud Shot - Rock Tomb - 0
Omanyte - Mud Shot - Ancient Power - 0
Omanyte - Mud Shot - Brine - 0
Kabuto - Mud Shot - Aqua Jet - 0
Kabuto - Mud Shot - Rock Tomb - 0
Kabuto - Mud Shot - Ancient Power - 0
Kabutops - Mud Shot - Water Pulse - 0
Kabutops - Mud Shot - Stone Edge - 0
Kabutops - Mud Shot - Ancient Power - 0
