Graveler - Mud Shot - Rock Slide - 3.71851851851852
Graveler - Mud Shot - Dig - 3.71851851851852
Graveler - Mud Shot - Stone Edge - 3.71851851851852
Golem - Mud Shot - Ancient Power - 3.71851851851852
Golem - Mud Shot - Earthquake - 3.71851851851852
Golem - Mud Shot - Stone Edge - 3.71851851851852
Rhyhorn - Mud Slap - Bulldoze - 3.71851851851852
Rhyhorn - Mud Slap - Stomp - 3.71851851851852
Rhyhorn - Mud Slap - Horn Attack - 3.71851851851852
Rhydon - Mud Slap - Earthquake - 3.71851851851852
Rhydon - Mud Slap - Stone Edge - 3.71851851851852
Rhydon - Mud Slap - Megahorn - 3.71851851851852
Sandshrew - Mud Shot - Dig - 3
Sandshrew - Mud Shot - Rock Slide - 3
Sandshrew - Mud Shot - Rock Tomb - 3
Sandslash - Mud Shot - Rock Tomb - 3
Sandslash - Mud Shot - Bulldoze - 3
Sandslash - Mud Shot - Earthquake - 3
Diglett - Mud Shot - Rock Tomb - 3
Diglett - Mud Shot - Dig - 3
Diglett - Mud Shot - Mud Bomb - 3
Dugtrio - Mud Shot - Stone Edge - 3
Dugtrio - Mud Shot - Earthquake - 3
Dugtrio - Mud Shot - Mud Bomb - 3
Cubone - Mud Slap - Bone Club - 3
Cubone - Mud Slap - Dig - 3
Cubone - Mud Slap - Bulldoze - 3
Marowak - Mud Slap - Bone Club - 3
Marowak - Mud Slap - Dig - 3
Marowak - Mud Slap - Earthquake - 3
Poliwrath - Bubble - Ice Punch - 2.66666666666667
Poliwrath - Bubble - Hydro Pump - 2.66666666666667
Poliwrath - Bubble - Submission - 2.66666666666667
Poliwrath - Mud Shot - Ice Punch - 2.66666666666667
Poliwrath - Mud Shot - Hydro Pump - 2.66666666666667
Poliwrath - Mud Shot - Submission - 2.66666666666667
Vaporeon - Water Gun - Aqua Tail - 2.44444444444444
Vaporeon - Water Gun - Water Pulse - 2.44444444444444
Vaporeon - Water Gun - Hydro Pump - 2.44444444444444
Venonat - Confusion - Signal Beam - 2.37777777777778
Venonat - Confusion - Poison Fang - 2.37777777777778
Venonat - Confusion - Psybeam - 2.37777777777778
Venomoth - Confusion - Bug Buzz - 2.37777777777778
Venomoth - Confusion - Poison Fang - 2.37777777777778
Venomoth - Confusion - Psychic - 2.37777777777778
Tentacool - Bubble - Bubble Beam - 2.37777777777778
Tentacool - Bubble - Water Pulse - 2.37777777777778
Tentacool - Bubble - Wrap - 2.37777777777778
Grimer - Mud Slap - Sludge - 2.37777777777778
Grimer - Mud Slap - Sludge Bomb - 2.37777777777778
Grimer - Mud Slap - Mud Bomb - 2.37777777777778
Omanyte - Water Gun - Rock Tomb - 2.37777777777778
Omanyte - Water Gun - Ancient Power - 2.37777777777778
Omanyte - Water Gun - Brine - 2.37777777777778
Omanyte - Mud Shot - Rock Tomb - 2.37777777777778
Omanyte - Mud Shot - Ancient Power - 2.37777777777778
Omanyte - Mud Shot - Brine - 2.37777777777778
Omastar - Water Gun - Rock Slide - 2.37777777777778
Omastar - Water Gun - Ancient Power - 2.37777777777778
Omastar - Water Gun - Hydro Pump - 2.37777777777778
Kabuto - Mud Shot - Aqua Jet - 2.37777777777778
Kabuto - Mud Shot - Rock Tomb - 2.37777777777778
Kabuto - Mud Shot - Ancient Power - 2.37777777777778
Kabutops - Mud Shot - Water Pulse - 2.37777777777778
Kabutops - Mud Shot - Stone Edge - 2.37777777777778
Kabutops - Mud Shot - Ancient Power - 2.37777777777778
Butterfree - Confusion - Psychic - 2.26666666666667
Butterfree - Confusion - Bug Buzz - 2.26666666666667
Butterfree - Confusion - Signal Beam - 2.26666666666667
Articuno - Frost Breath - Ice Beam - 2.26666666666667
Articuno - Frost Breath - Icy Wind - 2.26666666666667
Articuno - Frost Breath - Blizzard - 2.26666666666667
Squirtle - Bubble - Aqua Jet - 2
Squirtle - Bubble - Aqua Tail - 2
Squirtle - Bubble - Water Pulse - 2
Wartortle - Water Gun - Aqua Jet - 2
Wartortle - Water Gun - Hydro Pump - 2
Wartortle - Water Gun - Ice Beam - 2
Blastoise - Water Gun - Ice Beam - 2
Blastoise - Water Gun - Hydro Pump - 2
Blastoise - Water Gun - Flash Cannon - 2
Psyduck - Zen Headbutt - Aqua Tail - 2
Psyduck - Zen Headbutt - Cross Chop - 2
Psyduck - Zen Headbutt - Psybeam - 2
Psyduck - Water Gun - Aqua Tail - 2
Psyduck - Water Gun - Cross Chop - 2
Psyduck - Water Gun - Psybeam - 2
Golduck - Confusion - Hydro Pump - 2
Golduck - Confusion - Ice Beam - 2
Golduck - Confusion - Psychic - 2
Golduck - Water Gun - Hydro Pump - 2
Golduck - Water Gun - Ice Beam - 2
Golduck - Water Gun - Psychic - 2
Poliwag - Bubble - Body Slam - 2
Poliwag - Bubble - Bubble Beam - 2
Poliwag - Bubble - Mud Bomb - 2
Poliwag - Mud Shot - Body Slam - 2
Poliwag - Mud Shot - Bubble Beam - 2
Poliwag - Mud Shot - Mud Bomb - 2
Poliwhirl - Bubble - Scald - 2
Poliwhirl - Bubble - Bubble Beam - 2
Poliwhirl - Bubble - Mud Bomb - 2
Poliwhirl - Mud Shot - Scald - 2
Poliwhirl - Mud Shot - Bubble Beam - 2
Poliwhirl - Mud Shot - Mud Bomb - 2
Seel - Water Gun - Aqua Jet - 2
Seel - Water Gun - Icy Wind - 2
Seel - Water Gun - Aqua Tail - 2
Seel - Ice Shard - Aqua Jet - 2
Seel - Ice Shard - Icy Wind - 2
Seel - Ice Shard - Aqua Tail - 2
Shellder - Ice Shard - Water Pulse - 2
Shellder - Ice Shard - Icy Wind - 2
Shellder - Ice Shard - Bubble Beam - 2
Krabby - Bubble - Vice Grip - 2
Krabby - Bubble - Water Pulse - 2
Krabby - Bubble - Bubble Beam - 2
Krabby - Mud Shot - Vice Grip - 2
Krabby - Mud Shot - Water Pulse - 2
Krabby - Mud Shot - Bubble Beam - 2
Kingler - Mud Shot - Vice Grip - 2
Kingler - Mud Shot - Water Pulse - 2
Kingler - Mud Shot - X-Scissor - 2
Lickitung - Zen Headbutt - Hyper Beam - 2
Lickitung - Zen Headbutt - Stomp - 2
Lickitung - Zen Headbutt - Power Whip - 2
Chansey - Zen Headbutt - Dazzling Gleam - 2
Chansey - Zen Headbutt - Psybeam - 2
Chansey - Zen Headbutt - Psychic - 2
Kangaskhan - Mud Slap - Earthquake - 2
Kangaskhan - Mud Slap - Brick Break - 2
Kangaskhan - Mud Slap - Stomp - 2
Horsea - Water Gun - Bubble Beam - 2
Horsea - Water Gun - Dragon Pulse - 2
Horsea - Water Gun - Flash Cannon - 2
Horsea - Bubble - Bubble Beam - 2
Horsea - Bubble - Dragon Pulse - 2
Horsea - Bubble - Flash Cannon - 2
Seadra - Water Gun - Hydro Pump - 2
Seadra - Water Gun - Dragon Pulse - 2
Seadra - Water Gun - Blizzard - 2
Goldeen - Mud Shot - Aqua Tail - 2
Goldeen - Mud Shot - Horn Attack - 2
Goldeen - Mud Shot - Water Pulse - 2
Staryu - Water Gun - Bubble Beam - 2
Staryu - Water Gun - Power Gem - 2
Staryu - Water Gun - Swift - 2
Tauros - Zen Headbutt - Earthquake - 2
Tauros - Zen Headbutt - Iron Head - 2
Tauros - Zen Headbutt - Horn Attack - 2
Magikarp - Splash - Struggle - 2
Snorlax - Zen Headbutt - Earthquake - 2
Snorlax - Zen Headbutt - Hyper Beam - 2
Snorlax - Zen Headbutt - Body Slam - 2
Nidoqueen - Bite - Stone Edge - 1.85925925925926
Nidoqueen - Bite - Sludge Wave - 1.85925925925926
Nidoqueen - Bite - Earthquake - 1.85925925925926
Geodude - Tackle - Rock Slide - 1.85925925925926
Geodude - Tackle - Dig - 1.85925925925926
Geodude - Tackle - Rock Tomb - 1.85925925925926
Onix - Tackle - Rock Slide - 1.85925925925926
Onix - Tackle - Stone Edge - 1.85925925925926
Onix - Tackle - Iron Head - 1.85925925925926
Zubat - Bite - Sludge Bomb - 1.8
Zubat - Bite - Poison Fang - 1.8
Zubat - Bite - Air Cutter - 1.8
Zubat - Quick Attack - Sludge Bomb - 1.8
Zubat - Quick Attack - Poison Fang - 1.8
Zubat - Quick Attack - Air Cutter - 1.8
Golbat - Bite - Ominous Wind - 1.8
Golbat - Bite - Poison Fang - 1.8
Golbat - Bite - Air Cutter - 1.8
Golbat - Wing Attack - Ominous Wind - 1.8
Golbat - Wing Attack - Poison Fang - 1.8
Golbat - Wing Attack - Air Cutter - 1.8
Aerodactyl - Bite - Iron Head - 1.8
Aerodactyl - Bite - Hyper Beam - 1.8
Aerodactyl - Bite - Ancient Power - 1.8
Aerodactyl - Steel Wing - Iron Head - 1.8
Aerodactyl - Steel Wing - Hyper Beam - 1.8
Aerodactyl - Steel Wing - Ancient Power - 1.8
Dewgong - Frost Breath - Aqua Jet - 1.77777777777778
Dewgong - Frost Breath - Icy Wind - 1.77777777777778
Dewgong - Frost Breath - Blizzard - 1.77777777777778
Dewgong - Ice Shard - Aqua Jet - 1.77777777777778
Dewgong - Ice Shard - Icy Wind - 1.77777777777778
Dewgong - Ice Shard - Blizzard - 1.77777777777778
Cloyster - Frost Breath - Hydro Pump - 1.77777777777778
Cloyster - Frost Breath - Icy Wind - 1.77777777777778
Cloyster - Frost Breath - Blizzard - 1.77777777777778
Cloyster - Ice Shard - Hydro Pump - 1.77777777777778
Cloyster - Ice Shard - Icy Wind - 1.77777777777778
Cloyster - Ice Shard - Blizzard - 1.77777777777778
Lapras - Frost Breath - Ice Beam - 1.77777777777778
Lapras - Frost Breath - Dragon Pulse - 1.77777777777778
Lapras - Frost Breath - Blizzard - 1.77777777777778
Lapras - Ice Shard - Ice Beam - 1.77777777777778
Lapras - Ice Shard - Dragon Pulse - 1.77777777777778
Lapras - Ice Shard - Blizzard - 1.77777777777778
Clefairy - Zen Headbutt - Body Slam - 1.76666666666667
Clefairy - Zen Headbutt - Disarming Voice - 1.76666666666667
Clefairy - Zen Headbutt - Moonblast - 1.76666666666667
Clefable - Zen Headbutt - Psychic - 1.76666666666667
Clefable - Zen Headbutt - Dazzling Gleam - 1.76666666666667
Clefable - Zen Headbutt - Moonblast - 1.76666666666667
Abra - Zen Headbutt - Shadow Ball - 1.66666666666667
Abra - Zen Headbutt - Signal Beam - 1.66666666666667
Abra - Zen Headbutt - Psyshock - 1.66666666666667
Kadabra - Confusion - Shadow Ball - 1.66666666666667
Kadabra - Confusion - Dazzling Gleam - 1.66666666666667
Kadabra - Confusion - Psybeam - 1.66666666666667
Kadabra - Psycho Cut - Shadow Ball - 1.66666666666667
Kadabra - Psycho Cut - Dazzling Gleam - 1.66666666666667
Kadabra - Psycho Cut - Psybeam - 1.66666666666667
Alakazam - Confusion - Shadow Ball - 1.66666666666667
Alakazam - Confusion - Dazzling Gleam - 1.66666666666667
Alakazam - Confusion - Psychic - 1.66666666666667
Alakazam - Psycho Cut - Shadow Ball - 1.66666666666667
Alakazam - Psycho Cut - Dazzling Gleam - 1.66666666666667
Alakazam - Psycho Cut - Psychic - 1.66666666666667
Slowpoke - Water Gun - Psychic - 1.66666666666667
Slowpoke - Water Gun - Water Pulse - 1.66666666666667
Slowpoke - Water Gun - Psyshock - 1.66666666666667
Slowpoke - Confusion - Psychic - 1.66666666666667
Slowpoke - Confusion - Water Pulse - 1.66666666666667
Slowpoke - Confusion - Psyshock - 1.66666666666667
Slowbro - Water Gun - Psychic - 1.66666666666667
Slowbro - Water Gun - Water Pulse - 1.66666666666667
Slowbro - Water Gun - Ice Beam - 1.66666666666667
Slowbro - Confusion - Psychic - 1.66666666666667
Slowbro - Confusion - Water Pulse - 1.66666666666667
Slowbro - Confusion - Ice Beam - 1.66666666666667
Drowzee - Confusion - Psychic - 1.66666666666667
Drowzee - Confusion - Psyshock - 1.66666666666667
Drowzee - Confusion - Psybeam - 1.66666666666667
Hypno - Zen Headbutt - Psychic - 1.66666666666667
Hypno - Zen Headbutt - Psyshock - 1.66666666666667
Hypno - Zen Headbutt - Shadow Ball - 1.66666666666667
Hypno - Confusion - Psychic - 1.66666666666667
Hypno - Confusion - Psyshock - 1.66666666666667
Hypno - Confusion - Shadow Ball - 1.66666666666667
Starmie - Water Gun - Hydro Pump - 1.66666666666667
Starmie - Water Gun - Power Gem - 1.66666666666667
Starmie - Water Gun - Psybeam - 1.66666666666667
Mewtwo - Confusion - Psychic - 1.66666666666667
Mewtwo - Confusion - Shadow Ball - 1.66666666666667
Mewtwo - Confusion - Hyper Beam - 1.66666666666667
Mewtwo - Psycho Cut - Psychic - 1.66666666666667
Mewtwo - Psycho Cut - Shadow Ball - 1.66666666666667
Mewtwo - Psycho Cut - Hyper Beam - 1.66666666666667
Sandshrew - Scratch - Dig - 1.5
Sandshrew - Scratch - Rock Slide - 1.5
Sandshrew - Scratch - Rock Tomb - 1.5
Sandslash - Metal Claw - Rock Tomb - 1.5
Sandslash - Metal Claw - Bulldoze - 1.5
Sandslash - Metal Claw - Earthquake - 1.5
Diglett - Scratch - Rock Tomb - 1.5
Diglett - Scratch - Dig - 1.5
Diglett - Scratch - Mud Bomb - 1.5
Dugtrio - Sucker Punch - Stone Edge - 1.5
Dugtrio - Sucker Punch - Earthquake - 1.5
Dugtrio - Sucker Punch - Mud Bomb - 1.5
Mr. Mime - Confusion - Shadow Ball - 1.5
Mr. Mime - Confusion - Psybeam - 1.5
Mr. Mime - Confusion - Psychic - 1.5
Mr. Mime - Zen Headbutt - Shadow Ball - 1.5
Mr. Mime - Zen Headbutt - Psybeam - 1.5
Mr. Mime - Zen Headbutt - Psychic - 1.5
Jynx - Frost Breath - Psyshock - 1.5
Jynx - Frost Breath - Ice Punch - 1.5
Jynx - Frost Breath - Draining Kiss - 1.5
Gastly - Lick - Dark Pulse - 1.42407407407407
Gastly - Lick - Sludge Bomb - 1.42407407407407
Gastly - Lick - Ominous Wind - 1.42407407407407
Gastly - Sucker Punch - Dark Pulse - 1.42407407407407
Gastly - Sucker Punch - Sludge Bomb - 1.42407407407407
Gastly - Sucker Punch - Ominous Wind - 1.42407407407407
Haunter - Shadow Claw - Dark Pulse - 1.42407407407407
Haunter - Shadow Claw - Sludge Bomb - 1.42407407407407
Haunter - Shadow Claw - Shadow Ball - 1.42407407407407
Haunter - Lick - Dark Pulse - 1.42407407407407
Haunter - Lick - Sludge Bomb - 1.42407407407407
Haunter - Lick - Shadow Ball - 1.42407407407407
Gengar - Shadow Claw - Dark Pulse - 1.42407407407407
Gengar - Shadow Claw - Sludge Wave - 1.42407407407407
Gengar - Shadow Claw - Shadow Ball - 1.42407407407407
Gengar - Sucker Punch - Dark Pulse - 1.42407407407407
Gengar - Sucker Punch - Sludge Wave - 1.42407407407407
Gengar - Sucker Punch - Shadow Ball - 1.42407407407407
Mankey - Scratch - Brick Break - 1.33333333333333
Mankey - Scratch - Cross Chop - 1.33333333333333
Mankey - Scratch - Low Sweep - 1.33333333333333
Machamp - Bullet Punch - Stone Edge - 1.33333333333333
Machamp - Bullet Punch - Cross Chop - 1.33333333333333
Machamp - Bullet Punch - Submission - 1.33333333333333
Hitmonchan - Bullet Punch - Fire Punch - 1.33333333333333
Hitmonchan - Bullet Punch - Ice Punch - 1.33333333333333
Hitmonchan - Bullet Punch - Thunder Punch - 1.33333333333333
Hitmonchan - Bullet Punch - Brick Break - 1.33333333333333
Exeggcute - Confusion - Psychic - 1.31111111111111
Exeggcute - Confusion - Seed Bomb - 1.31111111111111
Exeggcute - Confusion - Ancient Power - 1.31111111111111
Exeggutor - Confusion - Psychic - 1.31111111111111
Exeggutor - Confusion - Seed Bomb - 1.31111111111111
Exeggutor - Confusion - Solar Beam - 1.31111111111111
Exeggutor - Zen Headbutt - Psychic - 1.31111111111111
Exeggutor - Zen Headbutt - Seed Bomb - 1.31111111111111
Exeggutor - Zen Headbutt - Solar Beam - 1.31111111111111
Pidgey - Tackle - Twister - 1.22222222222222
Pidgey - Tackle - Aerial Ace - 1.22222222222222
Pidgey - Tackle - Air Cutter - 1.22222222222222
Pidgey - Quick Attack - Twister - 1.22222222222222
Pidgey - Quick Attack - Aerial Ace - 1.22222222222222
Pidgey - Quick Attack - Air Cutter - 1.22222222222222
Pidgeotto - Wing Attack - Twister - 1.22222222222222
Pidgeotto - Wing Attack - Aerial Ace - 1.22222222222222
Pidgeotto - Wing Attack - Air Cutter - 1.22222222222222
Pidgeotto - Steel Wing - Twister - 1.22222222222222
Pidgeotto - Steel Wing - Aerial Ace - 1.22222222222222
Pidgeotto - Steel Wing - Air Cutter - 1.22222222222222
Pidgeot - Wing Attack - Hurricane - 1.22222222222222
Pidgeot - Wing Attack - Aerial Ace - 1.22222222222222
Pidgeot - Wing Attack - Air Cutter - 1.22222222222222
Pidgeot - Steel Wing - Hurricane - 1.22222222222222
Pidgeot - Steel Wing - Aerial Ace - 1.22222222222222
Pidgeot - Steel Wing - Air Cutter - 1.22222222222222
Spearow - Quick Attack - Aerial Ace - 1.22222222222222
Spearow - Quick Attack - Twister - 1.22222222222222
Spearow - Quick Attack - Drill Peck - 1.22222222222222
Spearow - Peck - Aerial Ace - 1.22222222222222
Spearow - Peck - Twister - 1.22222222222222
Spearow - Peck - Drill Peck - 1.22222222222222
Fearow - Steel Wing - Aerial Ace - 1.22222222222222
Fearow - Steel Wing - Twister - 1.22222222222222
Fearow - Steel Wing - Drill Run - 1.22222222222222
Fearow - Peck - Aerial Ace - 1.22222222222222
Fearow - Peck - Twister - 1.22222222222222
Fearow - Peck - Drill Run - 1.22222222222222
Farfetch'd - Cut - Air Cutter - 1.22222222222222
Farfetch'd - Cut - Aerial Ace - 1.22222222222222
Farfetch'd - Cut - Leaf Blade - 1.22222222222222
Doduo - Peck - Swift - 1.22222222222222
Doduo - Peck - Aerial Ace - 1.22222222222222
Doduo - Peck - Drill Peck - 1.22222222222222
Doduo - Quick Attack - Swift - 1.22222222222222
Doduo - Quick Attack - Aerial Ace - 1.22222222222222
Doduo - Quick Attack - Drill Peck - 1.22222222222222
Dodrio - Steel Wing - Air Cutter - 1.22222222222222
Dodrio - Steel Wing - Aerial Ace - 1.22222222222222
Dodrio - Steel Wing - Drill Peck - 1.22222222222222
Dodrio - Feint Attack - Air Cutter - 1.22222222222222
Dodrio - Feint Attack - Aerial Ace - 1.22222222222222
Dodrio - Feint Attack - Drill Peck - 1.22222222222222
Gyarados - Bite - Twister - 1.22222222222222
Gyarados - Bite - Hydro Pump - 1.22222222222222
Gyarados - Bite - Dragon Pulse - 1.22222222222222
Gyarados - Dragon Breath - Twister - 1.22222222222222
Gyarados - Dragon Breath - Hydro Pump - 1.22222222222222
Gyarados - Dragon Breath - Dragon Pulse - 1.22222222222222
Dragonite - Dragon Breath - Dragon Claw - 1.22222222222222
Dragonite - Dragon Breath - Hyper Beam - 1.22222222222222
Dragonite - Dragon Breath - Dragon Pulse - 1.22222222222222
Dragonite - Steel Wing - Dragon Claw - 1.22222222222222
Dragonite - Steel Wing - Hyper Beam - 1.22222222222222
Dragonite - Steel Wing - Dragon Pulse - 1.22222222222222
Arbok - Bite - Gunk Shot - 1.18888888888889
Arbok - Bite - Sludge Wave - 1.18888888888889
Arbok - Bite - Dark Pulse - 1.18888888888889
Nidoran (f) - Bite - Poison Fang - 1.18888888888889
Nidoran (f) - Bite - Sludge Bomb - 1.18888888888889
Nidoran (f) - Bite - Body Slam - 1.18888888888889
Nidorina - Bite - Poison Fang - 1.18888888888889
Nidorina - Bite - Sludge Bomb - 1.18888888888889
Nidorina - Bite - Dig - 1.18888888888889
Nidoran (m) - Peck - Horn Attack - 1.18888888888889
Nidoran (m) - Peck - Sludge Bomb - 1.18888888888889
Nidoran (m) - Peck - Body Slam - 1.18888888888889
Nidorino - Bite - Horn Attack - 1.18888888888889
Nidorino - Bite - Sludge Bomb - 1.18888888888889
Nidorino - Bite - Dig - 1.18888888888889
Koffing - Tackle - Dark Pulse - 1.18888888888889
Koffing - Tackle - Sludge - 1.18888888888889
Koffing - Tackle - Sludge Bomb - 1.18888888888889
Weezing - Tackle - Dark Pulse - 1.18888888888889
Weezing - Tackle - Shadow Ball - 1.18888888888889
Weezing - Tackle - Sludge Bomb - 1.18888888888889
Kabuto - Scratch - Aqua Jet - 1.18888888888889
Kabuto - Scratch - Rock Tomb - 1.18888888888889
Kabuto - Scratch - Ancient Power - 1.18888888888889
Charizard - Wing Attack - Dragon Claw - 1.13333333333333
Charizard - Wing Attack - Flamethrower - 1.13333333333333
Charizard - Wing Attack - Fire Blast - 1.13333333333333
Charizard - Ember - Dragon Claw - 1.13333333333333
Charizard - Ember - Flamethrower - 1.13333333333333
Charizard - Ember - Fire Blast - 1.13333333333333
Scyther - Steel Wing - Bug Buzz - 1.13333333333333
Scyther - Steel Wing - X-Scissor - 1.13333333333333
Scyther - Steel Wing - Night Slash - 1.13333333333333
Moltres - Ember - Fire Blast - 1.13333333333333
Moltres - Ember - Heat Wave - 1.13333333333333
Moltres - Ember - Flamethrower - 1.13333333333333
Bulbasaur - Tackle - Sludge Bomb - 1
Bulbasaur - Tackle - Seed Bomb - 1
Bulbasaur - Tackle - Power Whip - 1
Bulbasaur - Vine Whip - Sludge Bomb - 1
Bulbasaur - Vine Whip - Seed Bomb - 1
Bulbasaur - Vine Whip - Power Whip - 1
Ivysaur - Razor Leaf - Sludge Bomb - 1
Ivysaur - Razor Leaf - Solar Beam - 1
Ivysaur - Razor Leaf - Power Whip - 1
Ivysaur - Vine Whip - Sludge Bomb - 1
Ivysaur - Vine Whip - Solar Beam - 1
Ivysaur - Vine Whip - Power Whip - 1
Venusaur - Razor Leaf - Sludge Bomb - 1
Venusaur - Razor Leaf - Solar Beam - 1
Venusaur - Razor Leaf - Petal Blizzard - 1
Venusaur - Vine Whip - Sludge Bomb - 1
Venusaur - Vine Whip - Solar Beam - 1
Venusaur - Vine Whip - Petal Blizzard - 1
Squirtle - Tackle - Aqua Jet - 1
Squirtle - Tackle - Aqua Tail - 1
Squirtle - Tackle - Water Pulse - 1
Wartortle - Bite - Aqua Jet - 1
Wartortle - Bite - Hydro Pump - 1
Wartortle - Bite - Ice Beam - 1
Blastoise - Bite - Ice Beam - 1
Blastoise - Bite - Hydro Pump - 1
Blastoise - Bite - Flash Cannon - 1
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Oddish - Razor Leaf - Moonblast - 1
Oddish - Razor Leaf - Petal Blizzard - 1
Oddish - Razor Leaf - Sludge Bomb - 1
Gloom - Razor Leaf - Moonblast - 1
Gloom - Razor Leaf - Seed Bomb - 1
Gloom - Razor Leaf - Sludge Bomb - 1
Vileplume - Razor Leaf - Moonblast - 1
Vileplume - Razor Leaf - Petal Blizzard - 1
Vileplume - Razor Leaf - Solar Beam - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Bellsprout - Vine Whip - Sludge Bomb - 1
Bellsprout - Vine Whip - Power Whip - 1
Bellsprout - Vine Whip - Wrap - 1
Weepinbell - Razor Leaf - Sludge Bomb - 1
Weepinbell - Razor Leaf - Power Whip - 1
Weepinbell - Razor Leaf - Seed Bomb - 1
Victreebel - Razor Leaf - Sludge Bomb - 1
Victreebel - Razor Leaf - Leaf Blade - 1
Victreebel - Razor Leaf - Solar Beam - 1
Shellder - Tackle - Water Pulse - 1
Shellder - Tackle - Icy Wind - 1
Shellder - Tackle - Bubble Beam - 1
Kingler - Metal Claw - Vice Grip - 1
Kingler - Metal Claw - Water Pulse - 1
Kingler - Metal Claw - X-Scissor - 1
Lickitung - Lick - Hyper Beam - 1
Lickitung - Lick - Stomp - 1
Lickitung - Lick - Power Whip - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Seadra - Dragon Breath - Hydro Pump - 1
Seadra - Dragon Breath - Dragon Pulse - 1
Seadra - Dragon Breath - Blizzard - 1
Goldeen - Peck - Aqua Tail - 1
Goldeen - Peck - Horn Attack - 1
Goldeen - Peck - Water Pulse - 1
Seaking - Peck - Drill Run - 1
Seaking - Peck - Megahorn - 1
Seaking - Peck - Icy Wind - 1
Staryu - Quick Attack - Bubble Beam - 1
Staryu - Quick Attack - Power Gem - 1
Staryu - Quick Attack - Swift - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Lick - Earthquake - 1
Snorlax - Lick - Hyper Beam - 1
Snorlax - Lick - Body Slam - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Caterpie - Tackle - Struggle - 1
Metapod - Tackle - Struggle - 1
Nidoking - Fury Cutter - Megahorn - 0.92962962962963
Nidoking - Fury Cutter - Earthquake - 0.92962962962963
Nidoking - Fury Cutter - Sludge Wave - 0.92962962962963
Geodude - Rock Throw - Rock Slide - 0.92962962962963
Geodude - Rock Throw - Dig - 0.92962962962963
Geodude - Rock Throw - Rock Tomb - 0.92962962962963
Graveler - Rock Throw - Rock Slide - 0.92962962962963
Graveler - Rock Throw - Dig - 0.92962962962963
Graveler - Rock Throw - Stone Edge - 0.92962962962963
Golem - Rock Throw - Ancient Power - 0.92962962962963
Golem - Rock Throw - Earthquake - 0.92962962962963
Golem - Rock Throw - Stone Edge - 0.92962962962963
Onix - Rock Throw - Rock Slide - 0.92962962962963
Onix - Rock Throw - Stone Edge - 0.92962962962963
Onix - Rock Throw - Iron Head - 0.92962962962963
Rhyhorn - Rock Smash - Bulldoze - 0.92962962962963
Rhyhorn - Rock Smash - Stomp - 0.92962962962963
Rhyhorn - Rock Smash - Horn Attack - 0.92962962962963
Rhydon - Rock Smash - Earthquake - 0.92962962962963
Rhydon - Rock Smash - Stone Edge - 0.92962962962963
Rhydon - Rock Smash - Megahorn - 0.92962962962963
Pikachu - Quick Attack - Thunderbolt - 0.888888888888889
Pikachu - Quick Attack - Discharge - 0.888888888888889
Pikachu - Quick Attack - Thunder - 0.888888888888889
Voltorb - Tackle - Thunderbolt - 0.888888888888889
Voltorb - Tackle - Discharge - 0.888888888888889
Voltorb - Tackle - Signal Beam - 0.888888888888889
Electrode - Tackle - Thunderbolt - 0.888888888888889
Electrode - Tackle - Discharge - 0.888888888888889
Electrode - Tackle - Hyper Beam - 0.888888888888889
Clefairy - Pound - Body Slam - 0.883333333333333
Clefairy - Pound - Disarming Voice - 0.883333333333333
Clefairy - Pound - Moonblast - 0.883333333333333
Clefable - Pound - Psychic - 0.883333333333333
Clefable - Pound - Dazzling Gleam - 0.883333333333333
Clefable - Pound - Moonblast - 0.883333333333333
Jigglypuff - Feint Attack - Disarming Voice - 0.883333333333333
Jigglypuff - Feint Attack - Body Slam - 0.883333333333333
Jigglypuff - Feint Attack - Play Rough - 0.883333333333333
Jigglypuff - Pound - Disarming Voice - 0.883333333333333
Jigglypuff - Pound - Body Slam - 0.883333333333333
Jigglypuff - Pound - Play Rough - 0.883333333333333
Wigglytuff - Feint Attack - Dazzling Gleam - 0.883333333333333
Wigglytuff - Feint Attack - Hyper Beam - 0.883333333333333
Wigglytuff - Feint Attack - Play Rough - 0.883333333333333
Wigglytuff - Pound - Dazzling Gleam - 0.883333333333333
Wigglytuff - Pound - Hyper Beam - 0.883333333333333
Wigglytuff - Pound - Play Rough - 0.883333333333333
Drowzee - Pound - Psychic - 0.833333333333333
Drowzee - Pound - Psyshock - 0.833333333333333
Drowzee - Pound - Psybeam - 0.833333333333333
Starmie - Quick Attack - Hydro Pump - 0.833333333333333
Starmie - Quick Attack - Power Gem - 0.833333333333333
Starmie - Quick Attack - Psybeam - 0.833333333333333
Mew - Pound - Hurricane - 0.833333333333333
Mew - Pound - Earthquake - 0.833333333333333
Mew - Pound - Psychic - 0.833333333333333
Mew - Pound - Dragon Pulse - 0.833333333333333
Mew - Pound - Thunder - 0.833333333333333
Mew - Pound - Moonblast - 0.833333333333333
Mew - Pound - Fire Blast - 0.833333333333333
Mew - Pound - Solar Beam - 0.833333333333333
Mew - Pound - Hyper Beam - 0.833333333333333
Tangela - Vine Whip - Sludge Bomb - 0.827777777777778
Tangela - Vine Whip - Solar Beam - 0.827777777777778
Tangela - Vine Whip - Power Whip - 0.827777777777778
Paras - Scratch - Seed Bomb - 0.803703703703704
Paras - Scratch - X-Scissor - 0.803703703703704
Paras - Scratch - Cross Poison - 0.803703703703704
Charmander - Scratch - Flame Burst - 0.777777777777778
Charmander - Scratch - Flamethrower - 0.777777777777778
Charmander - Scratch - Flame Charge - 0.777777777777778
Charmander - Ember - Flame Burst - 0.777777777777778
Charmander - Ember - Flamethrower - 0.777777777777778
Charmander - Ember - Flame Charge - 0.777777777777778
Charmeleon - Scratch - Flame Burst - 0.777777777777778
Charmeleon - Scratch - Flamethrower - 0.777777777777778
Charmeleon - Scratch - Fire Punch - 0.777777777777778
Charmeleon - Ember - Flame Burst - 0.777777777777778
Charmeleon - Ember - Flamethrower - 0.777777777777778
Charmeleon - Ember - Fire Punch - 0.777777777777778
Vulpix - Quick Attack - Body Slam - 0.777777777777778
Vulpix - Quick Attack - Flame Charge - 0.777777777777778
Vulpix - Quick Attack - Flamethrower - 0.777777777777778
Vulpix - Ember - Body Slam - 0.777777777777778
Vulpix - Ember - Flame Charge - 0.777777777777778
Vulpix - Ember - Flamethrower - 0.777777777777778
Ninetales - Feint Attack - Heat Wave - 0.777777777777778
Ninetales - Feint Attack - Fire Blast - 0.777777777777778
Ninetales - Feint Attack - Flamethrower - 0.777777777777778
Ninetales - Ember - Heat Wave - 0.777777777777778
Ninetales - Ember - Fire Blast - 0.777777777777778
Ninetales - Ember - Flamethrower - 0.777777777777778
Growlithe - Ember - Flame Wheel - 0.777777777777778
Growlithe - Ember - Body Slam - 0.777777777777778
Growlithe - Ember - Flamethrower - 0.777777777777778
Growlithe - Bite - Flame Wheel - 0.777777777777778
Growlithe - Bite - Body Slam - 0.777777777777778
Growlithe - Bite - Flamethrower - 0.777777777777778
Arcanine - Fire Fang - Fire Blast - 0.777777777777778
Arcanine - Fire Fang - Bulldoze - 0.777777777777778
Arcanine - Fire Fang - Flamethrower - 0.777777777777778
Arcanine - Bite - Fire Blast - 0.777777777777778
Arcanine - Bite - Bulldoze - 0.777777777777778
Arcanine - Bite - Flamethrower - 0.777777777777778
Ponyta - Tackle - Flame Wheel - 0.777777777777778
Ponyta - Tackle - Fire Blast - 0.777777777777778
Ponyta - Tackle - Flame Charge - 0.777777777777778
Ponyta - Ember - Flame Wheel - 0.777777777777778
Ponyta - Ember - Fire Blast - 0.777777777777778
Ponyta - Ember - Flame Charge - 0.777777777777778
Rapidash - Ember - Heat Wave - 0.777777777777778
Rapidash - Ember - Fire Blast - 0.777777777777778
Rapidash - Ember - Drill Run - 0.777777777777778
Magmar - Ember - Fire Blast - 0.777777777777778
Magmar - Ember - Flamethrower - 0.777777777777778
Magmar - Ember - Fire Punch - 0.777777777777778
Flareon - Ember - Fire Blast - 0.777777777777778
Flareon - Ember - Flamethrower - 0.777777777777778
Flareon - Ember - Heat Wave - 0.777777777777778
Cubone - Rock Smash - Bone Club - 0.75
Cubone - Rock Smash - Dig - 0.75
Cubone - Rock Smash - Bulldoze - 0.75
Marowak - Rock Smash - Bone Club - 0.75
Marowak - Rock Smash - Dig - 0.75
Marowak - Rock Smash - Earthquake - 0.75
Jynx - Pound - Psyshock - 0.75
Jynx - Pound - Ice Punch - 0.75
Jynx - Pound - Draining Kiss - 0.75
Mankey - Karate Chop - Brick Break - 0.666666666666667
Mankey - Karate Chop - Cross Chop - 0.666666666666667
Mankey - Karate Chop - Low Sweep - 0.666666666666667
Primeape - Karate Chop - Night Slash - 0.666666666666667
Primeape - Karate Chop - Cross Chop - 0.666666666666667
Primeape - Karate Chop - Low Sweep - 0.666666666666667
Primeape - Low Kick - Night Slash - 0.666666666666667
Primeape - Low Kick - Cross Chop - 0.666666666666667
Primeape - Low Kick - Low Sweep - 0.666666666666667
Machop - Low Kick - Brick Break - 0.666666666666667
Machop - Low Kick - Cross Chop - 0.666666666666667
Machop - Low Kick - Low Sweep - 0.666666666666667
Machop - Karate Chop - Brick Break - 0.666666666666667
Machop - Karate Chop - Cross Chop - 0.666666666666667
Machop - Karate Chop - Low Sweep - 0.666666666666667
Machoke - Low Kick - Brick Break - 0.666666666666667
Machoke - Low Kick - Cross Chop - 0.666666666666667
Machoke - Low Kick - Submission - 0.666666666666667
Machoke - Karate Chop - Brick Break - 0.666666666666667
Machoke - Karate Chop - Cross Chop - 0.666666666666667
Machoke - Karate Chop - Submission - 0.666666666666667
Machamp - Karate Chop - Stone Edge - 0.666666666666667
Machamp - Karate Chop - Cross Chop - 0.666666666666667
Machamp - Karate Chop - Submission - 0.666666666666667
Hitmonlee - Rock Smash - Low Sweep - 0.666666666666667
Hitmonlee - Rock Smash - Stone Edge - 0.666666666666667
Hitmonlee - Rock Smash - Stomp - 0.666666666666667
Hitmonlee - Low Kick - Low Sweep - 0.666666666666667
Hitmonlee - Low Kick - Stone Edge - 0.666666666666667
Hitmonlee - Low Kick - Stomp - 0.666666666666667
Hitmonchan - Rock Smash - Fire Punch - 0.666666666666667
Hitmonchan - Rock Smash - Ice Punch - 0.666666666666667
Hitmonchan - Rock Smash - Thunder Punch - 0.666666666666667
Hitmonchan - Rock Smash - Brick Break - 0.666666666666667
Farfetch'd - Fury Cutter - Air Cutter - 0.611111111111111
Farfetch'd - Fury Cutter - Aerial Ace - 0.611111111111111
Farfetch'd - Fury Cutter - Leaf Blade - 0.611111111111111
Weedle - Bug Bite - Struggle - 0.594444444444444
Kakuna - Bug Bite - Struggle - 0.594444444444444
Beedrill - Bug Bite - Aerial Ace - 0.594444444444444
Beedrill - Bug Bite - Sludge Bomb - 0.594444444444444
Beedrill - Bug Bite - X-Scissor - 0.594444444444444
Venonat - Bug Bite - Signal Beam - 0.594444444444444
Venonat - Bug Bite - Poison Fang - 0.594444444444444
Venonat - Bug Bite - Psybeam - 0.594444444444444
Venomoth - Bug Bite - Bug Buzz - 0.594444444444444
Venomoth - Bug Bite - Poison Fang - 0.594444444444444
Venomoth - Bug Bite - Psychic - 0.594444444444444
Omastar - Rock Throw - Rock Slide - 0.594444444444444
Omastar - Rock Throw - Ancient Power - 0.594444444444444
Omastar - Rock Throw - Hydro Pump - 0.594444444444444
Kabutops - Fury Cutter - Water Pulse - 0.594444444444444
Kabutops - Fury Cutter - Stone Edge - 0.594444444444444
Kabutops - Fury Cutter - Ancient Power - 0.594444444444444
Butterfree - Bug Bite - Psychic - 0.566666666666667
Butterfree - Bug Bite - Bug Buzz - 0.566666666666667
Butterfree - Bug Bite - Signal Beam - 0.566666666666667
Scyther - Fury Cutter - Bug Buzz - 0.566666666666667
Scyther - Fury Cutter - X-Scissor - 0.566666666666667
Scyther - Fury Cutter - Night Slash - 0.566666666666667
Kangaskhan - Low Kick - Earthquake - 0.5
Kangaskhan - Low Kick - Brick Break - 0.5
Kangaskhan - Low Kick - Stomp - 0.5
Caterpie - Bug Bite - Struggle - 0.5
Metapod - Bug Bite - Struggle - 0.5
Pinsir - Fury Cutter - Submission - 0.5
Pinsir - Fury Cutter - Vice Grip - 0.5
Pinsir - Fury Cutter - X-Scissor - 0.5
Pinsir - Rock Smash - Submission - 0.5
Pinsir - Rock Smash - Vice Grip - 0.5
Pinsir - Rock Smash - X-Scissor - 0.5
Nidoqueen - Poison Jab - Stone Edge - 0.464814814814815
Nidoqueen - Poison Jab - Sludge Wave - 0.464814814814815
Nidoqueen - Poison Jab - Earthquake - 0.464814814814815
Nidoking - Poison Jab - Megahorn - 0.464814814814815
Nidoking - Poison Jab - Earthquake - 0.464814814814815
Nidoking - Poison Jab - Sludge Wave - 0.464814814814815
Electabuzz - Low Kick - Thunderbolt - 0.444444444444444
Electabuzz - Low Kick - Thunder - 0.444444444444444
Electabuzz - Low Kick - Thunder Punch - 0.444444444444444
Paras - Bug Bite - Seed Bomb - 0.401851851851852
Paras - Bug Bite - X-Scissor - 0.401851851851852
Paras - Bug Bite - Cross Poison - 0.401851851851852
Parasect - Bug Bite - Solar Beam - 0.401851851851852
Parasect - Bug Bite - X-Scissor - 0.401851851851852
Parasect - Bug Bite - Cross Poison - 0.401851851851852
Parasect - Fury Cutter - Solar Beam - 0.401851851851852
Parasect - Fury Cutter - X-Scissor - 0.401851851851852
Parasect - Fury Cutter - Cross Poison - 0.401851851851852
Rapidash - Low Kick - Heat Wave - 0.388888888888889
Rapidash - Low Kick - Fire Blast - 0.388888888888889
Rapidash - Low Kick - Drill Run - 0.388888888888889
Magmar - Karate Chop - Fire Blast - 0.388888888888889
Magmar - Karate Chop - Flamethrower - 0.388888888888889
Magmar - Karate Chop - Fire Punch - 0.388888888888889
Weedle - Poison Sting - Struggle - 0.297222222222222
Kakuna - Poison Sting - Struggle - 0.297222222222222
Beedrill - Poison Jab - Aerial Ace - 0.297222222222222
Beedrill - Poison Jab - Sludge Bomb - 0.297222222222222
Beedrill - Poison Jab - X-Scissor - 0.297222222222222
Ekans - Acid - Gunk Shot - 0.297222222222222
Ekans - Acid - Sludge Bomb - 0.297222222222222
Ekans - Acid - Wrap - 0.297222222222222
Ekans - Poison Sting - Gunk Shot - 0.297222222222222
Ekans - Poison Sting - Sludge Bomb - 0.297222222222222
Ekans - Poison Sting - Wrap - 0.297222222222222
Arbok - Acid - Gunk Shot - 0.297222222222222
Arbok - Acid - Sludge Wave - 0.297222222222222
Arbok - Acid - Dark Pulse - 0.297222222222222
Nidoran (f) - Poison Sting - Poison Fang - 0.297222222222222
Nidoran (f) - Poison Sting - Sludge Bomb - 0.297222222222222
Nidoran (f) - Poison Sting - Body Slam - 0.297222222222222
Nidorina - Poison Sting - Poison Fang - 0.297222222222222
Nidorina - Poison Sting - Sludge Bomb - 0.297222222222222
Nidorina - Poison Sting - Dig - 0.297222222222222
Nidoran (m) - Poison Sting - Horn Attack - 0.297222222222222
Nidoran (m) - Poison Sting - Sludge Bomb - 0.297222222222222
Nidoran (m) - Poison Sting - Body Slam - 0.297222222222222
Nidorino - Poison Jab - Horn Attack - 0.297222222222222
Nidorino - Poison Jab - Sludge Bomb - 0.297222222222222
Nidorino - Poison Jab - Dig - 0.297222222222222
Tentacool - Poison Sting - Bubble Beam - 0.297222222222222
Tentacool - Poison Sting - Water Pulse - 0.297222222222222
Tentacool - Poison Sting - Wrap - 0.297222222222222
Tentacruel - Acid - Blizzard - 0.297222222222222
Tentacruel - Acid - Hydro Pump - 0.297222222222222
Tentacruel - Acid - Sludge Wave - 0.297222222222222
Tentacruel - Poison Jab - Blizzard - 0.297222222222222
Tentacruel - Poison Jab - Hydro Pump - 0.297222222222222
Tentacruel - Poison Jab - Sludge Wave - 0.297222222222222
Grimer - Acid - Sludge - 0.297222222222222
Grimer - Acid - Sludge Bomb - 0.297222222222222
Grimer - Acid - Mud Bomb - 0.297222222222222
Muk - Poison Jab - Sludge Wave - 0.297222222222222
Muk - Poison Jab - Sludge Bomb - 0.297222222222222
Muk - Poison Jab - Dark Pulse - 0.297222222222222
Muk - Acid - Sludge Wave - 0.297222222222222
Muk - Acid - Sludge Bomb - 0.297222222222222
Muk - Acid - Dark Pulse - 0.297222222222222
Koffing - Acid - Dark Pulse - 0.297222222222222
Koffing - Acid - Sludge - 0.297222222222222
Koffing - Acid - Sludge Bomb - 0.297222222222222
Weezing - Acid - Dark Pulse - 0.297222222222222
Weezing - Acid - Shadow Ball - 0.297222222222222
Weezing - Acid - Sludge Bomb - 0.297222222222222
Oddish - Acid - Moonblast - 0.25
Oddish - Acid - Petal Blizzard - 0.25
Oddish - Acid - Sludge Bomb - 0.25
Gloom - Acid - Moonblast - 0.25
Gloom - Acid - Seed Bomb - 0.25
Gloom - Acid - Sludge Bomb - 0.25
Vileplume - Acid - Moonblast - 0.25
Vileplume - Acid - Petal Blizzard - 0.25
Vileplume - Acid - Solar Beam - 0.25
Bellsprout - Acid - Sludge Bomb - 0.25
Bellsprout - Acid - Power Whip - 0.25
Bellsprout - Acid - Wrap - 0.25
Weepinbell - Acid - Sludge Bomb - 0.25
Weepinbell - Acid - Power Whip - 0.25
Weepinbell - Acid - Seed Bomb - 0.25
Victreebel - Acid - Sludge Bomb - 0.25
Victreebel - Acid - Leaf Blade - 0.25
Victreebel - Acid - Solar Beam - 0.25
Seaking - Poison Jab - Drill Run - 0.25
Seaking - Poison Jab - Megahorn - 0.25
Seaking - Poison Jab - Icy Wind - 0.25
Pikachu - Thunder Shock - Thunderbolt - 0
Pikachu - Thunder Shock - Discharge - 0
Pikachu - Thunder Shock - Thunder - 0
Raichu - Thunder Shock - Brick Break - 0
Raichu - Thunder Shock - Thunder Punch - 0
Raichu - Thunder Shock - Thunder - 0
Raichu - Spark - Brick Break - 0
Raichu - Spark - Thunder Punch - 0
Raichu - Spark - Thunder - 0
Voltorb - Spark - Thunderbolt - 0
Voltorb - Spark - Discharge - 0
Voltorb - Spark - Signal Beam - 0
Electrode - Spark - Thunderbolt - 0
Electrode - Spark - Discharge - 0
Electrode - Spark - Hyper Beam - 0
Electabuzz - Thunder Shock - Thunderbolt - 0
Electabuzz - Thunder Shock - Thunder - 0
Electabuzz - Thunder Shock - Thunder Punch - 0
Jolteon - Thunder Shock - Thunderbolt - 0
Jolteon - Thunder Shock - Thunder - 0
Jolteon - Thunder Shock - Discharge - 0
Zapdos - Thunder Shock - Discharge - 0
Zapdos - Thunder Shock - Thunderbolt - 0
Zapdos - Thunder Shock - Thunder - 0
