Gastly - Sucker Punch - Dark Pulse - ∞
Gastly - Sucker Punch - Sludge Bomb - ∞
Gastly - Sucker Punch - Ominous Wind - ∞
Gengar - Sucker Punch - Dark Pulse - ∞
Gengar - Sucker Punch - Sludge Wave - ∞
Gengar - Sucker Punch - Shadow Ball - ∞
Mankey - Karate Chop - Brick Break - 3
Mankey - Karate Chop - Cross Chop - 3
Mankey - Karate Chop - Low Sweep - 3
Primeape - Karate Chop - Night Slash - 3
Primeape - Karate Chop - Cross Chop - 3
Primeape - Karate Chop - Low Sweep - 3
Primeape - Low Kick - Night Slash - 3
Primeape - Low Kick - Cross Chop - 3
Primeape - Low Kick - Low Sweep - 3
Machop - Low Kick - Brick Break - 3
Machop - Low Kick - Cross Chop - 3
Machop - Low Kick - Low Sweep - 3
Machop - Karate Chop - Brick Break - 3
Machop - Karate Chop - Cross Chop - 3
Machop - Karate Chop - Low Sweep - 3
Machoke - Low Kick - Brick Break - 3
Machoke - Low Kick - Cross Chop - 3
Machoke - Low Kick - Submission - 3
Machoke - Karate Chop - Brick Break - 3
Machoke - Karate Chop - Cross Chop - 3
Machoke - Karate Chop - Submission - 3
Machamp - Karate Chop - Stone Edge - 3
Machamp - Karate Chop - Cross Chop - 3
Machamp - Karate Chop - Submission - 3
Hitmonlee - Rock Smash - Low Sweep - 3
Hitmonlee - Rock Smash - Stone Edge - 3
Hitmonlee - Rock Smash - Stomp - 3
Hitmonlee - Low Kick - Low Sweep - 3
Hitmonlee - Low Kick - Stone Edge - 3
Hitmonlee - Low Kick - Stomp - 3
Hitmonchan - Rock Smash - Fire Punch - 3
Hitmonchan - Rock Smash - Ice Punch - 3
Hitmonchan - Rock Smash - Thunder Punch - 3
Hitmonchan - Rock Smash - Brick Break - 3
Rhyhorn - Rock Smash - Bulldoze - 2.66666666666667
Rhyhorn - Rock Smash - Stomp - 2.66666666666667
Rhyhorn - Rock Smash - Horn Attack - 2.66666666666667
Rhydon - Rock Smash - Earthquake - 2.66666666666667
Rhydon - Rock Smash - Stone Edge - 2.66666666666667
Rhydon - Rock Smash - Megahorn - 2.66666666666667
Rapidash - Low Kick - Heat Wave - 2
Rapidash - Low Kick - Fire Blast - 2
Rapidash - Low Kick - Drill Run - 2
Cubone - Rock Smash - Bone Club - 2
Cubone - Rock Smash - Dig - 2
Cubone - Rock Smash - Bulldoze - 2
Marowak - Rock Smash - Bone Club - 2
Marowak - Rock Smash - Dig - 2
Marowak - Rock Smash - Earthquake - 2
Kangaskhan - Low Kick - Earthquake - 2
Kangaskhan - Low Kick - Brick Break - 2
Kangaskhan - Low Kick - Stomp - 2
Electabuzz - Low Kick - Thunderbolt - 2
Electabuzz - Low Kick - Thunder - 2
Electabuzz - Low Kick - Thunder Punch - 2
Magmar - Karate Chop - Fire Blast - 2
Magmar - Karate Chop - Flamethrower - 2
Magmar - Karate Chop - Fire Punch - 2
Pinsir - Rock Smash - Submission - 2
Pinsir - Rock Smash - Vice Grip - 2
Pinsir - Rock Smash - X-Scissor - 2
Clefairy - Zen Headbutt - Body Slam - 1.5
Clefairy - Zen Headbutt - Disarming Voice - 1.5
Clefairy - Zen Headbutt - Moonblast - 1.5
Clefairy - Pound - Body Slam - 1.5
Clefairy - Pound - Disarming Voice - 1.5
Clefairy - Pound - Moonblast - 1.5
Clefable - Zen Headbutt - Psychic - 1.5
Clefable - Zen Headbutt - Dazzling Gleam - 1.5
Clefable - Zen Headbutt - Moonblast - 1.5
Clefable - Pound - Psychic - 1.5
Clefable - Pound - Dazzling Gleam - 1.5
Clefable - Pound - Moonblast - 1.5
Jigglypuff - Feint Attack - Disarming Voice - 1.5
Jigglypuff - Feint Attack - Body Slam - 1.5
Jigglypuff - Feint Attack - Play Rough - 1.5
Jigglypuff - Pound - Disarming Voice - 1.5
Jigglypuff - Pound - Body Slam - 1.5
Jigglypuff - Pound - Play Rough - 1.5
Wigglytuff - Feint Attack - Dazzling Gleam - 1.5
Wigglytuff - Feint Attack - Hyper Beam - 1.5
Wigglytuff - Feint Attack - Play Rough - 1.5
Wigglytuff - Pound - Dazzling Gleam - 1.5
Wigglytuff - Pound - Hyper Beam - 1.5
Wigglytuff - Pound - Play Rough - 1.5
Mankey - Scratch - Brick Break - 1.5
Mankey - Scratch - Cross Chop - 1.5
Mankey - Scratch - Low Sweep - 1.5
Poliwrath - Bubble - Ice Punch - 1.5
Poliwrath - Bubble - Hydro Pump - 1.5
Poliwrath - Bubble - Submission - 1.5
Poliwrath - Mud Shot - Ice Punch - 1.5
Poliwrath - Mud Shot - Hydro Pump - 1.5
Poliwrath - Mud Shot - Submission - 1.5
Machamp - Bullet Punch - Stone Edge - 1.5
Machamp - Bullet Punch - Cross Chop - 1.5
Machamp - Bullet Punch - Submission - 1.5
Hitmonchan - Bullet Punch - Fire Punch - 1.5
Hitmonchan - Bullet Punch - Ice Punch - 1.5
Hitmonchan - Bullet Punch - Thunder Punch - 1.5
Hitmonchan - Bullet Punch - Brick Break - 1.5
Geodude - Rock Throw - Rock Slide - 1.33333333333333
Geodude - Rock Throw - Dig - 1.33333333333333
Geodude - Rock Throw - Rock Tomb - 1.33333333333333
Geodude - Tackle - Rock Slide - 1.33333333333333
Geodude - Tackle - Dig - 1.33333333333333
Geodude - Tackle - Rock Tomb - 1.33333333333333
Graveler - Rock Throw - Rock Slide - 1.33333333333333
Graveler - Rock Throw - Dig - 1.33333333333333
Graveler - Rock Throw - Stone Edge - 1.33333333333333
Graveler - Mud Shot - Rock Slide - 1.33333333333333
Graveler - Mud Shot - Dig - 1.33333333333333
Graveler - Mud Shot - Stone Edge - 1.33333333333333
Golem - Rock Throw - Ancient Power - 1.33333333333333
Golem - Rock Throw - Earthquake - 1.33333333333333
Golem - Rock Throw - Stone Edge - 1.33333333333333
Golem - Mud Shot - Ancient Power - 1.33333333333333
Golem - Mud Shot - Earthquake - 1.33333333333333
Golem - Mud Shot - Stone Edge - 1.33333333333333
Magnemite - Spark - Magnet Bomb - 1.33333333333333
Magnemite - Spark - Discharge - 1.33333333333333
Magnemite - Spark - Thunderbolt - 1.33333333333333
Magnemite - Thunder Shock - Magnet Bomb - 1.33333333333333
Magnemite - Thunder Shock - Discharge - 1.33333333333333
Magnemite - Thunder Shock - Thunderbolt - 1.33333333333333
Magneton - Spark - Magnet Bomb - 1.33333333333333
Magneton - Spark - Discharge - 1.33333333333333
Magneton - Spark - Flash Cannon - 1.33333333333333
Magneton - Thunder Shock - Magnet Bomb - 1.33333333333333
Magneton - Thunder Shock - Discharge - 1.33333333333333
Magneton - Thunder Shock - Flash Cannon - 1.33333333333333
Onix - Rock Throw - Rock Slide - 1.33333333333333
Onix - Rock Throw - Stone Edge - 1.33333333333333
Onix - Rock Throw - Iron Head - 1.33333333333333
Onix - Tackle - Rock Slide - 1.33333333333333
Onix - Tackle - Stone Edge - 1.33333333333333
Onix - Tackle - Iron Head - 1.33333333333333
Rhyhorn - Mud Slap - Bulldoze - 1.33333333333333
Rhyhorn - Mud Slap - Stomp - 1.33333333333333
Rhyhorn - Mud Slap - Horn Attack - 1.33333333333333
Rhydon - Mud Slap - Earthquake - 1.33333333333333
Rhydon - Mud Slap - Stone Edge - 1.33333333333333
Rhydon - Mud Slap - Megahorn - 1.33333333333333
Omanyte - Water Gun - Rock Tomb - 1.33333333333333
Omanyte - Water Gun - Ancient Power - 1.33333333333333
Omanyte - Water Gun - Brine - 1.33333333333333
Omanyte - Mud Shot - Rock Tomb - 1.33333333333333
Omanyte - Mud Shot - Ancient Power - 1.33333333333333
Omanyte - Mud Shot - Brine - 1.33333333333333
Omastar - Water Gun - Rock Slide - 1.33333333333333
Omastar - Water Gun - Ancient Power - 1.33333333333333
Omastar - Water Gun - Hydro Pump - 1.33333333333333
Omastar - Rock Throw - Rock Slide - 1.33333333333333
Omastar - Rock Throw - Ancient Power - 1.33333333333333
Omastar - Rock Throw - Hydro Pump - 1.33333333333333
Kabuto - Scratch - Aqua Jet - 1.33333333333333
Kabuto - Scratch - Rock Tomb - 1.33333333333333
Kabuto - Scratch - Ancient Power - 1.33333333333333
Kabuto - Mud Shot - Aqua Jet - 1.33333333333333
Kabuto - Mud Shot - Rock Tomb - 1.33333333333333
Kabuto - Mud Shot - Ancient Power - 1.33333333333333
Kabutops - Fury Cutter - Water Pulse - 1.33333333333333
Kabutops - Fury Cutter - Stone Edge - 1.33333333333333
Kabutops - Fury Cutter - Ancient Power - 1.33333333333333
Kabutops - Mud Shot - Water Pulse - 1.33333333333333
Kabutops - Mud Shot - Stone Edge - 1.33333333333333
Kabutops - Mud Shot - Ancient Power - 1.33333333333333
Aerodactyl - Bite - Iron Head - 1.33333333333333
Aerodactyl - Bite - Hyper Beam - 1.33333333333333
Aerodactyl - Bite - Ancient Power - 1.33333333333333
Aerodactyl - Steel Wing - Iron Head - 1.33333333333333
Aerodactyl - Steel Wing - Hyper Beam - 1.33333333333333
Aerodactyl - Steel Wing - Ancient Power - 1.33333333333333
Bulbasaur - Tackle - Sludge Bomb - 1
Bulbasaur - Tackle - Seed Bomb - 1
Bulbasaur - Tackle - Power Whip - 1
Bulbasaur - Vine Whip - Sludge Bomb - 1
Bulbasaur - Vine Whip - Seed Bomb - 1
Bulbasaur - Vine Whip - Power Whip - 1
Ivysaur - Razor Leaf - Sludge Bomb - 1
Ivysaur - Razor Leaf - Solar Beam - 1
Ivysaur - Razor Leaf - Power Whip - 1
Ivysaur - Vine Whip - Sludge Bomb - 1
Ivysaur - Vine Whip - Solar Beam - 1
Ivysaur - Vine Whip - Power Whip - 1
Venusaur - Razor Leaf - Sludge Bomb - 1
Venusaur - Razor Leaf - Solar Beam - 1
Venusaur - Razor Leaf - Petal Blizzard - 1
Venusaur - Vine Whip - Sludge Bomb - 1
Venusaur - Vine Whip - Solar Beam - 1
Venusaur - Vine Whip - Petal Blizzard - 1
Charmander - Scratch - Flame Burst - 1
Charmander - Scratch - Flamethrower - 1
Charmander - Scratch - Flame Charge - 1
Charmander - Ember - Flame Burst - 1
Charmander - Ember - Flamethrower - 1
Charmander - Ember - Flame Charge - 1
Charmeleon - Scratch - Flame Burst - 1
Charmeleon - Scratch - Flamethrower - 1
Charmeleon - Scratch - Fire Punch - 1
Charmeleon - Ember - Flame Burst - 1
Charmeleon - Ember - Flamethrower - 1
Charmeleon - Ember - Fire Punch - 1
Charizard - Wing Attack - Dragon Claw - 1
Charizard - Wing Attack - Flamethrower - 1
Charizard - Wing Attack - Fire Blast - 1
Charizard - Ember - Dragon Claw - 1
Charizard - Ember - Flamethrower - 1
Charizard - Ember - Fire Blast - 1
Squirtle - Tackle - Aqua Jet - 1
Squirtle - Tackle - Aqua Tail - 1
Squirtle - Tackle - Water Pulse - 1
Squirtle - Bubble - Aqua Jet - 1
Squirtle - Bubble - Aqua Tail - 1
Squirtle - Bubble - Water Pulse - 1
Wartortle - Bite - Aqua Jet - 1
Wartortle - Bite - Hydro Pump - 1
Wartortle - Bite - Ice Beam - 1
Wartortle - Water Gun - Aqua Jet - 1
Wartortle - Water Gun - Hydro Pump - 1
Wartortle - Water Gun - Ice Beam - 1
Blastoise - Bite - Ice Beam - 1
Blastoise - Bite - Hydro Pump - 1
Blastoise - Bite - Flash Cannon - 1
Blastoise - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Hydro Pump - 1
Blastoise - Water Gun - Flash Cannon - 1
Caterpie - Tackle - Struggle - 1
Caterpie - Bug Bite - Struggle - 1
Metapod - Tackle - Struggle - 1
Metapod - Bug Bite - Struggle - 1
Butterfree - Confusion - Psychic - 1
Butterfree - Confusion - Bug Buzz - 1
Butterfree - Confusion - Signal Beam - 1
Butterfree - Bug Bite - Psychic - 1
Butterfree - Bug Bite - Bug Buzz - 1
Butterfree - Bug Bite - Signal Beam - 1
Weedle - Bug Bite - Struggle - 1
Weedle - Poison Sting - Struggle - 1
Kakuna - Bug Bite - Struggle - 1
Kakuna - Poison Sting - Struggle - 1
Beedrill - Bug Bite - Aerial Ace - 1
Beedrill - Bug Bite - Sludge Bomb - 1
Beedrill - Bug Bite - X-Scissor - 1
Beedrill - Poison Jab - Aerial Ace - 1
Beedrill - Poison Jab - Sludge Bomb - 1
Beedrill - Poison Jab - X-Scissor - 1
Pidgey - Tackle - Twister - 1
Pidgey - Tackle - Aerial Ace - 1
Pidgey - Tackle - Air Cutter - 1
Pidgey - Quick Attack - Twister - 1
Pidgey - Quick Attack - Aerial Ace - 1
Pidgey - Quick Attack - Air Cutter - 1
Pidgeotto - Wing Attack - Twister - 1
Pidgeotto - Wing Attack - Aerial Ace - 1
Pidgeotto - Wing Attack - Air Cutter - 1
Pidgeotto - Steel Wing - Twister - 1
Pidgeotto - Steel Wing - Aerial Ace - 1
Pidgeotto - Steel Wing - Air Cutter - 1
Pidgeot - Wing Attack - Hurricane - 1
Pidgeot - Wing Attack - Aerial Ace - 1
Pidgeot - Wing Attack - Air Cutter - 1
Pidgeot - Steel Wing - Hurricane - 1
Pidgeot - Steel Wing - Aerial Ace - 1
Pidgeot - Steel Wing - Air Cutter - 1
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Spearow - Quick Attack - Aerial Ace - 1
Spearow - Quick Attack - Twister - 1
Spearow - Quick Attack - Drill Peck - 1
Spearow - Peck - Aerial Ace - 1
Spearow - Peck - Twister - 1
Spearow - Peck - Drill Peck - 1
Fearow - Steel Wing - Aerial Ace - 1
Fearow - Steel Wing - Twister - 1
Fearow - Steel Wing - Drill Run - 1
Fearow - Peck - Aerial Ace - 1
Fearow - Peck - Twister - 1
Fearow - Peck - Drill Run - 1
Ekans - Acid - Gunk Shot - 1
Ekans - Acid - Sludge Bomb - 1
Ekans - Acid - Wrap - 1
Ekans - Poison Sting - Gunk Shot - 1
Ekans - Poison Sting - Sludge Bomb - 1
Ekans - Poison Sting - Wrap - 1
Arbok - Acid - Gunk Shot - 1
Arbok - Acid - Sludge Wave - 1
Arbok - Acid - Dark Pulse - 1
Arbok - Bite - Gunk Shot - 1
Arbok - Bite - Sludge Wave - 1
Arbok - Bite - Dark Pulse - 1
Pikachu - Thunder Shock - Thunderbolt - 1
Pikachu - Thunder Shock - Discharge - 1
Pikachu - Thunder Shock - Thunder - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Raichu - Thunder Shock - Brick Break - 1
Raichu - Thunder Shock - Thunder Punch - 1
Raichu - Thunder Shock - Thunder - 1
Raichu - Spark - Brick Break - 1
Raichu - Spark - Thunder Punch - 1
Raichu - Spark - Thunder - 1
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Sandshrew - Mud Shot - Dig - 1
Sandshrew - Mud Shot - Rock Slide - 1
Sandshrew - Mud Shot - Rock Tomb - 1
Sandslash - Metal Claw - Rock Tomb - 1
Sandslash - Metal Claw - Bulldoze - 1
Sandslash - Metal Claw - Earthquake - 1
Sandslash - Mud Shot - Rock Tomb - 1
Sandslash - Mud Shot - Bulldoze - 1
Sandslash - Mud Shot - Earthquake - 1
Nidoran (f) - Poison Sting - Poison Fang - 1
Nidoran (f) - Poison Sting - Sludge Bomb - 1
Nidoran (f) - Poison Sting - Body Slam - 1
Nidoran (f) - Bite - Poison Fang - 1
Nidoran (f) - Bite - Sludge Bomb - 1
Nidoran (f) - Bite - Body Slam - 1
Nidorina - Poison Sting - Poison Fang - 1
Nidorina - Poison Sting - Sludge Bomb - 1
Nidorina - Poison Sting - Dig - 1
Nidorina - Bite - Poison Fang - 1
Nidorina - Bite - Sludge Bomb - 1
Nidorina - Bite - Dig - 1
Nidoqueen - Poison Jab - Stone Edge - 1
Nidoqueen - Poison Jab - Sludge Wave - 1
Nidoqueen - Poison Jab - Earthquake - 1
Nidoqueen - Bite - Stone Edge - 1
Nidoqueen - Bite - Sludge Wave - 1
Nidoqueen - Bite - Earthquake - 1
Nidoran (m) - Poison Sting - Horn Attack - 1
Nidoran (m) - Poison Sting - Sludge Bomb - 1
Nidoran (m) - Poison Sting - Body Slam - 1
Nidoran (m) - Peck - Horn Attack - 1
Nidoran (m) - Peck - Sludge Bomb - 1
Nidoran (m) - Peck - Body Slam - 1
Nidorino - Poison Jab - Horn Attack - 1
Nidorino - Poison Jab - Sludge Bomb - 1
Nidorino - Poison Jab - Dig - 1
Nidorino - Bite - Horn Attack - 1
Nidorino - Bite - Sludge Bomb - 1
Nidorino - Bite - Dig - 1
Nidoking - Poison Jab - Megahorn - 1
Nidoking - Poison Jab - Earthquake - 1
Nidoking - Poison Jab - Sludge Wave - 1
Nidoking - Fury Cutter - Megahorn - 1
Nidoking - Fury Cutter - Earthquake - 1
Nidoking - Fury Cutter - Sludge Wave - 1
Vulpix - Quick Attack - Body Slam - 1
Vulpix - Quick Attack - Flame Charge - 1
Vulpix - Quick Attack - Flamethrower - 1
Vulpix - Ember - Body Slam - 1
Vulpix - Ember - Flame Charge - 1
Vulpix - Ember - Flamethrower - 1
Ninetales - Feint Attack - Heat Wave - 1
Ninetales - Feint Attack - Fire Blast - 1
Ninetales - Feint Attack - Flamethrower - 1
Ninetales - Ember - Heat Wave - 1
Ninetales - Ember - Fire Blast - 1
Ninetales - Ember - Flamethrower - 1
Zubat - Bite - Sludge Bomb - 1
Zubat - Bite - Poison Fang - 1
Zubat - Bite - Air Cutter - 1
Zubat - Quick Attack - Sludge Bomb - 1
Zubat - Quick Attack - Poison Fang - 1
Zubat - Quick Attack - Air Cutter - 1
Golbat - Bite - Ominous Wind - 1
Golbat - Bite - Poison Fang - 1
Golbat - Bite - Air Cutter - 1
Golbat - Wing Attack - Ominous Wind - 1
Golbat - Wing Attack - Poison Fang - 1
Golbat - Wing Attack - Air Cutter - 1
Oddish - Razor Leaf - Moonblast - 1
Oddish - Razor Leaf - Petal Blizzard - 1
Oddish - Razor Leaf - Sludge Bomb - 1
Oddish - Acid - Moonblast - 1
Oddish - Acid - Petal Blizzard - 1
Oddish - Acid - Sludge Bomb - 1
Gloom - Razor Leaf - Moonblast - 1
Gloom - Razor Leaf - Seed Bomb - 1
Gloom - Razor Leaf - Sludge Bomb - 1
Gloom - Acid - Moonblast - 1
Gloom - Acid - Seed Bomb - 1
Gloom - Acid - Sludge Bomb - 1
Vileplume - Razor Leaf - Moonblast - 1
Vileplume - Razor Leaf - Petal Blizzard - 1
Vileplume - Razor Leaf - Solar Beam - 1
Vileplume - Acid - Moonblast - 1
Vileplume - Acid - Petal Blizzard - 1
Vileplume - Acid - Solar Beam - 1
Paras - Bug Bite - Seed Bomb - 1
Paras - Bug Bite - X-Scissor - 1
Paras - Bug Bite - Cross Poison - 1
Paras - Scratch - Seed Bomb - 1
Paras - Scratch - X-Scissor - 1
Paras - Scratch - Cross Poison - 1
Parasect - Bug Bite - Solar Beam - 1
Parasect - Bug Bite - X-Scissor - 1
Parasect - Bug Bite - Cross Poison - 1
Parasect - Fury Cutter - Solar Beam - 1
Parasect - Fury Cutter - X-Scissor - 1
Parasect - Fury Cutter - Cross Poison - 1
Venonat - Bug Bite - Signal Beam - 1
Venonat - Bug Bite - Poison Fang - 1
Venonat - Bug Bite - Psybeam - 1
Venonat - Confusion - Signal Beam - 1
Venonat - Confusion - Poison Fang - 1
Venonat - Confusion - Psybeam - 1
Venomoth - Bug Bite - Bug Buzz - 1
Venomoth - Bug Bite - Poison Fang - 1
Venomoth - Bug Bite - Psychic - 1
Venomoth - Confusion - Bug Buzz - 1
Venomoth - Confusion - Poison Fang - 1
Venomoth - Confusion - Psychic - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Diglett - Mud Shot - Rock Tomb - 1
Diglett - Mud Shot - Dig - 1
Diglett - Mud Shot - Mud Bomb - 1
Dugtrio - Sucker Punch - Stone Edge - 1
Dugtrio - Sucker Punch - Earthquake - 1
Dugtrio - Sucker Punch - Mud Bomb - 1
Dugtrio - Mud Shot - Stone Edge - 1
Dugtrio - Mud Shot - Earthquake - 1
Dugtrio - Mud Shot - Mud Bomb - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Psyduck - Zen Headbutt - Aqua Tail - 1
Psyduck - Zen Headbutt - Cross Chop - 1
Psyduck - Zen Headbutt - Psybeam - 1
Psyduck - Water Gun - Aqua Tail - 1
Psyduck - Water Gun - Cross Chop - 1
Psyduck - Water Gun - Psybeam - 1
Golduck - Confusion - Hydro Pump - 1
Golduck - Confusion - Ice Beam - 1
Golduck - Confusion - Psychic - 1
Golduck - Water Gun - Hydro Pump - 1
Golduck - Water Gun - Ice Beam - 1
Golduck - Water Gun - Psychic - 1
Growlithe - Ember - Flame Wheel - 1
Growlithe - Ember - Body Slam - 1
Growlithe - Ember - Flamethrower - 1
Growlithe - Bite - Flame Wheel - 1
Growlithe - Bite - Body Slam - 1
Growlithe - Bite - Flamethrower - 1
Arcanine - Fire Fang - Fire Blast - 1
Arcanine - Fire Fang - Bulldoze - 1
Arcanine - Fire Fang - Flamethrower - 1
Arcanine - Bite - Fire Blast - 1
Arcanine - Bite - Bulldoze - 1
Arcanine - Bite - Flamethrower - 1
Poliwag - Bubble - Body Slam - 1
Poliwag - Bubble - Bubble Beam - 1
Poliwag - Bubble - Mud Bomb - 1
Poliwag - Mud Shot - Body Slam - 1
Poliwag - Mud Shot - Bubble Beam - 1
Poliwag - Mud Shot - Mud Bomb - 1
Poliwhirl - Bubble - Scald - 1
Poliwhirl - Bubble - Bubble Beam - 1
Poliwhirl - Bubble - Mud Bomb - 1
Poliwhirl - Mud Shot - Scald - 1
Poliwhirl - Mud Shot - Bubble Beam - 1
Poliwhirl - Mud Shot - Mud Bomb - 1
Bellsprout - Acid - Sludge Bomb - 1
Bellsprout - Acid - Power Whip - 1
Bellsprout - Acid - Wrap - 1
Bellsprout - Vine Whip - Sludge Bomb - 1
Bellsprout - Vine Whip - Power Whip - 1
Bellsprout - Vine Whip - Wrap - 1
Weepinbell - Acid - Sludge Bomb - 1
Weepinbell - Acid - Power Whip - 1
Weepinbell - Acid - Seed Bomb - 1
Weepinbell - Razor Leaf - Sludge Bomb - 1
Weepinbell - Razor Leaf - Power Whip - 1
Weepinbell - Razor Leaf - Seed Bomb - 1
Victreebel - Acid - Sludge Bomb - 1
Victreebel - Acid - Leaf Blade - 1
Victreebel - Acid - Solar Beam - 1
Victreebel - Razor Leaf - Sludge Bomb - 1
Victreebel - Razor Leaf - Leaf Blade - 1
Victreebel - Razor Leaf - Solar Beam - 1
Tentacool - Bubble - Bubble Beam - 1
Tentacool - Bubble - Water Pulse - 1
Tentacool - Bubble - Wrap - 1
Tentacool - Poison Sting - Bubble Beam - 1
Tentacool - Poison Sting - Water Pulse - 1
Tentacool - Poison Sting - Wrap - 1
Tentacruel - Acid - Blizzard - 1
Tentacruel - Acid - Hydro Pump - 1
Tentacruel - Acid - Sludge Wave - 1
Tentacruel - Poison Jab - Blizzard - 1
Tentacruel - Poison Jab - Hydro Pump - 1
Tentacruel - Poison Jab - Sludge Wave - 1
Ponyta - Tackle - Flame Wheel - 1
Ponyta - Tackle - Fire Blast - 1
Ponyta - Tackle - Flame Charge - 1
Ponyta - Ember - Flame Wheel - 1
Ponyta - Ember - Fire Blast - 1
Ponyta - Ember - Flame Charge - 1
Rapidash - Ember - Heat Wave - 1
Rapidash - Ember - Fire Blast - 1
Rapidash - Ember - Drill Run - 1
Farfetch'd - Fury Cutter - Air Cutter - 1
Farfetch'd - Fury Cutter - Aerial Ace - 1
Farfetch'd - Fury Cutter - Leaf Blade - 1
Farfetch'd - Cut - Air Cutter - 1
Farfetch'd - Cut - Aerial Ace - 1
Farfetch'd - Cut - Leaf Blade - 1
Doduo - Peck - Swift - 1
Doduo - Peck - Aerial Ace - 1
Doduo - Peck - Drill Peck - 1
Doduo - Quick Attack - Swift - 1
Doduo - Quick Attack - Aerial Ace - 1
Doduo - Quick Attack - Drill Peck - 1
Dodrio - Steel Wing - Air Cutter - 1
Dodrio - Steel Wing - Aerial Ace - 1
Dodrio - Steel Wing - Drill Peck - 1
Dodrio - Feint Attack - Air Cutter - 1
Dodrio - Feint Attack - Aerial Ace - 1
Dodrio - Feint Attack - Drill Peck - 1
Seel - Water Gun - Aqua Jet - 1
Seel - Water Gun - Icy Wind - 1
Seel - Water Gun - Aqua Tail - 1
Seel - Ice Shard - Aqua Jet - 1
Seel - Ice Shard - Icy Wind - 1
Seel - Ice Shard - Aqua Tail - 1
Dewgong - Frost Breath - Aqua Jet - 1
Dewgong - Frost Breath - Icy Wind - 1
Dewgong - Frost Breath - Blizzard - 1
Dewgong - Ice Shard - Aqua Jet - 1
Dewgong - Ice Shard - Icy Wind - 1
Dewgong - Ice Shard - Blizzard - 1
Grimer - Mud Slap - Sludge - 1
Grimer - Mud Slap - Sludge Bomb - 1
Grimer - Mud Slap - Mud Bomb - 1
Grimer - Acid - Sludge - 1
Grimer - Acid - Sludge Bomb - 1
Grimer - Acid - Mud Bomb - 1
Muk - Poison Jab - Sludge Wave - 1
Muk - Poison Jab - Sludge Bomb - 1
Muk - Poison Jab - Dark Pulse - 1
Muk - Acid - Sludge Wave - 1
Muk - Acid - Sludge Bomb - 1
Muk - Acid - Dark Pulse - 1
Shellder - Tackle - Water Pulse - 1
Shellder - Tackle - Icy Wind - 1
Shellder - Tackle - Bubble Beam - 1
Shellder - Ice Shard - Water Pulse - 1
Shellder - Ice Shard - Icy Wind - 1
Shellder - Ice Shard - Bubble Beam - 1
Cloyster - Frost Breath - Hydro Pump - 1
Cloyster - Frost Breath - Icy Wind - 1
Cloyster - Frost Breath - Blizzard - 1
Cloyster - Ice Shard - Hydro Pump - 1
Cloyster - Ice Shard - Icy Wind - 1
Cloyster - Ice Shard - Blizzard - 1
Krabby - Bubble - Vice Grip - 1
Krabby - Bubble - Water Pulse - 1
Krabby - Bubble - Bubble Beam - 1
Krabby - Mud Shot - Vice Grip - 1
Krabby - Mud Shot - Water Pulse - 1
Krabby - Mud Shot - Bubble Beam - 1
Kingler - Metal Claw - Vice Grip - 1
Kingler - Metal Claw - Water Pulse - 1
Kingler - Metal Claw - X-Scissor - 1
Kingler - Mud Shot - Vice Grip - 1
Kingler - Mud Shot - Water Pulse - 1
Kingler - Mud Shot - X-Scissor - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Voltorb - Spark - Thunderbolt - 1
Voltorb - Spark - Discharge - 1
Voltorb - Spark - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Electrode - Spark - Thunderbolt - 1
Electrode - Spark - Discharge - 1
Electrode - Spark - Hyper Beam - 1
Cubone - Mud Slap - Bone Club - 1
Cubone - Mud Slap - Dig - 1
Cubone - Mud Slap - Bulldoze - 1
Marowak - Mud Slap - Bone Club - 1
Marowak - Mud Slap - Dig - 1
Marowak - Mud Slap - Earthquake - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Koffing - Tackle - Dark Pulse - 1
Koffing - Tackle - Sludge - 1
Koffing - Tackle - Sludge Bomb - 1
Koffing - Acid - Dark Pulse - 1
Koffing - Acid - Sludge - 1
Koffing - Acid - Sludge Bomb - 1
Weezing - Tackle - Dark Pulse - 1
Weezing - Tackle - Shadow Ball - 1
Weezing - Tackle - Sludge Bomb - 1
Weezing - Acid - Dark Pulse - 1
Weezing - Acid - Shadow Ball - 1
Weezing - Acid - Sludge Bomb - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Tangela - Vine Whip - Sludge Bomb - 1
Tangela - Vine Whip - Solar Beam - 1
Tangela - Vine Whip - Power Whip - 1
Kangaskhan - Mud Slap - Earthquake - 1
Kangaskhan - Mud Slap - Brick Break - 1
Kangaskhan - Mud Slap - Stomp - 1
Horsea - Water Gun - Bubble Beam - 1
Horsea - Water Gun - Dragon Pulse - 1
Horsea - Water Gun - Flash Cannon - 1
Horsea - Bubble - Bubble Beam - 1
Horsea - Bubble - Dragon Pulse - 1
Horsea - Bubble - Flash Cannon - 1
Seadra - Water Gun - Hydro Pump - 1
Seadra - Water Gun - Dragon Pulse - 1
Seadra - Water Gun - Blizzard - 1
Seadra - Dragon Breath - Hydro Pump - 1
Seadra - Dragon Breath - Dragon Pulse - 1
Seadra - Dragon Breath - Blizzard - 1
Goldeen - Mud Shot - Aqua Tail - 1
Goldeen - Mud Shot - Horn Attack - 1
Goldeen - Mud Shot - Water Pulse - 1
Goldeen - Peck - Aqua Tail - 1
Goldeen - Peck - Horn Attack - 1
Goldeen - Peck - Water Pulse - 1
Seaking - Poison Jab - Drill Run - 1
Seaking - Poison Jab - Megahorn - 1
Seaking - Poison Jab - Icy Wind - 1
Seaking - Peck - Drill Run - 1
Seaking - Peck - Megahorn - 1
Seaking - Peck - Icy Wind - 1
Staryu - Water Gun - Bubble Beam - 1
Staryu - Water Gun - Power Gem - 1
Staryu - Water Gun - Swift - 1
Staryu - Quick Attack - Bubble Beam - 1
Staryu - Quick Attack - Power Gem - 1
Staryu - Quick Attack - Swift - 1
Mr. Mime - Confusion - Shadow Ball - 1
Mr. Mime - Confusion - Psybeam - 1
Mr. Mime - Confusion - Psychic - 1
Mr. Mime - Zen Headbutt - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 1
Mr. Mime - Zen Headbutt - Psychic - 1
Scyther - Steel Wing - Bug Buzz - 1
Scyther - Steel Wing - X-Scissor - 1
Scyther - Steel Wing - Night Slash - 1
Scyther - Fury Cutter - Bug Buzz - 1
Scyther - Fury Cutter - X-Scissor - 1
Scyther - Fury Cutter - Night Slash - 1
Electabuzz - Thunder Shock - Thunderbolt - 1
Electabuzz - Thunder Shock - Thunder - 1
Electabuzz - Thunder Shock - Thunder Punch - 1
Magmar - Ember - Fire Blast - 1
Magmar - Ember - Flamethrower - 1
Magmar - Ember - Fire Punch - 1
Pinsir - Fury Cutter - Submission - 1
Pinsir - Fury Cutter - Vice Grip - 1
Pinsir - Fury Cutter - X-Scissor - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Magikarp - Splash - Struggle - 1
Gyarados - Bite - Twister - 1
Gyarados - Bite - Hydro Pump - 1
Gyarados - Bite - Dragon Pulse - 1
Gyarados - Dragon Breath - Twister - 1
Gyarados - Dragon Breath - Hydro Pump - 1
Gyarados - Dragon Breath - Dragon Pulse - 1
Lapras - Frost Breath - Ice Beam - 1
Lapras - Frost Breath - Dragon Pulse - 1
Lapras - Frost Breath - Blizzard - 1
Lapras - Ice Shard - Ice Beam - 1
Lapras - Ice Shard - Dragon Pulse - 1
Lapras - Ice Shard - Blizzard - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Vaporeon - Water Gun - Aqua Tail - 1
Vaporeon - Water Gun - Water Pulse - 1
Vaporeon - Water Gun - Hydro Pump - 1
Jolteon - Thunder Shock - Thunderbolt - 1
Jolteon - Thunder Shock - Thunder - 1
Jolteon - Thunder Shock - Discharge - 1
Flareon - Ember - Fire Blast - 1
Flareon - Ember - Flamethrower - 1
Flareon - Ember - Heat Wave - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Articuno - Frost Breath - Ice Beam - 1
Articuno - Frost Breath - Icy Wind - 1
Articuno - Frost Breath - Blizzard - 1
Zapdos - Thunder Shock - Discharge - 1
Zapdos - Thunder Shock - Thunderbolt - 1
Zapdos - Thunder Shock - Thunder - 1
Moltres - Ember - Fire Blast - 1
Moltres - Ember - Heat Wave - 1
Moltres - Ember - Flamethrower - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Dragonite - Dragon Breath - Dragon Claw - 1
Dragonite - Dragon Breath - Hyper Beam - 1
Dragonite - Dragon Breath - Dragon Pulse - 1
Dragonite - Steel Wing - Dragon Claw - 1
Dragonite - Steel Wing - Hyper Beam - 1
Dragonite - Steel Wing - Dragon Pulse - 1
Abra - Zen Headbutt - Shadow Ball - 0.666666666666667
Abra - Zen Headbutt - Signal Beam - 0.666666666666667
Abra - Zen Headbutt - Psyshock - 0.666666666666667
Kadabra - Confusion - Shadow Ball - 0.666666666666667
Kadabra - Confusion - Dazzling Gleam - 0.666666666666667
Kadabra - Confusion - Psybeam - 0.666666666666667
Kadabra - Psycho Cut - Shadow Ball - 0.666666666666667
Kadabra - Psycho Cut - Dazzling Gleam - 0.666666666666667
Kadabra - Psycho Cut - Psybeam - 0.666666666666667
Alakazam - Confusion - Shadow Ball - 0.666666666666667
Alakazam - Confusion - Dazzling Gleam - 0.666666666666667
Alakazam - Confusion - Psychic - 0.666666666666667
Alakazam - Psycho Cut - Shadow Ball - 0.666666666666667
Alakazam - Psycho Cut - Dazzling Gleam - 0.666666666666667
Alakazam - Psycho Cut - Psychic - 0.666666666666667
Slowpoke - Water Gun - Psychic - 0.666666666666667
Slowpoke - Water Gun - Water Pulse - 0.666666666666667
Slowpoke - Water Gun - Psyshock - 0.666666666666667
Slowpoke - Confusion - Psychic - 0.666666666666667
Slowpoke - Confusion - Water Pulse - 0.666666666666667
Slowpoke - Confusion - Psyshock - 0.666666666666667
Slowbro - Water Gun - Psychic - 0.666666666666667
Slowbro - Water Gun - Water Pulse - 0.666666666666667
Slowbro - Water Gun - Ice Beam - 0.666666666666667
Slowbro - Confusion - Psychic - 0.666666666666667
Slowbro - Confusion - Water Pulse - 0.666666666666667
Slowbro - Confusion - Ice Beam - 0.666666666666667
Drowzee - Pound - Psychic - 0.666666666666667
Drowzee - Pound - Psyshock - 0.666666666666667
Drowzee - Pound - Psybeam - 0.666666666666667
Drowzee - Confusion - Psychic - 0.666666666666667
Drowzee - Confusion - Psyshock - 0.666666666666667
Drowzee - Confusion - Psybeam - 0.666666666666667
Hypno - Zen Headbutt - Psychic - 0.666666666666667
Hypno - Zen Headbutt - Psyshock - 0.666666666666667
Hypno - Zen Headbutt - Shadow Ball - 0.666666666666667
Hypno - Confusion - Psychic - 0.666666666666667
Hypno - Confusion - Psyshock - 0.666666666666667
Hypno - Confusion - Shadow Ball - 0.666666666666667
Exeggcute - Confusion - Psychic - 0.666666666666667
Exeggcute - Confusion - Seed Bomb - 0.666666666666667
Exeggcute - Confusion - Ancient Power - 0.666666666666667
Exeggutor - Confusion - Psychic - 0.666666666666667
Exeggutor - Confusion - Seed Bomb - 0.666666666666667
Exeggutor - Confusion - Solar Beam - 0.666666666666667
Exeggutor - Zen Headbutt - Psychic - 0.666666666666667
Exeggutor - Zen Headbutt - Seed Bomb - 0.666666666666667
Exeggutor - Zen Headbutt - Solar Beam - 0.666666666666667
Starmie - Water Gun - Hydro Pump - 0.666666666666667
Starmie - Water Gun - Power Gem - 0.666666666666667
Starmie - Water Gun - Psybeam - 0.666666666666667
Starmie - Quick Attack - Hydro Pump - 0.666666666666667
Starmie - Quick Attack - Power Gem - 0.666666666666667
Starmie - Quick Attack - Psybeam - 0.666666666666667
Jynx - Pound - Psyshock - 0.666666666666667
Jynx - Pound - Ice Punch - 0.666666666666667
Jynx - Pound - Draining Kiss - 0.666666666666667
Jynx - Frost Breath - Psyshock - 0.666666666666667
Jynx - Frost Breath - Ice Punch - 0.666666666666667
Jynx - Frost Breath - Draining Kiss - 0.666666666666667
Mewtwo - Confusion - Psychic - 0.666666666666667
Mewtwo - Confusion - Shadow Ball - 0.666666666666667
Mewtwo - Confusion - Hyper Beam - 0.666666666666667
Mewtwo - Psycho Cut - Psychic - 0.666666666666667
Mewtwo - Psycho Cut - Shadow Ball - 0.666666666666667
Mewtwo - Psycho Cut - Hyper Beam - 0.666666666666667
Mew - Pound - Hurricane - 0.666666666666667
Mew - Pound - Earthquake - 0.666666666666667
Mew - Pound - Psychic - 0.666666666666667
Mew - Pound - Dragon Pulse - 0.666666666666667
Mew - Pound - Thunder - 0.666666666666667
Mew - Pound - Moonblast - 0.666666666666667
Mew - Pound - Fire Blast - 0.666666666666667
Mew - Pound - Solar Beam - 0.666666666666667
Mew - Pound - Hyper Beam - 0.666666666666667
Lickitung - Lick - Hyper Beam - 0
Lickitung - Lick - Stomp - 0
Lickitung - Lick - Power Whip - 0
Snorlax - Lick - Earthquake - 0
Snorlax - Lick - Hyper Beam - 0
Snorlax - Lick - Body Slam - 0
