Omanyte - Water Gun - Rock Tomb - 4.25185185185185
Omanyte - Water Gun - Ancient Power - 4.25185185185185
Omanyte - Water Gun - Brine - 4.25185185185185
Omanyte - Mud Shot - Rock Tomb - 4.25185185185185
Omanyte - Mud Shot - Ancient Power - 4.25185185185185
Omanyte - Mud Shot - Brine - 4.25185185185185
Omastar - Water Gun - Rock Slide - 4.25185185185185
Omastar - Water Gun - Ancient Power - 4.25185185185185
Omastar - Water Gun - Hydro Pump - 4.25185185185185
Omastar - Rock Throw - Rock Slide - 4.25185185185185
Omastar - Rock Throw - Ancient Power - 4.25185185185185
Omastar - Rock Throw - Hydro Pump - 4.25185185185185
Kabuto - Mud Shot - Aqua Jet - 4.25185185185185
Kabuto - Mud Shot - Rock Tomb - 4.25185185185185
Kabuto - Mud Shot - Ancient Power - 4.25185185185185
Kabutops - Mud Shot - Water Pulse - 4.25185185185185
Kabutops - Mud Shot - Stone Edge - 4.25185185185185
Kabutops - Mud Shot - Ancient Power - 4.25185185185185
Vaporeon - Water Gun - Aqua Tail - 4.22222222222222
Vaporeon - Water Gun - Water Pulse - 4.22222222222222
Vaporeon - Water Gun - Hydro Pump - 4.22222222222222
Poliwrath - Bubble - Ice Punch - 3.55555555555556
Poliwrath - Bubble - Hydro Pump - 3.55555555555556
Poliwrath - Bubble - Submission - 3.55555555555556
Poliwrath - Mud Shot - Ice Punch - 3.55555555555556
Poliwrath - Mud Shot - Hydro Pump - 3.55555555555556
Poliwrath - Mud Shot - Submission - 3.55555555555556
Squirtle - Bubble - Aqua Jet - 3
Squirtle - Bubble - Aqua Tail - 3
Squirtle - Bubble - Water Pulse - 3
Wartortle - Water Gun - Aqua Jet - 3
Wartortle - Water Gun - Hydro Pump - 3
Wartortle - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Hydro Pump - 3
Blastoise - Water Gun - Flash Cannon - 3
Psyduck - Water Gun - Aqua Tail - 3
Psyduck - Water Gun - Cross Chop - 3
Psyduck - Water Gun - Psybeam - 3
Golduck - Water Gun - Hydro Pump - 3
Golduck - Water Gun - Ice Beam - 3
Golduck - Water Gun - Psychic - 3
Poliwag - Bubble - Body Slam - 3
Poliwag - Bubble - Bubble Beam - 3
Poliwag - Bubble - Mud Bomb - 3
Poliwag - Mud Shot - Body Slam - 3
Poliwag - Mud Shot - Bubble Beam - 3
Poliwag - Mud Shot - Mud Bomb - 3
Poliwhirl - Bubble - Scald - 3
Poliwhirl - Bubble - Bubble Beam - 3
Poliwhirl - Bubble - Mud Bomb - 3
Poliwhirl - Mud Shot - Scald - 3
Poliwhirl - Mud Shot - Bubble Beam - 3
Poliwhirl - Mud Shot - Mud Bomb - 3
Seel - Water Gun - Aqua Jet - 3
Seel - Water Gun - Icy Wind - 3
Seel - Water Gun - Aqua Tail - 3
Krabby - Bubble - Vice Grip - 3
Krabby - Bubble - Water Pulse - 3
Krabby - Bubble - Bubble Beam - 3
Krabby - Mud Shot - Vice Grip - 3
Krabby - Mud Shot - Water Pulse - 3
Krabby - Mud Shot - Bubble Beam - 3
Kingler - Mud Shot - Vice Grip - 3
Kingler - Mud Shot - Water Pulse - 3
Kingler - Mud Shot - X-Scissor - 3
Horsea - Water Gun - Bubble Beam - 3
Horsea - Water Gun - Dragon Pulse - 3
Horsea - Water Gun - Flash Cannon - 3
Horsea - Bubble - Bubble Beam - 3
Horsea - Bubble - Dragon Pulse - 3
Horsea - Bubble - Flash Cannon - 3
Seadra - Water Gun - Hydro Pump - 3
Seadra - Water Gun - Dragon Pulse - 3
Seadra - Water Gun - Blizzard - 3
Goldeen - Mud Shot - Aqua Tail - 3
Goldeen - Mud Shot - Horn Attack - 3
Goldeen - Mud Shot - Water Pulse - 3
Staryu - Water Gun - Bubble Beam - 3
Staryu - Water Gun - Power Gem - 3
Staryu - Water Gun - Swift - 3
Magikarp - Splash - Struggle - 3
Tentacool - Bubble - Bubble Beam - 2.71111111111111
Tentacool - Bubble - Water Pulse - 2.71111111111111
Tentacool - Bubble - Wrap - 2.71111111111111
Geodude - Rock Throw - Rock Slide - 2.71111111111111
Geodude - Rock Throw - Dig - 2.71111111111111
Geodude - Rock Throw - Rock Tomb - 2.71111111111111
Graveler - Rock Throw - Rock Slide - 2.71111111111111
Graveler - Rock Throw - Dig - 2.71111111111111
Graveler - Rock Throw - Stone Edge - 2.71111111111111
Graveler - Mud Shot - Rock Slide - 2.71111111111111
Graveler - Mud Shot - Dig - 2.71111111111111
Graveler - Mud Shot - Stone Edge - 2.71111111111111
Golem - Rock Throw - Ancient Power - 2.71111111111111
Golem - Rock Throw - Earthquake - 2.71111111111111
Golem - Rock Throw - Stone Edge - 2.71111111111111
Golem - Mud Shot - Ancient Power - 2.71111111111111
Golem - Mud Shot - Earthquake - 2.71111111111111
Golem - Mud Shot - Stone Edge - 2.71111111111111
Onix - Rock Throw - Rock Slide - 2.71111111111111
Onix - Rock Throw - Stone Edge - 2.71111111111111
Onix - Rock Throw - Iron Head - 2.71111111111111
Rhyhorn - Mud Slap - Bulldoze - 2.71111111111111
Rhyhorn - Mud Slap - Stomp - 2.71111111111111
Rhyhorn - Mud Slap - Horn Attack - 2.71111111111111
Rhydon - Mud Slap - Earthquake - 2.71111111111111
Rhydon - Mud Slap - Stone Edge - 2.71111111111111
Rhydon - Mud Slap - Megahorn - 2.71111111111111
Slowpoke - Water Gun - Psychic - 2.53333333333333
Slowpoke - Water Gun - Water Pulse - 2.53333333333333
Slowpoke - Water Gun - Psyshock - 2.53333333333333
Slowbro - Water Gun - Psychic - 2.53333333333333
Slowbro - Water Gun - Water Pulse - 2.53333333333333
Slowbro - Water Gun - Ice Beam - 2.53333333333333
Starmie - Water Gun - Hydro Pump - 2.53333333333333
Starmie - Water Gun - Power Gem - 2.53333333333333
Starmie - Water Gun - Psybeam - 2.53333333333333
Kabuto - Scratch - Aqua Jet - 2.12592592592593
Kabuto - Scratch - Rock Tomb - 2.12592592592593
Kabuto - Scratch - Ancient Power - 2.12592592592593
Charizard - Wing Attack - Dragon Claw - 2.11111111111111
Charizard - Wing Attack - Flamethrower - 2.11111111111111
Charizard - Wing Attack - Fire Blast - 2.11111111111111
Gyarados - Bite - Twister - 2.11111111111111
Gyarados - Bite - Hydro Pump - 2.11111111111111
Gyarados - Bite - Dragon Pulse - 2.11111111111111
Gyarados - Dragon Breath - Twister - 2.11111111111111
Gyarados - Dragon Breath - Hydro Pump - 2.11111111111111
Gyarados - Dragon Breath - Dragon Pulse - 2.11111111111111
Aerodactyl - Bite - Iron Head - 2.11111111111111
Aerodactyl - Bite - Hyper Beam - 2.11111111111111
Aerodactyl - Bite - Ancient Power - 2.11111111111111
Dragonite - Dragon Breath - Dragon Claw - 2.11111111111111
Dragonite - Dragon Breath - Hyper Beam - 2.11111111111111
Dragonite - Dragon Breath - Dragon Pulse - 2.11111111111111
Sandshrew - Mud Shot - Dig - 2
Sandshrew - Mud Shot - Rock Slide - 2
Sandshrew - Mud Shot - Rock Tomb - 2
Sandslash - Mud Shot - Rock Tomb - 2
Sandslash - Mud Shot - Bulldoze - 2
Sandslash - Mud Shot - Earthquake - 2
Diglett - Mud Shot - Rock Tomb - 2
Diglett - Mud Shot - Dig - 2
Diglett - Mud Shot - Mud Bomb - 2
Dugtrio - Mud Shot - Stone Edge - 2
Dugtrio - Mud Shot - Earthquake - 2
Dugtrio - Mud Shot - Mud Bomb - 2
Cubone - Mud Slap - Bone Club - 2
Cubone - Mud Slap - Dig - 2
Cubone - Mud Slap - Bulldoze - 2
Marowak - Mud Slap - Bone Club - 2
Marowak - Mud Slap - Dig - 2
Marowak - Mud Slap - Earthquake - 2
Kangaskhan - Mud Slap - Earthquake - 2
Kangaskhan - Mud Slap - Brick Break - 2
Kangaskhan - Mud Slap - Stomp - 2
Grimer - Mud Slap - Sludge - 1.77777777777778
Grimer - Mud Slap - Sludge Bomb - 1.77777777777778
Grimer - Mud Slap - Mud Bomb - 1.77777777777778
Squirtle - Tackle - Aqua Jet - 1.5
Squirtle - Tackle - Aqua Tail - 1.5
Squirtle - Tackle - Water Pulse - 1.5
Wartortle - Bite - Aqua Jet - 1.5
Wartortle - Bite - Hydro Pump - 1.5
Wartortle - Bite - Ice Beam - 1.5
Blastoise - Bite - Ice Beam - 1.5
Blastoise - Bite - Hydro Pump - 1.5
Blastoise - Bite - Flash Cannon - 1.5
Psyduck - Zen Headbutt - Aqua Tail - 1.5
Psyduck - Zen Headbutt - Cross Chop - 1.5
Psyduck - Zen Headbutt - Psybeam - 1.5
Golduck - Confusion - Hydro Pump - 1.5
Golduck - Confusion - Ice Beam - 1.5
Golduck - Confusion - Psychic - 1.5
Shellder - Tackle - Water Pulse - 1.5
Shellder - Tackle - Icy Wind - 1.5
Shellder - Tackle - Bubble Beam - 1.5
Seadra - Dragon Breath - Hydro Pump - 1.5
Seadra - Dragon Breath - Dragon Pulse - 1.5
Seadra - Dragon Breath - Blizzard - 1.5
Goldeen - Peck - Aqua Tail - 1.5
Goldeen - Peck - Horn Attack - 1.5
Goldeen - Peck - Water Pulse - 1.5
Seaking - Poison Jab - Drill Run - 1.5
Seaking - Poison Jab - Megahorn - 1.5
Seaking - Poison Jab - Icy Wind - 1.5
Seaking - Peck - Drill Run - 1.5
Seaking - Peck - Megahorn - 1.5
Seaking - Peck - Icy Wind - 1.5
Staryu - Quick Attack - Bubble Beam - 1.5
Staryu - Quick Attack - Power Gem - 1.5
Staryu - Quick Attack - Swift - 1.5
Dratini - Dragon Breath - Wrap - 1.5
Dratini - Dragon Breath - Aqua Tail - 1.5
Dratini - Dragon Breath - Twister - 1.5
Dragonair - Dragon Breath - Wrap - 1.5
Dragonair - Dragon Breath - Aqua Tail - 1.5
Dragonair - Dragon Breath - Dragon Pulse - 1.5
Charmander - Scratch - Flame Burst - 1.35555555555556
Charmander - Scratch - Flamethrower - 1.35555555555556
Charmander - Scratch - Flame Charge - 1.35555555555556
Charmeleon - Scratch - Flame Burst - 1.35555555555556
Charmeleon - Scratch - Flamethrower - 1.35555555555556
Charmeleon - Scratch - Fire Punch - 1.35555555555556
Vulpix - Quick Attack - Body Slam - 1.35555555555556
Vulpix - Quick Attack - Flame Charge - 1.35555555555556
Vulpix - Quick Attack - Flamethrower - 1.35555555555556
Ninetales - Feint Attack - Heat Wave - 1.35555555555556
Ninetales - Feint Attack - Fire Blast - 1.35555555555556
Ninetales - Feint Attack - Flamethrower - 1.35555555555556
Growlithe - Bite - Flame Wheel - 1.35555555555556
Growlithe - Bite - Body Slam - 1.35555555555556
Growlithe - Bite - Flamethrower - 1.35555555555556
Arcanine - Bite - Fire Blast - 1.35555555555556
Arcanine - Bite - Bulldoze - 1.35555555555556
Arcanine - Bite - Flamethrower - 1.35555555555556
Tentacool - Poison Sting - Bubble Beam - 1.35555555555556
Tentacool - Poison Sting - Water Pulse - 1.35555555555556
Tentacool - Poison Sting - Wrap - 1.35555555555556
Tentacruel - Acid - Blizzard - 1.35555555555556
Tentacruel - Acid - Hydro Pump - 1.35555555555556
Tentacruel - Acid - Sludge Wave - 1.35555555555556
Tentacruel - Poison Jab - Blizzard - 1.35555555555556
Tentacruel - Poison Jab - Hydro Pump - 1.35555555555556
Tentacruel - Poison Jab - Sludge Wave - 1.35555555555556
Geodude - Tackle - Rock Slide - 1.35555555555556
Geodude - Tackle - Dig - 1.35555555555556
Geodude - Tackle - Rock Tomb - 1.35555555555556
Ponyta - Tackle - Flame Wheel - 1.35555555555556
Ponyta - Tackle - Fire Blast - 1.35555555555556
Ponyta - Tackle - Flame Charge - 1.35555555555556
Rapidash - Low Kick - Heat Wave - 1.35555555555556
Rapidash - Low Kick - Fire Blast - 1.35555555555556
Rapidash - Low Kick - Drill Run - 1.35555555555556
Onix - Tackle - Rock Slide - 1.35555555555556
Onix - Tackle - Stone Edge - 1.35555555555556
Onix - Tackle - Iron Head - 1.35555555555556
Rhyhorn - Rock Smash - Bulldoze - 1.35555555555556
Rhyhorn - Rock Smash - Stomp - 1.35555555555556
Rhyhorn - Rock Smash - Horn Attack - 1.35555555555556
Rhydon - Rock Smash - Earthquake - 1.35555555555556
Rhydon - Rock Smash - Stone Edge - 1.35555555555556
Rhydon - Rock Smash - Megahorn - 1.35555555555556
Magmar - Karate Chop - Fire Blast - 1.35555555555556
Magmar - Karate Chop - Flamethrower - 1.35555555555556
Magmar - Karate Chop - Fire Punch - 1.35555555555556
Pidgey - Tackle - Twister - 1.33333333333333
Pidgey - Tackle - Aerial Ace - 1.33333333333333
Pidgey - Tackle - Air Cutter - 1.33333333333333
Pidgey - Quick Attack - Twister - 1.33333333333333
Pidgey - Quick Attack - Aerial Ace - 1.33333333333333
Pidgey - Quick Attack - Air Cutter - 1.33333333333333
Pidgeotto - Wing Attack - Twister - 1.33333333333333
Pidgeotto - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeotto - Wing Attack - Air Cutter - 1.33333333333333
Pidgeot - Wing Attack - Hurricane - 1.33333333333333
Pidgeot - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeot - Wing Attack - Air Cutter - 1.33333333333333
Spearow - Quick Attack - Aerial Ace - 1.33333333333333
Spearow - Quick Attack - Twister - 1.33333333333333
Spearow - Quick Attack - Drill Peck - 1.33333333333333
Spearow - Peck - Aerial Ace - 1.33333333333333
Spearow - Peck - Twister - 1.33333333333333
Spearow - Peck - Drill Peck - 1.33333333333333
Fearow - Peck - Aerial Ace - 1.33333333333333
Fearow - Peck - Twister - 1.33333333333333
Fearow - Peck - Drill Run - 1.33333333333333
Zubat - Bite - Sludge Bomb - 1.33333333333333
Zubat - Bite - Poison Fang - 1.33333333333333
Zubat - Bite - Air Cutter - 1.33333333333333
Zubat - Quick Attack - Sludge Bomb - 1.33333333333333
Zubat - Quick Attack - Poison Fang - 1.33333333333333
Zubat - Quick Attack - Air Cutter - 1.33333333333333
Golbat - Bite - Ominous Wind - 1.33333333333333
Golbat - Bite - Poison Fang - 1.33333333333333
Golbat - Bite - Air Cutter - 1.33333333333333
Golbat - Wing Attack - Ominous Wind - 1.33333333333333
Golbat - Wing Attack - Poison Fang - 1.33333333333333
Golbat - Wing Attack - Air Cutter - 1.33333333333333
Farfetch'd - Cut - Air Cutter - 1.33333333333333
Farfetch'd - Cut - Aerial Ace - 1.33333333333333
Farfetch'd - Cut - Leaf Blade - 1.33333333333333
Doduo - Peck - Swift - 1.33333333333333
Doduo - Peck - Aerial Ace - 1.33333333333333
Doduo - Peck - Drill Peck - 1.33333333333333
Doduo - Quick Attack - Swift - 1.33333333333333
Doduo - Quick Attack - Aerial Ace - 1.33333333333333
Doduo - Quick Attack - Drill Peck - 1.33333333333333
Dodrio - Feint Attack - Air Cutter - 1.33333333333333
Dodrio - Feint Attack - Aerial Ace - 1.33333333333333
Dodrio - Feint Attack - Drill Peck - 1.33333333333333
Zapdos - Thunder Shock - Discharge - 1.33333333333333
Zapdos - Thunder Shock - Thunderbolt - 1.33333333333333
Zapdos - Thunder Shock - Thunder - 1.33333333333333
Slowpoke - Confusion - Psychic - 1.26666666666667
Slowpoke - Confusion - Water Pulse - 1.26666666666667
Slowpoke - Confusion - Psyshock - 1.26666666666667
Slowbro - Confusion - Psychic - 1.26666666666667
Slowbro - Confusion - Water Pulse - 1.26666666666667
Slowbro - Confusion - Ice Beam - 1.26666666666667
Starmie - Quick Attack - Hydro Pump - 1.26666666666667
Starmie - Quick Attack - Power Gem - 1.26666666666667
Starmie - Quick Attack - Psybeam - 1.26666666666667
Clefairy - Zen Headbutt - Body Slam - 1.16666666666667
Clefairy - Zen Headbutt - Disarming Voice - 1.16666666666667
Clefairy - Zen Headbutt - Moonblast - 1.16666666666667
Clefairy - Pound - Body Slam - 1.16666666666667
Clefairy - Pound - Disarming Voice - 1.16666666666667
Clefairy - Pound - Moonblast - 1.16666666666667
Clefable - Zen Headbutt - Psychic - 1.16666666666667
Clefable - Zen Headbutt - Dazzling Gleam - 1.16666666666667
Clefable - Zen Headbutt - Moonblast - 1.16666666666667
Clefable - Pound - Psychic - 1.16666666666667
Clefable - Pound - Dazzling Gleam - 1.16666666666667
Clefable - Pound - Moonblast - 1.16666666666667
Jigglypuff - Feint Attack - Disarming Voice - 1.16666666666667
Jigglypuff - Feint Attack - Body Slam - 1.16666666666667
Jigglypuff - Feint Attack - Play Rough - 1.16666666666667
Jigglypuff - Pound - Disarming Voice - 1.16666666666667
Jigglypuff - Pound - Body Slam - 1.16666666666667
Jigglypuff - Pound - Play Rough - 1.16666666666667
Wigglytuff - Feint Attack - Dazzling Gleam - 1.16666666666667
Wigglytuff - Feint Attack - Hyper Beam - 1.16666666666667
Wigglytuff - Feint Attack - Play Rough - 1.16666666666667
Wigglytuff - Pound - Dazzling Gleam - 1.16666666666667
Wigglytuff - Pound - Hyper Beam - 1.16666666666667
Wigglytuff - Pound - Play Rough - 1.16666666666667
Mankey - Karate Chop - Brick Break - 1.16666666666667
Mankey - Karate Chop - Cross Chop - 1.16666666666667
Mankey - Karate Chop - Low Sweep - 1.16666666666667
Mankey - Scratch - Brick Break - 1.16666666666667
Mankey - Scratch - Cross Chop - 1.16666666666667
Mankey - Scratch - Low Sweep - 1.16666666666667
Primeape - Karate Chop - Night Slash - 1.16666666666667
Primeape - Karate Chop - Cross Chop - 1.16666666666667
Primeape - Karate Chop - Low Sweep - 1.16666666666667
Primeape - Low Kick - Night Slash - 1.16666666666667
Primeape - Low Kick - Cross Chop - 1.16666666666667
Primeape - Low Kick - Low Sweep - 1.16666666666667
Machop - Low Kick - Brick Break - 1.16666666666667
Machop - Low Kick - Cross Chop - 1.16666666666667
Machop - Low Kick - Low Sweep - 1.16666666666667
Machop - Karate Chop - Brick Break - 1.16666666666667
Machop - Karate Chop - Cross Chop - 1.16666666666667
Machop - Karate Chop - Low Sweep - 1.16666666666667
Machoke - Low Kick - Brick Break - 1.16666666666667
Machoke - Low Kick - Cross Chop - 1.16666666666667
Machoke - Low Kick - Submission - 1.16666666666667
Machoke - Karate Chop - Brick Break - 1.16666666666667
Machoke - Karate Chop - Cross Chop - 1.16666666666667
Machoke - Karate Chop - Submission - 1.16666666666667
Machamp - Karate Chop - Stone Edge - 1.16666666666667
Machamp - Karate Chop - Cross Chop - 1.16666666666667
Machamp - Karate Chop - Submission - 1.16666666666667
Hitmonlee - Rock Smash - Low Sweep - 1.16666666666667
Hitmonlee - Rock Smash - Stone Edge - 1.16666666666667
Hitmonlee - Rock Smash - Stomp - 1.16666666666667
Hitmonlee - Low Kick - Low Sweep - 1.16666666666667
Hitmonlee - Low Kick - Stone Edge - 1.16666666666667
Hitmonlee - Low Kick - Stomp - 1.16666666666667
Hitmonchan - Rock Smash - Fire Punch - 1.16666666666667
Hitmonchan - Rock Smash - Ice Punch - 1.16666666666667
Hitmonchan - Rock Smash - Thunder Punch - 1.16666666666667
Hitmonchan - Rock Smash - Brick Break - 1.16666666666667
Kabutops - Fury Cutter - Water Pulse - 1.06296296296296
Kabutops - Fury Cutter - Stone Edge - 1.06296296296296
Kabutops - Fury Cutter - Ancient Power - 1.06296296296296
Charizard - Ember - Dragon Claw - 1.05555555555556
Charizard - Ember - Flamethrower - 1.05555555555556
Charizard - Ember - Fire Blast - 1.05555555555556
Aerodactyl - Steel Wing - Iron Head - 1.05555555555556
Aerodactyl - Steel Wing - Hyper Beam - 1.05555555555556
Aerodactyl - Steel Wing - Ancient Power - 1.05555555555556
Moltres - Ember - Fire Blast - 1.05555555555556
Moltres - Ember - Heat Wave - 1.05555555555556
Moltres - Ember - Flamethrower - 1.05555555555556
Dragonite - Steel Wing - Dragon Claw - 1.05555555555556
Dragonite - Steel Wing - Hyper Beam - 1.05555555555556
Dragonite - Steel Wing - Dragon Pulse - 1.05555555555556
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Dugtrio - Sucker Punch - Stone Edge - 1
Dugtrio - Sucker Punch - Earthquake - 1
Dugtrio - Sucker Punch - Mud Bomb - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Cubone - Rock Smash - Bone Club - 1
Cubone - Rock Smash - Dig - 1
Cubone - Rock Smash - Bulldoze - 1
Marowak - Rock Smash - Bone Club - 1
Marowak - Rock Smash - Dig - 1
Marowak - Rock Smash - Earthquake - 1
Lickitung - Lick - Hyper Beam - 1
Lickitung - Lick - Stomp - 1
Lickitung - Lick - Power Whip - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Kangaskhan - Low Kick - Earthquake - 1
Kangaskhan - Low Kick - Brick Break - 1
Kangaskhan - Low Kick - Stomp - 1
Mr. Mime - Confusion - Shadow Ball - 1
Mr. Mime - Confusion - Psybeam - 1
Mr. Mime - Confusion - Psychic - 1
Mr. Mime - Zen Headbutt - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 1
Mr. Mime - Zen Headbutt - Psychic - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Lick - Earthquake - 1
Snorlax - Lick - Hyper Beam - 1
Snorlax - Lick - Body Slam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Butterfree - Confusion - Psychic - 0.888888888888889
Butterfree - Confusion - Bug Buzz - 0.888888888888889
Butterfree - Confusion - Signal Beam - 0.888888888888889
Ekans - Acid - Gunk Shot - 0.888888888888889
Ekans - Acid - Sludge Bomb - 0.888888888888889
Ekans - Acid - Wrap - 0.888888888888889
Ekans - Poison Sting - Gunk Shot - 0.888888888888889
Ekans - Poison Sting - Sludge Bomb - 0.888888888888889
Ekans - Poison Sting - Wrap - 0.888888888888889
Arbok - Acid - Gunk Shot - 0.888888888888889
Arbok - Acid - Sludge Wave - 0.888888888888889
Arbok - Acid - Dark Pulse - 0.888888888888889
Arbok - Bite - Gunk Shot - 0.888888888888889
Arbok - Bite - Sludge Wave - 0.888888888888889
Arbok - Bite - Dark Pulse - 0.888888888888889
Pikachu - Thunder Shock - Thunderbolt - 0.888888888888889
Pikachu - Thunder Shock - Discharge - 0.888888888888889
Pikachu - Thunder Shock - Thunder - 0.888888888888889
Pikachu - Quick Attack - Thunderbolt - 0.888888888888889
Pikachu - Quick Attack - Discharge - 0.888888888888889
Pikachu - Quick Attack - Thunder - 0.888888888888889
Raichu - Thunder Shock - Brick Break - 0.888888888888889
Raichu - Thunder Shock - Thunder Punch - 0.888888888888889
Raichu - Thunder Shock - Thunder - 0.888888888888889
Raichu - Spark - Brick Break - 0.888888888888889
Raichu - Spark - Thunder Punch - 0.888888888888889
Raichu - Spark - Thunder - 0.888888888888889
Nidoran (f) - Poison Sting - Poison Fang - 0.888888888888889
Nidoran (f) - Poison Sting - Sludge Bomb - 0.888888888888889
Nidoran (f) - Poison Sting - Body Slam - 0.888888888888889
Nidoran (f) - Bite - Poison Fang - 0.888888888888889
Nidoran (f) - Bite - Sludge Bomb - 0.888888888888889
Nidoran (f) - Bite - Body Slam - 0.888888888888889
Nidorina - Poison Sting - Poison Fang - 0.888888888888889
Nidorina - Poison Sting - Sludge Bomb - 0.888888888888889
Nidorina - Poison Sting - Dig - 0.888888888888889
Nidorina - Bite - Poison Fang - 0.888888888888889
Nidorina - Bite - Sludge Bomb - 0.888888888888889
Nidorina - Bite - Dig - 0.888888888888889
Nidoqueen - Poison Jab - Stone Edge - 0.888888888888889
Nidoqueen - Poison Jab - Sludge Wave - 0.888888888888889
Nidoqueen - Poison Jab - Earthquake - 0.888888888888889
Nidoqueen - Bite - Stone Edge - 0.888888888888889
Nidoqueen - Bite - Sludge Wave - 0.888888888888889
Nidoqueen - Bite - Earthquake - 0.888888888888889
Nidoran (m) - Poison Sting - Horn Attack - 0.888888888888889
Nidoran (m) - Poison Sting - Sludge Bomb - 0.888888888888889
Nidoran (m) - Poison Sting - Body Slam - 0.888888888888889
Nidoran (m) - Peck - Horn Attack - 0.888888888888889
Nidoran (m) - Peck - Sludge Bomb - 0.888888888888889
Nidoran (m) - Peck - Body Slam - 0.888888888888889
Nidorino - Poison Jab - Horn Attack - 0.888888888888889
Nidorino - Poison Jab - Sludge Bomb - 0.888888888888889
Nidorino - Poison Jab - Dig - 0.888888888888889
Nidorino - Bite - Horn Attack - 0.888888888888889
Nidorino - Bite - Sludge Bomb - 0.888888888888889
Nidorino - Bite - Dig - 0.888888888888889
Nidoking - Poison Jab - Megahorn - 0.888888888888889
Nidoking - Poison Jab - Earthquake - 0.888888888888889
Nidoking - Poison Jab - Sludge Wave - 0.888888888888889
Grimer - Acid - Sludge - 0.888888888888889
Grimer - Acid - Sludge Bomb - 0.888888888888889
Grimer - Acid - Mud Bomb - 0.888888888888889
Muk - Poison Jab - Sludge Wave - 0.888888888888889
Muk - Poison Jab - Sludge Bomb - 0.888888888888889
Muk - Poison Jab - Dark Pulse - 0.888888888888889
Muk - Acid - Sludge Wave - 0.888888888888889
Muk - Acid - Sludge Bomb - 0.888888888888889
Muk - Acid - Dark Pulse - 0.888888888888889
Voltorb - Tackle - Thunderbolt - 0.888888888888889
Voltorb - Tackle - Discharge - 0.888888888888889
Voltorb - Tackle - Signal Beam - 0.888888888888889
Voltorb - Spark - Thunderbolt - 0.888888888888889
Voltorb - Spark - Discharge - 0.888888888888889
Voltorb - Spark - Signal Beam - 0.888888888888889
Electrode - Tackle - Thunderbolt - 0.888888888888889
Electrode - Tackle - Discharge - 0.888888888888889
Electrode - Tackle - Hyper Beam - 0.888888888888889
Electrode - Spark - Thunderbolt - 0.888888888888889
Electrode - Spark - Discharge - 0.888888888888889
Electrode - Spark - Hyper Beam - 0.888888888888889
Koffing - Tackle - Dark Pulse - 0.888888888888889
Koffing - Tackle - Sludge - 0.888888888888889
Koffing - Tackle - Sludge Bomb - 0.888888888888889
Koffing - Acid - Dark Pulse - 0.888888888888889
Koffing - Acid - Sludge - 0.888888888888889
Koffing - Acid - Sludge Bomb - 0.888888888888889
Weezing - Tackle - Dark Pulse - 0.888888888888889
Weezing - Tackle - Shadow Ball - 0.888888888888889
Weezing - Tackle - Sludge Bomb - 0.888888888888889
Weezing - Acid - Dark Pulse - 0.888888888888889
Weezing - Acid - Shadow Ball - 0.888888888888889
Weezing - Acid - Sludge Bomb - 0.888888888888889
Electabuzz - Low Kick - Thunderbolt - 0.888888888888889
Electabuzz - Low Kick - Thunder - 0.888888888888889
Electabuzz - Low Kick - Thunder Punch - 0.888888888888889
Electabuzz - Thunder Shock - Thunderbolt - 0.888888888888889
Electabuzz - Thunder Shock - Thunder - 0.888888888888889
Electabuzz - Thunder Shock - Thunder Punch - 0.888888888888889
Jolteon - Thunder Shock - Thunderbolt - 0.888888888888889
Jolteon - Thunder Shock - Thunder - 0.888888888888889
Jolteon - Thunder Shock - Discharge - 0.888888888888889
Abra - Zen Headbutt - Shadow Ball - 0.833333333333333
Abra - Zen Headbutt - Signal Beam - 0.833333333333333
Abra - Zen Headbutt - Psyshock - 0.833333333333333
Kadabra - Confusion - Shadow Ball - 0.833333333333333
Kadabra - Confusion - Dazzling Gleam - 0.833333333333333
Kadabra - Confusion - Psybeam - 0.833333333333333
Kadabra - Psycho Cut - Shadow Ball - 0.833333333333333
Kadabra - Psycho Cut - Dazzling Gleam - 0.833333333333333
Kadabra - Psycho Cut - Psybeam - 0.833333333333333
Alakazam - Confusion - Shadow Ball - 0.833333333333333
Alakazam - Confusion - Dazzling Gleam - 0.833333333333333
Alakazam - Confusion - Psychic - 0.833333333333333
Alakazam - Psycho Cut - Shadow Ball - 0.833333333333333
Alakazam - Psycho Cut - Dazzling Gleam - 0.833333333333333
Alakazam - Psycho Cut - Psychic - 0.833333333333333
Drowzee - Pound - Psychic - 0.833333333333333
Drowzee - Pound - Psyshock - 0.833333333333333
Drowzee - Pound - Psybeam - 0.833333333333333
Drowzee - Confusion - Psychic - 0.833333333333333
Drowzee - Confusion - Psyshock - 0.833333333333333
Drowzee - Confusion - Psybeam - 0.833333333333333
Hypno - Zen Headbutt - Psychic - 0.833333333333333
Hypno - Zen Headbutt - Psyshock - 0.833333333333333
Hypno - Zen Headbutt - Shadow Ball - 0.833333333333333
Hypno - Confusion - Psychic - 0.833333333333333
Hypno - Confusion - Psyshock - 0.833333333333333
Hypno - Confusion - Shadow Ball - 0.833333333333333
Mewtwo - Confusion - Psychic - 0.833333333333333
Mewtwo - Confusion - Shadow Ball - 0.833333333333333
Mewtwo - Confusion - Hyper Beam - 0.833333333333333
Mewtwo - Psycho Cut - Psychic - 0.833333333333333
Mewtwo - Psycho Cut - Shadow Ball - 0.833333333333333
Mewtwo - Psycho Cut - Hyper Beam - 0.833333333333333
Mew - Pound - Hurricane - 0.833333333333333
Mew - Pound - Earthquake - 0.833333333333333
Mew - Pound - Psychic - 0.833333333333333
Mew - Pound - Dragon Pulse - 0.833333333333333
Mew - Pound - Thunder - 0.833333333333333
Mew - Pound - Moonblast - 0.833333333333333
Mew - Pound - Fire Blast - 0.833333333333333
Mew - Pound - Solar Beam - 0.833333333333333
Mew - Pound - Hyper Beam - 0.833333333333333
Seel - Ice Shard - Aqua Jet - 0.75
Seel - Ice Shard - Icy Wind - 0.75
Seel - Ice Shard - Aqua Tail - 0.75
Shellder - Ice Shard - Water Pulse - 0.75
Shellder - Ice Shard - Icy Wind - 0.75
Shellder - Ice Shard - Bubble Beam - 0.75
Gastly - Lick - Dark Pulse - 0.75
Gastly - Lick - Sludge Bomb - 0.75
Gastly - Lick - Ominous Wind - 0.75
Gastly - Sucker Punch - Dark Pulse - 0.75
Gastly - Sucker Punch - Sludge Bomb - 0.75
Gastly - Sucker Punch - Ominous Wind - 0.75
Haunter - Shadow Claw - Dark Pulse - 0.75
Haunter - Shadow Claw - Sludge Bomb - 0.75
Haunter - Shadow Claw - Shadow Ball - 0.75
Haunter - Lick - Dark Pulse - 0.75
Haunter - Lick - Sludge Bomb - 0.75
Haunter - Lick - Shadow Ball - 0.75
Gengar - Shadow Claw - Dark Pulse - 0.75
Gengar - Shadow Claw - Sludge Wave - 0.75
Gengar - Shadow Claw - Shadow Ball - 0.75
Gengar - Sucker Punch - Dark Pulse - 0.75
Gengar - Sucker Punch - Sludge Wave - 0.75
Gengar - Sucker Punch - Shadow Ball - 0.75
Kingler - Metal Claw - Vice Grip - 0.75
Kingler - Metal Claw - Water Pulse - 0.75
Kingler - Metal Claw - X-Scissor - 0.75
Caterpie - Tackle - Struggle - 0.744444444444444
Metapod - Tackle - Struggle - 0.744444444444444
Pinsir - Rock Smash - Submission - 0.744444444444444
Pinsir - Rock Smash - Vice Grip - 0.744444444444444
Pinsir - Rock Smash - X-Scissor - 0.744444444444444
Charmander - Ember - Flame Burst - 0.677777777777778
Charmander - Ember - Flamethrower - 0.677777777777778
Charmander - Ember - Flame Charge - 0.677777777777778
Charmeleon - Ember - Flame Burst - 0.677777777777778
Charmeleon - Ember - Flamethrower - 0.677777777777778
Charmeleon - Ember - Fire Punch - 0.677777777777778
Vulpix - Ember - Body Slam - 0.677777777777778
Vulpix - Ember - Flame Charge - 0.677777777777778
Vulpix - Ember - Flamethrower - 0.677777777777778
Ninetales - Ember - Heat Wave - 0.677777777777778
Ninetales - Ember - Fire Blast - 0.677777777777778
Ninetales - Ember - Flamethrower - 0.677777777777778
Growlithe - Ember - Flame Wheel - 0.677777777777778
Growlithe - Ember - Body Slam - 0.677777777777778
Growlithe - Ember - Flamethrower - 0.677777777777778
Arcanine - Fire Fang - Fire Blast - 0.677777777777778
Arcanine - Fire Fang - Bulldoze - 0.677777777777778
Arcanine - Fire Fang - Flamethrower - 0.677777777777778
Ponyta - Ember - Flame Wheel - 0.677777777777778
Ponyta - Ember - Fire Blast - 0.677777777777778
Ponyta - Ember - Flame Charge - 0.677777777777778
Rapidash - Ember - Heat Wave - 0.677777777777778
Rapidash - Ember - Fire Blast - 0.677777777777778
Rapidash - Ember - Drill Run - 0.677777777777778
Magmar - Ember - Fire Blast - 0.677777777777778
Magmar - Ember - Flamethrower - 0.677777777777778
Magmar - Ember - Fire Punch - 0.677777777777778
Flareon - Ember - Fire Blast - 0.677777777777778
Flareon - Ember - Flamethrower - 0.677777777777778
Flareon - Ember - Heat Wave - 0.677777777777778
Bulbasaur - Tackle - Sludge Bomb - 0.666666666666667
Bulbasaur - Tackle - Seed Bomb - 0.666666666666667
Bulbasaur - Tackle - Power Whip - 0.666666666666667
Weedle - Poison Sting - Struggle - 0.666666666666667
Kakuna - Poison Sting - Struggle - 0.666666666666667
Beedrill - Poison Jab - Aerial Ace - 0.666666666666667
Beedrill - Poison Jab - Sludge Bomb - 0.666666666666667
Beedrill - Poison Jab - X-Scissor - 0.666666666666667
Pidgeotto - Steel Wing - Twister - 0.666666666666667
Pidgeotto - Steel Wing - Aerial Ace - 0.666666666666667
Pidgeotto - Steel Wing - Air Cutter - 0.666666666666667
Pidgeot - Steel Wing - Hurricane - 0.666666666666667
Pidgeot - Steel Wing - Aerial Ace - 0.666666666666667
Pidgeot - Steel Wing - Air Cutter - 0.666666666666667
Fearow - Steel Wing - Aerial Ace - 0.666666666666667
Fearow - Steel Wing - Twister - 0.666666666666667
Fearow - Steel Wing - Drill Run - 0.666666666666667
Oddish - Acid - Moonblast - 0.666666666666667
Oddish - Acid - Petal Blizzard - 0.666666666666667
Oddish - Acid - Sludge Bomb - 0.666666666666667
Gloom - Acid - Moonblast - 0.666666666666667
Gloom - Acid - Seed Bomb - 0.666666666666667
Gloom - Acid - Sludge Bomb - 0.666666666666667
Vileplume - Acid - Moonblast - 0.666666666666667
Vileplume - Acid - Petal Blizzard - 0.666666666666667
Vileplume - Acid - Solar Beam - 0.666666666666667
Venonat - Confusion - Signal Beam - 0.666666666666667
Venonat - Confusion - Poison Fang - 0.666666666666667
Venonat - Confusion - Psybeam - 0.666666666666667
Venomoth - Confusion - Bug Buzz - 0.666666666666667
Venomoth - Confusion - Poison Fang - 0.666666666666667
Venomoth - Confusion - Psychic - 0.666666666666667
Bellsprout - Acid - Sludge Bomb - 0.666666666666667
Bellsprout - Acid - Power Whip - 0.666666666666667
Bellsprout - Acid - Wrap - 0.666666666666667
Weepinbell - Acid - Sludge Bomb - 0.666666666666667
Weepinbell - Acid - Power Whip - 0.666666666666667
Weepinbell - Acid - Seed Bomb - 0.666666666666667
Victreebel - Acid - Sludge Bomb - 0.666666666666667
Victreebel - Acid - Leaf Blade - 0.666666666666667
Victreebel - Acid - Solar Beam - 0.666666666666667
Farfetch'd - Fury Cutter - Air Cutter - 0.666666666666667
Farfetch'd - Fury Cutter - Aerial Ace - 0.666666666666667
Farfetch'd - Fury Cutter - Leaf Blade - 0.666666666666667
Dodrio - Steel Wing - Air Cutter - 0.666666666666667
Dodrio - Steel Wing - Aerial Ace - 0.666666666666667
Dodrio - Steel Wing - Drill Peck - 0.666666666666667
Exeggcute - Confusion - Psychic - 0.6
Exeggcute - Confusion - Seed Bomb - 0.6
Exeggcute - Confusion - Ancient Power - 0.6
Exeggutor - Confusion - Psychic - 0.6
Exeggutor - Confusion - Seed Bomb - 0.6
Exeggutor - Confusion - Solar Beam - 0.6
Exeggutor - Zen Headbutt - Psychic - 0.6
Exeggutor - Zen Headbutt - Seed Bomb - 0.6
Exeggutor - Zen Headbutt - Solar Beam - 0.6
Machamp - Bullet Punch - Stone Edge - 0.583333333333333
Machamp - Bullet Punch - Cross Chop - 0.583333333333333
Machamp - Bullet Punch - Submission - 0.583333333333333
Hitmonchan - Bullet Punch - Fire Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Ice Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Thunder Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Brick Break - 0.583333333333333
Paras - Scratch - Seed Bomb - 0.561764705882353
Paras - Scratch - X-Scissor - 0.561764705882353
Paras - Scratch - Cross Poison - 0.561764705882353
Jynx - Pound - Psyshock - 0.555555555555555
Jynx - Pound - Ice Punch - 0.555555555555555
Jynx - Pound - Draining Kiss - 0.555555555555555
Magnemite - Spark - Magnet Bomb - 0.511111111111111
Magnemite - Spark - Discharge - 0.511111111111111
Magnemite - Spark - Thunderbolt - 0.511111111111111
Magnemite - Thunder Shock - Magnet Bomb - 0.511111111111111
Magnemite - Thunder Shock - Discharge - 0.511111111111111
Magnemite - Thunder Shock - Thunderbolt - 0.511111111111111
Magneton - Spark - Magnet Bomb - 0.511111111111111
Magneton - Spark - Discharge - 0.511111111111111
Magneton - Spark - Flash Cannon - 0.511111111111111
Magneton - Thunder Shock - Magnet Bomb - 0.511111111111111
Magneton - Thunder Shock - Discharge - 0.511111111111111
Magneton - Thunder Shock - Flash Cannon - 0.511111111111111
Sandslash - Metal Claw - Rock Tomb - 0.5
Sandslash - Metal Claw - Bulldoze - 0.5
Sandslash - Metal Claw - Earthquake - 0.5
Dewgong - Frost Breath - Aqua Jet - 0.5
Dewgong - Frost Breath - Icy Wind - 0.5
Dewgong - Frost Breath - Blizzard - 0.5
Dewgong - Ice Shard - Aqua Jet - 0.5
Dewgong - Ice Shard - Icy Wind - 0.5
Dewgong - Ice Shard - Blizzard - 0.5
Cloyster - Frost Breath - Hydro Pump - 0.5
Cloyster - Frost Breath - Icy Wind - 0.5
Cloyster - Frost Breath - Blizzard - 0.5
Cloyster - Ice Shard - Hydro Pump - 0.5
Cloyster - Ice Shard - Icy Wind - 0.5
Cloyster - Ice Shard - Blizzard - 0.5
Lapras - Frost Breath - Ice Beam - 0.5
Lapras - Frost Breath - Dragon Pulse - 0.5
Lapras - Frost Breath - Blizzard - 0.5
Lapras - Ice Shard - Ice Beam - 0.5
Lapras - Ice Shard - Dragon Pulse - 0.5
Lapras - Ice Shard - Blizzard - 0.5
Butterfree - Bug Bite - Psychic - 0.444444444444444
Butterfree - Bug Bite - Bug Buzz - 0.444444444444444
Butterfree - Bug Bite - Signal Beam - 0.444444444444444
Nidoking - Fury Cutter - Megahorn - 0.444444444444444
Nidoking - Fury Cutter - Earthquake - 0.444444444444444
Nidoking - Fury Cutter - Sludge Wave - 0.444444444444444
Scyther - Steel Wing - Bug Buzz - 0.444444444444444
Scyther - Steel Wing - X-Scissor - 0.444444444444444
Scyther - Steel Wing - Night Slash - 0.444444444444444
Scyther - Fury Cutter - Bug Buzz - 0.444444444444444
Scyther - Fury Cutter - X-Scissor - 0.444444444444444
Scyther - Fury Cutter - Night Slash - 0.444444444444444
Articuno - Frost Breath - Ice Beam - 0.444444444444444
Articuno - Frost Breath - Icy Wind - 0.444444444444444
Articuno - Frost Breath - Blizzard - 0.444444444444444
Caterpie - Bug Bite - Struggle - 0.372222222222222
Metapod - Bug Bite - Struggle - 0.372222222222222
Tangela - Vine Whip - Sludge Bomb - 0.372222222222222
Tangela - Vine Whip - Solar Beam - 0.372222222222222
Tangela - Vine Whip - Power Whip - 0.372222222222222
Pinsir - Fury Cutter - Submission - 0.372222222222222
Pinsir - Fury Cutter - Vice Grip - 0.372222222222222
Pinsir - Fury Cutter - X-Scissor - 0.372222222222222
Bulbasaur - Vine Whip - Sludge Bomb - 0.333333333333333
Bulbasaur - Vine Whip - Seed Bomb - 0.333333333333333
Bulbasaur - Vine Whip - Power Whip - 0.333333333333333
Ivysaur - Razor Leaf - Sludge Bomb - 0.333333333333333
Ivysaur - Razor Leaf - Solar Beam - 0.333333333333333
Ivysaur - Razor Leaf - Power Whip - 0.333333333333333
Ivysaur - Vine Whip - Sludge Bomb - 0.333333333333333
Ivysaur - Vine Whip - Solar Beam - 0.333333333333333
Ivysaur - Vine Whip - Power Whip - 0.333333333333333
Venusaur - Razor Leaf - Sludge Bomb - 0.333333333333333
Venusaur - Razor Leaf - Solar Beam - 0.333333333333333
Venusaur - Razor Leaf - Petal Blizzard - 0.333333333333333
Venusaur - Vine Whip - Sludge Bomb - 0.333333333333333
Venusaur - Vine Whip - Solar Beam - 0.333333333333333
Venusaur - Vine Whip - Petal Blizzard - 0.333333333333333
Weedle - Bug Bite - Struggle - 0.333333333333333
Kakuna - Bug Bite - Struggle - 0.333333333333333
Beedrill - Bug Bite - Aerial Ace - 0.333333333333333
Beedrill - Bug Bite - Sludge Bomb - 0.333333333333333
Beedrill - Bug Bite - X-Scissor - 0.333333333333333
Oddish - Razor Leaf - Moonblast - 0.333333333333333
Oddish - Razor Leaf - Petal Blizzard - 0.333333333333333
Oddish - Razor Leaf - Sludge Bomb - 0.333333333333333
Gloom - Razor Leaf - Moonblast - 0.333333333333333
Gloom - Razor Leaf - Seed Bomb - 0.333333333333333
Gloom - Razor Leaf - Sludge Bomb - 0.333333333333333
Vileplume - Razor Leaf - Moonblast - 0.333333333333333
Vileplume - Razor Leaf - Petal Blizzard - 0.333333333333333
Vileplume - Razor Leaf - Solar Beam - 0.333333333333333
Venonat - Bug Bite - Signal Beam - 0.333333333333333
Venonat - Bug Bite - Poison Fang - 0.333333333333333
Venonat - Bug Bite - Psybeam - 0.333333333333333
Venomoth - Bug Bite - Bug Buzz - 0.333333333333333
Venomoth - Bug Bite - Poison Fang - 0.333333333333333
Venomoth - Bug Bite - Psychic - 0.333333333333333
Bellsprout - Vine Whip - Sludge Bomb - 0.333333333333333
Bellsprout - Vine Whip - Power Whip - 0.333333333333333
Bellsprout - Vine Whip - Wrap - 0.333333333333333
Weepinbell - Razor Leaf - Sludge Bomb - 0.333333333333333
Weepinbell - Razor Leaf - Power Whip - 0.333333333333333
Weepinbell - Razor Leaf - Seed Bomb - 0.333333333333333
Victreebel - Razor Leaf - Sludge Bomb - 0.333333333333333
Victreebel - Razor Leaf - Leaf Blade - 0.333333333333333
Victreebel - Razor Leaf - Solar Beam - 0.333333333333333
Paras - Bug Bite - Seed Bomb - 0.280882352941176
Paras - Bug Bite - X-Scissor - 0.280882352941176
Paras - Bug Bite - Cross Poison - 0.280882352941176
Parasect - Bug Bite - Solar Beam - 0.280882352941176
Parasect - Bug Bite - X-Scissor - 0.280882352941176
Parasect - Bug Bite - Cross Poison - 0.280882352941176
Parasect - Fury Cutter - Solar Beam - 0.280882352941176
Parasect - Fury Cutter - X-Scissor - 0.280882352941176
Parasect - Fury Cutter - Cross Poison - 0.280882352941176
Jynx - Frost Breath - Psyshock - 0.277777777777778
Jynx - Frost Breath - Ice Punch - 0.277777777777778
Jynx - Frost Breath - Draining Kiss - 0.277777777777778
