Vaporeon - Water Gun - Aqua Tail - 5.33333333333333
Vaporeon - Water Gun - Water Pulse - 5.33333333333333
Vaporeon - Water Gun - Hydro Pump - 5.33333333333333
Omanyte - Water Gun - Rock Tomb - 3.72222222222222
Omanyte - Water Gun - Ancient Power - 3.72222222222222
Omanyte - Water Gun - Brine - 3.72222222222222
Omanyte - Mud Shot - Rock Tomb - 3.72222222222222
Omanyte - Mud Shot - Ancient Power - 3.72222222222222
Omanyte - Mud Shot - Brine - 3.72222222222222
Omastar - Water Gun - Rock Slide - 3.72222222222222
Omastar - Water Gun - Ancient Power - 3.72222222222222
Omastar - Water Gun - Hydro Pump - 3.72222222222222
Omastar - Rock Throw - Rock Slide - 3.72222222222222
Omastar - Rock Throw - Ancient Power - 3.72222222222222
Omastar - Rock Throw - Hydro Pump - 3.72222222222222
Kabuto - Mud Shot - Aqua Jet - 3.72222222222222
Kabuto - Mud Shot - Rock Tomb - 3.72222222222222
Kabuto - Mud Shot - Ancient Power - 3.72222222222222
Kabutops - Mud Shot - Water Pulse - 3.72222222222222
Kabutops - Mud Shot - Stone Edge - 3.72222222222222
Kabutops - Mud Shot - Ancient Power - 3.72222222222222
Slowpoke - Water Gun - Psychic - 3.55555555555556
Slowpoke - Water Gun - Water Pulse - 3.55555555555556
Slowpoke - Water Gun - Psyshock - 3.55555555555556
Slowbro - Water Gun - Psychic - 3.55555555555556
Slowbro - Water Gun - Water Pulse - 3.55555555555556
Slowbro - Water Gun - Ice Beam - 3.55555555555556
Starmie - Water Gun - Hydro Pump - 3.55555555555556
Starmie - Water Gun - Power Gem - 3.55555555555556
Starmie - Water Gun - Psybeam - 3.55555555555556
Tentacool - Bubble - Bubble Beam - 3.2
Tentacool - Bubble - Water Pulse - 3.2
Tentacool - Bubble - Wrap - 3.2
Squirtle - Bubble - Aqua Jet - 3
Squirtle - Bubble - Aqua Tail - 3
Squirtle - Bubble - Water Pulse - 3
Wartortle - Water Gun - Aqua Jet - 3
Wartortle - Water Gun - Hydro Pump - 3
Wartortle - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Ice Beam - 3
Blastoise - Water Gun - Hydro Pump - 3
Blastoise - Water Gun - Flash Cannon - 3
Psyduck - Water Gun - Aqua Tail - 3
Psyduck - Water Gun - Cross Chop - 3
Psyduck - Water Gun - Psybeam - 3
Golduck - Water Gun - Hydro Pump - 3
Golduck - Water Gun - Ice Beam - 3
Golduck - Water Gun - Psychic - 3
Poliwag - Bubble - Body Slam - 3
Poliwag - Bubble - Bubble Beam - 3
Poliwag - Bubble - Mud Bomb - 3
Poliwag - Mud Shot - Body Slam - 3
Poliwag - Mud Shot - Bubble Beam - 3
Poliwag - Mud Shot - Mud Bomb - 3
Poliwhirl - Bubble - Scald - 3
Poliwhirl - Bubble - Bubble Beam - 3
Poliwhirl - Bubble - Mud Bomb - 3
Poliwhirl - Mud Shot - Scald - 3
Poliwhirl - Mud Shot - Bubble Beam - 3
Poliwhirl - Mud Shot - Mud Bomb - 3
Poliwrath - Bubble - Ice Punch - 3
Poliwrath - Bubble - Hydro Pump - 3
Poliwrath - Bubble - Submission - 3
Poliwrath - Mud Shot - Ice Punch - 3
Poliwrath - Mud Shot - Hydro Pump - 3
Poliwrath - Mud Shot - Submission - 3
Seel - Water Gun - Aqua Jet - 3
Seel - Water Gun - Icy Wind - 3
Seel - Water Gun - Aqua Tail - 3
Krabby - Bubble - Vice Grip - 3
Krabby - Bubble - Water Pulse - 3
Krabby - Bubble - Bubble Beam - 3
Krabby - Mud Shot - Vice Grip - 3
Krabby - Mud Shot - Water Pulse - 3
Krabby - Mud Shot - Bubble Beam - 3
Kingler - Mud Shot - Vice Grip - 3
Kingler - Mud Shot - Water Pulse - 3
Kingler - Mud Shot - X-Scissor - 3
Horsea - Water Gun - Bubble Beam - 3
Horsea - Water Gun - Dragon Pulse - 3
Horsea - Water Gun - Flash Cannon - 3
Horsea - Bubble - Bubble Beam - 3
Horsea - Bubble - Dragon Pulse - 3
Horsea - Bubble - Flash Cannon - 3
Seadra - Water Gun - Hydro Pump - 3
Seadra - Water Gun - Dragon Pulse - 3
Seadra - Water Gun - Blizzard - 3
Goldeen - Mud Shot - Aqua Tail - 3
Goldeen - Mud Shot - Horn Attack - 3
Goldeen - Mud Shot - Water Pulse - 3
Staryu - Water Gun - Bubble Beam - 3
Staryu - Water Gun - Power Gem - 3
Staryu - Water Gun - Swift - 3
Magikarp - Splash - Struggle - 3
Charizard - Wing Attack - Dragon Claw - 2.66666666666667
Charizard - Wing Attack - Flamethrower - 2.66666666666667
Charizard - Wing Attack - Fire Blast - 2.66666666666667
Gyarados - Bite - Twister - 2.66666666666667
Gyarados - Bite - Hydro Pump - 2.66666666666667
Gyarados - Bite - Dragon Pulse - 2.66666666666667
Gyarados - Dragon Breath - Twister - 2.66666666666667
Gyarados - Dragon Breath - Hydro Pump - 2.66666666666667
Gyarados - Dragon Breath - Dragon Pulse - 2.66666666666667
Dragonite - Dragon Breath - Dragon Claw - 2.66666666666667
Dragonite - Dragon Breath - Hyper Beam - 2.66666666666667
Dragonite - Dragon Breath - Dragon Pulse - 2.66666666666667
Zubat - Bite - Sludge Bomb - 2.53333333333333
Zubat - Bite - Poison Fang - 2.53333333333333
Zubat - Bite - Air Cutter - 2.53333333333333
Zubat - Quick Attack - Sludge Bomb - 2.53333333333333
Zubat - Quick Attack - Poison Fang - 2.53333333333333
Zubat - Quick Attack - Air Cutter - 2.53333333333333
Golbat - Bite - Ominous Wind - 2.53333333333333
Golbat - Bite - Poison Fang - 2.53333333333333
Golbat - Bite - Air Cutter - 2.53333333333333
Golbat - Wing Attack - Ominous Wind - 2.53333333333333
Golbat - Wing Attack - Poison Fang - 2.53333333333333
Golbat - Wing Attack - Air Cutter - 2.53333333333333
Geodude - Rock Throw - Rock Slide - 2.3
Geodude - Rock Throw - Dig - 2.3
Geodude - Rock Throw - Rock Tomb - 2.3
Graveler - Rock Throw - Rock Slide - 2.3
Graveler - Rock Throw - Dig - 2.3
Graveler - Rock Throw - Stone Edge - 2.3
Graveler - Mud Shot - Rock Slide - 2.3
Graveler - Mud Shot - Dig - 2.3
Graveler - Mud Shot - Stone Edge - 2.3
Golem - Rock Throw - Ancient Power - 2.3
Golem - Rock Throw - Earthquake - 2.3
Golem - Rock Throw - Stone Edge - 2.3
Golem - Mud Shot - Ancient Power - 2.3
Golem - Mud Shot - Earthquake - 2.3
Golem - Mud Shot - Stone Edge - 2.3
Onix - Rock Throw - Rock Slide - 2.3
Onix - Rock Throw - Stone Edge - 2.3
Onix - Rock Throw - Iron Head - 2.3
Rhyhorn - Mud Slap - Bulldoze - 2.3
Rhyhorn - Mud Slap - Stomp - 2.3
Rhyhorn - Mud Slap - Horn Attack - 2.3
Rhydon - Mud Slap - Earthquake - 2.3
Rhydon - Mud Slap - Stone Edge - 2.3
Rhydon - Mud Slap - Megahorn - 2.3
Aerodactyl - Bite - Iron Head - 2.11111111111111
Aerodactyl - Bite - Hyper Beam - 2.11111111111111
Aerodactyl - Bite - Ancient Power - 2.11111111111111
Grimer - Mud Slap - Sludge - 2.04444444444444
Grimer - Mud Slap - Sludge Bomb - 2.04444444444444
Grimer - Mud Slap - Mud Bomb - 2.04444444444444
Sandshrew - Mud Shot - Dig - 2
Sandshrew - Mud Shot - Rock Slide - 2
Sandshrew - Mud Shot - Rock Tomb - 2
Sandslash - Mud Shot - Rock Tomb - 2
Sandslash - Mud Shot - Bulldoze - 2
Sandslash - Mud Shot - Earthquake - 2
Diglett - Mud Shot - Rock Tomb - 2
Diglett - Mud Shot - Dig - 2
Diglett - Mud Shot - Mud Bomb - 2
Dugtrio - Mud Shot - Stone Edge - 2
Dugtrio - Mud Shot - Earthquake - 2
Dugtrio - Mud Shot - Mud Bomb - 2
Cubone - Mud Slap - Bone Club - 2
Cubone - Mud Slap - Dig - 2
Cubone - Mud Slap - Bulldoze - 2
Marowak - Mud Slap - Bone Club - 2
Marowak - Mud Slap - Dig - 2
Marowak - Mud Slap - Earthquake - 2
Butterfree - Confusion - Psychic - 1.96296296296296
Butterfree - Confusion - Bug Buzz - 1.96296296296296
Butterfree - Confusion - Signal Beam - 1.96296296296296
Kabuto - Scratch - Aqua Jet - 1.86111111111111
Kabuto - Scratch - Rock Tomb - 1.86111111111111
Kabuto - Scratch - Ancient Power - 1.86111111111111
Slowpoke - Confusion - Psychic - 1.77777777777778
Slowpoke - Confusion - Water Pulse - 1.77777777777778
Slowpoke - Confusion - Psyshock - 1.77777777777778
Slowbro - Confusion - Psychic - 1.77777777777778
Slowbro - Confusion - Water Pulse - 1.77777777777778
Slowbro - Confusion - Ice Beam - 1.77777777777778
Starmie - Quick Attack - Hydro Pump - 1.77777777777778
Starmie - Quick Attack - Power Gem - 1.77777777777778
Starmie - Quick Attack - Psybeam - 1.77777777777778
Zapdos - Thunder Shock - Discharge - 1.77777777777778
Zapdos - Thunder Shock - Thunderbolt - 1.77777777777778
Zapdos - Thunder Shock - Thunder - 1.77777777777778
Kangaskhan - Mud Slap - Earthquake - 1.66666666666667
Kangaskhan - Mud Slap - Brick Break - 1.66666666666667
Kangaskhan - Mud Slap - Stomp - 1.66666666666667
Tentacool - Poison Sting - Bubble Beam - 1.6
Tentacool - Poison Sting - Water Pulse - 1.6
Tentacool - Poison Sting - Wrap - 1.6
Tentacruel - Acid - Blizzard - 1.6
Tentacruel - Acid - Hydro Pump - 1.6
Tentacruel - Acid - Sludge Wave - 1.6
Tentacruel - Poison Jab - Blizzard - 1.6
Tentacruel - Poison Jab - Hydro Pump - 1.6
Tentacruel - Poison Jab - Sludge Wave - 1.6
Squirtle - Tackle - Aqua Jet - 1.5
Squirtle - Tackle - Aqua Tail - 1.5
Squirtle - Tackle - Water Pulse - 1.5
Wartortle - Bite - Aqua Jet - 1.5
Wartortle - Bite - Hydro Pump - 1.5
Wartortle - Bite - Ice Beam - 1.5
Blastoise - Bite - Ice Beam - 1.5
Blastoise - Bite - Hydro Pump - 1.5
Blastoise - Bite - Flash Cannon - 1.5
Psyduck - Zen Headbutt - Aqua Tail - 1.5
Psyduck - Zen Headbutt - Cross Chop - 1.5
Psyduck - Zen Headbutt - Psybeam - 1.5
Golduck - Confusion - Hydro Pump - 1.5
Golduck - Confusion - Ice Beam - 1.5
Golduck - Confusion - Psychic - 1.5
Shellder - Tackle - Water Pulse - 1.5
Shellder - Tackle - Icy Wind - 1.5
Shellder - Tackle - Bubble Beam - 1.5
Seadra - Dragon Breath - Hydro Pump - 1.5
Seadra - Dragon Breath - Dragon Pulse - 1.5
Seadra - Dragon Breath - Blizzard - 1.5
Goldeen - Peck - Aqua Tail - 1.5
Goldeen - Peck - Horn Attack - 1.5
Goldeen - Peck - Water Pulse - 1.5
Seaking - Poison Jab - Drill Run - 1.5
Seaking - Poison Jab - Megahorn - 1.5
Seaking - Poison Jab - Icy Wind - 1.5
Seaking - Peck - Drill Run - 1.5
Seaking - Peck - Megahorn - 1.5
Seaking - Peck - Icy Wind - 1.5
Staryu - Quick Attack - Bubble Beam - 1.5
Staryu - Quick Attack - Power Gem - 1.5
Staryu - Quick Attack - Swift - 1.5
Dratini - Dragon Breath - Wrap - 1.5
Dratini - Dragon Breath - Aqua Tail - 1.5
Dratini - Dragon Breath - Twister - 1.5
Dragonair - Dragon Breath - Wrap - 1.5
Dragonair - Dragon Breath - Aqua Tail - 1.5
Dragonair - Dragon Breath - Dragon Pulse - 1.5
Charmander - Scratch - Flame Burst - 1.35555555555556
Charmander - Scratch - Flamethrower - 1.35555555555556
Charmander - Scratch - Flame Charge - 1.35555555555556
Charmeleon - Scratch - Flame Burst - 1.35555555555556
Charmeleon - Scratch - Flamethrower - 1.35555555555556
Charmeleon - Scratch - Fire Punch - 1.35555555555556
Vulpix - Quick Attack - Body Slam - 1.35555555555556
Vulpix - Quick Attack - Flame Charge - 1.35555555555556
Vulpix - Quick Attack - Flamethrower - 1.35555555555556
Ninetales - Feint Attack - Heat Wave - 1.35555555555556
Ninetales - Feint Attack - Fire Blast - 1.35555555555556
Ninetales - Feint Attack - Flamethrower - 1.35555555555556
Growlithe - Bite - Flame Wheel - 1.35555555555556
Growlithe - Bite - Body Slam - 1.35555555555556
Growlithe - Bite - Flamethrower - 1.35555555555556
Arcanine - Bite - Fire Blast - 1.35555555555556
Arcanine - Bite - Bulldoze - 1.35555555555556
Arcanine - Bite - Flamethrower - 1.35555555555556
Ponyta - Tackle - Flame Wheel - 1.35555555555556
Ponyta - Tackle - Fire Blast - 1.35555555555556
Ponyta - Tackle - Flame Charge - 1.35555555555556
Rapidash - Low Kick - Heat Wave - 1.35555555555556
Rapidash - Low Kick - Fire Blast - 1.35555555555556
Rapidash - Low Kick - Drill Run - 1.35555555555556
Magmar - Karate Chop - Fire Blast - 1.35555555555556
Magmar - Karate Chop - Flamethrower - 1.35555555555556
Magmar - Karate Chop - Fire Punch - 1.35555555555556
Charizard - Ember - Dragon Claw - 1.33333333333333
Charizard - Ember - Flamethrower - 1.33333333333333
Charizard - Ember - Fire Blast - 1.33333333333333
Pidgey - Tackle - Twister - 1.33333333333333
Pidgey - Tackle - Aerial Ace - 1.33333333333333
Pidgey - Tackle - Air Cutter - 1.33333333333333
Pidgey - Quick Attack - Twister - 1.33333333333333
Pidgey - Quick Attack - Aerial Ace - 1.33333333333333
Pidgey - Quick Attack - Air Cutter - 1.33333333333333
Pidgeotto - Wing Attack - Twister - 1.33333333333333
Pidgeotto - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeotto - Wing Attack - Air Cutter - 1.33333333333333
Pidgeot - Wing Attack - Hurricane - 1.33333333333333
Pidgeot - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeot - Wing Attack - Air Cutter - 1.33333333333333
Spearow - Quick Attack - Aerial Ace - 1.33333333333333
Spearow - Quick Attack - Twister - 1.33333333333333
Spearow - Quick Attack - Drill Peck - 1.33333333333333
Spearow - Peck - Aerial Ace - 1.33333333333333
Spearow - Peck - Twister - 1.33333333333333
Spearow - Peck - Drill Peck - 1.33333333333333
Fearow - Peck - Aerial Ace - 1.33333333333333
Fearow - Peck - Twister - 1.33333333333333
Fearow - Peck - Drill Run - 1.33333333333333
Farfetch'd - Cut - Air Cutter - 1.33333333333333
Farfetch'd - Cut - Aerial Ace - 1.33333333333333
Farfetch'd - Cut - Leaf Blade - 1.33333333333333
Doduo - Peck - Swift - 1.33333333333333
Doduo - Peck - Aerial Ace - 1.33333333333333
Doduo - Peck - Drill Peck - 1.33333333333333
Doduo - Quick Attack - Swift - 1.33333333333333
Doduo - Quick Attack - Aerial Ace - 1.33333333333333
Doduo - Quick Attack - Drill Peck - 1.33333333333333
Dodrio - Feint Attack - Air Cutter - 1.33333333333333
Dodrio - Feint Attack - Aerial Ace - 1.33333333333333
Dodrio - Feint Attack - Drill Peck - 1.33333333333333
Moltres - Ember - Fire Blast - 1.33333333333333
Moltres - Ember - Heat Wave - 1.33333333333333
Moltres - Ember - Flamethrower - 1.33333333333333
Dragonite - Steel Wing - Dragon Claw - 1.33333333333333
Dragonite - Steel Wing - Hyper Beam - 1.33333333333333
Dragonite - Steel Wing - Dragon Pulse - 1.33333333333333
Mr. Mime - Confusion - Shadow Ball - 1.3
Mr. Mime - Confusion - Psybeam - 1.3
Mr. Mime - Confusion - Psychic - 1.3
Mr. Mime - Zen Headbutt - Shadow Ball - 1.3
Mr. Mime - Zen Headbutt - Psybeam - 1.3
Mr. Mime - Zen Headbutt - Psychic - 1.3
Gastly - Lick - Dark Pulse - 1.27777777777778
Gastly - Lick - Sludge Bomb - 1.27777777777778
Gastly - Lick - Ominous Wind - 1.27777777777778
Gastly - Sucker Punch - Dark Pulse - 1.27777777777778
Gastly - Sucker Punch - Sludge Bomb - 1.27777777777778
Gastly - Sucker Punch - Ominous Wind - 1.27777777777778
Haunter - Shadow Claw - Dark Pulse - 1.27777777777778
Haunter - Shadow Claw - Sludge Bomb - 1.27777777777778
Haunter - Shadow Claw - Shadow Ball - 1.27777777777778
Haunter - Lick - Dark Pulse - 1.27777777777778
Haunter - Lick - Sludge Bomb - 1.27777777777778
Haunter - Lick - Shadow Ball - 1.27777777777778
Gengar - Shadow Claw - Dark Pulse - 1.27777777777778
Gengar - Shadow Claw - Sludge Wave - 1.27777777777778
Gengar - Shadow Claw - Shadow Ball - 1.27777777777778
Gengar - Sucker Punch - Dark Pulse - 1.27777777777778
Gengar - Sucker Punch - Sludge Wave - 1.27777777777778
Gengar - Sucker Punch - Shadow Ball - 1.27777777777778
Clefairy - Zen Headbutt - Body Slam - 1.16666666666667
Clefairy - Zen Headbutt - Disarming Voice - 1.16666666666667
Clefairy - Zen Headbutt - Moonblast - 1.16666666666667
Clefairy - Pound - Body Slam - 1.16666666666667
Clefairy - Pound - Disarming Voice - 1.16666666666667
Clefairy - Pound - Moonblast - 1.16666666666667
Clefable - Zen Headbutt - Psychic - 1.16666666666667
Clefable - Zen Headbutt - Dazzling Gleam - 1.16666666666667
Clefable - Zen Headbutt - Moonblast - 1.16666666666667
Clefable - Pound - Psychic - 1.16666666666667
Clefable - Pound - Dazzling Gleam - 1.16666666666667
Clefable - Pound - Moonblast - 1.16666666666667
Abra - Zen Headbutt - Shadow Ball - 1.16666666666667
Abra - Zen Headbutt - Signal Beam - 1.16666666666667
Abra - Zen Headbutt - Psyshock - 1.16666666666667
Kadabra - Confusion - Shadow Ball - 1.16666666666667
Kadabra - Confusion - Dazzling Gleam - 1.16666666666667
Kadabra - Confusion - Psybeam - 1.16666666666667
Kadabra - Psycho Cut - Shadow Ball - 1.16666666666667
Kadabra - Psycho Cut - Dazzling Gleam - 1.16666666666667
Kadabra - Psycho Cut - Psybeam - 1.16666666666667
Alakazam - Confusion - Shadow Ball - 1.16666666666667
Alakazam - Confusion - Dazzling Gleam - 1.16666666666667
Alakazam - Confusion - Psychic - 1.16666666666667
Alakazam - Psycho Cut - Shadow Ball - 1.16666666666667
Alakazam - Psycho Cut - Dazzling Gleam - 1.16666666666667
Alakazam - Psycho Cut - Psychic - 1.16666666666667
Drowzee - Pound - Psychic - 1.16666666666667
Drowzee - Pound - Psyshock - 1.16666666666667
Drowzee - Pound - Psybeam - 1.16666666666667
Drowzee - Confusion - Psychic - 1.16666666666667
Drowzee - Confusion - Psyshock - 1.16666666666667
Drowzee - Confusion - Psybeam - 1.16666666666667
Hypno - Zen Headbutt - Psychic - 1.16666666666667
Hypno - Zen Headbutt - Psyshock - 1.16666666666667
Hypno - Zen Headbutt - Shadow Ball - 1.16666666666667
Hypno - Confusion - Psychic - 1.16666666666667
Hypno - Confusion - Psyshock - 1.16666666666667
Hypno - Confusion - Shadow Ball - 1.16666666666667
Mewtwo - Confusion - Psychic - 1.16666666666667
Mewtwo - Confusion - Shadow Ball - 1.16666666666667
Mewtwo - Confusion - Hyper Beam - 1.16666666666667
Mewtwo - Psycho Cut - Psychic - 1.16666666666667
Mewtwo - Psycho Cut - Shadow Ball - 1.16666666666667
Mewtwo - Psycho Cut - Hyper Beam - 1.16666666666667
Mew - Pound - Hurricane - 1.16666666666667
Mew - Pound - Earthquake - 1.16666666666667
Mew - Pound - Psychic - 1.16666666666667
Mew - Pound - Dragon Pulse - 1.16666666666667
Mew - Pound - Thunder - 1.16666666666667
Mew - Pound - Moonblast - 1.16666666666667
Mew - Pound - Fire Blast - 1.16666666666667
Mew - Pound - Solar Beam - 1.16666666666667
Mew - Pound - Hyper Beam - 1.16666666666667
Geodude - Tackle - Rock Slide - 1.15
Geodude - Tackle - Dig - 1.15
Geodude - Tackle - Rock Tomb - 1.15
Onix - Tackle - Rock Slide - 1.15
Onix - Tackle - Stone Edge - 1.15
Onix - Tackle - Iron Head - 1.15
Rhyhorn - Rock Smash - Bulldoze - 1.15
Rhyhorn - Rock Smash - Stomp - 1.15
Rhyhorn - Rock Smash - Horn Attack - 1.15
Rhydon - Rock Smash - Earthquake - 1.15
Rhydon - Rock Smash - Stone Edge - 1.15
Rhydon - Rock Smash - Megahorn - 1.15
Aerodactyl - Steel Wing - Iron Head - 1.05555555555556
Aerodactyl - Steel Wing - Hyper Beam - 1.05555555555556
Aerodactyl - Steel Wing - Ancient Power - 1.05555555555556
Ekans - Acid - Gunk Shot - 1.02222222222222
Ekans - Acid - Sludge Bomb - 1.02222222222222
Ekans - Acid - Wrap - 1.02222222222222
Ekans - Poison Sting - Gunk Shot - 1.02222222222222
Ekans - Poison Sting - Sludge Bomb - 1.02222222222222
Ekans - Poison Sting - Wrap - 1.02222222222222
Arbok - Acid - Gunk Shot - 1.02222222222222
Arbok - Acid - Sludge Wave - 1.02222222222222
Arbok - Acid - Dark Pulse - 1.02222222222222
Arbok - Bite - Gunk Shot - 1.02222222222222
Arbok - Bite - Sludge Wave - 1.02222222222222
Arbok - Bite - Dark Pulse - 1.02222222222222
Nidoran (f) - Poison Sting - Poison Fang - 1.02222222222222
Nidoran (f) - Poison Sting - Sludge Bomb - 1.02222222222222
Nidoran (f) - Poison Sting - Body Slam - 1.02222222222222
Nidoran (f) - Bite - Poison Fang - 1.02222222222222
Nidoran (f) - Bite - Sludge Bomb - 1.02222222222222
Nidoran (f) - Bite - Body Slam - 1.02222222222222
Nidorina - Poison Sting - Poison Fang - 1.02222222222222
Nidorina - Poison Sting - Sludge Bomb - 1.02222222222222
Nidorina - Poison Sting - Dig - 1.02222222222222
Nidorina - Bite - Poison Fang - 1.02222222222222
Nidorina - Bite - Sludge Bomb - 1.02222222222222
Nidorina - Bite - Dig - 1.02222222222222
Nidoqueen - Poison Jab - Stone Edge - 1.02222222222222
Nidoqueen - Poison Jab - Sludge Wave - 1.02222222222222
Nidoqueen - Poison Jab - Earthquake - 1.02222222222222
Nidoqueen - Bite - Stone Edge - 1.02222222222222
Nidoqueen - Bite - Sludge Wave - 1.02222222222222
Nidoqueen - Bite - Earthquake - 1.02222222222222
Nidoran (m) - Poison Sting - Horn Attack - 1.02222222222222
Nidoran (m) - Poison Sting - Sludge Bomb - 1.02222222222222
Nidoran (m) - Poison Sting - Body Slam - 1.02222222222222
Nidoran (m) - Peck - Horn Attack - 1.02222222222222
Nidoran (m) - Peck - Sludge Bomb - 1.02222222222222
Nidoran (m) - Peck - Body Slam - 1.02222222222222
Nidorino - Poison Jab - Horn Attack - 1.02222222222222
Nidorino - Poison Jab - Sludge Bomb - 1.02222222222222
Nidorino - Poison Jab - Dig - 1.02222222222222
Nidorino - Bite - Horn Attack - 1.02222222222222
Nidorino - Bite - Sludge Bomb - 1.02222222222222
Nidorino - Bite - Dig - 1.02222222222222
Nidoking - Poison Jab - Megahorn - 1.02222222222222
Nidoking - Poison Jab - Earthquake - 1.02222222222222
Nidoking - Poison Jab - Sludge Wave - 1.02222222222222
Grimer - Acid - Sludge - 1.02222222222222
Grimer - Acid - Sludge Bomb - 1.02222222222222
Grimer - Acid - Mud Bomb - 1.02222222222222
Muk - Poison Jab - Sludge Wave - 1.02222222222222
Muk - Poison Jab - Sludge Bomb - 1.02222222222222
Muk - Poison Jab - Dark Pulse - 1.02222222222222
Muk - Acid - Sludge Wave - 1.02222222222222
Muk - Acid - Sludge Bomb - 1.02222222222222
Muk - Acid - Dark Pulse - 1.02222222222222
Koffing - Tackle - Dark Pulse - 1.02222222222222
Koffing - Tackle - Sludge - 1.02222222222222
Koffing - Tackle - Sludge Bomb - 1.02222222222222
Koffing - Acid - Dark Pulse - 1.02222222222222
Koffing - Acid - Sludge - 1.02222222222222
Koffing - Acid - Sludge Bomb - 1.02222222222222
Weezing - Tackle - Dark Pulse - 1.02222222222222
Weezing - Tackle - Shadow Ball - 1.02222222222222
Weezing - Tackle - Sludge Bomb - 1.02222222222222
Weezing - Acid - Dark Pulse - 1.02222222222222
Weezing - Acid - Shadow Ball - 1.02222222222222
Weezing - Acid - Sludge Bomb - 1.02222222222222
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Jigglypuff - Feint Attack - Disarming Voice - 1
Jigglypuff - Feint Attack - Body Slam - 1
Jigglypuff - Feint Attack - Play Rough - 1
Jigglypuff - Pound - Disarming Voice - 1
Jigglypuff - Pound - Body Slam - 1
Jigglypuff - Pound - Play Rough - 1
Wigglytuff - Feint Attack - Dazzling Gleam - 1
Wigglytuff - Feint Attack - Hyper Beam - 1
Wigglytuff - Feint Attack - Play Rough - 1
Wigglytuff - Pound - Dazzling Gleam - 1
Wigglytuff - Pound - Hyper Beam - 1
Wigglytuff - Pound - Play Rough - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Dugtrio - Sucker Punch - Stone Edge - 1
Dugtrio - Sucker Punch - Earthquake - 1
Dugtrio - Sucker Punch - Mud Bomb - 1
Mankey - Karate Chop - Brick Break - 1
Mankey - Karate Chop - Cross Chop - 1
Mankey - Karate Chop - Low Sweep - 1
Mankey - Scratch - Brick Break - 1
Mankey - Scratch - Cross Chop - 1
Mankey - Scratch - Low Sweep - 1
Primeape - Karate Chop - Night Slash - 1
Primeape - Karate Chop - Cross Chop - 1
Primeape - Karate Chop - Low Sweep - 1
Primeape - Low Kick - Night Slash - 1
Primeape - Low Kick - Cross Chop - 1
Primeape - Low Kick - Low Sweep - 1
Machop - Low Kick - Brick Break - 1
Machop - Low Kick - Cross Chop - 1
Machop - Low Kick - Low Sweep - 1
Machop - Karate Chop - Brick Break - 1
Machop - Karate Chop - Cross Chop - 1
Machop - Karate Chop - Low Sweep - 1
Machoke - Low Kick - Brick Break - 1
Machoke - Low Kick - Cross Chop - 1
Machoke - Low Kick - Submission - 1
Machoke - Karate Chop - Brick Break - 1
Machoke - Karate Chop - Cross Chop - 1
Machoke - Karate Chop - Submission - 1
Machamp - Karate Chop - Stone Edge - 1
Machamp - Karate Chop - Cross Chop - 1
Machamp - Karate Chop - Submission - 1
Cubone - Rock Smash - Bone Club - 1
Cubone - Rock Smash - Dig - 1
Cubone - Rock Smash - Bulldoze - 1
Marowak - Rock Smash - Bone Club - 1
Marowak - Rock Smash - Dig - 1
Marowak - Rock Smash - Earthquake - 1
Hitmonlee - Rock Smash - Low Sweep - 1
Hitmonlee - Rock Smash - Stone Edge - 1
Hitmonlee - Rock Smash - Stomp - 1
Hitmonlee - Low Kick - Low Sweep - 1
Hitmonlee - Low Kick - Stone Edge - 1
Hitmonlee - Low Kick - Stomp - 1
Hitmonchan - Rock Smash - Fire Punch - 1
Hitmonchan - Rock Smash - Ice Punch - 1
Hitmonchan - Rock Smash - Thunder Punch - 1
Hitmonchan - Rock Smash - Brick Break - 1
Butterfree - Bug Bite - Psychic - 0.981481481481482
Butterfree - Bug Bite - Bug Buzz - 0.981481481481482
Butterfree - Bug Bite - Signal Beam - 0.981481481481482
Scyther - Steel Wing - Bug Buzz - 0.981481481481482
Scyther - Steel Wing - X-Scissor - 0.981481481481482
Scyther - Steel Wing - Night Slash - 0.981481481481482
Scyther - Fury Cutter - Bug Buzz - 0.981481481481482
Scyther - Fury Cutter - X-Scissor - 0.981481481481482
Scyther - Fury Cutter - Night Slash - 0.981481481481482
Kabutops - Fury Cutter - Water Pulse - 0.930555555555556
Kabutops - Fury Cutter - Stone Edge - 0.930555555555556
Kabutops - Fury Cutter - Ancient Power - 0.930555555555556
Caterpie - Tackle - Struggle - 0.9
Metapod - Tackle - Struggle - 0.9
Exeggcute - Confusion - Psychic - 0.9
Exeggcute - Confusion - Seed Bomb - 0.9
Exeggcute - Confusion - Ancient Power - 0.9
Exeggutor - Confusion - Psychic - 0.9
Exeggutor - Confusion - Seed Bomb - 0.9
Exeggutor - Confusion - Solar Beam - 0.9
Exeggutor - Zen Headbutt - Psychic - 0.9
Exeggutor - Zen Headbutt - Seed Bomb - 0.9
Exeggutor - Zen Headbutt - Solar Beam - 0.9
Pinsir - Rock Smash - Submission - 0.9
Pinsir - Rock Smash - Vice Grip - 0.9
Pinsir - Rock Smash - X-Scissor - 0.9
Pikachu - Thunder Shock - Thunderbolt - 0.888888888888889
Pikachu - Thunder Shock - Discharge - 0.888888888888889
Pikachu - Thunder Shock - Thunder - 0.888888888888889
Pikachu - Quick Attack - Thunderbolt - 0.888888888888889
Pikachu - Quick Attack - Discharge - 0.888888888888889
Pikachu - Quick Attack - Thunder - 0.888888888888889
Raichu - Thunder Shock - Brick Break - 0.888888888888889
Raichu - Thunder Shock - Thunder Punch - 0.888888888888889
Raichu - Thunder Shock - Thunder - 0.888888888888889
Raichu - Spark - Brick Break - 0.888888888888889
Raichu - Spark - Thunder Punch - 0.888888888888889
Raichu - Spark - Thunder - 0.888888888888889
Voltorb - Tackle - Thunderbolt - 0.888888888888889
Voltorb - Tackle - Discharge - 0.888888888888889
Voltorb - Tackle - Signal Beam - 0.888888888888889
Voltorb - Spark - Thunderbolt - 0.888888888888889
Voltorb - Spark - Discharge - 0.888888888888889
Voltorb - Spark - Signal Beam - 0.888888888888889
Electrode - Tackle - Thunderbolt - 0.888888888888889
Electrode - Tackle - Discharge - 0.888888888888889
Electrode - Tackle - Hyper Beam - 0.888888888888889
Electrode - Spark - Thunderbolt - 0.888888888888889
Electrode - Spark - Discharge - 0.888888888888889
Electrode - Spark - Hyper Beam - 0.888888888888889
Electabuzz - Low Kick - Thunderbolt - 0.888888888888889
Electabuzz - Low Kick - Thunder - 0.888888888888889
Electabuzz - Low Kick - Thunder Punch - 0.888888888888889
Electabuzz - Thunder Shock - Thunderbolt - 0.888888888888889
Electabuzz - Thunder Shock - Thunder - 0.888888888888889
Electabuzz - Thunder Shock - Thunder Punch - 0.888888888888889
Jolteon - Thunder Shock - Thunderbolt - 0.888888888888889
Jolteon - Thunder Shock - Thunder - 0.888888888888889
Jolteon - Thunder Shock - Discharge - 0.888888888888889
Weedle - Poison Sting - Struggle - 0.840740740740741
Kakuna - Poison Sting - Struggle - 0.840740740740741
Beedrill - Poison Jab - Aerial Ace - 0.840740740740741
Beedrill - Poison Jab - Sludge Bomb - 0.840740740740741
Beedrill - Poison Jab - X-Scissor - 0.840740740740741
Venonat - Confusion - Signal Beam - 0.840740740740741
Venonat - Confusion - Poison Fang - 0.840740740740741
Venonat - Confusion - Psybeam - 0.840740740740741
Venomoth - Confusion - Bug Buzz - 0.840740740740741
Venomoth - Confusion - Poison Fang - 0.840740740740741
Venomoth - Confusion - Psychic - 0.840740740740741
Rattata - Tackle - Dig - 0.833333333333333
Rattata - Tackle - Hyper Fang - 0.833333333333333
Rattata - Tackle - Body Slam - 0.833333333333333
Rattata - Quick Attack - Dig - 0.833333333333333
Rattata - Quick Attack - Hyper Fang - 0.833333333333333
Rattata - Quick Attack - Body Slam - 0.833333333333333
Raticate - Bite - Dig - 0.833333333333333
Raticate - Bite - Hyper Fang - 0.833333333333333
Raticate - Bite - Hyper Beam - 0.833333333333333
Raticate - Quick Attack - Dig - 0.833333333333333
Raticate - Quick Attack - Hyper Fang - 0.833333333333333
Raticate - Quick Attack - Hyper Beam - 0.833333333333333
Meowth - Scratch - Dark Pulse - 0.833333333333333
Meowth - Scratch - Body Slam - 0.833333333333333
Meowth - Scratch - Night Slash - 0.833333333333333
Meowth - Bite - Dark Pulse - 0.833333333333333
Meowth - Bite - Body Slam - 0.833333333333333
Meowth - Bite - Night Slash - 0.833333333333333
Persian - Scratch - Play Rough - 0.833333333333333
Persian - Scratch - Power Gem - 0.833333333333333
Persian - Scratch - Night Slash - 0.833333333333333
Persian - Feint Attack - Play Rough - 0.833333333333333
Persian - Feint Attack - Power Gem - 0.833333333333333
Persian - Feint Attack - Night Slash - 0.833333333333333
Lickitung - Lick - Hyper Beam - 0.833333333333333
Lickitung - Lick - Stomp - 0.833333333333333
Lickitung - Lick - Power Whip - 0.833333333333333
Lickitung - Zen Headbutt - Hyper Beam - 0.833333333333333
Lickitung - Zen Headbutt - Stomp - 0.833333333333333
Lickitung - Zen Headbutt - Power Whip - 0.833333333333333
Chansey - Pound - Dazzling Gleam - 0.833333333333333
Chansey - Pound - Psybeam - 0.833333333333333
Chansey - Pound - Psychic - 0.833333333333333
Chansey - Zen Headbutt - Dazzling Gleam - 0.833333333333333
Chansey - Zen Headbutt - Psybeam - 0.833333333333333
Chansey - Zen Headbutt - Psychic - 0.833333333333333
Kangaskhan - Low Kick - Earthquake - 0.833333333333333
Kangaskhan - Low Kick - Brick Break - 0.833333333333333
Kangaskhan - Low Kick - Stomp - 0.833333333333333
Tauros - Tackle - Earthquake - 0.833333333333333
Tauros - Tackle - Iron Head - 0.833333333333333
Tauros - Tackle - Horn Attack - 0.833333333333333
Tauros - Zen Headbutt - Earthquake - 0.833333333333333
Tauros - Zen Headbutt - Iron Head - 0.833333333333333
Tauros - Zen Headbutt - Horn Attack - 0.833333333333333
Ditto - Pound - Struggle - 0.833333333333333
Eevee - Tackle - Body Slam - 0.833333333333333
Eevee - Tackle - Dig - 0.833333333333333
Eevee - Tackle - Swift - 0.833333333333333
Eevee - Quick Attack - Body Slam - 0.833333333333333
Eevee - Quick Attack - Dig - 0.833333333333333
Eevee - Quick Attack - Swift - 0.833333333333333
Porygon - Tackle - Discharge - 0.833333333333333
Porygon - Tackle - Psybeam - 0.833333333333333
Porygon - Tackle - Signal Beam - 0.833333333333333
Porygon - Quick Attack - Discharge - 0.833333333333333
Porygon - Quick Attack - Psybeam - 0.833333333333333
Porygon - Quick Attack - Signal Beam - 0.833333333333333
Snorlax - Lick - Earthquake - 0.833333333333333
Snorlax - Lick - Hyper Beam - 0.833333333333333
Snorlax - Lick - Body Slam - 0.833333333333333
Snorlax - Zen Headbutt - Earthquake - 0.833333333333333
Snorlax - Zen Headbutt - Hyper Beam - 0.833333333333333
Snorlax - Zen Headbutt - Body Slam - 0.833333333333333
Bulbasaur - Tackle - Sludge Bomb - 0.766666666666667
Bulbasaur - Tackle - Seed Bomb - 0.766666666666667
Bulbasaur - Tackle - Power Whip - 0.766666666666667
Oddish - Acid - Moonblast - 0.766666666666667
Oddish - Acid - Petal Blizzard - 0.766666666666667
Oddish - Acid - Sludge Bomb - 0.766666666666667
Gloom - Acid - Moonblast - 0.766666666666667
Gloom - Acid - Seed Bomb - 0.766666666666667
Gloom - Acid - Sludge Bomb - 0.766666666666667
Vileplume - Acid - Moonblast - 0.766666666666667
Vileplume - Acid - Petal Blizzard - 0.766666666666667
Vileplume - Acid - Solar Beam - 0.766666666666667
Bellsprout - Acid - Sludge Bomb - 0.766666666666667
Bellsprout - Acid - Power Whip - 0.766666666666667
Bellsprout - Acid - Wrap - 0.766666666666667
Weepinbell - Acid - Sludge Bomb - 0.766666666666667
Weepinbell - Acid - Power Whip - 0.766666666666667
Weepinbell - Acid - Seed Bomb - 0.766666666666667
Victreebel - Acid - Sludge Bomb - 0.766666666666667
Victreebel - Acid - Leaf Blade - 0.766666666666667
Victreebel - Acid - Solar Beam - 0.766666666666667
Paras - Scratch - Seed Bomb - 0.754357298474945
Paras - Scratch - X-Scissor - 0.754357298474945
Paras - Scratch - Cross Poison - 0.754357298474945
Seel - Ice Shard - Aqua Jet - 0.75
Seel - Ice Shard - Icy Wind - 0.75
Seel - Ice Shard - Aqua Tail - 0.75
Shellder - Ice Shard - Water Pulse - 0.75
Shellder - Ice Shard - Icy Wind - 0.75
Shellder - Ice Shard - Bubble Beam - 0.75
Kingler - Metal Claw - Vice Grip - 0.75
Kingler - Metal Claw - Water Pulse - 0.75
Kingler - Metal Claw - X-Scissor - 0.75
Charmander - Ember - Flame Burst - 0.677777777777778
Charmander - Ember - Flamethrower - 0.677777777777778
Charmander - Ember - Flame Charge - 0.677777777777778
Charmeleon - Ember - Flame Burst - 0.677777777777778
Charmeleon - Ember - Flamethrower - 0.677777777777778
Charmeleon - Ember - Fire Punch - 0.677777777777778
Vulpix - Ember - Body Slam - 0.677777777777778
Vulpix - Ember - Flame Charge - 0.677777777777778
Vulpix - Ember - Flamethrower - 0.677777777777778
Ninetales - Ember - Heat Wave - 0.677777777777778
Ninetales - Ember - Fire Blast - 0.677777777777778
Ninetales - Ember - Flamethrower - 0.677777777777778
Growlithe - Ember - Flame Wheel - 0.677777777777778
Growlithe - Ember - Body Slam - 0.677777777777778
Growlithe - Ember - Flamethrower - 0.677777777777778
Arcanine - Fire Fang - Fire Blast - 0.677777777777778
Arcanine - Fire Fang - Bulldoze - 0.677777777777778
Arcanine - Fire Fang - Flamethrower - 0.677777777777778
Ponyta - Ember - Flame Wheel - 0.677777777777778
Ponyta - Ember - Fire Blast - 0.677777777777778
Ponyta - Ember - Flame Charge - 0.677777777777778
Rapidash - Ember - Heat Wave - 0.677777777777778
Rapidash - Ember - Fire Blast - 0.677777777777778
Rapidash - Ember - Drill Run - 0.677777777777778
Magmar - Ember - Fire Blast - 0.677777777777778
Magmar - Ember - Flamethrower - 0.677777777777778
Magmar - Ember - Fire Punch - 0.677777777777778
Flareon - Ember - Fire Blast - 0.677777777777778
Flareon - Ember - Flamethrower - 0.677777777777778
Flareon - Ember - Heat Wave - 0.677777777777778
Pidgeotto - Steel Wing - Twister - 0.666666666666667
Pidgeotto - Steel Wing - Aerial Ace - 0.666666666666667
Pidgeotto - Steel Wing - Air Cutter - 0.666666666666667
Pidgeot - Steel Wing - Hurricane - 0.666666666666667
Pidgeot - Steel Wing - Aerial Ace - 0.666666666666667
Pidgeot - Steel Wing - Air Cutter - 0.666666666666667
Fearow - Steel Wing - Aerial Ace - 0.666666666666667
Fearow - Steel Wing - Twister - 0.666666666666667
Fearow - Steel Wing - Drill Run - 0.666666666666667
Farfetch'd - Fury Cutter - Air Cutter - 0.666666666666667
Farfetch'd - Fury Cutter - Aerial Ace - 0.666666666666667
Farfetch'd - Fury Cutter - Leaf Blade - 0.666666666666667
Dodrio - Steel Wing - Air Cutter - 0.666666666666667
Dodrio - Steel Wing - Aerial Ace - 0.666666666666667
Dodrio - Steel Wing - Drill Peck - 0.666666666666667
Jynx - Pound - Psyshock - 0.666666666666667
Jynx - Pound - Ice Punch - 0.666666666666667
Jynx - Pound - Draining Kiss - 0.666666666666667
Nidoking - Fury Cutter - Megahorn - 0.511111111111111
Nidoking - Fury Cutter - Earthquake - 0.511111111111111
Nidoking - Fury Cutter - Sludge Wave - 0.511111111111111
Sandslash - Metal Claw - Rock Tomb - 0.5
Sandslash - Metal Claw - Bulldoze - 0.5
Sandslash - Metal Claw - Earthquake - 0.5
Machamp - Bullet Punch - Stone Edge - 0.5
Machamp - Bullet Punch - Cross Chop - 0.5
Machamp - Bullet Punch - Submission - 0.5
Hitmonchan - Bullet Punch - Fire Punch - 0.5
Hitmonchan - Bullet Punch - Ice Punch - 0.5
Hitmonchan - Bullet Punch - Thunder Punch - 0.5
Hitmonchan - Bullet Punch - Brick Break - 0.5
Caterpie - Bug Bite - Struggle - 0.45
Metapod - Bug Bite - Struggle - 0.45
Pinsir - Fury Cutter - Submission - 0.45
Pinsir - Fury Cutter - Vice Grip - 0.45
Pinsir - Fury Cutter - X-Scissor - 0.45
Magnemite - Spark - Magnet Bomb - 0.444444444444444
Magnemite - Spark - Discharge - 0.444444444444444
Magnemite - Spark - Thunderbolt - 0.444444444444444
Magnemite - Thunder Shock - Magnet Bomb - 0.444444444444444
Magnemite - Thunder Shock - Discharge - 0.444444444444444
Magnemite - Thunder Shock - Thunderbolt - 0.444444444444444
Magneton - Spark - Magnet Bomb - 0.444444444444444
Magneton - Spark - Discharge - 0.444444444444444
Magneton - Spark - Flash Cannon - 0.444444444444444
Magneton - Thunder Shock - Magnet Bomb - 0.444444444444444
Magneton - Thunder Shock - Discharge - 0.444444444444444
Magneton - Thunder Shock - Flash Cannon - 0.444444444444444
Articuno - Frost Breath - Ice Beam - 0.444444444444444
Articuno - Frost Breath - Icy Wind - 0.444444444444444
Articuno - Frost Breath - Blizzard - 0.444444444444444
Weedle - Bug Bite - Struggle - 0.42037037037037
Kakuna - Bug Bite - Struggle - 0.42037037037037
Beedrill - Bug Bite - Aerial Ace - 0.42037037037037
Beedrill - Bug Bite - Sludge Bomb - 0.42037037037037
Beedrill - Bug Bite - X-Scissor - 0.42037037037037
Venonat - Bug Bite - Signal Beam - 0.42037037037037
Venonat - Bug Bite - Poison Fang - 0.42037037037037
Venonat - Bug Bite - Psybeam - 0.42037037037037
Venomoth - Bug Bite - Bug Buzz - 0.42037037037037
Venomoth - Bug Bite - Poison Fang - 0.42037037037037
Venomoth - Bug Bite - Psychic - 0.42037037037037
Dewgong - Frost Breath - Aqua Jet - 0.416666666666667
Dewgong - Frost Breath - Icy Wind - 0.416666666666667
Dewgong - Frost Breath - Blizzard - 0.416666666666667
Dewgong - Ice Shard - Aqua Jet - 0.416666666666667
Dewgong - Ice Shard - Icy Wind - 0.416666666666667
Dewgong - Ice Shard - Blizzard - 0.416666666666667
Cloyster - Frost Breath - Hydro Pump - 0.416666666666667
Cloyster - Frost Breath - Icy Wind - 0.416666666666667
Cloyster - Frost Breath - Blizzard - 0.416666666666667
Cloyster - Ice Shard - Hydro Pump - 0.416666666666667
Cloyster - Ice Shard - Icy Wind - 0.416666666666667
Cloyster - Ice Shard - Blizzard - 0.416666666666667
Lapras - Frost Breath - Ice Beam - 0.416666666666667
Lapras - Frost Breath - Dragon Pulse - 0.416666666666667
Lapras - Frost Breath - Blizzard - 0.416666666666667
Lapras - Ice Shard - Ice Beam - 0.416666666666667
Lapras - Ice Shard - Dragon Pulse - 0.416666666666667
Lapras - Ice Shard - Blizzard - 0.416666666666667
Bulbasaur - Vine Whip - Sludge Bomb - 0.383333333333333
Bulbasaur - Vine Whip - Seed Bomb - 0.383333333333333
Bulbasaur - Vine Whip - Power Whip - 0.383333333333333
Ivysaur - Razor Leaf - Sludge Bomb - 0.383333333333333
Ivysaur - Razor Leaf - Solar Beam - 0.383333333333333
Ivysaur - Razor Leaf - Power Whip - 0.383333333333333
Ivysaur - Vine Whip - Sludge Bomb - 0.383333333333333
Ivysaur - Vine Whip - Solar Beam - 0.383333333333333
Ivysaur - Vine Whip - Power Whip - 0.383333333333333
Venusaur - Razor Leaf - Sludge Bomb - 0.383333333333333
Venusaur - Razor Leaf - Solar Beam - 0.383333333333333
Venusaur - Razor Leaf - Petal Blizzard - 0.383333333333333
Venusaur - Vine Whip - Sludge Bomb - 0.383333333333333
Venusaur - Vine Whip - Solar Beam - 0.383333333333333
Venusaur - Vine Whip - Petal Blizzard - 0.383333333333333
Oddish - Razor Leaf - Moonblast - 0.383333333333333
Oddish - Razor Leaf - Petal Blizzard - 0.383333333333333
Oddish - Razor Leaf - Sludge Bomb - 0.383333333333333
Gloom - Razor Leaf - Moonblast - 0.383333333333333
Gloom - Razor Leaf - Seed Bomb - 0.383333333333333
Gloom - Razor Leaf - Sludge Bomb - 0.383333333333333
Vileplume - Razor Leaf - Moonblast - 0.383333333333333
Vileplume - Razor Leaf - Petal Blizzard - 0.383333333333333
Vileplume - Razor Leaf - Solar Beam - 0.383333333333333
Bellsprout - Vine Whip - Sludge Bomb - 0.383333333333333
Bellsprout - Vine Whip - Power Whip - 0.383333333333333
Bellsprout - Vine Whip - Wrap - 0.383333333333333
Weepinbell - Razor Leaf - Sludge Bomb - 0.383333333333333
Weepinbell - Razor Leaf - Power Whip - 0.383333333333333
Weepinbell - Razor Leaf - Seed Bomb - 0.383333333333333
Victreebel - Razor Leaf - Sludge Bomb - 0.383333333333333
Victreebel - Razor Leaf - Leaf Blade - 0.383333333333333
Victreebel - Razor Leaf - Solar Beam - 0.383333333333333
Paras - Bug Bite - Seed Bomb - 0.377178649237473
Paras - Bug Bite - X-Scissor - 0.377178649237473
Paras - Bug Bite - Cross Poison - 0.377178649237473
Parasect - Bug Bite - Solar Beam - 0.377178649237473
Parasect - Bug Bite - X-Scissor - 0.377178649237473
Parasect - Bug Bite - Cross Poison - 0.377178649237473
Parasect - Fury Cutter - Solar Beam - 0.377178649237473
Parasect - Fury Cutter - X-Scissor - 0.377178649237473
Parasect - Fury Cutter - Cross Poison - 0.377178649237473
Tangela - Vine Whip - Sludge Bomb - 0.372222222222222
Tangela - Vine Whip - Solar Beam - 0.372222222222222
Tangela - Vine Whip - Power Whip - 0.372222222222222
Jynx - Frost Breath - Psyshock - 0.333333333333333
Jynx - Frost Breath - Ice Punch - 0.333333333333333
Jynx - Frost Breath - Draining Kiss - 0.333333333333333
