Raticate - Bite - Dig - 2.66666666666667
Raticate - Bite - Hyper Fang - 2.66666666666667
Raticate - Bite - Hyper Beam - 2.66666666666667
Jigglypuff - Feint Attack - Disarming Voice - 2.66666666666667
Jigglypuff - Feint Attack - Body Slam - 2.66666666666667
Jigglypuff - Feint Attack - Play Rough - 2.66666666666667
Wigglytuff - Feint Attack - Dazzling Gleam - 2.66666666666667
Wigglytuff - Feint Attack - Hyper Beam - 2.66666666666667
Wigglytuff - Feint Attack - Play Rough - 2.66666666666667
Meowth - Bite - Dark Pulse - 2.66666666666667
Meowth - Bite - Body Slam - 2.66666666666667
Meowth - Bite - Night Slash - 2.66666666666667
Persian - Feint Attack - Play Rough - 2.66666666666667
Persian - Feint Attack - Power Gem - 2.66666666666667
Persian - Feint Attack - Night Slash - 2.66666666666667
Farfetch'd - Fury Cutter - Air Cutter - 2.66666666666667
Farfetch'd - Fury Cutter - Aerial Ace - 2.66666666666667
Farfetch'd - Fury Cutter - Leaf Blade - 2.66666666666667
Dodrio - Feint Attack - Air Cutter - 2.66666666666667
Dodrio - Feint Attack - Aerial Ace - 2.66666666666667
Dodrio - Feint Attack - Drill Peck - 2.66666666666667
Wartortle - Bite - Aqua Jet - 2
Wartortle - Bite - Hydro Pump - 2
Wartortle - Bite - Ice Beam - 2
Blastoise - Bite - Ice Beam - 2
Blastoise - Bite - Hydro Pump - 2
Blastoise - Bite - Flash Cannon - 2
Caterpie - Bug Bite - Struggle - 2
Metapod - Bug Bite - Struggle - 2
Ninetales - Feint Attack - Heat Wave - 2
Ninetales - Feint Attack - Fire Blast - 2
Ninetales - Feint Attack - Flamethrower - 2
Paras - Bug Bite - Seed Bomb - 2
Paras - Bug Bite - X-Scissor - 2
Paras - Bug Bite - Cross Poison - 2
Parasect - Bug Bite - Solar Beam - 2
Parasect - Bug Bite - X-Scissor - 2
Parasect - Bug Bite - Cross Poison - 2
Parasect - Fury Cutter - Solar Beam - 2
Parasect - Fury Cutter - X-Scissor - 2
Parasect - Fury Cutter - Cross Poison - 2
Dugtrio - Sucker Punch - Stone Edge - 2
Dugtrio - Sucker Punch - Earthquake - 2
Dugtrio - Sucker Punch - Mud Bomb - 2
Growlithe - Bite - Flame Wheel - 2
Growlithe - Bite - Body Slam - 2
Growlithe - Bite - Flamethrower - 2
Arcanine - Bite - Fire Blast - 2
Arcanine - Bite - Bulldoze - 2
Arcanine - Bite - Flamethrower - 2
Pinsir - Fury Cutter - Submission - 2
Pinsir - Fury Cutter - Vice Grip - 2
Pinsir - Fury Cutter - X-Scissor - 2
Kabutops - Fury Cutter - Water Pulse - 2
Kabutops - Fury Cutter - Stone Edge - 2
Kabutops - Fury Cutter - Ancient Power - 2
Butterfree - Bug Bite - Psychic - 1.77777777777778
Butterfree - Bug Bite - Bug Buzz - 1.77777777777778
Butterfree - Bug Bite - Signal Beam - 1.77777777777778
Scyther - Fury Cutter - Bug Buzz - 1.77777777777778
Scyther - Fury Cutter - X-Scissor - 1.77777777777778
Scyther - Fury Cutter - Night Slash - 1.77777777777778
Gyarados - Bite - Twister - 1.77777777777778
Gyarados - Bite - Hydro Pump - 1.77777777777778
Gyarados - Bite - Dragon Pulse - 1.77777777777778
Aerodactyl - Bite - Iron Head - 1.77777777777778
Aerodactyl - Bite - Hyper Beam - 1.77777777777778
Aerodactyl - Bite - Ancient Power - 1.77777777777778
Pidgey - Tackle - Twister - 1.33333333333333
Pidgey - Tackle - Aerial Ace - 1.33333333333333
Pidgey - Tackle - Air Cutter - 1.33333333333333
Pidgey - Quick Attack - Twister - 1.33333333333333
Pidgey - Quick Attack - Aerial Ace - 1.33333333333333
Pidgey - Quick Attack - Air Cutter - 1.33333333333333
Pidgeotto - Wing Attack - Twister - 1.33333333333333
Pidgeotto - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeotto - Wing Attack - Air Cutter - 1.33333333333333
Pidgeotto - Steel Wing - Twister - 1.33333333333333
Pidgeotto - Steel Wing - Aerial Ace - 1.33333333333333
Pidgeotto - Steel Wing - Air Cutter - 1.33333333333333
Pidgeot - Wing Attack - Hurricane - 1.33333333333333
Pidgeot - Wing Attack - Aerial Ace - 1.33333333333333
Pidgeot - Wing Attack - Air Cutter - 1.33333333333333
Pidgeot - Steel Wing - Hurricane - 1.33333333333333
Pidgeot - Steel Wing - Aerial Ace - 1.33333333333333
Pidgeot - Steel Wing - Air Cutter - 1.33333333333333
Rattata - Tackle - Dig - 1.33333333333333
Rattata - Tackle - Hyper Fang - 1.33333333333333
Rattata - Tackle - Body Slam - 1.33333333333333
Rattata - Quick Attack - Dig - 1.33333333333333
Rattata - Quick Attack - Hyper Fang - 1.33333333333333
Rattata - Quick Attack - Body Slam - 1.33333333333333
Raticate - Quick Attack - Dig - 1.33333333333333
Raticate - Quick Attack - Hyper Fang - 1.33333333333333
Raticate - Quick Attack - Hyper Beam - 1.33333333333333
Spearow - Quick Attack - Aerial Ace - 1.33333333333333
Spearow - Quick Attack - Twister - 1.33333333333333
Spearow - Quick Attack - Drill Peck - 1.33333333333333
Spearow - Peck - Aerial Ace - 1.33333333333333
Spearow - Peck - Twister - 1.33333333333333
Spearow - Peck - Drill Peck - 1.33333333333333
Fearow - Steel Wing - Aerial Ace - 1.33333333333333
Fearow - Steel Wing - Twister - 1.33333333333333
Fearow - Steel Wing - Drill Run - 1.33333333333333
Fearow - Peck - Aerial Ace - 1.33333333333333
Fearow - Peck - Twister - 1.33333333333333
Fearow - Peck - Drill Run - 1.33333333333333
Jigglypuff - Pound - Disarming Voice - 1.33333333333333
Jigglypuff - Pound - Body Slam - 1.33333333333333
Jigglypuff - Pound - Play Rough - 1.33333333333333
Wigglytuff - Pound - Dazzling Gleam - 1.33333333333333
Wigglytuff - Pound - Hyper Beam - 1.33333333333333
Wigglytuff - Pound - Play Rough - 1.33333333333333
Meowth - Scratch - Dark Pulse - 1.33333333333333
Meowth - Scratch - Body Slam - 1.33333333333333
Meowth - Scratch - Night Slash - 1.33333333333333
Persian - Scratch - Play Rough - 1.33333333333333
Persian - Scratch - Power Gem - 1.33333333333333
Persian - Scratch - Night Slash - 1.33333333333333
Farfetch'd - Cut - Air Cutter - 1.33333333333333
Farfetch'd - Cut - Aerial Ace - 1.33333333333333
Farfetch'd - Cut - Leaf Blade - 1.33333333333333
Doduo - Peck - Swift - 1.33333333333333
Doduo - Peck - Aerial Ace - 1.33333333333333
Doduo - Peck - Drill Peck - 1.33333333333333
Doduo - Quick Attack - Swift - 1.33333333333333
Doduo - Quick Attack - Aerial Ace - 1.33333333333333
Doduo - Quick Attack - Drill Peck - 1.33333333333333
Dodrio - Steel Wing - Air Cutter - 1.33333333333333
Dodrio - Steel Wing - Aerial Ace - 1.33333333333333
Dodrio - Steel Wing - Drill Peck - 1.33333333333333
Lickitung - Lick - Hyper Beam - 1.33333333333333
Lickitung - Lick - Stomp - 1.33333333333333
Lickitung - Lick - Power Whip - 1.33333333333333
Lickitung - Zen Headbutt - Hyper Beam - 1.33333333333333
Lickitung - Zen Headbutt - Stomp - 1.33333333333333
Lickitung - Zen Headbutt - Power Whip - 1.33333333333333
Chansey - Pound - Dazzling Gleam - 1.33333333333333
Chansey - Pound - Psybeam - 1.33333333333333
Chansey - Pound - Psychic - 1.33333333333333
Chansey - Zen Headbutt - Dazzling Gleam - 1.33333333333333
Chansey - Zen Headbutt - Psybeam - 1.33333333333333
Chansey - Zen Headbutt - Psychic - 1.33333333333333
Kangaskhan - Mud Slap - Earthquake - 1.33333333333333
Kangaskhan - Mud Slap - Brick Break - 1.33333333333333
Kangaskhan - Mud Slap - Stomp - 1.33333333333333
Tauros - Tackle - Earthquake - 1.33333333333333
Tauros - Tackle - Iron Head - 1.33333333333333
Tauros - Tackle - Horn Attack - 1.33333333333333
Tauros - Zen Headbutt - Earthquake - 1.33333333333333
Tauros - Zen Headbutt - Iron Head - 1.33333333333333
Tauros - Zen Headbutt - Horn Attack - 1.33333333333333
Ditto - Pound - Struggle - 1.33333333333333
Eevee - Tackle - Body Slam - 1.33333333333333
Eevee - Tackle - Dig - 1.33333333333333
Eevee - Tackle - Swift - 1.33333333333333
Eevee - Quick Attack - Body Slam - 1.33333333333333
Eevee - Quick Attack - Dig - 1.33333333333333
Eevee - Quick Attack - Swift - 1.33333333333333
Porygon - Tackle - Discharge - 1.33333333333333
Porygon - Tackle - Psybeam - 1.33333333333333
Porygon - Tackle - Signal Beam - 1.33333333333333
Porygon - Quick Attack - Discharge - 1.33333333333333
Porygon - Quick Attack - Psybeam - 1.33333333333333
Porygon - Quick Attack - Signal Beam - 1.33333333333333
Snorlax - Lick - Earthquake - 1.33333333333333
Snorlax - Lick - Hyper Beam - 1.33333333333333
Snorlax - Lick - Body Slam - 1.33333333333333
Snorlax - Zen Headbutt - Earthquake - 1.33333333333333
Snorlax - Zen Headbutt - Hyper Beam - 1.33333333333333
Snorlax - Zen Headbutt - Body Slam - 1.33333333333333
Weedle - Bug Bite - Struggle - 1.11111111111111
Kakuna - Bug Bite - Struggle - 1.11111111111111
Beedrill - Bug Bite - Aerial Ace - 1.11111111111111
Beedrill - Bug Bite - Sludge Bomb - 1.11111111111111
Beedrill - Bug Bite - X-Scissor - 1.11111111111111
Arbok - Bite - Gunk Shot - 1.11111111111111
Arbok - Bite - Sludge Wave - 1.11111111111111
Arbok - Bite - Dark Pulse - 1.11111111111111
Nidoran (f) - Bite - Poison Fang - 1.11111111111111
Nidoran (f) - Bite - Sludge Bomb - 1.11111111111111
Nidoran (f) - Bite - Body Slam - 1.11111111111111
Nidorina - Bite - Poison Fang - 1.11111111111111
Nidorina - Bite - Sludge Bomb - 1.11111111111111
Nidorina - Bite - Dig - 1.11111111111111
Nidoqueen - Bite - Stone Edge - 1.11111111111111
Nidoqueen - Bite - Sludge Wave - 1.11111111111111
Nidoqueen - Bite - Earthquake - 1.11111111111111
Nidorino - Bite - Horn Attack - 1.11111111111111
Nidorino - Bite - Sludge Bomb - 1.11111111111111
Nidorino - Bite - Dig - 1.11111111111111
Nidoking - Fury Cutter - Megahorn - 1.11111111111111
Nidoking - Fury Cutter - Earthquake - 1.11111111111111
Nidoking - Fury Cutter - Sludge Wave - 1.11111111111111
Venonat - Bug Bite - Signal Beam - 1.11111111111111
Venonat - Bug Bite - Poison Fang - 1.11111111111111
Venonat - Bug Bite - Psybeam - 1.11111111111111
Venomoth - Bug Bite - Bug Buzz - 1.11111111111111
Venomoth - Bug Bite - Poison Fang - 1.11111111111111
Venomoth - Bug Bite - Psychic - 1.11111111111111
Charmander - Scratch - Flame Burst - 1
Charmander - Scratch - Flamethrower - 1
Charmander - Scratch - Flame Charge - 1
Charmander - Ember - Flame Burst - 1
Charmander - Ember - Flamethrower - 1
Charmander - Ember - Flame Charge - 1
Charmeleon - Scratch - Flame Burst - 1
Charmeleon - Scratch - Flamethrower - 1
Charmeleon - Scratch - Fire Punch - 1
Charmeleon - Ember - Flame Burst - 1
Charmeleon - Ember - Flamethrower - 1
Charmeleon - Ember - Fire Punch - 1
Squirtle - Tackle - Aqua Jet - 1
Squirtle - Tackle - Aqua Tail - 1
Squirtle - Tackle - Water Pulse - 1
Squirtle - Bubble - Aqua Jet - 1
Squirtle - Bubble - Aqua Tail - 1
Squirtle - Bubble - Water Pulse - 1
Wartortle - Water Gun - Aqua Jet - 1
Wartortle - Water Gun - Hydro Pump - 1
Wartortle - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Hydro Pump - 1
Blastoise - Water Gun - Flash Cannon - 1
Caterpie - Tackle - Struggle - 1
Metapod - Tackle - Struggle - 1
Pikachu - Thunder Shock - Thunderbolt - 1
Pikachu - Thunder Shock - Discharge - 1
Pikachu - Thunder Shock - Thunder - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Raichu - Thunder Shock - Brick Break - 1
Raichu - Thunder Shock - Thunder Punch - 1
Raichu - Thunder Shock - Thunder - 1
Raichu - Spark - Brick Break - 1
Raichu - Spark - Thunder Punch - 1
Raichu - Spark - Thunder - 1
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Sandshrew - Mud Shot - Dig - 1
Sandshrew - Mud Shot - Rock Slide - 1
Sandshrew - Mud Shot - Rock Tomb - 1
Sandslash - Metal Claw - Rock Tomb - 1
Sandslash - Metal Claw - Bulldoze - 1
Sandslash - Metal Claw - Earthquake - 1
Sandslash - Mud Shot - Rock Tomb - 1
Sandslash - Mud Shot - Bulldoze - 1
Sandslash - Mud Shot - Earthquake - 1
Clefairy - Zen Headbutt - Body Slam - 1
Clefairy - Zen Headbutt - Disarming Voice - 1
Clefairy - Zen Headbutt - Moonblast - 1
Clefairy - Pound - Body Slam - 1
Clefairy - Pound - Disarming Voice - 1
Clefairy - Pound - Moonblast - 1
Clefable - Zen Headbutt - Psychic - 1
Clefable - Zen Headbutt - Dazzling Gleam - 1
Clefable - Zen Headbutt - Moonblast - 1
Clefable - Pound - Psychic - 1
Clefable - Pound - Dazzling Gleam - 1
Clefable - Pound - Moonblast - 1
Vulpix - Quick Attack - Body Slam - 1
Vulpix - Quick Attack - Flame Charge - 1
Vulpix - Quick Attack - Flamethrower - 1
Vulpix - Ember - Body Slam - 1
Vulpix - Ember - Flame Charge - 1
Vulpix - Ember - Flamethrower - 1
Ninetales - Ember - Heat Wave - 1
Ninetales - Ember - Fire Blast - 1
Ninetales - Ember - Flamethrower - 1
Zubat - Bite - Sludge Bomb - 1
Zubat - Bite - Poison Fang - 1
Zubat - Bite - Air Cutter - 1
Golbat - Bite - Ominous Wind - 1
Golbat - Bite - Poison Fang - 1
Golbat - Bite - Air Cutter - 1
Paras - Scratch - Seed Bomb - 1
Paras - Scratch - X-Scissor - 1
Paras - Scratch - Cross Poison - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Diglett - Mud Shot - Rock Tomb - 1
Diglett - Mud Shot - Dig - 1
Diglett - Mud Shot - Mud Bomb - 1
Dugtrio - Mud Shot - Stone Edge - 1
Dugtrio - Mud Shot - Earthquake - 1
Dugtrio - Mud Shot - Mud Bomb - 1
Psyduck - Zen Headbutt - Aqua Tail - 1
Psyduck - Zen Headbutt - Cross Chop - 1
Psyduck - Zen Headbutt - Psybeam - 1
Psyduck - Water Gun - Aqua Tail - 1
Psyduck - Water Gun - Cross Chop - 1
Psyduck - Water Gun - Psybeam - 1
Golduck - Confusion - Hydro Pump - 1
Golduck - Confusion - Ice Beam - 1
Golduck - Confusion - Psychic - 1
Golduck - Water Gun - Hydro Pump - 1
Golduck - Water Gun - Ice Beam - 1
Golduck - Water Gun - Psychic - 1
Growlithe - Ember - Flame Wheel - 1
Growlithe - Ember - Body Slam - 1
Growlithe - Ember - Flamethrower - 1
Arcanine - Fire Fang - Fire Blast - 1
Arcanine - Fire Fang - Bulldoze - 1
Arcanine - Fire Fang - Flamethrower - 1
Poliwag - Bubble - Body Slam - 1
Poliwag - Bubble - Bubble Beam - 1
Poliwag - Bubble - Mud Bomb - 1
Poliwag - Mud Shot - Body Slam - 1
Poliwag - Mud Shot - Bubble Beam - 1
Poliwag - Mud Shot - Mud Bomb - 1
Poliwhirl - Bubble - Scald - 1
Poliwhirl - Bubble - Bubble Beam - 1
Poliwhirl - Bubble - Mud Bomb - 1
Poliwhirl - Mud Shot - Scald - 1
Poliwhirl - Mud Shot - Bubble Beam - 1
Poliwhirl - Mud Shot - Mud Bomb - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Geodude - Rock Throw - Rock Slide - 1
Geodude - Rock Throw - Dig - 1
Geodude - Rock Throw - Rock Tomb - 1
Geodude - Tackle - Rock Slide - 1
Geodude - Tackle - Dig - 1
Geodude - Tackle - Rock Tomb - 1
Graveler - Rock Throw - Rock Slide - 1
Graveler - Rock Throw - Dig - 1
Graveler - Rock Throw - Stone Edge - 1
Graveler - Mud Shot - Rock Slide - 1
Graveler - Mud Shot - Dig - 1
Graveler - Mud Shot - Stone Edge - 1
Golem - Rock Throw - Ancient Power - 1
Golem - Rock Throw - Earthquake - 1
Golem - Rock Throw - Stone Edge - 1
Golem - Mud Shot - Ancient Power - 1
Golem - Mud Shot - Earthquake - 1
Golem - Mud Shot - Stone Edge - 1
Ponyta - Tackle - Flame Wheel - 1
Ponyta - Tackle - Fire Blast - 1
Ponyta - Tackle - Flame Charge - 1
Ponyta - Ember - Flame Wheel - 1
Ponyta - Ember - Fire Blast - 1
Ponyta - Ember - Flame Charge - 1
Rapidash - Ember - Heat Wave - 1
Rapidash - Ember - Fire Blast - 1
Rapidash - Ember - Drill Run - 1
Slowpoke - Water Gun - Psychic - 1
Slowpoke - Water Gun - Water Pulse - 1
Slowpoke - Water Gun - Psyshock - 1
Slowpoke - Confusion - Psychic - 1
Slowpoke - Confusion - Water Pulse - 1
Slowpoke - Confusion - Psyshock - 1
Slowbro - Water Gun - Psychic - 1
Slowbro - Water Gun - Water Pulse - 1
Slowbro - Water Gun - Ice Beam - 1
Slowbro - Confusion - Psychic - 1
Slowbro - Confusion - Water Pulse - 1
Slowbro - Confusion - Ice Beam - 1
Magnemite - Spark - Magnet Bomb - 1
Magnemite - Spark - Discharge - 1
Magnemite - Spark - Thunderbolt - 1
Magnemite - Thunder Shock - Magnet Bomb - 1
Magnemite - Thunder Shock - Discharge - 1
Magnemite - Thunder Shock - Thunderbolt - 1
Magneton - Spark - Magnet Bomb - 1
Magneton - Spark - Discharge - 1
Magneton - Spark - Flash Cannon - 1
Magneton - Thunder Shock - Magnet Bomb - 1
Magneton - Thunder Shock - Discharge - 1
Magneton - Thunder Shock - Flash Cannon - 1
Seel - Water Gun - Aqua Jet - 1
Seel - Water Gun - Icy Wind - 1
Seel - Water Gun - Aqua Tail - 1
Seel - Ice Shard - Aqua Jet - 1
Seel - Ice Shard - Icy Wind - 1
Seel - Ice Shard - Aqua Tail - 1
Dewgong - Frost Breath - Aqua Jet - 1
Dewgong - Frost Breath - Icy Wind - 1
Dewgong - Frost Breath - Blizzard - 1
Dewgong - Ice Shard - Aqua Jet - 1
Dewgong - Ice Shard - Icy Wind - 1
Dewgong - Ice Shard - Blizzard - 1
Shellder - Tackle - Water Pulse - 1
Shellder - Tackle - Icy Wind - 1
Shellder - Tackle - Bubble Beam - 1
Shellder - Ice Shard - Water Pulse - 1
Shellder - Ice Shard - Icy Wind - 1
Shellder - Ice Shard - Bubble Beam - 1
Cloyster - Frost Breath - Hydro Pump - 1
Cloyster - Frost Breath - Icy Wind - 1
Cloyster - Frost Breath - Blizzard - 1
Cloyster - Ice Shard - Hydro Pump - 1
Cloyster - Ice Shard - Icy Wind - 1
Cloyster - Ice Shard - Blizzard - 1
Gastly - Sucker Punch - Dark Pulse - 1
Gastly - Sucker Punch - Sludge Bomb - 1
Gastly - Sucker Punch - Ominous Wind - 1
Gengar - Sucker Punch - Dark Pulse - 1
Gengar - Sucker Punch - Sludge Wave - 1
Gengar - Sucker Punch - Shadow Ball - 1
Onix - Rock Throw - Rock Slide - 1
Onix - Rock Throw - Stone Edge - 1
Onix - Rock Throw - Iron Head - 1
Onix - Tackle - Rock Slide - 1
Onix - Tackle - Stone Edge - 1
Onix - Tackle - Iron Head - 1
Drowzee - Pound - Psychic - 1
Drowzee - Pound - Psyshock - 1
Drowzee - Pound - Psybeam - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Krabby - Bubble - Vice Grip - 1
Krabby - Bubble - Water Pulse - 1
Krabby - Bubble - Bubble Beam - 1
Krabby - Mud Shot - Vice Grip - 1
Krabby - Mud Shot - Water Pulse - 1
Krabby - Mud Shot - Bubble Beam - 1
Kingler - Metal Claw - Vice Grip - 1
Kingler - Metal Claw - Water Pulse - 1
Kingler - Metal Claw - X-Scissor - 1
Kingler - Mud Shot - Vice Grip - 1
Kingler - Mud Shot - Water Pulse - 1
Kingler - Mud Shot - X-Scissor - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Voltorb - Spark - Thunderbolt - 1
Voltorb - Spark - Discharge - 1
Voltorb - Spark - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Electrode - Spark - Thunderbolt - 1
Electrode - Spark - Discharge - 1
Electrode - Spark - Hyper Beam - 1
Exeggcute - Confusion - Psychic - 1
Exeggcute - Confusion - Seed Bomb - 1
Exeggcute - Confusion - Ancient Power - 1
Exeggutor - Confusion - Psychic - 1
Exeggutor - Confusion - Seed Bomb - 1
Exeggutor - Confusion - Solar Beam - 1
Exeggutor - Zen Headbutt - Psychic - 1
Exeggutor - Zen Headbutt - Seed Bomb - 1
Exeggutor - Zen Headbutt - Solar Beam - 1
Cubone - Mud Slap - Bone Club - 1
Cubone - Mud Slap - Dig - 1
Cubone - Mud Slap - Bulldoze - 1
Marowak - Mud Slap - Bone Club - 1
Marowak - Mud Slap - Dig - 1
Marowak - Mud Slap - Earthquake - 1
Rhyhorn - Mud Slap - Bulldoze - 1
Rhyhorn - Mud Slap - Stomp - 1
Rhyhorn - Mud Slap - Horn Attack - 1
Rhydon - Mud Slap - Earthquake - 1
Rhydon - Mud Slap - Stone Edge - 1
Rhydon - Mud Slap - Megahorn - 1
Tangela - Vine Whip - Sludge Bomb - 1
Tangela - Vine Whip - Solar Beam - 1
Tangela - Vine Whip - Power Whip - 1
Horsea - Water Gun - Bubble Beam - 1
Horsea - Water Gun - Dragon Pulse - 1
Horsea - Water Gun - Flash Cannon - 1
Horsea - Bubble - Bubble Beam - 1
Horsea - Bubble - Dragon Pulse - 1
Horsea - Bubble - Flash Cannon - 1
Seadra - Water Gun - Hydro Pump - 1
Seadra - Water Gun - Dragon Pulse - 1
Seadra - Water Gun - Blizzard - 1
Seadra - Dragon Breath - Hydro Pump - 1
Seadra - Dragon Breath - Dragon Pulse - 1
Seadra - Dragon Breath - Blizzard - 1
Goldeen - Mud Shot - Aqua Tail - 1
Goldeen - Mud Shot - Horn Attack - 1
Goldeen - Mud Shot - Water Pulse - 1
Goldeen - Peck - Aqua Tail - 1
Goldeen - Peck - Horn Attack - 1
Goldeen - Peck - Water Pulse - 1
Seaking - Poison Jab - Drill Run - 1
Seaking - Poison Jab - Megahorn - 1
Seaking - Poison Jab - Icy Wind - 1
Seaking - Peck - Drill Run - 1
Seaking - Peck - Megahorn - 1
Seaking - Peck - Icy Wind - 1
Staryu - Water Gun - Bubble Beam - 1
Staryu - Water Gun - Power Gem - 1
Staryu - Water Gun - Swift - 1
Staryu - Quick Attack - Bubble Beam - 1
Staryu - Quick Attack - Power Gem - 1
Staryu - Quick Attack - Swift - 1
Starmie - Water Gun - Hydro Pump - 1
Starmie - Water Gun - Power Gem - 1
Starmie - Water Gun - Psybeam - 1
Starmie - Quick Attack - Hydro Pump - 1
Starmie - Quick Attack - Power Gem - 1
Starmie - Quick Attack - Psybeam - 1
Mr. Mime - Confusion - Shadow Ball - 1
Mr. Mime - Confusion - Psybeam - 1
Mr. Mime - Confusion - Psychic - 1
Mr. Mime - Zen Headbutt - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 1
Mr. Mime - Zen Headbutt - Psychic - 1
Jynx - Pound - Psyshock - 1
Jynx - Pound - Ice Punch - 1
Jynx - Pound - Draining Kiss - 1
Jynx - Frost Breath - Psyshock - 1
Jynx - Frost Breath - Ice Punch - 1
Jynx - Frost Breath - Draining Kiss - 1
Electabuzz - Thunder Shock - Thunderbolt - 1
Electabuzz - Thunder Shock - Thunder - 1
Electabuzz - Thunder Shock - Thunder Punch - 1
Magmar - Ember - Fire Blast - 1
Magmar - Ember - Flamethrower - 1
Magmar - Ember - Fire Punch - 1
Magikarp - Splash - Struggle - 1
Lapras - Frost Breath - Ice Beam - 1
Lapras - Frost Breath - Dragon Pulse - 1
Lapras - Frost Breath - Blizzard - 1
Lapras - Ice Shard - Ice Beam - 1
Lapras - Ice Shard - Dragon Pulse - 1
Lapras - Ice Shard - Blizzard - 1
Jolteon - Thunder Shock - Thunderbolt - 1
Jolteon - Thunder Shock - Thunder - 1
Jolteon - Thunder Shock - Discharge - 1
Flareon - Ember - Fire Blast - 1
Flareon - Ember - Flamethrower - 1
Flareon - Ember - Heat Wave - 1
Omanyte - Water Gun - Rock Tomb - 1
Omanyte - Water Gun - Ancient Power - 1
Omanyte - Water Gun - Brine - 1
Omanyte - Mud Shot - Rock Tomb - 1
Omanyte - Mud Shot - Ancient Power - 1
Omanyte - Mud Shot - Brine - 1
Omastar - Water Gun - Rock Slide - 1
Omastar - Water Gun - Ancient Power - 1
Omastar - Water Gun - Hydro Pump - 1
Omastar - Rock Throw - Rock Slide - 1
Omastar - Rock Throw - Ancient Power - 1
Omastar - Rock Throw - Hydro Pump - 1
Kabuto - Scratch - Aqua Jet - 1
Kabuto - Scratch - Rock Tomb - 1
Kabuto - Scratch - Ancient Power - 1
Kabuto - Mud Shot - Aqua Jet - 1
Kabuto - Mud Shot - Rock Tomb - 1
Kabuto - Mud Shot - Ancient Power - 1
Kabutops - Mud Shot - Water Pulse - 1
Kabutops - Mud Shot - Stone Edge - 1
Kabutops - Mud Shot - Ancient Power - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Mew - Pound - Hurricane - 1
Mew - Pound - Earthquake - 1
Mew - Pound - Psychic - 1
Mew - Pound - Dragon Pulse - 1
Mew - Pound - Thunder - 1
Mew - Pound - Moonblast - 1
Mew - Pound - Fire Blast - 1
Mew - Pound - Solar Beam - 1
Mew - Pound - Hyper Beam - 1
Charizard - Wing Attack - Dragon Claw - 0.888888888888889
Charizard - Wing Attack - Flamethrower - 0.888888888888889
Charizard - Wing Attack - Fire Blast - 0.888888888888889
Charizard - Ember - Dragon Claw - 0.888888888888889
Charizard - Ember - Flamethrower - 0.888888888888889
Charizard - Ember - Fire Blast - 0.888888888888889
Butterfree - Confusion - Psychic - 0.888888888888889
Butterfree - Confusion - Bug Buzz - 0.888888888888889
Butterfree - Confusion - Signal Beam - 0.888888888888889
Scyther - Steel Wing - Bug Buzz - 0.888888888888889
Scyther - Steel Wing - X-Scissor - 0.888888888888889
Scyther - Steel Wing - Night Slash - 0.888888888888889
Gyarados - Dragon Breath - Twister - 0.888888888888889
Gyarados - Dragon Breath - Hydro Pump - 0.888888888888889
Gyarados - Dragon Breath - Dragon Pulse - 0.888888888888889
Vaporeon - Water Gun - Aqua Tail - 0.888888888888889
Vaporeon - Water Gun - Water Pulse - 0.888888888888889
Vaporeon - Water Gun - Hydro Pump - 0.888888888888889
Aerodactyl - Steel Wing - Iron Head - 0.888888888888889
Aerodactyl - Steel Wing - Hyper Beam - 0.888888888888889
Aerodactyl - Steel Wing - Ancient Power - 0.888888888888889
Articuno - Frost Breath - Ice Beam - 0.888888888888889
Articuno - Frost Breath - Icy Wind - 0.888888888888889
Articuno - Frost Breath - Blizzard - 0.888888888888889
Zapdos - Thunder Shock - Discharge - 0.888888888888889
Zapdos - Thunder Shock - Thunderbolt - 0.888888888888889
Zapdos - Thunder Shock - Thunder - 0.888888888888889
Moltres - Ember - Fire Blast - 0.888888888888889
Moltres - Ember - Heat Wave - 0.888888888888889
Moltres - Ember - Flamethrower - 0.888888888888889
Dragonite - Dragon Breath - Dragon Claw - 0.888888888888889
Dragonite - Dragon Breath - Hyper Beam - 0.888888888888889
Dragonite - Dragon Breath - Dragon Pulse - 0.888888888888889
Dragonite - Steel Wing - Dragon Claw - 0.888888888888889
Dragonite - Steel Wing - Hyper Beam - 0.888888888888889
Dragonite - Steel Wing - Dragon Pulse - 0.888888888888889
Kangaskhan - Low Kick - Earthquake - 0.666666666666667
Kangaskhan - Low Kick - Brick Break - 0.666666666666667
Kangaskhan - Low Kick - Stomp - 0.666666666666667
Bulbasaur - Tackle - Sludge Bomb - 0.555555555555555
Bulbasaur - Tackle - Seed Bomb - 0.555555555555555
Bulbasaur - Tackle - Power Whip - 0.555555555555555
Bulbasaur - Vine Whip - Sludge Bomb - 0.555555555555555
Bulbasaur - Vine Whip - Seed Bomb - 0.555555555555555
Bulbasaur - Vine Whip - Power Whip - 0.555555555555555
Ivysaur - Razor Leaf - Sludge Bomb - 0.555555555555555
Ivysaur - Razor Leaf - Solar Beam - 0.555555555555555
Ivysaur - Razor Leaf - Power Whip - 0.555555555555555
Ivysaur - Vine Whip - Sludge Bomb - 0.555555555555555
Ivysaur - Vine Whip - Solar Beam - 0.555555555555555
Ivysaur - Vine Whip - Power Whip - 0.555555555555555
Venusaur - Razor Leaf - Sludge Bomb - 0.555555555555555
Venusaur - Razor Leaf - Solar Beam - 0.555555555555555
Venusaur - Razor Leaf - Petal Blizzard - 0.555555555555555
Venusaur - Vine Whip - Sludge Bomb - 0.555555555555555
Venusaur - Vine Whip - Solar Beam - 0.555555555555555
Venusaur - Vine Whip - Petal Blizzard - 0.555555555555555
Weedle - Poison Sting - Struggle - 0.555555555555555
Kakuna - Poison Sting - Struggle - 0.555555555555555
Beedrill - Poison Jab - Aerial Ace - 0.555555555555555
Beedrill - Poison Jab - Sludge Bomb - 0.555555555555555
Beedrill - Poison Jab - X-Scissor - 0.555555555555555
Ekans - Acid - Gunk Shot - 0.555555555555555
Ekans - Acid - Sludge Bomb - 0.555555555555555
Ekans - Acid - Wrap - 0.555555555555555
Ekans - Poison Sting - Gunk Shot - 0.555555555555555
Ekans - Poison Sting - Sludge Bomb - 0.555555555555555
Ekans - Poison Sting - Wrap - 0.555555555555555
Arbok - Acid - Gunk Shot - 0.555555555555555
Arbok - Acid - Sludge Wave - 0.555555555555555
Arbok - Acid - Dark Pulse - 0.555555555555555
Nidoran (f) - Poison Sting - Poison Fang - 0.555555555555555
Nidoran (f) - Poison Sting - Sludge Bomb - 0.555555555555555
Nidoran (f) - Poison Sting - Body Slam - 0.555555555555555
Nidorina - Poison Sting - Poison Fang - 0.555555555555555
Nidorina - Poison Sting - Sludge Bomb - 0.555555555555555
Nidorina - Poison Sting - Dig - 0.555555555555555
Nidoqueen - Poison Jab - Stone Edge - 0.555555555555555
Nidoqueen - Poison Jab - Sludge Wave - 0.555555555555555
Nidoqueen - Poison Jab - Earthquake - 0.555555555555555
Nidoran (m) - Poison Sting - Horn Attack - 0.555555555555555
Nidoran (m) - Poison Sting - Sludge Bomb - 0.555555555555555
Nidoran (m) - Poison Sting - Body Slam - 0.555555555555555
Nidoran (m) - Peck - Horn Attack - 0.555555555555555
Nidoran (m) - Peck - Sludge Bomb - 0.555555555555555
Nidoran (m) - Peck - Body Slam - 0.555555555555555
Nidorino - Poison Jab - Horn Attack - 0.555555555555555
Nidorino - Poison Jab - Sludge Bomb - 0.555555555555555
Nidorino - Poison Jab - Dig - 0.555555555555555
Nidoking - Poison Jab - Megahorn - 0.555555555555555
Nidoking - Poison Jab - Earthquake - 0.555555555555555
Nidoking - Poison Jab - Sludge Wave - 0.555555555555555
Oddish - Razor Leaf - Moonblast - 0.555555555555555
Oddish - Razor Leaf - Petal Blizzard - 0.555555555555555
Oddish - Razor Leaf - Sludge Bomb - 0.555555555555555
Oddish - Acid - Moonblast - 0.555555555555555
Oddish - Acid - Petal Blizzard - 0.555555555555555
Oddish - Acid - Sludge Bomb - 0.555555555555555
Gloom - Razor Leaf - Moonblast - 0.555555555555555
Gloom - Razor Leaf - Seed Bomb - 0.555555555555555
Gloom - Razor Leaf - Sludge Bomb - 0.555555555555555
Gloom - Acid - Moonblast - 0.555555555555555
Gloom - Acid - Seed Bomb - 0.555555555555555
Gloom - Acid - Sludge Bomb - 0.555555555555555
Vileplume - Razor Leaf - Moonblast - 0.555555555555555
Vileplume - Razor Leaf - Petal Blizzard - 0.555555555555555
Vileplume - Razor Leaf - Solar Beam - 0.555555555555555
Vileplume - Acid - Moonblast - 0.555555555555555
Vileplume - Acid - Petal Blizzard - 0.555555555555555
Vileplume - Acid - Solar Beam - 0.555555555555555
Venonat - Confusion - Signal Beam - 0.555555555555555
Venonat - Confusion - Poison Fang - 0.555555555555555
Venonat - Confusion - Psybeam - 0.555555555555555
Venomoth - Confusion - Bug Buzz - 0.555555555555555
Venomoth - Confusion - Poison Fang - 0.555555555555555
Venomoth - Confusion - Psychic - 0.555555555555555
Mankey - Scratch - Brick Break - 0.555555555555555
Mankey - Scratch - Cross Chop - 0.555555555555555
Mankey - Scratch - Low Sweep - 0.555555555555555
Poliwrath - Bubble - Ice Punch - 0.555555555555555
Poliwrath - Bubble - Hydro Pump - 0.555555555555555
Poliwrath - Bubble - Submission - 0.555555555555555
Poliwrath - Mud Shot - Ice Punch - 0.555555555555555
Poliwrath - Mud Shot - Hydro Pump - 0.555555555555555
Poliwrath - Mud Shot - Submission - 0.555555555555555
Machamp - Bullet Punch - Stone Edge - 0.555555555555555
Machamp - Bullet Punch - Cross Chop - 0.555555555555555
Machamp - Bullet Punch - Submission - 0.555555555555555
Bellsprout - Acid - Sludge Bomb - 0.555555555555555
Bellsprout - Acid - Power Whip - 0.555555555555555
Bellsprout - Acid - Wrap - 0.555555555555555
Bellsprout - Vine Whip - Sludge Bomb - 0.555555555555555
Bellsprout - Vine Whip - Power Whip - 0.555555555555555
Bellsprout - Vine Whip - Wrap - 0.555555555555555
Weepinbell - Acid - Sludge Bomb - 0.555555555555555
Weepinbell - Acid - Power Whip - 0.555555555555555
Weepinbell - Acid - Seed Bomb - 0.555555555555555
Weepinbell - Razor Leaf - Sludge Bomb - 0.555555555555555
Weepinbell - Razor Leaf - Power Whip - 0.555555555555555
Weepinbell - Razor Leaf - Seed Bomb - 0.555555555555555
Victreebel - Acid - Sludge Bomb - 0.555555555555555
Victreebel - Acid - Leaf Blade - 0.555555555555555
Victreebel - Acid - Solar Beam - 0.555555555555555
Victreebel - Razor Leaf - Sludge Bomb - 0.555555555555555
Victreebel - Razor Leaf - Leaf Blade - 0.555555555555555
Victreebel - Razor Leaf - Solar Beam - 0.555555555555555
Tentacool - Bubble - Bubble Beam - 0.555555555555555
Tentacool - Bubble - Water Pulse - 0.555555555555555
Tentacool - Bubble - Wrap - 0.555555555555555
Tentacool - Poison Sting - Bubble Beam - 0.555555555555555
Tentacool - Poison Sting - Water Pulse - 0.555555555555555
Tentacool - Poison Sting - Wrap - 0.555555555555555
Tentacruel - Acid - Blizzard - 0.555555555555555
Tentacruel - Acid - Hydro Pump - 0.555555555555555
Tentacruel - Acid - Sludge Wave - 0.555555555555555
Tentacruel - Poison Jab - Blizzard - 0.555555555555555
Tentacruel - Poison Jab - Hydro Pump - 0.555555555555555
Tentacruel - Poison Jab - Sludge Wave - 0.555555555555555
Grimer - Mud Slap - Sludge - 0.555555555555555
Grimer - Mud Slap - Sludge Bomb - 0.555555555555555
Grimer - Mud Slap - Mud Bomb - 0.555555555555555
Grimer - Acid - Sludge - 0.555555555555555
Grimer - Acid - Sludge Bomb - 0.555555555555555
Grimer - Acid - Mud Bomb - 0.555555555555555
Muk - Poison Jab - Sludge Wave - 0.555555555555555
Muk - Poison Jab - Sludge Bomb - 0.555555555555555
Muk - Poison Jab - Dark Pulse - 0.555555555555555
Muk - Acid - Sludge Wave - 0.555555555555555
Muk - Acid - Sludge Bomb - 0.555555555555555
Muk - Acid - Dark Pulse - 0.555555555555555
Hitmonchan - Bullet Punch - Fire Punch - 0.555555555555555
Hitmonchan - Bullet Punch - Ice Punch - 0.555555555555555
Hitmonchan - Bullet Punch - Thunder Punch - 0.555555555555555
Hitmonchan - Bullet Punch - Brick Break - 0.555555555555555
Koffing - Tackle - Dark Pulse - 0.555555555555555
Koffing - Tackle - Sludge - 0.555555555555555
Koffing - Tackle - Sludge Bomb - 0.555555555555555
Koffing - Acid - Dark Pulse - 0.555555555555555
Koffing - Acid - Sludge - 0.555555555555555
Koffing - Acid - Sludge Bomb - 0.555555555555555
Weezing - Tackle - Dark Pulse - 0.555555555555555
Weezing - Tackle - Shadow Ball - 0.555555555555555
Weezing - Tackle - Sludge Bomb - 0.555555555555555
Weezing - Acid - Dark Pulse - 0.555555555555555
Weezing - Acid - Shadow Ball - 0.555555555555555
Weezing - Acid - Sludge Bomb - 0.555555555555555
Zubat - Quick Attack - Sludge Bomb - 0.5
Zubat - Quick Attack - Poison Fang - 0.5
Zubat - Quick Attack - Air Cutter - 0.5
Golbat - Wing Attack - Ominous Wind - 0.5
Golbat - Wing Attack - Poison Fang - 0.5
Golbat - Wing Attack - Air Cutter - 0.5
Rapidash - Low Kick - Heat Wave - 0.5
Rapidash - Low Kick - Fire Blast - 0.5
Rapidash - Low Kick - Drill Run - 0.5
Gastly - Lick - Dark Pulse - 0.5
Gastly - Lick - Sludge Bomb - 0.5
Gastly - Lick - Ominous Wind - 0.5
Haunter - Shadow Claw - Dark Pulse - 0.5
Haunter - Shadow Claw - Sludge Bomb - 0.5
Haunter - Shadow Claw - Shadow Ball - 0.5
Haunter - Lick - Dark Pulse - 0.5
Haunter - Lick - Sludge Bomb - 0.5
Haunter - Lick - Shadow Ball - 0.5
Gengar - Shadow Claw - Dark Pulse - 0.5
Gengar - Shadow Claw - Sludge Wave - 0.5
Gengar - Shadow Claw - Shadow Ball - 0.5
Cubone - Rock Smash - Bone Club - 0.5
Cubone - Rock Smash - Dig - 0.5
Cubone - Rock Smash - Bulldoze - 0.5
Marowak - Rock Smash - Bone Club - 0.5
Marowak - Rock Smash - Dig - 0.5
Marowak - Rock Smash - Earthquake - 0.5
Rhyhorn - Rock Smash - Bulldoze - 0.5
Rhyhorn - Rock Smash - Stomp - 0.5
Rhyhorn - Rock Smash - Horn Attack - 0.5
Rhydon - Rock Smash - Earthquake - 0.5
Rhydon - Rock Smash - Stone Edge - 0.5
Rhydon - Rock Smash - Megahorn - 0.5
Electabuzz - Low Kick - Thunderbolt - 0.5
Electabuzz - Low Kick - Thunder - 0.5
Electabuzz - Low Kick - Thunder Punch - 0.5
Magmar - Karate Chop - Fire Blast - 0.5
Magmar - Karate Chop - Flamethrower - 0.5
Magmar - Karate Chop - Fire Punch - 0.5
Pinsir - Rock Smash - Submission - 0.5
Pinsir - Rock Smash - Vice Grip - 0.5
Pinsir - Rock Smash - X-Scissor - 0.5
Mankey - Karate Chop - Brick Break - 0.277777777777778
Mankey - Karate Chop - Cross Chop - 0.277777777777778
Mankey - Karate Chop - Low Sweep - 0.277777777777778
Primeape - Karate Chop - Night Slash - 0.277777777777778
Primeape - Karate Chop - Cross Chop - 0.277777777777778
Primeape - Karate Chop - Low Sweep - 0.277777777777778
Primeape - Low Kick - Night Slash - 0.277777777777778
Primeape - Low Kick - Cross Chop - 0.277777777777778
Primeape - Low Kick - Low Sweep - 0.277777777777778
Machop - Low Kick - Brick Break - 0.277777777777778
Machop - Low Kick - Cross Chop - 0.277777777777778
Machop - Low Kick - Low Sweep - 0.277777777777778
Machop - Karate Chop - Brick Break - 0.277777777777778
Machop - Karate Chop - Cross Chop - 0.277777777777778
Machop - Karate Chop - Low Sweep - 0.277777777777778
Machoke - Low Kick - Brick Break - 0.277777777777778
Machoke - Low Kick - Cross Chop - 0.277777777777778
Machoke - Low Kick - Submission - 0.277777777777778
Machoke - Karate Chop - Brick Break - 0.277777777777778
Machoke - Karate Chop - Cross Chop - 0.277777777777778
Machoke - Karate Chop - Submission - 0.277777777777778
Machamp - Karate Chop - Stone Edge - 0.277777777777778
Machamp - Karate Chop - Cross Chop - 0.277777777777778
Machamp - Karate Chop - Submission - 0.277777777777778
Hitmonlee - Rock Smash - Low Sweep - 0.277777777777778
Hitmonlee - Rock Smash - Stone Edge - 0.277777777777778
Hitmonlee - Rock Smash - Stomp - 0.277777777777778
Hitmonlee - Low Kick - Low Sweep - 0.277777777777778
Hitmonlee - Low Kick - Stone Edge - 0.277777777777778
Hitmonlee - Low Kick - Stomp - 0.277777777777778
Hitmonchan - Rock Smash - Fire Punch - 0.277777777777778
Hitmonchan - Rock Smash - Ice Punch - 0.277777777777778
Hitmonchan - Rock Smash - Thunder Punch - 0.277777777777778
Hitmonchan - Rock Smash - Brick Break - 0.277777777777778
