Gastly - Lick - Dark Pulse - ∞
Gastly - Lick - Sludge Bomb - ∞
Gastly - Lick - Ominous Wind - ∞
Gastly - Sucker Punch - Dark Pulse - ∞
Gastly - Sucker Punch - Sludge Bomb - ∞
Gastly - Sucker Punch - Ominous Wind - ∞
Haunter - Shadow Claw - Dark Pulse - ∞
Haunter - Shadow Claw - Sludge Bomb - ∞
Haunter - Shadow Claw - Shadow Ball - ∞
Haunter - Lick - Dark Pulse - ∞
Haunter - Lick - Sludge Bomb - ∞
Haunter - Lick - Shadow Ball - ∞
Gengar - Shadow Claw - Dark Pulse - ∞
Gengar - Shadow Claw - Sludge Wave - ∞
Gengar - Shadow Claw - Shadow Ball - ∞
Gengar - Sucker Punch - Dark Pulse - ∞
Gengar - Sucker Punch - Sludge Wave - ∞
Gengar - Sucker Punch - Shadow Ball - ∞
Mr. Mime - Confusion - Shadow Ball - 4.8
Mr. Mime - Confusion - Psybeam - 4.8
Mr. Mime - Confusion - Psychic - 4.8
Mr. Mime - Zen Headbutt - Shadow Ball - 4.8
Mr. Mime - Zen Headbutt - Psybeam - 4.8
Mr. Mime - Zen Headbutt - Psychic - 4.8
Golbat - Wing Attack - Ominous Wind - 4.32592592592593
Golbat - Wing Attack - Poison Fang - 4.32592592592593
Golbat - Wing Attack - Air Cutter - 4.32592592592593
Venonat - Confusion - Signal Beam - 4.32592592592593
Venonat - Confusion - Poison Fang - 4.32592592592593
Venonat - Confusion - Psybeam - 4.32592592592593
Venomoth - Confusion - Bug Buzz - 4.32592592592593
Venomoth - Confusion - Poison Fang - 4.32592592592593
Venomoth - Confusion - Psychic - 4.32592592592593
Butterfree - Confusion - Psychic - 4.04705882352941
Butterfree - Confusion - Bug Buzz - 4.04705882352941
Butterfree - Confusion - Signal Beam - 4.04705882352941
Nidoran (m) - Peck - Horn Attack - 3.11111111111111
Nidoran (m) - Peck - Sludge Bomb - 3.11111111111111
Nidoran (m) - Peck - Body Slam - 3.11111111111111
Clefairy - Zen Headbutt - Body Slam - 3.11111111111111
Clefairy - Zen Headbutt - Disarming Voice - 3.11111111111111
Clefairy - Zen Headbutt - Moonblast - 3.11111111111111
Clefable - Zen Headbutt - Psychic - 3.11111111111111
Clefable - Zen Headbutt - Dazzling Gleam - 3.11111111111111
Clefable - Zen Headbutt - Moonblast - 3.11111111111111
Abra - Zen Headbutt - Shadow Ball - 3.11111111111111
Abra - Zen Headbutt - Signal Beam - 3.11111111111111
Abra - Zen Headbutt - Psyshock - 3.11111111111111
Kadabra - Confusion - Shadow Ball - 3.11111111111111
Kadabra - Confusion - Dazzling Gleam - 3.11111111111111
Kadabra - Confusion - Psybeam - 3.11111111111111
Kadabra - Psycho Cut - Shadow Ball - 3.11111111111111
Kadabra - Psycho Cut - Dazzling Gleam - 3.11111111111111
Kadabra - Psycho Cut - Psybeam - 3.11111111111111
Alakazam - Confusion - Shadow Ball - 3.11111111111111
Alakazam - Confusion - Dazzling Gleam - 3.11111111111111
Alakazam - Confusion - Psychic - 3.11111111111111
Alakazam - Psycho Cut - Shadow Ball - 3.11111111111111
Alakazam - Psycho Cut - Dazzling Gleam - 3.11111111111111
Alakazam - Psycho Cut - Psychic - 3.11111111111111
Slowpoke - Confusion - Psychic - 3.11111111111111
Slowpoke - Confusion - Water Pulse - 3.11111111111111
Slowpoke - Confusion - Psyshock - 3.11111111111111
Slowbro - Confusion - Psychic - 3.11111111111111
Slowbro - Confusion - Water Pulse - 3.11111111111111
Slowbro - Confusion - Ice Beam - 3.11111111111111
Drowzee - Confusion - Psychic - 3.11111111111111
Drowzee - Confusion - Psyshock - 3.11111111111111
Drowzee - Confusion - Psybeam - 3.11111111111111
Hypno - Zen Headbutt - Psychic - 3.11111111111111
Hypno - Zen Headbutt - Psyshock - 3.11111111111111
Hypno - Zen Headbutt - Shadow Ball - 3.11111111111111
Hypno - Confusion - Psychic - 3.11111111111111
Hypno - Confusion - Psyshock - 3.11111111111111
Hypno - Confusion - Shadow Ball - 3.11111111111111
Exeggcute - Confusion - Psychic - 3.11111111111111
Exeggcute - Confusion - Seed Bomb - 3.11111111111111
Exeggcute - Confusion - Ancient Power - 3.11111111111111
Exeggutor - Confusion - Psychic - 3.11111111111111
Exeggutor - Confusion - Seed Bomb - 3.11111111111111
Exeggutor - Confusion - Solar Beam - 3.11111111111111
Exeggutor - Zen Headbutt - Psychic - 3.11111111111111
Exeggutor - Zen Headbutt - Seed Bomb - 3.11111111111111
Exeggutor - Zen Headbutt - Solar Beam - 3.11111111111111
Mewtwo - Confusion - Psychic - 3.11111111111111
Mewtwo - Confusion - Shadow Ball - 3.11111111111111
Mewtwo - Confusion - Hyper Beam - 3.11111111111111
Mewtwo - Psycho Cut - Psychic - 3.11111111111111
Mewtwo - Psycho Cut - Shadow Ball - 3.11111111111111
Mewtwo - Psycho Cut - Hyper Beam - 3.11111111111111
Charizard - Wing Attack - Dragon Claw - 2.51851851851852
Charizard - Wing Attack - Flamethrower - 2.51851851851852
Charizard - Wing Attack - Fire Blast - 2.51851851851852
Weedle - Poison Sting - Struggle - 2.16296296296296
Kakuna - Poison Sting - Struggle - 2.16296296296296
Beedrill - Poison Jab - Aerial Ace - 2.16296296296296
Beedrill - Poison Jab - Sludge Bomb - 2.16296296296296
Beedrill - Poison Jab - X-Scissor - 2.16296296296296
Zubat - Quick Attack - Sludge Bomb - 2.16296296296296
Zubat - Quick Attack - Poison Fang - 2.16296296296296
Zubat - Quick Attack - Air Cutter - 2.16296296296296
Scyther - Steel Wing - Bug Buzz - 2.02352941176471
Scyther - Steel Wing - X-Scissor - 2.02352941176471
Scyther - Steel Wing - Night Slash - 2.02352941176471
Psyduck - Zen Headbutt - Aqua Tail - 2
Psyduck - Zen Headbutt - Cross Chop - 2
Psyduck - Zen Headbutt - Psybeam - 2
Golduck - Confusion - Hydro Pump - 2
Golduck - Confusion - Ice Beam - 2
Golduck - Confusion - Psychic - 2
Goldeen - Peck - Aqua Tail - 2
Goldeen - Peck - Horn Attack - 2
Goldeen - Peck - Water Pulse - 2
Seaking - Peck - Drill Run - 2
Seaking - Peck - Megahorn - 2
Seaking - Peck - Icy Wind - 2
Pidgeotto - Wing Attack - Twister - 1.77777777777778
Pidgeotto - Wing Attack - Aerial Ace - 1.77777777777778
Pidgeotto - Wing Attack - Air Cutter - 1.77777777777778
Pidgeot - Wing Attack - Hurricane - 1.77777777777778
Pidgeot - Wing Attack - Aerial Ace - 1.77777777777778
Pidgeot - Wing Attack - Air Cutter - 1.77777777777778
Spearow - Peck - Aerial Ace - 1.77777777777778
Spearow - Peck - Twister - 1.77777777777778
Spearow - Peck - Drill Peck - 1.77777777777778
Fearow - Peck - Aerial Ace - 1.77777777777778
Fearow - Peck - Twister - 1.77777777777778
Fearow - Peck - Drill Run - 1.77777777777778
Nidoqueen - Poison Jab - Stone Edge - 1.77777777777778
Nidoqueen - Poison Jab - Sludge Wave - 1.77777777777778
Nidoqueen - Poison Jab - Earthquake - 1.77777777777778
Nidoking - Poison Jab - Megahorn - 1.77777777777778
Nidoking - Poison Jab - Earthquake - 1.77777777777778
Nidoking - Poison Jab - Sludge Wave - 1.77777777777778
Doduo - Peck - Swift - 1.77777777777778
Doduo - Peck - Aerial Ace - 1.77777777777778
Doduo - Peck - Drill Peck - 1.77777777777778
Bulbasaur - Tackle - Sludge Bomb - 1.55555555555556
Bulbasaur - Tackle - Seed Bomb - 1.55555555555556
Bulbasaur - Tackle - Power Whip - 1.55555555555556
Bulbasaur - Vine Whip - Sludge Bomb - 1.55555555555556
Bulbasaur - Vine Whip - Seed Bomb - 1.55555555555556
Bulbasaur - Vine Whip - Power Whip - 1.55555555555556
Ivysaur - Razor Leaf - Sludge Bomb - 1.55555555555556
Ivysaur - Razor Leaf - Solar Beam - 1.55555555555556
Ivysaur - Razor Leaf - Power Whip - 1.55555555555556
Ivysaur - Vine Whip - Sludge Bomb - 1.55555555555556
Ivysaur - Vine Whip - Solar Beam - 1.55555555555556
Ivysaur - Vine Whip - Power Whip - 1.55555555555556
Venusaur - Razor Leaf - Sludge Bomb - 1.55555555555556
Venusaur - Razor Leaf - Solar Beam - 1.55555555555556
Venusaur - Razor Leaf - Petal Blizzard - 1.55555555555556
Venusaur - Vine Whip - Sludge Bomb - 1.55555555555556
Venusaur - Vine Whip - Solar Beam - 1.55555555555556
Venusaur - Vine Whip - Petal Blizzard - 1.55555555555556
Ekans - Acid - Gunk Shot - 1.55555555555556
Ekans - Acid - Sludge Bomb - 1.55555555555556
Ekans - Acid - Wrap - 1.55555555555556
Ekans - Poison Sting - Gunk Shot - 1.55555555555556
Ekans - Poison Sting - Sludge Bomb - 1.55555555555556
Ekans - Poison Sting - Wrap - 1.55555555555556
Arbok - Acid - Gunk Shot - 1.55555555555556
Arbok - Acid - Sludge Wave - 1.55555555555556
Arbok - Acid - Dark Pulse - 1.55555555555556
Nidoran (f) - Poison Sting - Poison Fang - 1.55555555555556
Nidoran (f) - Poison Sting - Sludge Bomb - 1.55555555555556
Nidoran (f) - Poison Sting - Body Slam - 1.55555555555556
Nidorina - Poison Sting - Poison Fang - 1.55555555555556
Nidorina - Poison Sting - Sludge Bomb - 1.55555555555556
Nidorina - Poison Sting - Dig - 1.55555555555556
Nidoran (m) - Poison Sting - Horn Attack - 1.55555555555556
Nidoran (m) - Poison Sting - Sludge Bomb - 1.55555555555556
Nidoran (m) - Poison Sting - Body Slam - 1.55555555555556
Nidorino - Poison Jab - Horn Attack - 1.55555555555556
Nidorino - Poison Jab - Sludge Bomb - 1.55555555555556
Nidorino - Poison Jab - Dig - 1.55555555555556
Clefairy - Pound - Body Slam - 1.55555555555556
Clefairy - Pound - Disarming Voice - 1.55555555555556
Clefairy - Pound - Moonblast - 1.55555555555556
Clefable - Pound - Psychic - 1.55555555555556
Clefable - Pound - Dazzling Gleam - 1.55555555555556
Clefable - Pound - Moonblast - 1.55555555555556
Oddish - Razor Leaf - Moonblast - 1.55555555555556
Oddish - Razor Leaf - Petal Blizzard - 1.55555555555556
Oddish - Razor Leaf - Sludge Bomb - 1.55555555555556
Oddish - Acid - Moonblast - 1.55555555555556
Oddish - Acid - Petal Blizzard - 1.55555555555556
Oddish - Acid - Sludge Bomb - 1.55555555555556
Gloom - Razor Leaf - Moonblast - 1.55555555555556
Gloom - Razor Leaf - Seed Bomb - 1.55555555555556
Gloom - Razor Leaf - Sludge Bomb - 1.55555555555556
Gloom - Acid - Moonblast - 1.55555555555556
Gloom - Acid - Seed Bomb - 1.55555555555556
Gloom - Acid - Sludge Bomb - 1.55555555555556
Vileplume - Razor Leaf - Moonblast - 1.55555555555556
Vileplume - Razor Leaf - Petal Blizzard - 1.55555555555556
Vileplume - Razor Leaf - Solar Beam - 1.55555555555556
Vileplume - Acid - Moonblast - 1.55555555555556
Vileplume - Acid - Petal Blizzard - 1.55555555555556
Vileplume - Acid - Solar Beam - 1.55555555555556
Bellsprout - Acid - Sludge Bomb - 1.55555555555556
Bellsprout - Acid - Power Whip - 1.55555555555556
Bellsprout - Acid - Wrap - 1.55555555555556
Bellsprout - Vine Whip - Sludge Bomb - 1.55555555555556
Bellsprout - Vine Whip - Power Whip - 1.55555555555556
Bellsprout - Vine Whip - Wrap - 1.55555555555556
Weepinbell - Acid - Sludge Bomb - 1.55555555555556
Weepinbell - Acid - Power Whip - 1.55555555555556
Weepinbell - Acid - Seed Bomb - 1.55555555555556
Weepinbell - Razor Leaf - Sludge Bomb - 1.55555555555556
Weepinbell - Razor Leaf - Power Whip - 1.55555555555556
Weepinbell - Razor Leaf - Seed Bomb - 1.55555555555556
Victreebel - Acid - Sludge Bomb - 1.55555555555556
Victreebel - Acid - Leaf Blade - 1.55555555555556
Victreebel - Acid - Solar Beam - 1.55555555555556
Victreebel - Razor Leaf - Sludge Bomb - 1.55555555555556
Victreebel - Razor Leaf - Leaf Blade - 1.55555555555556
Victreebel - Razor Leaf - Solar Beam - 1.55555555555556
Tentacool - Bubble - Bubble Beam - 1.55555555555556
Tentacool - Bubble - Water Pulse - 1.55555555555556
Tentacool - Bubble - Wrap - 1.55555555555556
Tentacool - Poison Sting - Bubble Beam - 1.55555555555556
Tentacool - Poison Sting - Water Pulse - 1.55555555555556
Tentacool - Poison Sting - Wrap - 1.55555555555556
Tentacruel - Acid - Blizzard - 1.55555555555556
Tentacruel - Acid - Hydro Pump - 1.55555555555556
Tentacruel - Acid - Sludge Wave - 1.55555555555556
Tentacruel - Poison Jab - Blizzard - 1.55555555555556
Tentacruel - Poison Jab - Hydro Pump - 1.55555555555556
Tentacruel - Poison Jab - Sludge Wave - 1.55555555555556
Slowpoke - Water Gun - Psychic - 1.55555555555556
Slowpoke - Water Gun - Water Pulse - 1.55555555555556
Slowpoke - Water Gun - Psyshock - 1.55555555555556
Slowbro - Water Gun - Psychic - 1.55555555555556
Slowbro - Water Gun - Water Pulse - 1.55555555555556
Slowbro - Water Gun - Ice Beam - 1.55555555555556
Grimer - Mud Slap - Sludge - 1.55555555555556
Grimer - Mud Slap - Sludge Bomb - 1.55555555555556
Grimer - Mud Slap - Mud Bomb - 1.55555555555556
Grimer - Acid - Sludge - 1.55555555555556
Grimer - Acid - Sludge Bomb - 1.55555555555556
Grimer - Acid - Mud Bomb - 1.55555555555556
Muk - Poison Jab - Sludge Wave - 1.55555555555556
Muk - Poison Jab - Sludge Bomb - 1.55555555555556
Muk - Poison Jab - Dark Pulse - 1.55555555555556
Muk - Acid - Sludge Wave - 1.55555555555556
Muk - Acid - Sludge Bomb - 1.55555555555556
Muk - Acid - Dark Pulse - 1.55555555555556
Drowzee - Pound - Psychic - 1.55555555555556
Drowzee - Pound - Psyshock - 1.55555555555556
Drowzee - Pound - Psybeam - 1.55555555555556
Koffing - Tackle - Dark Pulse - 1.55555555555556
Koffing - Tackle - Sludge - 1.55555555555556
Koffing - Tackle - Sludge Bomb - 1.55555555555556
Koffing - Acid - Dark Pulse - 1.55555555555556
Koffing - Acid - Sludge - 1.55555555555556
Koffing - Acid - Sludge Bomb - 1.55555555555556
Weezing - Tackle - Dark Pulse - 1.55555555555556
Weezing - Tackle - Shadow Ball - 1.55555555555556
Weezing - Tackle - Sludge Bomb - 1.55555555555556
Weezing - Acid - Dark Pulse - 1.55555555555556
Weezing - Acid - Shadow Ball - 1.55555555555556
Weezing - Acid - Sludge Bomb - 1.55555555555556
Starmie - Water Gun - Hydro Pump - 1.55555555555556
Starmie - Water Gun - Power Gem - 1.55555555555556
Starmie - Water Gun - Psybeam - 1.55555555555556
Starmie - Quick Attack - Hydro Pump - 1.55555555555556
Starmie - Quick Attack - Power Gem - 1.55555555555556
Starmie - Quick Attack - Psybeam - 1.55555555555556
Mew - Pound - Hurricane - 1.55555555555556
Mew - Pound - Earthquake - 1.55555555555556
Mew - Pound - Psychic - 1.55555555555556
Mew - Pound - Dragon Pulse - 1.55555555555556
Mew - Pound - Thunder - 1.55555555555556
Mew - Pound - Moonblast - 1.55555555555556
Mew - Pound - Fire Blast - 1.55555555555556
Mew - Pound - Solar Beam - 1.55555555555556
Mew - Pound - Hyper Beam - 1.55555555555556
Caterpie - Tackle - Struggle - 1.37777777777778
Metapod - Tackle - Struggle - 1.37777777777778
Paras - Scratch - Seed Bomb - 1.37777777777778
Paras - Scratch - X-Scissor - 1.37777777777778
Paras - Scratch - Cross Poison - 1.37777777777778
Pinsir - Rock Smash - Submission - 1.37777777777778
Pinsir - Rock Smash - Vice Grip - 1.37777777777778
Pinsir - Rock Smash - X-Scissor - 1.37777777777778
Gyarados - Dragon Breath - Twister - 1.37777777777778
Gyarados - Dragon Breath - Hydro Pump - 1.37777777777778
Gyarados - Dragon Breath - Dragon Pulse - 1.37777777777778
Vaporeon - Water Gun - Aqua Tail - 1.37777777777778
Vaporeon - Water Gun - Water Pulse - 1.37777777777778
Vaporeon - Water Gun - Hydro Pump - 1.37777777777778
Zapdos - Thunder Shock - Discharge - 1.37777777777778
Zapdos - Thunder Shock - Thunderbolt - 1.37777777777778
Zapdos - Thunder Shock - Thunder - 1.37777777777778
Dragonite - Dragon Breath - Dragon Claw - 1.37777777777778
Dragonite - Dragon Breath - Hyper Beam - 1.37777777777778
Dragonite - Dragon Breath - Dragon Pulse - 1.37777777777778
Dragonite - Steel Wing - Dragon Claw - 1.37777777777778
Dragonite - Steel Wing - Hyper Beam - 1.37777777777778
Dragonite - Steel Wing - Dragon Pulse - 1.37777777777778
Charizard - Ember - Dragon Claw - 1.25925925925926
Charizard - Ember - Flamethrower - 1.25925925925926
Charizard - Ember - Fire Blast - 1.25925925925926
Moltres - Ember - Fire Blast - 1.25925925925926
Moltres - Ember - Heat Wave - 1.25925925925926
Moltres - Ember - Flamethrower - 1.25925925925926
Lickitung - Zen Headbutt - Hyper Beam - 1.22222222222222
Lickitung - Zen Headbutt - Stomp - 1.22222222222222
Lickitung - Zen Headbutt - Power Whip - 1.22222222222222
Chansey - Zen Headbutt - Dazzling Gleam - 1.22222222222222
Chansey - Zen Headbutt - Psybeam - 1.22222222222222
Chansey - Zen Headbutt - Psychic - 1.22222222222222
Tauros - Zen Headbutt - Earthquake - 1.22222222222222
Tauros - Zen Headbutt - Iron Head - 1.22222222222222
Tauros - Zen Headbutt - Horn Attack - 1.22222222222222
Snorlax - Zen Headbutt - Earthquake - 1.22222222222222
Snorlax - Zen Headbutt - Hyper Beam - 1.22222222222222
Snorlax - Zen Headbutt - Body Slam - 1.22222222222222
Sandshrew - Scratch - Dig - 1.11111111111111
Sandshrew - Scratch - Rock Slide - 1.11111111111111
Sandshrew - Scratch - Rock Tomb - 1.11111111111111
Sandshrew - Mud Shot - Dig - 1.11111111111111
Sandshrew - Mud Shot - Rock Slide - 1.11111111111111
Sandshrew - Mud Shot - Rock Tomb - 1.11111111111111
Sandslash - Metal Claw - Rock Tomb - 1.11111111111111
Sandslash - Metal Claw - Bulldoze - 1.11111111111111
Sandslash - Metal Claw - Earthquake - 1.11111111111111
Sandslash - Mud Shot - Rock Tomb - 1.11111111111111
Sandslash - Mud Shot - Bulldoze - 1.11111111111111
Sandslash - Mud Shot - Earthquake - 1.11111111111111
Diglett - Scratch - Rock Tomb - 1.11111111111111
Diglett - Scratch - Dig - 1.11111111111111
Diglett - Scratch - Mud Bomb - 1.11111111111111
Diglett - Mud Shot - Rock Tomb - 1.11111111111111
Diglett - Mud Shot - Dig - 1.11111111111111
Diglett - Mud Shot - Mud Bomb - 1.11111111111111
Dugtrio - Mud Shot - Stone Edge - 1.11111111111111
Dugtrio - Mud Shot - Earthquake - 1.11111111111111
Dugtrio - Mud Shot - Mud Bomb - 1.11111111111111
Mankey - Karate Chop - Brick Break - 1.11111111111111
Mankey - Karate Chop - Cross Chop - 1.11111111111111
Mankey - Karate Chop - Low Sweep - 1.11111111111111
Mankey - Scratch - Brick Break - 1.11111111111111
Mankey - Scratch - Cross Chop - 1.11111111111111
Mankey - Scratch - Low Sweep - 1.11111111111111
Primeape - Karate Chop - Night Slash - 1.11111111111111
Primeape - Karate Chop - Cross Chop - 1.11111111111111
Primeape - Karate Chop - Low Sweep - 1.11111111111111
Primeape - Low Kick - Night Slash - 1.11111111111111
Primeape - Low Kick - Cross Chop - 1.11111111111111
Primeape - Low Kick - Low Sweep - 1.11111111111111
Poliwrath - Bubble - Ice Punch - 1.11111111111111
Poliwrath - Bubble - Hydro Pump - 1.11111111111111
Poliwrath - Bubble - Submission - 1.11111111111111
Poliwrath - Mud Shot - Ice Punch - 1.11111111111111
Poliwrath - Mud Shot - Hydro Pump - 1.11111111111111
Poliwrath - Mud Shot - Submission - 1.11111111111111
Machop - Low Kick - Brick Break - 1.11111111111111
Machop - Low Kick - Cross Chop - 1.11111111111111
Machop - Low Kick - Low Sweep - 1.11111111111111
Machop - Karate Chop - Brick Break - 1.11111111111111
Machop - Karate Chop - Cross Chop - 1.11111111111111
Machop - Karate Chop - Low Sweep - 1.11111111111111
Machoke - Low Kick - Brick Break - 1.11111111111111
Machoke - Low Kick - Cross Chop - 1.11111111111111
Machoke - Low Kick - Submission - 1.11111111111111
Machoke - Karate Chop - Brick Break - 1.11111111111111
Machoke - Karate Chop - Cross Chop - 1.11111111111111
Machoke - Karate Chop - Submission - 1.11111111111111
Machamp - Bullet Punch - Stone Edge - 1.11111111111111
Machamp - Bullet Punch - Cross Chop - 1.11111111111111
Machamp - Bullet Punch - Submission - 1.11111111111111
Machamp - Karate Chop - Stone Edge - 1.11111111111111
Machamp - Karate Chop - Cross Chop - 1.11111111111111
Machamp - Karate Chop - Submission - 1.11111111111111
Cubone - Rock Smash - Bone Club - 1.11111111111111
Cubone - Rock Smash - Dig - 1.11111111111111
Cubone - Rock Smash - Bulldoze - 1.11111111111111
Cubone - Mud Slap - Bone Club - 1.11111111111111
Cubone - Mud Slap - Dig - 1.11111111111111
Cubone - Mud Slap - Bulldoze - 1.11111111111111
Marowak - Rock Smash - Bone Club - 1.11111111111111
Marowak - Rock Smash - Dig - 1.11111111111111
Marowak - Rock Smash - Earthquake - 1.11111111111111
Marowak - Mud Slap - Bone Club - 1.11111111111111
Marowak - Mud Slap - Dig - 1.11111111111111
Marowak - Mud Slap - Earthquake - 1.11111111111111
Hitmonlee - Rock Smash - Low Sweep - 1.11111111111111
Hitmonlee - Rock Smash - Stone Edge - 1.11111111111111
Hitmonlee - Rock Smash - Stomp - 1.11111111111111
Hitmonlee - Low Kick - Low Sweep - 1.11111111111111
Hitmonlee - Low Kick - Stone Edge - 1.11111111111111
Hitmonlee - Low Kick - Stomp - 1.11111111111111
Hitmonchan - Rock Smash - Fire Punch - 1.11111111111111
Hitmonchan - Rock Smash - Ice Punch - 1.11111111111111
Hitmonchan - Rock Smash - Thunder Punch - 1.11111111111111
Hitmonchan - Rock Smash - Brick Break - 1.11111111111111
Hitmonchan - Bullet Punch - Fire Punch - 1.11111111111111
Hitmonchan - Bullet Punch - Ice Punch - 1.11111111111111
Hitmonchan - Bullet Punch - Thunder Punch - 1.11111111111111
Hitmonchan - Bullet Punch - Brick Break - 1.11111111111111
Weedle - Bug Bite - Struggle - 1.08148148148148
Kakuna - Bug Bite - Struggle - 1.08148148148148
Beedrill - Bug Bite - Aerial Ace - 1.08148148148148
Beedrill - Bug Bite - Sludge Bomb - 1.08148148148148
Beedrill - Bug Bite - X-Scissor - 1.08148148148148
Zubat - Bite - Sludge Bomb - 1.08148148148148
Zubat - Bite - Poison Fang - 1.08148148148148
Zubat - Bite - Air Cutter - 1.08148148148148
Golbat - Bite - Ominous Wind - 1.08148148148148
Golbat - Bite - Poison Fang - 1.08148148148148
Golbat - Bite - Air Cutter - 1.08148148148148
Venonat - Bug Bite - Signal Beam - 1.08148148148148
Venonat - Bug Bite - Poison Fang - 1.08148148148148
Venonat - Bug Bite - Psybeam - 1.08148148148148
Venomoth - Bug Bite - Bug Buzz - 1.08148148148148
Venomoth - Bug Bite - Poison Fang - 1.08148148148148
Venomoth - Bug Bite - Psychic - 1.08148148148148
Butterfree - Bug Bite - Psychic - 1.01176470588235
Butterfree - Bug Bite - Bug Buzz - 1.01176470588235
Butterfree - Bug Bite - Signal Beam - 1.01176470588235
Scyther - Fury Cutter - Bug Buzz - 1.01176470588235
Scyther - Fury Cutter - X-Scissor - 1.01176470588235
Scyther - Fury Cutter - Night Slash - 1.01176470588235
Squirtle - Tackle - Aqua Jet - 1
Squirtle - Tackle - Aqua Tail - 1
Squirtle - Tackle - Water Pulse - 1
Squirtle - Bubble - Aqua Jet - 1
Squirtle - Bubble - Aqua Tail - 1
Squirtle - Bubble - Water Pulse - 1
Wartortle - Water Gun - Aqua Jet - 1
Wartortle - Water Gun - Hydro Pump - 1
Wartortle - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Hydro Pump - 1
Blastoise - Water Gun - Flash Cannon - 1
Pikachu - Thunder Shock - Thunderbolt - 1
Pikachu - Thunder Shock - Discharge - 1
Pikachu - Thunder Shock - Thunder - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Raichu - Thunder Shock - Brick Break - 1
Raichu - Thunder Shock - Thunder Punch - 1
Raichu - Thunder Shock - Thunder - 1
Raichu - Spark - Brick Break - 1
Raichu - Spark - Thunder Punch - 1
Raichu - Spark - Thunder - 1
Jigglypuff - Pound - Disarming Voice - 1
Jigglypuff - Pound - Body Slam - 1
Jigglypuff - Pound - Play Rough - 1
Wigglytuff - Pound - Dazzling Gleam - 1
Wigglytuff - Pound - Hyper Beam - 1
Wigglytuff - Pound - Play Rough - 1
Psyduck - Water Gun - Aqua Tail - 1
Psyduck - Water Gun - Cross Chop - 1
Psyduck - Water Gun - Psybeam - 1
Golduck - Water Gun - Hydro Pump - 1
Golduck - Water Gun - Ice Beam - 1
Golduck - Water Gun - Psychic - 1
Poliwag - Bubble - Body Slam - 1
Poliwag - Bubble - Bubble Beam - 1
Poliwag - Bubble - Mud Bomb - 1
Poliwag - Mud Shot - Body Slam - 1
Poliwag - Mud Shot - Bubble Beam - 1
Poliwag - Mud Shot - Mud Bomb - 1
Poliwhirl - Bubble - Scald - 1
Poliwhirl - Bubble - Bubble Beam - 1
Poliwhirl - Bubble - Mud Bomb - 1
Poliwhirl - Mud Shot - Scald - 1
Poliwhirl - Mud Shot - Bubble Beam - 1
Poliwhirl - Mud Shot - Mud Bomb - 1
Seel - Water Gun - Aqua Jet - 1
Seel - Water Gun - Icy Wind - 1
Seel - Water Gun - Aqua Tail - 1
Seel - Ice Shard - Aqua Jet - 1
Seel - Ice Shard - Icy Wind - 1
Seel - Ice Shard - Aqua Tail - 1
Shellder - Tackle - Water Pulse - 1
Shellder - Tackle - Icy Wind - 1
Shellder - Tackle - Bubble Beam - 1
Shellder - Ice Shard - Water Pulse - 1
Shellder - Ice Shard - Icy Wind - 1
Shellder - Ice Shard - Bubble Beam - 1
Krabby - Bubble - Vice Grip - 1
Krabby - Bubble - Water Pulse - 1
Krabby - Bubble - Bubble Beam - 1
Krabby - Mud Shot - Vice Grip - 1
Krabby - Mud Shot - Water Pulse - 1
Krabby - Mud Shot - Bubble Beam - 1
Kingler - Metal Claw - Vice Grip - 1
Kingler - Metal Claw - Water Pulse - 1
Kingler - Metal Claw - X-Scissor - 1
Kingler - Mud Shot - Vice Grip - 1
Kingler - Mud Shot - Water Pulse - 1
Kingler - Mud Shot - X-Scissor - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Voltorb - Spark - Thunderbolt - 1
Voltorb - Spark - Discharge - 1
Voltorb - Spark - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Electrode - Spark - Thunderbolt - 1
Electrode - Spark - Discharge - 1
Electrode - Spark - Hyper Beam - 1
Tangela - Vine Whip - Sludge Bomb - 1
Tangela - Vine Whip - Solar Beam - 1
Tangela - Vine Whip - Power Whip - 1
Horsea - Water Gun - Bubble Beam - 1
Horsea - Water Gun - Dragon Pulse - 1
Horsea - Water Gun - Flash Cannon - 1
Horsea - Bubble - Bubble Beam - 1
Horsea - Bubble - Dragon Pulse - 1
Horsea - Bubble - Flash Cannon - 1
Seadra - Water Gun - Hydro Pump - 1
Seadra - Water Gun - Dragon Pulse - 1
Seadra - Water Gun - Blizzard - 1
Seadra - Dragon Breath - Hydro Pump - 1
Seadra - Dragon Breath - Dragon Pulse - 1
Seadra - Dragon Breath - Blizzard - 1
Goldeen - Mud Shot - Aqua Tail - 1
Goldeen - Mud Shot - Horn Attack - 1
Goldeen - Mud Shot - Water Pulse - 1
Seaking - Poison Jab - Drill Run - 1
Seaking - Poison Jab - Megahorn - 1
Seaking - Poison Jab - Icy Wind - 1
Staryu - Water Gun - Bubble Beam - 1
Staryu - Water Gun - Power Gem - 1
Staryu - Water Gun - Swift - 1
Staryu - Quick Attack - Bubble Beam - 1
Staryu - Quick Attack - Power Gem - 1
Staryu - Quick Attack - Swift - 1
Electabuzz - Low Kick - Thunderbolt - 1
Electabuzz - Low Kick - Thunder - 1
Electabuzz - Low Kick - Thunder Punch - 1
Electabuzz - Thunder Shock - Thunderbolt - 1
Electabuzz - Thunder Shock - Thunder - 1
Electabuzz - Thunder Shock - Thunder Punch - 1
Magikarp - Splash - Struggle - 1
Jolteon - Thunder Shock - Thunderbolt - 1
Jolteon - Thunder Shock - Thunder - 1
Jolteon - Thunder Shock - Discharge - 1
Aerodactyl - Steel Wing - Iron Head - 1
Aerodactyl - Steel Wing - Hyper Beam - 1
Aerodactyl - Steel Wing - Ancient Power - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Charmander - Scratch - Flame Burst - 0.888888888888889
Charmander - Scratch - Flamethrower - 0.888888888888889
Charmander - Scratch - Flame Charge - 0.888888888888889
Charmander - Ember - Flame Burst - 0.888888888888889
Charmander - Ember - Flamethrower - 0.888888888888889
Charmander - Ember - Flame Charge - 0.888888888888889
Charmeleon - Scratch - Flame Burst - 0.888888888888889
Charmeleon - Scratch - Flamethrower - 0.888888888888889
Charmeleon - Scratch - Fire Punch - 0.888888888888889
Charmeleon - Ember - Flame Burst - 0.888888888888889
Charmeleon - Ember - Flamethrower - 0.888888888888889
Charmeleon - Ember - Fire Punch - 0.888888888888889
Pidgey - Tackle - Twister - 0.888888888888889
Pidgey - Tackle - Aerial Ace - 0.888888888888889
Pidgey - Tackle - Air Cutter - 0.888888888888889
Pidgey - Quick Attack - Twister - 0.888888888888889
Pidgey - Quick Attack - Aerial Ace - 0.888888888888889
Pidgey - Quick Attack - Air Cutter - 0.888888888888889
Pidgeotto - Steel Wing - Twister - 0.888888888888889
Pidgeotto - Steel Wing - Aerial Ace - 0.888888888888889
Pidgeotto - Steel Wing - Air Cutter - 0.888888888888889
Pidgeot - Steel Wing - Hurricane - 0.888888888888889
Pidgeot - Steel Wing - Aerial Ace - 0.888888888888889
Pidgeot - Steel Wing - Air Cutter - 0.888888888888889
Spearow - Quick Attack - Aerial Ace - 0.888888888888889
Spearow - Quick Attack - Twister - 0.888888888888889
Spearow - Quick Attack - Drill Peck - 0.888888888888889
Fearow - Steel Wing - Aerial Ace - 0.888888888888889
Fearow - Steel Wing - Twister - 0.888888888888889
Fearow - Steel Wing - Drill Run - 0.888888888888889
Nidoqueen - Bite - Stone Edge - 0.888888888888889
Nidoqueen - Bite - Sludge Wave - 0.888888888888889
Nidoqueen - Bite - Earthquake - 0.888888888888889
Nidoking - Fury Cutter - Megahorn - 0.888888888888889
Nidoking - Fury Cutter - Earthquake - 0.888888888888889
Nidoking - Fury Cutter - Sludge Wave - 0.888888888888889
Vulpix - Quick Attack - Body Slam - 0.888888888888889
Vulpix - Quick Attack - Flame Charge - 0.888888888888889
Vulpix - Quick Attack - Flamethrower - 0.888888888888889
Vulpix - Ember - Body Slam - 0.888888888888889
Vulpix - Ember - Flame Charge - 0.888888888888889
Vulpix - Ember - Flamethrower - 0.888888888888889
Ninetales - Ember - Heat Wave - 0.888888888888889
Ninetales - Ember - Fire Blast - 0.888888888888889
Ninetales - Ember - Flamethrower - 0.888888888888889
Growlithe - Ember - Flame Wheel - 0.888888888888889
Growlithe - Ember - Body Slam - 0.888888888888889
Growlithe - Ember - Flamethrower - 0.888888888888889
Arcanine - Fire Fang - Fire Blast - 0.888888888888889
Arcanine - Fire Fang - Bulldoze - 0.888888888888889
Arcanine - Fire Fang - Flamethrower - 0.888888888888889
Ponyta - Tackle - Flame Wheel - 0.888888888888889
Ponyta - Tackle - Fire Blast - 0.888888888888889
Ponyta - Tackle - Flame Charge - 0.888888888888889
Ponyta - Ember - Flame Wheel - 0.888888888888889
Ponyta - Ember - Fire Blast - 0.888888888888889
Ponyta - Ember - Flame Charge - 0.888888888888889
Rapidash - Low Kick - Heat Wave - 0.888888888888889
Rapidash - Low Kick - Fire Blast - 0.888888888888889
Rapidash - Low Kick - Drill Run - 0.888888888888889
Rapidash - Ember - Heat Wave - 0.888888888888889
Rapidash - Ember - Fire Blast - 0.888888888888889
Rapidash - Ember - Drill Run - 0.888888888888889
Farfetch'd - Cut - Air Cutter - 0.888888888888889
Farfetch'd - Cut - Aerial Ace - 0.888888888888889
Farfetch'd - Cut - Leaf Blade - 0.888888888888889
Doduo - Quick Attack - Swift - 0.888888888888889
Doduo - Quick Attack - Aerial Ace - 0.888888888888889
Doduo - Quick Attack - Drill Peck - 0.888888888888889
Dodrio - Steel Wing - Air Cutter - 0.888888888888889
Dodrio - Steel Wing - Aerial Ace - 0.888888888888889
Dodrio - Steel Wing - Drill Peck - 0.888888888888889
Jynx - Pound - Psyshock - 0.888888888888889
Jynx - Pound - Ice Punch - 0.888888888888889
Jynx - Pound - Draining Kiss - 0.888888888888889
Jynx - Frost Breath - Psyshock - 0.888888888888889
Jynx - Frost Breath - Ice Punch - 0.888888888888889
Jynx - Frost Breath - Draining Kiss - 0.888888888888889
Magmar - Karate Chop - Fire Blast - 0.888888888888889
Magmar - Karate Chop - Flamethrower - 0.888888888888889
Magmar - Karate Chop - Fire Punch - 0.888888888888889
Magmar - Ember - Fire Blast - 0.888888888888889
Magmar - Ember - Flamethrower - 0.888888888888889
Magmar - Ember - Fire Punch - 0.888888888888889
Flareon - Ember - Fire Blast - 0.888888888888889
Flareon - Ember - Flamethrower - 0.888888888888889
Flareon - Ember - Heat Wave - 0.888888888888889
Articuno - Frost Breath - Ice Beam - 0.8
Articuno - Frost Breath - Icy Wind - 0.8
Articuno - Frost Breath - Blizzard - 0.8
Arbok - Bite - Gunk Shot - 0.777777777777778
Arbok - Bite - Sludge Wave - 0.777777777777778
Arbok - Bite - Dark Pulse - 0.777777777777778
Nidoran (f) - Bite - Poison Fang - 0.777777777777778
Nidoran (f) - Bite - Sludge Bomb - 0.777777777777778
Nidoran (f) - Bite - Body Slam - 0.777777777777778
Nidorina - Bite - Poison Fang - 0.777777777777778
Nidorina - Bite - Sludge Bomb - 0.777777777777778
Nidorina - Bite - Dig - 0.777777777777778
Nidorino - Bite - Horn Attack - 0.777777777777778
Nidorino - Bite - Sludge Bomb - 0.777777777777778
Nidorino - Bite - Dig - 0.777777777777778
Geodude - Tackle - Rock Slide - 0.7
Geodude - Tackle - Dig - 0.7
Geodude - Tackle - Rock Tomb - 0.7
Graveler - Mud Shot - Rock Slide - 0.7
Graveler - Mud Shot - Dig - 0.7
Graveler - Mud Shot - Stone Edge - 0.7
Golem - Mud Shot - Ancient Power - 0.7
Golem - Mud Shot - Earthquake - 0.7
Golem - Mud Shot - Stone Edge - 0.7
Magnemite - Spark - Magnet Bomb - 0.7
Magnemite - Spark - Discharge - 0.7
Magnemite - Spark - Thunderbolt - 0.7
Magnemite - Thunder Shock - Magnet Bomb - 0.7
Magnemite - Thunder Shock - Discharge - 0.7
Magnemite - Thunder Shock - Thunderbolt - 0.7
Magneton - Spark - Magnet Bomb - 0.7
Magneton - Spark - Discharge - 0.7
Magneton - Spark - Flash Cannon - 0.7
Magneton - Thunder Shock - Magnet Bomb - 0.7
Magneton - Thunder Shock - Discharge - 0.7
Magneton - Thunder Shock - Flash Cannon - 0.7
Onix - Tackle - Rock Slide - 0.7
Onix - Tackle - Stone Edge - 0.7
Onix - Tackle - Iron Head - 0.7
Rhyhorn - Rock Smash - Bulldoze - 0.7
Rhyhorn - Rock Smash - Stomp - 0.7
Rhyhorn - Rock Smash - Horn Attack - 0.7
Rhyhorn - Mud Slap - Bulldoze - 0.7
Rhyhorn - Mud Slap - Stomp - 0.7
Rhyhorn - Mud Slap - Horn Attack - 0.7
Rhydon - Rock Smash - Earthquake - 0.7
Rhydon - Rock Smash - Stone Edge - 0.7
Rhydon - Rock Smash - Megahorn - 0.7
Rhydon - Mud Slap - Earthquake - 0.7
Rhydon - Mud Slap - Stone Edge - 0.7
Rhydon - Mud Slap - Megahorn - 0.7
Caterpie - Bug Bite - Struggle - 0.688888888888889
Metapod - Bug Bite - Struggle - 0.688888888888889
Paras - Bug Bite - Seed Bomb - 0.688888888888889
Paras - Bug Bite - X-Scissor - 0.688888888888889
Paras - Bug Bite - Cross Poison - 0.688888888888889
Parasect - Bug Bite - Solar Beam - 0.688888888888889
Parasect - Bug Bite - X-Scissor - 0.688888888888889
Parasect - Bug Bite - Cross Poison - 0.688888888888889
Parasect - Fury Cutter - Solar Beam - 0.688888888888889
Parasect - Fury Cutter - X-Scissor - 0.688888888888889
Parasect - Fury Cutter - Cross Poison - 0.688888888888889
Pinsir - Fury Cutter - Submission - 0.688888888888889
Pinsir - Fury Cutter - Vice Grip - 0.688888888888889
Pinsir - Fury Cutter - X-Scissor - 0.688888888888889
Gyarados - Bite - Twister - 0.688888888888889
Gyarados - Bite - Hydro Pump - 0.688888888888889
Gyarados - Bite - Dragon Pulse - 0.688888888888889
Omanyte - Water Gun - Rock Tomb - 0.655555555555556
Omanyte - Water Gun - Ancient Power - 0.655555555555556
Omanyte - Water Gun - Brine - 0.655555555555556
Omanyte - Mud Shot - Rock Tomb - 0.655555555555556
Omanyte - Mud Shot - Ancient Power - 0.655555555555556
Omanyte - Mud Shot - Brine - 0.655555555555556
Omastar - Water Gun - Rock Slide - 0.655555555555556
Omastar - Water Gun - Ancient Power - 0.655555555555556
Omastar - Water Gun - Hydro Pump - 0.655555555555556
Kabuto - Scratch - Aqua Jet - 0.655555555555556
Kabuto - Scratch - Rock Tomb - 0.655555555555556
Kabuto - Scratch - Ancient Power - 0.655555555555556
Kabuto - Mud Shot - Aqua Jet - 0.655555555555556
Kabuto - Mud Shot - Rock Tomb - 0.655555555555556
Kabuto - Mud Shot - Ancient Power - 0.655555555555556
Kabutops - Mud Shot - Water Pulse - 0.655555555555556
Kabutops - Mud Shot - Stone Edge - 0.655555555555556
Kabutops - Mud Shot - Ancient Power - 0.655555555555556
Rattata - Tackle - Dig - 0.611111111111111
Rattata - Tackle - Hyper Fang - 0.611111111111111
Rattata - Tackle - Body Slam - 0.611111111111111
Rattata - Quick Attack - Dig - 0.611111111111111
Rattata - Quick Attack - Hyper Fang - 0.611111111111111
Rattata - Quick Attack - Body Slam - 0.611111111111111
Raticate - Quick Attack - Dig - 0.611111111111111
Raticate - Quick Attack - Hyper Fang - 0.611111111111111
Raticate - Quick Attack - Hyper Beam - 0.611111111111111
Meowth - Scratch - Dark Pulse - 0.611111111111111
Meowth - Scratch - Body Slam - 0.611111111111111
Meowth - Scratch - Night Slash - 0.611111111111111
Persian - Scratch - Play Rough - 0.611111111111111
Persian - Scratch - Power Gem - 0.611111111111111
Persian - Scratch - Night Slash - 0.611111111111111
Lickitung - Lick - Hyper Beam - 0.611111111111111
Lickitung - Lick - Stomp - 0.611111111111111
Lickitung - Lick - Power Whip - 0.611111111111111
Chansey - Pound - Dazzling Gleam - 0.611111111111111
Chansey - Pound - Psybeam - 0.611111111111111
Chansey - Pound - Psychic - 0.611111111111111
Kangaskhan - Low Kick - Earthquake - 0.611111111111111
Kangaskhan - Low Kick - Brick Break - 0.611111111111111
Kangaskhan - Low Kick - Stomp - 0.611111111111111
Kangaskhan - Mud Slap - Earthquake - 0.611111111111111
Kangaskhan - Mud Slap - Brick Break - 0.611111111111111
Kangaskhan - Mud Slap - Stomp - 0.611111111111111
Tauros - Tackle - Earthquake - 0.611111111111111
Tauros - Tackle - Iron Head - 0.611111111111111
Tauros - Tackle - Horn Attack - 0.611111111111111
Ditto - Pound - Struggle - 0.611111111111111
Eevee - Tackle - Body Slam - 0.611111111111111
Eevee - Tackle - Dig - 0.611111111111111
Eevee - Tackle - Swift - 0.611111111111111
Eevee - Quick Attack - Body Slam - 0.611111111111111
Eevee - Quick Attack - Dig - 0.611111111111111
Eevee - Quick Attack - Swift - 0.611111111111111
Porygon - Tackle - Discharge - 0.611111111111111
Porygon - Tackle - Psybeam - 0.611111111111111
Porygon - Tackle - Signal Beam - 0.611111111111111
Porygon - Quick Attack - Discharge - 0.611111111111111
Porygon - Quick Attack - Psybeam - 0.611111111111111
Porygon - Quick Attack - Signal Beam - 0.611111111111111
Snorlax - Lick - Earthquake - 0.611111111111111
Snorlax - Lick - Hyper Beam - 0.611111111111111
Snorlax - Lick - Body Slam - 0.611111111111111
Dugtrio - Sucker Punch - Stone Edge - 0.555555555555555
Dugtrio - Sucker Punch - Earthquake - 0.555555555555555
Dugtrio - Sucker Punch - Mud Bomb - 0.555555555555555
Dewgong - Frost Breath - Aqua Jet - 0.555555555555555
Dewgong - Frost Breath - Icy Wind - 0.555555555555555
Dewgong - Frost Breath - Blizzard - 0.555555555555555
Dewgong - Ice Shard - Aqua Jet - 0.555555555555555
Dewgong - Ice Shard - Icy Wind - 0.555555555555555
Dewgong - Ice Shard - Blizzard - 0.555555555555555
Cloyster - Frost Breath - Hydro Pump - 0.555555555555555
Cloyster - Frost Breath - Icy Wind - 0.555555555555555
Cloyster - Frost Breath - Blizzard - 0.555555555555555
Cloyster - Ice Shard - Hydro Pump - 0.555555555555555
Cloyster - Ice Shard - Icy Wind - 0.555555555555555
Cloyster - Ice Shard - Blizzard - 0.555555555555555
Lapras - Frost Breath - Ice Beam - 0.555555555555555
Lapras - Frost Breath - Dragon Pulse - 0.555555555555555
Lapras - Frost Breath - Blizzard - 0.555555555555555
Lapras - Ice Shard - Ice Beam - 0.555555555555555
Lapras - Ice Shard - Dragon Pulse - 0.555555555555555
Lapras - Ice Shard - Blizzard - 0.555555555555555
Wartortle - Bite - Aqua Jet - 0.5
Wartortle - Bite - Hydro Pump - 0.5
Wartortle - Bite - Ice Beam - 0.5
Blastoise - Bite - Ice Beam - 0.5
Blastoise - Bite - Hydro Pump - 0.5
Blastoise - Bite - Flash Cannon - 0.5
Jigglypuff - Feint Attack - Disarming Voice - 0.5
Jigglypuff - Feint Attack - Body Slam - 0.5
Jigglypuff - Feint Attack - Play Rough - 0.5
Wigglytuff - Feint Attack - Dazzling Gleam - 0.5
Wigglytuff - Feint Attack - Hyper Beam - 0.5
Wigglytuff - Feint Attack - Play Rough - 0.5
Aerodactyl - Bite - Iron Head - 0.5
Aerodactyl - Bite - Hyper Beam - 0.5
Aerodactyl - Bite - Ancient Power - 0.5
Ninetales - Feint Attack - Heat Wave - 0.444444444444444
Ninetales - Feint Attack - Fire Blast - 0.444444444444444
Ninetales - Feint Attack - Flamethrower - 0.444444444444444
Growlithe - Bite - Flame Wheel - 0.444444444444444
Growlithe - Bite - Body Slam - 0.444444444444444
Growlithe - Bite - Flamethrower - 0.444444444444444
Arcanine - Bite - Fire Blast - 0.444444444444444
Arcanine - Bite - Bulldoze - 0.444444444444444
Arcanine - Bite - Flamethrower - 0.444444444444444
Farfetch'd - Fury Cutter - Air Cutter - 0.444444444444444
Farfetch'd - Fury Cutter - Aerial Ace - 0.444444444444444
Farfetch'd - Fury Cutter - Leaf Blade - 0.444444444444444
Dodrio - Feint Attack - Air Cutter - 0.444444444444444
Dodrio - Feint Attack - Aerial Ace - 0.444444444444444
Dodrio - Feint Attack - Drill Peck - 0.444444444444444
Geodude - Rock Throw - Rock Slide - 0.35
Geodude - Rock Throw - Dig - 0.35
Geodude - Rock Throw - Rock Tomb - 0.35
Graveler - Rock Throw - Rock Slide - 0.35
Graveler - Rock Throw - Dig - 0.35
Graveler - Rock Throw - Stone Edge - 0.35
Golem - Rock Throw - Ancient Power - 0.35
Golem - Rock Throw - Earthquake - 0.35
Golem - Rock Throw - Stone Edge - 0.35
Onix - Rock Throw - Rock Slide - 0.35
Onix - Rock Throw - Stone Edge - 0.35
Onix - Rock Throw - Iron Head - 0.35
Omastar - Rock Throw - Rock Slide - 0.327777777777778
Omastar - Rock Throw - Ancient Power - 0.327777777777778
Omastar - Rock Throw - Hydro Pump - 0.327777777777778
Kabutops - Fury Cutter - Water Pulse - 0.327777777777778
Kabutops - Fury Cutter - Stone Edge - 0.327777777777778
Kabutops - Fury Cutter - Ancient Power - 0.327777777777778
Raticate - Bite - Dig - 0.305555555555556
Raticate - Bite - Hyper Fang - 0.305555555555556
Raticate - Bite - Hyper Beam - 0.305555555555556
Meowth - Bite - Dark Pulse - 0.305555555555556
Meowth - Bite - Body Slam - 0.305555555555556
Meowth - Bite - Night Slash - 0.305555555555556
Persian - Feint Attack - Play Rough - 0.305555555555556
Persian - Feint Attack - Power Gem - 0.305555555555556
Persian - Feint Attack - Night Slash - 0.305555555555556
