Gastly - Lick - Dark Pulse - ∞
Gastly - Lick - Sludge Bomb - ∞
Gastly - Lick - Ominous Wind - ∞
Gastly - Sucker Punch - Dark Pulse - ∞
Gastly - Sucker Punch - Sludge Bomb - ∞
Gastly - Sucker Punch - Ominous Wind - ∞
Haunter - Shadow Claw - Dark Pulse - ∞
Haunter - Shadow Claw - Sludge Bomb - ∞
Haunter - Shadow Claw - Shadow Ball - ∞
Haunter - Lick - Dark Pulse - ∞
Haunter - Lick - Sludge Bomb - ∞
Haunter - Lick - Shadow Ball - ∞
Gengar - Shadow Claw - Dark Pulse - ∞
Gengar - Shadow Claw - Sludge Wave - ∞
Gengar - Shadow Claw - Shadow Ball - ∞
Gengar - Sucker Punch - Dark Pulse - ∞
Gengar - Sucker Punch - Sludge Wave - ∞
Gengar - Sucker Punch - Shadow Ball - ∞
Slowpoke - Confusion - Psychic - 3.4
Slowpoke - Confusion - Water Pulse - 3.4
Slowpoke - Confusion - Psyshock - 3.4
Slowbro - Confusion - Psychic - 3.4
Slowbro - Confusion - Water Pulse - 3.4
Slowbro - Confusion - Ice Beam - 3.4
Venonat - Confusion - Signal Beam - 3.08888888888889
Venonat - Confusion - Poison Fang - 3.08888888888889
Venonat - Confusion - Psybeam - 3.08888888888889
Venomoth - Confusion - Bug Buzz - 3.08888888888889
Venomoth - Confusion - Poison Fang - 3.08888888888889
Venomoth - Confusion - Psychic - 3.08888888888889
Charizard - Wing Attack - Dragon Claw - 3.06666666666667
Charizard - Wing Attack - Flamethrower - 3.06666666666667
Charizard - Wing Attack - Fire Blast - 3.06666666666667
Mr. Mime - Confusion - Shadow Ball - 2.92222222222222
Mr. Mime - Confusion - Psybeam - 2.92222222222222
Mr. Mime - Confusion - Psychic - 2.92222222222222
Mr. Mime - Zen Headbutt - Shadow Ball - 2.92222222222222
Mr. Mime - Zen Headbutt - Psybeam - 2.92222222222222
Mr. Mime - Zen Headbutt - Psychic - 2.92222222222222
Golbat - Wing Attack - Ominous Wind - 2.82777777777778
Golbat - Wing Attack - Poison Fang - 2.82777777777778
Golbat - Wing Attack - Air Cutter - 2.82777777777778
Psyduck - Zen Headbutt - Aqua Tail - 2.61666666666667
Psyduck - Zen Headbutt - Cross Chop - 2.61666666666667
Psyduck - Zen Headbutt - Psybeam - 2.61666666666667
Golduck - Confusion - Hydro Pump - 2.61666666666667
Golduck - Confusion - Ice Beam - 2.61666666666667
Golduck - Confusion - Psychic - 2.61666666666667
Goldeen - Peck - Aqua Tail - 2.61666666666667
Goldeen - Peck - Horn Attack - 2.61666666666667
Goldeen - Peck - Water Pulse - 2.61666666666667
Seaking - Peck - Drill Run - 2.61666666666667
Seaking - Peck - Megahorn - 2.61666666666667
Seaking - Peck - Icy Wind - 2.61666666666667
Nidoran (m) - Peck - Horn Attack - 2.58333333333333
Nidoran (m) - Peck - Sludge Bomb - 2.58333333333333
Nidoran (m) - Peck - Body Slam - 2.58333333333333
Abra - Zen Headbutt - Shadow Ball - 2.58333333333333
Abra - Zen Headbutt - Signal Beam - 2.58333333333333
Abra - Zen Headbutt - Psyshock - 2.58333333333333
Kadabra - Confusion - Shadow Ball - 2.58333333333333
Kadabra - Confusion - Dazzling Gleam - 2.58333333333333
Kadabra - Confusion - Psybeam - 2.58333333333333
Kadabra - Psycho Cut - Shadow Ball - 2.58333333333333
Kadabra - Psycho Cut - Dazzling Gleam - 2.58333333333333
Kadabra - Psycho Cut - Psybeam - 2.58333333333333
Alakazam - Confusion - Shadow Ball - 2.58333333333333
Alakazam - Confusion - Dazzling Gleam - 2.58333333333333
Alakazam - Confusion - Psychic - 2.58333333333333
Alakazam - Psycho Cut - Shadow Ball - 2.58333333333333
Alakazam - Psycho Cut - Dazzling Gleam - 2.58333333333333
Alakazam - Psycho Cut - Psychic - 2.58333333333333
Drowzee - Confusion - Psychic - 2.58333333333333
Drowzee - Confusion - Psyshock - 2.58333333333333
Drowzee - Confusion - Psybeam - 2.58333333333333
Hypno - Zen Headbutt - Psychic - 2.58333333333333
Hypno - Zen Headbutt - Psyshock - 2.58333333333333
Hypno - Zen Headbutt - Shadow Ball - 2.58333333333333
Hypno - Confusion - Psychic - 2.58333333333333
Hypno - Confusion - Psyshock - 2.58333333333333
Hypno - Confusion - Shadow Ball - 2.58333333333333
Mewtwo - Confusion - Psychic - 2.58333333333333
Mewtwo - Confusion - Shadow Ball - 2.58333333333333
Mewtwo - Confusion - Hyper Beam - 2.58333333333333
Mewtwo - Psycho Cut - Psychic - 2.58333333333333
Mewtwo - Psycho Cut - Shadow Ball - 2.58333333333333
Mewtwo - Psycho Cut - Hyper Beam - 2.58333333333333
Butterfree - Confusion - Psychic - 2.56666666666667
Butterfree - Confusion - Bug Buzz - 2.56666666666667
Butterfree - Confusion - Signal Beam - 2.56666666666667
Exeggcute - Confusion - Psychic - 2.4
Exeggcute - Confusion - Seed Bomb - 2.4
Exeggcute - Confusion - Ancient Power - 2.4
Exeggutor - Confusion - Psychic - 2.4
Exeggutor - Confusion - Seed Bomb - 2.4
Exeggutor - Confusion - Solar Beam - 2.4
Exeggutor - Zen Headbutt - Psychic - 2.4
Exeggutor - Zen Headbutt - Seed Bomb - 2.4
Exeggutor - Zen Headbutt - Solar Beam - 2.4
Clefairy - Zen Headbutt - Body Slam - 2.2
Clefairy - Zen Headbutt - Disarming Voice - 2.2
Clefairy - Zen Headbutt - Moonblast - 2.2
Clefable - Zen Headbutt - Psychic - 2.2
Clefable - Zen Headbutt - Dazzling Gleam - 2.2
Clefable - Zen Headbutt - Moonblast - 2.2
Tentacool - Bubble - Bubble Beam - 1.7
Tentacool - Bubble - Water Pulse - 1.7
Tentacool - Bubble - Wrap - 1.7
Tentacool - Poison Sting - Bubble Beam - 1.7
Tentacool - Poison Sting - Water Pulse - 1.7
Tentacool - Poison Sting - Wrap - 1.7
Tentacruel - Acid - Blizzard - 1.7
Tentacruel - Acid - Hydro Pump - 1.7
Tentacruel - Acid - Sludge Wave - 1.7
Tentacruel - Poison Jab - Blizzard - 1.7
Tentacruel - Poison Jab - Hydro Pump - 1.7
Tentacruel - Poison Jab - Sludge Wave - 1.7
Slowpoke - Water Gun - Psychic - 1.7
Slowpoke - Water Gun - Water Pulse - 1.7
Slowpoke - Water Gun - Psyshock - 1.7
Slowbro - Water Gun - Psychic - 1.7
Slowbro - Water Gun - Water Pulse - 1.7
Slowbro - Water Gun - Ice Beam - 1.7
Starmie - Water Gun - Hydro Pump - 1.7
Starmie - Water Gun - Power Gem - 1.7
Starmie - Water Gun - Psybeam - 1.7
Starmie - Quick Attack - Hydro Pump - 1.7
Starmie - Quick Attack - Power Gem - 1.7
Starmie - Quick Attack - Psybeam - 1.7
Pidgeotto - Wing Attack - Twister - 1.66666666666667
Pidgeotto - Wing Attack - Aerial Ace - 1.66666666666667
Pidgeotto - Wing Attack - Air Cutter - 1.66666666666667
Pidgeot - Wing Attack - Hurricane - 1.66666666666667
Pidgeot - Wing Attack - Aerial Ace - 1.66666666666667
Pidgeot - Wing Attack - Air Cutter - 1.66666666666667
Spearow - Peck - Aerial Ace - 1.66666666666667
Spearow - Peck - Twister - 1.66666666666667
Spearow - Peck - Drill Peck - 1.66666666666667
Fearow - Peck - Aerial Ace - 1.66666666666667
Fearow - Peck - Twister - 1.66666666666667
Fearow - Peck - Drill Run - 1.66666666666667
Doduo - Peck - Swift - 1.66666666666667
Doduo - Peck - Aerial Ace - 1.66666666666667
Doduo - Peck - Drill Peck - 1.66666666666667
Nidoqueen - Poison Jab - Stone Edge - 1.64166666666667
Nidoqueen - Poison Jab - Sludge Wave - 1.64166666666667
Nidoqueen - Poison Jab - Earthquake - 1.64166666666667
Nidoking - Poison Jab - Megahorn - 1.64166666666667
Nidoking - Poison Jab - Earthquake - 1.64166666666667
Nidoking - Poison Jab - Sludge Wave - 1.64166666666667
Weedle - Poison Sting - Struggle - 1.54444444444444
Kakuna - Poison Sting - Struggle - 1.54444444444444
Beedrill - Poison Jab - Aerial Ace - 1.54444444444444
Beedrill - Poison Jab - Sludge Bomb - 1.54444444444444
Beedrill - Poison Jab - X-Scissor - 1.54444444444444
Lickitung - Zen Headbutt - Hyper Beam - 1.54166666666667
Lickitung - Zen Headbutt - Stomp - 1.54166666666667
Lickitung - Zen Headbutt - Power Whip - 1.54166666666667
Chansey - Zen Headbutt - Dazzling Gleam - 1.54166666666667
Chansey - Zen Headbutt - Psybeam - 1.54166666666667
Chansey - Zen Headbutt - Psychic - 1.54166666666667
Tauros - Zen Headbutt - Earthquake - 1.54166666666667
Tauros - Zen Headbutt - Iron Head - 1.54166666666667
Tauros - Zen Headbutt - Horn Attack - 1.54166666666667
Snorlax - Zen Headbutt - Earthquake - 1.54166666666667
Snorlax - Zen Headbutt - Hyper Beam - 1.54166666666667
Snorlax - Zen Headbutt - Body Slam - 1.54166666666667
Charizard - Ember - Dragon Claw - 1.53333333333333
Charizard - Ember - Flamethrower - 1.53333333333333
Charizard - Ember - Fire Blast - 1.53333333333333
Moltres - Ember - Fire Blast - 1.53333333333333
Moltres - Ember - Heat Wave - 1.53333333333333
Moltres - Ember - Flamethrower - 1.53333333333333
Gyarados - Dragon Breath - Twister - 1.44444444444444
Gyarados - Dragon Breath - Hydro Pump - 1.44444444444444
Gyarados - Dragon Breath - Dragon Pulse - 1.44444444444444
Vaporeon - Water Gun - Aqua Tail - 1.44444444444444
Vaporeon - Water Gun - Water Pulse - 1.44444444444444
Vaporeon - Water Gun - Hydro Pump - 1.44444444444444
Charmander - Scratch - Flame Burst - 1.41666666666667
Charmander - Scratch - Flamethrower - 1.41666666666667
Charmander - Scratch - Flame Charge - 1.41666666666667
Charmander - Ember - Flame Burst - 1.41666666666667
Charmander - Ember - Flamethrower - 1.41666666666667
Charmander - Ember - Flame Charge - 1.41666666666667
Charmeleon - Scratch - Flame Burst - 1.41666666666667
Charmeleon - Scratch - Flamethrower - 1.41666666666667
Charmeleon - Scratch - Fire Punch - 1.41666666666667
Charmeleon - Ember - Flame Burst - 1.41666666666667
Charmeleon - Ember - Flamethrower - 1.41666666666667
Charmeleon - Ember - Fire Punch - 1.41666666666667
Vulpix - Quick Attack - Body Slam - 1.41666666666667
Vulpix - Quick Attack - Flame Charge - 1.41666666666667
Vulpix - Quick Attack - Flamethrower - 1.41666666666667
Vulpix - Ember - Body Slam - 1.41666666666667
Vulpix - Ember - Flame Charge - 1.41666666666667
Vulpix - Ember - Flamethrower - 1.41666666666667
Ninetales - Ember - Heat Wave - 1.41666666666667
Ninetales - Ember - Fire Blast - 1.41666666666667
Ninetales - Ember - Flamethrower - 1.41666666666667
Growlithe - Ember - Flame Wheel - 1.41666666666667
Growlithe - Ember - Body Slam - 1.41666666666667
Growlithe - Ember - Flamethrower - 1.41666666666667
Arcanine - Fire Fang - Fire Blast - 1.41666666666667
Arcanine - Fire Fang - Bulldoze - 1.41666666666667
Arcanine - Fire Fang - Flamethrower - 1.41666666666667
Ponyta - Tackle - Flame Wheel - 1.41666666666667
Ponyta - Tackle - Fire Blast - 1.41666666666667
Ponyta - Tackle - Flame Charge - 1.41666666666667
Ponyta - Ember - Flame Wheel - 1.41666666666667
Ponyta - Ember - Fire Blast - 1.41666666666667
Ponyta - Ember - Flame Charge - 1.41666666666667
Rapidash - Low Kick - Heat Wave - 1.41666666666667
Rapidash - Low Kick - Fire Blast - 1.41666666666667
Rapidash - Low Kick - Drill Run - 1.41666666666667
Rapidash - Ember - Heat Wave - 1.41666666666667
Rapidash - Ember - Fire Blast - 1.41666666666667
Rapidash - Ember - Drill Run - 1.41666666666667
Magmar - Karate Chop - Fire Blast - 1.41666666666667
Magmar - Karate Chop - Flamethrower - 1.41666666666667
Magmar - Karate Chop - Fire Punch - 1.41666666666667
Magmar - Ember - Fire Blast - 1.41666666666667
Magmar - Ember - Flamethrower - 1.41666666666667
Magmar - Ember - Fire Punch - 1.41666666666667
Flareon - Ember - Fire Blast - 1.41666666666667
Flareon - Ember - Flamethrower - 1.41666666666667
Flareon - Ember - Heat Wave - 1.41666666666667
Zubat - Quick Attack - Sludge Bomb - 1.41388888888889
Zubat - Quick Attack - Poison Fang - 1.41388888888889
Zubat - Quick Attack - Air Cutter - 1.41388888888889
Zapdos - Thunder Shock - Discharge - 1.36666666666667
Zapdos - Thunder Shock - Thunderbolt - 1.36666666666667
Zapdos - Thunder Shock - Thunder - 1.36666666666667
Squirtle - Tackle - Aqua Jet - 1.30833333333333
Squirtle - Tackle - Aqua Tail - 1.30833333333333
Squirtle - Tackle - Water Pulse - 1.30833333333333
Squirtle - Bubble - Aqua Jet - 1.30833333333333
Squirtle - Bubble - Aqua Tail - 1.30833333333333
Squirtle - Bubble - Water Pulse - 1.30833333333333
Wartortle - Water Gun - Aqua Jet - 1.30833333333333
Wartortle - Water Gun - Hydro Pump - 1.30833333333333
Wartortle - Water Gun - Ice Beam - 1.30833333333333
Blastoise - Water Gun - Ice Beam - 1.30833333333333
Blastoise - Water Gun - Hydro Pump - 1.30833333333333
Blastoise - Water Gun - Flash Cannon - 1.30833333333333
Psyduck - Water Gun - Aqua Tail - 1.30833333333333
Psyduck - Water Gun - Cross Chop - 1.30833333333333
Psyduck - Water Gun - Psybeam - 1.30833333333333
Golduck - Water Gun - Hydro Pump - 1.30833333333333
Golduck - Water Gun - Ice Beam - 1.30833333333333
Golduck - Water Gun - Psychic - 1.30833333333333
Poliwag - Bubble - Body Slam - 1.30833333333333
Poliwag - Bubble - Bubble Beam - 1.30833333333333
Poliwag - Bubble - Mud Bomb - 1.30833333333333
Poliwag - Mud Shot - Body Slam - 1.30833333333333
Poliwag - Mud Shot - Bubble Beam - 1.30833333333333
Poliwag - Mud Shot - Mud Bomb - 1.30833333333333
Poliwhirl - Bubble - Scald - 1.30833333333333
Poliwhirl - Bubble - Bubble Beam - 1.30833333333333
Poliwhirl - Bubble - Mud Bomb - 1.30833333333333
Poliwhirl - Mud Shot - Scald - 1.30833333333333
Poliwhirl - Mud Shot - Bubble Beam - 1.30833333333333
Poliwhirl - Mud Shot - Mud Bomb - 1.30833333333333
Poliwrath - Bubble - Ice Punch - 1.30833333333333
Poliwrath - Bubble - Hydro Pump - 1.30833333333333
Poliwrath - Bubble - Submission - 1.30833333333333
Poliwrath - Mud Shot - Ice Punch - 1.30833333333333
Poliwrath - Mud Shot - Hydro Pump - 1.30833333333333
Poliwrath - Mud Shot - Submission - 1.30833333333333
Seel - Water Gun - Aqua Jet - 1.30833333333333
Seel - Water Gun - Icy Wind - 1.30833333333333
Seel - Water Gun - Aqua Tail - 1.30833333333333
Seel - Ice Shard - Aqua Jet - 1.30833333333333
Seel - Ice Shard - Icy Wind - 1.30833333333333
Seel - Ice Shard - Aqua Tail - 1.30833333333333
Shellder - Tackle - Water Pulse - 1.30833333333333
Shellder - Tackle - Icy Wind - 1.30833333333333
Shellder - Tackle - Bubble Beam - 1.30833333333333
Shellder - Ice Shard - Water Pulse - 1.30833333333333
Shellder - Ice Shard - Icy Wind - 1.30833333333333
Shellder - Ice Shard - Bubble Beam - 1.30833333333333
Krabby - Bubble - Vice Grip - 1.30833333333333
Krabby - Bubble - Water Pulse - 1.30833333333333
Krabby - Bubble - Bubble Beam - 1.30833333333333
Krabby - Mud Shot - Vice Grip - 1.30833333333333
Krabby - Mud Shot - Water Pulse - 1.30833333333333
Krabby - Mud Shot - Bubble Beam - 1.30833333333333
Kingler - Metal Claw - Vice Grip - 1.30833333333333
Kingler - Metal Claw - Water Pulse - 1.30833333333333
Kingler - Metal Claw - X-Scissor - 1.30833333333333
Kingler - Mud Shot - Vice Grip - 1.30833333333333
Kingler - Mud Shot - Water Pulse - 1.30833333333333
Kingler - Mud Shot - X-Scissor - 1.30833333333333
Horsea - Water Gun - Bubble Beam - 1.30833333333333
Horsea - Water Gun - Dragon Pulse - 1.30833333333333
Horsea - Water Gun - Flash Cannon - 1.30833333333333
Horsea - Bubble - Bubble Beam - 1.30833333333333
Horsea - Bubble - Dragon Pulse - 1.30833333333333
Horsea - Bubble - Flash Cannon - 1.30833333333333
Seadra - Water Gun - Hydro Pump - 1.30833333333333
Seadra - Water Gun - Dragon Pulse - 1.30833333333333
Seadra - Water Gun - Blizzard - 1.30833333333333
Seadra - Dragon Breath - Hydro Pump - 1.30833333333333
Seadra - Dragon Breath - Dragon Pulse - 1.30833333333333
Seadra - Dragon Breath - Blizzard - 1.30833333333333
Goldeen - Mud Shot - Aqua Tail - 1.30833333333333
Goldeen - Mud Shot - Horn Attack - 1.30833333333333
Goldeen - Mud Shot - Water Pulse - 1.30833333333333
Seaking - Poison Jab - Drill Run - 1.30833333333333
Seaking - Poison Jab - Megahorn - 1.30833333333333
Seaking - Poison Jab - Icy Wind - 1.30833333333333
Staryu - Water Gun - Bubble Beam - 1.30833333333333
Staryu - Water Gun - Power Gem - 1.30833333333333
Staryu - Water Gun - Swift - 1.30833333333333
Staryu - Quick Attack - Bubble Beam - 1.30833333333333
Staryu - Quick Attack - Power Gem - 1.30833333333333
Staryu - Quick Attack - Swift - 1.30833333333333
Magikarp - Splash - Struggle - 1.30833333333333
Ekans - Acid - Gunk Shot - 1.29166666666667
Ekans - Acid - Sludge Bomb - 1.29166666666667
Ekans - Acid - Wrap - 1.29166666666667
Ekans - Poison Sting - Gunk Shot - 1.29166666666667
Ekans - Poison Sting - Sludge Bomb - 1.29166666666667
Ekans - Poison Sting - Wrap - 1.29166666666667
Arbok - Acid - Gunk Shot - 1.29166666666667
Arbok - Acid - Sludge Wave - 1.29166666666667
Arbok - Acid - Dark Pulse - 1.29166666666667
Pikachu - Thunder Shock - Thunderbolt - 1.29166666666667
Pikachu - Thunder Shock - Discharge - 1.29166666666667
Pikachu - Thunder Shock - Thunder - 1.29166666666667
Pikachu - Quick Attack - Thunderbolt - 1.29166666666667
Pikachu - Quick Attack - Discharge - 1.29166666666667
Pikachu - Quick Attack - Thunder - 1.29166666666667
Raichu - Thunder Shock - Brick Break - 1.29166666666667
Raichu - Thunder Shock - Thunder Punch - 1.29166666666667
Raichu - Thunder Shock - Thunder - 1.29166666666667
Raichu - Spark - Brick Break - 1.29166666666667
Raichu - Spark - Thunder Punch - 1.29166666666667
Raichu - Spark - Thunder - 1.29166666666667
Nidoran (f) - Poison Sting - Poison Fang - 1.29166666666667
Nidoran (f) - Poison Sting - Sludge Bomb - 1.29166666666667
Nidoran (f) - Poison Sting - Body Slam - 1.29166666666667
Nidorina - Poison Sting - Poison Fang - 1.29166666666667
Nidorina - Poison Sting - Sludge Bomb - 1.29166666666667
Nidorina - Poison Sting - Dig - 1.29166666666667
Nidoran (m) - Poison Sting - Horn Attack - 1.29166666666667
Nidoran (m) - Poison Sting - Sludge Bomb - 1.29166666666667
Nidoran (m) - Poison Sting - Body Slam - 1.29166666666667
Nidorino - Poison Jab - Horn Attack - 1.29166666666667
Nidorino - Poison Jab - Sludge Bomb - 1.29166666666667
Nidorino - Poison Jab - Dig - 1.29166666666667
Grimer - Mud Slap - Sludge - 1.29166666666667
Grimer - Mud Slap - Sludge Bomb - 1.29166666666667
Grimer - Mud Slap - Mud Bomb - 1.29166666666667
Grimer - Acid - Sludge - 1.29166666666667
Grimer - Acid - Sludge Bomb - 1.29166666666667
Grimer - Acid - Mud Bomb - 1.29166666666667
Muk - Poison Jab - Sludge Wave - 1.29166666666667
Muk - Poison Jab - Sludge Bomb - 1.29166666666667
Muk - Poison Jab - Dark Pulse - 1.29166666666667
Muk - Acid - Sludge Wave - 1.29166666666667
Muk - Acid - Sludge Bomb - 1.29166666666667
Muk - Acid - Dark Pulse - 1.29166666666667
Drowzee - Pound - Psychic - 1.29166666666667
Drowzee - Pound - Psyshock - 1.29166666666667
Drowzee - Pound - Psybeam - 1.29166666666667
Voltorb - Tackle - Thunderbolt - 1.29166666666667
Voltorb - Tackle - Discharge - 1.29166666666667
Voltorb - Tackle - Signal Beam - 1.29166666666667
Voltorb - Spark - Thunderbolt - 1.29166666666667
Voltorb - Spark - Discharge - 1.29166666666667
Voltorb - Spark - Signal Beam - 1.29166666666667
Electrode - Tackle - Thunderbolt - 1.29166666666667
Electrode - Tackle - Discharge - 1.29166666666667
Electrode - Tackle - Hyper Beam - 1.29166666666667
Electrode - Spark - Thunderbolt - 1.29166666666667
Electrode - Spark - Discharge - 1.29166666666667
Electrode - Spark - Hyper Beam - 1.29166666666667
Koffing - Tackle - Dark Pulse - 1.29166666666667
Koffing - Tackle - Sludge - 1.29166666666667
Koffing - Tackle - Sludge Bomb - 1.29166666666667
Koffing - Acid - Dark Pulse - 1.29166666666667
Koffing - Acid - Sludge - 1.29166666666667
Koffing - Acid - Sludge Bomb - 1.29166666666667
Weezing - Tackle - Dark Pulse - 1.29166666666667
Weezing - Tackle - Shadow Ball - 1.29166666666667
Weezing - Tackle - Sludge Bomb - 1.29166666666667
Weezing - Acid - Dark Pulse - 1.29166666666667
Weezing - Acid - Shadow Ball - 1.29166666666667
Weezing - Acid - Sludge Bomb - 1.29166666666667
Electabuzz - Low Kick - Thunderbolt - 1.29166666666667
Electabuzz - Low Kick - Thunder - 1.29166666666667
Electabuzz - Low Kick - Thunder Punch - 1.29166666666667
Electabuzz - Thunder Shock - Thunderbolt - 1.29166666666667
Electabuzz - Thunder Shock - Thunder - 1.29166666666667
Electabuzz - Thunder Shock - Thunder Punch - 1.29166666666667
Jolteon - Thunder Shock - Thunderbolt - 1.29166666666667
Jolteon - Thunder Shock - Thunder - 1.29166666666667
Jolteon - Thunder Shock - Discharge - 1.29166666666667
Mew - Pound - Hurricane - 1.29166666666667
Mew - Pound - Earthquake - 1.29166666666667
Mew - Pound - Psychic - 1.29166666666667
Mew - Pound - Dragon Pulse - 1.29166666666667
Mew - Pound - Thunder - 1.29166666666667
Mew - Pound - Moonblast - 1.29166666666667
Mew - Pound - Fire Blast - 1.29166666666667
Mew - Pound - Solar Beam - 1.29166666666667
Mew - Pound - Hyper Beam - 1.29166666666667
Scyther - Steel Wing - Bug Buzz - 1.28333333333333
Scyther - Steel Wing - X-Scissor - 1.28333333333333
Scyther - Steel Wing - Night Slash - 1.28333333333333
Dragonite - Dragon Breath - Dragon Claw - 1.23055555555556
Dragonite - Dragon Breath - Hyper Beam - 1.23055555555556
Dragonite - Dragon Breath - Dragon Pulse - 1.23055555555556
Dragonite - Steel Wing - Dragon Claw - 1.23055555555556
Dragonite - Steel Wing - Hyper Beam - 1.23055555555556
Dragonite - Steel Wing - Dragon Pulse - 1.23055555555556
Magnemite - Spark - Magnet Bomb - 1.21388888888889
Magnemite - Spark - Discharge - 1.21388888888889
Magnemite - Spark - Thunderbolt - 1.21388888888889
Magnemite - Thunder Shock - Magnet Bomb - 1.21388888888889
Magnemite - Thunder Shock - Discharge - 1.21388888888889
Magnemite - Thunder Shock - Thunderbolt - 1.21388888888889
Magneton - Spark - Magnet Bomb - 1.21388888888889
Magneton - Spark - Discharge - 1.21388888888889
Magneton - Spark - Flash Cannon - 1.21388888888889
Magneton - Thunder Shock - Magnet Bomb - 1.21388888888889
Magneton - Thunder Shock - Discharge - 1.21388888888889
Magneton - Thunder Shock - Flash Cannon - 1.21388888888889
Bulbasaur - Tackle - Sludge Bomb - 1.2
Bulbasaur - Tackle - Seed Bomb - 1.2
Bulbasaur - Tackle - Power Whip - 1.2
Bulbasaur - Vine Whip - Sludge Bomb - 1.2
Bulbasaur - Vine Whip - Seed Bomb - 1.2
Bulbasaur - Vine Whip - Power Whip - 1.2
Ivysaur - Razor Leaf - Sludge Bomb - 1.2
Ivysaur - Razor Leaf - Solar Beam - 1.2
Ivysaur - Razor Leaf - Power Whip - 1.2
Ivysaur - Vine Whip - Sludge Bomb - 1.2
Ivysaur - Vine Whip - Solar Beam - 1.2
Ivysaur - Vine Whip - Power Whip - 1.2
Venusaur - Razor Leaf - Sludge Bomb - 1.2
Venusaur - Razor Leaf - Solar Beam - 1.2
Venusaur - Razor Leaf - Petal Blizzard - 1.2
Venusaur - Vine Whip - Sludge Bomb - 1.2
Venusaur - Vine Whip - Solar Beam - 1.2
Venusaur - Vine Whip - Petal Blizzard - 1.2
Oddish - Razor Leaf - Moonblast - 1.2
Oddish - Razor Leaf - Petal Blizzard - 1.2
Oddish - Razor Leaf - Sludge Bomb - 1.2
Oddish - Acid - Moonblast - 1.2
Oddish - Acid - Petal Blizzard - 1.2
Oddish - Acid - Sludge Bomb - 1.2
Gloom - Razor Leaf - Moonblast - 1.2
Gloom - Razor Leaf - Seed Bomb - 1.2
Gloom - Razor Leaf - Sludge Bomb - 1.2
Gloom - Acid - Moonblast - 1.2
Gloom - Acid - Seed Bomb - 1.2
Gloom - Acid - Sludge Bomb - 1.2
Vileplume - Razor Leaf - Moonblast - 1.2
Vileplume - Razor Leaf - Petal Blizzard - 1.2
Vileplume - Razor Leaf - Solar Beam - 1.2
Vileplume - Acid - Moonblast - 1.2
Vileplume - Acid - Petal Blizzard - 1.2
Vileplume - Acid - Solar Beam - 1.2
Bellsprout - Acid - Sludge Bomb - 1.2
Bellsprout - Acid - Power Whip - 1.2
Bellsprout - Acid - Wrap - 1.2
Bellsprout - Vine Whip - Sludge Bomb - 1.2
Bellsprout - Vine Whip - Power Whip - 1.2
Bellsprout - Vine Whip - Wrap - 1.2
Weepinbell - Acid - Sludge Bomb - 1.2
Weepinbell - Acid - Power Whip - 1.2
Weepinbell - Acid - Seed Bomb - 1.2
Weepinbell - Razor Leaf - Sludge Bomb - 1.2
Weepinbell - Razor Leaf - Power Whip - 1.2
Weepinbell - Razor Leaf - Seed Bomb - 1.2
Victreebel - Acid - Sludge Bomb - 1.2
Victreebel - Acid - Leaf Blade - 1.2
Victreebel - Acid - Solar Beam - 1.2
Victreebel - Razor Leaf - Sludge Bomb - 1.2
Victreebel - Razor Leaf - Leaf Blade - 1.2
Victreebel - Razor Leaf - Solar Beam - 1.2
Caterpie - Tackle - Struggle - 1.18333333333333
Metapod - Tackle - Struggle - 1.18333333333333
Pinsir - Rock Smash - Submission - 1.18333333333333
Pinsir - Rock Smash - Vice Grip - 1.18333333333333
Pinsir - Rock Smash - X-Scissor - 1.18333333333333
Sandshrew - Scratch - Dig - 1.16666666666667
Sandshrew - Scratch - Rock Slide - 1.16666666666667
Sandshrew - Scratch - Rock Tomb - 1.16666666666667
Sandshrew - Mud Shot - Dig - 1.16666666666667
Sandshrew - Mud Shot - Rock Slide - 1.16666666666667
Sandshrew - Mud Shot - Rock Tomb - 1.16666666666667
Sandslash - Metal Claw - Rock Tomb - 1.16666666666667
Sandslash - Metal Claw - Bulldoze - 1.16666666666667
Sandslash - Metal Claw - Earthquake - 1.16666666666667
Sandslash - Mud Shot - Rock Tomb - 1.16666666666667
Sandslash - Mud Shot - Bulldoze - 1.16666666666667
Sandslash - Mud Shot - Earthquake - 1.16666666666667
Diglett - Scratch - Rock Tomb - 1.16666666666667
Diglett - Scratch - Dig - 1.16666666666667
Diglett - Scratch - Mud Bomb - 1.16666666666667
Diglett - Mud Shot - Rock Tomb - 1.16666666666667
Diglett - Mud Shot - Dig - 1.16666666666667
Diglett - Mud Shot - Mud Bomb - 1.16666666666667
Dugtrio - Mud Shot - Stone Edge - 1.16666666666667
Dugtrio - Mud Shot - Earthquake - 1.16666666666667
Dugtrio - Mud Shot - Mud Bomb - 1.16666666666667
Cubone - Rock Smash - Bone Club - 1.16666666666667
Cubone - Rock Smash - Dig - 1.16666666666667
Cubone - Rock Smash - Bulldoze - 1.16666666666667
Cubone - Mud Slap - Bone Club - 1.16666666666667
Cubone - Mud Slap - Dig - 1.16666666666667
Cubone - Mud Slap - Bulldoze - 1.16666666666667
Marowak - Rock Smash - Bone Club - 1.16666666666667
Marowak - Rock Smash - Dig - 1.16666666666667
Marowak - Rock Smash - Earthquake - 1.16666666666667
Marowak - Mud Slap - Bone Club - 1.16666666666667
Marowak - Mud Slap - Dig - 1.16666666666667
Marowak - Mud Slap - Earthquake - 1.16666666666667
Paras - Scratch - Seed Bomb - 1.12222222222222
Paras - Scratch - X-Scissor - 1.12222222222222
Paras - Scratch - Cross Poison - 1.12222222222222
Clefairy - Pound - Body Slam - 1.1
Clefairy - Pound - Disarming Voice - 1.1
Clefairy - Pound - Moonblast - 1.1
Clefable - Pound - Psychic - 1.1
Clefable - Pound - Dazzling Gleam - 1.1
Clefable - Pound - Moonblast - 1.1
Dratini - Dragon Breath - Wrap - 1.08333333333333
Dratini - Dragon Breath - Aqua Tail - 1.08333333333333
Dratini - Dragon Breath - Twister - 1.08333333333333
Dragonair - Dragon Breath - Wrap - 1.08333333333333
Dragonair - Dragon Breath - Aqua Tail - 1.08333333333333
Dragonair - Dragon Breath - Dragon Pulse - 1.08333333333333
Mankey - Karate Chop - Brick Break - 1
Mankey - Karate Chop - Cross Chop - 1
Mankey - Karate Chop - Low Sweep - 1
Mankey - Scratch - Brick Break - 1
Mankey - Scratch - Cross Chop - 1
Mankey - Scratch - Low Sweep - 1
Primeape - Karate Chop - Night Slash - 1
Primeape - Karate Chop - Cross Chop - 1
Primeape - Karate Chop - Low Sweep - 1
Primeape - Low Kick - Night Slash - 1
Primeape - Low Kick - Cross Chop - 1
Primeape - Low Kick - Low Sweep - 1
Machop - Low Kick - Brick Break - 1
Machop - Low Kick - Cross Chop - 1
Machop - Low Kick - Low Sweep - 1
Machop - Karate Chop - Brick Break - 1
Machop - Karate Chop - Cross Chop - 1
Machop - Karate Chop - Low Sweep - 1
Machoke - Low Kick - Brick Break - 1
Machoke - Low Kick - Cross Chop - 1
Machoke - Low Kick - Submission - 1
Machoke - Karate Chop - Brick Break - 1
Machoke - Karate Chop - Cross Chop - 1
Machoke - Karate Chop - Submission - 1
Machamp - Bullet Punch - Stone Edge - 1
Machamp - Bullet Punch - Cross Chop - 1
Machamp - Bullet Punch - Submission - 1
Machamp - Karate Chop - Stone Edge - 1
Machamp - Karate Chop - Cross Chop - 1
Machamp - Karate Chop - Submission - 1
Hitmonlee - Rock Smash - Low Sweep - 1
Hitmonlee - Rock Smash - Stone Edge - 1
Hitmonlee - Rock Smash - Stomp - 1
Hitmonlee - Low Kick - Low Sweep - 1
Hitmonlee - Low Kick - Stone Edge - 1
Hitmonlee - Low Kick - Stomp - 1
Hitmonchan - Rock Smash - Fire Punch - 1
Hitmonchan - Rock Smash - Ice Punch - 1
Hitmonchan - Rock Smash - Thunder Punch - 1
Hitmonchan - Rock Smash - Brick Break - 1
Hitmonchan - Bullet Punch - Fire Punch - 1
Hitmonchan - Bullet Punch - Ice Punch - 1
Hitmonchan - Bullet Punch - Thunder Punch - 1
Hitmonchan - Bullet Punch - Brick Break - 1
Tangela - Vine Whip - Sludge Bomb - 0.916666666666667
Tangela - Vine Whip - Solar Beam - 0.916666666666667
Tangela - Vine Whip - Power Whip - 0.916666666666667
Omanyte - Water Gun - Rock Tomb - 0.869444444444445
Omanyte - Water Gun - Ancient Power - 0.869444444444445
Omanyte - Water Gun - Brine - 0.869444444444445
Omanyte - Mud Shot - Rock Tomb - 0.869444444444445
Omanyte - Mud Shot - Ancient Power - 0.869444444444445
Omanyte - Mud Shot - Brine - 0.869444444444445
Omastar - Water Gun - Rock Slide - 0.869444444444445
Omastar - Water Gun - Ancient Power - 0.869444444444445
Omastar - Water Gun - Hydro Pump - 0.869444444444445
Kabuto - Scratch - Aqua Jet - 0.869444444444445
Kabuto - Scratch - Rock Tomb - 0.869444444444445
Kabuto - Scratch - Ancient Power - 0.869444444444445
Kabuto - Mud Shot - Aqua Jet - 0.869444444444445
Kabuto - Mud Shot - Rock Tomb - 0.869444444444445
Kabuto - Mud Shot - Ancient Power - 0.869444444444445
Kabutops - Mud Shot - Water Pulse - 0.869444444444445
Kabutops - Mud Shot - Stone Edge - 0.869444444444445
Kabutops - Mud Shot - Ancient Power - 0.869444444444445
Jigglypuff - Pound - Disarming Voice - 0.833333333333333
Jigglypuff - Pound - Body Slam - 0.833333333333333
Jigglypuff - Pound - Play Rough - 0.833333333333333
Wigglytuff - Pound - Dazzling Gleam - 0.833333333333333
Wigglytuff - Pound - Hyper Beam - 0.833333333333333
Wigglytuff - Pound - Play Rough - 0.833333333333333
Pidgey - Tackle - Twister - 0.833333333333333
Pidgey - Tackle - Aerial Ace - 0.833333333333333
Pidgey - Tackle - Air Cutter - 0.833333333333333
Pidgey - Quick Attack - Twister - 0.833333333333333
Pidgey - Quick Attack - Aerial Ace - 0.833333333333333
Pidgey - Quick Attack - Air Cutter - 0.833333333333333
Pidgeotto - Steel Wing - Twister - 0.833333333333333
Pidgeotto - Steel Wing - Aerial Ace - 0.833333333333333
Pidgeotto - Steel Wing - Air Cutter - 0.833333333333333
Pidgeot - Steel Wing - Hurricane - 0.833333333333333
Pidgeot - Steel Wing - Aerial Ace - 0.833333333333333
Pidgeot - Steel Wing - Air Cutter - 0.833333333333333
Spearow - Quick Attack - Aerial Ace - 0.833333333333333
Spearow - Quick Attack - Twister - 0.833333333333333
Spearow - Quick Attack - Drill Peck - 0.833333333333333
Fearow - Steel Wing - Aerial Ace - 0.833333333333333
Fearow - Steel Wing - Twister - 0.833333333333333
Fearow - Steel Wing - Drill Run - 0.833333333333333
Farfetch'd - Cut - Air Cutter - 0.833333333333333
Farfetch'd - Cut - Aerial Ace - 0.833333333333333
Farfetch'd - Cut - Leaf Blade - 0.833333333333333
Doduo - Quick Attack - Swift - 0.833333333333333
Doduo - Quick Attack - Aerial Ace - 0.833333333333333
Doduo - Quick Attack - Drill Peck - 0.833333333333333
Dodrio - Steel Wing - Air Cutter - 0.833333333333333
Dodrio - Steel Wing - Aerial Ace - 0.833333333333333
Dodrio - Steel Wing - Drill Peck - 0.833333333333333
Jynx - Pound - Psyshock - 0.829166666666667
Jynx - Pound - Ice Punch - 0.829166666666667
Jynx - Pound - Draining Kiss - 0.829166666666667
Jynx - Frost Breath - Psyshock - 0.829166666666667
Jynx - Frost Breath - Ice Punch - 0.829166666666667
Jynx - Frost Breath - Draining Kiss - 0.829166666666667
Nidoqueen - Bite - Stone Edge - 0.820833333333333
Nidoqueen - Bite - Sludge Wave - 0.820833333333333
Nidoqueen - Bite - Earthquake - 0.820833333333333
Nidoking - Fury Cutter - Megahorn - 0.820833333333333
Nidoking - Fury Cutter - Earthquake - 0.820833333333333
Nidoking - Fury Cutter - Sludge Wave - 0.820833333333333
Dewgong - Frost Breath - Aqua Jet - 0.811111111111111
Dewgong - Frost Breath - Icy Wind - 0.811111111111111
Dewgong - Frost Breath - Blizzard - 0.811111111111111
Dewgong - Ice Shard - Aqua Jet - 0.811111111111111
Dewgong - Ice Shard - Icy Wind - 0.811111111111111
Dewgong - Ice Shard - Blizzard - 0.811111111111111
Cloyster - Frost Breath - Hydro Pump - 0.811111111111111
Cloyster - Frost Breath - Icy Wind - 0.811111111111111
Cloyster - Frost Breath - Blizzard - 0.811111111111111
Cloyster - Ice Shard - Hydro Pump - 0.811111111111111
Cloyster - Ice Shard - Icy Wind - 0.811111111111111
Cloyster - Ice Shard - Blizzard - 0.811111111111111
Lapras - Frost Breath - Ice Beam - 0.811111111111111
Lapras - Frost Breath - Dragon Pulse - 0.811111111111111
Lapras - Frost Breath - Blizzard - 0.811111111111111
Lapras - Ice Shard - Ice Beam - 0.811111111111111
Lapras - Ice Shard - Dragon Pulse - 0.811111111111111
Lapras - Ice Shard - Blizzard - 0.811111111111111
Weedle - Bug Bite - Struggle - 0.772222222222222
Kakuna - Bug Bite - Struggle - 0.772222222222222
Beedrill - Bug Bite - Aerial Ace - 0.772222222222222
Beedrill - Bug Bite - Sludge Bomb - 0.772222222222222
Beedrill - Bug Bite - X-Scissor - 0.772222222222222
Venonat - Bug Bite - Signal Beam - 0.772222222222222
Venonat - Bug Bite - Poison Fang - 0.772222222222222
Venonat - Bug Bite - Psybeam - 0.772222222222222
Venomoth - Bug Bite - Bug Buzz - 0.772222222222222
Venomoth - Bug Bite - Poison Fang - 0.772222222222222
Venomoth - Bug Bite - Psychic - 0.772222222222222
Rattata - Tackle - Dig - 0.770833333333333
Rattata - Tackle - Hyper Fang - 0.770833333333333
Rattata - Tackle - Body Slam - 0.770833333333333
Rattata - Quick Attack - Dig - 0.770833333333333
Rattata - Quick Attack - Hyper Fang - 0.770833333333333
Rattata - Quick Attack - Body Slam - 0.770833333333333
Raticate - Quick Attack - Dig - 0.770833333333333
Raticate - Quick Attack - Hyper Fang - 0.770833333333333
Raticate - Quick Attack - Hyper Beam - 0.770833333333333
Meowth - Scratch - Dark Pulse - 0.770833333333333
Meowth - Scratch - Body Slam - 0.770833333333333
Meowth - Scratch - Night Slash - 0.770833333333333
Persian - Scratch - Play Rough - 0.770833333333333
Persian - Scratch - Power Gem - 0.770833333333333
Persian - Scratch - Night Slash - 0.770833333333333
Lickitung - Lick - Hyper Beam - 0.770833333333333
Lickitung - Lick - Stomp - 0.770833333333333
Lickitung - Lick - Power Whip - 0.770833333333333
Chansey - Pound - Dazzling Gleam - 0.770833333333333
Chansey - Pound - Psybeam - 0.770833333333333
Chansey - Pound - Psychic - 0.770833333333333
Kangaskhan - Low Kick - Earthquake - 0.770833333333333
Kangaskhan - Low Kick - Brick Break - 0.770833333333333
Kangaskhan - Low Kick - Stomp - 0.770833333333333
Kangaskhan - Mud Slap - Earthquake - 0.770833333333333
Kangaskhan - Mud Slap - Brick Break - 0.770833333333333
Kangaskhan - Mud Slap - Stomp - 0.770833333333333
Tauros - Tackle - Earthquake - 0.770833333333333
Tauros - Tackle - Iron Head - 0.770833333333333
Tauros - Tackle - Horn Attack - 0.770833333333333
Ditto - Pound - Struggle - 0.770833333333333
Eevee - Tackle - Body Slam - 0.770833333333333
Eevee - Tackle - Dig - 0.770833333333333
Eevee - Tackle - Swift - 0.770833333333333
Eevee - Quick Attack - Body Slam - 0.770833333333333
Eevee - Quick Attack - Dig - 0.770833333333333
Eevee - Quick Attack - Swift - 0.770833333333333
Porygon - Tackle - Discharge - 0.770833333333333
Porygon - Tackle - Psybeam - 0.770833333333333
Porygon - Tackle - Signal Beam - 0.770833333333333
Porygon - Quick Attack - Discharge - 0.770833333333333
Porygon - Quick Attack - Psybeam - 0.770833333333333
Porygon - Quick Attack - Signal Beam - 0.770833333333333
Snorlax - Lick - Earthquake - 0.770833333333333
Snorlax - Lick - Hyper Beam - 0.770833333333333
Snorlax - Lick - Body Slam - 0.770833333333333
Aerodactyl - Steel Wing - Iron Head - 0.766666666666667
Aerodactyl - Steel Wing - Hyper Beam - 0.766666666666667
Aerodactyl - Steel Wing - Ancient Power - 0.766666666666667
Gyarados - Bite - Twister - 0.722222222222222
Gyarados - Bite - Hydro Pump - 0.722222222222222
Gyarados - Bite - Dragon Pulse - 0.722222222222222
Ninetales - Feint Attack - Heat Wave - 0.708333333333333
Ninetales - Feint Attack - Fire Blast - 0.708333333333333
Ninetales - Feint Attack - Flamethrower - 0.708333333333333
Growlithe - Bite - Flame Wheel - 0.708333333333333
Growlithe - Bite - Body Slam - 0.708333333333333
Growlithe - Bite - Flamethrower - 0.708333333333333
Arcanine - Bite - Fire Blast - 0.708333333333333
Arcanine - Bite - Bulldoze - 0.708333333333333
Arcanine - Bite - Flamethrower - 0.708333333333333
Articuno - Frost Breath - Ice Beam - 0.708333333333333
Articuno - Frost Breath - Icy Wind - 0.708333333333333
Articuno - Frost Breath - Blizzard - 0.708333333333333
Zubat - Bite - Sludge Bomb - 0.706944444444444
Zubat - Bite - Poison Fang - 0.706944444444444
Zubat - Bite - Air Cutter - 0.706944444444444
Golbat - Bite - Ominous Wind - 0.706944444444444
Golbat - Bite - Poison Fang - 0.706944444444444
Golbat - Bite - Air Cutter - 0.706944444444444
Geodude - Tackle - Rock Slide - 0.7
Geodude - Tackle - Dig - 0.7
Geodude - Tackle - Rock Tomb - 0.7
Graveler - Mud Shot - Rock Slide - 0.7
Graveler - Mud Shot - Dig - 0.7
Graveler - Mud Shot - Stone Edge - 0.7
Golem - Mud Shot - Ancient Power - 0.7
Golem - Mud Shot - Earthquake - 0.7
Golem - Mud Shot - Stone Edge - 0.7
Onix - Tackle - Rock Slide - 0.7
Onix - Tackle - Stone Edge - 0.7
Onix - Tackle - Iron Head - 0.7
Rhyhorn - Rock Smash - Bulldoze - 0.7
Rhyhorn - Rock Smash - Stomp - 0.7
Rhyhorn - Rock Smash - Horn Attack - 0.7
Rhyhorn - Mud Slap - Bulldoze - 0.7
Rhyhorn - Mud Slap - Stomp - 0.7
Rhyhorn - Mud Slap - Horn Attack - 0.7
Rhydon - Rock Smash - Earthquake - 0.7
Rhydon - Rock Smash - Stone Edge - 0.7
Rhydon - Rock Smash - Megahorn - 0.7
Rhydon - Mud Slap - Earthquake - 0.7
Rhydon - Mud Slap - Stone Edge - 0.7
Rhydon - Mud Slap - Megahorn - 0.7
Wartortle - Bite - Aqua Jet - 0.654166666666667
Wartortle - Bite - Hydro Pump - 0.654166666666667
Wartortle - Bite - Ice Beam - 0.654166666666667
Blastoise - Bite - Ice Beam - 0.654166666666667
Blastoise - Bite - Hydro Pump - 0.654166666666667
Blastoise - Bite - Flash Cannon - 0.654166666666667
Arbok - Bite - Gunk Shot - 0.645833333333333
Arbok - Bite - Sludge Wave - 0.645833333333333
Arbok - Bite - Dark Pulse - 0.645833333333333
Nidoran (f) - Bite - Poison Fang - 0.645833333333333
Nidoran (f) - Bite - Sludge Bomb - 0.645833333333333
Nidoran (f) - Bite - Body Slam - 0.645833333333333
Nidorina - Bite - Poison Fang - 0.645833333333333
Nidorina - Bite - Sludge Bomb - 0.645833333333333
Nidorina - Bite - Dig - 0.645833333333333
Nidorino - Bite - Horn Attack - 0.645833333333333
Nidorino - Bite - Sludge Bomb - 0.645833333333333
Nidorino - Bite - Dig - 0.645833333333333
Butterfree - Bug Bite - Psychic - 0.641666666666667
Butterfree - Bug Bite - Bug Buzz - 0.641666666666667
Butterfree - Bug Bite - Signal Beam - 0.641666666666667
Scyther - Fury Cutter - Bug Buzz - 0.641666666666667
Scyther - Fury Cutter - X-Scissor - 0.641666666666667
Scyther - Fury Cutter - Night Slash - 0.641666666666667
Caterpie - Bug Bite - Struggle - 0.591666666666667
Metapod - Bug Bite - Struggle - 0.591666666666667
Pinsir - Fury Cutter - Submission - 0.591666666666667
Pinsir - Fury Cutter - Vice Grip - 0.591666666666667
Pinsir - Fury Cutter - X-Scissor - 0.591666666666667
Dugtrio - Sucker Punch - Stone Edge - 0.583333333333333
Dugtrio - Sucker Punch - Earthquake - 0.583333333333333
Dugtrio - Sucker Punch - Mud Bomb - 0.583333333333333
Paras - Bug Bite - Seed Bomb - 0.561111111111111
Paras - Bug Bite - X-Scissor - 0.561111111111111
Paras - Bug Bite - Cross Poison - 0.561111111111111
Parasect - Bug Bite - Solar Beam - 0.561111111111111
Parasect - Bug Bite - X-Scissor - 0.561111111111111
Parasect - Bug Bite - Cross Poison - 0.561111111111111
Parasect - Fury Cutter - Solar Beam - 0.561111111111111
Parasect - Fury Cutter - X-Scissor - 0.561111111111111
Parasect - Fury Cutter - Cross Poison - 0.561111111111111
Omastar - Rock Throw - Rock Slide - 0.434722222222222
Omastar - Rock Throw - Ancient Power - 0.434722222222222
Omastar - Rock Throw - Hydro Pump - 0.434722222222222
Kabutops - Fury Cutter - Water Pulse - 0.434722222222222
Kabutops - Fury Cutter - Stone Edge - 0.434722222222222
Kabutops - Fury Cutter - Ancient Power - 0.434722222222222
Jigglypuff - Feint Attack - Disarming Voice - 0.416666666666667
Jigglypuff - Feint Attack - Body Slam - 0.416666666666667
Jigglypuff - Feint Attack - Play Rough - 0.416666666666667
Wigglytuff - Feint Attack - Dazzling Gleam - 0.416666666666667
Wigglytuff - Feint Attack - Hyper Beam - 0.416666666666667
Wigglytuff - Feint Attack - Play Rough - 0.416666666666667
Farfetch'd - Fury Cutter - Air Cutter - 0.416666666666667
Farfetch'd - Fury Cutter - Aerial Ace - 0.416666666666667
Farfetch'd - Fury Cutter - Leaf Blade - 0.416666666666667
Dodrio - Feint Attack - Air Cutter - 0.416666666666667
Dodrio - Feint Attack - Aerial Ace - 0.416666666666667
Dodrio - Feint Attack - Drill Peck - 0.416666666666667
Raticate - Bite - Dig - 0.385416666666667
Raticate - Bite - Hyper Fang - 0.385416666666667
Raticate - Bite - Hyper Beam - 0.385416666666667
Meowth - Bite - Dark Pulse - 0.385416666666667
Meowth - Bite - Body Slam - 0.385416666666667
Meowth - Bite - Night Slash - 0.385416666666667
Persian - Feint Attack - Play Rough - 0.385416666666667
Persian - Feint Attack - Power Gem - 0.385416666666667
Persian - Feint Attack - Night Slash - 0.385416666666667
Aerodactyl - Bite - Iron Head - 0.383333333333333
Aerodactyl - Bite - Hyper Beam - 0.383333333333333
Aerodactyl - Bite - Ancient Power - 0.383333333333333
Geodude - Rock Throw - Rock Slide - 0.35
Geodude - Rock Throw - Dig - 0.35
Geodude - Rock Throw - Rock Tomb - 0.35
Graveler - Rock Throw - Rock Slide - 0.35
Graveler - Rock Throw - Dig - 0.35
Graveler - Rock Throw - Stone Edge - 0.35
Golem - Rock Throw - Ancient Power - 0.35
Golem - Rock Throw - Earthquake - 0.35
Golem - Rock Throw - Stone Edge - 0.35
Onix - Rock Throw - Rock Slide - 0.35
Onix - Rock Throw - Stone Edge - 0.35
Onix - Rock Throw - Iron Head - 0.35
