Weedle - Bug Bite - Struggle - 7.11111111111111
Weedle - Poison Sting - Struggle - 7.11111111111111
Kakuna - Bug Bite - Struggle - 7.11111111111111
Kakuna - Poison Sting - Struggle - 7.11111111111111
Beedrill - Bug Bite - Aerial Ace - 7.11111111111111
Beedrill - Bug Bite - Sludge Bomb - 7.11111111111111
Beedrill - Bug Bite - X-Scissor - 7.11111111111111
Beedrill - Poison Jab - Aerial Ace - 7.11111111111111
Beedrill - Poison Jab - Sludge Bomb - 7.11111111111111
Beedrill - Poison Jab - X-Scissor - 7.11111111111111
Golbat - Wing Attack - Ominous Wind - 7.11111111111111
Golbat - Wing Attack - Poison Fang - 7.11111111111111
Golbat - Wing Attack - Air Cutter - 7.11111111111111
Venonat - Bug Bite - Signal Beam - 7.11111111111111
Venonat - Bug Bite - Poison Fang - 7.11111111111111
Venonat - Bug Bite - Psybeam - 7.11111111111111
Venomoth - Bug Bite - Bug Buzz - 7.11111111111111
Venomoth - Bug Bite - Poison Fang - 7.11111111111111
Venomoth - Bug Bite - Psychic - 7.11111111111111
Charizard - Wing Attack - Dragon Claw - 6.4
Charizard - Wing Attack - Flamethrower - 6.4
Charizard - Wing Attack - Fire Blast - 6.4
Charizard - Ember - Dragon Claw - 6.4
Charizard - Ember - Flamethrower - 6.4
Charizard - Ember - Fire Blast - 6.4
Butterfree - Bug Bite - Psychic - 6.4
Butterfree - Bug Bite - Bug Buzz - 6.4
Butterfree - Bug Bite - Signal Beam - 6.4
Oddish - Acid - Moonblast - 6.4
Oddish - Acid - Petal Blizzard - 6.4
Oddish - Acid - Sludge Bomb - 6.4
Gloom - Acid - Moonblast - 6.4
Gloom - Acid - Seed Bomb - 6.4
Gloom - Acid - Sludge Bomb - 6.4
Vileplume - Acid - Moonblast - 6.4
Vileplume - Acid - Petal Blizzard - 6.4
Vileplume - Acid - Solar Beam - 6.4
Bellsprout - Acid - Sludge Bomb - 6.4
Bellsprout - Acid - Power Whip - 6.4
Bellsprout - Acid - Wrap - 6.4
Weepinbell - Acid - Sludge Bomb - 6.4
Weepinbell - Acid - Power Whip - 6.4
Weepinbell - Acid - Seed Bomb - 6.4
Victreebel - Acid - Sludge Bomb - 6.4
Victreebel - Acid - Leaf Blade - 6.4
Victreebel - Acid - Solar Beam - 6.4
Scyther - Fury Cutter - Bug Buzz - 6.4
Scyther - Fury Cutter - X-Scissor - 6.4
Scyther - Fury Cutter - Night Slash - 6.4
Moltres - Ember - Fire Blast - 6.4
Moltres - Ember - Heat Wave - 6.4
Moltres - Ember - Flamethrower - 6.4
Paras - Bug Bite - Seed Bomb - 5.92592592592593
Paras - Bug Bite - X-Scissor - 5.92592592592593
Paras - Bug Bite - Cross Poison - 5.92592592592593
Parasect - Bug Bite - Solar Beam - 5.92592592592593
Parasect - Bug Bite - X-Scissor - 5.92592592592593
Parasect - Bug Bite - Cross Poison - 5.92592592592593
Parasect - Fury Cutter - Solar Beam - 5.92592592592593
Parasect - Fury Cutter - X-Scissor - 5.92592592592593
Parasect - Fury Cutter - Cross Poison - 5.92592592592593
Ekans - Acid - Gunk Shot - 4
Ekans - Acid - Sludge Bomb - 4
Ekans - Acid - Wrap - 4
Ekans - Poison Sting - Gunk Shot - 4
Ekans - Poison Sting - Sludge Bomb - 4
Ekans - Poison Sting - Wrap - 4
Arbok - Acid - Gunk Shot - 4
Arbok - Acid - Sludge Wave - 4
Arbok - Acid - Dark Pulse - 4
Nidoran (f) - Poison Sting - Poison Fang - 4
Nidoran (f) - Poison Sting - Sludge Bomb - 4
Nidoran (f) - Poison Sting - Body Slam - 4
Nidorina - Poison Sting - Poison Fang - 4
Nidorina - Poison Sting - Sludge Bomb - 4
Nidorina - Poison Sting - Dig - 4
Nidoran (m) - Poison Sting - Horn Attack - 4
Nidoran (m) - Poison Sting - Sludge Bomb - 4
Nidoran (m) - Poison Sting - Body Slam - 4
Nidoran (m) - Peck - Horn Attack - 4
Nidoran (m) - Peck - Sludge Bomb - 4
Nidoran (m) - Peck - Body Slam - 4
Nidorino - Poison Jab - Horn Attack - 4
Nidorino - Poison Jab - Sludge Bomb - 4
Nidorino - Poison Jab - Dig - 4
Grimer - Acid - Sludge - 4
Grimer - Acid - Sludge Bomb - 4
Grimer - Acid - Mud Bomb - 4
Muk - Poison Jab - Sludge Wave - 4
Muk - Poison Jab - Sludge Bomb - 4
Muk - Poison Jab - Dark Pulse - 4
Muk - Acid - Sludge Wave - 4
Muk - Acid - Sludge Bomb - 4
Muk - Acid - Dark Pulse - 4
Koffing - Acid - Dark Pulse - 4
Koffing - Acid - Sludge - 4
Koffing - Acid - Sludge Bomb - 4
Weezing - Acid - Dark Pulse - 4
Weezing - Acid - Shadow Ball - 4
Weezing - Acid - Sludge Bomb - 4
Charmander - Ember - Flame Burst - 3.55555555555556
Charmander - Ember - Flamethrower - 3.55555555555556
Charmander - Ember - Flame Charge - 3.55555555555556
Charmeleon - Ember - Flame Burst - 3.55555555555556
Charmeleon - Ember - Flamethrower - 3.55555555555556
Charmeleon - Ember - Fire Punch - 3.55555555555556
Caterpie - Bug Bite - Struggle - 3.55555555555556
Metapod - Bug Bite - Struggle - 3.55555555555556
Pidgeotto - Wing Attack - Twister - 3.55555555555556
Pidgeotto - Wing Attack - Aerial Ace - 3.55555555555556
Pidgeotto - Wing Attack - Air Cutter - 3.55555555555556
Pidgeot - Wing Attack - Hurricane - 3.55555555555556
Pidgeot - Wing Attack - Aerial Ace - 3.55555555555556
Pidgeot - Wing Attack - Air Cutter - 3.55555555555556
Spearow - Peck - Aerial Ace - 3.55555555555556
Spearow - Peck - Twister - 3.55555555555556
Spearow - Peck - Drill Peck - 3.55555555555556
Fearow - Peck - Aerial Ace - 3.55555555555556
Fearow - Peck - Twister - 3.55555555555556
Fearow - Peck - Drill Run - 3.55555555555556
Vulpix - Ember - Body Slam - 3.55555555555556
Vulpix - Ember - Flame Charge - 3.55555555555556
Vulpix - Ember - Flamethrower - 3.55555555555556
Ninetales - Ember - Heat Wave - 3.55555555555556
Ninetales - Ember - Fire Blast - 3.55555555555556
Ninetales - Ember - Flamethrower - 3.55555555555556
Zubat - Bite - Sludge Bomb - 3.55555555555556
Zubat - Bite - Poison Fang - 3.55555555555556
Zubat - Bite - Air Cutter - 3.55555555555556
Zubat - Quick Attack - Sludge Bomb - 3.55555555555556
Zubat - Quick Attack - Poison Fang - 3.55555555555556
Zubat - Quick Attack - Air Cutter - 3.55555555555556
Golbat - Bite - Ominous Wind - 3.55555555555556
Golbat - Bite - Poison Fang - 3.55555555555556
Golbat - Bite - Air Cutter - 3.55555555555556
Venonat - Confusion - Signal Beam - 3.55555555555556
Venonat - Confusion - Poison Fang - 3.55555555555556
Venonat - Confusion - Psybeam - 3.55555555555556
Venomoth - Confusion - Bug Buzz - 3.55555555555556
Venomoth - Confusion - Poison Fang - 3.55555555555556
Venomoth - Confusion - Psychic - 3.55555555555556
Growlithe - Ember - Flame Wheel - 3.55555555555556
Growlithe - Ember - Body Slam - 3.55555555555556
Growlithe - Ember - Flamethrower - 3.55555555555556
Arcanine - Fire Fang - Fire Blast - 3.55555555555556
Arcanine - Fire Fang - Bulldoze - 3.55555555555556
Arcanine - Fire Fang - Flamethrower - 3.55555555555556
Ponyta - Ember - Flame Wheel - 3.55555555555556
Ponyta - Ember - Fire Blast - 3.55555555555556
Ponyta - Ember - Flame Charge - 3.55555555555556
Rapidash - Ember - Heat Wave - 3.55555555555556
Rapidash - Ember - Fire Blast - 3.55555555555556
Rapidash - Ember - Drill Run - 3.55555555555556
Farfetch'd - Fury Cutter - Air Cutter - 3.55555555555556
Farfetch'd - Fury Cutter - Aerial Ace - 3.55555555555556
Farfetch'd - Fury Cutter - Leaf Blade - 3.55555555555556
Doduo - Peck - Swift - 3.55555555555556
Doduo - Peck - Aerial Ace - 3.55555555555556
Doduo - Peck - Drill Peck - 3.55555555555556
Magmar - Ember - Fire Blast - 3.55555555555556
Magmar - Ember - Flamethrower - 3.55555555555556
Magmar - Ember - Fire Punch - 3.55555555555556
Pinsir - Fury Cutter - Submission - 3.55555555555556
Pinsir - Fury Cutter - Vice Grip - 3.55555555555556
Pinsir - Fury Cutter - X-Scissor - 3.55555555555556
Flareon - Ember - Fire Blast - 3.55555555555556
Flareon - Ember - Flamethrower - 3.55555555555556
Flareon - Ember - Heat Wave - 3.55555555555556
Articuno - Frost Breath - Ice Beam - 3.55555555555556
Articuno - Frost Breath - Icy Wind - 3.55555555555556
Articuno - Frost Breath - Blizzard - 3.55555555555556
Bulbasaur - Tackle - Sludge Bomb - 3.2
Bulbasaur - Tackle - Seed Bomb - 3.2
Bulbasaur - Tackle - Power Whip - 3.2
Butterfree - Confusion - Psychic - 3.2
Butterfree - Confusion - Bug Buzz - 3.2
Butterfree - Confusion - Signal Beam - 3.2
Scyther - Steel Wing - Bug Buzz - 3.2
Scyther - Steel Wing - X-Scissor - 3.2
Scyther - Steel Wing - Night Slash - 3.2
Dragonite - Dragon Breath - Dragon Claw - 3.2
Dragonite - Dragon Breath - Hyper Beam - 3.2
Dragonite - Dragon Breath - Dragon Pulse - 3.2
Dragonite - Steel Wing - Dragon Claw - 3.2
Dragonite - Steel Wing - Hyper Beam - 3.2
Dragonite - Steel Wing - Dragon Pulse - 3.2
Paras - Scratch - Seed Bomb - 2.96296296296296
Paras - Scratch - X-Scissor - 2.96296296296296
Paras - Scratch - Cross Poison - 2.96296296296296
Nidoqueen - Poison Jab - Stone Edge - 2.4
Nidoqueen - Poison Jab - Sludge Wave - 2.4
Nidoqueen - Poison Jab - Earthquake - 2.4
Nidoking - Poison Jab - Megahorn - 2.4
Nidoking - Poison Jab - Earthquake - 2.4
Nidoking - Poison Jab - Sludge Wave - 2.4
Nidoking - Fury Cutter - Megahorn - 2.4
Nidoking - Fury Cutter - Earthquake - 2.4
Nidoking - Fury Cutter - Sludge Wave - 2.4
Tentacool - Poison Sting - Bubble Beam - 2.22222222222222
Tentacool - Poison Sting - Water Pulse - 2.22222222222222
Tentacool - Poison Sting - Wrap - 2.22222222222222
Tentacruel - Acid - Blizzard - 2.22222222222222
Tentacruel - Acid - Hydro Pump - 2.22222222222222
Tentacruel - Acid - Sludge Wave - 2.22222222222222
Tentacruel - Poison Jab - Blizzard - 2.22222222222222
Tentacruel - Poison Jab - Hydro Pump - 2.22222222222222
Tentacruel - Poison Jab - Sludge Wave - 2.22222222222222
Gastly - Lick - Dark Pulse - 2.22222222222222
Gastly - Lick - Sludge Bomb - 2.22222222222222
Gastly - Lick - Ominous Wind - 2.22222222222222
Gastly - Sucker Punch - Dark Pulse - 2.22222222222222
Gastly - Sucker Punch - Sludge Bomb - 2.22222222222222
Gastly - Sucker Punch - Ominous Wind - 2.22222222222222
Haunter - Shadow Claw - Dark Pulse - 2.22222222222222
Haunter - Shadow Claw - Sludge Bomb - 2.22222222222222
Haunter - Shadow Claw - Shadow Ball - 2.22222222222222
Haunter - Lick - Dark Pulse - 2.22222222222222
Haunter - Lick - Sludge Bomb - 2.22222222222222
Haunter - Lick - Shadow Ball - 2.22222222222222
Gengar - Shadow Claw - Dark Pulse - 2.22222222222222
Gengar - Shadow Claw - Sludge Wave - 2.22222222222222
Gengar - Shadow Claw - Shadow Ball - 2.22222222222222
Gengar - Sucker Punch - Dark Pulse - 2.22222222222222
Gengar - Sucker Punch - Sludge Wave - 2.22222222222222
Gengar - Sucker Punch - Shadow Ball - 2.22222222222222
Arbok - Bite - Gunk Shot - 2
Arbok - Bite - Sludge Wave - 2
Arbok - Bite - Dark Pulse - 2
Nidoran (f) - Bite - Poison Fang - 2
Nidoran (f) - Bite - Sludge Bomb - 2
Nidoran (f) - Bite - Body Slam - 2
Nidorina - Bite - Poison Fang - 2
Nidorina - Bite - Sludge Bomb - 2
Nidorina - Bite - Dig - 2
Nidorino - Bite - Horn Attack - 2
Nidorino - Bite - Sludge Bomb - 2
Nidorino - Bite - Dig - 2
Koffing - Tackle - Dark Pulse - 2
Koffing - Tackle - Sludge - 2
Koffing - Tackle - Sludge Bomb - 2
Weezing - Tackle - Dark Pulse - 2
Weezing - Tackle - Shadow Ball - 2
Weezing - Tackle - Sludge Bomb - 2
Jynx - Frost Breath - Psyshock - 2
Jynx - Frost Breath - Ice Punch - 2
Jynx - Frost Breath - Draining Kiss - 2
Charmander - Scratch - Flame Burst - 1.77777777777778
Charmander - Scratch - Flamethrower - 1.77777777777778
Charmander - Scratch - Flame Charge - 1.77777777777778
Charmeleon - Scratch - Flame Burst - 1.77777777777778
Charmeleon - Scratch - Flamethrower - 1.77777777777778
Charmeleon - Scratch - Fire Punch - 1.77777777777778
Caterpie - Tackle - Struggle - 1.77777777777778
Metapod - Tackle - Struggle - 1.77777777777778
Pidgey - Tackle - Twister - 1.77777777777778
Pidgey - Tackle - Aerial Ace - 1.77777777777778
Pidgey - Tackle - Air Cutter - 1.77777777777778
Pidgey - Quick Attack - Twister - 1.77777777777778
Pidgey - Quick Attack - Aerial Ace - 1.77777777777778
Pidgey - Quick Attack - Air Cutter - 1.77777777777778
Pidgeotto - Steel Wing - Twister - 1.77777777777778
Pidgeotto - Steel Wing - Aerial Ace - 1.77777777777778
Pidgeotto - Steel Wing - Air Cutter - 1.77777777777778
Pidgeot - Steel Wing - Hurricane - 1.77777777777778
Pidgeot - Steel Wing - Aerial Ace - 1.77777777777778
Pidgeot - Steel Wing - Air Cutter - 1.77777777777778
Spearow - Quick Attack - Aerial Ace - 1.77777777777778
Spearow - Quick Attack - Twister - 1.77777777777778
Spearow - Quick Attack - Drill Peck - 1.77777777777778
Fearow - Steel Wing - Aerial Ace - 1.77777777777778
Fearow - Steel Wing - Twister - 1.77777777777778
Fearow - Steel Wing - Drill Run - 1.77777777777778
Vulpix - Quick Attack - Body Slam - 1.77777777777778
Vulpix - Quick Attack - Flame Charge - 1.77777777777778
Vulpix - Quick Attack - Flamethrower - 1.77777777777778
Ninetales - Feint Attack - Heat Wave - 1.77777777777778
Ninetales - Feint Attack - Fire Blast - 1.77777777777778
Ninetales - Feint Attack - Flamethrower - 1.77777777777778
Growlithe - Bite - Flame Wheel - 1.77777777777778
Growlithe - Bite - Body Slam - 1.77777777777778
Growlithe - Bite - Flamethrower - 1.77777777777778
Arcanine - Bite - Fire Blast - 1.77777777777778
Arcanine - Bite - Bulldoze - 1.77777777777778
Arcanine - Bite - Flamethrower - 1.77777777777778
Ponyta - Tackle - Flame Wheel - 1.77777777777778
Ponyta - Tackle - Fire Blast - 1.77777777777778
Ponyta - Tackle - Flame Charge - 1.77777777777778
Rapidash - Low Kick - Heat Wave - 1.77777777777778
Rapidash - Low Kick - Fire Blast - 1.77777777777778
Rapidash - Low Kick - Drill Run - 1.77777777777778
Farfetch'd - Cut - Air Cutter - 1.77777777777778
Farfetch'd - Cut - Aerial Ace - 1.77777777777778
Farfetch'd - Cut - Leaf Blade - 1.77777777777778
Doduo - Quick Attack - Swift - 1.77777777777778
Doduo - Quick Attack - Aerial Ace - 1.77777777777778
Doduo - Quick Attack - Drill Peck - 1.77777777777778
Dodrio - Steel Wing - Air Cutter - 1.77777777777778
Dodrio - Steel Wing - Aerial Ace - 1.77777777777778
Dodrio - Steel Wing - Drill Peck - 1.77777777777778
Dodrio - Feint Attack - Air Cutter - 1.77777777777778
Dodrio - Feint Attack - Aerial Ace - 1.77777777777778
Dodrio - Feint Attack - Drill Peck - 1.77777777777778
Magmar - Karate Chop - Fire Blast - 1.77777777777778
Magmar - Karate Chop - Flamethrower - 1.77777777777778
Magmar - Karate Chop - Fire Punch - 1.77777777777778
Pinsir - Rock Smash - Submission - 1.77777777777778
Pinsir - Rock Smash - Vice Grip - 1.77777777777778
Pinsir - Rock Smash - X-Scissor - 1.77777777777778
Dratini - Dragon Breath - Wrap - 1.77777777777778
Dratini - Dragon Breath - Aqua Tail - 1.77777777777778
Dratini - Dragon Breath - Twister - 1.77777777777778
Dragonair - Dragon Breath - Wrap - 1.77777777777778
Dragonair - Dragon Breath - Aqua Tail - 1.77777777777778
Dragonair - Dragon Breath - Dragon Pulse - 1.77777777777778
Bulbasaur - Vine Whip - Sludge Bomb - 1.6
Bulbasaur - Vine Whip - Seed Bomb - 1.6
Bulbasaur - Vine Whip - Power Whip - 1.6
Ivysaur - Razor Leaf - Sludge Bomb - 1.6
Ivysaur - Razor Leaf - Solar Beam - 1.6
Ivysaur - Razor Leaf - Power Whip - 1.6
Ivysaur - Vine Whip - Sludge Bomb - 1.6
Ivysaur - Vine Whip - Solar Beam - 1.6
Ivysaur - Vine Whip - Power Whip - 1.6
Venusaur - Razor Leaf - Sludge Bomb - 1.6
Venusaur - Razor Leaf - Solar Beam - 1.6
Venusaur - Razor Leaf - Petal Blizzard - 1.6
Venusaur - Vine Whip - Sludge Bomb - 1.6
Venusaur - Vine Whip - Solar Beam - 1.6
Venusaur - Vine Whip - Petal Blizzard - 1.6
Oddish - Razor Leaf - Moonblast - 1.6
Oddish - Razor Leaf - Petal Blizzard - 1.6
Oddish - Razor Leaf - Sludge Bomb - 1.6
Gloom - Razor Leaf - Moonblast - 1.6
Gloom - Razor Leaf - Seed Bomb - 1.6
Gloom - Razor Leaf - Sludge Bomb - 1.6
Vileplume - Razor Leaf - Moonblast - 1.6
Vileplume - Razor Leaf - Petal Blizzard - 1.6
Vileplume - Razor Leaf - Solar Beam - 1.6
Bellsprout - Vine Whip - Sludge Bomb - 1.6
Bellsprout - Vine Whip - Power Whip - 1.6
Bellsprout - Vine Whip - Wrap - 1.6
Weepinbell - Razor Leaf - Sludge Bomb - 1.6
Weepinbell - Razor Leaf - Power Whip - 1.6
Weepinbell - Razor Leaf - Seed Bomb - 1.6
Victreebel - Razor Leaf - Sludge Bomb - 1.6
Victreebel - Razor Leaf - Leaf Blade - 1.6
Victreebel - Razor Leaf - Solar Beam - 1.6
Exeggcute - Confusion - Psychic - 1.6
Exeggcute - Confusion - Seed Bomb - 1.6
Exeggcute - Confusion - Ancient Power - 1.6
Exeggutor - Confusion - Psychic - 1.6
Exeggutor - Confusion - Seed Bomb - 1.6
Exeggutor - Confusion - Solar Beam - 1.6
Exeggutor - Zen Headbutt - Psychic - 1.6
Exeggutor - Zen Headbutt - Seed Bomb - 1.6
Exeggutor - Zen Headbutt - Solar Beam - 1.6
Magnemite - Spark - Magnet Bomb - 1.33333333333333
Magnemite - Spark - Discharge - 1.33333333333333
Magnemite - Spark - Thunderbolt - 1.33333333333333
Magnemite - Thunder Shock - Magnet Bomb - 1.33333333333333
Magnemite - Thunder Shock - Discharge - 1.33333333333333
Magnemite - Thunder Shock - Thunderbolt - 1.33333333333333
Magneton - Spark - Magnet Bomb - 1.33333333333333
Magneton - Spark - Discharge - 1.33333333333333
Magneton - Spark - Flash Cannon - 1.33333333333333
Magneton - Thunder Shock - Magnet Bomb - 1.33333333333333
Magneton - Thunder Shock - Discharge - 1.33333333333333
Magneton - Thunder Shock - Flash Cannon - 1.33333333333333
Nidoqueen - Bite - Stone Edge - 1.2
Nidoqueen - Bite - Sludge Wave - 1.2
Nidoqueen - Bite - Earthquake - 1.2
Seel - Ice Shard - Aqua Jet - 1.11111111111111
Seel - Ice Shard - Icy Wind - 1.11111111111111
Seel - Ice Shard - Aqua Tail - 1.11111111111111
Dewgong - Frost Breath - Aqua Jet - 1.11111111111111
Dewgong - Frost Breath - Icy Wind - 1.11111111111111
Dewgong - Frost Breath - Blizzard - 1.11111111111111
Dewgong - Ice Shard - Aqua Jet - 1.11111111111111
Dewgong - Ice Shard - Icy Wind - 1.11111111111111
Dewgong - Ice Shard - Blizzard - 1.11111111111111
Shellder - Ice Shard - Water Pulse - 1.11111111111111
Shellder - Ice Shard - Icy Wind - 1.11111111111111
Shellder - Ice Shard - Bubble Beam - 1.11111111111111
Cloyster - Frost Breath - Hydro Pump - 1.11111111111111
Cloyster - Frost Breath - Icy Wind - 1.11111111111111
Cloyster - Frost Breath - Blizzard - 1.11111111111111
Cloyster - Ice Shard - Hydro Pump - 1.11111111111111
Cloyster - Ice Shard - Icy Wind - 1.11111111111111
Cloyster - Ice Shard - Blizzard - 1.11111111111111
Goldeen - Peck - Aqua Tail - 1.11111111111111
Goldeen - Peck - Horn Attack - 1.11111111111111
Goldeen - Peck - Water Pulse - 1.11111111111111
Seaking - Poison Jab - Drill Run - 1.11111111111111
Seaking - Poison Jab - Megahorn - 1.11111111111111
Seaking - Poison Jab - Icy Wind - 1.11111111111111
Seaking - Peck - Drill Run - 1.11111111111111
Seaking - Peck - Megahorn - 1.11111111111111
Seaking - Peck - Icy Wind - 1.11111111111111
Lapras - Frost Breath - Ice Beam - 1.11111111111111
Lapras - Frost Breath - Dragon Pulse - 1.11111111111111
Lapras - Frost Breath - Blizzard - 1.11111111111111
Lapras - Ice Shard - Ice Beam - 1.11111111111111
Lapras - Ice Shard - Dragon Pulse - 1.11111111111111
Lapras - Ice Shard - Blizzard - 1.11111111111111
Aerodactyl - Bite - Iron Head - 1.11111111111111
Aerodactyl - Bite - Hyper Beam - 1.11111111111111
Aerodactyl - Bite - Ancient Power - 1.11111111111111
Aerodactyl - Steel Wing - Iron Head - 1.11111111111111
Aerodactyl - Steel Wing - Hyper Beam - 1.11111111111111
Aerodactyl - Steel Wing - Ancient Power - 1.11111111111111
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Mankey - Karate Chop - Brick Break - 1
Mankey - Karate Chop - Cross Chop - 1
Mankey - Karate Chop - Low Sweep - 1
Mankey - Scratch - Brick Break - 1
Mankey - Scratch - Cross Chop - 1
Mankey - Scratch - Low Sweep - 1
Primeape - Karate Chop - Night Slash - 1
Primeape - Karate Chop - Cross Chop - 1
Primeape - Karate Chop - Low Sweep - 1
Primeape - Low Kick - Night Slash - 1
Primeape - Low Kick - Cross Chop - 1
Primeape - Low Kick - Low Sweep - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Machop - Low Kick - Brick Break - 1
Machop - Low Kick - Cross Chop - 1
Machop - Low Kick - Low Sweep - 1
Machop - Karate Chop - Brick Break - 1
Machop - Karate Chop - Cross Chop - 1
Machop - Karate Chop - Low Sweep - 1
Machoke - Low Kick - Brick Break - 1
Machoke - Low Kick - Cross Chop - 1
Machoke - Low Kick - Submission - 1
Machoke - Karate Chop - Brick Break - 1
Machoke - Karate Chop - Cross Chop - 1
Machoke - Karate Chop - Submission - 1
Machamp - Bullet Punch - Stone Edge - 1
Machamp - Bullet Punch - Cross Chop - 1
Machamp - Bullet Punch - Submission - 1
Machamp - Karate Chop - Stone Edge - 1
Machamp - Karate Chop - Cross Chop - 1
Machamp - Karate Chop - Submission - 1
Grimer - Mud Slap - Sludge - 1
Grimer - Mud Slap - Sludge Bomb - 1
Grimer - Mud Slap - Mud Bomb - 1
Drowzee - Pound - Psychic - 1
Drowzee - Pound - Psyshock - 1
Drowzee - Pound - Psybeam - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Hitmonlee - Rock Smash - Low Sweep - 1
Hitmonlee - Rock Smash - Stone Edge - 1
Hitmonlee - Rock Smash - Stomp - 1
Hitmonlee - Low Kick - Low Sweep - 1
Hitmonlee - Low Kick - Stone Edge - 1
Hitmonlee - Low Kick - Stomp - 1
Hitmonchan - Rock Smash - Fire Punch - 1
Hitmonchan - Rock Smash - Ice Punch - 1
Hitmonchan - Rock Smash - Thunder Punch - 1
Hitmonchan - Rock Smash - Brick Break - 1
Hitmonchan - Bullet Punch - Fire Punch - 1
Hitmonchan - Bullet Punch - Ice Punch - 1
Hitmonchan - Bullet Punch - Thunder Punch - 1
Hitmonchan - Bullet Punch - Brick Break - 1
Lickitung - Lick - Hyper Beam - 1
Lickitung - Lick - Stomp - 1
Lickitung - Lick - Power Whip - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Kangaskhan - Low Kick - Earthquake - 1
Kangaskhan - Low Kick - Brick Break - 1
Kangaskhan - Low Kick - Stomp - 1
Jynx - Pound - Psyshock - 1
Jynx - Pound - Ice Punch - 1
Jynx - Pound - Draining Kiss - 1
Electabuzz - Low Kick - Thunderbolt - 1
Electabuzz - Low Kick - Thunder - 1
Electabuzz - Low Kick - Thunder Punch - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Gyarados - Bite - Twister - 1
Gyarados - Bite - Hydro Pump - 1
Gyarados - Bite - Dragon Pulse - 1
Gyarados - Dragon Breath - Twister - 1
Gyarados - Dragon Breath - Hydro Pump - 1
Gyarados - Dragon Breath - Dragon Pulse - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Lick - Earthquake - 1
Snorlax - Lick - Hyper Beam - 1
Snorlax - Lick - Body Slam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Mew - Pound - Hurricane - 1
Mew - Pound - Earthquake - 1
Mew - Pound - Psychic - 1
Mew - Pound - Dragon Pulse - 1
Mew - Pound - Thunder - 1
Mew - Pound - Moonblast - 1
Mew - Pound - Fire Blast - 1
Mew - Pound - Solar Beam - 1
Mew - Pound - Hyper Beam - 1
Clefairy - Zen Headbutt - Body Slam - 0.888888888888889
Clefairy - Zen Headbutt - Disarming Voice - 0.888888888888889
Clefairy - Zen Headbutt - Moonblast - 0.888888888888889
Clefairy - Pound - Body Slam - 0.888888888888889
Clefairy - Pound - Disarming Voice - 0.888888888888889
Clefairy - Pound - Moonblast - 0.888888888888889
Clefable - Zen Headbutt - Psychic - 0.888888888888889
Clefable - Zen Headbutt - Dazzling Gleam - 0.888888888888889
Clefable - Zen Headbutt - Moonblast - 0.888888888888889
Clefable - Pound - Psychic - 0.888888888888889
Clefable - Pound - Dazzling Gleam - 0.888888888888889
Clefable - Pound - Moonblast - 0.888888888888889
Jigglypuff - Feint Attack - Disarming Voice - 0.888888888888889
Jigglypuff - Feint Attack - Body Slam - 0.888888888888889
Jigglypuff - Feint Attack - Play Rough - 0.888888888888889
Jigglypuff - Pound - Disarming Voice - 0.888888888888889
Jigglypuff - Pound - Body Slam - 0.888888888888889
Jigglypuff - Pound - Play Rough - 0.888888888888889
Wigglytuff - Feint Attack - Dazzling Gleam - 0.888888888888889
Wigglytuff - Feint Attack - Hyper Beam - 0.888888888888889
Wigglytuff - Feint Attack - Play Rough - 0.888888888888889
Wigglytuff - Pound - Dazzling Gleam - 0.888888888888889
Wigglytuff - Pound - Hyper Beam - 0.888888888888889
Wigglytuff - Pound - Play Rough - 0.888888888888889
Mr. Mime - Confusion - Shadow Ball - 0.888888888888889
Mr. Mime - Confusion - Psybeam - 0.888888888888889
Mr. Mime - Confusion - Psychic - 0.888888888888889
Mr. Mime - Zen Headbutt - Shadow Ball - 0.888888888888889
Mr. Mime - Zen Headbutt - Psybeam - 0.888888888888889
Mr. Mime - Zen Headbutt - Psychic - 0.888888888888889
Zapdos - Thunder Shock - Discharge - 0.888888888888889
Zapdos - Thunder Shock - Thunderbolt - 0.888888888888889
Zapdos - Thunder Shock - Thunder - 0.888888888888889
Tangela - Vine Whip - Sludge Bomb - 0.8
Tangela - Vine Whip - Solar Beam - 0.8
Tangela - Vine Whip - Power Whip - 0.8
Kabutops - Fury Cutter - Water Pulse - 0.62962962962963
Kabutops - Fury Cutter - Stone Edge - 0.62962962962963
Kabutops - Fury Cutter - Ancient Power - 0.62962962962963
Sandshrew - Scratch - Dig - 0.6
Sandshrew - Scratch - Rock Slide - 0.6
Sandshrew - Scratch - Rock Tomb - 0.6
Sandslash - Metal Claw - Rock Tomb - 0.6
Sandslash - Metal Claw - Bulldoze - 0.6
Sandslash - Metal Claw - Earthquake - 0.6
Diglett - Scratch - Rock Tomb - 0.6
Diglett - Scratch - Dig - 0.6
Diglett - Scratch - Mud Bomb - 0.6
Dugtrio - Sucker Punch - Stone Edge - 0.6
Dugtrio - Sucker Punch - Earthquake - 0.6
Dugtrio - Sucker Punch - Mud Bomb - 0.6
Cubone - Rock Smash - Bone Club - 0.6
Cubone - Rock Smash - Dig - 0.6
Cubone - Rock Smash - Bulldoze - 0.6
Marowak - Rock Smash - Bone Club - 0.6
Marowak - Rock Smash - Dig - 0.6
Marowak - Rock Smash - Earthquake - 0.6
Squirtle - Tackle - Aqua Jet - 0.555555555555555
Squirtle - Tackle - Aqua Tail - 0.555555555555555
Squirtle - Tackle - Water Pulse - 0.555555555555555
Wartortle - Bite - Aqua Jet - 0.555555555555555
Wartortle - Bite - Hydro Pump - 0.555555555555555
Wartortle - Bite - Ice Beam - 0.555555555555555
Blastoise - Bite - Ice Beam - 0.555555555555555
Blastoise - Bite - Hydro Pump - 0.555555555555555
Blastoise - Bite - Flash Cannon - 0.555555555555555
Psyduck - Zen Headbutt - Aqua Tail - 0.555555555555555
Psyduck - Zen Headbutt - Cross Chop - 0.555555555555555
Psyduck - Zen Headbutt - Psybeam - 0.555555555555555
Golduck - Confusion - Hydro Pump - 0.555555555555555
Golduck - Confusion - Ice Beam - 0.555555555555555
Golduck - Confusion - Psychic - 0.555555555555555
Tentacool - Bubble - Bubble Beam - 0.555555555555555
Tentacool - Bubble - Water Pulse - 0.555555555555555
Tentacool - Bubble - Wrap - 0.555555555555555
Slowpoke - Confusion - Psychic - 0.555555555555555
Slowpoke - Confusion - Water Pulse - 0.555555555555555
Slowpoke - Confusion - Psyshock - 0.555555555555555
Slowbro - Confusion - Psychic - 0.555555555555555
Slowbro - Confusion - Water Pulse - 0.555555555555555
Slowbro - Confusion - Ice Beam - 0.555555555555555
Shellder - Tackle - Water Pulse - 0.555555555555555
Shellder - Tackle - Icy Wind - 0.555555555555555
Shellder - Tackle - Bubble Beam - 0.555555555555555
Kingler - Metal Claw - Vice Grip - 0.555555555555555
Kingler - Metal Claw - Water Pulse - 0.555555555555555
Kingler - Metal Claw - X-Scissor - 0.555555555555555
Seadra - Dragon Breath - Hydro Pump - 0.555555555555555
Seadra - Dragon Breath - Dragon Pulse - 0.555555555555555
Seadra - Dragon Breath - Blizzard - 0.555555555555555
Staryu - Quick Attack - Bubble Beam - 0.555555555555555
Staryu - Quick Attack - Power Gem - 0.555555555555555
Staryu - Quick Attack - Swift - 0.555555555555555
Starmie - Quick Attack - Hydro Pump - 0.555555555555555
Starmie - Quick Attack - Power Gem - 0.555555555555555
Starmie - Quick Attack - Psybeam - 0.555555555555555
Pikachu - Thunder Shock - Thunderbolt - 0.5
Pikachu - Thunder Shock - Discharge - 0.5
Pikachu - Thunder Shock - Thunder - 0.5
Raichu - Thunder Shock - Brick Break - 0.5
Raichu - Thunder Shock - Thunder Punch - 0.5
Raichu - Thunder Shock - Thunder - 0.5
Raichu - Spark - Brick Break - 0.5
Raichu - Spark - Thunder Punch - 0.5
Raichu - Spark - Thunder - 0.5
Voltorb - Spark - Thunderbolt - 0.5
Voltorb - Spark - Discharge - 0.5
Voltorb - Spark - Signal Beam - 0.5
Electrode - Spark - Thunderbolt - 0.5
Electrode - Spark - Discharge - 0.5
Electrode - Spark - Hyper Beam - 0.5
Kangaskhan - Mud Slap - Earthquake - 0.5
Kangaskhan - Mud Slap - Brick Break - 0.5
Kangaskhan - Mud Slap - Stomp - 0.5
Electabuzz - Thunder Shock - Thunderbolt - 0.5
Electabuzz - Thunder Shock - Thunder - 0.5
Electabuzz - Thunder Shock - Thunder Punch - 0.5
Vaporeon - Water Gun - Aqua Tail - 0.5
Vaporeon - Water Gun - Water Pulse - 0.5
Vaporeon - Water Gun - Hydro Pump - 0.5
Jolteon - Thunder Shock - Thunderbolt - 0.5
Jolteon - Thunder Shock - Thunder - 0.5
Jolteon - Thunder Shock - Discharge - 0.5
Geodude - Rock Throw - Rock Slide - 0.323529411764706
Geodude - Rock Throw - Dig - 0.323529411764706
Geodude - Rock Throw - Rock Tomb - 0.323529411764706
Geodude - Tackle - Rock Slide - 0.323529411764706
Geodude - Tackle - Dig - 0.323529411764706
Geodude - Tackle - Rock Tomb - 0.323529411764706
Graveler - Rock Throw - Rock Slide - 0.323529411764706
Graveler - Rock Throw - Dig - 0.323529411764706
Graveler - Rock Throw - Stone Edge - 0.323529411764706
Golem - Rock Throw - Ancient Power - 0.323529411764706
Golem - Rock Throw - Earthquake - 0.323529411764706
Golem - Rock Throw - Stone Edge - 0.323529411764706
Onix - Rock Throw - Rock Slide - 0.323529411764706
Onix - Rock Throw - Stone Edge - 0.323529411764706
Onix - Rock Throw - Iron Head - 0.323529411764706
Onix - Tackle - Rock Slide - 0.323529411764706
Onix - Tackle - Stone Edge - 0.323529411764706
Onix - Tackle - Iron Head - 0.323529411764706
Rhyhorn - Rock Smash - Bulldoze - 0.323529411764706
Rhyhorn - Rock Smash - Stomp - 0.323529411764706
Rhyhorn - Rock Smash - Horn Attack - 0.323529411764706
Rhydon - Rock Smash - Earthquake - 0.323529411764706
Rhydon - Rock Smash - Stone Edge - 0.323529411764706
Rhydon - Rock Smash - Megahorn - 0.323529411764706
Omastar - Rock Throw - Rock Slide - 0.314814814814815
Omastar - Rock Throw - Ancient Power - 0.314814814814815
Omastar - Rock Throw - Hydro Pump - 0.314814814814815
Kabuto - Scratch - Aqua Jet - 0.314814814814815
Kabuto - Scratch - Rock Tomb - 0.314814814814815
Kabuto - Scratch - Ancient Power - 0.314814814814815
Sandshrew - Mud Shot - Dig - 0.3
Sandshrew - Mud Shot - Rock Slide - 0.3
Sandshrew - Mud Shot - Rock Tomb - 0.3
Sandslash - Mud Shot - Rock Tomb - 0.3
Sandslash - Mud Shot - Bulldoze - 0.3
Sandslash - Mud Shot - Earthquake - 0.3
Diglett - Mud Shot - Rock Tomb - 0.3
Diglett - Mud Shot - Dig - 0.3
Diglett - Mud Shot - Mud Bomb - 0.3
Dugtrio - Mud Shot - Stone Edge - 0.3
Dugtrio - Mud Shot - Earthquake - 0.3
Dugtrio - Mud Shot - Mud Bomb - 0.3
Cubone - Mud Slap - Bone Club - 0.3
Cubone - Mud Slap - Dig - 0.3
Cubone - Mud Slap - Bulldoze - 0.3
Marowak - Mud Slap - Bone Club - 0.3
Marowak - Mud Slap - Dig - 0.3
Marowak - Mud Slap - Earthquake - 0.3
Squirtle - Bubble - Aqua Jet - 0.277777777777778
Squirtle - Bubble - Aqua Tail - 0.277777777777778
Squirtle - Bubble - Water Pulse - 0.277777777777778
Wartortle - Water Gun - Aqua Jet - 0.277777777777778
Wartortle - Water Gun - Hydro Pump - 0.277777777777778
Wartortle - Water Gun - Ice Beam - 0.277777777777778
Blastoise - Water Gun - Ice Beam - 0.277777777777778
Blastoise - Water Gun - Hydro Pump - 0.277777777777778
Blastoise - Water Gun - Flash Cannon - 0.277777777777778
Psyduck - Water Gun - Aqua Tail - 0.277777777777778
Psyduck - Water Gun - Cross Chop - 0.277777777777778
Psyduck - Water Gun - Psybeam - 0.277777777777778
Golduck - Water Gun - Hydro Pump - 0.277777777777778
Golduck - Water Gun - Ice Beam - 0.277777777777778
Golduck - Water Gun - Psychic - 0.277777777777778
Poliwag - Bubble - Body Slam - 0.277777777777778
Poliwag - Bubble - Bubble Beam - 0.277777777777778
Poliwag - Bubble - Mud Bomb - 0.277777777777778
Poliwag - Mud Shot - Body Slam - 0.277777777777778
Poliwag - Mud Shot - Bubble Beam - 0.277777777777778
Poliwag - Mud Shot - Mud Bomb - 0.277777777777778
Poliwhirl - Bubble - Scald - 0.277777777777778
Poliwhirl - Bubble - Bubble Beam - 0.277777777777778
Poliwhirl - Bubble - Mud Bomb - 0.277777777777778
Poliwhirl - Mud Shot - Scald - 0.277777777777778
Poliwhirl - Mud Shot - Bubble Beam - 0.277777777777778
Poliwhirl - Mud Shot - Mud Bomb - 0.277777777777778
Poliwrath - Bubble - Ice Punch - 0.277777777777778
Poliwrath - Bubble - Hydro Pump - 0.277777777777778
Poliwrath - Bubble - Submission - 0.277777777777778
Poliwrath - Mud Shot - Ice Punch - 0.277777777777778
Poliwrath - Mud Shot - Hydro Pump - 0.277777777777778
Poliwrath - Mud Shot - Submission - 0.277777777777778
Slowpoke - Water Gun - Psychic - 0.277777777777778
Slowpoke - Water Gun - Water Pulse - 0.277777777777778
Slowpoke - Water Gun - Psyshock - 0.277777777777778
Slowbro - Water Gun - Psychic - 0.277777777777778
Slowbro - Water Gun - Water Pulse - 0.277777777777778
Slowbro - Water Gun - Ice Beam - 0.277777777777778
Seel - Water Gun - Aqua Jet - 0.277777777777778
Seel - Water Gun - Icy Wind - 0.277777777777778
Seel - Water Gun - Aqua Tail - 0.277777777777778
Krabby - Bubble - Vice Grip - 0.277777777777778
Krabby - Bubble - Water Pulse - 0.277777777777778
Krabby - Bubble - Bubble Beam - 0.277777777777778
Krabby - Mud Shot - Vice Grip - 0.277777777777778
Krabby - Mud Shot - Water Pulse - 0.277777777777778
Krabby - Mud Shot - Bubble Beam - 0.277777777777778
Kingler - Mud Shot - Vice Grip - 0.277777777777778
Kingler - Mud Shot - Water Pulse - 0.277777777777778
Kingler - Mud Shot - X-Scissor - 0.277777777777778
Horsea - Water Gun - Bubble Beam - 0.277777777777778
Horsea - Water Gun - Dragon Pulse - 0.277777777777778
Horsea - Water Gun - Flash Cannon - 0.277777777777778
Horsea - Bubble - Bubble Beam - 0.277777777777778
Horsea - Bubble - Dragon Pulse - 0.277777777777778
Horsea - Bubble - Flash Cannon - 0.277777777777778
Seadra - Water Gun - Hydro Pump - 0.277777777777778
Seadra - Water Gun - Dragon Pulse - 0.277777777777778
Seadra - Water Gun - Blizzard - 0.277777777777778
Goldeen - Mud Shot - Aqua Tail - 0.277777777777778
Goldeen - Mud Shot - Horn Attack - 0.277777777777778
Goldeen - Mud Shot - Water Pulse - 0.277777777777778
Staryu - Water Gun - Bubble Beam - 0.277777777777778
Staryu - Water Gun - Power Gem - 0.277777777777778
Staryu - Water Gun - Swift - 0.277777777777778
Starmie - Water Gun - Hydro Pump - 0.277777777777778
Starmie - Water Gun - Power Gem - 0.277777777777778
Starmie - Water Gun - Psybeam - 0.277777777777778
Magikarp - Splash - Struggle - 0.277777777777778
Graveler - Mud Shot - Rock Slide - 0.161764705882353
Graveler - Mud Shot - Dig - 0.161764705882353
Graveler - Mud Shot - Stone Edge - 0.161764705882353
Golem - Mud Shot - Ancient Power - 0.161764705882353
Golem - Mud Shot - Earthquake - 0.161764705882353
Golem - Mud Shot - Stone Edge - 0.161764705882353
Rhyhorn - Mud Slap - Bulldoze - 0.161764705882353
Rhyhorn - Mud Slap - Stomp - 0.161764705882353
Rhyhorn - Mud Slap - Horn Attack - 0.161764705882353
Rhydon - Mud Slap - Earthquake - 0.161764705882353
Rhydon - Mud Slap - Stone Edge - 0.161764705882353
Rhydon - Mud Slap - Megahorn - 0.161764705882353
Omanyte - Water Gun - Rock Tomb - 0.157407407407407
Omanyte - Water Gun - Ancient Power - 0.157407407407407
Omanyte - Water Gun - Brine - 0.157407407407407
Omanyte - Mud Shot - Rock Tomb - 0.157407407407407
Omanyte - Mud Shot - Ancient Power - 0.157407407407407
Omanyte - Mud Shot - Brine - 0.157407407407407
Omastar - Water Gun - Rock Slide - 0.157407407407407
Omastar - Water Gun - Ancient Power - 0.157407407407407
Omastar - Water Gun - Hydro Pump - 0.157407407407407
Kabuto - Mud Shot - Aqua Jet - 0.157407407407407
Kabuto - Mud Shot - Rock Tomb - 0.157407407407407
Kabuto - Mud Shot - Ancient Power - 0.157407407407407
Kabutops - Mud Shot - Water Pulse - 0.157407407407407
Kabutops - Mud Shot - Stone Edge - 0.157407407407407
Kabutops - Mud Shot - Ancient Power - 0.157407407407407
