Clefairy - Zen Headbutt - Body Slam - ∞
Clefairy - Zen Headbutt - Disarming Voice - ∞
Clefairy - Zen Headbutt - Moonblast - ∞
Clefairy - Pound - Body Slam - ∞
Clefairy - Pound - Disarming Voice - ∞
Clefairy - Pound - Moonblast - ∞
Clefable - Zen Headbutt - Psychic - ∞
Clefable - Zen Headbutt - Dazzling Gleam - ∞
Clefable - Zen Headbutt - Moonblast - ∞
Clefable - Pound - Psychic - ∞
Clefable - Pound - Dazzling Gleam - ∞
Clefable - Pound - Moonblast - ∞
Jigglypuff - Feint Attack - Disarming Voice - ∞
Jigglypuff - Feint Attack - Body Slam - ∞
Jigglypuff - Feint Attack - Play Rough - ∞
Jigglypuff - Pound - Disarming Voice - ∞
Jigglypuff - Pound - Body Slam - ∞
Jigglypuff - Pound - Play Rough - ∞
Wigglytuff - Feint Attack - Dazzling Gleam - ∞
Wigglytuff - Feint Attack - Hyper Beam - ∞
Wigglytuff - Feint Attack - Play Rough - ∞
Wigglytuff - Pound - Dazzling Gleam - ∞
Wigglytuff - Pound - Hyper Beam - ∞
Wigglytuff - Pound - Play Rough - ∞
Mr. Mime - Confusion - Shadow Ball - ∞
Mr. Mime - Confusion - Psybeam - ∞
Mr. Mime - Confusion - Psychic - ∞
Mr. Mime - Zen Headbutt - Shadow Ball - ∞
Mr. Mime - Zen Headbutt - Psybeam - ∞
Mr. Mime - Zen Headbutt - Psychic - ∞
Magnemite - Spark - Magnet Bomb - 5.42222222222222
Magnemite - Spark - Discharge - 5.42222222222222
Magnemite - Spark - Thunderbolt - 5.42222222222222
Magnemite - Thunder Shock - Magnet Bomb - 5.42222222222222
Magnemite - Thunder Shock - Discharge - 5.42222222222222
Magnemite - Thunder Shock - Thunderbolt - 5.42222222222222
Magneton - Spark - Magnet Bomb - 5.42222222222222
Magneton - Spark - Discharge - 5.42222222222222
Magneton - Spark - Flash Cannon - 5.42222222222222
Magneton - Thunder Shock - Magnet Bomb - 5.42222222222222
Magneton - Thunder Shock - Discharge - 5.42222222222222
Magneton - Thunder Shock - Flash Cannon - 5.42222222222222
Pikachu - Thunder Shock - Thunderbolt - 4
Pikachu - Thunder Shock - Discharge - 4
Pikachu - Thunder Shock - Thunder - 4
Raichu - Thunder Shock - Brick Break - 4
Raichu - Thunder Shock - Thunder Punch - 4
Raichu - Thunder Shock - Thunder - 4
Raichu - Spark - Brick Break - 4
Raichu - Spark - Thunder Punch - 4
Raichu - Spark - Thunder - 4
Voltorb - Spark - Thunderbolt - 4
Voltorb - Spark - Discharge - 4
Voltorb - Spark - Signal Beam - 4
Electrode - Spark - Thunderbolt - 4
Electrode - Spark - Discharge - 4
Electrode - Spark - Hyper Beam - 4
Electabuzz - Thunder Shock - Thunderbolt - 4
Electabuzz - Thunder Shock - Thunder - 4
Electabuzz - Thunder Shock - Thunder Punch - 4
Jolteon - Thunder Shock - Thunderbolt - 4
Jolteon - Thunder Shock - Thunder - 4
Jolteon - Thunder Shock - Discharge - 4
Zapdos - Thunder Shock - Discharge - 4
Zapdos - Thunder Shock - Thunderbolt - 4
Zapdos - Thunder Shock - Thunder - 4
Gastly - Lick - Dark Pulse - 2.11111111111111
Gastly - Lick - Sludge Bomb - 2.11111111111111
Gastly - Lick - Ominous Wind - 2.11111111111111
Haunter - Shadow Claw - Dark Pulse - 2.11111111111111
Haunter - Shadow Claw - Sludge Bomb - 2.11111111111111
Haunter - Shadow Claw - Shadow Ball - 2.11111111111111
Haunter - Lick - Dark Pulse - 2.11111111111111
Haunter - Lick - Sludge Bomb - 2.11111111111111
Haunter - Lick - Shadow Ball - 2.11111111111111
Gengar - Shadow Claw - Dark Pulse - 2.11111111111111
Gengar - Shadow Claw - Sludge Wave - 2.11111111111111
Gengar - Shadow Claw - Shadow Ball - 2.11111111111111
Lickitung - Lick - Hyper Beam - 2
Lickitung - Lick - Stomp - 2
Lickitung - Lick - Power Whip - 2
Omastar - Rock Throw - Rock Slide - 2
Omastar - Rock Throw - Ancient Power - 2
Omastar - Rock Throw - Hydro Pump - 2
Snorlax - Lick - Earthquake - 2
Snorlax - Lick - Hyper Beam - 2
Snorlax - Lick - Body Slam - 2
Geodude - Rock Throw - Rock Slide - 1.6
Geodude - Rock Throw - Dig - 1.6
Geodude - Rock Throw - Rock Tomb - 1.6
Graveler - Rock Throw - Rock Slide - 1.6
Graveler - Rock Throw - Dig - 1.6
Graveler - Rock Throw - Stone Edge - 1.6
Golem - Rock Throw - Ancient Power - 1.6
Golem - Rock Throw - Earthquake - 1.6
Golem - Rock Throw - Stone Edge - 1.6
Onix - Rock Throw - Rock Slide - 1.6
Onix - Rock Throw - Stone Edge - 1.6
Onix - Rock Throw - Iron Head - 1.6
Mankey - Scratch - Brick Break - 1.16666666666667
Mankey - Scratch - Cross Chop - 1.16666666666667
Mankey - Scratch - Low Sweep - 1.16666666666667
Bulbasaur - Tackle - Sludge Bomb - 1.11111111111111
Bulbasaur - Tackle - Seed Bomb - 1.11111111111111
Bulbasaur - Tackle - Power Whip - 1.11111111111111
Bulbasaur - Vine Whip - Sludge Bomb - 1.11111111111111
Bulbasaur - Vine Whip - Seed Bomb - 1.11111111111111
Bulbasaur - Vine Whip - Power Whip - 1.11111111111111
Ivysaur - Razor Leaf - Sludge Bomb - 1.11111111111111
Ivysaur - Razor Leaf - Solar Beam - 1.11111111111111
Ivysaur - Razor Leaf - Power Whip - 1.11111111111111
Ivysaur - Vine Whip - Sludge Bomb - 1.11111111111111
Ivysaur - Vine Whip - Solar Beam - 1.11111111111111
Ivysaur - Vine Whip - Power Whip - 1.11111111111111
Venusaur - Razor Leaf - Sludge Bomb - 1.11111111111111
Venusaur - Razor Leaf - Solar Beam - 1.11111111111111
Venusaur - Razor Leaf - Petal Blizzard - 1.11111111111111
Venusaur - Vine Whip - Sludge Bomb - 1.11111111111111
Venusaur - Vine Whip - Solar Beam - 1.11111111111111
Venusaur - Vine Whip - Petal Blizzard - 1.11111111111111
Squirtle - Tackle - Aqua Jet - 1.11111111111111
Squirtle - Tackle - Aqua Tail - 1.11111111111111
Squirtle - Tackle - Water Pulse - 1.11111111111111
Wartortle - Bite - Aqua Jet - 1.11111111111111
Wartortle - Bite - Hydro Pump - 1.11111111111111
Wartortle - Bite - Ice Beam - 1.11111111111111
Blastoise - Bite - Ice Beam - 1.11111111111111
Blastoise - Bite - Hydro Pump - 1.11111111111111
Blastoise - Bite - Flash Cannon - 1.11111111111111
Oddish - Razor Leaf - Moonblast - 1.11111111111111
Oddish - Razor Leaf - Petal Blizzard - 1.11111111111111
Oddish - Razor Leaf - Sludge Bomb - 1.11111111111111
Oddish - Acid - Moonblast - 1.11111111111111
Oddish - Acid - Petal Blizzard - 1.11111111111111
Oddish - Acid - Sludge Bomb - 1.11111111111111
Gloom - Razor Leaf - Moonblast - 1.11111111111111
Gloom - Razor Leaf - Seed Bomb - 1.11111111111111
Gloom - Razor Leaf - Sludge Bomb - 1.11111111111111
Gloom - Acid - Moonblast - 1.11111111111111
Gloom - Acid - Seed Bomb - 1.11111111111111
Gloom - Acid - Sludge Bomb - 1.11111111111111
Vileplume - Razor Leaf - Moonblast - 1.11111111111111
Vileplume - Razor Leaf - Petal Blizzard - 1.11111111111111
Vileplume - Razor Leaf - Solar Beam - 1.11111111111111
Vileplume - Acid - Moonblast - 1.11111111111111
Vileplume - Acid - Petal Blizzard - 1.11111111111111
Vileplume - Acid - Solar Beam - 1.11111111111111
Paras - Scratch - Seed Bomb - 1.11111111111111
Paras - Scratch - X-Scissor - 1.11111111111111
Paras - Scratch - Cross Poison - 1.11111111111111
Psyduck - Zen Headbutt - Aqua Tail - 1.11111111111111
Psyduck - Zen Headbutt - Cross Chop - 1.11111111111111
Psyduck - Zen Headbutt - Psybeam - 1.11111111111111
Golduck - Confusion - Hydro Pump - 1.11111111111111
Golduck - Confusion - Ice Beam - 1.11111111111111
Golduck - Confusion - Psychic - 1.11111111111111
Bellsprout - Acid - Sludge Bomb - 1.11111111111111
Bellsprout - Acid - Power Whip - 1.11111111111111
Bellsprout - Acid - Wrap - 1.11111111111111
Bellsprout - Vine Whip - Sludge Bomb - 1.11111111111111
Bellsprout - Vine Whip - Power Whip - 1.11111111111111
Bellsprout - Vine Whip - Wrap - 1.11111111111111
Weepinbell - Acid - Sludge Bomb - 1.11111111111111
Weepinbell - Acid - Power Whip - 1.11111111111111
Weepinbell - Acid - Seed Bomb - 1.11111111111111
Weepinbell - Razor Leaf - Sludge Bomb - 1.11111111111111
Weepinbell - Razor Leaf - Power Whip - 1.11111111111111
Weepinbell - Razor Leaf - Seed Bomb - 1.11111111111111
Victreebel - Acid - Sludge Bomb - 1.11111111111111
Victreebel - Acid - Leaf Blade - 1.11111111111111
Victreebel - Acid - Solar Beam - 1.11111111111111
Victreebel - Razor Leaf - Sludge Bomb - 1.11111111111111
Victreebel - Razor Leaf - Leaf Blade - 1.11111111111111
Victreebel - Razor Leaf - Solar Beam - 1.11111111111111
Tentacool - Poison Sting - Bubble Beam - 1.11111111111111
Tentacool - Poison Sting - Water Pulse - 1.11111111111111
Tentacool - Poison Sting - Wrap - 1.11111111111111
Tentacruel - Acid - Blizzard - 1.11111111111111
Tentacruel - Acid - Hydro Pump - 1.11111111111111
Tentacruel - Acid - Sludge Wave - 1.11111111111111
Tentacruel - Poison Jab - Blizzard - 1.11111111111111
Tentacruel - Poison Jab - Hydro Pump - 1.11111111111111
Tentacruel - Poison Jab - Sludge Wave - 1.11111111111111
Seel - Ice Shard - Aqua Jet - 1.11111111111111
Seel - Ice Shard - Icy Wind - 1.11111111111111
Seel - Ice Shard - Aqua Tail - 1.11111111111111
Dewgong - Frost Breath - Aqua Jet - 1.11111111111111
Dewgong - Frost Breath - Icy Wind - 1.11111111111111
Dewgong - Frost Breath - Blizzard - 1.11111111111111
Dewgong - Ice Shard - Aqua Jet - 1.11111111111111
Dewgong - Ice Shard - Icy Wind - 1.11111111111111
Dewgong - Ice Shard - Blizzard - 1.11111111111111
Shellder - Tackle - Water Pulse - 1.11111111111111
Shellder - Tackle - Icy Wind - 1.11111111111111
Shellder - Tackle - Bubble Beam - 1.11111111111111
Shellder - Ice Shard - Water Pulse - 1.11111111111111
Shellder - Ice Shard - Icy Wind - 1.11111111111111
Shellder - Ice Shard - Bubble Beam - 1.11111111111111
Cloyster - Frost Breath - Hydro Pump - 1.11111111111111
Cloyster - Frost Breath - Icy Wind - 1.11111111111111
Cloyster - Frost Breath - Blizzard - 1.11111111111111
Cloyster - Ice Shard - Hydro Pump - 1.11111111111111
Cloyster - Ice Shard - Icy Wind - 1.11111111111111
Cloyster - Ice Shard - Blizzard - 1.11111111111111
Tangela - Vine Whip - Sludge Bomb - 1.11111111111111
Tangela - Vine Whip - Solar Beam - 1.11111111111111
Tangela - Vine Whip - Power Whip - 1.11111111111111
Seadra - Dragon Breath - Hydro Pump - 1.11111111111111
Seadra - Dragon Breath - Dragon Pulse - 1.11111111111111
Seadra - Dragon Breath - Blizzard - 1.11111111111111
Goldeen - Peck - Aqua Tail - 1.11111111111111
Goldeen - Peck - Horn Attack - 1.11111111111111
Goldeen - Peck - Water Pulse - 1.11111111111111
Seaking - Poison Jab - Drill Run - 1.11111111111111
Seaking - Poison Jab - Megahorn - 1.11111111111111
Seaking - Poison Jab - Icy Wind - 1.11111111111111
Seaking - Peck - Drill Run - 1.11111111111111
Seaking - Peck - Megahorn - 1.11111111111111
Seaking - Peck - Icy Wind - 1.11111111111111
Staryu - Quick Attack - Bubble Beam - 1.11111111111111
Staryu - Quick Attack - Power Gem - 1.11111111111111
Staryu - Quick Attack - Swift - 1.11111111111111
Gyarados - Bite - Twister - 1.11111111111111
Gyarados - Bite - Hydro Pump - 1.11111111111111
Gyarados - Bite - Dragon Pulse - 1.11111111111111
Gyarados - Dragon Breath - Twister - 1.11111111111111
Gyarados - Dragon Breath - Hydro Pump - 1.11111111111111
Gyarados - Dragon Breath - Dragon Pulse - 1.11111111111111
Lapras - Frost Breath - Ice Beam - 1.11111111111111
Lapras - Frost Breath - Dragon Pulse - 1.11111111111111
Lapras - Frost Breath - Blizzard - 1.11111111111111
Lapras - Ice Shard - Ice Beam - 1.11111111111111
Lapras - Ice Shard - Dragon Pulse - 1.11111111111111
Lapras - Ice Shard - Blizzard - 1.11111111111111
Gastly - Sucker Punch - Dark Pulse - 1.05555555555556
Gastly - Sucker Punch - Sludge Bomb - 1.05555555555556
Gastly - Sucker Punch - Ominous Wind - 1.05555555555556
Gengar - Sucker Punch - Dark Pulse - 1.05555555555556
Gengar - Sucker Punch - Sludge Wave - 1.05555555555556
Gengar - Sucker Punch - Shadow Ball - 1.05555555555556
Caterpie - Tackle - Struggle - 1
Metapod - Tackle - Struggle - 1
Butterfree - Confusion - Psychic - 1
Butterfree - Confusion - Bug Buzz - 1
Butterfree - Confusion - Signal Beam - 1
Weedle - Poison Sting - Struggle - 1
Kakuna - Poison Sting - Struggle - 1
Beedrill - Poison Jab - Aerial Ace - 1
Beedrill - Poison Jab - Sludge Bomb - 1
Beedrill - Poison Jab - X-Scissor - 1
Pidgey - Tackle - Twister - 1
Pidgey - Tackle - Aerial Ace - 1
Pidgey - Tackle - Air Cutter - 1
Pidgey - Quick Attack - Twister - 1
Pidgey - Quick Attack - Aerial Ace - 1
Pidgey - Quick Attack - Air Cutter - 1
Pidgeotto - Wing Attack - Twister - 1
Pidgeotto - Wing Attack - Aerial Ace - 1
Pidgeotto - Wing Attack - Air Cutter - 1
Pidgeot - Wing Attack - Hurricane - 1
Pidgeot - Wing Attack - Aerial Ace - 1
Pidgeot - Wing Attack - Air Cutter - 1
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Spearow - Quick Attack - Aerial Ace - 1
Spearow - Quick Attack - Twister - 1
Spearow - Quick Attack - Drill Peck - 1
Spearow - Peck - Aerial Ace - 1
Spearow - Peck - Twister - 1
Spearow - Peck - Drill Peck - 1
Fearow - Peck - Aerial Ace - 1
Fearow - Peck - Twister - 1
Fearow - Peck - Drill Run - 1
Ekans - Acid - Gunk Shot - 1
Ekans - Acid - Sludge Bomb - 1
Ekans - Acid - Wrap - 1
Ekans - Poison Sting - Gunk Shot - 1
Ekans - Poison Sting - Sludge Bomb - 1
Ekans - Poison Sting - Wrap - 1
Arbok - Acid - Gunk Shot - 1
Arbok - Acid - Sludge Wave - 1
Arbok - Acid - Dark Pulse - 1
Arbok - Bite - Gunk Shot - 1
Arbok - Bite - Sludge Wave - 1
Arbok - Bite - Dark Pulse - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Nidoran (f) - Poison Sting - Poison Fang - 1
Nidoran (f) - Poison Sting - Sludge Bomb - 1
Nidoran (f) - Poison Sting - Body Slam - 1
Nidoran (f) - Bite - Poison Fang - 1
Nidoran (f) - Bite - Sludge Bomb - 1
Nidoran (f) - Bite - Body Slam - 1
Nidorina - Poison Sting - Poison Fang - 1
Nidorina - Poison Sting - Sludge Bomb - 1
Nidorina - Poison Sting - Dig - 1
Nidorina - Bite - Poison Fang - 1
Nidorina - Bite - Sludge Bomb - 1
Nidorina - Bite - Dig - 1
Nidoran (m) - Poison Sting - Horn Attack - 1
Nidoran (m) - Poison Sting - Sludge Bomb - 1
Nidoran (m) - Poison Sting - Body Slam - 1
Nidoran (m) - Peck - Horn Attack - 1
Nidoran (m) - Peck - Sludge Bomb - 1
Nidoran (m) - Peck - Body Slam - 1
Nidorino - Poison Jab - Horn Attack - 1
Nidorino - Poison Jab - Sludge Bomb - 1
Nidorino - Poison Jab - Dig - 1
Nidorino - Bite - Horn Attack - 1
Nidorino - Bite - Sludge Bomb - 1
Nidorino - Bite - Dig - 1
Zubat - Bite - Sludge Bomb - 1
Zubat - Bite - Poison Fang - 1
Zubat - Bite - Air Cutter - 1
Zubat - Quick Attack - Sludge Bomb - 1
Zubat - Quick Attack - Poison Fang - 1
Zubat - Quick Attack - Air Cutter - 1
Golbat - Bite - Ominous Wind - 1
Golbat - Bite - Poison Fang - 1
Golbat - Bite - Air Cutter - 1
Golbat - Wing Attack - Ominous Wind - 1
Golbat - Wing Attack - Poison Fang - 1
Golbat - Wing Attack - Air Cutter - 1
Venonat - Confusion - Signal Beam - 1
Venonat - Confusion - Poison Fang - 1
Venonat - Confusion - Psybeam - 1
Venomoth - Confusion - Bug Buzz - 1
Venomoth - Confusion - Poison Fang - 1
Venomoth - Confusion - Psychic - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Farfetch'd - Cut - Air Cutter - 1
Farfetch'd - Cut - Aerial Ace - 1
Farfetch'd - Cut - Leaf Blade - 1
Doduo - Peck - Swift - 1
Doduo - Peck - Aerial Ace - 1
Doduo - Peck - Drill Peck - 1
Doduo - Quick Attack - Swift - 1
Doduo - Quick Attack - Aerial Ace - 1
Doduo - Quick Attack - Drill Peck - 1
Dodrio - Feint Attack - Air Cutter - 1
Dodrio - Feint Attack - Aerial Ace - 1
Dodrio - Feint Attack - Drill Peck - 1
Grimer - Acid - Sludge - 1
Grimer - Acid - Sludge Bomb - 1
Grimer - Acid - Mud Bomb - 1
Muk - Poison Jab - Sludge Wave - 1
Muk - Poison Jab - Sludge Bomb - 1
Muk - Poison Jab - Dark Pulse - 1
Muk - Acid - Sludge Wave - 1
Muk - Acid - Sludge Bomb - 1
Muk - Acid - Dark Pulse - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Koffing - Tackle - Dark Pulse - 1
Koffing - Tackle - Sludge - 1
Koffing - Tackle - Sludge Bomb - 1
Koffing - Acid - Dark Pulse - 1
Koffing - Acid - Sludge - 1
Koffing - Acid - Sludge Bomb - 1
Weezing - Tackle - Dark Pulse - 1
Weezing - Tackle - Shadow Ball - 1
Weezing - Tackle - Sludge Bomb - 1
Weezing - Acid - Dark Pulse - 1
Weezing - Acid - Shadow Ball - 1
Weezing - Acid - Sludge Bomb - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Kabuto - Scratch - Aqua Jet - 1
Kabuto - Scratch - Rock Tomb - 1
Kabuto - Scratch - Ancient Power - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Articuno - Frost Breath - Ice Beam - 1
Articuno - Frost Breath - Icy Wind - 1
Articuno - Frost Breath - Blizzard - 1
Slowpoke - Confusion - Psychic - 0.911111111111111
Slowpoke - Confusion - Water Pulse - 0.911111111111111
Slowpoke - Confusion - Psyshock - 0.911111111111111
Slowbro - Confusion - Psychic - 0.911111111111111
Slowbro - Confusion - Water Pulse - 0.911111111111111
Slowbro - Confusion - Ice Beam - 0.911111111111111
Exeggcute - Confusion - Psychic - 0.911111111111111
Exeggcute - Confusion - Seed Bomb - 0.911111111111111
Exeggcute - Confusion - Ancient Power - 0.911111111111111
Exeggutor - Confusion - Psychic - 0.911111111111111
Exeggutor - Confusion - Seed Bomb - 0.911111111111111
Exeggutor - Confusion - Solar Beam - 0.911111111111111
Exeggutor - Zen Headbutt - Psychic - 0.911111111111111
Exeggutor - Zen Headbutt - Seed Bomb - 0.911111111111111
Exeggutor - Zen Headbutt - Solar Beam - 0.911111111111111
Starmie - Quick Attack - Hydro Pump - 0.911111111111111
Starmie - Quick Attack - Power Gem - 0.911111111111111
Starmie - Quick Attack - Psybeam - 0.911111111111111
Charmander - Scratch - Flame Burst - 0.888888888888889
Charmander - Scratch - Flamethrower - 0.888888888888889
Charmander - Scratch - Flame Charge - 0.888888888888889
Charmeleon - Scratch - Flame Burst - 0.888888888888889
Charmeleon - Scratch - Flamethrower - 0.888888888888889
Charmeleon - Scratch - Fire Punch - 0.888888888888889
Charizard - Wing Attack - Dragon Claw - 0.888888888888889
Charizard - Wing Attack - Flamethrower - 0.888888888888889
Charizard - Wing Attack - Fire Blast - 0.888888888888889
Sandshrew - Scratch - Dig - 0.888888888888889
Sandshrew - Scratch - Rock Slide - 0.888888888888889
Sandshrew - Scratch - Rock Tomb - 0.888888888888889
Nidoqueen - Poison Jab - Stone Edge - 0.888888888888889
Nidoqueen - Poison Jab - Sludge Wave - 0.888888888888889
Nidoqueen - Poison Jab - Earthquake - 0.888888888888889
Nidoqueen - Bite - Stone Edge - 0.888888888888889
Nidoqueen - Bite - Sludge Wave - 0.888888888888889
Nidoqueen - Bite - Earthquake - 0.888888888888889
Nidoking - Poison Jab - Megahorn - 0.888888888888889
Nidoking - Poison Jab - Earthquake - 0.888888888888889
Nidoking - Poison Jab - Sludge Wave - 0.888888888888889
Vulpix - Quick Attack - Body Slam - 0.888888888888889
Vulpix - Quick Attack - Flame Charge - 0.888888888888889
Vulpix - Quick Attack - Flamethrower - 0.888888888888889
Ninetales - Feint Attack - Heat Wave - 0.888888888888889
Ninetales - Feint Attack - Fire Blast - 0.888888888888889
Ninetales - Feint Attack - Flamethrower - 0.888888888888889
Diglett - Scratch - Rock Tomb - 0.888888888888889
Diglett - Scratch - Dig - 0.888888888888889
Diglett - Scratch - Mud Bomb - 0.888888888888889
Dugtrio - Sucker Punch - Stone Edge - 0.888888888888889
Dugtrio - Sucker Punch - Earthquake - 0.888888888888889
Dugtrio - Sucker Punch - Mud Bomb - 0.888888888888889
Growlithe - Bite - Flame Wheel - 0.888888888888889
Growlithe - Bite - Body Slam - 0.888888888888889
Growlithe - Bite - Flamethrower - 0.888888888888889
Arcanine - Bite - Fire Blast - 0.888888888888889
Arcanine - Bite - Bulldoze - 0.888888888888889
Arcanine - Bite - Flamethrower - 0.888888888888889
Ponyta - Tackle - Flame Wheel - 0.888888888888889
Ponyta - Tackle - Fire Blast - 0.888888888888889
Ponyta - Tackle - Flame Charge - 0.888888888888889
Aerodactyl - Bite - Iron Head - 0.888888888888889
Aerodactyl - Bite - Hyper Beam - 0.888888888888889
Aerodactyl - Bite - Ancient Power - 0.888888888888889
Abra - Zen Headbutt - Shadow Ball - 0.833333333333333
Abra - Zen Headbutt - Signal Beam - 0.833333333333333
Abra - Zen Headbutt - Psyshock - 0.833333333333333
Kadabra - Confusion - Shadow Ball - 0.833333333333333
Kadabra - Confusion - Dazzling Gleam - 0.833333333333333
Kadabra - Confusion - Psybeam - 0.833333333333333
Kadabra - Psycho Cut - Shadow Ball - 0.833333333333333
Kadabra - Psycho Cut - Dazzling Gleam - 0.833333333333333
Kadabra - Psycho Cut - Psybeam - 0.833333333333333
Alakazam - Confusion - Shadow Ball - 0.833333333333333
Alakazam - Confusion - Dazzling Gleam - 0.833333333333333
Alakazam - Confusion - Psychic - 0.833333333333333
Alakazam - Psycho Cut - Shadow Ball - 0.833333333333333
Alakazam - Psycho Cut - Dazzling Gleam - 0.833333333333333
Alakazam - Psycho Cut - Psychic - 0.833333333333333
Drowzee - Pound - Psychic - 0.833333333333333
Drowzee - Pound - Psyshock - 0.833333333333333
Drowzee - Pound - Psybeam - 0.833333333333333
Drowzee - Confusion - Psychic - 0.833333333333333
Drowzee - Confusion - Psyshock - 0.833333333333333
Drowzee - Confusion - Psybeam - 0.833333333333333
Hypno - Zen Headbutt - Psychic - 0.833333333333333
Hypno - Zen Headbutt - Psyshock - 0.833333333333333
Hypno - Zen Headbutt - Shadow Ball - 0.833333333333333
Hypno - Confusion - Psychic - 0.833333333333333
Hypno - Confusion - Psyshock - 0.833333333333333
Hypno - Confusion - Shadow Ball - 0.833333333333333
Jynx - Pound - Psyshock - 0.833333333333333
Jynx - Pound - Ice Punch - 0.833333333333333
Jynx - Pound - Draining Kiss - 0.833333333333333
Jynx - Frost Breath - Psyshock - 0.833333333333333
Jynx - Frost Breath - Ice Punch - 0.833333333333333
Jynx - Frost Breath - Draining Kiss - 0.833333333333333
Mewtwo - Confusion - Psychic - 0.833333333333333
Mewtwo - Confusion - Shadow Ball - 0.833333333333333
Mewtwo - Confusion - Hyper Beam - 0.833333333333333
Mewtwo - Psycho Cut - Psychic - 0.833333333333333
Mewtwo - Psycho Cut - Shadow Ball - 0.833333333333333
Mewtwo - Psycho Cut - Hyper Beam - 0.833333333333333
Mew - Pound - Hurricane - 0.833333333333333
Mew - Pound - Earthquake - 0.833333333333333
Mew - Pound - Psychic - 0.833333333333333
Mew - Pound - Dragon Pulse - 0.833333333333333
Mew - Pound - Thunder - 0.833333333333333
Mew - Pound - Moonblast - 0.833333333333333
Mew - Pound - Fire Blast - 0.833333333333333
Mew - Pound - Solar Beam - 0.833333333333333
Mew - Pound - Hyper Beam - 0.833333333333333
Geodude - Tackle - Rock Slide - 0.8
Geodude - Tackle - Dig - 0.8
Geodude - Tackle - Rock Tomb - 0.8
Onix - Tackle - Rock Slide - 0.8
Onix - Tackle - Stone Edge - 0.8
Onix - Tackle - Iron Head - 0.8
Dratini - Dragon Breath - Wrap - 0.744444444444444
Dratini - Dragon Breath - Aqua Tail - 0.744444444444444
Dratini - Dragon Breath - Twister - 0.744444444444444
Dragonair - Dragon Breath - Wrap - 0.744444444444444
Dragonair - Dragon Breath - Aqua Tail - 0.744444444444444
Dragonair - Dragon Breath - Dragon Pulse - 0.744444444444444
Dragonite - Dragon Breath - Dragon Claw - 0.744444444444444
Dragonite - Dragon Breath - Hyper Beam - 0.744444444444444
Dragonite - Dragon Breath - Dragon Pulse - 0.744444444444444
Poliwrath - Bubble - Ice Punch - 0.666666666666667
Poliwrath - Bubble - Hydro Pump - 0.666666666666667
Poliwrath - Bubble - Submission - 0.666666666666667
Mankey - Karate Chop - Brick Break - 0.583333333333333
Mankey - Karate Chop - Cross Chop - 0.583333333333333
Mankey - Karate Chop - Low Sweep - 0.583333333333333
Primeape - Karate Chop - Night Slash - 0.583333333333333
Primeape - Karate Chop - Cross Chop - 0.583333333333333
Primeape - Karate Chop - Low Sweep - 0.583333333333333
Primeape - Low Kick - Night Slash - 0.583333333333333
Primeape - Low Kick - Cross Chop - 0.583333333333333
Primeape - Low Kick - Low Sweep - 0.583333333333333
Machop - Low Kick - Brick Break - 0.583333333333333
Machop - Low Kick - Cross Chop - 0.583333333333333
Machop - Low Kick - Low Sweep - 0.583333333333333
Machop - Karate Chop - Brick Break - 0.583333333333333
Machop - Karate Chop - Cross Chop - 0.583333333333333
Machop - Karate Chop - Low Sweep - 0.583333333333333
Machoke - Low Kick - Brick Break - 0.583333333333333
Machoke - Low Kick - Cross Chop - 0.583333333333333
Machoke - Low Kick - Submission - 0.583333333333333
Machoke - Karate Chop - Brick Break - 0.583333333333333
Machoke - Karate Chop - Cross Chop - 0.583333333333333
Machoke - Karate Chop - Submission - 0.583333333333333
Machamp - Bullet Punch - Stone Edge - 0.583333333333333
Machamp - Bullet Punch - Cross Chop - 0.583333333333333
Machamp - Bullet Punch - Submission - 0.583333333333333
Machamp - Karate Chop - Stone Edge - 0.583333333333333
Machamp - Karate Chop - Cross Chop - 0.583333333333333
Machamp - Karate Chop - Submission - 0.583333333333333
Hitmonlee - Rock Smash - Low Sweep - 0.583333333333333
Hitmonlee - Rock Smash - Stone Edge - 0.583333333333333
Hitmonlee - Rock Smash - Stomp - 0.583333333333333
Hitmonlee - Low Kick - Low Sweep - 0.583333333333333
Hitmonlee - Low Kick - Stone Edge - 0.583333333333333
Hitmonlee - Low Kick - Stomp - 0.583333333333333
Hitmonchan - Rock Smash - Fire Punch - 0.583333333333333
Hitmonchan - Rock Smash - Ice Punch - 0.583333333333333
Hitmonchan - Rock Smash - Thunder Punch - 0.583333333333333
Hitmonchan - Rock Smash - Brick Break - 0.583333333333333
Hitmonchan - Bullet Punch - Fire Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Ice Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Thunder Punch - 0.583333333333333
Hitmonchan - Bullet Punch - Brick Break - 0.583333333333333
Squirtle - Bubble - Aqua Jet - 0.555555555555555
Squirtle - Bubble - Aqua Tail - 0.555555555555555
Squirtle - Bubble - Water Pulse - 0.555555555555555
Wartortle - Water Gun - Aqua Jet - 0.555555555555555
Wartortle - Water Gun - Hydro Pump - 0.555555555555555
Wartortle - Water Gun - Ice Beam - 0.555555555555555
Blastoise - Water Gun - Ice Beam - 0.555555555555555
Blastoise - Water Gun - Hydro Pump - 0.555555555555555
Blastoise - Water Gun - Flash Cannon - 0.555555555555555
Paras - Bug Bite - Seed Bomb - 0.555555555555555
Paras - Bug Bite - X-Scissor - 0.555555555555555
Paras - Bug Bite - Cross Poison - 0.555555555555555
Parasect - Bug Bite - Solar Beam - 0.555555555555555
Parasect - Bug Bite - X-Scissor - 0.555555555555555
Parasect - Bug Bite - Cross Poison - 0.555555555555555
Parasect - Fury Cutter - Solar Beam - 0.555555555555555
Parasect - Fury Cutter - X-Scissor - 0.555555555555555
Parasect - Fury Cutter - Cross Poison - 0.555555555555555
Psyduck - Water Gun - Aqua Tail - 0.555555555555555
Psyduck - Water Gun - Cross Chop - 0.555555555555555
Psyduck - Water Gun - Psybeam - 0.555555555555555
Golduck - Water Gun - Hydro Pump - 0.555555555555555
Golduck - Water Gun - Ice Beam - 0.555555555555555
Golduck - Water Gun - Psychic - 0.555555555555555
Poliwag - Bubble - Body Slam - 0.555555555555555
Poliwag - Bubble - Bubble Beam - 0.555555555555555
Poliwag - Bubble - Mud Bomb - 0.555555555555555
Poliwhirl - Bubble - Scald - 0.555555555555555
Poliwhirl - Bubble - Bubble Beam - 0.555555555555555
Poliwhirl - Bubble - Mud Bomb - 0.555555555555555
Tentacool - Bubble - Bubble Beam - 0.555555555555555
Tentacool - Bubble - Water Pulse - 0.555555555555555
Tentacool - Bubble - Wrap - 0.555555555555555
Seel - Water Gun - Aqua Jet - 0.555555555555555
Seel - Water Gun - Icy Wind - 0.555555555555555
Seel - Water Gun - Aqua Tail - 0.555555555555555
Krabby - Bubble - Vice Grip - 0.555555555555555
Krabby - Bubble - Water Pulse - 0.555555555555555
Krabby - Bubble - Bubble Beam - 0.555555555555555
Kingler - Metal Claw - Vice Grip - 0.555555555555555
Kingler - Metal Claw - Water Pulse - 0.555555555555555
Kingler - Metal Claw - X-Scissor - 0.555555555555555
Horsea - Water Gun - Bubble Beam - 0.555555555555555
Horsea - Water Gun - Dragon Pulse - 0.555555555555555
Horsea - Water Gun - Flash Cannon - 0.555555555555555
Horsea - Bubble - Bubble Beam - 0.555555555555555
Horsea - Bubble - Dragon Pulse - 0.555555555555555
Horsea - Bubble - Flash Cannon - 0.555555555555555
Seadra - Water Gun - Hydro Pump - 0.555555555555555
Seadra - Water Gun - Dragon Pulse - 0.555555555555555
Seadra - Water Gun - Blizzard - 0.555555555555555
Staryu - Water Gun - Bubble Beam - 0.555555555555555
Staryu - Water Gun - Power Gem - 0.555555555555555
Staryu - Water Gun - Swift - 0.555555555555555
Magikarp - Splash - Struggle - 0.555555555555555
Vaporeon - Water Gun - Aqua Tail - 0.555555555555555
Vaporeon - Water Gun - Water Pulse - 0.555555555555555
Vaporeon - Water Gun - Hydro Pump - 0.555555555555555
Caterpie - Bug Bite - Struggle - 0.5
Metapod - Bug Bite - Struggle - 0.5
Butterfree - Bug Bite - Psychic - 0.5
Butterfree - Bug Bite - Bug Buzz - 0.5
Butterfree - Bug Bite - Signal Beam - 0.5
Weedle - Bug Bite - Struggle - 0.5
Kakuna - Bug Bite - Struggle - 0.5
Beedrill - Bug Bite - Aerial Ace - 0.5
Beedrill - Bug Bite - Sludge Bomb - 0.5
Beedrill - Bug Bite - X-Scissor - 0.5
Pidgeotto - Steel Wing - Twister - 0.5
Pidgeotto - Steel Wing - Aerial Ace - 0.5
Pidgeotto - Steel Wing - Air Cutter - 0.5
Pidgeot - Steel Wing - Hurricane - 0.5
Pidgeot - Steel Wing - Aerial Ace - 0.5
Pidgeot - Steel Wing - Air Cutter - 0.5
Fearow - Steel Wing - Aerial Ace - 0.5
Fearow - Steel Wing - Twister - 0.5
Fearow - Steel Wing - Drill Run - 0.5
Venonat - Bug Bite - Signal Beam - 0.5
Venonat - Bug Bite - Poison Fang - 0.5
Venonat - Bug Bite - Psybeam - 0.5
Venomoth - Bug Bite - Bug Buzz - 0.5
Venomoth - Bug Bite - Poison Fang - 0.5
Venomoth - Bug Bite - Psychic - 0.5
Farfetch'd - Fury Cutter - Air Cutter - 0.5
Farfetch'd - Fury Cutter - Aerial Ace - 0.5
Farfetch'd - Fury Cutter - Leaf Blade - 0.5
Dodrio - Steel Wing - Air Cutter - 0.5
Dodrio - Steel Wing - Aerial Ace - 0.5
Dodrio - Steel Wing - Drill Peck - 0.5
Kangaskhan - Low Kick - Earthquake - 0.5
Kangaskhan - Low Kick - Brick Break - 0.5
Kangaskhan - Low Kick - Stomp - 0.5
Scyther - Steel Wing - Bug Buzz - 0.5
Scyther - Steel Wing - X-Scissor - 0.5
Scyther - Steel Wing - Night Slash - 0.5
Scyther - Fury Cutter - Bug Buzz - 0.5
Scyther - Fury Cutter - X-Scissor - 0.5
Scyther - Fury Cutter - Night Slash - 0.5
Electabuzz - Low Kick - Thunderbolt - 0.5
Electabuzz - Low Kick - Thunder - 0.5
Electabuzz - Low Kick - Thunder Punch - 0.5
Pinsir - Fury Cutter - Submission - 0.5
Pinsir - Fury Cutter - Vice Grip - 0.5
Pinsir - Fury Cutter - X-Scissor - 0.5
Pinsir - Rock Smash - Submission - 0.5
Pinsir - Rock Smash - Vice Grip - 0.5
Pinsir - Rock Smash - X-Scissor - 0.5
Omanyte - Water Gun - Rock Tomb - 0.5
Omanyte - Water Gun - Ancient Power - 0.5
Omanyte - Water Gun - Brine - 0.5
Omastar - Water Gun - Rock Slide - 0.5
Omastar - Water Gun - Ancient Power - 0.5
Omastar - Water Gun - Hydro Pump - 0.5
Kabutops - Fury Cutter - Water Pulse - 0.5
Kabutops - Fury Cutter - Stone Edge - 0.5
Kabutops - Fury Cutter - Ancient Power - 0.5
Slowpoke - Water Gun - Psychic - 0.455555555555556
Slowpoke - Water Gun - Water Pulse - 0.455555555555556
Slowpoke - Water Gun - Psyshock - 0.455555555555556
Slowbro - Water Gun - Psychic - 0.455555555555556
Slowbro - Water Gun - Water Pulse - 0.455555555555556
Slowbro - Water Gun - Ice Beam - 0.455555555555556
Starmie - Water Gun - Hydro Pump - 0.455555555555556
Starmie - Water Gun - Power Gem - 0.455555555555556
Starmie - Water Gun - Psybeam - 0.455555555555556
Charmander - Ember - Flame Burst - 0.444444444444444
Charmander - Ember - Flamethrower - 0.444444444444444
Charmander - Ember - Flame Charge - 0.444444444444444
Charmeleon - Ember - Flame Burst - 0.444444444444444
Charmeleon - Ember - Flamethrower - 0.444444444444444
Charmeleon - Ember - Fire Punch - 0.444444444444444
Charizard - Ember - Dragon Claw - 0.444444444444444
Charizard - Ember - Flamethrower - 0.444444444444444
Charizard - Ember - Fire Blast - 0.444444444444444
Sandslash - Metal Claw - Rock Tomb - 0.444444444444444
Sandslash - Metal Claw - Bulldoze - 0.444444444444444
Sandslash - Metal Claw - Earthquake - 0.444444444444444
Nidoking - Fury Cutter - Megahorn - 0.444444444444444
Nidoking - Fury Cutter - Earthquake - 0.444444444444444
Nidoking - Fury Cutter - Sludge Wave - 0.444444444444444
Vulpix - Ember - Body Slam - 0.444444444444444
Vulpix - Ember - Flame Charge - 0.444444444444444
Vulpix - Ember - Flamethrower - 0.444444444444444
Ninetales - Ember - Heat Wave - 0.444444444444444
Ninetales - Ember - Fire Blast - 0.444444444444444
Ninetales - Ember - Flamethrower - 0.444444444444444
Growlithe - Ember - Flame Wheel - 0.444444444444444
Growlithe - Ember - Body Slam - 0.444444444444444
Growlithe - Ember - Flamethrower - 0.444444444444444
Arcanine - Fire Fang - Fire Blast - 0.444444444444444
Arcanine - Fire Fang - Bulldoze - 0.444444444444444
Arcanine - Fire Fang - Flamethrower - 0.444444444444444
Ponyta - Ember - Flame Wheel - 0.444444444444444
Ponyta - Ember - Fire Blast - 0.444444444444444
Ponyta - Ember - Flame Charge - 0.444444444444444
Rapidash - Low Kick - Heat Wave - 0.444444444444444
Rapidash - Low Kick - Fire Blast - 0.444444444444444
Rapidash - Low Kick - Drill Run - 0.444444444444444
Rapidash - Ember - Heat Wave - 0.444444444444444
Rapidash - Ember - Fire Blast - 0.444444444444444
Rapidash - Ember - Drill Run - 0.444444444444444
Cubone - Rock Smash - Bone Club - 0.444444444444444
Cubone - Rock Smash - Dig - 0.444444444444444
Cubone - Rock Smash - Bulldoze - 0.444444444444444
Marowak - Rock Smash - Bone Club - 0.444444444444444
Marowak - Rock Smash - Dig - 0.444444444444444
Marowak - Rock Smash - Earthquake - 0.444444444444444
Magmar - Karate Chop - Fire Blast - 0.444444444444444
Magmar - Karate Chop - Flamethrower - 0.444444444444444
Magmar - Karate Chop - Fire Punch - 0.444444444444444
Magmar - Ember - Fire Blast - 0.444444444444444
Magmar - Ember - Flamethrower - 0.444444444444444
Magmar - Ember - Fire Punch - 0.444444444444444
Flareon - Ember - Fire Blast - 0.444444444444444
Flareon - Ember - Flamethrower - 0.444444444444444
Flareon - Ember - Heat Wave - 0.444444444444444
Aerodactyl - Steel Wing - Iron Head - 0.444444444444444
Aerodactyl - Steel Wing - Hyper Beam - 0.444444444444444
Aerodactyl - Steel Wing - Ancient Power - 0.444444444444444
Moltres - Ember - Fire Blast - 0.444444444444444
Moltres - Ember - Heat Wave - 0.444444444444444
Moltres - Ember - Flamethrower - 0.444444444444444
Rhyhorn - Rock Smash - Bulldoze - 0.4
Rhyhorn - Rock Smash - Stomp - 0.4
Rhyhorn - Rock Smash - Horn Attack - 0.4
Rhydon - Rock Smash - Earthquake - 0.4
Rhydon - Rock Smash - Stone Edge - 0.4
Rhydon - Rock Smash - Megahorn - 0.4
Dragonite - Steel Wing - Dragon Claw - 0.372222222222222
Dragonite - Steel Wing - Hyper Beam - 0.372222222222222
Dragonite - Steel Wing - Dragon Pulse - 0.372222222222222
Sandshrew - Mud Shot - Dig - 0
Sandshrew - Mud Shot - Rock Slide - 0
Sandshrew - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Bulldoze - 0
Sandslash - Mud Shot - Earthquake - 0
Diglett - Mud Shot - Rock Tomb - 0
Diglett - Mud Shot - Dig - 0
Diglett - Mud Shot - Mud Bomb - 0
Dugtrio - Mud Shot - Stone Edge - 0
Dugtrio - Mud Shot - Earthquake - 0
Dugtrio - Mud Shot - Mud Bomb - 0
Poliwag - Mud Shot - Body Slam - 0
Poliwag - Mud Shot - Bubble Beam - 0
Poliwag - Mud Shot - Mud Bomb - 0
Poliwhirl - Mud Shot - Scald - 0
Poliwhirl - Mud Shot - Bubble Beam - 0
Poliwhirl - Mud Shot - Mud Bomb - 0
Poliwrath - Mud Shot - Ice Punch - 0
Poliwrath - Mud Shot - Hydro Pump - 0
Poliwrath - Mud Shot - Submission - 0
Graveler - Mud Shot - Rock Slide - 0
Graveler - Mud Shot - Dig - 0
Graveler - Mud Shot - Stone Edge - 0
Golem - Mud Shot - Ancient Power - 0
Golem - Mud Shot - Earthquake - 0
Golem - Mud Shot - Stone Edge - 0
Grimer - Mud Slap - Sludge - 0
Grimer - Mud Slap - Sludge Bomb - 0
Grimer - Mud Slap - Mud Bomb - 0
Krabby - Mud Shot - Vice Grip - 0
Krabby - Mud Shot - Water Pulse - 0
Krabby - Mud Shot - Bubble Beam - 0
Kingler - Mud Shot - Vice Grip - 0
Kingler - Mud Shot - Water Pulse - 0
Kingler - Mud Shot - X-Scissor - 0
Cubone - Mud Slap - Bone Club - 0
Cubone - Mud Slap - Dig - 0
Cubone - Mud Slap - Bulldoze - 0
Marowak - Mud Slap - Bone Club - 0
Marowak - Mud Slap - Dig - 0
Marowak - Mud Slap - Earthquake - 0
Rhyhorn - Mud Slap - Bulldoze - 0
Rhyhorn - Mud Slap - Stomp - 0
Rhyhorn - Mud Slap - Horn Attack - 0
Rhydon - Mud Slap - Earthquake - 0
Rhydon - Mud Slap - Stone Edge - 0
Rhydon - Mud Slap - Megahorn - 0
Kangaskhan - Mud Slap - Earthquake - 0
Kangaskhan - Mud Slap - Brick Break - 0
Kangaskhan - Mud Slap - Stomp - 0
Goldeen - Mud Shot - Aqua Tail - 0
Goldeen - Mud Shot - Horn Attack - 0
Goldeen - Mud Shot - Water Pulse - 0
Omanyte - Mud Shot - Rock Tomb - 0
Omanyte - Mud Shot - Ancient Power - 0
Omanyte - Mud Shot - Brine - 0
Kabuto - Mud Shot - Aqua Jet - 0
Kabuto - Mud Shot - Rock Tomb - 0
Kabuto - Mud Shot - Ancient Power - 0
Kabutops - Mud Shot - Water Pulse - 0
Kabutops - Mud Shot - Stone Edge - 0
Kabutops - Mud Shot - Ancient Power - 0
