Magnemite - Spark - Magnet Bomb - 4
Magnemite - Spark - Discharge - 4
Magnemite - Spark - Thunderbolt - 4
Magnemite - Thunder Shock - Magnet Bomb - 4
Magnemite - Thunder Shock - Discharge - 4
Magnemite - Thunder Shock - Thunderbolt - 4
Magneton - Spark - Magnet Bomb - 4
Magneton - Spark - Discharge - 4
Magneton - Spark - Flash Cannon - 4
Magneton - Thunder Shock - Magnet Bomb - 4
Magneton - Thunder Shock - Discharge - 4
Magneton - Thunder Shock - Flash Cannon - 4
Rapidash - Low Kick - Heat Wave - 3.55555555555556
Rapidash - Low Kick - Fire Blast - 3.55555555555556
Rapidash - Low Kick - Drill Run - 3.55555555555556
Magmar - Karate Chop - Fire Blast - 3.55555555555556
Magmar - Karate Chop - Flamethrower - 3.55555555555556
Magmar - Karate Chop - Fire Punch - 3.55555555555556
Omastar - Rock Throw - Rock Slide - 3.55555555555556
Omastar - Rock Throw - Ancient Power - 3.55555555555556
Omastar - Rock Throw - Hydro Pump - 3.55555555555556
Pikachu - Thunder Shock - Thunderbolt - 2
Pikachu - Thunder Shock - Discharge - 2
Pikachu - Thunder Shock - Thunder - 2
Raichu - Thunder Shock - Brick Break - 2
Raichu - Thunder Shock - Thunder Punch - 2
Raichu - Thunder Shock - Thunder - 2
Raichu - Spark - Brick Break - 2
Raichu - Spark - Thunder Punch - 2
Raichu - Spark - Thunder - 2
Mankey - Karate Chop - Brick Break - 2
Mankey - Karate Chop - Cross Chop - 2
Mankey - Karate Chop - Low Sweep - 2
Primeape - Karate Chop - Night Slash - 2
Primeape - Karate Chop - Cross Chop - 2
Primeape - Karate Chop - Low Sweep - 2
Primeape - Low Kick - Night Slash - 2
Primeape - Low Kick - Cross Chop - 2
Primeape - Low Kick - Low Sweep - 2
Machop - Low Kick - Brick Break - 2
Machop - Low Kick - Cross Chop - 2
Machop - Low Kick - Low Sweep - 2
Machop - Karate Chop - Brick Break - 2
Machop - Karate Chop - Cross Chop - 2
Machop - Karate Chop - Low Sweep - 2
Machoke - Low Kick - Brick Break - 2
Machoke - Low Kick - Cross Chop - 2
Machoke - Low Kick - Submission - 2
Machoke - Karate Chop - Brick Break - 2
Machoke - Karate Chop - Cross Chop - 2
Machoke - Karate Chop - Submission - 2
Machamp - Karate Chop - Stone Edge - 2
Machamp - Karate Chop - Cross Chop - 2
Machamp - Karate Chop - Submission - 2
Voltorb - Spark - Thunderbolt - 2
Voltorb - Spark - Discharge - 2
Voltorb - Spark - Signal Beam - 2
Electrode - Spark - Thunderbolt - 2
Electrode - Spark - Discharge - 2
Electrode - Spark - Hyper Beam - 2
Hitmonlee - Rock Smash - Low Sweep - 2
Hitmonlee - Rock Smash - Stone Edge - 2
Hitmonlee - Rock Smash - Stomp - 2
Hitmonlee - Low Kick - Low Sweep - 2
Hitmonlee - Low Kick - Stone Edge - 2
Hitmonlee - Low Kick - Stomp - 2
Hitmonchan - Rock Smash - Fire Punch - 2
Hitmonchan - Rock Smash - Ice Punch - 2
Hitmonchan - Rock Smash - Thunder Punch - 2
Hitmonchan - Rock Smash - Brick Break - 2
Kangaskhan - Low Kick - Earthquake - 2
Kangaskhan - Low Kick - Brick Break - 2
Kangaskhan - Low Kick - Stomp - 2
Electabuzz - Low Kick - Thunderbolt - 2
Electabuzz - Low Kick - Thunder - 2
Electabuzz - Low Kick - Thunder Punch - 2
Electabuzz - Thunder Shock - Thunderbolt - 2
Electabuzz - Thunder Shock - Thunder - 2
Electabuzz - Thunder Shock - Thunder Punch - 2
Pinsir - Rock Smash - Submission - 2
Pinsir - Rock Smash - Vice Grip - 2
Pinsir - Rock Smash - X-Scissor - 2
Jolteon - Thunder Shock - Thunderbolt - 2
Jolteon - Thunder Shock - Thunder - 2
Jolteon - Thunder Shock - Discharge - 2
Charmander - Scratch - Flame Burst - 1.77777777777778
Charmander - Scratch - Flamethrower - 1.77777777777778
Charmander - Scratch - Flame Charge - 1.77777777777778
Charmander - Ember - Flame Burst - 1.77777777777778
Charmander - Ember - Flamethrower - 1.77777777777778
Charmander - Ember - Flame Charge - 1.77777777777778
Charmeleon - Scratch - Flame Burst - 1.77777777777778
Charmeleon - Scratch - Flamethrower - 1.77777777777778
Charmeleon - Scratch - Fire Punch - 1.77777777777778
Charmeleon - Ember - Flame Burst - 1.77777777777778
Charmeleon - Ember - Flamethrower - 1.77777777777778
Charmeleon - Ember - Fire Punch - 1.77777777777778
Squirtle - Tackle - Aqua Jet - 1.77777777777778
Squirtle - Tackle - Aqua Tail - 1.77777777777778
Squirtle - Tackle - Water Pulse - 1.77777777777778
Wartortle - Bite - Aqua Jet - 1.77777777777778
Wartortle - Bite - Hydro Pump - 1.77777777777778
Wartortle - Bite - Ice Beam - 1.77777777777778
Blastoise - Bite - Ice Beam - 1.77777777777778
Blastoise - Bite - Hydro Pump - 1.77777777777778
Blastoise - Bite - Flash Cannon - 1.77777777777778
Vulpix - Quick Attack - Body Slam - 1.77777777777778
Vulpix - Quick Attack - Flame Charge - 1.77777777777778
Vulpix - Quick Attack - Flamethrower - 1.77777777777778
Vulpix - Ember - Body Slam - 1.77777777777778
Vulpix - Ember - Flame Charge - 1.77777777777778
Vulpix - Ember - Flamethrower - 1.77777777777778
Ninetales - Feint Attack - Heat Wave - 1.77777777777778
Ninetales - Feint Attack - Fire Blast - 1.77777777777778
Ninetales - Feint Attack - Flamethrower - 1.77777777777778
Ninetales - Ember - Heat Wave - 1.77777777777778
Ninetales - Ember - Fire Blast - 1.77777777777778
Ninetales - Ember - Flamethrower - 1.77777777777778
Psyduck - Zen Headbutt - Aqua Tail - 1.77777777777778
Psyduck - Zen Headbutt - Cross Chop - 1.77777777777778
Psyduck - Zen Headbutt - Psybeam - 1.77777777777778
Golduck - Confusion - Hydro Pump - 1.77777777777778
Golduck - Confusion - Ice Beam - 1.77777777777778
Golduck - Confusion - Psychic - 1.77777777777778
Growlithe - Ember - Flame Wheel - 1.77777777777778
Growlithe - Ember - Body Slam - 1.77777777777778
Growlithe - Ember - Flamethrower - 1.77777777777778
Growlithe - Bite - Flame Wheel - 1.77777777777778
Growlithe - Bite - Body Slam - 1.77777777777778
Growlithe - Bite - Flamethrower - 1.77777777777778
Arcanine - Fire Fang - Fire Blast - 1.77777777777778
Arcanine - Fire Fang - Bulldoze - 1.77777777777778
Arcanine - Fire Fang - Flamethrower - 1.77777777777778
Arcanine - Bite - Fire Blast - 1.77777777777778
Arcanine - Bite - Bulldoze - 1.77777777777778
Arcanine - Bite - Flamethrower - 1.77777777777778
Poliwag - Mud Shot - Body Slam - 1.77777777777778
Poliwag - Mud Shot - Bubble Beam - 1.77777777777778
Poliwag - Mud Shot - Mud Bomb - 1.77777777777778
Poliwhirl - Mud Shot - Scald - 1.77777777777778
Poliwhirl - Mud Shot - Bubble Beam - 1.77777777777778
Poliwhirl - Mud Shot - Mud Bomb - 1.77777777777778
Poliwrath - Mud Shot - Ice Punch - 1.77777777777778
Poliwrath - Mud Shot - Hydro Pump - 1.77777777777778
Poliwrath - Mud Shot - Submission - 1.77777777777778
Tentacool - Poison Sting - Bubble Beam - 1.77777777777778
Tentacool - Poison Sting - Water Pulse - 1.77777777777778
Tentacool - Poison Sting - Wrap - 1.77777777777778
Tentacruel - Acid - Blizzard - 1.77777777777778
Tentacruel - Acid - Hydro Pump - 1.77777777777778
Tentacruel - Acid - Sludge Wave - 1.77777777777778
Tentacruel - Poison Jab - Blizzard - 1.77777777777778
Tentacruel - Poison Jab - Hydro Pump - 1.77777777777778
Tentacruel - Poison Jab - Sludge Wave - 1.77777777777778
Ponyta - Tackle - Flame Wheel - 1.77777777777778
Ponyta - Tackle - Fire Blast - 1.77777777777778
Ponyta - Tackle - Flame Charge - 1.77777777777778
Ponyta - Ember - Flame Wheel - 1.77777777777778
Ponyta - Ember - Fire Blast - 1.77777777777778
Ponyta - Ember - Flame Charge - 1.77777777777778
Rapidash - Ember - Heat Wave - 1.77777777777778
Rapidash - Ember - Fire Blast - 1.77777777777778
Rapidash - Ember - Drill Run - 1.77777777777778
Slowpoke - Confusion - Psychic - 1.77777777777778
Slowpoke - Confusion - Water Pulse - 1.77777777777778
Slowpoke - Confusion - Psyshock - 1.77777777777778
Slowbro - Confusion - Psychic - 1.77777777777778
Slowbro - Confusion - Water Pulse - 1.77777777777778
Slowbro - Confusion - Ice Beam - 1.77777777777778
Shellder - Tackle - Water Pulse - 1.77777777777778
Shellder - Tackle - Icy Wind - 1.77777777777778
Shellder - Tackle - Bubble Beam - 1.77777777777778
Krabby - Mud Shot - Vice Grip - 1.77777777777778
Krabby - Mud Shot - Water Pulse - 1.77777777777778
Krabby - Mud Shot - Bubble Beam - 1.77777777777778
Kingler - Metal Claw - Vice Grip - 1.77777777777778
Kingler - Metal Claw - Water Pulse - 1.77777777777778
Kingler - Metal Claw - X-Scissor - 1.77777777777778
Kingler - Mud Shot - Vice Grip - 1.77777777777778
Kingler - Mud Shot - Water Pulse - 1.77777777777778
Kingler - Mud Shot - X-Scissor - 1.77777777777778
Seadra - Dragon Breath - Hydro Pump - 1.77777777777778
Seadra - Dragon Breath - Dragon Pulse - 1.77777777777778
Seadra - Dragon Breath - Blizzard - 1.77777777777778
Goldeen - Mud Shot - Aqua Tail - 1.77777777777778
Goldeen - Mud Shot - Horn Attack - 1.77777777777778
Goldeen - Mud Shot - Water Pulse - 1.77777777777778
Goldeen - Peck - Aqua Tail - 1.77777777777778
Goldeen - Peck - Horn Attack - 1.77777777777778
Goldeen - Peck - Water Pulse - 1.77777777777778
Seaking - Poison Jab - Drill Run - 1.77777777777778
Seaking - Poison Jab - Megahorn - 1.77777777777778
Seaking - Poison Jab - Icy Wind - 1.77777777777778
Seaking - Peck - Drill Run - 1.77777777777778
Seaking - Peck - Megahorn - 1.77777777777778
Seaking - Peck - Icy Wind - 1.77777777777778
Staryu - Quick Attack - Bubble Beam - 1.77777777777778
Staryu - Quick Attack - Power Gem - 1.77777777777778
Staryu - Quick Attack - Swift - 1.77777777777778
Starmie - Quick Attack - Hydro Pump - 1.77777777777778
Starmie - Quick Attack - Power Gem - 1.77777777777778
Starmie - Quick Attack - Psybeam - 1.77777777777778
Jynx - Pound - Psyshock - 1.77777777777778
Jynx - Pound - Ice Punch - 1.77777777777778
Jynx - Pound - Draining Kiss - 1.77777777777778
Magmar - Ember - Fire Blast - 1.77777777777778
Magmar - Ember - Flamethrower - 1.77777777777778
Magmar - Ember - Fire Punch - 1.77777777777778
Flareon - Ember - Fire Blast - 1.77777777777778
Flareon - Ember - Flamethrower - 1.77777777777778
Flareon - Ember - Heat Wave - 1.77777777777778
Omanyte - Mud Shot - Rock Tomb - 1.77777777777778
Omanyte - Mud Shot - Ancient Power - 1.77777777777778
Omanyte - Mud Shot - Brine - 1.77777777777778
Kabuto - Scratch - Aqua Jet - 1.77777777777778
Kabuto - Scratch - Rock Tomb - 1.77777777777778
Kabuto - Scratch - Ancient Power - 1.77777777777778
Kabuto - Mud Shot - Aqua Jet - 1.77777777777778
Kabuto - Mud Shot - Rock Tomb - 1.77777777777778
Kabuto - Mud Shot - Ancient Power - 1.77777777777778
Kabutops - Fury Cutter - Water Pulse - 1.77777777777778
Kabutops - Fury Cutter - Stone Edge - 1.77777777777778
Kabutops - Fury Cutter - Ancient Power - 1.77777777777778
Kabutops - Mud Shot - Water Pulse - 1.77777777777778
Kabutops - Mud Shot - Stone Edge - 1.77777777777778
Kabutops - Mud Shot - Ancient Power - 1.77777777777778
Clefairy - Zen Headbutt - Body Slam - 1.33333333333333
Clefairy - Zen Headbutt - Disarming Voice - 1.33333333333333
Clefairy - Zen Headbutt - Moonblast - 1.33333333333333
Clefairy - Pound - Body Slam - 1.33333333333333
Clefairy - Pound - Disarming Voice - 1.33333333333333
Clefairy - Pound - Moonblast - 1.33333333333333
Clefable - Zen Headbutt - Psychic - 1.33333333333333
Clefable - Zen Headbutt - Dazzling Gleam - 1.33333333333333
Clefable - Zen Headbutt - Moonblast - 1.33333333333333
Clefable - Pound - Psychic - 1.33333333333333
Clefable - Pound - Dazzling Gleam - 1.33333333333333
Clefable - Pound - Moonblast - 1.33333333333333
Jigglypuff - Feint Attack - Disarming Voice - 1.33333333333333
Jigglypuff - Feint Attack - Body Slam - 1.33333333333333
Jigglypuff - Feint Attack - Play Rough - 1.33333333333333
Jigglypuff - Pound - Disarming Voice - 1.33333333333333
Jigglypuff - Pound - Body Slam - 1.33333333333333
Jigglypuff - Pound - Play Rough - 1.33333333333333
Wigglytuff - Feint Attack - Dazzling Gleam - 1.33333333333333
Wigglytuff - Feint Attack - Hyper Beam - 1.33333333333333
Wigglytuff - Feint Attack - Play Rough - 1.33333333333333
Wigglytuff - Pound - Dazzling Gleam - 1.33333333333333
Wigglytuff - Pound - Hyper Beam - 1.33333333333333
Wigglytuff - Pound - Play Rough - 1.33333333333333
Mr. Mime - Confusion - Shadow Ball - 1.33333333333333
Mr. Mime - Confusion - Psybeam - 1.33333333333333
Mr. Mime - Confusion - Psychic - 1.33333333333333
Mr. Mime - Zen Headbutt - Shadow Ball - 1.33333333333333
Mr. Mime - Zen Headbutt - Psybeam - 1.33333333333333
Mr. Mime - Zen Headbutt - Psychic - 1.33333333333333
Bulbasaur - Vine Whip - Sludge Bomb - 1.11111111111111
Bulbasaur - Vine Whip - Seed Bomb - 1.11111111111111
Bulbasaur - Vine Whip - Power Whip - 1.11111111111111
Ivysaur - Razor Leaf - Sludge Bomb - 1.11111111111111
Ivysaur - Razor Leaf - Solar Beam - 1.11111111111111
Ivysaur - Razor Leaf - Power Whip - 1.11111111111111
Ivysaur - Vine Whip - Sludge Bomb - 1.11111111111111
Ivysaur - Vine Whip - Solar Beam - 1.11111111111111
Ivysaur - Vine Whip - Power Whip - 1.11111111111111
Venusaur - Razor Leaf - Sludge Bomb - 1.11111111111111
Venusaur - Razor Leaf - Solar Beam - 1.11111111111111
Venusaur - Razor Leaf - Petal Blizzard - 1.11111111111111
Venusaur - Vine Whip - Sludge Bomb - 1.11111111111111
Venusaur - Vine Whip - Solar Beam - 1.11111111111111
Venusaur - Vine Whip - Petal Blizzard - 1.11111111111111
Oddish - Razor Leaf - Moonblast - 1.11111111111111
Oddish - Razor Leaf - Petal Blizzard - 1.11111111111111
Oddish - Razor Leaf - Sludge Bomb - 1.11111111111111
Gloom - Razor Leaf - Moonblast - 1.11111111111111
Gloom - Razor Leaf - Seed Bomb - 1.11111111111111
Gloom - Razor Leaf - Sludge Bomb - 1.11111111111111
Vileplume - Razor Leaf - Moonblast - 1.11111111111111
Vileplume - Razor Leaf - Petal Blizzard - 1.11111111111111
Vileplume - Razor Leaf - Solar Beam - 1.11111111111111
Bellsprout - Vine Whip - Sludge Bomb - 1.11111111111111
Bellsprout - Vine Whip - Power Whip - 1.11111111111111
Bellsprout - Vine Whip - Wrap - 1.11111111111111
Weepinbell - Razor Leaf - Sludge Bomb - 1.11111111111111
Weepinbell - Razor Leaf - Power Whip - 1.11111111111111
Weepinbell - Razor Leaf - Seed Bomb - 1.11111111111111
Victreebel - Razor Leaf - Sludge Bomb - 1.11111111111111
Victreebel - Razor Leaf - Leaf Blade - 1.11111111111111
Victreebel - Razor Leaf - Solar Beam - 1.11111111111111
Geodude - Rock Throw - Rock Slide - 1.11111111111111
Geodude - Rock Throw - Dig - 1.11111111111111
Geodude - Rock Throw - Rock Tomb - 1.11111111111111
Graveler - Rock Throw - Rock Slide - 1.11111111111111
Graveler - Rock Throw - Dig - 1.11111111111111
Graveler - Rock Throw - Stone Edge - 1.11111111111111
Golem - Rock Throw - Ancient Power - 1.11111111111111
Golem - Rock Throw - Earthquake - 1.11111111111111
Golem - Rock Throw - Stone Edge - 1.11111111111111
Onix - Rock Throw - Rock Slide - 1.11111111111111
Onix - Rock Throw - Stone Edge - 1.11111111111111
Onix - Rock Throw - Iron Head - 1.11111111111111
Cubone - Rock Smash - Bone Club - 1.11111111111111
Cubone - Rock Smash - Dig - 1.11111111111111
Cubone - Rock Smash - Bulldoze - 1.11111111111111
Marowak - Rock Smash - Bone Club - 1.11111111111111
Marowak - Rock Smash - Dig - 1.11111111111111
Marowak - Rock Smash - Earthquake - 1.11111111111111
Rhyhorn - Rock Smash - Bulldoze - 1.11111111111111
Rhyhorn - Rock Smash - Stomp - 1.11111111111111
Rhyhorn - Rock Smash - Horn Attack - 1.11111111111111
Rhydon - Rock Smash - Earthquake - 1.11111111111111
Rhydon - Rock Smash - Stone Edge - 1.11111111111111
Rhydon - Rock Smash - Megahorn - 1.11111111111111
Tangela - Vine Whip - Sludge Bomb - 1.11111111111111
Tangela - Vine Whip - Solar Beam - 1.11111111111111
Tangela - Vine Whip - Power Whip - 1.11111111111111
Zapdos - Thunder Shock - Discharge - 1.11111111111111
Zapdos - Thunder Shock - Thunderbolt - 1.11111111111111
Zapdos - Thunder Shock - Thunder - 1.11111111111111
Charizard - Wing Attack - Dragon Claw - 1
Charizard - Wing Attack - Flamethrower - 1
Charizard - Wing Attack - Fire Blast - 1
Charizard - Ember - Dragon Claw - 1
Charizard - Ember - Flamethrower - 1
Charizard - Ember - Fire Blast - 1
Caterpie - Tackle - Struggle - 1
Caterpie - Bug Bite - Struggle - 1
Metapod - Tackle - Struggle - 1
Metapod - Bug Bite - Struggle - 1
Weedle - Bug Bite - Struggle - 1
Weedle - Poison Sting - Struggle - 1
Kakuna - Bug Bite - Struggle - 1
Kakuna - Poison Sting - Struggle - 1
Beedrill - Bug Bite - Aerial Ace - 1
Beedrill - Bug Bite - Sludge Bomb - 1
Beedrill - Bug Bite - X-Scissor - 1
Beedrill - Poison Jab - Aerial Ace - 1
Beedrill - Poison Jab - Sludge Bomb - 1
Beedrill - Poison Jab - X-Scissor - 1
Rattata - Tackle - Dig - 1
Rattata - Tackle - Hyper Fang - 1
Rattata - Tackle - Body Slam - 1
Rattata - Quick Attack - Dig - 1
Rattata - Quick Attack - Hyper Fang - 1
Rattata - Quick Attack - Body Slam - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Raticate - Quick Attack - Dig - 1
Raticate - Quick Attack - Hyper Fang - 1
Raticate - Quick Attack - Hyper Beam - 1
Ekans - Acid - Gunk Shot - 1
Ekans - Acid - Sludge Bomb - 1
Ekans - Acid - Wrap - 1
Ekans - Poison Sting - Gunk Shot - 1
Ekans - Poison Sting - Sludge Bomb - 1
Ekans - Poison Sting - Wrap - 1
Arbok - Acid - Gunk Shot - 1
Arbok - Acid - Sludge Wave - 1
Arbok - Acid - Dark Pulse - 1
Arbok - Bite - Gunk Shot - 1
Arbok - Bite - Sludge Wave - 1
Arbok - Bite - Dark Pulse - 1
Pikachu - Quick Attack - Thunderbolt - 1
Pikachu - Quick Attack - Discharge - 1
Pikachu - Quick Attack - Thunder - 1
Nidoran (f) - Poison Sting - Poison Fang - 1
Nidoran (f) - Poison Sting - Sludge Bomb - 1
Nidoran (f) - Poison Sting - Body Slam - 1
Nidoran (f) - Bite - Poison Fang - 1
Nidoran (f) - Bite - Sludge Bomb - 1
Nidoran (f) - Bite - Body Slam - 1
Nidorina - Poison Sting - Poison Fang - 1
Nidorina - Poison Sting - Sludge Bomb - 1
Nidorina - Poison Sting - Dig - 1
Nidorina - Bite - Poison Fang - 1
Nidorina - Bite - Sludge Bomb - 1
Nidorina - Bite - Dig - 1
Nidoran (m) - Poison Sting - Horn Attack - 1
Nidoran (m) - Poison Sting - Sludge Bomb - 1
Nidoran (m) - Poison Sting - Body Slam - 1
Nidoran (m) - Peck - Horn Attack - 1
Nidoran (m) - Peck - Sludge Bomb - 1
Nidoran (m) - Peck - Body Slam - 1
Nidorino - Poison Jab - Horn Attack - 1
Nidorino - Poison Jab - Sludge Bomb - 1
Nidorino - Poison Jab - Dig - 1
Nidorino - Bite - Horn Attack - 1
Nidorino - Bite - Sludge Bomb - 1
Nidorino - Bite - Dig - 1
Venonat - Bug Bite - Signal Beam - 1
Venonat - Bug Bite - Poison Fang - 1
Venonat - Bug Bite - Psybeam - 1
Venonat - Confusion - Signal Beam - 1
Venonat - Confusion - Poison Fang - 1
Venonat - Confusion - Psybeam - 1
Venomoth - Bug Bite - Bug Buzz - 1
Venomoth - Bug Bite - Poison Fang - 1
Venomoth - Bug Bite - Psychic - 1
Venomoth - Confusion - Bug Buzz - 1
Venomoth - Confusion - Poison Fang - 1
Venomoth - Confusion - Psychic - 1
Meowth - Scratch - Dark Pulse - 1
Meowth - Scratch - Body Slam - 1
Meowth - Scratch - Night Slash - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Scratch - Play Rough - 1
Persian - Scratch - Power Gem - 1
Persian - Scratch - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Mankey - Scratch - Brick Break - 1
Mankey - Scratch - Cross Chop - 1
Mankey - Scratch - Low Sweep - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Machamp - Bullet Punch - Stone Edge - 1
Machamp - Bullet Punch - Cross Chop - 1
Machamp - Bullet Punch - Submission - 1
Grimer - Mud Slap - Sludge - 1
Grimer - Mud Slap - Sludge Bomb - 1
Grimer - Mud Slap - Mud Bomb - 1
Grimer - Acid - Sludge - 1
Grimer - Acid - Sludge Bomb - 1
Grimer - Acid - Mud Bomb - 1
Muk - Poison Jab - Sludge Wave - 1
Muk - Poison Jab - Sludge Bomb - 1
Muk - Poison Jab - Dark Pulse - 1
Muk - Acid - Sludge Wave - 1
Muk - Acid - Sludge Bomb - 1
Muk - Acid - Dark Pulse - 1
Gastly - Lick - Dark Pulse - 1
Gastly - Lick - Sludge Bomb - 1
Gastly - Lick - Ominous Wind - 1
Gastly - Sucker Punch - Dark Pulse - 1
Gastly - Sucker Punch - Sludge Bomb - 1
Gastly - Sucker Punch - Ominous Wind - 1
Haunter - Shadow Claw - Dark Pulse - 1
Haunter - Shadow Claw - Sludge Bomb - 1
Haunter - Shadow Claw - Shadow Ball - 1
Haunter - Lick - Dark Pulse - 1
Haunter - Lick - Sludge Bomb - 1
Haunter - Lick - Shadow Ball - 1
Gengar - Shadow Claw - Dark Pulse - 1
Gengar - Shadow Claw - Sludge Wave - 1
Gengar - Shadow Claw - Shadow Ball - 1
Gengar - Sucker Punch - Dark Pulse - 1
Gengar - Sucker Punch - Sludge Wave - 1
Gengar - Sucker Punch - Shadow Ball - 1
Drowzee - Pound - Psychic - 1
Drowzee - Pound - Psyshock - 1
Drowzee - Pound - Psybeam - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Voltorb - Tackle - Thunderbolt - 1
Voltorb - Tackle - Discharge - 1
Voltorb - Tackle - Signal Beam - 1
Electrode - Tackle - Thunderbolt - 1
Electrode - Tackle - Discharge - 1
Electrode - Tackle - Hyper Beam - 1
Hitmonchan - Bullet Punch - Fire Punch - 1
Hitmonchan - Bullet Punch - Ice Punch - 1
Hitmonchan - Bullet Punch - Thunder Punch - 1
Hitmonchan - Bullet Punch - Brick Break - 1
Lickitung - Lick - Hyper Beam - 1
Lickitung - Lick - Stomp - 1
Lickitung - Lick - Power Whip - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Koffing - Tackle - Dark Pulse - 1
Koffing - Tackle - Sludge - 1
Koffing - Tackle - Sludge Bomb - 1
Koffing - Acid - Dark Pulse - 1
Koffing - Acid - Sludge - 1
Koffing - Acid - Sludge Bomb - 1
Weezing - Tackle - Dark Pulse - 1
Weezing - Tackle - Shadow Ball - 1
Weezing - Tackle - Sludge Bomb - 1
Weezing - Acid - Dark Pulse - 1
Weezing - Acid - Shadow Ball - 1
Weezing - Acid - Sludge Bomb - 1
Chansey - Pound - Dazzling Gleam - 1
Chansey - Pound - Psybeam - 1
Chansey - Pound - Psychic - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Kangaskhan - Mud Slap - Earthquake - 1
Kangaskhan - Mud Slap - Brick Break - 1
Kangaskhan - Mud Slap - Stomp - 1
Pinsir - Fury Cutter - Submission - 1
Pinsir - Fury Cutter - Vice Grip - 1
Pinsir - Fury Cutter - X-Scissor - 1
Tauros - Tackle - Earthquake - 1
Tauros - Tackle - Iron Head - 1
Tauros - Tackle - Horn Attack - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Gyarados - Bite - Twister - 1
Gyarados - Bite - Hydro Pump - 1
Gyarados - Bite - Dragon Pulse - 1
Gyarados - Dragon Breath - Twister - 1
Gyarados - Dragon Breath - Hydro Pump - 1
Gyarados - Dragon Breath - Dragon Pulse - 1
Ditto - Pound - Struggle - 1
Eevee - Tackle - Body Slam - 1
Eevee - Tackle - Dig - 1
Eevee - Tackle - Swift - 1
Eevee - Quick Attack - Body Slam - 1
Eevee - Quick Attack - Dig - 1
Eevee - Quick Attack - Swift - 1
Porygon - Tackle - Discharge - 1
Porygon - Tackle - Psybeam - 1
Porygon - Tackle - Signal Beam - 1
Porygon - Quick Attack - Discharge - 1
Porygon - Quick Attack - Psybeam - 1
Porygon - Quick Attack - Signal Beam - 1
Snorlax - Lick - Earthquake - 1
Snorlax - Lick - Hyper Beam - 1
Snorlax - Lick - Body Slam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Moltres - Ember - Fire Blast - 1
Moltres - Ember - Heat Wave - 1
Moltres - Ember - Flamethrower - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Mew - Pound - Hurricane - 1
Mew - Pound - Earthquake - 1
Mew - Pound - Psychic - 1
Mew - Pound - Dragon Pulse - 1
Mew - Pound - Thunder - 1
Mew - Pound - Moonblast - 1
Mew - Pound - Fire Blast - 1
Mew - Pound - Solar Beam - 1
Mew - Pound - Hyper Beam - 1
Squirtle - Bubble - Aqua Jet - 0.888888888888889
Squirtle - Bubble - Aqua Tail - 0.888888888888889
Squirtle - Bubble - Water Pulse - 0.888888888888889
Wartortle - Water Gun - Aqua Jet - 0.888888888888889
Wartortle - Water Gun - Hydro Pump - 0.888888888888889
Wartortle - Water Gun - Ice Beam - 0.888888888888889
Blastoise - Water Gun - Ice Beam - 0.888888888888889
Blastoise - Water Gun - Hydro Pump - 0.888888888888889
Blastoise - Water Gun - Flash Cannon - 0.888888888888889
Psyduck - Water Gun - Aqua Tail - 0.888888888888889
Psyduck - Water Gun - Cross Chop - 0.888888888888889
Psyduck - Water Gun - Psybeam - 0.888888888888889
Golduck - Water Gun - Hydro Pump - 0.888888888888889
Golduck - Water Gun - Ice Beam - 0.888888888888889
Golduck - Water Gun - Psychic - 0.888888888888889
Poliwag - Bubble - Body Slam - 0.888888888888889
Poliwag - Bubble - Bubble Beam - 0.888888888888889
Poliwag - Bubble - Mud Bomb - 0.888888888888889
Poliwhirl - Bubble - Scald - 0.888888888888889
Poliwhirl - Bubble - Bubble Beam - 0.888888888888889
Poliwhirl - Bubble - Mud Bomb - 0.888888888888889
Poliwrath - Bubble - Ice Punch - 0.888888888888889
Poliwrath - Bubble - Hydro Pump - 0.888888888888889
Poliwrath - Bubble - Submission - 0.888888888888889
Tentacool - Bubble - Bubble Beam - 0.888888888888889
Tentacool - Bubble - Water Pulse - 0.888888888888889
Tentacool - Bubble - Wrap - 0.888888888888889
Slowpoke - Water Gun - Psychic - 0.888888888888889
Slowpoke - Water Gun - Water Pulse - 0.888888888888889
Slowpoke - Water Gun - Psyshock - 0.888888888888889
Slowbro - Water Gun - Psychic - 0.888888888888889
Slowbro - Water Gun - Water Pulse - 0.888888888888889
Slowbro - Water Gun - Ice Beam - 0.888888888888889
Seel - Water Gun - Aqua Jet - 0.888888888888889
Seel - Water Gun - Icy Wind - 0.888888888888889
Seel - Water Gun - Aqua Tail - 0.888888888888889
Krabby - Bubble - Vice Grip - 0.888888888888889
Krabby - Bubble - Water Pulse - 0.888888888888889
Krabby - Bubble - Bubble Beam - 0.888888888888889
Horsea - Water Gun - Bubble Beam - 0.888888888888889
Horsea - Water Gun - Dragon Pulse - 0.888888888888889
Horsea - Water Gun - Flash Cannon - 0.888888888888889
Horsea - Bubble - Bubble Beam - 0.888888888888889
Horsea - Bubble - Dragon Pulse - 0.888888888888889
Horsea - Bubble - Flash Cannon - 0.888888888888889
Seadra - Water Gun - Hydro Pump - 0.888888888888889
Seadra - Water Gun - Dragon Pulse - 0.888888888888889
Seadra - Water Gun - Blizzard - 0.888888888888889
Staryu - Water Gun - Bubble Beam - 0.888888888888889
Staryu - Water Gun - Power Gem - 0.888888888888889
Staryu - Water Gun - Swift - 0.888888888888889
Starmie - Water Gun - Hydro Pump - 0.888888888888889
Starmie - Water Gun - Power Gem - 0.888888888888889
Starmie - Water Gun - Psybeam - 0.888888888888889
Magikarp - Splash - Struggle - 0.888888888888889
Omanyte - Water Gun - Rock Tomb - 0.888888888888889
Omanyte - Water Gun - Ancient Power - 0.888888888888889
Omanyte - Water Gun - Brine - 0.888888888888889
Omastar - Water Gun - Rock Slide - 0.888888888888889
Omastar - Water Gun - Ancient Power - 0.888888888888889
Omastar - Water Gun - Hydro Pump - 0.888888888888889
Dewgong - Frost Breath - Aqua Jet - 0.8
Dewgong - Frost Breath - Icy Wind - 0.8
Dewgong - Frost Breath - Blizzard - 0.8
Dewgong - Ice Shard - Aqua Jet - 0.8
Dewgong - Ice Shard - Icy Wind - 0.8
Dewgong - Ice Shard - Blizzard - 0.8
Cloyster - Frost Breath - Hydro Pump - 0.8
Cloyster - Frost Breath - Icy Wind - 0.8
Cloyster - Frost Breath - Blizzard - 0.8
Cloyster - Ice Shard - Hydro Pump - 0.8
Cloyster - Ice Shard - Icy Wind - 0.8
Cloyster - Ice Shard - Blizzard - 0.8
Lapras - Frost Breath - Ice Beam - 0.8
Lapras - Frost Breath - Dragon Pulse - 0.8
Lapras - Frost Breath - Blizzard - 0.8
Lapras - Ice Shard - Ice Beam - 0.8
Lapras - Ice Shard - Dragon Pulse - 0.8
Lapras - Ice Shard - Blizzard - 0.8
Bulbasaur - Tackle - Sludge Bomb - 0.555555555555555
Bulbasaur - Tackle - Seed Bomb - 0.555555555555555
Bulbasaur - Tackle - Power Whip - 0.555555555555555
Butterfree - Confusion - Psychic - 0.555555555555555
Butterfree - Confusion - Bug Buzz - 0.555555555555555
Butterfree - Confusion - Signal Beam - 0.555555555555555
Butterfree - Bug Bite - Psychic - 0.555555555555555
Butterfree - Bug Bite - Bug Buzz - 0.555555555555555
Butterfree - Bug Bite - Signal Beam - 0.555555555555555
Pidgey - Tackle - Twister - 0.555555555555555
Pidgey - Tackle - Aerial Ace - 0.555555555555555
Pidgey - Tackle - Air Cutter - 0.555555555555555
Pidgey - Quick Attack - Twister - 0.555555555555555
Pidgey - Quick Attack - Aerial Ace - 0.555555555555555
Pidgey - Quick Attack - Air Cutter - 0.555555555555555
Pidgeotto - Wing Attack - Twister - 0.555555555555555
Pidgeotto - Wing Attack - Aerial Ace - 0.555555555555555
Pidgeotto - Wing Attack - Air Cutter - 0.555555555555555
Pidgeotto - Steel Wing - Twister - 0.555555555555555
Pidgeotto - Steel Wing - Aerial Ace - 0.555555555555555
Pidgeotto - Steel Wing - Air Cutter - 0.555555555555555
Pidgeot - Wing Attack - Hurricane - 0.555555555555555
Pidgeot - Wing Attack - Aerial Ace - 0.555555555555555
Pidgeot - Wing Attack - Air Cutter - 0.555555555555555
Pidgeot - Steel Wing - Hurricane - 0.555555555555555
Pidgeot - Steel Wing - Aerial Ace - 0.555555555555555
Pidgeot - Steel Wing - Air Cutter - 0.555555555555555
Spearow - Quick Attack - Aerial Ace - 0.555555555555555
Spearow - Quick Attack - Twister - 0.555555555555555
Spearow - Quick Attack - Drill Peck - 0.555555555555555
Spearow - Peck - Aerial Ace - 0.555555555555555
Spearow - Peck - Twister - 0.555555555555555
Spearow - Peck - Drill Peck - 0.555555555555555
Fearow - Steel Wing - Aerial Ace - 0.555555555555555
Fearow - Steel Wing - Twister - 0.555555555555555
Fearow - Steel Wing - Drill Run - 0.555555555555555
Fearow - Peck - Aerial Ace - 0.555555555555555
Fearow - Peck - Twister - 0.555555555555555
Fearow - Peck - Drill Run - 0.555555555555555
Sandshrew - Scratch - Dig - 0.555555555555555
Sandshrew - Scratch - Rock Slide - 0.555555555555555
Sandshrew - Scratch - Rock Tomb - 0.555555555555555
Sandshrew - Mud Shot - Dig - 0.555555555555555
Sandshrew - Mud Shot - Rock Slide - 0.555555555555555
Sandshrew - Mud Shot - Rock Tomb - 0.555555555555555
Sandslash - Metal Claw - Rock Tomb - 0.555555555555555
Sandslash - Metal Claw - Bulldoze - 0.555555555555555
Sandslash - Metal Claw - Earthquake - 0.555555555555555
Sandslash - Mud Shot - Rock Tomb - 0.555555555555555
Sandslash - Mud Shot - Bulldoze - 0.555555555555555
Sandslash - Mud Shot - Earthquake - 0.555555555555555
Nidoqueen - Poison Jab - Stone Edge - 0.555555555555555
Nidoqueen - Poison Jab - Sludge Wave - 0.555555555555555
Nidoqueen - Poison Jab - Earthquake - 0.555555555555555
Nidoqueen - Bite - Stone Edge - 0.555555555555555
Nidoqueen - Bite - Sludge Wave - 0.555555555555555
Nidoqueen - Bite - Earthquake - 0.555555555555555
Nidoking - Poison Jab - Megahorn - 0.555555555555555
Nidoking - Poison Jab - Earthquake - 0.555555555555555
Nidoking - Poison Jab - Sludge Wave - 0.555555555555555
Nidoking - Fury Cutter - Megahorn - 0.555555555555555
Nidoking - Fury Cutter - Earthquake - 0.555555555555555
Nidoking - Fury Cutter - Sludge Wave - 0.555555555555555
Zubat - Bite - Sludge Bomb - 0.555555555555555
Zubat - Bite - Poison Fang - 0.555555555555555
Zubat - Bite - Air Cutter - 0.555555555555555
Zubat - Quick Attack - Sludge Bomb - 0.555555555555555
Zubat - Quick Attack - Poison Fang - 0.555555555555555
Zubat - Quick Attack - Air Cutter - 0.555555555555555
Golbat - Bite - Ominous Wind - 0.555555555555555
Golbat - Bite - Poison Fang - 0.555555555555555
Golbat - Bite - Air Cutter - 0.555555555555555
Golbat - Wing Attack - Ominous Wind - 0.555555555555555
Golbat - Wing Attack - Poison Fang - 0.555555555555555
Golbat - Wing Attack - Air Cutter - 0.555555555555555
Oddish - Acid - Moonblast - 0.555555555555555
Oddish - Acid - Petal Blizzard - 0.555555555555555
Oddish - Acid - Sludge Bomb - 0.555555555555555
Gloom - Acid - Moonblast - 0.555555555555555
Gloom - Acid - Seed Bomb - 0.555555555555555
Gloom - Acid - Sludge Bomb - 0.555555555555555
Vileplume - Acid - Moonblast - 0.555555555555555
Vileplume - Acid - Petal Blizzard - 0.555555555555555
Vileplume - Acid - Solar Beam - 0.555555555555555
Paras - Bug Bite - Seed Bomb - 0.555555555555555
Paras - Bug Bite - X-Scissor - 0.555555555555555
Paras - Bug Bite - Cross Poison - 0.555555555555555
Paras - Scratch - Seed Bomb - 0.555555555555555
Paras - Scratch - X-Scissor - 0.555555555555555
Paras - Scratch - Cross Poison - 0.555555555555555
Parasect - Bug Bite - Solar Beam - 0.555555555555555
Parasect - Bug Bite - X-Scissor - 0.555555555555555
Parasect - Bug Bite - Cross Poison - 0.555555555555555
Parasect - Fury Cutter - Solar Beam - 0.555555555555555
Parasect - Fury Cutter - X-Scissor - 0.555555555555555
Parasect - Fury Cutter - Cross Poison - 0.555555555555555
Diglett - Scratch - Rock Tomb - 0.555555555555555
Diglett - Scratch - Dig - 0.555555555555555
Diglett - Scratch - Mud Bomb - 0.555555555555555
Diglett - Mud Shot - Rock Tomb - 0.555555555555555
Diglett - Mud Shot - Dig - 0.555555555555555
Diglett - Mud Shot - Mud Bomb - 0.555555555555555
Dugtrio - Sucker Punch - Stone Edge - 0.555555555555555
Dugtrio - Sucker Punch - Earthquake - 0.555555555555555
Dugtrio - Sucker Punch - Mud Bomb - 0.555555555555555
Dugtrio - Mud Shot - Stone Edge - 0.555555555555555
Dugtrio - Mud Shot - Earthquake - 0.555555555555555
Dugtrio - Mud Shot - Mud Bomb - 0.555555555555555
Bellsprout - Acid - Sludge Bomb - 0.555555555555555
Bellsprout - Acid - Power Whip - 0.555555555555555
Bellsprout - Acid - Wrap - 0.555555555555555
Weepinbell - Acid - Sludge Bomb - 0.555555555555555
Weepinbell - Acid - Power Whip - 0.555555555555555
Weepinbell - Acid - Seed Bomb - 0.555555555555555
Victreebel - Acid - Sludge Bomb - 0.555555555555555
Victreebel - Acid - Leaf Blade - 0.555555555555555
Victreebel - Acid - Solar Beam - 0.555555555555555
Geodude - Tackle - Rock Slide - 0.555555555555555
Geodude - Tackle - Dig - 0.555555555555555
Geodude - Tackle - Rock Tomb - 0.555555555555555
Graveler - Mud Shot - Rock Slide - 0.555555555555555
Graveler - Mud Shot - Dig - 0.555555555555555
Graveler - Mud Shot - Stone Edge - 0.555555555555555
Golem - Mud Shot - Ancient Power - 0.555555555555555
Golem - Mud Shot - Earthquake - 0.555555555555555
Golem - Mud Shot - Stone Edge - 0.555555555555555
Farfetch'd - Fury Cutter - Air Cutter - 0.555555555555555
Farfetch'd - Fury Cutter - Aerial Ace - 0.555555555555555
Farfetch'd - Fury Cutter - Leaf Blade - 0.555555555555555
Farfetch'd - Cut - Air Cutter - 0.555555555555555
Farfetch'd - Cut - Aerial Ace - 0.555555555555555
Farfetch'd - Cut - Leaf Blade - 0.555555555555555
Doduo - Peck - Swift - 0.555555555555555
Doduo - Peck - Aerial Ace - 0.555555555555555
Doduo - Peck - Drill Peck - 0.555555555555555
Doduo - Quick Attack - Swift - 0.555555555555555
Doduo - Quick Attack - Aerial Ace - 0.555555555555555
Doduo - Quick Attack - Drill Peck - 0.555555555555555
Dodrio - Steel Wing - Air Cutter - 0.555555555555555
Dodrio - Steel Wing - Aerial Ace - 0.555555555555555
Dodrio - Steel Wing - Drill Peck - 0.555555555555555
Dodrio - Feint Attack - Air Cutter - 0.555555555555555
Dodrio - Feint Attack - Aerial Ace - 0.555555555555555
Dodrio - Feint Attack - Drill Peck - 0.555555555555555
Onix - Tackle - Rock Slide - 0.555555555555555
Onix - Tackle - Stone Edge - 0.555555555555555
Onix - Tackle - Iron Head - 0.555555555555555
Exeggcute - Confusion - Psychic - 0.555555555555555
Exeggcute - Confusion - Seed Bomb - 0.555555555555555
Exeggcute - Confusion - Ancient Power - 0.555555555555555
Exeggutor - Confusion - Psychic - 0.555555555555555
Exeggutor - Confusion - Seed Bomb - 0.555555555555555
Exeggutor - Confusion - Solar Beam - 0.555555555555555
Exeggutor - Zen Headbutt - Psychic - 0.555555555555555
Exeggutor - Zen Headbutt - Seed Bomb - 0.555555555555555
Exeggutor - Zen Headbutt - Solar Beam - 0.555555555555555
Cubone - Mud Slap - Bone Club - 0.555555555555555
Cubone - Mud Slap - Dig - 0.555555555555555
Cubone - Mud Slap - Bulldoze - 0.555555555555555
Marowak - Mud Slap - Bone Club - 0.555555555555555
Marowak - Mud Slap - Dig - 0.555555555555555
Marowak - Mud Slap - Earthquake - 0.555555555555555
Rhyhorn - Mud Slap - Bulldoze - 0.555555555555555
Rhyhorn - Mud Slap - Stomp - 0.555555555555555
Rhyhorn - Mud Slap - Horn Attack - 0.555555555555555
Rhydon - Mud Slap - Earthquake - 0.555555555555555
Rhydon - Mud Slap - Stone Edge - 0.555555555555555
Rhydon - Mud Slap - Megahorn - 0.555555555555555
Scyther - Steel Wing - Bug Buzz - 0.555555555555555
Scyther - Steel Wing - X-Scissor - 0.555555555555555
Scyther - Steel Wing - Night Slash - 0.555555555555555
Scyther - Fury Cutter - Bug Buzz - 0.555555555555555
Scyther - Fury Cutter - X-Scissor - 0.555555555555555
Scyther - Fury Cutter - Night Slash - 0.555555555555555
Aerodactyl - Bite - Iron Head - 0.555555555555555
Aerodactyl - Bite - Hyper Beam - 0.555555555555555
Aerodactyl - Bite - Ancient Power - 0.555555555555555
Aerodactyl - Steel Wing - Iron Head - 0.555555555555555
Aerodactyl - Steel Wing - Hyper Beam - 0.555555555555555
Aerodactyl - Steel Wing - Ancient Power - 0.555555555555555
Vaporeon - Water Gun - Aqua Tail - 0.5
Vaporeon - Water Gun - Water Pulse - 0.5
Vaporeon - Water Gun - Hydro Pump - 0.5
Dratini - Dragon Breath - Wrap - 0.5
Dratini - Dragon Breath - Aqua Tail - 0.5
Dratini - Dragon Breath - Twister - 0.5
Dragonair - Dragon Breath - Wrap - 0.5
Dragonair - Dragon Breath - Aqua Tail - 0.5
Dragonair - Dragon Breath - Dragon Pulse - 0.5
Seel - Ice Shard - Aqua Jet - 0.444444444444444
Seel - Ice Shard - Icy Wind - 0.444444444444444
Seel - Ice Shard - Aqua Tail - 0.444444444444444
Shellder - Ice Shard - Water Pulse - 0.444444444444444
Shellder - Ice Shard - Icy Wind - 0.444444444444444
Shellder - Ice Shard - Bubble Beam - 0.444444444444444
Jynx - Frost Breath - Psyshock - 0.444444444444444
Jynx - Frost Breath - Ice Punch - 0.444444444444444
Jynx - Frost Breath - Draining Kiss - 0.444444444444444
Dragonite - Dragon Breath - Dragon Claw - 0.277777777777778
Dragonite - Dragon Breath - Hyper Beam - 0.277777777777778
Dragonite - Dragon Breath - Dragon Pulse - 0.277777777777778
Dragonite - Steel Wing - Dragon Claw - 0.277777777777778
Dragonite - Steel Wing - Hyper Beam - 0.277777777777778
Dragonite - Steel Wing - Dragon Pulse - 0.277777777777778
Articuno - Frost Breath - Ice Beam - 0.25
Articuno - Frost Breath - Icy Wind - 0.25
Articuno - Frost Breath - Blizzard - 0.25
