Gastly - Lick - Dark Pulse - ∞
Gastly - Lick - Sludge Bomb - ∞
Gastly - Lick - Ominous Wind - ∞
Gastly - Sucker Punch - Dark Pulse - ∞
Gastly - Sucker Punch - Sludge Bomb - ∞
Gastly - Sucker Punch - Ominous Wind - ∞
Haunter - Shadow Claw - Dark Pulse - ∞
Haunter - Shadow Claw - Sludge Bomb - ∞
Haunter - Shadow Claw - Shadow Ball - ∞
Haunter - Lick - Dark Pulse - ∞
Haunter - Lick - Sludge Bomb - ∞
Haunter - Lick - Shadow Ball - ∞
Gengar - Shadow Claw - Dark Pulse - ∞
Gengar - Shadow Claw - Sludge Wave - ∞
Gengar - Shadow Claw - Shadow Ball - ∞
Gengar - Sucker Punch - Dark Pulse - ∞
Gengar - Sucker Punch - Sludge Wave - ∞
Gengar - Sucker Punch - Shadow Ball - ∞
Tangela - Vine Whip - Sludge Bomb - 6.22222222222222
Tangela - Vine Whip - Solar Beam - 6.22222222222222
Tangela - Vine Whip - Power Whip - 6.22222222222222
Bulbasaur - Vine Whip - Sludge Bomb - 5.33333333333333
Bulbasaur - Vine Whip - Seed Bomb - 5.33333333333333
Bulbasaur - Vine Whip - Power Whip - 5.33333333333333
Ivysaur - Razor Leaf - Sludge Bomb - 5.33333333333333
Ivysaur - Razor Leaf - Solar Beam - 5.33333333333333
Ivysaur - Razor Leaf - Power Whip - 5.33333333333333
Ivysaur - Vine Whip - Sludge Bomb - 5.33333333333333
Ivysaur - Vine Whip - Solar Beam - 5.33333333333333
Ivysaur - Vine Whip - Power Whip - 5.33333333333333
Venusaur - Razor Leaf - Sludge Bomb - 5.33333333333333
Venusaur - Razor Leaf - Solar Beam - 5.33333333333333
Venusaur - Razor Leaf - Petal Blizzard - 5.33333333333333
Venusaur - Vine Whip - Sludge Bomb - 5.33333333333333
Venusaur - Vine Whip - Solar Beam - 5.33333333333333
Venusaur - Vine Whip - Petal Blizzard - 5.33333333333333
Oddish - Razor Leaf - Moonblast - 5.33333333333333
Oddish - Razor Leaf - Petal Blizzard - 5.33333333333333
Oddish - Razor Leaf - Sludge Bomb - 5.33333333333333
Gloom - Razor Leaf - Moonblast - 5.33333333333333
Gloom - Razor Leaf - Seed Bomb - 5.33333333333333
Gloom - Razor Leaf - Sludge Bomb - 5.33333333333333
Vileplume - Razor Leaf - Moonblast - 5.33333333333333
Vileplume - Razor Leaf - Petal Blizzard - 5.33333333333333
Vileplume - Razor Leaf - Solar Beam - 5.33333333333333
Bellsprout - Vine Whip - Sludge Bomb - 5.33333333333333
Bellsprout - Vine Whip - Power Whip - 5.33333333333333
Bellsprout - Vine Whip - Wrap - 5.33333333333333
Weepinbell - Razor Leaf - Sludge Bomb - 5.33333333333333
Weepinbell - Razor Leaf - Power Whip - 5.33333333333333
Weepinbell - Razor Leaf - Seed Bomb - 5.33333333333333
Victreebel - Razor Leaf - Sludge Bomb - 5.33333333333333
Victreebel - Razor Leaf - Leaf Blade - 5.33333333333333
Victreebel - Razor Leaf - Solar Beam - 5.33333333333333
Poliwrath - Mud Shot - Ice Punch - 3.33333333333333
Poliwrath - Mud Shot - Hydro Pump - 3.33333333333333
Poliwrath - Mud Shot - Submission - 3.33333333333333
Poliwag - Mud Shot - Body Slam - 2.66666666666667
Poliwag - Mud Shot - Bubble Beam - 2.66666666666667
Poliwag - Mud Shot - Mud Bomb - 2.66666666666667
Poliwhirl - Mud Shot - Scald - 2.66666666666667
Poliwhirl - Mud Shot - Bubble Beam - 2.66666666666667
Poliwhirl - Mud Shot - Mud Bomb - 2.66666666666667
Krabby - Mud Shot - Vice Grip - 2.66666666666667
Krabby - Mud Shot - Water Pulse - 2.66666666666667
Krabby - Mud Shot - Bubble Beam - 2.66666666666667
Kingler - Mud Shot - Vice Grip - 2.66666666666667
Kingler - Mud Shot - Water Pulse - 2.66666666666667
Kingler - Mud Shot - X-Scissor - 2.66666666666667
Goldeen - Mud Shot - Aqua Tail - 2.66666666666667
Goldeen - Mud Shot - Horn Attack - 2.66666666666667
Goldeen - Mud Shot - Water Pulse - 2.66666666666667
Mankey - Karate Chop - Brick Break - 2.44444444444444
Mankey - Karate Chop - Cross Chop - 2.44444444444444
Mankey - Karate Chop - Low Sweep - 2.44444444444444
Primeape - Karate Chop - Night Slash - 2.44444444444444
Primeape - Karate Chop - Cross Chop - 2.44444444444444
Primeape - Karate Chop - Low Sweep - 2.44444444444444
Primeape - Low Kick - Night Slash - 2.44444444444444
Primeape - Low Kick - Cross Chop - 2.44444444444444
Primeape - Low Kick - Low Sweep - 2.44444444444444
Machop - Low Kick - Brick Break - 2.44444444444444
Machop - Low Kick - Cross Chop - 2.44444444444444
Machop - Low Kick - Low Sweep - 2.44444444444444
Machop - Karate Chop - Brick Break - 2.44444444444444
Machop - Karate Chop - Cross Chop - 2.44444444444444
Machop - Karate Chop - Low Sweep - 2.44444444444444
Machoke - Low Kick - Brick Break - 2.44444444444444
Machoke - Low Kick - Cross Chop - 2.44444444444444
Machoke - Low Kick - Submission - 2.44444444444444
Machoke - Karate Chop - Brick Break - 2.44444444444444
Machoke - Karate Chop - Cross Chop - 2.44444444444444
Machoke - Karate Chop - Submission - 2.44444444444444
Machamp - Karate Chop - Stone Edge - 2.44444444444444
Machamp - Karate Chop - Cross Chop - 2.44444444444444
Machamp - Karate Chop - Submission - 2.44444444444444
Hitmonlee - Rock Smash - Low Sweep - 2.44444444444444
Hitmonlee - Rock Smash - Stone Edge - 2.44444444444444
Hitmonlee - Rock Smash - Stomp - 2.44444444444444
Hitmonlee - Low Kick - Low Sweep - 2.44444444444444
Hitmonlee - Low Kick - Stone Edge - 2.44444444444444
Hitmonlee - Low Kick - Stomp - 2.44444444444444
Hitmonchan - Rock Smash - Fire Punch - 2.44444444444444
Hitmonchan - Rock Smash - Ice Punch - 2.44444444444444
Hitmonchan - Rock Smash - Thunder Punch - 2.44444444444444
Hitmonchan - Rock Smash - Brick Break - 2.44444444444444
Zapdos - Thunder Shock - Discharge - 2.11111111111111
Zapdos - Thunder Shock - Thunderbolt - 2.11111111111111
Zapdos - Thunder Shock - Thunder - 2.11111111111111
Kangaskhan - Low Kick - Earthquake - 2
Kangaskhan - Low Kick - Brick Break - 2
Kangaskhan - Low Kick - Stomp - 2
Kangaskhan - Mud Slap - Earthquake - 2
Kangaskhan - Mud Slap - Brick Break - 2
Kangaskhan - Mud Slap - Stomp - 2
Sandshrew - Mud Shot - Dig - 1.81111111111111
Sandshrew - Mud Shot - Rock Slide - 1.81111111111111
Sandshrew - Mud Shot - Rock Tomb - 1.81111111111111
Sandslash - Mud Shot - Rock Tomb - 1.81111111111111
Sandslash - Mud Shot - Bulldoze - 1.81111111111111
Sandslash - Mud Shot - Earthquake - 1.81111111111111
Diglett - Mud Shot - Rock Tomb - 1.81111111111111
Diglett - Mud Shot - Dig - 1.81111111111111
Diglett - Mud Shot - Mud Bomb - 1.81111111111111
Dugtrio - Mud Shot - Stone Edge - 1.81111111111111
Dugtrio - Mud Shot - Earthquake - 1.81111111111111
Dugtrio - Mud Shot - Mud Bomb - 1.81111111111111
Cubone - Rock Smash - Bone Club - 1.81111111111111
Cubone - Rock Smash - Dig - 1.81111111111111
Cubone - Rock Smash - Bulldoze - 1.81111111111111
Cubone - Mud Slap - Bone Club - 1.81111111111111
Cubone - Mud Slap - Dig - 1.81111111111111
Cubone - Mud Slap - Bulldoze - 1.81111111111111
Marowak - Rock Smash - Bone Club - 1.81111111111111
Marowak - Rock Smash - Dig - 1.81111111111111
Marowak - Rock Smash - Earthquake - 1.81111111111111
Marowak - Mud Slap - Bone Club - 1.81111111111111
Marowak - Mud Slap - Dig - 1.81111111111111
Marowak - Mud Slap - Earthquake - 1.81111111111111
Pinsir - Rock Smash - Submission - 1.75555555555556
Pinsir - Rock Smash - Vice Grip - 1.75555555555556
Pinsir - Rock Smash - X-Scissor - 1.75555555555556
Pikachu - Thunder Shock - Thunderbolt - 1.66666666666667
Pikachu - Thunder Shock - Discharge - 1.66666666666667
Pikachu - Thunder Shock - Thunder - 1.66666666666667
Raichu - Thunder Shock - Brick Break - 1.66666666666667
Raichu - Thunder Shock - Thunder Punch - 1.66666666666667
Raichu - Thunder Shock - Thunder - 1.66666666666667
Raichu - Spark - Brick Break - 1.66666666666667
Raichu - Spark - Thunder Punch - 1.66666666666667
Raichu - Spark - Thunder - 1.66666666666667
Poliwrath - Bubble - Ice Punch - 1.66666666666667
Poliwrath - Bubble - Hydro Pump - 1.66666666666667
Poliwrath - Bubble - Submission - 1.66666666666667
Grimer - Mud Slap - Sludge - 1.66666666666667
Grimer - Mud Slap - Sludge Bomb - 1.66666666666667
Grimer - Mud Slap - Mud Bomb - 1.66666666666667
Voltorb - Spark - Thunderbolt - 1.66666666666667
Voltorb - Spark - Discharge - 1.66666666666667
Voltorb - Spark - Signal Beam - 1.66666666666667
Electrode - Spark - Thunderbolt - 1.66666666666667
Electrode - Spark - Discharge - 1.66666666666667
Electrode - Spark - Hyper Beam - 1.66666666666667
Electabuzz - Low Kick - Thunderbolt - 1.66666666666667
Electabuzz - Low Kick - Thunder - 1.66666666666667
Electabuzz - Low Kick - Thunder Punch - 1.66666666666667
Electabuzz - Thunder Shock - Thunderbolt - 1.66666666666667
Electabuzz - Thunder Shock - Thunder - 1.66666666666667
Electabuzz - Thunder Shock - Thunder Punch - 1.66666666666667
Jolteon - Thunder Shock - Thunderbolt - 1.66666666666667
Jolteon - Thunder Shock - Thunder - 1.66666666666667
Jolteon - Thunder Shock - Discharge - 1.66666666666667
Omanyte - Mud Shot - Rock Tomb - 1.66666666666667
Omanyte - Mud Shot - Ancient Power - 1.66666666666667
Omanyte - Mud Shot - Brine - 1.66666666666667
Kabuto - Mud Shot - Aqua Jet - 1.66666666666667
Kabuto - Mud Shot - Rock Tomb - 1.66666666666667
Kabuto - Mud Shot - Ancient Power - 1.66666666666667
Kabutops - Mud Shot - Water Pulse - 1.66666666666667
Kabutops - Mud Shot - Stone Edge - 1.66666666666667
Kabutops - Mud Shot - Ancient Power - 1.66666666666667
Gyarados - Bite - Twister - 1.6
Gyarados - Bite - Hydro Pump - 1.6
Gyarados - Bite - Dragon Pulse - 1.6
Gyarados - Dragon Breath - Twister - 1.6
Gyarados - Dragon Breath - Hydro Pump - 1.6
Gyarados - Dragon Breath - Dragon Pulse - 1.6
Vaporeon - Water Gun - Aqua Tail - 1.6
Vaporeon - Water Gun - Water Pulse - 1.6
Vaporeon - Water Gun - Hydro Pump - 1.6
Dragonite - Dragon Breath - Dragon Claw - 1.6
Dragonite - Dragon Breath - Hyper Beam - 1.6
Dragonite - Dragon Breath - Dragon Pulse - 1.6
Dragonite - Steel Wing - Dragon Claw - 1.6
Dragonite - Steel Wing - Hyper Beam - 1.6
Dragonite - Steel Wing - Dragon Pulse - 1.6
Exeggcute - Confusion - Psychic - 1.55555555555556
Exeggcute - Confusion - Seed Bomb - 1.55555555555556
Exeggcute - Confusion - Ancient Power - 1.55555555555556
Exeggutor - Confusion - Psychic - 1.55555555555556
Exeggutor - Confusion - Seed Bomb - 1.55555555555556
Exeggutor - Confusion - Solar Beam - 1.55555555555556
Exeggutor - Zen Headbutt - Psychic - 1.55555555555556
Exeggutor - Zen Headbutt - Seed Bomb - 1.55555555555556
Exeggutor - Zen Headbutt - Solar Beam - 1.55555555555556
Paras - Bug Bite - Seed Bomb - 1.34074074074074
Paras - Bug Bite - X-Scissor - 1.34074074074074
Paras - Bug Bite - Cross Poison - 1.34074074074074
Parasect - Bug Bite - Solar Beam - 1.34074074074074
Parasect - Bug Bite - X-Scissor - 1.34074074074074
Parasect - Bug Bite - Cross Poison - 1.34074074074074
Parasect - Fury Cutter - Solar Beam - 1.34074074074074
Parasect - Fury Cutter - X-Scissor - 1.34074074074074
Parasect - Fury Cutter - Cross Poison - 1.34074074074074
Squirtle - Bubble - Aqua Jet - 1.33333333333333
Squirtle - Bubble - Aqua Tail - 1.33333333333333
Squirtle - Bubble - Water Pulse - 1.33333333333333
Wartortle - Bite - Aqua Jet - 1.33333333333333
Wartortle - Bite - Hydro Pump - 1.33333333333333
Wartortle - Bite - Ice Beam - 1.33333333333333
Wartortle - Water Gun - Aqua Jet - 1.33333333333333
Wartortle - Water Gun - Hydro Pump - 1.33333333333333
Wartortle - Water Gun - Ice Beam - 1.33333333333333
Blastoise - Bite - Ice Beam - 1.33333333333333
Blastoise - Bite - Hydro Pump - 1.33333333333333
Blastoise - Bite - Flash Cannon - 1.33333333333333
Blastoise - Water Gun - Ice Beam - 1.33333333333333
Blastoise - Water Gun - Hydro Pump - 1.33333333333333
Blastoise - Water Gun - Flash Cannon - 1.33333333333333
Psyduck - Zen Headbutt - Aqua Tail - 1.33333333333333
Psyduck - Zen Headbutt - Cross Chop - 1.33333333333333
Psyduck - Zen Headbutt - Psybeam - 1.33333333333333
Psyduck - Water Gun - Aqua Tail - 1.33333333333333
Psyduck - Water Gun - Cross Chop - 1.33333333333333
Psyduck - Water Gun - Psybeam - 1.33333333333333
Golduck - Confusion - Hydro Pump - 1.33333333333333
Golduck - Confusion - Ice Beam - 1.33333333333333
Golduck - Confusion - Psychic - 1.33333333333333
Golduck - Water Gun - Hydro Pump - 1.33333333333333
Golduck - Water Gun - Ice Beam - 1.33333333333333
Golduck - Water Gun - Psychic - 1.33333333333333
Poliwag - Bubble - Body Slam - 1.33333333333333
Poliwag - Bubble - Bubble Beam - 1.33333333333333
Poliwag - Bubble - Mud Bomb - 1.33333333333333
Poliwhirl - Bubble - Scald - 1.33333333333333
Poliwhirl - Bubble - Bubble Beam - 1.33333333333333
Poliwhirl - Bubble - Mud Bomb - 1.33333333333333
Slowpoke - Water Gun - Psychic - 1.33333333333333
Slowpoke - Water Gun - Water Pulse - 1.33333333333333
Slowpoke - Water Gun - Psyshock - 1.33333333333333
Slowpoke - Confusion - Psychic - 1.33333333333333
Slowpoke - Confusion - Water Pulse - 1.33333333333333
Slowpoke - Confusion - Psyshock - 1.33333333333333
Slowbro - Water Gun - Psychic - 1.33333333333333
Slowbro - Water Gun - Water Pulse - 1.33333333333333
Slowbro - Water Gun - Ice Beam - 1.33333333333333
Slowbro - Confusion - Psychic - 1.33333333333333
Slowbro - Confusion - Water Pulse - 1.33333333333333
Slowbro - Confusion - Ice Beam - 1.33333333333333
Seel - Water Gun - Aqua Jet - 1.33333333333333
Seel - Water Gun - Icy Wind - 1.33333333333333
Seel - Water Gun - Aqua Tail - 1.33333333333333
Krabby - Bubble - Vice Grip - 1.33333333333333
Krabby - Bubble - Water Pulse - 1.33333333333333
Krabby - Bubble - Bubble Beam - 1.33333333333333
Kingler - Metal Claw - Vice Grip - 1.33333333333333
Kingler - Metal Claw - Water Pulse - 1.33333333333333
Kingler - Metal Claw - X-Scissor - 1.33333333333333
Horsea - Water Gun - Bubble Beam - 1.33333333333333
Horsea - Water Gun - Dragon Pulse - 1.33333333333333
Horsea - Water Gun - Flash Cannon - 1.33333333333333
Horsea - Bubble - Bubble Beam - 1.33333333333333
Horsea - Bubble - Dragon Pulse - 1.33333333333333
Horsea - Bubble - Flash Cannon - 1.33333333333333
Seadra - Water Gun - Hydro Pump - 1.33333333333333
Seadra - Water Gun - Dragon Pulse - 1.33333333333333
Seadra - Water Gun - Blizzard - 1.33333333333333
Seadra - Dragon Breath - Hydro Pump - 1.33333333333333
Seadra - Dragon Breath - Dragon Pulse - 1.33333333333333
Seadra - Dragon Breath - Blizzard - 1.33333333333333
Staryu - Water Gun - Bubble Beam - 1.33333333333333
Staryu - Water Gun - Power Gem - 1.33333333333333
Staryu - Water Gun - Swift - 1.33333333333333
Starmie - Water Gun - Hydro Pump - 1.33333333333333
Starmie - Water Gun - Power Gem - 1.33333333333333
Starmie - Water Gun - Psybeam - 1.33333333333333
Magikarp - Splash - Struggle - 1.33333333333333
Dratini - Dragon Breath - Wrap - 1.33333333333333
Dratini - Dragon Breath - Aqua Tail - 1.33333333333333
Dratini - Dragon Breath - Twister - 1.33333333333333
Dragonair - Dragon Breath - Wrap - 1.33333333333333
Dragonair - Dragon Breath - Aqua Tail - 1.33333333333333
Dragonair - Dragon Breath - Dragon Pulse - 1.33333333333333
Machamp - Bullet Punch - Stone Edge - 1.22222222222222
Machamp - Bullet Punch - Cross Chop - 1.22222222222222
Machamp - Bullet Punch - Submission - 1.22222222222222
Hitmonchan - Bullet Punch - Fire Punch - 1.22222222222222
Hitmonchan - Bullet Punch - Ice Punch - 1.22222222222222
Hitmonchan - Bullet Punch - Thunder Punch - 1.22222222222222
Hitmonchan - Bullet Punch - Brick Break - 1.22222222222222
Tentacool - Bubble - Bubble Beam - 1.13333333333333
Tentacool - Bubble - Water Pulse - 1.13333333333333
Tentacool - Bubble - Wrap - 1.13333333333333
Magnemite - Spark - Magnet Bomb - 1.10740740740741
Magnemite - Spark - Discharge - 1.10740740740741
Magnemite - Spark - Thunderbolt - 1.10740740740741
Magnemite - Thunder Shock - Magnet Bomb - 1.10740740740741
Magnemite - Thunder Shock - Discharge - 1.10740740740741
Magnemite - Thunder Shock - Thunderbolt - 1.10740740740741
Magneton - Spark - Magnet Bomb - 1.10740740740741
Magneton - Spark - Discharge - 1.10740740740741
Magneton - Spark - Flash Cannon - 1.10740740740741
Magneton - Thunder Shock - Magnet Bomb - 1.10740740740741
Magneton - Thunder Shock - Discharge - 1.10740740740741
Magneton - Thunder Shock - Flash Cannon - 1.10740740740741
Pidgeotto - Steel Wing - Twister - 1.05555555555556
Pidgeotto - Steel Wing - Aerial Ace - 1.05555555555556
Pidgeotto - Steel Wing - Air Cutter - 1.05555555555556
Pidgeot - Steel Wing - Hurricane - 1.05555555555556
Pidgeot - Steel Wing - Aerial Ace - 1.05555555555556
Pidgeot - Steel Wing - Air Cutter - 1.05555555555556
Fearow - Steel Wing - Aerial Ace - 1.05555555555556
Fearow - Steel Wing - Twister - 1.05555555555556
Fearow - Steel Wing - Drill Run - 1.05555555555556
Zubat - Bite - Sludge Bomb - 1.05555555555556
Zubat - Bite - Poison Fang - 1.05555555555556
Zubat - Bite - Air Cutter - 1.05555555555556
Golbat - Bite - Ominous Wind - 1.05555555555556
Golbat - Bite - Poison Fang - 1.05555555555556
Golbat - Bite - Air Cutter - 1.05555555555556
Farfetch'd - Fury Cutter - Air Cutter - 1.05555555555556
Farfetch'd - Fury Cutter - Aerial Ace - 1.05555555555556
Farfetch'd - Fury Cutter - Leaf Blade - 1.05555555555556
Dodrio - Steel Wing - Air Cutter - 1.05555555555556
Dodrio - Steel Wing - Aerial Ace - 1.05555555555556
Dodrio - Steel Wing - Drill Peck - 1.05555555555556
Dodrio - Feint Attack - Air Cutter - 1.05555555555556
Dodrio - Feint Attack - Aerial Ace - 1.05555555555556
Dodrio - Feint Attack - Drill Peck - 1.05555555555556
Graveler - Mud Shot - Rock Slide - 1.02407407407407
Graveler - Mud Shot - Dig - 1.02407407407407
Graveler - Mud Shot - Stone Edge - 1.02407407407407
Golem - Mud Shot - Ancient Power - 1.02407407407407
Golem - Mud Shot - Earthquake - 1.02407407407407
Golem - Mud Shot - Stone Edge - 1.02407407407407
Rhyhorn - Rock Smash - Bulldoze - 1.02407407407407
Rhyhorn - Rock Smash - Stomp - 1.02407407407407
Rhyhorn - Rock Smash - Horn Attack - 1.02407407407407
Rhyhorn - Mud Slap - Bulldoze - 1.02407407407407
Rhyhorn - Mud Slap - Stomp - 1.02407407407407
Rhyhorn - Mud Slap - Horn Attack - 1.02407407407407
Rhydon - Rock Smash - Earthquake - 1.02407407407407
Rhydon - Rock Smash - Stone Edge - 1.02407407407407
Rhydon - Rock Smash - Megahorn - 1.02407407407407
Rhydon - Mud Slap - Earthquake - 1.02407407407407
Rhydon - Mud Slap - Stone Edge - 1.02407407407407
Rhydon - Mud Slap - Megahorn - 1.02407407407407
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Clefairy - Zen Headbutt - Body Slam - 1
Clefairy - Zen Headbutt - Disarming Voice - 1
Clefairy - Zen Headbutt - Moonblast - 1
Clefable - Zen Headbutt - Psychic - 1
Clefable - Zen Headbutt - Dazzling Gleam - 1
Clefable - Zen Headbutt - Moonblast - 1
Jigglypuff - Feint Attack - Disarming Voice - 1
Jigglypuff - Feint Attack - Body Slam - 1
Jigglypuff - Feint Attack - Play Rough - 1
Wigglytuff - Feint Attack - Dazzling Gleam - 1
Wigglytuff - Feint Attack - Hyper Beam - 1
Wigglytuff - Feint Attack - Play Rough - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Rapidash - Low Kick - Heat Wave - 1
Rapidash - Low Kick - Fire Blast - 1
Rapidash - Low Kick - Drill Run - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Lickitung - Lick - Hyper Beam - 1
Lickitung - Lick - Stomp - 1
Lickitung - Lick - Power Whip - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Mr. Mime - Confusion - Shadow Ball - 1
Mr. Mime - Confusion - Psybeam - 1
Mr. Mime - Confusion - Psychic - 1
Mr. Mime - Zen Headbutt - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 1
Mr. Mime - Zen Headbutt - Psychic - 1
Magmar - Karate Chop - Fire Blast - 1
Magmar - Karate Chop - Flamethrower - 1
Magmar - Karate Chop - Fire Punch - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Snorlax - Lick - Earthquake - 1
Snorlax - Lick - Hyper Beam - 1
Snorlax - Lick - Body Slam - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Sandslash - Metal Claw - Rock Tomb - 0.905555555555556
Sandslash - Metal Claw - Bulldoze - 0.905555555555556
Sandslash - Metal Claw - Earthquake - 0.905555555555556
Dugtrio - Sucker Punch - Stone Edge - 0.905555555555556
Dugtrio - Sucker Punch - Earthquake - 0.905555555555556
Dugtrio - Sucker Punch - Mud Bomb - 0.905555555555556
Caterpie - Bug Bite - Struggle - 0.877777777777778
Metapod - Bug Bite - Struggle - 0.877777777777778
Pinsir - Fury Cutter - Submission - 0.877777777777778
Pinsir - Fury Cutter - Vice Grip - 0.877777777777778
Pinsir - Fury Cutter - X-Scissor - 0.877777777777778
Arbok - Bite - Gunk Shot - 0.833333333333333
Arbok - Bite - Sludge Wave - 0.833333333333333
Arbok - Bite - Dark Pulse - 0.833333333333333
Nidoran (f) - Bite - Poison Fang - 0.833333333333333
Nidoran (f) - Bite - Sludge Bomb - 0.833333333333333
Nidoran (f) - Bite - Body Slam - 0.833333333333333
Nidorina - Bite - Poison Fang - 0.833333333333333
Nidorina - Bite - Sludge Bomb - 0.833333333333333
Nidorina - Bite - Dig - 0.833333333333333
Nidorino - Bite - Horn Attack - 0.833333333333333
Nidorino - Bite - Sludge Bomb - 0.833333333333333
Nidorino - Bite - Dig - 0.833333333333333
Omanyte - Water Gun - Rock Tomb - 0.833333333333333
Omanyte - Water Gun - Ancient Power - 0.833333333333333
Omanyte - Water Gun - Brine - 0.833333333333333
Omastar - Water Gun - Rock Slide - 0.833333333333333
Omastar - Water Gun - Ancient Power - 0.833333333333333
Omastar - Water Gun - Hydro Pump - 0.833333333333333
Omastar - Rock Throw - Rock Slide - 0.833333333333333
Omastar - Rock Throw - Ancient Power - 0.833333333333333
Omastar - Rock Throw - Hydro Pump - 0.833333333333333
Kabutops - Fury Cutter - Water Pulse - 0.833333333333333
Kabutops - Fury Cutter - Stone Edge - 0.833333333333333
Kabutops - Fury Cutter - Ancient Power - 0.833333333333333
Butterfree - Confusion - Psychic - 0.8
Butterfree - Confusion - Bug Buzz - 0.8
Butterfree - Confusion - Signal Beam - 0.8
Butterfree - Bug Bite - Psychic - 0.8
Butterfree - Bug Bite - Bug Buzz - 0.8
Butterfree - Bug Bite - Signal Beam - 0.8
Scyther - Steel Wing - Bug Buzz - 0.8
Scyther - Steel Wing - X-Scissor - 0.8
Scyther - Steel Wing - Night Slash - 0.8
Scyther - Fury Cutter - Bug Buzz - 0.8
Scyther - Fury Cutter - X-Scissor - 0.8
Scyther - Fury Cutter - Night Slash - 0.8
Weedle - Bug Bite - Struggle - 0.777777777777778
Kakuna - Bug Bite - Struggle - 0.777777777777778
Beedrill - Bug Bite - Aerial Ace - 0.777777777777778
Beedrill - Bug Bite - Sludge Bomb - 0.777777777777778
Beedrill - Bug Bite - X-Scissor - 0.777777777777778
Venonat - Bug Bite - Signal Beam - 0.777777777777778
Venonat - Bug Bite - Poison Fang - 0.777777777777778
Venonat - Bug Bite - Psybeam - 0.777777777777778
Venonat - Confusion - Signal Beam - 0.777777777777778
Venonat - Confusion - Poison Fang - 0.777777777777778
Venonat - Confusion - Psybeam - 0.777777777777778
Venomoth - Bug Bite - Bug Buzz - 0.777777777777778
Venomoth - Bug Bite - Poison Fang - 0.777777777777778
Venomoth - Bug Bite - Psychic - 0.777777777777778
Venomoth - Confusion - Bug Buzz - 0.777777777777778
Venomoth - Confusion - Poison Fang - 0.777777777777778
Venomoth - Confusion - Psychic - 0.777777777777778
Aerodactyl - Bite - Iron Head - 0.75
Aerodactyl - Bite - Hyper Beam - 0.75
Aerodactyl - Bite - Ancient Power - 0.75
Aerodactyl - Steel Wing - Iron Head - 0.75
Aerodactyl - Steel Wing - Hyper Beam - 0.75
Aerodactyl - Steel Wing - Ancient Power - 0.75
Nidoqueen - Bite - Stone Edge - 0.7
Nidoqueen - Bite - Sludge Wave - 0.7
Nidoqueen - Bite - Earthquake - 0.7
Nidoking - Fury Cutter - Megahorn - 0.7
Nidoking - Fury Cutter - Earthquake - 0.7
Nidoking - Fury Cutter - Sludge Wave - 0.7
Paras - Scratch - Seed Bomb - 0.67037037037037
Paras - Scratch - X-Scissor - 0.67037037037037
Paras - Scratch - Cross Poison - 0.67037037037037
Bulbasaur - Tackle - Sludge Bomb - 0.666666666666667
Bulbasaur - Tackle - Seed Bomb - 0.666666666666667
Bulbasaur - Tackle - Power Whip - 0.666666666666667
Squirtle - Tackle - Aqua Jet - 0.666666666666667
Squirtle - Tackle - Aqua Tail - 0.666666666666667
Squirtle - Tackle - Water Pulse - 0.666666666666667
Oddish - Acid - Moonblast - 0.666666666666667
Oddish - Acid - Petal Blizzard - 0.666666666666667
Oddish - Acid - Sludge Bomb - 0.666666666666667
Gloom - Acid - Moonblast - 0.666666666666667
Gloom - Acid - Seed Bomb - 0.666666666666667
Gloom - Acid - Sludge Bomb - 0.666666666666667
Vileplume - Acid - Moonblast - 0.666666666666667
Vileplume - Acid - Petal Blizzard - 0.666666666666667
Vileplume - Acid - Solar Beam - 0.666666666666667
Bellsprout - Acid - Sludge Bomb - 0.666666666666667
Bellsprout - Acid - Power Whip - 0.666666666666667
Bellsprout - Acid - Wrap - 0.666666666666667
Weepinbell - Acid - Sludge Bomb - 0.666666666666667
Weepinbell - Acid - Power Whip - 0.666666666666667
Weepinbell - Acid - Seed Bomb - 0.666666666666667
Victreebel - Acid - Sludge Bomb - 0.666666666666667
Victreebel - Acid - Leaf Blade - 0.666666666666667
Victreebel - Acid - Solar Beam - 0.666666666666667
Seel - Ice Shard - Aqua Jet - 0.666666666666667
Seel - Ice Shard - Icy Wind - 0.666666666666667
Seel - Ice Shard - Aqua Tail - 0.666666666666667
Shellder - Tackle - Water Pulse - 0.666666666666667
Shellder - Tackle - Icy Wind - 0.666666666666667
Shellder - Tackle - Bubble Beam - 0.666666666666667
Shellder - Ice Shard - Water Pulse - 0.666666666666667
Shellder - Ice Shard - Icy Wind - 0.666666666666667
Shellder - Ice Shard - Bubble Beam - 0.666666666666667
Goldeen - Peck - Aqua Tail - 0.666666666666667
Goldeen - Peck - Horn Attack - 0.666666666666667
Goldeen - Peck - Water Pulse - 0.666666666666667
Seaking - Poison Jab - Drill Run - 0.666666666666667
Seaking - Poison Jab - Megahorn - 0.666666666666667
Seaking - Poison Jab - Icy Wind - 0.666666666666667
Seaking - Peck - Drill Run - 0.666666666666667
Seaking - Peck - Megahorn - 0.666666666666667
Seaking - Peck - Icy Wind - 0.666666666666667
Staryu - Quick Attack - Bubble Beam - 0.666666666666667
Staryu - Quick Attack - Power Gem - 0.666666666666667
Staryu - Quick Attack - Swift - 0.666666666666667
Starmie - Quick Attack - Hydro Pump - 0.666666666666667
Starmie - Quick Attack - Power Gem - 0.666666666666667
Starmie - Quick Attack - Psybeam - 0.666666666666667
Mankey - Scratch - Brick Break - 0.611111111111111
Mankey - Scratch - Cross Chop - 0.611111111111111
Mankey - Scratch - Low Sweep - 0.611111111111111
Tentacool - Poison Sting - Bubble Beam - 0.566666666666667
Tentacool - Poison Sting - Water Pulse - 0.566666666666667
Tentacool - Poison Sting - Wrap - 0.566666666666667
Tentacruel - Acid - Blizzard - 0.566666666666667
Tentacruel - Acid - Hydro Pump - 0.566666666666667
Tentacruel - Acid - Sludge Wave - 0.566666666666667
Tentacruel - Poison Jab - Blizzard - 0.566666666666667
Tentacruel - Poison Jab - Hydro Pump - 0.566666666666667
Tentacruel - Poison Jab - Sludge Wave - 0.566666666666667
Pidgey - Tackle - Twister - 0.527777777777778
Pidgey - Tackle - Aerial Ace - 0.527777777777778
Pidgey - Tackle - Air Cutter - 0.527777777777778
Pidgey - Quick Attack - Twister - 0.527777777777778
Pidgey - Quick Attack - Aerial Ace - 0.527777777777778
Pidgey - Quick Attack - Air Cutter - 0.527777777777778
Pidgeotto - Wing Attack - Twister - 0.527777777777778
Pidgeotto - Wing Attack - Aerial Ace - 0.527777777777778
Pidgeotto - Wing Attack - Air Cutter - 0.527777777777778
Pidgeot - Wing Attack - Hurricane - 0.527777777777778
Pidgeot - Wing Attack - Aerial Ace - 0.527777777777778
Pidgeot - Wing Attack - Air Cutter - 0.527777777777778
Spearow - Quick Attack - Aerial Ace - 0.527777777777778
Spearow - Quick Attack - Twister - 0.527777777777778
Spearow - Quick Attack - Drill Peck - 0.527777777777778
Spearow - Peck - Aerial Ace - 0.527777777777778
Spearow - Peck - Twister - 0.527777777777778
Spearow - Peck - Drill Peck - 0.527777777777778
Fearow - Peck - Aerial Ace - 0.527777777777778
Fearow - Peck - Twister - 0.527777777777778
Fearow - Peck - Drill Run - 0.527777777777778
Zubat - Quick Attack - Sludge Bomb - 0.527777777777778
Zubat - Quick Attack - Poison Fang - 0.527777777777778
Zubat - Quick Attack - Air Cutter - 0.527777777777778
Golbat - Wing Attack - Ominous Wind - 0.527777777777778
Golbat - Wing Attack - Poison Fang - 0.527777777777778
Golbat - Wing Attack - Air Cutter - 0.527777777777778
Farfetch'd - Cut - Air Cutter - 0.527777777777778
Farfetch'd - Cut - Aerial Ace - 0.527777777777778
Farfetch'd - Cut - Leaf Blade - 0.527777777777778
Doduo - Peck - Swift - 0.527777777777778
Doduo - Peck - Aerial Ace - 0.527777777777778
Doduo - Peck - Drill Peck - 0.527777777777778
Doduo - Quick Attack - Swift - 0.527777777777778
Doduo - Quick Attack - Aerial Ace - 0.527777777777778
Doduo - Quick Attack - Drill Peck - 0.527777777777778
Dewgong - Frost Breath - Aqua Jet - 0.522222222222222
Dewgong - Frost Breath - Icy Wind - 0.522222222222222
Dewgong - Frost Breath - Blizzard - 0.522222222222222
Dewgong - Ice Shard - Aqua Jet - 0.522222222222222
Dewgong - Ice Shard - Icy Wind - 0.522222222222222
Dewgong - Ice Shard - Blizzard - 0.522222222222222
Cloyster - Frost Breath - Hydro Pump - 0.522222222222222
Cloyster - Frost Breath - Icy Wind - 0.522222222222222
Cloyster - Frost Breath - Blizzard - 0.522222222222222
Cloyster - Ice Shard - Hydro Pump - 0.522222222222222
Cloyster - Ice Shard - Icy Wind - 0.522222222222222
Cloyster - Ice Shard - Blizzard - 0.522222222222222
Lapras - Frost Breath - Ice Beam - 0.522222222222222
Lapras - Frost Breath - Dragon Pulse - 0.522222222222222
Lapras - Frost Breath - Blizzard - 0.522222222222222
Lapras - Ice Shard - Ice Beam - 0.522222222222222
Lapras - Ice Shard - Dragon Pulse - 0.522222222222222
Lapras - Ice Shard - Blizzard - 0.522222222222222
Geodude - Rock Throw - Rock Slide - 0.512037037037037
Geodude - Rock Throw - Dig - 0.512037037037037
Geodude - Rock Throw - Rock Tomb - 0.512037037037037
Graveler - Rock Throw - Rock Slide - 0.512037037037037
Graveler - Rock Throw - Dig - 0.512037037037037
Graveler - Rock Throw - Stone Edge - 0.512037037037037
Golem - Rock Throw - Ancient Power - 0.512037037037037
Golem - Rock Throw - Earthquake - 0.512037037037037
Golem - Rock Throw - Stone Edge - 0.512037037037037
Onix - Rock Throw - Rock Slide - 0.512037037037037
Onix - Rock Throw - Stone Edge - 0.512037037037037
Onix - Rock Throw - Iron Head - 0.512037037037037
Rattata - Tackle - Dig - 0.5
Rattata - Tackle - Hyper Fang - 0.5
Rattata - Tackle - Body Slam - 0.5
Rattata - Quick Attack - Dig - 0.5
Rattata - Quick Attack - Hyper Fang - 0.5
Rattata - Quick Attack - Body Slam - 0.5
Raticate - Quick Attack - Dig - 0.5
Raticate - Quick Attack - Hyper Fang - 0.5
Raticate - Quick Attack - Hyper Beam - 0.5
Clefairy - Pound - Body Slam - 0.5
Clefairy - Pound - Disarming Voice - 0.5
Clefairy - Pound - Moonblast - 0.5
Clefable - Pound - Psychic - 0.5
Clefable - Pound - Dazzling Gleam - 0.5
Clefable - Pound - Moonblast - 0.5
Ninetales - Feint Attack - Heat Wave - 0.5
Ninetales - Feint Attack - Fire Blast - 0.5
Ninetales - Feint Attack - Flamethrower - 0.5
Jigglypuff - Pound - Disarming Voice - 0.5
Jigglypuff - Pound - Body Slam - 0.5
Jigglypuff - Pound - Play Rough - 0.5
Wigglytuff - Pound - Dazzling Gleam - 0.5
Wigglytuff - Pound - Hyper Beam - 0.5
Wigglytuff - Pound - Play Rough - 0.5
Meowth - Scratch - Dark Pulse - 0.5
Meowth - Scratch - Body Slam - 0.5
Meowth - Scratch - Night Slash - 0.5
Persian - Scratch - Play Rough - 0.5
Persian - Scratch - Power Gem - 0.5
Persian - Scratch - Night Slash - 0.5
Growlithe - Bite - Flame Wheel - 0.5
Growlithe - Bite - Body Slam - 0.5
Growlithe - Bite - Flamethrower - 0.5
Arcanine - Bite - Fire Blast - 0.5
Arcanine - Bite - Bulldoze - 0.5
Arcanine - Bite - Flamethrower - 0.5
Drowzee - Pound - Psychic - 0.5
Drowzee - Pound - Psyshock - 0.5
Drowzee - Pound - Psybeam - 0.5
Chansey - Pound - Dazzling Gleam - 0.5
Chansey - Pound - Psybeam - 0.5
Chansey - Pound - Psychic - 0.5
Tauros - Tackle - Earthquake - 0.5
Tauros - Tackle - Iron Head - 0.5
Tauros - Tackle - Horn Attack - 0.5
Ditto - Pound - Struggle - 0.5
Eevee - Tackle - Body Slam - 0.5
Eevee - Tackle - Dig - 0.5
Eevee - Tackle - Swift - 0.5
Eevee - Quick Attack - Body Slam - 0.5
Eevee - Quick Attack - Dig - 0.5
Eevee - Quick Attack - Swift - 0.5
Porygon - Tackle - Discharge - 0.5
Porygon - Tackle - Psybeam - 0.5
Porygon - Tackle - Signal Beam - 0.5
Porygon - Quick Attack - Discharge - 0.5
Porygon - Quick Attack - Psybeam - 0.5
Porygon - Quick Attack - Signal Beam - 0.5
Mew - Pound - Hurricane - 0.5
Mew - Pound - Earthquake - 0.5
Mew - Pound - Psychic - 0.5
Mew - Pound - Dragon Pulse - 0.5
Mew - Pound - Thunder - 0.5
Mew - Pound - Moonblast - 0.5
Mew - Pound - Fire Blast - 0.5
Mew - Pound - Solar Beam - 0.5
Mew - Pound - Hyper Beam - 0.5
Sandshrew - Scratch - Dig - 0.452777777777778
Sandshrew - Scratch - Rock Slide - 0.452777777777778
Sandshrew - Scratch - Rock Tomb - 0.452777777777778
Diglett - Scratch - Rock Tomb - 0.452777777777778
Diglett - Scratch - Dig - 0.452777777777778
Diglett - Scratch - Mud Bomb - 0.452777777777778
Caterpie - Tackle - Struggle - 0.438888888888889
Metapod - Tackle - Struggle - 0.438888888888889
Ekans - Acid - Gunk Shot - 0.416666666666667
Ekans - Acid - Sludge Bomb - 0.416666666666667
Ekans - Acid - Wrap - 0.416666666666667
Ekans - Poison Sting - Gunk Shot - 0.416666666666667
Ekans - Poison Sting - Sludge Bomb - 0.416666666666667
Ekans - Poison Sting - Wrap - 0.416666666666667
Arbok - Acid - Gunk Shot - 0.416666666666667
Arbok - Acid - Sludge Wave - 0.416666666666667
Arbok - Acid - Dark Pulse - 0.416666666666667
Pikachu - Quick Attack - Thunderbolt - 0.416666666666667
Pikachu - Quick Attack - Discharge - 0.416666666666667
Pikachu - Quick Attack - Thunder - 0.416666666666667
Nidoran (f) - Poison Sting - Poison Fang - 0.416666666666667
Nidoran (f) - Poison Sting - Sludge Bomb - 0.416666666666667
Nidoran (f) - Poison Sting - Body Slam - 0.416666666666667
Nidorina - Poison Sting - Poison Fang - 0.416666666666667
Nidorina - Poison Sting - Sludge Bomb - 0.416666666666667
Nidorina - Poison Sting - Dig - 0.416666666666667
Nidoran (m) - Poison Sting - Horn Attack - 0.416666666666667
Nidoran (m) - Poison Sting - Sludge Bomb - 0.416666666666667
Nidoran (m) - Poison Sting - Body Slam - 0.416666666666667
Nidoran (m) - Peck - Horn Attack - 0.416666666666667
Nidoran (m) - Peck - Sludge Bomb - 0.416666666666667
Nidoran (m) - Peck - Body Slam - 0.416666666666667
Nidorino - Poison Jab - Horn Attack - 0.416666666666667
Nidorino - Poison Jab - Sludge Bomb - 0.416666666666667
Nidorino - Poison Jab - Dig - 0.416666666666667
Grimer - Acid - Sludge - 0.416666666666667
Grimer - Acid - Sludge Bomb - 0.416666666666667
Grimer - Acid - Mud Bomb - 0.416666666666667
Muk - Poison Jab - Sludge Wave - 0.416666666666667
Muk - Poison Jab - Sludge Bomb - 0.416666666666667
Muk - Poison Jab - Dark Pulse - 0.416666666666667
Muk - Acid - Sludge Wave - 0.416666666666667
Muk - Acid - Sludge Bomb - 0.416666666666667
Muk - Acid - Dark Pulse - 0.416666666666667
Voltorb - Tackle - Thunderbolt - 0.416666666666667
Voltorb - Tackle - Discharge - 0.416666666666667
Voltorb - Tackle - Signal Beam - 0.416666666666667
Electrode - Tackle - Thunderbolt - 0.416666666666667
Electrode - Tackle - Discharge - 0.416666666666667
Electrode - Tackle - Hyper Beam - 0.416666666666667
Koffing - Tackle - Dark Pulse - 0.416666666666667
Koffing - Tackle - Sludge - 0.416666666666667
Koffing - Tackle - Sludge Bomb - 0.416666666666667
Koffing - Acid - Dark Pulse - 0.416666666666667
Koffing - Acid - Sludge - 0.416666666666667
Koffing - Acid - Sludge Bomb - 0.416666666666667
Weezing - Tackle - Dark Pulse - 0.416666666666667
Weezing - Tackle - Shadow Ball - 0.416666666666667
Weezing - Tackle - Sludge Bomb - 0.416666666666667
Weezing - Acid - Dark Pulse - 0.416666666666667
Weezing - Acid - Shadow Ball - 0.416666666666667
Weezing - Acid - Sludge Bomb - 0.416666666666667
Kabuto - Scratch - Aqua Jet - 0.416666666666667
Kabuto - Scratch - Rock Tomb - 0.416666666666667
Kabuto - Scratch - Ancient Power - 0.416666666666667
Articuno - Frost Breath - Ice Beam - 0.4
Articuno - Frost Breath - Icy Wind - 0.4
Articuno - Frost Breath - Blizzard - 0.4
Weedle - Poison Sting - Struggle - 0.388888888888889
Kakuna - Poison Sting - Struggle - 0.388888888888889
Beedrill - Poison Jab - Aerial Ace - 0.388888888888889
Beedrill - Poison Jab - Sludge Bomb - 0.388888888888889
Beedrill - Poison Jab - X-Scissor - 0.388888888888889
Jynx - Pound - Psyshock - 0.388888888888889
Jynx - Pound - Ice Punch - 0.388888888888889
Jynx - Pound - Draining Kiss - 0.388888888888889
Jynx - Frost Breath - Psyshock - 0.388888888888889
Jynx - Frost Breath - Ice Punch - 0.388888888888889
Jynx - Frost Breath - Draining Kiss - 0.388888888888889
Nidoqueen - Poison Jab - Stone Edge - 0.35
Nidoqueen - Poison Jab - Sludge Wave - 0.35
Nidoqueen - Poison Jab - Earthquake - 0.35
Nidoking - Poison Jab - Megahorn - 0.35
Nidoking - Poison Jab - Earthquake - 0.35
Nidoking - Poison Jab - Sludge Wave - 0.35
Charizard - Wing Attack - Dragon Claw - 0.263888888888889
Charizard - Wing Attack - Flamethrower - 0.263888888888889
Charizard - Wing Attack - Fire Blast - 0.263888888888889
Geodude - Tackle - Rock Slide - 0.256018518518519
Geodude - Tackle - Dig - 0.256018518518519
Geodude - Tackle - Rock Tomb - 0.256018518518519
Onix - Tackle - Rock Slide - 0.256018518518519
Onix - Tackle - Stone Edge - 0.256018518518519
Onix - Tackle - Iron Head - 0.256018518518519
Charmander - Scratch - Flame Burst - 0.25
Charmander - Scratch - Flamethrower - 0.25
Charmander - Scratch - Flame Charge - 0.25
Charmeleon - Scratch - Flame Burst - 0.25
Charmeleon - Scratch - Flamethrower - 0.25
Charmeleon - Scratch - Fire Punch - 0.25
Vulpix - Quick Attack - Body Slam - 0.25
Vulpix - Quick Attack - Flame Charge - 0.25
Vulpix - Quick Attack - Flamethrower - 0.25
Ponyta - Tackle - Flame Wheel - 0.25
Ponyta - Tackle - Fire Blast - 0.25
Ponyta - Tackle - Flame Charge - 0.25
Charizard - Ember - Dragon Claw - 0.131944444444444
Charizard - Ember - Flamethrower - 0.131944444444444
Charizard - Ember - Fire Blast - 0.131944444444444
Moltres - Ember - Fire Blast - 0.131944444444444
Moltres - Ember - Heat Wave - 0.131944444444444
Moltres - Ember - Flamethrower - 0.131944444444444
Charmander - Ember - Flame Burst - 0.125
Charmander - Ember - Flamethrower - 0.125
Charmander - Ember - Flame Charge - 0.125
Charmeleon - Ember - Flame Burst - 0.125
Charmeleon - Ember - Flamethrower - 0.125
Charmeleon - Ember - Fire Punch - 0.125
Vulpix - Ember - Body Slam - 0.125
Vulpix - Ember - Flame Charge - 0.125
Vulpix - Ember - Flamethrower - 0.125
Ninetales - Ember - Heat Wave - 0.125
Ninetales - Ember - Fire Blast - 0.125
Ninetales - Ember - Flamethrower - 0.125
Growlithe - Ember - Flame Wheel - 0.125
Growlithe - Ember - Body Slam - 0.125
Growlithe - Ember - Flamethrower - 0.125
Arcanine - Fire Fang - Fire Blast - 0.125
Arcanine - Fire Fang - Bulldoze - 0.125
Arcanine - Fire Fang - Flamethrower - 0.125
Ponyta - Ember - Flame Wheel - 0.125
Ponyta - Ember - Fire Blast - 0.125
Ponyta - Ember - Flame Charge - 0.125
Rapidash - Ember - Heat Wave - 0.125
Rapidash - Ember - Fire Blast - 0.125
Rapidash - Ember - Drill Run - 0.125
Magmar - Ember - Fire Blast - 0.125
Magmar - Ember - Flamethrower - 0.125
Magmar - Ember - Fire Punch - 0.125
Flareon - Ember - Fire Blast - 0.125
Flareon - Ember - Flamethrower - 0.125
Flareon - Ember - Heat Wave - 0.125
