Magnemite - Spark - Magnet Bomb - 4.53333333333333
Magnemite - Spark - Discharge - 4.53333333333333
Magnemite - Spark - Thunderbolt - 4.53333333333333
Magnemite - Thunder Shock - Magnet Bomb - 4.53333333333333
Magnemite - Thunder Shock - Discharge - 4.53333333333333
Magnemite - Thunder Shock - Thunderbolt - 4.53333333333333
Magneton - Spark - Magnet Bomb - 4.53333333333333
Magneton - Spark - Discharge - 4.53333333333333
Magneton - Spark - Flash Cannon - 4.53333333333333
Magneton - Thunder Shock - Magnet Bomb - 4.53333333333333
Magneton - Thunder Shock - Discharge - 4.53333333333333
Magneton - Thunder Shock - Flash Cannon - 4.53333333333333
Poliwrath - Bubble - Ice Punch - 3.55555555555556
Poliwrath - Bubble - Hydro Pump - 3.55555555555556
Poliwrath - Bubble - Submission - 3.55555555555556
Squirtle - Bubble - Aqua Jet - 2.66666666666667
Squirtle - Bubble - Aqua Tail - 2.66666666666667
Squirtle - Bubble - Water Pulse - 2.66666666666667
Wartortle - Water Gun - Aqua Jet - 2.66666666666667
Wartortle - Water Gun - Hydro Pump - 2.66666666666667
Wartortle - Water Gun - Ice Beam - 2.66666666666667
Blastoise - Water Gun - Ice Beam - 2.66666666666667
Blastoise - Water Gun - Hydro Pump - 2.66666666666667
Blastoise - Water Gun - Flash Cannon - 2.66666666666667
Pikachu - Thunder Shock - Thunderbolt - 2.66666666666667
Pikachu - Thunder Shock - Discharge - 2.66666666666667
Pikachu - Thunder Shock - Thunder - 2.66666666666667
Raichu - Thunder Shock - Brick Break - 2.66666666666667
Raichu - Thunder Shock - Thunder Punch - 2.66666666666667
Raichu - Thunder Shock - Thunder - 2.66666666666667
Raichu - Spark - Brick Break - 2.66666666666667
Raichu - Spark - Thunder Punch - 2.66666666666667
Raichu - Spark - Thunder - 2.66666666666667
Psyduck - Water Gun - Aqua Tail - 2.66666666666667
Psyduck - Water Gun - Cross Chop - 2.66666666666667
Psyduck - Water Gun - Psybeam - 2.66666666666667
Golduck - Water Gun - Hydro Pump - 2.66666666666667
Golduck - Water Gun - Ice Beam - 2.66666666666667
Golduck - Water Gun - Psychic - 2.66666666666667
Poliwag - Bubble - Body Slam - 2.66666666666667
Poliwag - Bubble - Bubble Beam - 2.66666666666667
Poliwag - Bubble - Mud Bomb - 2.66666666666667
Poliwhirl - Bubble - Scald - 2.66666666666667
Poliwhirl - Bubble - Bubble Beam - 2.66666666666667
Poliwhirl - Bubble - Mud Bomb - 2.66666666666667
Machamp - Bullet Punch - Stone Edge - 2.66666666666667
Machamp - Bullet Punch - Cross Chop - 2.66666666666667
Machamp - Bullet Punch - Submission - 2.66666666666667
Tentacool - Bubble - Bubble Beam - 2.66666666666667
Tentacool - Bubble - Water Pulse - 2.66666666666667
Tentacool - Bubble - Wrap - 2.66666666666667
Seel - Water Gun - Aqua Jet - 2.66666666666667
Seel - Water Gun - Icy Wind - 2.66666666666667
Seel - Water Gun - Aqua Tail - 2.66666666666667
Seel - Ice Shard - Aqua Jet - 2.66666666666667
Seel - Ice Shard - Icy Wind - 2.66666666666667
Seel - Ice Shard - Aqua Tail - 2.66666666666667
Shellder - Ice Shard - Water Pulse - 2.66666666666667
Shellder - Ice Shard - Icy Wind - 2.66666666666667
Shellder - Ice Shard - Bubble Beam - 2.66666666666667
Krabby - Bubble - Vice Grip - 2.66666666666667
Krabby - Bubble - Water Pulse - 2.66666666666667
Krabby - Bubble - Bubble Beam - 2.66666666666667
Kingler - Metal Claw - Vice Grip - 2.66666666666667
Kingler - Metal Claw - Water Pulse - 2.66666666666667
Kingler - Metal Claw - X-Scissor - 2.66666666666667
Voltorb - Spark - Thunderbolt - 2.66666666666667
Voltorb - Spark - Discharge - 2.66666666666667
Voltorb - Spark - Signal Beam - 2.66666666666667
Electrode - Spark - Thunderbolt - 2.66666666666667
Electrode - Spark - Discharge - 2.66666666666667
Electrode - Spark - Hyper Beam - 2.66666666666667
Hitmonchan - Bullet Punch - Fire Punch - 2.66666666666667
Hitmonchan - Bullet Punch - Ice Punch - 2.66666666666667
Hitmonchan - Bullet Punch - Thunder Punch - 2.66666666666667
Hitmonchan - Bullet Punch - Brick Break - 2.66666666666667
Horsea - Water Gun - Bubble Beam - 2.66666666666667
Horsea - Water Gun - Dragon Pulse - 2.66666666666667
Horsea - Water Gun - Flash Cannon - 2.66666666666667
Horsea - Bubble - Bubble Beam - 2.66666666666667
Horsea - Bubble - Dragon Pulse - 2.66666666666667
Horsea - Bubble - Flash Cannon - 2.66666666666667
Seadra - Water Gun - Hydro Pump - 2.66666666666667
Seadra - Water Gun - Dragon Pulse - 2.66666666666667
Seadra - Water Gun - Blizzard - 2.66666666666667
Staryu - Water Gun - Bubble Beam - 2.66666666666667
Staryu - Water Gun - Power Gem - 2.66666666666667
Staryu - Water Gun - Swift - 2.66666666666667
Electabuzz - Thunder Shock - Thunderbolt - 2.66666666666667
Electabuzz - Thunder Shock - Thunder - 2.66666666666667
Electabuzz - Thunder Shock - Thunder Punch - 2.66666666666667
Magikarp - Splash - Struggle - 2.66666666666667
Jolteon - Thunder Shock - Thunderbolt - 2.66666666666667
Jolteon - Thunder Shock - Thunder - 2.66666666666667
Jolteon - Thunder Shock - Discharge - 2.66666666666667
Vaporeon - Water Gun - Aqua Tail - 2.37777777777778
Vaporeon - Water Gun - Water Pulse - 2.37777777777778
Vaporeon - Water Gun - Hydro Pump - 2.37777777777778
Zapdos - Thunder Shock - Discharge - 2.37777777777778
Zapdos - Thunder Shock - Thunderbolt - 2.37777777777778
Zapdos - Thunder Shock - Thunder - 2.37777777777778
Slowpoke - Water Gun - Psychic - 2.26666666666667
Slowpoke - Water Gun - Water Pulse - 2.26666666666667
Slowpoke - Water Gun - Psyshock - 2.26666666666667
Slowbro - Water Gun - Psychic - 2.26666666666667
Slowbro - Water Gun - Water Pulse - 2.26666666666667
Slowbro - Water Gun - Ice Beam - 2.26666666666667
Starmie - Water Gun - Hydro Pump - 2.26666666666667
Starmie - Water Gun - Power Gem - 2.26666666666667
Starmie - Water Gun - Psybeam - 2.26666666666667
Sandslash - Metal Claw - Rock Tomb - 2.22222222222222
Sandslash - Metal Claw - Bulldoze - 2.22222222222222
Sandslash - Metal Claw - Earthquake - 2.22222222222222
Omanyte - Water Gun - Rock Tomb - 2.22222222222222
Omanyte - Water Gun - Ancient Power - 2.22222222222222
Omanyte - Water Gun - Brine - 2.22222222222222
Omastar - Water Gun - Rock Slide - 2.22222222222222
Omastar - Water Gun - Ancient Power - 2.22222222222222
Omastar - Water Gun - Hydro Pump - 2.22222222222222
Omastar - Rock Throw - Rock Slide - 2.22222222222222
Omastar - Rock Throw - Ancient Power - 2.22222222222222
Omastar - Rock Throw - Hydro Pump - 2.22222222222222
Gastly - Lick - Dark Pulse - 2.11111111111111
Gastly - Lick - Sludge Bomb - 2.11111111111111
Gastly - Lick - Ominous Wind - 2.11111111111111
Haunter - Shadow Claw - Dark Pulse - 2.11111111111111
Haunter - Shadow Claw - Sludge Bomb - 2.11111111111111
Haunter - Shadow Claw - Shadow Ball - 2.11111111111111
Haunter - Lick - Dark Pulse - 2.11111111111111
Haunter - Lick - Sludge Bomb - 2.11111111111111
Haunter - Lick - Shadow Ball - 2.11111111111111
Gengar - Shadow Claw - Dark Pulse - 2.11111111111111
Gengar - Shadow Claw - Sludge Wave - 2.11111111111111
Gengar - Shadow Claw - Shadow Ball - 2.11111111111111
Lickitung - Lick - Hyper Beam - 2
Lickitung - Lick - Stomp - 2
Lickitung - Lick - Power Whip - 2
Snorlax - Lick - Earthquake - 2
Snorlax - Lick - Hyper Beam - 2
Snorlax - Lick - Body Slam - 2
Geodude - Rock Throw - Rock Slide - 1.81111111111111
Geodude - Rock Throw - Dig - 1.81111111111111
Geodude - Rock Throw - Rock Tomb - 1.81111111111111
Graveler - Rock Throw - Rock Slide - 1.81111111111111
Graveler - Rock Throw - Dig - 1.81111111111111
Graveler - Rock Throw - Stone Edge - 1.81111111111111
Golem - Rock Throw - Ancient Power - 1.81111111111111
Golem - Rock Throw - Earthquake - 1.81111111111111
Golem - Rock Throw - Stone Edge - 1.81111111111111
Onix - Rock Throw - Rock Slide - 1.81111111111111
Onix - Rock Throw - Stone Edge - 1.81111111111111
Onix - Rock Throw - Iron Head - 1.81111111111111
Pidgeotto - Steel Wing - Twister - 1.77777777777778
Pidgeotto - Steel Wing - Aerial Ace - 1.77777777777778
Pidgeotto - Steel Wing - Air Cutter - 1.77777777777778
Pidgeot - Steel Wing - Hurricane - 1.77777777777778
Pidgeot - Steel Wing - Aerial Ace - 1.77777777777778
Pidgeot - Steel Wing - Air Cutter - 1.77777777777778
Fearow - Steel Wing - Aerial Ace - 1.77777777777778
Fearow - Steel Wing - Twister - 1.77777777777778
Fearow - Steel Wing - Drill Run - 1.77777777777778
Dodrio - Steel Wing - Air Cutter - 1.77777777777778
Dodrio - Steel Wing - Aerial Ace - 1.77777777777778
Dodrio - Steel Wing - Drill Peck - 1.77777777777778
Dewgong - Frost Breath - Aqua Jet - 1.77777777777778
Dewgong - Frost Breath - Icy Wind - 1.77777777777778
Dewgong - Frost Breath - Blizzard - 1.77777777777778
Dewgong - Ice Shard - Aqua Jet - 1.77777777777778
Dewgong - Ice Shard - Icy Wind - 1.77777777777778
Dewgong - Ice Shard - Blizzard - 1.77777777777778
Cloyster - Frost Breath - Hydro Pump - 1.77777777777778
Cloyster - Frost Breath - Icy Wind - 1.77777777777778
Cloyster - Frost Breath - Blizzard - 1.77777777777778
Cloyster - Ice Shard - Hydro Pump - 1.77777777777778
Cloyster - Ice Shard - Icy Wind - 1.77777777777778
Cloyster - Ice Shard - Blizzard - 1.77777777777778
Lapras - Frost Breath - Ice Beam - 1.77777777777778
Lapras - Frost Breath - Dragon Pulse - 1.77777777777778
Lapras - Frost Breath - Blizzard - 1.77777777777778
Lapras - Ice Shard - Ice Beam - 1.77777777777778
Lapras - Ice Shard - Dragon Pulse - 1.77777777777778
Lapras - Ice Shard - Blizzard - 1.77777777777778
Dragonite - Steel Wing - Dragon Claw - 1.77777777777778
Dragonite - Steel Wing - Hyper Beam - 1.77777777777778
Dragonite - Steel Wing - Dragon Pulse - 1.77777777777778
Scyther - Steel Wing - Bug Buzz - 1.6
Scyther - Steel Wing - X-Scissor - 1.6
Scyther - Steel Wing - Night Slash - 1.6
Aerodactyl - Steel Wing - Iron Head - 1.48888888888889
Aerodactyl - Steel Wing - Hyper Beam - 1.48888888888889
Aerodactyl - Steel Wing - Ancient Power - 1.48888888888889
Wartortle - Bite - Aqua Jet - 1.33333333333333
Wartortle - Bite - Hydro Pump - 1.33333333333333
Wartortle - Bite - Ice Beam - 1.33333333333333
Blastoise - Bite - Ice Beam - 1.33333333333333
Blastoise - Bite - Hydro Pump - 1.33333333333333
Blastoise - Bite - Flash Cannon - 1.33333333333333
Psyduck - Zen Headbutt - Aqua Tail - 1.33333333333333
Psyduck - Zen Headbutt - Cross Chop - 1.33333333333333
Psyduck - Zen Headbutt - Psybeam - 1.33333333333333
Golduck - Confusion - Hydro Pump - 1.33333333333333
Golduck - Confusion - Ice Beam - 1.33333333333333
Golduck - Confusion - Psychic - 1.33333333333333
Mankey - Karate Chop - Brick Break - 1.33333333333333
Mankey - Karate Chop - Cross Chop - 1.33333333333333
Mankey - Karate Chop - Low Sweep - 1.33333333333333
Primeape - Karate Chop - Night Slash - 1.33333333333333
Primeape - Karate Chop - Cross Chop - 1.33333333333333
Primeape - Karate Chop - Low Sweep - 1.33333333333333
Primeape - Low Kick - Night Slash - 1.33333333333333
Primeape - Low Kick - Cross Chop - 1.33333333333333
Primeape - Low Kick - Low Sweep - 1.33333333333333
Machop - Low Kick - Brick Break - 1.33333333333333
Machop - Low Kick - Cross Chop - 1.33333333333333
Machop - Low Kick - Low Sweep - 1.33333333333333
Machop - Karate Chop - Brick Break - 1.33333333333333
Machop - Karate Chop - Cross Chop - 1.33333333333333
Machop - Karate Chop - Low Sweep - 1.33333333333333
Machoke - Low Kick - Brick Break - 1.33333333333333
Machoke - Low Kick - Cross Chop - 1.33333333333333
Machoke - Low Kick - Submission - 1.33333333333333
Machoke - Karate Chop - Brick Break - 1.33333333333333
Machoke - Karate Chop - Cross Chop - 1.33333333333333
Machoke - Karate Chop - Submission - 1.33333333333333
Machamp - Karate Chop - Stone Edge - 1.33333333333333
Machamp - Karate Chop - Cross Chop - 1.33333333333333
Machamp - Karate Chop - Submission - 1.33333333333333
Hitmonlee - Rock Smash - Low Sweep - 1.33333333333333
Hitmonlee - Rock Smash - Stone Edge - 1.33333333333333
Hitmonlee - Rock Smash - Stomp - 1.33333333333333
Hitmonlee - Low Kick - Low Sweep - 1.33333333333333
Hitmonlee - Low Kick - Stone Edge - 1.33333333333333
Hitmonlee - Low Kick - Stomp - 1.33333333333333
Hitmonchan - Rock Smash - Fire Punch - 1.33333333333333
Hitmonchan - Rock Smash - Ice Punch - 1.33333333333333
Hitmonchan - Rock Smash - Thunder Punch - 1.33333333333333
Hitmonchan - Rock Smash - Brick Break - 1.33333333333333
Seadra - Dragon Breath - Hydro Pump - 1.33333333333333
Seadra - Dragon Breath - Dragon Pulse - 1.33333333333333
Seadra - Dragon Breath - Blizzard - 1.33333333333333
Electabuzz - Low Kick - Thunderbolt - 1.33333333333333
Electabuzz - Low Kick - Thunder - 1.33333333333333
Electabuzz - Low Kick - Thunder Punch - 1.33333333333333
Ninetales - Feint Attack - Heat Wave - 1.18888888888889
Ninetales - Feint Attack - Fire Blast - 1.18888888888889
Ninetales - Feint Attack - Flamethrower - 1.18888888888889
Growlithe - Bite - Flame Wheel - 1.18888888888889
Growlithe - Bite - Body Slam - 1.18888888888889
Growlithe - Bite - Flamethrower - 1.18888888888889
Arcanine - Bite - Fire Blast - 1.18888888888889
Arcanine - Bite - Bulldoze - 1.18888888888889
Arcanine - Bite - Flamethrower - 1.18888888888889
Rapidash - Low Kick - Heat Wave - 1.18888888888889
Rapidash - Low Kick - Fire Blast - 1.18888888888889
Rapidash - Low Kick - Drill Run - 1.18888888888889
Magmar - Karate Chop - Fire Blast - 1.18888888888889
Magmar - Karate Chop - Flamethrower - 1.18888888888889
Magmar - Karate Chop - Fire Punch - 1.18888888888889
Gyarados - Bite - Twister - 1.18888888888889
Gyarados - Bite - Hydro Pump - 1.18888888888889
Gyarados - Bite - Dragon Pulse - 1.18888888888889
Gyarados - Dragon Breath - Twister - 1.18888888888889
Gyarados - Dragon Breath - Hydro Pump - 1.18888888888889
Gyarados - Dragon Breath - Dragon Pulse - 1.18888888888889
Articuno - Frost Breath - Ice Beam - 1.18888888888889
Articuno - Frost Breath - Icy Wind - 1.18888888888889
Articuno - Frost Breath - Blizzard - 1.18888888888889
Slowpoke - Confusion - Psychic - 1.13333333333333
Slowpoke - Confusion - Water Pulse - 1.13333333333333
Slowpoke - Confusion - Psyshock - 1.13333333333333
Slowbro - Confusion - Psychic - 1.13333333333333
Slowbro - Confusion - Water Pulse - 1.13333333333333
Slowbro - Confusion - Ice Beam - 1.13333333333333
Nidoqueen - Bite - Stone Edge - 1.11111111111111
Nidoqueen - Bite - Sludge Wave - 1.11111111111111
Nidoqueen - Bite - Earthquake - 1.11111111111111
Dugtrio - Sucker Punch - Stone Edge - 1.11111111111111
Dugtrio - Sucker Punch - Earthquake - 1.11111111111111
Dugtrio - Sucker Punch - Mud Bomb - 1.11111111111111
Cubone - Rock Smash - Bone Club - 1.11111111111111
Cubone - Rock Smash - Dig - 1.11111111111111
Cubone - Rock Smash - Bulldoze - 1.11111111111111
Marowak - Rock Smash - Bone Club - 1.11111111111111
Marowak - Rock Smash - Dig - 1.11111111111111
Marowak - Rock Smash - Earthquake - 1.11111111111111
Jynx - Frost Breath - Psyshock - 1.11111111111111
Jynx - Frost Breath - Ice Punch - 1.11111111111111
Jynx - Frost Breath - Draining Kiss - 1.11111111111111
Gastly - Sucker Punch - Dark Pulse - 1.05555555555556
Gastly - Sucker Punch - Sludge Bomb - 1.05555555555556
Gastly - Sucker Punch - Ominous Wind - 1.05555555555556
Gengar - Sucker Punch - Dark Pulse - 1.05555555555556
Gengar - Sucker Punch - Sludge Wave - 1.05555555555556
Gengar - Sucker Punch - Shadow Ball - 1.05555555555556
Bulbasaur - Vine Whip - Sludge Bomb - 1
Bulbasaur - Vine Whip - Seed Bomb - 1
Bulbasaur - Vine Whip - Power Whip - 1
Ivysaur - Razor Leaf - Sludge Bomb - 1
Ivysaur - Razor Leaf - Solar Beam - 1
Ivysaur - Razor Leaf - Power Whip - 1
Ivysaur - Vine Whip - Sludge Bomb - 1
Ivysaur - Vine Whip - Solar Beam - 1
Ivysaur - Vine Whip - Power Whip - 1
Venusaur - Razor Leaf - Sludge Bomb - 1
Venusaur - Razor Leaf - Solar Beam - 1
Venusaur - Razor Leaf - Petal Blizzard - 1
Venusaur - Vine Whip - Sludge Bomb - 1
Venusaur - Vine Whip - Solar Beam - 1
Venusaur - Vine Whip - Petal Blizzard - 1
Raticate - Bite - Dig - 1
Raticate - Bite - Hyper Fang - 1
Raticate - Bite - Hyper Beam - 1
Arbok - Bite - Gunk Shot - 1
Arbok - Bite - Sludge Wave - 1
Arbok - Bite - Dark Pulse - 1
Nidoran (f) - Bite - Poison Fang - 1
Nidoran (f) - Bite - Sludge Bomb - 1
Nidoran (f) - Bite - Body Slam - 1
Nidorina - Bite - Poison Fang - 1
Nidorina - Bite - Sludge Bomb - 1
Nidorina - Bite - Dig - 1
Nidorino - Bite - Horn Attack - 1
Nidorino - Bite - Sludge Bomb - 1
Nidorino - Bite - Dig - 1
Oddish - Razor Leaf - Moonblast - 1
Oddish - Razor Leaf - Petal Blizzard - 1
Oddish - Razor Leaf - Sludge Bomb - 1
Gloom - Razor Leaf - Moonblast - 1
Gloom - Razor Leaf - Seed Bomb - 1
Gloom - Razor Leaf - Sludge Bomb - 1
Vileplume - Razor Leaf - Moonblast - 1
Vileplume - Razor Leaf - Petal Blizzard - 1
Vileplume - Razor Leaf - Solar Beam - 1
Meowth - Bite - Dark Pulse - 1
Meowth - Bite - Body Slam - 1
Meowth - Bite - Night Slash - 1
Persian - Feint Attack - Play Rough - 1
Persian - Feint Attack - Power Gem - 1
Persian - Feint Attack - Night Slash - 1
Bellsprout - Vine Whip - Sludge Bomb - 1
Bellsprout - Vine Whip - Power Whip - 1
Bellsprout - Vine Whip - Wrap - 1
Weepinbell - Razor Leaf - Sludge Bomb - 1
Weepinbell - Razor Leaf - Power Whip - 1
Weepinbell - Razor Leaf - Seed Bomb - 1
Victreebel - Razor Leaf - Sludge Bomb - 1
Victreebel - Razor Leaf - Leaf Blade - 1
Victreebel - Razor Leaf - Solar Beam - 1
Lickitung - Zen Headbutt - Hyper Beam - 1
Lickitung - Zen Headbutt - Stomp - 1
Lickitung - Zen Headbutt - Power Whip - 1
Chansey - Zen Headbutt - Dazzling Gleam - 1
Chansey - Zen Headbutt - Psybeam - 1
Chansey - Zen Headbutt - Psychic - 1
Tangela - Vine Whip - Sludge Bomb - 1
Tangela - Vine Whip - Solar Beam - 1
Tangela - Vine Whip - Power Whip - 1
Kangaskhan - Low Kick - Earthquake - 1
Kangaskhan - Low Kick - Brick Break - 1
Kangaskhan - Low Kick - Stomp - 1
Tauros - Zen Headbutt - Earthquake - 1
Tauros - Zen Headbutt - Iron Head - 1
Tauros - Zen Headbutt - Horn Attack - 1
Snorlax - Zen Headbutt - Earthquake - 1
Snorlax - Zen Headbutt - Hyper Beam - 1
Snorlax - Zen Headbutt - Body Slam - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Rhyhorn - Rock Smash - Bulldoze - 0.905555555555555
Rhyhorn - Rock Smash - Stomp - 0.905555555555555
Rhyhorn - Rock Smash - Horn Attack - 0.905555555555555
Rhydon - Rock Smash - Earthquake - 0.905555555555555
Rhydon - Rock Smash - Stone Edge - 0.905555555555555
Rhydon - Rock Smash - Megahorn - 0.905555555555555
Zubat - Bite - Sludge Bomb - 0.888888888888889
Zubat - Bite - Poison Fang - 0.888888888888889
Zubat - Bite - Air Cutter - 0.888888888888889
Golbat - Bite - Ominous Wind - 0.888888888888889
Golbat - Bite - Poison Fang - 0.888888888888889
Golbat - Bite - Air Cutter - 0.888888888888889
Venonat - Confusion - Signal Beam - 0.888888888888889
Venonat - Confusion - Poison Fang - 0.888888888888889
Venonat - Confusion - Psybeam - 0.888888888888889
Venomoth - Confusion - Bug Buzz - 0.888888888888889
Venomoth - Confusion - Poison Fang - 0.888888888888889
Venomoth - Confusion - Psychic - 0.888888888888889
Dodrio - Feint Attack - Air Cutter - 0.888888888888889
Dodrio - Feint Attack - Aerial Ace - 0.888888888888889
Dodrio - Feint Attack - Drill Peck - 0.888888888888889
Pinsir - Rock Smash - Submission - 0.888888888888889
Pinsir - Rock Smash - Vice Grip - 0.888888888888889
Pinsir - Rock Smash - X-Scissor - 0.888888888888889
Dragonite - Dragon Breath - Dragon Claw - 0.888888888888889
Dragonite - Dragon Breath - Hyper Beam - 0.888888888888889
Dragonite - Dragon Breath - Dragon Pulse - 0.888888888888889
Clefairy - Zen Headbutt - Body Slam - 0.883333333333333
Clefairy - Zen Headbutt - Disarming Voice - 0.883333333333333
Clefairy - Zen Headbutt - Moonblast - 0.883333333333333
Clefable - Zen Headbutt - Psychic - 0.883333333333333
Clefable - Zen Headbutt - Dazzling Gleam - 0.883333333333333
Clefable - Zen Headbutt - Moonblast - 0.883333333333333
Jigglypuff - Feint Attack - Disarming Voice - 0.883333333333333
Jigglypuff - Feint Attack - Body Slam - 0.883333333333333
Jigglypuff - Feint Attack - Play Rough - 0.883333333333333
Wigglytuff - Feint Attack - Dazzling Gleam - 0.883333333333333
Wigglytuff - Feint Attack - Hyper Beam - 0.883333333333333
Wigglytuff - Feint Attack - Play Rough - 0.883333333333333
Abra - Zen Headbutt - Shadow Ball - 0.833333333333333
Abra - Zen Headbutt - Signal Beam - 0.833333333333333
Abra - Zen Headbutt - Psyshock - 0.833333333333333
Kadabra - Confusion - Shadow Ball - 0.833333333333333
Kadabra - Confusion - Dazzling Gleam - 0.833333333333333
Kadabra - Confusion - Psybeam - 0.833333333333333
Kadabra - Psycho Cut - Shadow Ball - 0.833333333333333
Kadabra - Psycho Cut - Dazzling Gleam - 0.833333333333333
Kadabra - Psycho Cut - Psybeam - 0.833333333333333
Alakazam - Confusion - Shadow Ball - 0.833333333333333
Alakazam - Confusion - Dazzling Gleam - 0.833333333333333
Alakazam - Confusion - Psychic - 0.833333333333333
Alakazam - Psycho Cut - Shadow Ball - 0.833333333333333
Alakazam - Psycho Cut - Dazzling Gleam - 0.833333333333333
Alakazam - Psycho Cut - Psychic - 0.833333333333333
Drowzee - Confusion - Psychic - 0.833333333333333
Drowzee - Confusion - Psyshock - 0.833333333333333
Drowzee - Confusion - Psybeam - 0.833333333333333
Hypno - Zen Headbutt - Psychic - 0.833333333333333
Hypno - Zen Headbutt - Psyshock - 0.833333333333333
Hypno - Zen Headbutt - Shadow Ball - 0.833333333333333
Hypno - Confusion - Psychic - 0.833333333333333
Hypno - Confusion - Psyshock - 0.833333333333333
Hypno - Confusion - Shadow Ball - 0.833333333333333
Exeggcute - Confusion - Psychic - 0.833333333333333
Exeggcute - Confusion - Seed Bomb - 0.833333333333333
Exeggcute - Confusion - Ancient Power - 0.833333333333333
Exeggutor - Confusion - Psychic - 0.833333333333333
Exeggutor - Confusion - Seed Bomb - 0.833333333333333
Exeggutor - Confusion - Solar Beam - 0.833333333333333
Exeggutor - Zen Headbutt - Psychic - 0.833333333333333
Exeggutor - Zen Headbutt - Seed Bomb - 0.833333333333333
Exeggutor - Zen Headbutt - Solar Beam - 0.833333333333333
Mewtwo - Confusion - Psychic - 0.833333333333333
Mewtwo - Confusion - Shadow Ball - 0.833333333333333
Mewtwo - Confusion - Hyper Beam - 0.833333333333333
Mewtwo - Psycho Cut - Psychic - 0.833333333333333
Mewtwo - Psycho Cut - Shadow Ball - 0.833333333333333
Mewtwo - Psycho Cut - Hyper Beam - 0.833333333333333
Butterfree - Confusion - Psychic - 0.8
Butterfree - Confusion - Bug Buzz - 0.8
Butterfree - Confusion - Signal Beam - 0.8
Mr. Mime - Confusion - Shadow Ball - 0.75
Mr. Mime - Confusion - Psybeam - 0.75
Mr. Mime - Confusion - Psychic - 0.75
Mr. Mime - Zen Headbutt - Shadow Ball - 0.75
Mr. Mime - Zen Headbutt - Psybeam - 0.75
Mr. Mime - Zen Headbutt - Psychic - 0.75
Aerodactyl - Bite - Iron Head - 0.744444444444444
Aerodactyl - Bite - Hyper Beam - 0.744444444444444
Aerodactyl - Bite - Ancient Power - 0.744444444444444
Squirtle - Tackle - Aqua Jet - 0.666666666666667
Squirtle - Tackle - Aqua Tail - 0.666666666666667
Squirtle - Tackle - Water Pulse - 0.666666666666667
Pikachu - Quick Attack - Thunderbolt - 0.666666666666667
Pikachu - Quick Attack - Discharge - 0.666666666666667
Pikachu - Quick Attack - Thunder - 0.666666666666667
Mankey - Scratch - Brick Break - 0.666666666666667
Mankey - Scratch - Cross Chop - 0.666666666666667
Mankey - Scratch - Low Sweep - 0.666666666666667
Tentacool - Poison Sting - Bubble Beam - 0.666666666666667
Tentacool - Poison Sting - Water Pulse - 0.666666666666667
Tentacool - Poison Sting - Wrap - 0.666666666666667
Tentacruel - Acid - Blizzard - 0.666666666666667
Tentacruel - Acid - Hydro Pump - 0.666666666666667
Tentacruel - Acid - Sludge Wave - 0.666666666666667
Tentacruel - Poison Jab - Blizzard - 0.666666666666667
Tentacruel - Poison Jab - Hydro Pump - 0.666666666666667
Tentacruel - Poison Jab - Sludge Wave - 0.666666666666667
Shellder - Tackle - Water Pulse - 0.666666666666667
Shellder - Tackle - Icy Wind - 0.666666666666667
Shellder - Tackle - Bubble Beam - 0.666666666666667
Voltorb - Tackle - Thunderbolt - 0.666666666666667
Voltorb - Tackle - Discharge - 0.666666666666667
Voltorb - Tackle - Signal Beam - 0.666666666666667
Electrode - Tackle - Thunderbolt - 0.666666666666667
Electrode - Tackle - Discharge - 0.666666666666667
Electrode - Tackle - Hyper Beam - 0.666666666666667
Goldeen - Peck - Aqua Tail - 0.666666666666667
Goldeen - Peck - Horn Attack - 0.666666666666667
Goldeen - Peck - Water Pulse - 0.666666666666667
Seaking - Poison Jab - Drill Run - 0.666666666666667
Seaking - Poison Jab - Megahorn - 0.666666666666667
Seaking - Poison Jab - Icy Wind - 0.666666666666667
Seaking - Peck - Drill Run - 0.666666666666667
Seaking - Peck - Megahorn - 0.666666666666667
Seaking - Peck - Icy Wind - 0.666666666666667
Staryu - Quick Attack - Bubble Beam - 0.666666666666667
Staryu - Quick Attack - Power Gem - 0.666666666666667
Staryu - Quick Attack - Swift - 0.666666666666667
Charmander - Scratch - Flame Burst - 0.594444444444444
Charmander - Scratch - Flamethrower - 0.594444444444444
Charmander - Scratch - Flame Charge - 0.594444444444444
Charmander - Ember - Flame Burst - 0.594444444444444
Charmander - Ember - Flamethrower - 0.594444444444444
Charmander - Ember - Flame Charge - 0.594444444444444
Charmeleon - Scratch - Flame Burst - 0.594444444444444
Charmeleon - Scratch - Flamethrower - 0.594444444444444
Charmeleon - Scratch - Fire Punch - 0.594444444444444
Charmeleon - Ember - Flame Burst - 0.594444444444444
Charmeleon - Ember - Flamethrower - 0.594444444444444
Charmeleon - Ember - Fire Punch - 0.594444444444444
Vulpix - Quick Attack - Body Slam - 0.594444444444444
Vulpix - Quick Attack - Flame Charge - 0.594444444444444
Vulpix - Quick Attack - Flamethrower - 0.594444444444444
Vulpix - Ember - Body Slam - 0.594444444444444
Vulpix - Ember - Flame Charge - 0.594444444444444
Vulpix - Ember - Flamethrower - 0.594444444444444
Ninetales - Ember - Heat Wave - 0.594444444444444
Ninetales - Ember - Fire Blast - 0.594444444444444
Ninetales - Ember - Flamethrower - 0.594444444444444
Growlithe - Ember - Flame Wheel - 0.594444444444444
Growlithe - Ember - Body Slam - 0.594444444444444
Growlithe - Ember - Flamethrower - 0.594444444444444
Arcanine - Fire Fang - Fire Blast - 0.594444444444444
Arcanine - Fire Fang - Bulldoze - 0.594444444444444
Arcanine - Fire Fang - Flamethrower - 0.594444444444444
Ponyta - Tackle - Flame Wheel - 0.594444444444444
Ponyta - Tackle - Fire Blast - 0.594444444444444
Ponyta - Tackle - Flame Charge - 0.594444444444444
Ponyta - Ember - Flame Wheel - 0.594444444444444
Ponyta - Ember - Fire Blast - 0.594444444444444
Ponyta - Ember - Flame Charge - 0.594444444444444
Rapidash - Ember - Heat Wave - 0.594444444444444
Rapidash - Ember - Fire Blast - 0.594444444444444
Rapidash - Ember - Drill Run - 0.594444444444444
Magmar - Ember - Fire Blast - 0.594444444444444
Magmar - Ember - Flamethrower - 0.594444444444444
Magmar - Ember - Fire Punch - 0.594444444444444
Flareon - Ember - Fire Blast - 0.594444444444444
Flareon - Ember - Flamethrower - 0.594444444444444
Flareon - Ember - Heat Wave - 0.594444444444444
Starmie - Quick Attack - Hydro Pump - 0.566666666666667
Starmie - Quick Attack - Power Gem - 0.566666666666667
Starmie - Quick Attack - Psybeam - 0.566666666666667
Sandshrew - Scratch - Dig - 0.555555555555555
Sandshrew - Scratch - Rock Slide - 0.555555555555555
Sandshrew - Scratch - Rock Tomb - 0.555555555555555
Nidoqueen - Poison Jab - Stone Edge - 0.555555555555555
Nidoqueen - Poison Jab - Sludge Wave - 0.555555555555555
Nidoqueen - Poison Jab - Earthquake - 0.555555555555555
Nidoking - Poison Jab - Megahorn - 0.555555555555555
Nidoking - Poison Jab - Earthquake - 0.555555555555555
Nidoking - Poison Jab - Sludge Wave - 0.555555555555555
Nidoking - Fury Cutter - Megahorn - 0.555555555555555
Nidoking - Fury Cutter - Earthquake - 0.555555555555555
Nidoking - Fury Cutter - Sludge Wave - 0.555555555555555
Diglett - Scratch - Rock Tomb - 0.555555555555555
Diglett - Scratch - Dig - 0.555555555555555
Diglett - Scratch - Mud Bomb - 0.555555555555555
Kabuto - Scratch - Aqua Jet - 0.555555555555555
Kabuto - Scratch - Rock Tomb - 0.555555555555555
Kabuto - Scratch - Ancient Power - 0.555555555555555
Kabutops - Fury Cutter - Water Pulse - 0.555555555555555
Kabutops - Fury Cutter - Stone Edge - 0.555555555555555
Kabutops - Fury Cutter - Ancient Power - 0.555555555555555
Charizard - Wing Attack - Dragon Claw - 0.542592592592593
Charizard - Wing Attack - Flamethrower - 0.542592592592593
Charizard - Wing Attack - Fire Blast - 0.542592592592593
Charizard - Ember - Dragon Claw - 0.542592592592593
Charizard - Ember - Flamethrower - 0.542592592592593
Charizard - Ember - Fire Blast - 0.542592592592593
Moltres - Ember - Fire Blast - 0.542592592592593
Moltres - Ember - Heat Wave - 0.542592592592593
Moltres - Ember - Flamethrower - 0.542592592592593
Bulbasaur - Tackle - Sludge Bomb - 0.5
Bulbasaur - Tackle - Seed Bomb - 0.5
Bulbasaur - Tackle - Power Whip - 0.5
Rattata - Tackle - Dig - 0.5
Rattata - Tackle - Hyper Fang - 0.5
Rattata - Tackle - Body Slam - 0.5
Rattata - Quick Attack - Dig - 0.5
Rattata - Quick Attack - Hyper Fang - 0.5
Rattata - Quick Attack - Body Slam - 0.5
Raticate - Quick Attack - Dig - 0.5
Raticate - Quick Attack - Hyper Fang - 0.5
Raticate - Quick Attack - Hyper Beam - 0.5
Ekans - Acid - Gunk Shot - 0.5
Ekans - Acid - Sludge Bomb - 0.5
Ekans - Acid - Wrap - 0.5
Ekans - Poison Sting - Gunk Shot - 0.5
Ekans - Poison Sting - Sludge Bomb - 0.5
Ekans - Poison Sting - Wrap - 0.5
Arbok - Acid - Gunk Shot - 0.5
Arbok - Acid - Sludge Wave - 0.5
Arbok - Acid - Dark Pulse - 0.5
Nidoran (f) - Poison Sting - Poison Fang - 0.5
Nidoran (f) - Poison Sting - Sludge Bomb - 0.5
Nidoran (f) - Poison Sting - Body Slam - 0.5
Nidorina - Poison Sting - Poison Fang - 0.5
Nidorina - Poison Sting - Sludge Bomb - 0.5
Nidorina - Poison Sting - Dig - 0.5
Nidoran (m) - Poison Sting - Horn Attack - 0.5
Nidoran (m) - Poison Sting - Sludge Bomb - 0.5
Nidoran (m) - Poison Sting - Body Slam - 0.5
Nidoran (m) - Peck - Horn Attack - 0.5
Nidoran (m) - Peck - Sludge Bomb - 0.5
Nidoran (m) - Peck - Body Slam - 0.5
Nidorino - Poison Jab - Horn Attack - 0.5
Nidorino - Poison Jab - Sludge Bomb - 0.5
Nidorino - Poison Jab - Dig - 0.5
Oddish - Acid - Moonblast - 0.5
Oddish - Acid - Petal Blizzard - 0.5
Oddish - Acid - Sludge Bomb - 0.5
Gloom - Acid - Moonblast - 0.5
Gloom - Acid - Seed Bomb - 0.5
Gloom - Acid - Sludge Bomb - 0.5
Vileplume - Acid - Moonblast - 0.5
Vileplume - Acid - Petal Blizzard - 0.5
Vileplume - Acid - Solar Beam - 0.5
Meowth - Scratch - Dark Pulse - 0.5
Meowth - Scratch - Body Slam - 0.5
Meowth - Scratch - Night Slash - 0.5
Persian - Scratch - Play Rough - 0.5
Persian - Scratch - Power Gem - 0.5
Persian - Scratch - Night Slash - 0.5
Bellsprout - Acid - Sludge Bomb - 0.5
Bellsprout - Acid - Power Whip - 0.5
Bellsprout - Acid - Wrap - 0.5
Weepinbell - Acid - Sludge Bomb - 0.5
Weepinbell - Acid - Power Whip - 0.5
Weepinbell - Acid - Seed Bomb - 0.5
Victreebel - Acid - Sludge Bomb - 0.5
Victreebel - Acid - Leaf Blade - 0.5
Victreebel - Acid - Solar Beam - 0.5
Grimer - Acid - Sludge - 0.5
Grimer - Acid - Sludge Bomb - 0.5
Grimer - Acid - Mud Bomb - 0.5
Muk - Poison Jab - Sludge Wave - 0.5
Muk - Poison Jab - Sludge Bomb - 0.5
Muk - Poison Jab - Dark Pulse - 0.5
Muk - Acid - Sludge Wave - 0.5
Muk - Acid - Sludge Bomb - 0.5
Muk - Acid - Dark Pulse - 0.5
Koffing - Tackle - Dark Pulse - 0.5
Koffing - Tackle - Sludge - 0.5
Koffing - Tackle - Sludge Bomb - 0.5
Koffing - Acid - Dark Pulse - 0.5
Koffing - Acid - Sludge - 0.5
Koffing - Acid - Sludge Bomb - 0.5
Weezing - Tackle - Dark Pulse - 0.5
Weezing - Tackle - Shadow Ball - 0.5
Weezing - Tackle - Sludge Bomb - 0.5
Weezing - Acid - Dark Pulse - 0.5
Weezing - Acid - Shadow Ball - 0.5
Weezing - Acid - Sludge Bomb - 0.5
Chansey - Pound - Dazzling Gleam - 0.5
Chansey - Pound - Psybeam - 0.5
Chansey - Pound - Psychic - 0.5
Tauros - Tackle - Earthquake - 0.5
Tauros - Tackle - Iron Head - 0.5
Tauros - Tackle - Horn Attack - 0.5
Ditto - Pound - Struggle - 0.5
Eevee - Tackle - Body Slam - 0.5
Eevee - Tackle - Dig - 0.5
Eevee - Tackle - Swift - 0.5
Eevee - Quick Attack - Body Slam - 0.5
Eevee - Quick Attack - Dig - 0.5
Eevee - Quick Attack - Swift - 0.5
Porygon - Tackle - Discharge - 0.5
Porygon - Tackle - Psybeam - 0.5
Porygon - Tackle - Signal Beam - 0.5
Porygon - Quick Attack - Discharge - 0.5
Porygon - Quick Attack - Psybeam - 0.5
Porygon - Quick Attack - Signal Beam - 0.5
Geodude - Tackle - Rock Slide - 0.452777777777778
Geodude - Tackle - Dig - 0.452777777777778
Geodude - Tackle - Rock Tomb - 0.452777777777778
Onix - Tackle - Rock Slide - 0.452777777777778
Onix - Tackle - Stone Edge - 0.452777777777778
Onix - Tackle - Iron Head - 0.452777777777778
Caterpie - Tackle - Struggle - 0.444444444444444
Caterpie - Bug Bite - Struggle - 0.444444444444444
Metapod - Tackle - Struggle - 0.444444444444444
Metapod - Bug Bite - Struggle - 0.444444444444444
Weedle - Bug Bite - Struggle - 0.444444444444444
Weedle - Poison Sting - Struggle - 0.444444444444444
Kakuna - Bug Bite - Struggle - 0.444444444444444
Kakuna - Poison Sting - Struggle - 0.444444444444444
Beedrill - Bug Bite - Aerial Ace - 0.444444444444444
Beedrill - Bug Bite - Sludge Bomb - 0.444444444444444
Beedrill - Bug Bite - X-Scissor - 0.444444444444444
Beedrill - Poison Jab - Aerial Ace - 0.444444444444444
Beedrill - Poison Jab - Sludge Bomb - 0.444444444444444
Beedrill - Poison Jab - X-Scissor - 0.444444444444444
Pidgey - Tackle - Twister - 0.444444444444444
Pidgey - Tackle - Aerial Ace - 0.444444444444444
Pidgey - Tackle - Air Cutter - 0.444444444444444
Pidgey - Quick Attack - Twister - 0.444444444444444
Pidgey - Quick Attack - Aerial Ace - 0.444444444444444
Pidgey - Quick Attack - Air Cutter - 0.444444444444444
Pidgeotto - Wing Attack - Twister - 0.444444444444444
Pidgeotto - Wing Attack - Aerial Ace - 0.444444444444444
Pidgeotto - Wing Attack - Air Cutter - 0.444444444444444
Pidgeot - Wing Attack - Hurricane - 0.444444444444444
Pidgeot - Wing Attack - Aerial Ace - 0.444444444444444
Pidgeot - Wing Attack - Air Cutter - 0.444444444444444
Spearow - Quick Attack - Aerial Ace - 0.444444444444444
Spearow - Quick Attack - Twister - 0.444444444444444
Spearow - Quick Attack - Drill Peck - 0.444444444444444
Spearow - Peck - Aerial Ace - 0.444444444444444
Spearow - Peck - Twister - 0.444444444444444
Spearow - Peck - Drill Peck - 0.444444444444444
Fearow - Peck - Aerial Ace - 0.444444444444444
Fearow - Peck - Twister - 0.444444444444444
Fearow - Peck - Drill Run - 0.444444444444444
Zubat - Quick Attack - Sludge Bomb - 0.444444444444444
Zubat - Quick Attack - Poison Fang - 0.444444444444444
Zubat - Quick Attack - Air Cutter - 0.444444444444444
Golbat - Wing Attack - Ominous Wind - 0.444444444444444
Golbat - Wing Attack - Poison Fang - 0.444444444444444
Golbat - Wing Attack - Air Cutter - 0.444444444444444
Paras - Bug Bite - Seed Bomb - 0.444444444444444
Paras - Bug Bite - X-Scissor - 0.444444444444444
Paras - Bug Bite - Cross Poison - 0.444444444444444
Paras - Scratch - Seed Bomb - 0.444444444444444
Paras - Scratch - X-Scissor - 0.444444444444444
Paras - Scratch - Cross Poison - 0.444444444444444
Parasect - Bug Bite - Solar Beam - 0.444444444444444
Parasect - Bug Bite - X-Scissor - 0.444444444444444
Parasect - Bug Bite - Cross Poison - 0.444444444444444
Parasect - Fury Cutter - Solar Beam - 0.444444444444444
Parasect - Fury Cutter - X-Scissor - 0.444444444444444
Parasect - Fury Cutter - Cross Poison - 0.444444444444444
Venonat - Bug Bite - Signal Beam - 0.444444444444444
Venonat - Bug Bite - Poison Fang - 0.444444444444444
Venonat - Bug Bite - Psybeam - 0.444444444444444
Venomoth - Bug Bite - Bug Buzz - 0.444444444444444
Venomoth - Bug Bite - Poison Fang - 0.444444444444444
Venomoth - Bug Bite - Psychic - 0.444444444444444
Farfetch'd - Fury Cutter - Air Cutter - 0.444444444444444
Farfetch'd - Fury Cutter - Aerial Ace - 0.444444444444444
Farfetch'd - Fury Cutter - Leaf Blade - 0.444444444444444
Farfetch'd - Cut - Air Cutter - 0.444444444444444
Farfetch'd - Cut - Aerial Ace - 0.444444444444444
Farfetch'd - Cut - Leaf Blade - 0.444444444444444
Doduo - Peck - Swift - 0.444444444444444
Doduo - Peck - Aerial Ace - 0.444444444444444
Doduo - Peck - Drill Peck - 0.444444444444444
Doduo - Quick Attack - Swift - 0.444444444444444
Doduo - Quick Attack - Aerial Ace - 0.444444444444444
Doduo - Quick Attack - Drill Peck - 0.444444444444444
Pinsir - Fury Cutter - Submission - 0.444444444444444
Pinsir - Fury Cutter - Vice Grip - 0.444444444444444
Pinsir - Fury Cutter - X-Scissor - 0.444444444444444
Clefairy - Pound - Body Slam - 0.441666666666667
Clefairy - Pound - Disarming Voice - 0.441666666666667
Clefairy - Pound - Moonblast - 0.441666666666667
Clefable - Pound - Psychic - 0.441666666666667
Clefable - Pound - Dazzling Gleam - 0.441666666666667
Clefable - Pound - Moonblast - 0.441666666666667
Jigglypuff - Pound - Disarming Voice - 0.441666666666667
Jigglypuff - Pound - Body Slam - 0.441666666666667
Jigglypuff - Pound - Play Rough - 0.441666666666667
Wigglytuff - Pound - Dazzling Gleam - 0.441666666666667
Wigglytuff - Pound - Hyper Beam - 0.441666666666667
Wigglytuff - Pound - Play Rough - 0.441666666666667
Drowzee - Pound - Psychic - 0.416666666666667
Drowzee - Pound - Psyshock - 0.416666666666667
Drowzee - Pound - Psybeam - 0.416666666666667
Mew - Pound - Hurricane - 0.416666666666667
Mew - Pound - Earthquake - 0.416666666666667
Mew - Pound - Psychic - 0.416666666666667
Mew - Pound - Dragon Pulse - 0.416666666666667
Mew - Pound - Thunder - 0.416666666666667
Mew - Pound - Moonblast - 0.416666666666667
Mew - Pound - Fire Blast - 0.416666666666667
Mew - Pound - Solar Beam - 0.416666666666667
Mew - Pound - Hyper Beam - 0.416666666666667
Butterfree - Bug Bite - Psychic - 0.4
Butterfree - Bug Bite - Bug Buzz - 0.4
Butterfree - Bug Bite - Signal Beam - 0.4
Scyther - Fury Cutter - Bug Buzz - 0.4
Scyther - Fury Cutter - X-Scissor - 0.4
Scyther - Fury Cutter - Night Slash - 0.4
Jynx - Pound - Psyshock - 0.277777777777778
Jynx - Pound - Ice Punch - 0.277777777777778
Jynx - Pound - Draining Kiss - 0.277777777777778
Sandshrew - Mud Shot - Dig - 0
Sandshrew - Mud Shot - Rock Slide - 0
Sandshrew - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Rock Tomb - 0
Sandslash - Mud Shot - Bulldoze - 0
Sandslash - Mud Shot - Earthquake - 0
Diglett - Mud Shot - Rock Tomb - 0
Diglett - Mud Shot - Dig - 0
Diglett - Mud Shot - Mud Bomb - 0
Dugtrio - Mud Shot - Stone Edge - 0
Dugtrio - Mud Shot - Earthquake - 0
Dugtrio - Mud Shot - Mud Bomb - 0
Poliwag - Mud Shot - Body Slam - 0
Poliwag - Mud Shot - Bubble Beam - 0
Poliwag - Mud Shot - Mud Bomb - 0
Poliwhirl - Mud Shot - Scald - 0
Poliwhirl - Mud Shot - Bubble Beam - 0
Poliwhirl - Mud Shot - Mud Bomb - 0
Poliwrath - Mud Shot - Ice Punch - 0
Poliwrath - Mud Shot - Hydro Pump - 0
Poliwrath - Mud Shot - Submission - 0
Graveler - Mud Shot - Rock Slide - 0
Graveler - Mud Shot - Dig - 0
Graveler - Mud Shot - Stone Edge - 0
Golem - Mud Shot - Ancient Power - 0
Golem - Mud Shot - Earthquake - 0
Golem - Mud Shot - Stone Edge - 0
Grimer - Mud Slap - Sludge - 0
Grimer - Mud Slap - Sludge Bomb - 0
Grimer - Mud Slap - Mud Bomb - 0
Krabby - Mud Shot - Vice Grip - 0
Krabby - Mud Shot - Water Pulse - 0
Krabby - Mud Shot - Bubble Beam - 0
Kingler - Mud Shot - Vice Grip - 0
Kingler - Mud Shot - Water Pulse - 0
Kingler - Mud Shot - X-Scissor - 0
Cubone - Mud Slap - Bone Club - 0
Cubone - Mud Slap - Dig - 0
Cubone - Mud Slap - Bulldoze - 0
Marowak - Mud Slap - Bone Club - 0
Marowak - Mud Slap - Dig - 0
Marowak - Mud Slap - Earthquake - 0
Rhyhorn - Mud Slap - Bulldoze - 0
Rhyhorn - Mud Slap - Stomp - 0
Rhyhorn - Mud Slap - Horn Attack - 0
Rhydon - Mud Slap - Earthquake - 0
Rhydon - Mud Slap - Stone Edge - 0
Rhydon - Mud Slap - Megahorn - 0
Kangaskhan - Mud Slap - Earthquake - 0
Kangaskhan - Mud Slap - Brick Break - 0
Kangaskhan - Mud Slap - Stomp - 0
Goldeen - Mud Shot - Aqua Tail - 0
Goldeen - Mud Shot - Horn Attack - 0
Goldeen - Mud Shot - Water Pulse - 0
Omanyte - Mud Shot - Rock Tomb - 0
Omanyte - Mud Shot - Ancient Power - 0
Omanyte - Mud Shot - Brine - 0
Kabuto - Mud Shot - Aqua Jet - 0
Kabuto - Mud Shot - Rock Tomb - 0
Kabuto - Mud Shot - Ancient Power - 0
Kabutops - Mud Shot - Water Pulse - 0
Kabutops - Mud Shot - Stone Edge - 0
Kabutops - Mud Shot - Ancient Power - 0
