Pidgey - Tackle - Twister - ∞
Pidgey - Tackle - Aerial Ace - ∞
Pidgey - Tackle - Air Cutter - ∞
Pidgey - Quick Attack - Twister - ∞
Pidgey - Quick Attack - Aerial Ace - ∞
Pidgey - Quick Attack - Air Cutter - ∞
Pidgeotto - Wing Attack - Twister - ∞
Pidgeotto - Wing Attack - Aerial Ace - ∞
Pidgeotto - Wing Attack - Air Cutter - ∞
Pidgeotto - Steel Wing - Twister - ∞
Pidgeotto - Steel Wing - Aerial Ace - ∞
Pidgeotto - Steel Wing - Air Cutter - ∞
Pidgeot - Wing Attack - Hurricane - ∞
Pidgeot - Wing Attack - Aerial Ace - ∞
Pidgeot - Wing Attack - Air Cutter - ∞
Pidgeot - Steel Wing - Hurricane - ∞
Pidgeot - Steel Wing - Aerial Ace - ∞
Pidgeot - Steel Wing - Air Cutter - ∞
Spearow - Quick Attack - Aerial Ace - ∞
Spearow - Quick Attack - Twister - ∞
Spearow - Quick Attack - Drill Peck - ∞
Spearow - Peck - Aerial Ace - ∞
Spearow - Peck - Twister - ∞
Spearow - Peck - Drill Peck - ∞
Fearow - Steel Wing - Aerial Ace - ∞
Fearow - Steel Wing - Twister - ∞
Fearow - Steel Wing - Drill Run - ∞
Fearow - Peck - Aerial Ace - ∞
Fearow - Peck - Twister - ∞
Fearow - Peck - Drill Run - ∞
Farfetch'd - Fury Cutter - Air Cutter - ∞
Farfetch'd - Fury Cutter - Aerial Ace - ∞
Farfetch'd - Fury Cutter - Leaf Blade - ∞
Farfetch'd - Cut - Air Cutter - ∞
Farfetch'd - Cut - Aerial Ace - ∞
Farfetch'd - Cut - Leaf Blade - ∞
Doduo - Peck - Swift - ∞
Doduo - Peck - Aerial Ace - ∞
Doduo - Peck - Drill Peck - ∞
Doduo - Quick Attack - Swift - ∞
Doduo - Quick Attack - Aerial Ace - ∞
Doduo - Quick Attack - Drill Peck - ∞
Dodrio - Steel Wing - Air Cutter - ∞
Dodrio - Steel Wing - Aerial Ace - ∞
Dodrio - Steel Wing - Drill Peck - ∞
Dodrio - Feint Attack - Air Cutter - ∞
Dodrio - Feint Attack - Aerial Ace - ∞
Dodrio - Feint Attack - Drill Peck - ∞
Kangaskhan - Low Kick - Earthquake - 3
Kangaskhan - Low Kick - Brick Break - 3
Kangaskhan - Low Kick - Stomp - 3
Rhyhorn - Rock Smash - Bulldoze - 2.22222222222222
Rhyhorn - Rock Smash - Stomp - 2.22222222222222
Rhyhorn - Rock Smash - Horn Attack - 2.22222222222222
Rhydon - Rock Smash - Earthquake - 2.22222222222222
Rhydon - Rock Smash - Stone Edge - 2.22222222222222
Rhydon - Rock Smash - Megahorn - 2.22222222222222
Pinsir - Rock Smash - Submission - 2.22222222222222
Pinsir - Rock Smash - Vice Grip - 2.22222222222222
Pinsir - Rock Smash - X-Scissor - 2.22222222222222
Cubone - Rock Smash - Bone Club - 2
Cubone - Rock Smash - Dig - 2
Cubone - Rock Smash - Bulldoze - 2
Marowak - Rock Smash - Bone Club - 2
Marowak - Rock Smash - Dig - 2
Marowak - Rock Smash - Earthquake - 2
Rapidash - Low Kick - Heat Wave - 1.77777777777778
Rapidash - Low Kick - Fire Blast - 1.77777777777778
Rapidash - Low Kick - Drill Run - 1.77777777777778
Electabuzz - Low Kick - Thunderbolt - 1.77777777777778
Electabuzz - Low Kick - Thunder - 1.77777777777778
Electabuzz - Low Kick - Thunder Punch - 1.77777777777778
Magmar - Karate Chop - Fire Blast - 1.77777777777778
Magmar - Karate Chop - Flamethrower - 1.77777777777778
Magmar - Karate Chop - Fire Punch - 1.77777777777778
Mankey - Karate Chop - Brick Break - 1.66666666666667
Mankey - Karate Chop - Cross Chop - 1.66666666666667
Mankey - Karate Chop - Low Sweep - 1.66666666666667
Primeape - Karate Chop - Night Slash - 1.66666666666667
Primeape - Karate Chop - Cross Chop - 1.66666666666667
Primeape - Karate Chop - Low Sweep - 1.66666666666667
Primeape - Low Kick - Night Slash - 1.66666666666667
Primeape - Low Kick - Cross Chop - 1.66666666666667
Primeape - Low Kick - Low Sweep - 1.66666666666667
Machop - Low Kick - Brick Break - 1.66666666666667
Machop - Low Kick - Cross Chop - 1.66666666666667
Machop - Low Kick - Low Sweep - 1.66666666666667
Machop - Karate Chop - Brick Break - 1.66666666666667
Machop - Karate Chop - Cross Chop - 1.66666666666667
Machop - Karate Chop - Low Sweep - 1.66666666666667
Machoke - Low Kick - Brick Break - 1.66666666666667
Machoke - Low Kick - Cross Chop - 1.66666666666667
Machoke - Low Kick - Submission - 1.66666666666667
Machoke - Karate Chop - Brick Break - 1.66666666666667
Machoke - Karate Chop - Cross Chop - 1.66666666666667
Machoke - Karate Chop - Submission - 1.66666666666667
Machamp - Karate Chop - Stone Edge - 1.66666666666667
Machamp - Karate Chop - Cross Chop - 1.66666666666667
Machamp - Karate Chop - Submission - 1.66666666666667
Hitmonlee - Rock Smash - Low Sweep - 1.66666666666667
Hitmonlee - Rock Smash - Stone Edge - 1.66666666666667
Hitmonlee - Rock Smash - Stomp - 1.66666666666667
Hitmonlee - Low Kick - Low Sweep - 1.66666666666667
Hitmonlee - Low Kick - Stone Edge - 1.66666666666667
Hitmonlee - Low Kick - Stomp - 1.66666666666667
Hitmonchan - Rock Smash - Fire Punch - 1.66666666666667
Hitmonchan - Rock Smash - Ice Punch - 1.66666666666667
Hitmonchan - Rock Smash - Thunder Punch - 1.66666666666667
Hitmonchan - Rock Smash - Brick Break - 1.66666666666667
Rattata - Tackle - Dig - 1.5
Rattata - Tackle - Hyper Fang - 1.5
Rattata - Tackle - Body Slam - 1.5
Rattata - Quick Attack - Dig - 1.5
Rattata - Quick Attack - Hyper Fang - 1.5
Rattata - Quick Attack - Body Slam - 1.5
Raticate - Bite - Dig - 1.5
Raticate - Bite - Hyper Fang - 1.5
Raticate - Bite - Hyper Beam - 1.5
Raticate - Quick Attack - Dig - 1.5
Raticate - Quick Attack - Hyper Fang - 1.5
Raticate - Quick Attack - Hyper Beam - 1.5
Jigglypuff - Feint Attack - Disarming Voice - 1.5
Jigglypuff - Feint Attack - Body Slam - 1.5
Jigglypuff - Feint Attack - Play Rough - 1.5
Jigglypuff - Pound - Disarming Voice - 1.5
Jigglypuff - Pound - Body Slam - 1.5
Jigglypuff - Pound - Play Rough - 1.5
Wigglytuff - Feint Attack - Dazzling Gleam - 1.5
Wigglytuff - Feint Attack - Hyper Beam - 1.5
Wigglytuff - Feint Attack - Play Rough - 1.5
Wigglytuff - Pound - Dazzling Gleam - 1.5
Wigglytuff - Pound - Hyper Beam - 1.5
Wigglytuff - Pound - Play Rough - 1.5
Meowth - Scratch - Dark Pulse - 1.5
Meowth - Scratch - Body Slam - 1.5
Meowth - Scratch - Night Slash - 1.5
Meowth - Bite - Dark Pulse - 1.5
Meowth - Bite - Body Slam - 1.5
Meowth - Bite - Night Slash - 1.5
Persian - Scratch - Play Rough - 1.5
Persian - Scratch - Power Gem - 1.5
Persian - Scratch - Night Slash - 1.5
Persian - Feint Attack - Play Rough - 1.5
Persian - Feint Attack - Power Gem - 1.5
Persian - Feint Attack - Night Slash - 1.5
Lickitung - Zen Headbutt - Hyper Beam - 1.5
Lickitung - Zen Headbutt - Stomp - 1.5
Lickitung - Zen Headbutt - Power Whip - 1.5
Chansey - Pound - Dazzling Gleam - 1.5
Chansey - Pound - Psybeam - 1.5
Chansey - Pound - Psychic - 1.5
Chansey - Zen Headbutt - Dazzling Gleam - 1.5
Chansey - Zen Headbutt - Psybeam - 1.5
Chansey - Zen Headbutt - Psychic - 1.5
Kangaskhan - Mud Slap - Earthquake - 1.5
Kangaskhan - Mud Slap - Brick Break - 1.5
Kangaskhan - Mud Slap - Stomp - 1.5
Tauros - Tackle - Earthquake - 1.5
Tauros - Tackle - Iron Head - 1.5
Tauros - Tackle - Horn Attack - 1.5
Tauros - Zen Headbutt - Earthquake - 1.5
Tauros - Zen Headbutt - Iron Head - 1.5
Tauros - Zen Headbutt - Horn Attack - 1.5
Ditto - Pound - Struggle - 1.5
Eevee - Tackle - Body Slam - 1.5
Eevee - Tackle - Dig - 1.5
Eevee - Tackle - Swift - 1.5
Eevee - Quick Attack - Body Slam - 1.5
Eevee - Quick Attack - Dig - 1.5
Eevee - Quick Attack - Swift - 1.5
Porygon - Tackle - Discharge - 1.5
Porygon - Tackle - Psybeam - 1.5
Porygon - Tackle - Signal Beam - 1.5
Porygon - Quick Attack - Discharge - 1.5
Porygon - Quick Attack - Psybeam - 1.5
Porygon - Quick Attack - Signal Beam - 1.5
Snorlax - Zen Headbutt - Earthquake - 1.5
Snorlax - Zen Headbutt - Hyper Beam - 1.5
Snorlax - Zen Headbutt - Body Slam - 1.5
Aerodactyl - Bite - Iron Head - 1.21111111111111
Aerodactyl - Bite - Hyper Beam - 1.21111111111111
Aerodactyl - Bite - Ancient Power - 1.21111111111111
Aerodactyl - Steel Wing - Iron Head - 1.21111111111111
Aerodactyl - Steel Wing - Hyper Beam - 1.21111111111111
Aerodactyl - Steel Wing - Ancient Power - 1.21111111111111
Paras - Bug Bite - Seed Bomb - 1.2
Paras - Bug Bite - X-Scissor - 1.2
Paras - Bug Bite - Cross Poison - 1.2
Paras - Scratch - Seed Bomb - 1.2
Paras - Scratch - X-Scissor - 1.2
Paras - Scratch - Cross Poison - 1.2
Parasect - Bug Bite - Solar Beam - 1.2
Parasect - Bug Bite - X-Scissor - 1.2
Parasect - Bug Bite - Cross Poison - 1.2
Parasect - Fury Cutter - Solar Beam - 1.2
Parasect - Fury Cutter - X-Scissor - 1.2
Parasect - Fury Cutter - Cross Poison - 1.2
Caterpie - Tackle - Struggle - 1.11111111111111
Caterpie - Bug Bite - Struggle - 1.11111111111111
Metapod - Tackle - Struggle - 1.11111111111111
Metapod - Bug Bite - Struggle - 1.11111111111111
Geodude - Rock Throw - Rock Slide - 1.11111111111111
Geodude - Rock Throw - Dig - 1.11111111111111
Geodude - Rock Throw - Rock Tomb - 1.11111111111111
Geodude - Tackle - Rock Slide - 1.11111111111111
Geodude - Tackle - Dig - 1.11111111111111
Geodude - Tackle - Rock Tomb - 1.11111111111111
Graveler - Rock Throw - Rock Slide - 1.11111111111111
Graveler - Rock Throw - Dig - 1.11111111111111
Graveler - Rock Throw - Stone Edge - 1.11111111111111
Graveler - Mud Shot - Rock Slide - 1.11111111111111
Graveler - Mud Shot - Dig - 1.11111111111111
Graveler - Mud Shot - Stone Edge - 1.11111111111111
Golem - Rock Throw - Ancient Power - 1.11111111111111
Golem - Rock Throw - Earthquake - 1.11111111111111
Golem - Rock Throw - Stone Edge - 1.11111111111111
Golem - Mud Shot - Ancient Power - 1.11111111111111
Golem - Mud Shot - Earthquake - 1.11111111111111
Golem - Mud Shot - Stone Edge - 1.11111111111111
Onix - Rock Throw - Rock Slide - 1.11111111111111
Onix - Rock Throw - Stone Edge - 1.11111111111111
Onix - Rock Throw - Iron Head - 1.11111111111111
Onix - Tackle - Rock Slide - 1.11111111111111
Onix - Tackle - Stone Edge - 1.11111111111111
Onix - Tackle - Iron Head - 1.11111111111111
Exeggcute - Confusion - Psychic - 1.11111111111111
Exeggcute - Confusion - Seed Bomb - 1.11111111111111
Exeggcute - Confusion - Ancient Power - 1.11111111111111
Exeggutor - Confusion - Psychic - 1.11111111111111
Exeggutor - Confusion - Seed Bomb - 1.11111111111111
Exeggutor - Confusion - Solar Beam - 1.11111111111111
Exeggutor - Zen Headbutt - Psychic - 1.11111111111111
Exeggutor - Zen Headbutt - Seed Bomb - 1.11111111111111
Exeggutor - Zen Headbutt - Solar Beam - 1.11111111111111
Rhyhorn - Mud Slap - Bulldoze - 1.11111111111111
Rhyhorn - Mud Slap - Stomp - 1.11111111111111
Rhyhorn - Mud Slap - Horn Attack - 1.11111111111111
Rhydon - Mud Slap - Earthquake - 1.11111111111111
Rhydon - Mud Slap - Stone Edge - 1.11111111111111
Rhydon - Mud Slap - Megahorn - 1.11111111111111
Tangela - Vine Whip - Sludge Bomb - 1.11111111111111
Tangela - Vine Whip - Solar Beam - 1.11111111111111
Tangela - Vine Whip - Power Whip - 1.11111111111111
Pinsir - Fury Cutter - Submission - 1.11111111111111
Pinsir - Fury Cutter - Vice Grip - 1.11111111111111
Pinsir - Fury Cutter - X-Scissor - 1.11111111111111
Omanyte - Water Gun - Rock Tomb - 1.11111111111111
Omanyte - Water Gun - Ancient Power - 1.11111111111111
Omanyte - Water Gun - Brine - 1.11111111111111
Omanyte - Mud Shot - Rock Tomb - 1.11111111111111
Omanyte - Mud Shot - Ancient Power - 1.11111111111111
Omanyte - Mud Shot - Brine - 1.11111111111111
Omastar - Water Gun - Rock Slide - 1.11111111111111
Omastar - Water Gun - Ancient Power - 1.11111111111111
Omastar - Water Gun - Hydro Pump - 1.11111111111111
Omastar - Rock Throw - Rock Slide - 1.11111111111111
Omastar - Rock Throw - Ancient Power - 1.11111111111111
Omastar - Rock Throw - Hydro Pump - 1.11111111111111
Kabuto - Scratch - Aqua Jet - 1.11111111111111
Kabuto - Scratch - Rock Tomb - 1.11111111111111
Kabuto - Scratch - Ancient Power - 1.11111111111111
Kabuto - Mud Shot - Aqua Jet - 1.11111111111111
Kabuto - Mud Shot - Rock Tomb - 1.11111111111111
Kabuto - Mud Shot - Ancient Power - 1.11111111111111
Kabutops - Fury Cutter - Water Pulse - 1.11111111111111
Kabutops - Fury Cutter - Stone Edge - 1.11111111111111
Kabutops - Fury Cutter - Ancient Power - 1.11111111111111
Kabutops - Mud Shot - Water Pulse - 1.11111111111111
Kabutops - Mud Shot - Stone Edge - 1.11111111111111
Kabutops - Mud Shot - Ancient Power - 1.11111111111111
Charizard - Wing Attack - Dragon Claw - 1.05555555555556
Charizard - Wing Attack - Flamethrower - 1.05555555555556
Charizard - Wing Attack - Fire Blast - 1.05555555555556
Charizard - Ember - Dragon Claw - 1.05555555555556
Charizard - Ember - Flamethrower - 1.05555555555556
Charizard - Ember - Fire Blast - 1.05555555555556
Butterfree - Confusion - Psychic - 1.05555555555556
Butterfree - Confusion - Bug Buzz - 1.05555555555556
Butterfree - Confusion - Signal Beam - 1.05555555555556
Butterfree - Bug Bite - Psychic - 1.05555555555556
Butterfree - Bug Bite - Bug Buzz - 1.05555555555556
Butterfree - Bug Bite - Signal Beam - 1.05555555555556
Scyther - Steel Wing - Bug Buzz - 1.05555555555556
Scyther - Steel Wing - X-Scissor - 1.05555555555556
Scyther - Steel Wing - Night Slash - 1.05555555555556
Scyther - Fury Cutter - Bug Buzz - 1.05555555555556
Scyther - Fury Cutter - X-Scissor - 1.05555555555556
Scyther - Fury Cutter - Night Slash - 1.05555555555556
Gyarados - Bite - Twister - 1.05555555555556
Gyarados - Bite - Hydro Pump - 1.05555555555556
Gyarados - Bite - Dragon Pulse - 1.05555555555556
Gyarados - Dragon Breath - Twister - 1.05555555555556
Gyarados - Dragon Breath - Hydro Pump - 1.05555555555556
Gyarados - Dragon Breath - Dragon Pulse - 1.05555555555556
Vaporeon - Water Gun - Aqua Tail - 1.05555555555556
Vaporeon - Water Gun - Water Pulse - 1.05555555555556
Vaporeon - Water Gun - Hydro Pump - 1.05555555555556
Articuno - Frost Breath - Ice Beam - 1.05555555555556
Articuno - Frost Breath - Icy Wind - 1.05555555555556
Articuno - Frost Breath - Blizzard - 1.05555555555556
Zapdos - Thunder Shock - Discharge - 1.05555555555556
Zapdos - Thunder Shock - Thunderbolt - 1.05555555555556
Zapdos - Thunder Shock - Thunder - 1.05555555555556
Moltres - Ember - Fire Blast - 1.05555555555556
Moltres - Ember - Heat Wave - 1.05555555555556
Moltres - Ember - Flamethrower - 1.05555555555556
Dragonite - Dragon Breath - Dragon Claw - 1.05555555555556
Dragonite - Dragon Breath - Hyper Beam - 1.05555555555556
Dragonite - Dragon Breath - Dragon Pulse - 1.05555555555556
Dragonite - Steel Wing - Dragon Claw - 1.05555555555556
Dragonite - Steel Wing - Hyper Beam - 1.05555555555556
Dragonite - Steel Wing - Dragon Pulse - 1.05555555555556
Magnemite - Spark - Magnet Bomb - 1.02222222222222
Magnemite - Spark - Discharge - 1.02222222222222
Magnemite - Spark - Thunderbolt - 1.02222222222222
Magnemite - Thunder Shock - Magnet Bomb - 1.02222222222222
Magnemite - Thunder Shock - Discharge - 1.02222222222222
Magnemite - Thunder Shock - Thunderbolt - 1.02222222222222
Magneton - Spark - Magnet Bomb - 1.02222222222222
Magneton - Spark - Discharge - 1.02222222222222
Magneton - Spark - Flash Cannon - 1.02222222222222
Magneton - Thunder Shock - Magnet Bomb - 1.02222222222222
Magneton - Thunder Shock - Discharge - 1.02222222222222
Magneton - Thunder Shock - Flash Cannon - 1.02222222222222
Squirtle - Tackle - Aqua Jet - 1
Squirtle - Tackle - Aqua Tail - 1
Squirtle - Tackle - Water Pulse - 1
Squirtle - Bubble - Aqua Jet - 1
Squirtle - Bubble - Aqua Tail - 1
Squirtle - Bubble - Water Pulse - 1
Wartortle - Bite - Aqua Jet - 1
Wartortle - Bite - Hydro Pump - 1
Wartortle - Bite - Ice Beam - 1
Wartortle - Water Gun - Aqua Jet - 1
Wartortle - Water Gun - Hydro Pump - 1
Wartortle - Water Gun - Ice Beam - 1
Blastoise - Bite - Ice Beam - 1
Blastoise - Bite - Hydro Pump - 1
Blastoise - Bite - Flash Cannon - 1
Blastoise - Water Gun - Ice Beam - 1
Blastoise - Water Gun - Hydro Pump - 1
Blastoise - Water Gun - Flash Cannon - 1
Sandshrew - Scratch - Dig - 1
Sandshrew - Scratch - Rock Slide - 1
Sandshrew - Scratch - Rock Tomb - 1
Sandshrew - Mud Shot - Dig - 1
Sandshrew - Mud Shot - Rock Slide - 1
Sandshrew - Mud Shot - Rock Tomb - 1
Sandslash - Metal Claw - Rock Tomb - 1
Sandslash - Metal Claw - Bulldoze - 1
Sandslash - Metal Claw - Earthquake - 1
Sandslash - Mud Shot - Rock Tomb - 1
Sandslash - Mud Shot - Bulldoze - 1
Sandslash - Mud Shot - Earthquake - 1
Clefairy - Zen Headbutt - Body Slam - 1
Clefairy - Zen Headbutt - Disarming Voice - 1
Clefairy - Zen Headbutt - Moonblast - 1
Clefairy - Pound - Body Slam - 1
Clefairy - Pound - Disarming Voice - 1
Clefairy - Pound - Moonblast - 1
Clefable - Zen Headbutt - Psychic - 1
Clefable - Zen Headbutt - Dazzling Gleam - 1
Clefable - Zen Headbutt - Moonblast - 1
Clefable - Pound - Psychic - 1
Clefable - Pound - Dazzling Gleam - 1
Clefable - Pound - Moonblast - 1
Diglett - Scratch - Rock Tomb - 1
Diglett - Scratch - Dig - 1
Diglett - Scratch - Mud Bomb - 1
Diglett - Mud Shot - Rock Tomb - 1
Diglett - Mud Shot - Dig - 1
Diglett - Mud Shot - Mud Bomb - 1
Dugtrio - Sucker Punch - Stone Edge - 1
Dugtrio - Sucker Punch - Earthquake - 1
Dugtrio - Sucker Punch - Mud Bomb - 1
Dugtrio - Mud Shot - Stone Edge - 1
Dugtrio - Mud Shot - Earthquake - 1
Dugtrio - Mud Shot - Mud Bomb - 1
Psyduck - Zen Headbutt - Aqua Tail - 1
Psyduck - Zen Headbutt - Cross Chop - 1
Psyduck - Zen Headbutt - Psybeam - 1
Psyduck - Water Gun - Aqua Tail - 1
Psyduck - Water Gun - Cross Chop - 1
Psyduck - Water Gun - Psybeam - 1
Golduck - Confusion - Hydro Pump - 1
Golduck - Confusion - Ice Beam - 1
Golduck - Confusion - Psychic - 1
Golduck - Water Gun - Hydro Pump - 1
Golduck - Water Gun - Ice Beam - 1
Golduck - Water Gun - Psychic - 1
Poliwag - Bubble - Body Slam - 1
Poliwag - Bubble - Bubble Beam - 1
Poliwag - Bubble - Mud Bomb - 1
Poliwag - Mud Shot - Body Slam - 1
Poliwag - Mud Shot - Bubble Beam - 1
Poliwag - Mud Shot - Mud Bomb - 1
Poliwhirl - Bubble - Scald - 1
Poliwhirl - Bubble - Bubble Beam - 1
Poliwhirl - Bubble - Mud Bomb - 1
Poliwhirl - Mud Shot - Scald - 1
Poliwhirl - Mud Shot - Bubble Beam - 1
Poliwhirl - Mud Shot - Mud Bomb - 1
Abra - Zen Headbutt - Shadow Ball - 1
Abra - Zen Headbutt - Signal Beam - 1
Abra - Zen Headbutt - Psyshock - 1
Kadabra - Confusion - Shadow Ball - 1
Kadabra - Confusion - Dazzling Gleam - 1
Kadabra - Confusion - Psybeam - 1
Kadabra - Psycho Cut - Shadow Ball - 1
Kadabra - Psycho Cut - Dazzling Gleam - 1
Kadabra - Psycho Cut - Psybeam - 1
Alakazam - Confusion - Shadow Ball - 1
Alakazam - Confusion - Dazzling Gleam - 1
Alakazam - Confusion - Psychic - 1
Alakazam - Psycho Cut - Shadow Ball - 1
Alakazam - Psycho Cut - Dazzling Gleam - 1
Alakazam - Psycho Cut - Psychic - 1
Slowpoke - Water Gun - Psychic - 1
Slowpoke - Water Gun - Water Pulse - 1
Slowpoke - Water Gun - Psyshock - 1
Slowpoke - Confusion - Psychic - 1
Slowpoke - Confusion - Water Pulse - 1
Slowpoke - Confusion - Psyshock - 1
Slowbro - Water Gun - Psychic - 1
Slowbro - Water Gun - Water Pulse - 1
Slowbro - Water Gun - Ice Beam - 1
Slowbro - Confusion - Psychic - 1
Slowbro - Confusion - Water Pulse - 1
Slowbro - Confusion - Ice Beam - 1
Seel - Water Gun - Aqua Jet - 1
Seel - Water Gun - Icy Wind - 1
Seel - Water Gun - Aqua Tail - 1
Seel - Ice Shard - Aqua Jet - 1
Seel - Ice Shard - Icy Wind - 1
Seel - Ice Shard - Aqua Tail - 1
Dewgong - Frost Breath - Aqua Jet - 1
Dewgong - Frost Breath - Icy Wind - 1
Dewgong - Frost Breath - Blizzard - 1
Dewgong - Ice Shard - Aqua Jet - 1
Dewgong - Ice Shard - Icy Wind - 1
Dewgong - Ice Shard - Blizzard - 1
Shellder - Tackle - Water Pulse - 1
Shellder - Tackle - Icy Wind - 1
Shellder - Tackle - Bubble Beam - 1
Shellder - Ice Shard - Water Pulse - 1
Shellder - Ice Shard - Icy Wind - 1
Shellder - Ice Shard - Bubble Beam - 1
Cloyster - Frost Breath - Hydro Pump - 1
Cloyster - Frost Breath - Icy Wind - 1
Cloyster - Frost Breath - Blizzard - 1
Cloyster - Ice Shard - Hydro Pump - 1
Cloyster - Ice Shard - Icy Wind - 1
Cloyster - Ice Shard - Blizzard - 1
Drowzee - Pound - Psychic - 1
Drowzee - Pound - Psyshock - 1
Drowzee - Pound - Psybeam - 1
Drowzee - Confusion - Psychic - 1
Drowzee - Confusion - Psyshock - 1
Drowzee - Confusion - Psybeam - 1
Hypno - Zen Headbutt - Psychic - 1
Hypno - Zen Headbutt - Psyshock - 1
Hypno - Zen Headbutt - Shadow Ball - 1
Hypno - Confusion - Psychic - 1
Hypno - Confusion - Psyshock - 1
Hypno - Confusion - Shadow Ball - 1
Krabby - Bubble - Vice Grip - 1
Krabby - Bubble - Water Pulse - 1
Krabby - Bubble - Bubble Beam - 1
Krabby - Mud Shot - Vice Grip - 1
Krabby - Mud Shot - Water Pulse - 1
Krabby - Mud Shot - Bubble Beam - 1
Kingler - Metal Claw - Vice Grip - 1
Kingler - Metal Claw - Water Pulse - 1
Kingler - Metal Claw - X-Scissor - 1
Kingler - Mud Shot - Vice Grip - 1
Kingler - Mud Shot - Water Pulse - 1
Kingler - Mud Shot - X-Scissor - 1
Cubone - Mud Slap - Bone Club - 1
Cubone - Mud Slap - Dig - 1
Cubone - Mud Slap - Bulldoze - 1
Marowak - Mud Slap - Bone Club - 1
Marowak - Mud Slap - Dig - 1
Marowak - Mud Slap - Earthquake - 1
Horsea - Water Gun - Bubble Beam - 1
Horsea - Water Gun - Dragon Pulse - 1
Horsea - Water Gun - Flash Cannon - 1
Horsea - Bubble - Bubble Beam - 1
Horsea - Bubble - Dragon Pulse - 1
Horsea - Bubble - Flash Cannon - 1
Seadra - Water Gun - Hydro Pump - 1
Seadra - Water Gun - Dragon Pulse - 1
Seadra - Water Gun - Blizzard - 1
Seadra - Dragon Breath - Hydro Pump - 1
Seadra - Dragon Breath - Dragon Pulse - 1
Seadra - Dragon Breath - Blizzard - 1
Goldeen - Mud Shot - Aqua Tail - 1
Goldeen - Mud Shot - Horn Attack - 1
Goldeen - Mud Shot - Water Pulse - 1
Goldeen - Peck - Aqua Tail - 1
Goldeen - Peck - Horn Attack - 1
Goldeen - Peck - Water Pulse - 1
Seaking - Poison Jab - Drill Run - 1
Seaking - Poison Jab - Megahorn - 1
Seaking - Poison Jab - Icy Wind - 1
Seaking - Peck - Drill Run - 1
Seaking - Peck - Megahorn - 1
Seaking - Peck - Icy Wind - 1
Staryu - Water Gun - Bubble Beam - 1
Staryu - Water Gun - Power Gem - 1
Staryu - Water Gun - Swift - 1
Staryu - Quick Attack - Bubble Beam - 1
Staryu - Quick Attack - Power Gem - 1
Staryu - Quick Attack - Swift - 1
Starmie - Water Gun - Hydro Pump - 1
Starmie - Water Gun - Power Gem - 1
Starmie - Water Gun - Psybeam - 1
Starmie - Quick Attack - Hydro Pump - 1
Starmie - Quick Attack - Power Gem - 1
Starmie - Quick Attack - Psybeam - 1
Mr. Mime - Confusion - Shadow Ball - 1
Mr. Mime - Confusion - Psybeam - 1
Mr. Mime - Confusion - Psychic - 1
Mr. Mime - Zen Headbutt - Shadow Ball - 1
Mr. Mime - Zen Headbutt - Psybeam - 1
Mr. Mime - Zen Headbutt - Psychic - 1
Jynx - Pound - Psyshock - 1
Jynx - Pound - Ice Punch - 1
Jynx - Pound - Draining Kiss - 1
Jynx - Frost Breath - Psyshock - 1
Jynx - Frost Breath - Ice Punch - 1
Jynx - Frost Breath - Draining Kiss - 1
Magikarp - Splash - Struggle - 1
Lapras - Frost Breath - Ice Beam - 1
Lapras - Frost Breath - Dragon Pulse - 1
Lapras - Frost Breath - Blizzard - 1
Lapras - Ice Shard - Ice Beam - 1
Lapras - Ice Shard - Dragon Pulse - 1
Lapras - Ice Shard - Blizzard - 1
Dratini - Dragon Breath - Wrap - 1
Dratini - Dragon Breath - Aqua Tail - 1
Dratini - Dragon Breath - Twister - 1
Dragonair - Dragon Breath - Wrap - 1
Dragonair - Dragon Breath - Aqua Tail - 1
Dragonair - Dragon Breath - Dragon Pulse - 1
Mewtwo - Confusion - Psychic - 1
Mewtwo - Confusion - Shadow Ball - 1
Mewtwo - Confusion - Hyper Beam - 1
Mewtwo - Psycho Cut - Psychic - 1
Mewtwo - Psycho Cut - Shadow Ball - 1
Mewtwo - Psycho Cut - Hyper Beam - 1
Mew - Pound - Hurricane - 1
Mew - Pound - Earthquake - 1
Mew - Pound - Psychic - 1
Mew - Pound - Dragon Pulse - 1
Mew - Pound - Thunder - 1
Mew - Pound - Moonblast - 1
Mew - Pound - Fire Blast - 1
Mew - Pound - Solar Beam - 1
Mew - Pound - Hyper Beam - 1
Charmander - Scratch - Flame Burst - 0.888888888888889
Charmander - Scratch - Flamethrower - 0.888888888888889
Charmander - Scratch - Flame Charge - 0.888888888888889
Charmander - Ember - Flame Burst - 0.888888888888889
Charmander - Ember - Flamethrower - 0.888888888888889
Charmander - Ember - Flame Charge - 0.888888888888889
Charmeleon - Scratch - Flame Burst - 0.888888888888889
Charmeleon - Scratch - Flamethrower - 0.888888888888889
Charmeleon - Scratch - Fire Punch - 0.888888888888889
Charmeleon - Ember - Flame Burst - 0.888888888888889
Charmeleon - Ember - Flamethrower - 0.888888888888889
Charmeleon - Ember - Fire Punch - 0.888888888888889
Pikachu - Thunder Shock - Thunderbolt - 0.888888888888889
Pikachu - Thunder Shock - Discharge - 0.888888888888889
Pikachu - Thunder Shock - Thunder - 0.888888888888889
Pikachu - Quick Attack - Thunderbolt - 0.888888888888889
Pikachu - Quick Attack - Discharge - 0.888888888888889
Pikachu - Quick Attack - Thunder - 0.888888888888889
Raichu - Thunder Shock - Brick Break - 0.888888888888889
Raichu - Thunder Shock - Thunder Punch - 0.888888888888889
Raichu - Thunder Shock - Thunder - 0.888888888888889
Raichu - Spark - Brick Break - 0.888888888888889
Raichu - Spark - Thunder Punch - 0.888888888888889
Raichu - Spark - Thunder - 0.888888888888889
Vulpix - Quick Attack - Body Slam - 0.888888888888889
Vulpix - Quick Attack - Flame Charge - 0.888888888888889
Vulpix - Quick Attack - Flamethrower - 0.888888888888889
Vulpix - Ember - Body Slam - 0.888888888888889
Vulpix - Ember - Flame Charge - 0.888888888888889
Vulpix - Ember - Flamethrower - 0.888888888888889
Ninetales - Feint Attack - Heat Wave - 0.888888888888889
Ninetales - Feint Attack - Fire Blast - 0.888888888888889
Ninetales - Feint Attack - Flamethrower - 0.888888888888889
Ninetales - Ember - Heat Wave - 0.888888888888889
Ninetales - Ember - Fire Blast - 0.888888888888889
Ninetales - Ember - Flamethrower - 0.888888888888889
Growlithe - Ember - Flame Wheel - 0.888888888888889
Growlithe - Ember - Body Slam - 0.888888888888889
Growlithe - Ember - Flamethrower - 0.888888888888889
Growlithe - Bite - Flame Wheel - 0.888888888888889
Growlithe - Bite - Body Slam - 0.888888888888889
Growlithe - Bite - Flamethrower - 0.888888888888889
Arcanine - Fire Fang - Fire Blast - 0.888888888888889
Arcanine - Fire Fang - Bulldoze - 0.888888888888889
Arcanine - Fire Fang - Flamethrower - 0.888888888888889
Arcanine - Bite - Fire Blast - 0.888888888888889
Arcanine - Bite - Bulldoze - 0.888888888888889
Arcanine - Bite - Flamethrower - 0.888888888888889
Ponyta - Tackle - Flame Wheel - 0.888888888888889
Ponyta - Tackle - Fire Blast - 0.888888888888889
Ponyta - Tackle - Flame Charge - 0.888888888888889
Ponyta - Ember - Flame Wheel - 0.888888888888889
Ponyta - Ember - Fire Blast - 0.888888888888889
Ponyta - Ember - Flame Charge - 0.888888888888889
Rapidash - Ember - Heat Wave - 0.888888888888889
Rapidash - Ember - Fire Blast - 0.888888888888889
Rapidash - Ember - Drill Run - 0.888888888888889
Voltorb - Tackle - Thunderbolt - 0.888888888888889
Voltorb - Tackle - Discharge - 0.888888888888889
Voltorb - Tackle - Signal Beam - 0.888888888888889
Voltorb - Spark - Thunderbolt - 0.888888888888889
Voltorb - Spark - Discharge - 0.888888888888889
Voltorb - Spark - Signal Beam - 0.888888888888889
Electrode - Tackle - Thunderbolt - 0.888888888888889
Electrode - Tackle - Discharge - 0.888888888888889
Electrode - Tackle - Hyper Beam - 0.888888888888889
Electrode - Spark - Thunderbolt - 0.888888888888889
Electrode - Spark - Discharge - 0.888888888888889
Electrode - Spark - Hyper Beam - 0.888888888888889
Electabuzz - Thunder Shock - Thunderbolt - 0.888888888888889
Electabuzz - Thunder Shock - Thunder - 0.888888888888889
Electabuzz - Thunder Shock - Thunder Punch - 0.888888888888889
Magmar - Ember - Fire Blast - 0.888888888888889
Magmar - Ember - Flamethrower - 0.888888888888889
Magmar - Ember - Fire Punch - 0.888888888888889
Jolteon - Thunder Shock - Thunderbolt - 0.888888888888889
Jolteon - Thunder Shock - Thunder - 0.888888888888889
Jolteon - Thunder Shock - Discharge - 0.888888888888889
Flareon - Ember - Fire Blast - 0.888888888888889
Flareon - Ember - Flamethrower - 0.888888888888889
Flareon - Ember - Heat Wave - 0.888888888888889
Bulbasaur - Tackle - Sludge Bomb - 0.833333333333333
Bulbasaur - Tackle - Seed Bomb - 0.833333333333333
Bulbasaur - Tackle - Power Whip - 0.833333333333333
Bulbasaur - Vine Whip - Sludge Bomb - 0.833333333333333
Bulbasaur - Vine Whip - Seed Bomb - 0.833333333333333
Bulbasaur - Vine Whip - Power Whip - 0.833333333333333
Ivysaur - Razor Leaf - Sludge Bomb - 0.833333333333333
Ivysaur - Razor Leaf - Solar Beam - 0.833333333333333
Ivysaur - Razor Leaf - Power Whip - 0.833333333333333
Ivysaur - Vine Whip - Sludge Bomb - 0.833333333333333
Ivysaur - Vine Whip - Solar Beam - 0.833333333333333
Ivysaur - Vine Whip - Power Whip - 0.833333333333333
Venusaur - Razor Leaf - Sludge Bomb - 0.833333333333333
Venusaur - Razor Leaf - Solar Beam - 0.833333333333333
Venusaur - Razor Leaf - Petal Blizzard - 0.833333333333333
Venusaur - Vine Whip - Sludge Bomb - 0.833333333333333
Venusaur - Vine Whip - Solar Beam - 0.833333333333333
Venusaur - Vine Whip - Petal Blizzard - 0.833333333333333
Weedle - Bug Bite - Struggle - 0.833333333333333
Weedle - Poison Sting - Struggle - 0.833333333333333
Kakuna - Bug Bite - Struggle - 0.833333333333333
Kakuna - Poison Sting - Struggle - 0.833333333333333
Beedrill - Bug Bite - Aerial Ace - 0.833333333333333
Beedrill - Bug Bite - Sludge Bomb - 0.833333333333333
Beedrill - Bug Bite - X-Scissor - 0.833333333333333
Beedrill - Poison Jab - Aerial Ace - 0.833333333333333
Beedrill - Poison Jab - Sludge Bomb - 0.833333333333333
Beedrill - Poison Jab - X-Scissor - 0.833333333333333
Oddish - Razor Leaf - Moonblast - 0.833333333333333
Oddish - Razor Leaf - Petal Blizzard - 0.833333333333333
Oddish - Razor Leaf - Sludge Bomb - 0.833333333333333
Oddish - Acid - Moonblast - 0.833333333333333
Oddish - Acid - Petal Blizzard - 0.833333333333333
Oddish - Acid - Sludge Bomb - 0.833333333333333
Gloom - Razor Leaf - Moonblast - 0.833333333333333
Gloom - Razor Leaf - Seed Bomb - 0.833333333333333
Gloom - Razor Leaf - Sludge Bomb - 0.833333333333333
Gloom - Acid - Moonblast - 0.833333333333333
Gloom - Acid - Seed Bomb - 0.833333333333333
Gloom - Acid - Sludge Bomb - 0.833333333333333
Vileplume - Razor Leaf - Moonblast - 0.833333333333333
Vileplume - Razor Leaf - Petal Blizzard - 0.833333333333333
Vileplume - Razor Leaf - Solar Beam - 0.833333333333333
Vileplume - Acid - Moonblast - 0.833333333333333
Vileplume - Acid - Petal Blizzard - 0.833333333333333
Vileplume - Acid - Solar Beam - 0.833333333333333
Venonat - Bug Bite - Signal Beam - 0.833333333333333
Venonat - Bug Bite - Poison Fang - 0.833333333333333
Venonat - Bug Bite - Psybeam - 0.833333333333333
Venonat - Confusion - Signal Beam - 0.833333333333333
Venonat - Confusion - Poison Fang - 0.833333333333333
Venonat - Confusion - Psybeam - 0.833333333333333
Venomoth - Bug Bite - Bug Buzz - 0.833333333333333
Venomoth - Bug Bite - Poison Fang - 0.833333333333333
Venomoth - Bug Bite - Psychic - 0.833333333333333
Venomoth - Confusion - Bug Buzz - 0.833333333333333
Venomoth - Confusion - Poison Fang - 0.833333333333333
Venomoth - Confusion - Psychic - 0.833333333333333
Mankey - Scratch - Brick Break - 0.833333333333333
Mankey - Scratch - Cross Chop - 0.833333333333333
Mankey - Scratch - Low Sweep - 0.833333333333333
Poliwrath - Bubble - Ice Punch - 0.833333333333333
Poliwrath - Bubble - Hydro Pump - 0.833333333333333
Poliwrath - Bubble - Submission - 0.833333333333333
Poliwrath - Mud Shot - Ice Punch - 0.833333333333333
Poliwrath - Mud Shot - Hydro Pump - 0.833333333333333
Poliwrath - Mud Shot - Submission - 0.833333333333333
Machamp - Bullet Punch - Stone Edge - 0.833333333333333
Machamp - Bullet Punch - Cross Chop - 0.833333333333333
Machamp - Bullet Punch - Submission - 0.833333333333333
Bellsprout - Acid - Sludge Bomb - 0.833333333333333
Bellsprout - Acid - Power Whip - 0.833333333333333
Bellsprout - Acid - Wrap - 0.833333333333333
Bellsprout - Vine Whip - Sludge Bomb - 0.833333333333333
Bellsprout - Vine Whip - Power Whip - 0.833333333333333
Bellsprout - Vine Whip - Wrap - 0.833333333333333
Weepinbell - Acid - Sludge Bomb - 0.833333333333333
Weepinbell - Acid - Power Whip - 0.833333333333333
Weepinbell - Acid - Seed Bomb - 0.833333333333333
Weepinbell - Razor Leaf - Sludge Bomb - 0.833333333333333
Weepinbell - Razor Leaf - Power Whip - 0.833333333333333
Weepinbell - Razor Leaf - Seed Bomb - 0.833333333333333
Victreebel - Acid - Sludge Bomb - 0.833333333333333
Victreebel - Acid - Leaf Blade - 0.833333333333333
Victreebel - Acid - Solar Beam - 0.833333333333333
Victreebel - Razor Leaf - Sludge Bomb - 0.833333333333333
Victreebel - Razor Leaf - Leaf Blade - 0.833333333333333
Victreebel - Razor Leaf - Solar Beam - 0.833333333333333
Gastly - Sucker Punch - Dark Pulse - 0.833333333333333
Gastly - Sucker Punch - Sludge Bomb - 0.833333333333333
Gastly - Sucker Punch - Ominous Wind - 0.833333333333333
Gengar - Sucker Punch - Dark Pulse - 0.833333333333333
Gengar - Sucker Punch - Sludge Wave - 0.833333333333333
Gengar - Sucker Punch - Shadow Ball - 0.833333333333333
Hitmonchan - Bullet Punch - Fire Punch - 0.833333333333333
Hitmonchan - Bullet Punch - Ice Punch - 0.833333333333333
Hitmonchan - Bullet Punch - Thunder Punch - 0.833333333333333
Hitmonchan - Bullet Punch - Brick Break - 0.833333333333333
Zubat - Bite - Sludge Bomb - 0.777777777777778
Zubat - Bite - Poison Fang - 0.777777777777778
Zubat - Bite - Air Cutter - 0.777777777777778
Zubat - Quick Attack - Sludge Bomb - 0.777777777777778
Zubat - Quick Attack - Poison Fang - 0.777777777777778
Zubat - Quick Attack - Air Cutter - 0.777777777777778
Golbat - Bite - Ominous Wind - 0.777777777777778
Golbat - Bite - Poison Fang - 0.777777777777778
Golbat - Bite - Air Cutter - 0.777777777777778
Golbat - Wing Attack - Ominous Wind - 0.777777777777778
Golbat - Wing Attack - Poison Fang - 0.777777777777778
Golbat - Wing Attack - Air Cutter - 0.777777777777778
Ekans - Acid - Gunk Shot - 0.75
Ekans - Acid - Sludge Bomb - 0.75
Ekans - Acid - Wrap - 0.75
Ekans - Poison Sting - Gunk Shot - 0.75
Ekans - Poison Sting - Sludge Bomb - 0.75
Ekans - Poison Sting - Wrap - 0.75
Arbok - Acid - Gunk Shot - 0.75
Arbok - Acid - Sludge Wave - 0.75
Arbok - Acid - Dark Pulse - 0.75
Arbok - Bite - Gunk Shot - 0.75
Arbok - Bite - Sludge Wave - 0.75
Arbok - Bite - Dark Pulse - 0.75
Nidoran (f) - Poison Sting - Poison Fang - 0.75
Nidoran (f) - Poison Sting - Sludge Bomb - 0.75
Nidoran (f) - Poison Sting - Body Slam - 0.75
Nidoran (f) - Bite - Poison Fang - 0.75
Nidoran (f) - Bite - Sludge Bomb - 0.75
Nidoran (f) - Bite - Body Slam - 0.75
Nidorina - Poison Sting - Poison Fang - 0.75
Nidorina - Poison Sting - Sludge Bomb - 0.75
Nidorina - Poison Sting - Dig - 0.75
Nidorina - Bite - Poison Fang - 0.75
Nidorina - Bite - Sludge Bomb - 0.75
Nidorina - Bite - Dig - 0.75
Nidoqueen - Poison Jab - Stone Edge - 0.75
Nidoqueen - Poison Jab - Sludge Wave - 0.75
Nidoqueen - Poison Jab - Earthquake - 0.75
Nidoqueen - Bite - Stone Edge - 0.75
Nidoqueen - Bite - Sludge Wave - 0.75
Nidoqueen - Bite - Earthquake - 0.75
Nidoran (m) - Poison Sting - Horn Attack - 0.75
Nidoran (m) - Poison Sting - Sludge Bomb - 0.75
Nidoran (m) - Poison Sting - Body Slam - 0.75
Nidoran (m) - Peck - Horn Attack - 0.75
Nidoran (m) - Peck - Sludge Bomb - 0.75
Nidoran (m) - Peck - Body Slam - 0.75
Nidorino - Poison Jab - Horn Attack - 0.75
Nidorino - Poison Jab - Sludge Bomb - 0.75
Nidorino - Poison Jab - Dig - 0.75
Nidorino - Bite - Horn Attack - 0.75
Nidorino - Bite - Sludge Bomb - 0.75
Nidorino - Bite - Dig - 0.75
Nidoking - Poison Jab - Megahorn - 0.75
Nidoking - Poison Jab - Earthquake - 0.75
Nidoking - Poison Jab - Sludge Wave - 0.75
Nidoking - Fury Cutter - Megahorn - 0.75
Nidoking - Fury Cutter - Earthquake - 0.75
Nidoking - Fury Cutter - Sludge Wave - 0.75
Tentacool - Bubble - Bubble Beam - 0.75
Tentacool - Bubble - Water Pulse - 0.75
Tentacool - Bubble - Wrap - 0.75
Tentacool - Poison Sting - Bubble Beam - 0.75
Tentacool - Poison Sting - Water Pulse - 0.75
Tentacool - Poison Sting - Wrap - 0.75
Tentacruel - Acid - Blizzard - 0.75
Tentacruel - Acid - Hydro Pump - 0.75
Tentacruel - Acid - Sludge Wave - 0.75
Tentacruel - Poison Jab - Blizzard - 0.75
Tentacruel - Poison Jab - Hydro Pump - 0.75
Tentacruel - Poison Jab - Sludge Wave - 0.75
Grimer - Mud Slap - Sludge - 0.75
Grimer - Mud Slap - Sludge Bomb - 0.75
Grimer - Mud Slap - Mud Bomb - 0.75
Grimer - Acid - Sludge - 0.75
Grimer - Acid - Sludge Bomb - 0.75
Grimer - Acid - Mud Bomb - 0.75
Muk - Poison Jab - Sludge Wave - 0.75
Muk - Poison Jab - Sludge Bomb - 0.75
Muk - Poison Jab - Dark Pulse - 0.75
Muk - Acid - Sludge Wave - 0.75
Muk - Acid - Sludge Bomb - 0.75
Muk - Acid - Dark Pulse - 0.75
Koffing - Tackle - Dark Pulse - 0.75
Koffing - Tackle - Sludge - 0.75
Koffing - Tackle - Sludge Bomb - 0.75
Koffing - Acid - Dark Pulse - 0.75
Koffing - Acid - Sludge - 0.75
Koffing - Acid - Sludge Bomb - 0.75
Weezing - Tackle - Dark Pulse - 0.75
Weezing - Tackle - Shadow Ball - 0.75
Weezing - Tackle - Sludge Bomb - 0.75
Weezing - Acid - Dark Pulse - 0.75
Weezing - Acid - Shadow Ball - 0.75
Weezing - Acid - Sludge Bomb - 0.75
Gastly - Lick - Dark Pulse - 0
Gastly - Lick - Sludge Bomb - 0
Gastly - Lick - Ominous Wind - 0
Haunter - Shadow Claw - Dark Pulse - 0
Haunter - Shadow Claw - Sludge Bomb - 0
Haunter - Shadow Claw - Shadow Ball - 0
Haunter - Lick - Dark Pulse - 0
Haunter - Lick - Sludge Bomb - 0
Haunter - Lick - Shadow Ball - 0
Gengar - Shadow Claw - Dark Pulse - 0
Gengar - Shadow Claw - Sludge Wave - 0
Gengar - Shadow Claw - Shadow Ball - 0
Lickitung - Lick - Hyper Beam - 0
Lickitung - Lick - Stomp - 0
Lickitung - Lick - Power Whip - 0
Snorlax - Lick - Earthquake - 0
Snorlax - Lick - Hyper Beam - 0
Snorlax - Lick - Body Slam - 0
